
第四十号战犯　马步芳：出逃中东

　　马步芳１９０３～１９７５，甘肃临夏人，回族，字子香。早年服从冯玉祥，后弃冯投蒋，通过依附强权，并吞弱势，逐步奠定了在青海的统治地位。曾任青海省主席、第四十集团军总司令等职。马步芳素有虎狼之性，曾残酷镇压西路红军，盘剥青海人民，犯下了种种罪行。西北解放前夕，马步芳逃往台湾，后长期定居沙特阿拉伯，曾任台湾驻沙特“大使”，虽年将垂暮，却恶性不改，不仅侵犯部属之妻女，甚至罔顾伦常，强暴自己的亲侄女。台湾当局终于以腐化无能为名将其免职。１９７５年，病逝于沙特阿拉伯，终年７２岁。
第四十一号战犯　陶希圣：御用文人
　　陶希圣１８９９～１９８８，原名汇曾，笔名方峻峰，湖北黄冈人。陶原系文人，曾主编《独立评论》周刊。后秉笔从政，１９３８年１２月随汪精卫叛逃，任伪中央宣传部部长。１９４０年１月，与高宗武逃至上海，揭露了意在使日本独占中国的汪日“密约”。后成为蒋介石御用文人，为蒋介石代笔撰写《中国之命运》，集中阐述蒋介石的反动理论，为发动内战制造依据。去台后，陶希圣曾任“中央”评议委员、国策顾问等职。１９８８年６月去世，终年８９岁。
第四十二号战犯　曾琦：反共难成
　　曾琦１８９２～１９５１，四川隆昌人。曾在留学法国期间成立中国青年党。回国后创办《醒狮》周报，反对国共合作，煽动蒋介石镇压共产党人。但在抗战中，曾呼吁停止内战，一致抗日。１９４６年任“国大”主席团主席，次年４月参加蒋介石政府，１９４８年秋赴美，鼓吹美国应继续援助。
第四十三号战犯　张君劢：误入歧途

　　张君劢１８８７～１９６９，原名嘉森，号立斋。江苏宝山今上海宝山人。曾留学日本、德国，学习政治经济与哲学。回国后，鼓吹唯心主义哲学，被称为“玄学鬼”。曾参与组织中国民主同盟，在蒋介石拉拢下，参加伪国大。国民党逃台后，张君劢在海外组织“中国自由民主战斗同盟”，以“第三势力”自居。张君劢一生未置产业，仅*稿费与少量养老金维持，生活清苦。１９６９年２月２３日在美国去世，终年８２岁。
延伸阅读：我认识的几位国民党战犯　 特赦国内战犯决策内幕上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;