
第三十六号战犯　杜聿明：立地成佛

　　杜聿明１９０５～１９８１，陕西米脂人，又名光亭。曾参加北伐战争。１９４２年任中国远征军第一路军副司令，赴缅甸与日军作战。抗战胜利后，任东北保安司令等职。１９４９年１月被解放军俘虏，成为阶下囚。１９５９年，人民政府宣布将他特赦。后任全国人大代表、全国政协委员和常委、全国政协文史资料研究委员会专员。晚年的杜聿明十分关心祖国统一，曾多次发表文章，寄语在台师友共同为统一大业奋斗。１９８１年５月７日，杜聿明在北京病逝，享年７６岁。
第三十七号战犯　汤恩伯：死于日本

　　汤恩伯１９００～１９５４，浙江金华人。北伐战争时投*蒋介石，成为其嫡系。抗战初期建立卓越功勋，但在防守河南时名声不佳，有“ 水旱蝗汤”之称。日军进攻河南时率部溃逃，造成中原大溃退的惨局。抗战胜利后，任南京卫戍总司令、第一绥靖区总司令、京沪杭警备总司令等职。１９４９年在上海负隅顽抗，同年５月守军覆灭。汤逃往台湾，任“总统府”顾问虚职。在大陆时，汤曾出卖劝其投降人民的恩师陈仪，致陈仪遇害，因此背上“卖师求荣”的恶名，受到朋友离弃，落落寡合。１９５４年６月２９日，在日本手术期间死于医疗事故，时年５４岁。
第三十八号战犯　孙立人：清白难还

　　孙立人１９００～１９９０，安徽舒城人。毕业于美国西点军校。抗战爆发后，任三十八师师长，远征缅甸，获英国皇家勋章。去台后曾任陆军总司令、“总统府”参军长。受命“整军”，但他在“整军”的过程中损害了黄埔系的利益，并因试图削弱军队政工制度而得罪蒋经国，使得蒋介石担心孙最终会威胁到自己的权威，阻碍蒋经国日后“接班”。１９５５年６月，孙的下属郭廷亮因策划“兵谏”被捕，孙立人也被软禁，直到１９８８年才获得自由。１９９０年１１月７日在家病逝，终年９０岁。他至死也没有等到当局的平反。
第三十九号战犯　马鸿逵：晚景凄凉

　　马鸿逵１８９２～１９７０，甘肃河州人，字少云，回族。曾任袁世凯侍从武官。后随冯玉祥。１９２９年投蒋，任宁夏省主席、第八战区副司令兼第十七集团军总司令。积极参加并进行反共、“剿共”。１９４９年溃逃于台湾。马鸿逵在西北时与马步芳互相倾轧，“贻误战机 ”，在台湾受到“弹劾”，由原来的一品大员已成寄人篱下。不久迁往美国，在美期间虽生活富足，但妻妾争风，子孙不睦，令他极为痛苦。１９７０年１月，马鸿逵病逝于美国。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;下一页&nbsp;