
　　六
　　邓拓年方18岁时即加入了中国共产党，可以说，他是在生命还很稚嫩的时候便高度政治化了的。中国古代文化、中国化了的马克思列宁主义、毛泽东思想，这三者组成了邓拓基本的思想资源和精神视野。说60年代初的邓拓张扬“西方式的自由主义价值观”，邓拓九泉有知，或许会视为“天大的冤枉”，因为何为“西方式的自由主义价值观”，恐怕邓拓并不了然。海内外的一些人今天对《燕山夜话》和《三家村札记》的解读，实际上在相当程度上与姚文元们当初的文章走到了一起，或者说，不知不觉间，在事实判断上，认同了姚文元们当初对邓拓们的批判。这岂不意味着，对姚文元们的文章，也要“重新认识”？
　　当然，《专治“健忘症”》这样的文章，《郑板桥和“板桥体”》中的那几句话，是否在当时引起了毛泽东的误解并令他衔恨，不得而知。但“文革”的发动之所以拿吴晗、邓拓这几人祭旗，目的是以此为突破口摧毁北京市委。吴晗、邓拓们首当其冲，恐怕主要不在于他们写了《海瑞罢官》、《燕山夜话》、《三家村札记》这些东西，而在于他们占据着北京市的要职。这也可谓是“匹夫无罪，怀璧其罪”。这一层，早已是常识了。时任中共北京市委宣传部长的李琪，在批判“三家村”的运动开始后，私下里对妻子李莉说：“这次运动是对准彭真和北京市委来的。”[34]“姚文元的评《海瑞罢官》的发表，是毛泽东发动‘文化大革命’的重大战略部署。因为拿吴晗开刀是指向‘三家村’、指向北京市委和彭真的最好突破口。”邓拓和吴晗都是《三家村札记》专栏作者，抓出吴晗，自然也就抓出邓拓。在江青、张春桥的日程表上，批判邓拓和批判吴晗几乎是在同一时间表上。曾经是中央文革小组成员的穆欣同志，他在近作《劫后长忆》一书中写道：“从批判吴晗《海瑞罢官》开始，进一步以邓拓为突破口，锋芒直指彭真。江青当时就兴高采烈地说：‘一个吴晗挖出后面就是一大堆啊！’”――[35]挖出彭真当然也不是最终目的，彭真后面还有邓小平、刘少奇。所以，邓拓、吴晗的被用来祭旗，实在并不因为他们写了什么东西。当时的北京市委宣传部长李琪的命运可以作为一种反证。1966年5月17日，戚本禹在《人民日报》发表文章指控邓拓是“叛徒”的同时，也点名批判了李琪，此后，“全国的报纸和电台都开始批判他，――李琪想不通，满腔悲愤，于7月10日晚结束了自己的生命”。[36]李琪是继邓拓之后又一个自杀的北京市委要员，而他并未骂过“健忘症”，也没有歌颂过海瑞和郑板桥。
　　曾在邓拓领导下的《人民日报》工作的袁鹰这样回忆邓拓：“特别使我至今念念不忘的，是他那许多由于报纸宣传需要的急就章。一个重大的政治事件，一个重要的节日，一项急促的宣传任务，报纸往往需要组织相应的版面，包括文艺副刊在内。这也是我们无产阶级报纸的传统。这类约稿，时间的要求很急，常常不容许作者反复推敲。因此，有些作者视为畏途，有的也的确不愿意或不屑于撰写这类诗文。但也有不少作者，的确是满腔热情地、诚心诚意地支持报纸的宣传，乐于写这类‘遵命文学’的。最使我们感佩，并且经常称颂的是郭沫若同志。邓拓同志也是这样的诗人。他离开报社去当北京市委书记以后，仍然同我们保持经常的联系，有什么要求，写封短简，或者晚上给他宿舍打个电话，一般都是有求必应，按期交稿。元旦或春节的副刊版面，要登一首词，而且最好用《庆春泽》、《东风第一枝》、《春风袅娜》这类不常用的词牌（纯粹因为词牌的名字），按说实在有点违反常情，用现在的话说，不符合文艺创作规律。但是邓拓同志理解我们副刊编辑的用意，从不‘还价’，总是欣然命笔。”[37]这里描绘的邓拓，就接近邓拓的本来面目了。作为一个高度政治化的知识分子，邓拓是乐于写“遵命文学”的。《燕山夜话》和《三家村札记》中的文章，也应作“遵命文学”看。
　　姚文元等人批判邓拓的文章发表后，全国掀起了批判邓拓等人的高潮。广大“革命群众”对邓拓们喷射出满腔怒火，必欲食肉寝皮而后快。对“革命群众”的这种情绪，邓拓表示了极大的理解：“群众是对的。既然宣布我反党反社会主义，那就是敌人，他们当然理应表示憎恨。群众从来是相信党、相信党报的。”[38]当过10年《人民日报》掌门人的邓拓，在批《武训传》、批胡风、反“右”等运动中，一次次地签发过批判材料和文章，并一次次立竿见影地激起过“革命群众”对批判对象的愤恨。如今，“人为刀俎，我为鱼肉”了，对那副刀俎的厉害，他倒比别人多一分理解。
　　在写给中共北京市委的遗书的最后，邓拓呼喊道：
　　作为一个共产党员，我本应该在这一场大革命中经受得起严峻的考验。遗憾的是我近来旧病都发作了，再拖下去徒然给党和人民增加负担。但是，我的这一颗心，永远是向着敬爱的党，向着敬爱的毛主席。
　　我要离开你们的时候，让我们再一次高呼：
　　伟大、光荣、正确的中国共产党万岁！我们敬爱的领袖毛主席万岁！伟大的毛泽东思想胜利万岁！社会主义和共产主义的伟大事业在全世界胜利万岁！[39]
　　我相信，这是邓的心声。
　　[1]此处指邓拓在《燕山夜话》中发表的《为李三才辩护》一文。但原文中并无“余难自抑，欲以帛百端尽述余之苦”一类的话。
　　[2]以上关于邓拓的评述，J.R.麦克法夸尔和费正清编著的《剑桥中华人民共和国史（1949―1965）》，中国社会科学出版社1990年版第468―472页
　　[3]P.特里尔：《毛泽东传》，河北人民出版社1989年版第340页
　　[4]见P.特里尔《毛泽东传》中“出版者的话”，河北人民出版社1989年版[5]见P.特里尔《毛泽东传》中作者写的“中文版序”，河北人民出版社1989年版
　　[6][17]王均伟：《书生之外的邓拓》，载《南方周末》2003年7月24日。
　　[7]见薄一波《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月第一版第806页
　　[8]指所谓“深翻土地”，当时认为深翻土地可大增产。
　　[9]高淳、奉贤的情形，见宋连生《总路线、大跃进、人民公社化运动始末》，云南人民出版社2002年1月版第289页
　　[10]以上所叙信阳地区的情形，见宋连生《总路线、大跃进、人民公社化运动始末》，云南人民出版社2002年1月版第298―300页
　　[11]见罗平汉《农村人民公社史》，福建人民出版社2003年1月版第193页
　　[12]见罗平汉《农村人民公社史》，福建人民出版社2003年1月版第194页
　　[13]这期间的政策制定情况，参见薄一波《若干重大决策与事件的回顾》（下卷）中有关叙述，中共中央党校出版社1993年6月第一版
　　[14]彭真的发言和毛泽东的自我批评以及薄一波的评说，见薄一波《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月版第1026―1029页
　　[15]见薄一波《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月版第999页
　　[16]邓拓：《从天安门到全中国》，原载《新观察》1958年第19期，收入《邓拓散文》，人民日报出版社1982年版
　　[18]见韦君宜《思痛录?“反右倾运动”是反谁》，北京十月文艺出版社1998年5月版
　　[19]丁一岚：《忆邓拓》，载《新闻战线》1979年第1期
　　[20]见丁一岚《致“三家村”作者亡灵的祭文》，收入《书生累》一书，海天出版社1998年7月版
　　[21]薄一波：《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月版第1045页
　　[22]见《建国以来毛泽东文稿》第7册，中央文献出版社1992年版
　　[23]薄一波：《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月版第840页
　　[24]见罗平汉《农村人民公社史》，福建人民出版社2003年1月版第211―212页
　　[25]见薄一波《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月版第903页
　　[26]见薄一波《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月版第905页
　　[27]见薄一波《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年6月版第933页
　　[28]此文于1963年11月发表于《光明日报》，收入《邓拓散文》，人民日报出版1980年11月版
　　[29][38][39]见袁鹰《玉碎》，原载《报告文学》1986年第5期，收入《书生累》，海天出版社1998年7月版
　　[30]见韦君宜《思痛录》，北京十月文艺出版社1998年5月版第131页
　　[31]苏双碧：《沙滩问史》，广西人民出版社1999年5月版第10页
　　[32]吴冷西：《十年论战》，中央文献出版社1999年5月版第587―588页
　　[33]此文收入《邓拓散文》，人民日报出版社1980年11月版
　　[34][36]李莉：《李琪在“文革”发动前后的日子里》，载《百年潮》2003年第8期
　　[35]苏双碧：《沙滩问史》，广西人民出版社1999年5月版第29页
　　[37]见《邓拓诗词选?附录》，人民文学出版社1979年版
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;