
　　毛泽东的无产阶级专政下继续革命的实践证明了至少在马克思预言的共产主义到来之前，人们之间高度而充分的平等是不可欲的，希图通过激进的上层建筑领域的革命来实现高度平等是不可取的。人们所能做的只能是在社会的发展进步中，渐进地推进一定范围和一定程度上的平等。
　　作者：北京师范大学政治学学院
以上言论只代表网友个人观点，不代表搜狐立场
　　注释：
　　[1]黄苇町《苏共亡党十年祭》，江西高校出版社，2002
　　[2]詹姆斯・汤森等《中国政治》，江苏人民出版社，1994，268页
　　[3]《毛泽东选集》（第二卷），人民出版社，1991，第650页
　　[4]同上，第672页
　　[5]《毛泽东选集》（第四卷），人民出版社，1991，第1437页
　　[6]《毛泽东文集》（第六卷），人民出版社，1999，第80页
　　[7] 《毛泽东传》，中央文献出版社，2003，第246页
　　[8] 同上，第247页
　　[9]《列宁选集》（第三卷），人民出版社，1972，第540页
　　[10] 同上（第四卷），第181页
　　[11]《毛泽东选集》（第五卷），人民出版社，1977，第187页
　　[12] 同上，第117页
　　[13] 同上，第94页
　　[14]《毛泽东文集》（第七卷），人民出版社，1999，第23页
　　[15] 《毛泽东传》，中央文献出版社，2003，762
　　[16]反右运动与延安整风的关系，可参考：金观涛、刘青峰：《反右运动与延安整风》http://www.yannan.cn
　　[17]《毛泽东传》，第783页
　　[18]《建国以来重要文献选编》（第十册），中央文献出版社，1994，266页
　　[19] 《毛泽东文集》第六卷，人民出版社，1999，第281页
　　[20]《毛泽东传》，中央文献出版社，2003，第766页
　　[21] 何沁《中华人民共和国史》，高教出版社，1999，第136页
　　[22]《毛泽东文集》第八卷，人民出版社，1999，341页
　　[23] 《毛泽东传》，中央文献出版社，2003，第784页
　　[24] 《毛泽东传》，中央文献出版社，2003，第784页
　　[25] 同上
　　[26]《毛泽东传》，中央文献出版社，2003，第822页
　　[27] 《在扩大的中央工作会议上的讲话》，1962年1月30日
　　[28]《毛泽东选集》第五卷，人民出版社，1977，第326页
　　[29] 《建国以来毛泽东文稿》第十三册，中央文献出版社，1998，第486页
　　[30] 《毛泽东思想万岁》，1967年5月编印，第565页
　　[31] 《建国以来毛泽东文稿》第十一册，中央文献出版社，1996，第91页
　　[32]《毛泽东思想万岁》，1967年5月编印，第558页
　　[33]《马克思恩格斯选集》第三卷，人民出版社，1972，第11~12页
　　[34]《列宁选集》第三卷，人民出版社，1972，第251~252页
　　[35] 张春桥《论对资产阶级的全面专政》，见《红旗》杂志1975年第4期
　　[36]《建国以来毛泽东文稿》第十三册， 中央文献出版社，1998年，第413页
　　[37] 姚文元《论林彪反党集团的社会基础》，见《红旗》杂志1975年第3期
　　[38]《毛泽东文集》第七卷，人民出版社，1999，第97页
　　[39]《毛泽东思想万岁》，1967年5月编印，第496页
　　[40] 同上
　　[41]《建国以来毛泽东文稿》第七册，中央文献出版社，第553页
　　[42]《毛泽东文集》第七卷，人民出版社，1999，第231页
　　[43]《毛泽东选集》第五卷，人民出版社，1977，第335页
　　[44]《毛泽东选集》第四卷，人民出版社，1991，第1438页
　　[45]特里尔《毛泽东传》，河北人民出版社，1989，第341页
　　[46] 姚文元《论林彪反党集团的社会基础》，见《红旗》杂志1975年第3期
　　[47] 同上
　　[48]《毛泽东文集》第七卷，人民出版社，1999，第449页
　　[49] 姚文元《论林彪反党集团的社会基础》，见《红旗》杂志1975年第3期
　　[50] 《毛泽东思想万岁》，1967年5月编印，第497页
　　[51]《毛泽东选集》第五卷，人民出版社，1977，第330页
　　[52]《建国以来毛泽东文稿》第十一册，中央文献出版社，1996，第124页
　　[53] 同上，第125页
　　[54]《毛泽东文集》第七卷，人民出版社，1999，第194页
　　[55]《毛泽东传》，中央文献出版社，2003，第813页
　　[56]《毛泽东选集》第五卷，人民出版社，1977，第324页
　　[57]《毛泽东文集》第七卷，人民出版社，1999，第249页
　　[58] 《毛泽东文集》第七卷，人民出版社，1999，第284页
　　[59]《建国以来毛泽东文稿》第六册，中央文献出版社，1992，第63页
　　[60]《毛泽东选集》第五卷，人民出版社，1977，第44页
　　[61] 同上，第488页
　　[62]《毛泽东传》，中央文献出版社，2003，第131页
　　[63]《毛泽东思想万岁》，1967年5月编印，第499页
　　[64]《建国以来重要文献选编》第十六册，中央文献出版社，1997，第292~293页
　　[65] 姚文元《论林彪反党集团的社会基础》，见《红旗》杂志1975年第3期
　　[66]《列宁选集》第二卷，人民出版社，1972，第2页
　　[67]《毛泽东文集》第七卷，人民出版社，1999，第233页
　　[68]《毛泽东文集》第七卷，人民出版社，1999，第282页
　　[69] 同上，第315页
　　[70]《建国以来重要文献选编》第十九册，中央文献出版社，1998，第34页
　　[71] 同上，第39页
　　[72]同上，第38、39页
　　[73]《毛泽东传》，中央文献出版社，2003，第1331页
　　[74]《毛泽东思想万岁》，1967年5月编印，第498~499页
　　[75]《毛泽东传》，中央文献出版社，2003，第1360页
　　[76]《毛泽东思想万岁》，1967年5月编印，第595页
　　[77]薄一波《若干重大决策与事件的回顾》（修订本）下卷，人民出版社，1997，第1169~1170页
　　[78]《毛泽东传》，中央文献出版社，2003，第1386页
　　[79]《中国共产党中央委员会通知》，1966年5月16日
　　[80] 《毛泽东思想万岁》，1967年5月编印，第497页
　　[81]《大学“老三篇”狠狠批&lt;修养&gt;》，人民日报，1967年04月11日
　　[82]《毛泽东思想万岁》，1967年5月编印，第510~511页
　　[83]《建国以来重要文献选编》第十册，中央文献出版社，1996，第199页
　　[84]《毛泽东思想万岁》，1967年5月编印，第532页
　　[85]《毛泽东传》，中央文献出版社，2003，第1383页
　　[86] 同上
　　[87]《毛泽东传》，中央文献出版社，2003，第1403页
　　[88]《毛泽东传》，中央文献出版社，2003，第1242页
　　[89]《毛泽东思想万岁》，1967年5月编印，第561页
　　[90] 同上，第500页
　　[91]《建国以来毛泽东文稿》第十三册，中央文献出版社，1998，第487页
　　[92]《毛泽东思想万岁》，1967年5月编印，第11页
　　[93]《中国共产党中央委员会关于无产阶级文化大革命的决定》，1966年8月8日
　　[94]林彪《在中国共产党第九次全国代表大会上的报告》，1969年4月1日
　　[95]《建国以来毛泽东文稿》第十二册，中央文献出版社，1998年，第220页
　　[96]林彪《在中国共产党第九次全国代表大会上的报告》，1969年4月1日
　　[97]《毛泽东思想万岁》，1967年5月编印，第118页
　　[98]同上，第135页
　　[99]林彪《在中国共产党第九次全国代表大会上的报告》，1969年4月1日
　　[100] 同上
　　[101]《建国以来毛泽东文稿》第十二册，中央文献出版社，1998，第351~352页
　　[102]《毛泽东文集》第七卷，人民出版社，1999，第230~231页
　　[103]《毛泽东致江青的信》，1966年7月8日
　　[104]卡尔・波普尔《开放社会及其敌人》第一卷，中国社会科学出版社，1999，第314~315页
　　来源：《世纪中国》网站
　　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;