第1页:北京：冷暖自知第2页:上海：中等生活凑和过第3页:成都：豪华说不上 舒适没问题第4页:济南：离中产远着呢！第5页:兰州：过上“富翁”生活第6页:链接 谁是中产？
济南：离中产远着呢！

　　孙宇飞：轻松的月光族
　　孙宇飞，27岁，装潢设计师，年薪6～8万元，无车，租房。
　　“中产？”孙宇飞听到这个词的第一反应是笑，“要是中产的定义是精神生活比较富裕，我估计我还沾点边。
　　”孙宇飞没有车，现在住的房子是租来的，一个离市中心打车大概要10分钟路程的一居室。
　　“你不用供房子，没买车，应该存了不少钱吧？”记者问。
　　“我到现在一分钱存款也没有。”孙宇飞回答。
　　记者有些惊讶，据调查，济南市每年人均收入是17250元，而孙宇飞的年收入是6万到8万，既没有房子也没有车子的他竟然说自己一分钱存款也没有，真是有些奇怪。
　　孙宇飞看记者不信，就列出了自己每月的账单。房租400元，吃饭1200元（如果这个月没有大额的请客费用），交通费500元，通讯费500元，这些都是基本的生活费用。另外，他每周要去一次超市，每次消费150到200元，一个月大概要花掉700左右；烟每天一盒，一月要150元；他有喝茶的嗜好，600元一斤的茶叶每月要2两，要120元；他喜欢泡吧，每月大概要在咖啡厅和酒吧花掉800元左右，他说这还不包括高兴了开瓶红酒的钱；每月他要花200元买碟，150元买书；他的衣服每件基本在400元左右，平均到每月大概要200块；逢年过节还要给父母买礼物。
　　月支出
　　房租：400元
　　饮食费：1200元
　　交通费：500元
　　通讯费：500元
　　购物：1500元左右
　　休闲娱乐：800元左右
　　结余：100元左右
&nbsp;
　　李晖：宽松而有忙碌的生活
　　李晖，32岁，济南电视台记者，年薪6万左右，有车，有房。
　　“马上去交，谢谢！”李晖挂断了电话，笑笑说，是催交房款的电话，最近工作太忙，这个月的房贷忘交了。李晖说自己的生活比较简单，除了工作和必要的应酬以外，一般都会在家休息。他在济南买了一套120平方米的房子，每平方米3400元，现在每月要还款1500元。他的尼桑阳光是去年全款买的，花了13万，他说虽然省下一些交通费，但养车的费用一年大概要7000到8000元，每月平均600左右，一点也不比打车便宜。李晖说，单位的福利比较好，像通讯费、餐饮费等可以报销一部分，所以，他的生活还算宽松。
　　提起中产，两个人有一句话是一样的：“离中产远着呢！”
　　月支出
　　还房贷：1500元
　　养车：600元左右
　　饮食费：500元
　　购物：500元
　　休闲娱乐：200元左右
　　结余：1700元左右上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;下一页&nbsp;