
　　以社会党人财政部长得名的一揽子“休克”计划――“博克洛什紧缩纲领”就这样出台了。这个纲领在许多方面与波兰的“巴尔采罗维奇纲领”十分相似，只是时间晚了几年。根据这个纲领，政府解雇了13%的公务员，停止了给农业和亏损企业的补贴，社会福利收缩，实行高校收学费。由于在通货膨胀条件下冻结工资，使匈全国平均工资水平在1995年剧降12.2%，降幅之大超过右派政府执政期间的任何一年（1990-1993年匈平均实际工资四年分别下降1.8%、1.7%、4%、5.1%，1994年由于财政扩张，实际工资首次上涨了5.5%），1996年又降了5%。[16]与此相应，1994年右派政府下台前的财政扩张造成GDP年增长2.9%的虚假“复苏”，在左派政府的休克补课时期也泡沫破灭，年增长率又跌到1.5%(1995)和1.3%(1996)。社会党人、财政部国务秘书德劳什科维奇坦率地声称：“我们在谋求社会市场经济，但首先还得放弃社会福利。”博克洛什这种强硬紧缩使得议会中的反对党大骂：“匈牙利现在没有政府，只有财政部”。
　　社会党政府为此也付出了很大代价。党外抗议、党内分裂，仅1995年一年便有7名社会党人部长辞职，紧缩政策的制定者财政部长博克洛什更是众矢之的，因议会作梗、紧缩纲领的许多细节又被宪法法院几次判为违宪，他几次提出辞呈。虽然社会党人总理霍恩几次挽留，但到1998年大选前，社会党人为了赢得选民支持仍不得不将他抛出作替罪羊。社会党内原有左翼联合体、保护工人利益派等反主流派，“休克补课”期间又出现了“豪约什派”（因几十名社会党要人经常在豪约什镇开会批评政府政策而得名）。匈牙利工会全国联合会主席纳吉.山道尔原为社会党内定的第二号人物，此时也成了豪约什派首领。1995年内匈国营企业职工多次游行、示威、罢工，有的就是议会中社会党议员组织的，恰如波兰团结工会政府时期的反“休克”示威往往就是团结工会人士组织的一样。在这种难堪的局面下，左派政府实际的回旋余地十分有限，只能硬着头皮在民意声望剧减的条件下寄希望于“快速闯关”。在1995年12月召开的社会党第四次代表大会上，霍恩明确表示：“匈牙利正在进行发达资本主义的建设，社会党站在长远的角度上考虑问题，实行紧缩政策的路子是走对了”。博克洛什说得更明确：“现行经济政策是唯一的在保持社会党左派价值的同时使国家摆脱危机的政策”，民粹主义的、不负责任的许诺和虚假的目标到头来只能使自己吃亏。
　　得罪人的“休克补课”使社会党声望剧降，1995年的民意测验中霍恩总理的得分在26名政治家中从第二位降到了倒数第二位。1997年后随着紧缩纲领正面效应显现，经济好转，社会党的威望也回升。然而到1998年大选时，尽管博克洛什已去职，政府又加大了社会福利开支，社会党还是以32.25%的得票告败，再次让位于“右派”政府。
　　社会党虽然下台，紧缩纲领却使匈牙利的经济发生了根本的转折。在博克洛什纲领实施两年后，匈牙利财政赤字已从1994年占GDP8.4%降为1996年的3.5%，年末消费价格上涨率由1995年的28.3%降为1998年的14.2%，国际收支逆差（经常项目）从1994年的39亿美元降至1997年的10亿美元，占GDP的比例也从9.4%降至2.2%。外债总额由1995年的317亿美元降至1997年的263亿美元。当年还债支出占经常项目收入的比重从1994年的54%降至1997年的23.3%，外债占出口值之比也从374.6%大降至123.7%。其中匈牙利的净外债从转轨之初的159亿美元、右派下台时的189亿美元显著回落，到1998年春已减至100亿美元左右，自80年代以来，匈牙利第一次从东欧债务危机之首的阴影中走出，成为只有中等外债的国家。
　　随着宏观经济的改善，匈牙利的经济增长势头也逐渐加强。1996年增长1.3%达到“休克补课”的最低点后，从1997年开始GDP转入持续增长，1997年增长4.3%，1998年增5.4%，1999年增4.5%，2000年增幅预计将超过上年。连续四年增长4%以上，这在匈牙利不仅是转轨以来、也是进入80年代以来仅见的。与此同时，1999年通货膨胀率已降至10%，也为80年代以来最低。随着经济增长与宏观稳定的实现，匈牙利的消费、工资、投资也从1996年起走出了“休克”状态。固定资产投资1996、1997、1998三年分别增长6.3%、8.2%、12%，增速逐年加快。平均实际工资1997年增4.9%，1998年增6.4%，失业率则从1996年的10.7%降至1998年的8.7%。
　　1999年，匈牙利经济（不计灰色部分）已超过1989年剧变前的最高水平。这虽然比波兰、捷克、斯洛伐克为迟，但对匈牙利来说它不仅是走出了剧变后的滑坡与萧条时期，而且也走出了自80年代以来一直持续的高债务、高通胀、低增长状态，因而是有特殊意义的。
五、国际融资与产权改革二合一：“面向外资全卖光”

　　左派政府上台后，在宏观经济领域厉行紧缩的同时，在微观经济领域也大大加快了私有化的步伐。新的私有化负责人声称要改变右派政府时期“只吃肥肉不啃骨头”的保守态度，提出要把“边缘私有化”深化为“核心私有化”，并疾呼：“现在该啃骨头了”！
　　为了推进“核心私有化”的“啃骨头”战略，左派政府上台伊始，便大幅度地改变了右派前任的许多政策：上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;下一页&nbsp;