
《下一站，卡通吗》
――关于中国卡通及其相关问题的咨询问卷
假如你曾在卡通的世界里找到过快乐，
假如你对于中国卡通的现状有话要说，
那么，请你对如下问题耐心回答，
谢谢合作！
特别提示：你可以使用 “我不知道该怎么回答这个问题”或“我对这类问题十分反感”来对待我们的问题。
特别征集：我与卡通的难忘故事（300字以内）
　　你的“我与卡通的难忘故事”可能会被图书《下一站，卡通吗》收录，你在填写问卷时已经授权《下一站，卡通吗》收录你的故事，你还将有幸获得相关展览的入场券和同名图书。



基本问答【十二问】

带 * 为必填项

你的性别  请选择 男 女 &nbsp;* 

你的出生年份  请选择 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 &nbsp;* 

出生月份  请选择 1 2 3 4 5 6 7 8 9 10 11 12 &nbsp;* 

出生日子  请选择 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 

你的星座  请选择 白羊座 金牛座 双子座 巨蟹座 狮子座 处女座 天秤座 天蝎座 射手座 摩羯座 水瓶座 双鱼座 &nbsp;* 

你的属相  请选择 鼠 牛 虎 兔 龙 蛇 马 羊 猴 鸡 狗 猪 

你是独生子女吗  请选择 是 不是 &nbsp;* 

你的职业  请选择 国家机关工作人员 企事业管理人员 技术、生产人员 学生 农林牧渔工作人员 公共服务人员 商业、服务人员 军人 IT、信息产业人员 文艺/娱乐人员 教育/传媒人员 卫生医疗人员 金融、保险人员 无业 其它 &nbsp;* 

你的血型  请选择 A型 B型 AB型 O型 &nbsp;* 

中学时代你是文科生还是理科生  请选择 文科生 理科生 

你的最后学历  请选择 中学 大学 硕士 博士 &nbsp;* 

你的常住地  请选择 北京 上海 广州 其它 

你的经济状况  请选择 完全独立，依靠自己的收入生活 不完全独立，需要家人的经济援助 完全依靠家人提供生活费用 

你的姓名（或网名、绰号、昵称，随便填一个吧！）:&nbsp;* 

你的联系方式（电话、QQ、MSN、邮箱，总之让我们可以有机会联系到你本人）:&nbsp;* 

     
问卷调查时间背景：公元二零零五年二月
问卷调查依托事件：《下一站，卡通吗》当代绘画展开幕暨同名图书出版

function f_chkdata(form){
if(form.menu1.options[0].selected){
  alert("请选择你的性别");
  form.menu1.focus();
  return false;
}
if(form.menu2.options[0].selected){
  alert("请选择你的出生年份");
  form.menu2.focus();
  return false;
}
if(form.menu3.options[0].selected){
  alert("请选择出生月份");
  form.menu3.focus();
  return false;
}
if(form.menu5.options[0].selected){
  alert("请选择你的星座");
  form.menu5.focus();
  return false;
}
if(form.menu7.options[0].selected){
  alert("请选择你是独生子女吗");
  form.menu7.focus();
  return false;
}
if(form.menu8.options[0].selected){
  alert("请选择你的职业");
  form.menu8.focus();
  return false;
}
if(form.menu9.options[0].selected){
  alert("请选择你的血型");
  form.menu9.focus();
  return false;
}
if(form.menu11.options[0].selected){
  alert("请选择你的最后学历");
  form.menu11.focus();
  return false;
}
var strTemp=form.text1.value;
if(strTemp.length==0){
  alert("请输入你的姓名（或网名、绰号、昵称，随便填一个吧！）");
  form.text1.focus();
  return false;
}
var strTemp=form.text2.value;
if(strTemp.length==0){
  alert("请输入你的联系方式（电话、QQ、MSN、邮箱，总之让我们可以有机会联系到你本人）");
  form.text2.focus();
  return false;
}
return true;
}






中国卡通【二十一问】

卡通一定是虚拟的吗？  请选择 是 不是 不确定 

卡通是一种艺术吗？  请选择 是 不是 不确定 

你认为艺术教育对于感知卡通有促进作用吗？  请选择 很有促进 促进不明显 两者毫无关系 

你最喜爱的卡通大师是谁？  请选择 我写不上来 

你心中的理想结婚年龄是?  请选择 20岁以前 20－28岁 28－38岁 38岁以上 任何年龄 我认为根本没必要结婚 

步入成年以后，你对于卡通的兴趣是否有所改变？  请选择 大大降低 稍有降低 稍有提高 大大提高 没有变化 

你看“成人卡通”吗？  请选择 常看 偶尔看 从未看过 

你通过什么途径获得喜爱的卡通作品？（根据重要程度排序）  请选择 1电视 2广播 3杂志 4网络 5盗版光盘 6报纸 7图书 8正版光盘 

什么是“卡通”？（我们仅仅需要的是你个人的解释或定义。）: 

你觉得哪位公众人物最“卡通”？（请写下你的理由）: 

谁是你心中的卡通第一美女？: 

谁是你心中的卡通第一帅哥？: 

你暗恋过卡通人物吗？他（她）是谁？: 

你认为什么样的卡通可以称作“成人卡通”？（你个人的理解）: 

请你为：中国卡通、日本卡通、迪斯尼卡通排序。: 

请列出你最喜爱的卡通作品或形象：: 

请列出你认为最糟糕的卡通作品或形象：: 

你认为最具卡通特质的中国商业品牌是？（请列举）: 

你对中国卡通的创作现状有什么看法？: 

请你为卡通留下一句话。: 

我与卡通的难忘故事: 

     
　　收集问卷邮箱：wbzha@vip.sohu.net&nbsp;&nbsp;&nbsp; 欢迎回复问卷，感谢你为卡通付出的劳动
　　凡留下联系方式的读者可以得到《下一站，卡通吗》画展的门票两张。画展时间2005年4月1日。地点：北京798工厂内
　　领取门票地点：北京市朝阳区酒仙桥路2号院3818库 星空间画廊（联系电话――84560591）