
　　恂，字以诚，号鹤侪，瑞图公嗣子。国学生，候选布政司经历，道光二十四年甲辰十二月初二日酉时生。配严氏，乐郊公女，例赠安人。道光二十五年乙巳五月初七日申时生，子二肇?，肇增。
　　十四世
　　肇禄，原名禄保，字?卿，少云少子。同治六年丁卯五月二十二日戌时生。配李氏，邑庠生宝儒公女。同治八年己巳七月二十二日卯时生。子 寿同、寿高。
　　
　　福保，少云长子，同治五年丙寅正月十九日生，光绪六年庚辰八月二十五日卒，年十五岁，葬丁卯桥。
　　十五世
　　寿同，字文伟。子谷书、连书、复书、源书。
　　十六世
　　谷书 ，寿同长子。 生于 19 21 年 6 月 10 日 ， 卒于 2003 年 9 月 5 日，寿 82 岁。 中国知识产权事业的先驱。 1984 年以前，在贸促会任法律事务部副部长。 1984-1991 创建中国专利代理（香港）有限公司，任董事长、总经理。 1993-1998 任香港法律服务公司董事长。 1993 年参加创建北京柳沈知识产权公司，后改为柳沈知识产权律师事务所，为首席合伙人。 2001 年 11 月按照司法部的规定，在事务所退休，任终身高级顾问。曾任中华全国专利代理人协会第一、二届会长，逝世前任名誉会长，还曾担任中华全国律师协会理事，亚洲太平洋律师协会理事，亚太咨询（北京）有限公司名誉董事长等职务。 子二：传善（后改名传志）、传明，女二：传欣、传扬。
　　十七世
　　传善，字伯禾，谷书长子，生于民国三十三年四月二十九日。（据柳传志叔叔柳连书先生电话告知，他从民国 37 年（ 1948 ）重修的《京江柳氏宗谱》上抄录。而且他们从小叫柳传志为传善。谱上的出生年月日与有关柳传志生平介绍资料吻合。DD笔者注）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;下一页&nbsp;