
　　

　　郑孝胥（1860～1938）近代诗人，书法家。字苏堪,一字太夷,号海藏。福建闽侯人。清光绪八年(1882)举人。由内阁中书改官同知。光绪十七年，东渡日本,任使馆秘书。次年,升日筑领事，调神户大阪总领事。二十年归国。历官总理各国事务衙门章京、京汉铁路南段总办、督办广西边务。宣统三年(1911)，为湖南布政使。清亡后,以遗老自居,先有楼在上海，题海藏楼，寓居于此，常与遗老辈相唱和。最后叛国，追随日本侵略者,并任伪满洲国国务总理,旧时朋辈，如陈衍、昌广生等，都和他绝交。
　　

　　齐燮元（1879年 一1946年），字抚万，直隶宁河县（今属天津市）人。光绪年间秀才，后考入保定陆军速成学堂。民国年间，所率部队屡战屡败，然而职务却由旅长累升为副司令。1937年投靠日本侵略者，1940年被南京汪伪政府任命为 华北绥靖军总司令。日本投降后，1946年被处决于南京雨花台。
　　

　　曹汝霖 （1877―1966）上海人，字润田。早年留学日本。1911年春任清政府外务部副大臣。1913年8月任袁世凯政府外交次长。1915年和陆徵祥一起奉袁命同日本谈判，签订了丧权辱国的“二十一条”。1916年后任北洋军阀政府交通总长、财政总长。1919年五四运动中，北京学生一致要求惩办亲日派卖国贼曹汝霖、陆宗舆、章宗祥等三人。6月10日北京政府被迫下令将曹等三人免职。抗日战争时期，曾任伪华北临时政府最高顾问、华北政务委员会咨询委员。1949年逃往台湾，后至日本、美国。死于底特律。
　　

　　章宗祥 （1879―1962）浙江吴兴人，字仲和。早年留学日本东京帝国大学，回国后在清政府民政部任职。1912年任袁世凯总统府秘书。1914年任司法总长。1916年任驻日公使，与当时的交通总长曹汝霖、前驻日公使陆宗舆勾结，在段祺瑞指使下，出卖国家主权，向日大量借款，激起全国人民愤怒。1919年五四运动爆发，在全国人民的强烈抗议下，北洋军阀政府被迫将曹、章、陆等免职。1920年任中日合办的中华汇业银行总经理。1925年任北京通商银行总经理。1928年后，寓居青岛。1942年任伪华北政务委员会谘询委员。抗日战争胜利后，迁居上海。




[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;下一页&nbsp;上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;