
　　45、甲
　　把根在田地扎得越深
　　越能吸足营养
　　在生命的甲级赛中获得甲等奖
　　46、位
　　一个在生活中有席“位”的“人”
　　应有独“立”的思想和精神
　　47、字
　　文化是世代传承的血脉
　　教育“宝贝”孩“子”要从识“字”开始
　　48、凡
　　“凡”事都要保持“一点”疑问
　　多问“几”个为什么
　　49、个
　　“个”“人”所以立地顶天
　　全凭“一根”精神支柱的支撑
　　50、梦与早
　　不要在“夕”阳落下“林”梢的时候做“梦”
　　要在“日”头升起的时候付出“十”倍的劳动
　　51、孤
　　把“孤”独当作是一种精神的思索
　　智慧的儿“子”自然会“瓜”熟蒂落
　　52、拙
　　只要习惯于早早“出”“手”去做
　　必能以勤补“拙”
　　53、另
　　单在口上用力的人
　　不妨把他打入另册
　　54、铁
　　“失”去了“金”子般的岁月
　　就只能收获废“铁”
　　55、峨
　　生活就像爬大“山”
　　“我”不踩上巍“峨”的山
　　山就压碎懦弱的我
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;