
　　李夫人蚤卒，其兄李延处以音幸，号协律①。协律者，故倡也。兄弟皆坐奸②，族③。是时其长兄广利为贰师将军，伐大宛，不及诛，还，而上既夷李氏，后怜其家，乃封为海西侯④。
　　他姬子二人为燕王、广陵王。其母无宠，以忧死。
　　及李夫人卒，则有尹婕妤之属，更有宠⑤。然皆以倡见，非王侯有土之士女⑥，不可以配人主也。
　　①协律：官名。 ②坐奸：因犯奸淫罪。据卷一百二十五《佞幸列传》载，李延年与其弟淫乱后宫，被诛灭。参见该传。又《汉书・外戚传》、《汉书・佞幸传》只记载延年弟淫乱后宫，延年被诛连。 ③族：灭族。 ④封为海西侯：清梁玉绳《史记志疑》认为，李广利是因伐大宛有功而被封侯，并非汉武帝怜其家而封之。 ⑤更：交替。 ⑥土：封地。
　　褚先生曰①：臣为郎时②，问习汉家故事者钟离生③。曰：王太后在民间时所生（子）[一]女者，父为金王孙。王孙已死，景帝崩后，武帝已立，王太后独在。而韩王孙名嫣素得幸武帝，承间白言太后有女在长陵也④。武帝曰：“何不蚤言！”乃使使往先视之，在其家。武帝乃自往迎取之。跸道⑤，先驱旄骑出横城门⑥，乘舆驰至长陵⑦。当小市西入里⑧，里门闭，暴开门，乘舆直入此里，通至金氏门外止，使武骑围其宅，为其亡走，身自往取不得也。即使左右群臣入呼求之。家人惊恐，女亡匿内中床下。扶持出门，令拜渴。武帝下车泣曰：“哄⑨！大姊，何藏之深也！”诏副车载之⑩，回车驰还，而直入长乐宫(11)。行诏门著引籍(12)，通到谒太后。太后曰：“帝倦矣，何从来？”帝曰：“今者至长陵得臣姊，与俱来。”顾曰：“谒太后！”太后曰：“女某邪？”曰：“是也。”太后为下泣，女亦伏地泣。武帝奉酒前为寿，奉钱千万，奴婢三百人，公田百顷，甲第(13)，以赐姊。太后谢曰：“为帝费焉。”于是召平阳主、南宫主、林虑主三人俱来谒见姊，因号曰修成君。有子男一人，女一人。男号为修成子仲，女为诸侯王王后(14)。此二子非刘氏，以故太后怜之。修成子仲骄恣(15)，陵折吏民(16)，皆患苦之。
　　①褚先生：名少孙。他为《史记》中的若干篇写了续补文字，后人把这些续补附于《史记》书中，文前大都冠以“褚先生曰”。 ②郎：官名。 ③故事：旧事。 ④承间：趁机。承，通“乘”。 ⑤跸道：古代帝王出行时，禁行人，清道路，称为“跸道”或“跸路”。 ⑥旄骑(ｊì，计)：古代皇帝仪仗中警卫先驱的骑兵。横(ｇｕāｎｇ，光)城门：汉代长安城北面西头的城门。 ⑦乘舆：皇帝或诸侯乘坐的车子。 ⑧小市：小街市，小市场。里：古代二十五家为一里。古代聚族而居为里，里有里门。 ⑨(ｈｕò，或)：表示惊愕的象声词。 ⑩副车：皇帝的侍从车辆。 (11)长乐宫：西汉宫殿名。汉初为朝会之所，后为太后所居。 (12)行：路上。引籍：引入和门籍。汉朝制度，出入宫门要通过引入并核对门籍。引入即门使。门籍即出入宫门的人员的名册，在竹片上写下姓名、年龄、相貌等，悬于宫门，以备核查。 (13)甲第：最好的住宅。第，府第，宅第。 (14)《集解》引徐广说，修成君之女嫁淮南王太子为妃，并不是王后。 (15)恣：放纵。 (16)陵折：欺凌压迫。陵，通“凌”。
　　卫子夫立为皇后，后弟卫青字仲卿，以大将军封为长平侯。四子，长子伉为侯世子①，侯世子常侍中②，贵幸。其三弟皆封为侯，各千三百户，一曰阴安侯，二曰发干侯，三曰宜春侯，贵震天下。天下歌之曰：“生男无喜，生女无怒，独不见卫子夫霸天下③！”
　　是时平阳主寡居，当用列侯尚主。主与左右议长安中列侯可为夫者，皆言大将军可。主笑曰：“此出吾家，常使令骑从我出入耳，奈何用为夫乎？”左右侍御者曰：“今大将军姊为皇后，三子为侯，富贵振动天下，主何以易之乎④？”于是主乃许之。言之皇后，令白之武帝，乃诏卫将军尚平阳公主焉。
　　褚先生曰：丈夫龙变。《传》曰：“蛇化为龙，不变其文⑤；家化为国，不变其姓。”丈夫当时富贵，百恶灭除，光耀荣华，贫贱之时何足累之哉！
　　①世子：帝王与诸侯的嫡长子。 ②常：通“尝”。曾经。 ③汉代古韵，“下”与“怒”同韵。 ④易：轻视。 ⑤文：同“纹”。
　　武帝时，幸夫人尹婕妤。邢夫人号Χ稷伲众人谓之“何”。何秩比中二千石，容华秩比二千石，婕妤秩比列侯②。常从婕妤迁为皇后。
　　尹夫人与邢夫人同时并幸，有诏不得相见。尹夫人自请武帝，愿望见邢夫人，帝许之。即令他夫人饰，从御者数十人，为邢夫人来前③。尹夫人前见之，曰：“此非邢夫人身也。”帝曰：“何以言之？”对曰：“视其身貌形状，不足以当人主矣。”于是帝乃诏使邢夫人衣故衣，独身来前。尹夫人望见之，曰：“此真是也。”于是乃低头a而泣④，自痛其不如也。谚曰：“美女入室，恶女之仇。”
　　褚先生曰：浴不必江海，要之去垢⑤；马不必骐骥，要之善走；士不必贤世⑥，要之知道；女不必贵种，要之贞好。《传》曰：“女无美恶，入室见妒；士无贤不肖⑦，入朝见嫉。”⑧美女者，恶女之仇。岂不然哉！
　　①(ｘíｎｇ，形)娥：汉代宫中女官名。 ②何……比列侯：这三句是说明宫中女官的品级。汉制，官吏按俸禄多少分为若干等级。秩，官吏的俸禄或品级；中(ｚｈòｎｇ，众)二千石(ｓｈí，时)，月俸一百八十斛；二千石，月俸一百二十斛，汉代郡守属这一品级，故“二千石”常作郡守的代称；容华，女官名。 ③为：做，装做。 ④a(ｆǔ，府)：同“俯”。屈身。 ⑤要：主要，重要。 ⑥贤世：贤于世，贤，胜过。 ⑦不肖：不贤，不成材。 ⑧上数语出自卷一百五《扁鹊苍公列传》。
　　^弋夫人姓赵氏①，河间人也。得幸武帝，生子一人，昭帝是也。武帝年七十，乃生昭帝②。昭帝立时，年五岁耳。卫太子废后③，未复立太子。而燕王旦上书，愿归国入宿卫④。武帝怒，立斩其使者于北阙⑤。
　　上居甘泉宫⑥，召画工图画周公负成王也⑦。于是左右群臣知武帝意欲立少子也。后数日，帝谴责^弋夫人。夫人脱簪珥叩头⑧。帝曰：“引持去，送掖庭狱⑨！”夫人还顾，帝曰：“趣行，女不得活⑩！”夫人死云阳宫(11)。时暴风扬尘，百姓感伤。使者夜持棺往葬之，封识其处(12)
　　其后帝闲居，问左右曰：“人言云何？”左右对曰：“人言且立其子，何去其母乎？”帝曰：“然。是非儿曹愚人所知也(13)。往古国家所以乱也，由主少母壮也。女主独居骄蹇(14)，淫乱自恣，莫能禁也。女不闻吕后邪？”故诸为武帝生子者，无男女，其母无不谴死。岂可谓非贤圣哉！昭然远见，为后世计虑，固非浅闻愚儒之所及也。谥为“武”，岂虚哉！
　　①^弋夫人：因居^弋宫而得此称号。 ②武帝年七十，乃生昭帝：据《汉书》载，昭帝生于太始三年（前94），这一年武帝应为六十三岁。下文昭帝立时，按《汉书》所记，应为八岁。 ③卫太子废：卫太子即太子刘据，为卫皇后所生，故称。据《汉书》记载，征和二年（前91），武帝近臣江充挟嫌诬告太子刘据用巫术诅咒武帝。太子怒而发兵杀江充。武帝派人追捕太子，太子兵败自杀。由此而牵连被诛杀者达万人之多，为武帝时之大案。史称“巫蛊之祸”。见《汉书》：《武帝纪》、《江充传》。 ④国：国都。入：入宿。宿卫：值宿护卫。“愿归国入宿卫”是燕王旦的委婉之辞，他的目的是想做太子，所以下边说“武帝怒”。 ⑤北阙：皇宫北面的门楼。 ⑥甘泉宫：秦始皇始建，汉武帝扩建完成的一座宫殿，又名云阳宫。故址在今陕西省淳化县西北。 ⑦周公负成王：周公名旦，周武王的弟弟。武王灭商后两年去世，其子继位为成王。成王年幼，其叔父周公摄政。负，背着。 ⑧珥(ěｒ，耳)：耳饰。 ⑨掖庭：原名永巷，是囚禁妃嫔宫女的地方。汉武帝时改为掖庭，并设狱，称掖庭狱。 ⑩女：同“汝”。 (11)云阳宫：即甘泉宫。 (12)封建：筑坟。识(ｚｈì，志)：通“志”。标志，做志。 (13)儿曹：儿辈，孩子们。 (14)骄蹇(ｊｉǎｎ，俭)：骄横不顺从。（选自《史记・外戚世家》，支菊生 译注）
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;