
　　①殆：大概，恐怕。②候：观测。
　　其秋，上幸雍，且郊。或曰“五帝，泰一之佐也，宜立泰一而上亲郊之”。上疑未定。齐人公孙卿曰：“今年得宝鼎，其冬辛巳朔旦冬至①，与黄帝时等。”卿有札书曰②：“黄帝得宝鼎宛（侯）〔朐〕，问于鬼臾区。区对曰：‘（黄）帝得宝鼎神策③，是岁己酉朔旦冬至，得天之纪④，终而复始。’于是黄帝迎日推策⑤，后率二十岁得朔旦冬至⑥，凡二十堆，三百八十年，黄帝仙登于天。”卿因所忠欲奏之。所忠视其书不经⑦，疑其妄书，谢曰⑧：“宝鼎事已决矣，尚何以为！”卿因嬖人奏之⑨。上大说⑩，召问卿。对曰：“受此书申功，申功已死。”上曰：“申功何人也？”卿曰：“申功，齐人也。与安期生通，受黄帝言，无书，独有此鼎书(11)。曰‘汉兴复当黄帝之时(12)。汉之圣者在高祖之孙且曾孙也(13)。宝鼎出而与神通，封禅。封禅七十二王，唯黄帝得上泰山封’。申功曰：‘汉主亦当上封，上封则能仙登天矣。黄帝时万诸侯，而神灵之封居七千(14)。天下名山八，而三在蛮夷(15)，五在中国(16)。中国华山、首山、太室、泰山、东莱，此五山黄帝之所常游，与神会。黄帝且战且学仙。患百姓非其道(17)，乃断斩非鬼神者。百余岁然后得与神通。黄帝郊雍上帝，宿三月。鬼臾区号大鸿，死葬雍，故鸿冢是也。其后黄帝接万灵明廷。明廷者，甘泉也。所谓寒门者(18)，谷口也。黄帝采首山铜，铸鼎于荆山下。鼎既成，有龙垂胡髯下迎黄帝(19)。黄帝上骑，群臣后宫从上龙七十余人，龙乃上去。余小臣不得上，乃悉持龙髯，龙髯拔，堕黄帝之弓。百姓仰望黄帝既上天，乃抱其弓与龙胡髯号(20)，故后世因名其处曰鼎湖，其弓曰乌号。’”于是天子曰：“嗟乎(21)！吾诚得如黄帝，吾视去妻子如脱《(22)。”乃拜卿为郎，东使侯神于太室。
　　①朔：朔日，即每月初一。旦：天明时，早晨。②札书：写在木筒上的文字。札，古代书写用的小木筒。③策：古代占卜用的蓍（ｓｈī，师）草。④纪：古以岁、日、月、星辰、历数为五纪。这里指历数，即推算节气之度。⑤迎日推策：指观测太阳的运行用蓍草推算历法，预知日月朔望节气等。迎，预测。⑥率：大致。⑦经：正常。⑧谢：辞谢，推辞。⑨嬖人：受宠幸的人。⑩说：同“悦”，高兴。愣κ椋汗赜诒ΧΦ氖椤＂涞被频壑时：指与黄帝时的历日相同，如年名、日名、冬至等节气的位置等。(13)且：或，或者。(14)神灵之封：指为祭祀神灵而建立的封国。居：占。(15)蛮夷：指中原地区以外的四方各少数民族。(16)中国：指中原地区。(17)非：以为非，反对。(18)寒门：《集解》引徐广曰：“寒，一作‘寒’。”(19)胡：兽颈下的垂肉。髯：两颊上的胡子。(20)号：大声哭喊。(21)嗟乎：叹词。(22)。ǎǐ，洗：同“屣”，鞋。
　　上遂郊雍，至陇西，西登空桐，幸甘泉。令祠官宽舒等具泰一祠坛①，坛放薄忌泰一坛②，坛三垓③。五帝坛环居其下，各如其方④，黄帝西南，除八通鬼道⑤。泰一所用，如雍一物，而加醴枣脯之属⑥，杀一优Ｒ晕俎豆牢具⑦。而五帝独有俎豆醴进⑧。其下四方地，为U食群神从者及北斗云⑨。已祠，胙余皆燎之⑩。其牛色白，鹿居其中，彘在鹿中，水而洎之恪＜廊找耘＃祭月以羊彘特洹Ｌ┮蛔Ｔ自蛞伦霞靶濉Ｎ宓鄹魅缙渖，日赤，月白。
　　①具：准备，备办。②放：通“仿”，仿照。③垓：同“陔”，台阶的层次。④方：方位。⑤除：修，修筑。⑥醴：甜酒。脯：干肉。⑦优＃阂恢殖っ牛。俎豆：祭祀时盛牛羊等祭品的礼器。⑧独有俎豆醴：是说只有牛羊等和甜酒，而没有优！＂狃U：连续祭祀。按：《封禅书》作“^”。⑩胙：祭祀用的肉。沅（ｊì，记）：浸泡。涮兀阂煌飞称“特”。
　　十一月辛巳朔旦冬至，昧爽①，天子始拜泰一。朝朝日②，夕夕月③，则揖；而见泰一如雍礼。其赞飨曰④：“天始以宝鼎神策授皇帝，朔而又朔⑤，终而复始，皇帝敬拜见焉。”而衣上黄。其祠列火满坛，坛旁烹炊具。有司云“祠上云有光焉”。公卿言“皇帝始郊见泰一云阳，有司奉u玉嘉牲荐飨⑥。是夜有美光，及昼，黄气上属天”。太史公、祠官宽舒等曰：“神灵之休，v福兆祥，宜因此地光域立泰坛以明应⑦。令太祝领，（祀）〔狄〕及腊间祠⑧。三岁天子一郊见。”
　　①昧爽：拂晓。②朝（ｚｈāｏ，招）朝（ｃｈáｏ，潮）日：早晨朝拜日神。③夕夕月：傍晚祭祀月神。夕月，古代帝王祭月称“夕月”。④赞飨：祀神时献祝辞以劝食。⑤朔：月复出。“朔”为每月初一，表示前月已死，新月复生。⑥u玉：祭祀所用的大璧，直径六寸。嘉牲：美牲。指毛色纯，年岁合乎要求，体美膘肥的。⑦光域：指神光所照的地域。⑧腊：夏历十二月。
　　其秋，为伐南越，告祷泰一，以牡荆画幡日月北斗登龙①，以象天上三星②，为泰一锋③，名曰“灵旗”。为兵祷④，则太史奉以指所伐国。而五利将军使不敢入海，之泰山祠。上使人微随验，实无所见。五利妄言见其师，其方尽，多不雠⑤。上乃诛五利。
　　①牡荆：一种灌木，用来作旗柄。《集解》引如淳曰：“荆之无子者。”幡：挑起来直着挂的长条形旗子。登：升。②天一：星名。《集解》引徐广说：“斗口三星曰天一。”③为泰一锋：太一一星在后，天一三星在前，所以说三星为太一之锋。锋，指最前面的旗子。因幡上画有象征三星的日月、北斗和升龙，所以称幡为太一锋。④兵：指兵事，这里指出兵伐南越之事。⑤雠：应验。
　　其冬①，公孙卿候神河南，见仙人迹缑氏城上，有物若雉，往来城上，天子亲幸缑氏城视迹。问卿：“得毋效文成、五利乎②？”卿曰：“仙者非有求人主，人主求之。其道非少宽假③，神不来。言神事，事如迂诞④，积以岁乃可致。”于是郡国各除道，缮治宫观名山神祠所，以望幸矣。
　　①其冬：《会注考证》引正先谦说：“据《汉书・武纪》则元鼎六年也，当云‘明年冬’。”②得毋：莫非，该不是。③宽假：宽容。指时间上放宽一些。“宽”“假”同义。④迂诞：迂阔荒诞，指不切合实际，没有事实根据。
　　其年，既灭南越，上有嬖臣李延年以好音见。上善之，下公卿议①，曰：“民间祠尚有鼓舞之乐②，今郊祀而无乐，岂称乎③？”公卿曰：“古者祀天地皆有乐，而神祗可得而礼④。”或曰：“泰帝使素女鼓五十弦瑟⑤，悲，帝禁不止，故破其瑟为二十五弦⑥。”于是塞南越⑦，祷祠泰一，后土，始用乐舞，益召歌儿⑧，作二十五弦及箜篌瑟自此起⑨。
　　①下：下交。②鼓舞：合乐而舞。③称：相称，配得上。④神祗（ｑí，其）：天神和地神。⑤素女：传说中的神女名，长于音乐。⑥破：剖分。⑦塞南越：指武帝因平定了南越而举行酬神祭祀。塞，也写作“赛”，酬神的祭祀。⑧歌儿：歌手。⑨箜篌：一种拨弦乐器，有竖式、卧式二种。
　　其来年冬，上议曰：“古者先振兵泽旅①，然后封禅。”乃遂北巡朔方，勒兵十余万②，还祭黄帝冢桥山，泽兵须如。上曰：“吾闻黄帝不死，今有冢，何也？”或对曰：“黄帝已仙上天，群臣葬其衣冠。”既至甘泉，为且用事泰山③，先类祠泰④。
　　①振兵泽（ｓｈì，释）旅：意思是停止用武。振，整顿。泽：通“释”，解散，遣散。②勒：统领。③用事：行事。多指行祭之事。④类：通“a”，祭名，以特别事故祭祀天神。
　　自得宝鼎，上与公卿诸生议封禅。封禅用希旷绝①，莫知其仪礼，而群儒采封禅《尚书》、《周官》、《王制》之望祀射牛事②。齐人丁公年九十余，曰：“封者，合不死之名也③。秦皇帝不得上封④。陛下必欲上，稍上即无风雨，遂上封矣。”上于是乃令诸儒习射牛，草封禅仪。数年，至且行。天子既闻公孙卿及方士之言，黄帝以上封禅，皆致怪物与神通，欲放黄帝以尝接神仙人蓬莱士，高世比德于九皇⑤，而颇采儒术以文之⑥。群儒既以不能辩明封禅事，又牵拘于《诗》、《书》古文而不敢骋⑦。上为封祠器示群儒，群儒或曰“不与古同”，徐偃又曰“太常诸生行礼不如鲁善”，周霸属图封事⑧，于是上绌偃、霸⑨，尽罢诸儒弗用。
　　①用：因为，由于。希：同“稀”。少，这里指封禅很少举行。旷绝：断绝。旷，阻隔。②《周官》：即《周礼》。《王制》：指《礼祀・王制》。射牛：古代帝王祭祀时，为表示“亲祭”，要亲自用箭射牛以备祭。③合：合当，应当。④上封：指登上泰山封禅。⑤高世：超乎世俗，高于一般人。九皇：传说中远古时的九个帝王。⑥颇：稍微。文：修饰。⑦古文：指古文经。汉武帝时使用隶书，用隶书书写的经书叫今文经，用春秋、战国文字书写的经书叫古文经。骋：尽情施展，不受拘束。⑧属：聚集，聚会。图：谋划，策划。⑨绌：通“黜”，废，贬退。
　　三月，遂东幸缑氏，礼登中岳太室。从官在山下闻若有言“万岁”云。问上①，上不言②；问下，下不言。于是以三百户封太室奉祠，命曰崇高邑。东上泰山，山之草木叶未生，乃令人上石立之泰山颠③。
　　①上：指山上的人。②不言：指不曾呼喊。③上石：把石碑运上山。
　　上遂东巡海上，行礼祠八神①。齐人之上疏言神怪奇方者以万数②，然无验者。乃益发船③，令言海中神山者数千人求蓬莱神人。公孙卿持节常先行候名山，至东莱，言夜见一人，长数丈，就之则不见④，见其迹甚大⑤，类禽兽云。群臣有言见一老父牵狗⑥，言“吾欲见巨公⑦”，已忽不见⑧。上既见大迹，未信，及群臣有言老父，则大以为仙人也⑨。宿留海上，与方士传车及间使求仙人以千数⑩。
　　①八神：《索隐》根据《汉书・郊祀志》解释为“天主，地主，兵主，阴主，阳主、月主，日主，四时主”。一说指八方之神。②疏（ｓｈù，数）给的奏议。③益：增加。④就：走近，靠近。⑤迹：脚印。⑥老父（ｆǔ，甫）：对老年人的尊称。⑦巨公：《索隐》引《汉书音义》曰：“巨公谓武帝。”⑧已：不久。⑨大：很。⑩与：给予。传（ｚｈｕàｎ，撰）车：古代驿站供传递公文或传送消息用的车辆。间（ｊｉàｎ，见）：暗中，秘密。使：派出使者。
　　四月，还至奉高。上念诸儒及方士言封禅人人殊，不经，难施行。天子至梁父，礼祠地主。乙卯，令侍中儒者皮弁荐绅①，射牛行事。封泰山下东方，如郊祠泰一之礼。封广丈二尺②，高九尺，其下则有玉牒书③，书秘。礼毕，天子独与侍中奉车子侯上泰山，亦有封。其事皆禁④。明日，下阴道⑤。丙辰，禅泰山下址东北肃然山⑥，如祭后土礼。天子皆亲拜见，衣上黄而尽用乐焉。江淮间一茅三脊为神藉⑦。五色土益杂封⑧。纵远方奇兽蜚禽及白雉诸物⑨，颇以加祠。兕旄牛犀象之属弗用⑩。皆至泰山然后去。封禅祠，其夜若有光，昼有白云起封中。
　　①皮弁：古冠名。用白鹿皮制作，为祝朝的常服。②封：指祭天的坛。③玉牒：古代帝王封禅所用的文书。④禁：指禁止泄露。⑤阴道：指山北的道路。古山之北、水之南为阴。⑥址：山脚。⑦一茅三脊：一种有三条脊棱的茅草。即菁茅，又叫灵茅。藉：草编的垫子。⑧五色土：代表东西南北中五方的五种颜色的土。⑨纵：放。白雉：白毛野鸡。⑩兕（ｓì，寺）：兽名。古书中常拿兕和犀对举。《尔雅・释兽》认为兕似牛，犀似猪。一说兕就是雌犀。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;下一页&nbsp;