
　　天子从封禅还，坐明堂，群臣更上寿①。于是制诏御史：“朕以眇眇之身承至尊②，兢兢焉惧弗任③。维德菲薄④，不明于礼乐。修祀泰一，若有象景光⑤，娜缬型⑥，依依震于怪物⑦，欲止不敢，遂登封泰山，至于梁父，而后禅肃然。自新，嘉与士大夫更始⑧，赐民百户牛一酒十石，加年八十孤寡布帛二匹。复博、奉高、蛇丘、历城⑨，参出今年租税。其赦天下，如乙卯赦令。行所过毋有复作⑩。事在二年前，皆勿听治(11)。”又下诏曰：“古者天子五载一巡狩，用事泰山，诸侯有朝宿地。其令诸侯各治邸泰山下。”
　　①寿：祝寿。②眇眇：微小。眇：同“渺”。③兢兢焉：小心戒慎的样子。④维：句首语气词。 菲薄：微薄。 ⑤景光：瑞祥之光。⑥模和“屑”，不安。⑦依依：茂盛的样子， 这里有大、深的意思。震：震慑，害怕。⑧嘉与：奖励，勉力。更始：重新开始。⑨复：免除赋税徭役。⑩复作：汉刑律名。驰刑再犯的轻罪徒。一说指按刑律服劳役的妇女，犯者不服刑具，刑期三月至一年。又《平准书》《会注考证》引方苞曰：“复，除也。徒当作者，得入栗以除之也。……景帝时独徒作者许除罪，至武帝，则一切当刑者皆可赎也。”(11)听治：治理，处理。“听”“治”同义。
　　天子既已封禅泰山，无风雨灾，而方土更言蓬莱诸神山若将可得，于是上欣然庶几遇之①，乃复东至海上望，冀遇蓬莱焉。奉车子侯暴病，一日死。上乃遂去，并海上②，北至碣石，巡自辽西，历北边至九原③。五月，返至甘泉。有司言宝鼎出为元鼎④，以今年为元封元年⑤。
　　①庶几：希望，或许可以。②并：同“傍”，沿着。 ③历：经过。④元鼎：汉武帝的第五个年号。⑤元封：武帝的第六个年号。
　　其秋，有星于东井①。后十余日，有星于三能②。望气王朔言：“候独见其星出如瓠③，食顷复入焉④。”有司言曰：“陛下建汉家封禅，开其报德星云⑤。”
　　①（ｂó，勃）：通“孛”。光芒四射的样子。按：“孛”也指彗星。《晋书・天文志》：孛星，彗之属也。偏指日彗，芒气四出日孛。”东井：星宿名，有主星八颗，属双子座。②三能（ｔáｉ，台）：即“三台”，星名。分上台、中台、下台共六星，两两并列。能，通“台”。③候：观测。瓠（ｈù，户）：葫芦瓜。 ④食顷：一会儿，不久，相当于一顿饭的工夫。⑤其：或许，可能。德星：象征吉祥有福的星星。这里大约是指前面出现的彗星。按：古人本以为彗星出现是不吉利的象征，这里先述彗星出现，后写方士声称见星如瓠，有司又称之“德星”来祝贺，讽刺之意甚明。又《索隐》：“案：《郊祀志》云‘填星（即镇星，土星的别名）出如瓠’，故颜师古以德星即镇星也。今按：此纪唯言德星，则德星，岁星（即木星）也。岁星所在有福，故曰德星也。”
　　其来年冬，郊雍五帝，还，拜祝祠泰一。赞飨曰：“德星昭衍①，厥维休祥②。寿星仍出③。渊耀光明④。信星昭见⑤，皇帝敬拜泰祝之飨。”
　　①昭：明亮。 衍：漫延。②厥：其，那。指“德星昭衍”。维：乃。表示确认。休祥：吉祥。③寿星：《索隐》云：“南极老人星也。见则天下理安，故言之也。”仍：接着。 ④渊：深，远。⑤信星：镇星，即土星。
　　其春，公孙卿言见神人东莱山，若云“见天子”。①。天子于是幸缑氏城，拜卿为中大夫，遂至东莱，宿留之数日，毋所见，见大人迹。复遣方士求神怪采芝药以千数②，是岁旱。于是天子既出毋名，乃祷万里沙，过祠泰山。远至瓠子，自临塞决河③，留二日，沉祠而去④。使二卿将卒塞决河，河徒二渠，复禹之故迹焉。
　　①见天子：《封禅书》和《汉书・郊祀志》均作“欲见天子”。②芝：灵芝。古人把它看作瑞草。③自临塞决河：据《河渠书》记载，当时黄河决于瓠子口，武帝派兵万堵塞决口，令从臣将军以下的官员都负薪填决。武帝也亲临现场，并写了《瓠子歌》。④沉祠：把祭品（白马）沉于河中，以祭祀河神。
　　是时既灭南越，越人勇之乃言“越人俗信鬼，而其祠皆见鬼，数有效。昔东瓯王敬鬼，寿至百六十岁。后世谩怠①，故衰m②”。乃令越巫立越祝祠，安台无坛，亦祠天神上帝百鬼，而以鸡卜③。上信之，越祠鸡卜始用焉④。
　　①谩怠：指怠慢鬼神。谩，通“慢”，怠慢。②衰m：衰老，衰微。m，同“耗”。③以鸡卜：《正义》：“鸡卜法用鸡一，狗一，生，祝愿讫，即杀鸡狗煮熟，又祭，独取鸡两眼，骨上自有孔裂，似人物形则吉，不足则凶。今岭南犹此法也。”④用：采用。这里有流行、推广的意思。
　　公孙卿曰：“仙人可见，而上往常遽①，以故不见，今陛下可为观②，如缑氏城。置脯枣，神人宜可致，且仙人好楼居”。于是上令长安则作蜚廉桂观③，甘泉则作益延寿观④，使卿持节设具而候神人。乃作通天台。置祠具其下，将召来神仙之属。于是甘泉更置前殿，始广诸宫室⑤。夏，有芝生殿防内中⑥。天子为塞河，兴通天台，若有光云，乃下诏曰：“甘泉防生芝九茎⑦，赦天下，毋有复作。”
　　①遽：匆忙，仓促。②观：台阁。③蜚廉、桂观：二观名。④益延寿观：观名。梁玉绳《史记志疑》以为“益”是衍文，《新证》以为不衍。⑤广：扩充。⑥防：《封禅书》、《汉书・郊祀志》皆作“房”，《会注考证》认为是因古字体相似而误将“房”写成“防”。下文中的“防”同此。⑦芝九茎：灵芝长有九株菌柄。
　　其明年，伐朝鲜。夏，旱。公孙卿曰：“黄帝时封则天旱，干封三年①。”上乃下诏曰：“天旱，意干封乎？其令天下尊祠灵星焉②。”
　　①干封：《正义》引颜师古曰：“三岁不雨，暴所封之土令干。”②灵星：《正义》以为是龙星，主农业。《会注考证》引中井积德曰：“祠灵星，盖祈雨也。”
　　其明年，上郊雍，通回中道，巡之。春，至鸣泽，从西河归。
　　其明年冬，上巡南郡，至江陵而东。登礼潜之天柱山①，号曰南岳。浮江②，自寻阳出枞阳，过彭蠡，祀其名山川。北至琅邪，并海上。四月中，至奉高修封焉。
　　①登：登山。礼：祭祀。 ②浮江：指在长江上乘船。浮，乘船走水路。
　　初，天子封泰山，泰山东北址古时有明堂处，处险不敞。上欲治明奉堂高旁，未晓其制度①。济南人公么上黄帝时明堂图②。明堂图中有一殿，四面无壁，以茅盖，通水，圜宫垣为复道③，上有楼，从西南入，命曰昆仓，天子从之入，以拜祠上帝焉。于是上令奉高作明堂汶上，如带图。及五年修封，则祠泰一、五帝于明堂上坐④，令高皇帝祠坐对之⑤。祠后土于下房，以二十太牢⑥。天子从昆仑道人，始拜明堂如郊礼。礼毕，燎堂下。而上又上泰山，有秘祠其颠。而泰山下祠五帝，各如其方，黄帝并赤帝，而有司侍祠焉。泰山上举火，下悉应之。
　　①制：形制，样式。度：尺度。②公茫ǎ蟥矗肃）带：人名。公檬歉葱铡！锻ㄖ尽な献迓运摹罚骸坝袷希黄帝时公么造合宫明堂。见《尸子》。后为玉氏。”此处公么或许是传说中公么的后代。③圜：围绕。复道：即天桥，楼阁间架空的通道。 ④上坐：尊贵的位置。坐，同“座”。⑤祠坐：指神主灵位。⑥太牢：祭礼时牛、羊、猪三牲齐备叫太牢。后来也专指牛。
　　其后二岁，十一月甲子朔旦冬至，推历者以本统①。天子亲至泰山，以十一月甲子朔旦冬至日祠上帝明堂，每修封禅②。其赞飨曰：“天增授皇帝泰元神策③，周而复始。皇帝敬拜泰一。”东至海上，考入海及方土求神者④，莫验，然益遣，冀遇之⑤。
　　①推历：推算历法。以本统：意思是认为以夏历十一月朔旦冬至为推历法的起点是正统。 ②每：《封禅书》作“毋”，当据改。按：封禅五年一修，这时还只两年，所以只祀明堂，不修封禅。③泰元：天的别称。王先谦以为泰元就是泰一。（见《会注考证》引）④考：考察。⑤冀：希望。
　　十一月乙酉，柏梁灾。十二月甲午朔，上亲禅高里，祠后土。临渤海，将以望祠蓬莱之属，冀至殊庭焉①。
　　①殊庭：异境。指仙人所居之处。
　　上还，以柏梁灾故，朝受计甘泉①。公孙卿曰：“黄帝就青灵台②，十二日烧，黄帝乃治明庭。明庭，甘泉也。”方士多言古帝王有都甘泉者。其后天子又朝诸候甘泉，甘泉作诸侯邸。勇之乃曰：“越俗有火灾，复起屋必以大，用胜服之③。”于是作建章宫，度为千门万户④。前殿度高未央⑤。其东则凤阙⑥，高二十余丈。其西则唐中⑦，数十里虎圈⑧。其北治大池，渐台高二十余丈⑨，名曰泰液池，中有蓬莱、方丈、瀛洲、壶梁，象海中神山龟鱼之属。其南有玉堂、璧门、大鸟之属⑩。乃立神明台、井干楼，度五十余丈，辇道相属焉(11)。
　　①受：接受，受理。计：指各郡国上报的计簿。②就：完成，建成。③胜服：克服，制服。④度：指规模。⑤未央：宫名。⑥凤阙：宫阙名。⑦唐中：宫苑名。⑧虎圈：养虎的地方。⑨渐台：台名。⑩玉堂：宫名。璧门：宫门名。大鸟：指神鸟雕像。(11)辇道：可乘辇往来的宫中道。
　　夏，汉改历，以正有为岁首①，而色上黄，官名更印章以五字②，因为太初元年③。是岁，西伐大宛。蝗大起。丁夫人、雒阳虞初等以方祠诅匈奴、大宛焉④。
　　①以正月为岁首：改历前是用秦历，以建亥之月（夏历十月）为岁首。
　　②更印章以五字：把官印一律改为五字。《集释》引张晏曰：“汉据土德，土数五（在五行中排为第五），故用五为印文也。若丞相曰‘丞相之印章’，诸卿及守相印文不足五字者，以‘之’足也。”③因：因而，于是。按《封禅书》无“因”字。为：定为，作为。④以方祠诅：用方术祭祀，祈求鬼神加祸于人。
　　其明年，有司言雍五无牢熟具①，芬芳不备②。乃命祠官进犊牢具，五色食所胜③，而以木禺马代驹焉。④独五帝用驹⑤，行亲郊用驹。及诸名山川用驹者，悉以木禺马代。行过，乃用驹。他礼如故。
　　①牢熟具：烹煮过的牲畜等祭品。具：饭食，酒肴。这里泛指祭品。②芬芳：指祭品的芳香气味。③五色食所胜：指所用牲牢的颜色按照五行相胜原理配置。《集解》引孟康曰：“若火胜金，则祠赤帝以白牡。”④木禺（ｏǔ，偶）：木刻偶象。禺，通“偶”。⑤独五帝用驹：梁玉绳认为此句衍。（参见《会注考证》）
　　其明年，东巡海上，考神仙之属，未有验者。方士有言“黄帝时为五城十二楼，以候神人于执期，命曰迎年①”。上许作之如方，名曰明年②，上亲礼祠上帝，衣上黄焉。
　　①迎年：楼名。②明年：楼名。
　　公么曰：“黄帝时虽封泰山，然风后、封巨、岐伯令帝封东泰山，禅凡山，合符①，然后不死焉。”天子既令设祠具，至东泰山，东泰山卑小②，不称其声，乃令祠官礼之，而不封禅焉。其后令带奉祠候神物。夏，遂还泰山，修五年之礼如前，而加禅祠石闾。石闾者，在泰山下址南方，方士多言此仙人之闾也③，故上亲禅焉。
　　①合符：指与符瑞相合。②卑小：矮小，低矮。③闾：里巷，这里指居住处。
　　其后五年，复至泰山修封，还过祭常山。
　　今天子所兴祠，泰一、后土，三年亲郊祠，建汉家封禅，五年一修封。薄忌泰一及三一、冥羊、马行、赤星①，五，宽舒之祠官以岁时致礼②。凡六祠③，皆太祝领之。至如八神诸神，明年、凡山他名祠，行过则祀，去则已。方士所兴祠。各自主④，其人终则已⑤，祠官弗主。他祠皆如其故。今上封禅，其后十二岁而还，遍于五岳、四渎矣。而方士之候祠神人，入海求蓬莱，终无有验。而公孙卿之候神者，犹以大人迹为解，无其效。天子益怠厌方士之怪迂语矣，然终羁縻弗绝⑥，冀遇其真。自此之后，方士言祠神者弥众⑦，然其效可睹矣⑧。
　　①薄忌泰一：指根据毫无人廖忌所奏而建的泰一神祠。三一、冥羊、马行、赤星：都是神祠名。②宽舒之祠官：宽舒之类的祠官，即上文所说“祠官宽舒等”。③凡六祠：是上述五座神祠以外，加上后土祠，总共是六祠。④主：指主持祭祀典礼。⑤终：死。⑥羁縻（ｊīｍí，机迷）：笼络。“羁”“縻”都有束缚、牵制之义，引申为笼络。⑦弥：更加。⑧睹：这里是想见的意思。
　　太史公曰：余从巡祭天地诸神名山川而封禅焉①。人寿宫侍祠神语，究观方士祠官之言，于是退而论次自古以来用事于鬼神者②，具见其表里③。后有君子，得以览焉。至若俎豆币之详④，献酬之礼，则有司存焉⑤。
　　①从：跟随。②论次：论定次第，评议编次。③表里：指“用于事鬼神”之类事情的里外情形。④至若：至于。币：祭祀用的玉和帛。⑤存：保存，这里指记录在案。（选自《史记・孝武本纪》解惠全 白晓红 译注）
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;