
　　①少翁：《正义》：“《汉武帝故事》云少翁年二百岁，色如童子。”②幸：宠幸，宏爱。王夫人：《汉书》作“李夫人”。③拜：授给官职。④即：如果，假如。⑤以胜日驾车：意思是哪一天驾什么颜色的车，要符合五行相克的原则。古人以干支纪日，把十天干与五行相配属，依次为：甲乙属木，青色；丙丁属火，红色；戊己属土，黄色；庚辛属金，白色；壬癸属水，黑色。如果甲子日乘白车，丙寅日乘黑车……这就叫“以胜日驾车”。胜，克。辟：驱除。⑥衰：衰退，这里有不灵验的意思。⑦饭牛：喂牛。⑧详：通“佯。”假装。
　　其后则作柏梁、铜柱，承露仙人掌之属矣①。
　　①又柏梁：台名。《索隐》引《三辅故事》云：“台高二十丈，用香柏为殿，香闻十里。”铜柱承露仙人掌：《索隐》引《三辅故事》曰：“建常宫承露盘高三十丈，大七围，以铜为之。上有仙人掌承露，和玉屑饮之。”汉武帝以为，经常饮用这种露水和着玉石粉末调成的“玉露”，就可以长生不老。
　　文成死明年，天子病鼎湖甚①，巫医无所不致，（至）不愈。游水发根乃言曰：“上郡有巫，病而鬼下之。”上召置祠之甘泉。及病，使人问神君②。神君言曰：“天子毋忧病。病少愈③，强与我会甘泉④。”于是病愈，遂幸甘泉⑤，病良已⑥。大赦天下，置寿宫神君⑦。神君最贵者（大夫）〔太一〕，其佐曰大禁、司命之属，皆从之。非可得见，闻其音，与人言等。时去时来，来则风肃然也。居室帷中。时昼言，然常以夜。天子祓⑧，然后入。因巫为主人，关饮食⑨。所欲者言行下。又置寿宫、北宫，张羽旗，设供具，以礼神君。神君所言，上使人受书其言⑩，命之曰“画法”(11)。其所语，世俗之所知也，毋绝殊者(12)，而天子独喜。其事秘，世莫知也。
　　①鼎湖：《会注考证》引顾炎武云：“‘湖’当作‘胡’。鼎胡，宫名。”②神君：《集解》引韦昭云：“即病巫之神。”③少：一会儿。④强：勉强。⑤幸：特指皇帝到某处去。⑥良：确实，真的。已：停止。这里指痊愈。⑦置寿宫神君：《会注考证》引张文虎曰：“疑当作‘置神君寿宫”。寿宫，寿神之宫。⑧祓（ｆú，服）：古代的一种除灾求福的仪式。⑨关：关照。⑩书：写，指记录下来。(11)画法：意思是划一之法（依《正义》）。(12)毋：同“无”。绝殊：特别。“绝”“殊”同义。
　　其后三年，有司言元宜以天瑞命①，不宜以一二数。一元曰“建元”②，二元以长星曰“元光”，③三元以郊得一角兽曰“元狩”云④。
　　①元：开始。这里指纪年，也就是设立年号。天瑞：上天降下来的吉兆。古人迷信，把自然界出现的某些奇异现象附会天降的吉祥之兆。命：命名。②建元：这是我国古代第一个年号。建，建立，设置。汉武帝以前，帝王纪年只有年数，没有年号，用年号纪年由汉武帝始。③长星：彗星的一种。④狩：打猎。按：此处史文有错漏。《集解》引徐广曰：“案诸纪元光后有元朔，元朔后得元狩。”又《会注考证》引顾炎武曰：“是建元、元光之号，皆自后追为之，而武帝即位之初，亦但如文，景之元，尚未有年号也。”又《新证》以为并非追记。
　　其明年冬，天子郊雍，议曰：“今上帝朕亲郊，而后土毋祀①，则礼不答也②。”有司与太史公、祠官宽舒等议③：“天地牲角茧栗④。今陛下亲祀后土，后土宜于泽中圜丘为五坛⑤，坛一黄犊太牢具，已祠尽瘗⑥，而从祠衣上黄⑦。”于是天子遂东，始立后土祠汾阴上⑧，如宽舒等议。上亲望拜⑨，如上帝礼。礼毕，天子遂至荥阳而还。过雒阳，下诏曰：“三代邈绝⑩，远矣难存。其以三十里地封周后为周子南君，以奉先王祀焉。”是岁，天子始巡郡县，侵寻于泰山矣(11)。
　　①后土：地神或土神。②答：《尔雅・释言》：“答，然也。”这里“礼不答”是于礼不合意思。③太史公：指当时任太史令的司马谈（司马迁之父）。④天地牲角茧栗：意思是祭天地用的牛，其角如蚕茧或板栗一样大小。这是指祭祀用的幼牲。⑤圜：同“圆”。⑥瘗（ｙì，意）：埋。⑦从祠：指陪祭者。上：同“尚”，崇尚。⑧（ｓｈｕí，谁）：丘。一说是地名。⑨望拜：远望而拜祭。⑩三代：指夏、商、周三代。邈（ｍｉǎｏ，渺）：远。(11)侵：渐近，逐渐。寻：攀缘，这里有接近的意思。
　　其春，乐成侯上书言栾大。栾大，胶东宫人①，故尝与文成将军同师，已而为胶东王尚方②。而乐成侯姊为康王后，毋子。康王死，他姬子立为王。而康后有淫行，与王不相中（得）③，相危以法。康后闻文成已死，而欲自媚于上，乃遣栾大因乐成侯求见言方。天子既诛文成，后悔恨其早死，惜其方不尽，及见栾大，大悦。大为人长美，言多方略，而敢为大言，处之不疑④。大言曰：“臣尝往来海中，见安期、羡门之属。顾以为臣贱⑤，不信臣。又以为康王诸侯耳，不足予方。臣数言康王，康王又不用臣。臣之师曰：‘黄金可成，而河决可塞，不死之药可得，仙人可致也。’臣恐效文成，则方土皆掩口，恶敢言方哉⑥！”上曰：“文成食马肝死耳⑦。子诚能修其方⑧，我何爱乎⑨！”大曰：“臣师非有求人，人者求之。陛上必欲致之，则贵其使者⑩，令有亲属，以客礼待之，勿卑(11)，使各佩其信印，乃可使通言于神人。神人尚肯邪不邪(12)。致尊其使(13)，然后可致也。”于是上使先验小方，斗旗(14)，旗自相触击。
　　①宫人：官名。掌管君主日常生活事务。②尚方：官名。掌管配制药品（参用《汉书郊祀志》颜师古注）。③中：符合；投合。④疑：犹豫。⑤顾：不过。⑥恶：何，怎么，哪里。⑦马肝：据说人吃了马肝会丧命。⑧诚：果真。⑨爱：吝惜。⑩贵：使……尊贵。(11)卑：以为卑，认为卑贱。(12)肯邪（ｙé，爷）不（ｆǒｕ，否）邪：意思是究竟肯不肯来，还在两可。邪，语气词，表示疑问。不，同“否”。(13)致尊：极尊。致，最，极其。(14)斗旗：《封禅书》、《汉书・郊祀志》“旗”均作“棋”，应据改。斗棋，方士用鸡血杂以羽毛等物磨擦钢棒，使生磁性，再以磁石做成棋子，钢棒就能使棋子互相触击，利用这种手段骗人。（参用《正义》引高诱注《淮南子》说）
　　是时上方优河决，而黄金不就①，乃拜大为五利将军。居月余，得四金印，佩天士将军，地士将军、大通将军、天道将军印。制诏御史②：“昔禹疏九江，决四渎③。间者河溢皋陆④，堤繇不息⑤。朕临天下二十有八年⑥，天若遗朕士而大通焉⑦。《乾》称‘蜚龙’，‘鸿渐于般’⑧，意庶几与焉⑨。其以二千户封地士将军大为乐通侯。”赐列侯甲第⑩，僮千人。乘舆斥车马帷帐器物以充其家(11)。又以卫长公主妻之(12)，赍金万斤(13)，更名其邑曰当利公主。天子亲如五利之第(14)。使者存问所给(15)，连属于道(16)。自大主将相以下(17)，皆置酒其家，献遗之。于是天子又刻玉印曰“天道将军”，使使衣羽衣(18)，夜立白茅上(19)，五利将军亦衣羽衣，立白茅上受印，以示弗臣也(20)。而佩“天道”者，且为天子道天神也(21)。于是五利常夜祠其家，欲以下神(22)。神未至而百鬼集矣，然颇能使之。其后治装行(23)，东入海，求其师云。大见数月(24)，佩六印，贵振天下(25)，而海上燕齐之间，莫不~潭自言有禁方(26)，能神仙矣。
　　①黄金不就：指炼黄金没有成功。②制诏：下诏令。③决：排除阻塞物，疏通水道。④间者：近来。皋陆：河边陆地。⑤堤繇：修筑堤防的劳役。繇，通“徭”。⑥临：从高处往低处看。引申为统治。⑦大通：即大通将军。⑧“《乾》称”二句：《乾》，指《周易・乾卦》。蜚，同“飞”。《乾卦》：“九五，飞龙在天，利见大人。”渐，进。般，通“泮”，指泮宫（周代学宫），为禁止射猎之所。（参用《周易古经今注》说）《周易・渐卦》：“六二，鸿渐于磐（同“般”），饮食bb（ｋàｎ，看。喜乐的样子），吉。”《会注考证》引方苞曰：“飞龙在天，利见大人，言君之得臣也；鸿渐于磐，饮食bb，言臣之得君也。武帝以栾大为天所遗士，故引此。”⑨意：想，想来。庶几（ｊī，机）：或许。与：赞许。⑩甲第：第一等的宅第。愠擞撸旱弁醯某导荩也指帝王所用的器物。斥：驱逐，这里指分出去。淦蓿旧读ｑì，气）：以女嫁人。(13)赍（ｊī，机）：送物给人。(14)如：往，到……去。(15)存问：看望，慰问。所：《封禅书》作“供”，当衣改。(16)连属：连接。(17)大主：即大长公主。汉文帝的女儿，武帝的姑姑。(18)衣（旧读ｙì，义）羽衣：穿着用鸟羽制成的衣服。(19)白茅：多年生野草。(20)弗臣：不以之为臣，不把栾大看作天子的臣下。(21)道：同“导”，引导。(22)下神：使神仙下凡。(23)治装行：整理行装。(24)见：被引见。(25)振：同“震”，震动。(26)~（è，扼）蹋何兆∈滞蟆１硎炯ざ、振奋。~，通“扼”。蹋同“腕”。禁方：秘方。
　　其夏六月中，汾阴巫锦为民祠魏后土营旁①，见地如钩状，掊视得鼎②。鼎大异于众鼎，文缕毋款识③，怪之，言吏，吏告河东太守胜，胜以闻④。天子使使验问巫锦得鼎无奸诈，乃以礼祠，迎鼎至甘泉，从行，上荐之。至中山，晏温⑤，有黄云盖焉。有过，上自射之，因以祭云。至长安，公卿大地皆议请尊宝鼎。天子曰：“间者河溢，岁数不登⑥，故巡祭后土，祈为百姓育谷。今年丰庑未有报⑦，鼎曷为出哉⑧？”有司皆曰：“闻昔大帝兴神鼎一⑨，一者一统，天地万物所系终也⑩。黄帝作宝鼎三，象天地人也(11)。禹收九牧之金(12)，铸九鼎，皆尝l烹上帝鬼神(13)。遭圣则兴(14)，迁于夏商。周德衰，宋之社亡(15)，鼎乃沦伏而不见(16)。《颂》云(17)‘自堂徂基(18)，自羊徂牛(19)；鼐鼎及(20)；不虞不骜(21)，胡考之休(22)’。今鼎至甘泉，光润龙变(23)，承休无疆。合兹中山(24)，有黄白云降盖，若兽为符(25)，路弓乘矢(26)，集获坛下，报祠大飨(27)。惟受命而帝者心知其意而合德焉(28)。鼎宜见于祖祢(29)，臧于帝廷，以合明应(30)。”制曰：“可。”
　　①魏：即前文所提的“汾阴丘”。因汾阴原属魏国，所以叫魏。营：指祠庙周围的地界。《会注考证》引颜师古说：“营，谓祠之兆域也。”②掊（ｐóｕ，g）：用手扒土。③文：花纹。镂（ｌòｕ，漏）：雕刻：款识（ｚｈì，志）：古代鼎彝器上铸刻的文字。④以闻：把这事报告给武帝。闻，使闻，等于说报告。⑤晏温：天气晴暖。⑥登：庄稼成熟。⑦丰庑（ｗú，无）：丰茂。庑，通“芜”，草木茂盛的样子。报：祭名。农事结束后祭祀社稷（土神和谷神）以报德。《诗・周颂・良耜・序》：“良耜，秋报社稷也。”⑧曷为：为什么。⑨大（ｔàｉ，太）帝：也作“泰帝”，指传说中的太昊（ｈàｏ，浩）伏羲氏。兴：建。这里是制作的意思。⑩系：联属依附。(11)象：象征。(12)九牧：指九州。牧，原指牧守，是州的长官。金：指铜。(13)l（ｓｈāｎｇ，伤）烹：烹煮，特指烹煮牲畜以祭祀。(14)遭：遇到。兴：兴起，这里是出现的意思。(15)社：祭祀土神的地方。古代诸侯建国都要立社坛。(16)见：同“现”，出现。(17)《颂》：这里指《诗经・周颂・丝衣》。内容是描写周成王时举行绎祭（又祭，大祭次日举行的祭祀）的情形。(18)“自堂”句：是说紧张地往来做准备。堂：正屋。徂（ｃú），阳平粗），往，到。基，地基，墙基，这里指台阶。(19)“自羊”句：是说准备祭祀用的牲畜。(20)鼐（ｎàｉ，奈）：最大的鼎。（ｚī，滋）：小鼎。(21)虞：同“娱”。快乐，引申为喧哗。骜：通“傲”。傲慢。(22)胡考：长寿。休：福。(23)龙变：象龙一样地变化，指变化神奇莫测。(24)合：符合，与……相合。(25)符：符命。即所谓祥瑞征兆。(26)路弓：大弓。乘：古代一车四马为乘，因此以乘为四的代称。(27)大飨：古代一种祭礼，即大袷（ｘｉá，匣）。古代帝王诸侯集远近祖先神主于太庙大合祭。(28)合德：指天人之德相合。古人迷信，认为天与人能互相感应。(29)祖祢（ｎǐ，你）：祖先。祢，《公羊传・隐公元年》何休《解沽》曰：“生称父，死称考，入庙称祢。”(30)明：神明，神灵。应：瑞应。
　　入海求蓬莱者，言蓬莱不远，而不能至者，殆不见其气①。上乃遣望气佐候其气云②。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;下一页&nbsp;