
　　C送什么
　　59.7%选择送食品
　　■43.9%春节送礼送保健品
　　春节送礼送什么呢？调查显示，送食品的比例达59.7%。送保健品的比例为43.9%。表示送烟酒者为35.4%。有18.7%的人表示春节送礼送玩具，当然这主要是给孩子们的春节礼物。13.4%的人表示春节送礼送鲜花。另外，19.3%的被访者表示送衣服；12.5%的被访者表示送工艺品；9.8%的被访者表示送首饰给亲友；8.2%的被访者表示送化妆品。也有极少数人表示将送其他物品，如书籍、小家电等。（注：此题为多选题）
　　■70%礼物的价位在200元至500元
　　春节送礼送物品的被访者们，一般选择多少价位的物品呢？调查显示：70%的被访者将价位定在了
　　200元至500元之间，20%的被访者将价位定于500元至1000元之间。7%的被访者把价位定在了1000元以上。3%的被访者选择了100元以下。
　　■55.4%会给父母送钱
　　春节送礼有没有人会选择送钱呢？调查显示：55.4%的被访者会将钱作为礼品，但一般都送给父母。表示春节给孩子压岁钱的比例达到35.5%。表示春节给亲戚送礼送钱的比例为14.8%。此外，表示春节给朋友送礼送钱的比例为6.2%；表示给爱（恋）人送礼送钱的比例为1.9%。（注：此题为多选题）
　　■77.2%送钱的数目在1000元以内
　　把钱当成礼品的被访者们一般送多少钱呢？调查显示：77.2%的被访者送钱数目在1000元以内，三地比例基本持平，分别是76.1%、77.6%、78.0%。数目1000元至2000元之间的比例为15.1%。2000元至3000元之间的比例为3.0%。春节送礼送钱在3000元至4000元之间的总体比例为2.2%。有1.7%的市民送礼送钱数在5000元以上。此类人群在北京的比例最高，为3.4%，广州为1.7%，上海被访者中没有该情况。
　　■81.8%给上司送礼一般送物品
　　您如果在春节送礼给上司，一般送什么呢？81.8%的被访者表示会选择送物品给上司，相同观点的上海（87.8%）、北京(81.1%)被访者比例要高于广州（73.3%）。表示春节时，会送红包给上司的被访者为18.2%，相同观点的京沪穗三地被访者比例依次为18.9%、12.2%和26.7%。
　　■80.1%不肯透露给上司送什么
　　那么，在8成送上司物品的被访者中，他们一般都送什么物品给上司呢？调查结果出人意料：大多数被访者（80.1%）拒绝回答此问题，表示给上司送保健品的被访者为4.3%。表示给上司送烟酒的被访者为3.6%。还有一些被访者选择其他物品，比如工艺品、数码产品等。
　　D收礼
　　20.3%今年春节最希望收到钱
　　■41.6%每年春节都会收到礼物
　　您每年春节，都会收到礼物吗？41.6%的被访者表示自己每年春节都收到礼物，相同选择的京沪穗三地被访者比例来看，北京（25.1%）明显低于上海（53.9%）和广州（44.7%）。表示多数春节能收到礼者为29.2%。有19.7%的被访者表示春节多数时候收不到礼。另有3.5%的被访者表示过春节时从没收到过礼。
　　■56.2%春节收礼通常收到物品
　　春节时，您通常收到的礼是钱还是物品？56.2%的被访者表示春节通常收到物品，尤其在北京，64.2%的被访者做此回答，相同人群在上海和广州比例分别是59.1%和45.2%。表示春节时收到钱的被访者比例为10.5%。
　　■36.8%春节收礼希望收到物品
　　春节时，您希望收到的礼是钱还是物？36.8%的被访者表示春节希望收到物品，此类人群在北京（47.2%）的比例明显高于上海（36.4%）和广州（26.2%）。表示春节希望收到钱的被访者比例为22.2%。有41.1%的被访者没有明确表态。
　　■20.3%今年春节最希望收到钱
　　当提及到今年春节您最希望收到的礼是什么时，由于此题目为开放题，除29.8%的被访者回答不明确答案（无所谓、不好说、不清楚等）以外，答案真的是应有尽有，提及率最高的是钱，20.3%的被访者回答今年春节最希望收到的礼就是钱。
　　其次是汽车，3.3%被访者做此回答。接下来较为集中的依次是电脑（3.1%）、新年祝福（2.6%）、房子（2.6%）、鲜花（2.4%）和手机（2.1%）。被访者提到的其他礼物，如：衣服、数码相机、保健品、书籍、工艺品等等。
　　■样本
　　为选礼物绞尽脑汁
　　脸谱：石先生37岁大学本科国家公务员
　　原声：春节送礼可以说是一种风俗习惯，但是我每年都为送礼绞尽脑汁。
　　“送礼”在春节是必不可少的环节，是一种感情的传达，也可以说是一种风俗。但送礼是很费神的事情，要确定送礼的人，每个人要选择不同的礼物，还要考虑接受者的喜好，真是绞尽脑汁。虽然说也可以送钱，但是尺度不好把握，况且不是每一个人都适合送钱的。而且我认为送钱显得不是很真诚，不能体现送礼者的心意。从小到大我每年都能收到礼物，多数收到的是物品，回想起来真是种类繁多。今年我最希望收到的礼物是移动电话，我的妻子已经表示要送给我了，除夕那天我就能收到了。应提倡春节不送礼
　　脸谱：胡女士32岁大学本科会计
　　原声：春节送礼虽然在我们国家是风俗，可是随着时代的变化，应提倡春节不送礼。
　　我身边曾经发生过这样的事情。春节期间A送礼给B，B又将礼送给C，最后C将礼物再送给A。这样转了一圈，真是让人哭笑不得。春节送礼虽然能体现美好的祝福，但是弊端也很多。送礼者要花钱买礼物，收礼者还不一定有此需要，如果送钱又容易造成麻烦，弄不好就是腐败。春节送礼虽然在我们国家是风俗，可是随着时代的变化，经济的发展，生活水平的提高，应提倡春节不送礼，这样大家都能过一个相对轻松的节日。
　　■技术报告
　　调查设计：杨文建 卢荡 毛羽 聂翔
　　调查执行：友邦顾问
　　本版撰写：本报记者毛羽
　　执行说明：1月31日至2月4日，“友邦顾问市场调查”采用整群抽样CATI电话访问的方式，了解京沪穗三地公众对春节送礼的看法。三地随机调查样本量依次为199、203和205,共计607,被访者年龄在18岁至60岁之间，性别比例被控制在1：1左右。　　上一页&nbsp;[1]&nbsp;[2]&nbsp;