
三　胡兰成的旧脑筋
　　除了从张爱玲那里鼠窃狗偷，胡兰成就是背靠传统好乘凉。《今生今世》用词旧，文法旧，意识旧，见解旧，胡兰成完全是一个旧得不能再旧的旧式才子。
　　“我总觉两人（胡父胡母）没有变老过，说金童玉女，大约是从现世有这样的人而想出来的。”（46）
　　“她与我父亲数十年夫妻如金童玉女，是第一贵。”（53）
　　“两人（胡兰成、张爱玲）怎样亦做不像夫妻的样子，却依然一个是金童，一个是玉女。”（155）
　　“我与她（张爱玲）亦不过像金童玉女，到底花开水流两无情。”（297）
　　――“金童玉女”之类又旧又乏的陈词滥调，正是胡兰成自己承认的“道不着正字眼”，但他很可能以为这才是正字眼，所以一用再用，乐此不疲。“花开水流”的正字眼应为“水流花谢”，“花开水流”只是“一无情”，而非“两无情”。捧胡派或许会强辩说，此处的道不着正字眼是故意的，即暗示张爱玲对他“花开”有意，而胡兰成对她“流水”无情。尽管这一顾盼自雄的流氓嘴脸见于全书，我却断言胡兰成缺乏这种绵里藏针的文心。因为胡氏笔下出现过无数次“花开水流”，但从未出现过一次“水流花谢”。一旦背熟一句现成语，胡氏从来不会根据上下文稍加变通，所以他的文句完全经不住分析，一分析几乎每句都不通。即使前后两句文法还算通，也必定前言不搭后语，逻辑完全不通。整部《今生今世》，但听得一大群癞蛤蟆纷纷跳入池塘――不通不通。余光中称许的“锻炼极见功夫”，是郢书燕悦的莫大误会。胡氏根本不知何为“锻炼”。
　　“我父母的一生都是连没有故事。”（46）
　　“我连不以为她是美的。”（144）
　　“她（周训德）的人是这样鲜洁，鲜洁得如有锋棱，连不可妥协，连不可叛逆。”（181）
　　“邻房是个德国人，悭吝得叫人连不好笑。”（153）
　　――这种“连……”字句式已成旧而不通的胡文标记，几乎每页都有。并非“叫人连不好笑”，而是叫人连连好笑。
　　“（父亲）坐在我对面，使我只觉都是他的人。”（46）
　　“她（张爱玲）的亦不是生命力强，亦不是魅惑力，但我觉得面前都是她的人。”（144）
　　“听我说话，随处都有我的人。”（148）
　　“小周每当大事，她脸上就变得好像什么表情亦不是，连美与不美亦不是，而只是她的人。”（187）
　　“她（周训德）的没有受过技术训练的声音里都是她的人。”（192）
　　“我什么思想都不起，只是分明觉得有她（范恩美）这个人。”（214）
　　――“都是他（她）的人”类句式，也属道不着正字眼，决非不著一字，尽得风流，而是又旧又笨，朽木不可雕。
　　“世界上惟有中国，儿女与父母是平人。”（49）
　　“中国是民间亦贵，因为人世有礼。”（50）
　　“原来佛经的美，中国的诗词里都有。”（261）
　　“这两部书（《易经》、《周礼》）里的天道人事，原来还比佛经更好。”（261）
　　――这种横空出世、毫无依据的武断语，是浸透了旧意识的旧见解，脑筋不新的中国人听来实在舒服，可惜又旧又酸，只有半瓶醋。
　　“十分对的东西反为好像不对似的。”（47）
　　“一时又讲我的生平，而张爱玲亦只管会听。”（145）
　　――“反为不对”、“只管会听”等取自方言口语的词语，与“亦”之类文言词，合成为极为拙劣的夹生文风。在毛式语言一统天下之后，与绝大多数缺乏语言特色的作家作品相较，这种夹生文风一如近体诗中打破平仄的拗体，因少见而翻旧为新。
　　至于书中不少绍兴方言词汇，如“逆簇”、“寸当”、“各异”、“出山”、“半下昼”、“萎瘪瘪”、“呆鼓鼓”、“自有一经”、“闹热堂堂”、“脸上有毛”、“耐心耐想”等，就更让不明其意的外乡人看着新颖别致了，难怪并非绍兴人的余光中觉得“用字遣词别具韵味，形容词下得尤为脱俗”了。实际上却又旧又霉，恰如绍兴霉干菜。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;下一页&nbsp;