
　　11月2日：“迩日能自窒欲，是亦一美德也。”
　　可见，蒋介石的自制最初是有成绩的，然而，没过几天，蒋介石就无法羁勒心猿意马了。日记云：“色念时起，虑不能制，《书》所谓‘人心惟危’者此也。”当日蒋介石对自己稍有放纵，结果是，“讨一场没趣”，自责道：“介石！介石！汝何不知迁改，而又自取辱耶！”　　
　　同年11月19日，蒋介石回到上海，过了一段安静日子，心猿意马有所收敛。12月31日岁尾，蒋介石制定次年计划，认为“所当致力者，一体育，二自立，三齐家；所当力戒者，一求人，二妄言，三色欲”。他将这一计划写在日记中：“书此以验实践。”看来，这次蒋是决心管住自己了，但是，他的自制力实在太差，于是，1920年第一个月的日记中就留下了大量自制与放纵的记载：
　　1月6日：“今日邪心勃发，幸未堕落耳。如再不强制，乃与禽兽奚择！”
　　1月14日：“晚，外出游荡，身分不知堕落于何地！”
　　1月15日：“晚归，又起邪念，何窒欲之难也！”
　　1月18日：“上午，外出冶游，又为不规则之行。回寓次，大发脾气，无中生有，自讨烦恼也。”
　　1月25日：“途行顿起邪念。”
　　蒋介石时而自制，时而放纵，处于“天理”与“人欲”的不断交战中。在整个1921年都是如此。
　　当时，“吃花酒”是官场、社交场普遍存在的一种恶习，其性质类似于今人所谓“三陪”中的“陪酒”。同年9月6日，蒋介石“随友涉足花丛”，遇见旧时相识，遭到冷眼，自感无趣，在日记中提醒自己交朋友要谨慎，否则就会被引入歧途，重蹈覆辙。11月6日谓蒋介石寄住香港大东旅社，晚，再次参加“花酌”，感到非常“无谓”。这些地方，反映出蒋介石思想性格中的上进一面。
　　1922年，蒋介石继续“狠斗色欲一闪念”。日记有关记述仅两见。9月27日云：“遇艳心不正，记过一次。”10月14日，重到上海，日记云：“前曾默誓除恶人，远女色，非达目的不回沪。今又入此试验场矣，试一观其成绩！”次年，也只有两次相关记载：3月1日云：“近日心放甚矣，盍戒惧来！”6日云：“出外闲游，心荡不可遏。”两年中，蒋介石仅在思想中偶有“邪念”闪现，并无越轨行为，看来他的修身可能确有“成绩”。
延伸阅读：蒋介石和青楼女子陈洁如&nbsp;&nbsp;&nbsp; 蒋介石兵败台湾后的反省&nbsp;上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;