
　　１０ 提意见的“罪恶”
　　薄一波在《若干重大决策和事件的回顾》中，披露了７月２３日毛作出反击后彭的一段笔记：“我写这封信，是在西北小组会议上，一些不便讲的问题，要点式的写给毛主席作参考的，希望主席考虑信中的一些问题。主席竟把问题提到如此十分严重，如此十分尖锐，提到离开现实情况的高度。因此，国内在经济建设中，出现的许多问题，不仅不能得到解决，在‘左’倾急躁冒进的基础上，再加以猛烈的反右倾机会主义，并把它提到两条路线斗争的高度。它将造成难以估计的损失，引起更加严重的比例失调会更加严重，甚至引起党内外一段时间内的混乱，影响生产和人民生活水平的下降的后果！！”（２７）
　　李锐在《庐山会议真面目》中，抄录了聂、叶两位劝说之后彭的笔记：“他们走后，我内心还是痛苦的。今天的事情，不是任劳任怨的问题，而是如何处理才会有利于人民和党。反右倾机会主义的结果，不会停止‘左’倾，而会更加深‘左’倾危险。我给主席的信，不仅事与愿违，而且起了相反的作用，这将是我的罪恶。”（２８）他还想找毛辩论一次：当前的形势决不是什么一个指头问题，切不可由于他作了检讨，而放松对缺点、错误的纠正。
　　可见彭已经意识到给毛提意见，即使是正确的，也只会给党和人民带来危害。毛一贯正确，当然就不会认错；你说他左，他就要批你的右，其结果自然是左上加左。事实证明了这一点，庐山会议后，又掀起了１９６０年的“特大跃进”，使中国社会经济雪上加霜。彭写信的动机是想纠正极左，如果反“左”的信刺激毛更加的“左”，这不是“罪恶”是什么？
　　薄一波后来说：“人们或许可以这样想，假如毛主席当时接受彭德怀同志信中的意见，或者对彭德怀同志的信‘参考’‘参考’就算了；假如彭德怀同志不写这封信，不犯颜直谏，而是缄默不语，情况可能会是另外一个样子：中国经济建设的发展很可能不会这样曲折，彭德怀本人的命运也自会安然无恙。”（２９）两种假设都没有根据：延安整风建立了绝对权威之后，毛什么时候接受过别人的“意见”？即使彭不写信，以毛的狂思逸想，也不可能搞好中国经济，彭的命运也不会好。刘少奇、贺龙、林彪庐山上都是顺着毛的，他们的命运又如何呢？
　　（１）（２０）参见师哲：《在历史巨人身边》页２８０、３６９─３７０，北京：中央文献出版社，１９９５。
　　（２）参见高华：《红太阳是怎样升起来的──延安整风的来龙去脉》页３９１，香港：中文大学出版社，２０００。
　　（３）（２６）（３４）参见李锐：《庐山会议真面目》页１１６、１８２、２３８，海口：南方出版社，１９９９。
　　（４）李德：《中国纪事 １９３２─１９３９》页８１，北京：现代史料编刊社，１９８０。
　　（５）（７）《黄克诚自述》页２６２，北京：人民出版社，１９９４。
　　（６）梦花编：《瞿秋白自传》页１２８，南京：江苏文艺出版社，１９９６。
　　（８）《李聚奎回忆录》页３９，北京：解放军出版社，１９８６。
　　（９）（１２）（１４）（２２）（２３）（３１）引自李锐：《庐山会议真面目》页２２５、１７８、２２６、２５１、３２９、３９３─３９５
　　（１０）（１９）《宋任穷回忆录》页３１─３２、９０，北京：解放军出版社，１９９４。
　　（１１）刘克犹：《回忆宁冈县的党组织》，载余伯流、夏道汉编：《井冈山革命根据地研究》页３０８，南昌：江西人民出版社，１９８７。
　　（１３）（１７）（２５）（２８）李锐：《庐山会议真面目》页３９３、２３３、３２５、２０９。
　　（１５）刘英：《我和张闻天命运与共的历程》页７８，北京：中国党史出版社，１９９７。
　　（１６）《邓小平文选》第二卷页３０４，北京：人民出版社，１９９４。
　　（１８）徐向前：《历史的回顾》页４４１，北京：解放军出版社，１９８７。
　　（２１）参见陈晋：《文人毛泽东》页１２１─１２４，上海：上海人民出版社，１９９７。
　　（２４）（２９）（３０）薄一波：《若干重大决策和事件的回顾》页９１０、９０３、１０７５，北京：人民出版社，１９９７。
　　（２７）引自薄一波：《若干重大决策和事件的回顾》页９０３。
　　（３２）《胡乔木回忆毛泽东》页９４，北京：人民出版社，１９９４。
　　（３３）王焰主编：《彭德怀年谱》“１９６２年”，北京：人民出版社，１９９８。
　　（文/单世联，摘自世纪中国。本文仅供参考，文章观点与本网立场无关。限于篇幅，本文有删节）
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;