
　　冬妮娅：姐姐选好了没？脱不脱睡衣跳呀？哈哈
　　薛宝钗：好了，就放《bomb》吧，脱不脱要看我高兴了！
　　孔子：大家在看秀的时候，不许乱说话，不许刷屏，违者踢立决！
　　（dj版《bomb》音乐响起，薛宝钗开始扭了起来。）
　　宋江：cool～～
　　霍金：还是这妞够劲！
　　冬妮娅：姐姐好棒！
　　桑提亚哥：好啊！扭得再风骚一点！
　　苏轼：大家不要鬼嚎！
　　曹操：开始脱睡衣了耶！
　　曾国藩：**，我看到她的蕾丝边喽！爽！爽！爽！爽！
　　（系统）曾国藩 被苏轼踢出了聊天室。
　　鲁迅：继续脱呀！
　　桑提亚哥：脱！兄弟们，想看脱光的刷9啊！
　　冬妮娅：9999999999！
　　桑提亚哥：99999999999999999999999999999
　　（系统）曾国藩 进入本聊天室
　　曾国藩：刚才谁***踢我？靠，脱啊！
　　苏轼：大家不要再打字了！
　　曾国藩：9999999999999999999999！
　　宋江：请大家保持安静，在这条线下，谁再打字就踢飞谁！见字飞！不信的就来
　　试试！见字飞！
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－
　　......
　　......
　　霍金：露点啦！露点啦！爽啊～～～～爽啊～～～～
　　曾国藩：**！好大呀！
　　（系统）霍金 被苏轼踢出聊天室。
　　（系统）曾国藩 被宋江踢出聊天室了。
　　......
　　......
　　（系统）曾国藩 进入本聊天室。
　　（系统）本聊天室已经被 孔子 设置为加锁状态。
　　曾国藩：刚才哪个王八蛋踢我？！◎＃￥％…※×@#$％^&amp;*
　　（系统）为了维护聊天室语言环境，所有脏话一律用乱码或符号覆盖。
　　（系统）曾国藩 被宋江踢出了聊天室。
　　......
　　......
　　（系统广播）各聊天室op网友注意：“古今聊聊网”严厉禁止开视频的房间镜头
　　里出现：男女露点，男女摸点，男女叫床，穿着三点式泳衣、内衣或者裸体做低俗主持或
　　表演！刚才经昵称为曾国藩和霍金两位网友举报、本网监管办公室调查核实，“劲舞狂嗨
　　╃震撼秀场”（原另类文学）视频聊天室仍然顶风违纪视频表演脱衣舞，特摘该聊天室视
　　频功能七天。请大家引以为戒！
　　......
　　孔子：靠！
　　宋江：靠！
　　苏轼：靠！
　　曹操：靠！
　　鲁迅：靠！
　　桑提亚哥：靠！
　　冬妮娅：靠！
　　薛宝钗：我 操！上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;下一页&nbsp;