　　在深圳讨老婆的成本
　　最近看了关于计算在上海跟北京讨老婆的成本后,我也来算算在深圳讨老婆的成本吧：
　　男人长到一定的年龄要讨老婆是一个古今中外不变的社会问题。发展到今天，讨老婆已经不仅仅是为了繁衍后代，养儿防老的需要了，而是演变成为一项体现自身价值，获得社会认同，决定阶级层次的重大决策行为。
　　目前，以深圳为例，要讨一个老婆，没有一定的物质基础是很难办到的。结婚需要房子，深圳女孩很多都是一个人来闯世界，那么购一套婚房是每一个深圳男人首先需要完成的一项工作，而买房理所当然的是由男方解决，下面我以讨一个条件在中上（学历大专以上、身材相貌较好、有稳定的工作）的深圳老婆为例，粗略计算一下各项成本：
　　1、房屋一套（80平方，关内），以均价7200元计，7200×80＝58W。(这是朋友刚在笔架山买的城市主场的价格)
　　2、装修，以中等装修，80平算，计10W。
　　3、家电及家俱，计5W（有部分女方以嫁妆形式出资承担）。
　　4、轿车，以普通代步车为标准，计10W。
　　5、办喜酒，以中等酒店（上海宾馆的档次,潮泰就更便宜了）20桌，包括自带酒、烟、糖，计2000×20＝4W，回收红包以每桌平均2000元，计3000×20＝6W，盈利2W。
　　6、渡蜜月，新马泰(在发海啸不能去)、云南、海南为主要出行地，就选去韩国好了,平均每人费用以6000为标准，计6000×2＝1.2W。
　　7、从泡妞到决定结婚这段时间（恋爱期），包括出去吃饭、买礼物、娱乐、旅游、送女友父母节日礼品等，平均每月以1500元的标准，谈2年，计1500×12×2＝3.6W。
　　综上，各项成本合计58＋10＋5＋10－2＋1.2＋3.6＝85.8W。
　　以男方年薪6W,而不用家里钱来算,85.8W/6W＝14年。最后得出结论为：男方倾家荡产＋男人不吃不喝工作14年＝在深圳讨一个中上条件的老婆的成本！
　　相关链接：讨一个北京老婆的成本核算&nbsp; 谁是会过日子的女人？