
　　花絮: 预告片
　　导演：三池崇史
　　主演：本木雅弘、石桥莲司、王丽黎
　　片长：118分钟
　　这是三池崇史的一部意境之作，既没有华丽张扬的创意镜头，也没有扣人心弦的紧迫剧情，有的只是人类对插翅飞上云宵的向往与梦想。
　　影片改编自椎名诚的同名冒险小说的一个章节，讲述了日本的小职员“和田”和黑社会分子“氏家”来到中国云南寻访传说的故事。在那里，有一个人类可以像鸟一样自由飞翔的古老传说。
　　这是一部富有诗意的寻梦电影，亦是三池崇史的诚意之作。主人公和田，是日本工薪阶层的代表，繁忙喧嚣的都市生活压得他喘不气，而此番的深山之旅让他感受到返朴归真的清新。他们没有找到传说中“真正”的鸟人部落，却在山上邂逅了一群背上插着翅膀的儿童和一个美丽的少女。
　　这是一次对民俗文化的探访之旅，三池崇史带着小说中的朦胧向往，以观光者的身份踏入云南的少数民族区域。途中并非刻意的为影片摄制布置出华丽的背景，而是几乎无意识的把淳朴的传统民风还原成“绿色”的影像。影片最后，和田两人在背部“象征性”的插上鸟人翅膀，踉跄着从山头飞（冲）下来。尽管遍体鳞伤，脸上却笼罩着儿童般的灿烂笑容，此刻的他们感受到自然界原始的欢娱。

　　[萨布]
　　Sabu
　　出品：日本
　　视频：1.85:1可变
　　音频：日语DD2.0
　　字幕：日、英
　　容量：二区D9
　　类型：剧情/历史
　　年代：2002
　　花絮: 预告片、制作特辑、导演访谈上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;