
　　从[生存还是毁灭]三部曲的关系中可以看出，第二部[逃亡者]为第一部的“前世篇”，第三部[终结者]实属未来篇。而从这三集风格的逐步演化也能看出三池崇史从帮派片到cult片的过渡。
　　[生存还是毁灭Ⅱ：逃亡者]
　　Dead or AliveⅡ: Birds
　　出品：日本
　　视频：1.85:1可变
　　音频：日语DD2.0
　　字幕：英
　　容量：1区D5
　　类型：动作/犯罪/喜剧/幻想
　　年代：2000
　　花絮: 制作特辑, 本片预告片
　　导演：三池崇史
　　主演：竹内力、哀川翔、冢本晋也
　　片长：97分钟
　　在第二曲[逃亡者]中，诚岛和龙一回到了昔日的故乡。不仅抹杀了前作中相互的仇恨和过节，惺惺相惜的二人更是触景生情，开始了童年的回忆，使影片始终带有一股伤感和怀旧色彩。
　　影片的另一个看点是冢本晋也的参与。他不仅让三池崇史把cult元素操纵的更加理直气壮，更是找来自己的爱将石川忠为本片打造钢铁般的生猛音乐。他本人在片中扮演地狱魔术师的角色，不仅对大趋势的发展运筹帷幄，连死亡都异常诡异耐人寻味。而本片的结局也延续了前作的超凡脱俗，片围死亡的诚岛和龙一分别长出了天使的翅膀，超脱世俗的优美意境，是二人对人世的恋恋不舍。
　　[生存还是毁灭Ⅲ：终结者]/（特警新人王）
　　Dead or AliveⅢ: Final
　　出品：日本/香港
　　视频：1.33:1全屏不可变
　　音频：日语DD2.0
　　字幕：日语不可隐藏、繁简体中文字幕
　　容量：全区D5
　　类型：动作/冒险/剧情/科幻
　　年代：2002
　　花絮: 无
　　导演：三池崇史
　　主演：竹内力、哀川翔上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;