
　　[新宿黑社会]
　　Shinjuku Triad Society
　　出品：日本
　　视频：1.85:1可变
　　音频：日语DD2.0
　　字幕：英、日
　　容量：2区D5
　　类型：剧情/犯罪
　　年代：1995
　　花絮: 三池崇史简历, Tom Mes点评,导演访谈, 本片预告片
　　导演：三池崇史
　　主演：椎名桔平、井筒森介、大杉涟
　　片长：100分钟
　　在第一部[新宿黑社会]中，三池崇史起初把高级警探桐谷龙仁的视角作为正义的标尺，而警探的死对头黑帮传奇人物王志明代表邪恶的一方。但是在与王志明的几次交锋却冲击了他心中“警察与贼”的常规定义，后来警探远赴王志明的家乡台湾去了解他的身世。而三池崇史在贫穷和犯罪的辩证中更是陷入了深思。
　　于是在第二部[极道黑社会]中，三池崇史的立场出现了转变。之前对黑社会的漠视和冷淡尽失，连主角也换上了彻头彻尾的黑道人物岸田优儿。而出于前作中对台湾意犹未尽的探访和对台湾“三联帮”的兴趣。此次三池崇史把剧组搬到了台湾，亦全部在台湾取景。
　　在最终篇[日本黑社会]中，三池崇史用凄凉而昏暗的笔调，描述了中日混血李余奇等年轻人走向毁灭的过程和日本的上海帮老大“望乡”似的酸楚记忆。结尾异常悲壮，毫不留情的用客观的现实扼杀掉主人公仅剩的一丝希望。

　　[极道黑社会]
　　Rainy Dog
　　出品：日本/台湾上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;