

都城的步兵第23连队驻地的营门

熊本的步兵第13连队驻地的营门

上图是准备在杭州湾登陆的第6师团第45连队（柳川平助的第10军）。下图是在Bougainville岛策划攻势的“公牛”哈尔西（左起第2人）
第七师团（旭川师团）
　　通称：熊　 编成时期：1896年5月12日编成地：札幌　补给军区：旭川
　　二战投降时所在地：带广（北海道）　 投降时所属部队：第5方面军
　　所属步兵连队（编成时）：第25（札幌），第26（旭川），第27（旭川），第28（旭川）
　　所属步兵连队（投降时）：第26（旭川），第27（旭川），第28（旭川）
上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;