

　　历代师团长
　　1 永山武四郎（1896年5月12日----1900年4月25日）
　　2 大迫尚敏（1900年4月25日----1906年7月6日）
　　3 上田有泽（1906年7月6日----1908年12月21日）
　　4 上原勇作（1908年12月21日----1911年9月6日）
　　5 林　太一郎（1911年9月6日----1914年5月11日）
　　6 宇都宫太郎（1914年5月11日----1916年8月18日）
　　7 藤井幸槌（1916年8月18日----1919年11月25日）
　　8 内野辰次郎（1919年11月25日----1923年8月6日）
　　9 国司伍七（1923年8月6日----1926年3月2日）
　　10 渡边锭太郎（1926年3月2日----1929年3月16日）
　　11 新井龟太郎（1929年3月16日----1931年8月1日）
　　12 佐藤子之助（1931年8月1日----1933年8月1日）
　　13 杉原美代太郎（1933年8月1日----1935年8月1日）
　　14 宇佐美兴屋（1935年8月1日----1936年3月23日）
　　15 三毛一夫（1936年3月23日----1937年8月2日）
　　16 园部和一郎（1937年8月2日---1939年8月1日-）
　　17 国崎　登（1939年8月1日----1941年11月6日）
　　18鲤登行一（1941年11月6日----1945年8月15日）
母体为屯田兵的北国兵团
　　第7师团的母体是1885年根据《屯田兵条例》成立的在北海道的屯田兵。屯田兵身兼北海道的开发和北方防御这两项重任。平时开垦、从事农耕；若有战事就投入战斗的半农半兵的半吊子部队。和前6个师团不同，被改编成师团是很晚的事。甲午战争后的1896年，正式被改编成为第7师团。连队从札幌、旭川、函馆和钏路4个连队区征兵和补充，但是当时北海道的人口很稀少，有时在连队区一个连队征不齐的话，只能由东北地区（青森、岩手、山形等）来补充不足的人手。这种情况一直持续到卢沟桥事变的爆发。
　　1904年8月，为了打开屡攻旅顺而不下的不利局面（日俄战争），一直养精蓄锐的第7师团就被派上了前线。师团隶属于乃木系典大将指挥的第3军，参加了进攻203高地的战斗。占领旅顺后，跟随第3军辗转于各地，参加了奉天会战之后于1906年3月回国。
　　1917年2月开始约有两年受命驻扎在满州。其间出兵西伯利亚干涉了俄国革命。1934年再次被派回驻扎在满州，这回的满州驻屯是从1936年到1937年的一年间。
　　卢沟桥事变爆发之后，第7师团奉命南下支援各部。其间张鼓峰事件（1938年7月）和诺门坎事变（1941年5月到9月）爆发，第7师团卷进了这两国边境冲突。在诺门坎事变中，和苏军交锋遭到了很大的损失。1941年8月第7师团奉命回国。之后，步兵第25连队（札幌）被抽调出来编入第88师团，驻扎在萨哈林岛。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;