
　　16 久弥宫邦彦王（1918年8月9日----1919年11月25日）
　　17 藤井幸槌（1919年11月25日----1922年2月8日）
　　18 中岛正武（1922年2月8日----1923年8月6日）
　　19 森冈守成（1923年8月6日----1925年5月1日）
　　20 田中国重（1925年5月1日----1926年7月28日）
　　21 津野一辅（1926年7月28日----1928年2月28日）
　　22 长谷川直敏（1928年2月28日----1929年8月1日）
　　23 林　铣十郎（1929年8月1日----1930年12月22日）
　　24 冈本连一郎（1930年12月22日----1932年2月29日）
　　25 镰田弥彦（1932年2月29日----1933年8月1日）
　　26 朝香宫鸠彦王（1933年8月1日----1935年12月2日）
　　27 桥本虎之助（1935年12月2日----1936年3月23日）
　　28 香月清司（1936年3月23日----1937年3月1日）
　　29 西尾寿造（1937年3月1日----1937年8月26日）
　　30 饭田贞固（1937年8月26日----1939年9月12日）
　　31 饭田祥二郎（1939年9月12日----1941年6月2日）
　　32 西村琢磨（1941年6月2日----1942年4月20日）
　　33 武藤　章（1942年4月20日----1944年10月5日）
　　34久野村桃代（1944年10月5日----1945年8月15日）
由御亲兵而转变成的精锐兵团
　　“近卫”这个词源自于奈良时代。奈良时代守卫皇宫的“近卫府”就是它的语源。明治时期为推倒幕府重建皇权而募集的萨摩（现在的南九州）、长州（现在的山口县）、土佐（现在的高知县）这三藩的的御亲兵，就是近卫师团的前身。1872年御亲兵被改称为近卫兵。1891年12月14日，近卫师团诞生了。
　　近卫师团的兵员来自本乡、宇都宫、佐仓、水户这4个连队区。而大正时代以后，步兵和骑兵从全国，炮兵、工兵和辎重兵从关东地方的师团管区（第1和第14师团）中抽调精锐。为了保护皇宫，就要尽量选拔优秀的士兵来组建近卫师团。所以当初被配属在近卫师团的士兵也被世人看作是精英。如果身边有亲戚在近卫师团服役的话，那么这家人就会有“一人得道，鸡犬升天”的感觉，那种自豪感也不用说了。
　　师团被建立后，最初的国外远征是甲午战争。当时的近卫师团只有步兵第1到第4连队和近卫野炮连队，其他一概还没成立。但是师团被动员时候，是李鸿章签订马关条约的11个月之前。基本上没有进行什么战斗，而在条约签订后的1895年5月到10月前赴台湾镇压叛乱。1904年2月5日，日俄战争爆发，全国总动员。3月近卫师团在朝鲜半岛的镇南岛登陆。随着第1军（黑木为桢大将）开始北上，参加了辽阳、沙河和奉天会战。师团回到日本本土是1904年到1905年的短短一年间。
　　之后近卫师团一直没有什么出征的机会。关东大地震（1923年9月1日）的时候担任了东京都内的警备。至于九一八事变、一二八事变的时候，近卫师团也没有被动员。直到卢沟桥事变和八一三事变爆发，随着前线的吃紧，近卫师团再也不能够在东京按兵不动了。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;