
第一师团（东京师团）
　　通称：玉　 编成时期：1888年5月14日编成地：东京　补给军区：东京
　　二战投降时所在地：莱特岛投降时所属部队：第14方面军
　　所属步兵连队（编成时）：第1（东京），第3（东京），第49（甲府），第57（佐仓）
　　所属步兵连队（投降时）：第1（东京），第49（甲府），第57（佐仓）


　　历代师团长
　　1 三好重臣（1888年5月14日----1890年6月7日）
　　2 山地元治（1890年6月7日----1896年10月14日）
　　3 奥　保巩（1896年10月14日----1897年10月27日）
　　4 川村景明（1897年10月27日----1901年4月2日）
　　5 贞爱亲王（1901年4月2日----1904年7月10日）
　　6 松村务本（1904年7月10日----1905年2月6日）
　　7 饭田俊助（1905年2月6日----1906年2月3日）
　　8 载仁亲王（1906年2月3日----1911年9月6日）
　　9 木越安纲（1911年9月6日----1912年12月26日）
　　10 一户兵卫（1912年12月26日----1915年2月15日）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;