
　　11 仙波太郎（1915年2月15日----1916年8月18日）
　　12 本乡房太郎（1916年8月18日----1917年8月6日）
　　13 河合　操（1917年8月6日----1921年1月6日）
　　14 西川虎次郎（1921年1月6日----1922年8月15日）
　　15 白川义则（1922年8月15日----1922年10月20日）
　　16 石光真臣（1922年10月20日----1925年5月1日）
　　17 和田龟治（1925年5月1日----1928年8月10日）
　　18 （火田）　英太郎（1928年8月10日----1929年7月1日）
　　19 真崎甚三郎（1929年7月1日----1931年8月1日）
　　20 林　仙之（1931年8月1日----1933年3月18日）
　　21 森　连（1933年3月18日----1934年8月1日）
　　22 柳川平助（1934年8月1日----1935年12月2日）
　　23 崛　丈夫（1935年12月2日----1936年3月23日）
　　24 河村恭辅（1936年3月23日----1938年7月15日）
　　25 冈部直三郎（1938年7月15日----1939年9月12日）
　　26 横山　勇（1939年9月12日----1941年10月15日）
　　27 中泽三夫（1941年10月15日----1944年3月1日）
　　28 服部晓太郎（1944年3月1日----1944年8月3日）
　　29 片冈　薰（1944年8月3日----1945年8月15日）
　　从满州到莱特，到全军覆灭
　　1888年5月14日以旧的东京镇台为母体而改编，第1师团作为日本帝国陆军历史上历史最悠久的师团而诞生了。1894年甲午战争（日方称之为：日清战争）中，在我辽东半岛登陆，参加了进攻金州城和旅顺的战役。
　　日俄战争中，最初所属于第二军（军司令官：奥保巩大将。“巩”字实为“巩”下面加个“革”字。此人在当时并非长州藩军阀系，也不是萨摩藩军阀系，能在名将入云的当时崭露头角实属不易。并且指挥作战可以不要参谋长，是个不折不扣的将才，有机会再详述），参加了金州/南山的攻坚战。之后被配属于第3军（军司令官：乃木希典大将），再次回到前线参加攻克旅顺的战斗。具有对比性的是，在甲午战争中只花了一天就攻下的旅顺，在日俄战争中不仅仅是勉强攻下，而且师团的主力损失大半，几乎被打残了。
　　日本的明治末年到大正时期为止（1890年前后到1920年前后），担任首都东京的警卫工作。1936年2月22日，师团前往满洲驻屯的命令被颁布，其中就有第1师团。有人认为，这是上层有意将那些叫嚣着“清君侧，绝对王权以及昭和维新”的少壮派军官远远调离中央，是为了阻止军人参政。就在这之后，发生了2.26兵变，很多和这次兵变有关的第1师团的青年军官被判处了死刑。但是这依然不能阻止日本军人插手干预政治的步伐。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;