


　　历代师团长
　　1 佐久间佐马太（1888年5月14日----1895年4月5日）
　　2 乃木希典（1895年4月5日----1896年10月14日）
　　3 西　宽二郎（1896年10月14日----1904年9月8日）
　　4 西岛助义（1904年9月8日----1906年7月6日）
　　5 松永正敏（1906年7月6日----1912年2月27日）
　　6 仁田原重行（1912年2月27日----1915年2月15日）
　　7 南部辰内（1915年2月15日----1916年8月18日）
　　8 河内礼藏（1916年8月18日----1919年7月25日）
　　9 中岛正武（1919年7月25日----1922年2月8日）
　　10 长坂研介（1922年2月8日----1926年3月2日）
　　11 井上一次（1926年3月2日----1927年7月26日）
　　12 赤井春海（1927年7月26日----1930年12月22日）
　　13 多门二郎（1930年12月22日----1933年8月1日）
　　14 东久弥宫稔彦王（1933年8月1日----1934年8月1日）
　　15 秦　真次（1934年8月1日----1935年8月1日）
　　16 梅津美治郎（1935年8月1日----1936年3月23日）
　　17 冈村宁次（1936年3月23日----1938年6月23日）
　　18 安井藤治（1938年6月23日----1939年11月6日）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;