

左边是在瓜岛被美军俘虏的第2师团的士兵。右上是1932年918事变后，占领哈尔滨后的入城仪式。右下是迎接步兵第29连队阵亡士兵遗骸的会津若松的市民。可以看到士兵们胸前捧着的骨灰盒。
第三师团（名古屋师团）
　　通称：幸　 编成时期：1888年5月14日编成地：名古屋　补给军区：名古屋
　　二战投降时所在地：镇江（中国）　 投降时所属部队：支那派遣军
　　所属步兵连队（编成时）：第6（名古屋），第18（丰桥），第34（静冈），第68（歧阜）
　　所属步兵连队（投降时）：第6（名古屋），第34（静冈），第68（歧阜）


　　历代师团长
　　1 黑川通轨（1888年5月14日----1891年6月1日）
　　2 桂　太郎（1891年6月1日----1896年6月6日）
　　3 长谷川好道（1896年6月6日----1898年1月14日）
　　4 儿玉源太郎（1898年1月14日----1898年2月26日）
　　5 大岛义昌（1898年2月26日----1905年10月18日）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;