
　　历代师团长
　　1 高岛（革丙）之助（1888年5月14日----1891年6月1日）
　　2 黑川通轨（1891年6月1日----1893年11月10日）
　　3 北白川宫能久亲王（1893年11月10日----1895年1月28日）
　　4 山泽静吾（1895年1月28日----1897年4月8日）
　　5 小川又次（1897年4月8日----1904年9月3日）
　　6 V本胜嘉（1904年9月3日----1906年7月6日）
　　7 井上　光（1906年7月6日----1908年12月21日）
　　8 土屋光春（1908年12月21日----1910年8月26日）
　　9 浅田信兴（1910年8月26日----1911年9月6日）
　　10 一户兵卫（1911年9月6日----1912年12月26日）
　　11 大迫尚道（1912年12月26日----1915年2月15日）
　　12 仁田原重行（1915年2月15日----1916年8月28日）
　　13 宇都宫太郎（1916年8月28日----1918年7月24日）
　　14 立花小一郎（1918年7月24日----1919年4月12日）
　　15 町田经宇（1919年4月12日----1921年6月15日）
　　16 铃木庄六（1921年6月15日----1923年8月6日）
　　17 村冈长太郎（1923年8月6日----1927年8月26日）
　　18 菱刈　隆（1927年8月26日----1928年8月10日）
　　19 林　弥三吉（1928年8月10日----1930年12月22日）
　　20 阿部信行（1930年12月22日----1932年1月9日）
　　21 寺内寿一（1932年1月9日----1934年8月1日）
　　22 东久弥宫稔彦王（1934年8月1日----1935年12月2日）
　　23 建川美次（1935年12月2日----1936年8月1日）
　　24 今井　清（1936年8月1日----1937年3月1日）
　　25 松井　命（1937年3月1日----1938年7月15日）
　　26 泽田　茂（1938年7月15日----1939年9月23日）
　　27 山下奉文（1939年9月23日----1940年7月22日）
　　28 北野宪造（1940年7月22日----1942年7月18日）
　　29 关 原六（1942年7月18日----1943年9月25日）
　　30 马场正郎（1943年9月25日----1944年12月26日）
　　31 木村松治郎（1944年12月26日----1945年8月15日）
　　讨厌精神至上的奸诈的“商人师团”上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;