
　　所属步兵连队（编成时）：第11（广岛），第21（滨田），第41（福山），第42（山口）
　　所属步兵连队（投降时）：第11（广岛），第21（滨田），第42（山口）


　　历代师团长（1945年8月15日以后师团长代理）
　　1 野津道贯（1888年5月14日----1894年11月29日）
　　2 奥　保巩（1894年11月29日----1896年10月14日）
　　3 山口素臣（1896年10月14日----1904年3月17日）
　　4 上田有泽（1904年3月17日----1904年11月2日）
　　5 木越安纲（1904年11月2日----1909年9月3日）
　　6 大谷喜久藏（1909年9月3日----1915年5月24日）
　　7 小原　传（1915年5月24日----1917年8月6日）
　　8 福田雅太郎（1917年8月6日----1918年10月10日）
　　9 山田隆一（1918年10月10日----1919年3月8日）
　　10 铃木庄六（1919年3月8日----1921年6月15日）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;