
　　7 大久保春野（1902年5月5日----1906年7月6日）
　　8 西岛助义（1906年7月6日----1909年9月3日）
　　9 木越安纲（1909年9月3日----1911年9月6日）
　　10 梅泽道治（1911年9月6日----1915年10月4日）
　　11 明石元二郎（1915年10月4日----1918年6月10日）
　　12 小池安之（1918年6月10日----1921年6月28日）
　　13 山田虎夫（1921年6月28日----1922年11月24日）
　　14 柚原完藏（1922年11月24日----1926年3月2日）
　　15 福田彦助（1926年3月2日----1929年8月2日）
　　16 荒木贞夫（1929年8月2日----1931年8月1日）
　　17 坂本政右卫门（1931年8月1日----1934年3月5日）
　　18 香椎浩平（1934年3月5日----1935年12月2日）
　　19 谷　寿夫（1935年12月2日----1937年12月28日）
　　20 稻叶四郎（1937年12月28日----1939年12月1日）
　　21 町尻量基（1939年12月1日----1941年4月1日）
　　22 神田正种（1941年4月1日----1945年4月1日）
　　23 秋永　力（1945年4月1日----1945年8月15日）
　　“黑色的皮肤，鲜红的血” 的南九州劲旅
　　　 第6师团（熊本）和第二师团（仙台）并肩被称为日本陆军中最强悍最有战斗力的两支劲旅。它的前身是1873年设置的熊本镇台，这支部队在西南战争的时候被西乡隆盛率领的萨摩藩部队包围在熊本城内，硬是以坚强的意志顶住了西乡潮水般的进攻。1988年随着陆军改革，镇台被改称为师团，熊本镇台也就变成了第6师团。
　　　 最初的步兵连队的构成是第13、第14、第23、第24连队，后来就坚持征招来自熊本、大分、宫崎、鹿儿岛这些九州南部的部队。1940年第47步兵连队（大分）被编入新设的第48师团。南九州（萨摩）给以人们“黑色的皮肤，鲜红的血”这一强烈印象。和长州（现在的山口县）一样，是明知维新的原动力，而第6师团也继承了热情勇猛、积极果断的传统。
　　　 无论是甲午战争还是日俄战争，第6师团总是打先锋。甲午战争中，在胶东半岛登陆后一举拿下了威海卫。而在日俄战争中，被配属在第2军。沙河会战后被编入第4军参加了奉天会战。1923年到1925年这3年中在满州驻屯。回国之后，于1928年3月第二次在山东出兵。九一八事变后于1932年年末重编参加了热河作战。1937年卢沟桥事变爆发，第6师团转战于永定河、保定以及石家庄。之后被配属给柳川平助中将指挥的第10军，在杭州湾登陆。但是登陆之前在上海的中国守军已经全线溃退，退向南京。第6师团也立即与其他部队一起调转方向追击中国守军，并完成合围南京。1937年12月13日南京陷落。第6师团正是参与南京大屠杀的罪魁祸首。之后，徐州、武汉会战也能看到第6师团的赫赫战功。
　　　 太平洋战争爆发。1942年年末第6师团被编入参加瓜岛争夺战的第17军（百武晴吉中将）。最初大本营有将第6师团派往瓜岛的意向，但是最后仍然决定放弃瓜岛。师团主力被派往所罗门群岛以北的Bougainville岛，而第13连队被派往以新乔治到为中心的中部所罗门群岛。随着遭到美军的顽强抵抗，损失相当大，之后第13连队于1943年9月下旬也撤回Bougainville岛。以第6师团为主力的第17军坚守着Bougainville岛，但是11月1日美军在日军防卫最薄弱的岛的西海岸登陆成功，立刻建成了桥头堡和机场。日军几次试图将美军赶回海中，但是都以失败告终。美军在Bougainville岛登陆之后所没有采取积极的攻击态势，但是接美军班的澳大利亚军却毫不手软，频频向第6师团发起攻势。第6师团节节败退到布因地区。就在这时候日本天皇宣布无条件投降了。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;