
第六师团（熊本师团）
　　通称：明　 编成时期：1888年5月12日编成地：熊本　补给军区：熊本
　　二战投降时所在地：Bougainville岛（所罗门群岛北部）　 投降时所属部队：第17军
　　所属步兵连队（编成时）：第13（熊本），第23（都城），第45（鹿儿岛），第47（大分）
　　所属步兵连队（投降时）：第13（熊本），第23（都城），第45（鹿儿岛）


　　历代师团长
　　1 山地元知（1888年5月14日----1890年6月7日）
　　2 野崎贞澄（1890年6月7日----1892年12月8日）
　　3 北白川宫能久亲王（1892年12月8日----1893年11月10日）
　　4 黑木为桢（1893年11月10日----1896年10月14日）
　　5 茨木惟昭（1896年10月14日----1900年4月25日）
　　6 伊濑知好成（1900年4月25日----1902年5月5日）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;