
　　11 山田陆槌（1921年6月15日----1923年8月6日）
　　12 岸本鹿太郎（1923年8月6日----1926年7月28日）
　　13 牧　达之（1926年7月28日----1928年8月10日）
　　14 原口初太郎（1928年8月10日----1930年8月1日）
　　15 寺内寿一（1930年8月1日----1932年1月9日）
　　16 二宫治重（1932年1月9日----1934年3月5日）
　　17 小矶国昭（1934年3月5日----1935年12月2日）
　　18 林　桂（1935年12月2日----1937年3月1日）
　　19 板恒征四郎（1937年3月1日----1938年5月25日）
　　20 安藤利吉（1938年5月25日----1938年11月9日）
　　21 今村　均（1938年11月9日----1940年3月9日）
　　22 中村明人（1940年3月9日----1940年10月15日）
　　23 松井太久郎（1940年10月15日----1942年5月11日）
　　24 山本　务（1942年5月11日----1944年10月2日）
　　25 山田清一（1944年10月2日----1945年8月15日）
　　26 小崛金城（1945年8月15日----）
　　明治维新后首次和外国军队交火
　　由原来的六个镇台（明治时期的战略单位）之一的广岛镇台改编成为第五师团（广岛师团）是1888年春天。当初是由步兵第11、12、21、22，这四个连队组成的。最后确定了由步兵第11连队（广岛），第21连队（滨田），第41连队（福山），第42连队（山口）组成步兵旅团的基干。其中士兵都来自日本本州西部中国地区的广岛、岛根、山口的子弟兵部队。
　　1894年7月甲午战争（日方称之为：日清战争）爆发。为此，从第五师团抽调了两个步兵连队，以此为基础组成了大岛混成旅团（旅团长：大岛义昌少将），改编之后立即奔赴了朝鲜半岛。1894年7月27日，在朝鲜的汉城南面约100公里处名叫成欢的地方与清朝的淮军打了个遭遇战，战时持续了整整一天，清军溃败退入牙山。这场战役被日本人高度重视，因为是日本现代陆军创立以来首次与外国的陆军对阵，而且运用了现代化的战术，就是在世界作战史上也是值得记录的一笔。之后，大岛混成旅团攻陷平壤，参加了鸭绿江渡河战役、牛庄战役等等。
　　十年后的日俄战争，第五师团参加了辽阳、沙河、奉天会战。日俄战争之后被命令在满洲驻屯，直到1911年。1919年到1920年出兵西伯利亚。
　　1937年，七七事变爆发后，第五师团立即被调入中国华北地区。沿着长城内侧展开攻势，参加了察哈尔作战，太原会战等等。1938年，参加了徐州会战，在台儿庄遭到国军痛击。之后被调入华南，攻陷广东周边地区。1939年参与昆仑关战役后不久又被调回华北。1940年9月转调在法属印度支那（现在的越南）驻屯。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;