
　　6 松永正敏（1905年10月18日----1906年7月6日）
　　7 大久保春野（1906年7月6日----1908年12月21日）
　　8 渡边　章（1908年12月21日----1913年3月1日）
　　9 上原勇作（1913年3月1日----1913年6月9日）
　　10 冈　市之助（1913年6月9日----1914年4月17日）
　　11 仙波太郎（1914年4月17日----1915年2月15日）
　　12 大庭二郎（1915年2月15日----1919年11月25日）
　　13 菊池慎之助（1919年11月25日----1921年5月5日）
　　14 武藤信义（1921年5月5日----1922年11月24日）
　　15 滨面又助（1922年11月24日----1923年3月10日）
　　16 井上几太郎（1923年3月10日----1926年7月28日）
　　17 安满钦一（1926年7月28日----1929年8月1日）
　　18 小泉六一（1929年8月1日----1930年8月1日）
　　19 坂部十寸穗（1930年8月1日----1930年11月7日）
　　20 川岛义之（1930年11月7日----1932年1月9日）
　　21 若山善太郎（1932年1月9日----1935年3月15日）
　　22 岩越恒一（1935年3月15日----1936年3月23日）
　　23 伊东政喜（1936年3月23日----1937年8月2日）
　　24 藤田　进（1937年8月2日----1939年10月14日）
　　25 山胁正隆（1939年10月14日----1940年9月28日）
　　26 丰岛房太郎（1940年9月28日----1941年12月24日）
　　27 高桥多贺二（1941年12月24日----1943年3月25日）
　　28 山本三男（1943年3月25日----1945年3月1日）
　　29 辰已容一（1945年3月1日----1945年8月15日）
　　八一三事变之后转战于中国的老牌师团
　　　 第3师团的前身是1873年1月设置的名古屋镇台。此镇台与1888年改称为第3师团。最初是由第6、7、18、19这4个步兵连队为班底。最后定下了第6（名古屋），第18（丰桥），第34（静冈），第68（歧阜）步兵连队的体制。
　　　 甲午战争中跟随着第1军（军司令官原为山县有朋大将，中途换为野津道贯中将）在元山、仁川登陆成功后，接连攻下平壤、海城以及牛庄。日俄战争中，隶属于奥保巩大将的第2军，参加了南山、辽阳、沙河和奉天会战。之后，第3师团被派进入西伯利亚干涉俄国革命。1918年到1919年约1年间，与苏俄红军作战，并参加了救援捷克军的战斗。进入昭和年代，田中义一内阁的时候又参加了第3次出兵中国山东（第1次1927年5月，第2次1928年4月，第3次1928年5月）。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;