
　　19 吉本贞一（1939年11月6日----1941年4月10日）
　　20 丸山政男（1941年4月10日----1943年6月10日）
　　21 冈崎清三郎（1943年6月10日----1945年3月1日）
　　22 马奈木敬信（1945年3月1日----1945年8月15日）
在饥饿中毁灭的东北兵团
　　第二师团的前身是仙台镇台（又称东北镇台），而东北镇台是1873年1月设置的，当时的大本营在仙台，第二大本营（分部）在青森。甲午战争的时候，第二师团参加了威海卫攻坚战。而日俄战争的时候所属于黑木为桢大将的第一军，转战于九连城、辽阳、沙河以及奉天。1931年夏天被调去满洲驻屯，然而被派去没多久就爆发了九一八事变。作为九一八事变的导火线，第二师团作为主力攻击了东北军在奉天的北大营，之后转战于长春、吉林、齐齐哈尔和哈尔滨。1933年暂时被派回国整编。于1937年4月再次被派往满州，驻屯在以哈尔滨为中心的松花江区域。七七事变爆发，第二师团的第16步兵连队被抽调出来参加了察哈尔作战和徐州会战。1940年秋天再次回国接受整编和补充新兵。
　　太平洋战争一爆发，第二师团立即被配属给今村均中将的第16军。1942年在攻陷爪哇之后，被命令在当地警备和扫荡。但是，第二师团被卷进了与其命运相关的所罗门群岛的战役。1942年8月开始的瓜岛攻坚战，才是第二师团恶梦的开始。为了夺下瓜岛的飞机场，作为先遣队，第二师团派出了以步兵第4连队为基干而组成的青叶支队（支队长：那须弓雄少将）。为了与此配合，川口支队（支队长：川口清健少将，福冈的第35旅团为基础）和青叶支队一同在瓜岛登陆。9月2日，第一次瓜岛机场争夺战以日军的失败而告终。
　　10月初，第二师团主力在瓜岛成功登陆，于24日和25日进行了第二次总攻击。然而得到的又是惨败，并且以那须少将为首，步兵第16和29连队两个连队长都战死。雪上加霜的是11月3日，步兵第4连队连队长又战死了。这就意味着在瓜岛的第二师团失去了他们所有的步兵指挥官。再加上食物和弹药的补给已经完全被切断。“瓜”岛变成了“饿”岛（日语中，“瓜”的发音和“饿”的发音相同），不断有士兵饿死和逃走。日军大本营终于决定中止瓜岛争夺战，1942年下令撤退，而瓜岛的第二师团的残余部队直到1943年2月才全体正式撤离。
　　之后，第二师团在菲律宾被重建。1943年9月开始被任命担任印尼、马来西亚和新加坡的警备工作。1944年，第二师团被投入到缅甸战场，而目的是为了切断中国与印度之间的补给线。但是作战还是失败了。1945年2月，第二师团撤退入法属印度支那，参加了为解除当地武装而进行的“明”号作战。在西贡迎来了投降的那一天。

会津若松步兵第29连队驻地的正门上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;