
　　抗日战争全面爆发，第1师团的主力被部署在孙吴、齐齐哈尔、北安，担任北部满洲的防御，参加了察哈尔作战。1939年与苏联的诺门坎事件中，从第1师团中抽调了野炮兵第1连队以及各个步兵连队的速射炮部队。但是师团主力在正式与苏军交锋前，就受命停止了进攻。之后为了防卫苏军，继续驻屯在满洲。然而太平洋战争爆发后，战局一直不见好转。许多驻屯在满洲的师团被调入太平洋各岛作战。第1师团就受命被调入莱特岛。
　　1944年11月1日，第1师团奇迹般的在莱特岛西岸的奥尔默克登陆，准备北上以卡里格拉为据点进攻塔克罗班。但是在东岸登陆的美军已经完全占领了塔克罗班地区。11月5日美军和第1师团在李蒙峡谷遭遇，在之后的50天内，第1师团和美军互有攻守，呈胶着状。然而最终第1师团因补给不利，无奈撤向李蒙峡谷的西侧的坎奇伯特山中。12月25日，第14方面军司令官的山下奉文大将下达了“自给自足，永久抗战”的命令。第1师团奉命转移到色布岛上。1945年1月，撤离该岛。莱特登陆时有1万5千名士兵的第1师团此时只剩下800名士兵了。

2．26兵变惊动了整个日本的第1师团于1936年5月进驻满州北部。这是当时的练兵场。

军旗纪念日，佐仓的步兵第57连队在做队列行进。
第二师团（仙台师团）
　　通称：勇　 编成时期：1888年5月14日编成地：仙台　补给军区：仙台
　　二战投降时所在地：西贡（越南）投降时所属部队：第38军
　　所属步兵连队（编成时）：第4（仙台），第16（新发田），第29（会津若松），第30（高田）
　　所属步兵连队（投降时）：第4（仙台），第16（新发田），第29（会津若松）上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;[21]&nbsp;[22]&nbsp;下一页&nbsp;