
　　45、我想知道为什么我想知道为什么我想知道为什么我只想知道为什么我非要知道为什么我一定要知道为什么。（此签名档无法断句，因为每一种断法就有一种含义）
　　46、“灌”到海枯石烂! “re”到望眼欲穿!
　　47、没有钱的浪漫，我可以牵着你的手漫步在满布白沙的海滩；
　　1元的浪漫，我可以在冷清的公共电话亭旁拨通电话关心你；
　　10元的浪漫，我可以在炎热的夏日买支棒冰让你消暑解热；
　　100元的浪漫，我可以在寒冷的夜晚买份关东煮温暖你手心；
　　1000元的浪漫，我可以陪你逛街买你喜欢的衣服；
　　10000元的浪漫，我可以买手机给你，让我俩幸福的声音零距离。
　　48、前不见自卑亭，后不见堕落街，念时光之匆匆，独怆然而小弟弟下……
　　49、没上大学时奇怪为什么那么多人上了大学还要自杀，上了大学后奇怪为什么那么多人上了大学还要活着！
　　50、吾表兄，年四十余。始从文，连考三年而不中。遂习武，练武场上发一矢，中鼓吏，逐之出。改学医，自撰一良方，服之，卒。
　　51、一段刻骨铭心一见钟情师生忘年黄昏婚外同性恋！
　　各大高校BBS上的100个爆笑后50
　　51、一段刻骨铭心一见钟情师生忘年黄昏婚外同性恋！
　　52、做女人“挺”好，做男人“挺”累！
　　53、我来自云南元谋/你来自北京周口/我握住你长满绒毛的手/轻轻咬上一口/爱情/让我们直立行走
　　 54、上帝给我大脑――于是我思考；上帝给我双脚――于是我奔跑；上帝给我十指――于是我上网。经过思考，我奔跑着来上网……
　　 55、立志找女朋友“十三不要”：1-恐龙的不要；2-有过男朋友的不要；3-不是处女的不要；4-超过1.65的不要；5-不是重本的不要；6-是清华的不要；7-读了研的不要；8-1985年以后的不要；9-1981年以前的不要；10-有残疾的不要；11-爱打扮的不要；12-不温柔的不要；13-男人的不要！
　　56、朋友，失恋过吗？没有？那你人生不完整呀！：）
　　57、本人由于过于英俊，故有导演找我去演《巴黎圣母院》的男主角……
　　 58、夜班工人说：“吃饭与ML是第一生产力。”偶翻了一个月的资本论，发现马克思没有说过这句话……
　　59、诚征小 m m，陪我来灌水；吾灌水源头，君灌水源尾；上I D 挖坑，换M J 灌水；与版主理论，与战务拌嘴；上“十大”（排名）不慌，封全站不悔；快来小 M M，信件站内给。
　　60、人们只看到英雄是英雄的时候，却没有看到英雄灌水的时候……
　　61、我爱的人名花有主――嘿嘿嘿，就是俺啦！！！爱我的人春风得意---嘻嘻嘻，因为和我在一起！！！
　　62、前不见JJ，后不见MM，念SL之悠悠，独怆然而灌水！
　　63、小时候，爸爸教育我说：“中国的的男女比例是107:101，如果不好好读书，你就是那个‘6’！” 长大了，我考上了清华，发现清华的男女比例是7:1，我还是那个“6“!!
　　64、（一工科院校同学的签名档）我想早恋----但是已经晚了：（
　　65、警察叔叔追我过了三条街、四条河、翻过了五座大山，终于抓住了我……的一只鞋！上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;