&nbsp;　　名　称 山水册
　　拍品号 160
　　作　者 齐白石 
　　年　代 1930年作
　　形　式 镜心
　　质　地 设色纸本
　　尺　寸 33×27cm
　　估　价 RMB: 200,000 - 300,000 成交价 --
　　钤　印 木人，老齐、老夫也在皮毛类，木人、甑屋，老白，白石翁、一切画会无能加入，阿芝，木人，木居士4、老白 5、白石翁、一切画会无能加入 6、阿芝 7、木人 8、木居士
　　款　识 1、行尽顺风三万里，能同患难只孤舟。三百石印富翁制。 2、山楼歇雨。寄萍堂上老人。 3、雨后山家。伯施先生请正。庚午，齐璜。 4、老萍。 5、白石。 6、白石。 7、白石。 8、濒生。
　　拍卖日期 2005-1-16
　　备　注 自跋：冠英道兄得此，携来与观，予重见之，不胜太息。予年九十一矣。辛卯春三月，白石老人。钤印：齐大、白石题跋姚石倩跋：此册乃民十九年，余为友人田君伯施所求，田君极珍爱之。近以环境压迫，又因余而转让与冠英兄，冠英之珍爱，故不减于田，物得其所，亦大快事。吾愿冠英其永保之勿去。庚寅花朝后二日，姚石倩识。　钤印：舍翁。芦隐跋：白石老人画，如古木鹳鹤，篆龙蛇，结构天成，简逸而气象萧瑟苍茫。有贤人在下位之象，此册山水数叶，于草草逸笔中见偃仰蔽，聚散历落之态，尤其可宝。冠英吾兄属题。庚寅春，芦隐。　钤印：芦隐
　　