
&nbsp;&nbsp;&nbsp;&nbsp;赶赴北京，按受军委指示，洪学智走马上任 
&nbsp;&nbsp;&nbsp;&nbsp;１９５０年的８月，南方出奇的热。身为１５兵团副司令兼参谋长的洪学智冒着酷暑奉叶剑英之命前往北京汇报。那时的交通还很落后，从广州到北京是个很艰苦的行程。闷热潮湿的天气使他生了一身的白泡子疮，痛痒难忍。到北京后，突然接到军委领导指示，要他马上赶赴东北，指挥管理那里的部队。于是，一代战将洪学智就这样踏上了抗美援朝的征程。开始了他作为一代名将的辉煌。 
&nbsp;&nbsp;&nbsp;&nbsp;当时毛泽东发给志愿军的电报开头多是"彭邓洪韩解杜"，洪学智作为其中的"洪"起到了别人不可替代的作用…… 
&nbsp;&nbsp;&nbsp;&nbsp;"雄纠纠，气昂昂，&nbsp;&nbsp;&nbsp;&nbsp;跨过鸭绿江！ 
&nbsp;&nbsp;&nbsp;&nbsp;……" 
&nbsp;&nbsp;&nbsp;&nbsp;歌是这么唱的，但当时过江却是静悄悄的。１０月１９日，洪学智和他的战士们趁着夜色踏上了朝鲜的国土。 
&nbsp;&nbsp;&nbsp;&nbsp;志愿军司令部进行了分工。彭德怀司令员兼政委抓总，分管作战；邓华为第一副司令兼副政委，分管干部和政工；第二副司令为洪学智，分管司令部、特种兵和后勤；韩先楚为第三副司令，解沛然为参谋长，杜平为政治部主任。&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; 在这里，我们不必详细叙述战争的进程，也可以看到一代战将的风彩。&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; １０月２５日，我军同敌军遭遇，第一次战役打响了。&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; 凌晨，作战室的电话铃响起来。 
&nbsp;&nbsp;&nbsp;&nbsp;"谁的电话？"参谋长解沛然问。 
&nbsp;&nbsp;&nbsp;&nbsp;１１８师的司令部报告说，他们的正面发现了敌人！&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; "你们在位置在哪里？" 
&nbsp;&nbsp;&nbsp;&nbsp;"在北镇至温井的公路上，刚刚离开北镇不远。"&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; "敌人有多少？" 
&nbsp;&nbsp;&nbsp;&nbsp;"不清楚。" 
&nbsp;&nbsp;&nbsp;&nbsp;"是美国人还是伪军？" 
&nbsp;&nbsp;&nbsp;&nbsp;"不知道。" 
&nbsp;&nbsp;&nbsp;&nbsp;情况紧急，解沛然把洪学智叫了起来。 
&nbsp;&nbsp;&nbsp;&nbsp;这里电话又响了，洪学智接过电话问："是谁？"&nbsp;&nbsp;&nbsp;&nbsp;"１１８师长邓岳。" 
&nbsp;&nbsp;&nbsp;&nbsp;"我是洪学智，你们前面到底是美国人还是朝鲜人？"&nbsp;&nbsp;&nbsp;&nbsp;邓岳说："看起来不像美国鬼子，我们的侦察人员已听见他们说话了，都讲朝鲜话。" 
&nbsp;&nbsp;&nbsp;&nbsp;"多往里放一放，等敌人钻进口袋再坚决消灭它！"&nbsp;&nbsp;&nbsp;&nbsp;…… 
&nbsp;&nbsp;&nbsp;&nbsp;此时，无论是美军还是伪军，都很狂妄。他们并不知道我志愿军主力已经过江，还在声称马上可以"饮马鸭绿江"呢。 
&nbsp;&nbsp;&nbsp;&nbsp;２５日上午９时，４０军１２０师来电称他们已和伪军正式交火。&nbsp;&nbsp;&nbsp;&nbsp;到１２时，１１８师邓岳来电话报告他们与敌作战的经过。"伪６师２团的一加强营进到我伏击圈内以后，我军采取拦头、截尾、斩腰的战法，突然发起猛烈攻击，敌人大部被歼，活捉了好几百人，还有３名美国顾问。"&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; 洪学智一拍手说："好，先敲了他一下子！" 
&nbsp;&nbsp;&nbsp;&nbsp;战争中，情况瞬息万变，要认真分析敌情，才能果断下决心。那些日子，他们经常是在油灯下，绞尽脑汁，反复权衡，因为他们知道，这时的决策，将牵动着整个世界的神经。 
&nbsp;&nbsp;&nbsp;&nbsp;第一次战役的时候，彭总曾想用３８军和４０军的两个师再加上４２军的１２５师，重点攻击熙川之敌。３８军未能按计划插到指定位置。彭老总在作战室发了火： 
&nbsp;&nbsp;&nbsp;&nbsp;"这个梁兴初（３８军军长）怎么这样慢慢腾腾的？"&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; 参谋长说："三个方向的敌人正向温井运动，想合击我温井部队，熙川的敌人好象已撤出了。" 
&nbsp;&nbsp;&nbsp;&nbsp;彭德怀的眼睛瞪起老大："你看看，要跑了不是？"&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;洪学智正盯着地图，他意识到如果不随机应变，很可能会造成军事上的被动。他说："彭总，计划要马上改变。" 　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;