　　“金句 ”是指具有一定思想性、哲理性、感染力和文学性的语句，并具有较高的社会价值和普遍意义。2004年“十大金句”从该年国内出版的报刊杂志、书籍以及广播电视等国家许可的出版物和媒体上发表的各类题材的文章、访谈等选出，不包括商业广告和网络媒体，也不包括台港澳及海外的出版物。
　　1、婚姻的成功取决于两点：一、找个好人；二、自己做个好人。――一位研究婚姻问题的学者（摘自《婚姻的数学概念》作者：刘燕敏）
　　刊载于：《知音》2004.2
　　2、一个人需要技巧和智慧，但最不能缺少的，是原则和信念。――陆勇强《最出色的地方》
　　刊载于：《扬子晚报》2004.7.30
　　3、教育了一个女孩就是教育了一个家庭、一个民族、一个国家。――陈一筠 摘自《教育女孩就是教育一个国家》
　　刊载于：《中国青年报》2004.2.13
　　4、社会的确是靠那些杰出的男人推进的，但世界又是靠这些平庸的男人顶住的。――莫小米《直接回家》
　　载于：上海远东出版社2004.7
　　5、学校里有高分低分之分，但校门外没有，校门外总是把校门里的一切打乱重整。――一位应聘求职的大学生
　　摘自《一句妙语求职成功》作者：傅辕
　　刊载于：《演讲与口才》2004.3
　　6、有时候，我们会对别人给予的小恩小惠“感激”不尽，却对亲人一辈子的恩情“视而不见”。――佚名《一碗馄饨》
　　刊载于：《青少年文汇》2004.3
　　7、学会平视权威，你会变得气宇轩昂，即高贵；学会尊重法律，你会活得心安理得，即自由。――罗西《高贵与自由》
　　刊载于：《新青年》2004.3
　　8、只知刚的人，难免被折断；只有柔的人，到头来终是懦夫；只有那刚柔并济才可能是最后的成功者！――刘墉《面对抢匪》
　　刊载于：《百花》2004.3
　　9、这个世界上，真正可以信赖的首先是自己――是自己在向着一种光明的目标的奋斗中付出的努力与血汗！――陈大超《雅典奥运会中的人生哲理》
　　刊载于：《做人与处世》2004.11
　　10、无论在哪个行业，决定一个人是不是高手的根本因素都不是技术，技术到了一定的程度，大家都是一样，能分出高下的是人的心――爱心、信心和责任心。――陈焕然
　　摘自《陈焕然：一个整形外科博士的美丽告白》
　　口述/陈焕然 文/飘飘
　　刊载于：《爱人》2004.4(下)
　　(以上按字数排序)
　　来源：世说新语―时代工作室