
2003 中国十大金句
　　1、群众利益无小事。
　　――胡锦涛
　　摘自《在“三个代表”重要思想研讨会上的讲话》2003.7.1
　　2、助人的双手比祈祷的双唇更神圣。
　　――蒋光宇
　　摘自《统帅绕道》
　　《莫愁》2003年第4期
　　3、你越是需要得到恭维，就越有可能受到别人的支配。
　　――赵宇辰
　　摘自《再苦也要笑一笑》
　　中华工商联合出版社 2003年1月
　　4、在对人的影响上，爱的浇灌和人性的感召，永远胜于其他形式。
　　――马 德
　　摘自《最美的眼神》
　　《中国青年》2003年第6期
　　5、要每一个人都理解你是做不到的，你要做的正确，这才是最重要的。
　　――何祚庥
　　CCTV－10《大家》访谈录2003.6.14
　　6、有些事情不是难以做到才失去信心，而是因为失去信心才难以做到。
　　――肖乾旭
　　摘自《生活画语》（漫画）
　　《解放军报》2003.10.21
　　7、两个相爱的人之间发生了矛盾，第一个转身的人就是他们感情上的天使。
　　――阳 光
　　摘自《你会第一个转身吗》
　　《青春潮》2003年第9期
　　8、如果将人生一分为二，前半段的人生哲学是“不犹豫”，后半段的人生哲学是“不后悔”。
　　――秀 清
　　摘自《把握时机》
　　《广州日报》2003、8、21
　　9、一、力图说真话；二、不能说真话，则保持沉默；三、无权保持沉默而不得不说假话时，不应伤害他人。
　　――钱理群“说话的三条底线”
　　《羊城晚报》2003、4、25
　　10、也许善良无法使你在世俗的意义上获得更多，但她能给你良好的食欲、安稳的睡眠和如花的笑靥。
　　――岳 强
　　摘自《善良是一生的功课》
　　《人生与伴侣》2003年第8期
（以上按字数多少排序）
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;