
　　走出把革命粗鄙化的文化心态
　　2000－2001年之间，引起中国人关注的一个不大不小的国际事件，是日本的教科书问题。一部右翼势力编纂的历史教科书掩盖历史真相，否认日本政府犯下的侵略罪行，激起包括中韩两国政府和人民在内的海内外朝野人士强烈抗议。这是伸张正义的斗争，而且这是20年间第四次了。1982、1986、1996年都曾出现新修教科书歪曲历史，一再在日本国内外激起公愤。这一日本思想文化领域的顽症，促使许多人形成一个极为深刻的印象：日本人缺乏忏悔意识。人们还进一步追问：为什么会出现这样死不认罪的现象？这是不是太和民族特有的缺陷？
　　看看上述中国的教科书问题，一个合理的推断是中国也有类似的问题。据说，日本仅2001年新编的教科书就有八套，由各校自由选用；选用日本右翼编的教科书的学校只有0.039％。[37]而在中国，非此即彼，只能在基本观点完全一致的两套书中任择其一。日本是侵略者，中国是被侵略者，这是截然不同的。日本右翼史观的影响，业已超出选用学校的范围，绝对不能轻视。可是，两国也有共同点：社会的主流或主流文化都对自己的近代史缺乏深刻的反思。更严重的是：中国的社会舆论对任何批判作为群体的中国国民或主体民族――汉族本性缺陷的努力，都十分不宽容。
　　不能说中国古代文献和公认的经典中没有反思自身弱点的智慧。“知耻近乎勇”、“人必自侮然后人侮之”、 “日三省吾身”，如此等等，催人奋进。可是，从制度层面看，社会自由探索、自我反思的机制被严酷的思想控制所取代；这些哲人智慧不但是不成系统的吉光片羽，而且成了按照恭顺臣民乃至奴才标准自我禁锢的工具！我们的祖国没有地方分权自治的传统；传统中也没有公民权利观念和相应的保障体系；更没有司法独立的传统；于是，以这些为基础的自由、民主观念和制度成了由海外传入不受欢迎的异端；社会在自由环境下不断自我批判、自我更新的机制无从建立。有傲人业绩的文明古国只能眼睁睁地逐步沉沦为封闭、停滞、孱弱的东方病夫。
　　被侮辱被损害的屈辱，给中国人构筑了新的思想牢笼。这突出地表现在长期以来形成的一个似是而非的观念： 因为“洋鬼子”是侵略者，中外矛盾，中国必对；反列强、反洋人就是爱国。从而在史料选择和运用中，不管是真是假，有利中国的就用。
　　正如韦伯所说，现代化是理性化。如果我们认同这个基本观点，就应该引导中国人往这条道上走，让理性、宽容内在化，是其是，非其非，以利于各国人民和各种文化和谐共处。在全球化迅猛发展的时代，企业之间和国家之间的利益冲突不可能泯灭；理性地认识和化解矛盾对任何国家和企业都是最好的选择。如果一涉外就是“反帝”、“反霸”，非把事情弄砸不可。
　　说到底，这是把革命粗鄙化的流毒；是新政权建立后，支持革命的精英没有及时将造反心态调整为执政心态的恶果。
　　把包括孙文在内的政治家和知识阶层异口同声称为“拳匪”的义和团提升为革命力量，也是革命鼓动的产物。陈独秀1918年底在《克林德碑》一文中痛骂“义和团何等可恶！”，是“国耻”，是“专制的迷信的神权的黑暗道路”的产物的观点，[38]1924年，他改口称赞“义和团事件是中国民族革命史上悲壮的序幕”，“实质上代表全民族的意识与利益”！[39]出于宣传的需要，40年代更把马克思主义简单归结为一句话：“造反有理！”。流风所至，有些史家竟不惜把历史降格为宣传某种口号的工具。
　　这些宣传也许对鼓动人们参加革命有些作用。但必须清醒地看到，这是对历史事件的策略性的利用。在社会领域，只有引发制度变革的行动，才称得上真正的革命。太平天国和义和团都不符合这个要求。歌颂义和团的直接恶果在文化大革命中已经暴露无遗。不但女孩学“红灯照”、红卫兵火烧英国代办处，是义和团行动的翻版；“破四旧”和“反帝”、“反修”中体现的清除外来事物的疯狂，这些行动体现的内在理路，也与义和团的“灭洋”如出一辙。
　　为了培育理性的有法治观念的现代公民，以利于现代化事业，现在是纠正这些谬误的时候了。
　　2002年6月于广州中山大学
　　------------------------------------------------------------
　　[1] 人民教育出版社历史室：《中国历史》第三册，人民教育出版社2001年第11月北京版第51－52页。
　　[2] 《清末教案》中华书局1996年北京版第一册第167页。
　　[3] 《国耻录――旧中国与列强不平等条约编释》四川人民出版社1997年版第35－36页。
　　[4]2001年10月26 日的新华网为反驳梵蒂冈册封所谓“圣人”之举措，发表了《梵蒂冈册封所谓“圣人”之中国罪行录》(1)、（2），专门评述马赖的“罪行”，即使利用了可靠性应该审查的传说材料，最严重的也不过是不准教徒祭拜祖宗和与女教徒通奸；而文章也说这个地区性关系一直是比较自由的。其他如“小恩小惠收买群众”、“想方设法利用绿林扩大自己的势力”等等；前者是笑话，后者则没有实例。
　　[5]薛福成：《书汉阳叶相广州之变》，《薛福成选集》，270页，上海人民出版社1987年。
　　[6] 周佳荣等编著：《会考中国历史》上册，香港教育图书公司1999年版第269－270页。
　　[7] 人民教育出版社历史室：《中国历史》第三册第53页。
　　[8] 《郭嵩焘日记》湖南人民出版社1980年版第一卷第233页。
　　[9] 同上，第406页。
　　[10] 《吴汝纶日记》（同治八年三月二十四日）。
　　[11] 马士：《中华帝国对外关系史》（第一卷）三联书店1957年北京版第650―653页。
　　[12] 人民教育出版社历史室：《中国历史》第三册第91、92页。
　　[13] 同上，第88－89页。
　　[14] 故宫博物院明清档案部：《义和团档案史料》中华书局1959年北京版第103页。
　　[15] 中国第一历史档案馆编辑部：《义和团档案史料续编》中华书局1990年北京版第591－592页。
　　[16] 《山西省庚子年教难前后记事》，中国史学会：《义和团》（一）上海人民出版社、上海书店出版社2000年版第501－502页。
　　[17] 《万国公报》第143卷（1900年12月）。
　　[18]李希圣：《庚子国变记》，中国史学会：《义和团》（一）上海人民出版社、上海书店出版社2000年版第38页。
　　[19] 马士：《中华帝国对外关系史》上海书店出版社2000年9月版第三卷第259页。
　　[20]中国第一历史档案馆编辑部：《义和团档案史料续编》第1491页。
　　[21] 同上，第1640页。
　　[22] 同上，第1074页。
　　[23] 同上，第961页。
　　[24] 同上，第1073－1074页。
　　[25] 日本佐原笃介 浙西沤隐同辑：《拳乱纪闻》，同上第135页。
　　[26] 李希圣：《庚子国变记》，中国史学会：《义和团》（一）第14页。
　　[27]李希圣：《庚子国变记》，中国史学会：《义和团》（一）第24页。
　　[28] 《山东巡抚袁世凯摺》，《义和团档案史料》中华书局1959年北京版第94页。
　　[29] 袁昶：《请速谋保护使馆维持大局疏》，《义和团》（四）第103页。
　　[30]人民教育出版社历史室：《中国历史》第三册第88页。
　　[31] 参阅陈振江等编著：《义和团文献辑注与研究》，天津人民出版社1985年版。
　　[32] 同上。
　　[33] 九年义务教育教材（沿海地区）编写委员会编：《中国历史》第三册第58页，广东教育出版社1998年7月第2版。
　　[34] 周佳荣等编著：《会考中国历史》上册，313－320页。
　　[35] 李时岳：《义和团运动再认识》，收入《近代史新论》汕头大学出版社1993年版202－214页。
　　[36] 同上，第213页。
　　[37] 苏智良：《日本历史教科书风波的真相》，人民出版社2001年9月北京版第193页。
　　[38] 《陈独秀文章选编》（上），三联书店1984年北京版第292―301页。
　　[39] 陈独秀：《我们对于义和团两个错误的观念》，同上书（中）第575页。
　　原载《东方文化》2002年第6期(12/5/2002 2:4)
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;