
　　《中国的鸟人》是三池崇史的一部意境之作，既没有华丽张扬的创意镜头，也没有扣人心弦的紧迫剧情，有的只是人类对插翅飞上云宵的向往与梦想。
　　影片改编自椎名诚的同名冒险小说的一个章节，讲述了日本的小职员“和田”和黑社会分子“氏家”来到中国云南寻访传说的故事。在那里，有一个人类可以像鸟一样自由飞翔的古老传说。
　　这是一次对民俗文化的探访之旅，三池崇史带着小说中的朦胧向往，以观光者的身份踏入云南的少数民族区域。途中并非刻意的为影片摄制布置出华丽的背景，而是几乎无意识的把淳朴的传统民风还原成“绿色”的影像。影片最后，和田两人在背部“象征性”的插上鸟人翅膀，踉跄着从山头飞（冲）下来。尽管遍体鳞伤，脸上却笼罩着儿童般的灿烂笑容，此刻的他们感受到自然界原始的欢娱。
　　---------------------------------------------------------------------------------------
　　三池崇史主要作品年表
　　1991-1994年（《暴风！迷你巡逻队》第8部作品）
　　1995年《新宿黑社会》（《第三个歹徒》等3部作品）
　　1996年《暴徒战国史．不动》（《新．第三个歹徒》等5部作品）
　　1997年《岸和田少年阿飞队．浴血纯情篇》《极道黑社会》《全金属暴徒》
　　1998年《中国的鸟人》《仙女座报道》《布鲁斯口琴》《岸和田少年阿飞队．望乡》
　　1999年《日本黑社会》《小职员金太郎》《生存还是毁灭．犯罪者》
　　2000年《切肤之爱》《漂流街》《生存还是毁灭．逃亡者》
　　2001年《来自天堂的人们》《荒魂》《搞鬼小筑》《杀手阿一》《拜访者Q》
　　2002年《烈火》《生存还是毁灭．终结者》《新仁义的墓场》《熊本物语》《萨布》《桃源乡的人们》
　　2003年《鬼哭》《牛头》《许愿者》《交涉人》
　　2004年《鬼来电》《斑马人》《以藏》《三更2之盒葬》
延伸阅读：沟口健二的红颜浮世绘 沟口健二 日本女性电影的大师
　　　　　电影史上十大经典恐怖片 拜会电影天皇黑泽明 
来源：[西祠后窗]上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;