
　　而金门由于距离大陆只有1万米左右，成为台海两岸最直接的交流与对话特殊平台，1958年开始的炮打金门，更是反映出了双方微妙的政治斗争，金门也从一个几乎无人知晓的荒蛮小岛成为冷战期间的热点之一。
　　附表内容
一、解放军参战部队序列：
　　　 第10兵团 叶飞
　　　 金门战斗前线指挥部 第28军副军长肖锋
　　　 82师 师长钟贤文
　　　 244团 团长兼政委邢永生
　　　 246团 团长孙云秀（第3营、第1营2连及全团抽调的战斗骨干上岛）
　　　 84师251团 团长刘天祥 政委田志春
　　　 29军85师253团 团长徐博 政委陈利华
二、解放军参战部队团级干部
　　　 244团；
　　　 团长兼政委邢永生，伤重被俘，
　　　 参谋长朱斐然，伤重被俘，
　　　 政治部主任孙树亮，被俘，1950年10月被遣返大陆，后被判处5年有期徒刑。
　　　 246团：
　　　 团长孙云秀，自尽。
　　　 副团长兼参谋长刘汉斌，阵亡。
　　　 251团：
　　　 团长刘天祥，伤重被俘，
　　　 政委田志春，被俘，
　　　 副团长马绍堂，被俘，1950年10月被遣返大陆，后被判处5年有期徒刑。
　　　 参谋长郝越三，阵亡，
　　　 政治部主任王学元，阵亡。
　　　 253团：
　　　 团长徐博，隐藏近90天后被俘，
　　　 政委陈利华，下落不明，据说后进入国军，官至上校，身份暴露后被枪决。
　　　 参谋长王剑秋，被俘。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;