
　　　 共计13名团职干部，阵亡3人，自尽1人，被俘7人，失踪1人。其中2人被遣返回大陆。
　　　 参战部队还有37名营职干部，阵亡7人，自尽2人，被俘6人，失踪2人。其中6人被遣返回大陆。
三、国军参战部队序列
　　　 第二十二兵团：司令官李良荣（10月26日前前线总指挥）
　　　 第25军 军长沈向奎（负责金门西部防御）
　　　 第201师 师长郑果（金门西北部海岸防御）
　　　 第601团 团长雷开煊（古宁头海岸）
　　　 第602团 团长傅伊仁（湖尾乡海岸）
　　　 第45师（驻防金门东北，未参战）
　　　 第十二兵团：司令官胡琏（10月26日午后前线总指挥）
　　　 第18军 军长高魁元
　　　 第11师 师长刘鼎汉（金门东部防御，未参战）
　　　 第31团团长陈以惠（沿金门北部海岸向西反击）
　　　 第118师师长李树兰（指挥观音亭山、湖尾、安歧等战斗）
　　　 第352团 团长唐俊贤（安歧战斗）
　　　 第353团 团长杨书田（湖尾、林厝战斗）
　　　 第354团团长林书桥（观音亭山、西山、安歧战斗）
　　　 第19军 军长刘云翰
　　　 第13师 师长吴垂昆（金门县城防御）
　　　 第14师 师长罗锡寿（古宁头战斗）
　　　 第40团（战斗结束才登岛，未参战）
　　　 第41团 团长廖先鸿（埔头、林厝战斗）
　　　 第42团 团长李光前（阵亡，埔头、林厝战斗）
　　　 第18师 师长尹俊（古宁头战斗）
　　　 第52团 团长孙竹筠（古宁头战斗）
　　　 第53团（在小金门岛登陆，未参战）
　　　 第54团 团长文立徽（古宁头战斗）
　　
延伸阅读：炮击金门的决策经过 九千壮士血染金门岛上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;