






全国联网七星彩（7位数）第 06051 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-05 &nbsp;本期投注总额：&nbsp;19386596 （元）

开奖号码：&nbsp;6&nbsp; 9&nbsp; 7&nbsp; 4&nbsp; 8&nbsp; 6&nbsp; 5





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

特等奖
3（注）&nbsp;
5000000（元）&nbsp;
15000000（元）&nbsp;

一等奖
12（注）&nbsp;
59443（元）&nbsp;
713316（元）&nbsp;

二等奖
333（注）&nbsp;
1428（元）&nbsp;
475524（元）&nbsp;

三等奖
4007（注）&nbsp;
300（元）&nbsp;
1202100（元）&nbsp;

四等奖
45994（注）&nbsp;
20（元）&nbsp;
919880（元）&nbsp;

五等奖
524396（注）&nbsp;
5（元）&nbsp;
2621980（元）&nbsp;





5180368 元奖金滚入下期特等奖基金。兑奖截止日期：2006-06-05