
　　搜狐体育讯 本周日山东鲁能将在主场迎接上海申花队的挑战，双方在联赛中共交手24次，鲁能以8胜6平10负的成绩稍处下风，两队最大的比分差距是4球，发生在甲A时代的95赛季，济南泰山主场0：4惨遭申花横扫。历史上山东队被申花一场比赛4破球门的比赛有4场，而双方打成0-0的比赛只有3场，可以说鲁能与申花的比赛必定是精彩的进球大战。
　　两队的首次交锋发生于1994年的6月5日，甲A联赛第5轮，当时中国足球刚刚开始职业化，殷铁生带领青一色的山东子弟兵征战甲A赛场。当时的申花队大牌云集，范志毅、申思、祁宏、谢晖、吴承瑛、刘军以及吴兵等个个名声赫赫，而泰山队有著名的“一高一快”--宿茂臻和唐晓程的锋线组合，在主场数万球迷的呐喊助威下，泰山队三次洞穿申花大门，申花队由李晓打进了挽回面子的一球。泰山队在前五轮的比赛中取得了4胜一负的不俗战绩，而且五场比赛只失1球，殷铁生不愧甲A“不倒翁”的美誉，在防守方面的功力十分了得。
&nbsp;&nbsp;&nbsp; 
接下来的95赛季，山东队取得了历史上对阵申花队最差的战绩，两战皆是大比分失利，首回合交锋在山东体育中心进行，范志毅和申思大出风头，分别梅开二度，4-0将泰山队赖以成名的铁桶阵打成了筛子。而在次回合泰山队做客上海的较量中，申花队在以硬朗闻名的泰山队面前充分展示了技术足球的威力，三次攻破泰山队大门，唐晓程为山东队打进挽回面子的一球。
　　泰山队与申花队的再一次激烈交锋是在1997年的11月20日，申花坐镇主场迎接泰山队的挑战，最终范志毅、朱琪、申思、丹尼斯在上下半场各攻入一球，泰山队依靠邢锐的进球保住了一点尊严。
　　在山东队夺取双冠王的99赛季，在首回合的较量中，双方打成了罕见的0-0，而在次回合申花的主场，山东队在稳固防守的情况下，王超左路连过数名申花球员后传中，宋黎辉在禁区内抢点头球破门，当时把守球门的国门欧楚良居然没有做出任何扑救动作，这也是山东队首次在上海战胜申花。
　　在后面的几个赛季当中，鲁能和申花多次交手互有胜负，在2002赛季，鲁能客场挑战申花，依靠宿茂臻和兰普提的两粒精彩进球，鲁能上海滩全取三分胜利班师回济。但次回合的比赛鲁能泰山队令人大跌眼镜，主场被马丁内斯和曲圣卿两位杀手四次攻破城池，仅是由宿茂臻扳回一球。
　　从04年进入中超时代以来，鲁能与申花在联赛和杯赛中共交手6次，鲁能取得2胜2平2负与申花战成平手。在上赛季，鲁能面临四条战线作战的艰巨任务，而在中超赛程的安排上，申花多次做出让步，让鲁能俱乐部感激不已，双方的两次交手都打成平局，鲁能前任老总董罡在私底下曾表示最后悔的事情就是客场打申花时心太软，没能全取三分，以至于鲁能最后四大皆空，连亚冠的参赛资格都没得到。
　　本赛季，鲁能现在稳居中超积分榜的首位，前9轮的比赛中取得了7胜1平1负的骄人战绩，而申花在已经进行的10轮比赛中，只取得了3胜5平2负的糟糕战绩，预赛季初重金打造的超豪华阵容形成巨大的反差。现在鲁能成为领跑者，申花是名副其实的追赶者，但从两支球队目前的状态来看，鲁能占据明显的优势，因此，申花在周日的比赛打平就是胜利。
　　以下为双方交锋记录：
　　2005赛季
　　上海申花 0-0 山东鲁能 2005-09-10
　　山东鲁能 2-2 上海申花 2005-07-24
　　2004赛季
　　山东鲁能 2-1 上海申花 2004-09-25
　　上海申花 2-1 山东鲁能 2004-05-15
　　联赛杯
　　上海申花 3-2 山东鲁能 2004-08-22
　　山东鲁能 1-0 上海申花 2004-08-18
　　2003赛季
　　上海申花 4-2 山东鲁能 2003-11-16
　　山东鲁能 2-0 上海申花 2003-07-27
　　2002赛季
　　山东鲁能 1-4 上海申花 2002-09-08
　　上海申花 0-2 山东鲁能 2002-04-14
　　2001赛季
　　上海申花 1-3 山东鲁能 2001-10-25
　　山东鲁能 1-1 上海申花 2001-04-01
　　2000赛季
　　鲁能泰山 1-2 上海申花 2000-09-14
　　上海申花 2-1 鲁能泰山 2000-05-18
　　1999赛季
　　上海申花 0-1 鲁能泰山 1999-07-29
　　鲁能泰山 0-0 上海申花 1999-03-31
　　1998赛季
　　鲁能泰山 2-1 上海申花 1998-10-11
　　上海申花 2-1 鲁能泰山 1998-05-17
　　1997赛季
　　上海申花 4-1 济南泰山 1997-11-20
　　济南泰山 1-1 上海申花 1997-03-30
　　1996赛季
　　泰山将军 1-0 上海申花 1996-09-29
　　上海申花 2-0 泰山将军 1996-05-26
　　1995赛季
　　上海申花 3-1 济南泰山 1995-11-05
　　济南泰山 0-4 上海申花 1995-08-06
　　1994赛季
　　上海申花 0-0 山东泰山 1994-08-21
　　山东泰山 3-1 上海申花 1994-06-05
　　(雷欧)