


篮球单场竞猜彩票





第 06109 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-05 &nbsp;本期投注总额：&nbsp;174092 （元）

竞赛球队:印第安纳 VS新泽西

开奖号码：&nbsp;1&nbsp; 0&nbsp; 1&nbsp; 6

兑奖截止日期：2006-06-04





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
27（注）&nbsp;
9800（元）&nbsp;
264600（元）&nbsp;

&nbsp;&gt; 


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
11890
1

天津市
8958
0

河北省
17892
0

山西省
3298
0

辽宁(含内蒙古)
23884
1

吉林省
8044
3

黑龙江省
11156
0

上海市
978
0

江苏省
10232
2

安徽省
3014
10

福建省
2390
0

江西省
1776
0

山东省
6996
5

河南省
7708
1

湖北省
12568
2

湖南省
7548
0

广西区
942
0

海南省
110
0

重庆市
1580
0

四川(含西藏)
6128
1

贵州省
3534
0

云南省
6982
0

陕西省
3304
1

甘青宁
3340
0

新疆区
9840
0

总计
174092
27