


21ڽԤɼѣ6ȷ֡ڶΪʵȽϴӣ߷ڱ3+Ի϶࣬ҵıڽʵϸ
1. VS ׼
ϣʷϣ:1.07 7.00 19.00 ϣδͬʡ
ӽսʷϷķ׶׼ɵսǣ3ʤ0ƽ0ʾ
 05-03-06  2-1 ׼
 00-10-15  2-1 ׼
 00-01-30  1-0 ׼
ͨ˫ʷս¼ԿսķڽսʷռϷ磬ÿн򡣶׼ڿͳѽ
ѡý弯ϵռѡͶӽİٷֱȷֱΪӽ3(30%)2(45%)1(20%)0(5%); 
Ͷ3+(5%)2(20%)1(30%)0(45%) 
ѡý弯ϵռýΪӵĽΪ23򣬿ͶӵĽΪ01
Ƽ2(3):0(1)
2. VS Ү
ϣʷϣ:1.36 3.40 10.00 ϣδͬʡ
ӽսʷϷĹ׶Үɵսǣ2ʤ0ƽ0ʾ
 05-05-01  2-0 Ү
 04-02-02  4-0 Ү
ͨ˫ʷս¼ԿսĹ׺ҮڽսʷռݾϷ硣ڱûн
ѡý弯ϵռӽ3(35%)2(35%)1(20%)0(10%); Ͷ3+(5%)2(13%)1(32%)0(50%) 
ѡý弯ϵռýΪӵĽ23ͶӽΪ01
Ƽ3(2):0
3.ȡ VS Ī
ϣʷϣ:1.14 5.50 
15.00ϣ׵ͬϿ5ʤ0ƽ0ӽΪ3+(3)2(1)1(1)0(0)ͶӽΪ3+(0)2(0)1(2)0(3)ͨʷóӽҪ3򣬶ͶӵĽҪ01
ӽսʷϷĶ԰Īսǣ0ʤ1ƽ0ʾ
 04-09-26  1-1 Ī
˫ֻ1ս¼οԲ
ѡý弯ϵռӽ3(26%)2(42%)1(26%)0(6%); Ͷ3+(6%)2(20%)1(30%)0(44%) 
ѡý弯ϵռӵĽҪڼ13򣬶Ͷ12
Ƽ2(3):1(0)
4.÷ VS 
ϣʷϣ:2.37 2.50 
3.30ϣ׵ͬϿ1ʤ0ƽ0ӽΪ3+(0)2(1)1(0)0(0)ͶӽΪ3+(0)2(0)1(1)0(0)ͨʷóӽҪ2򣬶ͶӵĽҪ1
˫ʷս¼
ѡý弯ϵռӽ3+(3%)2(35%)1(31%)0(31%); Ͷ3+(5%)2(13%)1(42%)0(40%) 
ѡý弯ϵռӵĽҪڼ2򣬶ͶҪ01
Ƽ2:0(1)
5. VS AC
ϣʷϣ:8.50 4.20 1.30ϣδͬʡ
ӽսʷϷACսǣ3ʤ1ƽ2ʾ
 04-12-05  1-2 AC
 03-11-09  0-0 AC
 03-04-06  1-0 AC
 01-11-25  0-1 AC
 00-11-01  2-0 AC
 00-04-02  1-0 AC
ͨ˫ʷս¼ԿսĹ׺ҮڽսʷռݾϷ硣ڱûн
ѡý弯ϵռӽ3+(4%)2(20%)1(40%)0(36%); Ͷ3+(5%)2(35%)1(35%)0(25%) 
ѡý弯ϵռӵĽҪڼ01򣬶ͶҪ12
Ƽ0(1):1(2)
6.ޡ VS ά
ϣʷϣ:1.10 6.50 15.00 ϣδͬʡ
˫޽սʷ
ѡý弯ϵռӽ3(35%)2(40%)1(15%)0(10%); Ͷ3+(5%)2(12%)1(33%)0(50%) 
ѡý弯ϵռӵĽҪڼ3򣬶ͶӼ0
Ƽ3:0
ΪҷıڽʣϣܶĽҵϵʽǣ QQ361806077 
MSNsohuxiaoyu@hotmail.com 䣺chier2001@sohu.com
Х
