　　搜狐体育讯 北京时间5月5日凌晨，NBA官方公布了2005-06赛季新秀阵容，结果新奥尔良/俄克拉荷马黄蜂后卫克里斯-保罗领衔新秀第一阵容，他的总得分为58分。新秀第一阵容还有多伦多猛龙的维拉纽夫（56分）、密尔沃基雄鹿的状元秀安德鲁-博格特（55分）、犹他爵士的德隆-威廉姆斯（46分）以及纽约尼克斯的钱宁-福雷（45分）。
　　而休斯顿火箭的卢瑟-海德得到28分，入选新秀第二阵容。
　　克里斯-保罗成为历史上第五位在新秀赛季每月都获得最佳新秀的球员，此前四位分别是克里夫兰骑士的勒布朗-詹姆斯、丹佛掘金的卡梅隆-安东尼、圣安东尼奥马刺的蒂姆-邓肯和大卫-罗宾逊。克里斯-保罗本赛季一共得到21次两双，平均每场得到16.1分和7.8次助攻，这些数据都排在所有新秀首位。此外，克里斯-保罗平均每场还贡献5.1个篮板和2.24次抢断。
　　维拉纽夫本赛季平均每场贡献13.0分，投篮命中率为46.3％，此外他还抢下6.4个篮板。在东部所有新秀中，维拉纽夫的得分能力最强。状元秀安德鲁-博格特平均每场抢7.0个篮板和0.83次封盖，排在所有新秀首位。此外他平均每场还得到9.4分，投篮命中率为53.3％。德隆-威廉姆斯平均每场贡献10.8分，而4.5次助攻排在新秀第三位。钱宁-福雷平均每场贡献12.3分，投篮命中率为47.7％，另外还有5.8个篮板。福雷的得分在所有新秀中锋中排名首位。
　　本赛季新秀第二阵容分别是印第安纳步行者的丹尼-格兰格（43分）、夏洛特山猫的雷蒙德-法尔顿（40分）、休斯顿火箭的卢瑟-海德（28分）、亚特兰大老鹰的马文-威廉姆斯（15分）和波士顿凯尔特人的昂-戈麦斯（14分）。
　　新秀阵容是NBA30支球队的教练投票选出的。每名教练根据位置分别选择五名球员入第一和第二阵容，但教练不能选择自己球队的新秀。入选第一阵容的新秀得到2分，而第二阵容则是1分。
　　以下是2005-06赛季新秀阵容投票结果：
　　新秀第一阵容：
　　克里斯-保罗（新奥尔良/俄克拉荷马黄蜂）--58分
　　维拉纽夫（多伦多猛龙）--56分
　　安德鲁-博格特（密尔沃基雄鹿）--55分
　　德隆-威廉姆斯（犹他爵士）--46分
　　钱宁-福雷（纽约尼克斯）--45分
　　新秀第二阵容：
　　丹尼-格兰格（印第安纳步行者）--43分
　　雷蒙德-法尔顿（夏洛特山猫）--40分
　　卢瑟-海德（休斯顿火箭）--28分
　　马文-威廉姆斯（亚特兰大老鹰）--15分
　　昂-戈麦斯（波士顿凯尔特人）--14分
　　其他获得分数的球员还有：
　　沙伦纳斯-贾斯科维休斯（印第安纳步行者）-12分；
　　伊克-迪奥古（金州勇士）--8分；
　　内特-罗宾逊（纽约尼克斯）--7分；
　　拉希德-麦克坎斯（明尼苏达森林狼）--6分；
　　朱汉-波特洛（西雅图超音速）--6分；
　　何塞-卡尔迪伦（多伦多猛龙）--3分；
　　杰瑞特-杰克（波特兰开拓者）--3分；
　　乔伊-格拉汉姆（多伦多猛龙）--2分；
　　马特尔-韦伯斯特（波特兰开拓者）--2分；
　　萨利姆-斯塔德迈尔（亚特兰大老鹰）--1分。
　　
　　（搜狐体育：summer）