


2006年5月5日(周五)电视直播表 




电视台
时间&amp;赛事

 CCTV-5
04:00 体育报道1/2 

04:30 世界杯殿堂2002年韩国--意大利

06:00 闻鸡起舞：2006-17

06:30 早安中国：2006-118

07:00 体育新闻

07:30 早安中国：2006-118

08:00 体育新闻

08:30 体育人间：我儿要当伊基塔

08:55 实况录像：第48届世乒赛团体赛精选3

11:30 我爱世界杯4

12:00 现场直播(体育)：2006年汤尤杯羽毛球赛5(插播体坛快讯)

16:00 现场直播(体育)：2006年汤尤杯羽毛球赛6(插播体育新闻)

20:05 篮球公园：2006-161 21:40 体育世界

22:10 赛车时代：2006-15

23:15 三味聊斋5

23:40 体育报道1/2

00:02 体育报道2/2

00:25 顶级赛事：2006-732005年世界斯诺克大奖赛(英国站)决赛1/2

03:05 赛车时代：2006-15

 BTV-6
6:15 体坛荟萃

6:35 足球世界波

7:05 时尚体育 

7:40 通向2008――大众谈体育

8:15 专题片:打造奥运之城

9:20 BTV赛场:CBA联赛全明星赛

11:15 京城健身潮

11:55 直播:体坛资讯

12:15 体坛荟萃

12:35 经典回眸（二）

13:10 BTV赛场:CBA总决赛（5）

15:00 体坛资讯

15:30 BTV赛场:世界大力士集萃

17:50 时尚体育特别节目

18:30 足球世界波

18: 55 京彩时刻

19:10 体坛荟萃

19:35 BTV赛场:2006世乒赛（男团决赛）

21:30 直播:天天体育

22:25 通向2008

23:05 西班牙斗牛

00:20 BTV赛场:高尔夫经典赛事（4）

ESPN
07:00 2006 UPA职业巡回赛锦标赛： ROBB SAEZ对 RODNEY MORRIS：半决赛第二场

08:00 国际铁人三项 -决赛：决赛

09:00 高尔夫冠军巡回赛： - THE OTHER 51 WEEKS

09:29 （首播）世界体育中心快报

09:30 足球IQ急转弯：半决赛

10:00 （直播）MLB美国职棒大联盟：圣地牙哥教士对洛杉矶道奇

13:00 世界体育中心快报

13:00 2005/06英格兰足球超级联赛 ：桑德兰 对富勒姆

15:00 足球IQ急转弯：半决赛

15:30 （首播）英超指南

16:00 2005/06英格兰足球超级联赛 ：曼城 对阿森纳

18:00 足球IQ急转弯：半决赛 18:30 NOKIA足球也疯狂

19:30 （直播）世界体育中心

20:00 （直播）英超前线

21:00 （首播）TIGER英超首版

21:30 英超指南

22:00 世界体育中心

22:30 （首播） CALL THE SHOT

00:30 世界体育中心

01:00 2005/06英格兰足球超级联赛 ：曼城 对阿森纳

03:00 英超前线

04:00 TIGER英超首版

04:30 世界体育中心

05:00 （首播）拳击经典： ROCKY MARCIANO -对 JERSEY JOE WALCOTT, JOE LOUIS及 
ARCHIE MOORE

 卫视体育
07:00 高尔夫焦点

07:30 瑞银环球高尔夫杂志

08:00 2006/07劲爆水上运动一周

09:00 （首播）2005/06英格兰足球超级联赛：查尔顿 对布莱克本

11:00 （首播） 2005毛里求斯高尔夫公开赛

13:00 2006/07劲爆水上运动一周

14:00 瑞银环球高尔夫杂志

14:30 ACE 球

15:00 2006 FIM世界摩托车耐力锦标赛 ：精华

15:30 生力啤酒亚洲9号球巡回赛 菲律宾马尼拉：精华

16:30 （首播）英超指南

17:00 WTA女子 球巡回赛 泰国PATTAYA公开赛：决赛

18:30 （首播）亚洲赛车集锦

19:00 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

20:30 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

22:00 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市：排位赛

23:30 （首播）2006亚洲杯乒乓球赛 ：女子 GROUP - 1ST STAGE

01:30 亚洲女子高尔夫球巡回赛: 澳门LAGT锦标赛 ：精华

02:00 2005/2006 FEI世界杯跳远赛

03:00 2005超级斯诺克台球巡回赛 ：傅家俊对 STEPHEN HENDRY

05:00 2005/06 CBA篮球 ： GUANGDONG对 BAYI：决赛第五集 

 广东卫视体育
06:15 重播 车之道

06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 重播 体育赛事选播

09:55 重播 玄鹤子养生300秒(19)

10:00 广播体操

10:14 重播 疯狂足球

10:44 首播 趣味体育乐逍遥精选(134)

10:56 重播 世界杯前奏:第十三集

11:32 直播 午间体育新闻

11:55 首播 体育赛事选播

16:00 直播 国球乐透奖(8)

17:30 首播 车之道(周五版)

17:45 首播 绿茵共同体:西甲联赛精选

18:20 直播 体育世界

19:25 首播 世界杯前奏:第十四集

20:00 首播 期期好彩

21:00 重播 趣味体育乐逍遥精选(134)

21:10 重播 车之道(周五版)

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 中国体育彩票公告

22:25 首播 疯狂足球

23:00 直播 国球乐透奖(9)

00:03 重播 晚间体育新闻+篮球全接触

00:37 重播 每日高尔夫

00:45 重播 玄鹤子养生300秒(19)

00:55 首播 体育看台

03:15 重播 体育赛事选播

 上海卫视体育
06:00 体育夜线+天天足球夜间报道+G品篮球夜线

06:45 东方家园

07:00 高尔夫杂志(2006-18)

08:00 实况录像:2005-06英超联赛(桑德兰-阿森纳)

09:55 东方家园

10:00 赛事精选:2006德国世乒赛精彩赛事4 

12:00 体育速递

12:10 天天足球午间报道 

12:20 东方家园

12:30 智慧财富(177)

13:30 时尚体育界(342) 

13:50 东方家园

13:55 第130届威斯敏斯特全犬种大赛(4) 

14:25 现场直播:2006中国棒球联赛(上海金鹰-希望之星)

17:00 篮球风云(23)

17:30 第130届威斯敏斯特全犬种大赛(5)

18:00 体育快报

18:15 G品篮球(新闻)

18:25 德国世界杯巡礼(3)

19:00 体育新闻+天天足球晚间报道+首席评论

19:50 今日体育快评（周五1930版）

20:00 赛事精选

21:00 超级马力(5)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评（周五2230版）

23:00 时尚体育界(343)

23:20 东方家园

23:30 超级足球锦囊(2006-17)

00:30 健身时代(2006-17)

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 今日体育快评（周五2230版）

01:55 东方家园

02:00 劲体育PowerSports(51)

02:30 较量(2006-18)

03:30 唐蒙视点(2006-17)

04:00 实况录像:2005-06英超联赛(布莱克本-切西)