







第：2006051 期，开奖日期为：2006-05-04

本期投注总额为97,800,512 
元

红色球号码
蓝色球号码
快乐假日

-->



02
06
07
17
27
30




16

				var cla06=CLA006n[code];
				var len06=cla06.length;
				
				if(CLA006n[code] == ""){
				document.write("&nbsp;");
				}else if(len06"+CLA006n[code]+"");
				}else if(len06>12){
				document.write(""+cla06.substring(5,7)+""+cla06.substring(8,10)+""+cla06.substring(11,13)+"");
				}
	            





03
12
1410

&nbsp;

奖 级
中奖注数
每注奖额

一等奖
1
5000000

二等奖
30
536806

三等奖
383
3000

四等奖
21430
200

五等奖
391447
10

六等奖
3113361
5

快乐星期天
1022
3000


&nbsp;