


篮球单场竞猜彩票





第 06108 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-04 &nbsp;本期投注总额：&nbsp;172222 （元）

竞赛球队:底特律VS 密尔沃基

开奖号码：&nbsp;2&nbsp; 2&nbsp; 9&nbsp; 3

兑奖截止日期：2006-06-04





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
5（注）&nbsp;
9800（元）&nbsp;
49000（元）&nbsp;

&nbsp;&gt; 


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁(含内蒙古)
22620
0

河北省
15018
0

新疆区
12934
0

湖北省
12736
1

黑龙江省
11090
0

江苏省
9868
0

吉林省
9668
0

北京市
9170
0

天津市
8890
1

云南省
7670
0

河南省
7192
0

山东省
7072
1

湖南省
6076
0

四川(含西藏)
5770
1

贵州省
5112
0

陕西省
3346
0

山西省
3318
1

甘青宁
3216
0

安徽省
2944
0

福建省
2576
0

江西省
1606
0

广西区
1592
0

上海市
1354
0

重庆市
1272
0

海南省
112
0

总计
172222
5