


篮球单场竞猜彩票





第 06107 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-03 &nbsp;本期投注总额：&nbsp;163648 （元）

竞猜球队：菲尼克斯 VS 洛杉矶湖

开奖号码：&nbsp;6&nbsp; 4&nbsp; 7&nbsp; 7

兑奖截止日期：2006-06-05





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
2（注）&nbsp;
9800（元）&nbsp;
19600（元）&nbsp;

&nbsp;&gt; 


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
10154
0

天津市
4118
0

河北省
13994
1

山西省
3168
0

辽宁(含内蒙古)
23118
0

吉林省
8618
0

黑龙江省
11810
0

上海市
938
0

江苏省
10436
1

安徽省
3044
0

福建省
2506
0

江西省
2216
0

山东省
6144
0

河南省
7434
0

湖北省
13264
0

湖南省
5316
0

广西区
738
0

海南省
242
0

重庆市
1284
0

四川(含西藏)
5964
0

贵州省
4068
0

云南省
7728
0

陕西省
3586
0

甘青宁
3516
0

新疆区
10244
0

总计
163648
2