


　　1.佛罗伦萨VS雷吉纳：本场赔率显示必出大球，从盘口来看，本场佛罗伦萨赢盘的可能较大，预计至少进两球；雷吉纳近期客场盘路不佳，最多能进一球。
　　2.国际米兰VS锡耶纳：国米近期在主场出“3+”过多，本轮再出的可能实在不大，而出“0”更不现实，所以本场选择“1”或“2”；锡耶纳近期表现平平，客战进球想来难以达到两粒，而由于其连续5个客场出“1”，本轮也不宜选“1”。
　　3.尤文图斯VS帕勒莫：尤文图斯终于迎来久违胜利，本轮在主场当再接再厉，进球至少为两粒；帕勒莫近期客场表现不佳，最多能进一球，而由于近两客场都出“1”，本轮不再选“1”。
　　4.梅西纳VS恩波利：梅西纳在主场总能进球，本轮不宜选“0”，而由于赔率显示为小球，出“3+”也不可能；恩波利盘路过旺，可能回落，进球超不过一粒。
　　5.帕尔马VSAC米兰：帕尔马主场少有不进球的时刻，“0”不必选，而面对米兰出“3+”也不易，“1”和“2”的可能较大；米兰在客场从无连续“3+”，本轮也不必选，“0”的可能更小，也看“1”“2”。
　　6.罗马VS特雷维索：盘路上看，本轮罗马当有作为，进球至少为两粒；特雷维索实力不济，客战最多进一球，而由于近两个客场都出“1”，本轮难以再出，故单选“0”。 
本格
　　23+/01/12/0/23+/0/12/01/12/12/23+/0
　　