


　　1.佛罗伦萨VS雷吉纳 推介：3
　　雷吉纳近期主场盘路
　　日期 让球 对赛球队 赛果 盘路
　　06/04/15 半球 阿斯科利 2:0 赢
　　06/04/30 半球 梅西纳 3:0 赢
　　雷吉纳近期客场盘路
　　日期 让球 对赛球队 赛果 盘路
　　06/04/09 未开盘 帕尔马 0:4 无
　　06/03/04 受球半/两球 国际米兰 0:4 输
　　雷吉纳近期的盘路明显是主场赢盘、客场输盘的走势。两个主场先后击败阿斯科利及梅西纳而赢盘，在客场则以两个0：4分别不敌帕尔马和国际米兰，本轮在客场看来又将有难。
　　2.莱切VS切沃 推介：31
　　切沃近期主场盘路
　　日期 让球 对赛球队 赛果 盘路
　　06/04/15 半球 梅西纳 2:0 赢
　　06/04/30 受平半 罗马 4:4 赢半
　　切沃近期客场盘路
　　日期 让球 对赛球队 赛果 盘路
　　06/04/09 受一球/球半 AC米兰 1:4 输
　　06/04/22 未开盘 乌迪内斯 1:1 无
　　从盘路可以看出，切沃近期的赢盘重点是在主场，客场盘路则比较低迷。最近两个主场全部赢盘，两个客场则一平一负，无一赢盘。由此可见，本轮客战，切沃难有作为。
　　