&nbsp;足彩06031期意甲立博跟踪 
　　01、佛罗伦萨VS雷吉纳 推介:3
　　立博:1.07 7.00 19.0
　　无此类历史赔率。
　　02、国际米兰VS锡耶纳 推介:31
　　立博:1.36 3.40 10.0
　　无此类历史赔率。
　　03、尤文图斯VS巴勒莫 推介:3
　　立博:1.14 5.50 15.0
　　立博公司自2004年1月6日以来共开出13场此类赔率，结果主场作战的球队12胜1平0负。
　　04、莱切VS切沃 推介:310
　　立博:6.00 2.80 1.66
　　无此类历史赔率。
　　05、梅西纳VS恩波利 推介:31
　　立博:2.37 2.50 3.30
　　立博公司自2004年5月23日以来共开出2场此类赔率，结果主场作战的球队1胜1平0负。
　　06、帕尔马VSAC米兰 推介:310
　　立博:8.50 4.20 1.30
　　立博公司自2003年12月14日以来共开出3场此类赔率，结果主场作战的球队1胜1平1负。
　　07、罗马VS特雷维索 推介:3
　　立博:1.10 6.50 15.0
　　立博公司自2003年9月25日以来共开出28场此类赔率，结果主场作战的球队26胜2平0负。
　　08、乌迪内斯VS卡利亚里 推介:31
　　立博:1.72 2.75 5.50
　　无此类历史赔率。足彩06031期英超立博跟踪 
　　09、阿森纳VS维冈竞技 推介:31
　　立博:1.25 5.00 8.00
　　立博公司自2003年9月24日以来共开出112场此类赔率，结果主场作战的球队82胜19平11负。
　　10、博尔顿VS伯明翰 推介:31
　　立博:1.53 3.50 5.50
　　立博公司自2004年8月8日以来共开出138场此类赔率，结果主场作战的球队94胜26平18负。
　　11、埃弗顿VS西布朗 推介:31
　　立博:1.57 3.30 5.50
　　立博公司自2003年9月15日以来共开出179场此类赔率，结果主场作战的球队100胜48平31负。
　　12、曼联VS查尔顿 推介:3
　　立博:1.20 5.00 11.0
　　立博公司自2003年9月24日以来共开出169场此类赔率，结果主场作战的球队142胜19平8负。
　　13、朴茨茅斯VS利物浦 推介:10
　　立博:4.80 3.60 1.57
　　立博公司自2004年7月27日以来共开出7场此类赔率，结果主场作战的球队1胜2平4负。
　　14、西汉姆VS热刺 推介:310
　　立博:3.60 3.40 1.80
　　立博公司自2003年11月22日以来共开出27场此类赔率，结果主场作战的球队6胜9平12负。
　　2&nbsp;