


　　佛罗伦萨VS雷吉纳 推介:3
　　Fortuna 1.11 7.00 14.5
　　Centrebet 1.10 7.00 18.0
　　Betandwin 1.10 7.55 17.5
　　佛罗伦萨近来取得的成绩一般，近7轮比赛取得2胜3平2负的战绩。球队排名联赛第4位，但仅领先排名第5位的罗马2分。雷吉纳近来客场连败，客场攻防俱差，但球队已保级成功，已无欲无求。在实力及战意上，佛罗伦萨无疑占据较大优势。从以上3家公司的赔率对比来看，主胜赔率最高位也仅为1.11，平局赔率均在7.00以上，客胜赔率最高位为18.0、最低位也高达14.5。赔率公司的态度一致，对主队倾向性明显。主队当可取胜。
　　国际米兰VS锡耶纳 推介:31
　　Tipsport 1.45 3.00 9.00
　　Betandwin 1.36 4.00 9.00
　　Centrebet 1.35 4.25 8.00
　　国米在主场近来了取得5连胜，其主场始终强悍。球队在周中尚要备战意大杯利决赛，而在联赛中夺取亚军无望，已锁定了积分榜第3名的位置。 
锡耶纳在理论上还有参加保级附加赛的危险，因此球队只要在余下的2轮比赛中取得1分即可高枕无忧。从以上3家公司的赔率来看，主胜赔率在1.35-1.45区间，差异明显。平局赔率在分歧最大，在3.00-4.25区间，客胜赔率最低位也高达8.00。可见，客队虽然无望取胜，但平局的可能不可不防。
　