


║║║║бчбМVSльювн╛кВ мф╫И:3
║║║║жэжпеБбй:1.11 7.50 18.0
║║║║вНпбеБбй:1.11 7.76 23.1
║║║║бчбМ╫Эю╢тза╙хЭжптБсЖ3а╛ф╫ё╛тзжэжп╣дрБ╢СюШ╠╜╬ЖхЭйв╩ь╨о╠ххЭжпр╡у╫Ёиакф╫╬ж║ёгР╤св╢л╛спкЫоб╩╛ё╛хтспуЫ╤АобхЭ╪╬е╥╧звй╦Я╣доёмШ║ёеецШ╣Ф╣в╣дльювн╛кВрялАг╟╫╣╪╤ё╛гР╤сряа╛пЬ20бж╠ххЭн╢спй╓╪╗║ё╢свНпб╣деБбй╠Д╩╞ю╢©╢ё╛╢╕сз╪╚╣мн╩╣джВй╓еБбйн╢сп╠Д╩╞ё╛ф╫╬жеБбйбтспиоиЩё╛©мй╓еБбйтРсп╢С╥ЫиоиЩ║ёуБяЫ╣д╠Д╩╞ж╓цВе╥еБ╤тжВ╤спепд╪╚г©ё╛©м╤с╪╦╨Уц╩спк©╨а╣ддц╥ж╩З╩А║ёжВ╤с╣╠©их║й╓║ё
║║║║╟╒и╜диVSн╛╦т мф╫И:31
║║║║жэжпеБбй:1.25 5.50 10.0
║║║║вНпбеБбй:1.23 5.45 10.5
║║║║╟╒и╜ди╫Эю╢хЭйбф╣╥╠ё╛лЕдэйэ╣╫╫о╢Сс╟оЛ║ёгР╤ср╙уЫ╤АобхЭ╪╬╣де╥╧звй╦Я║ён╛╦т╫Э3бж©мЁ║╠ххЭн╢й╓ё╛╣╚фД©мЁ║Ёи╪╗вэлЕ╡╩╢Мё╛гР╤срянчсШнчгС║ё╢свНпб╣деБбй╠Д╩╞ю╢©╢ё╛жВй╓еБбйоб╫╣ё╛©мй╓еБбйиоиЩё╛╤тжВ╤сюШ╨ц║ё╣╚йгф╫╬жеБбйспр╩╤╗╣д╫╣╥Ыё╛т╓й╬вежВ╤сн╢╠ьнхй╓║ёуБяЫ╣деБбй╠Д╩╞╠МцВжВ╤скДу╪сейфё╛╣╚е╥еБ╤тф╫╬ж╣д╫А╧Ш╩╧йгспкЫ╠ёаТ║ёрР╢кё╛вЦ╡й╥юф╫╬ж╩╧йгсп╠ьр╙╣д║ё 
