


   
   
    2006年德国世界杯澳门博彩公司小组过关赔率
  
   
    A组
    国家
    5月4日
  
   
    1
    德国+波兰
    1.80
  
   
    2
    德国+厄瓜多尔
    3.45
  
   
    3
    德国+哥斯达黎加
    4.00
  
   
    4
    波兰+厄瓜多尔
    6.50
  
   
    5
    波兰+哥斯达黎加
    8.00
  
   
    6
    厄瓜多尔+哥斯达黎加
    18.00
  
   
    &nbsp;
  
   
    B组
    国家
    5月4日
  
   
    1
    英格兰+瑞典
    1.53
  
   
    2
    英格兰+巴拉圭
    2.75
  
   
    3
    英格兰+特立尼达和多巴哥
    19.00
  
   
    4
    瑞典+巴拉圭
    3.35
  
   
    5
    瑞典+特立尼达和多巴哥
    25.00
  
   
    6
    巴拉圭+特立尼达和多巴哥
    45.00
  
   
    &nbsp;
  
   
    C组
    国家
    5月4日
  
   
    1
    阿根廷+荷兰
    1.85
  
   
    2
    阿根廷+塞尔维亚和黑山
    4.90
  
   
    3
    阿根廷+科特迪瓦
    4.60
  
   
    4
    荷兰+塞尔维亚和黑山
    5.20
  
   
    5
    荷兰+科特迪瓦
    4.90
  
   
    6
    塞尔维亚和黑山+科特迪瓦
    14.00
  
   
    &nbsp;
  
   
    D组
    国家
    5月4日
  
   
    1
    葡萄牙+墨西哥
    1.55
  
   
    2
    葡萄牙+安哥拉
    4.30
  
   
    3
    葡萄牙+伊朗
    5.80
  
   
    4
    墨西哥+安哥拉
    5.20
  
   
    5
    墨西哥+伊朗
    6.80
  
   
    6
    安哥拉+伊朗
    25.00
  
   
    &nbsp;
  
   
    E组
    国家
    5月4日
  
   
    1
    意大利+捷克
    1.95
  
   
    2
    意大利+美国
    3.55
  
   
    3
    意大利+加纳
    5.40
  
   
    4
    捷克+美国
    4.40
  
   
    5
    捷克+加纳
    6.80
  
   
    6
    美国+加纳
    13.00
  
   
    &nbsp;
  
   
    F组
    国家
    5月4日
  
   
    1
    巴西+克罗地亚
    2.00
  
   
    2
    巴西+澳大利亚
    3.40
  
   
    3
    巴西+日本
    3.40
  
   
    4
    克罗地亚+澳大利亚
    7.60
  
   
    5
    克罗地亚+日本
    7.60
  
   
    6
    澳大利亚+日本
    13.00
  
   
    &nbsp;
  
   
    G组
    国家
    5月4日
  
   
    1
    法国+瑞士
    2.05
  
   
    2
    法国+韩国
    2.80
  
   
    3
    法国+多哥
    5.60
  
   
    4
    瑞士+韩国
    4.50
  
   
    5
    瑞士+多哥
    9.00
  
   
    6
    韩国+多哥
    14.00
  
   
    &nbsp;
  
   
    H组
    国家
    5月4日
  
   
    1
    西班牙+乌克兰
    1.60
  
   
    2
    西班牙+突尼斯
    3.60
  
   
    3
    西班牙+沙特阿拉伯
    6.50
  
   
    4
    乌克兰+突尼斯
    4.70
  
   
    5
    乌克兰+沙特阿拉伯
    8.50
  
   
    6
    突尼斯+沙特阿拉伯
    24.00
  
   


