


　　五要素稳胆：帕尔玛ＶＳＡＣ米兰 推介：０ 曼 联ＶＳ查尔顿 推介：３
　　五要素冷门：国 米ＶＳ锡耶纳 推介：３１ 尤 文ＶＳ巴勒莫 推介：３１
　　上期胜负彩，国米客场０－１不敌恩波利，爆出最大冷门，主要是他们已经把重心放在了意大利杯决赛。本周中和下周中，国米将和罗马进行两个回合的争夺，继续对联赛产生较大的影响。本栏目主客场战绩和赔率推介均命中二等奖。从本期对阵看，有７场比赛的初盘超过一球，对阵双方的实力差别较大，胆材比较多。
　　五要素解析：从交锋记录看，佛罗伦、国米、曼联均保持不败，占据明显优势的还有ＡＣ米兰；莱切ＶＳ切沃、梅西纳ＶＳ恩波利、埃弗顿ＶＳ西布朗分胜负的次数较多，尤文ＶＳ巴勒莫１胜１平１负、乌迪内ＶＳ卡利亚１胜１平１负，主队均看不出什么优势。
　　从主客场表现看，佛罗伦、国米、尤文都是主场表现出色的意甲球队，英超中主场战绩出色的球队有阿森纳和曼联，梅西纳、朴茨茅主场多次战平对手，埃弗顿、西汉姆主场多分出胜负；除利物浦外，本期足彩客队的客场表现都一般，巴勒莫、特雷维客场战平较多，ＡＣ米兰、维冈多分胜负。
　　从近期状态看，ＡＣ米兰４连胜后，继续对榜首的尤文施压，乌迪内状态反弹，近６轮３胜３平保持不败，利物浦更是取得了联赛８连胜；尤文、罗马、卡利亚战平的次数较多。
　　投注建议：帕尔玛早已没了追求，ＡＣ米兰还有夺冠的可能，历史交锋ＡＣ米兰也占据绝对优势，他们将客场全取３分；曼联目前第二名的位置也受到了利物浦的威胁，他们自然不会让一个赛季的努力白费，主场战胜查尔顿即可。国米分心意大利杯决赛，周末可能会继续不尽全力，平赔不高，似乎也预示着他们再度爆冷；状态不佳的尤文也需要防被对手逼平。
　　交战记录 ３１ ３１ ３１０ ０ ３０ ０ ３ ３１０ ３ ３０ ３０ ３ ０ １０ ５７６ １１
　　主客场战绩 ３ ３ ３１ ３１０ ３１ ３１０ ３１ ３０ ３０ ３ ３ ３ ３１０ ３０ １７２８ １３
　　近期状态 ３１０ ３ １ １０ ０ ３０ ３１ ３１ ３１ １０ ３１ ３ ３０ ３０ １５３６ １１
　　盘口 ３ ３ ３ ３１０ ３ ０ ３ ３１０ ３ ３ ３１ ３ １０ ３１０ １０８ １２
　　赔率 ３ ３１ ３ １０ ３１０ ０ ３ ３１ ３ ３１ ３１ ３ １０ ３１０ ５７６ １３
　　综合推介（小） ３ ３１ ３１ １０ ３０ ０ ３ ３１ ３ ３ ３ ３ １０ ３０１ １９２ １１
　　综合推介（大） ３１ ３１ ３１ １０３ ３０ ０ ３ ３１０ ３ ３１ ３１ ３ １０ ３０１ ３４５６ １２