


   
   
    2006年德国世界杯易胜博公司小组赛出线赔率
  
   
    A组排名
    国家
    5月4日
  
   
    1
    德国
    1.05
  
   
    2
    波兰
    1.30
  
   
    3
    厄瓜多尔
    3.00
  
   
    4
    哥斯达黎加
    5.50
  
   
    &nbsp;
  
   
    B组排名
    国家
    5月4日
  
   
    1
    英格兰
    1.10
  
   
    2
    瑞典
    1.30
  
   
    3
    巴拉圭
    2.30
  
   
    4
    特立尼达和多巴哥
    8.00
  
   
    &nbsp;
  
   
    C组排名
    国家
    5月4日
  
   
    1
    阿根廷
    1.15
  
   
    2
    荷兰
    1.25
  
   
    3
    塞尔维亚和黑山
    3.50
  
   
    4
    科特迪瓦
    3.50
  
   
    &nbsp;
  
   
    D组排名
    国家
    5月4日
  
   
    1
    葡萄牙
    1.12
  
   
    2
    墨西哥
    1.25
  
   
    3
    安哥拉
    3.25
  
   
    4
    伊朗
    4.25
  
   
    &nbsp;
  
   
    E组排名
    国家
    5月4日
  
   
    1
    意大利
    1.15
  
   
    2
    捷克
    1.50
  
   
    3
    美国
    2.70
  
   
    4
    加纳
    3.00
  
   
    &nbsp;
  
   
    F组排名
    国家
    5月4日
  
   
    1
    巴西
    1.05
  
   
    2
    克罗地亚
    1.65
  
   
    3
    澳大利亚
    2.95
  
   
    4
    日本
    2.95
  
   
    &nbsp;
  
   
    G组排名
    国家
    5月4日
  
   
    1
    法国
    1.07
  
   
    2
    瑞士
    1.85
  
   
    3
    韩国
    2.00
  
   
    4
    多哥
    3.75
  
   
    &nbsp;
  
   
    H组排名
    国家
    5月4日
  
   
    1
    西班牙
    1.12
  
   
    2
    乌克兰
    1.25
  
   
    3
    突尼斯
    3.00
  
   
    4
    沙特阿拉伯
    4.75
  
   


