


   
   
    2006年德国世界杯易胜博公司小组赛夺冠赔率
  
   
    A组排名
    国家
    5月4日
  
   
    1
    德国
    1.44
  
   
    2
    波兰
    4.50
  
   
    3
    厄瓜多尔
    7.00
  
   
    4
    哥斯达黎加
    15.00
  
   
    &nbsp;
  
   
    B组排名
    国家
    5月4日
  
   
    1
    英格兰
    1.75
  
   
    2
    瑞典
    2.80
  
   
    3
    巴拉圭
    6.50
  
   
    4
    特立尼达和多巴哥
    34.00
  
   
    &nbsp;
  
   
    C组排名
    国家
    5月4日
  
   
    1
    阿根廷
    1.91
  
   
    2
    荷兰
    2.63
  
   
    3
    塞尔维亚和黑山
    8.00
  
   
    4
    科特迪瓦
    8.00
  
   
    &nbsp;
  
   
    D组排名
    国家
    5月4日
  
   
    1
    葡萄牙
    1.80
  
   
    2
    墨西哥
    2.60
  
   
    3
    伊朗
    11.00
  
   
    4
    安哥拉
    11.00
  
   
    &nbsp;
  
   
    E组排名
    国家
    5月4日
  
   
    1
    意大利
    1.73
  
   
    2
    捷克
    3.25
  
   
    3
    美国
    7.50
  
   
    4
    加纳
    10.00
  
   
    &nbsp;
  
   
    F组排名
    国家
    5月4日
  
   
    1
    巴西
    1.29
  
   
    2
    克罗地亚
    7.00
  
   
    3
    澳大利亚
    9.00
  
   
    4
    日本
    11.00
  
   
    &nbsp;
  
   
    G组排名
    国家
    5月4日
  
   
    1
    法国
    1.30
  
   
    2
    瑞士
    5.00
  
   
    3
    韩国
    11.00
  
   
    4
    多哥
    15.00
  
   
    &nbsp;
  
   
    H组排名
    国家
    5月4日
  
   
    1
    西班牙
    1.57
  
   
    2
    乌克兰
    2.88
  
   
    3
    突尼斯
    9.50
  
   
    4
    沙特阿拉伯
    26.00
  
   


