


图为詹姆斯投中压哨绝杀球瞬间
　　NBA技术统计：骑士绝杀奇才 詹姆斯砍6助攻45分
　　搜狐体育讯 北京时间5月4日，在NBA季后赛上，克里弗兰骑士队主场通过加时赛以121-120击败华盛顿奇才队，目前以总比分3-2领先。詹姆斯砍下全场最高分45分，并且在加时赛上投中了致胜的压哨球。在这场势均力敌的较量上，双方的领先优势都不超过8分。休斯和斯诺分别为骑士队得到24分和18分。奇才队方面，阿里纳斯得到44分，贾米森和巴特勒分别得到32分和20分，后者还抢下了11个篮板球。
　　第一节，艾里克-斯诺首开记录，巴特勒还以颜色，双方很快进入了拉锯战。4-4平、6-6平、8-8平和10-10平，战至最后6分21秒，阿里纳斯投中三分球，奇才队打出一个8-0的小高潮，贾米森扣篮得分，巴特勒罚球得分，杰弗里斯上篮球进，奇才队以18-12领先。休斯连续投中两球，骑士队转眼间把比分追上。马绍尔罚球两罚全中，休斯两罚一中，詹姆斯罚球两罚全中，骑士队以23-22反超。休斯再度罚球得分，骑士队利用7次罚球打出7-0的冲击波，不过阿里纳斯投中一个三分球，25-25平。凭借最后18秒贾米森的勾手投篮得分，奇才队以27-25领先。
　　第二节，僵持局面无法改变，面对这一场谁也输不起的关键战役，双方打得都是非常谨慎。开局阶段，贾米森联手阿里纳斯，与詹姆斯对飙得分，眼看詹姆斯落入下风，骑士队替补瓦莱乔给予詹姆斯火力支援，他贡献了4分，詹姆斯此节前半段独得7分，骑士队以38-39咬住比分。贾米森今天表现突出，上半场最后4分02秒，他就拿下了个人的18分，得分一度超过了詹姆斯。今天贾米森取代了阿里纳斯，和詹姆斯进行起来了飙分战，不过上半场以詹姆斯获胜而告终。最后54秒，贾米森跳投得到20分，但是詹姆斯随后上篮得分，接着两罚全中，半场拿下了23分，骑士队以52-51领先。
　　第三节，尽管在比分上领先不多，但是从场面上看，主场作战的骑士队逐渐掌握了局面，战至最后8分17秒，伊尔戈斯卡斯补篮得分，63-56。不过奇才队很快把比分追上，战至最后6分53秒，阿里纳斯罚球两罚全中，奇才队以64-63领先。战至最后3分31秒，休斯罚球得分，双方战成74-74平。骑士队希望为末节的争斗奠定一些比分优势，并且获得了一些成效。最后2分钟，休斯投中三分球，81-76。贾米森上篮得分，此节他仅得5分，势头有所减缓。最后22秒，贾米森罚球两罚一中，81-83。凭借默里的上篮得分，骑士队以85-81领先进入最后一节。
　　第四节，古登和斯诺率先建功，骑士队一度领先8分，89-81。奇才队很快做出了调整，丹尼尔斯、阿里纳斯和贾米森（三分球）联手打出一个7-4的小高潮，88-93。最后7分39秒，詹姆斯转身跳投得分，97-90。比赛的防守让人窒息，两队不约而同陷入了长达2分钟的得分荒。巴特勒“打三分”成功，詹姆斯很快回敬一个跳投。当贾米森把比分追成98-101时，又是詹姆斯连中两个中投，105-98。巴特勒突破上篮，100-105。詹姆斯继续表演，他上篮不中，但是抢到了篮板球，随后被送上罚球线，最后1分18秒，他罚球两罚全中，107-100。奇才队没有放弃，丹尼尔斯“打三分”得手，巴特勒两次上篮得分（期间詹姆斯出现致命失误），奇才队打出一个救命的7-0的冲击波，107-107。骑士队还有7秒进攻时间，可惜詹姆斯压哨球不中，比赛进入加时赛。
　　加时赛上，比赛的激烈程度进一步加剧，双方的领先优势均被超过4分，骑士队斯诺连得5分，骑士队以113-109开局。阿里纳斯和巴特勒分别建功，奇才队把比分追成了113-113。关键时刻，贾米森罚球两罚一中，最后1分55秒，默里转身跳投得分，115-114。丹尼尔斯跳投不中，詹姆斯罚球全中，117-114。巴特勒和阿里纳斯接连得分，118-117。詹姆斯罚球两罚全中，阿里纳斯罚球还以颜色，120-119。骑士队仅有3秒钟进攻时间，小皇帝不负众望，他突入内线投中压哨上篮，骑士队一分险胜。
　　克里弗兰骑士队的首发阵容为：得分后卫埃里克-斯诺、组织后卫拉里-休斯、中锋扎伊德鲁纳斯-伊尔戈斯卡斯、大前锋德鲁-古登和小前锋勒布朗-詹姆斯。华盛顿奇才队的首发五将为：得分后卫贾瑞德-杰弗里斯、组织后卫吉尔伯特-阿里纳斯、中锋布伦丹-海伍德、大前锋安托万-贾米森和小前锋卡龙-巴特勒。（搜狐体育 小天）
　　



第1页:本-华莱士星光闪耀第2页:小皇帝魅力无法阻挡第3页:安托万-贾米森怒吼第4页:汉密尔顿突破分球第5页:詹姆斯投中制胜一球第6页:面具人阻截里德第7页:詹姆斯冲击篮下第8页:汉密尔顿带球突破第9页:阿里纳斯突破人群第10页:拉希德镇守篮下第11页:古登阻击巴特勒第12页:本-华莱士泰山压顶第13页:阿里纳斯突破詹姆斯第14页:博格特大力扣篮第15页:詹姆斯轻巧投篮







&nbsp;
　　北京时间5月4日，活塞带着3：1的大比分回到主场奥本山宫殿球场，活塞蒙面杀手理查德-汉密尔顿三节狂砍40分，力助活塞以122：93大比分屠杀年轻的雄鹿，从而以4：1的总比分逐鹿成功，成为东部第一支晋级半决赛的的球队。他们在半决赛的对手将是小皇帝率领的骑士与奇才三剑客之间的最后胜者。图为：本-华莱士星光闪耀。(getty images/Allen Einstein)



[1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][下一页]