

　　搜狐足彩讯：中国足球彩票进球彩06022期开奖揭晓，本期销售额1805052元。本期一等奖空缺；二等奖7注，每注奖金82516元；三等奖97注，每注奖金5954元。




[胜负]
足彩06030期开奖：两冷门促生头奖21万 二等3千 评

[九场]
足彩任选九场06030期开奖：瓦伦输球头奖超千元 评

[冷门]
足彩06030期冷门排行榜：瓦伦西客战失利造大冷 评

[冷门]
足彩任选九场06030期冷门排行：马洛卡赢球出冷 评

[赛果]
足彩06030期赛果：多特蒙德瓦伦西亚客战齐告负 评

[进球]
进球彩06022期开奖：五个3+头奖再空缺 二等8万 评

[冷门]
进球彩06022期冷门排行榜：杜伊斯勒沃3+齐出冷 评

[赛果]
进球彩06022期赛果:德甲掀进球狂潮 五队踢出3+ 评

[战报]
德甲05/06赛季32轮战报 西甲05/06赛季36轮战报 评

  
      
         
          足彩进球&nbsp;06022 
            期&nbsp; 开奖结果
        
         
          开奖日期：2006-05-04 &nbsp;兑奖截止日期：2006-06-04
        
         
          科　隆
          汉　堡
          汉诺威
          多　特
          赫　塔
          勒　沃
          沙尔克
          比勒菲
          杜伊斯堡
          不来梅
          拜　仁
          斯图加
        
         
          0
          1
          1
          2
          1
          3+
          3+
          1
          3+
          3+
          3+
          1
        
         
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
        
      
    &nbsp;

 销售额：&nbsp;1805052 （元）
一等奖：&nbsp;
0（注）&nbsp;
0 （元/注）&nbsp;
二等奖：&nbsp;
7（注）&nbsp;
82516 （元/注）&nbsp;
三等奖：&nbsp;
97（注）&nbsp;
5954 （元/注）&nbsp;
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注：null 

省市 销量（元）
一等奖中奖注数（注）
二等奖中奖注数（注）
三等奖中奖注数（注）
广东省
4301820
233
北京市
1329880
05
江西省
1266460
00
浙江省
1109640
01
上海市
1041040
00
辽宁(含内蒙古)
1032360
214
江苏省
752460
00
福建省
701160
02
云南省
667740
014
湖南省
649280
18
四川(含西藏)
641240
27
湖北省
525700
00
山东省
461100
02
广西区
451040
04
贵州省
395020
00
新疆区
323160
01
重庆市
277920
00
陕西省
263800
01
山西省
263740
00
安徽省
244080
00
河南省
242260
00
天津市
239440
00
吉林省
238820
02
黑龙江省
222880
02
河北省
183400
01
海南省
119320
00
甘青宁
105760
00

合计
1805052
0
7
97

