

　　搜狐足彩讯：中国足球彩票胜负彩任选9场06030期开奖揭晓，本期销售额11558672元。本期全国中出6634注，每注奖金1115元。




[胜负]
足彩06030期开奖：两冷门促生头奖21万 二等3千 评

[九场]
足彩任选九场06030期开奖：瓦伦输球头奖超千元 评

[冷门]
足彩06030期冷门排行榜：瓦伦西客战失利造大冷 评

[冷门]
足彩任选九场06030期冷门排行：马洛卡赢球出冷 评

[赛果]
足彩06030期赛果：多特蒙德瓦伦西亚客战齐告负 评

[进球]
进球彩06022期开奖：五个3+头奖再空缺 二等8万 评

[冷门]
进球彩06022期冷门排行榜：杜伊斯勒沃3+齐出冷 评

[赛果]
进球彩06022期赛果:德甲掀进球狂潮 五队踢出3+ 评

[战报]
德甲05/06赛季32轮战报 西甲05/06赛季36轮战报 评

  
      
         
          胜负任选9场&nbsp;06030 
            期&nbsp; 开奖结果
        
         
          开奖日期：2006-05-04 &nbsp;兑奖截止日期：2006-06-04
        
         
          科　隆
          汉诺威
          赫　塔
          沙尔克
          沃尔夫
          杜伊斯堡
          拜　仁
          法兰克福
          毕尔巴
          马竞技
          塞尔塔
          马洛卡
          塞维利
          维拉利
        
         
          0
          0
          0
          3
          0
          0
          3
          1
          3
          0
          0
          3
          3
          3
        
      
    &nbsp;

 销售额：&nbsp;11558672 （元）
一等奖：&nbsp;
6634（注）&nbsp;
1115 （元/注）&nbsp;


省市 销量（元）
一等奖中奖注数（注）
广东省
23458341495
北京市
802144509
辽宁(含内蒙古)
792370462
江西省
777412377
上海市
742326421
湖北省

577354313
浙江省
565570207
江苏省
531194329
山东省
440230216
四川(含西藏)
437614204
广西区
326310193
福建省
307350168
天津市
278414257
湖南省
274970149
吉林省
272450122
重庆市
260644149
河北省
23812898
河南省
216708128
云南省
20041290
黑龙江省
196634108
陕西省
190416123
新疆区
179568127
安徽省
17574297
贵州省
15334065
甘青宁
13399891
山西省
110698108
海南省
3084228

合计
11558672
6634

