

　　搜狐足彩讯：中国足球彩票胜负彩06030期开奖揭晓，本期销售额26076560元。本期一等奖54注，每注奖金216338元；二等奖1601注，每注奖金3127元。




[胜负]
足彩06030期开奖：两冷门促生头奖21万 二等3千 评

[九场]
足彩任选九场06030期开奖：瓦伦输球头奖超千元 评

[冷门]
足彩06030期冷门排行榜：瓦伦西客战失利造大冷 评

[冷门]
足彩任选九场06030期冷门排行：马洛卡赢球出冷 评

[赛果]
足彩06030期赛果：多特蒙德瓦伦西亚客战齐告负 评

[进球]
进球彩06022期开奖：五个3+头奖再空缺 二等8万 评

[冷门]
进球彩06022期冷门排行榜：杜伊斯勒沃3+齐出冷 评

[赛果]
进球彩06022期赛果:德甲掀进球狂潮 五队踢出3+ 评

[战报]
德甲05/06赛季32轮战报 西甲05/06赛季36轮战报 评

  
      
         
          足彩胜负&nbsp;06030 
            期&nbsp; 开奖结果
        
         
          开奖日期：2006-05-04 &nbsp;兑奖截止日期：2006-06-04
        
         
          科　隆
          汉诺威
          赫　塔
          沙尔克
          沃尔夫
          杜伊斯堡
          拜　仁
          法兰克福
          毕尔巴
          马竞技
          塞尔塔
          马洛卡
          塞维利
          维拉利
        
         
          0
          0
          0
          3
          0
          0
          3
          1
          3
          0
          0
          3
          3
          3
        
         
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
        
      
    &nbsp;

 销售额：&nbsp;26076560 （元）
一等奖：&nbsp;
54（注）&nbsp;
216338 （元/注）&nbsp;
二等奖：&nbsp;
1601（注）&nbsp;
3127 （元/注）&nbsp;
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注：null 

省市 销量（元）
一等奖中奖注数（注）
二等奖中奖注数（注）
广东省
519155812
377
辽宁(含内蒙古)
20224782
103
北京市
19689946
149
上海市
15526164
112
湖南省
14747801
60
浙江省
14242523
75
湖北省
12677680
41
江西省
12188821
35
山东省
11244621
59
江苏省
10820422
64
四川(含西藏)
8521381
41
福建省
7582021
32
天津市
5861401
21
广西区
5570482
50
吉林省
5568540
29
云南省
5453781
30
重庆市
5232021
28
河南省
5030543
61
陕西省
4278622
33
河北省
3890740
13
新疆区
3839141
18
黑龙江省
3811623
39
贵州省
3511960
17
甘青宁
2887022
46
山西省
2832140
17
安徽省
2670043
41
海南省
945841
10

合计
26076560
54
1601
&nbsp;

