



2006年德国世界杯威廉希尔公司小组赛夺冠赔率

A组排名
国家
5月4日

1
德国
1.44

2
波兰
4.00

3
厄瓜多尔
9.00

4
哥斯达黎加
15.00

&nbsp;

B组排名
国家
5月4日

1
英格兰
1.57

2
瑞典
3.00

3
巴拉圭
8.00

4
特立尼达和多巴哥
34.00

&nbsp;

C组排名
国家
5月4日

1
阿根廷
2.10

2
荷兰
2.50

3
塞尔维亚和黑山
8.00

4
科特迪瓦
8.00

&nbsp;

D组排名
国家
5月4日

1
葡萄牙
1.66

2
墨西哥
2.62

3
伊朗
13.00

4
安哥拉
15.00

&nbsp;

E组排名
国家
5月4日

1
意大利
1.90

2
捷克
2.62

3
美国
7.50

4
加纳
12.00

&nbsp;

F组排名
国家
5月4日

1
巴西
1.22

2
克罗地亚
6.00

3
澳大利亚
13.00

4
日本
15.00

&nbsp;

G组排名
国家
5月4日

1
法国
1.30

2
瑞士
5.00

3
韩国
10.00

4
多哥
17.00

&nbsp;

H组排名
国家
5月4日

1
西班牙
1.53

2
乌克兰
3.40

3
突尼斯
7.50

4
沙特阿拉伯
21.00
