



2006年德国世界杯澳门博彩公司小组赛夺冠赔率

A组排名
国家
5月4日

1
德国
1.40

2
波兰
4.55

3
厄瓜多尔
10.00

4
哥斯达黎加
13.00

&nbsp;

B组排名
国家
5月4日

1
英格兰
1.70

2
瑞典
2.75

3
巴拉圭
7.00

4
特立尼达和多巴哥
68.00

&nbsp;

C组排名
国家
5月4日

1
阿根廷
2.10

2
荷兰
2.35

3
塞尔维亚和黑山
9.30

4
科特迪瓦
10.00

&nbsp;

D组排名
国家
5月4日

1
葡萄牙
1.70

2
墨西哥
2.75

3
伊朗
12.00

4
安哥拉
17.00

&nbsp;

E组排名
国家
5月4日

1
意大利
1.95

2
捷克
2.85

3
美国
6.50

4
加纳
11.00

&nbsp;

F组排名
国家
5月4日

1
巴西
1.20

2
克罗地亚
7.00

3
澳大利亚
15.00

4
日本
15.00

&nbsp;

G组排名
国家
5月4日

1
法国
1.48

2
瑞士
4.30

3
韩国
7.00

4
多哥
17.00

&nbsp;

H组排名
国家
5月4日

1
西班牙
1.60

2
乌克兰
3.00

3
突尼斯
10.00

4
沙特阿拉伯
20.00
