


   
   
     
  
        
           
           
            
          
           
             
              2005-2006赛季西甲联赛第36轮
            
          
           
           
             
              比赛时间 
            
             
              主队射手 
            
             
              主队 
            
             
              比分 
            
             
              客队 
            
             
              客队射手 
            
          
           
             
              全场
            
             
              74'耶斯特
            
             
              毕尔巴鄂
            
             
              1-0
            
             
              萨拉戈萨
            
             
              
            
          
           
             
              全场
            
             
              
            
             
              马德里竞技
            
             
              0-1
            
             
              奥萨苏纳
            
             
               15’穆诺斯 
            
          
           
             
              全场
            
             
              
            
             
              塞尔塔
            
             
              0-1
            
             
              巴塞罗那
            
             
               54’埃托奥 
            
          
           
             
              全场
            
             
               8’阿朗戈 47'多尼 
            
             
              马洛卡
            
             
              2-1
            
             
              瓦伦西亚
            
             
               16’安古洛 
            
          
           
             
              全场
            
             
               21’马蒂 31'萨维奥拉 40'法比亚诺
            
             
              塞维利亚
            
             
              3-0
            
             
              赫塔菲
            
             
              
            
          
           
             
              全场
            
             
              10'弗朗戈 19'塔齐纳蒂
            
             
              比利亚雷亚尔
            
             
              2-1
            
             
              马拉加
            
             
               20'加拉尔多 
            
          
           
             
              全场
            
             
              67’埃斯托亚诺夫 90'洛博斯 
            
             
              卡迪斯
            
             
              2-2
            
             
              皇家社会
            
             
              8’普列托 48'冈萨雷斯 
            
          
           
             
              全场
            
             
               43’加西亚 
            
             
              西班牙人
            
             
              1-2
            
             
              拉科鲁尼亚
            
             
              72'89'卡里尔
            
          
           
             
              全场
            
             
              18’阿诺伊西 53'内内 
            
             
               
                阿拉维斯 
              
            
             
              2-0
            
             
              皇家贝蒂斯
            
             
              
            
          
           
             
              全场
            
             
              
            
             
              桑坦德竞技
            
             
              VS
            
             
              皇家马德里
            
             
              
            
          
           
             
              积分榜
            
             
              
            
             
              射手榜
            
             
              
            
             
              赛程表
            
             
          
           
        
             
 

