


2006年5月4日(周四)电视直播表 




电视台
时间&amp;赛事

 CCTV-5
04:00 实况足球：2005/2006意大利足协杯决赛（1）（直播）

06:00 青春时光：2006-17

06:30 早安中国：2006-117

07:00 体育新闻

07:30 早安中国：2006-117

08:00 体育新闻

08:25 体育人间：足球巴朗

08:55 实况录像：第48届世乒赛团体赛精选2

11:30 我爱世界杯3 

12:00 现场直播(体育)：2006年汤尤杯羽毛球赛3(插播体坛快讯)

16:00 现场直播(体育)：2006年汤尤杯羽毛球赛4(插播体育新闻)

20:00 现场直播(体育)：2006年步步高移动电话杯全国女子排球大奖赛11

21:30 体育世界

22:05 全明星猜想：2006-14

23:00 三味聊斋4

23:25 体育报道1/2

23:47 体育报道2/2 

00:00 足球之夜：2006-171

02:00顶级赛事：2006-722006年联合会杯网球赛世界二组附加赛(印度尼西亚队―中国队)1/2

 BTV-6
6:15 体坛荟萃

6:35 足球世界波

7:00 京城健身潮

7:35 篮球风云

8:10 BTV赛场:2006全英羽毛球赛精华版

10:00 直播:NBA季后赛(4)

13:05 体坛资讯

13:25 体坛荟萃 

13:45 BTV赛场:英超37轮(1)（切尔西队―曼联队）

15:30 BTV赛场:丁峻晖――北京表演赛

17:50 时尚体育

18:30 足球世界波

18:55 经典回眸

19:35 BTV赛场:NBA季后赛

21:30 天天体育

22:25 通向2008――大众谈奥运

23:05 天天体育

00:05 BTV赛场:网坛之巅

02:00 BTV赛场:欧冠联赛半决赛(2-1)

03:50 BTV赛场:2006世乒赛(女团决赛)


ESPN
06:00 世界体育中心

06:30 2005/06英格兰足球超级联赛：西布朗维奇 对西汉姆联

08:30 （首播）世界体育中心快报

08:31 ESPN趣味野外竞赛

10:00 （首播） 全美高中啦啦队锦标赛UCA NHSCC公开赛 DIV. MEDIUM啦啦队

10:30 国际铁人三项 -铁人德国 11:30 （首播）UCA全美高中啦啦队锦标赛

11:59 世界体育中心快报 12:00 TOYOTA英超人物专访

12:30 进球大汇串

13:00 2005/06英格兰足球超级联赛：米德尔斯堡对埃弗顿

15:00 KIA呈现赞助2005年亚洲 X GAMES -金榜题名

15:30 （首播）亚洲赛车集锦

16:00 （首播）2005/06英格兰足球超级联赛 ：维根对朴次茅斯

18:00 足球IQ急转弯：半决赛

18:30 TOYOTA英超人物专访

19:00 进球大汇串

19:30 （直播）世界体育中心

20:00 （首播） NOKIA足球也疯狂

21:00 （首播）足球IQ急转弯 ：半决赛

21:30 进球大汇串

22:00 世界体育中心

22:30 欧洲冠军杯：半决赛第二集精华

00:30 世界体育中心

01:00 NOKIA足球也疯狂

02:00 世界体育中心

02:30 （直播）2005/06英格兰足球超级联赛 ：曼城 对阿森纳

05:00 （同日延播）2005/06英格兰足球超级联赛 ：桑德兰 对富勒姆

 卫视体育
07:00 生力啤酒亚洲9号球巡回赛 台湾高雄：精华

08:00 刺激体育特辑

09:00 （首播）2005/06英格兰足球超级联赛 ：曼城 对富勒姆

11:00 2005/06世界杯短池游泳赛

13:00 刺激体育特辑

14:00 高尔夫焦点

14:30 2005/06 帆船系列赛 ：精华第三集

15:00 WTA女子 球巡回赛 泰国PATTAYA公开赛：半决赛第一场

16:30 WTA女子 球巡回赛 泰国PATTAYA公开赛：半决赛第二场

18:00 （首播）TNA摔跤

19:00 （首播）2006/07 劲爆水上运动一周

20:00 （首播）2005/06英格兰足球超级联赛 ：西布朗维奇 对西汉姆联

22:00 （首播）ACE 球

22:30 （首播）WTA女子 球巡回赛 泰国PATTAYA公开赛：决赛

00:00 TNA摔跤

01:00 2006/07劲爆水上运动一周

02:00 高尔夫焦点

02:30 2005/06 帆船系列赛 ：精华第三集

03:00 2005超级斯诺克台球巡回赛： JIMMY WHITE对 RONNIE O' SULLIVAN

 广东卫视体育
06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 重播 体育赛事选播

09:50 重播 趣味体育乐逍遥精选(133)

10:00 直播 NBA季后赛

12:45 首播 体育赛事选播

16:00 直播 国球乐透奖(6)

17:30 首播 绿茵共同体:意甲联赛精选

18:00 首播 车之道(周四版)

18:20 直播 体育世界

19:25 首播 世界杯前奏:第十三集

20:00 首播 篮球大本营

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 中国体育彩票公告

22:25 首播 疯狂足球

23:00 直播 国球乐透奖(7) 

00:03 重播 晚间体育新闻+篮球全接触

00:37 重播 每日高尔夫

00:45 重播 玄鹤子养生300秒(19)

00:50 重播 NBA季后赛

 上海卫视体育
06:35 今日体育快评(周四2230版)

06:45 东方家园

07:00 2005-06NBA动态(26)

07:30 国际田径杂志(2006-10)

08:00 卫星直播:2005-06NBA季后赛(待定)

10:25 实况录像:2006MOTO GP大奖赛(土耳其站)

11:25 2005-06西甲赛事集锦(35)

12:00 体育速递

12:10 天天足球午间报道

12:20 东方家园

12:30 智慧财富(176)

13:30 时尚体育界(341)

13:50 东方家园

14:00 第130届威斯敏斯特全犬种大赛(3)

14:30 吉列国际体育(2006-18)

15:00 ATP网球杂志(2006-18)

15:30 赛事精选:历届世界杯精彩回放4

17:25 第130届威斯敏斯特全犬种大赛(4)

18:00 体育快报

18:15 G品篮球(新闻)

18:25 吉列世界杯前奏(2)

19:00 体育新闻+天天足球晚间报道＋首席评论

19:50 今日体育快评(周四1930版)

20:00 赛事精选

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评(周四2230版)

23:00 时尚体育界(342)

23:20 东方家园

23:30 劲体育PowerSports(51)

00:00 高尔夫杂志(2006-18)

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 今日体育快评(周四2230版)

01:55 东方家园

02:00 2005-06意甲赛事集锦(36)

02:35 卫星直播:2005-06英超联赛(曼城-阿森纳)

04:50 较量(2006-18)

05:50 体育夜线+天天足球夜间报道+G品篮球夜线