

自动滚动
var theFloaters = new floaters();

theFloaters.play();


var formlist='';
formlist=formlist+'';
formlist=formlist+'自动滚动';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","休息");

SetCookie("sports001MenLeft","")

SetCookie("sports001MenRight","")

搜狐直播员: 各位网友、球迷朋友们五一节快乐！！！北京时间今天晚上19:00搜狐体育将文字直播2006年第4届亚洲冠军联赛小组赛第5轮E组的一场比赛：大连实德VS越南大南城，敬请关注！！！ [0:0 ] 
搜狐直播员: 今天是第4届亚洲冠军联赛第5比赛日，本轮亚洲冠军联赛具体对阵形势为：A组：叙利亚伊蒂哈德 vs乌兹别克棉农; 科威特卡迪西亚 vs伊朗弗拉德；B组：沙特希拉尔 vs阿联酋艾因; 乌兹别克马沙尔 vs伊拉克米纳；C组：伊朗萨巴电池 vs卡塔尔加拉法; 阿联酋瓦赫达 vs叙利亚卡拉马；D组：伊拉克巴格达空军 vs科威特阿拉比; 卡塔尔萨德 vs沙特阿尔沙巴布；E组：大阪钢巴vs韩国全北现代; 大连实德 vs越南大南城；F组：韩国蔚山现代 vs日本东京日视；G组：越南隆安FC vs上海申花SVA [0:0 ] 
搜狐直播员: 大连实德在上周日的中超联赛中，在伤停补时第5分钟由队长季铭义打入一球成功翻盘，在积分榜上大连实德仅落后榜首的山东鲁能泰山3分。 [0:0 ] 
搜狐直播员: 大南城一行27人于本周一19：30抵达大连，入住了市内的心悦大酒店。在上周日结束的越南联赛中，大南城在伤停补时丢失一球，客场2：3负于去年参加亚冠联赛的黄安嘉莱，在积分榜上大南城领先河内2分排在榜首。 [0:0 ] 
搜狐直播员: 在北京时间今天13：00开始的本组另外一场比赛中，大阪钢巴1：1战平了全北现代。大阪钢巴提前出局，大连实德将和全北现代争夺E组唯一的出线名额。大阪钢巴与全北现代战平意味着大连实德的出线形势一片大好，大连实德仅需要在剩下的两场比赛中收获两场平局就会取得小组的出线权。 [0:0 ] &lt; /li&gt; 
搜狐直播员: 大连实德首发阵容(442):1-陈东；2-唐田、3-刘成、16-季铭义(队长)、4-翟彦鹏；13-权磊、14-胡兆军、15-赵明剑、18-张彭；9-扬科维奇、17-邹捷 [0:0 ]
SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 
搜狐直播员: 各位网友、球迷朋友们五一节快乐！！！欢迎各位收看搜狐体育为大家带来的2006年第4届亚洲冠军联赛小组赛第5轮E组的一场比赛，大连实德在大连金州体育场迎战越南大南城的比赛，我是搜狐体育直播员丁旭，现在比赛正式开始。 [0:0 上半场 0分:1秒] 
搜狐直播员: 首先为大家介绍一下大连实德首发阵容 [0:0 上半场 0分:25秒] 
搜狐直播员: 大连实德首发阵容(442):1-陈东；2-唐田、3-刘成、16-季铭义(队长)、4-翟彦鹏；13-权磊、14-胡兆军、15-赵明剑、18-张彭；9-扬科维奇、17-邹捷 [0:0 上半场 0分:34秒] 
搜狐直播员: 大连实德今天派上了大部分的替补球员 [0:0 上半场 1分:6秒] 
搜狐直播员: 大连实德在后场控球，左路刘成拿球 [0:0 上半场 1分:33秒] 
搜狐直播员: 大连实德在中场组织 [0:0 上半场 1分:48秒] 
搜狐直播员: 欢迎各位网友积极参与我们的评论，也希望大家预测一下本场比赛的比分 [0:0 上半场 2分:32秒] 
搜狐直播员: 大连实德在中场分到右边路，邹捷拿球 [0:0 上半场 3分:1秒] 
搜狐直播员: 扬科维奇在禁区右侧打门！！！球被守门员扑出 [0:0 上半场 3分:24秒] 
搜狐直播员: 进了！！！刘成！！！！ [0:0 上半场 3分:48秒]
SetCookie("sports001centLeft","1");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");

SetCookie("sports001MenLeft","3-刘成 3’")
 
搜狐直播员: 刘成接到队友的角球头球破门！！！大连实德1：0领先 [1:0 上半场 4分:50秒] 
搜狐直播员: 上海申花SVA客场4：2战胜了隆安FC获得了亚冠8强的门票，我们祝贺上海申花！！！ [1:0 上半场 6分:1秒] 
搜狐直播员: 大连实德在中场左路掷界外球 [1:0 上半场 6分:29秒] 
搜狐直播员: 大南城后场失误了。大连实德在前场反抢成功 [1:0 上半场 6分:58秒] 
搜狐直播员: 大连实德在中场组织 [1:0 上半场 7分:25秒] 
搜狐直播员: 大连实德开场后牢牢地掌握了场上的主动 [1:0 上半场 7分:41秒] 
搜狐直播员: 胡兆军右路突破，被对方后卫侵犯 [1:0 上半场 8分:0秒] 
搜狐直播员: 大连实德在中场右路获得任意球 [1:0 上半场 8分:14秒] 
搜狐直播员: 大连实德把球回到后场重新组织 [1:0 上半场 8分:35秒] 
搜狐直播员: 大连实德后卫失误了，对方断球打门！球被陈东拿到 [1:0 上半场 9分:4秒] 
搜狐直播员: 胡兆军在中场分边，扬科维奇突破未果，对方反击 [1:0 上半场 9分:35秒] 
搜狐直播员: 大连实德在后场的防守非常稳健 [1:0 上半场 9分:56秒] 
搜狐直播员: 队长季铭义领衔了全新的后防线，效果如何？我们拭目以待！ [1:0 上半场 10分:25秒] 
搜狐直播员: 邹捷接到队友的传球，在禁区内打门，没有力量 [1:0 上半场 10分:49秒] 
搜狐直播员: 大南城中场丢球，大连实德在中场的逼抢十分凶狠 [1:0 上半场 11分:23秒] 
搜狐直播员: 上海申花SVA取得了亚冠8强的资格，大连实德的命运如何呢？ [1:0 上半场 12分:6秒] 
搜狐直播员: 大连实德后防不稳，在左路连续2次被对方突破 [1:0 上半场 12分:47秒] 
搜狐直播员: 张彭在本场比赛充当箭头的角色 [1:0 上半场 13分:11秒] 
搜狐直播员: 刘成在左路连续两次被对方突破 [1:0 上半场 13分:41秒] 
搜狐直播员: 大连实德后场右路组织进攻，季铭义在后场倒脚 [1:0 上半场 14分:14秒] 
搜狐直播员: 赵明剑右路突破，传中，队友没有接应 [1:0 上半场 14分:39秒] 
搜狐直播员: 大连实德在中场犯规，胡兆军的犯规 [1:0 上半场 14分:59秒] 
搜狐直播员: 大南城在中圈开任意球 [1:0 上半场 15分:15秒] 
搜狐直播员: 队长黎炫德受了点轻伤，他曾经效力于重庆力帆 [1:0 上半场 15分:54秒] 
搜狐直播员: 胡兆军在右路摆脱防守打门，球高了 [1:0 上半场 16分:19秒] 
搜狐直播员: 大连实德进攻犯规，将对手放倒，张彭的铲球犯规 [1:0 上半场 16分:55秒] 
搜狐直播员: 大南城在后场开任意球，大连实德将球断掉 [1:0 上半场 17分:26秒] 
搜狐直播员: 大连实德在后场向前推进，大南城大脚破坏 [1:0 上半场 17分:47秒] 
搜狐直播员: 大连实德长传给左路的扬科维奇，扬科维奇没有拿到，球出了底线 [1:0 上半场 18分:14秒] 
搜狐直播员: 大南城左路进攻，传到禁区内，刘成的防守十分到位 [1:0 上半场 18分:44秒] 
搜狐直播员: 刘成将球护出底线，大连实德开球门球 [1:0 上半场 19分:7秒] 
搜狐直播员: 从上半时的比赛来看，大连实德掌握了场上的绝对主动权 [1:0 上半场 19分:35秒] 
搜狐直播员: 大连实德在右路长传，扬科维奇打门，球被解围出禁区 [1:0 上半场 20分:8秒] 
搜狐直播员: 大南城反击，在左路传球，对有没有接应到，陈东出击 [1:0 上半场 20分:37秒] 
搜狐直播员: 大连实德以牙还牙，长传到对方禁区内，张彭没有够到 [1:0 上半场 21分:7秒] 
搜狐直播员: 大连实德左路刘成传球，对方后卫失误，大连实德获得角球 [1:0 上半场 21分:31秒] 
搜狐直播员: 角球开出，球被唐田打高了 [1:0 上半场 22分:25秒] 
搜狐直播员: 大连实德连续的射门，唐田在禁区内将球打高 [1:0 上半场 22分:46秒] 
搜狐直播员: 大连实德本场比赛获胜应该没有问题，欢迎各位网友积极参与我们的评论 [1:0 上半场 23分:34秒] 
搜狐直播员: 大连实德下一场比赛需要一场平局才能确保出线，大家认为大连实德出现几率会有多少？ [1:0 上半场 24分:38秒] 
搜狐直播员: 大连实德由扬科维奇完成了这次射门，没有威胁 [1:0 上半场 25分:8秒] 
搜狐直播员: 大连实德在右路发动进攻，赵明剑发界外球 [1:0 上半场 25分:31秒] 
搜狐直播员: 大南城抢到皮球，对方进攻越位了 [1:0 上半场 25分:55秒] 
搜狐直播员: 队长黎炫德没有拿到这次队友的传球 [1:0 上半场 26分:26秒] 
搜狐直播员: 大南城在后场掷界外球，大连实德抢得皮球 [1:0 上半场 26分:54秒] 
搜狐直播员: 上海申花SVA已经进入8强，希望大连实德继申花同样闯入8强 [1:0 上半场 27分:55秒] 
搜狐直播员: 大连实德在禁区前沿获得任意球，权磊打门！！！球被扑出底线 [1:0 上半场 28分:26秒] 
搜狐直播员: 大连实德获得角球，扬科维奇的角球直接出了底线 [1:0 上半场 28分:52秒] 
搜狐直播员: 权磊的任意球打到球门的左下死角，对方守门员立功了！ [1:0 上半场 29分:26秒] 
搜狐直播员: 刘成本场比赛的助攻十分频繁 [1:0 上半场 29分:53秒] 
搜狐直播员: 大南城左路试图突破赵明剑，球出了底线，大连实德球门球 [1:0 上半场 30分:29秒] 
搜狐直播员: 上半时大连实德1：0暂时领先，能否继续扩大战果，请各位网友积极参与讨论 [1:0 上半场 31分:13秒] 
搜狐直播员: 大连实德开球门球，赵明剑沿右路突破，胡兆军传中，张彭将球打在了边网上 [1:0 上半场 32分:10秒] 
搜狐直播员: 大南城守门员在这次出击中与邹捷撞在了一起，受伤接受治疗 [1:0 上半场 32分:55秒] 
搜狐直播员: 大南城开球门球，赵明剑大脚将球开到了对方半场 [1:0 上半场 33分:32秒] 
搜狐直播员: 大南城失误了，唐田在后场组织，扬科维奇离球门35米远射，球高了 [1:0 上半场 34分:18秒] 
搜狐直播员: 大连实德扬科维奇将球传到禁区，张彭没有控好 [1:0 上半场 34分:53秒] 
搜狐直播员: 大南城后场倒脚出现了失误，大连实德获得角球 [1:0 上半场 35分:16秒] 
搜狐直播员: 权磊主罚，角球开出，球被顶出底线 [1:0 上半场 35分:44秒] 
搜狐直播员: 大连实德继续开角球，刘成甩头攻门！！！球偏了 [1:0 上半场 36分:21秒] 
搜狐直播员: 大连实德在后场组织进攻，扬科维奇被侵犯 [1:0 上半场 37分:1秒] 
搜狐直播员: 大连实德在右路进攻，翟彦鹏右路套边越位了 [1:0 上半场 37分:39秒] 
搜狐直播员: 大南城在后场倒脚，大南城的进攻没有太大的威胁 [1:0 上半场 38分:8秒] 
搜狐直播员: 大连实德在本场比赛的结果会是怎样？欢迎各位网友预测一下比分 [1:0 上半场 38分:55秒] 
搜狐直播员: 大连实德头球，张彭将球顶偏 [1:0 上半场 39分:24秒] 
搜狐直播员: 大南城后卫受伤了，在场边接收队医的治疗 [1:0 上半场 39分:56秒] 
搜狐直播员: 大连实德在后场拿球，分给右路的赵明剑 [1:0 上半场 40分:23秒] 
搜狐直播员: 赵明剑突破被放倒，大连实德在右路底线附近获得任意球 [1:0 上半场 40分:57秒] 
搜狐直播员: 权磊主罚，任意球开出，被顶出禁区 [1:0 上半场 41分:20秒] 
搜狐直播员: 大连实德在后场传球，胡兆军和对方有了一点小争执 [1:0 上半场 42分:10秒] 
搜狐直播员: 大连实德转移到左路，扬科维奇右路过人，球出了边线 [1:0 上半场 42分:43秒] 
搜狐直播员: 大连实德界外球开出，胡兆军打门！球高了 [1:0 上半场 43分:7秒] 
搜狐直播员: 大连实德能否在下半时扩大战果？ [1:0 上半场 43分:32秒] 
搜狐直播员: 大连实德在右路底线附近获得任意球 [1:0 上半场 43分:53秒] 
搜狐直播员: 对方17号队员吃到了黄牌 [1:0 上半场 44分:20秒] 
搜狐直播员: 大连实德获得角球，球被解围出禁区 [1:0 上半场 44分:43秒] 
搜狐直播员: 上半时的比赛马上就要结束了 [1:0 上半场 45分:0秒] 
搜狐直播员: 大南城开球门球，在后场倒脚 [1:0 上半场 45分:19秒] 
搜狐直播员: 大连实德抢断成功，突入禁区，获得角球 [1:0 上半场 45分:41秒] 
搜狐直播员: 上半时补时3分钟 [1:0 上半场 45分:54秒] 
搜狐直播员: 大连实德翟彦鹏打门！球高了 [1:0 上半场 46分:7秒] 
搜狐直播员: 大连实德的进攻显得非常的急躁，下半时应该控制一下比赛的节奏 [1:0 上半场 46分:36秒] 
搜狐直播员: 大连实德在中场逼抢，对方的进攻实在不能给大连实德制造什么麻烦 [1:0 上半场 47分:11秒] 
搜狐直播员: 上半时的比赛马上就要结束了 [1:0 上半场 47分:27秒] 
搜狐直播员: 大连实德在后场防守 [1:0 上半场 47分:43秒] 
搜狐直播员: 赵明剑将球开出边线 [1:0 上半场 47分:53秒] 
搜狐直播员: 上半时的比赛结束了！大连实德1：0暂时领先 [1:0 上半场 48分:10秒] 
搜狐直播员: 休息一会，我们进入双方下半时的比赛 [1:0 上半场 48分:34秒]
SetCookie("sports001centLeft","1");SetCookie("sports001centRight","0");SetCookie("sports001centTime","中场休息");

SetCookie("sports001MenLeft","3-刘成 3'")

SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 各位网友、球迷朋友们五一节快乐！！！欢迎各位收看搜狐体育为大家带来的2006年第4届亚洲冠军联赛小组赛第5轮E组的一场比赛，大连实德在大连金州体育场迎战越南大南城的比赛，我是搜狐体育直播员丁旭，现在下半时的比赛开始了。 [0:0 下半场 0分:2秒] 
搜狐直播员: 大连实德换人了，朱挺上场替下了扬科维奇 [0:0 下半场 0分:35秒] 
搜狐直播员: 大连实德由朱挺完成了下半时的第一次射门 [0:0 下半场 0分:56秒] 
搜狐直播员: 大连实德防守出现了漏洞，大南城头球攻门！球偏了一点点 [0:0 下半场 1分:38秒] 
搜狐直播员: 大南城的反击还是有威胁的 [0:0 下半场 1分:55秒] 
搜狐直播员: 欢迎各位网友积极参与我们的在线讨论 [0:0 下半场 2分:28秒] 
搜狐直播员: 大连实德率先在下半时有了变化 [0:0 下半场 2分:57秒] 
搜狐直播员: 大南城又有一名队员受伤了，今天大南城的球员受伤比较频繁 [0:0 下半场 3分:35秒] 
搜狐直播员: 大南城在后场防守，大连实德禁区外打门！球打在了对方的身上 [0:0 下半场 4分:17秒] 
搜狐直播员: 对方的外援罗布里奥在后场拿球 [0:0 下半场 4分:40秒] 
搜狐直播员: 大连实德在抢球时犯规了，朱挺犯规了 [0:0 下半场 5分:13秒] 
搜狐直播员: 大连实德进攻，球出了边线，大连实德在前场左路的界外球 [0:0 下半场 5分:40秒] 
搜狐直播员: 刘成传球，胡兆军起脚打门，球偏了 [0:0 下半场 6分:4秒] 
搜狐直播员: 大连实德下半时依然攻势如潮，但依然没有进球 [0:0 下半场 6分:29秒] 
搜狐直播员: 权磊在中场战术犯规，对方开任意球 [0:0 下半场 6分:49秒]
SetCookie("sports001centLeft","1");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 大连实德能否乘胜追击扩大战果，欢迎各位网友预测本场比赛的比分 [1:0 下半场 7分:47秒] 
搜狐直播员: 大连实德开出角球，朱挺将球顶高 [1:0 下半场 8分:21秒] 
搜狐直播员: 大南城开球门球，大连实德反抢回来，回传给守门员陈东 [1:0 下半场 8分:55秒] 
搜狐直播员: 大连实德禁区外打门！！！朱挺打高了 [1:0 下半场 9分:16秒] 
搜狐直播员: 大连实德的进攻依然只开花不结果 [1:0 下半场 9分:38秒] 
搜狐直播员: 大连实德准备换人了，王寿挺准备上场 [1:0 下半场 9分:59秒] 
搜狐直播员: 大连实德在右路配合，翟彦鹏没有追上队友的直塞球 [1:0 下半场 10分:37秒] 
搜狐直播员: 大南城反击，大脚转移到左路，传入禁区打门！球高了 [1:0 下半场 11分:15秒] 
搜狐直播员: 大连实德换人了，王寿挺替下了连续多场比赛状态低迷的邹捷 [1:0 下半场 11分:57秒] 
搜狐直播员: 从大连实德本场比赛的出场队员来看，主教练福拉多已经为周日的中超联赛做准备了 [1:0 下半场 12分:43秒] 
搜狐直播员: 大连实德在周日将客场挑战西安哄惫际 [1:0 下半场 13分:5秒] 
搜狐直播员: 大连实德进攻，张彭回到中场拿球，球丢了 [1:0 下半场 13分:31秒] 
搜狐直播员: 大连实德在场上是全华班，没有派上一名外援，扬科维奇在中场休息时被朱挺换下 [1:0 下半场 14分:24秒] 
搜狐直播员: 大南城在后场倒脚，似乎也不着急进攻 [1:0 下半场 14分:50秒] 
搜狐直播员: 大连实德攻势如潮，能否扩大战果？ [1:0 下半场 15分:17秒] 
搜狐直播员: 大南城继续在后场倒脚，大连实德似乎也没有什么太好的办法撕破对方的防线 [1:0 下半场 16分:2秒] 
搜狐直播员: 赵明剑在右路没有拿到皮球，球出了边线 [1:0 下半场 16分:24秒] 
搜狐直播员: 翟彦鹏转移回做，权磊禁区外打门！球又偏了 [1:0 下半场 16分:54秒] 
搜狐直播员: 大南城开球门球，大连实德在过去的4场比赛有多名球员得到黄牌 [1:0 下半场 17分:45秒] 
搜狐直播员: 所以福拉多为了不必要的非战斗性减员派上了半支替补阵容 [1:0 下半场 18分:25秒] 
搜狐直播员: 大连实德禁区内打门，又是权磊，球被挡出 [1:0 下半场 18分:48秒] 
搜狐直播员: 大南城队员的小技术还是有威胁的 [1:0 下半场 19分:19秒] 
搜狐直播员: 赵明剑右路助攻向前，传中给张彭，后者越位了 [1:0 下半场 19分:54秒] 
搜狐直播员: 大连实德下半场依然没有打破场上的僵局 [1:0 下半场 20分:23秒] 
搜狐直播员: 欢迎各位网友积极参与本场比赛的讨论以及预测一下本场比赛的比分 [1:0 下半场 21分:11秒] 
搜狐直播员: 黎炫德在禁区内拿球，大连实德后防线出现了漏洞，赵明剑将球护出底线 [1:0 下半场 21分:47秒] 
搜狐直播员: 大南城下半时的进攻稍有起色 [1:0 下半场 22分:3秒] 
搜狐直播员: 大连实德禁区外打门！王寿挺的远射偏得离谱 [1:0 下半场 22分:32秒] 
搜狐直播员: 大连实德的攻势如潮，但是心态还是相当的急躁 [1:0 下半场 22分:59秒] 
搜狐直播员: 大南城的外援越位了 [1:0 下半场 23分:16秒] 
搜狐直播员: 大连实德换人，阎嵩上场替下了胡兆军 [1:0 下半场 23分:39秒] 
搜狐直播员: 福拉多也看出了场上的局势，想要撕破对方的铁桶阵，边路突破必不可少 [1:0 下半场 24分:27秒] 
搜狐直播员: 大连实德右路界外球，球丢了 [1:0 下半场 24分:55秒] 
搜狐直播员: 大南城吊门！又是黎炫德，球高了 [1:0 下半场 25分:17秒] 
搜狐直播员: 大南城换人了，队长黎炫德换下场，作为老将他的体能下降的很厉害 [1:0 下半场 25分:58秒] 
搜狐直播员: 大连实德传球，张彭没有顶到 [1:0 下半场 26分:11秒] 
搜狐直播员: 双方部分球员在场边喝水，球员们的体能严重下降 [1:0 下半场 27分:22秒] 
搜狐直播员: 大连实德的进攻速度也明显变慢 [1:0 下半场 27分:42秒] 
搜狐直播员: 大南城沿左路快速突破，球被陈东拿到 [1:0 下半场 28分:12秒] 
搜狐直播员: 大南城球员越位了，外援罗格里奥吃到了黄牌 [1:0 下半场 29分:13秒] 
搜狐直播员: 大连实德能否再次攻破对方大门？ [1:0 下半场 29分:54秒] 
搜狐直播员: 大连实德进攻，阎嵩在禁区内的打门，打在了门柱上！！！可惜了 [1:0 下半场 30分:30秒] 
搜狐直播员: 大南城边路突破，大连实德快速回防 [1:0 下半场 30分:51秒] 
搜狐直播员: 大南城继续在右路制造杀机，大连实德将球断下 [1:0 下半场 31分:24秒] 
搜狐直播员: 右路王寿挺拿球，阎嵩被拉倒，大连实德获得了下半时的第一个前场任意球 [1:0 下半场 32分:8秒] 
搜狐直播员: 权磊主罚，任意球开出，开到后点，张彭没有拿到 [1:0 下半场 32分:40秒] 
搜狐直播员: 大连实德的进攻似乎没有了章法，可能是替补球员配合不够默契 [1:0 下半场 33分:33秒] 
搜狐直播员: 大连实德在中场配合失误，球丢了 [1:0 下半场 33分:54秒] 
搜狐直播员: 大南城球丢了，大连实德进攻，没有成功突破 [1:0 下半场 34分:24秒] 
搜狐直播员: 大南城的右边路的进攻没有追到，球出了底线 [1:0 下半场 34分:58秒] 
搜狐直播员: 比赛已经进入了最后阶段，大连实德的进攻只开花不结果，欢迎各位网友积极参与讨论 [1:0 下半场 35分:59秒] 
搜狐直播员: 大连实德反击，张彭本场比赛表现不尽人意 [1:0 下半场 36分:25秒] 
搜狐直播员: 大连实德在中场抢断，权磊抢断成功，球传丢了 [1:0 下半场 37分:0秒] 
搜狐直播员: 大南城换人了，11号上场替下了19号 [1:0 下半场 37分:33秒] 
搜狐直播员: 赵明剑右路传球，朱挺没有够到 [1:0 下半场 37分:53秒] 
搜狐直播员: 大南城在中场传球失误，球传出了边线 [1:0 下半场 38分:14秒] 
搜狐直播员: 刘成边路助攻，球出了边线 [1:0 下半场 38分:38秒] 
搜狐直播员: 大南城在后场拿球，大连实德回传后防线 [1:0 下半场 39分:8秒] 
搜狐直播员: 朱挺右路传球，张彭没有拿到，再给朱挺，后者越位了 [1:0 下半场 39分:49秒] 
搜狐直播员: 大南城换人了，罗格里奥被换下场，替补上场的同样是外籍球员 [1:0 下半场 40分:23秒] 
搜狐直播员: 大连实德后场倒脚，比赛已经进入了尾声 [1:0 下半场 41分:6秒] 
搜狐直播员: 大连实德后场传球，大南城将球踢出边线，大连实德快速发出边线球 [1:0 下半场 41分:40秒] 
搜狐直播员: 张彭头球摆渡，没有人跟上争第二点 [1:0 下半场 42分:12秒] 
搜狐直播员: 大南城刚刚上场的2号外援边路偷袭没有成功 [1:0 下半场 42分:52秒] 
搜狐直播员: 大连实德只要在下场同全北现代的比赛中拿到平局，大连实德就会得到E组头名 [1:0 下半场 43分:49秒] 
搜狐直播员: 刘成助攻，转移到右路 [1:0 下半场 44分:20秒] 
搜狐直播员: 下半时补时2分钟 [1:0 下半场 44分:33秒] 
搜狐直播员: 大连实德右路倒脚 [1:0 下半场 45分:0秒] 
搜狐直播员: 大连实德获得前场任意球，这可能是大连实德最后一次进攻机会 [1:0 下半场 45分:40秒] 
搜狐直播员: 阎嵩主罚任意球，和队友做了一个小配合，球失误了 [1:0 下半场 46分:30秒] 
搜狐直播员: 大南城中场发界外球 [1:0 下半场 46分:47秒] 
搜狐直播员: 王寿挺抢球时犯规了 [1:0 下半场 47分:32秒] 
搜狐直播员: 大南城队员受伤下场 [1:0 下半场 47分:45秒] 
搜狐直播员: 全场比赛结束！大连实德1：0战胜了大南城 [1:0 下半场 47分:48秒] 
搜狐直播员: 感谢各位网友、球迷朋友们对本场比赛的关注！大连实德最后一场亚冠联赛是5月17日在客场全州世界杯体育场挑战全北现代，本场比赛将事关本小组的出线权。我是搜狐体育直播员丁旭，再次感谢各位网友、球迷朋友们在五一节期间对搜狐体育一如既往的支持！！！祝大家五一节快乐！！！晚安！ [1: 0 下半场 47分:49秒]