

自动滚动
var theFloaters = new floaters();

theFloaters.play();


var formlist='';
formlist=formlist+'';
formlist=formlist+'自动滚动';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","休息");

SetCookie("sports004MenLeft","")

SetCookie("sports004MenRight","")

搜狐直播员: 大家好，搜狐体育将在北京时间5月3日17时，为您文字直播2006亚洲冠军联赛，上海申花客场出战越南隆安的比赛。欢迎到时收看！！ [0:0 ] 
搜狐直播员: 首回合，上海申花主场3-1获胜。本场比赛只需要一场平局，上海申花就能以小组首位出线。 [0:0 ] 
搜狐直播员: 如果上海申花在客场0-1告负，那么球队也将出线。但如果是0-2告负，那么申花就将出局。 [0:0 ] 
搜狐直播员: 虽然越南隆安实力并不强，但上海申花目前的状态并不理想。吴金贵赛前表示他希望球队能用一场胜利，走出近期的低迷状态。 [0:0 ] 
搜狐直播员: 张玉宁、刘云飞和王珂等主将都没有随队前去越南，而现场的气温非常炎热，所以对上海申花来说，这个客场并不好打。 [0:0 ] 
搜狐直播员: 请您预测一下隆安FC对阵上海申花的比分 [0:0 ] 
搜狐直播员: 赛前有消息称，由于申花近期进攻疲软，所以吴金贵会在比赛中排出三名前锋。不知这是否能帮助申花锋线打破近期的进球荒。 [0:0 ] 
搜狐直播员: 申花队是在周一凌晨飞抵越南胡志明市的，利用赛前两个下午的时间，全队已经进行了两次合练，特别是昨天下午进行了适应场地的训练。由于申花下榻的宾馆距比赛场地大约有80分钟的车程，队员们连续赶路，普遍有些疲劳。 [0:0 ] 
搜狐直播员: 吴金贵已经确定要在前锋线上推出谢晖、毛剑卿、沈龙元三员大将，其中毛剑卿和沈龙元在两个边锋位置上都具有很快的速度和突破能力。 [0:0 ] 
搜狐直播员: 在中后卫组合上，杜威和吴伟超将再次搭档，后者则是替代停赛的李玮峰。 [0:0 ] 
搜狐直播员: 上海申花能否晋级亚冠联赛八强？ [0:0 ] 
搜狐直播员: 比赛即将开始，请大家耐心等待！ [0:0 ] 
搜狐直播员: 不好意思，现在越南方面还没有信号传来，请大家耐心等待！！ [0:0 ] 
搜狐直播员: 上海申花出场阵容（4-3-3）：虞伟亮/陈雷、杜威、吴伟超、李诚铭/王洪亮、肖战波、于涛/谢晖、沈龙元、毛剑卿。 [0:0 ]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 目前，电视信号仍旧没有出来，请大家耐心等候。 [0:0 上半场 15分:0秒] 
搜狐直播员: 上半场比赛已经进行了15分钟，目前场上的比分仍旧是0-0平。 [0:0 上半场 15分:0秒] 
搜狐直播员: 在前15分钟比赛中，越南隆安的8号前锋球员得到一张黄牌。 [0:0 上半场 15分:0秒] 
搜狐直播员: 与首回合的先发阵容相比，越南隆安对于阵容做出了很大调整，更换了5-6名球员。 [0:0 上半场 24分:14秒] 
搜狐直播员: 在隆安先发阵容中，较为引人瞩目的是番文才安，他是2005年越南足球先生。 [0:0 上半场 24分:44秒] 
搜狐直播员: 越南隆安是一支年轻的球队，在2000年才正式组建，但该队崛起的速度却相当快。 [0:0 上半场 25分:53秒] 
搜狐直播员: 目前球队的主教练是葡萄牙人享里克-卡里斯托，出生于1953年10月15日。 [0:0 上半场 26分:27秒] 
搜狐直播员: 越南隆安出场阵容（3-5-2）：法比奥-托斯-桑托斯/林万辉、巴尔伯萨、林宁成/林黄存、番文才安、潘长江、阮泰瑞、阮太福/阮国泰、安东尼奥-罗德里格斯。 [0:0 上半场 29分:1秒] 
搜狐直播员: 现在比分还是0-0平。 [0:0 上半场 29分:10秒] 
搜狐直播员: 请您预测一下隆安FC对阵上海申花的比分 [0:0 上半场 29分:34秒] 
搜狐直播员: 上海申花能否晋级亚冠联赛八强？ [0:0 上半场 29分:39秒] 
搜狐直播员: 申花今天身穿一身白色的球衣。 [0:0 上半场 30分:14秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 隆安进球了！！！！！ [1:0 上半场 31分:1秒] 
搜狐直播员: 隆安右路妙传禁区，安东尼奥后门柱头球射门，虞伟亮倒地将球扑出，安东尼奥跟进补射破门。 [1:0 上半场 31分:40秒] 
搜狐直播员: 进球之后，隆安继续加强进攻。 [1:0 上半场 32分:30秒] 
搜狐直播员: 申花在场上显得比较被动。 [1:0 上半场 32分:35秒] 
搜狐直播员: 陈雷在中场拼抢，越南隆安的番文泰犯规。 [1:0 上半场 33分:10秒] 
搜狐直播员: 申花右路进攻，对方紧逼很有效果，申花获得一个角球机会。 [1:0 上半场 33分:27秒] 
搜狐直播员: 申花右路角球开入禁区，前点被解围。 [1:0 上半场 34分:3秒] 
搜狐直播员: 角球方面，申花已经获得两个，而隆安一个都没有。 [1:0 上半场 34分:14秒]
SetCookie("sports004MenLeft","第30分钟，安东尼奥")
 
搜狐直播员: 申花现在在场上拼抢很积极，效果也不错。 [1:0 上半场 35分:21秒] 
搜狐直播员: 开场后，上海申花的攻势并不是太好。 [1:0 上半场 36分:57秒] 
搜狐直播员: 上海申花前场进攻，直塞有些过大，谢晖没有将球拿住。 [1:0 上半场 39分:12秒] 
搜狐直播员: 上海申花频繁通过左路进攻，但效果一般。 [1:0 上半场 41分:32秒] 
搜狐直播员: 杜威在防守中犯规，得到一张黄牌。 [1:0 上半场 50分:34秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","1");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 申花进球！！！！！ [1:1 上半场 50分:39秒] 
搜狐直播员: 刚刚替补出场2分钟的郜林，门前劲射破门追平比分！！ [1:1 上半场 51分:10秒] 
搜狐直播员: 在此之前，郜林替补毛剑卿出场。 [1:1 上半场 51分:34秒]
SetCookie("sports004MenRight","第44分钟，郜林")
 
搜狐直播员: 好了，上半场比赛结束。上海申花与越南隆安战成1-1平。 [1:1 上半场 52分:7秒] 
搜狐直播员: 好了，休息15分钟，我们下次比赛再见！！ [1:1 上半场 52分:17秒] 
搜狐直播员: 请您预测一下隆安FC对阵上海申花的比分 [1:1 上半场 52分:25秒] 
搜狐直播员: 上海申花能否晋级亚冠联赛八强？ [1:1 上半场 52分:30秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","1");SetCookie("sports004centTime","中场休息");
 
搜狐直播员: 下半场比赛开始了。 [1:1 中场休息 0分:5秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","1");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 目前的形势对于上海申花较为有利。 [1:1 下半场 0分:23秒] 
搜狐直播员: 隆安要想在90分钟内解决战斗，必须在剩余的45分钟打入三球。 [1:1 下半场 0分:43秒] 
搜狐直播员: 下半场比赛开始后，上海申花通过左路进攻，隆安球员战术性犯规。 [1:1 下半场 1分:15秒] 
搜狐直播员: 申花左路任意球配合，但是没有成功，被隆安抢断。 [1:1 下半场 2分:5秒] 
搜狐直播员: 隆安试图控制中场，但申花则将后防线将前压。 [1:1 下半场 3分:20秒] 
搜狐直播员: 郜林左路带球突破，隆安后卫将球踢出边线。 [1:1 下半场 4分:1秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","1");SetCookie("sports004centTime","下半场");

SetCookie("sports004MenRight","44分钟 郜林")

SetCookie("sports004MenLeft","29分钟 安东尼奥")
 
搜狐直播员: 申花在前场获得界外球机会。 [1:1 下半场 10分:31秒] 
搜狐直播员: 在越南隆安禁区里拼抢是申花队员倒地了，好像是抽筋了。今天比赛当地气温比较高，希望下半场申花不要出现体力的问题 [1:1 下半场 13分:9秒] 
搜狐直播员: 越南队获得一个中路任意球，大概距门30米，有意思的是对方门将桑托斯主罚 [1:1 下半场 14分:29秒]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","1");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 越南队门将主罚任意球，地平球打过人墙力量非常大，虞伟亮扑球脱手球从胯下滚进大门！ [2:1 下半场 16分:15秒]
SetCookie("sports004MenLeft","29分钟 安东尼奥")

SetCookie("sports004MenLeft","29分钟 安东尼奥")
 
搜狐直播员: 下半场一开场申花又用郑科伟换下肖战波 [2:1 下半场 18分:10秒]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","2");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 于涛进球了！ [2:2 下半场 18分:56秒] 
搜狐直播员: 申花一次后场断球，长传反击打到对方防线身后，于涛快速突破，面对门将推射把比分扳平！ [2:2 下半场 19分:51秒]
SetCookie("sports004MenLeft","29分钟 安东尼奥61分钟 桑托斯")
 
搜狐直播员: 申花球员可能是体力原因，已经多名队员倒地抽筋了 [2:2 下半场 24分:1秒]
SetCookie("sports004MenRight","44分钟 郜林")

SetCookie("sports004MenRight","44分钟 郜林66分钟 于涛")
 
搜狐直播员: 申花李诚铭在边路控球，把球控制在脚下，对方防守他时推人犯规。 [2:2 下半场 25分:27秒] 
搜狐直播员: 任意球开进禁区找谢晖这一点高点，可惜被对方后卫头球解围。 [2:2 下半场 26分:56秒] 
搜狐直播员: 越南在边路控球，通过配合右边路形成突破传中到小禁区里，申花后卫通过围抢把球解围。 [2:2 下半场 28分:29秒] 
搜狐直播员: 越南发了一个战术角球，斜传禁区被申花解围，反击！ [2:2 下半场 29分:7秒] 
搜狐直播员: 申花右路拿球斜传禁区到后门柱，谢晖高高跳起头球攻门，球稍稍高出横梁出了底线。 [2:2 下半场 30分:24秒] 
搜狐直播员: 越南隆安在中场控球，现在当地气温好像有所下降。 [2:2 下半场 31分:40秒] 
搜狐直播员: 于涛在中场争顶时对方在身后有一个推人动作 [2:2 下半场 33分:10秒] 
搜狐直播员: 申花在左路突破，禁区边上传中到后门柱，孙吉包抄到位头球攻门，角度太正被门将扑出，角球。 [2:2 下半场 34分:19秒] 
搜狐直播员: 角球发出球到禁区里，第一点被对方顶出。 [2:2 下半场 36分:30秒] 
搜狐直播员: 比赛已经80多分钟了，两队战成2:2 [2:2 下半场 36分:56秒] 
搜狐直播员: 请您预测一下隆安FC对阵上海申花的比分。 [2:2 下半场 38分:37秒] 
搜狐直播员: 王洪亮在防守中一次动作比较大的犯规，被裁判出示了黄牌。 [2:2 下半场 40分:10秒] 
搜狐直播员: 申花之前做出一次换人调整，由孙吉替下沈龙元 [2:2 下半场 41分:55秒] 
搜狐直播员: 两队在中场还是展开了激烈的争夺，不过随着时间的流逝越南隆安的晋级机会是越来越小了。 [2:2 下半场 43分:20秒] 
搜狐直播员: 谢晖在前场一次拼抢犯规，裁判出示了黄牌 [2:2 下半场 44分:56秒] 
搜狐直播员: 时间越来越少，局势对申花有利，比赛已经进入补时阶段了 [2:2 下半场 45分:36秒] 
搜狐直播员: 越南隆安换人用12号换下19号，试图作最后的冲击 [2:2 下半场 46分:53秒] 
搜狐直播员: 越南隆安的最后努力也没有换来进球，看来申花能够客场2:2逼平对手晋级。 [2:2 下半场 50分:8秒]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","3");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 李诚铭进球了！比赛最后阶段申花利用对方全体压上后防的空虚，李诚铭完成了今天申花第3粒进球！ [2:3 下半场 52分:57秒]
SetCookie("sports004MenRight","44分钟 郜林66分钟 于涛")

SetCookie("sports004MenRight","44分钟 郜林66分钟 于涛90分钟 李诚铭")

SetCookie("sports004centLeft","2");SetCookie("sports004centRight","4");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 申花再入一球！！又是李诚铭！越南隆安最后阶段为了晋级全体压上进攻给了申花机会！ [2:4 下半场 55分:13秒]
SetCookie("sports004MenRight","44分钟 郜林66分钟 于涛90分钟 李诚铭")

SetCookie("sports004MenRight","44分钟 郜林66分钟 于涛90分钟 李诚铭90分钟 李诚铭")
 
搜狐直播员: 好了，全场比赛结束，申花依靠最后补时阶段的2粒进球客场战胜越南隆安。 [2:4 下半场 57分:50秒] 
搜狐直播员: 今天的直播就到这里结束，谢谢大家的观看，下次直播见！ [2:4 下半场 58分:33秒] 