



06031期
主队
比赛时间
客队
实力%
点击对本场比赛进行评论

意甲第37轮
01
佛罗伦
5月7日21:00
雷吉纳
52%-48%
点击对本场比赛进行评论

02
国米
5月7日21:00
锡耶纳
62%-38%
点击对本场比赛进行评论

03
尤文
5月7日21:00
巴勒莫
60%-40%
点击对本场比赛进行评论

04
莱切
5月7日21:00
切沃
43%-57%
点击对本场比赛进行评论

05
梅西纳
5月7日21:00
恩波利
51%-49%
点击对本场比赛进行评论

06
帕尔玛
5月7日21:00
AC米兰
48%-52%
点击对本场比赛进行评论

07
罗马
5月7日21:00
特瑞维
64%-36%
点击对本场比赛进行评论

08
乌迪内
5月7日21:00
卡利亚
55%-45%
点击对本场比赛进行评论

英超第38轮
09
阿森纳
5月7日22:00
维冈
62%-38%
点击对本场比赛进行评论

10
博尔顿
5月7日22:00
伯明翰
49%-51%
点击对本场比赛进行评论

11
埃弗顿
5月7日22:00
西布朗
61%-39%
点击对本场比赛进行评论

12
曼联
5月7日22:00
查尔顿
64%-36%
点击对本场比赛进行评论

13
朴茨茅
5月7日22:00
利物浦
42%-58%
点击对本场比赛进行评论

14
西汉姆
5月7日22:00
热刺
48%-52%
点击对本场比赛进行评论
