


2006年5月3日(周三)电视直播表 




电视台
时间&amp;赛事

 CCTV-5
04:00 体育报道1/2 

04:30 世界杯殿堂1990年阿根廷--南斯拉夫

06 闻鸡起舞：2006-17 

06:30 早安中国：2006-116

07:00 体育新闻

07:30 早安中国：2006-116

08:00 体育新闻

08:30 我爱世界杯2

09:00 NBA赛场季后赛8(直播)

12:00 现场直播(体育)：2006年汤尤杯羽毛球赛1(插播体坛快讯) 

16:00 现场直播(体育)：2006年汤尤杯羽毛球赛2(插播体育新闻) 

20:00 现场直播(体育)：2006年步步高移动电话杯全国女子排球大奖赛10

21:30 体育世界

22:00 2006年亚洲冠军联赛小组赛(大连实德队-越南岘港队)

23:30 三味聊斋3

23:55 体育报道1/2

00:17 体育报道2/2

00:30 2006年亚洲冠军联赛小组赛(越南隆安队-上海申花队)

02:00 2005/2006德国足球甲级联赛第32轮(2)(直播)

 BTV-6
6:15 体坛荟萃

6:35 足球世界波 

7:05 英超进球集锦

7:40 桌上运动

8:20 天天体育

9:20 BTV赛场:2005/2006NBA全明星赛(2)

11:15 京城健身潮

11:55 体坛资讯

12:15 体坛荟萃

12:35 经典回眸(一)

13:10 BTV赛场:CBA总决赛(5)

15:00 体坛资讯

15:30 BTV赛场:2006精彩斯诺克(3)

17:15 足球七记 

17:50 ATP网球赛事

18:30 足球世界波

18:55 经典回眸(二)

19:35 2006世乒赛(女团决赛)

21:30 天天体育

22:25 篮球风云

23:05 天天体育

00:05 BTV赛场:2006全英羽毛球赛精华版

02:00 BTV赛场:欧冠联赛半决赛(1、2)

03:50 2006世乒赛(男团半决赛)

05:40 京城健身潮


ESPN

06:00 世界体育中心

06:30 MLB美国职棒大联盟：洛杉矶道奇对圣地牙哥教士

09:29 （首播）世界体育中心快报

09:30 （首播） 高尔夫冠军巡回赛FEDEX KINKO'S精英赛：决赛

11:30 足球智力赛：半决赛

11:59 世界体育中心快报

12:00 足球焦点

13:00 （首播）2005/06英格兰足球超级联赛：伯明翰 对纽卡斯尔联

15:00 KIA呈现赞助2005年亚洲 X GAMES - SPORT CLIMBING,男子及女子：项目精华

15:30 2005 KILLERSPIN乒乓球名人赛： ANDREI FILIMON对 ILIJA 
LUPULESKU

16:00 2005/06英格兰足球超级联赛 ：布莱克本对切尔西

18:00 KIA呈现赞助2005年亚洲 X GAMES - SPORT CLIMBING,男子及女子：项目精华

18:30 足球焦点

19:30 （直播）世界体育中心

20:00 （首播）进球大汇串

20:30 TOYOTA英超人物专访

21:00 英超精华

22:00 世界体育中心

22:30 2005/06英格兰足球超级联赛 ：布莱克本对切尔西

00:30 世界体育中心

01:00 进球大汇串

01:30 TOYOTA英超人物专访

02:00 世界体育中心

02:30 2005/06英格兰足球超级联赛：桑德兰 对阿森纳

04:30 世界体育中心

05:00 （首播） 经典拳击 MADISON SQUARE GARDEN FIGHTS第一集 - FEATURING 
DEMPSEY, BRENNAN, GAVILAN,及 GRAHAM

 卫视体育
07:00 2005/06英格兰足球超级联赛 ：曼联 对米德尔斯堡

09:00 2005/06英格兰足球超级联赛 ：维根对朴次茅斯

11:00 RALLY ARGENTINA：第一天精华

11:30 RALLY ARGENTINA：第二天精华

12:00 RALLY ARGENTINA：第三天精华

12:30 2006 FIM世界摩托车耐力锦标赛 ：精华

13:00 2006劲力赛车特辑

14:00 2006高尔夫杂志：亚巡赛一周

14:30 2006 中超足球精华

15:00 橄榄球集锦：GUINNESS橄榄球精英赛第二十一轮

17:00 （首播）刺激体育特辑

18:00 TNA美国职业摔跤大赛

19:00 （首播）2005/06帆船系列赛 ：精华第三集

19:30 2005 帆船：普吉岛国王杯 ：精华

20:00 （首播）2005/06英格兰足球超级联赛 ：桑德兰 对阿森纳

22:00 （同日延播）高尔夫焦点

22:30 （首播）瑞银环球高尔夫杂志

23:00 （首播） 高尔夫美国公开赛: 1999年赛事精选

00:00 TNA美国职业摔跤大赛

01:00 刺激体育特辑

02:00 瑞银环球高尔夫杂志

02:30 2005 帆船：普吉岛国王杯 ：精华

03:00 2005超级斯诺克台球巡回赛 ： PAUL HUNTER对 MARK WILLIAMS

 广东卫视体育
06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 重播 西甲联赛:场次待定

09:55 重播 玄鹤子养生300秒(19)

10:00 广播体操

10:16 首播 趣味体育乐逍遥精选(132)

10:31 首播 围棋报道(0615)

11:32 直播 午间体育新闻

11:55 首播 体育赛事选播

16:00 直播 国球乐透奖(5)

17:35 首播 趣味体育乐逍遥精选(133)

17:45 首播 绿茵共同体:英超联赛精选

18:20 直播 体育世界

19:25 首播 世界杯前奏:第十二集

19:55 首播 ATP网球杂志

20:26 首播 体坛三棱镜

20:49 首播 体育.人物 

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 中国体育彩票公告

22:25 首播 车动力

22:55 直播 西甲联赛第36轮

01:00 延播 西甲联赛第36轮

03:05 重播 西甲联赛:场次待定

04:45 重播 体育.人物

05:20 重播 体坛三棱镜

05:40 重播 高尔夫杂志

 上海卫视体育
06:00 体育夜线+天天足球夜间报道+G品篮球夜线

06:45 东方家园

07:00 超级足球焦点(2006-18)

07:30 体育G娱乐(81)

08:00 实况录像:2005-06意甲联赛第36轮(1)

09:55 东方家园

10:00 赛事精选:2006德国世乒赛精彩赛事3

12:00 体育速递

12:10 天天足球午间报道

12:20 东方家园 

12:30 智慧财富(175)

13:30 时尚体育界(340)

13:50 东方家园

13:55 2005-06意甲赛事集锦(36)

14:25 赛事精选:历届世界杯精彩回放3

16:20 第130届威斯敏斯特全犬种大赛(3)

16:50 卫星直播:2006亚冠联赛第二回合(越南隆安-上海申花)

19:00 体育新闻+天天足球晚间报道+首席评论

19:50 今日体育快评（周三1930版）

20:00 实况录像:2005-06英超联赛(布莱克本-切西)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评（周三2230版）

23:00 时尚体育界(341)

23:30 斯诺克基地(2006-10)

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 德国世界杯巡礼(2)

02:15 卫星直播:2005-06西甲联赛第36轮

04:30 国际田径杂志(2006-10)

05:00 2005-06英超赛事集锦(第37轮)