






第 06050 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-02&nbsp;本期投注总额：&nbsp;16054410 （元）

开奖号码：&nbsp;4&nbsp; 5&nbsp; 3&nbsp; 8&nbsp; 1&nbsp; 3&nbsp; 
3





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

特等奖
2（注）&nbsp;
5000000（元）&nbsp;
1000000（元）&nbsp;

一等奖
10（注）&nbsp;
66109（元）&nbsp;
661090（元）&nbsp;

二等奖
180（注）&nbsp;
2448（元）&nbsp;
440640（元）&nbsp;

三等奖
2770（注）&nbsp;
300（元）&nbsp;
83100（元）&nbsp;

四等奖
34030（注）&nbsp;
20（元）&nbsp;
680600（元）&nbsp;

五等奖
389555（注）&nbsp;
5（元）&nbsp;
1947775（元）&nbsp;





16613764 
元奖金滚入下期特等奖基金。兑奖截止日期：2006-06-05