







第：2006050 期，开奖日期为：2006-05-02

本期投注总额为94,915,860 元

红色球号码
蓝色球号码
快乐假日

-->



02
06
12
15
25
31




07

				var cla06=CLA006n[code];
				var len06=cla06.length;
				
				if(CLA006n[code] == ""){
				document.write("&nbsp;");
				}else if(len06"+CLA006n[code]+"");
				}else if(len06>12){
				document.write(""+cla06.substring(5,7)+""+cla06.substring(8,10)+""+cla06.substring(11,13)+"");
				}
	            





05
09
1410

&nbsp;

奖 级
中奖注数
每注奖额

一等奖
1
5000000

二等奖
39
148511

三等奖
596
3000

四等奖
24365
200

五等奖
384959
10

六等奖
5544796
5

快乐星期天
1043
3000


&nbsp;