　　2日首尔消息，韩国棋院今天发表了职业棋手的最新等级分排名，此次等级分是根据棋手在2004年5月1日至2006年4月30日2年内的成绩进行计算的。从5月份的等级分来看，“石佛”李昌镐九段比位居第2的李世石九段高出1000多分，稳坐头把交椅，李昌镐最近成功打进富士通杯8强和电子兰德杯王中王战16强。
　　李世石九段和崔哲瀚九段分列2、3位，李世石最近在麦馨杯决赛中战胜崔哲瀚卫冕成功。在4月份举行的富士通杯16强战中，李世石和崔哲瀚双双获胜，并肩挺进8强。朴永训九段、赵汉乘八段、安祚永九段分别排在第4至第6位，在过去一个月内取得6胜2负佳绩，并成功进入富士通杯8强和王中王战16强的朴正祥五段位居第7位。此外，进入前10名的还有曹薰铉九段、刘昌赫九段和元晟溱七段，“女王”芮乃伟九段则排在等级分的第21位，朴志恩六段排在第49位。
　　以下是韩国棋院5月份的棋手最新等级分排名(前30名)
　　1、李昌镐九段 19632分
　　2、李世石九段 18570分
　　3、崔哲瀚九段 18520分
　　4、朴永训九段 15610分
　　5、赵汉乘八段 14659分
　　6、安祚永九段 14201分
　　7、朴正祥五段 13758分
　　8、曹薰铉九段 13742分
　　9、刘昌赫九段 13486分
　　10、元晟溱七段 13395分
　　11、宋泰坤八段 13314分
　　12、金主镐六段 13030分
　　13、尹峻相四段 12904分
　　14、李映九四段 12696分
　　15、李熙星六段 12641分
　　16、睦镇硕九段 12548分
　　17、高根台五段 12448分
　　18、白洪淅四段 12394分
　　19、洪性志四段 12344分
　　20、姜东润四段 12225分
　　21、芮乃伟九段 12085分
　　22、金成龙九段 12009分
　　23、洪玟杓五段 11931分
　　24、温昭珍三段 11919分
　　25、金承俊九段 11863分
　　26、李廷宇五段 11851分
　　27、许映皓五段 11848分
　　28、徐奉洙九段 11812分
　　29、陈东奎三段 11768分
　　30、安达勋七段 11745分
　　(敏儿)