


篮球单场竞猜彩票





第 06106 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-02 &nbsp;本期投注总额：&nbsp;178694 （元）

竞猜球队：密尔沃基VS底特律

开奖号码：&nbsp;5&nbsp; 9&nbsp; 1&nbsp; 9

兑奖截止日期：2006-06-04





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
10（注）&nbsp;
9800（元）&nbsp;
98000（元）&nbsp;

&nbsp;&gt; 


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
11050
0

天津市
3728
0

河北省
12494
0

山西省
3384
0

辽宁(含内蒙古)
36620
5

吉林省
8286
1

黑龙江省
10686
0

上海市
850
0

江苏省
9750
0

安徽省
2796
0

福建省
2994
0

江西省
4122
0

山东省
8132
0

河南省
7742
1

湖北省
12072
0

湖南省
6212
2

广西区
912
1

海南省
188
0

重庆市
1250
0

四川(含西藏)
5808
0

贵州省
4160
0

云南省
6682
0

陕西省
3184
0

甘青宁
3338
0

新疆区
12254
0

总计
178694
10