


篮球单场竞猜彩票





第 06105 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-05-01 &nbsp;本期投注总额：&nbsp;187628 （元）

竞猜球队：华盛顿VS克里夫兰 

开奖号码：&nbsp;6&nbsp; 6&nbsp; 7&nbsp; 6

兑奖截止日期：2006-06-04





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
6（注）&nbsp;
9800（元）&nbsp;
58800（元）&nbsp;

&nbsp;&gt; 


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
12746
0

天津市
4938
0

河北省
15258
1

山西省
2676
0

辽宁(含内蒙古)
27956
0

吉林省
9598
0

黑龙江省
11898
0

上海市
1088
0

江苏省
10400
1

安徽省
2268
0

福建省
2514
0

江西省
2320
0

山东省
8032
0

河南省
7762
0

湖北省
14454
0

湖南省
6378
0

广西区
1000
0

海南省
256
0

重庆市
1604
0

四川(含西藏)
12954
2

贵州省
4788
0

云南省
7686
1

陕西省
3624
0

甘青宁
3408
1

新疆区
12022
0

总计
187628
6