
　　搜狐体育讯 北京时间5月2日上午，职业斯诺克最高规格的赛事2006斯诺克世锦赛在英国谢菲尔德的克鲁贝尔剧院顺利落幕。
　　最终，04年世锦赛亚军--苏格兰选手多特以18比14战胜02世锦赛冠军--英格兰老将艾伯顿，职业生涯第一次获得世界冠军。多特也获得了20万英镑的奖金。
　　一年一度的世锦赛是斯诺克界的第一大赛事，同时也是赛季的收关之战。首轮比赛采用19局10胜的赛制，第二轮比赛和四分之一决赛采取25局13胜，半决赛为33局17胜，冠军争夺战分为两天采取35局18胜的赛制，分四个阶段进行。
　　在前面的半决赛中，多特爆冷击败了奥沙利文，而艾伯顿则淘汰了中国香港名将傅家俊。28岁的多特此前在1999年夺得了苏格兰公开赛亚军、还有2001年英国公开赛和2005年马耳他杯赛的亚军，但就是没获得过世锦赛冠军，最好的成绩是04年，他获得世锦赛亚军。当时，多特在世锦赛决赛中以5-0领先的情况下被罗尼-奥沙利文以18-8反败为胜。
　　此前，多特和埃伯顿曾经五度交手，艾伯顿以5-0遥遥领先。
　　多特在首日前两个阶段比赛结束后以11-5领先。第一阶段的比赛结束后多特4-2领先，第二阶段比赛一开始，多特首先凭借59分和40分取得前两局的胜利，艾伯顿接连胜了第11局和第12局，并在第12局打出单杆89分的高分，这也是前2个阶段比赛中的最高单杆得分。多特在第13局抓住艾伯顿的失误，将比分扩大到9-4。随后，艾伯顿拿下了第14局，而多特连取两局再次扩大比分，以11-5结束了第一天的比赛。
　　
　　在今天的比赛中， 
多特以75-0开局拿下第17局，而艾伯顿奋起反击，在第18局打出并以100-0又扳回一局，又以67-44再胜一局，将总比分追成7-12。多特迅速调整状态，连胜3局将比分拉大到15-7。第23局，艾伯顿爆发，打出决赛单杆最高的117分，并在第24局打出单杆51分，在第三阶段结束后将总比分扳成9-15。
　　最后阶段，艾伯顿彻底进入状态，连胜四局将比分追成13-15，现场的观众也为他的出色表现鼓掌喝彩。 
背水一战的多特当然不希望错过这个夺冠的好时机，他先是在第29局以 
78-16胜出，又在第31，32局以69-61和70-31连胜两局，斯诺克高手多特终结了自己千年老二的名号，第一次登上了世锦赛的冠军宝座。（搜狐体育 
法磊）
　　附详细比分：
　　多特以18比14击败艾伯顿摘得06世锦赛冠军
　　79-12 ，53-62， 1-91， 48-70 ，9-71， 67-31， 6-78， 20-53， 20-53 ，16-63， 66-25， 
124-6 ，47-72 ，65-51， 5-61， 16-92 ，0-75， 100-0 ，67-44 ，41-75 ，31-90， 49-70 
，117-22 (117)， 66-51 ，67-29 ，70-38 ，65-59， 84-0， 16-78， 99-17， 61-69 ，31-70 
（搜狐体育 法磊/文） 