&nbsp;1.科　隆 VS 汉　堡 
　　21期进球彩预测成绩不是很理想，初盘命中6场比分，而周日的终极推荐的大复试单命中10场。本期竞猜德甲，德甲球队进球多为1、2，以下是我的本期进球彩的详细分析。
　　1.科　隆 VS 汉　堡
　　从威廉希尔赔率分析：威廉希尔初盘:3.00 3.30 2.05 威廉希尔对德甲未开过相同的赔率。
　　从交战历史上分析：坐镇主场的科隆对汉堡的战绩是：3胜1平2负，如下所示：
　　德甲 03-11-22 科隆 0-1 汉堡
　　德甲 01-09-09 科隆 2-1 汉堡
　　德甲 00-11-11 科隆 4-2 汉堡
　　德甲 98-02-13 科隆 1-2 汉堡
　　德甲 96-11-23 科隆 2-2 汉堡
　　德甲 95-08-29 科隆 3-2 汉堡
　　通过双方的历史交战记录可以看出，主场作战的科隆在交战历史上稍占上风。而汉堡在客场都可以进球。
　　从所选媒体集合的样本空间来分析：选择主客队进球数的百分比分别为：主队进球数3＋(5%)2(40%)1(45%)0(10%); 客队3+(15%)2(40%)1(30%)0(15%) 从所选的媒体集合的样本空间来看，大多数媒体认为主队的进球数为1个到2个球，客队的进球数为1个球到2个球。
　　综上所述，进球彩推荐：2(1):1(2)2.汉诺威 VS 多　特 
　　2.汉诺威 VS 多　特
　　从威廉希尔赔率分析：威廉希尔初盘:2.37 3.10 2.62 从威廉希尔对德甲的相同赔率上看：主队10胜6平7负，主队进球个数为：3+(5)2(4)1(11)0(3)，客队进球数为：3+(4)2(4)1(6)0(9)，通过赔率分析得出：主队进球数主要集中1入球，而客队的进球数主要集中在2个到3个入球。
　　从交战历史上分析：坐镇主场的汉诺威对多特的战绩是：0胜1平2负，如下所示：
　　德甲 05-02-05 汉诺威 1-3 多特
　　德甲 04-03-27 汉诺威 1-1 多特
　　德甲 02-10-05 汉诺威 0-3 多特
　　通过双方的历史交战记录可以看出，主场作战的汉诺威和多特在交战历史上处于下风。汉诺威在比赛中进1球，而多特要么大胜，要么1球进帐。
　　从所选媒体集合的样本空间来分析：主队进球数3＋(5%)2(36%)1(37%)0(32%); 客队3+(15%)2(43%)1(22%)0(20%) 从所选的媒体集合的样本空间来看，大多数媒体认为主队的进球数会在1到2个，而客队进球数同样为1个到2个。
　　综上所述，进球彩推荐：1(2):1(3)3.赫　塔 VS 勒　沃 
　　3.赫　塔 VS 勒　沃
　　从威廉希尔赔率分析：威廉希尔初盘:2.25 3.10 2.80从威廉希尔对德甲的相同赔率上看：主队3胜1平2负，主队进球个数为：3+(0)2(2)1(2)0(2)，客队进球数为：3+(0)2(1)1(3)0(2)，通过赔率分析得出：主队进球数主要集中0到2个入球，而客队的进球数主要集中在0个或1个入球。
　　从交战历史上分析：坐镇主场的赫塔对勒沃的战绩是：2胜3平1负，如下所示：
　　德甲 04-10-16 赫塔 3-1 勒沃
　　德甲 03-10-18 赫塔 1-4 勒沃
　　德甲 02-10-26 赫塔 1-1 勒沃
　　德甲 01-12-15 赫塔 2-1 勒沃
　　德甲 01-05-12 赫塔 1-1 勒沃
　　德甲 99-09-18 赫塔 0-0 勒沃
　　通过双方的历史交战记录可以看出，主场作战的赫塔在交战历史上稍占优势。而勒沃在客场都可以进球。
　　从所选媒体集合的样本空间来分析：主队进球数3＋(6%)2(42%)1(36%)0(16%); 客队3+(6%)2(33%)1(40%)0(11%) 从所选的媒体集合的样本空间来看，主队的进球数都主要在集中在1到2个入球，而客队则集中在1个到2个入球。
　　综上所述，进球彩推荐：2(1):1(2)4.沙尔克 VS 比勒菲 
　　4.沙尔克 VS 比勒菲
　　从威廉希尔赔率分析：威廉希尔初盘:1.44 3.75 6.00从威廉希尔对德甲的相同赔率上看：主队12胜0平0负，主队进球个数为：3+(6)2(6)1(0)0(0)，客队进球数为：3+(0)2(1)1(5)0(6)，通过赔率分析得出：主队进球数主要集中2到3个入球，而客队的进球数主要集中在0个或1个入球。
　　从交战历史上分析：坐镇主场的沙尔克对比勒菲的战绩是：2胜3平0负，如下所示：
　　德甲 04-11-29 沙尔克 2-1 比勒菲
　　德甲 03-03-08 沙尔克 1-1 比勒菲
　　德甲 99-08-14 沙尔克 1-1 比勒菲
　　德甲 98-05-09 沙尔克 2-1 比勒菲
　　德甲 97-03-22 沙尔克 0-0 比勒菲
　　通过双方的历史交战记录可以看出，主场作战的沙尔克在交战历史上稍占优势。而比勒菲在客场都可以进球。
　　从所选媒体集合的样本空间来分析：主队进球数3+(23%)2(35%)1(31%)0(11%); 客队3+(5%)2(13%)1(42%)0(40%) 从所选的媒体集合的样本空间来看，主队的进球数主要在集中在2个到3个入球，而客队主要也集中在0到1个入球。
　　综上所述，进球彩推荐：3(2):0(1)5.杜伊斯 VS 不来梅 
　　5.杜伊斯 VS 不来梅
　　从威廉希尔赔率分析：威廉希尔初盘:5.50 4.00 1.44威廉希尔对德甲未开过相同赔率。
　　从交战历史上分析：坐镇主场的杜伊斯对不来梅的战绩是：4胜0平2负，如下所示：
　　德甲 99-12-14 杜伊斯 0-1 不来梅
　　德甲 99-04-17 杜伊斯 2-0 不来梅
　　德甲 97-09-13 杜伊斯 2-1 不来梅
　　德甲 96-09-20 杜伊斯 3-2 不来梅
　　德甲 94-09-24 杜伊斯 0-2 不来梅
　　德甲 94-02-19 杜伊斯 1-0 不来梅
　　通过双方的历史交战记录可以看出，主场作战的杜伊斯在交战历史上占上风。而不来梅在客场都可以进球。
　　从所选媒体集合的样本空间来分析：主队进球数3+(4%)2(20%)1(40%)0(36%); 客队3+(5%)2(35%)1(35%)0(25%) 从所选的媒体集合的样本空间来看，主队的进球数主要在集中在0到1个入球，而客队主要集中在1到2个入球。
　　综上所述，进球彩推荐：0(1):1(2)6.拜　仁 VS 斯图加 
　　6.拜　仁 VS 斯图加
　　从威廉希尔赔率分析：威廉希尔初盘:1.33 4.00 8.00从威廉希尔对德甲的相同赔率上看：主队5胜1平0负，主队进球个数为：3+(3)2(2)1(0)0(1)，客队进球数为：3+(0)2(1)1(1)0(4)，通过赔率分析得出：主队进球数集中为2到3个进球，而客队的进球集中为0个进球。。
　　从交战历史上分析：坐镇主场的拜仁对斯图加的战绩是：4胜1平1负，如下所示：
　　德甲 04-12-11 拜仁 2-2 斯图加
　　德甲 03-12-13 拜仁 1-0 斯图加
　　德甲 03-05-17 拜仁 2-1 斯图加
　　德甲 01-09-30 拜仁 4-0 斯图加
　　德甲 01-02-10 拜仁 1-0 斯图加
　　德甲 99-09-24 拜仁 0-1 斯图加
　　通过双方的历史交战记录可以看出，主场作战的拜仁在交战历史上占据优势。斯图加在客场可以进0到1个进球。
　　从所选媒体集合的样本空间来分析：主队进球数3＋(35%)2(40%)1(15%)0(10%); 客队3+(5%)2(22%)1(33%)0(40%) 从所选的媒体集合的样本空间来看，主队的进球数主要在集中在2到3个入球，而客队集中在0个入球。
　　综上所述，进球彩推荐：2(3):0
　　以上是我为大家分析的本期进球彩，希望大家能对我提出宝贵的建议和意见，我的联系方式是： QQ：361806077 MSN：sohuxiaoyu@hotmail.com 邮箱：chier2001@sohu.com
　　（啸宇）
　　2&nbsp;