
　　搜狐体育讯：北京时间5月2日凌晨，NBA官方公布了2005-06赛季最快进步球员奖，结果菲尼克斯太阳的鲍里斯-迪奥成功当选，他最后的得分是489分，高出排名第二的大卫-维斯特200多分。排在第三位的是新泽西网队的科尔斯蒂奇。而休斯顿火箭的中国明星球员姚明总共得到14分，与卡曼并列排在第11位。
　　最快进步球员奖是来自美国和加拿大的124位体育记者和电视播音员共同评选出的，它能反应出一名球员在本赛季（与季前赛或者上赛季相比）的进步有多大。该奖项的投票规则是5-3-1，即第一位选票分值为5分，第二位是3分，第三位则是1分。鲍里斯-迪奥一共得到489分，这其中来自第一位选票的一共有80票。排在第二位的是新奥尔良黄蜂的大卫-维斯特，他一共得到283分，其中第一位选票为22票。排在第三位的是新泽西网队的科尔斯蒂奇，他一共得到65分，其中第一位选票为4票。
　　职业生涯最初两个赛季迪奥均在亚特兰大老鹰度过，他平均每场贡献4.6分、3.6个篮板和2.4次助攻，投篮命中率为43.5％。但本赛季在太阳，迪奥平均每场贡献13.3分、6.9个篮板和6.2次助攻，投篮命中率达到52.6％，这些数据均创下迪奥职业生涯新高。在老鹰的142场比赛，迪奥有14场比赛得分达到两位数。但在2005-06赛季，迪奥有61场比赛得分达到两位数。本赛季，迪奥有62场比赛至少送出5次助攻；还有61场比赛至少抢下5个篮板。
　　在本赛季之前的训练营中，迪奥只是一名替补球员，但如今这位身高6英尺8英寸的球员却成为菲尼克斯太阳的主将。本赛季，迪奥打过中锋和大前锋两个位置，而他还能胜任后卫一职。迪奥成为本赛季除勒布朗-詹姆斯和贾森-基德之外，唯一一位平均每场至少抢6个篮板和6次助攻的球员。值得注意的是本赛季迪奥有四场比赛打出三双，这其中包括4月14日客场对阵金州勇士，以及4月16日客场与洛杉矶湖人，迪奥连续两场打出三双。
　　2003年，亚特兰大老鹰首轮第21顺位选中鲍里斯-迪奥。2005年8月，迪奥被交易到太阳。姚明在本赛季最快进步球员评比中排在第11位，这位火箭中锋总共得到14分，其中第一位选票为2票，第二位是1票，第三位也是1票。
　　以下是2005-06赛季最快进步球员排行榜：
　　1、鲍里斯-迪奥（菲尼克斯太阳），489分
　　2、大卫-维斯特（新奥尔良黄蜂），283分
　　3、科尔斯蒂奇（新泽西网队），65分
　　4、杰拉德-华莱士（夏洛特山猫），46分
　　5、克里斯-波什（多伦多猛龙），43分
　　6、安德雷斯-诺西奥尼（芝加哥公牛），29分
　　托尼-帕克（圣安东尼奥马刺），29分
　　8、麦克-詹姆斯（多伦多猛龙），21分
　　9、卡梅隆-安东尼（丹佛掘金），19分
　　10、杰梅尔-尼尔森（奥兰多魔术），18分
　　11、克里斯-卡曼（洛杉矶快船），14分
　　姚明（休斯顿火箭），14分
　　13、艾尔顿-布兰德（洛杉矶快船），10分
　　以下是历届最快进步球员奖名单：
　　2005-06赛季：鲍里斯-迪奥，菲尼克斯太阳
　　2004-05赛季：博比-西蒙斯，洛杉矶快船
　　2003-04赛季：兰多夫，波特兰开拓者
　　2002-03赛季：吉尔伯托-阿里纳斯，金州勇士
　　2001-02赛季：小奥尼尔，印第安纳步行者
　　2000-01赛季：特雷西-麦格雷迪，奥兰多魔术
　　1999-2000赛季：贾伦-罗斯，印第安纳步行者
　　1998-99赛季：阿姆斯特朗，奥兰多魔术
　　1997-98赛季：阿兰-亨德森，亚特兰大老鹰
　　1996-97赛季：奥斯丁，迈阿密热火
　　1995-96赛季：穆雷桑，华盛顿子弹
　　1994-95赛季：巴罗斯，费城76人
　　1993-94赛季：麦克雷恩，华盛顿子弹
　　1992-93赛季：拉乌夫，丹佛掘金
　　1991-92赛季：埃利森，华盛顿子弹
　　1990-91赛季：斯基尔斯，奥兰多魔术
　　1989-90赛季：塞克利，迈阿密热火
　　1988-89赛季：凯文-约翰逊，菲尼克斯太阳
　　1987-88赛季：凯文-达克沃斯，波特兰开拓者
　　1986-87赛季：戴尔-埃利斯，西雅图超音速
　　1985-86赛季：阿尔文-罗伯特森，圣安东尼奥马刺
　　（搜狐体育：summer）
　　