


2006年5月2日(周二)电视直播表 



电视台
时间&amp;赛事

 CCTV-5
04:30 25/26意大利足球甲级联赛第35轮(2)

06:00 青春时光：26-17

06:30 早安中国：26-115

07:00 体育新闻

07:30 早安中国：26-115

08:00 体育新闻

08:30 进军德国西班牙-坎坷之路乌克兰-创造历史

09:00 NBA赛场季后赛7(直播)

12:00 体坛快讯

12:30 世界杯殿堂1990年联邦德国--阿根廷

14:05 体育人间：用耳朵踢球（下）

14:35 全明星猜想特别节目中日乒乓球友谊50年

16:10 实况录像：第48届世乒赛团体赛精选1

18:00 体育新闻

18:55 进军德国西班牙-坎坷之路乌克兰-创造历史

19:30 体育中心特别节目：世界杯-世界足球之旅：26-5

21:30 体育世界

22:05 北京28(26-16)

23:00 三味聊斋2

23:25 体育报道1/2

23:47 体育报道2/2

00:00 顶级赛事：26-71高尔夫1/2

02:00 25/26德国足球甲级联赛第32轮(1)（直播）

 BTV-6
6:15 体坛荟萃

6:35 足球世界波

7:05 棋道经纬

7:40 我看中国体育

8:20 天天体育

9:20 中超（上海申花――北京国安）

11: 15 我看中国体育

11:55 直播:体坛资讯

12:15 体坛荟萃

12:35 京城健身潮

13:10 2006世乒赛（男团决赛）

15:00 体坛资讯

15:30 2006精彩斯诺克

17:20 足球七记

17:50 环球体育

18:30 足球世界波

18:55 京彩时刻

19:10 体坛荟萃

19:35 较量

20:30 各就各位

21:30 直播:天天体育

22:25 桌上运动

23:05 天天体育

00:05 2006世乒赛（男团决赛）

02:00 直播:欧冠联赛半决赛(1)

03:50 2006世乒赛（女团决赛）

ESPN
06:00 世界体育中

06:30 MLB美国职棒大联盟：多伦多蓝鸟对纽约洋基

09:29 （首播）世界体育中心快报

09:30 （首播） UDA NATIONAL舞蹈队伍锦标赛 - PROP, HIGH KICK,及 HIP HOP 
DIVISION

10:00 元老级职业高尔夫巡回赛：FEDEX KINKO''S精英赛：第二轮比赛

11:59 世界体育中心快报

12:00 英超精华

13:00 2005/06英格兰足球超级联赛：查尔顿 对布莱克本

15:00 KIA呈现赞助2005年亚洲 X GAMES - WAKEBOARD S/F及决赛：项目精华

15:30 元老级职业高尔夫巡回赛： THE OTHER 51 WEEKS

16:00 （首播）2005/06英格兰足球超级联赛：米德尔斯堡对埃弗顿

18:00 KIA呈现赞助2005年亚洲 X GAMES - WAKEBOARD S/F及决赛：项目精华

18:30 英超精华 19:30 （直播）世界体育中心

20:00 （直播）足球焦点

21:00 （首播）足球智力赛：半决赛

21:30 亚洲足球杂志

22:00 世界体育中心

22:30 2005/06英格兰足球超级联赛：切尔西 对曼联

00:30 世界体育中心

01:00 足球焦点

02:00 世界体育中心

02:30 天生我才: 足球大师

02:55 （直播）2005/06英格兰足球超级联赛 ：布莱克本对切尔西

05:00 经典拳击： MILLS LANE - FIGHTS HE WOULD LIKED TO REFEREE - 
MARCIANO对 WALCOTT, ROBINSON对 BASILLO

 卫视体育
07:00 （首播）2005/06英格兰足球超级联赛 ：托特纳姆 对博尔顿赛

09:00 2005/06英格兰足球超级联赛：伯明翰 对纽卡斯尔联

11:00 2006世界超级摩托车锦标赛 ：第三轮精华

11:30 爱尔兰公路赛

12:00 2005 世界TENPIN保龄球大师

13:00 2006国际赛车集锦

14:00 （首播）2005/2006 瑞典世界杯跳远赛

15:00 （首播）英超精华

16:00 2006 FIM世界摩托车锦标赛 ：土耳其

19:00 （首播）2006FIM世界摩托车耐力锦标赛 ：精华

19:30 （首播）2006 中超足球精华

20:00 （同日延播）2005/06英格兰足球超级联赛 ：曼联 对米德尔斯堡

22:00 （首播）橄榄球集锦：GUINNESS橄榄球精英赛第二十一轮

00:00 （首播） TNA 摔跤

01:00 （首播）2006 劲力赛车特辑

02:00 2006 中超足球精华

02:30 高尔夫： 2006亚巡赛一周

03:00 2005超级斯诺克台球巡回赛 ： STEVE DAVIS对傅家俊

 广东卫视体育
05:00 重播 体育赛事选播 

06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 首播 意甲联赛:恩波利VS国际米兰

09:55 重播 玄鹤子养生300秒(19)

10:00 广播体操

10:11 重播 英超联赛:桑德兰vs阿森纳

12:02 直播 午间体育新闻 

12:25 重播 健康食府416

12:40 首播 绿茵共同体

13:15 重播 2006世乒赛男团决赛

15:00 首播 第13届广东省国标舞大赛

16:00 直播 国球乐透奖(3)

17:45 重播 绿茵共同体:欧冠杂志

18:20 直播 体育世界

19:25 首播 世界杯前奏:第十一集

19:57 首播 足球周刊

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 中国体育彩票公告

22:25 首播 高尔夫杂志

23:20 直播 国球乐透奖(4)

00:23 重播 晚间体育新闻+篮球全接触

00:57 重播 每日高尔夫

01:05 重播 意甲联赛:锡耶纳VS尤文图斯

02:40 直播 英超联赛:布莱克本vs切尔西

05:00 重播 2006世乒赛男团决赛

 上海卫视体育
06:00 体育夜线+天天足球夜间报道+G品篮球夜线

06:45 东方家园

07:00 G速时尚--摩托世界(142)

07:25 东方家园

07:30 2005-06欧洲冠军联赛杂志(27)

09:55 东方家园

10:00 赛事精选:2006德国世乒赛精彩赛事2

12:00 体育速递

12:10 天天足球午间报道

12:20 东方家园

12:30 智慧财富(174)

13:30 时尚体育界(339)

13:50 东方家园

14:00 第130届威斯敏斯特全犬种大赛(1)

14:30 2006中超赛事集锦(10) 剧情

15:00 2005-06NBA青少年篮球杂志(19)

15:30 赛事精选:历届世界杯精彩回放2

17:30 第130届威斯敏斯特全犬种大赛(2)

18:00 体育快报

18:15 G品篮球(新闻) 

18:25 吉列世界杯前奏(1)

19:00 体育新闻+天天足球晚间报道＋首席评论

19:50 今日体育快评（周二1930版）

20:00 斯诺克基地(2006-17)

21:30 唐蒙视点(2006-17)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评（周二2230版）

23:00 时尚体育界(340)

23:20 东方家园

23:30 超级足球焦点(2006-18)

00:00 2005-06英超赛事集锦(第37轮)

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 2005-06西甲赛事集锦(35)

02:15 德国世界杯巡礼(1) 2006德国世界杯完全赛程

02:45 卫星直播:2005-06英超联赛(布莱克本-切西)

05:00 高尔夫杂志(2006-17)