






5月1日-5月8日电视直播表




开赛时间

比赛对阵

转播电视台

5月2日（二）

00：15

[英超]

桑德兰VS阿森纳

ESPN系列频道及其签约台




03：00

[英超]

西布朗VS西汉姆




ESPN系列频道及其签约台


5月3日（三）

02：00

[德甲]

拜仁VS斯图加特




央视5台




02：00

[德甲]

杜伊斯堡VS不来梅

央视付费台




03：00

[英超]

布莱克本VS切尔西

ESPN系列频道及其签约台




16：50

[亚冠杯]

越南隆安VS上海申花

上海体育台及其地方频道


5月4日（四

02：00

[西甲]

马德里竞技VS奥萨苏纳

央视5台，泰星35台




03：00

[西甲]

塞尔塔VS巴塞罗那

广东体育台，上海体育台，泰星35台


5月5日（五）

02：30

[英超]

曼城VS阿森纳

ESPN系列频道及其签约台




04：00

[西甲]

桑坦德竞技VS皇马

泰星35台


5月6日（六）

21：30

[德甲]

凯泽斯劳滕VS拜仁




央视5台

&nbsp;

21：30

[德甲]

多特蒙德VS法兰克福

央视付费台，泰星35台


5月7日（日）

02：00

[西甲]

巴塞罗那VS西班牙人

广东体育台，上海体育台，泰星35台




04：00

[西甲]

场次待定

央视5台，泰星35台




21：00

[意甲]

尤文图斯VS巴勒莫

广东体育台，上海体育台，泰星37台




21：00

[意甲]

帕尔马VSAC米兰

央视5台




21：55

[英超]

西汉姆VS热刺

ESPN系列频道及其签约台




21：55

[英超]

曼联VS查尔顿

卫视体育台，泰星40台




23：00

[西甲]

场次待定

广东体育台，上海体育台，泰星35台




23：30

[德甲]

美因茨VS拜仁

央视5台




23：30

[西甲]

不来梅VS沙尔克04

央视付费台

5月8日（一）

01：00

[西甲]

皇家马德里VS比利亚雷亚尔

广东体育台，上海体育台，泰星35台




03：00

[西甲]

比赛待定




泰星35台


(注：以上时间均为北京时间，如有变动请以电视台最新预告为准)
&nbsp; 