
var theFloaters = new floaters();

theFloaters.play();


var formlist='';
formlist=formlist+'';
formlist=formlist+'自动滚动';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

SetCookie("sports0t7centLeft"," ");SetCookie("sports0t7centRight"," ");SetCookie("sports0t7centTime"," ");

SetCookie("sports0t7MenRight"," ")

SetCookie("sports0t7MenLeft"," ")

搜狐直播员: 乒迷朋友，搜狐体育将在北京时间5月1日19:15为您文字直播在德国不来梅举行的第48届世界乒乓球团体赛男子决赛由卫冕冠军中国队对阵强敌韩国队 
的比赛情况，欢迎球迷朋友届时收看！ 
搜狐直播员: 在今天凌晨进行的第48届世乒赛团体赛女团决赛中，卫冕冠军中国队3比1击败上届亚军中国香港队，连续第七次夺得女团冠军，这也是中国女队第16次捧起考比伦杯！ 

搜狐直播员: 昨天中国男队以3-1的比分击败东道主德国队晋级决赛！王励勤连胜苏斯和波尔为中国队独得两分，立下头功！ 
搜狐直播员: 
与德国不同，今天决赛遭遇的韩国队，整体实力比较平均，没有像昨天德国的三号单打费杰科纳斯那样实力相差比较悬殊的选手！因此对中国男队来说是个硬骨头！ 
搜狐直播员: 出场名单已经出来了：韩国队是吴尚垠，柳承敏，李廷佑出战，中国则是王皓，王励勤和马琳！ 
搜狐直播员: 今天中国队又是抽到了客队签位！ 
搜狐直播员: 具体对阵形势为：第一场：王皓VS吴尚垠；第二场：王励勤VS柳承敏；第三场：马琳VS李廷佑；第四场：王励勤VS吴尚垠；第五场：王皓VS柳承敏！ 

搜狐直播员: 中韩大战前，请您预测本场比赛战果！ 
搜狐直播员: 印象中韩国队此前从来没有夺得过世乒赛团体赛的冠军，中国队则是14次捧起斯韦思林杯！ 
搜狐直播员: 特别策划：告别瓦尔德内尔 道一声别离！ 
搜狐直播员: 韩国男团3-0战胜中国香港 决赛对阵中国 
搜狐直播员: 视频：世乒赛中德半决赛 
赛后王皓接受采访 
搜狐直播员: 视频：王励勤独拿两分 
赛后谈险胜波尔
SetCookie("sports0t7centLeft","0");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第一局");
 
搜狐直播员: 第一局比赛马上开始了！ [0:0 ] 
搜狐直播员: 吴尚垠正手打空当！第一局：王皓0-1吴尚垠 [0:0 ] 
搜狐直播员: 第一局：王皓1-1吴尚垠 [0:0 ] 
搜狐直播员: 王皓接发球打空当！第一局：王皓3-2吴尚垠 [0:0 ] 
搜狐直播员: 王皓反手加力！追身！第一局：王皓4-2吴尚垠 [0:0 ] 
搜狐直播员: 王皓接发球打中路！第一局：王皓5-2吴尚垠 [0:0 ] 
搜狐直播员: 王皓相持球有些急，反手出台！第一局：王皓5-4吴尚垠 
[0:0 ] 
搜狐直播员: 王皓正手加力！随后王皓反手出台！第一局：王皓6-5吴尚垠 
[0:0 ] 
搜狐直播员: 王皓反手台内球打空了！第一局：王皓6-6吴尚垠 [0:0 ] 

搜狐直播员: 王皓两边扯！第一局：王皓8-6吴尚垠 [0:0 ] 
搜狐直播员: 吴尚垠看不清王皓的变化！第一局：王皓10-6吴尚垠 [0:0 
]
SetCookie("sports0t7centLeft","1");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第一局");
 
搜狐直播员: 王皓接发球抢攻！正手直接杀死！第一局：王皓11-6吴尚垠 
[1:0 ]
SetCookie("sports0t7centLeft","1");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第二局");
 
搜狐直播员: 第二局比赛开始了！ [1:0 ] 
搜狐直播员: 吴尚垠发球，反手快打，吴尚垠出台！第二局：王皓1-0吴尚垠 
[1:0 ] 
搜狐直播员: 王皓反手加力，滚网出界！第二局：王皓1-2吴尚垠 [1:0 
] 
搜狐直播员: 王皓正手中台攻，吴尚垠没打到！第二局：王皓3-2吴尚垠 
[1:0 ] 
搜狐直播员: 王皓反手没拉到！第二局：王皓3-3吴尚垠 [1:0 ] 
搜狐直播员: 吴尚垠接发球出台！第二局：王皓4-3吴尚垠 [1:0 ] 
搜狐直播员: 王皓反手拉球出台！第二局：王皓4-4吴尚垠 [1:0 ] 
搜狐直播员: 斗台内球，吴尚垠没拉到！第二局：王皓6-4吴尚垠 [1:0 
] 
搜狐直播员: 两个人拉球拉空的次数很多！克制与反克制！第二局：王皓7-5吴尚垠 [1:0 ] 
搜狐直播员: 王皓正手直接杀死！第二局：王皓8-6吴尚垠 [1:0 ] 
搜狐直播员: 王皓发球得分！第二局：王皓9-6吴尚垠 [1:0 ] 
搜狐直播员: 再次拿到局点！第二局：王皓10-6吴尚垠 [1:0 ] 
搜狐直播员: 王皓反手下网！第二局：王皓10-7吴尚垠 [1:0 ]
SetCookie("sports0t7centLeft","2");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第三局");
 
搜狐直播员: 王皓11-8拿下第二局！第二局：王皓11-8吴尚垠 [2:0 
] 
搜狐直播员: 王皓直落两局，请您发表意见王皓担任第二单打的感想！ [2:0 ] 
搜狐直播员: 第三局比赛开始，连续对拉，吴尚垠滚网出台！第三局：王皓1-0吴尚垠 [2:0 ] 
搜狐直播员: 吴尚垠失误有些多！第三局：王皓3-0吴尚垠 [2:0 ] 
搜狐直播员: 王皓挑空当，吴尚垠下网！要求暂停！第三局：王皓4-0吴尚垠 
[2:0 ] 
搜狐直播员: IP地址为58.48.127.*的网友预测中国队3-1击败韩国夺冠！ [2:0 ] 
搜狐直播员: 对拉，先是台内球，然后对拉，吴尚垠反手出台！第三局：王皓6-1吴尚垠 [2:0 ] 
搜狐直播员: 吴尚垠现在有点蒙！第三局：王皓9-2吴尚垠 [2:0 ] 
搜狐直播员: 大势已去！王皓拿到赛点！第三局：王皓10-3吴尚垠 [2:0 
] 
搜狐直播员: 吴尚垠反手打左侧！第三局：王皓10-4吴尚垠 [2:0 ] 
搜狐直播员: 王皓拿下比赛！第三局：王皓11-4吴尚垠 [2:0 ]
SetCookie("sports0t7MenRight","吴尚垠0")

SetCookie("sports0t7MenLeft","王皓3")

SetCookie("sports0t7centLeft","0");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第一局");
 
搜狐直播员: 第二场比赛是王励勤对阵柳承敏！ [0:0 ] 
搜狐直播员: IP地址为60.6.93.* 
的网友很有信心！他的意见是无悬念，中国3：0韩国！ 
搜狐直播员: IP地址为218.26.44.*的网友对中韩第一场比赛的观点是：虽然王皓目前赢了俩局，但胜利的曙光还有迷雾，王皓一定要沉着应战且不可大意，我相信王皓会给我们一个完美的答案！中国队加油！ 

搜狐直播员: 第二场比赛开始！柳承敏正手侧身滚网出台！第一局：王励勤2-1柳承敏 
搜狐直播员: 王励勤正手攻，柳承敏回球打飞！第一局：王励勤3-2柳承敏 
搜狐直播员: 王励勤和柳承敏中台互相对拉！太精彩了！很提士气的一个球！第一局：王励勤4-2柳承敏 
搜狐直播员: 王励勤始终压制住柳承敏！第一局：王励勤5-4柳承敏 
搜狐直播员: 柳承敏吃发球！第一局：王励勤6-4柳承敏 
搜狐直播员: 柳承敏想打空当，出台了！第一局：王励勤7-5柳承敏 
搜狐直播员: 乱说一句，中国足球哪一天可以像乒乓球这样让韩国队也恐中呢？网友可以发表下自己的意见！ 
搜狐直播员: 王励勤拿到局点！第一局：王励勤10-7柳承敏 
搜狐直播员: 王励勤拨球出界！第一局：王励勤10-8柳承敏 
搜狐直播员: 王励勤侧身拉直线！拿下第一局！第一局：王励勤11-8柳承敏 
搜狐直播员: 王励勤对柳承敏，请您预测本场比赛战果！ 
搜狐直播员: 王励勤反手，柳承敏出台！第二局：王励勤3-1柳承敏 
搜狐直播员: 柳承敏接发球抢攻！第二局：王励勤1-5柳承敏 
搜狐直播员: 现在比分是王励勤2-5落后！ 
搜狐直播员: 王励勤手腕变化，打正手空当，柳承敏步伐没调整好！第二局：王励勤4-6柳承敏 
搜狐直播员: 王励勤发球，开角打柳承敏正手！第二局：王励勤5-6柳承敏 
搜狐直播员: 柳承敏直线球，王励勤没防住空当！第二局：王励勤6-8柳承敏 
搜狐直播员: 王励勤回球落点有些高，直接被柳承敏扣死！第二局：王励勤7-8柳承敏 
搜狐直播员: 柳承敏发力打追身！王励勤没有调整步伐！王励勤又打了对方一个空当！找个球很关键！第二局：王励勤8-9柳承敏 
搜狐直播员: 球打丢了！是个花絮！ 
搜狐直播员: 球藏在台子底下夹住了！ 
搜狐直播员: 王励勤一个反手，然后换正手攻柳承敏的正手空当！第二局：王励勤9-9柳承敏 
搜狐直播员: 柳承敏攻，王励勤守！连续5，6个回合，可惜了！最后出台了！第二局：王励勤9-11柳承敏
SetCookie("sports0t7centLeft","1");SetCookie("sports0t7centRight","1");SetCookie("sports0t7centTime","第三局");

SetCookie("sports0t7centLeft","1");SetCookie("sports0t7centRight","1");SetCookie("sports0t7centTime","第三局");
 
搜狐直播员: 柳承敏扳回一局！这局比赛主要是柳承敏开局的时候搏杀了几次都打中了！ [1:1 ] 
搜狐直播员: IP地址为218.94.133.*的网友发表观点：国球VS（足球队）国脚。3:0,中国乒乓独孤求败,嬴韩国不足为奇.要什么时候咱男足也让韩国人恐中了,那才是稀奇事儿！ 
[1:1 ] 
搜狐直播员: 回到比赛，第三局柳承敏侧身拉球出台！第三局：王励勤3-2柳承敏 [1:1 ] 
搜狐直播员: 王励勤侧身稍多，因此正手空当很大！第三局：王励勤3-3柳承敏 
[1:1 ] 
搜狐直播员: 回合球，柳承敏出台！第三局：王励勤4-3柳承敏 [1:1 ] 

搜狐直播员: 王励勤对柳承敏的比赛，请您预测本场战果！ [1:1 ] 
搜狐直播员: 王励勤接发球放了一个远台，柳承敏侧身位置不够！第三局：王励勤6-5柳承敏 [1:1 ] 
搜狐直播员: 王励勤正手空当！第三局：王励勤7-6柳承敏 [1:1 ] 
搜狐直播员: 对拉，王励勤始终占据上风，柳承敏下网！第三局：王励勤8-7柳承敏 [1:1 ] 
搜狐直播员: 王励勤回球落点高了，这是三局的第二个了！第三局：王励勤8-8柳承敏 [1:1 ] 
搜狐直播员: 柳承敏一个直线球打了个出其不意！反超了！第三局：王励勤8-9柳承敏 [1:1 ] 
搜狐直播员: 又是对拉，可惜王励勤反手回球下网了！第三局：王励勤8-10柳承敏 [1:1 ] 
搜狐直播员: 王励勤接发球下网！柳承敏连扳两局！第三局：王励勤8-11柳承敏 [1:1 ]
SetCookie("sports0t7centLeft","1");SetCookie("sports0t7centRight","2");SetCookie("sports0t7centTime","第四局");
 
搜狐直播员: 王励勤被连扳两局，请您谈下原因何在！ [1:2 ] 
搜狐直播员: 对拉，王励勤反手下网！第四局：王励勤0-1柳承敏 [1:2 
] 
搜狐直播员: 柳承敏侧身出台！第四局：王励勤1-1柳承敏 [1:2 ] 
搜狐直播员: 王励勤机会球居然打下网！第四局：王励勤1-3柳承敏 [1:2 
] 
搜狐直播员: 柳承敏兴奋过度，发球下网！第四局：王励勤2-3柳承敏 
[1:2 ] 
搜狐直播员: 柳承敏反手下网！第四局：王励勤3-3柳承敏 [1:2 ] 
搜狐直播员: 王励勤打直线出台！第四局：王励勤3-4柳承敏 [1:2 ] 
搜狐直播员: 相持球，王励勤加力！没有再犯刚才的低级失误！柳承敏被动出台！第四局：王励勤5-4柳承敏 [1:2 ] 
搜狐直播员: 王励勤反拉，由被动变主动！柳承敏拉空！第四局：王励勤6-4柳承敏 [1:2 ] 
搜狐直播员: 柳承敏想送直线，出台！王励勤的反手稍微敢用了！第四局：王励勤7-5柳承敏 [1:2 ] 
搜狐直播员: 柳承敏反手攻球失误出台！第四局：王励勤8-5柳承敏 [1:2 
] 
搜狐直播员: 王励勤有些犹豫，反手没达到！第四局：王励勤9-6柳承敏 
[1:2 ] 
搜狐直播员: 王励勤只要再紧一下就可以扳平了！ [1:2 ] 
搜狐直播员: 柳承敏发球，王励勤反手，柳承敏的反手失误真多！第四局：王励勤10-8柳承敏 [1:2 ] 
搜狐直播员: 王励勤局点！第四局：王励勤10-9柳承敏 [1:2 ] 
搜狐直播员: 王励勤发球稍微出台，被柳承敏抓住接发球抢攻了！刘国梁要求暂停！第四局：王励勤10-9柳承敏 [1:2 
] 
搜狐直播员: 王励勤苦战柳承敏，请您预测本场比赛战果！ [1:2 ]
SetCookie("sports0t7centLeft","2");SetCookie("sports0t7centRight","2");SetCookie("sports0t7centTime","第五局");
 
搜狐直播员: 王励勤反手，柳承敏没有拉到！拿下第四局，进入决胜局，王励勤这局进步最大的地方就是敢于用反手了！第四局：王励勤11-9柳承敏 [2:2 ] 
搜狐直播员: 王励勤打正手空当！第五局：王励勤2-0柳承敏 [2:2 ] 
搜狐直播员: 王励勤连续攻反手后，突然改攻正手，柳承敏运气球！第五局：王励勤2-1柳承敏 [2:2 ] 
搜狐直播员: 王励勤只要敢于反手攻反手，肯定胜机就大！第五局：王励勤4-2柳承敏 [2:2 ] 
搜狐直播员: 柳承敏强行侧身下网！第五局：王励勤5-2柳承敏 [2:2 ] 

搜狐直播员: 金泽洙和刘南奎要求暂停，重新让柳承敏稳稳！ [2:2 ] 
搜狐直播员: 德国队也在现场，罗斯科夫和苏斯都坐在看台上！ [2:2 ] 
搜狐直播员: 对拉，全是斜线，柳承敏最后出台！第五局：王励勤6-4柳承敏 
[2:2 ] 
搜狐直播员: 王励勤已经基本掌控比赛了！第五局：王励勤7-4柳承敏 
[2:2 ] 
搜狐直播员: 柳承敏发球抢攻，搏杀得分！第五局：王励勤8-5柳承敏 
[2:2 ] 
搜狐直播员: 柳承敏强攻！第五局：王励勤8-6柳承敏 [2:2 ] 
搜狐直播员: 王励勤正手下网！需要稍微稳定一下！柳承敏其实就是搏杀斗狠！第五局：王励勤8-7柳承敏 [2:2 ] 
搜狐直播员: 王励勤接发球果断抢攻！第五局：王励勤9-7柳承敏 [2:2 
] 
搜狐直播员: 王励勤反手，防守很严密！柳承敏攻出台！赛点！第五局：王励勤10-7柳承敏 [2:2 ]
SetCookie("sports0t7centLeft","3");SetCookie("sports0t7centRight","2");SetCookie("sports0t7centTime","第五局");
 
搜狐直播员: 王励勤正手拉斜线！拿下第二分！！！！恭喜王励勤，恭喜中国队！！！！！！！ [3:2 ]
SetCookie("sports0t7centLeft","0");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第一局");

SetCookie("sports0t7MenRight","吴尚垠0，柳承敏2")

SetCookie("sports0t7MenLeft","王皓3，王励勤3")
 
搜狐直播员: 中韩大战，请您预测中国队能否直落三阵第15次捧起斯韦思林杯！ [0:0 ] 
搜狐直播员: 第三场比赛是马琳VS李廷佑！！！ [0:0 ] 
搜狐直播员: 大分现在是中国队2-0领先韩国！ 
搜狐直播员: IP地址为222.32.44.*的网友说：又看到刘国正的面孔，真是太激动了！中国队有刘国正的拼搏精神一定赢，我坚信！！！ 
搜狐直播员: IP地址为202.130.152.*的网友说：中国必胜狂傲的韩国，让他们输得心服口服！ 
搜狐直播员: IP地址为220.240.194.*的网友仍显得很小心：不到最后胜利，决不能松懈，韩国队是敢死队，小心为妙！！ 

搜狐直播员: 马琳与李廷佑的比赛开始了！ 
搜狐直播员: 马琳开局不好，正手没接到，随后正手攻又下网！第一局：马琳1-4李廷佑 
搜狐直播员: 马琳打直线！李廷佑直接飞了！第一局：马琳4-4李廷佑 
搜狐直播员: 李廷佑正手攻出台！ 
搜狐直播员: 马琳正手攻直接打死！第一局：马琳7-4李廷佑 
搜狐直播员: 李廷佑侧身！第一局：马琳7-5李廷佑 
搜狐直播员: 连续对拉，李廷佑打出台了！第一局：马琳8-6李廷佑 
搜狐直播员: 马琳正手拉出台！第一局：马琳9-7李廷佑 
搜狐直播员: 马琳太漂亮了！一个正手直线！ 
搜狐直播员: 侧身正手对拉！可惜马琳拉下网了！第一局：马琳10-8李廷佑 
搜狐直播员: 马琳发球得分！马琳拿下第一局！第一局：马琳11-9李廷佑
SetCookie("sports0t7centLeft","1");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第一局");
 
搜狐直播员: 马琳对李廷佑的比赛，请您预测本场比赛战果！ [1:0 ]
SetCookie("sports0t7centLeft","1");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第二局");
 
搜狐直播员: 马琳反手回球下网！第二局：马琳0-1李廷佑 [1:0 ] 
搜狐直播员: 李廷佑正手斜线出台！第二局：马琳2-2李廷佑 [1:0 ] 
搜狐直播员: 马琳快搓，台内球，李廷佑没拉上！第二局：马琳3-2李廷佑 
[1:0 ] 
搜狐直播员: 李廷佑又拉出台了！第二局：马琳4-2李廷佑 [1:0 ] 
搜狐直播员: 马琳正手直线！第二局：马琳5-2李廷佑 [1:0 ] 
搜狐直播员: 对拉快打，马琳反手出台！第二局：马琳6-3李廷佑 [1:0 
] 
搜狐直播员: 马琳接发球打飞了！第二局：马琳6-5李廷佑 [1:0 ] 
搜狐直播员: 马琳接发球抢攻下网！第二局：马琳6-6李廷佑 [1:0 ] 
搜狐直播员: 马琳接发球失误太多！第二局：马琳7-7李廷佑 [1:0 ] 
搜狐直播员: 正手对拉，马琳拉死了李廷佑！其间救了一个擦边！第二局：马琳9-7李廷佑 [1:0 ] 
搜狐直播员: 马琳发球侧身抢拉斜线！第二局：马琳10-7李廷佑 [1:0 
]
SetCookie("sports0t7centLeft","2");SetCookie("sports0t7centRight","0");SetCookie("sports0t7centTime","第三局");
 
搜狐直播员: 马琳回合球逼使李廷佑反手！拿下第二局！第二局：马琳11-7李廷佑 [2:0 ] 
搜狐直播员: 第三局比赛开始了！ [2:0 ] 
搜狐直播员: 马琳连续攻对手正手！刘南奎和金泽洙要暂停！第三局：马琳3-0李廷佑 [2:0 ] 
搜狐直播员: 李廷佑够球下网！第三局：马琳4-0李廷佑 [2:0 ] 
搜狐直播员: 马琳接发球出台！第三局：马琳4-3李廷佑 [2:0 ] 
搜狐直播员: 李廷佑突然攻反手！马琳没防住！第三局：马琳4-4李廷佑 
[2:0 ] 
搜狐直播员: 两人都是强行侧身对拉！马琳下网！第三局：马琳5-5李廷佑 
[2:0 ] 
搜狐直播员: 远台对拉！马琳得分！李廷佑就没有反拉这一招！第三局：马琳6-5李廷佑 [2:0 ] 
搜狐直播员: 马琳直线空当！第三局：马琳7-5李廷佑 [2:0 ] 
搜狐直播员: 马琳台内拨正手，被李廷佑提前预判到了！第三局：马琳7-6李廷佑 [2:0 ] 
搜狐直播员: 马琳抢冲，李廷佑突然球回来了！没注意！第三局：马琳9-7李廷佑 [2:0 ] 
搜狐直播员: 马琳拿到赛点！！！ [2:0 ] 
搜狐直播员: 马琳侧拉！李廷佑回球下网！中国队直落三阵击败韩国队！第15次捧起斯韦思林杯，卫冕成功！第三局：马琳11-7李廷佑 [2:0 ] 
搜狐直播员: 恭喜中国队再次包揽男女团冠军！！！！
SetCookie("sports0t7MenLeft","王皓3，王励勤3，马琳3")

SetCookie("sports0t7MenRight","吴尚垠0，柳承敏2，李廷佑0")
 
搜狐直播员: 决赛三场比赛战果：吴尚垠0-3（6-11/8-11/4-11）王皓；柳承敏2-3（8-11/11-9/11-8/9-11/7-11）王励勤；李廷佑0-3（9-11/7-11/7-11）马琳！ 
[2:0 ] 
搜狐直播员: 球迷朋友，第48届世界乒乓球锦标赛男子团体决赛中国队对韩国队的比赛搜狐体育就为您直播到这里，感谢球迷朋友的收看，在此搜狐体育祝球迷和网友朋友五一节节日快乐！我们下次直播时再见！ 
