
　　【第1届】
　　地点：英国伦敦(1926.12.6-12.12)
　　男子团体冠军：匈牙利
　　女子团体冠军：注：当时无此项
　　男子单打冠军：R.雅可比(匈牙利)
　　女子单打冠军：M.梅德扬斯基(匈牙利)
　　男子双打冠军：R.雅可比/D.佩西(匈牙利)
　　女子双打冠军：注：当时无此项
　　混合双打冠军：Z.梅什洛维茨/M.梅德扬斯基(匈牙利)
　　【第2届】
　　地点：瑞典斯德哥尔摩(1928.1.25-1.29)
　　男子团体冠军：匈牙利
　　女子团体冠军：注：当时无此项
　　男子单打冠军：M.梅什洛维茨(匈牙利)
　　女子单打冠军：M.梅德扬斯基(匈牙利)
　　男子双打冠军：A.李布斯特/R.图姆(奥地利)
　　女子双打冠军：M.梅德扬斯基(匈牙利)/F.弗拉姆(奥地利)
　　混合双打冠军：Z.梅什洛维茨/M.梅德扬斯基(匈牙利)
　　【第3届】
　　地点：匈牙利布达佩斯(1929.1.14-1.21)
　　男子团体冠军：匈牙利
　　女子团体冠军：注：当时无此项
　　男子单打冠军：F.J.佩里(英国)
　　女子单打冠军：M.梅德扬斯基(匈牙利)
　　男子双打冠军：G.V.巴纳/M.斯扎巴多斯(匈牙利)
　　女子双打冠军：E.梅茨格/E.鲁斯托(德国)
　　混合双打冠军：I.克伦/A.西普斯(匈牙利)
　　【第4届】
　　地点：德国柏林(1930.1.21-1.26)
　　男子团体冠军：匈牙利
　　女子团体冠军：注：当时无此项
　　男子单打冠军：G.V.巴纳(匈牙利)
　　女子单打冠军：M.梅德扬斯基(匈牙利)
　　男子双打冠军：G.V.巴纳/M.斯扎巴多斯(匈牙利)
　　女子双打冠军：M.梅德扬斯基/A.西普斯(匈牙利)
　　混合双打冠军：M.斯扎巴多斯/M.梅德扬斯基(匈牙利)
　　【第5届】
　　地点：匈牙利布达佩斯(1931.2.10-2.15)
　　男子团体冠军：匈牙利
　　女子团体冠军：注：当时无此项
　　男子单打冠军：M.斯扎巴多斯(匈牙利)
　　女子单打冠军：M.梅德扬斯基(匈牙利)
　　男子双打冠军：G.V.巴纳/M.斯扎巴多斯(匈牙利)
　　女子双打冠军：M.梅德扬斯基/A.西普斯(匈牙利)
　　混合双打冠军：M.斯扎巴多斯/M.梅德扬斯基(匈牙利)
　　【第6届】
　　地点：捷克布拉格(1926.1.25-1.30)
　　男子团体冠军：捷克
　　女子团体冠军：注：当时无此项
　　男子单打冠军：G.V.巴纳(匈牙利)
　　女子单打冠军：A.西普斯(匈牙利)
　　男子双打冠军：G.V.巴纳/M.斯扎巴多斯(匈牙利)
　　女子双打冠军：M.梅德扬斯基/A.西普斯(匈牙利)
　　混合双打冠军：G.V.巴纳/A.西普斯(匈牙利)
　　【第7届】
　　地点：奥地利巴登(1933.1.31-2.5)
　　男子团体冠军：匈牙利
　　女子团体冠军：注：当时无此项
　　男子单打冠军：G.V.巴纳(匈牙利)
　　女子单打冠军：A.西普斯(匈牙利)
　　男子双打冠军：G.V.巴纳/S.格兰兹(匈牙利)
　　女子双打冠军：M.梅德扬斯基/A.西普斯(匈牙利)
　　混合双打冠军：I.克伦/M.梅德扬斯基(匈牙利)
　　【第8届】
　　地点：法国巴黎(1934.12.2-12.10)
　　男子团体冠军：匈牙利
　　女子团体冠军：德国
　　男子单打冠军：G.V.巴纳(匈牙利)
　　女子单打冠军：M.凯特纳罗娃(捷克)
　　男子双打冠军：G.V.巴纳/M.斯扎巴多斯(匈牙利)
　　女子双打冠军：M.梅德扬斯基/A.西普斯(匈牙利)
　　混合双打冠军：M.斯扎巴多斯/M.梅德扬斯基(匈牙利)
　　【第9届】
　　地点：英国温布利(1935.2.8-2.10)
　　男子团体冠军：匈牙利
　　女子团体冠军：捷克
　　男子单打冠军：G.V.巴纳(匈牙利)
　　女子单打冠军：M.凯特纳罗娃(捷克)
　　男子双打冠军：G.V.巴纳/M.斯扎巴多斯(匈牙利)
　　女子双打冠军：M.梅德扬斯基/A.西普斯(匈牙利)
　　混合双打冠军：G.V.巴纳/A.西普斯(匈牙利)
　　【第10届】
　　地点：捷克布拉格(1936.3.12-3.18)
　　男子团体冠军：奥地利
　　女子团体冠军：捷克
　　男子单打冠军：S.科拉尔(捷克)
　　女子单打冠军：R.H.阿隆斯(美国)
　　男子双打冠军：R.G.布拉特纳/J.H.麦克卢尔(美国)
　　女子双打冠军：M.凯特纳罗娃/A.斯米多娃(捷克)
　　混合双打冠军：M.哈姆尔/C.克列纳娃(捷克)
　　【第11届】
　　地点：奥地利巴登(1937.2.1-2.7)
　　男子团体冠军：美国
　　女子团体冠军：美国
　　男子单打冠军：R.伯格曼(英国)
　　女子单打冠军：未宣布
　　男子双打冠军：R.G.布拉特纳/J.H.麦克卢尔(美国)
　　女子双打冠军：V.德佩特里索娃/V.沃特鲁布科娃(捷克)
　　混合双打冠军：B.瓦纳/V.沃特鲁布科娃(捷克)
　　【第12届】
　　地点：英国温布利(1938.1.24-1.29)
　　男子团体冠军：匈牙利
　　女子团体冠军：捷克
　　男子单打冠军：B.瓦纳(捷克)
　　女子单打冠军：G.普里希(奥地利)
　　男子双打冠军：J.H.麦克卢尔/S.希夫(美国)
　　女子双打冠军：V.德佩特里索娃/V.沃特鲁布科娃(捷克)
　　混合双打冠军：L.贝拉克(匈牙利)/W.伍德海德(英国)
　　【第13届】
　　地点：埃及开罗(1939.3.6-3.11)
　　男子团体冠军：捷克
　　女子团体冠军：德国
　　男子单打冠军：R.伯格曼(英国)
　　女子单打冠军：V.德佩特里索娃(捷克)
　　男子双打冠军：G.V.巴纳(匈牙利)/R.伯格曼(英国)
　　女子双打冠军：G.布斯曼/G.普里希(德国)
　　混合双打冠军：B.瓦纳/V.沃特鲁布科娃(捷克)
　　【第14届】
　　地点：法国巴黎(1947.2.28-3.7)
　　男子团体冠军：捷克
　　女子团体冠军：英国
　　男子单打冠军：B.瓦纳(捷克)
　　女子单打冠军：G.法卡斯(匈牙利)
　　男子双打冠军：A.斯拉尔/B.瓦纳(捷克)
　　女子双打冠军：G.法卡斯(匈牙利)/G.普里希(奥地利)
　　混合双打冠军：F.苏斯/G.法卡斯(匈牙利)
　　【第15届】
　　地点：英国温布利(1948.2.4-2.11)
　　男子团体冠军：捷克
　　女子团体冠军：英国
　　男子单打冠军：R.伯格曼(英国)
　　女子单打冠军：G.法卡斯(匈牙利)
　　男子双打冠军：L.斯蒂佩克/B.瓦纳(捷克)
　　女子双打冠军：M.弗兰克斯/V.S.托马斯(英国)
　　混合双打冠军：R.迈尔斯/T.索耳(美国)
　　【第16届】
　　地点：瑞典斯德哥尔摩(1949.2.4-2.10)
　　男子团体冠军：匈牙利
　　女子团体冠军：美国
　　男子单打冠军：J.李奇(英国)
　　女子单打冠军：G.法卡斯(匈牙利)
　　男子双打冠军：L.安德里亚迪斯/F.托卡尔(捷克)
　　女子双打冠军：H.埃利奥特(苏格兰)/G.法卡斯(匈牙利)
　　混合双打冠军：F.西多/G.法卡斯(匈牙利)
　　【第17届】
　　地点：匈牙利布达佩斯(1950.1.29-2.5)
　　男子团体冠军：捷克
　　女子团体冠军：罗马尼亚
　　男子单打冠军：R.伯格曼(英国)
　　女子单打冠军：A.罗齐亚努(罗马尼亚)
　　男子双打冠军：F.西多/F.苏斯(匈牙利)
　　女子双打冠军：D.博勒奇(英国)/H.埃利奥特(苏格兰)
　　混合双打冠军：F.西多/G.法卡斯(匈牙利)
　　【第18届】
　　地点：奥地利维也纳(1951.3.2-3.11)
　　男子团体冠军：捷克
　　女子团体冠军：罗马尼亚
　　男子单打冠军：J.李奇(英国)
　　女子单打冠军：A.罗齐亚努(罗马尼亚)
　　男子双打冠军：L.安德里亚迪斯/B.瓦纳(捷克)
　　女子双打冠军：R.戴安尼/R.罗萨林(英国)
　　混合双打冠军：B.瓦纳(捷克)/A.罗齐亚努(罗马尼亚)
　　【第19届】
　　地点：印度孟买(1952.2.1-2.10)
　　男子团体冠军：匈牙利
　　女子团体冠军：日本
　　男子单打冠军：佐藤博治(日本)
　　女子单打冠军：A.罗齐亚努(罗马尼亚)
　　男子双打冠军：藤井则和/林忠明(日本)
　　女子双打冠军：西村登美江/博原静司(日本)
　　混合双打冠军：F.西多(匈牙利)/A.罗齐亚努(罗马尼亚)
　　【第20届】
　　地点：克罗地亚布加勒斯特(1953.3.20-3.29)
　　男子团体冠军：英国
　　女子团体冠军：罗马尼亚
　　男子单打冠军：F.西多(匈牙利)
　　女子单打冠军：A.罗齐亚努(罗马尼亚)
　　男子双打冠军：F.西多/J.高基安(匈牙利)
　　女子双打冠军：G.法卡斯(匈牙利)/A.罗齐亚努(罗马尼亚)
　　混合双打冠军：F.西多(匈牙利)/A.罗齐亚努(罗马尼亚)
　　【第21届】
　　地点：英国温布利(1954.4.5-4.14)
　　男子团体冠军：日本
　　女子团体冠军：日本
　　男子单打冠军：荻村伊智朗(日本)
　　女子单打冠军：A.罗齐亚努(罗马尼亚)
　　男子双打冠军：Z.杜利纳/V.哈兰戈佐(南斯拉夫)
　　女子双打冠军：R.戴安尼/R.罗萨林(英国)
　　混合双打冠军：L.安德里亚迪斯(捷克)/G.法卡斯(匈牙利)
　　【第22届】
　　地点：荷兰乌得勒支(1955.4.16-4.24)
　　男子团体冠军：日本
　　女子团体冠军：罗马尼亚
　　男子单打冠军：田中利明(日本)
　　女子单打冠军：A.罗齐亚努(罗马尼亚)
　　男子双打冠军：L.安德里亚迪斯/B.斯蒂佩克(捷克)
　　女子双打冠军：A.罗齐亚努/E.泽勒尔(罗马尼亚)
　　混合双打冠军：K.塞佩希/E.高基安(匈牙利)
　　【第23届】
　　地点：日本东京(1956.4.2-4.11)
　　男子团体冠军：日本
　　女子团体冠军：罗马尼亚
　　男子单打冠军：荻村伊智朗(日本)
　　女子单打冠军：大川富(日本)
　　男子双打冠军：荻村伊智朗/富田芳雄(日本)
　　女子双打冠军：A.罗齐亚努/E.泽勒尔(罗马尼亚)
　　混合双打冠军：E.克莱因/L.纽伯格(美国)
　　【第24届】
　　地点：瑞典斯德哥尔摩(1957.3.7-3.15)
　　男子团体冠军：日本
　　女子团体冠军：日本
　　男子单打冠军：田中利明(日本)
　　女子单打冠军：江口富士枝(日本)
　　男子双打冠军：L.安德里亚迪斯/B.斯蒂佩克(捷克)
　　女子双打冠军：L.莫沙奇(匈牙利)/A.西蒙(捷克)
　　混合双打冠军：荻村伊智朗/江口富士枝(日本)
　　【第25届】
　　地点：德国多特蒙德(1959.3.20-3.29)
　　男子团体冠军：日本
　　女子团体冠军：日本
　　男子单打冠军：容国团(中国)
　　女子单打冠军：松崎君代(日本)
　　男子双打冠军：荻村伊智朗/村上辉夫(日本)
　　女子双打冠军：难波多惠子/山泉和子(日本)
　　混合双打冠军：荻村伊智朗/江口富士枝(日本)
　　【第26届】
　　地点：中国北京(1961.4.5-4.14)
　　男子团体冠军：中国
　　女子团体冠军：日本
　　男子单打冠军：庄则栋(中国)
　　女子单打冠军：邱钟惠(中国)
　　男子双打冠军：星野展弥/木村兴治(日本)
　　女子双打冠军：亚历山德鲁/皮蒂卡(罗马尼亚)
　　混合双打冠军：荻村伊智朗/松崎君代(日本)
　　【第27届】
　　地点：捷克布拉格(1963.4.5-4.14)
　　男子团体冠军：中国
　　女子团体冠军：日本
　　男子单打冠军：庄则栋(中国)
　　女子单打冠军：松崎君代(日本)
　　男子双打冠军：张燮林/王志良(中国)
　　女子双打冠军：松崎君代/关正子(日本)
　　混合双打冠军：木村兴治/伊藤和子(日本)
　　【第28届】
　　地点：南斯拉夫卢布尔雅那(1965.4.15-4.25)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：庄则栋(中国)
　　女子单打冠军：深津尚子(日本)
　　男子双打冠军：庄则栋/徐寅生(中国)
　　女子双打冠军：林惠卿/郑敏之(中国)
　　混合双打冠军：木村兴治/关正子(日本)
　　【第29届】
　　地点：瑞典斯德哥尔摩(1967.4.11-4.21)
　　男子团体冠军：日本
　　女子团体冠军：日本
　　男子单打冠军：长谷川信彦(日本)
　　女子单打冠军：森泽幸子(日本)
　　男子双打冠军：H.阿尔塞/K.约翰森(瑞典)
　　女子双打冠军：广田佐枝子/森泽幸子(日本)
　　混合双打冠军：长谷川信彦/山中教子(日本)
　　【第30届】
　　地点：德国慕尼黑(1969.4.17-4.27)
　　男子团体冠军：日本
　　女子团体冠军：苏联
　　男子单打冠军：伊藤繁雄(日本)
　　女子单打冠军：小和田敏子(日本)
　　男子双打冠军：H.阿尔塞/K.约翰森(瑞典)
　　女子双打冠军：S.格林伯格/Z.鲁德诺娃(苏联)
　　混合双打冠军：长谷川信彦/今野安子(日本)
　　【第31届】
　　地点：日本名古屋(1971.3.28-4.7)
　　男子团体冠军：中国
　　女子团体冠军：日本
　　男子单打冠军：S.本格森(瑞典)
　　女子单打冠军：林惠卿(中国)
　　男子双打冠军：T.克兰帕尔/J.约尼尔(匈牙利)
　　女子双打冠军：林惠卿/郑敏之(中国)
　　混合双打冠军：张燮林/林惠卿(中国)
　　【第32届】
　　地点：南斯拉夫萨拉热窝(1973.4.5-4.15)
　　男子团体冠军：瑞典
　　女子团体冠军：韩国
　　男子单打冠军：郗恩庭(中国)
　　女子单打冠军：胡玉兰(中国)
　　男子双打冠军：S.本格森/K.约翰森(瑞典)
　　女子双打冠军：亚历山鲁德(罗马尼亚)/滨田美德(日本)
　　混合双打冠军：梁戈亮/李莉(中国)
　　【第33届】
　　地点：印度加尔各达(1976.2.6-2.16)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：J.约尼尔(匈牙利)
　　女子单打冠军：朴英顺(朝鲜)
　　男子双打冠军：J.约尼尔/G.盖尔盖伊(匈牙利)
　　女子双打冠军：亚历山鲁德(罗马尼亚)/高桥省子(日本)
　　混合双打冠军：戈莫兹科夫/费尔德曼(苏联)
　　【第34届】
　　地点：英国伯明翰(1977.3.26-4.5)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：河野满(日本)
　　女子单打冠军：朴英顺(朝鲜)
　　男子双打冠军：梁戈亮/李振恃(中国)
　　女子双打冠军：朴英玉(朝鲜)/杨莹(中国)
　　混合双打冠军：塞克雷坦/贝尔热雷(法国)
　　【第35届】
　　地点：朝鲜平壤(1979.4.25-5.6)
　　男子团体冠军：匈牙利
　　女子团体冠军：中国
　　男子单打冠军：小野诚治(日本)
　　女子单打冠军：葛新爱(中国)
　　男子双打冠军：D.舒尔贝克/A.斯蒂潘契奇(南斯拉夫)
　　女子双打冠军：张立/张德英(中国)
　　混合双打冠军：梁戈亮/葛新爱(中国)
　　【第36届】
　　地点：南斯拉夫诺维萨德(1981.4.14-4.26)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：郭跃华(中国)
　　女子单打冠军：童玲(中国)
　　男子双打冠军：李振恃/蔡振华(中国)
　　女子双打冠军：张德英/曹燕华(中国)
　　混合双打冠军：谢赛克/黄俊群(中国)
　　【第37届】
　　地点：日本东京(1983.4.28-5.9)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：郭跃华(中国)
　　女子单打冠军：曹燕华(中国)
　　男子双打冠军：D.舒尔贝克/卡列尼茨(南斯拉夫)
　　女子双打冠军：戴丽丽/沈剑萍(中国)
　　混合双打冠军：郭跃华/倪夏莲(中国)
　　【第38届】
　　地点：瑞典哥德堡(1985.3.28-4.7)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：江嘉良(中国)
　　女子单打冠军：曹燕华(中国)
　　男子双打冠军：阿佩依伦/U.卡尔松(瑞典)
　　女子双打冠军：戴丽丽/耿丽娟(中国)
　　混合双打冠军：蔡振华/曹燕华(中国)
　　【第39届】
　　地点：印度新德里(1987.2.6-2.16)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：江嘉良(中国)
　　女子单打冠军：何智丽(中国)
　　男子双打冠军：陈龙灿/韦晴光(中国)
　　女子双打冠军：梁英子/玄静和(韩国)
　　混合双打冠军：惠钧/耿丽娟(中国)
　　【第40届】
　　地点：德国多特蒙德(1989.3.29-4.9)
　　男子团体冠军：瑞典
　　女子团体冠军：中国
　　男子单打冠军：瓦尔德内尔(瑞典)
　　女子单打冠军：乔红(中国)
　　男子双打冠军：罗斯科普夫/费兹纳尔(德国)
　　女子双打冠军：乔红/邓亚萍(中国)
　　混合双打冠军：刘南奎/玄静和(韩国)
　　【第41届】
　　地点：日本千叶(1991.4.24-5.6)
　　男子团体冠军：瑞典
　　女子团体冠军：朝鲜联队
　　男子单打冠军：佩尔森(瑞典)
　　女子单打冠军：邓亚萍(中国)
　　男子双打冠军：P.卡尔松/冯舍(瑞典)
　　女子双打冠军：陈子荷/高军(中国)
　　混合双打冠军：王涛/刘伟(中国)
　　【第42届】
　　地点：瑞典哥德堡(1993.5.11-5.23)
　　男子团体冠军：瑞典
　　女子团体冠军：中国
　　男子单打冠军：盖亭(法国)
　　女子单打冠军：玄静和(韩国)
　　男子双打冠军：王涛/吕林(中国)
　　女子双打冠军：刘伟/乔云萍(中国)
　　混合双打冠军：王滔/刘伟(中国)
　　【第43届】
　　地点：中国天津(1995.5.1-5.14)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：孔令辉(中国)
　　女子单打冠军：邓亚萍(中国)
　　男子双打冠军：王涛/吕林(中国)
　　女子双打冠军：邓亚萍/乔红(中国)
　　混合双打冠军：王涛/刘伟(中国)
　　【第44届】
　　地点：英国曼彻斯特(1997.4.24-5.5)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：瓦尔德内尔(瑞典)
　　女子单打冠军：邓亚萍(中国)
　　男子双打冠军：孔令辉/刘国梁(中国)
　　女子双打冠军：邓亚萍/杨影(中国)
　　混合双打冠军：刘国梁/邬娜(中国)
　　【第45届】
　　地点：荷兰埃因霍温(单项1999.8.2-8.8)
　　男子团体冠军：瑞典
　　女子团体冠军：中国
　　男子单打冠军：刘国梁(中国)
　　女子单打冠军：王楠(中国)
　　男子双打冠军：孔令辉/刘国梁(中国)
　　女子双打冠军：王楠/李菊(中国)
　　混合双打冠军：马琳/张莹莹(中国)
　　【第46届】
　　地点：日本大阪(2001.4.23-5.6)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：王励勤(中国)
　　女子单打冠军：王楠(中国)
　　男子双打冠军：王励勤/阎森(中国)
　　女子双打冠军：王楠/李菊(中国)
　　混合双打冠军：秦志戬／杨影(中国)
　　【第47届】
　　地点：法国巴黎(单项2003.5.20-5.26)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：施拉格(奥地利)
　　女子单打冠军：王楠(中国)
　　男子双打冠军：王励勤/阎森(中国)
　　女子双打冠军：王楠/张怡宁(中国)
　　混合双打冠军：王楠/马琳(中国)
　　【第48届】
　　地点：中国上海(单项2005.4.30-5.6)
　　地点：德国不来梅(团体2006.4.24-5.1)
　　男子团体冠军：中国
　　女子团体冠军：中国
　　男子单打冠军：王励勤(中国)
　　女子单打冠军：张怡宁(中国)
　　男子双打冠军：孔令晖/王皓(中国)
　　女子双打冠军：王楠/张怡宁(中国)
　　混合双打冠军：王励勤/郭跃(中国)
　　