　　搜狐体育讯：卫冕冠军捷克姑娘萨法洛娃肩伤未愈退赛，去年此项赛事的亚军李娜首轮将对阵一位资格赛选手，郑洁和晏紫第1个对手都不容小视，郑洁遭遇法国选手拉扎诺，晏紫将对阵阿根廷人杜尔科。以下为赛事的完全签表：




埃斯特利尔赛女单对阵形势


第一轮

第二轮

1/4决赛

半决赛

决赛

冠军

(1)佩内塔(意大利)
佩内塔6-2/2-6/7-6(2)
&nbsp;佩内塔6-4/2-6/6-2
&nbsp;佩内塔6-2/5-7/6-3
&nbsp;郑洁6-2/6-3
&nbsp;郑洁5-7/7-5/(李娜因伤退赛)

维斯尼娜(俄罗斯)

资格赛选手
阿尼4-6/6-4/6-3

阿尼(爱沙尼亚)

马特克
达尼利都7-5/6-4
&nbsp;达尼利都7-5/7-5

达尼利都(希腊)

奥利娃(阿根廷)
奥利娃3-6/6-4/6-4

(5)杜切维娜(俄罗斯)

(4)文奇(意大利)
扎内蒂6-4/6-4
&nbsp;奥德拉斯科娃6-2/6-1
&nbsp;郑洁6-1/6-3

扎内蒂(意大利)

奥德拉斯科娃(捷克)
奥德拉斯科娃6-3/6-3

卡梅林(意大利)

蒂奥(西班牙)
蒂奥6-0/6-0
&nbsp;郑洁6-2/2-6/6-3

卡布奇(委内瑞拉)

拉扎诺(法国)
郑洁7-5/6-4

(6)郑洁(中国)

(7)罗伊特(法国)
罗伊特6-1/6-2
&nbsp;罗伊特6-2/6-2
&nbsp;罗伊特6-4/4-6/6-2
李娜7-5/6-2&nbsp;

皮达德(葡萄牙)

波内诺娃(捷克)
古索尼6-3/6-3

资格赛选手

弗雷兹(法国)
卡内皮6-4/6-1
&nbsp;里诺6-1/6-4

卡内皮(爱沙尼亚)

(3)里诺(西班牙)
里诺6-1/6-2

德拉特瑞(葡萄牙)

(8)李娜(中国)
李娜6-4/6-3
&nbsp;李娜6-1/6-0
&nbsp;李娜6-3/6-1

资格赛选手

资格赛选手
波赫莫娃6-2/4-6/7-5

桑通加(西班牙)

洛伦佐(西班牙)
苏亚雷兹7-5/6-3
&nbsp;杜尔科6-2/6-1

苏亚雷兹(阿根廷)

晏紫(中国)
杜尔科6-4/6-4

(2)杜尔科(阿根廷)(vicar) 