　　葡萄牙当地时间4月30日，埃斯特利尔公开赛公布签表，纳尔班迪安作为头号种子参赛，俄罗斯萨芬可能遇到同胞达维登科。以下为赛事的完全签表：




埃斯特利尔赛男单对阵形势


第一轮

第二轮

1/4决赛

半决赛

决赛

冠军

(1)纳尔班迪安(阿根廷)
纳尔班迪安7-5/7-5
&nbsp;纳尔班迪安6-1/7-6(0)
&nbsp;纳尔班迪安6-1/6-2
&nbsp;纳尔班迪安7-5/6-1
&nbsp;纳尔班迪安6-3/6-4

马哈特(法国)

资格赛选手
查蒂7-5/6-1

王宇佐(中国台北)

资格赛选手
吉尔1-6/7-6/6-4
吉尔4-6/6-4/6-1&nbsp;

吉尔(葡萄牙)

资格赛选手
图萨诺夫6-2/6-1

(5)图萨诺夫(俄罗斯)

(4)孟菲尔斯(法国)
孟菲尔斯6-1/6-2
&nbsp;波塔斯3-6/7-6/6-4
&nbsp;波塔斯6-4/6-3

萨巴乌(罗马尼亚)

马林(哥斯达黎加)
波塔斯6-3/6-4

波塔斯(西班牙)

德卢希(捷克)
吉梅尔斯托伯3-6/7-5/6-3
&nbsp;吉梅尔斯托伯2-6/7-6/6-4

吉梅尔斯托伯(美国)

斯鲁特(荷兰)
马苏6-0/7-5

(7)马苏(智利)

(6)莫亚(西班牙)
莫亚6-3/6-4
&nbsp;莫亚6-1/7-5
&nbsp;莫亚7-6(4)/6-4
&nbsp;达维登科3-6/6-2/6-2

萨雷塔(巴西)

马卡西奥(阿根廷)
马卡西奥6-4/6-2

齐布(捷克)

加-洛佩斯(西班牙)
加-洛佩斯6-4/4-6/6-4
&nbsp;加-洛佩斯6-7(11)/7-5/7-6(5)

资格赛选手

博洛克(阿根廷)
博洛克6-0/6-1

(3)罗布雷多(西班牙)

(8)克-罗切斯(比利时)
穆勒6-2/6-0
&nbsp;穆勒6-1/6-4
&nbsp;达维登科6-4/6-4

穆勒(卢森堡)

拉普提(厄瓜多尔)
拉普提6-7/6-4/6-4

阿尔玛格罗(西班牙)

萨芬(俄罗斯)
萨芬6-1/6-4
&nbsp;达维登科4-6/6-1/6-2

资格赛选手

斯帕迪亚(美国)
达维登科7-6(3)/6-3

(2)达维登科(俄罗斯)(vicar) 