　　一、本期奖号中出特点。
　　1、本期和值78；区间奖号比是2：4：0；奖号奇偶比为2：4。
　　2、本期连号开出12、13；重号开出1枚13；无冷号；质数号2枚13、17。
　　3、本期开出同尾0奖号10、20；尾数开出0、2、3、6、7；短缺尾数是1、4、5、8、9；尾数类型为21111。
　　二、上期回顾与总结。
　　在上期“三区奖号有望再度逞强”一文的荐号中，缩水号码及常规推荐号码均仅测中红球奖号3枚：10、12、20；文章题目中写到的：“三区奖号有望再度逞强”分析失误。但在文章中删除的3枚号码30、15、27均“杀”准确。同时提醒大家，下期依然应关注“三区奖号的再度逞强”。
　　三、关于“杀号定胆”。
　　本报举办已近一年的双色球（红球）“杀号定胆”擂台赛，下月将进入最后的年度擂主总决赛，目前2005-2006“年度擂主总决赛”已引起许多彩民朋友的关注。也有不少彩民朋友用打电话、发短信等方式询问 与“杀号定胆” 有关的事情。本期本报编辑组就双色球（红球）“杀号定胆”擂台赛谈谈我们的看法，并对下期的“杀号定胆”提出我们的策略。
　　“杀号”便是删除号，“定胆”便是给出比较看好的下期奖号，“杀号定胆”其实就是根据多项技术参数进行“选号”的逆向思维。在33枚红球号码中若想准确删除5枚下期一定不会中出的号码，看似容易，其实难度是很大的。若不是对多项技术参数反复加以对比参照，是很难准确删除5枚奖号的。而擂台赛中的“胆码”由于只能确定1枚，便更是难上加难了。因为从“墨菲”定律看，假如最看好的号码是2枚，但删除其中1枚，保留另1枚做为“胆码”时，往往是把真正的“胆码”漏掉而定了未能中出的另1枚（相信很多人都有过这种经历）。因此，我们若认真分析各轮参赛选手的“杀号定胆”策略时，便能从其中看出不同的思路来。
　　四、下期“杀号定胆”的策略。
　　1、尽量不删除同尾号。
　　2、尽量不删除连号。
　　3、尽量不删除热号。本期开出的红球奖号是06、10、12、13、17、20，根据本期开出的奖号特点，我们选择下期删除号的原则是：
　　1、慎杀本期12、13的连号，预计下期重号有望在12、13里开出（尤其是13的三连星）。
　　2、慎杀三区号码，由于本期三区断区，谨防下期的奖号回补。
　　3、本期无冷号，为防止下期冷号回补，对目前存留的冷号应谨慎杀之。
　　4、慎杀本期奖号的邻号，特别是热号热区的奖号堆积处。
　　5、慎杀本期的同尾号10、20。
　　基于上述原因，我们选择6枚删除号是：04、06、15、17、28、31；胆码在冷号01、11中选择11。
　　第06050期推荐：
　　红球缩水号码18枚：01、02、03、05、08、10、11、12、13、18、20、21、23、24、27、29、30、33。
　　红球常规推荐：01、03、08、10、11、13、18、23、24、27、30、33。
　　蓝球：01、11。
　　