





2006年5月份综合体育赛事一览表






  
    2006年5月份综合体育赛事一览表
  
  
    项目
          时间
    
    地点
    赛事
  
   
     乒乓球
     5.11-14
     西班牙帕拉迪亚塔罗
     国际乒联青少年巡回赛西班牙公开赛
   
   
     5.12-14
     美国
     北美洲锦标赛
   
   
     5.15-20
     德国不莱梅
     第13届世界元老锦标赛
   
   
     5.31-6.4
     波兰塞特尼乌
     国际乒联青少年巡回赛波兰公开赛
   
   
     羽毛球
     5.31-6.4
     印度尼西亚雅加达
     印度尼西亚公开赛
   
   
     网球
     5.1-7
     葡萄牙埃斯托利尔
     ATP埃斯托利尔公开赛
   
   
     5.1-7
     德国慕尼黑
     ATP宝马公开赛
   
   
     5.8-14
     意大利罗马
     ATP意大利锦标赛
   
   
     5.15-21
     德国汉堡
     ATP汉堡大师赛
   
   
     5.21-28
     德国杜塞尔多夫
     ATP ARAG世界团体杯
   
   
     5.21-28
     奥地利圣波滕
     ATP BTM Power大奖赛
   
   
     5.1-7
     葡萄牙埃斯托利尔
     WTA J&amp;S杯
   
   
     5.1-7
     德国柏林
     WTA埃斯托利公开赛
   
   
     5.8-14
     捷克布拉格
     WTA卡塔尔道达尔公开赛
   
   
     5.8-14
     意大利罗马
     WTA ECM布拉格公开赛
   
   
     5.15-21
     摩洛哥拉巴特
     WTA意大利锦标赛
   
   
     5.15-21
     法国斯特拉斯堡
     WTA拉拉・梅耶姆公主大奖赛
   
   
     5.22-27
     土耳其伊斯坦布尔
     WTA斯特拉斯堡国际赛
   
   
     5.22-27
     法国巴黎
     WTA伊斯坦布尔杯
   
   
     5.28-6.11
     法国巴黎
     大满贯赛：法国公开赛
   
   
     游泳
     5.5-7
     加拿大蒙特利尔
     跳水大奖赛第六站
   
   
     5.11-14
     美国伍德兰德
     跳水大奖赛第七站
   
  
    赛车
    5.5-7
    德国
    F1欧洲大奖赛
  
  
  
  
    5.12-14
    西班牙
    F1西班牙大奖赛
  
  
    5.26-28
    圣马力诺
    F1摩纳哥大奖赛
  
    
    棋牌
    5.1-3
    中国
    第5届CSK杯亚洲围棋团体赛第1-3轮
  
  
  
  
    5.15-17
    韩国
    第11届LG杯世界棋王战本赛第1-2轮
  
  
    5.28-31
    中国
    第20届中国天元赛挑战赛第1-3局
  
  
    田径
    5.6
    日本大阪
    国际田联日本大奖赛
  
  
  
    5.12
    卡塔尔多哈
    国际田联超级大奖赛卡塔尔站
  
  
    5.13-14
    拉科鲁尼亚
    竞走世界杯
  
  
    5.21
    巴西贝伦
    国际田联巴西大奖赛
  
  
    5.28
    荷兰亨格洛
    国际田联荷兰大奖赛
  
  
    5.28
    美国尤金
    国际田联美国大奖赛
  
  
    5.30
    捷克俄斯特拉发
    国际田联捷克大奖赛
  
   
     其他
     5.1
     奥地利
     女子击剑世界杯奥地利站
   
   
     5.4-7
     希腊沃洛斯
     欧洲男子体操锦标赛
   
   
     5.5-7
     加拿大蒙特利尔
     国际泳联跳水大奖赛第六站
  
  
   
     5.5-7
     保加利亚
     艺术体操大奖赛保加利亚站
   
   
     5.5-13
     美国科尔维尔
     飞碟世界杯美国站
   
   
     5.5-21
     拉脱维亚里加
     冰球世锦赛
   
   
     5.6-23
     意大利
     环意大利自行车赛
   
   
     5.11-14
     俄罗斯
     现代五项世界杯俄罗斯站(女子)
   
   
     5.11-14
     匈牙利
     现代五项世界杯匈牙利站(男子)
   
   
     5.1-14
     法国
     艺术体操大奖赛法国站
   
   
     5.13-14
     比利时根特
     体操世界杯比利时站
   
   
     5.17-21
     瓦伦西亚
     大学生跆拳道世锦赛
   
   
     5.18-20
     白俄罗斯明斯克
     艺术体操大奖赛白俄罗斯站
   
   
     5.18-27
     埃及开罗
     飞碟世界杯埃及站
   
   
     5.23-30
     德国慕尼黑
     射击世界杯慕尼黑站
   
   
     5.26-29
     丹麦
     丹麦射击精英赛
   
   
     5.30-6.6
     意大利米兰
     射击世界杯米兰站
   
   
  
（vicar）


