&nbsp;胜平负E 06019期 






玩法名
胜平负E
奖期号
06019
开奖时间
2006-05-01 08:30:00

奖级
主队VS客队
结果
中奖注数
单注奖金
应派奖金
sp值

第1场
马&nbsp; 竞:马洛卡
&nbsp; 0&nbsp;&nbsp;&nbsp;
34
5.64
191.83
4.34095

第2场
本菲卡:塞图巴
&nbsp; 3&nbsp;&nbsp;&nbsp;
100
1.76
187.62
1.35347

第3场
马里迪:费雷拉
&nbsp; 1&nbsp;&nbsp;&nbsp;
60
3.54
213.19
2.72303

第4场
比兰尼:科英布
&nbsp; 1&nbsp;&nbsp;&nbsp;
138
3.44
473.32
2.64775

第5场
里奥阿:里斯本
&nbsp; 0&nbsp;&nbsp;&nbsp;
563
2.85
1,605.08
2.19189

第6场
纳瓦尔:雷利亚
&nbsp; 0&nbsp;&nbsp;&nbsp;
2,112
6.00
12,671.18
4.61459

第7场
里&nbsp; 昂:圣埃蒂
&nbsp; 3&nbsp;&nbsp;&nbsp;
2,551
2.05
5,230.48
1.57718

第8场
奥萨苏:皇&nbsp; 马
&nbsp; 0&nbsp;&nbsp;&nbsp;
8,275
2.85
23,615.18
2.19549

净销售额
67,968.00
应派奖金
44,187.88上下盘单双数E 06003期 






玩法名
上下盘单双数E
奖期号
06003
开奖时间
2006-05-01 08:30:00

奖级
主队VS客队
结果
中奖注数
单注奖金
应派奖金
sp值

第1场
马&nbsp; 竞:马洛卡
&nbsp;下单&nbsp;
9
6.77
60.93
5.20906

第2场
本菲卡:塞图巴
&nbsp;下单&nbsp;
24
6.05
142.83
4.65108

第3场
马里迪:费雷拉
&nbsp;下双&nbsp;
116
2.90
336.78
2.22801

第4场
比兰尼:科英布
&nbsp;下双&nbsp;
26
6.51
172.24
5.00842

第5场
里奥阿:里斯本
&nbsp;上双&nbsp;
1
20.89
20.89
16.07209

第6场
纳瓦尔:雷利亚
&nbsp;下双&nbsp;
297
6.34
1,880.77
4.87442

第7场
里&nbsp; 昂:圣埃蒂
&nbsp;上双&nbsp;
161
4.07
654.63
3.12736

第8场
奥萨苏:皇&nbsp; 马
&nbsp;下单&nbsp;
223
10.86
2,420.81
8.35568

净销售额
8,754.00
应派奖金
5,689.88单场比分E 06003期 






玩法名
单场比分E
奖期号
06003
开奖时间
2006-05-01 08:30:00

奖级
主队VS客队
结果
中奖注数
单注奖金
应派奖金
sp值

第1场
―――:――--
&nbsp; *&nbsp;&nbsp;&nbsp;
0
0.00
0.00
0.00000

第2场
―--―:―----
&nbsp; *&nbsp;&nbsp;&nbsp;
0
0.00
0.00
0.00000

第3场
马&nbsp; 竞:马洛卡
0 : 1&nbsp;
4
72.80
291.20
56.00000

第4场
本菲卡:塞图巴
1 : 0&nbsp;
8
21.61
172.88
16.62500

第5场
马里迪:费雷拉
1 : 1&nbsp;
6
7.15
42.90
5.50000

第6场
比兰尼:科英布
0 : 0&nbsp;
2
16.25
32.50
12.50000

第7场
里奥阿:里斯本
1 :3+&nbsp;
3
29.47
88.39
22.66667

第8场
纳瓦尔:雷利亚
0 : 2&nbsp;
3
9.10
27.30
7.00000

第9场
里&nbsp; 昂:圣埃蒂
3+: 0&nbsp;
25
13.26
331.50
10.20000

第10场
奥萨苏:皇&nbsp; 马
0 : 1&nbsp;
82
9.18
752.52
7.06098

净销售额
2,676.00
应派奖金
1,739.192&nbsp;