


篮球单场竞猜彩票





第 06104 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-30 &nbsp;本期投注总额：&nbsp;204614 （元）

竞猜球队：密尔沃基VS底特律

开奖号码：&nbsp;1&nbsp; 4&nbsp; 4&nbsp; 4

兑奖截止日期：2006-06-04





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
4（注）&nbsp;
9800（元）&nbsp;
39200（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁(含内蒙古)
28336
0

河北省
15526
0

北京市
15016
0

湖北省
14792
1

四川(含西藏)
13534
0

江苏省
12114
0

黑龙江省
11782
1

山东省
10650
0

新疆区
10318
1

吉林省
8826
1

甘青宁
8646
0

河南省
8418
0

云南省
8030
0

湖南省
5956
0

天津市
5898
0

贵州省
4916
0

山西省
4012
0

陕西省
3968
0

江西省
3366
0

福建省
2976
0

安徽省
2828
0

重庆市
1984
0

广西区
1354
0

上海市
1146
0

海南省
222
0

总计
204614
4