


篮球单场竞猜彩票





第 06103 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-29 &nbsp;本期投注总额：&nbsp;211230 （元）

竞猜球队：萨克拉门托VS圣安东尼奥

开奖号码：&nbsp;7&nbsp; 4&nbsp; 1&nbsp; 3

兑奖截止日期：2006-06-03





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
18（注）&nbsp;
9800（元）&nbsp;
176400（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁(含内蒙古)
36330
0

湖北省
14982
1

河北省
13714
1

四川(含西藏)
13568
0

江苏省
13236
3

北京市
13196
0

黑龙江省
12478
1

新疆区
11052
0

吉林省
9952
0

河南省
8832
0

云南省
8358
0

山东省
7780
0

湖南省
6478
8

天津市
6372
0

江西省
6356
2

贵州省
5322
1

甘青宁
4366
0

陕西省
4270
1

山西省
3614
0

安徽省
3444
0

福建省
2596
0

重庆市
1938
0

广西区
1754
0

上海市
1000
0

海南省
242
0

总计
211230
18