

　　搜狐足彩讯：中国足球彩票胜负彩06029期开奖揭晓，本期销售额60232942元。本期一等奖344注，每注奖金78442元；二等奖9363注，每注奖金1235元。




[胜负]
足彩06029期开奖：赛果基本正常 头奖不足8万元 评

[九场]
足彩任选九场06029期开奖:国米输球奖金近500元 评

[冷门]
足彩06029期冷门排行榜：国米意外失手提升奖金 评

[冷门]
足彩任选九场06029期冷门排行榜：国米独占鳌头 评

[赛果]
足彩06029期赛果：国米意外失利 百合优势缩水 评

[进球]
进球彩06021期开奖:3+显威力 头奖难产二等36万 评

[冷门]
进球彩06021期冷门排行榜：飞驴切沃意外踢出3+ 评

[赛果]
进球彩06021期赛果:切沃罗马齐出3+ 国米无入球 评

[战报]
05/06赛季：意甲第36轮战报 英超联赛第37轮战报 评

  
      
        
          足彩胜负&nbsp;06029 
            期&nbsp; 开奖结果
        
        
          开奖日期：2006-05-01 &nbsp;兑奖截止日期：2006-06-04
        
         
          卡利亚
          切　沃
          恩波利
          拉齐奥
          AC米兰
          巴勒莫
          雷吉纳
          锡耶纳
          伯明翰
          切尔西
          利物浦
          热　刺
          查尔顿
          维　冈
        
         
          3
          1
          3
          3
          3
          3
          3
          0
          1
          3
          3
          3
          0
          0
        
         
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
          &nbsp; 
        
      
    &nbsp;

 销售额：&nbsp;60232942 （元）
一等奖：&nbsp;
334（注）&nbsp;
78442 （元/注）&nbsp;
二等奖：&nbsp;
9363（注）&nbsp;
1235 （元/注）&nbsp;
  &nbsp;

省市 销量（元）
一等奖中奖注数（注）
二等奖中奖注数（注）
广东省
1398334291
2335
北京市
542625834
959
辽宁(含内蒙古)
431183423
673
上海市
374364429
566
浙江省
327485223
532
湖北省
283442619
472
江苏省
252882612
340
湖南省
249603410
327
山东省
225389614
327
四川(含西藏)
213048411
343
江西省
18308706
214
福建省
17152588
239
天津市
13979345
195
云南省
12546804
191
广西区
12242067
219
重庆市
12128246
184
吉林省
10464584
144
河北省
10133445
133
河南省
10061646
156
黑龙江省
9393867
171
陕西省
9154841
79
新疆区
7422161
96
贵州省
7009445
147
甘青宁
6812624
80
安徽省
6693041
77
山西省
6319028
137
海南省
2671100
27

合计
60232942
344
9363
&nbsp;
