


   
    06022期
    队名
    比赛时间
    实力%
    亚盘
    欧赔
    评
  
   
    德
      甲
      联
      赛
      第
      三
      十
      二
      轮
    01
    科隆
    5月3日02:00
    42%
    
    
    评
  
   
    02
    汉堡
    58%
    评
  
   
    03
    汉诺威
    5月3日02:00
    40%
    
    
    评
  
   
    04
    多特蒙
    60%
    评
  
   
    05
    赫塔
    5月3日02:00
    55%
    
    
    评
  
   
    06
    勒沃
    45%
    评
  
   
    07
    沙尔克
    5月4日02:00
    56%
    
    
    评
  
   
    08
    比勒菲
    44%
    评
  
   
    09
    杜伊斯
    5月4日02:00
    48%
    
    
    评
  
   
    10
    不莱梅
    52%
    评
  
   
    11
    拜仁
    5月4日02:00
    59%
    
    
    评
  
   
    12
    斯图加
    41%
    评
  


