
　　4月30日，搜狐博客军团直击世界杯专题和答题系统同时上线，搜狐博客编辑部原本以为受黄金周的影响，参与的人不会很多。
　　但世界杯的魅力是无限的，搜狐博客推出世界杯知识问答同样受到网友了热捧，截至4月30日24时，有一万三千多名参与了我们的世界杯知识问答。这时专题上线只有12小时！
　　网友的热情让我们感动，从2006年4月30日起至2006年5月14日期间，只要登陆活动网址：“http://2006.sohu.com/blog”注册搜狐博客，即可进入活动答题系统，主办方将依据答题的时间、准确性以及个人博客内容的精彩程度，决出30位网友入围下一阶段博客比赛。入围网友的信息将在5月15日的活动网页上公布。 
30位入围网友将于5月18日进行线下现场PK，通过答题、专家评点等方式征选出10人，获得搜狐博客军团席位，去德国看世界杯比赛，并承担在世界杯期间的博客报道工作。
　　以下是4月30日世界杯知识问答活动的前十强，从回答的结果上来看，前十名的网友都是满分，这说明我们的球迷水拼够高。从回答的时间上来看，网友答题时间最短的也有889秒，这说明我们出的题难度够大！
　　我们也期待在接下来的答题活动中，网友不断打破答题的费时纪录，我们将从答题活动中选出优胜者，免费参与搜狐博客军团德国看球活动！



名次
姓名
性别
ip
身份证号 
耗时

第一名
罗雨 
男 
210.31.76.240 
1504021982053##### 
889

第二名
卢进 
男 
218.88.187.105 
4312221982100##### 
913

第三名
张学云 
男 
220.173.159.9 
4600031985022##### 
1308

第四名
唐国伟
男
218.28.20.66 
4101051983100##### 
1410

第五名
毛彦兴 
男 
221.11.57.10 
4103111985091##### 
1577

第六名
葛金璇
男 
61.134.127.22 
1502048206##### 
1643

第七名
张烨 
男 
218.24.137.149 
1504021979042##### 
2174

第八名
张勇 
男 
59.191.116.48 
4526268208##### 
2209

第九名
吴福庆 
男 
218.86.97.248 
3526231973100##### 
2358

第十名
宋耀 
男 
61.136.106.27 
4107037807##### 
2511