


   
  



2005-2006赛季英超联赛第37轮


时间

主队射手

主队

比分

客队

客队射手


全场



伯明翰

0-0

纽卡斯尔联队



全场

 4’加拉斯 60’


 乔 科尔 71’卡瓦略 

切尔西

3-0

曼联




全场

5’


 莫伦特斯 60’68’


 杰拉德 

利物浦

3-1

阿斯顿维拉

58’


 巴里

全场

60’列农

托特纳姆热刺

1-0

博尔顿



全场



查尔顿

0-2

布莱克本

44’


 雷德


 63'贝拉米

全场

33’


 卡马拉

维甘

1-2

朴茨茅斯

62’


 姆瓦鲁瓦里 70’


 泰勒 


全场



米德尔斯堡

0-1

埃弗顿

90’


 麦克法登


全场

74’


 邓恩

曼城

1-2

富勒姆

84’


 约翰 90’


 马尔布兰克





       5月2日 00:15



桑德兰

VS

阿森纳



       5月2日 03:00



西布朗维奇

VS

西汉姆联队


