

   
    
  
   
     2005-2006赛季意甲联赛第36轮
  
   
     时间
     主队射手
     主队
     比分
     客队
     客队射手
  
   
     
      全场
    
     
      11’卡波尼 31’苏亚佐 63’埃斯波西托     
     
      卡利亚里
    
     
      3-1
    
     
      帕尔玛
    
     
      75’科拉迪
    
   
     
      全场
    
     
      8’36’阿毛里 49’卢西亚诺 61’佩里西耶 
    
     
      切沃
    
     
      4-4
    
     
      罗马
    
     
      4’14’德罗西 25’塔代伊 62’达科特 
    
   
     
      全场
    
     
      &nbsp;     
     
      恩波利
    
     
      1-0
    
     
      国际米兰
    
     
      90’马特拉齐（乌龙） 
    
   
     
      全场
    
     
      56’罗基 
    
     
      拉齐奥
    
     
      1-0
    
     
      莱切
    
     
      &nbsp;    
   
     
      全场
    
     
      28’65’因扎吉     
     
      AC米兰
    
     
      2-0
    
     
      利沃诺
    
     
      
    
  
  
  
   
     
      全场
    
     
       53’迪米凯莱  
    
     
      巴勒莫
    
     
      1-0
    
     
      佛罗伦萨
    
     
      &nbsp;
    
   
     
      全场
    
     
      51’科扎 57’阿莫鲁索 76’比安奇
    
     
      雷吉纳
    
     
      3-0
    
     
      梅西纳
    
     
      
    
  
  
  
   
     
      全场
    
     
      &nbsp;     
     
      锡耶纳
    
     
      0-3
    
     
      尤文图斯
    
     
      3’维埃拉 6’特雷泽盖 9’穆图 
    
  
  
  
   
     
      全场
    
     
      62’弗拉基
    
     
      桑普多利亚
    
     
      1-1
    
     
      乌迪内斯
    
     
      58’迪纳塔莱
    
   
     
      全场
    
     
     17’雷吉纳尔多 29’


 博列洛      
     
      特雷维索
    
     
      2-2
    
     
      阿斯科利
    
     
     15’弗吉亚 81’福贾     
  

