






第 06049 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-30&nbsp;本期投注总额：&nbsp;18434282 （元）

开奖号码：&nbsp;9&nbsp; 7&nbsp; 6&nbsp; 0&nbsp; 5&nbsp; 3&nbsp; 
6





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

特等奖
0（注）&nbsp;
0（元）&nbsp;
0（元）&nbsp;

一等奖
12（注）&nbsp;
67728（元）&nbsp;
7812736（元）&nbsp;

二等奖
248（注）&nbsp;
2184（元）&nbsp;
541632（元）&nbsp;

三等奖
2906（注）&nbsp;
300（元）&nbsp;
871800（元）&nbsp;

四等奖
34148（注）&nbsp;
20（元）&nbsp;
682960（元）&nbsp;

五等奖
411959（注）&nbsp;
5（元）&nbsp;
2059795（元）&nbsp;





23308300 
元奖金滚入下期特等奖基金。兑奖截止日期：2006-06-04