　　北京时间4月30日，总奖金为600,000美元的WTA二级赛事波兰J&amp;S公开赛组委会公布了女单的对阵表，比利时名将克里斯特尔斯和瑞士老将施奈德被列为了赛会头两号种子。此外，包括俄罗斯名将德门蒂耶娃、她的同胞库兹涅佐娃和米斯金娜，以及瑞士公主辛吉斯和美国名将大威廉姆斯都将参加本届比赛。中国选手没有参加本站比赛。正式比赛将于当地时间5月1日开赛，下面是具体对阵表：




WTA波兰J&amp;S女单对阵形势


第一轮

第二轮

1/4决赛

半决赛

决赛

冠军

(1)克里斯特尔斯(比利时)
(1)克里斯特尔斯(比利时)
&nbsp;
&nbsp;
&nbsp;
&nbsp;

首轮轮空

资格赛选手
/

资格赛选手

加里奎斯(西班牙)
/
&nbsp;

利霍夫采娃(俄罗斯)

莱恩(芬兰)
/

(5)斯齐亚沃尼(意大利)

(3)德门蒂耶娃(俄罗斯)
(3)德门蒂耶娃(俄罗斯)
&nbsp;
&nbsp;

首轮轮空

汉图楚娃(斯洛伐克)
/

资格赛选手

库卡诺娃(捷克)
/
&nbsp;

贝内索娃(捷克)

A-拉德沃尼斯卡(波兰)
/

(6)米斯金娜(俄罗斯)

(7)大威廉姆斯(美国)
/
&nbsp;
&nbsp;
&nbsp;

U-拉德沃尼斯卡(波兰)

辛吉斯(瑞士)
/

基里连科(俄罗斯)

资格赛选手
/
&nbsp;

斯瑞伯尼克(斯洛文尼亚)

首轮轮空
(4)库兹涅佐娃(俄罗斯)

(4)库兹涅佐娃(俄罗斯)

(8)格罗恩菲尔德(德国)
/
&nbsp;
&nbsp;

斯马什诺娃(以色列)

查克维塔泽(俄罗斯)
/

扬科维奇(塞黑)

多马乔斯卡(波兰)
/
&nbsp;

伊万诺维奇(塞黑)

首轮轮空
(2)施奈德(瑞士)

(2)施奈德(瑞士)(vicar) 