


2006年5月1日(周一)电视直播表 




电视台
时间&amp;赛事

 CCTV-5
04:00 体育报道1/2

04:30 2005/2006意大利足球甲级联赛第35轮(2)

06:00 闻鸡起舞：2006-17

06:30 早安中国：2006-114

07:00 体育新闻

07:30 早安中国：2006-114

08:00 体育新闻

08:25 2005/2006德国足协杯决赛（法兰克福-拜仁慕尼黑)

09:55 实况录像：2006年全国汽车场地锦标赛珠海站(一)

11:00 体育中心特别节目：世界杯-世界足球之旅：2006-4

12:00 体坛快讯

12:30 世界杯殿堂1990年喀麦隆--阿根廷

14:05 体育人间：用耳朵踢球（上）

14:35 实况录像：2005-2006中国大学生男子篮球超级联赛3

15:55 实况录像：第48届世乒赛团体赛5

17:30 我爱世界杯1

18:00 体育新闻

18:55 现场直播(体育)：第48届世乒赛团体赛7(插播体育世界)

23:20 三味聊斋1

23:45 体育报道1/2

00:07 体育报道2/2

00:25 天下足球：2006-18

02:35 赛车时代：2006-14

03:35 三味聊斋1 

ESPN
06:30 MLB美国职棒大联盟：坦帕湾魔鬼鱼对纽约洋基

09:29 （首播）世界体育中心快报

09:30 （首播） UDA 大学啦啦队舞蹈

10:00 （首播） 元老级职业高尔夫巡回赛：KINKO''S精英赛：第一轮比赛

11:59 世界体育中心快报

12:00 欧洲冠军杯杂志

12:30 英超赛後总结

13:00 2005/06英格兰足球超级联赛：托特纳姆 对博尔顿

15:00 KIA呈现赞助2005年亚洲 X GAMES - WAKEBOARD P/L'S：项目精华

15:30 （首播）元老级职业高尔夫巡回赛： KINKO''S精英赛：第二轮比赛

17:30 欧洲冠军杯杂志

18:00 KIA呈现赞助2005年亚洲 X GAMES - WAKEBOARD P/L'S：项目精华

19:00 TOYOTA英超人物专访

19:30 （直播）世界体育中心

20:00 （首播）英超精华

21:00 欧洲冠军杯杂志

22:00 世界体育中心

22:30 英超精华

23:30 世界体育中心

00:00 （直播）2005/06英格兰足球超级联赛：桑德兰 对阿森纳

02:30 亚洲赛车运动集锦

02:55 （直播）2005/06英格兰足球超级联赛 ：西布朗维奇 对西汉姆联

05:00 世界体育中心

05:30 THE公开赛锦标赛 - THE OTHER 51 WEEKS 

 卫视体育
06:00 爱尔兰公路赛

06:30 2006中超杯：重庆对西安

08:30 （同日延播）英超赛後总结

09:00 （首播）2005/06英格兰足球超级联赛 ：利物浦对阿斯顿维拉

11:00 高尔夫：2006亚巡赛一周

11:30 2006 PARIS-ROUBAIX 自行车赛：项目精华

12:30 2005/06 橄榄球系列赛 ：精华

13:00 2005/06 欧洲橄榄球杯 ： LEINSTER对MUNSTER：半决赛第二场

15:00 英超赛後总结

15:30 亚洲足球杂志

16:00 （首播）2006国际赛车集锦

17:00 2005/06 CBA篮球 ： 
GUANGDONG对 BAYI：决赛第五集

19:00 （首播）2005世界保龄球精英赛

20:00 2006 中超杯：重庆对西安

22:00 （首播） RALLY ARGENTINA：第一天精华

22:30 （首播） RALLY ARGENTINA：第二天精华

23:00 （首播） RALLY ARGENTINA：第三天精华

23:30 世界超级摩托车锦标赛 2006：第三轮精华

00:00 2006FIM世界摩托车锦标赛 ： GRAND PRIX OF土耳其

03:00 2005/06 美国纽约世界杯短池游泳赛

05:00 2005/06 CBA篮球 ： 广东对八一：决赛第一集 

 广东卫视体育
00:55 首播 乒乓球赛选播

02:25 直播 西甲联赛

03:05 重播 中超联赛(厦门蓝狮vs深圳金威) 剧情

04:20 重播 世界杯前奏第十集

04:50 重播 NBA季后赛(活塞VS雄鹿)

06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 重播 英超联赛 切尔西VS 曼联

09:55 首播 玄鹤子养生300秒(19)

10:00 广播体操

10:10 直播 2006年全国台球职业巡回赛“侨兴杯”(上)

12:02 直播 午间体育新闻

12:25 直播 2006年全国台球职业巡回赛“侨兴杯”(下)

14:25 重播 体育赛事选播

16:00 直播 国球乐透奖(1)

17:20 首播 绿茵共同体:世界足球杂志

17:55 直播 体育世界

19:02 首播 体育赛事选播

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 中国体育彩票公告

22:25 首播 环球体育

23:00 直播 国球乐透奖(2)

00:00 直播 英超联赛:桑德兰vs阿森纳

02:15 重播 绿茵共同体:世界足球杂志

02:39 直播 英超联赛:西布朗维奇vs西汉姆联

 上海卫视体育
00:55 超G周末:2005-06西甲联赛第35轮(2)

03:00 实况录像:2005-06NBA季后赛(3)

04:55 东方家园

05:00 实况录像:2006中超联赛第10轮(上海申花-北京国安) 剧情

06:00 体育夜线+天天足球夜间报道+G品篮球夜线

06:45 东方家园

07:00 2005-06NBA青少年篮球杂志(19)

07:30 吉列国际体育(2006-10) 

08:00 实况录像:2006中超联赛第10轮(上海申花-北京国安) 剧情

09:55 东方家园

10:00 赛事精选:2006德国世乒赛精彩赛事1

12:00 体育速递

12:10 天天足球午间报道

12:20 东方家园

12:30 智慧财富(173)

13:30 G速时尚--摩托世界(142)

13:55 东方家园

14:00 实况录像:2006MOTO GP大奖赛(土耳其站)

15:00 2005-06欧洲冠军联赛杂志(27)

15:30 赛事精选:历届世界杯精彩回放1

17:30 第130届威斯敏斯特全犬种大赛(1)

18:00 体育快报

18:15 G品篮球(新闻)

18:25 德国世界杯巡礼(1)

19:00 体育新闻+天天足球晚间报道＋首席评论

19:15 卫星直播:2006德国世乒赛男团决赛

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评（周一2230版）

23:00 时尚体育界(339)

23:20 2006中超赛事集锦(10) 剧情

23:50 卫星直播:2005-06英超联赛(桑德兰-阿森纳)

02:00 体育夜线+天天足球夜间报道+G品篮球夜线

02:45 卫星直播:2005-06英超联赛(西布朗维奇-西汉姆)

05:00 体育G娱乐(81)

05:30 2005-06NBA动态(26)

06:00 体育夜线+天天足球夜间报道+G品篮球夜线