
&nbsp;
　　搜狐直播员: 2006年4月30日 21:00 意甲联赛第36轮：AC米兰VS利沃诺 敬请关注！！ [0:0 ]
　　搜狐直播员: 对阵巴萨米兰折四员大将 安切洛蒂抱怨对手野蛮 [0:0 ]
　　搜狐直播员: 顶替偶像爱上中后卫位置 卡拉泽：我感觉最自在 [0:0 ]
　　搜狐直播员: 利沃诺首发阵容：阿梅利雅，法努奇，格兰多尼，加兰特，巴勒里，莫罗内，帕索尼，德阿森蒂斯，普菲尔策，帕拉迪诺，卢卡雷利。 [0:0 ]
　　搜狐直播员: AC米兰首发阵容：迪达，卡福，斯塔姆，卡拉泽，塞尔吉尼奥，加图索，皮尔洛，扬库洛夫斯基，鲁伊科斯塔，舍甫琴科，因扎吉。 [0:0 ]
　　搜狐直播员: 目前信号还没有到！！请各位耐心等一下！ [0:0 上半场 0分:0秒]
　　搜狐直播员: 比赛开始了！！ [0:0 上半场 0分:3秒]
　　搜狐直播员: 现在斯塔姆拉边给了卡拉泽，后场不断的倒脚。 : [0:0 上半场 1分:37秒]
　　搜狐直播员: 扬库洛夫斯基回到了后场接应，交给了斯塔姆，直塞给了舍甫琴科。 : [0:0 上半场 1分:55秒]
　　搜狐直播员: 舍甫琴科的突破，加兰特的解围出边界。 [0:0 上半场 2分:5秒]
　　搜狐直播员: 另外一个球场已经入球了！！尤文图斯凭借维埃拉的入球，1-0领先。 [0:0 上半场 2分:40秒]
　　搜狐直播员: 法努奇横拨给了中路的格兰多尼，转移加兰特，帕索尼接应一下。 [0:0 上半场 3分:2秒]
　　搜狐直播员: 普菲尔策传球有点力大，卡福飞铲拦截，不过很快让加兰特重新控球。 [0:0 上半场 3分:15秒]
　　搜狐直播员: 继续是斯塔姆的解围，法努奇拦截，横拨给了莫罗内。 [0:0 上半场 3分:32秒]
　　搜狐直播员: 舍甫琴科控球，交给了因扎吉回传给了卡拉泽，给了光头仔塞尔吉尼奥。 [0:0 上半场 4分:38秒]
　　搜狐直播员: 卡拉泽回传给了斯塔姆，拖慢一下进攻节奏，塞尔吉尼奥横拨给了加图索。 [0:0 上半场 5分:15秒]
　　搜狐直播员: 帕拉迪诺主罚中路直接任意球，可惜打中了人墙。 [0:0 上半场 5分:43秒]
　　搜狐直播员: 巴勒里掷出边界球，转移给了帕索尼，因扎吉回传给了后面。 [0:0 上半场 5分:43秒]
　　搜狐直播员: 扬库洛夫斯基控球，斜塞给鲁伊科斯塔，回传给后面，可惜了。 [0:0 上半场 5分:43秒]
　　搜狐直播员: 另外一个赛季，尤文图斯居然已经去了3-0锡耶纳！！ [0:0 上半场 5分:43秒]
　　搜狐直播员: 鲁伊科斯塔左翼控球，回传给了塞尔吉尼奥，继续回传后面的卡福。 [0:0 上半场 5分:43秒]
　　搜狐直播员: 巴勒里控球，卢卡雷利接应斜塞，突破的时候失误了。 [0:0 上半场 6分:40秒]
　　搜狐直播员: 鲁伊科斯塔的头锤摆渡，因扎吉拉边给了右翼可惜 [0:0 上半场 7分:22秒]
　　搜狐直播员: 帕索尼拉边给了卢卡雷利，继续分边法努奇，可惜了。 [0:0 上半场 7分:40秒]
　　搜狐直播员: 加图索的解围，交给了鲁伊科斯塔，突破了帕索尼，传中的时候，让加兰特拦截。 [0:0 上半场 8分:1秒]
　　搜狐直播员: 德阿森蒂斯的解围。 [0:0 上半场 8分:33秒]
　　搜狐直播员: 塞尔吉尼奥的传中，让对方拦截。 [0:0 上半场 8分:49秒]
　　搜狐直播员: 普菲尔策控球，横拨帕索尼，直塞卢卡雷利，舍甫琴科拦截。 [0:0 上半场 9分:5秒]
　　搜狐直播员: 帕拉迪诺控球，回传给了巴勒里，直塞给了普菲尔策，德阿森蒂斯过渡。 [0:0 上半场 10分:39秒]
　　搜狐直播员: 加图索控球，塞尔吉尼奥接应，直塞中路!! [0:0 上半场 11分:0秒]
　　搜狐直播员: 鲁伊科斯塔接应传中，因扎吉接应，后面的法努奇拦截，不过没有犯规阿！ [0:0 上半场 11分:46秒]
　　搜狐直播员: 塞尔吉尼奥控球，直接过顶球，交给了鲁伊科斯塔，面对法努奇，传中阿梅利雅没收。 [0:0 上半场 12分:17秒]
　　搜狐直播员: 因扎吉突破面对2个防守，加兰特的飞铲拦截。 [0:0 上半场 12分:25秒]
　　搜狐直播员: 法努奇控球，斜塞给了后面，帕索尼拦截。 [0:0 上半场 12分:39秒]
　　搜狐直播员: 斯塔姆控球，直接过顶球，法努奇首先补位，回传给了阿梅利雅。 [0:0 上半场 13分:29秒]
　　搜狐直播员: 因扎吉交给了皮尔洛，塞尔吉尼奥的分球给了鲁伊科斯塔传中，直接出了底线。 [0:0 上半场 13分:43秒]
　　搜狐直播员: 扬库洛夫斯基控球，横拨中路的皮尔洛，直塞因扎吉，中路倒脚一下。 [0:0 上半场 14分:52秒]
　　搜狐直播员: 格兰多尼控球，莫罗内接应一下，法努奇过渡给了左翼加兰特。 [0:0 上半场 15分:1秒]
　　搜狐直播员: 加图索的飞铲拦截出了边界。 [0:0 上半场 15分:13秒]
　　搜狐直播员: 因扎吉的突破，面对三名球员，博到了犯规了。 [0:0 上半场 16分:9秒]
　　搜狐直播员: AC米兰VS利沃诺的比分预测！ [0:0 上半场 16分:30秒]
　　搜狐直播员: 法努奇回传给了后面的阿梅利雅。 [0:0 上半场 17分:5秒]
　　搜狐直播员: 皮尔洛的转移德阿森蒂斯，让对方拦截。 [0:0 上半场 17分:22秒]
　　搜狐直播员: 继续是皮尔洛，转移给了右翼发展一下。 [0:0 上半场 18分:11秒]
　　搜狐直播员: 卡福中路控球，横拨交给了斯塔姆，拉边给了右翼。 [0:0 上半场 18分:20秒]
　　搜狐直播员: 阿梅利雅直接开出门球，交给了迪达。 [0:0 上半场 19分:14秒]
　　搜狐直播员: 加兰特接应一下，转移给了格兰多尼，直接交给了帕索尼，斯塔姆拦截成功。 [0:0 上半场 19分:47秒]
　　搜狐直播员: 皮尔洛直塞，因扎吉回场接应一下，卡福和斯塔姆配合一下。 [0:0 上半场 19分:59秒]
　　搜狐直播员: 阿梅利雅开出门球，扬库洛夫斯基拦截，直塞，帕拉迪诺飞铲拦截。 [0:0 上半场 20分:49秒]
　　搜狐直播员: 皮尔洛拦截出了边界。 [0:0 上半场 20分:54秒]
　　搜狐直播员: 巴勒里交给了卢卡雷利，突破的时候，控球力大了。 [0:0 上半场 21分:47秒]
　　搜狐直播员: 卡拉泽控球，转移给了中坚的卡福。 [0:0 上半场 22分:3秒]
　　搜狐直播员: 塞尔吉尼奥交给了扬库洛夫斯基，回传给了卡福，斯塔姆接应一下。 [0:0 上半场 22分:57秒]
　　搜狐直播员: 帕索尼左翼控球，横拨帕拉迪诺，和帕索尼配合，回传给了德阿森蒂斯。 [0:0 上半场 23分:49秒]
　　搜狐直播员: 请各位预测本场AC米兰VS利沃诺的比分？ [0:0 上半场 24分:6秒]
　　搜狐直播员: 法努奇交给了加兰特，转移普菲尔策，帕拉迪诺前场交给了后面的加兰特。 [0:0 上半场 25分:19秒]
　　搜狐直播员: 德阿森蒂斯中路交给了右翼的法努奇。 [0:0 上半场 25分:44秒]
　　搜狐直播员: 普菲尔策交给了法努奇，不断的短传配合。 [0:0 上半场 26分:17秒]
　　搜狐直播员: 阿梅利雅没收皮球，大脚开出门球，塞尔吉尼奥拦截。 [0:0 上半场 27分:46秒]
　　搜狐直播员: 入球啦！！扬库洛夫斯基左翼传中，因扎吉中路抢点打门建功。 [1:0 上半场 28分:15秒]
　　搜狐直播员: 法努奇控球，交给了帕拉迪诺，拉边给了右翼的卢卡雷利传中，让卡福拦截。 [1:0 上半场 28分:51秒]
　　搜狐直播员: 塞尔吉尼奥控球，回传给了后面的迪达，加图索接应一下。 [1:0 上半场 29分:7秒]
　　搜狐直播员: 加图索拉边给了右翼的斯塔姆，转移给了左翼的塞尔吉尼奥。 [1:0 上半场 29分:32秒]
　　搜狐直播员: 卡拉泽中圈控球，直塞，鲁伊科斯塔失误了。 [1:0 上半场 29分:39秒]
　　搜狐直播员: 帕索尼控球，回传帕拉迪诺。 [1:0 上半场 29分:55秒]
　　搜狐直播员: 迪达开后场任意球，加兰特的头锤解围。 [1:0 上半场 30分:35秒]
　　搜狐直播员: 帕拉迪诺拉边给了左翼的法努奇。 [1:0 上半场 31分:16秒]
　　搜狐直播员: 继续是斯塔姆回传给了扬库洛夫斯基，拉边给了左翼的塞尔吉尼奥，帕拉迪诺挡出边界。 [1:0 上半场 31分:33秒]
　　搜狐直播员: 扬库洛夫斯基的分球，法努奇飞铲拦截犯规。 [1:0 上半场 32分:8秒]
　　搜狐直播员: 卡福控球，拉边给了右翼的加图索。 [1:0 上半场 32分:18秒]
　　搜狐直播员: 加图索控球，直塞给了鲁伊科斯塔，格兰多尼拦截。 [1:0 上半场 32分:51秒]
　　搜狐直播员: 普菲尔策的直塞，卢卡雷利刚刚越了一点。 [1:0 上半场 33分:6秒]
　　搜狐直播员: 帕拉迪诺控球，斯塔姆的犯规。 [1:0 上半场 33分:47秒]
　　搜狐直播员: 鲁伊科斯塔的直塞，舍甫琴科失误了。 [1:0 上半场 34分:46秒]
　　搜狐直播员: 加图索中路拉边给了右翼，斯塔姆接应，让卢卡雷利拦截。 [1:0 上半场 35分:15秒]
　　搜狐直播员: 加图索飞身头锤交给了迪达。 [1:0 上半场 35分:37秒]
　　搜狐直播员: 鲁伊科斯塔控球，加兰特的拦截。 [1:0 上半场 35分:55秒]
　　搜狐直播员: 卡福的传中，鲁伊科斯塔的头锤摇顶，直接交给了阿梅利雅。 [1:0 上半场 36分:18秒]
　　搜狐直播员: 卢卡雷利的直塞，帕拉迪诺失误。 [1:0 上半场 36分:36秒]
　　搜狐直播员: 皮尔洛交给了卡福，斜塞中路的舍甫琴科。 [1:0 上半场 36分:42秒]
　　搜狐直播员: AC米兰能否将1-0保持到上半场结束？？ [1:0 上半场 37分:1秒]
　　搜狐直播员: 卡拉泽控球，斯塔姆接应一下，后场不断倒脚。 [1:0 上半场 37分:13秒]
　　搜狐直播员: 法努奇右翼突破，卡福的飞铲拦截出底线。 [1:0 上半场 37分:39秒]
　　搜狐直播员: 加图索传中，加兰特的飞铲拦截出了底线。 [1:0 上半场 38分:34秒]
　　搜狐直播员: 帕拉迪诺控球，交给了帕索尼，让对方拦截。 [1:0 上半场 38分:50秒]
　　搜狐直播员: 扬库洛夫斯基的传出，阿梅利雅没收。 [1:0 上半场 39分:5秒]
　　搜狐直播员: 巴勒里交给了后场，让对方舍甫琴科拦截。 [1:0 上半场 39分:31秒]
　　搜狐直播员: 法努奇控球，斜塞给了中路的帕拉迪诺，直塞失误。 [1:0 上半场 40分:17秒]
　　搜狐直播员: 舍甫琴科交给了斯塔姆，卢卡雷利拦截。 [1:0 上半场 40分:42秒]
　　搜狐直播员: 皮尔洛控球，交给了卡福，但失误了，德阿森蒂斯拦截。 [1:0 上半场 41分:17秒]
　　搜狐直播员: 扬库洛夫斯基从后拦截卢卡雷利犯规。 [1:0 上半场 41分:53秒]
　　搜狐直播员: 迪达开出门球，让舍甫琴科控球。 [1:0 上半场 42分:5秒]
　　搜狐直播员: 德阿森蒂斯的犯规，侵犯了加图索。 [1:0 上半场 42分:18秒]
　　搜狐直播员: 帕拉迪诺控球，交给了卢卡雷利，斜塞给中路可惜了。 [1:0 上半场 44分:1秒]
　　搜狐直播员: 卡拉泽拦截，加图索传中。 [1:0 上半场 44分:18秒]
　　搜狐直播员: 斯塔姆中路控球，转移给了塞尔吉尼奥，回传给卡福。 [1:0 上半场 44分:45秒]
　　搜狐直播员: 上半场补时1分钟！ [1:0 上半场 45分:30秒]
　　搜狐直播员: 法努奇中路飞铲拦截犯规！！上半场比赛结束！！ [1:0 上半场 46分:2秒]
　　搜狐直播员: 上半场比赛结束！休息一下，回来继续直播。 [1:0 上半场 46分:9秒]
　　搜狐直播员: 下半场开始了！！ [1:0 下半场 0分:0秒]
　　搜狐直播员: 法努奇控球，回传给了后面格兰多尼，横拨加兰特 [1:0 下半场 0分:25秒]
　　搜狐直播员: 镜头给了上半场已经下场的斯塔姆，是由科斯塔库塔顶替了。 [1:0 下半场 0分:49秒]
　　搜狐直播员: 格兰多尼拿球，转移给了帕索尼，转移给了法努奇，卢卡雷利接应到了右翼发展。 [1:0 下半场 1分:16秒]
　　搜狐直播员: 请各位预测本场比分！！ [1:0 下半场 1分:46秒]
　　搜狐直播员: 卢卡雷利横向带球到中路，一记左脚的劲射，打中了塞尔吉尼奥。 [1:0 下半场 1分:57秒]
　　搜狐直播员: 莫罗内过顶球，让扬库洛夫斯基拦截，不过帕索尼中路反抢！！ [1:0 下半场 2分:24秒]
　　搜狐直播员: 格兰多尼的过顶球，让加图索拦截。 [1:0 下半场 2分:36秒]
　　搜狐直播员: 帕拉迪诺很快拦截出了边界。 [1:0 下半场 3分:1秒]
　　搜狐直播员: 莫罗内控球，利沃诺在中路不断倒脚寻求机会。 [1:0 下半场 3分:40秒]
　　搜狐直播员: 普菲尔策左翼突破，加图索飞铲拦截，转移卡拉泽，在左翼重新组织攻势。 [1:0 下半场 4分:14秒]
　　搜狐直播员: 普菲尔策转移给了右翼的法努奇，中路不断的倒脚。 [1:0 下半场 4分:36秒]
　　搜狐直播员: 加兰特控球，交给了格兰多尼，拉边给了右翼的法努奇，斜塞中圈的普菲尔策。 [1:0 下半场 5分:26秒]
　　搜狐直播员: 鲁伊科斯塔接应过顶球，但稍稍越位。 [1:0 下半场 5分:51秒]
　　搜狐直播员: 塞尔吉尼奥接应，和扬库洛夫斯基配合，然后塞尔吉尼奥的传中。法努奇解围。 [1:0 下半场 6分:35秒]
　　搜狐直播员: 卢卡雷利接应一下，拉边给左翼的普菲尔策利用速度突破传中！！ [1:0 下半场 7分:0秒]
　　搜狐直播员: 德阿森蒂斯直塞卢卡雷利接应，舍甫琴科中路拦截。 [1:0 下半场 8分:17秒]
　　搜狐直播员: AC米兰还会继续入球嘛？ [1:0 下半场 8分:55秒]
　　搜狐直播员: 拉边给了右翼的莫罗内，直接过顶，皮尔洛头锤解围，交给了卡福。 [1:0 下半场 9分:10秒]
　　搜狐直播员: 迪达大脚解围，转移给了皮尔洛，不过卢卡雷利拦截。 [1:0 下半场 9分:33秒]
　　搜狐直播员: 德阿森蒂斯左翼控球，交给了法努奇，普菲尔策接应。 [1:0 下半场 9分:54秒]
　　搜狐直播员: 德阿森蒂斯直塞，卢卡雷利控定，转移法努奇的时候，科斯塔库塔飞铲拦截。 [1:0 下半场 10分:37秒]
　　搜狐直播员: 鲁伊科斯塔右翼突破，传中的时候，让格兰多尼反抢。 [1:0 下半场 10分:47秒]
　　搜狐直播员: 扬库洛夫斯基中路控球，转移给了塞尔吉尼奥，直塞中路，舍甫琴科的犯规，侵犯了德阿森蒂斯。 [1:0 下半场 11分:2秒]
　　搜狐直播员: 但长传的时候，让加兰特反抢，转移给了格兰多尼。 [1:0 下半场 11分:28秒]
　　搜狐直播员: 卢卡雷利带球到中路，德阿森蒂斯接应，科斯塔库塔飞铲拦截了。 [1:0 下半场 11分:45秒]
　　搜狐直播员: 德阿森蒂斯拉边给了左翼，让对方飞铲。不过继续帕索尼控球。 [1:0 下半场 12分:11秒]
　　搜狐直播员: 德阿森蒂斯左翼发展，帕索尼大范围转移，交给了普菲尔策，可惜了。 [1:0 下半场 12分:30秒]
　　搜狐直播员: 德阿森蒂斯左翼横拨给了普菲尔策，回传给了后面的加兰特。 [1:0 下半场 12分:51秒]
　　搜狐直播员: 加兰特横拨给了格兰多尼，长传给了左翼，卡福头锤交给了门将。 [1:0 下半场 13分:17秒]
　　搜狐直播员: 加兰特转移给了中路德阿森蒂斯，现在利沃诺很有耐性的倒脚。 [1:0 下半场 13分:41秒]
　　搜狐直播员: 格兰多尼回传给了迪达，交给了莫罗内。 [1:0 下半场 14分:6秒]
　　搜狐直播员: 莫罗内突破交给了卢卡雷利，回传给了莫罗内。 [1:0 下半场 14分:28秒]
　　搜狐直播员: 帕索尼控球，德阿森蒂斯接应，直塞给了卢卡雷利，塞尔吉尼奥的解围。 [1:0 下半场 14分:48秒]
　　搜狐直播员: 加图索拉边给了因扎吉，鲁伊科斯塔接应一下，度传中，直接送给了迪达。 [1:0 下半场 15分:2秒]
　　搜狐直播员: 格兰多尼转移加兰特，不断在后面倒脚。 [1:0 下半场 15分:26秒]
　　搜狐直播员: 舍甫琴科的长传，直接送给了迪达。 [1:0 下半场 15分:47秒]
　　搜狐直播员: 普菲尔策控球，转移给了德阿森蒂斯，回传给了后面的德阿森蒂斯。 [1:0 下半场 16分:4秒]
　　搜狐直播员: 卢卡雷利推左走右，突破让科斯塔库塔飞铲拦截。 [1:0 下半场 16分:56秒]
　　搜狐直播员: 科斯塔库塔控球，扬库洛夫斯基接应一下，回传给了皮尔洛，继续给了迪达。 [1:0 下半场 17分:33秒]
　　搜狐直播员: 莫罗内的失误，横拨中路给格兰多尼的时候失误了。 [1:0 下半场 17分:54秒]
　　搜狐直播员: 塞尔吉尼奥掷出边界球，交给了皮尔洛，横拨给了舍甫琴科。 [1:0 下半场 18分:14秒]
　　搜狐直播员: 皮尔洛交给了加图索，大范围转移给了鲁伊科斯塔。 [1:0 下半场 18分:42秒]
　　搜狐直播员: 加图索控球，交给卡福，横拨加图索，斜塞莫罗内拦截。 [1:0 下半场 18分:57秒]
　　搜狐直播员: 皮尔洛横拨加图索，回传给扬库洛夫斯基，舍甫琴科接应一下 [1:0 下半场 19分:38秒]
　　搜狐直播员: 扬库洛夫斯基直塞，鲁伊科斯塔后脚跟分球，让对方拦截。 [1:0 下半场 20分:37秒]
　　搜狐直播员: 德阿森蒂斯的过顶球，卢卡雷利控球不好。 [1:0 下半场 20分:58秒]
　　搜狐直播员: 鲁伊科斯塔回传给扬库洛夫斯基，直塞中路可惜了。 [1:0 下半场 21分:15秒]
　　搜狐直播员: 莫罗内回传给迪达，直接过顶球，帕索尼的头锤摆渡。 [1:0 下半场 21分:35秒]
　　搜狐直播员: 皮尔洛拉边给了卡福，斜塞鲁伊科斯塔。 [1:0 下半场 21分:53秒]
　　搜狐直播员: 鲁伊科斯塔中路突破，自己倒地，但主裁判没有示意。 [1:0 下半场 22分:36秒]
　　搜狐直播员: 因扎吉入球啦！！因扎吉接应舍甫琴科的分球，中路的推射建功。 [2:0 下半场 23分:15秒]
　　搜狐直播员: 吉拉迪诺顶替了舍甫琴科。 [2:0 下半场 23分:47秒]
　　搜狐直播员: 格兰多尼下场，让普拉特斯顶替 [2:0 下半场 24分:50秒]
　　搜狐直播员: 利沃诺能扳回一球嘛？ [2:0 下半场 25分:13秒]
　　搜狐直播员: 鲁伊科斯塔的突破，让加兰特拦截。 [2:0 下半场 25分:20秒]
　　搜狐直播员: 扬库洛夫斯基拉边给了卡福传中，普拉特斯的头锤解围出底线。 [2:0 下半场 25分:36秒]
　　搜狐直播员: 因扎吉回传给了后面，扬库洛夫斯基直塞，让德阿森蒂斯拦截。 [2:0 下半场 25分:52秒]
　　搜狐直播员: 普拉特斯控球，交给了加兰特，继续普菲尔策控球，拉边给了莫罗内。 [2:0 下半场 26分:2秒]
　　搜狐直播员: 莫罗内的过顶球，这里法努奇是失误。 [2:0 下半场 26分:50秒]
　　搜狐直播员: 加图索大范围转移给了卡福。 [2:0 下半场 27分:36秒]
　　搜狐直播员: 德阿森蒂斯掷出边界球，交给了加兰特。 [2:0 下半场 28分:49秒]
　　搜狐直播员: 扬库洛夫斯基控球，转移给了科斯塔库塔，带球到了中线，横拨给了扬库洛夫斯基。 [2:0 下半场 28分:59秒]
　　搜狐直播员: 德阿森蒂斯交给卢卡雷利，让迪达拦截。 [2:0 下半场 29分:11秒]
　　搜狐直播员: 扬库洛夫斯基回传给了卡拉泽，过顶球转移给了卡福。 [2:0 下半场 29分:20秒]
　　搜狐直播员: 科斯塔库塔拉边给了塞尔吉尼奥，扬库洛夫斯基接应一下。 [2:0 下半场 29分:45秒]
　　搜狐直播员: 德阿森蒂斯直塞前面的德阿森蒂斯，横拨给了帕索尼。 [2:0 下半场 30分:9秒]
　　搜狐直播员: 扬库洛夫斯基过渡给了前面，让加兰特拦截。 [2:0 下半场 30分:26秒]
　　搜狐直播员: 扬库洛夫斯基中圈控球，转移皮尔洛，让普菲尔策拦截出边界。 [2:0 下半场 30分:54秒]
　　搜狐直播员: 德阿森蒂斯直塞，德阿森蒂斯接应一下。 [2:0 下半场 31分:14秒]
　　搜狐直播员: 卡福回传科斯塔库塔。 [2:0 下半场 31分:37秒]
　　搜狐直播员: 帕索尼直塞中路，科斯塔库塔的飞铲拦截。 [2:0 下半场 32分:7秒]
　　搜狐直播员: 科斯塔库塔控球，横拨给了扬库洛夫斯基，转移塞尔吉尼奥传中，扬库洛夫斯基头锤失误。 [2:0 下半场 32分:30秒]
　　搜狐直播员: 普菲尔策控球，直塞卢卡雷利，突破直塞，可惜了。 [2:0 下半场 32分:58秒]
　　搜狐直播员: 德阿森蒂斯掷出边界球，交给了德阿森蒂斯，科斯塔库塔挡出边界。 [2:0 下半场 33分:18秒]
　　搜狐直播员: 迪达的长传，让对方头锤解围。 [2:0 下半场 33分:49秒]
　　搜狐直播员: 德阿森蒂斯直塞，卢卡雷利博到了边界球。 [2:0 下半场 34分:23秒]
　　搜狐直播员: 加图索控球，转移给了塞尔吉尼奥，扬库洛夫斯基过渡给了科斯塔库塔。 [2:0 下半场 35分:6秒]
　　搜狐直播员: 科斯塔库塔转移给了扬库洛夫斯基，拖慢一下节奏。 [2:0 下半场 35分:40秒]
　　搜狐直播员: 皮尔洛控球，拉边给了鲁伊科斯塔。 [2:0 下半场 35分:51秒]
　　搜狐直播员: 科斯塔库塔控球，直塞给了扬库洛夫斯基。 [2:0 下半场 36分:18秒]
　　搜狐直播员: 扬库洛夫斯基拉边给了加图索，直接过顶球，普拉特斯立功，卡住了因扎吉的身位。 [2:0 下半场 36分:47秒]
　　搜狐直播员: 吉拉迪诺左翼控球，回传给了皮尔洛，斜塞鲁伊科斯塔。 [2:0 下半场 37分:20秒]
　　搜狐直播员: 吉拉迪诺中路拉边，让德阿森蒂斯拦截。 [2:0 下半场 37分:51秒]
　　搜狐直播员: 塞尔吉尼奥控球，直塞中路，吉拉迪诺的突破，有点拉人犯规。 [2:0 下半场 38分:22秒]
　　搜狐直播员: 迪达的长传，法努奇接应，转移帕索尼。 [2:0 下半场 39分:19秒]
　　搜狐直播员: 加图索斜塞鲁伊科斯塔，转移扬库洛夫斯基。 [2:0 下半场 39分:32秒]
　　搜狐直播员: 因扎吉让阿莫鲁索顶替了。 [2:0 下半场 39分:54秒]
　　搜狐直播员: AC米兰能否再次入球？ [2:0 下半场 40分:6秒]
　　搜狐直播员: 卡福大范围转移给了塞尔吉尼奥，鲁伊科斯塔接应一下，横拨中圈。 [2:0 下半场 40分:25秒]
　　搜狐直播员: 中圈的扬库洛夫斯基接应，差点让对方拦截。 [2:0 下半场 41分:1秒]
　　搜狐直播员: 塞尔吉尼奥的头锤摆渡，转移给了吉拉迪诺，面对莫罗内，还是出界了。 [2:0 下半场 41分:45秒]
　　搜狐直播员: 皮尔洛后点接应，吉拉迪诺横拨给了扬库洛夫斯基。 [2:0 下半场 42分:3秒]
　　搜狐直播员: 德阿森蒂斯接应德阿森蒂斯的斜塞，博到了科斯塔库塔的犯规。 [2:0 下半场 42分:39秒]
　　搜狐直播员: 德阿森蒂斯交给了迪达，转移给了普拉特斯。 [2:0 下半场 43分:10秒]
　　搜狐直播员: 普拉特斯回场给了门将，直接过顶球，可惜了。 [2:0 下半场 43分:37秒]
　　搜狐直播员: 普菲尔策左翼控球，突破后传中，卢卡雷利的控球不好。 [2:0 下半场 44分:3秒]
　　搜狐直播员: 迪达的长传，直接出了边界。 [2:0 下半场 45分:7秒]
　　搜狐直播员: 吉拉迪诺左翼的突破传中，第一点让普拉特斯头锤解围。 [2:0 下半场 45分:45秒]
　　搜狐直播员: 门将大脚交给了左翼的卢卡雷利，不过博到了卡福的犯规。 [2:0 下半场 45分:55秒]
　　搜狐直播员: 法定时间已经够了！补时3分钟！ [2:0 下半场 46分:7秒]
　　搜狐直播员: 卡拉泽交给了鲁伊科斯塔，配合一下，德阿森蒂斯的飞铲拦截出了边界。 [2:0 下半场 47分:5秒]
　　搜狐直播员: 鲁伊科斯塔控球，让德阿森蒂斯拦截，直塞给了中路，但让人拦截了。 [2:0 下半场 47分:19秒]
　　搜狐直播员: 继续是鲁伊科斯塔控球，直塞的时候让德阿森蒂斯拦截，帕索尼接应，带球到了前场 [2:0 下半场 47分:49秒]
　　搜狐直播员: 鲁伊科斯塔控球，延右翼突破，拉边给了吉拉迪诺，过顶交给了左翼的阿莫鲁索。 [2:0 下半场 48分:40秒]
　　搜狐直播员: 鲁伊科斯塔转移给了加图索，横拨中路的阿莫鲁索，但没有转身就让普拉特斯拦截。 [2:0 下半场 48分:57秒]
　　搜狐直播员: 迪达开出门球，第一点让阿莫鲁索得到，转移给了右翼的鲁伊科斯塔。 [2:0 下半场 49分:18秒]
　　搜狐直播员: 卢卡雷利横拨给了帕索尼，让卡拉泽拦截。 [2:0 下半场 50分:7秒]
　　搜狐直播员: 全场比赛结束啦！谢谢各位的收看，再会！！ [2:0 下半场 50分:29秒]
　　