







第：2006049 期，开奖日期为：2006-04-30

本期投注总额为123,714,924 元

红色球号码
蓝色球号码
快乐星期天

-->



06
10
12
13
17
20




03

				var cla06=CLA006n[code];
				var len06=cla06.length;
				
				if(CLA006n[code] == ""){
				document.write("&nbsp;");
				}else if(len06"+CLA006n[code]+"");
				}else if(len06>12){
				document.write(""+cla06.substring(5,7)+""+cla06.substring(8,10)+""+cla06.substring(11,13)+"");
				}
	            





10

&nbsp;

奖 级
中奖注数
每注奖额

一等奖
3
5000000

二等奖
29
1026295

三等奖
346
3000

四等奖
16569
200

五等奖
360437
10

六等奖
2029235
5

快乐星期天
367
3000


一等奖中出地区：广东 1 注，上海 1 注，深圳 1 
注