


    2006年5月7日(周日)电视直播表 
  

    
    电视台
    时间&amp;赛事
  
  
  
  
     
     CCTV-5
    05:30 钓鱼7 0
  
   
    06:00 闻鸡起舞:2006-17
  
   
    06:30 早安中国:2006-120
  
   
    07:00 体育新闻
  
   
    07:30 早安中国:2006-120
  
   
    08:00 实况录像:2006年世界一级方程式锦标赛（欧洲站）排位赛
  
   
    09:00 NBA赛场季后赛10(直播)
  
   
     12:00 现场直播(体育):2006年汤尤杯羽毛球赛8(插播体坛快讯) 
  
   
    16:05 现场直播(体育):2006年世界职业拳王争霸赛18 
  
   
    18:00 体育新闻
  
   
    19:05 我爱世界杯6 
  
   
    19:30 现场直播(体育):2006年世界一级方程式锦标赛（欧洲站）决赛
  
   
    22:00 体育世界
  
   
    22:30 2005/2006意大利足球甲级联赛第37轮(1)(直播)插播体彩
  
   
    00:30 2006年巴西足球甲级联赛第4轮（2）(直播) 
  
   
    02:30 2005/2006西班牙足球甲级联赛第37轮(2)(直播)
  
  
  
  
  
  
  
  
   
     BTV-6
    6:15   体坛荟萃
  
   
    6:35   相约BTV
  
   
    7:00   BTV赛场:世界大力士集萃
  
   
    8:45   BTV赛场:中超（北京国安队――重庆力帆队）
  
   
    10:30   直播:NBA季后赛
  
   
    13:05   直播:体坛资讯
  
   
    13:25   体坛荟萃
  
   
     13:45   BTV赛场:国际田联大奖赛（大阪站）
  
   
    15:30   BTV赛场:NBA季后赛
  
  
    17:20   足球七记
  
  
     17:50   时尚体育特别节目
  
   
    18:30   足球世界波
  
   
    18:55   桌上运动
  
   
    19:33   直播:中超（天津泰达队――辽宁队）
  
   
    21:30   直播:天天体育
  
  
     21:50   直播:英超38轮 直播:西甲37轮（1、2）
  
  
    03:05   BTV赛场:中超（北京国安队――重庆力帆队）
  
   
    05:00   时尚体育特别节目
  
   
    05:40   京城健身潮 
  
   
   
  
   
    ESPN
     06:30 世界体育中心(周末版):回顾
  
   
    07:00 足球IQ急转弯:半决赛
  
   
     07:30 足球IQ急转弯:半决赛
  
   
     08:00 （直播）MLB美国职棒大联盟:纽约洋基对德州游骑兵
  
   
    11:00 进球大汇串
  
   
    11:30 英超指南
  
   
    12:00 （首播）2005/06英格兰足球超级联赛
  
   
    14:00 英超前线
  
   
     15:00 （首播）欧洲冠军杯杂志
  
   
     15:30 （首播）亚洲足球杂志
  
   
     16:00 （同日延播）橄榄球:GUINNESS PREMIERSHIP
  
   
     18:00 亚洲足球杂志 18:25 欧洲冠军杯杂志
  
   
    18:55 （首播）世界体育中心(周末版)
  
   
    19:00 （首播）2005/06英格兰足球超级联赛
  
   
    21:00 欧洲冠军杯杂志
  
   
    21:30 （直播）英超周日预报
  
   
    21:55 （直播）2005/06英格兰足球超级联赛
  
   
    00:00 （直播）英超赛後总结
  
   
    00:30 （同日延播）2005/06英格兰足球超级联赛
  
   
    02:30 世界体育中心(周末版)
  
   
    02:35 MLB美国职棒大联盟:纽约洋基对德州游骑兵
  
   
    05:30 亚洲赛车集锦
  
   
     卫视体育
     07:00 欧洲冠军杯:半决赛第一集精华 
  
   
    09:00 2006亚洲杯乒乓球赛 :男子团体 - 1ST STAGE
  
   
    11:00 2006亚洲杯乒乓球赛:男子 QF/SF/FINAL及女子决赛
  
   
    13:00 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市:半决赛第一场
  
   
    14:30 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市:半决赛第二场
  
   
    16:00 （直播）生力啤酒亚洲9号球巡回赛 越南胡志明市 :决赛
  
   
    17:30 WTA女子 球公开赛 泰国PATTAYA:决赛
  
   
    19:00 （首播）2006 亚洲高尔夫杂志:亚巡赛一周
  
   
     19:30 （直播）2006 中超足球 : 天津对辽宁
  
   
     21:30 亚洲赛车集锦
  
   
    21:54 （直播）2005/06英格兰足球超级联赛
  
   
    00:00 （同日延播）2005/06英格兰足球超级联赛
  
   
    02:00 （首播）精英拳击赛 - WILLIE PEP对 FAMECHON 
  
   
     03:00 2005世界斯诺克台球技术球大师赛
  
   
    05:00 WTA女子 球公开赛 泰国PATTAYA:半决赛第一场 
  
   
     广东卫视体育
    06:09 重播 车之道(周四版) 下午节目 
  
   
    06:24 重播 趣味体育乐逍遥精选(131) 
  
   
    06:30 运动广场
  
   
    07:00 健美操
  
   
    07:30 运动广场
  
   
     08:05 首播 较量
  
   
    09:00 重播 第13届广东省国标舞大赛
  
   
    10:00 首播 NBA集锦
  
   
    10:30 直播 NBA季后赛
  
   
    13:15 首播 体育赛事选播
  
   
    16:00 直播 国球乐透奖(11)
  
   
    17:30 重播 车之道(周四版)
  
   
    17:45 直播 波经天下
  
   
    18:20 直播 体育世界
  
   
    19:25 直播 中超联赛:山东鲁能泰山vs上海申花 剧情
  
   
    21:30 直播 英超联赛:场次待定
  
   
    23:55 直播 西甲联赛:第37轮 
  
   
    01:00 延播 西甲联赛:第37轮 
  
   
     03:00 重播 NBA季后赛
  
   
     04:55 重播 较量 上午节目
  
   
     05:45 重播 NBA集锦 上午节目 
  
   
      上海卫视体育
    07:00 2005-06NBA动态(27) 
  
   
    07:30 健身时代(2006-18)
  
   
    08:00 唐蒙视点(2006-17)
  
   
    08:30 卫星直播:2005-06NBA季后赛(待定)
  
   
    10:55 2005世界极限运动锦标赛(5)
  
   
    11:25 2005世界极限运动锦标赛(6)
  
   
    12:00 体育速递
  
   
    12:10 天天足球午间报道
  
   
    12:20 东方家园
  
   
    12:30 第130届威斯敏斯特全犬种大赛(6)
  
   
    13:00 2005-06NBA青少年篮球杂志(27)
  
   
    13:30 实况录像:2005-06中国腰旗橄榄球上海赛区总决赛
  
   
    14:45 东方家园
  
   
     15:00 国际田径杂志(2006-10)
  
   
    15:30 赛事精选:历届世界杯精彩回放5
  
   
    17:30 第130届威斯敏斯特全犬种大赛(7)
  
   
    18:00 体育快报
  
   
    18:15 G品篮球(新闻)
  
   
     18:25 体育G娱乐(82)
  
   
    19:00 体育新闻＋天天足球晚间报道
  
   
    19:20 现场直播:2006中超联赛第11轮(山东鲁能-上海申花) 剧情 
  
   
    21:45 超G周末:2005-06英超联赛
  
   
    00:00 高尔夫杂志(2006-18)
  
   
    01:00 超G周末:2005-06西甲联赛第37轮(2)
  
   
    03:00 实况录像:2006中甲联赛第7轮(上海群英-山西路虎)
  
   
    04:55 东方家园 
  
   
    05:00 实况录像:2005-06西甲联赛第36轮
  

