


2006年5月6日(周六)电视直播表 




电视台
时间&amp;赛事


 CCTV-5
04:00 体育报道1/2

04:30 2005/2006德国足球甲级联赛第32轮(1)

06:00 青春时光：2006-17

06:30 早安中国：2006-119

07:00 体育新闻

07:30 早安中国：2006-119

08:00 体育新闻

08:30 钓鱼7 

  09:00 NBA赛场季后赛9(直播)


12:00 现场直播(体育)：2006年汤尤杯羽毛球赛7(插播体坛快讯)

16:00 耐克中国美丽足球少年总决赛4 

16:30 体育中心特别节目：世界杯-世界足球之旅：2006-4

17:30 我爱世界杯5

18:00 体育新闻

19:00 实况录像：2006年汤尤杯羽毛球赛（尤伯杯决赛）

21:00 体育世界 

21:30 2005/2006德国足球甲级联赛第33轮(1)(直播)

23:30 2005/2006法国足球甲级联赛第37轮(直播)插播体彩

01:30 2005/2006西班牙足球甲级联赛第37轮(1)(直播)


















 BTV-6
6:15   体坛荟萃


6:35   足球世界波


7:05   时尚体育特别节目


 7:40   通向2008


 8:20   极限体育比赛


 9:20   BTV赛场:世界拳击擂台赛


10:15   BTV赛场:中国跤王争霸赛


11:15   京城健身潮


11:55   体坛资讯


12:15   体坛荟萃


12:35   极限体育比赛


13:30   直播:国际田联大奖赛（大阪站）


16:10   专题片:奥运之城 


 17:20   足球七记


18:00   直播:绿茵传真


19:00   直播:中超（北京国安――重庆力帆）


   21:30   直播:天天体育


  22:25   巴西足球之魂


  23:30   BTV赛场:精彩斯诺克（3）


01:20   西班牙斗牛

  02:30   直播:意甲37轮（1）


  04:35   各就各位


   05:25   体坛荟萃


05:40   京城健身潮

ESPN

06:00 世界体育中心版

06:30 TIGER英超首

07:00 X GAMES -第四天第一集

09:00 英超前线

10:00 2006 UPA职业巡回赛锦标赛： THORSTEN HOHMANN对 RODNEY 
MORRIS：冠军赛

11:00 2006今日EXPN

12:00（首播）世界体育中心(周末版)：回顾

12:30 2005/06欧洲冠军杯：比利亚雷亚尔对阿森纳 ：半决赛 LEG 2

14:30 NOKIA足球也疯狂 15:30 NOKIA足球也疯狂

16:30 X GAMES -第四天第二集

18:30 （首播） 2005美国女子职业台球 CUETEC CUES U.S.公开赛9号球： ALISON FISHER对 
KAREN CORR：决赛

19:25（首播）世界体育中心(周末版)

19:30 世界体育中心(周末版)：回顾

20:00（首播）2005/06英格兰足球超级联赛

22:00 世界体育中心(周末版)：回顾

22:30（首播）2005/06英格兰足球超级联赛

00:30 世界体育中心(周末版)

00:35（同日延播）MLB美国职棒大联盟：纽约洋基对德州游骑兵

03:30 世界体育中心(周末版)：回顾

04:00（首播）风驰电掣大赛车： IN THE DRIVER'S SEAT

04:30 X GAMES 11 -第四天第二集

 卫视体育
07:00 2006 FIM世界摩托车耐力锦标赛 ：精华 2006：女子 GROUP - 1ST STAGE 

07:30 ACE 球

08:00 2005世界保龄球TENPIN大师赛

09:00 亚洲杯足球赛乒乓 2006：女子 GROUP - 1ST STAGE

11:00 （首播） NOKIA足球也疯狂

12:00 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第一集

13:30 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第二集

15:00 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第三集

16:30 （直播） 生力啤酒亚洲9号球巡回赛 越南胡志明市：复赛第四集

18:00 （首播）亚洲足球杂志

18:30 （首播）欧洲冠军杯杂志

19:00 亚洲杯足球赛乒乓

21:00 （首播）亚洲杯足球赛乒乓 2006：男子 GROUP - 1ST STAGE

23:00 （首播）亚洲杯足球赛乒乓 2006：男子 QF/SF/FINAL及女子决赛

01:00 2005/06 喜力啤酒杯橄榄球： LEINSTER对MUNSTER：半决赛第二场

03:00 2005超级斯诺克台球巡回赛 ： MARK WILLIAMS对 STEVE DAVIS

05:00 2005毛里求斯高尔夫公开赛

 广东卫视体育
06:06 重播 NBA青少年杂志

06:23 重播 趣味体育乐逍遥精选(133)

06:30 运动广场

07:00 健美操

07:30 运动广场

08:00 重播 期期好彩

09:00 直播 中国棒球联赛 

11:32 直播 午间体育新闻 

11:55 首播 体育赛事选播

15:25 直播 中超联赛:深圳金威vs青岛中能 剧情

17:30 重播 趣味体育乐逍遥精选(131)

17:40 首播 健康新视界

17:52 直播 体育世界

18:55 直播 中超 北京现代vs重庆力帆 剧情

20:55 重播 趣味体育乐逍遥精选(132)

21:05 首播 NBA青少年杂志 

21:33 首播 晚间体育新闻+篮球全接触

22:07 首播 每日高尔夫

22:20 首播 绿茵共同体:德甲联赛精选

22:55 直播 国球乐透奖(10)

23:58 重播 晚间体育新闻+篮球全接触

00:32 重播 每日高尔夫(晚上节目)

00:40 重播 玄鹤子养生300秒(19)

00:45 重播 体育赛事选播

02:20 重播 中超 深圳金威vs青岛中能 剧情

04:00 重播 中超 北京现代vs重庆力帆 剧情

05:40 重播 绿茵共同体:德甲联赛精选

 上海卫视体育
07:00 棋牌新教室(62) 

08:25 劲体育PowerSports(51)

08:55 2005-06英超赛事指南(39)

09:25 东方家园

09:35 实况录像:“买足彩-赢德国世界杯之旅”总决赛

10:25 实况录像:2006美洲杯帆船赛"中国之队"演唱会

12:00 体育速递

12:10 天天足球午间报道

12:20 健身时代(2006-18)

12:50 卫星直播:大阪国际田径大奖赛

15:50 第130届威斯敏斯特全犬种大赛(6)

16:20 现场直播:2006中甲联赛第7轮(上海群英-山西路虎)

18:25 吉列世界杯前奏(3)

19:00 体育新闻＋天天足球晚间报道 

19:50 卫星直播:2006F-1赛车锦标赛(欧洲站站排位赛)

21:10 2005-06NBA动态(27)

21:45 实况录像:大阪国际田径大奖赛

00:45 上海超级赛车劲爆秀

03:00 实况录像:2005-06NBA季后赛

04:55 东方家园

05:00 实况录像:2005-06英超联赛(曼城-阿森纳)
