
搜狐直播员: 北京时间4月30日15点35分，搜狐体育将文字直播中超第10轮的比赛，上海申花队VS北京国安队，敬请关注 [0:0 ] 
搜狐直播员: 由于近年来京沪大战均非常引人关注，而国安能否改写客场不胜的历史也是我们非常期待的。 [0:0 ] 
搜狐直播员: 请您预测一下上海申花VS北京现代比分 
[0:0 ] 
搜狐直播员: 国安队老将陶伟伤势复发，外援科内塞也伤病折磨，不知道今天是否会出现在场上。 [0:0 ] 
搜狐直播员: 
上海申花队三胜四平两负积13分排名第五，北京国安三胜四平一负，积13分暂时排名第四，因此两只实力伯仲之间的球队，势必会给我们奉献一场高质量的比赛。 [0:0 ] 

搜狐直播员: 欢迎各位网友在关注本场比赛的同时也积极参与本场比赛的评论 
[0:0 ] 
搜狐直播员: 申花队今年中超技术统计：平均每场射门13次，有效射门5次，进球0.9个 
失球1.7个北京队今年中超技术统计：平均每场射门9次，有效射门5次，进球1.3个，失球0.5个 [0:0 ] 
搜狐直播员: 申花队今年中超技术统计：平均每场射门13次，有效射门5次，进球0.9个 失球1.7个 
北京队今年中超技术统计：平均每场射门9次，有效射门5次，进球1.3个，失球0.5个 [0:0 ] 
搜狐直播员: 比赛在五分钟后马上就要开始，请大家关注sohu体育直播室。 [0:0 ]
SetCookie("sports008centLeft","0");SetCookie("sports008centRight","0");SetCookie("sports008centTime","上半场");
 
搜狐直播员: 比赛正式开始了，上海申花队穿全蓝队服，北京现代全白队服。 [0:0 上半场 0分:5秒] 
搜狐直播员: 申花队获得前场边线球 [0:0 上半场 0分:32秒] 
搜狐直播员: 双方在中场拼抢 [0:0 上半场 1分:8秒] 
搜狐直播员: 北京队前场获得边线球， [0:0 上半场 1分:32秒] 
搜狐直播员: 上海申花队出场阵容：虞伟亮 杜威 李玮峰 成亮 王珂 孙吉 尤万科维奇 于涛 拉米雷斯 郜林 郑科伟 [0:0 
上半场 2分:12秒] 
搜狐直播员: 北京现代队出场阵容：杨智 张帅 穆萨 徐云龙 杨璞 闫相闯 隋东亮 杨昊 科内塞 高大卫 李尧 [0:0 上半场 2分:59秒] 
搜狐直播员: 李尧前场拿球，将球传给杨璞 [0:0 上半场 3分:24秒] 
搜狐直播员: 尤万诺维齐直接一脚直传，球被门将杨智得到 [0:0 上半场 3分:40秒] 
搜狐直播员: 北京队获得后场边线球， [0:0 上半场 3分:46秒] 
搜狐直播员: 申花队在后场控球，于涛一脚直传，9号路易丝在禁区外围接到于涛直传后直接一脚远射，球偏出 [0:0 上半场 4分:27秒] 
搜狐直播员: 北京队获得球门球，杨智主罚 [0:0 上半场 4分:38秒] 
搜狐直播员: 北京队获得边线球 [0:0 上半场 5分:15秒] 
搜狐直播员: 边线球开出，王珂将球踢出边线 [0:0 上半场 5分:30秒] 
搜狐直播员: 北京队继续获得边线球 [0:0 上半场 5分:40秒] 
搜狐直播员: 郜林在左侧拉球转射过了徐云龙，被高大卫踢出边线 [0:0 上半场 6分:20秒] 
搜狐直播员: 裁判判了高大卫犯规，他在中场拌倒了李伟峰 [0:0 上半场 6分:48秒] 
搜狐直播员: 申花队传至禁区，球被解围，申花前场边线球 [0:0 上半场 7分:1秒] 
搜狐直播员: 孙吉边线球开出，尤万带球时裁判判了尤万前场推人犯规 [0:0 上半场 7分:29秒] 
搜狐直播员: 北京现代前场带球，被郑科伟阻截了 [0:0 上半场 7分:55秒] 
搜狐直播员: 郑科伟给了郜林，被现代球员解围 [0:0 上半场 8分:8秒] 
搜狐直播员: 郑科伟将球传给了李伟峰，再传球时，失误了 [0:0 上半场 8分:44秒] 
搜狐直播员: 王珂将球反断成功，申花队获得边线球 [0:0 上半场 9分:14秒]
SetCookie("sports008centLeft","0");SetCookie("sports008centRight","0");SetCookie("sports008centTime","上半场");
 
搜狐直播员: 王珂将球传给了于涛，裁判判了现代球员犯规 [0:0 上半场 9分:36秒] 
搜狐直播员: 尤万诺维齐将球分到了边路，郑科伟传中，被现代球员解围 [0:0 上半场 10分:13秒] 
搜狐直播员: 双方在中场拼抢 [0:0 上半场 11分:34秒] 
搜狐直播员: 杜威铲球犯规了 [0:0 上半场 11分:50秒] 
搜狐直播员: 杜威铲倒了科内塞 [0:0 上半场 12分:1秒] 
搜狐直播员: 现代队后场获得边线球 [0:0 上半场 12分:56秒] 
搜狐直播员: 杨昊将球开出 [0:0 上半场 13分:13秒] 
搜狐直播员: 申花队快速抢断，转移至右侧，孙吉在右路被对方球员解围 [0:0 上半场 13分:50秒] 
搜狐直播员: 球出了边线，现代队前场边线球 [0:0 上半场 14分:41秒] 
搜狐直播员: 将球转移至左侧，杨璞得球 [0:0 上半场 14分:52秒] 
搜狐直播员: 球被申花球员断下， [0:0 上半场 15分:1秒] 
搜狐直播员: 现代球员反断，转移至右侧 [0:0 上半场 15分:8秒] 
搜狐直播员: 科内线在禁区前沿得球，将球回敲 [0:0 上半场 15分:19秒] 
搜狐直播员: 张帅转移至左路，高大卫越位了 [0:0 上半场 15分:27秒] 
搜狐直播员: 申花队将球顶了了边线 [0:0 上半场 16分:14秒] 
搜狐直播员: 北京队后场任意球 [0:0 上半场 16分:28秒] 
搜狐直播员: 球被李伟峰踢出了边线，现代队又获得一个边线球 [0:0 上半场 16分:50秒] 
搜狐直播员: 杜威一跃头球将球顶出，尤万在中场控球，被现代球员推倒 [0:0 上半场 17分:36秒] 
搜狐直播员: 申花队获得任意球。 [0:0 上半场 17分:46秒] 
搜狐直播员: 李伟峰斜传，转移至右侧，郑科伟将球吊入禁区，于涛越位了 [0:0 上半场 18分:25秒] 
搜狐直播员: 杨昊将球门球开出，球出了边线 [0:0 上半场 18分:49秒] 
搜狐直播员: 隋东亮将球转移至左路，想传给陶伟，但被尤万阻截了 [0:0 上半场 19分:17秒] 
搜狐直播员: 杜威一个大脚转移至左路，双方在中场激列拼抢 [0:0 上半场 19分:31秒] 
搜狐直播员: 郑科伟将球转移至右侧，球在孙吉脚下，直接往禁区里面长传，被现代队守门员杨智得到。 [0:0 上半场 20分:20秒] 
搜狐直播员: 徐云龙大脚长传，球直接出了边线 [0:0 上半场 20分:34秒] 
搜狐直播员: 双方谁会率先破门呢 
[0:0 上半场 21分:11秒] 
搜狐直播员: 
申花队李伟峰将球传给了尤万诺维齐，尤万将球分给左路，郜林内切后转移至右侧，孙吉在左侧45度传中，路易斯头球攻门将球顶偏。 [0:0 上半场 22分:8秒] 
搜狐直播员: 北京队后场倒球，徐云龙直接长传至前场 [0:0 上半场 22分:22秒] 
搜狐直播员: 李伟峰将球顶给了成亮，裁判判路易斯在争抢球时推倒了徐云龙。 [0:0 上半场 22分:46秒] 
搜狐直播员: 申花队尤万倒在了中圈附近，表情非常痛苦 [0:0 上半场 23分:51秒] 
搜狐直播员: 申花队将球踢出了边线 [0:0 上半场 24分:3秒] 
搜狐直播员: 单架将尤万抬出场外 [0:0 上半场 24分:26秒] 
搜狐直播员: 尤万重新回到场内，申花队后场控球， [0:0 上半场 24分:54秒] 
搜狐直播员: 杜威将球传给李伟峰 [0:0 上半场 25分:2秒] 
搜狐直播员: 李伟峰将球转移给郑科伟，申花队在后场倒球 [0:0 上半场 25分:15秒] 
搜狐直播员: 在传球成功率方面申花是71%，北京现代是55% [0:0 上半场 25分:35秒] 
搜狐直播员: 
李伟峰在中场断球，直接一个身后，郜林下底传中，被现代队头球解围，王珂在禁区外强行起脚射门，球被现代队门将杨智没收了。 [0:0 上半场 26分:14秒] 
搜狐直播员: 王珂在中场控球，转移至右侧，孙吉45度传至禁区，路易斯迎球冲顶，球稍偏出底线，漂亮! [0:0 上半场 26分:58秒] 
搜狐直播员: 北京现代在前场右侧获得任意球 [0:0 上半场 27分:13秒] 
搜狐直播员: 北京在前场获得任意球，陶伟将球开出 [0:0 上半场 27分:41秒] 
搜狐直播员: 球被杨璞顶出了底线，申花队球门球。 [0:0 上半场 27分:55秒] 
搜狐直播员: 申花队在后场控球 [0:0 上半场 28分:27秒] 
搜狐直播员: 在拼抢过程中，杨璞推倒了王珂，申花队前场右侧获得任意球。 [0:0 上半场 28分:54秒] 
搜狐直播员: 王珂任意球开至禁区，球被慕萨顶出了底线，申花队角球 [0:0 上半场 29分:46秒] 
搜狐直播员: 角球罚出，被北京队球员解围了 [0:0 上半场 30分:0秒] 
搜狐直播员: 路易斯在中场被阻截了 [0:0 上半场 30分:24秒] 
搜狐直播员: 北京队能否打破客场不胜申花的怪圈 
[0:0 上半场 30分:51秒] 
搜狐直播员: 北京队将球转移到了左侧 [0:0 上半场 30分:57秒] 
搜狐直播员: 申花队在后场倒球 [0:0 上半场 31分:17秒] 
搜狐直播员: 球被北京球员断下，球到了杨智脚下，杨智大脚将球开出 [0:0 上半场 31分:46秒] 
搜狐直播员: 
北京队在中场一脚长传，科内塞反越位成功，虞伟亮快速出击用球将球顶出，球到了李尧的脚下，远距离一脚吊射空门，球稍偏了。 [0:0 上半场 33分:29秒] 
搜狐直播员: 刚刚非常危险，申花队应该注意后卫间的保护 [0:0 上半场 33分:45秒] 
搜狐直播员: 杨昊将球断下，被申花球员阻截了 [0:0 上半场 34分:33秒] 
搜狐直播员: 郜林从中场直接突破至前场，一脚远射，偏出，太草帅了 [0:0 上半场 34分:54秒] 
搜狐直播员: 谁能为申花队扛起进球重任 
[0:0 上半场 35分:31秒] 
搜狐直播员: 北京队获得球门球 [0:0 上半场 35分:40秒] 
搜狐直播员: 北京队快速反击，将球传至左侧，陶伟直接传入禁区，很有威胁，被申花队顶出，陶伟得球，裁判判尤万抬脚过高 [0:0 
上半场 37分:7秒] 
搜狐直播员: 北京队在大禁区旁获得一个角度极佳的任意球 [0:0 上半场 37分:24秒] 
搜狐直播员: 科内塞一脚射门被人墙档出，张帅跟上一脚远射，被虞伟亮得到 [0:0 上半场 38分:20秒] 
搜狐直播员: 杜威刚刚因为舍身赌枪眼，因此痛苦得倒在了地上 [0:0 上半场 38分:45秒] 
搜狐直播员: 单架又进场了 [0:0 上半场 39分:7秒] 
搜狐直播员: 申花队球门球。杜威又回到了场上 [0:0 上半场 39分:21秒] 
搜狐直播员: 杜威直接长传，球被徐云龙顶出了边线 [0:0 上半场 39分:35秒] 
搜狐直播员: 北京现代队快速反击，杨昊一脚斜传，裁判判科内塞犯规了 [0:0 上半场 40分:15秒] 
搜狐直播员: 李伟峰一个大脚开到前场 [0:0 上半场 40分:26秒] 
搜狐直播员: 在争抢过程中郜林犯规了 [0:0 上半场 40分:45秒] 
搜狐直播员: 北京队一脚长传，球被虞伟亮得到 [0:0 上半场 41分:3秒] 
搜狐直播员: 于涛在中场得球，分边给了成亮，成亮将球给了于涛，申花队中场反复倒脚 [0:0 上半场 41分:29秒] 
搜狐直播员: 申花队获得边线球 [0:0 上半场 41分:54秒] 
搜狐直播员: 成亮将球发出，郜林拿球 [0:0 上半场 42分:1秒] 
搜狐直播员: 郜林前场得球，被徐云龙断下 [0:0 上半场 42分:30秒] 
搜狐直播员: 郜林直接将球给了现代门将 [0:0 上半场 42分:40秒] 
搜狐直播员: 杜威在前场争抢头球时，撞倒了高大卫，杜威得到黄牌 [0:0 上半场 43分:20秒] 
搜狐直播员: 高大卫在中场踢倒了于涛 [0:0 上半场 44分:2秒] 
搜狐直播员: 郑科伟将任意球开出 [0:0 上半场 44分:11秒] 
搜狐直播员: 杜威接到李伟峰摆渡头球攻门，球被杨智得到 [0:0 上半场 44分:51秒] 
搜狐直播员: 上半场伤停补时一分钟 [0:0 上半场 45分:3秒] 
搜狐直播员: 上半场能否改写比分呢 
[0:0 上半场 45分:31秒] 
搜狐直播员: 上半场比赛结束 [0:0 上半场 45分:48秒]
SetCookie("sports008MenLeft","杜威 黄牌")

SetCookie("sports008centLeft","0");SetCookie("sports008centRight","0");SetCookie("sports008centTime","中场休息");
 
搜狐直播员: sohu体育稍后将带给您下半场的比赛 [0:0 中场休息 45分:49秒] 
搜狐直播员: 下半场比赛开始了 [0:0 中场休息 45分:56秒] 
搜狐直播员: 谢晖上，换下了郜林 [0:0 中场休息 46分:4秒] 
搜狐直播员: 郑科伟成功得阻截了科内塞的突破 [0:0 中场休息 46分:59秒] 
搜狐直播员: 陶伟在中前场直接一个斜传，被虞伟亮踢出了边线 [0:0 中场休息 47分:17秒] 
搜狐直播员: 李侥在左侧虚晃，球出了底线，申花队球门球 [0:0 中场休息 47分:49秒] 
搜狐直播员: 王珂将球转移至右侧，被现代球员断下 [0:0 中场休息 48分:46秒] 
搜狐直播员: 李伟峰绊倒了高大卫 [0:0 中场休息 49分:11秒] 
搜狐直播员: 孙吉将球传至禁区 [0:0 中场休息 50分:6秒] 
搜狐直播员: 成亮在左侧再次传中，球又被解围了 [0:0 中场休息 50分:18秒] 
搜狐直播员: 申花队下半场开始时攻势很猛 [0:0 中场休息 50分:29秒] 
搜狐直播员: 于涛准备突破时，被杨璞踢出了边线 [0:0 中场休息 50分:44秒] 
搜狐直播员: 孙吉在右侧起脚传中，谢晖高高跃起，但球没有顶到 [0:0 中场休息 51分:8秒] 
搜狐直播员: 裁判判了谢晖压人犯规 [0:0 中场休息 51分:17秒] 
搜狐直播员: 下半场谁能率先破门 
[0:0 中场休息 52分:1秒] 
搜狐直播员: 陶伟直接一脚传身后 [0:0 中场休息 52分:14秒] 
搜狐直播员: 于涛将球转移至中路，于涛和王珂做了个配合，球被北京队球员断下，科内塞一脚斜传，被成亮阻截了 [0:0 中场休息 52分:45秒] 
搜狐直播员: 高大卫从身后铲倒了成亮，被裁判出示了黄牌 [0:0 中场休息 52分:58秒]
SetCookie("sports008MenRight","高大卫 黄牌")

SetCookie("sports008centLeft","0");SetCookie("sports008centRight","0");SetCookie("sports008centTime","下半场");

SetCookie("sports008centLeft","0");SetCookie("sports008centRight","0");SetCookie("sports008centTime","下半场");
 
搜狐直播员: 路易斯突入禁区，但手球了 [0:0 下半场 53分:47秒] 
搜狐直播员: 裁判判了陶伟手球，申花队中场任意球 [0:0 下半场 54分:26秒] 
搜狐直播员: 北京队也换人了，高大卫下，高雷雷上 [0:0 下半场 54分:56秒] 
搜狐直播员: 申花队前场快开任意球，于涛被杨璞绊倒 [0:0 下半场 56分:4秒] 
搜狐直播员: 申花队在前场右侧获得一个任意球 [0:0 下半场 56分:14秒] 
搜狐直播员: 在禁区里面，成亮转身一脚抽射，球被档出 [0:0 下半场 56分:44秒] 
搜狐直播员: 在禁区里面争抢的时候，一名北京球员倒在了地上，单架进场 [0:0 下半场 57分:28秒] 
搜狐直播员: 张帅被单架抬出了场外 [0:0 下半场 57分:38秒] 
搜狐直播员: 申花队右侧开出角球，杜威将球顶高 [0:0 下半场 57分:51秒] 
搜狐直播员: 在争抢头球中，徐云龙痛苦得倒在地上 [0:0 下半场 58分:1秒] 
搜狐直播员: 大家认为，中超是否应该增加技术含量呢 
[0:0 下半场 59分:14秒] 
搜狐直播员: 球到了右侧，王珂拉球转身准备过人，但是杨璞犯规了 [0:0 下半场 59分:40秒] 
搜狐直播员: 申花队右侧获得任意球 [0:0 下半场 59分:49秒] 
搜狐直播员: 王珂开后点，球直接被守门员杨智没收 [0:0 下半场 0分:3秒] 
搜狐直播员: 高雷雷在带球突破时，成亮犯规了，北京队换人，米尔顿上，科内塞下 [0:0 下半场 0分:58秒] 
搜狐直播员: 申花队郑科伟在后场拌倒了高雷雷 [0:0 下半场 61分:7秒] 
搜狐直播员: 陶伟将任意球开出，慕萨高高跃起甩头攻门，球擦着门柱偏出。 [0:0 下半场 61分:40秒] 
搜狐直播员: 王珂在右路高吊禁区，谢晖头球吊射，但被杨智得到 [0:0 下半场 62分:15秒] 
搜狐直播员: 双方队员在中场拼抢，郑科伟痛苦得倒在了地上，单架进场 [0:0 下半场 62分:38秒] 
搜狐直播员: 王洪亮上，尤万下 [0:0 下半场 63分:24秒] 
搜狐直播员: 由于上海天气今天非常炎热，达到了31摄氏度，因此，双方的体力都有些透支 [0:0 下半场 64分:1秒] 
搜狐直播员: 于涛越位了 [0:0 下半场 64分:32秒] 
搜狐直播员: 北京队获得后场任意球 [0:0 下半场 64分:41秒] 
搜狐直播员: 双方在中场拼抢，米尔顿转移至右侧，高雷雷中路带球突破，球被杜威断下，王洪亮一脚过顶长传 [0:0 下半场 
65分:24秒] 
搜狐直播员: 谢晖头球摆度，北京队在中前场控制球，杨昊将球传给杨璞，杨璞将球给了张帅 [0:0 下半场 66分:1秒] 
搜狐直播员: 申花队球员将球踢出边线，郑科伟在中场断球，高速突破 [0:0 下半场 66分:21秒] 
搜狐直播员: 被徐云龙断下，李尧在中路得球，将球分别给了杨璞，杨璞左侧扣过成亮后高速下底传中，现代队杨昊高速插上头球攻门，稍偏出界 [0:0 下半场 
68分:3秒] 
搜狐直播员: 申花队获得边线球 [0:0 下半场 68分:25秒] 
搜狐直播员: 徐云龙痛苦得倒在了地上 [0:0 下半场 68分:35秒] 
搜狐直播员: 裁判判了谢晖犯规 [0:0 下半场 68分:50秒] 
搜狐直播员: 申花队换人，路易斯下，毛剑卿上 [0:0 下半场 69分:17秒] 
搜狐直播员: 毛剑卿能否给申花队带来好运 
[0:0 下半场 69分:38秒] 
搜狐直播员: 北京队也换人了，陶伟体力透支被闫相闯换下 [0:0 下半场 70分:42秒] 
搜狐直播员: 虞伟亮将球门球大脚开出 [0:0 下半场 71分:23秒] 
搜狐直播员: 谢晖争抢到头球，球被徐云龙断下 [0:0 下半场 71分:38秒] 
搜狐直播员: 申花队迅速反击，申花前场边线球，孙吉边线球抛出 [0:0 下半场 72分:24秒] 
搜狐直播员: 现代队发动快速反击，孙吉拌倒了高雷雷 [0:0 下半场 72分:56秒] 
搜狐直播员: 杨昊一脚身后球，将球给了高雷雷，控球率申花队62%，现代队38% [0:0 下半场 73分:47秒] 
搜狐直播员: 杜威直接长传至左侧，被徐云龙解围了 [0:0 下半场 74分:10秒] 
搜狐直播员: 米尔顿铲倒了郑科伟 [0:0 下半场 74分:33秒] 
搜狐直播员: 王洪亮将任意球开出，在争抢头球时，慕萨倒在了禁区内 [0:0 下半场 75分:28秒] 
搜狐直播员: 杨智将球门球开出 [0:0 下半场 75分:38秒] 
搜狐直播员: 郑科伟左路一脚斜传至禁区 [0:0 下半场 76分:4秒] 
搜狐直播员: 球被杨璞用头回传给了门将 [0:0 下半场 76分:26秒] 
搜狐直播员: 裁判判给现代队前场任意球 [0:0 下半场 77分:20秒] 
搜狐直播员: 隋东亮将球吊入禁区 [0:0 下半场 77分:32秒] 
搜狐直播员: 球被虞伟亮出击档出，李尧面对空门竟将球打偏了。 [0:0 下半场 78分:23秒] 
搜狐直播员: 毛剑卿在左路带球突破，强行挤进禁区 [0:0 下半场 78分:40秒] 
搜狐直播员: 申花队获得一个角球 [0:0 下半场 78分:50秒] 
搜狐直播员: 现场球迷高喊毛剑卿的名字 [0:0 下半场 79分:7秒] 
搜狐直播员: 王洪亮角球开出，第一点被现代球员项出 [0:0 下半场 79分:29秒] 
搜狐直播员: 申花队又获得了角球机会 [0:0 下半场 79分:45秒] 
搜狐直播员: 王洪亮将角球开出，杜威头球攻门，球打得太正了，被杨智得到 [0:0 下半场 80分:6秒]
SetCookie("sports008MenRight","高大卫 黄牌")

SetCookie("sports008MenRight","高大卫 黄牌慕萨 黄牌")
 
搜狐直播员: 慕萨铲倒了孙吉，黄牌 [0:0 下半场 80分:51秒] 
搜狐直播员: 王洪亮将球斜吊至禁区，李伟峰甩头攻门，球又被杨智得到 [0:0 下半场 81分:15秒] 
搜狐直播员: 毛剑卿强行突破，下底传中，球被现代球员档出，申花队边线球 [0:0 下半场 81分:39秒] 
搜狐直播员: 杜威将球传给李伟峰，李伟峰将球给了王洪亮，申花队中后场倒脚 [0:0 下半场 82分:15秒] 
搜狐直播员: 北京现代队在控制球，球传丢了，直接传到了杜威脚下，杜威回传门将。 [0:0 下半场 82分:43秒] 
搜狐直播员: 申花队将节奏放慢，在中前场倒脚，来回转移 [0:0 下半场 82分:58秒] 
搜狐直播员: 申花队在前场右侧获得一个边线球，将球抛出，王珂回传给李伟峰，李伟峰将球给了杜威 [0:0 下半场 83分:47秒] 

搜狐直播员: 杜威将球转移至右侧， [0:0 下半场 84分:1秒] 
搜狐直播员: 全场比赛还剩五分钟的时间 [0:0 下半场 84分:17秒] 
搜狐直播员: 孙吉和于涛在右边路打了一个二过一的配合 [0:0 下半场 84分:39秒] 
搜狐直播员: 申花队边线球，孙吉边线球抛出 [0:0 下半场 84分:56秒] 
搜狐直播员: 于涛强行转身传中，球打在了杨璞的身上，弹出了底线，角球 [0:0 下半场 85分:24秒] 
搜狐直播员: 双方在禁区内拼抢，王珂直接在禁区外抬脚远射，太正了，被杨智得到 [0:0 下半场 86分:19秒] 
搜狐直播员: 申花队继续发动攻势，王洪亮转移至左侧 [0:0 下半场 86分:47秒] 
搜狐直播员: 毛剑卿强行想过张帅，球顶出了底线 [0:0 下半场 87分:1秒] 
搜狐直播员: 北京现代队杨智抽筋了。 [0:0 下半场 87分:44秒] 
搜狐直播员: 杨智球门球大脚开出，裁判判了谢晖抬脚过高 [0:0 下半场 88分:54秒] 
搜狐直播员: 全场比赛伤停补时三分钟 [0:0 下半场 89分:3秒] 
搜狐直播员: 现代队获得后场任意球，打脚开出，被申花球员杜威顶出了边线 [0:0 下半场 89分:22秒] 
搜狐直播员: 李伟峰大脚长传，球出了边线，申花队获得边线球。 [0:0 下半场 90分:5秒] 
搜狐直播员: 
毛剑卿上场之后非常活跃，在左边路连续突破，李伟峰斜长传将球吊入禁区，转移至右侧，孙吉突破后下底传中，被慕萨解围出边线 [0:0 下半场 90分:51秒] 
搜狐直播员: 孙吉左脚吊入禁区，被现代球员解围， [0:0 下半场 91分:8秒] 
搜狐直播员: 全场比赛结束，经过了90分钟激战，双方均无法攻破对方球门，0：0双方握手言合 [0:0 下半场 91分:13秒] 
搜狐直播员: 申花射门13次，有效射门7次 抢断38次 任意球22次 黄牌1张 角球5个 越位4次北京射门5次，有效射门1次 抢断26次 任意球26次 
黄牌2张 角球0个 越位3次 [0:0 ] 