
搜狐直播员: 各位网友大家好，欢迎来到搜狐体育的文字直播室，收看中国足球超级联赛第十轮的比赛! 
本场比赛是同省德比之间的激情对话，对阵双方是辽宁队在抚顺主场迎战沈阳金德！！ [0:0 ] 
搜狐直播员: 辽沈德比唐少帅赛前客气 库夫曼有底也谦虚 [0:0 ] 
搜狐直播员: 辽足众将发狠迎战金德 
俱乐部许诺赢球发奖金 [0:0 ] 
搜狐直播员: 三大理由要求金德必赢 库夫曼：找到辽足命门 [0:0 ] 
搜狐直播员: 金德战辽足有远谋 
为明年球市打下良好基础 [0:0 ] 
搜狐直播员: 请您预测一下辽宁VS沈阳金德比分! [0:0 ] 
搜狐直播员: 双方球员都已经在引导员的引导下步入了球场! [0:0 ] 
搜狐直播员: 升国旗奏国歌，起来、起来...... [0:0 ]
SetCookie("sports006centLeft","0");SetCookie("sports006centRight","0");SetCookie("sports006centTime","上半场");
 
搜狐直播员: 双方上半场比赛开始 [0:0 上半场 0分:4秒] 
搜狐直播员: 本场比赛的主裁判是 冯文强 
[0:0 上半场 0分:7秒] 
搜狐直播员: 辽宁队开球，郭辉前场控球，刘建业防守犯规 [0:0 上半场 0分:20秒] 
搜狐直播员: 辽宁队快速把中场自由球开球，徐亮把球回传到了后场 [0:0 上半场 0分:42秒] 
搜狐直播员: 徐同在左路传球，传球给小肇，后者突破后再把球传回来，徐亮再向底线突破，球趟大了! [0:0 上半场 1分:35秒] 

搜狐直播员: 金德队在后场拿球，李文博把球直接传出边线 [0:0 上半场 2分:8秒] 
搜狐直播员: 现在金德队有一名球员受伤倒地! [0:0 上半场 2分:14秒] 
搜狐直播员: 受伤倒地的是陈涛，不过问题不大，很快他自己就站了起来 [0:0 上半场 2分:38秒] 
搜狐直播员: 比赛重新开始 [0:0 上半场 2分:44秒] 
搜狐直播员: 同为辽沈大地的兄弟，辽沈两队您更青睐于哪支球队! [0:0 上半场 3分:49秒] 
搜狐直播员: 辽宁队断球，好在汪强的补防速度非常快，大脚把球破坏掉 [0:0 上半场 4分:9秒] 
搜狐直播员: 辽宁队的反击禁区，陈兴的突破速度非常快，一直把球带到了禁区左侧，横传球到门前，埋伏在禁区内的王新欣起脚推射，将球打高! [0:0 上半场 
5分:58秒] 
搜狐直播员: 
徐亮在左路突破后传中，后门柱陈兴把球回敲到禁区前沿，快速前插的臧海利大力远射，宋振瑜扑球脱手，好在他的第二反应神速把球扑在身下! [0:0 上半场 
7分:10秒] 
搜狐直播员: 辽宁队还在对方禁区前进攻，王新欣把球挑传向禁区，郭辉打门，可惜被主裁判吹了越位在先 [0:0 上半场 7分:45秒] 
搜狐直播员: 金德队的机会，陈兴在禁区前组织进攻，突破的直塞球给普得，后者顺势打高，被张鹭没收! [0:0 上半场 
8分:31秒] 
搜狐直播员: 陈兴禁区前的突破造成了雷比的犯规，金德队前场直接任意球球 [0:0 上半场 8分:52秒] 
搜狐直播员: 看看金德队的这个任意球如何选择 [0:0 上半场 8分:54秒] 
搜狐直播员: 陈灌溉面积 任意球直打门了，但是由于角球太正被张鹭怀在怀中! [0:0 上半场 9分:9秒] 
搜狐直播员: 又是陈涛在外围远射，稍稍高出横梁 [0:0 上半场 9分:25秒] 
搜狐直播员: 看来今天陈涛的状态是相当的不错 [0:0 上半场 9分:37秒] 
搜狐直播员: 在您的心目中，辽宁队在中超十五支球队中，应该排在什么样的位置! [0:0 上半场 10分:23秒] 
搜狐直播员: 辽宁队首发阵容：张鹭、雷比、张海峰、肇俊哲、郭辉、臧海利、徐亮、杨善平、王新欣、张永海、陈兴 [0:0 上半场 12分:19秒] 
搜狐直播员: 沈阳金德首发阵容：宋振瑜、张可、徐洋、汪强、李文博、刘建业、杨福生、李振鸿、陈涛、班古拉、普科 [0:0 上半场 
12分:23秒] 
搜狐直播员: 辽宁队在禁区前组织进攻，小肇把球向禁区内吊，李文博第一点把球解围 [0:0 上半场 13分:1秒] 
搜狐直播员: 张海峰后场防守班古拉犯规! [0:0 上半场 13分:18秒] 
搜狐直播员: 金德队快速把任意球球开出，李振江把球回传到了后场 [0:0 上半场 13分:28秒] 
搜狐直播员: 徐洋大脚把球传到前场，普科得球把球回传到了中场 [0:0 上半场 13分:42秒] 
搜狐直播员: 徐洋后场拿球，干脆把球回传给了宋振瑜 [0:0 上半场 14分:1秒] 
搜狐直播员: 李可把球传到禁区后点，班古拉再把球横传到门前，李振鸿打门，偏了 [0:0 上半场 15分:7秒] 
搜狐直播员: 郭辉禁区前突然起脚远射，划门而出 [0:0 上半场 15分:27秒] 
搜狐直播员: 张永海传球给徐亮，边裁示意徐亮越位了 [0:0 上半场 16分:3秒] 
搜狐直播员: 班古拉前场突破，没有过掉雷比，辽宁队断球反击 [0:0 上半场 16分:21秒] 
搜狐直播员: 陈兴右路把球吊入禁区，郭辉在身体失去重心的情况下头球攻门，偏出 [0:0 上半场 16分:56秒] 
搜狐直播员: 金德队在中场控制球，刘建业的传球，科普禁区内越位了 [0:0 上半场 17分:22秒] 
搜狐直播员: 杨福生中场断球，小肇回抢犯规了 [0:0 上半场 17分:33秒] 
搜狐直播员: 在您的心目中，沈阳队在中超十五支球队中，应该排在什么样的位置! [0:0 上半场 17分:54秒] 
搜狐直播员: 今天抚顺雷锋体育场的上座率非常之高，大约来了有一万多名的观众 [0:0 上半场 18分:17秒] 
搜狐直播员: 雷比后场拿球，传球给中场的王新欣，双方在中场争夺的非常激烈 [0:0 上半场 18分:29秒] 
搜狐直播员: 比赛进行到二十分钟过后，场面开始趋于平淡 [0:0 上半场 18分:44秒] 
搜狐直播员: 金德队后场起球，雷比头球摆渡给了徐亮 [0:0 上半场 18分:59秒] 
搜狐直播员: 王新欣中场传球给边路插上的队友，徐亮越位了 [0:0 上半场 19分:27秒] 
搜狐直播员: 今天身边边前卫的徐亮已经多次掉入对方的越位陷井 [0:0 上半场 19分:40秒] 
搜狐直播员: 普科接到队友的中场传球后，胸部停球后横传门前，可惜内没有自己的队友 [0:0 上半场 20分:7秒] 
搜狐直播员: 徐亮左路防守普科犯规 [0:0 上半场 20分:16秒] 
搜狐直播员: 金德队前场右的的任意球 [0:0 上半场 20分:18秒] 
搜狐直播员: 李振鸿把任意球吊入禁区，前点普科头球摆渡，但是接应的杨福生速度慢了，皮球飞出了底线，辽宁队的门球 [0:0 上半场 21分:0秒] 
搜狐直播员: 班古拉利用速度突破了辽宁队的防线，在禁区内打门的瞬间，回防的雷比把球断了下来 [0:0 上半场 21分:24秒] 
搜狐直播员: 陈兴右侧下底后传中，但是门前的徐亮和郭辉都没有找到射门点 [0:0 上半场 21分:54秒] 
搜狐直播员: 辽宁队能否延续他们六轮不败的成绩，请发表您的观点! [0:0 上半场 22分:36秒] 
搜狐直播员: 陈涛和刘建业中场夹防小肇，前场手球犯规了 [0:0 上半场 23分:19秒] 
搜狐直播员: 金德队在后场来回的捣脚 [0:0 上半场 24分:25秒] 
搜狐直播员: 刘建业突然的直塞球给陈涛，杨善平把球堵截下来 [0:0 上半场 24分:45秒] 
搜狐直播员: 刘建业后场防守把徐亮的脚下球捅出界外 [0:0 上半场 24分:57秒] 
搜狐直播员: 李文博后场和徐亮在争球，裁判鸣哨，吹了徐亮的犯规 [0:0 上半场 25分:25秒] 
搜狐直播员: 普科禁区里拿球，张永海把球捅出边线 [0:0 上半场 25分:43秒] 
搜狐直播员: 陈涛和李文博在右路完成小配合后，李文博传中，裁判吹陈涛已经犯规了 [0:0 上半场 26分:11秒] 
搜狐直播员: 张可在左路拿球，没有过掉臧海利，张可自己把球带出界外 [0:0 上半场 32分:50秒] 
搜狐直播员: 王新欣回撤到后场防守，张可进攻中推人犯规了 [0:0 上半场 33分:27秒] 
搜狐直播员: 王新欣中场策动进攻，突破的传球给左路插上的徐亮，球的速度太快，徐亮没有办法把球得到 [0:0 上半场 
33分:55秒] 
搜狐直播员: 金德队得到前场任意球的机会 [0:0 上半场 34分:7秒] 
搜狐直播员: 李振鸿把任意球传到禁区里，第一点被张永海顶出来 [0:0 上半场 34分:32秒] 
搜狐直播员: 辽宁队断球打反击，李文博的防守很到位，卡位了位置迫使郭辉推人犯规 [0:0 上半场 34分:49秒] 
搜狐直播员: 杨福生后场拿球，传球给陈涛，后者把球带球通过了中场，再传球给杨福生的时候出现了失误 [0:0 上半场 
35分:44秒] 
搜狐直播员: 班古拉在左路传中，雷比用腿把球挡出边线 [0:0 上半场 36分:4秒] 
搜狐直播员: 杨福生大力将界外球掷入禁区，后插上李文博打门，球打在了肇俊哲的身体上弹出 [0:0 上半场 36分:46秒] 
搜狐直播员: 班古拉禁区外远射，球打在雷比的身上，李振鸿再上抢的时候，犯规了 [0:0 上半场 37分:27秒] 
搜狐直播员: 郭辉和王新欣在沈阳队的禁区前二过一的配合没有成功 [0:0 上半场 37分:58秒] 
搜狐直播员: 张海峰突破到对方禁区前， 对方上前防守把球断下 [0:0 上半场 38分:25秒] 
搜狐直播员: 金德队的快速反击，张永海战术犯规撞倒地杨福生 [0:0 上半场 38分:50秒] 
搜狐直播员: 张永海 
[0:0 上半场 38分:57秒] 
搜狐直播员: 金德队的前场任意球，任意球开出，金德队有一名球员倒在了辽宁队的禁区内 [0:0 上半场 39分:25秒] 
搜狐直播员: 倒地的是队长汪强 [0:0 上半场 39分:32秒] 
搜狐直播员: 汪强问题不大，比赛继续 [0:0 上半场 39分:35秒] 
搜狐直播员: 李振鸿开出右侧角球 [0:0 上半场 39分:54秒] 
搜狐直播员: 雷比第一点把球顶出禁区 [0:0 上半场 40分:3秒] 
搜狐直播员: 辽宁队现在除了钱还缺少什么，请发表您的观点! [0:0 上半场 40分:9秒] 
搜狐直播员: 郭辉中场背身控制球，陈涛犯规 [0:0 上半场 40分:31秒] 
搜狐直播员: 王新欣前场右路把球传入禁区，球到后点，徐亮不停球，直接起左脚外脚背弹射，打高了! [0:0 上半场 41分:16秒] 
搜狐直播员: 普科右侧拿球，通过速度过雷比，但是没有成功 [0:0 上半场 43分:5秒] 
搜狐直播员: 张海峰后场回传球失误，陈涛把球断下，但是他的传球同样出现失误，把球又还给了张永海 [0:0 上半场 43分:32秒] 
搜狐直播员: 辽宁队中场长传球给，宋振瑜出击把球得到 [0:0 上半场 43分:42秒] 
搜狐直播员: 双方上半场比赛结束! [0:0 上半场 43分:51秒]
SetCookie("sports006centLeft","0");SetCookie("sports006centRight","0");SetCookie("sports006centTime","中场休息");
 
搜狐直播员: 上半场比赛，双方均无建树，0-0进入到中场休息 [0:0 中场休息 44分:22秒] 
搜狐直播员: 休息一下，稍后为您带来双方下半场的比赛 [0:0 中场休息 44分:37秒] 
搜狐直播员: 双方下半场比赛开始 [0:0 中场休息 0分:19秒]
SetCookie("sports006centLeft","0");SetCookie("sports006centRight","0");SetCookie("sports006centTime","中场休息");

SetCookie("sports006centLeft","0");SetCookie("sports006centRight","0");SetCookie("sports006centTime","中场休息");
 
搜狐直播员: 金德队已经换人了，快马于贵君出场! [0:0 中场休息 0分:47秒]
SetCookie("sports006centLeft","0");SetCookie("sports006centRight","0");SetCookie("sports006centTime","下半场");
 
搜狐直播员: 徐亮传球失误，陈涛中场断球 [0:0 下半场 0分:34秒] 
搜狐直播员: 雷比的防守非常凶，迫使刘建业收脚，金德队快攻的机会没有了 [0:0 下半场 1分:6秒] 
搜狐直播员: 金德队得到前场右侧角球机会 [0:0 下半场 1分:22秒] 
搜狐直播员: 陈涛开出角球，又是雷比把球顶出禁区 [0:0 下半场 1分:35秒] 
搜狐直播员: 辽宁队快速的机会，郭辉拿球，张可一个扫堂腿将郭辉放倒 [0:0 下半场 2分:11秒] 
搜狐直播员: 金德队进攻，拿球的陈涛被杨善平撞倒，陈涛受伤倒地不起 [0:0 下半场 3分:8秒] 
搜狐直播员: 主裁判已经中断了比赛，看来陈涛是伤的不轻 [0:0 下半场 3分:42秒] 
搜狐直播员: 担架已经入场了，陈涛被抬出场外 [0:0 下半场 3分:55秒] 
搜狐直播员: 在霍顿下课后取得三连胜的金德队，是库夫曼的执教强还是老霍的点子背，请发表您的观点! [0:0 下半场 4分:5秒] 
搜狐直播员: 比赛重新开场 [0:0 下半场 4分:21秒] 
搜狐直播员: 陈涛在场接受治疗 [0:0 下半场 4分:31秒] 
搜狐直播员: 金德队大脚开出任意球到对方要禁区里，普科在和张永海在争球后，普科将张永海推倒，双方球员都冲向出事地点! [0:0 下半场 5分:19秒] 
搜狐直播员: 普科被主裁判出示一张警告 [0:0 下半场 6分:15秒] 
搜狐直播员: 杨福生在对方禁区前停球的过程中动作过大，被吹了犯规 [0:0 下半场 7分:17秒] 
搜狐直播员: 徐洋在自己的半场被主裁判抓了一次犯规 [0:0 下半场 7分:31秒] 
搜狐直播员: 辽宁队的前场任意球，这个球距离大门较远，直接打门还是很困难的 [0:0 下半场 7分:47秒] 
搜狐直播员: 看来徐亮还是相当的自信，他罚出的任意球直奔大门而去，宋振瑜把球扑出 [0:0 下半场 8分:20秒] 
搜狐直播员: 辽宁队的机会，徐亮在左侧拿球横着向禁区前带，在经过两次的假动作后，他的面前已经没有防守球员了，远射，将球打高 [0:0 下半场 
9分:48秒] 
搜狐直播员: 陈兴中场防守犯规 [0:0 下半场 9分:59秒] 
搜狐直播员: 金德队禁区前任意球，这回陈涛没有直接打门，把球传入禁区，普科头球轰门，被张鹭没收 [0:0 下半场 11分:30秒] 
搜狐直播员: 汪强在禁区内防守郭辉犯规，辽宁队得到了一个位置相当棒的任意球 [0:0 下半场 11分:54秒] 
搜狐直播员: 这个球对于徐亮来说，可以是他的最佳位置了 [0:0 下半场 12分:1秒] 
搜狐直播员: 徐亮和肇俊哲站在球前，看看由谁来主罚 [0:0 下半场 12分:16秒] 
搜狐直播员: 裁判示意人墙要继续向后退 [0:0 下半场 12分:24秒] 
搜狐直播员: 果然是没有一点的悬念，徐亮当仁不让，直接打门，球打在人墙上飞出底线角球 [0:0 下半场 12分:50秒] 
搜狐直播员: 徐亮开出右侧任意球，雷比头球攻门，偏出 [0:0 下半场 13分:8秒] 
搜狐直播员: 张鹭大脚开出门球，汪强将球对回到了中场 [0:0 下半场 14分:18秒] 
搜狐直播员: 激情四溢的辽沈德比大战会以平局收场吗？ [0:0 下半场 14分:28秒] 
搜狐直播员: 张永海塞球给左路前场的徐亮，但是球的速度太快，直接飞出边线 [0:0 下半场 15分:2秒]
SetCookie("sports006centLeft","0");SetCookie("sports006centRight","1");SetCookie("sports006centTime","下半场");
 
搜狐直播员: 进球了!!! 沈阳金德！！！杨福生在禁区外接到普科的头球回作，迎球怒射，皮球打在了张永海的腿上变线后，飞入了张鹭 
守的大门，客场作战的金德队1-0领先! [0:1 下半场 17分:12秒]
SetCookie("sports006MenRight","杨福生 63分钟")

SetCookie("sports006centLeft","0");SetCookie("sports006centRight","1");SetCookie("sports006centTime","下半场");
 
搜狐直播员: 徐亮倒在了对方左侧角旗附近，可能是被杨福生顶到了腿上 [0:1 下半场 18分:47秒] 
搜狐直播员: 辽宁队能否在接下来的时间当中，将比分扳平甚至反超! [0:1 下半场 19分:53秒] 
搜狐直播员: 金德队的进攻，刘建业突破把球丢了，现在王新欣在拿球 [0:1 下半场 20分:24秒] 
搜狐直播员: 辽宁队换人了 陈兴下场 戴琳出场 [0:1 下半场 25分:47秒] 
搜狐直播员: 郭辉左路突破后下底传中，徐亮门前飞身冲顶，又差了一点 [0:1 下半场 26分:23秒] 
搜狐直播员: 比赛现在为止，双方体力都已经到了极限，进攻的节奏也放慢了不少 [0:1 下半场 27分:10秒] 
搜狐直播员: 张海峰左路下底传中，李文博把球顶出界外 [0:1 下半场 28分:19秒] 
搜狐直播员: 辽宁队的机会， 中场徐亮在大脚长传，禁区内郭辉得球打门，皮球擦后门柱飞出底线 [0:1 下半场 29分:14秒] 
搜狐直播员: 金德队要求换人 外援班古拉离场 王若吉上场 [0:1 下半场 29分:56秒]
SetCookie("sports006MenRight","杨福生 63分钟")
 
搜狐直播员: 辽宁队后场长传，助攻到前场的张海峰没有把球停好，球出了界外 [0:1 下半场 30分:29秒] 
搜狐直播员: 金德能取得如此的成绩，是必然还是偶然，请发表您的看法! [0:1 下半场 31分:32秒] 
搜狐直播员: 裁判又准备出牌了，辽宁队球员把冯文强围在了中间 [0:1 下半场 31分:48秒] 
搜狐直播员: 比赛中断，起因可能是雷比和陈兴争头球而引起的 [0:1 下半场 32分:17秒] 
搜狐直播员: 裁判是各大五十大板，把上前滋事的张永海和普科双双罚下 [0:1 下半场 33分:26秒] 
搜狐直播员: 辽宁队球员的情绪有些激动，肇俊哲对金德队的教练组发生了矛盾! [0:1 下半场 34分:17秒] 
搜狐直播员: 裁判给了肇俊哲一张 [0:1 下半场 34分:57秒] 
搜狐直播员: 比赛重新开始 [0:1 下半场 36分:2秒] 
搜狐直播员: 雷比又是在防守中铲倒了陈涛，场上的火药味是越来越浓了 [0:1 下半场 36分:27秒] 
搜狐直播员: 金德队的教练王广宁被请出场外! [0:1 下半场 36分:46秒] 
搜狐直播员: 现在场上的局面极其混乱 [0:1 下半场 37分:11秒] 
搜狐直播员: 辽宁队长传进攻，徐亮禁区外围转身打门，偏出 [0:1 下半场 37分:30秒] 
搜狐直播员: 雷比后场防守出现失误，陈涛得球后切入对方禁区，小角度抽射，球被张鹭奋力扑出底线!角球!! [0:1 下半场 38分:24秒] 
搜狐直播员: 陈涛开出角球后，也不突破，再把球踢到对方的身上出底线，继续发角球 [0:1 下半场 39分:9秒] 
搜狐直播员: 比赛已经来到了八十六分钟，由于比赛中断的时间过多，加上补时也许还会有十分钟左右的时候 [0:1 下半场 41分:51秒] 
搜狐直播员: 小肇右路传中，徐亮冲撞门将犯规［ [0:1 下半场 42分:21秒] 
搜狐直播员: 王若吉突破到前场，戴琳防守把球碰出界外 [0:1 下半场 42分:38秒] 
搜狐直播员: 徐亮和郭辉突破后，由前者完成传中，角球 [0:1 下半场 43分:6秒] 
搜狐直播员: 肇俊哲开出左侧角球，徐亮门前冲顶，球几乎是在门线上被宋振瑜托出横梁的，太悬了! [0:1 下半场 44分:3秒] 
搜狐直播员: 王若吉后场防守犯规 [0:1 下半场 44分:16秒] 
搜狐直播员: 肇俊哲将任意球传入禁区，第一点被金德队破坏掉 [0:1 下半场 44分:32秒] 
搜狐直播员: 金德队要求换人 已经一个赛季没有露面的尹良毅出场 把杨福生换下 [0:1 下半场 45分:8秒]
SetCookie("sports006centLeft","1");SetCookie("sports006centRight","1");SetCookie("sports006centTime","下半场");
 
搜狐直播员: 进球了!!! 辽宁中誉!!! 
杨善平禁区内飞身冲顶将比分扳平! [1:1 下半场 45分:50秒]
SetCookie("sports006MenLeft","杨善平 92分钟")
 
搜狐直播员: 辽宁队的机会，但是郭辉的体力已经不支，没有办法把球控制在脚下 [1:1 下半场 47分:29秒] 
搜狐直播员: 金德队中场长传球，王若吉得球传中，于贵君在另一侧把球得到 [1:1 下半场 48分:22秒] 
搜狐直播员: 肇俊哲在本方半场底线处放倒了尹良毅，犯规 [1:1 下半场 48分:56秒] 
搜狐直播员: 任意球开出，全场比赛结束 [1:1 下半场 48分:59秒] 
搜狐直播员: 最终凭借，杨善平在第92分钟的入球，辽宁队1-1同来方的沈阳金德战平! [1:1 下半场 49分:35秒] 
搜狐直播员: 本场比赛的直播就为您介绍到这里，谢谢大家的收看我们下次直播再见~~ [1:1 下半场 56分:43秒]
SetCookie("sports006centLeft","1");SetCookie("sports006centRight","1");SetCookie("sports006centTime","下半场");

SetCookie("sports006MenLeft","杨善平 92分钟")

SetCookie("sports006MenRight","杨福生 63分钟")
 