
搜狐直播员: 
各位网友、球迷朋友们大家下午好！！！北京时间今天下午15:00搜狐体育将文字直播2006年爱福克斯中国超级联赛第10轮，大连实德VS天津康师傅，敬请关注！ 
[0:0 ] 
搜狐直播员: 
各位网友、球迷朋友们大家下午好！！！北京时间今天下午15:00搜狐体育将文字直播2006年爱福克斯中国超级联赛第10轮，大连实德VS天津康师傅，敬请关注！ 
[0:0 ] 
搜狐直播员: 
因为大连实德与天津康师傅在张恩华、托马斯事件的意见不一，两家俱乐部的矛盾囤积很深，今年双方就谭望嵩的转会再次发生冲突，双方的矛盾日益升级。本场比赛也是中超第10轮的焦点之战。 
[0:0 ] 
搜狐直播员: 
大连实德在周中战胜了大阪钢巴，亚冠出线形势一片大好，士气正旺，总裁徐明对本场比赛下达了必杀令。天津康师傅同样也有利好消息，俱乐部方面基本敲定了第三外援--来自尼日利亚的本内特(前译詹姆斯) 
，来津之前他效力于德乙升班马锡根。但是本内特本场比赛无法出场。 [0:0 ] 
搜狐直播员: 双方在职业联赛中共交手20次，大连以15胜1平4负占据绝对的优势。 [0:0 ] 
搜狐直播员: 今日大连天气：多云转晴，温度：8-20摄氏度，风力：北风4-5级 [0:0 ] 
搜狐直播员: 欢迎各位网友在关注本场比赛的同时也积极参与本场比赛的评论 
[0:0 休息 0分:0秒] 
搜狐直播员: 
天津康师傅首发阵容(442):22-赵燕明；4-佐里奇，5-王霄(队长)，20-丁祥瑞，26-曹阳；8-蒿俊闵，9-吴伟安，11-芦彦，16-王军；3-奥里欧，19-张烁 
[0:0 ] 
搜狐直播员: 大连实德首发阵容(442):1-陈东；20-刘宇，6-张耀坤，16-季铭义(队长)，12-王圣；11-阎嵩，4-翟彦鹏， 
7-赵旭日，10-潘塔；9-扬科维奇，17-邹捷 [0:0 ] 
搜狐直播员: 稍候我们将进入比赛的现场 [0:0 ] 
搜狐直播员: 
各位网友、球迷朋友们大家下午好！！！欢迎大家收看搜狐体育为您带来的2006年爱福克斯中国超级联赛第10轮，大连实德主场迎战天津康师傅的比赛，我是搜狐直播员丁旭，现在比赛正式开始。 
[0:0 上半场 0分:2秒]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 
大连实德首发阵容(442):1-陈东；20-刘宇，6-张耀坤，16-季铭义(队长)，12-王圣；11-阎嵩，4-翟彦鹏，7-赵旭日，10-潘塔；9-扬科维奇，17-邹捷 
[0:0 上半场 0分:16秒] 
搜狐直播员: 
天津康师傅首发阵容(442):22-赵燕明；4-佐里奇，5-王霄(队长)，20-丁祥瑞，26-曹阳；8-蒿俊闵，9-吴伟安，11-芦彦，16-王军；3-奥里欧，19-张烁 
[0:0 上半场 0分:28秒] 
搜狐直播员: 主裁判：哈利迪，助理裁判：刘铁军、韩伟 [0:0 上半场 0分:37秒] 
搜狐直播员: 大连实德在后场拿球 [0:0 上半场 1分:12秒] 
搜狐直播员: 天津康师傅开场之后表现得比较积极 [0:0 上半场 1分:41秒] 
搜狐直播员: 天津康师傅越位了 [0:0 上半场 1分:51秒] 
搜狐直播员: 大连实德在后场倒脚，阎嵩在左路拿球 [0:0 上半场 2分:19秒] 
搜狐直播员: 阎嵩快速进攻，天津的防守十分稳固 [0:0 上半场 2分:48秒] 
搜狐直播员: 邹捷突入禁区，球被解围了 [0:0 上半场 3分:6秒] 
搜狐直播员: 大连实德角球，扬科维奇打门！球偏了 [0:0 上半场 3分:34秒] 
搜狐直播员: 天津康师傅开球门球，赵燕明开到中场 [0:0 上半场 4分:0秒] 
搜狐直播员: 大连实德获得前场右路的界外球 [0:0 上半场 4分:17秒] 
搜狐直播员: 大连实德后场长传，在右路进攻 [0:0 上半场 4分:37秒] 
搜狐直播员: 大连实德再次获得角球 [0:0 上半场 4分:46秒] 
搜狐直播员: 扬科维奇主罚，角球开出，球被解围出禁区 [0:0 上半场 5分:14秒] 
搜狐直播员: 天津康师傅丢球了，邹捷回传，扬科维奇打门！球被挡出 [0:0 上半场 5分:49秒] 
搜狐直播员: 大连实德开场后攻势如潮 [0:0 上半场 6分:2秒] 
搜狐直播员: 天津康师傅稳稳场上的节奏，球又丢了 [0:0 上半场 6分:26秒] 
搜狐直播员: 王圣助攻到前场，张耀坤后场组织 [0:0 上半场 6分:49秒] 
搜狐直播员: 大连实德把球丢了，天津康师傅大脚解围，出现了失误 [0:0 上半场 7分:21秒] 
搜狐直播员: 各位网友在关注比赛的同时，希望您积极预测一下本场比赛的比分 [0:0 上半场 8分:9秒] 
搜狐直播员: 大连实德在后场布防，大脚开出，反击机会，邹捷没有拿好皮球 [0:0 上半场 8分:51秒] 
搜狐直播员: 天津康师傅开后场任意球 [0:0 上半场 9分:2秒] 
搜狐直播员: 季铭义头球摆渡，球被康师傅拿到 [0:0 上半场 9分:31秒] 
搜狐直播员: 天津康师傅没有利用好这次机会 [0:0 上半场 9分:45秒] 
搜狐直播员: 邹捷犯规在先 [0:0 上半场 10分:1秒] 
搜狐直播员: 大连实德在中场拼抢 [0:0 上半场 10分:17秒] 
搜狐直播员: 奥里欧表现得很积极 [0:0 上半场 10分:46秒]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 大连实德在后场倒脚 [0:0 上半场 11分:44秒] 
搜狐直播员: 天津康师傅还没有组织像样的进攻 [0:0 上半场 12分:12秒] 
搜狐直播员: 曹阳防守犯规了，扬科维奇主罚前场任意球 [0:0 上半场 12分:53秒] 
搜狐直播员: 球被人墙挡出，球到了天津康师傅的脚下 [0:0 上半场 13分:24秒] 
搜狐直播员: 天津康师傅拼抢十分凶狠，在左路组织 [0:0 上半场 13分:48秒] 
搜狐直播员: 球又回到了后场，张烁没有拿到皮球 [0:0 上半场 14分:14秒] 
搜狐直播员: 大连实德在前场掷界外球 [0:0 上半场 14分:32秒] 
搜狐直播员: 天津康师傅的防守还是十分到位的 [0:0 上半场 14分:50秒] 
搜狐直播员: 大连实德也不着急进攻，在后场慢慢倒脚 [0:0 上半场 15分:9秒] 
搜狐直播员: 天津康师傅又把球丢了，这段时间天津康师傅进攻比较乏力 [0:0 上半场 15分:47秒] 
搜狐直播员: 大连实德在后场继续倒脚，扬科维奇拉到边路拿球 [0:0 上半场 16分:12秒] 
搜狐直播员: 大连实德前场左路的界外球 [0:0 上半场 16分:25秒] 
搜狐直播员: 潘塔左路突破传中，邹捷头球打门，球高了，没有威胁 [0:0 上半场 17分:4秒] 
搜狐直播员: 天津康师傅中场组织有些混乱 [0:0 上半场 17分:27秒] 
搜狐直播员: 大连实德也出现了失误 [0:0 上半场 17分:38秒] 
搜狐直播员: 刘宇在左路拿球 [0:0 上半场 17分:54秒] 
搜狐直播员: 球出了边线，蒿俊闵掷界外球 [0:0 上半场 18分:19秒] 
搜狐直播员: 天津康师傅继续开前场界外球 [0:0 上半场 18分:45秒] 
搜狐直播员: 天津康师傅在前场右路的进攻有所提升 [0:0 上半场 19分:47秒] 
搜狐直播员: 陈东大脚开球，天津康师傅开场后还没有射门 [0:0 上半场 20分:17秒] 
搜狐直播员: 大连实德中场拼抢，季铭义解围 [0:0 上半场 20分:45秒] 
搜狐直播员: 阎嵩将球碰出边线 [0:0 上半场 21分:6秒] 
搜狐直播员: 双方进入了比赛的僵局 [0:0 上半场 21分:28秒] 
搜狐直播员: 天津康师傅继续在右路进攻 [0:0 上半场 21分:45秒] 
搜狐直播员: 大连实德的防守将球护出边线 [0:0 上半场 22分:2秒] 
搜狐直播员: 大连实德后场开任意球 [0:0 上半场 22分:16秒] 
搜狐直播员: 大连实德继续在后场倒脚 [0:0 上半场 22分:30秒] 
搜狐直播员: 双方开场后都在试探对方 [0:0 上半场 22分:58秒] 
搜狐直播员: 天津康师傅中圈犯规 [0:0 上半场 23分:13秒] 
搜狐直播员: 福拉多也站了起来 [0:0 上半场 23分:30秒] 
搜狐直播员: 天津康师傅右路突破，蒿俊闵越位了 [0:0 上半场 24分:4秒] 
搜狐直播员: 扬科维奇把球丢了，天津康师傅中场抢断 [0:0 上半场 24分:31秒] 
搜狐直播员: 潘塔将球交给后防线，蒿俊闵打门！！！球又高又偏 [0:0 上半场 25分:5秒] 
搜狐直播员: 这是天津康师傅开场后的第一次射门 [0:0 上半场 25分:25秒] 
搜狐直播员: 大连实德左路配合，阎嵩把球丢了 [0:0 上半场 25分:48秒] 
搜狐直播员: 蒿俊闵传中，曹阳打门！！球高了 [0:0 上半场 26分:12秒] 
搜狐直播员: 陈东开球门球，潘塔赢得了任意球 [0:0 上半场 26分:42秒] 
搜狐直播员: 丁祥瑞战术犯规得到了黄牌 [0:0 上半场 27分:6秒] 
搜狐直播员: 大连实德配合，张耀坤没有拿到皮球，球出了底线，门球 [0:0 上半场 27分:34秒] 
搜狐直播员: 天津康师傅中场依然拿不住皮球 [0:0 上半场 28分:1秒] 
搜狐直播员: 潘塔突破！！！摔倒在禁区内 [0:0 上半场 28分:22秒] 
搜狐直播员: 裁判没有任何表示 [0:0 上半场 28分:30秒] 
搜狐直播员: 球回到了大连实德的后场 [0:0 上半场 28分:51秒] 
搜狐直播员: 阎嵩左路和潘塔配合 [0:0 上半场 29分:7秒] 
搜狐直播员: 天津康师傅的防守十分严密，大连实德的组织也很困难 [0:0 上半场 29分:49秒] 
搜狐直播员: 翟彦鹏在中后场犯规，吃到黄牌 [0:0 上半场 30分:30秒] 
搜狐直播员: 双方在中场的拼抢十分积极，大连实德前场没有控好皮球 [0:0 上半场 31分:6秒] 
搜狐直播员: 季铭义助攻到前场，刘宇掷界外球 [0:0 上半场 31分:29秒] 
搜狐直播员: 王圣也压了上来 [0:0 上半场 31分:47秒] 
搜狐直播员: 天津康师傅反击！！张烁禁区内打门！球高了一点点 [0:0 上半场 32分:17秒] 
搜狐直播员: 天津康师傅的进攻有所成效 [0:0 上半场 32分:40秒] 
搜狐直播员: 天津康师傅打门！！！ [0:0 上半场 33分:50秒] 
搜狐直播员: 球进了！！！！ [0:0 上半场 
34分:9秒]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","1");SetCookie("sports004centTime","上半场");

SetCookie("sports004MenRight","4-佐里奇 33’")
 
搜狐直播员: 佐里奇的打门是天津康师傅1：0领先了 [0:1 上半场 35分:31秒] 
搜狐直播员: 大连实德传中，获得前场界外球 [0:1 上半场 36分:0秒] 
搜狐直播员: 天津康师傅倒勾解围 [0:1 上半场 36分:21秒] 
搜狐直播员: 大连实德中场丢球，天津康师傅出现了失误 [0:1 上半场 36分:44秒] 
搜狐直播员: 大连实德后场界外球 [0:1 上半场 36分:56秒] 
搜狐直播员: 天津康师傅放倒了扬科维奇，曹阳犯规 [0:1 上半场 37分:13秒] 
搜狐直播员: 大连实德前场任意球，在左路禁区角上 [0:1 上半场 37分:34秒] 
搜狐直播员: 没有威胁，天津康师傅大脚解围 [0:1 上半场 37分:51秒] 
搜狐直播员: 季铭义在中圈赢得了任意球 [0:1 上半场 38分:17秒] 
搜狐直播员: 扬科维奇开出角球，球被挡出，扬科维奇打门！球又偏了 [0:1 上半场 38分:57秒] 
搜狐直播员: 大连实德能否将比分扳平，希望各位网友积极参与我们的讨论 
[0:1 上半场 39分:58秒] 
搜狐直播员: 大连放弃联赛征战亚冠是否值得？ [0:1 上半场 
40分:35秒] 
搜狐直播员: 大连实德在前场进攻，球到了右边路 [0:1 上半场 41分:2秒] 
搜狐直播员: 王圣前场拿球 [0:1 上半场 41分:28秒] 
搜狐直播员: 中超第10轮还剩下3场比赛，我们在直播本场比赛的同时，也将播报15:30 
辽宁VS沈阳金德，15:35上海申花SVA VS北京国安的及时比分。 [0:1 上半场 41分:39秒] 
搜狐直播员: 康师傅前场界外球，丁祥瑞来开 [0:1 上半场 42分:14秒] 
搜狐直播员: 天津康师傅继续前场界外球 [0:1 上半场 42分:39秒] 
搜狐直播员: 大连实德后场拿球，曹阳对扬科维奇采用了杀伤战术 [0:1 上半场 43分:7秒] 
搜狐直播员: 曹阳得到了黄牌 [0:1 上半场 43分:30秒] 
搜狐直播员: 大连实德前场界外球 [0:1 上半场 43分:48秒] 
搜狐直播员: 扬科维奇没有拿到，球出了底线 [0:1 上半场 44分:6秒] 
搜狐直播员: 天津康师傅开球门球 [0:1 上半场 44分:19秒] 
搜狐直播员: 球回到了后场，大连实德球门球 [0:1 上半场 44分:42秒] 
搜狐直播员: 大连实德中场组织 [0:1 上半场 45分:2秒] 
搜狐直播员: 天津康师傅越位了，奥里欧越位了 [0:1 上半场 45分:29秒] 
搜狐直播员: 扬科维奇传中，大连实德获得角球 [0:1 上半场 45分:47秒] 
搜狐直播员: 潘塔传中，邹捷没有拿到 [0:1 上半场 46分:12秒] 
搜狐直播员: 上半时的比赛马上就要结束了 [0:1 上半场 46分:24秒] 
搜狐直播员: 大连实德后场拿球 [0:1 上半场 46分:43秒] 
搜狐直播员: 上半时的比赛结束了，大连实德暂时0：1落后天津康师傅 [0:1 上半场 47分:20秒] 
搜狐直播员: 稍稍休息，我们稍候进入下半时的比赛 [0:1 上半场 47分:45秒]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","1");SetCookie("sports004centTime","中场休息");

SetCookie("sports004MenRight","4-佐里奇 33'")

SetCookie("sports004centLeft","0");SetCookie("sports004centRight","1");SetCookie("sports004centTime","中场休息");
 
搜狐直播员: 大连放弃联赛征战亚冠是否值得？ [0:1 ] 
搜狐直播员: 谁将拯救大连 [0:1 ]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","1");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 双方下半时的比赛开始了 [0:1 ] 
搜狐直播员: 扬科维奇前场没有拿到皮球 [0:1 ] 
搜狐直播员: 天津康师傅大脚解围 [0:1 ] 
搜狐直播员: 天津康师傅在后场倒脚，现在他们的战术是正确的 [0:1 ] 
搜狐直播员: 扬科维奇在禁区线上赢得了任意球 [0:1 ] 
搜狐直播员: 在禁区弧顶内，扬科维奇主罚 [0:1 ] 
搜狐直播员: 球打在人墙上出了底线 [0:1 ] 
搜狐直播员: 球在空中出了底线，球门球 [0:1 ] 
搜狐直播员: 权磊下半场替补上场 [0:1 ] 
搜狐直播员: 权磊传中，大连实德获得角球 [0:1 ] 
搜狐直播员: 角球开出，被解围 [0:1 下半场 4分:42秒] 
搜狐直播员: 王霄被侵犯了，天津康师傅快速反击 [0:1 下半场 5分:16秒] 
搜狐直播员: 天津康师傅越位了 [0:1 下半场 5分:31秒] 
搜狐直播员: 大连实德能否快速扳平比分，请各位网友积极参与评论 
[0:1 下半场 6分:12秒] 
搜狐直播员: 翟彦鹏接到扬科维奇的角球射门打飞了 [0:1 下半场 6分:37秒] 
搜狐直播员: 大连实德战术犯规，在中圈内 [0:1 下半场 6分:59秒] 
搜狐直播员: 天津康师傅传到禁区内被大连实德解围 [0:1 下半场 7分:27秒] 
搜狐直播员: 大连实德在左路拿球，球丢了 [0:1 下半场 7分:47秒] 
搜狐直播员: 大连实德侵犯了蒿俊闵 [0:1 下半场 8分:4秒] 
搜狐直播员: 阎嵩被权磊替换下场 [0:1 下半场 8分:25秒] 
搜狐直播员: 大连实德后场倒脚 [0:1 下半场 8分:35秒] 
搜狐直播员: 潘塔远端越位在先 [0:1 下半场 9分:0秒] 
搜狐直播员: 天津康师傅开后场任意球 [0:1 下半场 9分:14秒] 
搜狐直播员: 天津康师傅反击，禁区内打门！被挡了出来 [0:1 下半场 9分:38秒] 
搜狐直播员: 潘塔赢得了前场任意球，在边线附近 [0:1 下半场 10分:7秒] 
搜狐直播员: 刘宇传球，求 [0:1 下半场 10分:23秒] 
搜狐直播员: 率先出了底线 [0:1 下半场 10分:32秒] 
搜狐直播员: 张彭准备上场了 [0:1 下半场 10分:47秒] 
搜狐直播员: 张耀坤在后场拿球 [0:1 下半场 11分:15秒] 
搜狐直播员: 大连实德所剩时间不是很多了 [0:1 下半场 11分:31秒] 
搜狐直播员: 翟彦鹏传中，球出了边线 [0:1 下半场 11分:49秒] 
搜狐直播员: 张彭上场替下了刚刚伤愈复出的翟彦鹏 [0:1 下半场 12分:16秒] 
搜狐直播员: 大连实德获得前场任意球 [0:1 下半场 12分:30秒] 
搜狐直播员: 权磊主罚，球被后卫顶了出来 [0:1 下半场 13分:5秒] 
搜狐直播员: 大连实德还没有有威胁的射门机会 [0:1 下半场 13分:33秒] 
搜狐直播员: 张彭没有顶到皮球，天津反击 [0:1 下半场 13分:54秒] 
搜狐直播员: 球出了底线 [0:1 下半场 14分:6秒] 
搜狐直播员: 天津康师傅换人，毛彪上场，替下了张烁 [0:1 下半场 14分:41秒] 
搜狐直播员: 大连实德在右路传球，扬科维奇倒在了禁区内，裁判没有表示 [0:1 下半场 15分:27秒] 
搜狐直播员: 比赛继续进行，大连实德在后场推进 [0:1 下半场 15分:47秒] 
搜狐直播员: 大连实德转移到了左路，球丢掉了 [0:1 下半场 16分:1秒] 
搜狐直播员: 天津康师傅也丢球了 [0:1 下半场 16分:21秒] 
搜狐直播员: 大连实德换人，胡兆军上场替下了赵旭日 [0:1 下半场 16分:51秒] 
搜狐直播员: 大连实德用满了全部3个换人名额 [0:1 下半场 17分:9秒] 
搜狐直播员: 王圣传中，被顶了出来 [0:1 下半场 17分:26秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","1");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 打门！！！！球进了！！！扬科维奇 [1:1 下半场 
18分:9秒]
SetCookie("sports004MenLeft","9-扬科维奇 62’")
 
搜狐直播员: 大连实德将比分扳平了，能否乘胜追击反超比分？ [1:1 
下半场 19分:38秒] 
搜狐直播员: 潘塔拿球，直塞扬科维奇，传中，被守门员拿到 [1:1 下半场 20分:8秒] 
搜狐直播员: 大连实德后长传球，天津康师傅拿到 [1:1 下半场 20分:50秒] 
搜狐直播员: 张彭进攻犯规了 [1:1 下半场 21分:5秒] 
搜狐直播员: 邹捷这几场比赛在场上形同梦游，没有任何闪光之处 [1:1 下半场 21分:54秒] 
搜狐直播员: 张耀坤拿球，球又回到了大连实德的后场 [1:1 下半场 22分:17秒] 
搜狐直播员: 曹阳将球开出边线，大连实德界外球 [1:1 下半场 22分:35秒] 
搜狐直播员: 权磊拿球，分给潘塔，扬科维奇传球 [1:1 下半场 23分:3秒] 
搜狐直播员: 球先出了底线，天津康师傅球门球 [1:1 下半场 23分:29秒] 
搜狐直播员: 大连实德在中场拿球，球丢了 [1:1 下半场 23分:50秒] 
搜狐直播员: 天津康师傅禁区外打门！球偏了 [1:1 下半场 24分:10秒] 
搜狐直播员: 大连实德组织进攻，分给潘塔 [1:1 下半场 24分:25秒] 
搜狐直播员: 胡兆军上场之后大连实德的进攻立刻有了起色 [1:1 下半场 24分:48秒] 
搜狐直播员: 张耀坤中圈犯规了，吃到了黄牌 [1:1 下半场 25分:37秒] 
搜狐直播员: 双方在场上有了一点火药味 [1:1 下半场 25分:58秒] 
搜狐直播员: 裁判跑到了场边让工作人员出场 [1:1 下半场 26分:44秒] 
搜狐直播员: 大连实德后场回传，扬科维奇拿球，权磊快速开出界外球 [1:1 下半场 27分:24秒] 
搜狐直播员: 大连实德操之过急球丢了 [1:1 下半场 27分:38秒] 
搜狐直播员: 王圣战术犯规，推倒了毛彪 [1:1 下半场 27分:57秒] 
搜狐直播员: 天津康师傅获得前场任意球，球直接到了球门后角，出了底线 [1:1 下半场 28分:34秒] 
搜狐直播员: 潘塔进攻，王霄倒在了场上 [1:1 下半场 29分:8秒] 
搜狐直播员: 这也是客场比赛战术的一部分 [1:1 下半场 29分:27秒] 
搜狐直播员: 双方在场上有了一些冲突 [1:1 下半场 29分:58秒] 
搜狐直播员: 王霄是这次冲突的制造者 [1:1 下半场 30分:26秒] 
搜狐直播员: 现在比赛被迫中断 [1:1 下半场 30分:47秒] 
搜狐直播员: 天津方面的官员也进入场地内 [1:1 下半场 31分:12秒] 
搜狐直播员: 现在场上的冲突暂时得到了平息 [1:1 下半场 31分:49秒] 
搜狐直播员: 裁判哈利迪也示意比赛监督恢复比赛 [1:1 下半场 32分:33秒] 
搜狐直播员: 比赛监督又找上了福拉多的麻烦 [1:1 下半场 33分:15秒] 
搜狐直播员: 天津康师傅的官员再次冲入场内 [1:1 下半场 33分:40秒] 
搜狐直播员: 扬科维奇将该官员推出场外 [1:1 下半场 34分:7秒] 
搜狐直播员: 比赛还没有恢复的意思 [1:1 下半场 34分:31秒] 
搜狐直播员: 扬科维奇吃到了黄牌 [1:1 下半场 34分:48秒] 
搜狐直播员: 本场比赛的重要性不言而喻，但我们不希望我们的中超赛场出现这种与足球无关的东西 [1:1 下半场 
35分:51秒] 
搜狐直播员: 现在比赛恢复了正常 [1:1 下半场 36分:5秒] 
搜狐直播员: 大连实德在中场犯规了 [1:1 下半场 36分:20秒] 
搜狐直播员: 本轮另外两场比赛还没有进球 [1:1 下半场 36分:51秒] 
搜狐直播员: 潘塔进攻，被顶出了边线 [1:1 下半场 37分:8秒] 
搜狐直播员: 扬科维奇应该控制一下自己的情绪了 [1:1 下半场 37分:25秒] 
搜狐直播员: 天津康师傅换人了，刘巍上场 [1:1 下半场 38分:31秒] 
搜狐直播员: 大连实德左路防守，大连实德后场界外球 [1:1 下半场 39分:50秒] 
搜狐直播员: 大连实德与天津康师傅的比赛火药味可见一斑 [1:1 下半场 40分:37秒] 
搜狐直播员: 大连实德客场挑战天津将是非常困难的 [1:1 下半场 40分:58秒] 
搜狐直播员: 王霄开后场任意球 [1:1 下半场 41分:13秒] 
搜狐直播员: 下半时比赛的补时不会低于5分钟 [1:1 下半场 41分:48秒] 
搜狐直播员: 天津康师傅右路突破，权磊将球碰出边线 [1:1 下半场 42分:12秒] 
搜狐直播员: 吴伟安来掷界外球，球出了底线 [1:1 下半场 42分:46秒] 
搜狐直播员: 邹捷在场上依旧低迷 [1:1 下半场 42分:59秒] 
搜狐直播员: 大连实德后场右路掷界外球 [1:1 下半场 43分:21秒] 
搜狐直播员: 本场比赛双方的进攻转换速度比较快 [1:1 下半场 43分:51秒] 
搜狐直播员: 大连实德出现了失误，对方越位在先，奥里欧越为了 [1:1 下半场 44分:33秒] 
搜狐直播员: 大连实德后场转移，球出了边线 [1:1 下半场 44分:57秒] 
搜狐直播员: 下半时补时将有8分钟的时间 [1:1 下半场 45分:19秒] 
搜狐直播员: 大连实德如果本场比赛战平对手，将缩小与山东鲁能积分的差距，但山东本轮比赛轮空 [1:1 下半场 46分:20秒] 
搜狐直播员: 双方能否在伤停补时阶段有所建树，欢迎各位网友积极讨论 
[1:1 下半场 47分:15秒] 
搜狐直播员: 大连实德依然没有放弃进攻 [1:1 下半场 47分:33秒] 
搜狐直播员: 天津康师傅的传球被陈东拿到 [1:1 下半场 47分:47秒] 
搜狐直播员: 双方的体力都下降了不少，队员在场上明显跑不动了 [1:1 下半场 48分:22秒] 
搜狐直播员: 扬科维奇禁区外打门！球偏了 [1:1 下半场 48分:44秒] 
搜狐直播员: 大连实德中场突破，扬科维奇被放倒 [1:1 下半场 49分:18秒] 
搜狐直播员: 权磊主罚任意球，任意球开出，进了！！！！ [1:1 下半场 
49分:52秒]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","1");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 队长季铭义接到权磊的任意球头球破门，2：1反超比分 [2:1 下半场 50分:39秒]
SetCookie("sports004MenLeft","9-扬科维奇 62’")

SetCookie("sports004MenLeft","9-扬科维奇 62’16-季铭义  95’")
 
搜狐直播员: 大连实德死里逃生2：1反超了比分 [2:1 下半场 52分:1秒] 
搜狐直播员: 天津康师傅运气不是太好 [2:1 下半场 52分:16秒] 
搜狐直播员: 比赛马上就要结束了 [2:1 下半场 52分:27秒] 
搜狐直播员: 大连实德将球踢出边线 [2:1 下半场 52分:44秒] 
搜狐直播员: 天津康师傅手球犯规 [2:1 下半场 52分:57秒] 
搜狐直播员: 大连实德将拿下本场比赛！！！ [2:1 下半场 53分:20秒] 
搜狐直播员: 全场比赛结束了！！！大连实德2：1战胜了天津康师傅 [2:1 下半场 53分:40秒] 
搜狐直播员: 
感谢各位网友、球迷朋友们对本场比赛的关注！大连实德下一场中超联赛是5月7日客场挑战西安哄惫际；天津康师傅在同日主场迎战辽宁。大连实德将在5月3日主场迎战亚冠对手越南大南城，我是搜狐直播员丁旭，让我们下次直播再见！希望您继续支持、关注搜狐体育！！！ 
[2:1 下半场 53分:51秒 ] 