

　　经确认，足球彩票胜负游戏第06030期竞猜场次中，桑坦德竞技－皇家马德里的比赛在5月5日凌晨(北京时间)进行，在本期胜负彩票开奖时间之后。
　　经研究，决定调整足球彩票胜负游戏第06030期竞猜场次，由替补场次马洛卡－瓦伦西亚的比赛替代桑坦德竞技－皇家马德里的比赛。
　　国家体育总局体育彩票管理中心
　　 　二六年四月二十九日





期
号

联
赛

轮
次

序
号

主
队

客
队

比赛
日期


06030期

德甲

32

1

科隆

汉堡

06/05/03


&nbsp;

&nbsp;

&nbsp;

2

汉诺威96

多特蒙德

&nbsp;


&nbsp;

&nbsp;

&nbsp;

3

柏林赫塔

勒沃库森

&nbsp;


&nbsp;

&nbsp;

&nbsp;

4

沙尔克04

比勒菲尔德

&nbsp;


&nbsp;

&nbsp;

&nbsp;

5

沃尔夫斯堡

美因兹

&nbsp;


&nbsp;

&nbsp;

&nbsp;

6

杜伊斯堡

云达不来梅

&nbsp;


&nbsp;

&nbsp;

&nbsp;

7

拜仁慕尼黑

斯图加特

&nbsp;


&nbsp;

&nbsp;

&nbsp;

8

法兰克福

凯泽斯劳滕

&nbsp;


&nbsp;

西甲

36

9

毕尔巴鄂竞技

萨拉戈萨

&nbsp;


&nbsp;

&nbsp;

&nbsp;

10

马德里竞技

奥萨苏纳

&nbsp;


&nbsp;

&nbsp;

&nbsp;

11

塞尔塔

巴塞罗那

&nbsp;


&nbsp;

&nbsp;

&nbsp;

12

马洛卡

瓦伦西亚

&nbsp;


&nbsp;

&nbsp;

&nbsp;

13

塞维利亚

赫塔菲

&nbsp;


&nbsp;

&nbsp;

&nbsp;

14

维拉利尔

马拉加

&nbsp;


&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;


&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;


&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;


&nbsp;


开售时间：06/04/29..停售时间：06/05/02..
计奖时间：06/05/04..
　　
