


星期日期
时间
对阵
战报
直播

周一 1
1:00pm
热火 @ 公牛&nbsp;(首轮) 
阿力 



&nbsp;
3:30pm
太阳 @ 湖人&nbsp;(首轮) 
阿力


&nbsp;
7:30pm
骑士 @ 奇才&nbsp;(首轮) 
这年头 



&nbsp;
10:00pm
马刺 @ 国王&nbsp;(首轮) 
小天 
高天


周二 2
8:00
小牛 @ 灰熊&nbsp;(首轮) 
&nbsp; 这年头
&nbsp;

&nbsp;
8:30
掘金 @ 快船&nbsp;(必要) 
&nbsp; 一帆
&nbsp;

&nbsp;
10:30
活塞 @ 雄鹿&nbsp;(首轮) 
&nbsp; SUMMER
&nbsp;清风

周三 3
8：00
公牛 @ 热火&nbsp;(必要) 
&nbsp; 这年头
&nbsp;

&nbsp;
7：00
步行者 @ 网&nbsp;(必要) 
&nbsp; 一帆 
&nbsp;

&nbsp;
10：30
湖人 @ 太阳&nbsp;(必要) 
&nbsp; SUMMER


&nbsp;
9：30
国王 @ 马刺&nbsp;(必要) 
&nbsp; 阿力
&nbsp;

&nbsp;周四 4
6:00
雄鹿 @ 活塞&nbsp;(必要) 
&nbsp; 一帆
&nbsp;

&nbsp;
8:30
奇才 @ 骑士&nbsp;(必要) 
&nbsp; 
小天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清风
&nbsp;

周五 5

&nbsp;
&nbsp; 
&nbsp;

&nbsp;
8:00
热火 @ 公牛&nbsp; 
&nbsp; 阿力
&nbsp;

&nbsp;
7:00
网 @ 步行者&nbsp; 
&nbsp; 一帆
&nbsp;

&nbsp;
10:30
太阳 @ 湖人&nbsp; 

&nbsp; summer
夜风&nbsp;

周六 6
8:00am
骑士 @ 奇才&nbsp;(必要) 
&nbsp; soso
&nbsp;

&nbsp;

&nbsp;
&nbsp; 
&nbsp;

&nbsp;

&nbsp;
&nbsp; 
&nbsp;

&nbsp;
10:30am
马刺 @ 国王&nbsp;(必要) 
&nbsp; 一帆
&nbsp;高天



&nbsp;
&nbsp; 
&nbsp;

&nbsp;

&nbsp;
&nbsp; 
&nbsp;

&nbsp;

&nbsp;
&nbsp; 
&nbsp;

&nbsp;周日 7
待定
湖人 @ 太阳&nbsp; 
&nbsp; summer
&nbsp;gil



&nbsp;
&nbsp; 
&nbsp;

&nbsp;

&nbsp;
&nbsp; 
&nbsp;

&nbsp;


&nbsp; 
&nbsp;

&nbsp;

&nbsp;
&nbsp; 



周一 8
3:30am 
骑士 @ 活塞 (次轮) 
阿力


&nbsp;
1:00am 
小牛 @ 马刺(次轮) 
SUMMER


周二 9 
8:00am 
网 @ 热火(次轮)
一帆


&nbsp; 
10:30am
快船 @ 太阳 (次轮)
SOSO


周三 10 
7:00am 
骑士 @ 活塞 (次轮) 
小天
LEMONMARK


&nbsp;
9:30am 
小牛 @ 马刺 (次轮) 
SUMMER
夜风

周四 11
8:00am 
网 @ 热火(次轮)
阿力
清风

&nbsp; 
10:30am
快船 @ 太阳 (次轮)
SOSO
GIL仔


周六 13
8:00am 
热火 @ 网(次轮) 
一帆
高天

&nbsp; 
10:30am
太阳 @ 快船 (次轮)
小天
夜风


周日 14
8:00am 
活塞 @ 骑士 (次轮) 
一帆
LEMONMARK


&nbsp;
5:00am 
马刺 @ 小牛 (次轮) 
阿力
高天


周一 15
待定 
热火 @ 网(次轮)
SUMMER
GIL仔


&nbsp; 
待定
太阳 @ 快船 (次轮)
SOSO
夜风


周二 16
7:00am 
活塞 @ 骑士 (次轮) 
小天
LEMONMARK


&nbsp;
9:30am 
马刺 @ 小牛 (次轮) 
一帆
gil仔

周三 17
8:00am 
网 @ 热火(必要) 
SUMMER
高天

&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 