



　　战斗的傅 永不放弃的傅--BBC评论员谈傅家俊 
　　搜狐体育讯 北京时间4月30日晚，2006年斯诺克世锦赛半决赛继续进行。在结束的一场比赛中，中国香港球手傅家俊在前面以9比15大比分落后的不利形势下，不可思议地连扳6局，并顽强的将比分追至16比17，最终，2002年世锦赛冠军埃伯顿以一局的优势晋级决赛。
　 另一场比赛中， 世界排名第一的罗尼-奥沙利文以11-17不敌2004年世锦赛亚军多特，后者将与埃伯顿争夺本次大赛的冠军。 作为2001年和2004年世锦赛冠军得主，奥沙利文自然希望能够第三次进入决赛，可惜的是，他的梦想破灭．
　　虽然失去成为首位进入世锦赛决赛的亚洲球手，傅家俊的拼搏精神十分可嘉。在丁俊晖无缘世锦赛后,傅家俊成了中国人唯一的希望。事实上，他表现地确实很好．.
　　赛后，埃伯顿也非常佩服傅家俊，“ 我完全惊呆了。他顽强的扳回了很多局， 他的表现确实太好了，坦率地说，我认为傅家俊应该赢得这场比赛，他让人恐怖，我简直都不想再和他进行比赛．”
　　世锦赛半决赛采用33局17胜的赛制，比赛分为四个阶段进行。
　　2002年世锦赛冠军埃伯顿的状态非常好， 他在24局比赛中三次单杆过百、九次单杆得分超过50。在昨天结束的第一阶段比赛中，埃伯顿与傅家俊战成4平。 第2阶段的比赛中，艾伯顿一上来就以81-17和108-16连下两局将总比分改写为6-4，随后双方展开了一场拉锯大战， 35岁的老将更有状态，他在第9局打出单杆122分，傅家俊以56-54和70-67的接近比分险胜两局，最终，埃伯顿在第二阶段结束后以9-7领先．第3阶段比赛，埃伯顿一上来就打出单杆122分的好成绩，傅家俊在对手开杆后，选择了以守代攻，但出现了不少的失误，这给了埃伯顿机会，他连胜三局，很快将总比分扩大为13-7。傅家俊在比赛中也表现出了顽强的拼搏精神，他在第21局以两轮34分和26分扳回了一城，但埃伯顿确实状态正佳，他取得领先，将大比分定格在15比9。 ]
　　最后进行的第4阶段比赛，傅家俊非常清楚形势，只要埃伯顿再赢下两局，就将获得决赛入场券。比赛中， 傅家俊展开了绝地大反击，连续扳回了6局，并打出一杆100分和一杆103分的好成绩。第31局，傅家俊在清彩球时失误，给了埃伯顿机会，后者迅速以73比0获得胜利。 关键的第32局，傅家俊凭借出色的防守将比分追平，最后一局， 埃伯顿用他冷静的开始得分，并抓住了好几个幸运球，最终，埃伯顿笑到了最后，这也是他职业生涯第三次进入世锦赛的决赛．
　　附比赛具体成绩（半决赛）：
　　2002年世锦赛冠军埃伯顿以17比16胜中国香港球手傅家俊
　　0-130， 76-55 ，6-62 ，92-5， 93-1， 24-57 ，103-28， 42-62， 81-17 ，108-16 (107) ，23-61 ，94-1 ，75-38 ，54-56， 101-1 (101) ，67-70， 122-0 (122)， 77-47 ，66-1， 93-5 ，8-75， 24-62， 80-8， 86-20， 65-74， 27-83 ，1-141 (100)， 9-88 ，0-98 ，1-103 (103)， 73-0， 43-73 ，89-13
　　世界排名第一的罗尼-奥沙利文以11-17不敌2004年世锦赛亚军多特
　　0-121 (121) ，85-11 ，8-95 ，75-10， 76-14， 63-28， 73-40 ，44-72 ，47-67， 38-85， 23-72 ，76-19， 66-33， 22-87， 124-0 (124)， 49-74， 0-92 ，26-56， 6-117， 39-79， 15-73， 42-87， 25-64 4-69 ，97-16， 103-0 ，58-16， 68-6９　（搜狐体育 法磊）
　　