


2006年4月30日(周日)电视直播表 



电视台
时间&amp;赛事

 CCTV-5
04:30 2005/2006意大利足球甲级联赛第35轮(1)

06:00 闻鸡起舞：2006-16

06:30 早安中国：2006-113

07:00 体育新闻

07:30 早安中国：2006-113

08:00 体育新闻 

08:30 钓鱼6

09:00 NBA赛场季后赛6(直播)

12:00 体坛快讯

12:30 现场直播(体育)：2006年世界职业拳王争霸赛17

14:05 实况录像：第48届世乒赛团体赛4

15:55 现场直播(体育)：2006年步步高移动电话杯全国女子排球大奖赛浙江-四川

18:00 体育新闻

18:40 现场直播(体育)：第48届世乒赛团体赛6 

 BTV-6
02:30 直播：意甲36轮（1）

04:35 各就各位

05:25 体坛荟萃

05:40 京城健身潮

06:15 体坛荟萃

06:35 足球世界波

07:00 BTV赛场：2006中甲（北京宏登队－延边队）

08:55 BTV赛场：2006世乒赛（女团半决赛）

11:55 直播：体坛资讯

12:15 体坛荟萃 

12:35 BTV赛场：2006世乒赛（男团1/4决赛1）

15:30 直播：中超（上海申花队--北京国安队） 剧情

17:50 时尚体育特别节目

18:30 足球世界波

18:55 BTV赛场：2006世乒赛（男团1/4决赛2）

20:50 直播：意甲36轮（2）

23:00 直播：2006世乒赛（男团半决赛）2006世乒赛（女团决赛）

ESPN
06:00 世界体育中心(周末版)：回顾 

06:30 2004X GAMES经典,街道滑板赛

07:00 X GAMES -第三天第二集

09:00 足球IQ急转弯：复赛

09:30 足球IQ急转弯：复赛

10:00 （直播）MLB美国职棒大联盟：洛杉矶道奇对圣地牙哥教士

13:00 2005/06英格兰足球超级联赛 ：利物浦对阿斯顿维拉

15:00 （首播）马来西亚航空英超号外

16:00 （首播）欧洲冠军杯杂志

16:30 （首播）亚洲足球杂志

17:00 足球IQ急转弯：复赛

17:30 （首播） 英国高尔夫公开赛精华

18:00 2005/06英格兰足球超级联赛 ：切尔西 对曼联

19:55 （首播）世界体育中心(周末版)

20:00 欧洲冠军杯杂志

20:30 （首播）欧洲冠军杯：半决赛第二集精华

22:30 （直播）英超周日预报

22:55 （直播）2005/06英格兰足球超级联赛 ：托特纳姆 对博尔顿

01:00 （直播）英超赛後总结

01:30 世界体育中心(周末版)

01:35 MLB美国职棒大联盟：洛杉矶道奇对圣地牙哥教士

04:30 2005超级斯诺克台球巡回赛： MARK WILLIAMS对 RONNIE O' SULLIVAN：决赛

 卫视体育
06:00 （首播）英超赛後总结

06:30 FEI马术世界

07:00 亚洲赛车集锦

07:30 2006国际赛车集锦

08:30 英超赛後总结

09:00 2005/06 世界杯短池游泳赛

11:00 （直播）马来西亚航空英超号外

12:00 （首播）橄榄球：GUINNESS PREMIERSHIP ：第二十一轮

14:00 TNA美国职业摔跤大赛

15:00 TNA摔跤

16:00 （首播）2006世界超级摩托车锦标赛 ：第三轮精华

16:30 2005/06橄榄球 IRB SEVENS系列赛 ：精华

16:57 （直播）2006 土耳其FIM世界摩托车锦标赛

21:00 （首播）2006高尔夫：亚巡赛一周

21:30 爱尔兰公路赛

22:00 TNA美国职业摔跤大赛

23:00 TNA美国职业摔跤大赛

00:00 橄榄球：GUINNESS PREMIERSHIP：第二十一轮

02:00 （首播）精英赛拳击 -最佳赛事

03:00 2005/06世界杯短池游泳赛

05:00 2006 PARIS-ROUBAIX自行车赛：项目精华

 上海卫视体育
02:15 超G周末:2005-06意甲联赛第36轮(1)

04:30 实况录像:2006中超联赛第10轮(青岛中能-上海联城中邦) 剧情

07:00 2005-06NBA动态(26)

07:30 健身时代(2006-17)

08:00 唐蒙视点(2006-16)

08:30 2005世界极限运动锦标赛

09:30 东方家园 

09:35 卫星直播:2005-06NBA季后赛(3)

12:00 体育速递

12:10 天天足球午间报道

12:20 东方家园

12:30 篮球风云(22)

13:00 2005-06NBA青少年篮球杂志(26)

13:30 实况录像:2006德国世乒赛(女团半决赛)1 

15:25 现场直播:2006中超联赛第10轮(上海申花-北京国安) 剧情

17:45 东方家园

18:00 体育快报

18:15 G品篮球(新闻)

18:25 体育G娱乐(81)

19:00 体育新闻＋天天足球晚间报道

19:50 实况录像:2006德国世乒赛(女团半决赛)2

20:45 超G周末:2005-06意甲联赛第36轮(2)

22:55 超G周末:2005-06西甲联赛第35轮(1) 

00:55 超G周末:2005-06西甲联赛第35轮(2)

03:00 实况录像:2005-06NBA季后赛(3)

04:55 东方家园

05:00 实况录像:2006中超联赛第10轮(上海申花-北京国安) 剧情

06:00 体育夜线+天天足球夜间报道+G品篮球夜线

 广东卫视体育
04:30 重播 进球大汇串

04:55 重播 职业台球赛

06:30 运动广场

07:00 健美操

07:30 运动广场

08:00 直播 NBA季后赛(活塞VS雄鹿)

10:35 重播 乒乓球赛选播

10:40 首播 中超联赛(厦门蓝狮vs深圳金威) 剧情

12:02 直播 午间体育新闻

12:20 重播 NBA青少年杂志

14:55 直播 中国斯诺克台球排位赛

17:55 直播 体育世界

19:00 首播 乒乓球赛事选播 

20:25 首播 世界杯前奏:第十集

21:00 首播 晚间体育新闻+篮球全接触

21:37 首播 每日高尔夫

00:55 首播 乒乓球赛选播

02:25 直播 西甲联赛

03:05 重播 中超联赛(厦门蓝狮vs深圳金威) 剧情

04:20 重播 世界杯前奏第十集

04:50 重播 NBA季后赛(活塞VS雄鹿)