
　　搜狐直播员: 大家好，搜狐体育将在北京时间4月29日19时为您文字直播中国男队对法国男队的比赛，欢迎到时收看。 [0:0 ]
　　搜狐直播员: 在此前的五场小组赛中，中国男队表现不俗，全部取得胜利。 [0:0 ]
　　搜狐直播员: 法国男队是一支实力不俗的球队，所以对于刘国梁的弟子们来说，这是一场非常重要的战役。 [0:0 ]
　　搜狐直播员: 从实力上分析，自然是中国男队占据优势，不过球队也需要谨防大意失金州 [0:0 ]
　　搜狐直播员: 目前，中国男队的出场阵容已经确定，分别是王励勤、马琳和陈^ [0:0 ]
　　搜狐直播员: 首先将是由王励勤对阵埃勒瓦。 [0:0 ]
　　搜狐直播员: 现在埃勒瓦与王励勤正在练球。 [0:0 ]
　　搜狐直播员: 埃勒瓦目前世界排名第59位，王励勤则是世界第一。 [0:0 ]
　　搜狐直播员: 今天中国队抽到的是客队。 [0:0 ]
　　搜狐直播员: 这也就是说王励勤将打第1和第5场。 [0:0 ]
　　搜狐直播员: 第一局即将开始，首先是王励勤发球。 [0:0 ]
　　搜狐直播员: 王励勤突袭正手成功，先得1分。 [0:0 ]
　　搜狐直播员: 王励勤正手进攻得分，2-0领先。 [0:0 ]
　　搜狐直播员: 王励勤接连得分，以4-0领先埃勒瓦。 [0:0 ]
　　搜狐直播员: 埃勒瓦接发球下网。 [0:0 ]
　　搜狐直播员: 王励勤再拿1分，以6-0领先。 [0:0 ]
　　搜狐直播员: 王励勤势头不错，7-0领先。 [0:0 ]
　　搜狐直播员: 埃勒瓦终于得到1分。 [0:0 ]
　　搜狐直播员: 王励勤回球下网。 [0:0 ]
　　搜狐直播员: 埃勒瓦回球出界，王励勤8-2领先 [0:0 ]
　　搜狐直播员: 8-3，埃勒瓦追回一球。 [0:0 ]
　　搜狐直播员: 王励勤再拿1分，9-4取得领先。 [0:0 ]
　　搜狐直播员: 王励勤接连两个失误，埃勒瓦以6-9落后。 [0:0 ]
　　搜狐直播员: 王励勤回球出界，9-7 [0:0 ]
　　搜狐直播员: 王励勤接连失误，仅以9-8领先。 [0:0 ]
　　搜狐直播员: 王励勤回球没有打到，9-9平。 [0:0 ]
　　搜狐直播员: 埃勒瓦回球出界，王励勤10-9领先。 [0:0 ]
　　搜狐直播员: 王励勤回球下网，双方10平。 [0:0 ]
　　搜狐直播员: 埃勒瓦回球下网，王励勤11-10领先。 [0:0 ]
　　搜狐直播员: 王励勤再拿一分，以12-10拿下第一局。 [0:0 ]
　　搜狐直播员: 局分上，王励勤1-0领先。 [0:0 ]
　　搜狐直播员: 第二局首先是埃勒瓦发球。 [0:0 ]
　　搜狐直播员: 埃勒瓦先得2分。 [0:0 ]
　　搜狐直播员: 王励勤发球直接得分。 [0:0 ]
　　搜狐直播员: 王励勤将比分追成2-2平。 [0:0 ]
　　搜狐直播员: 在相持球中，王励勤再得1分。 [0:0 ]
　　搜狐直播员: 现在双方3-3平。 [0:0 ]
　　搜狐直播员: 双方各自得1分，战成4-4平。 [0:0 ]
　　搜狐直播员: 王励勤连续两个失误，以4-6落后。 [0:0 ]
　　搜狐直播员: 王励勤连得2分追平比分。 [0:0 ]
　　搜狐直播员: 埃勒瓦侧身进攻出界，王励勤以7-6领先。 [0:0 ]
　　搜狐直播员: 现在双方战成7-7平。 [0:0 ]
　　搜狐直播员: 埃勒瓦再得1分，8-7领先。 [0:0 ]
　　搜狐直播员: 王励勤正手进攻得分，8-8平。 [0:0 ]
　　搜狐直播员: 王励勤判断出现失误，埃勒瓦以9-8领先。 [0:0 ]
　　搜狐直播员: 埃勒瓦再拿1分，以10-8领先王励勤。 [0:0 ]
　　搜狐直播员: 王励勤发球直接得分。 [0:0 ]
　　搜狐直播员: 双方对拉，王励勤出现失误，埃勒瓦以11-9拿下第二局。 [0:0 ]
　　搜狐直播员: 局分上，双方战成1-1平。 [0:0 ]
　　搜狐直播员: 第三局比赛开始了，王励勤首先发球。 [0:0 ]
　　搜狐直播员: 双方各自得1分，1-1平。 [0:0 ]
　　搜狐直播员: 双方又各自得1分，战成2-2平。 [0:0 ]
　　搜狐直播员: 双方呈现胶着状态，战成3-3平。 [0:0 ]
　　搜狐直播员: 4-4平，王励勤正手进攻得分，以5-4领先。 [0:0 ]
　　搜狐直播员: 王励勤再拿1分，以6-4领先。 [0:0 ]
　　搜狐直播员: 王励勤逐渐找到状态，再拿1分，7-4领先。 [0:0 ]
　　搜狐直播员: 8-4，王励勤领先。 [0:0 ]
　　搜狐直播员: 紧接着，王励勤再得1分，以9-4领先。 [0:0 ]
　　搜狐直播员: 王励勤再拿1分，以10-4领先。 [0:0 ]
　　搜狐直播员: 王励勤得到1分，以11-4拿下第三局。局分上，王励勤以2-1领先。 [0:0 ]
　　搜狐直播员: 第四局比赛一开始，王励勤率先得到1分。 [0:0 ]
　　搜狐直播员: 王励勤再拿1分。2-0领先 [0:0 ]
　　搜狐直播员: 双方各自得到1分，王励勤以3-1取得领先。 [0:0 ]
　　搜狐直播员: 双方又各自得到1分。王励勤以4-2取得领先。 [0:0 ]
　　搜狐直播员: 埃勒瓦得到1分，以3-4落后王励勤。 [0:0 ]
　　搜狐直播员: 埃勒瓦再拿1分，双方战成4-4平。 [0:0 ]
　　搜狐直播员: 王励勤得到1分，以5-4领先。 [0:0 ]
　　搜狐直播员: 埃勒瓦打的非常顽强，双方战成5-5平。 [0:0 ]
　　搜狐直播员: 王励勤进攻得分，以6-5领先。 [0:0 ]
　　搜狐直播员: 王励勤再得1分，以7-5领先。 [0:0 ]
　　搜狐直播员: 王励勤表现不错，以8-5领先。 [0:0 ]
　　搜狐直播员: 现在是双方暂停时间。 [0:0 ]
　　搜狐直播员: 王励勤正手进攻，但打到拍角，王励勤以8-6领先。 [0:0 ]
　　搜狐直播员: 王励勤再度失误，埃勒瓦以7-8落后。 [0:0 ]
　　搜狐直播员: 刘国梁请求暂停 [0:0 ]
　　搜狐直播员: 埃勒瓦再拿1分，双方战成8-8平。 [0:0 ]
　　搜狐直播员: 王励勤关键时刻得分，以9-8领先。 [0:0 ]
　　搜狐直播员: 王励勤再得1分，10-8领先。 [0:0 ]
　　搜狐直播员: 王励勤再得1分，以11-8拿下第四局。 [0:0 ]
　　搜狐直播员: 这样，王励勤就以3-1击败埃勒瓦，拿下第一场胜利。 [0:0 ]
　　搜狐直播员: 第二场，由马琳对阵希拉。 [0:0 ]
　　搜狐直播员: 马琳与希拉正在练球。 [0:0 ]
　　搜狐直播员: 比赛开始了，第一局马琳一开始率先得分。 [0:0 ]
　　搜狐直播员: 马琳再得1分，开场后，马琳状态不错。 [0:0 ]
　　搜狐直播员: 1-2，希拉追回一球。 [0:0 ]
　　搜狐直播员: 2-2平，双方战成平手。 [0:0 ]
　　搜狐直播员: 希拉连得2分，马琳以2-4落后。 [0:0 ]
　　搜狐直播员: 马琳得到1分，以3-4落后。 [0:0 ]
　　搜狐直播员: 精彩的对攻，马琳得分，双方战成4-4平。 [0:0 ]
　　搜狐直播员: 马琳得分以5-4将比分反超。 [0:0 ]
　　搜狐直播员: 马琳再得1分。 [0:0 ]
　　搜狐直播员: 双方在场上的争夺非常激烈。 [0:0 ]
　　搜狐直播员: 希拉得到1分，双方战成6-6平 [0:0 ]
　　搜狐直播员: 马琳得到1分，7-6领先。 [0:0 ]
　　搜狐直播员: 双方各得1分，马琳以8-7领先。 [0:0 ]
　　搜狐直播员: 马琳正手进攻得分，以9-7领先。 [0:0 ]
　　搜狐直播员: 马琳得分，以10-7领先。 [0:0 ]
　　搜狐直播员: 11-7，马琳拿下第一局。 [0:0 ]
　　搜狐直播员: 第二局比赛开始。 [0:0 ]
　　搜狐直播员: 马琳先得1分。 [0:0 ]
　　搜狐直播员: 双方各自得到1分，马琳以2-1领先。 [0:0 ]
　　搜狐直播员: 希拉得分，双方战成2-2平。 [0:0 ]
　　搜狐直播员: 希拉以3-2取得领先。 [0:0 ]
　　搜狐直播员: 马琳回球下网，希拉以4-2领先。 [0:0 ]
　　搜狐直播员: 希拉再拿1分，以5-2领先。 [0:0 ]
　　搜狐直播员: 希拉以6-2领先。 [0:0 ]
　　搜狐直播员: 希拉再拿1分，以7-2领先。 [0:0 ]
　　搜狐直播员: 马琳终于得到1分，3-7落后。 [0:0 ]
　　搜狐直播员: 希拉得到1分，8-3领先。 [0:0 ]
　　搜狐直播员: 9-3，希拉很有希望拿下第二局。 [0:0 ]
　　搜狐直播员: 10-3，希拉领先。 [0:0 ]
　　搜狐直播员: 11-4，希拉拿下第二局，双方局分战成1-1平。 [0:0 ]
　　搜狐直播员: 第二局，马琳的表现并不理想。 [0:0 ]
　　搜狐直播员: 即将开始的第三局，对双方非常重要。 [0:0 ]
　　搜狐直播员: 第三局一开始，希拉得到1分。 [0:0 ]
　　搜狐直播员: 希拉再得1分，2-0领先。 [0:0 ]
　　搜狐直播员: 马琳显得有些急躁。 [0:0 ]
　　搜狐直播员: 双方各自得到1分，希拉以3-1领先。 [0:0 ]
　　搜狐直播员: 希拉再得1分。 [0:0 ]
　　搜狐直播员: 希拉现在越打越出色，以5-1领先。 [0:0 ]
　　搜狐直播员: 马琳得到1分，2-5落后。 [0:0 ]
　　搜狐直播员: 希拉得分，6-2领先。 [0:0 ]
　　搜狐直播员: 7-2，马琳无法发挥出自己的优势。 [0:0 ]
　　搜狐直播员: 7-3，马琳艰难得到1分。 [0:0 ]
　　搜狐直播员: 希拉正手进攻得分，8-3领先。 [0:0 ]
　　搜狐直播员: 9-3，希拉再得1分。 [1:0 ]
　　搜狐直播员: 10-3，希拉拿到局点。 [1:0 ]
　　搜狐直播员: 马琳得到1分。 [1:0 ]
　　搜狐直播员: 5-10，马琳再得1分。 [1:0 ]
　　搜狐直播员: 10-6，马琳再得1分。 [1:0 ]
　　搜狐直播员: 10-7，马琳继续得分。 [1:0 ]
　　搜狐直播员: 马琳再得1分，8-10落后。 [1:0 ]
　　搜狐直播员: 马琳已经连得5分了。 [1:0 ]
　　搜狐直播员: 马琳再得1分，9-10落后 [1:0 ]
　　搜狐直播员: 马琳最终还是未能上演大逆转，希拉以11-9拿下第三局。 [1:0 ]
　　搜狐直播员: 局分上，马琳以1-2落后。 [1:0 ]
　　搜狐直播员: 第四局对于马琳来说非常关键。 [1:0 ]
　　搜狐直播员: 第四局一开始，希拉首先得分。 [1:0 ]
　　搜狐直播员: 马琳得分，双方战成1-1平。 [1:0 ]
　　搜狐直播员: 马琳连得2分，3-1领先。 [1:0 ]
　　搜狐直播员: 马琳再得1分，4-1领先。 [1:0 ]
　　搜狐直播员: 双方各自得1分，马琳以5-2领先。 [1:0 ]
　　搜狐直播员: 希拉连得2分，以4-5落后。 [1:0 ]
　　搜狐直播员: 双方战成5-5平。 [1:0 ]
　　搜狐直播员: 马琳得分，以6-5领先。 [1:0 ]
　　搜狐直播员: 双方战成6-6平。 [1:0 ]
　　搜狐直播员: 希拉7-6反超比分。 [1:0 ]
　　搜狐直播员: 现在是暂停时间。 [1:0 ]
　　搜狐直播员: 马琳得分，双战成7-7平。 [1:0 ]
　　搜狐直播员: 马琳得分，8-7领先。 [1:0 ]
　　搜狐直播员: 马琳再得1分，9-7领先。 [1:0 ]
　　搜狐直播员: 双方各自得到1分，马琳以10-8领先。 [1:0 ]
　　搜狐直播员: 马琳得到1分，以11-8拿下第四局。 [1:0 ]
　　搜狐直播员: 局分上，双方战成2-2平，比赛将进入决胜局。 [1:0 ]
　　搜狐直播员: 第五局一开始，马琳显得1分。 [1:0 ]
　　搜狐直播员: 希拉得到1分，双方战成1-1平。 [1:0 ]
　　搜狐直播员: 马琳连得2分，以3-1领先。 [1:0 ]
　　搜狐直播员: 马琳连续得分，以5-1领先。 [1:0 ]
　　搜狐直播员: 希拉得到1分，2-5落后。 [1:0 ]
　　搜狐直播员: 希拉连得2分，4-5落后。 [1:0 ]
　　搜狐直播员: 马琳得分，6-4领先。 [1:0 ]
　　搜狐直播员: 希拉得分，5-6落后。 [1:0 ]
　　搜狐直播员: 马琳得分，7-5领先。 [1:0 ]
　　搜狐直播员: 6-7，两人比分咬的很紧。 [1:0 ]
　　搜狐直播员: 双方战成7-7平。 [1:0 ]
　　搜狐直播员: 双方各得1分，战成8-8平。 [1:0 ]
　　搜狐直播员: 马琳得分，9-8领先。 [1:0 ]
　　搜狐直播员: 希拉得分，9-9平。 [1:0 ]
　　搜狐直播员: 希拉得分，10-9领先。 [1:0 ]
　　搜狐直播员: 希拉得到一个赛点。 [1:0 ]
　　搜狐直播员: 马琳得分，10-10平。 [1:0 ]
　　搜狐直播员: 马琳失误，希拉以11-10领先。 [1:0 ]
　　搜狐直播员: 马琳得分，11平。 [1:0 ]
　　搜狐直播员: 马琳得分，12-11领先。 [1:0 ]
　　搜狐直播员: 马琳得分，13-11。 [1:0 ]
　　搜狐直播员: 这样，马琳以3-2拿下第二场。 [1:0 ]
　　搜狐直播员: 中国以2-0领先法国。 [1:0 ]
　　搜狐直播员: 比赛中，马琳一度面临两个赛点，但马琳顽强的取得胜利。 [1:0 ]
　　搜狐直播员: 胜利之后，马琳显得并不算特别激动，不过他显得非常顽强。 [1:0 ]
　　搜狐直播员: 第三场比赛，将是陈^与洛丹尼。 [1:0 ]
　　搜狐直播员: 第一局一上来，陈^好像不太适应洛丹尼的发球和接发球，以1-4落后。 [2:0 ]
　　搜狐直播员: 陈^连得2分，以3-4落后。 [2:0 ]
　　搜狐直播员: 4-4平，陈^顽强追平比分。 [2:0 ]
　　搜狐直播员: 双方各自得到2分，战成6-6平。 [2:0 ]
　　搜狐直播员: 双方又战成7-7平。 [2:0 ]
　　搜狐直播员: 随后，洛丹尼表现不错，11-8拿下第一局。 [2:0 ]
　　搜狐直播员: 第二局一开始，陈^率先得分。 [2:0 ]
　　搜狐直播员: 陈^连得2分，以3-0领先。 [2:0 ]
　　搜狐直播员: 洛丹尼连得2分，2-3落后。 [2:0 ]
　　搜狐直播员: 陈^连得得分，现在以8-2领先。 [2:0 ]
　　搜狐直播员: 洛丹尼得到1分，3-8落后。 [2:0 ]
　　搜狐直播员: 陈^又拿1分，9-3领先。 [2:0 ]
　　搜狐直播员: 陈^连得2分，以11-3拿下第二局。 [2:0 ]
　　搜狐直播员: 局分上，双方战成1-1平。 [2:0 ]
　　搜狐直播员: 第三局一开始，陈^先得1分。 [2:0 ]
　　搜狐直播员: 双方各自得到1分，陈^2-1领先。 [2:0 ]
　　搜狐直播员: 洛丹尼连得3分，以4-2取得领先。 [2:0 ]
　　搜狐直播员: 陈^连得2分，双方战成4-4平。 [2:0 ]
　　搜狐直播员: 洛丹尼打的不错，以6-5取得领先。 [2:0 ]
　　搜狐直播员: 双方各自得到1分，洛丹尼以7-6领先。 [2:0 ]
　　搜狐直播员: 陈^得分，双方战成1-1平。 [2:0 ]
　　搜狐直播员: 陈^得分，8-7领先。 [2:0 ]
　　搜狐直播员: 陈^再得分，以9-7领先。 [2:0 ]
　　搜狐直播员: 陈^得分，以10-8领先。 [2:0 ]
　　搜狐直播员: 洛丹尼得分，追回一分。 [2:0 ]
　　搜狐直播员: 陈^得分，以11-9拿下第三局。 [2:0 ]
　　搜狐直播员: 局分上，陈^以2-1领先。 [2:0 ]
　　搜狐直播员: 第四局一开始，洛丹尼以1-0领先。 [2:0 ]
　　搜狐直播员: 双方各自得到1分，陈^以1-2落后。 [2:0 ]
　　搜狐直播员: 陈^得分，双方战成2-2平。 [2:0 ]
　　搜狐直播员: 陈^连得2分，以4-2领先。 [2:0 ]
　　搜狐直播员: 陈^连得3分。7-2领先。 [2:0 ]
　　搜狐直播员: 双方各自得到1分，陈^以8-3领先。 [2:0 ]
　　搜狐直播员: 陈^再得1分，9-3领先。 [2:0 ]
　　搜狐直播员: 洛丹尼连得2分，5-9落后。 [2:0 ]
　　搜狐直播员: 洛丹尼再得1分。 [2:0 ]
　　搜狐直播员: 陈^压力之下表现不俗，以11-7拿下第四局。 [2:0 ]
　　搜狐直播员: 这样，陈^以3-1拿下第三场比赛。 [2:0 ]
　　搜狐直播员: 总比分3-0，中国击败法国，挺进四强。 [2:0 ]
　　搜狐直播员: 好了。男子乒乓球中国与法国的比赛，我们就转播到这里。 [0:0 ]
　　