搜狐直播员: 七连败的重庆力帆还会再次新这项记录吗？按照某种不成文的规律，他们该到了触底反弹的时候了。 [0:0 ]
SetCookie("sports005centLeft","0");SetCookie("sports005centRight","0");SetCookie("sports005centTime","上半场");

SetCookie("sports005centLeft","0");SetCookie("sports005centRight","0");SetCookie("sports005centTime","上半场");
 
搜狐直播员: 凡事也不能一概而论，徐弘不是神仙，短短一周的时间，大连人要做的事情还有很多。尹明善应该是找对了人，因为此前徐弘的胞兄就是重庆的守门员教练，只不过当时徐涛执教的是前卫寰岛，但大同小异，徐家兄弟命中注定自己就是半个重庆人。 [0:0 ] 
搜狐直播员: 力帆便即将遭遇到西安国际的强有力挑战，从上个赛季两队交锋的情况看，力帆多多少少还占有些优势。成耀东目前同样也输不起这场比赛，国际九轮过后只积7分，再这样下去，上海人在西安这座城市将很难再立足。 [0:0 ]
SetCookie("sports005centLeft","0");SetCookie("sports005centRight","0");SetCookie("sports005centTime","上半场");
 
搜狐直播员: 请大家预测今天重庆力帆－西安国际的比赛比分！ [0:0 ] 
搜狐直播员: 上半场比赛开始了。 [0:0 上半场 0分:14秒] 
搜狐直播员: 重庆力帆中场拿球把球传到左侧，可惜力量太大球传出了边线。 [0:0 上半场 1分:52秒] 
搜狐直播员: 今天主裁判是孙保杰 [0:0 上半场 2分:38秒] 
搜狐直播员: 重庆力帆左侧一次很有威胁的直传穿透了对方的防线，吴庆边路突破后传中到禁区前点，包抄的外援威利波尔射门被后卫挡出。 [0:0 上半场 4分:8秒] 
搜狐直播员: 西安国际左路控球，胡伟贴身逼抢逼的对手只能回敲，斜传禁区到后点，门将和正元出击把球拿到。 [0:0 上半场 5分:28秒] 
搜狐直播员: 王锴右路拿球面对2 [0:0 上半场 6分:35秒] 
搜狐直播员: 王锴在右路拿球面对2名防守队员利用技术突破后下底传中，可惜中路吴庆接应没能碰到球。 [0:0 上半场 7分:9秒] 
搜狐直播员: 力帆在今天的比赛表现出了之前少有的有序中场组织 [0:0 上半场 8分:43秒] 
搜狐直播员: 西安国际在右路组织进攻，斜传到禁区后点，王鹏包抄稍微慢了球出了底线。 [0:0 上半场 9分:30秒] 
搜狐直播员: 吴庆左路控球对方逼抢把球碰出底线，角球。 [0:0 上半场 10分:4秒] 
搜狐直播员: 贾文鹏主罚角球，弧度太高球直接出了另一侧边线。 [0:0 上半场 11分:1秒] 
搜狐直播员: 吴庆中场拿球带球突破禁区外一脚直传想直接传对方身后，可惜威利波尔的跑位有点问题没能形成默契。 [0:0 上半场 12分:33秒] 
搜狐直播员: 力帆在右路拿球后把球大脚转移给左路的吴庆，可惜过人时球带出了底线。 [0:0 上半场 13分:31秒] 
搜狐直播员: 西安国际在右路组织下底后把球回敲给王云，斜传禁区前点和正元抢先出击把球得到。 [0:0 上半场 14分:31秒] 
搜狐直播员: 王锴和周麟在边路配合失误，引来了球迷的一阵议论。 [0:0 上半场 15分:35秒] 
搜狐直播员: 西安国际在中场基本没有有效的进攻组织，所以力帆防线还没有得到考验 [0:0 上半场 16分:39秒] 
搜狐直播员: 吴庆在右路拿球，禁区角上背身拿球时防守他的国际队后卫犯规，获得一个位置不错的任意球。 [0:0 上半场 18分:6秒] 
搜狐直播员: 贾文鹏主罚任意球绕过人墙把球传到后门柱，接应到位的外援威利波尔冲顶，可惜球高出了横梁。 [0:0 上半场 19分:19秒] 
搜狐直播员: 两队现在开始在中场展开激烈的拼抢，攻防速度转换比较快。 [0:0 上半场 20分:28秒] 
搜狐直播员: 重庆力帆后场断球后大脚长传找威利波尔，可惜他速度太慢，一次很好的反击机会被对方破坏 [0:0 上半场 21分:48秒] 
搜狐直播员: 重庆力帆在边路获得一次任意球。 [0:0 上半场 22分:17秒] 
搜狐直播员: 任意球还是贾文鹏主罚到后点被西安国际后卫解围，魏新禁区外拿球远射没什么力量出了底线。 [0:0 上半场 23分:45秒] 
搜狐直播员: 维森特前场拼抢时一次很危险的动作踢到了防守队员的头部，被裁判出示黄牌 [0:0 上半场 25分:12秒] 
搜狐直播员: 重庆力帆现在占有优势，能率先进球吗？ [0:0 上半场 25分:56秒] 
搜狐直播员: 西安国际在边路获得一个任意球， [0:0 上半场 26分:40秒] 
搜狐直播员: 上半场比赛26分钟了，比分还是0：0 [0:0 上半场 27分:4秒] 
搜狐直播员: 不知道孙保杰怎么想的，给了贾文鹏一张黄牌。之前贾文鹏中场防守动作还算干净。 [0:0 上半场 28分:15秒] 
搜狐直播员: 西安国际现在围攻力帆，可惜力帆后防线毫无懈怠。后场断球后大脚长传反击，曲楠男防守时手球故意犯规，吃到一张黄牌 [0:0 上半场 30分:4秒] 
搜狐直播员: 郑涛在边路一次凶狠的铲球铲倒吴庆，又被严厉的孙保杰出示黄牌 [0:0 上半场 32分:9秒] 
搜狐直播员: 徐弘现在也着急的站在了场边大声的指挥队员。 [0:0 上半场 32分:57秒] 
搜狐直播员: 国际获得一个角球机会。 [0:0 上半场 33分:38秒] 
搜狐直播员: 角球发到禁区中央力帆后卫把球解围，可惜绝好的反击机会又被浪费了。 [0:0 上半场 34分:37秒] 
搜狐直播员: 西安国际再次获得机会，球漏到后点禁区外的叶张根迎球抽射高出了横梁。 [0:0 上半场 35分:36秒] 
搜狐直播员: 威利波尔禁区里接到王锴的直传，小禁区角上起脚打门，没打上部位球偏出了打门打在边网上。 [0:0 上半场 36分:59秒] 
搜狐直播员: 西安国际在右路组织，传给插上的郑涛突破后禁区里大力射门被站位不错的和正元扑出。 [0:0 上半场 38分:34秒] 
搜狐直播员: 西安国际张新城在禁区外拿球带球突破被周麟放倒，任意球，位置不错就在弧顶靠左一点。 [0:0 上半场 40分:39秒] 
搜狐直播员: 西安国际任意球直接打门球打在人墙上弹出，被力帆防守队员解围。 [0:0 上半场 41分:43秒] 
搜狐直播员: 上半场两队能取得进球吗？ [0:0 上半场 42分:27秒] 
搜狐直播员: 上半场进入尾声了，不知道两队在激烈的拼抢下下半场能保持足够的体力吗？ [0:0 上半场 43分:5秒] 
搜狐直播员: 力帆今天创造出了几个机会，但都没有把握住机会。 [0:0 上半场 44分:17秒] 
搜狐直播员: 沈晗中场拦截力帆快速反击的吴庆时故意踢倒对方吃到一张黄牌。 [0:0 上半场 45分:31秒] 
搜狐直播员: 今天双方争夺实在是激烈，裁判已经出示了5张黄牌。 [0:0 上半场 46分:0秒] 
搜狐直播员: 两队上半场比赛结束，暂时打成0：0稍后带给大家精彩的下半场。 [0:0 中场休息 46分:39秒]
SetCookie("sports005centLeft","0");SetCookie("sports005centRight","0");SetCookie("sports005centTime","中场休息");

SetCookie("sports005centLeft","0");SetCookie("sports005centRight","0");SetCookie("sports005centTime","下半场");
 
搜狐直播员: 下半场比赛开始了。 [0:0 下半场 0分:11秒] 
搜狐直播员: 双方都没有作出人员调整。 [0:0 下半场 0分:42秒]
SetCookie("sports005centLeft","1");SetCookie("sports005centRight","0");SetCookie("sports005centTime","下半场");
 
搜狐直播员: 重庆力帆中路发动进攻，把球分给右边路的威利波尔，边路传中到前点包抄到位的吴庆头球一点将球顶入球门后角！重庆力帆1：0领先 [1:0 下半场 2分:54秒]
SetCookie("sports005MenLeft","46分钟 吴庆")
 
搜狐直播员: 下半场大概刚刚开始40多秒，力帆第一次进攻就撬开了对方大门。 [1:0 下半场 4分:26秒] 
搜狐直播员: 现场观众的情绪也被调动起来。 [1:0 下半场 5分:13秒] 
搜狐直播员: 重庆力帆前场抢断后把球交给吴庆，转身抽射形成了吊射被站位不错的门将得到。 [1:0 下半场 6分:22秒]
SetCookie("sports005MenRight","49分钟 维森特")

SetCookie("sports005centLeft","1");SetCookie("sports005centRight","1");SetCookie("sports005centTime","下半场");
 
搜狐直播员: 西安国际前场任意球机会，把球传到后点跟进的维森特后点垫射把球打进。 [1:1 下半场 8分:23秒] 
搜狐直播员: 西安国际又在禁区里拿球转身晃过后卫射门被站位很好的和正元奋力扑出。 [1:1 下半场 10分:6秒] 
搜狐直播员: 力帆中路吴庆带球推进，把球分到右路传中到禁区里，可惜魏新没能抢到点被对方后卫解围。 [1:1 下半场 10分:55秒] 
搜狐直播员: 王超在防守维森特时放倒了对方，裁判示意比赛继续进行。 [1:1 下半场 12分:8秒] 
搜狐直播员: 王云把球斜传到后点，和正元出击没能拿到后好在进攻队员在后卫逼抢下也没能碰到球。 [1:1 下半场 13分:24秒] 
搜狐直播员: 西安国际用黄勇替下王鹏 [1:1 下半场 14分:1秒] 
搜狐直播员: 力帆也作出人员调整，范S上 [1:1 下半场 16分:41秒] 
搜狐直播员: 重庆力帆在后场控球。 [1:1 下半场 17分:2秒] 
搜狐直播员: 西安国际前场维森特拿球突破，魏新在底线附近把球抢下断球成功。 [1:1 下半场 17分:52秒] 
搜狐直播员: 重庆力帆现在打起了防守反击。 [1:1 下半场 20分:18秒] 
搜狐直播员: 贾文鹏中路带球突破快速推进到前场，距门大概30米一脚远射，非常有力量被门将飞身扑出，跟进的刘家林可能刚刚上场动作发僵没有在第一时间射门丧失了机会。 [1:1 下半场 22分:4秒] 
搜狐直播员: 西安国际获得一个角球，发到后点，和正元出击把球托出边线。 [1:1 下半场 23分:6秒] 
搜狐直播员: 王云左边路拿球突破传中打在防守队员身上弹出边线。 [1:1 下半场 24分:3秒] 
搜狐直播员: 西安国际边路拿球斜传禁区第一点被周麟拿球。 [1:1 下半场 26分:37秒] 
搜狐直播员: 力帆左路拿球传球给威利波尔，横向带球突破禁区弧里倒地射门被门将扑住。 [1:1 下半场 28分:11秒] 
搜狐直播员: 西安国际又作出人员调整换上吴承瑛 [1:1 下半场 29分:43秒] 
搜狐直播员: 西安国际获得前场界外球。 [1:1 下半场 30分:20秒] 
搜狐直播员: 西安国际左路王云拿球防守他的周麟背后侵人犯规，禁区左侧任意球。 [1:1 下半场 31分:35秒] 
搜狐直播员: 王云直接打门球从后门柱滑出。 [1:1 下半场 32分:5秒] 
搜狐直播员: 西安国际左侧长传中路的维森特，边裁示意他越位了。 [1:1 下半场 33分:0秒] 
搜狐直播员: 西安国际在左路控球，直塞给队友时周麟卡位不错把球断下。 [1:1 下半场 33分:59秒] 
搜狐直播员: 刘家林中场带球球丢了，伊万拿球下底被魏新断下，反击。 [1:1 下半场 35分:5秒] 
搜狐直播员: 威利波尔禁区里接到队友传球，倚住后卫射门可惜没什么力量。 [1:1 下半场 36分:20秒] 
搜狐直播员: 达科禁区外控球转身射门力量角度具佳，对方门将表现不错把球扑出 [1:1 下半场 38分:9秒] 
搜狐直播员: 比赛进入尾声了。 [1:1 下半场 39分:29秒] 
搜狐直播员: 力帆前场获得任意球，可惜传到禁区里第一点被对方头球解围。 [1:1 下半场 40分:50秒] 
搜狐直播员: 西安国际后场断球，把球快速转移到右路，斜传禁区被和正元出击拿到。 [1:1 下半场 41分:55秒]
SetCookie("sports005centLeft","1");SetCookie("sports005centRight","1");SetCookie("sports005centTime","下半场");
 
搜狐直播员: 西安国际现在压到中场围攻重庆力帆了。 [1:1 下半场 43分:26秒] 
搜狐直播员: 下半场比赛要补时2分钟。 [1:1 下半场 45分:20秒] 
搜狐直播员: 西安国际前场沈晗一次不必要的犯规，逃过了一张黄牌，之前他已经有过黄牌 [1:1 下半场 45分:59秒] 
搜狐直播员: 大家来讨论一下今天比赛。 [1:1 下半场 47分:32秒] 
搜狐直播员: 好了，全场比赛结束，重庆力帆换帅后终于止住了继续连败的势头，取得赛季来第一场平局。 [1:1 下半场 49分:37秒] 