
搜狐直播员:     欢迎大家来到搜狐体育，关注本场比赛！！！！！！！！！！ [0:0  ] 
搜狐直播员:     谭望嵩有望替补出场战联城 殷铁生：不浪费人才 [0:0  ] 
搜狐直播员:     俱乐部高层下达“必杀”令 联城欲杀“青”补气 [0:0  ] 
搜狐直播员:     前国青与巴西国青主帅PK 卡洛斯殷铁生一决高下 [0:0  ] 
搜狐直播员:     从赛季初的风光无限，到最近四轮的三负一平，上海联城主帅卡洛斯的神奇外套被脱得一干二净。此役，两名主力队员后防大将阿德纳尔多，以及主力右后卫赵志鹏，将累积黄牌停赛，特别是阿德的停赛对于联城方面几乎是致命的。 [0:0  ] 
搜狐直播员:     主场一平三负未尝胜迹，目前积6分排在积分榜倒数第二，中能队保级形势不容乐观。 [0:0  ] 
搜狐直播员:     殷铁生表示：“ 队员们也对形势非常清楚,现在我们太需要一场胜利了，这场是主场作战，肯定是要争取三分。” [0:0  ] 
搜狐直播员:     五一长假将至，祝大家天天开心 [0:0  ] 
搜狐直播员:     此番客场挑战青岛中能，祁宏、杨林和张效瑞悉数到场 [0:0  ] 
搜狐直播员:     因为飞机晚点三个多小时，上海联城干脆取消了适应场地的训练。在主帅卡洛斯的带领下，联城的队员们直接从机场赶到了颐中体育场。进入场地内简单地走了几步之后， [0:0  ] 
搜狐直播员:     谭望嵩出现在替补名单 [0:0  ] 
搜狐直播员:     上海联城目前3胜3平3负 积12分 [0:0  ] 
搜狐直播员:     请预测比分青岛中能VS上海联城 [0:0  ] 
搜狐直播员:     比赛开始，让我们随着裁判的哨声进入现场 [0:0  ] 
SetCookie("sports003centLeft","0");SetCookie("sports003centRight","0");SetCookie("sports003centTime","上半场");
搜狐直播员:     青岛队开球 [0:0 上半场  0分:12秒] 
搜狐直播员:     青岛右路突破，犯规了 [0:0 上半场  0分:40秒] 
搜狐直播员:     青岛中能首发名单：22号李帅 2号杨磊 5号白毅 6号吕刚 7号秦升 11号曲波 15号刘俊威 16号叶荣顺 17号刘健 18号刘志勇  21号姜宁  [0:0 上半场  1分:9秒] 
搜狐直播员:     联城首发名单：1号王大雷 33号卞军 3号黎梓菲 12号张然 4号常琳 21号姜坤 6号刘志青 18号李钢 11号张效瑞 8号堤亚戈 21号姜坤  [0:0 上半场  2分:4秒] 
搜狐直播员:     比赛刚开始就有联城队员嘴被碰出血 [0:0 上半场  2分:42秒] 
搜狐直播员:     联城右路8号堤亚戈下底传中至小禁区内，被刘俊威解围 [0:0 上半场  3分:55秒] 
搜狐直播员:     刘健本场位置前提 [0:0 上半场  4分:34秒] 
搜狐直播员:     联城队任意球直接给了对手，11号曲波中路快攻时被拉倒  [0:0 上半场  5分:26秒] 
搜狐直播员:     王大累双拳将球击出，中能二点继续控球 [0:0 上半场  6分:19秒] 
搜狐直播员:     上海联城能否打破连续40天客场未进球的宿命？？？？ [0:0 上半场  7分:3秒] 
搜狐直播员:     联城队38号雷纳托倒在场内，比赛中断 [0:0 上半场  7分:39秒] 
搜狐直播员:     联城队姜坤右路任意球开到禁区内，被青岛后卫解围，外围的打门也偏了 [0:0 上半场  8分:49秒] 
搜狐直播员:     青岛队中场断球成功，右路发动进攻，被破坏出底线 [0:0 上半场  9分:56秒] 
搜狐直播员:     双方主要是在中场进行阻击战，失误都比较多 [0:0 上半场  11分:2秒] 
搜狐直播员:     青岛队右路姜宁反动反击，可惜被33号卞军断下，联城队的反击 [0:0 上半场  11分:46秒] 
搜狐直播员:     李帅出击到禁区外将球化解 [0:0 上半场  12分:2秒] 
搜狐直播员:     联城队左路表现很积极，但失误太多 [0:0 上半场  12分:56秒] 
搜狐直播员:     青岛队左路反击21号姜宁带球过人时被铲出边线，界外球快出开出 [0:0 上半场  13分:42秒] 
搜狐直播员:     33号卞军在防守18号刘志勇时犯规了，任意球  [0:0 上半场  14分:14秒] 
搜狐直播员:     青岛队的任意球直接开到禁区内，被王大雷没收 [0:0 上半场  14分:39秒] 
搜狐直播员:     青岛中能能否迎来主场首胜？？？？ [0:0 上半场  15分:17秒] 
搜狐直播员:     联城队前场界外球发动反击，38号雷纳托进攻犯规 [0:0 上半场  16分:28秒] 
搜狐直播员:     联城队对姜宁和刘健的防守很严密，姜宁再次在左路被铲倒 [0:0 上半场  17分:25秒] 
搜狐直播员:     6号吕刚任意球直接吊门，稍稍高出 [0:0 上半场  17分:49秒] 
搜狐直播员:     刘健在右路的突破再次帮助主队获得任意球机会，吕刚任意球再次吊到禁区内，被后卫解围，外围刘健的远射高出 [0:0 上半场  19分:23秒] 
搜狐直播员:     联城队左路38号雷纳托的快速反击被破坏  [0:0 上半场  20分:29秒] 
搜狐直播员:     定位球发动进攻，传给禁区后点，堤亚戈力压杨磊头球攻门，被李帅用腿挡出 [0:0 上半场  23分:14秒] 
搜狐直播员:     联城左路雷纳托晃过叶荣顺下底传中至后门柱，8号堤亚戈头球攻门，被李帅神奇化解 [0:0 上半场  24分:55秒] 
搜狐直播员:     禁区内一片混战，联城队4号常琳和21号姜坤连续四次打门都被后卫挡出，最后外围更上的队员一脚抽射打高 [0:0 上半场  26分:52秒] 
搜狐直播员:     李帅连续两次化解堤亚戈的两次致命的头球进攻 [0:0 上半场  27分:51秒] 
搜狐直播员:     又是38号雷纳托禁区右路的倒勾传球，被后卫解围 [0:0 上半场  28分:57秒] 
搜狐直播员:     联城换人，8号堤亚戈在队医的搀扶下慢慢的走下场地 [0:0 上半场  29分:37秒] 
搜狐直播员:     9号杨林上 [0:0 上半场  29分:48秒] 
搜狐直播员:     堤亚戈受伤下场，请预测比分青岛中能VS上海联城 [0:0 上半场  30分:35秒] 
搜狐直播员:     青岛中能队右路的进攻再次出现失误 [0:0 上半场  31分:16秒] 
搜狐直播员:     联城中路长传球到禁区内，李帅大范围出击，抢在37号王林之前单拳将球击出 [0:0 上半场  32分:19秒] 
搜狐直播员:     青岛队反击，11号曲波被对手盯得很死，拿球后每办法转身，只好回传 [0:0 上半场  33分:1秒] 
搜狐直播员:     联城队右路斜传被叶荣顺头球解围 [0:0 上半场  34分:55秒] 
搜狐直播员:     联城中路再次打出快速反击，雷纳托禁区前斜传给右路快速插上的9号杨林，杨林突破时被铲出底线  [0:0 上半场  36分:13秒] 
搜狐直播员:     雷纳托角球开到后点，头球攻门被李帅稳稳得到 [0:0 上半场  36分:49秒] 
搜狐直播员:     李帅球门球发动进攻直接开到对方禁区内，后卫和守门员没有形成默契，险些不被曲波断下 [0:0 上半场  38分:10秒] 
搜狐直播员:     联城队右路界外球掷到禁区前，11号张效瑞转身抽射高出 [0:0 上半场  39分:9秒] 
搜狐直播员:     青岛队前场队员有些等球，表现一般  [0:0 上半场  39分:45秒] 
搜狐直播员:     联城堤亚戈受伤下场，雷纳托表现积极 [0:0 上半场  40分:28秒] 
搜狐直播员:     青岛队中路反击，21号姜宁在对方禁区前沿被放倒，获得位置极佳任意球机会 [0:0 上半场  41分:15秒] 
搜狐直播员:     6号任意球开后点，21号姜宁跑过了，只能用后脑勺勉强的蹭了一下，直接出了底线 [0:0 上半场  42分:19秒] 
搜狐直播员:     上半场补时2分钟 [0:0 上半场  44分:3秒] 
搜狐直播员:     联城队获得左路角球机会 [0:0 上半场  44分:25秒] 
搜狐直播员:     姜坤低平球开到禁区内，被后卫解围 [0:0 上半场  45分:8秒] 
搜狐直播员:     中能右路断球成功，反击时雷纳托故意犯规被黄牌警告 [0:0 上半场  46分:0秒] 
搜狐直播员:     上半时比赛结束，稍作休息马上回来 [0:0 上半场  46分:41秒] 
搜狐直播员:     敬请预测比分青岛中能VS上海联城 [0:0 上半场  47分:32秒] 
搜狐直播员:     下半场比赛开始 [0:0 上半场  0分:57秒] 
SetCookie("sports003centLeft","0");SetCookie("sports003centRight","0");SetCookie("sports003centTime","下半场");
搜狐直播员:     青岛队换人，谭望嵩换下刘志勇 [0:0 下半场  0分:51秒] 
搜狐直播员:     怎么看到谭望嵩的转会？？？请发表你的高见 [0:0 下半场  1分:42秒] 
搜狐直播员:     联城队获得禁区前中路任意球机会 [0:0 下半场  2分:1秒] 
搜狐直播员:     雷纳托任意球直接轰门，打在人墙上 [0:0 下半场  2分:36秒] 
搜狐直播员:     左路白毅传中，11号曲波头球后蹭被王大雷得到 [0:0 下半场  3分:32秒] 
搜狐直播员:     联城队假外求发动进攻，被李帅得到  [0:0 下半场  4分:54秒] 
搜狐直播员:     青岛中能队40号谭望嵩在前场表现的十分积极，但对方对他的盯防也比较严密 [0:0 下半场  6分:17秒] 
搜狐直播员:     青岛队获得右路角球机会，6号吕刚开到门前被后卫解围出另侧边线  [0:0 下半场  7分:17秒] 
搜狐直播员:     谭望嵩界外球大力掷到小禁区内，后卫解围失误，17号刘健头球点给11号曲波，后者转身面对门将准备打门时被12号张然拉倒 ，裁判示意比赛继续 [0:0 下半场  9分:42秒] 
搜狐直播员:     青岛队任意球直接打门稍稍偏出 [0:0 下半场  10分:43秒] 
搜狐直播员:     谭望嵩表现活跃，右路成进攻突破口 [0:0 下半场  13分:3秒] 
搜狐直播员:     青岛队谭望嵩的上场果见奇效，又是他在右路扣过对方后的下底传中，可惜刘健禁区角上的打门太急，高出横梁 [0:0 下半场  14分:14秒] 
搜狐直播员:     联城队右路传中，张效瑞晃过吕刚后没有选择打门而是传给位置上出现重叠的38号雷纳托。可惜雷纳托的在后卫的干扰下也没有能形成打门 [0:0 下半场  16分:4秒] 
搜狐直播员:     但青岛中能还是暴露出后卫处理球不果断和过于小心 [0:0 下半场  16分:51秒] 
搜狐直播员:     吕刚右路角球开到小禁区内，姜宁头球攻门高出 [0:0 下半场  17分:20秒] 
搜狐直播员:     刘健中路直塞球给右路的11号曲波，曲波下底传中但落点不好 [0:0 下半场  18分:59秒] 
搜狐直播员:     联城队开出战术角球，38号雷纳托和姜坤漂亮的二过一后雷纳托的小角度打门偏出 [0:0 下半场  20分:33秒] 
搜狐直播员:     联城队祁宏在做准备活动 [0:0 下半场  21分:48秒] 
搜狐直播员:     李帅球门球发动进攻，右路的曲波越位了 [0:0 下半场  22分:15秒] 
搜狐直播员:     球进了！！！！！！！！！！！！曲波 [0:0 下半场  22分:45秒] 
SetCookie("sports003centLeft","1");SetCookie("sports003centRight","0");SetCookie("sports003centTime","下半场");
SetCookie("sports003MenLeft","11号曲波 68‘")
搜狐直播员:     吕刚中场斜传左路，21号姜宁禁区前抓住12号张然的失误，下底传中球越过王大雷后，落在曲波的脚下，曲波将球躺进 [1:0 下半场  26分:16秒] 
搜狐直播员:     这个球是12号张然的时候，21号姜宁本来已经拿不到球了，张然没有启动被江宁抓到机会，又是他在防守江宁德时候没有能分住角球，才让江宁这么舒服的传球  [1:0 下半场  27分:56秒] 
搜狐直播员:     联城队马上获得了扳平的机会，李钢接队友开出的任意球后头球摆渡下来，小禁区角上的雷纳托对这个球准备不足，李帅出击在将球得到  [1:0 下半场  29分:27秒] 
搜狐直播员:     联城右路38号雷纳托禁区角上的球后挑过李帅，直挂空门，是16号叶荣顺在球门线上倒勾解围将球化解  [1:0 下半场  31分:32秒] 
搜狐直播员:     这个球太悬了 [1:0 下半场  31分:44秒] 
搜狐直播员:     青岛先下一城，联城锋线多次浪费良机？？？？ [1:0 下半场  32分:55秒] 
搜狐直播员:     上海队换人，老将祁宏替下了张然 [1:0 下半场  33分:8秒] 
搜狐直播员:     青岛队换人，胡俊替下吕刚 [1:0 下半场  33分:19秒] 
搜狐直播员:     这个球中路还有跟进的杨林，叶荣顺要记一大功 [1:0 下半场  34分:54秒] 
搜狐直播员:     联城再次换人 24号张书恺换下21号姜坤 [1:0 下半场  35分:37秒] 
搜狐直播员:     中能队中场表现十分积极 [1:0 下半场  36分:24秒] 
搜狐直播员:     祁宏由于对裁判判罚不满被黄牌警告 [1:0 下半场  36分:43秒] 
搜狐直播员:     雷纳托的界外球被青岛队得到，姜宁左路反击，但看到前面没有队员时只能放慢节奏，再次传给曲波时传大了 [1:0 下半场  38分:43秒] 
搜狐直播员:     谭望嵩中场被对手在背后铲倒 [1:0 下半场  39分:33秒] 
搜狐直播员:     祁宏在进攻再得不带球的情况下故意肘击对方的杨磊，裁判视线被挡  [1:0 下半场  40分:30秒] 
搜狐直播员:     青岛队获得前场右路任意球机会 [1:0 下半场  40分:52秒] 
搜狐直播员:     谭望嵩任意球开到小禁区内，17号刘健在对方后卫解围失误的情况下抽射高出  [1:0 下半场  41分:53秒] 
搜狐直播员:     联城后卫失误不断，全能战士雷纳托能否扳平比分？ [1:0 下半场  43分:2秒] 
搜狐直播员:     联城获得右侧角球机会，王大雷也冲到对方禁区内 [1:0 下半场  43分:48秒] 
搜狐直播员:     但角球质量一般，被解围 [1:0 下半场  44分:20秒] 
搜狐直播员:     下半场补时4分钟  [1:0 下半场  44分:33秒] 
搜狐直播员:     联城队中场任意球直接开到禁区内，15号刘俊威冒顶，雷纳托的打门稍稍偏出  [1:0 下半场  45分:55秒] 
搜狐直播员:     青岛队的快速反击，11号曲波将球带丢  [1:0 下半场  46分:52秒] 
搜狐直播员:     9号杨林在禁区线上接到队友的长传球后，依住谭望嵩直接打门，球又是划立柱而出 [1:0 下半场  48分:13秒] 
搜狐直播员:     裁判吹响了全场比赛的哨声，谢谢大家关注 [1:0 下半场  48分:52秒] 
搜狐直播员:     祝大家五一快乐 [1:0 下半场  49分:8秒] 
