
搜狐直播员: 北京时间4月29日15时，搜狐体育将文字直播中超第10轮长春亚泰与武汉光谷的比赛，敬请广大网友关注！ 
[0:0 ] 
搜狐直播员: 
　休战一周之后，长春亚泰又迎来了一个主场。上一轮挑战深圳金威一球告负，长春人并未像有些球队那样，总是把失利的原因归罪于别人。与深圳队的那场比赛至少是场平局，全世界都看清了高明的那个进球被扼杀根本就是个误判，人家陈金刚还算大度，天津人说：“误判也是足球比赛的一个组成部分，输了也就输了，没必要围着足协没完没了”。裴恩才率队来了，去年的黑马与今年的黑马究竟谁黑，比赛结束之后，答案就会摆在我们的面前。看过长春亚太前几场比赛的朋友此刻心如明镜，依照这支球队的底蕴赢谁都不奇怪。武汉目前有11个积分，成绩说不上好，但也说得过去，九轮过后，汉军进9球丢13球净胜球为负4，这样一条糟糕的防线，根本经不起长春亚泰的轮番冲击。 
[0:0 ] 
搜狐直播员: 中超前瞻：力帆换帅能否出彩 辽沈德比一触即发 [0:0 ] 
搜狐直播员: 请网友预测长春VS武汉比分 [0:0 ] 
搜狐直播员: 
长春亚泰预计首发阵容(361):1-宗垒/3-唐京、4-卡巴雷罗、17-赵家林/6-王栋，7-姜鹏翔、11-雷纳、23-张笑非、8-杜震宇，10-高明/14-曹添堡 
[0:0 ] 
搜狐直播员: 
武汉光谷预计出场阵容（352）：22-王宇；9-李昊、3-孙峰、34-王小诗；14-周熠、15-吴鹏、7-王文华、27-周恒、8-郑斌；10-吉奥森、12-吉奥克斯 
[0:0 ] 
搜狐直播员: 搜狐网友，下午好，比赛马上就要开始了！ [0:0 ]
SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 
搜狐直播员: 比赛开始。 [0:0 上半场 0分:8秒]
SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 
搜狐直播员: 两队在中场展开了争抢。 [0:0 上半场 0分:48秒] 
搜狐直播员: 武江队掷边线球。 [0:0 上半场 1分:2秒] 
搜狐直播员: 球打入禁区，长春队后卫抢在莫家晟之前将球破坏。 [0:0 上半场 1分:43秒] 
搜狐直播员: 武汉队反客为主，先给长春队门前制造了险情。 [0:0 上半场 1分:59秒] 
搜狐直播员: 今日赛场阴，西南风5-6级。 [0:0 上半场 2分:48秒] 
搜狐直播员: 长春亚泰队上半场打顺风球。 [0:0 上半场 3分:2秒] 
搜狐直播员: 天空并伴有零星的雨，又是一个恶劣的天气。 [0:0 上半场 3分:25秒] 
搜狐直播员: 长春埃尔维斯搓球传中，杜震宇杀入禁区，抬脚射门入网，但违例在先，进球无效。 [0:0 上半场 4分:21秒] 
搜狐直播员: 武汉队的张辛昕和郑武都因伤无法上场，这对他们很不利。 [0:0 上半场 5分:45秒] 
搜狐直播员: 但开场武汉队的拼抢很凶，效果还不错。 [0:0 上半场 6分:0秒] 
搜狐直播员: 武汉队后场控球，慢慢推进。 [0:0 上半场 6分:42秒] 
搜狐直播员: 武汉队转多到右路，赵家林及时补位，将球踢出底线。 [0:0 上半场 7分:20秒] 
搜狐直播员: 武汉队获得角球机会。 [0:0 上半场 7分:33秒] 
搜狐直播员: 武汉队发了个低平球，第一点被长春队碰到。 [0:0 上半场 8分:1秒] 
搜狐直播员: 武汉队跟上球员似传似射，球被门将得到。 [0:0 上半场 8分:23秒] 
搜狐直播员: 武汉队大脚长传到前场。 [0:0 上半场 9分:14秒] 
搜狐直播员: 可惜斜传球传到了长春队脚下。 [0:0 上半场 9分:27秒] 
搜狐直播员: 长春亚泰长传，禁区前沿接应的埃尔维斯越位。 [0:0 上半场 9分:48秒] 
搜狐直播员: 武汉后场长传出了边线。 [0:0 上半场 10分:17秒] 
搜狐直播员: 长春队右路姜鹏翔似传似射，禁区内埃尔维斯没碰到皮球，球滑门而过。 [0:0 上半场 11分:24秒] 
搜狐直播员: 武汉队在左路组织进攻。 [0:0 上半场 11分:50秒] 
搜狐直播员: 周熠中路的一脚远射，被门将没收。 [0:0 上半场 12分:18秒] 
搜狐直播员: 武汉队6号胡卓伟拉人犯规。 [0:0 上半场 12分:41秒] 
搜狐直播员: 长春队在禁区右侧获得任意球机会，杜震宇主罚，直接吊向球门，门将王宇将球得到。 [0:0 上半场 13分:19秒] 
搜狐直播员: 武汉中场直传球，卡巴雷罗将球破坏出底线。 [0:0 上半场 13分:52秒] 
搜狐直播员: 武汉队角球，孙峰主罚，埋伏在门前的外援吉奥森跃起头球，高出门楣。 [0:0 上半场 14分:37秒] 
搜狐直播员: 武汉光谷在前15分钟内，无论在定位球还是射门次数上都占据了优势。 [0:0 上半场 15分:10秒] 
搜狐直播员: 长春队打反击，对方门将王宇适时出击，将球破坏。 [0:0 上半场 15分:31秒] 
搜狐直播员: 武汉队的传球传到了卡巴雷罗脚下，丧失了一次反击的机会。 [0:0 上半场 16分:7秒] 
搜狐直播员: 请预测长春VS武汉比分 [0:0 上半场 
16分:41秒] 
搜狐直播员: 长春亚泰的两个边路打得都不活跃。 [0:0 上半场 17分:10秒] 
搜狐直播员: 长春亚泰长传反击，传中球过大，直接被门将得到。 [0:0 上半场 18分:7秒] 
搜狐直播员: 武汉队在禁区前沿配合，锋线突入禁区，赵家林防守中将球截下。 [0:0 上半场 18分:48秒] 
搜狐直播员: 长春亚泰斜长传找埃尔维斯，埃尔维斯不可思议地在底线边上救回来，往中路传中，由于球速过快，杜震宇未能碰到。 [0:0 
上半场 19分:59秒] 
搜狐直播员: 武汉光谷对长春亚泰的边路防守很成功，限制了长春亚泰边路的发挥。 [0:0 上半场 20分:36秒] 
搜狐直播员: 武汉队长传，冒顶，被长春队球员得到。 [0:0 上半场 21分:28秒] 
搜狐直播员: 长春队反击，杜震宇在禁区前沿被绊倒，但由于越位在先，裁判未予判罚。 [0:0 上半场 22分:8秒] 
搜狐直播员: 长春队王栋在禁区外一脚远射，皮球偏出。 [0:0 上半场 23分:5秒] 
搜狐直播员: 长春队反击，杜震宇突入禁区，在对方门将和后卫的夹防下没获得起脚的机会，门将王宇倒地将球没收。 [0:0 上半场 24分:50秒] 
搜狐直播员: 杜震宇只能无奈地坐在地上，摊开双手。 [0:0 上半场 25分:15秒] 
搜狐直播员: 本场比赛当执主裁判是王俊杰。 [0:0 上半场 25分:45秒] 
搜狐直播员: 武汉队觅得在禁区右侧的射门良机，但射术不精偏出。 [0:0 上半场 26分:50秒] 
搜狐直播员: 武汉队周熠受伤倒地，医务人员进场。 [0:0 上半场 28分:20秒] 
搜狐直播员: 主裁判示意下场进行救治，周熠和医务人员离场。 [0:0 上半场 28分:37秒] 
搜狐直播员: 长春亚泰长传，被对方防守球员顶出边线。 [0:0 上半场 29分:22秒] 
搜狐直播员: 长春队姜鹏翔掷边线球。 [0:0 上半场 29分:35秒] 
搜狐直播员: 武汉队在抢截中对闫峰犯规。 [0:0 上半场 30分:2秒] 
搜狐直播员: 长春亚泰获得前场任意球机会。 [0:0 上半场 30分:10秒] 
搜狐直播员: 杜震宇主罚，球打入禁区，争顶中对方球员将球碰出底线。 [0:0 上半场 30分:43秒] 
搜狐直播员: 闫峰罚角球，直接踢出了底线。 [0:0 上半场 31分:5秒] 
搜狐直播员: 请预测长春VS武汉比分 [0:0 上半场 
31分:30秒] 
搜狐直播员: 埃尔维斯在左边路拼命猛跑，但皮球还是出了边线。 [0:0 上半场 32分:11秒] 
搜狐直播员: 长春队转身甩开一名防守球员，突到禁区，但在跟上的两名防守球员夹防下，球还是丢了。 [0:0 上半场 33分:13秒] 
搜狐直播员: 武汉队的胡卓伟受伤倒地。 [0:0 上半场 33分:42秒] 
搜狐直播员: 比赛暂时中断。 [0:0 上半场 34分:1秒] 
搜狐直播员: 比赛继续进行，武汉队将球权还给了长春亚泰。 [0:0 上半场 34分:39秒] 
搜狐直播员: 长春队长传球到禁区，门将王宇跃起将球得到。 [0:0 上半场 35分:55秒] 
搜狐直播员: 长春队杜震宇右侧禁区边上闫峰传球，带球入禁区抬脚射门，门将王宇将球扑住。 [0:0 上半场 36分:55秒] 
搜狐直播员: 很可惜，杜震宇截止到目前本赛季还没有开和。 [0:0 上半场 37分:32秒] 
搜狐直播员: 长春亚泰中场的失误较多，一旦丢球，武汉队就抓住机会打反击。 [0:0 上半场 39分:23秒] 
搜狐直播员: 武汉队李昊发前场任意球。 [0:0 上半场 41分:0秒] 
搜狐直播员: 没给长春队球门形成威胁。 [0:0 上半场 41分:15秒] 
搜狐直播员: 长春队的反击由于失误，也流产了。 [0:0 上半场 41分:28秒] 
搜狐直播员: 宗磊大脚，禁区前沿的两名锋线球员都没处理球，失去了良机。 [0:0 上半场 42分:46秒] 
搜狐直播员: 两队在上半场尾声阶段都不敢冒然进攻。 [0:0 上半场 44分:19秒] 
搜狐直播员: 吴鹏在禁区外放了一脚高射炮，有惊无险。 [0:0 上半场 45分:16秒] 
搜狐直播员: 长春队获得角球机会。 [0:0 上半场 45分:51秒] 
搜狐直播员: 第一点没有抢到。 [0:0 上半场 46分:4秒] 
搜狐直播员: 王俊杰一声哨响，上半场比赛结束了！ [0:0 
上半场 46分:21秒] 
搜狐直播员: 中场休息，稍后继续为您文字直播长春亚泰与武汉光谷的下半场比赛。 [0:0 上半场 46分:46秒] 
搜狐直播员: 请预测长春VS武汉比分 [0:0 上半场 
48分:35秒]
SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 下半场比赛开始了。 [0:0 ] 
搜狐直播员: 两队易边再战。 [0:0 下半场 1分:40秒] 
搜狐直播员: 周熠在拼抢中连拉带拽，拉倒了王栋，被主裁黄牌警告。 [0:0 下半场 2分:21秒] 
搜狐直播员: 长春队赵家林防守犯规，武汉队获得任意球机会。 [0:0 下半场 3分:8秒] 
搜狐直播员: 第一点被长春队大脚破坏出禁区，禁区外武汉队得球重新组织，但传球出了底线。 [0:0 下半场 3分:39秒] 
搜狐直播员: 长春队在左路组织进攻，传中，禁区内跟上的姜鹏翔没停好，自己带出了底线。 [0:0 下半场 4分:38秒] 
搜狐直播员: 长春队长传，埃尔维斯在禁区内第一点没抢到，皮球落地后，起脚就射，打了高射炮。 [0:0 下半场 5分:16秒] 
搜狐直播员: 长春队在下半场有意加强了攻势。 [0:0 下半场 5分:37秒] 
搜狐直播员: 长春队斜传转移到右路，高明传中给姜鹏翔，姚翰林将球破坏出底线。 [0:0 下半场 6分:45秒] 
搜狐直播员: 杜震宇主罚角球，唐京杀进禁区，超低空扫射，被门将得到。 [0:0 下半场 7分:13秒] 
搜狐直播员: 长春队直传球，被后卫在禁区内截到。 [0:0 下半场 8分:5秒] 
搜狐直播员: 武汉队借长春队回传球失误之机打反击，吴鹏的射门被宗磊扑出，吉奥克斯跟上补射，打偏了。 [0:0 下半场 9分:21秒] 
搜狐直播员: 长春队在对方半场倒脚，寻找机会。 [0:0 下半场 10分:33秒] 
搜狐直播员: 长春球迷乐队现场演奏了《爱拼才会赢》，为家乡球队加油助威。 [0:0 下半场 11分:14秒] 
搜狐直播员: 更正，当执主裁是黄俊杰非王俊杰。 [0:0 下半场 12分:11秒] 
搜狐直播员: 长春队中场堵截，长传，姜鹏翔长途奔袭，但对方后卫卡位很好，将球保护了起来。 [0:0 下半场 13分:4秒] 
搜狐直播员: 请预测长春VS武汉比分 [0:0 下半场 14分:1秒] 

搜狐直播员: 武汉队中场拼抢相当凶。 [0:0 下半场 14分:35秒] 
搜狐直播员: 武汉队胡卓伟又受伤倒地。 [0:0 下半场 15分:7秒] 
搜狐直播员: 比赛继续进行。 [0:0 下半场 15分:20秒] 
搜狐直播员: 武汉队横传转移到右路，充分利用球场的宽度，拉开长春队的防守阵形。 [0:0 下半场 15分:52秒] 
搜狐直播员: 长春队将球截下，但长传球出了边线。 [0:0 下半场 16分:16秒] 
搜狐直播员: 胡卓伟防守推人犯规，长春队在大禁区右侧获得任意球。 [0:0 下半场 17分:35秒] 
搜狐直播员: 打到第二点，射门打在了防守球员身上。 [0:0 下半场 17分:51秒] 
搜狐直播员: 长春亚泰换人，高健换下高明。 [0:0 下半场 18分:7秒] 
搜狐直播员: 长春队在禁区前沿获得位置不错的前场任意球机会。 [0:0 下半场 18分:50秒] 
搜狐直播员: 姜鹏翔、卡巴雷罗和杜震宇都站在皮球前面，杜震宇的直接射门，高出门楣。 [0:0 下半场 19分:25秒] 
搜狐直播员: 武汉光谷队也换人，谭斯替下吉奥克斯。 [0:0 下半场 19分:49秒] 
搜狐直播员: 两队先后都进行了调兵遣将。 [0:0 下半场 20分:29秒] 
搜狐直播员: 长春队断球打反击，但在前场被对方阻截。 [0:0 下半场 21分:33秒] 
搜狐直播员: 双方的进攻节奏都明显加快了。 [0:0 下半场 21分:46秒]
SetCookie("sports001centLeft","1");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 球进了。 
[1:0 下半场 22分:22秒] 
搜狐直播员: 武汉队禁区前防守有些漫不经心，王栋用假动作骗过防守球员，在禁区前起脚射门，将球打进。 [1:0 下半场 
23分:23秒]
SetCookie("sports001MenLeft","王栋 66’")
 
搜狐直播员: 领先的长春亚泰士气一下子上来了。 [1:0 下半场 24分:39秒] 
搜狐直播员: 长春队战术角球，吊到禁区内，第一点没有得到。 [1:0 下半场 25分:11秒] 
搜狐直播员: 长春队反击。 [1:0 下半场 25分:13秒] 
搜狐直播员: 杜震宇反越位成功，形成单刀，在禁区外仓促出脚，被门将得到。 [1:0 下半场 25分:55秒] 
搜狐直播员: 杜震宇倒在地上，这个学用一致沮丧呀！ [1:0 下半场 26分:28秒]
SetCookie("sports001centLeft","2");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");
 
搜狐直播员: 长春队又有进球！ [2:0 下半场 26分:48秒]
SetCookie("sports001MenLeft","王栋 66’高健 71’")
 
搜狐直播员: 下半场换上场的高健将球打进。 [2:0 下半场 28分:28秒] 
搜狐直播员: 杜震宇右侧传中，埃尔维斯中路碰了一下，球落在跟上的高健脚下，高健破门得分，长春亚泰队在5分钟内打进第二球！ 
[2:0 下半场 29分:29秒] 
搜狐直播员: 长春亚泰换人，田野换下埃尔维斯，这是田野本赛季伤愈后的首次亮相。 [2:0 下半场 30分:29秒] 
搜狐直播员: 武汉光谷能否将比分扳平？ [2:0 下半场 
31分:13秒] 
搜狐直播员: 裴恩才紧跟着也换人了，蔡曦换下王文华。 [2:0 下半场 31分:49秒] 
搜狐直播员: 武汉队前场任意球。 [2:0 下半场 33分:18秒] 
搜狐直播员: 李昊居然选择了直接射门，距离球门如此之远，有点儿不理智了。 [2:0 下半场 33分:51秒] 
搜狐直播员: 这也是武汉队球员心态急躁的缩影。 [2:0 下半场 34分:20秒] 
搜狐直播员: 长春亚泰高健受伤倒地。 [2:0 下半场 35分:1秒] 
搜狐直播员: 是被对方球员背后铲倒的。 [2:0 下半场 35分:27秒] 
搜狐直播员: 武汉队进攻，姚翰林禁区外射门，宗磊将球稳稳地抱在了怀里。 [2:0 下半场 36分:39秒] 
搜狐直播员: 武汉队前场任意球，大脚开至禁区内，被破坏出来。 [2:0 下半场 37分:46秒] 
搜狐直播员: 田野的光头好彪悍啊，凄风苦雨中，估计挺冷的。 [2:0 下半场 38分:24秒] 
搜狐直播员: 长春亚泰在2球领先之后，防线收缩，看来是想要保住胜果了。 [2:0 下半场 39分:25秒] 
搜狐直播员: 长春亚泰中场断球，转移到右路，直传，李昊将球破坏出边线。 [2:0 下半场 40分:45秒] 
搜狐直播员: 长春队连续发边线球。 [2:0 下半场 41分:2秒] 
搜狐直播员: 杜震宇左路直接射门，偏出，小伙子看来急啊！ [2:0 下半场 42分:6秒] 
搜狐直播员: 长春亚泰这匹黑马为啥那么黑？ [2:0 下半场 
43分:31秒] 
搜狐直播员: 武汉队的角球直接飞出了底线。 [2:0 下半场 43分:44秒] 
搜狐直播员: 比赛所剩时间不多，武汉队扳平的机会越来越渺茫了。 [2:0 下半场 44分:1秒] 
搜狐直播员: 第四裁判示意补时3分钟。 [2:0 下半场 44分:51秒] 
搜狐直播员: 赛场上的风越来越大了。 [2:0 下半场 45分:49秒] 
搜狐直播员: 两队都已无心恋战了。 [2:0 下半场 46分:30秒] 
搜狐直播员: 长春亚泰左路直传，球先出了底线。 [2:0 下半场 47分:28秒] 
搜狐直播员: 随着主裁的一声哨响，全场比赛结束了，长春亚泰主场以2-0战胜了武汉光谷，取得了主场四连胜。 [2:0 
下半场 48分:44秒] 
搜狐直播员: 有关本轮中超其他场次的比赛，请关注搜狐体育。祝广大网友能度过一个愉快的五一长假，下次直播再见！ [2:0 
下半场 48分:46秒] 