搜狐直播员: 2006年4月29日 15：30 中超第10轮 厦门蓝狮VS深圳金威 敬请留意！！ [0:0 ] 
搜狐直播员: 深足老板约会媒体有新发明 比赛选英雄也评狗熊 [0:0 ] 搜狐直播员: 蓝狮深足周六厦门角力 高洪波背水一战期待爆发 [0:0 
] 
搜狐直播员: 杨塞新：球员不要要挟俱乐部 球迷监督比赛过程 [0:0 ] 搜狐直播员: 比赛很快就开始了！ 
[0:0 ] 
搜狐直播员: 比赛开始了！！ [0:0 上半场 0分:3秒] 搜狐直播员: 袁琳拦截，回传给了忻峰。 [0:0 上半场 
0分:11秒] 
搜狐直播员: 张天罡拦截，转移左翼的耶利奇，但这里犯规了。 [0:0 上半场 0分:30秒] 搜狐直播员: 
马里科横拨给了左翼，陈永强转移李健华，让孟拦截。 [0:0 上半场 0分:55秒] 
搜狐直播员: 王博掷出边界球，交给了耶利奇，党云飞转移给了左翼张天罡。 [0:0 上半场 1分:3秒] 搜狐直播员: 
党云飞回传给了后面马荃，转移给了邹侑根，拉边给了耶利奇，转移让李健华拦截了。 [0:0 上半场 1分:17秒] 
搜狐直播员: 请预测厦门VS深圳比分 [0:0 上半场 1分:24秒] 
搜狐直播员: 李毅转移给了袁琳，薛申接应，有点失误，不过丹尼尔配合。 [0:0 上半场 1分:39秒] 
搜狐直播员: 张天罡左翼连续插花，回传给了孟传中，杨晨头锤摆渡，马里科拦截，乔吉姆反抢。 [0:0 上半场 1分:58秒] 
搜狐直播员: 邹侑根接应张天罡横拨，右翼犄角准备传中！！ [0:0 上半场 2分:11秒] 
搜狐直播员: 邹侑根头锤解围出边界。 [0:0 上半场 3分:21秒] 搜狐直播员: 李毅的突破，让对方拦截了。 [0:0 
上半场 3分:53秒] 
搜狐直播员: 马荃交给了孟，直接过顶，让忻峰拦截，转移袁琳。 [0:0 上半场 4分:3秒] 搜狐直播员: 
忻峰的解围，芦欣加多一头解围出边界。 [0:0 上半场 4分:35秒] 
搜狐直播员: 忻峰直塞给了左翼，陆博飞转身交给了中路。 [0:0 上半场 5分:39秒] 搜狐直播员: 
张天罡和杨晨2过1配合，这里博到了任意球！！ [0:0 上半场 5分:59秒] 
搜狐直播员: 袁琳斜塞未果，丹尼尔回传给了王宏伟，传中让马荃解围了。 [0:0 上半场 6分:21秒] 搜狐直播员: 
李健华左翼传中，孟的头锤解围，杨晨交给了张天罡，拉边给了左翼芦欣。 [0:0 上半场 7分:34秒] 
搜狐直播员: 袁琳晃过了党云飞，回传给陆博飞，转移左翼的马里科。 [0:0 上半场 7分:58秒] 搜狐直播员: 安琦大脚解围，马荃补多一脚解围。 [0:0 上半场 8分:50秒] 
搜狐直播员: 党云飞控球，回传给了芦欣，张天罡过渡交给了王博，回传门将安琦。 [0:0 上半场 9分:8秒] 搜狐直播员: 
陈永强掷出边界球，丹尼尔一控，然后一记劲射打中自己队友后弹出底线。 [0:0 上半场 9分:31秒] 
搜狐直播员: 这里忻峰侵犯了耶利奇了！！现在厦门得到前场任意球！！ [0:0 上半场 9分:54秒] 搜狐直播员: 
邹侑根主罚任意球！ [0:0 上半场 10分:29秒] 
搜狐直播员: 邹侑根的劲射，让王宏伟头锤解围。 [0:0 上半场 10分:48秒] 搜狐直播员: 
马里科接应，回传给了肖建佳，转移左翼 [0:0 上半场 11分:15秒] 
搜狐直播员: 芦欣斜塞给了党云飞，直塞，邹侑根未果，慢了！！ [0:0 上半场 12分:6秒] 搜狐直播员: 
深圳首发阵容：肖建佳，袁琳，马里科，忻峰，陈永强，王宏伟，薛申，黄凤涛，李健华，李毅，丹尼尔。 [0:0 上半场 12分:21秒] 
搜狐直播员: 袁琳右翼拖慢一下节奏，横拨中路，邹侑根的犯规，侵犯了黄凤涛。 [0:0 上半场 12分:37秒] 搜狐直播员: 
张天罡突破，也浪费了。 [0:0 上半场 13分:9秒] 
搜狐直播员: 李毅前场和丹尼尔2过1配合后，李毅杀入禁区，可惜捅射让门将没收。 [0:0 上半场 13分:37秒] 搜狐直播员: 
厦门能否在15分钟内入球呢？ [0:0 上半场 
14分:35秒] 
搜狐直播员: 但边界球让对方拦截，很快解围出边界。 [0:0 上半场 14分:46秒] 搜狐直播员: 李毅前场博到了角球了！ 
[0:0 上半场 14分:52秒] 
搜狐直播员: 王宏伟转移给了袁琳，横拨黄凤涛。 [0:0 上半场 15分:33秒] 搜狐直播员: 
杨晨的突破，张天罡将球踢到对方身上出界！！ [0:0 上半场 15分:39秒] 
搜狐直播员: 袁琳右翼突破，让党云飞拦截出边界。 [0:0 上半场 16分:2秒] 搜狐直播员: 
厦门首发阵容：安琦，王博，马荃，芦欣，孟，杨晨，乔吉姆，党云飞，张天罡，耶利奇，邹侑根 [0:0 上半场 16分:24秒] 
搜狐直播员: 党云飞主罚角球，轻推给了王博传中，让后卫挡出了。 [0:0 上半场 16分:37秒] 搜狐直播员: 
薛申掷出进不去，让孟挡了一下！！ [0:0 上半场 16分:53秒] 
搜狐直播员: 王博回传给马荃，直接过顶，可惜了。 [0:0 上半场 17分:17秒] 搜狐直播员: 
芦欣直塞给了邹侑根，不过让袁琳拦截。 [0:0 上半场 17分:53秒] 
搜狐直播员: 薛申主罚右翼角球，可惜忻峰头锤摇顶高出了。 [0:0 上半场 18分:13秒] 搜狐直播员: 
黄凤涛交给了李健华，横拨给了右翼的王宏伟，芦欣一捅拦截，黄凤涛传中未果。 [0:0 上半场 18分:41秒] 
搜狐直播员: 王博的飞铲，丹尼尔的快攻没有了。 [0:0 上半场 18分:56秒] 搜狐直播员: 杨晨的突破，博到了边界球！ 
[0:0 上半场 19分:8秒] 
搜狐直播员: 这里应该有人受伤了！！忻峰阿！应该是刚才头锤摇顶的时候，给任撞了一下！ [0:0 上半场 19分:29秒] 
搜狐直播员: 厦门很主动将球还给了深圳。 [0:0 上半场 19分:53秒] 
搜狐直播员: 安琦踢出门球，乔吉姆拦截，交给了芦欣，横拨中路张天罡接应。回传后面的王博。 [0:0 上半场 20分:25秒] 
搜狐直播员: 袁琳斜塞给了王宏伟传中，让王博头锤解围。精彩！ [0:0 上半场 21分:15秒] 
搜狐直播员: 乔吉姆解围了，王宏伟接应，横拨给了黄凤涛。 [0:0 上半场 21分:38秒] 搜狐直播员: 
袁琳直塞给了马荃的解围不错。 [0:0 上半场 21分:51秒] 
搜狐直播员: 深圳能否首先入球？ [0:0 上半场 22分:7秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","上半场");
 搜狐直播员: 陈永强交给了左翼李健华，后脚一踩，马里科助攻。 [0:0 上半场 22分:33秒] 
搜狐直播员: 忻峰交给了袁琳，直接解围。马荃头锤解围，王博的解围。 [0:0 上半场 23分:8秒] 搜狐直播员: 
黄凤涛解围，芦欣回传给王博，拉边给了杨晨，拉边给了孟。 [0:0 上半场 23分:38秒] 
搜狐直播员: 张天罡的传中，邹侑根头锤点了一下！！ [0:0 上半场 23分:58秒] 搜狐直播员: 黄凤涛从左到右转移一次。 
[0:0 上半场 24分:16秒] 
搜狐直播员: 忻峰直塞给了王宏伟，中路的黄凤涛接应，拉边给了李健华。 [0:0 上半场 24分:52秒] 搜狐直播员: 
李健华的斜塞，王宏伟接应，安琦没收了，王宏伟的越位。 [0:0 上半场 25分:9秒] 
搜狐直播员: 马里科控球，转移给了左翼，忻峰转移给了袁琳。 [0:0 上半场 25分:22秒] 搜狐直播员: 
芦欣的头锤解围，转移给了中路。 [0:0 上半场 25分:46秒] 
搜狐直播员: 袁琳右翼传中，杨晨挡出底线。 [0:0 上半场 26分:42秒] 搜狐直播员: 
王宏伟左翼拉边给了左翼，让杨晨拦截，回传张天罡。 [0:0 上半场 27分:8秒] 
搜狐直播员: 李健华交给李毅，拉边给了黄凤涛。 [0:0 上半场 27分:36秒] 搜狐直播员: 
现在深圳不断在拖慢节奏，横拨给了右翼，丹尼尔的失误。 [0:0 上半场 28分:26秒] 
搜狐直播员: 忻峰拉边给黄凤涛，头锤摆渡给了中坚的马里科 [0:0 上半场 28分:43秒] 搜狐直播员: 
丹尼尔横拨给了马里科，转移王宏伟传中，第一点让孟头锤解围了。 [0:0 上半场 29分:7秒] 
搜狐直播员: 杨晨拖慢一下节奏，掷出边界球，邹侑根没有顶中，很快继续让深圳控球。 [0:0 上半场 29分:55秒] 
搜狐直播员: 杨晨的突破，但最后还是出界了。 [0:0 上半场 30分:25秒] 
搜狐直播员: 杨晨掷出边界球，耶利奇的头锤摆渡，交给了中路，这里党云飞的犯规。 [0:0 上半场 30分:47秒] 搜狐直播员: 
安琦踢出门球，第一点让马里科头锤解围。 [0:0 上半场 31分:34秒] 
搜狐直播员: 预测两队比分是多少、 [0:0 上半场 32分:32秒] 
搜狐直播员: 芦欣主罚左翼任意球，转移给马荃，直接过顶，不过让对方挡出边界。 [0:0 上半场 33分:6秒] 
搜狐直播员: 黄凤涛后场转移失误，让张天罡拦截后突破入禁区，一记小角度推射让门将肖建佳没收。 [0:0 上半场 33分:29秒] 
搜狐直播员: 丹尼尔左翼传中，黄凤涛禁区内利用速度突破了党云飞后形成半单刀，一记推射让门将没收。 [0:0 上半场 35分:16秒] 
搜狐直播员: 芦欣左翼拦截，横拨给了邹侑根，不过让对方的陈永强拦截。 [0:0 上半场 35分:25秒] 搜狐直播员: 
党云飞拉边给了邹侑根，回传给了后面，有点犯规。 [0:0 上半场 36分:7秒] 
搜狐直播员: 薛申转移给了丹尼尔，直塞让耶利奇拦截。 [0:0 上半场 36分:17秒] 搜狐直播员: 
薛申左翼突破杨晨，直接过顶，安琦没收。 [0:0 上半场 36分:40秒] 
搜狐直播员: 杨晨掷出边界球，转移给了边路，党云飞顶出边界。 [0:0 上半场 37分:16秒] 搜狐直播员: 
马荃控球，转移给了左翼的乔吉姆，直接回传给后面。 [0:0 上半场 37分:41秒] 
搜狐直播员: 马荃直塞，张天罡接应，回传给了马荃。 [0:0 上半场 38分:24秒] 搜狐直播员: 
马荃交给了孟，乔吉姆接应一下，交给了张天罡。 [0:0 上半场 38分:48秒] 
搜狐直播员: 李健华大范围转移给了右翼，袁琳直塞给了左翼 [0:0 上半场 39分:5秒] 搜狐直播员: 
杨晨得到球，交给了孟，不过这里马里科犯规了。 [0:0 上半场 39分:24秒] 
搜狐直播员: 乔吉姆控球，交给了杨晨，右翼的突破，交给了党云飞。 [0:0 上半场 39分:52秒] 搜狐直播员: 
黄凤涛重新控球，直接过顶，安琦的世界。 [0:0 上半场 40分:20秒] 
搜狐直播员: 深圳和厦门比分预测？ [0:0 上半场 40分:39秒] 
搜狐直播员: 安琦踢出门球！ 张天罡得到第一点，但头锤解围出了边界。 [0:0 上半场 41分:7秒] 
搜狐直播员: 党云飞失误了，杨晨拦截。 [0:0 上半场 41分:16秒] 搜狐直播员: 袁琳的传中，可惜了。 [0:0 上半场 
42分:2秒] 
搜狐直播员: 李健华中路控球斜塞给了袁琳，后者倒地传中！！ [0:0 上半场 42分:11秒] 搜狐直播员: 
孟的失误，继续肖建佳踢出门球。 [0:0 上半场 42分:24秒] 
搜狐直播员: 张天罡断球，拉边给了左翼是芦欣。 [0:0 上半场 42分:53秒] 搜狐直播员: 
很快李健华转移给了左翼，孟的拦截成功。 [0:0 上半场 43分:12秒] 
搜狐直播员: 肖建佳交给了左翼的袁琳，横拨给了马里科。 [0:0 上半场 43分:26秒] 搜狐直播员: 
继续是李健华控球，转移给了黄凤涛，李健华重新拿球。 [0:0 上半场 43分:41秒] 
搜狐直播员: 上半场补时仅仅1分钟！ [0:0 上半场 43分:50秒] 搜狐直播员: 
王宏伟右翼的斜塞，不过让王博卡住身位出界。 [0:0 上半场 44分:28秒] 
搜狐直播员: 杨晨右翼直塞给了邹侑根，传中，博到了角球了！ [0:0 上半场 45分:1秒] 搜狐直播员: 
耶利奇左翼的传中，肖建佳没收。 [0:0 上半场 45分:21秒] 
搜狐直播员: 张天罡断球，中路拉边的时候失误了。 [0:0 上半场 45分:39秒] 搜狐直播员: 
马里科横拨给了黄凤涛，拉边给了左翼。 [0:0 上半场 46分:0秒] 
搜狐直播员: 上半场比赛结束！！休息一下，回来继续直播。 [0:0 上半场 46分:7秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","中场休息");
 搜狐直播员: 下半场很快就开始了！ [0:0 下半场 0分:0秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");
 
搜狐直播员: 下半场开始了 [0:299 下半场 0分:5秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","299");SetCookie("sports002centTime","下半场");
 搜狐直播员: 李毅回传，不过让杨晨拦截，孟的解围。 [0:299 下半场 0分:15秒] 
搜狐直播员: 厦门先入球，还是深圳呢？ [0:299 下半场 
0分:35秒] 搜狐直播员: 王宏伟横拨黄凤涛，让张天罡拦截。 [0:299 下半场 0分:39秒] 
搜狐直播员: 王宏伟控球，直塞给了王宏伟，直接跳球给了李毅。 [0:299 下半场 0分:49秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");
 搜狐直播员: 李毅回传给了后面的马里科，拉边给了左翼。 [0:0 下半场 1分:4秒] 
搜狐直播员: 黄凤涛转移给了左翼是我，李毅接应，斜塞给了禁区内孟拦截不错。 [0:0 下半场 2分:23秒] 搜狐直播员: 
王博回传安琦，交给了孟 [0:0 下半场 2分:55秒] 
搜狐直播员: 芦欣的边界球，让对方挡出边界。 [0:0 下半场 3分:41秒] 搜狐直播员: 薛申交给了王宏伟，拉边给了黄凤涛。 
[0:0 下半场 4分:13秒] 
搜狐直播员: 很快解围出去，黄凤涛重新控球。 [0:0 下半场 4分:57秒] 搜狐直播员: 
杨晨掷出边界球，这里马里科的犯规！！ [0:0 下半场 5分:13秒] 
搜狐直播员: 马里科掷出边界球。 [0:0 下半场 6分:53秒] 搜狐直播员: 张天罡的大脚解围，邹侑根的越位。 [0:0 
下半场 7分:33秒] 
搜狐直播员: 邹侑根左翼主罚角球，禁区内耶利奇一记凌空打门，让肖建佳没收。 [0:0 下半场 7分:40秒] 搜狐直播员: 
本场比赛的预测比分？ [0:0 下半场 8分:0秒] 
搜狐直播员: 袁琳控球，横拨给了马里科，丹尼尔接应一下，回传给了中路，让那个耶利奇拦截 [0:0 下半场 9分:33秒] 
搜狐直播员: 耶利奇交给了杨晨，这里我看见有人倒地了。 [0:0 下半场 10分:13秒] 
搜狐直播员: 马里科交给了忻峰，拉边给了李毅。 [0:0 下半场 10分:51秒] 搜狐直播员: 
芦欣掷出边界球，交给了党云飞，横拨给了乔吉姆，但这里薛申的犯规。 [0:0 下半场 11分:23秒] 
搜狐直播员: 肖建佳控球，转移给了右翼的马里科。 [0:0 下半场 11分:52秒] 搜狐直播员: 王宏伟主罚左翼任意球！ 
[0:0 下半场 12分:44秒] 
搜狐直播员: 
王宏伟左翼控球，和薛申配合，一扣让王宏伟左翼控球，和薛申配合，一扣让耶利奇拦截，突破博到了犯规。耶利奇拦截，突破博到了犯规。 [0:0 下半场 13分:46秒] 
搜狐直播员: 耶利奇的控球有点失误。 [0:0 下半场 14分:58秒] 
搜狐直播员: 杨晨拦截，交给了孟，直接过顶，但踢出边界了。 [0:0 下半场 15分:10秒] 搜狐直播员: 
孟的传中，不过让马里科的头锤解围，不过邹侑根首先犯规。 [0:0 下半场 16分:11秒] 
搜狐直播员: 李健华掷出边界球，杨晨拦截，连续3脚颠球，然后传中博到了边界球。 [0:0 下半场 17分:11秒] 搜狐直播员: 
薛申左翼传中，禁区内门前大漏，后点丹尼尔形成单刀，一记劲射让门将扑出。 [0:0 下半场 18分:9秒] 
搜狐直播员: 邹侑根左翼控球，不过失误了，但最后博到了边界球！ [0:0 下半场 18分:54秒] 搜狐直播员: 
白磊上，孟下场拉！ [0:0 下半场 19分:48秒] 
搜狐直播员: 马里科的头锤解围，乔吉姆接应，回传给了马荃，直接拉边给了左翼，芦欣不够薛申顶阿！！出界了。 [0:0 下半场 
20分:24秒]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");

SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");

SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");
 搜狐直播员: 王博的大脚解围，忻峰头锤摆渡给了马里科。 [0:0 
]
SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");

SetCookie("sports002centLeft","0");SetCookie("sports002centRight","0");SetCookie("sports002centTime","下半场");
 
搜狐直播员: 马里科交给了后面的肖建佳。 [0:0 下半场 26分:2秒] 搜狐直播员: 这里杨晨侵犯了李健华，博到了犯规。 
[0:0 下半场 26分:18秒] 
搜狐直播员: 忻峰横拨王宏伟，直塞中路 [0:0 下半场 26分:26秒] 搜狐直播员: 
李健华主罚左翼任意球！！第一点让杨晨头锤解围。 [0:0 下半场 27分:29秒] 
搜狐直播员: 马荃回身交给了孟，很快转移给了前面，不过让李健华拦截出边界。 [0:0 下半场 27分:41秒] 搜狐直播员: 
肖建佳手抛球转移给了袁琳。 [0:0 下半场 28分:1秒] 
搜狐直播员: 王宏伟控球，交给了忻峰，转移黄凤涛。 [0:0 下半场 28分:6秒] 搜狐直播员: 
安琦踢出门球，忻峰的头锤解围，黄凤涛直接过顶，马荃卡住身位，回传给了后面安琦。 [0:0 下半场 29分:14秒] 
搜狐直播员: 马荃控球，党云飞有点犯规动作，不过可惜了。 [0:0 下半场 29分:19秒] 搜狐直播员: 
李健华主罚左翼任意球，忻峰的头锤摇顶高出。 [0:0 下半场 29分:30秒] 
搜狐直播员: 薛申交给了马里科，忻峰转移给了右翼的李毅。 [0:0 下半场 30分:52秒] 搜狐直播员: 
李毅转移给了左翼是李健华！ [0:0 下半场 31分:0秒] 
搜狐直播员: 李健华控球，斜塞中路，薛申接应，左翼突破，乔吉姆轻松挡出边界。 [0:0 下半场 31分:7秒] 搜狐直播员: 
马里科左翼突破，马荃的解围，邹侑根接应，但抢位置的时候犯规了 [0:0 下半场 31分:18秒] 
搜狐直播员: 马荃的过顶球，忻峰得到，斜塞中路，孟的解围出界。 [0:0 下半场 32分:46秒] 搜狐直播员: 
马里科接应，拉边给了李健华，斜塞给了李毅。 [0:0 下半场 32分:50秒] 
搜狐直播员: 请预测厦门VS深圳比分 [0:0 下半场 
33分:24秒] 搜狐直播员: 薛申控球，交给李健华，后者回传给了黄凤涛。 [0:0 下半场 35分:1秒] 
搜狐直播员: 马荃的大脚解围成功。 [0:0 下半场 35分:8秒] 搜狐直播员: 杨晨交给党云飞，杨晨接应回传了。 [0:0 
下半场 35分:13秒] 
搜狐直播员: 李毅过渡给了薛申，3脚过渡，重新是忻峰控球。 [0:0 下半场 36分:1秒] 搜狐直播员: 
王博交给了党云飞，过顶交给了杨晨，直塞交给了党云飞。 [0:0 下半场 37分:21秒] 
搜狐直播员: 杨晨回传孟，这段时间，两队都比较慢！ [0:0 下半场 38分:10秒] 搜狐直播员: 
忻峰交给了黄凤涛，回传给了后面，转移薛申。 [0:0 下半场 38分:57秒] 
搜狐直播员: 忻峰交给 薛申，横拨给了忻峰。 [0:0 下半场 39分:3秒] 搜狐直播员: 邹侑根交给了中路，黄凤涛的拦截。 
[0:0 下半场 39分:10秒] 
搜狐直播员: 丹尼尔交给了王宏伟，横拨中路，薛申交给李健华，传中让王博头锤解围。 [0:0 下半场 40分:24秒] 
搜狐直播员: 马荃解围交给党云飞，拖慢一下节奏。 [0:0 下半场 40分:28秒] 
搜狐直播员: 马里科控球，直塞黄凤涛，斜塞给了王宏伟。 [0:0 下半场 40分:33秒] 搜狐直播员: 
安琦踢出后场门球，张天罡的大脚解围，打中了李健华。 [0:0 下半场 42分:3秒] 
搜狐直播员: 黄凤涛转移给了薛申，博到了杨晨的犯规。 [0:0 下半场 42分:7秒] 搜狐直播员: 
忻峰直塞给了王宏伟，横拨给了黄凤涛。 [0:0 下半场 42分:12秒] 
搜狐直播员: 杨晨的飞铲拦截，铲倒了黄凤涛。 [0:0 下半场 42分:56秒] 搜狐直播员: 这里杨晨的阻挡犯规。 [0:0 
下半场 43分:3秒] 
搜狐直播员: 马荃的大脚解围，肖建佳的头锤解围。 [0:0 下半场 44分:7秒] 搜狐直播员: 乔吉姆的大脚解围出底线。 
[0:0 下半场 45分:3秒] 
搜狐直播员: 下半场补时2分钟。 [0:0 下半场 45分:9秒] 搜狐直播员: 
薛申掷出边界球，厦门踢得也太简单了，后场直接就解围。 [0:0 下半场 46分:16秒] 
搜狐直播员: 全场比赛结束了，双方战成0-0平手，各得一分。 [0:0 下半场 47分:22秒] 搜狐直播员: 
谢谢各位的收看，下次再会！！ [0:0 下半场 48分:12秒] 