

自动滚动
var theFloaters = new floaters();

theFloaters.play();


var formlist='';
formlist=formlist+'';
formlist=formlist+'自动滚动';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

搜狐直播员: 2006年4月29日 10：30 NBA常规赛 
湖人VS太阳 敬请留意！！ [0:0 ] 
搜狐直播员: NBA季后赛分析-湖人VS太阳：得分王对垒助攻王 [0:0 ] 
搜狐直播员: 前瞻：奇才用身体对抗詹姆斯 湖人靠整体打太阳 [0:0 ] 
搜狐直播员: 比赛很快就开始了！！ [0:0 ]
SetCookie("sports007centLeft","0");SetCookie("sports007centRight","0");SetCookie("sports007centTime","第一节");
 欢迎网友点评火箭与姚明表现 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计) 
搜狐网友： 我喜欢湖人;也喜欢太阳,所以不管谁赢我都觉得nba比赛给我们带来了快乐，所以我们的业余生活才丰富多彩． 
搜狐网友： 纳什是不错,可拿他和科比来比较对他不公平!如果科比能打90分的话,纳什最多打50分,将够一半! ． 
搜狐直播员: 太阳首发阵容：托马斯，马里昂，迪奥，纳什，贝尔。 [0:0 ] 
搜狐直播员: 湖人首发阵容：沃尔顿，奥多姆，布朗，帕克，科比。 [0:0 ] 
搜狐直播员: 比赛很快就开始了！ [0:0 ] 
搜狐网友： 些玩固不化因循守旧的家伙就知道拿以前乔丹的数局来压科比，大哥，以前的比赛能和现在比吗？？看看以前各队的得分，现在的太阳在那时也就是个中等货色吧 

搜狐网友： 湖人会嬴太阳的。科比虽然不比乔丹，但是他们都有自己的特点，他是联盟里最有天分的篮球运动员，他没乔丹的成绩， 
搜狐直播员： 欢迎网友湖人与太阳表现 
搜狐网友： 我认为科比的湖人一定淘汰太阳，因为禅师给湖人带来了整体进攻和防守，湖人的战术很明确，充分利用身高欺负小个太阳，科比可以吸引包夹，把求球传进内线，一对一太阳内线狠吃亏。， 

搜狐网友： 科比是球神。勒布朗是球圣 (我给他烧香) 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计)
SetCookie("sports007centLeft","0");SetCookie("sports007centRight","0");SetCookie("sports007centTime","第一节");

SetCookie("sports007MenLeft","第一节：")

SetCookie("sports007MenLeft","第一节：第二节")

SetCookie("sports007MenLeft","第一节：第二节：第三节：")

SetCookie("sports007MenLeft","第一节：第二节：第三节：第四节：")

SetCookie("sports007MenRight","第一节：第二节：第三节：第四节：")
 
搜狐直播员： 欢迎网友湖人与太阳表现 请大家注意使用文明语言，观点可以不一样，不能人身攻击啊 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计) 
搜狐直播员: 本场比赛需要在骑士VS奇才结束后才能直播，不便之处，敬请留意！！ [0:0 ] 
搜狐直播员: 本场比赛需要在骑士VS奇才结束后才能直播，不便之处，敬请留意！！ [0:0 ] 
搜狐直播员: 由于电视直播关系，本场比赛需要在骑士VS奇才结束后才能直播，不便之处，敬请留意！！ [0:0 ] 
搜狐网友： 我喜欢纳什,也喜欢科比,但更喜欢太阳,太阳的进攻很漂亮,NBA其他球队没法跟它比. 
搜狐直播员: 比赛开始了！！ [0:0 ] 
搜狐直播员: 马里昂和奥多姆跳球，沃尔顿总经理未果。 [0:0 ] 
搜狐直播员: 托马斯得到篮板。 [0:0 ] 
搜狐直播员: 纠正一下，沃尔顿中距离未果。 [0:0 ] 
搜狐直播员: 托马斯得到篮板，快步突破上篮未果。 [0:0 ]
SetCookie("sports007centLeft","2");SetCookie("sports007centRight","0");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 奥多姆得到篮板，转移科比，一记小天钩命中。 [2:0 ] 
搜狐网友： 科比确实比乔丹拥有的要少一些，包括强力的队友，球迷的支持，但是拥有的少不代表就比乔丹差，我一直认为，乔丹的成功是时势造英雄，而科比的伟大是英雄在造就 

搜狐网友： 科比确实比乔丹拥有的要少一些，包括强力的队友，球迷的支持，但是拥有的少不代表就比乔丹差，我一直认为，乔丹的成功是时势造英雄，而科比的伟大是英雄在造就 

搜狐直播员: 这里沃尔顿干什么阿！推人犯规，吃到了一个恶意犯规（第一类），吃到了一个技术犯规。 [2:0 ] 实时技术统计:湖人－太阳
SetCookie("sports007centLeft","3");SetCookie("sports007centRight","0");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 科比罚入技术发球。 [3:0 ]
SetCookie("sports007centLeft","3");SetCookie("sports007centRight","2");SetCookie("sports007centTime","第一节");
 实时技术统计:湖人－太阳 
搜狐直播员: 托马斯中距离回敬2分。 [3:2 ] 
搜狐直播员: 马里昂跳投未果。 [3:2 ] 欢迎网友湖人与太阳表现 
搜狐网友： 季后赛不是常规赛，在防守更加凶狠的情况下，马里昂就会顾此失彼，上赛季对马刺就是很好的例子，毕竟身高才是大前的本钱。
SetCookie("sports007centLeft","5");SetCookie("sports007centRight","2");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 布朗跳投命中。 [5:2 ] 
搜狐直播员: 托马斯还打手犯规，布朗加罚未果。 [5:2 ] 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计)
SetCookie("sports007centLeft","5");SetCookie("sports007centRight","5");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 托马斯接应纳什分球，外围命中3分。 [5:5 ]
SetCookie("sports007centLeft","7");SetCookie("sports007centRight","5");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 沃尔顿中距离命中。 [7:5 ] 
搜狐直播员: 托马斯走步失误了。 [7:5 ] 
搜狐直播员: 帕克外围三分落空。 [7:5 ] 欢迎网友湖人与太阳表现
SetCookie("sports007centLeft","7");SetCookie("sports007centRight","7");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 马里昂突破上篮建功。 [7:7 ] 
搜狐直播员: 奥多姆三分落空。 [7:7 ] 
搜狐网友： 科比季后赛得分降低，但是却把整个湖人带动了起来，这才是领袖的精神。 
搜狐直播员: 贝尔外围三分未果。 [7:7 ]
SetCookie("sports007centLeft","9");SetCookie("sports007centRight","7");SetCookie("sports007centTime","第一节");
 实时技术统计:湖人－太阳 
搜狐直播员: 帕克中距离命中。 [9:7 ] 
搜狐直播员: 纳什突破上篮未果。 [9:7 ]
SetCookie("sports007centLeft","11");SetCookie("sports007centRight","7");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 科比得到篮板，转移布朗中距离建功 [11:7 ] 
搜狐网友： 乔丹当时有皮朋，罗得曼帮助，要是现在的湖人首发变成姚明，奥多姆，布朗，帕克，科比，多好啊。
SetCookie("sports007centLeft","11");SetCookie("sports007centRight","10");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 贝尔外围命中3分。 [11:10 ]
SetCookie("sports007centLeft","13");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 奥多姆和迪奥各建一功。 [13:12 ] 
搜狐直播员: 这里迪奥非法防守犯规，吃到一个技术犯规。 [13:12 ]
SetCookie("sports007centLeft","14");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 科比罚入技术罚球。 [14:12 ] 
搜狐直播员: 沃尔顿的失误。 [14:12 ] 
搜狐直播员: 马里昂中距离未果。 [14:12 ] 
搜狐直播员: 奥多姆得到篮板。 [14:12 ]
SetCookie("sports007centLeft","16");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 帕克跳投命中！！ [16:12 ] 
搜狐直播员: 纳什的走步失误。 [16:12 ]
SetCookie("sports007centLeft","18");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一节");

SetCookie("sports007centLeft","18");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 沃尔顿跳投命中。 [18:12 ] 正在直播NBA季后赛：奇才VS骑士 后卫之间对决 
搜狐直播员: 纳什三分未果，湖人请求暂停，比赛还有6分22秒结束 本节。 [18:12 ] 
搜狐直播员: 科比4分，奥多姆4分，沃尔顿4分。 [18:12 ] 实时技术统计:湖人－太阳 
搜狐直播员: 纳什0分，马里昂2分！ [18:12 ] 欢迎网友湖人与太阳表现 
搜狐直播员: 奥多姆跳投未果。 [18:12 ] 
搜狐直播员: 马里昂得到篮板，科比断球了。 [18:12 ] 
搜狐直播员: 沃尔顿跳投未果。 [18:12 ]
SetCookie("sports007centLeft","20");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 布朗补篮得分。 [20:12 ]
SetCookie("sports007centLeft","20");SetCookie("sports007centRight","15");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 托马斯接应巴博萨，外围命中3分 [20:15 ] 
搜狐直播员: 帕克突破上篮未果。 [20:15 ] 
搜狐直播员: 巴博萨外围跳投未果。 [20:15 ] 
搜狐直播员: 布朗得到篮板。 [20:15 ] 尼克斯期待掘金抛售马丁 莫宁成纽约老帅新猎物 
搜狐直播员: 巴博萨的犯规。 [20:15 ] NBA直播实录:骑士胜奇才 阿里纳斯关键一投失手
SetCookie("sports007centLeft","22");SetCookie("sports007centRight","15");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 沃尔顿突破上篮建功。 [22:15 ]
SetCookie("sports007centLeft","22");SetCookie("sports007centRight","18");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 托马斯接应巴博萨分球，外围命中3分。 [22:18 ] 欢迎网友点评湖人与太阳表现
SetCookie("sports007centLeft","24");SetCookie("sports007centRight","20");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 沃尔顿和纳什各建一功。 [24:20 ] 
搜狐直播员: 巴博萨突破上篮未果。 [24:20 ] 
搜狐直播员: 奥多姆得到篮板。 [24:20 ] 
搜狐网友： 如果奥多姆正常发挥，那在大前位置上马里昂就没戏，我觉得奥多姆会慢慢成长起来的，在大前的位置上会成为加内特，诺韦斯基，邓肯的综合体和接班人。有支持的吗？ 
。
SetCookie("sports007centLeft","26");SetCookie("sports007centRight","20");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 帕克包括得分。 [26:20 ]
SetCookie("sports007centLeft","26");SetCookie("sports007centRight","23");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 托马斯继续接应巴博萨分球，三分建功。 [26:23 ] 
搜狐直播员: 托马斯断球，奥多姆回防犯规。 [26:23 ] 
搜狐直播员: 比赛还有95秒结束本节比赛！ [26:23 ] 
搜狐直播员: 科比4分，沃尔顿8分。 [26:23 ]
SetCookie("sports007centLeft","26");SetCookie("sports007centRight","25");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 马里昂上了罚球线，两罚两中。 [26:25 ] 
搜狐直播员: 科比跳投未果。 [26:25 ]
SetCookie("sports007centLeft","28");SetCookie("sports007centRight","25");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 奥多姆突破上篮建功。 [28:25 ] 
搜狐直播员: 科比断球，来自贝尔。 [28:25 ]
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","25");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 库克外围跳投命中3分，来自科比的助攻。 [31:25 ] 
搜狐直播员: 乔治的犯规。 [31:25 ]
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","27");SetCookie("sports007centTime","第一节");

SetCookie("sports007centLeft","31");SetCookie("sports007centRight","27");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 托马斯两罚两中。 [31:27 ] 
搜狐直播员: 科比压哨三分未果，本节比赛结束！ [31:27 ] 
搜狐直播员: 托马斯16分，5篮板，纳什0分4助攻。 [31:27 ] 
搜狐直播员: 奥多姆4分8篮板2助攻。科比4分2篮板4助攻。 [31:27 ]
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","27");SetCookie("sports007centTime","第二节");

SetCookie("sports007MenLeft","第一节：31分第二节：第三节：第四节：")

SetCookie("sports007MenRight","第一节：27分第二节：第三节：第四节：")

SetCookie("sports007centLeft","31");SetCookie("sports007centRight","27");SetCookie("sports007centTime","第二节");
 小皇帝41分骑士客场称雄 阿里纳斯错失终场决杀 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计) 欢迎网友点评湖人与太阳表现 
搜狐网友： 本场比赛有意思，科比似乎要和纳什争当助攻王。。 
搜狐直播员: 比赛开始了！ [31:27 ] 
搜狐直播员: 科比的犯规， [31:27 ]
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","28");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 迪奥两罚1中。 [31:28 ] li class="white"&gt;搜狐直播员：蒂姆-托马斯拿了16分，大家看看他的资料， 
搜狐直播员: 库克跳投未果 [31:28 ] 
搜狐直播员: 琼斯得到篮板。 [31:28 ]
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","30");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 迪奥突破上篮建功。 [31:30 ] 
搜狐直播员: 贝尔跳投未果。 [31:30 ] 
搜狐直播员: 乔治跳投三分未果。 [31:30 ] 
搜狐直播员: 库克无球犯规。 [31:30 ] 
搜狐直播员: 豪斯跳投未果。 [31:30 ] 
搜狐直播员: 沃尔顿得到篮板。 [31:30 ] 
搜狐网友： 太阳的三分球不会每节都这样准的,湖人会慢慢取得领先地位的。 
搜狐网友： 感觉湖人还缺少一个强力的大个蓝领，内线和太阳打还行，跟马刺、活塞、热火就吃亏了。真希望拜努姆和米姆能挑上大梁。 
搜狐直播员: 贝尔的犯规。 [31:30 ] 
搜狐直播员: 库克突破上篮未果。 [31:30 ] 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计) 
搜狐网友： 朋友们想不想也来个什么“黄7奇迹”啊。 （台球都打得不错） 
搜狐直播员: 库克 的犯规，现在是官方暂停时间！ [31:30 ] 
搜狐直播员: 奥多姆4分8篮板2助攻。科比4分2篮板4助攻。 [31:30 ] 
搜狐网友： 只要科比想,有什么是他做不到的呢? 正因为他那强大的攻击力,人们往往忽视了他的视野. 正如初期同样忽视了乔丹的防守一样 
（视野？） 
搜狐网友： 两队都是如此喜欢,但太阳今年没有小斯不会走远,还不如被湖人淘汰。太阳这几场都是个别点出采，赢得了战斗，赢不了战役。 
搜狐网友： 湖人如果赢了太阳，肯定能进西部决赛，科比就是科比，独一无二！ 
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","33");SetCookie("sports007centTime","第二节");

搜狐直播员: 琼斯外围命中命中3分。 [31:33 ]
SetCookie("sports007centLeft","33");SetCookie("sports007centRight","33");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 沃尔顿跳投命中。 [33:33 ]
SetCookie("sports007centLeft","33");SetCookie("sports007centRight","36");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 豪斯左翼命中3分。 [33:36 ] 小皇帝41分骑士客场称雄 阿里纳斯错失终场决杀 
搜狐网友： 太阳的打法让人匪夷所思，托马斯2米08却打小前锋，马里昂2米01却承担着大前篮板和盖冒重任。如此没有章法焉能不败，这里不是常规赛，更不是幼儿园 

搜狐直播员: 豪斯的犯规。 [33:36 ] 
搜狐直播员: 湖人请求暂停，比赛还有6分28秒结束上半场。 [33:36 ] 
搜狐直播员: 托马斯16分5篮板 [33:36 ] 
搜狐直播员: 纳什0分1篮板4助攻。 [33:36 ] 
搜狐直播员: 纳什顶替了巴博萨。 [33:36 ] 
 
 
 
骑士组图 欢迎网友点评湖人与太阳表现 
搜狐直播员: 科比外围跳投未果，但自投自抢。 [33:36 ] 
搜狐网友： 太我觉得今年的季后赛就是冷门迭报：西部第七湖人淘汰第二太阳，东部第七公牛淘汰第二热火。常规赛的升率不是季后赛取胜的砝码。有人支持吗？ 

搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计) 实时技术统计:湖人－太阳
SetCookie("sports007centLeft","35");SetCookie("sports007centRight","36");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 科比补篮得分。 [35:36 ]
SetCookie("sports007centLeft","35");SetCookie("sports007centRight","39");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 迪奥中距离命中，而且博到了布朗的犯规，加罚命中。 [35:39 ] 
搜狐直播员: 马里昂的犯规 [35:39 ] 
搜狐直播员: 科比中距离未果。 [35:39 ] 

搜狐网友： 太阳的进攻真是令人眼花缭乱,赏心悦目,看篮球就应该看这样的比赛. 
搜狐直播员: 纳什外围三分未果。 [35:39 ]
SetCookie("sports007centLeft","37");SetCookie("sports007centRight","39");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 帕克突破上篮建功。 [37:39 ] 
搜狐网友： 太阳永不落!温度达到82度,晒死湖人! 
SetCookie("sports007centLeft","40");SetCookie("sports007centRight","39");SetCookie("sports007centTime","第二节");

搜狐直播员: 维加西奇外围命中3分。 [40:39 ] 
 
 

搜狐直播员: 纳什突破上篮未果。 [40:39 ]  

SetCookie("sports007centLeft","42");SetCookie("sports007centRight","39");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 奥多姆突破上篮建功。 [42:39 ] 
搜狐直播员: 纳什转移巴博萨跳投未果。 [42:39 ] 
搜狐直播员: 科比外围命中3分。 [45:39 ] 欢迎网友点评湖人与太阳表现 实时技术统计:湖人－太阳 
搜狐直播员: 纳什突破上篮未果未果，但得到进攻篮板。 [45:39 ] 
搜狐网友： 湖水永不干，源源不断，熄灭太阳！！！湖人必胜！！！ 
搜狐直播员: 现在太阳请求暂停。 [45:39 ] 尼克斯期待掘金抛售马丁 莫宁成纽约老帅新猎物 
搜狐直播员: 比赛还有3分钟结束上半场比赛！ [45:39 ] 
搜狐直播员: 奥多姆6分8篮板3助攻。科比6分3篮板5助攻。 [45:39 ] 
搜狐直播员: 马里昂外围三分未果。 [45:39 ] 
搜狐直播员: 布朗外围跳投未果。 [45:39 ] 
搜狐直播员: 奥多姆补篮未果。 [45:39 ]
SetCookie("sports007centLeft","47");SetCookie("sports007centRight","39");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 布朗补篮得分。 [47:39 ]
SetCookie("sports007centLeft","47");SetCookie("sports007centRight","42");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 纳什外围命中3分了。 [47:42 ] 小皇帝41分骑士客场称雄 阿里纳斯错失终场决杀 
搜狐直播员: 托马斯的犯规了。 [47:42 ] 实时技术统计:湖人－太阳
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","42");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 奥多姆突破博到了犯规，两罚两中。 [49:42 ] 
搜狐直播员: 马里昂跳投未果。 [49:42 ] 
现场图： 
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","44");SetCookie("sports007centTime","第二节");

SetCookie("sports007centLeft","49");SetCookie("sports007centRight","44");SetCookie("sports007centTime","第二节");
 
搜狐直播员: 贝尔得到篮板，外围命中2分。 [49:44 ] 欢迎网友点评湖人与太阳表现 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计) 
搜狐直播员: 帕克压哨三分未果，上半场比赛结束拉！ [49:44 ] 
搜狐直播员: 奥多姆8分11篮板3助攻。科比6分4篮板5助攻。 [49:44 ] 
搜狐直播员: 托马斯16分5篮板，纳什3分1篮板5助攻。 [49:44 ] 
搜狐直播员: 休息一下，回来继续直播。 [49:44 ] 
搜狐网友： 禅师＋科比＝季后赛第二轮！！ 
搜狐网友： 杰克逊确实老辣!不惜牺牲科比的得分,而尽可能的拖慢太阳的节奏,湖人这个系列赛有爆冷的可能! ！ 
搜狐网友： 期待奥多姆的稳定,期待科比的爆发,期待杰克逊的战术,期待布朗的成长----期待湖人. ！ 
 
 
 
 
 

SetCookie("sports007MenRight","第一节：27分第二节：17分第三节：第四节：")

SetCookie("sports007MenLeft","第一节：31分第二节：18分第三节：第四节：")
 
：举报！18日中山大学西门交通事故追缉肇事者
：举报！18日中山大学西门交通事故追缉肇事者（刚才那个错了，这个对了） 
新闻播报：会诊火箭精选：不可放弃霍华德 范帅不适合火箭 
搜狐网友： 畅想湖人首发:中锋姚明\大前锋加内特\小前锋奥多姆\得分后卫科比\组织后卫帕克 呵呵, ！ 
搜狐网友： 上半场KOBE并没有怎么表现，更多的是用来组织，于是湖人的得分很平均，下半场KOBE会展示出他坚定的求胜的信念，期待kobe精彩的表演！ 
！ 
搜狐网友： 纳什也不是吃素的，如果湖人能抵得住纳什下半场的爆发，那才是胜利到来的真正时候啊！ ！ 科比疯狂81分回放 
现役NBA十大控卫 
实时技术统计:湖人－太阳
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","44");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 下半场开始了 [49:44 ] 
搜狐直播员: 托马斯跳投未果，布朗得到篮板。 [49:44 ] 
搜狐网友： 太阳是一个很强的队伍,他的优势在打有大个中锋的队伍表现的很明显! 
湖人都是小个,所以倒还有些机会!作为湖人的球迷,打败太阳是最好,但我觉得合理的比分应该是4:2,你们说呢? ！ 
搜狐直播员: 沃尔顿中距离未果。 [49:44 ] 
搜狐直播员: 纳什得到篮板。 [49:44 ]
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","46");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 马里昂外围命中2分。 [49:46 ]
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","47");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 马里昂加罚命中。 [49:47 ]
SetCookie("sports007centLeft","51");SetCookie("sports007centRight","47");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 帕克中距离建功。 [51:47 ] 
搜狐直播员: 托马斯的跳投未果。 [51:47 ] 
搜狐网友： 湖人也许不是最好的，但科比一定是最优秀的！前有古人（飞人）后有来者（小皇帝），可现在的NBA是属于科比的！ 
搜狐网友： 上半场太阳下三分雨,下半场科比50+ 支持吗?！ 
SetCookie("sports007centLeft","51");SetCookie("sports007centRight","48");SetCookie("sports007centTime","第三节");

搜狐直播员: 马里昂突破博到了布朗的犯规，两罚1中。 [51:48 ] 
搜狐直播员: 布朗得到篮板。 [51:48 ]
SetCookie("sports007centLeft","53");SetCookie("sports007centRight","48");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 科比突破上篮建功。 [53:48 ]
SetCookie("sports007centLeft","55");SetCookie("sports007centRight","50");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 迪奥和奥多姆各建一功。 [55:50 ] 
搜狐直播员: 沃尔顿突破上篮未果。 [55:50 ] 
搜狐直播员: 马里昂得到篮板。 [55:50 ] 奥神欧洲拉练比赛圆满结束 对阵法国强队起轰动
SetCookie("sports007centLeft","55");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三节");

SetCookie("sports007centLeft","55");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 马里昂突破上篮建功。 [55:52 ]
SetCookie("sports007centLeft","57");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 科比接应奥多姆的分球，转移帕克跳投命中。 [57:52 ] 欢迎网友点评湖人与太阳表现 
搜狐直播员: 奥多姆的犯规。 [57:52 ] 
搜狐直播员: 迪奥中距离未果。 [57:52 ] 实时技术统计:湖人－太阳 
搜狐直播员: 奥多姆得到篮板。 [57:52 ] 奥神欧洲拉练比赛圆满结束 对阵法国强队起轰动 
搜狐直播员: 迪奥的犯规。 [57:52 ] 
搜狐直播员: 但布朗吃到了一个技术犯规。 [57:52 ] 
搜狐直播员: 纳什罚失技术罚球。 [57:52 ] 
搜狐网友： 确实科比要好好发挥一下了 不过湖人能赢下比赛就可以了！ 
搜狐直播员: 帕克跳投未果。 [57:52 ]
SetCookie("sports007centLeft","57");SetCookie("sports007centRight","54");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 贝尔得到篮板，转移纳什中距离命中。 [57:54 ]
SetCookie("sports007centLeft","57");SetCookie("sports007centRight","56");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 马里昂断球，突破上篮建功。 [57:56 ] 
搜狐直播员: 比赛还有7分13秒结束本节。 [57:56 ] 欢迎网友点评湖人与太阳表现 实时技术统计:湖人－太阳 
搜狐直播员: 奥多姆8分12篮板3助攻。科比8分4篮板5助攻。 [57:56 ] 
搜狐直播员：独家文字比分直播NBA所有比赛(实时技术统计) 
搜狐网友： 谁能打败进入季后赛的科比，那是已嗜过血的一匹狼，即使失狈也要付出代价 
搜狐网友： 科比现在更多的关注于球队的战术体系，到第四节的时候禅师一定会让科比打出自己的风格，而科比一旦找到属于他的进攻节奏的话，那么湖人离赢的比赛也就不远了/。
SetCookie("sports007centLeft","60");SetCookie("sports007centRight","56");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 沃尔顿突破上篮建功，而且博到了迪奥的犯规，加罚命中。 [60:56 ] 欢迎网友点评湖人与太阳表现
SetCookie("sports007centLeft","60");SetCookie("sports007centRight","58");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 纳什跳投命中2分。 [60:58 ] 
搜狐直播员: 布朗外围命中2分。 [62:58 ]
SetCookie("sports007centLeft","62");SetCookie("sports007centRight","60");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 纳什中距离建功。 [62:60 ]
SetCookie("sports007centLeft","65");SetCookie("sports007centRight","60");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 科比接应分球，中距离命中，而且博到了犯规，加罚命中。 [65:60 ] 
搜狐直播员: 迪奥助攻，纳什三分命中。 [65:63 ] 
搜狐网友： 科比今天的表现说明他终于知道一只球队想赢球不是单靠个人的表现，而是要靠集体．看来科比也终于明白主教练的三角战术了． 
搜狐直播员: 巴博萨顶替了迪奥 [65:63 ] 
搜狐直播员: 布朗突破上篮未果。 [65:63 ] 
搜狐直播员: 纳什跳投未果。 [65:63 ] 
搜狐直播员: 沃尔顿得到篮板。 [65:63 ]
SetCookie("sports007centLeft","65");SetCookie("sports007centRight","65");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 纳什中距离建功。 [65:65 ] 
搜狐直播员: 奥多姆的失误。 [65:65 ] 
搜狐直播员: 巴博萨但进攻犯规。 [65:65 ] 
搜狐网友： 和太阳这样的对手交锋，总觉得领先再多都是不够的，好象他们随时可以打出一波高潮来似的．所以湖人还需要攻击更加的猛烈些．科比也应该更多的个人攻击了 

搜狐直播员: 贝尔跳投未果。 [65:65 ] 
搜狐直播员: 科比得到篮板。 [65:65 ] 
搜狐直播员: 马里昂的犯规。 [65:65 ] 
搜狐网友： 湖人靠科比，科比靠湖人，对吗？ （一定要把依加上，这不成骂人了么）
SetCookie("sports007centLeft","66");SetCookie("sports007centRight","65");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 奥多姆两罚一中。 [66:65 ] 
搜狐直播员: 迪奥跳投未果。 [66:65 ] 
搜狐直播员: 沃尔顿跳投未果。 [66:65 ] 
搜狐直播员: 科比冲抢篮板犯规 [66:65 ] 
搜狐直播员: 现在是太阳请求暂停，比赛还有2分48秒结束本节。 [66:65 ] 
现场图：  
 
 
欢迎网友点评湖人与太阳表现 
搜狐直播员: 纳什12分4篮板7助攻。奥多姆9分13篮板4助攻。 [66:65 ] 
搜狐网友： 我崇敬乔丹,我喜欢科比,两码事 
只有神经病在看球时才抱着在科比身上找乔丹的影子的想法.你错过了一个现今全世界最最最最出色的选手的表演,乔丹就是乔丹,是神:科比就是科比,不会是乔丹,, 
SetCookie("sports007centLeft","66");SetCookie("sports007centRight","67");SetCookie("sports007centTime","第三节");

搜狐直播员: 巴博萨上了罚球线，两罚2中。 [66:67 ] 
搜狐网友： 说实在话我觉得湖人能走到今天这步完全是主教练的原因．因为实禅师他手上带上了九枚总冠军械子, 
SetCookie("sports007centLeft","69");SetCookie("sports007centRight","70");SetCookie("sports007centTime","第三节");

搜狐直播员: 纳什和奥多姆各建一个三分球。 [69:70 ] 
搜狐直播员: 巴博萨跳投三分未果。 [69:70 ] 
搜狐直播员: 布朗博到了犯规，上了罚球线。 [69:70 ] 
搜狐直播员: 布朗突破得分，而且博到了犯规，加罚命中。 [72:70 ]  

SetCookie("sports007centLeft","75");SetCookie("sports007centRight","70");SetCookie("sports007centTime","第三节");

SetCookie("sports007centLeft","75");SetCookie("sports007centRight","70");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 乔治外围命中3分。 [75:70 ] 欢迎网友点评湖人与太阳表现
SetCookie("sports007centLeft","75");SetCookie("sports007centRight","73");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 但很快贝尔突破上篮建功，而且博到了犯规，加罚命中。 [75:73 ] NBA最新动态 
搜狐直播员: 巴博萨断球，来自科比。 [75:73 ] 
搜狐直播员: 巴博萨的走步失误。 [75:73 ] 欢迎网友点评湖人与太阳表现
SetCookie("sports007centLeft","75");SetCookie("sports007centRight","74");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 贝尔反抢，突破博到了犯规，两罚1中。 [75:74 ]
SetCookie("sports007centLeft","77");SetCookie("sports007centRight","74");SetCookie("sports007centTime","第三节");
 
搜狐直播员: 库克跳投博到了犯规，两罚两中。 [77:74 ] 
搜狐网友： 教练肯定起到了重要作用，但决不能忽略科比的作用。今天的比赛也一样，科比才是真正决定比赛胜负的人 
搜狐直播员: 帕克突破上篮未果。 [77:74 ] 
搜狐直播员: 迪奥得到篮板。 [77:74 ] 实时技术统计:湖人－太阳 
搜狐网友： 今年的科比在刷新一个又一个纪录时把今年的NBA变成了自己展示的舞台,现在他不需要让任何人说他自己多象乔丹因为他现在要打败的不是乔丹是他自己---科比!!!!!!!!!!! 

搜狐直播员: 本节比赛结束！！ [77:74 ] 
搜狐直播员: 奥多姆13分14篮板4助攻。科比8分5篮板7助攻。 [77:74 ] 
搜狐直播员: 纳什15分4篮板7助攻。 [77:74 ]
SetCookie("sports007centLeft","77");SetCookie("sports007centRight","74");SetCookie("sports007centTime","第四节");

SetCookie("sports007centLeft","77");SetCookie("sports007centRight","74");SetCookie("sports007centTime","第四节");
 
搜狐网友： 不可否认禅师是一个非常伟大的教练,象夸梅布朗这种人才在他的调教下都越来越优秀了,曾经的水货现如今已不在是水货了 
搜狐网友： 英雄所见略同啊,我比较喜欢马里昂,但我相信奥多姆的实力,不过马里昂的弹跳相当出色,善于空中作业 
搜狐直播员: 第四节开始 ！ [77:74 ] 
搜狐直播员: 沃尔顿突破上篮未果。 [77:74 ]
SetCookie("sports007centLeft","79");SetCookie("sports007centRight","74");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 库克突破得分。 [79:74 ]
SetCookie("sports007centLeft","79");SetCookie("sports007centRight","76");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 马里昂回敬2分。 [79:76 ]
SetCookie("sports007centLeft","81");SetCookie("sports007centRight","76");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 科比外围跳投命中。 [81:76 ] 
搜狐直播员: 贝尔跳投未果。 [81:76 ] 
搜狐直播员: 沃尔顿得到篮板。 [81:76 ] 
搜狐直播员: 乔治跳投三分未果。 [81:76 ] 
搜狐网友： 什么九颗总冠军戒指......用红衣主教的话来说就是"狗屎".只是他会找球队而已. 
(有多少名教练没拿过戒指，哈里斯也执教过科比奥尼尔，结果又如何呢？主教老了啊！) 
搜狐直播员: 库克突破上篮未果。 [81:76 ] 
搜狐直播员: 库克得到篮板。 [81:76 ] 
搜狐网友： 成熟的奥多穆也许就是当年乔丹身边的皮蓬,谁能保证杰克逊+科比+奥多穆在未来几年里重现当年甚至超越杰克逊+乔丹+皮蓬的辉煌呢??? 

搜狐直播员: 纳什犯规。 [81:76 ] 
搜狐直播员: 太阳请求暂停，比赛还有9分36秒结束全场比赛！ [81:76 ] 
搜狐网友： 我觉得科比今年应该得到MVP,看看他这个赛季的表现,堪称完美啊!打破一个又一个记录,最重要的是他带领湖人今年又重回季后赛了! 

正在直播NBA比赛：国王VS马刺(附实时技术统计)
SetCookie("sports007MenLeft","第一节：31分第二节：18分第三节：28分第四节：")

SetCookie("sports007MenRight","第一节：27分第二节：17分第三节：30分第四节：")
 
搜狐网友： 我感觉太阳今年第一轮要挂了，因为湖人找到他人的弱点了，而且还照着他们的弱点打，湖人胜的希望比较大! 
搜狐直播员: 托马斯顶替了迪奥。 [81:76 ] 
搜狐直播员: 科比中距离未果。 [81:76 ] 
搜狐直播员: 库克跳投未果。 [81:76 ] 
搜狐直播员: 库克的补篮。 [81:76 ] 
现场图：  
 
 

SetCookie("sports007centLeft","83");SetCookie("sports007centRight","78");SetCookie("sports007centTime","第四节");

SetCookie("sports007centLeft","83");SetCookie("sports007centRight","78");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 纳什和沃尔顿各建一功。 [83:78 ]
SetCookie("sports007centLeft","85");SetCookie("sports007centRight","78");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 库克跳投命中。 [85:78 ] 
搜狐直播员: 纳什跳投未果。 [85:78 ] 直播实录：国王最后时刻1分险胜马刺(附实时技术统计)
SetCookie("sports007centLeft","85");SetCookie("sports007centRight","81");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 巴博萨外围命中3分，纳什的助攻。 [85:81 ]
SetCookie("sports007centLeft","87");SetCookie("sports007centRight","81");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 科比突破上篮建功。 [87:81 ]
SetCookie("sports007centLeft","87");SetCookie("sports007centRight","84");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 贝尔外围继续命中3分。 [87:84 ] 欢迎网友点评湖人与太阳表现 
搜狐直播员: 托马斯断球。 [87:84 ] 
搜狐直播员: 科比反抢了。 [87:84 ] 
搜狐直播员: 维加西奇中距离未果。 [87:84 ] 
搜狐网友： 科比在季后赛没有再去用他自己彪分的方式去赢得比赛但他用了正确的方式在带领湖人赢得季后赛!这也许是对别人说他不服管教的人最好的回击!! 
实时技术统计:湖人－太阳 NBA最新动态 
搜狐直播员: 比赛还有6分50秒，来自太阳的请求暂停。 [87:84 ] 
搜狐网友： 太阳的三分好厉害 没了火箭,湖人就是我的主队了. 
越看到现在的湖人,越希望饭桶下台.去年夏天，火箭没请杰克逊,实在是最大的失误! 
搜狐直播员: 奥多姆13分14篮板4助攻。科比12分5篮板7助攻。 [87:84 
] 
搜狐直播员: 纳什17分，5篮板8助攻。 [87:84 ] 奇才负骑士精彩图：小皇帝滑行 杰弗里斯暴扣
SetCookie("sports007centLeft","89");SetCookie("sports007centRight","84");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 科比中距离命中2分。 [89:84 ] 
搜狐直播员: 马里昂突破上篮未果。 [89:84 ] 
搜狐直播员: 布朗得到篮板。 [89:84 ] 
搜狐网友： 今天奇才与骑士，马刺与国王的比赛都是最后一投一分决定胜负，不知道这场比赛怎么样呢，希望科比能奉献绝杀！！！！！！！！！！！ 
搜狐直播员: 奥多姆突破上篮未果。 [89:84 ] 
搜狐网友： 现在明白 狮子带领一群羊与羊带领一群狮子的区别了 ！
SetCookie("sports007centLeft","91");SetCookie("sports007centRight","84");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 但奥多姆补篮得分。 [91:84 ] 
搜狐网友： 科比是喜欢较劲的全面的怪才，他遇到得分高手，他会用疯狂的得分，让对方头号球星感到无地自容，当遇到助攻高手，他会用疯狂的组织才能让大家傻眼！喜欢科比，没说的！ 

SetCookie("sports007centLeft","91");SetCookie("sports007centRight","86");SetCookie("sports007centTime","第四节");

搜狐直播员: 迪奥接应纳什分球，外围命中。 [91:86 ] 
搜狐直播员: 贝尔的犯规。 [91:86 ] 
搜狐直播员: 迪奥过去和裁判理论，吃到了技术犯规。 [91:86 ] NBA技术统计：马刺惜败国王 毕比得25分擒对手 
搜狐网友： 我觉得今年ＮＢＡ比往年更精彩了，可能是今年打入季后赛的球队实力都很平衡吧． 
搜狐直播员: 科比罚入技术罚球，现在是太阳请求暂停，比赛还有4分18秒结束全场比赛。 [91:86 ] 
搜狐直播员: 奥多姆15分15篮板4助攻。科比15分5篮板7助攻。 [91:86 ] 
搜狐网友： 现在的科比已经比以前要更有领袖才能了 ． 
SetCookie("sports007centLeft","91");SetCookie("sports007centRight","88");SetCookie("sports007centTime","第四节");

SetCookie("sports007centLeft","91");SetCookie("sports007centRight","88");SetCookie("sports007centTime","第四节");

搜狐直播员: 马里昂暴扣得分。 [91:88 ] 
搜狐网友： 科比开始得分狂潮啦！大家开始竟猜啦，猜猜看科比最后能得多少分？？？ ． 
SetCookie("sports007centLeft","91");SetCookie("sports007centRight","90");SetCookie("sports007centTime","第四节");

搜狐直播员: 纳什断球，转移给了左翼巴博萨跳投命中。 [91:90 ] 
搜狐直播员: 沃尔顿突破上篮建功。 [93:90 ] 
搜狐直播员: 纳什跳投未果。 [93:90 ]
SetCookie("sports007centLeft","96");SetCookie("sports007centRight","90");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 帕克外围命中3分。 [96:90 ] 
搜狐直播员: 沃尔顿的犯规。 [96:90 ] NBA最新动态
SetCookie("sports007centLeft","96");SetCookie("sports007centRight","92");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 马里昂中距离命中。 [96:92 ] 
搜狐直播员: 马里昂的犯规。 [96:92 ] 欢迎网友点评湖人与太阳表现 
搜狐直播员: 科比外围跳投未果。 [96:92 ] 
搜狐直播员: 沃尔顿得到篮板。 [96:92 ] 
搜狐直播员: 转移科比跳投继续未果 [96:92 ] 
搜狐直播员: 目前是湖人暂停，比赛还有44.5结束全场比赛。 [96:92 ] 
搜狐网友： 今天的几场比赛都是最后时刻翻盘，科比要顶住啊！！！． 搜狐直播员: 贝尔的犯规。 [96:92 ] 
搜狐直播员: 科比上了罚球线。 [96:92 ] 野兽冻结马刺外线 石佛两双6帽攻不破国王主场
SetCookie("sports007centLeft","97");SetCookie("sports007centRight","92");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 科比一罚一中。. [97:92 ]
SetCookie("sports007centLeft","98");SetCookie("sports007centRight","92");SetCookie("sports007centTime","第四节");
 
搜狐直播员: 科比两罚两中。 [98:92 ] 
搜狐直播员: 乔治的断球，可以宣布湖人赢定了。 [98:92 ] 欢迎网友点评湖人与太阳表现 奥神欧洲拉练比赛圆满结束 对阵法国强队起轰动 
搜狐直播员: 乔治两罚一中。 [99:92 ] 欢迎网友点评湖人与太阳表现 
搜狐网友： 真是后翌射太阳啊真牛 ！！． 
搜狐直播员: 琼斯跳投未果。全场比赛结束。 [99:92 ] 
搜狐直播员: 奥多姆15分17篮板4助攻。科比17分5篮板7助攻。 [99:92 ] 
搜狐直播员: 纳什17分7篮板11助攻，托马斯18分6篮板2助攻。 [99:92 ] 
搜狐直播员: 谢谢各位的收看，再会！！ [99:92 ] NBA最新动态
SetCookie("sports007MenRight","第一节：27分第二节：17分第三节：30分第四节：18分")

SetCookie("sports007MenLeft","第一节：31分第二节：18分第三节：28分第四节：22分")
 