


　　贝隆与阿德的问题使曼奇尼陷入了一个进退两难的位置，国际米兰由于受到巴西帮和阿根廷帮的派系之争，球队近来客场成绩十分糟糕，近6个客场2平3负，只取得了对升班马阿斯科利的一场胜利。本场对手恩波利在主场连克切沃、利沃诺、桑普多利亚与锡耶纳，球队良好的状态有理由让他们改写主场对国际米兰3连败的尴尬史。从两队最近的攻击能力来衡量，国际米兰近3个客场只取得两球，本场进球数应不会过高，而恩波利连续4个主场取得两球，本场不进球的可能性较小，因此搏击注中没有对国米选择“3+”，对恩波利则没有选择“0”球。
　　帕勒莫同佛罗伦萨的交锋历来就特点性鲜明，从两队28场意甲对赛情况来看，他们均属于见到对方就不会进球的队伍，本赛季首回合交锋，虽然佛罗伦萨战胜了帕勒莫，不过两队进球少的特点依旧没有被打破，目前帕勒莫刚在主场打出3+，而佛罗伦萨则刚在客场打出3+，两队实现双双3+想必会是本期最大冷门。
　　切沃 1
　　罗马 1
　　恩波利 0/1
　　国际米兰 2/3+
　　拉齐奥 3+
　　莱切 0/1
　　AC米兰 2
　　利沃诺 0/2
　　帕勒莫 1
　　佛罗伦萨 1/2
　　锡耶纳 0
　　尤文图斯 2
　　切沃 0/1
　　罗马 1/0
　　恩波利 0/1
　　国际米兰 1/3+
　　拉齐奥 2/3+
　　莱切 0/1
　　AC米兰 2/3+
　　利沃诺 1/0
　　帕勒莫 3+
　　佛罗伦萨 3+
　　锡耶纳 0
　　尤文图斯 3+
　　切沃 0/1
　　罗马 1/2
　　恩波利 1/2
　　国际米兰 1/2
　　拉齐奥 1/3+
　　莱切 0/2
　　AC米兰 1/3+
　　利沃诺 1/0
　　帕勒莫 0
　　佛罗伦萨 0/1
　　锡耶纳 1
　　尤文图斯 2
　　切沃 0/1
　　罗马 1/2
　　恩波利 0/1
　　国际米兰 1/2
　　拉齐奥 3+
　　莱切 0/1/2
　　AC米兰 2/3+
　　利沃诺 1/0
　　帕勒莫 0/1
　　佛罗伦萨 1/0/2
　　锡耶纳 0/1
　　尤文图斯 2/3+
　　