&nbsp;06029ڿָߡʤʻݷϳûбȽϴı仯ǱʤʿָĻԤ⡣ 
1. VS 
ռ12Ĳʹ˾99ƽָսĿȡʤҪڿָʤĿûз仯ʤĿڲϵߣƽֵĿֵָûз仯99ƽʺͱطĿֵ仯ʾȡʤʱ鵥ѡ 3 鿴ŷʼӦָ&gt;&gt; 
2.С VS ޡ
ռ12Ĳʹ˾99ƽָͶɱܡѡ12Ҳʹ˾пʤĿֵָͣʤĿֵ䡣ط99ƽʵĿָ仯ͬʾһƽ֡ۺϷ鸴ѡ 0 1 鿴ŷʼӦָ&gt;&gt; 
3. VS 
ռ12Ĳʹ˾99ƽָ׿ͳƽ֡Ҫڣѡʮҹ˾еĿֵʤߣƽֺʤĿָûз仯99ƽʺͱطĿָı仯ʾʤʱ鸴ѡ 0 1 鿴ŷʼӦָ&gt;&gt; 
4. VS 
ռ12Ĳʹ˾99ƽָ12Ҳʹ˾Ϊ±ʤҪڴĲʹ˾Ŀָʤֵ䣬ʤĿָ͡99ƽʺͱطĿָͬʾȡʤۺϷʽ鵥ѡ 3 鿴ŷʼӦָ&gt;&gt; 
5.AC VS ŵ
ռ12Ĳʹ˾99ƽָACȡʤ׷ġѡ12Ҳʹ˾ʤĿֵָߣʤĿֵ䡣ط99ƽʵĿָ仯ͬʾȡʤۺϷ鵥ѡ 3 鿴ŷʼӦָ&gt;&gt; 
6.Ī VS 
ռ12Ĳʹ˾99ƽָͶӷײܡѡ12Ҳʹ˾пʤߣƽּʤĿֵ䡣ط99ƽʵĿָ仯ʾͶȡʤۺϷ鸴ѡ 0 1 鿴ŷʼӦָ&gt;&gt; 
7.׼ VS ÷
ռ12Ĳʹ˾99ƽʿָ׼ȡʤҪڴʹ˾ָʤĿֵָ䣬ʤĿֵ½ط99ƽʵĿָ仯ʾȡʤʱ鵥ѡ 3 鿴ŷʼӦָ&gt;&gt; 
8.Ү VS ȡ
ռ12Ĳʹ˾99ƽָ͵ȡʤҪڿָƽֺͿʤĿֵָûз仯ʤĿڲϵؽ͡99ƽʺͱطĿֵ仯ʾһƽ֡ʱ鸴ѡ 1 0 鿴ŷʼӦָ&gt;&gt; 06029ڿָӢ 
9. VS Ŧ˹
ռ12Ĳʹ˾99ƽʵĿָ˫ֳʤѡõ12Ҳʹ˾Ŀֵʤֵָߣʤƽֵָֿûз仯99ƽʼطĿָ仯ʾͶȡʤԱ鸴ѡ 3 0 鿴ŷʼӦָ&gt;&gt; 
10.ж VS 
ռ12Ĳʹ˾99ƽָ12Ҳʹ˾˫ֳʤ嵽ֵϣʤĿֵָ߶ʤĿֵ͡ӱط99ƽʵĿָ仯ݷڿͶȡʤۺϷ鸴ѡ 3 0 鿴ŷʼӦָ&gt;&gt; 
11. VS ά
ռ12Ĳʹ˾99ƽָսֲܡҪڿָʤĿûз仯ʤĿӣƽֵĿֵָûз仯99ƽʺͱطĿֵ仯ʾӻʤʱ鸴ѡ 3 1 鿴ŷʼӦָ&gt;&gt; 
12.ȡ VS 
ռ12Ĳʹ˾99ƽʵĿָ˫ֳʤڿָУʤĿֵָƽδ仯ʤĿֵָ½99ƽʺͱطĿֵ仯ȡʤۺϷ鸴ѡ 0 3 鿴ŷʼӦָ&gt;&gt; 
13. VS 
ռ12Ĳʹ˾99ƽָΪͶӲȡʤҪѡʮҹ˾ĿָʤĿֵָƽδ仯ʤĿֵָߡ99ƽʺͱطĿָݱ仯12Ҳʹ˾仯ͬʱ鵥ѡ 0 鿴ŷʼӦָ&gt;&gt; 
14.ά VS Ӵé
ռ12Ĳʹ˾99ƽָͶӴéɱܡҪڿָʤĿݽͣʤƽֵĿûб仯99ƽʺͱطĿֵ仯ʾſͶӴéʤʱ鸴ѡ 0 1 鿴ŷʼӦָ&gt;&gt; 
Ϸݲɼ賿1㣬ƫSOHUṩĿָΪ׼ϣҺҹͬ̽֡ͬоȻƳռĿָԤ⣬ϣҲҶĽҵϵʽǣQQ:361806077 E-Mailchier2001@sohu.com MSNsohuxiaoyu@hotmail.com
Х
2&nbsp;