　　纽约．2006年4月28日 ── NBA宣布，孟菲斯灰熊的迈克．米勒(Mike Miller)获选为2005-06年度NBA最佳第六人。
　　在最佳第六人的遴选中，米勒获得501分(最高可得分数为615分)，其中包括88张首选票(最多为123票)。遴选团由123名美国及加拿大的体育媒体及电视评论员组成。新奥尔良黄蜂的斯皮蒂．克拉克斯顿(Speedy Claxton)以205分得第二名，而达拉斯小牛的杰里．斯塔克豪斯(Jerry Stackhouse)则以162分得第三名。每张首选票得五分，第二位选票得三分，而第三位选票则得一分。
　　本赛季，米勒共参与了74场比赛，其中65场是以替补身份上阵，而每场比赛他平均取得13.7分及5.4个篮板。米勒共取得54次「双双」成绩，其中16次取得20分或以上，两次取得30分或以上(美国时间3月17日对丹佛的比赛取得个人本季新高41分)。
　　米勒与达拉斯的德克．诺维茨基(Dirk Nowitzki)是本赛季联赛的唯一两名在三分球命中率排名前20位及平均取得超过五个篮板与2.5次助攻的球员。米勒亦是球队的第二篮板好手及助攻次数(平均每场2.7次)第三最多的球员。
　　在美国时间1月10日战胜萨克拉门托国王的比赛中，这名6尺8寸的后卫取得个人职业生涯及孟菲斯灰熊球队历史上的首次「三双」成绩──21分、10个篮板及10次助攻。他亦是近10年第三名以替补身份上阵而取得「三双」成绩的球员(之前的两名球员分别是达拉斯的肖恩．布拉德利(Shawn Bradley)及洛杉矶湖人的魔术师约翰逊(Magic Johnson))。
　　米勒于2000年的NBA选秀大会上被奥兰多以第五顺位选中。2003年2月19日，奥兰多以米勒，瑞安．洛弗莱(Ryan Humphrey)以及一个首轮及一个次轮的选秀权与灰熊交换德鲁．古登(Drew Gooden)及戈登．克里塞克(Gordan Giricek)。
　　以下是本赛季NBA年度最佳第六人的投票结果及历年最佳第六人的得奖球员名单：
　　2005-06年度NBA最佳第六人投票结果
　　球员, 球队 首选 次选 第三 得分
　　迈克．米勒,灰熊 88 18 7 501
　　斯皮蒂．克拉克斯顿,黄蜂 14 38 21 205
　　杰里．斯塔克豪斯,小牛 12 25 27 162
　　安东尼奥．麦克戴斯,活塞 5 12 16 77
　　厄尔．博伊金斯,掘金 - 7 13 34
　　阿朗佐．莫宁,热火 1 6 4 27
　　林德罗．巴博萨, 太阳 1 3 10 24
　　莫瑞斯．威廉姆斯, 雄鹿 1 3 5 19
　　迈克尔．芬利, 马刺 - 2 4 10
　　谢里夫．阿卜杜－拉希姆, 国王 1 - 3 8
　　安托迈．沃克, 热火 - 1 3 6
　　钱宁．福雷, 尼克斯 - 2 - 6
　　埃迪．豪斯,太阳 - - 5 5
　　克利福．罗宾逊, 网 - 1 1 4
　　贾马尔．克劳福德, 尼克斯 - 1 1 4
　　鲍比．杰克逊, 灰熊 - 1 - 3
　　丹尼．格藩格, 步行者 - 1 - 3
　　德里克．费舍尔, 勇士 - 1 - 3
　　马特．哈普灵, 爵士 - 1 - 3
　　查尔里．维拉纽夫, 猛龙 - - 1 1
　　德文．哈里斯, 小牛 - - 1 1
　　埃里克．丹皮尔, 小牛 - - 1 1
　　历年最佳第六人得奖球员名单
　　1982-83 鲍勃．琼斯(Bobby Jones), 76人
　　1983-84 凯文．迈克海尔(Kevin McHale), 凯尔特人
　　1984-85 凯文．迈克海尔(Kevin McHale), 凯尔特人
　　1985-86 比尔．沃士顿(Bill Walton), 凯尔特人
　　1986-87 里基．皮尔斯(Ricky Pierce), 雄鹿
　　1987-88 罗伊．塔普利(Roy Tarpley), 小牛
　　1988-89 埃迪．约翰逊(Eddie Johnson), 太阳
　　1989-90 里基．皮尔斯(Ricky Pierce), 雄鹿
　　1990-91 德特雷夫．施拉姆夫(Detlef Schrempf), 步行者
　　1991-92 德特雷夫．施拉姆夫(Detlef Schrempf), 步行者
　　1992-93 克利福．罗宾逊(Clifford Robinson), 开拓者
　　1993-94 戴尔．库里(Dell Curry), 黄蜂
　　1994-95 安东尼．梅森(Anthony Mason), 尼克斯
　　1995-96 托尼．库科奇(Toni Kukoc), 公牛
　　1996-97 约翰．斯塔克斯(John Starks), 尼克斯
　　1997-98 丹尼．曼宁(Danny Manning), 太阳
　　1998-99 达雷尔．阿姆斯特朗(Darrell Armstrong), 魔术
　　1999-00 罗德尼．罗杰斯(Rodney Rogers), 太阳
　　2000-01 阿龙．麦基(Aaron McKie), 76人
　　2001-02 科利斯．威廉姆森(Corliss Williamson), 活塞
　　2002-03 鲍勃．杰克逊(Bobby Jackson), 国王
　　2003-04 安托万．贾米森(Antawn Jamison), 小牛
　　2004-05 本．戈登(Ben Gordon), 公牛
　　2005-06 迈克．米勒(Mike Miller), 灰熊
　　