　　搜狐直播员: 大家好，欢迎来到搜狐体育文字直播室，收看我站为您奉上的48届世乒赛团体赛的文字直播。稍后中国女队将在八强战中遭遇神秘之师朝鲜女队，喜爱国球的您当然不会错过如此精彩的比赛，届时我们不见不散! [0:0 ]
　　搜狐直播员: 神秘之师神奇之力 朝鲜女乒令人捉摸不透 [0:0 ]
　　搜狐直播员: 中国女团小组赛总结 小花抢眼真正考验还未来临 [0:0 ]
　　搜狐直播员: 李晓霞打头阵动力十足 施之皓低调畅谈八强布阵 [0:0 ]
　　搜狐直播员: 对于稍后开始的中国VS朝鲜的女团比赛，请发表您的看法! [0:0 ]
　　搜狐直播员: 今天中国队的出场顺序已经确定，分别是：张怡宁、郭跃和王楠! [0:0 ]
　　搜狐直播员: 比赛马上开始，张怡宁已经出现在了场上! [0:0 ]
　　搜狐直播员: 比赛开始，张怡宁VS高云光! [0:0 ]
　　搜狐直播员: 张怡宁连破对方两个发球 [2:0 ]
　　搜狐直播员: 张怡宁发球再得一分 [3:0 ]
　　搜狐直播员: 张怡宁在相持中，反手回球出界 [3:1 ]
　　搜狐直播员: 高云光发球，两板过后，高云光回球下网 [4:1 ]
　　搜狐直播员: 高云光发球，张怡宁又是反手回球出界 [4:2 ]
　　搜狐直播员: 张怡宁发球，对方吃发球 [5:2 ]
　　搜狐直播员: 高云光又吃了一个发球 [6:2 ]
　　搜狐直播员: 双方形成了相持，张怡宁连续的正手进攻得分 [7:2 ]
　　搜狐直播员: 高云光发球，，张怡宁回球太高，高云光进攻得分 [7:3 ]
　　搜狐直播员: 高云光正手回球出界 [8:3 ]
　　搜狐直播员: 张怡宁发球，高云光回球非常的凶，但是出界了 [9:3 ]
　　搜狐直播员: 张怡宁拿到了局点 [10:3 ]
　　搜狐直播员: 高云光发球，张怡宁反手回球得分 [11:3 ]
　　搜狐直播员: 第二局比赛开始 [0:0 ]
　　搜狐直播员: 双方已经相持了很多板，最后张怡宁回球出界 [0:1 ]
　　搜狐直播员: 高云光反手回球再得一分 [0:2 ]
　　搜狐直播员: 张怡宁接发球得分 [1:2 ]
　　搜狐直播员: 张怡宁正手进攻把比分扳平 [2:2 ]
　　搜狐直播员: 高云光抢攻得分 [2:3 ]
　　搜狐直播员: 张怡宁接发球再次把比分追平 [3:3 ]
　　搜狐直播员: 高云光正手进攻，下网 [4:3 ]
　　搜狐直播员: 张怡宁反手回球，没有碰到台子 [4:4 ]
　　搜狐直播员: 张怡宁发球后抢攻，拉球出台 [4:5 ]
　　搜狐直播员: 张怡宁发球，五板过后，高云光反手发力出界 [5:5 ]
　　搜狐直播员: 高云光发球，张怡宁侧身进攻得分 [6:5 ]
　　搜狐直播员: 张怡宁侧身抢拉，再得一分 [7:5 ]
　　搜狐直播员: 张怡宁发球，接对方的接发球，回球出界 [7:6 ]
　　搜狐直播员: 这一局打的比较艰苦 [7:6 ]
　　搜狐直播员: 张怡宁打对手的空隙，偷袭得分 [8:6 ]
　　搜狐直播员: 张怡宁进攻，对方反手回球下网 [9:6 ]
　　搜狐直播员: 张怡宁正手的回球，出界 [9:7 ]
　　搜狐直播员: 张怡宁发球擦网 [9:7 ]
　　搜狐直播员: 张怡宁再次发球，正手大角度的进攻得分 [10:7 ]
　　搜狐直播员: 张怡宁发球，高云光吃发球! [10:7 ]
　　搜狐直播员: 张怡宁再下一局不! [10:7 ]
　　搜狐直播员: 第三局比赛开始 [0:0 ]
　　搜狐直播员: 高云光发球 [0:0 ]
　　搜狐直播员: 张怡宁反手回球出界 [0:1 ]
　　搜狐直播员: 高云光反手拔球下网 [1:1 ]
　　搜狐直播员: 张怡宁发球，前三板张怡宁结束了战斗 [2:1 ]
　　搜狐直播员: 张怡宁今天的反手发挥的不是很好，再一次的手回球出界 [2:2 ]
　　搜狐直播员: 高云光正手进攻，球出界 [3:2 ]
　　搜狐直播员: 张怡宁反的进攻的角度非常刁，高云光回球下网 [4:2 ]
　　搜狐直播员: 张怡宁发球，对方回球高了，张怡宁强力进攻得分 [5:2 ]
　　搜狐直播员: 张怡宁正手进攻再得一分 [6:2 ]
　　搜狐直播员: 高云光有点急，反手回球下网 [7:2 ]
　　搜狐直播员: 高云光发球，张怡宁侧身进攻，出界了 [7:3 ]
　　搜狐直播员: 张怡宁发球，突然的反角度回球，打了对方的反方向得分 [8:3 ]
　　搜狐直播员: 高云光反手回球出界 [9:3 ]
　　搜狐直播员: 高云光发球，张怡宁放高球，高云光杀球失误，出界 [10:3 ]
　　搜狐直播员: 高云光反手回球滚网后出界 [11:3 ]
　　搜狐直播员: 张怡宁3-0完胜高云光，先得一分! [11:3 ]
　　搜狐直播员: 朝鲜队会给我们造成麻烦吗？ [0:0 ]
　　搜狐直播员: 接下来的比赛是：郭跃VS金美泳! [0:0 ]
　　搜狐直播员: 郭跃在和金美泳在场上练球 [0:0 ]
　　搜狐直播员: 第一局比赛开始 [0:0 ]
　　搜狐直播员: 金美泳的进攻出界 [1:0 ]
　　搜狐直播员: 在双方的相持中，金美泳回球下网 [2:0 ]
　　搜狐直播员: 郭跃侧身进攻得分 [3:0 ]
　　搜狐直播员: 郭跃反手回拔球再得一分 [4:0 ]
　　搜狐直播员: 金美泳正手回球出界 [5:0 ]
　　搜狐直播员: 金美泳发球，郭跃侧身进攻得分 [6:0 ]
　　搜狐直播员: 郭跃的状态太棒了，反手回球再得一分 [7:0 ]
　　搜狐直播员: 郭跃发球犯规，被罚了一分 [7:1 ]
　　搜狐直播员: 金美泳发球，郭跃回球质量不高，被对方强杀 [7:2 ]
　　搜狐直播员: 郭跃正手进攻得分 [8:2 ]
　　搜狐直播员: 金美泳正手进攻没有碰到球 [9:2 ]
　　搜狐直播员: 郭跃反手回球，球滚网后落在了对方的台子上，幸运球 [10:2 ]
　　搜狐直播员: 郭跃抢攻再得一分 [11:2 ]
　　搜狐直播员: 第二局比赛开始 [0:0 ]
　　搜狐直播员: 郭跃发球 [0:0 ]
　　搜狐直播员: 郭跃发球，对方吃发球 [1:0 ]
　　搜狐直播员: 郭跃再发球，对方回球质量差，郭跃进攻得分 [2:0 ]
　　搜狐直播员: 郭跃接发球，吃球了 [2:1 ]
　　搜狐直播员: 郭跃继续的两个接发球都不好，又被金美泳侧身进攻得分 [2:2 ]
　　搜狐直播员: 金美泳接发球抢攻得分 [2:3 ]
　　搜狐直播员: 金美泳侧身进攻再得一分 [2:4 ]
　　搜狐直播员: 金美泳正面防守失误，失了一分 [3:4 ]
　　搜狐直播员: 金美泳发球，郭跃接球还是不好，金美泳进攻得分 [3:5 ]
　　搜狐直播员: 金美泳的状态回来了 [3:5 ]
　　搜狐直播员: 郭跃反手回球出界，太可惜了 [3:6 ]
　　搜狐直播员: 郭跃发球，金美泳进攻心切，拉球下网 [4:6 ]
　　搜狐直播员: 金美泳反手回拔球，出界 [5:6 ]
　　搜狐直播员: 金美泳发球，郭跃接发球失误 [5:7 ]
　　搜狐直播员: 郭跃发球，金美泳反手回球下网 [6:7 ]
　　搜狐直播员: 金美泳侧身进攻，出界 [7:7 ]
　　搜狐直播员: 金美泳侧身进攻，下网 [8:7 ]
　　搜狐直播员: 金美泳反手的回球下网 [9:7 ]
　　搜狐直播员: 郭跃正手进攻，得到了局点 [10:7 ]
　　搜狐直播员: 郭跃发球，金美泳侯个正着，大力的搏杀得手 [10:8 ]
　　搜狐直播员: 金美泳发球，郭跃反手回球出界 [10:9 ]
　　搜狐直播员: 金美泳发球，自己发球不过网，自杀球! [11:9 ]
　　搜狐直播员: 在您的心中，哪三位选手才能构成中国女团主力阵容! [0:0 ]
　　搜狐直播员: 第三局比赛开始 [0:0 ]
　　搜狐直播员: 金美泳反手回球不过网 [1:0 ]
　　搜狐直播员: 郭跃反手回球再得一分 [2:0 ]
　　搜狐直播员: 金泳美接发球抢攻得分 [2:1 ]
　　搜狐直播员: 郭跃正手进攻没有碰到球 [2:2 ]
　　搜狐直播员: 郭跃侧身进攻，打角度得分 [3:2 ]
　　搜狐直播员: 金泳美侧身，没有碰到球 [4:2 ]
　　搜狐直播员: 金泳美侧身进攻得分 [4:3 ]
　　搜狐直播员: 郭跃反手回球得分 [5:3 ]
　　搜狐直播员: 郭跃打出幸运球再得一分 [6:3 ]
　　搜狐直播员: 金泳美回球不过网 [7:3 ]
　　搜狐直播员: 金泳美接发球抢攻得分 [7:4 ]
　　搜狐直播员: 郭跃反手回球出界，可惜! [7:5 ]
　　搜狐直播员: 金泳美侧身进攻，球下网 [8:5 ]
　　搜狐直播员: 金泳美反手回球出界 [9:5 ]
　　搜狐直播员: 郭跃发球再得一分 [10:5 ]
　　搜狐直播员: 金泳美正手回球不过网! [11:5 ]
　　搜狐直播员: 目前中国女队在大比分上已经是2-0领先朝鲜女队! [11:5 ]
　　搜狐直播员: 接下来将要进行的是王楠VS金正的比赛! [0:0 ]
　　搜狐直播员: 中国女队将否一局不失拿下朝鲜女队! [0:0 ]
　　搜狐直播员: 第一局比赛开始 [0:0 ]
　　搜狐直播员: 金正发球得分 [0:1 ]
　　搜狐直播员: 金正反手回下出界 [1:1 ]
　　搜狐直播员: 王楠正手进攻得分 [2:1 ]
　　搜狐直播员: 金正反手回球，把比分扳平 [2:2 ]
　　搜狐直播员: 王楠突然的正手进攻得分 [3:2 ]
　　搜狐直播员: 王楠反手回球速度非常快，金正回球出界 [4:2 ]
　　搜狐直播员: 王楠反手接球，未碰到球 [4:3 ]
　　搜狐直播员: 金正反手回球出界 [5:3 ]
　　搜狐直播员: 王楠大力的正手进攻，迫使对方回球出界 [6:3 ]
　　搜狐直播员: 金正发球，王楠的回球质量很好，金正反手回球出界 [7:3 ]
　　搜狐直播员: 王楠反手回球再得一分 [8:3 ]
　　搜狐直播员: 王楠再手强攻，没有打上台子 [8:4 ]
　　搜狐直播员: 双方反手相持，王楠把球打飞 [8:5 ]
　　搜狐直播员: 金正发球，王楠接发球不好，金正进攻得分 [8:6 ]
　　搜狐直播员: 王楠反手接发球，把球又打飞了 [8:7 ]
　　搜狐直播员: 金正正手进攻，球出界 [9:7 ]
　　搜狐直播员: 金正进攻犹豫，王楠大力的正手进攻，当然得分 [10:7 ]
　　搜狐直播员: 金正发球，几次相持后，王楠反手回球，出界 [10:8 ]
　　搜狐直播员: 王楠发球，金正吃球! [11:8 ]
　　搜狐直播员: 王楠非常轻松的拿下第一局的比赛! [11:8 ]
　　搜狐直播员: 第二局比赛开始 [0:0 ]
　　搜狐直播员: 王楠反手回球下网 [0:1 ]
　　搜狐直播员: 双方相持，对拉远台球，王楠拉球下网 [0:2 ]
　　搜狐直播员: 王楠反手接发球得分 [1:2 ]
　　搜狐直播员: 双方拼反手，王楠上手很快，得分 [2:2 ]
　　搜狐直播员: 金正的正手回球，出界 [3:2 ]
　　搜狐直播员: 王楠反手回球很长，造成金正没有碰到球 [4:2 ]
　　搜狐直播员: 金正发球，球抛的非常高，王楠反手把球打出界外 [4:3 ]
　　搜狐直播员: 王楠正手接发球抢攻得分 [5:3 ]
　　搜狐直播员: 金正反手回拔球，出界 [6:3 ]
　　搜狐直播员: 王楠发球，金正的进攻太急，出界 [7:3 ]
　　搜狐直播员: 双方拼反手，王楠突然的变线，让金正回球下网 [8:3 ]
　　搜狐直播员: 王楠正好搓球再得一分 [9:3 ]
　　搜狐直播员: 金正反手回球出界 [10:3 ]
　　搜狐直播员: 金正正手回球，球直接出了界外! [11:3 ]
　　搜狐直播员: 郭跃何时能成为中国女队的领军人物! [0:0 ]
　　搜狐直播员: 第三局比赛开始! [0:0 ]
　　搜狐直播员: 王楠接发球下网 [0:1 ]
　　搜狐直播员: 王楠远台进攻，金正反手回球下网 [1:1 ]
　　搜狐直播员: 金正反手回球再次出界 [2:1 ]
　　搜狐直播员: 金正出现失误，正手回球竟然没有碰到球 [3:1 ]
　　搜狐直播员: 王楠借力打力，球没有出台，让远台的对手没有办法把球接于到 [4:1 ]
　　搜狐直播员: 金正反手回球下网 [4:1 ]
　　搜狐直播员: 王楠反手回拔球得分 [5:1 ]
　　搜狐直播员: 金正正手进攻，球出界 [6:1 ]
　　搜狐直播员: 王楠突然的抢攻，得分 [7:1 ]
　　搜狐直播员: 金正反手回球，打反方向得分 [8:1 ]
　　搜狐直播员: 金正正手进攻得分 [8:2 ]
　　搜狐直播员: 王楠正手进攻得分! [9:2 ]
　　搜狐直播员: 金正反手变线，扳回一分! [9:3 ]
　　搜狐直播员: 金正发球，王楠接发球擦边得分! [10:3 ]
　　搜狐直播员: 最后一板，王楠强攻结束了比赛! [11:3 ]
　　搜狐直播员: 全场比赛结束，最后的结束没有一点的悬念，中国队一局未失3-0战胜朝鲜女团! [11:3 ]
　　搜狐直播员: 本场比赛的直播就为您介绍到这里，谢谢大家的收看我们下次直播再见~~ [11:3 ]
　　