　　英豪十字金塔走阵法说明：固定以号码14―21为x轴的8个横坐标，1――9个尾数为y轴的9个竖坐标点，并以y轴坐标尾数1 (9)为黑（白）球号，作为击撞原点。之后，按照一定的金字塔规律将其他剩余的号码进行一一的排列，对x、y轴所组成的4个区完成数字填补工作。按照独特的步阵解阵方式，从区域冷热、玄数、冷码、尾数几个角度进行分析和判断。
　　2006048期：09 13 19 25 29 32
　　2006049期：
　　一、 奖号作用力分析 （按区域以中心受逆时旋转力作用）
　　I区：本区在X轴上开出奖号19，其作用影响11 12 13 18 20,斜位码开出奖号13，其作用力影响07 12。
　　Ⅱ区：本区中部开出奖号09，其作用力影响08 10 15 16 17。
　　Ⅲ区：本区中部开出奖号29，其作用力影响 28 及尾7，斜位码开出奖号32，其作用力影响33及尾8。
　　Ⅳ区：本区中部车工出奖号25，其作用力影响18 19 26及尾6。
　　二、 金英豪玄码分析
　　根据图示
　　从横向看奖号09 13位于一直线，相邻号码08 13，相隔号码10 11 12及尾4，此些号码要合理的搭配。
　　从纵向看奖号29 32位于一直线，相邻号码02 05 10 17 24，此些号码很有可能是今后布局变化的关键，重点关注。
　　三、金英豪冷码分析
　　由图可见，本期众号在稍偏向X轴下方，将X轴坐标尾数1为黑球号，作为击撞原点，准备对6个奖号进行进攻。根据整个局面可看出：奖号13较为独立，最易进攻，这直线上的号码03 07 21为关注。
　　四、 金英豪尾数布阵分析
　　此次奖号分布显示，稍偏向于X轴的下方，黑方兵力都有稳步上升趋势，下局布局可能会有所变化。若从象棋布阵的角度巡视，y轴上的尾数坐标4 7点防守关卡，所以尾数为4 7码在择号时可作为参选之用。
　　本期据图操作号码（19球）
　　02 03 05 07 08 10 11 12 13 15 16 17 18 19 20 21 24 26 28 33
　　精选号码（10球）02 05 08 10 15 17 20 24 26 33
　　关键单注02 08 15 17 24 33
　　内容提供 英豪网 www.yhao123.com