


篮球单场竞猜彩票





第 06102 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-28 &nbsp;本期投注总额：&nbsp;217826 （元）

竞赛球队:芝加哥 VS迈阿密 

开奖号码：&nbsp;8&nbsp; 9&nbsp; 2&nbsp; 0

兑奖截止日期：2006-06-02





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
0（注）&nbsp;
0（元）&nbsp;
（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
14496
0

天津市
5552
0

河北省
16864
0

山西省
3402
0

辽宁(含内蒙古)
35856
0

吉林省
8820
0

黑龙江省
11342
0

上海市
4268
0

江苏省
13020
0

安徽省
3000
0

福建省
2596
0

江西省
9864
0

山东省
8170
0

河南省
8476
0

湖北省
15776
0

湖南省
7874
0

广西区
1514
0

海南省
292
0

重庆市
1794
0

四川(含西藏)
9754
0

贵州省
5262
0

云南省
8802
0

陕西省
5860
0

甘青宁
3848
0

新疆区
11324
0

总计
217826
