


篮球单场竞猜彩票





第 06101 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-27 &nbsp;本期投注总额：&nbsp;216808 （元）

竞赛球队:菲尼克斯VS 洛杉矶湖

开奖号码：&nbsp;8&nbsp; 3&nbsp; 3&nbsp; 9

兑奖截止日期：2006-06-01





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
9（注）&nbsp;
9800（元）&nbsp;
88200（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁(含内蒙古)
31306
0

河北省
22234
1

湖北省
16474
4

北京市
15142
0

江苏省
12588
2

四川(含西藏)
11440
0

新疆区
10844
0

江西省
10314
0

山东省
9654
0

吉林省
9568
0

陕西省
9100
2

黑龙江省
8886
0

河南省
8466
0

云南省
8236
0

天津市
6026
0

贵州省
5198
0

甘青宁
4002
0

山西省
3986
0

湖南省
3260
0

福建省
2912
0

安徽省
2770
0

重庆市
1712
0

广西区
1454
0

上海市
1026
0

海南省
210
0

总计
216808
9