　　一、本期奖号中出特点。
　　1、本期和值127；区间奖号比是1：2：3；奖号奇偶比为5：1。
　　2、本期无连号；重号1枚32；冷号2枚09、19；质数号3枚13、19、29。
　　3、本期开出同尾9奖号09、19、29；尾数2、3、5、9；短缺尾数是0、1、4、6、7、8；尾数类型又为3111。
　　二、上期回顾。
　　在上期“关注遗漏7期的号码”一文的奖号推荐中，缩水号码测中红球奖号5枚：09、19、25、29、32；常规推荐号码测中红球奖号4枚：09、19、29、32；文章中写到的：
　　1、“在三区下期必将开出的奖号中，应有遗漏7期的号码25、33中的名额。”本期如愿开出25。
　　2、“一区的2枚冷号连号08、09也是下期冷号的危险中出对象。”09果然开出。
　　3、在小题目“三区分析”中写道：“三区依然是下期重点关注对象，除前面说的遗漏7期的号码25、33外，需关注的还有同位遗传号31及32的三连星。”开奖结果是32如愿开出。
　　三、冷号分析。
　　目前留存冷号共8枚，分别是：01-休眠22期，04-休眠12期，08-休眠18期，11-休眠21期，15-休眠8期，24-休眠11期，27-休眠13期，33-休眠8期。
　　分析：
　　1、一区冷号4枚（01、04、08、11）；二区冷号1枚（15）；三区冷号3枚（24、27、33）。
　　2、休眠8期的冷号2枚（15、33）；最大冷号01、11继续延续。
　　3、同尾1冷号2枚（01、11）；同尾数4冷号2枚（04、24）。
　　判断：
　　1、 尽管本期开出2枚冷号09、19，但下期还应有冷号名额。
　　2、关注尾数4的同尾冷号04、24，预计应有1枚开出；看好三区的24。
　　四、三区分析。
　　本期开出3枚奖号25、29、32。如前所述，三区已经到了奖号大幅回补的时候，自06037期后的12期中，共开出4期4枚奖号，这种热出态势恐怕还未到达终结之时，特别是在06045期断区后，还有望继续反弹（甚至开出连号）。在三区的号码23-33中，热号23、冷号24及32的四连星应为重点关注对象。
　　五、谈谈删除号。
　　删除号之一：30，原因是，30是仅有的一枚遗漏4期的号码。
　　删除号之二：在目前存留的8枚冷号中，可以删除的是15及27。
　　第06049期推荐：
　　红球缩水号码18枚：01、04、08、10、11、12、14、16、18、19、20、21、24、28、29、31、32、33。
　　常规推荐号码：01、04、08、10、11、12、14、18、20、24、32、33。
　　蓝球：01、02。
　　