　　世界连珠团体锦标赛由rif（国际连珠联盟 ）组织，每两年举办一次，是衡量一个国家连珠整体实力的大型赛事，第六届世界团体锦标赛将于2006年4月29日至5月5日在塔林业余爱好中心“Kullo”(Mustamae tee 59)举行，目前已有9支队伍报名参加，他们是2个俄罗斯队，芬兰队，中国队，日本队，波兰队，瑞典队及2个爱沙尼亚队。
　　初定时间表：
　　4月29日，报到日，18:00开幕式，20:00RIF会员大会
　　4月30日，10:00第1轮，16:30第2轮
　　5月1日，10:00第3轮，16:30第4轮
　　5月2日，10:00第5轮，16:30第6轮
　　5月3日，10:00第7轮，16:30第8轮
　　5月4日，10:00第9轮，16:30决赛
　　5月5日，10:00决赛，18:00闭幕式
　　5月6-7日，离程
　　赛制：
　　9个队采用循环赛+决赛(共11轮)
　　时限为120分钟+30秒/步。
　　附：团体赛规程：
　　世界团体锦标赛(TWC)一些主要规则由RIF运动委员会决定。
　　目的：每两年确定世界团体冠军。
　　时间：每偶数年的4/5月进行比赛。
　　方式：按循环赛制，根据参赛团队数量分组进行比赛。循环赛制可以结合几种杯赛制的方式。每个团队有4名选手+1名替补。
　　破同分规则：
　　1、比赛得分数
　　2、团队相互比赛得分
　　3、Buchholz 系数 (按积分计算)
　　4、Berger 系数 (按积分计算)
　　5、团队间个人比赛
　　6、第1台结果
　　7、第2台结果
　　8、第3台结果
　　9、如果所有准则都相同，除非必须分出名次外，团队名次并列，否则在两个相前团队间采用第1台每人20分钟附加赛方式，如果附加赛关系到3个或更多的同分队，将由裁判决定第1台选手的比赛时限。如果仍不能打破平局，将继续采用第1台选手附加赛直到打破平局。裁判决定这些比赛的时限。
　　人选：以下团队允许参加：
　　上届TWC冠军队有一个国家(或地区)团队名额
　　每个国家(或地区)一个队
　　主办国有权增加一个队，不管已经有多少支团队。
　　时限：思考时限为每人2小时或稍多一点，不限步数，加时30分钟/30步棋或类似。
　　
　　台次 队名 参赛队员 RIF等级分
　　1 Vladimir Sushkov 2518
　　2 Konstantin Chingin 2537
　　3 Sergey Artemyev 2445
　　4 Yulia Savrasova 2447
　　5 Pavel Vershinin 2326
　　-------------------------
　　1 Alexei Skuridin
　　2 Mikhail Lysakov
　　3 Pavel Salnikov
　　4 Konstantin Nikonov
　　5 Maxim Karasev
　　--------------------------
　　1 Yoshihiro Iio (饭尾义弘) 2363
　　2 Hiroshi Okabe (冈部宽) 2501
　　3 Yuki Oosumi (贺茂雪) 2389
　　4 Junya Takashima (高岛纯也) 2471
　　-----------------------------
　　1 Chen Wei (陈伟) 2335
　　2 Ge Lingfeng (葛凌峰)
　　3 Zhu Jianfeng (朱建锋)
　　4 Wu Hao (吴昊) 2317
　　----------------------------------
　　1 Kacper Klepacki
　　2 Pawel Nowak
　　3 Kamil Polakow
　　4 Maciej Nowakowski 2135
　　---------------------------
　　1 Joachim Gaulitz 2390
　　2 Stefan Karlsson 2318
　　3 Tord Andersson 2281
　　4 Hannes Hermansson 2217
　　5 Bjrn Eriksson 2060
　　-----------------------
　　1 Jussi Ikonen 1931
　　2 Samuli Saarenpaa 2247
　　3 Marko Pellikka 2048
　　4 Kari Haikonen 1858
　　-----------------------
　　1 Ando Meritee 2665
　　2 Tunnet Taimla 2507
　　3 Ants Soosyrv 2474
　　4 Aivo Oll 2338
　　5 Johann Lents 2325
　　-------------------------
　　1 Timo Ilu 2438
　　2 Renee Pajuste
　　3 Mikk Oblikas 2008
　　4 Sander Sulane 1753
　　5 Irene Karlsson 1797
　　....