

　　雷吉纳~~梅西纳
　　SNAI：2.00 3.30 3.30
　　NIKE：2.00 3.10 3.20
　　Centrebet：1.95 3.30 3.60
　　Interwetten：2.00 3.10 3.40
　　上面的几组欧赔都有个共同特点：相对于意甲赔率的特性，其平局赔率都比较高，此战的平局都不被看好，以两队现在的处境看，平局对客队几乎没有意义。所以分出胜负的可能也的确很大。亚盘是主队让半球中高水位，比赔率支持的水位略低一点，对雷吉纳赢盘的信心强于欧赔。因梅西纳上周与AC一战的损失较大，所以雷吉纳此战受关注程度会较高。正常结果“3”是首选，而防冷则应该是“0”。
　　巴勒莫~~佛罗伦
　　SNAI：3.85 3.00 1.95
　　NIKE：3.00 2.90 2.20
　　Centrebet：3.50 2.90 2.10
　　威廉：3.30 2.87 2.10
　　Interwetten：3.80 2.80 2.00
　　欧赔在两队的胜负上出现很大的分歧，而平局赔率却难得地接近，对平局的看法基本一致。目前亚盘是客队强让半球高水，亚洲庄家高看佛罗伦的意图明显，加上目前的舆论导向也明显偏向力争第四的客队，所以我倒是担心对佛罗伦不是很有利。因为平局赔率的分歧较小，所以平局应该是此战的首选结果，正路选择0.1，而博冷不如直接走3.1，我倾向主队不败的结果。
　　切沃~~罗马
　　威廉：3.00 2.87 2.25
　　SNAI：3.15 3.15 2.15
　　Centrebet：3.20 3.20 2.25
　　Interwetten：3.20 3.10 2.10
　　Nike：2.75 2.90 2.40
　　2.90 3.00 2.25
　　以欧赔对意甲的赔率体系来看，多数公司的赔率倾向于两队分出胜负来，而威廉则相对担心平局，毕竟切沃的主场战绩相当不错，另外它距离下赛季的欧洲赛场也很近，所以威廉的担心合情合理。亚盘是罗马客场让平半中水的盘口，远比欧赔对罗马的信心要强。我认为亚盘的这种倾向比较真实，其一是切沃自从升入甲级后就是一支没有进取心的队伍，进入欧洲赛场不是其目标；二是罗马必然要与佛罗伦竞争第四的位置不会放松。所以此战罗马很可能会顺利拿到这三分，罗马可以作为博胆使用。
　　查尔顿~~布莱克本
　　威廉：2.50 3.30 2.37
　　立博：2.38 3.20 2.62
　　SSP：2.26 3.26 2.84
　　Interwetten：2.60 3.20 2.40
　　欧赔比较混乱，但平局赔率都相对不低了，各路庄家对平局这个结果都不看好。因为主队和客队分别被不同公司看好，所以投注无论如何也不会集中到某一个球队身上。亚盘则清一色地高看主场作战的查尔顿，主队让平手低水，主队水位最高也没有超过0.85以上的。既然是分胜负的格局，所以足彩不如单选查尔顿取胜。
　　投注推荐：
　　1.卡利亚：3.
　　2.切沃：0
　　3.恩波利：0.1
　　4.拉齐：3.
　　5.AC米兰：3.1
　　6.巴勒莫：3.1
　　7.雷吉纳：3.0
　　8.尤文：0
　　9.伯明翰：1.3
　　10.切尔西：1.0
　　11.利物浦：3.1
　　12.热刺：1.0
　　13.查尔顿：3
　　14.朴茨茅：0
　　足彩博客
