
　　自动滚动搜狐直播员: 北京时间4月28日上午08:00搜狐体育将图文直播NBA季后赛，热火VS公牛的第三场比赛，敬请收看！ [0:0 ]
　　搜狐直播员: 奥尼尔满意热火阵容 公牛仍表乐观 [0:0 ]
　　搜狐直播员: 本赛季MVP即将出炉 传言纳什将再次当选 [0:0 ]
　　搜狐直播员: 两位置补强将助姚明 运作得当火箭望冲击总冠军 [0:0 ]
　　搜狐直播员: 尽管已经以0-2在大比分上落后，尽管仍然无法阻止奥尼尔和韦德，但公牛仍然对前景表示乐观。 [0:0 ]
　　搜狐直播员: 今天公牛将在主场同热火进行季后赛首轮第三场比赛，奥尼尔和韦德试图把比分改写为3-0。 [0:0 ]
　　搜狐直播员: 虽然公牛表示不会放弃，但历史证明要在0-2落后的情况下翻盘还是很困难。 [0:0 ]
　　搜狐直播员: 公牛14次在季后赛中以0-2落后，只翻盘过一次 [0:0 ]
　　搜狐直播员: 而热火以2-0领先的五次季后系列赛中全部过关 [0:0 ]
　　搜狐直播员: NBA历史上也只有16支球队在7场决胜的比赛中以0-2落后还最终翻盘的。 [0:0 ]
　　搜狐直播员: 热火队首发阵容：沃克，哈斯莱姆，奥尼尔，韦德，威廉姆斯 [0:0 ]
　　搜狐直播员: 公牛队首发阵容：诺西奥尼，阿伦，斯维特尼，戈登，辛里奇 [0:0 ]
　　搜狐直播员: 第一节比赛开始 [0:0 ]
　　搜狐直播员: 斯维特尼跳投不进，奥尼尔篮板 [0:0 ]
　　搜狐直播员: 韦德中投也不进 [0:0 ]
　　搜狐直播员: 诺西奥尼出手不中，奥尼尔抢下篮板 [0:0 ]
　　搜狐直播员: 哈斯莱姆跳投不进，斯维特尼抢下篮板 [0:0 ]
　　搜狐直播员: 诺西奥尼传球失误 [0:0 ]
　　搜狐直播员: 沃克上篮得手 [2:0 ]
　　搜狐直播员: 辛里奇跳投不进 [2:0 ]
　　搜狐直播员: 沃克外线三分不中，斯维特尼抢下篮板 [2:0 ]
　　搜狐直播员: 斯维特尼跳投得分 [2:2 ]
　　搜狐直播员: 沃克打三分不中 [2:2 ]
　　搜狐直播员: 奥尼尔三秒违例 [2:2 ]
　　搜狐直播员: 戈登跳投得分 [2:4 ]
　　搜狐直播员: 辛里奇防守犯规 [2:4 ]
　　搜狐直播员: 威廉姆斯两罚两中 [4:4 ]
　　搜狐直播员: 诺西奥尼上篮得手 [4:6 ]
　　搜狐直播员: 韦德中投得分 [6:6 ]
　　搜狐直播员: 威廉姆斯打手犯规 [6:6 ]
　　搜狐直播员: 辛里奇两罚两中 [6:8 ]
　　搜狐直播员: 哈斯莱姆中投不进，辛里奇抢下篮板 [6:8 ]
　　搜狐直播员: 韦德打手犯规，诺西奥尼两罚两中 [6:10 ]
　　搜狐直播员: 威廉姆斯打三分不中 [6:10 ]
　　搜狐直播员: 戈登走步失误 [6:10 ]
　　搜狐直播员: 威廉姆斯打中三分 [6:13 ]
　　搜狐直播员: 诺西奥尼外围投中三分 [9:13 ]
　　搜狐直播员: 奥尼尔中投得分 [9:15 ]
　　搜狐直播员: 斯维特尼扣篮命中 [11:15 ]
　　搜狐直播员: 韦德跳投不进 [11:15 ]
　　搜狐直播员: 阿伦防守犯规，哈斯莱姆两罚两中 [11:17 ]
　　搜狐直播员: 诺西奥尼上篮得手 [13:17 ]
　　搜狐直播员: 并造成哈斯莱姆的犯规，诺西奥尼加罚得分 [13:18 ]
　　搜狐直播员: 热火请求暂停，第一节还有5分56秒 [13:18 ]
　　搜狐直播员: 邓上篮得手 [15:18 ]
　　搜狐直播员: 小奥出手命中 [15:20 ]
　　搜狐直播员: 邓防守犯规，沃克两罚一中 [16:20 ]
　　搜狐直播员: 诺西奥尼跳投得分 [16:22 ]
　　搜狐直播员: 韦德上篮命中 [18:22 ]
　　搜狐直播员: 奥尼尔防守犯规 [18:22 ]
　　搜狐直播员: 诺西奥尼两罚一中 [18:23 ]
　　搜狐直播员: 诺西奥尼打手犯规 [18:23 ]
　　搜狐直播员: 韦德两罚一中 [19:23 ]
　　搜狐直播员: 戈登跳投不进 [19:23 ]
　　搜狐直播员: 辛里奇防守犯规 [19:23 ]
　　搜狐直播员: 韦德中投得分 [21:23 ]
　　搜狐直播员: 钱德勒技术犯规 [21:23 ]
　　搜狐直播员: 公牛请求暂停，第一节还有2分57秒 [21:23 ]
　　搜狐直播员: 奥尼尔罚球不中 [21:23 ]
　　搜狐直播员: 佩顿跳投不进 [21:23 ]
　　搜狐直播员: 佩顿打手犯规 [21:23 ]
　　搜狐直播员: 戈登两罚两中 [21:25 ]
　　搜狐直播员: 戈登的第三罚也中了 [21:26 ]
　　搜狐直播员: 韦德出手不中，奥尼尔篮板 [21:26 ]
　　搜狐直播员: 诺西奥尼防守犯规，奥尼尔两罚两不中 [21:26 ]
　　搜狐直播员: 杜洪打三分不中，韦德抢下篮板 [21:26 ]
　　搜狐直播员: 杜洪防守犯规 [21:26 ]
　　搜狐直播员: 韦德两罚两中 [23:26 ]
　　搜狐直播员: 戈登上篮命中 [23:28 ]
　　搜狐直播员: 韦德底线跳投不进，戈登抢下篮板 [23:28 ]
　　搜狐直播员: 戈登传球失误 [23:28 ]
　　搜狐直播员: 奥尼尔进攻犯规 [23:28 ]
　　搜狐直播员: 戈登中投偏出 [23:28 ]
　　搜狐直播员: 波西打三分也不中，莫宁篮板 [23:28 ]
　　搜狐直播员: 沃克进攻犯规 [23:28 ]
　　搜狐直播员: 戈登打中三分 [23:31 ]
　　搜狐直播员: 波西中投不进 [23:31 ]
　　搜狐直播员: 第一节比赛结束 [23:31 ]
　　搜狐直播员: 奥尼尔得到2分和3个篮板 [23:31 ]
　　搜狐直播员: 韦德拿下9分，1个篮板和1次助攻 [23:31 ]
　　搜狐直播员: 诺西奥尼得到11分，2个篮板 [23:31 ]
　　搜狐直播员: 第二节比赛开始了 [23:31 ]
　　搜狐直播员: 邓跳投得分 [23:33 ]
　　搜狐直播员: 哈斯莱姆中投还以颜色 [25:33 ]
　　搜狐直播员: 杜洪圈顶出手不中 [25:33 ]
　　搜狐直播员: 威廉姆斯外线打中三分 [28:33 ]
　　搜狐直播员: 邓跳投不进，莫宁篮板 [28:33 ]
　　搜狐直播员: 杜洪防守犯规 [28:33 ]
　　搜狐直播员: 佩顿传球失误 [28:33 ]
　　搜狐直播员: 奥尼尔打手犯规 [28:33 ]
　　搜狐直播员: 官方暂停，第二节还有8分53秒 [28:33 ]
　　搜狐直播员: 哈斯莱姆防守犯规，邓两罚一中 [28:34 ]
　　搜狐直播员: 安德森外线打中三分 [31:34 ]
　　搜狐直播员: 杜洪中投得分 [31:36 ]
　　搜狐直播员: 并造成安德森的犯规，杜洪加罚得分 [31:37 ]
　　搜狐直播员: 多尼亚克防守犯规 [31:37 ]
　　搜狐直播员: 邓跳投不进 [31:37 ]
　　搜狐直播员: 沃克上篮也不中 [31:37 ]
　　搜狐直播员: 诺西奥尼出手得分 [31:39 ]
　　搜狐直播员: 公牛请求暂停 [31:39 ]
　　搜狐直播员: 韦德上篮得手 [33:39 ]
　　搜狐直播员: 多尼亚克防守犯规 [33:39 ]
　　搜狐直播员: 斯维特尼上篮命中 [33:41 ]
　　搜狐直播员: 同时造成安德森的犯规 [33:41 ]
　　搜狐直播员: 斯维特尼加罚不中 [33:41 ]
　　搜狐直播员: 威廉姆斯跳投不进，诺西奥尼篮板 [33:41 ]
　　搜狐直播员: 斯维特尼上篮得手 [33:43 ]
　　搜狐直播员: 热火请求暂停，第二节还有4分54秒 [33:43 ]
　　搜狐直播员: 韦德上篮命中 [35:43 ]
　　搜狐直播员: 戈登传球失误 [35:43 ]
　　搜狐直播员: 威廉姆斯上篮得手 [37:43 ]
　　搜狐直播员: 诺西奥尼底线跳投偏出 [37:43 ]
　　搜狐直播员: 戈登外线三分不中 [37:43 ]
　　搜狐直播员: 多尼亚克抢球犯规 [37:43 ]
　　搜狐直播员: 帕戈换下戈登 [37:43 ]
　　搜狐直播员: 斯维特尼两罚一中 [37:44 ]
　　搜狐直播员: 威廉姆斯中投偏出 [37:44 ]
　　搜狐直播员: 帕戈走步失误 [37:44 ]
　　搜狐直播员: 斯维特尼打手犯规 [37:44 ]
　　搜狐直播员: 沃克两罚一中 [38:44 ]
　　搜狐直播员: 辛里奇上篮不中 [38:44 ]
　　搜狐直播员: 诺西奥尼补投也不进 [38:44 ]
　　搜狐直播员: 沃克出手得分 [40:44 ]
　　搜狐直播员: 辛里奇跳投偏出 [40:44 ]
　　搜狐直播员: 安德森外线三分不中 [40:44 ]
　　搜狐直播员: 帕戈跳投得分 [40:46 ]
　　搜狐直播员: 热火请求短暂停 [40:46 ]
　　搜狐直播员: 韦德换下安德森 [40:46 ]
　　搜狐直播员: 韦德传球失误 [40:46 ]
　　搜狐直播员: 帕戈跳投偏出 [40:46 ]
　　搜狐直播员: 辛里奇打三分不中，哈斯莱姆篮板 [40:46 ]
　　搜狐直播员: 沃克上篮不中，邓抢下篮板 [40:46 ]
　　搜狐直播员: 斯岑斯切上篮得手 [40:48 ]
　　搜狐直播员: 威廉姆斯出手命中 [42:48 ]
　　搜狐直播员: 帕戈跳投不进，沃克篮板 [42:48 ]
　　搜狐直播员: 佩顿换下威廉姆斯 [42:48 ]
　　搜狐直播员: 莫宁换下多尼亚克 [42:48 ]
　　搜狐直播员: 诺西奥尼外线三分不中，哈斯莱姆篮板 [42:48 ]
　　搜狐直播员: 韦德的三分也不中 [42:48 ]
　　搜狐直播员: 第二节比赛结束 [42:48 ]
　　搜狐直播员: 奥尼尔得到2分，3个篮板，1次助攻 [42:48 ]
　　搜狐直播员: 韦德13分，1个篮板，2次助攻 [42:48 ]
　　搜狐直播员: 诺西奥尼13分，4个篮板 [42:48 ]
　　搜狐直播员: 稍事休息一会儿，再来看双方第三节的比赛！ [42:48 ]
　　搜狐直播员: 第三节比赛开始了 [42:48 ]
　　搜狐直播员: 韦德上篮不中 [42:48 ]
　　搜狐直播员: 辛里奇抛投得分 [42:50 ]
　　搜狐直播员: 哈斯莱姆中投得分 [44:50 ]
　　搜狐直播员: 沃克打手犯规 [44:50 ]
　　搜狐直播员: 诺西奥尼两罚两中 [44:52 ]
　　搜狐直播员: 哈斯莱姆底线出手不进 [44:52 ]
　　搜狐直播员: 奥尼尔防守犯规 [44:52 ]
　　搜狐直播员: 戈登两罚一中 [44:53 ]
　　搜狐直播员: 沃克外线打中三分 [47:53 ]
　　搜狐直播员: 戈登上篮命中 [47:55 ]
　　搜狐直播员: 诺西奥尼防守犯规 [47:55 ]
　　搜狐直播员: 威廉姆斯两罚两中 [49:55 ]
　　搜狐直播员: 阿伦跳投得分 [49:57 ]
　　搜狐直播员: 斯维特尼防守犯规 [49:57 ]
　　搜狐直播员: 哈斯莱姆两罚一中 [50:57 ]
　　搜狐直播员: 斯维特尼三秒违例 [50:57 ]
　　搜狐直播员: 威廉姆斯外线打中三分 [53:57 ]
　　搜狐直播员: 辛里奇跳投得分 [53:59 ]
　　搜狐直播员: 莫宁进攻犯规 [53:59 ]
　　搜狐直播员: 辛里奇打三分不中 [53:59 ]
　　搜狐直播员: 沃克外线打中三分 [56:59 ]
　　搜狐直播员: 辛里奇外线也打中三分 [56:62 ]
　　搜狐直播员: 威廉姆斯传球失误 [56:62 ]
　　搜狐直播员: 戈登外线打中三分 [56:65 ]
　　搜狐直播员: 热火请求暂停，第三节还有6分43秒钟 [56:65 ]
　　搜狐直播员: 莫宁进攻犯规 [56:65 ]
　　搜狐直播员: 威廉姆斯防守犯规 [56:65 ]
　　搜狐直播员: 辛里奇两罚两中 [56:67 ]
　　搜狐直播员: 韦德跳投得分 [58:67 ]
　　搜狐直播员: 辛里奇上篮命中 [58:69 ]
　　搜狐直播员: 辛里奇防守犯规 [58:69 ]
　　搜狐直播员: 韦德两罚两中 [60:69 ]
　　搜狐直播员: 辛里奇中投得分 [60:71 ]
　　搜狐直播员: 斯维特尼防守犯规 [60:71 ]
　　搜狐直播员: 哈斯莱姆两罚一中 [61:71 ]
　　搜狐直播员: 辛里奇外线三分不中，韦德抢下篮板 [61:71 ]
　　搜狐直播员: 戈登防守犯规 [61:71 ]
　　搜狐直播员: 哈斯莱姆两罚两中 [63:71 ]
　　搜狐直播员: 戈登外线打中三分 [63:74 ]
　　搜狐直播员: 沃克打三分不中 [63:74 ]
　　搜狐直播员: 诺西奥尼打三分也不进 [63:74 ]
　　搜狐直播员: 钱德勒上篮得手 [63:76 ]
　　搜狐直播员: 并造成哈斯莱姆的犯规 [63:76 ]
　　搜狐直播员: 钱德勒加罚不中 [63:76 ]
　　搜狐直播员: 沃克上篮不中 [63:76 ]
　　搜狐直播员: 波西换下多尼亚克 [63:76 ]
　　搜狐直播员: 韦德传球失误 [63:76 ]
　　搜狐直播员: 戈登打三分不中 [63:76 ]
　　搜狐直播员: 韦德扣篮得手 [65:76 ]
　　搜狐直播员: 公牛请求暂停，第三节还有3分钟 [65:76 ]
　　搜狐直播员: 佩顿换下威廉姆斯 [65:76 ]
　　搜狐直播员: 戈登抛投得分 [65:78 ]
　　搜狐直播员: 诺西奥尼打手犯规 [65:78 ]
　　搜狐直播员: 韦德两罚一中 [66:78 ]
　　搜狐直播员: 佩顿防守犯规，辛里奇两罚两中 [66:80 ]
　　搜狐直播员: 波西外线打中三分 [69:80 ]
　　搜狐直播员: 沃克打手犯规 [69:80 ]
　　搜狐直播员: 邓两罚一中 [69:81 ]
　　搜狐直播员: 波西打三分不中 [69:81 ]
　　搜狐直播员: 邓跳投得分 [69:83 ]
　　搜狐直播员: 韦德中投得分 [71:83 ]
　　搜狐直播员: 波西防守犯规 [71:83 ]
　　搜狐直播员: 安德森换下沃克 [71:83 ]
　　搜狐直播员: 杜洪两罚两中 [71:85 ]
　　搜狐直播员: 钱德勒防守犯规 [71:85 ]
　　搜狐直播员: 奥尼尔两罚两不中 [71:85 ]
　　搜狐直播员: 戈登上篮得手 [71:87 ]
　　搜狐直播员: 第三节比赛结束 [71:87 ]
　　搜狐直播员: 韦德得到20分，3个篮板，4次助攻 [71:87 ]
　　搜狐直播员: 奥尼尔2分，3个篮板 [71:87 ]
　　搜狐直播员: 第四节比赛开始了 [71:87 ]
　　搜狐直播员: 邓跳投不进 [71:87 ]
　　搜狐直播员: 奥尼尔传球失误 [71:87 ]
　　搜狐直播员: 波西打手犯规，杜洪两罚一中 [71:88 ]
　　搜狐直播员: 奥尼尔跳投不进 [71:88 ]
　　搜狐直播员: 斯维特尼跳投得分 [71:90 ]
　　搜狐直播员: 并造成奥尼尔的犯规 [71:90 ]
　　搜狐直播员: 斯维特尼加罚得分 [71:91 ]
　　搜狐直播员: 奥尼尔上篮不中 [71:91 ]
　　搜狐直播员: 安德森防守犯规 [71:91 ]
　　搜狐直播员: 邓跳投不进，杜洪篮板 [71:91 ]
　　搜狐直播员: 杜洪传球失误 [71:91 ]
　　搜狐直播员: 韦德跳投偏出，奥尼尔补投得分 [73:91 ]
　　搜狐直播员: 辛里奇上篮不中 [73:91 ]
　　搜狐直播员: 波西出手得分 [75:91 ]
　　搜狐直播员: 公牛请求暂停，第四节还有9分34秒 [75:91 ]
　　搜狐直播员: 诺西奥尼换下杜洪 [75:91 ]
　　搜狐直播员: 诺西奥尼传球失误 [75:91 ]
　　搜狐直播员: 韦德上篮不中 [75:91 ]
　　搜狐直播员: 邓中投得分 [75:93 ]
　　搜狐直播员: 波西打三分不中 [75:93 ]
　　搜狐直播员: 诺西奥尼底线出手不中 [75:93 ]
　　搜狐直播员: 奥尼尔走步失误 [75:93 ]
　　搜狐直播员: 辛里奇出手不中，沃克篮板 [75:93 ]
　　搜狐直播员: 奥尼尔传球失误 [75:93 ]
　　搜狐直播员: 波西打手犯规 [75:93 ]
　　搜狐直播员: 邓两罚一中 [75:94 ]
　　搜狐直播员: 沃克进攻犯规 [75:94 ]
　　搜狐直播员: 戈登上篮不中 [75:94 ]
　　搜狐直播员: 奥尼尔跳投得分 [77:94 ]
　　搜狐直播员: 邓中投还以颜色 [77:96 ]
　　搜狐直播员: 热火请求暂停，第四节还有6分31秒 [77:96 ]
　　搜狐直播员: 哈斯莱姆换下沃克 [77:96 ]
　　搜狐直播员: 韦德底线出手得分 [79:96 ]
　　搜狐直播员: 诺西奥尼中投回敬二分 [79:98 ]
　　搜狐直播员: 邓防守中犯规 [79:98 ]
　　搜狐直播员: 韦德上篮得分 [81:98 ]
　　搜狐直播员: 辛里奇出手不中 [81:98 ]
　　搜狐直播员: 韦德右翼跳投偏出 [81:98 ]
　　搜狐直播员: 斯维特尼防守犯规 [81:98 ]
　　搜狐直播员: 奥尼尔扣篮命中 [83:98 ]
　　搜狐直播员: 并造成辛里奇的犯规 [83:98 ]
　　搜狐直播员: 奥尼尔加罚不中 [83:98 ]
　　搜狐直播员: 邓跳投得分 [83:100 ]
　　搜狐直播员: 钱德勒对韦德犯规 [83:100 ]
　　搜狐直播员: 韦德两罚两中 [85:100 ]
　　搜狐直播员: 戈登上篮不中，邓补投也不进 [85:100 ]
　　搜狐直播员: 威廉姆斯打三分不中，钱德勒篮板 [85:100 ]
　　搜狐直播员: 戈登突破上篮不进 [85:100 ]
　　搜狐直播员: 邓跳投偏出，韦德抢下篮板 [85:100 ]
　　搜狐直播员: 奥尼尔上篮不中 [85:100 ]
　　搜狐直播员: 波西两罚一中 [85:101 ]
　　搜狐直播员: 辛里奇跳投不中 [85:101 ]
　　搜狐直播员: 沃克换下波西 [85:101 ]
　　搜狐直播员: 沃克防守中犯规 [85:101 ]
　　搜狐直播员: 沃克不满判罚，被吹了技术犯规 [85:101 ]
　　搜狐直播员: 佩顿换下沃克 [85:101 ]
　　搜狐直播员: 辛里奇技术罚球得分 [85:102 ]
　　搜狐直播员: 邓走上罚球线，两罚两中 [85:104 ]
　　搜狐直播员: 韦德外线三分不中 [85:104 ]
　　搜狐直播员: 哈斯莱姆抢球犯规 [85:104 ]
　　搜狐直播员: 热火请求暂停，第四节还有2分49秒钟 [85:104 ]
　　搜狐直播员: 安德森换下哈斯莱姆 [85:104 ]
　　搜狐直播员: 多尼亚克换下奥尼尔 [85:104 ]
　　搜狐直播员: 安德森换下韦德 [85:104 ]
　　搜狐直播员: 斯米恩换下威廉姆斯 [85:104 ]
　　搜狐直播员: 诺西奥尼两罚两中 [85:106 ]
　　搜狐直播员: 安德森中投得分 [87:106 ]
　　搜狐直播员: 斯米恩防守犯规 [87:106 ]
　　搜狐直播员: 帕戈换下辛里奇 [87:106 ]
　　搜狐直播员: 皮亚克考斯基换下邓 [87:106 ]
　　搜狐直播员: 哈灵顿换下诺西奥尼 [87:106 ]
　　搜狐直播员: 戈登两罚一中 [87:107 ]
　　搜狐直播员: 安德森跳投不进 [87:107 ]
　　搜狐直播员: 戈登外线三分也不中 [87:107 ]
　　搜狐直播员: 斯米恩出手不中 [87:107 ]
　　搜狐直播员: 帕戈传球失误 [87:107 ]
　　搜狐直播员: 杜洪换下戈登 [87:107 ]
　　搜狐直播员: 斯岑斯切换下钱德勒 [87:107 ]
　　搜狐直播员: 安德森外线打中三分 [90:107 ]
　　搜狐直播员: 杜洪中投偏出 [90:107 ]
　　搜狐直播员: 斯米恩跳投也不进 [90:107 ]
　　搜狐直播员: 安德森跳投得分 [90:109 ]
　　搜狐直播员: 全场比赛结束 [90:109 ]
　　搜狐直播员: 结果公牛在主场以109-90战胜了热火，将比分扳为1-2 [90:109 ]
　　搜狐直播员: 奥尼尔得到8分，4个篮板 [90:109 ]
　　搜狐直播员: 韦德拿下26分，4个篮板，4次助攻 [90:109 ]
　　搜狐直播员: 诺西奥尼19分，9个篮板，3次助攻 [90:109 ]
　　搜狐直播员: 辛里奇得到22分和11个助攻 [90:109 ]
　　搜狐直播员: 本场比赛直播到此结束，再见！ [90:109 ]
　　