


　　1.切沃VS罗马：本场赔率显示难出大球，两队进球都不会超过两粒。从状态看，切沃主场表现不错，不进球不太可能，出“1”可能较大；罗马则应在“0”或“1”间选择。
　　2.恩波利VS国际米兰：恩波利近期赢盘太多，本轮可能会出现回落，一球不进的可能极大；国米已经找回了感觉，很可能在本轮再显攻击实力，进球至少为两粒。
　　3.拉齐奥VS莱切：拉齐奥主场已连出两个“3+”，再出可能不大，而以其近期表现，出“0”可能不大；莱切近期进攻能力尚可，不可能出“0”，“3+”更不现实，而由于其近来出“1”太多，还是出“2”可能最大。
　　4.AC米兰VS利沃诺：AC米兰主场表现不错，本轮也会有所斩获，估计进球至少当为两粒；利沃诺客场连出5个“1”，本轮很难再出，“3+”更不可能，宜选“0”或“2”
　　5.帕勒莫VS佛罗伦萨：帕勒莫近期出1较多，本轮想来不会再出了，而以其实力而论，出“3+”的可能也较小，“0”和“2”出现的可能较大；佛罗伦萨在客场难出“3+”，而以其攻击能力，出“0”也不可能。
　　6.锡耶纳VS尤文图斯：锡耶纳对尤文图斯向来无计可施，本场能进一球就算不错了；尤文图斯再连续平局后，本轮为夺冠理应反弹，进球达到两粒绝对不是问题。 
本格
　　1/01/0/23+/12/2/23+/02/02/12/01/23+
　　