


　　恩波利VS国际米兰 推介:30
　　Bet365 4.00 3.25 1.80
　　Betandwin 5.00 3.05 1.75
　　interwetten 4.00 3.00 1.90
　　恩波利在主场已取得4连胜，但仍有一定降级危险。国米已稳获联赛第3名，战意未必强烈，但在实力上要
　　远胜于对手。从以上3家公司的赔率来看，主胜赔率有1.00的差值，客胜赔率的差异同样明显。而平局赔率在
　　3.00-3.25区间，在意甲中属于较高位。从受注倾向看，平局及客胜结果应占主流。实际上，在这3家公司的主
　　胜及客胜赔率分歧较大的情况下，足彩不妨走两头。
　　维冈VS朴茨茅斯 推介:1
　　Betgun 2.20 3.30 3.00
　　Interwetten 2.40 3.30 2.50
　　William Hill 2.30 3.40 2.50
　　&nbsp; 维冈主场成绩不佳，近8轮主场联赛仅有1场胜绩。球队攻击力尚属不错。朴茨茅斯近8轮联赛取得5胜2平1
　　负的佳绩。但球队仍处于降级区边缘。两队在首回合交锋中，维冈客场取胜。对于这场战意不强的主队和需要
　　保级的客队之间的对话，以上3家公司的意见分歧较大。其中，Interwetten的主胜赔率为最高，最为不看好主
　　队取胜。其客胜赔率与William Hill的客胜赔率均为2.50。而Betgun公司客胜赔率为最高的3.00，最为不看好
　　客队取胜。3家公司唯有对平局的态度较统一，那么平局赛果也自然最有希望出现。