



　　Helen
　　职业：office manager
　　户外履历：2002年左右开始参加户外活动。最喜欢的运动是爬山和穿越。
　　户外感言：体验生活
　　户外经历：
　　北京周边
　　02、03年
　　1.白河－天仙瀑，2日
　　2.百花山穿越，2日
　　3.妙峰山至鹫峰大觉寺的一日穿越
　　4.柏峪到灵山的穿越
　　5.白羊沟的一日活动
　　6.下马威柏欲2日
　　7.灵山到柏峪2日
　　8.杜家口长城2日
　　9.八大处至植物园一天的暴走
　　10.狼儿峪至妙峰山
　　11.大小海陀一日穿越
　　12.妙峰山－阳台山－凤凰岭穿越
　　13.云蒙山一日
　　14.下马威灵山一日
　　15.海陀两日
　　16.黑龙两日
　　17.云蒙峡2日
　　18.大五台连穿
　　19.小五台南中西2日
　　04年
　　04年1月小五台西沟2日，玉渡山2日
　　04年2月小五台西沟2日，云蒙峡自在天2日
　　04年3月刘家裕灵山2日，河北于家村苍岩山2日,黑龙2日
　　04年4月大五台、清西陵2日、刘家裕灵山2日、清西陵2日
　　04年5月金山岭－司马台3日、大海托西大专科2日
　　04年6月12-13日 OZARK嘉年华户外比赛
　　04年6月26-27日 丰宁坝上骑马摔伤
　　04年7月31日-8月1日刘家欲北灵山2日
　　04年8月6-8日 小5台西沟2日
　　04年8月21-22日 百花山2日
　　04年8月27-29日 大5台东北中
　　04年9月11-12日 百花山2日
　　04年9月17-19日 小5台北东穿越
　　04年10月27日狼儿屿--凤凰领
　　04年11月王平-圈门
　　04年12月11-12日 百花山2日
　　05年
　　04/12/31-05/1/3 小5台东沟
　　05/3/19 双龙峡冰降
　　05/3/25-3/27 小5台西沟攀冰,渡涧
　　05年5月14怀柔桥降
　　05年5/21-22日珍珠湖桥降
　　05年6月下马威灵山 河南郭亮
　　05年7月小5台北台 坝上
　　05年8月5五台 后河
　　05年9月10/11日 小5台北东
　　05年10月15日 柏欲-灵山停车场
　　05年10月28/30日 小5台西沟,中东山脊
　　05年11月12日 下马威灵山
　　05年12月10/17/25日 滑雪
　　06年
　　06年1月1-3日小五台东沟东台
　　06年3月18-19日小五台西沟
　　06年3月26日香山扬拓
　　[02-05 长途旅行]
　　02年10.1--四姑娘山2峰，长平沟，双桥沟
　　03年1月--徒步三峡
　　（自己领队）宜昌--瞿塘峡--青石培石徒步--神女溪--大昌古城--小三峡--风箱峡白帝城徒步--奉节--天坑地缝--坐船回宜昌。
　　03年4月泰山两日
　　03年6月云南
　　昆明--大理--中甸--德钦。开始梅里雪山转山，飞来寺--雍宗--西当--温泉--下雨崩--神瀑--大本营--上雨崩--返回。
　　中甸--白水台--核桃园。徒步虎跳，大具--中虎跳--上虎跳。丽江闲逛。
　　03年7月西安
　　穿越太白。厚砧子--铁甲树--药王庙--拔仙台--跑马梁--老庙子--都督门--返回。秦兵马涌1日游。最难忘的经历。
　　03年8-9月西藏
　　山南：桑揶寺，雍不拉康，敏株林寺。纳木错3日。阿里地区20天，转神山冈仁波齐3天.
　　04年5月底四姑娘山
　　长平沟毕棚沟穿越。掉沼泽里。
　　04年10.1贡噶山穿越
　　成都--康定--新都桥--六巴--上木居--次梅垭口--次梅村--贡噶寺--巴王海--界碑石--草棵--石棉--雅安--成都
　　05年春节江南游
　　无锡太湖--杭州西湖--安徽宏村--安徽黄山--南京
　　05年10.1
　　山西古镇游
　　06年春节
　　东北雪乡 哈尔滨