


2006年4月28日(周五)电视直播表 




电视台
时间&amp;赛事

 CCTV-5
04:00 体育报道1/2

04:30 2005/2006意大利足球甲级联赛第35轮(1)

06:00 青春时光：2006-16 

06:30 早安中国：2006-112

07:00 体育新闻

07:30 早安中国：2006-112

08:00 体育新闻

08:30 钓鱼6

09:00 NBA赛场季后赛5(直播)

12:00 体坛快讯

12:30 实况录像：第48届世乒赛团体赛3

15:40 现场直播(体育)：第48届世乒赛团体赛5

 BTV-6
6：15 体坛荟萃

6：35 足球世界波

7：05 时尚体育

7：40 通向2008特别节目

8：15 天天体育

9：20 BTV赛场：CBA联赛总决赛（7）

11：15 京城健身潮

11：55 直播：体坛资讯

12：15 体坛荟萃

12：35 经典回眸（二）

13：10 BTV赛场：2006世乒赛（男团第四轮）

15：00 体坛资讯

15：30 BTV赛场：2006世乒赛（女团第四轮）

17：50 时尚体育特别节目

18：30 足球世界波

18: 55 京彩时刻

19：10 体坛荟萃

19：35 BTV赛场：欧冠半决赛（2－2）

21：30 直播：天天体育

22：25 通向2008

23：05 直播：2006世乒赛（女团1/4决赛）

01：55 西班牙斗牛

00：20 BTV赛场：欧冠联赛半决赛（2－2）

ESPN
06:00 世界体育中心 05:00 英超前线

06:30 2004X GAMES 经典,公园特技自行车赛

07:00 （直播）MLB美国职棒大联盟：坦帕湾魔鬼鱼对纽约洋基

10:00 （首播）世界体育中心快报

10:01 2004 X GAMES 经典,胜者为王

11:30 足球IQ急转弯：复赛 11:59 世界体育中心快报

12:00 NOKIA足球也疯狂

13:00 2005/06英格兰足球超级联赛 ：西汉姆联 对利物浦

15:00 KIA呈现赞助2005年亚洲 X GAMES -u型管滑板赛：项目精华

15:30 （首播）英超指南 16:00 2006今日EXPN

17:00 2005世界九球联赛： TONY DRAGO对 FRANCISCO BUSTAMANTE

18:00 足球IQ急转弯：复赛

18:30 NOKIA足球也疯狂

19:30 （直播）世界体育中心

20:00 （直播）英超前线 

21:00 （首播）TIGER英超首版

21:30 英超指南

22:00 世界体育中心

22:30 （首播） CALL THE SHOT

00:30 世界体育中心

01:00 英超前线

02:00 TIGER英超首版

02:30 最佳赛事星期五拳击之夜： KASSIM OUMA对 MICHAEL LERMA

04:00 （首播）拳击经典：FIGHTS OF THE CENTURY - LEGENDARY胜者为王 PART 
III

04:30 2004X GAMES 经典, THE BEST及 THE WORST

 卫视体育
06:00 （首播）2005/06英格兰足球超级联赛 ：西汉姆联对利物浦 

08:00 劲爆水上运动一周

09:00 2005/06 欧洲冠军杯：比利亚雷亚尔对阿森纳：半决赛 LEG 2

11:00 亚洲职业高尔夫巡回赛：BMW亚洲公开赛：第四天

15:00 ACE 球

15:30 2006拉曼汽车系列赛

16:30 （首播）爱尔兰公路赛

17:00 女子欧洲高尔夫巡回赛 ANZ大师赛：精华

18:00 （首播）TNA美国职业摔跤大赛

19:00 （首播）亚洲赛车集锦

19:30 （首播）英超指南

20:00 （首播） 2005/06欧洲冠军杯：巴塞罗那对AC米兰：半决赛 LEG 2

22:00 2005/06世界杯短池游泳赛

00:00 TNA美国职业摔跤大赛 

01:00 （首播）2005/2006 瑞士帆船巡回赛 ：巴西杯

01:30 爱尔兰公路赛

02:00 2006 PARIS-ROUBAIX自行车赛 ：项目精华

03:00 2005/06世界杯短池游泳赛

 广东卫视体育
06:30 运动广场

07:00 健美操

07:30 运动广场

08:05 重播 世乒团体锦标赛男子第四轮:中国vs瑞典

09:55 重播 玄鹤子养生300秒(19)

10:00 广播体操

10:09 重播 趣味体育乐逍遥精选(129)

10:19 首播 中国武术散打俱乐部争霸赛之一

12:02 直播 午间体育新闻

12:25 重播 健康食府416

12:40 首播 车之道(周五版)

13:00 首播 绿茵共同体:西甲联赛精选

13:35 首播 四海钓鱼(0610)

14:35 重播 运动季候风

15:25 首播 进球大汇串

15:55 首播 乒乓球赛事选播

17:25 重播 绿茵共同体:西甲联赛精选

18:00 直播 体育世界

18:55 首播 乒乓球赛事选播

20:25 首播 疯狂足球

21:03 首播 晚间体育新闻+篮球全接触

21:37 首播 每日高尔夫

21:50 首播 乒乓球赛事选播

23:10 首播 期期好彩

00:08 重播 晚间体育新闻+篮球全接触

00:42 重播 每日高尔夫

00:50 首播 乒乓球赛事选播

02:35 重播 中国武术散打俱乐部争霸赛之一

04:15 重播 四海钓鱼

05:15 重播 期期好彩

06:05 重播 进球大汇串