







双球球第006048期，开奖日期为：2006-04-27

本期投注总额为108,892,170 元

红色球号码
蓝色球号码
快乐星期天

09 13 19 25 29 32 
12

				var cla06=CLA006n[code];
				var len06=cla06.length;
				
				if(CLA006n[code] == ""){
				document.write("&nbsp;");
				}else if(len06"+CLA006n[code]+"");
				}else if(len06>12){
				document.write(""+cla06.substring(5,7)+""+cla06.substring(8,10)+""+cla06.substring(11,13)+"");
				}
	            


奖 级
中奖注数
每注奖额

一等奖
3
5000000

二等奖
20
471352

三等奖
650
3000

四等奖
28277
200

五等奖
475329
10

六等奖
5506251
5

快乐星期天
0
3000








&nbsp;
期开奖日期：2006年4月27日 累积奖池金额：143,211,009元