　　搜狐直播员: 大家好，欢迎来到搜狐体育文字直播室，收看我站为您献上的第48届世乒赛团体赛的文字直播，稍后中国男团将迎来老对手瑞典队，喜爱国球的您不要错过比赛噢! [0:0 ]
　　・ 搜狐直播员: 今天的中瑞大战中，瓦尔德内尔没有出现在瑞典队的阵容当中! [0:0 ]
　　・ 搜狐直播员: 瑞典队这么做也是有他们的打算的，为了能进军下一轮的比赛，瑞典队把重点放在了对阵荷兰队的比赛上，必竟他们就是派出全部主力也未必能在中国队身上占到便宜，莫不如把精力全部放在下一场比赛当中! [0:0 ]
　　・ 搜狐直播员: 今天的比赛五场比赛的对阵形势分别是：第一场：王励勤VS伦德奎斯特　第二场：杰雷尔VS王皓　第三场：马琳VS斯文森 第四场：王皓VS伦德奎斯特 第五场：王励勤VS杰雷尔 [0:0 ]
　　・ 搜狐直播员: 在已经结束的小组赛，中国男队一分未丢以三个3：0分别将荷兰、罗马尼亚和丹麦击败，显示出了一支超级梦之队的实力；而瑞典队在已经结束的比赛中3：1胜意大利、2：3负罗马尼亚、3：0战胜丹麦，目前排在中国和罗马尼亚之后列小组第三位! [0:0 ]
　　・ 搜狐直播员: 搜狐体育讯 瓦尔德内尔和卡尔松这瑞典队中的两大主力在对阵中国队的比赛中并没有出现在主力阵容当中，主要原因还是对阵中国输多胜少，而且一旦出场势必影响二位老将的体力，今晚和荷兰队的生死战才是真正的较量。昨天负于罗马尼亚已经让老瓦体力不支，所以，他们才会在同中国的比赛中采取 “放弃”的态度，全力去拼晚上与荷兰的比赛。当然，对于中国球迷来说，恐怕多少会有些许的失望！ [0:0 ]
　　・ 搜狐直播员: 比赛开始 [0:0 ]
　　・ 搜狐直播员: 第一局比赛，马励勤VS伦德 [0:0 ]
　　・ 搜狐直播员: 王励勤发球得分! [1:0 ]
　　・ 搜狐直播员: 王励勤发球，在双方的对拉中，王励勤拉球下网 [3:2 ]
　　・ 搜狐直播员: 王励勤再发球，伦德接发球失误 [4:2 ]
　　・ 搜狐直播员: 伦德发球，王励勤的接发球非常的到位，造成了对方把球打飞 [5:2 ]
　　・ 搜狐直播员: 王励勤又连下四城，比赛的节奏太快了 [9:2 ]
　　・ 搜狐直播员: 王励勤发球，对方回到正手，王励勤侧射抢功失误 [9:3 ]
　　・ 搜狐直播员: 王励勤再得两分，轻松拿下第一局 [11:3 ]
　　・ 搜狐直播员: 第二局比赛开始，王励勤连得两分 [2:0 ]
　　・ 搜狐直播员: 王励勤发球，对方回球出界 [3:0 ]
　　・ 搜狐直播员: 王励勤两次失误让伦德将比分扳平 [3:3 ]
　　・ 搜狐直播员: 王励勤发球，发球得分 [5:2 ]
　　・ 搜狐直播员: 中瑞焦点战老瓦不“出勤” 国乒主力总动员 [5:2 ]
　　・ 搜狐直播员: 在双方的相持中，王励勤拉球下网 [9:5 ]
　　・ 搜狐直播员: 王励德抢功得分 [10:6 ]
　　・ 搜狐直播员: 王励德没有让赛点跑掉，拿下第二分 [11:6 ]
　　・ 搜狐直播员: 请您点评世乒赛!!! [0:0 ]
　　・ 搜狐直播员: 第三节比赛开始，场上比赛3-2王励勤领先! [3:2 ]
　　・ 搜狐直播员: 伦德奎地斯特把比分扳平 [3:3 ]
　　・ 搜狐直播员: 伦德侧射抢功把比分反超 [3:4 ]
　　・ 搜狐直播员: 伦德回球不过网，比分再次打平 [4:4 ]
　　・ 搜狐直播员: 双方对拉直线，伦德打王励勤的反方面得分 [4:5 ]
　　・ 搜狐直播员: 王励勤再度把比分扳平 [4:5 ]
　　・ 搜狐直播员: 伦德发球失误，王励勤比分反超 [6:5 ]
　　・ 搜狐直播员: 王励勤正手回球非常果断，得分 [7:5 ]
　　・ 搜狐直播员: 伦德奎斯特的思想上有些动摇，本应打到的球却失误了 [8:5 ]
　　・ 搜狐直播员: 伦德抢攻得到一分 [8:6 ]
　　・ 搜狐直播员: 伦德回球出界 [9:7 ]
　　・ 搜狐直播员: 王励勤突然的抢攻，得分 [10:7 ]
　　・ 搜狐直播员: 伦德反手回球得分 [10:8 ]
　　・ 搜狐直播员: 王励勤轻松拿下局点，3-0赢得开门红 [11:9 ]
　　・ 搜狐直播员: 接下来出场的是王皓VS杰雷尔! [0:0 ]
　　・ 搜狐直播员: 谁能打破中国军团的不败金身!!! [0:0 ]
　　・ 搜狐直播员: 王皓和杰雷尔出现在了场上，双方正在试球 [0:0 ]
　　・ 搜狐直播员: 比赛开始 [0:0 ]
　　・ 搜狐直播员: 杰雷尔发球，王皓得分 [1:0 ]
　　・ 搜狐直播员: 杰雷尔反手扳回一分 [1:1 ]
　　・ 搜狐直播员: 王皓反手回球再得一分 [2:1 ]
　　・ 搜狐直播员: 杰雷尔把比分扳平 [2:2 ]
　　・ 搜狐直播员: 王皓发球连得两分 [4:2 ]
　　・ 搜狐直播员: 杰雷尔接发球出界 [5:2 ]
　　・ 搜狐直播员: 杰雷尔又吃了一个发球 [6:2 ]
　　・ 搜狐直播员: 王皓回球不果断，下网 [6:3 ]
　　・ 搜狐直播员: 双方对拉，杰雷尔打出擦边球 [6:4 ]
　　・ 搜狐直播员: 杰雷尔侧身强攻得分 [6:5 ]
　　・ 搜狐直播员: 王皓发球擦网，重发 [6:5 ]
　　・ 搜狐直播员: 双方相持过程中，王皓正手回球下网 [6:6 ]
　　・ 搜狐直播员: 杰雷尔发球，王皓吃发球 [6:7 ]
　　・ 搜狐直播员: 杰雷尔继续发球，王皓又吃了一个 [6:8 ]
　　・ 搜狐直播员: 王皓发球，杰雷尔接发球出界 [7:8 ]
　　・ 搜狐直播员: 这次杰雷尔的接发球十分的成功，得分 [7:9 ]
　　・ 搜狐直播员: 杰雷尔正手回球，出界 [8:9 ]
　　・ 搜狐直播员: 杰雷尔发球，王皓接发球非常的转，杰雷尔再回球，出界了 [9:9 ]
　　・ 搜狐直播员: 王皓侧身抢攻，球出界 [9:10 ]
　　・ 搜狐直播员: 王皓，三个回合后杰雷尔反手回球出界 [10:10 ]
　　・ 搜狐直播员: 王皓的接发球成功，迫使对方回球出界 [11:10 ]
　　・ 搜狐直播员: 杰雷尔再次回球出界，失掉一局 [12:10 ]
　　・ 搜狐直播员: 王皓会让对手得分吗!!! [0:0 ]
　　・ 搜狐直播员: 第二局比赛开始，王皓先得一分 [1:0 ]
　　・ 搜狐直播员: 杰雷尔回球出界! [2:0 ]
　　・ 搜狐直播员: 杰雷尔再次回球不过网 [3:0 ]
　　・ 搜狐直播员: 王皓正手回球失误 [3:1 ]
　　・ 搜狐直播员: 球滚网，杰雷尔得分 [3:2 ]
　　・ 搜狐直播员: 王皓反手回球得分 [4:2 ]
　　・ 搜狐直播员: 王皓几次的重压之后出现了失误，球出界 [4:3 ]
　　・ 搜狐直播员: 王皓抢攻得分 [5:3 ]
　　・ 搜狐直播员: 杰雷尔接发球吃球，下网 [6:3 ]
　　・ 搜狐直播员: 王皓反手抢攻再得一分 [7:3 ]
　　・ 搜狐直播员: 杰雷尔发球太简单，被王皓抓住机会强攻得分 [8:4 ]
　　・ 搜狐直播员: 王皓抢攻用力太猛，球出界 [8:5 ]
　　・ 搜狐直播员: 杰雷尔抢攻得分 [8:6 ]
　　・ 搜狐直播员: 杰雷尔反手球出界 [9:6 ]
　　・ 搜狐直播员: 王皓给对手放长球，杰雷尔中计，抢攻下网 [10:6 ]
　　・ 搜狐直播员: 杰雷尔回球，没有击到球，王皓拿下第二局 [11:6 ]
　　・ 搜狐直播员: 王皓能否3-0拿下杰雷尔，请发表您的看法! [0:0 ]
　　・ 搜狐直播员: 第三节比赛开始 [0:0 ]
　　・ 搜狐直播员: 杰雷尔回球出界 [1:0 ]
　　・ 搜狐直播员: 王皓正手回球得分 [2:0 ]
　　・ 搜狐直播员: 王皓正手强攻再得一分 [3:0 ]
　　・ 搜狐直播员: 杰雷尔回球出界! [4:0 ]
　　・ 搜狐直播员: 瑞典队教练叫了暂停! [4:0 ]
　　・ 搜狐直播员: 暂停时间到，比赛重新开始 [4:0 ]
　　・ 搜狐直播员: 杰雷尔发球触网 [4:0 ]
　　・ 搜狐直播员: 王皓接发球偷袭得分 [5:0 ]
　　・ 搜狐直播员: 王皓反手回球得分 [6:0 ]
　　・ 搜狐直播员: 王皓反手回球出界 [6:1 ]
　　・ 搜狐直播员: 王皓反手回直线球，再度出界 [6:2 ]
　　・ 搜狐直播员: 杰雷尔回球，下网 [6:3 ]
　　・ 搜狐直播员: 杰雷尔发球，王皓接发球得当，造成对方下网 [7:3 ]
　　・ 搜狐直播员: 王皓正手回球得分 [8:3 ]
　　・ 搜狐直播员: 杰雷尔正手抢攻得分 [8:4 ]
　　・ 搜狐直播员: 杰雷尔开始放高球，王皓处置的不好，把球杀出界外 [8:5 ]
　　・ 搜狐直播员: 刘国梁马上要求的暂停 [8:5 ]
　　・ 搜狐直播员: 暂停时间到，比赛重新开始 [8:5 ]
　　・ 搜狐直播员: 双方相持，王皓回球下网 [8:6 ]
　　・ 搜狐直播员: 王皓发球，杰雷尔抢攻吃了发球 [9:6 ]
　　・ 搜狐直播员: 王皓侧身抢攻得分 [10:6 ]
　　・ 搜狐直播员: 杰雷尔又开始放高球，幸运，球擦边了 [10:7 ]
　　・ 搜狐直播员: 杰雷尔又是一个运气球，击球后滚网得分 [10:8 ]
　　・ 搜狐直播员: 王皓反手进攻，杰雷尔回球下网 [11:8 ]
　　・ 搜狐直播员: 中国男团2-0领先瑞典! [0:0 ]
　　・ 搜狐直播员: 接下来将要进行的是马琳VS斯文森的比赛! [0:0 ]
　　・ 搜狐直播员: 马琳能否延续王励勤和王皓的神勇状态! [0:0 ]
　　・ 搜狐直播员: 马琳和斯文森都出现在了场上 [0:0 ]
　　・ 搜狐直播员: 双方在球场上试球! [0:0 ]
　　・ 搜狐直播员: 双方第一局比赛开始 [0:0 ]
　　・ 搜狐直播员: 斯文森发球，马琳回球下网 [0:1 ]
　　・ 搜狐直播员: 马琳反手回球得分 [1:1 ]
　　・ 搜狐直播员: 马琳发球直接得分 [2:1 ]
　　・ 搜狐直播员: 马琳发球，对方回球得分 [2:2 ]
　　・ 搜狐直播员: 斯 文森反手回球得分 [2:3 ]
　　・ 搜狐直播员: 斯文森侧身进攻，下网 [3:3 ]
　　・ 搜狐直播员: 马琳发球得分 [4:3 ]
　　・ 搜狐直播员: 马琳正手进攻，没有碰到球 [4:4 ]
　　・ 搜狐直播员: 斯文森正手进攻，球出界 [5:4 ]
　　・ 搜狐直播员: 斯文森正手强攻得分 [5:5 ]
　　・ 搜狐直播员: 斯文斯反手接发球得分 [5:6 ]
　　・ 搜狐直播员: 斯文斯反手回球得分 [5:7 ]
　　・ 搜狐直播员: 马琳正手回球得分 [8:6 ]
　　・ 搜狐直播员: 马琳手直线球，得到局点 [10:6 ]
　　・ 搜狐直播员: 斯文森反手回球得分一分 [10:7 ]
　　・ 搜狐直播员: 斯文斯 正手直线球得分 [10:8 ]
　　・ 搜狐直播员: 马琳没有再给对方机会，侧身主动进攻得分 [11:8 ]
　　・ 搜狐直播员: 在您的心中，谁才是中国队的一、二、三号选手! [11:8 ]
　　・ 搜狐直播员: 双方第二局比赛开始 [0:0 ]
　　・ 搜狐直播员: 马琳回球出界 [0:1 ]
　　・ 搜狐直播员: 斯文森侧身强攻再度得手 [0:2 ]
　　・ 搜狐直播员: 马琳反手回球扳回一分 [1:2 ]
　　・ 搜狐直播员: 斯文森正手强攻直线得分 [1:3 ]
　　・ 搜狐直播员: 马琳反手回球得分 [2:3 ]
　　・ 搜狐直播员: 马琳发球得分 [3:3 ]
　　・ 搜狐直播员: 马琳强攻得分 [4:3 ]
　　・ 搜狐直播员: 马琳侧身强攻再得一分 [5:3 ]
　　・ 搜狐直播员: 马琳强攻连续的得分 [6:3 ]
　　・ 搜狐直播员: 斯文森发球，马琳回球出界 [6:4 ]
　　・ 搜狐直播员: 马琳反手回球得分 [7:4 ]
　　・ 搜狐直播员: 斯文森正手强攻，出界 [8:4 ]
　　・ 搜狐直播员: 马琳发球直接得分 [9:4 ]
　　・ 搜狐直播员: 斯 文森侧射的进攻得分 [9:5 ]
　　・ 搜狐直播员: 马林反手进攻得分 [10:5 ]
　　・ 搜狐直播员: 斯文森远台进攻得分 [10:6 ]
　　・ 搜狐直播员: 斯文森在相持中得分 [10:7 ]
　　・ 搜狐直播员: 斯文森反手再得一分 [10:8 ]
　　・ 搜狐直播员: 斯文森发球，马琳接发球非常的转，造成斯文森再回球的时候下网! [11:8 ]
　　・ 搜狐直播员: 第三局比赛开始! [0:0 ]
　　・ 搜狐直播员: 马琳反手回球得分 [0:1 ]
　　・ 搜狐直播员: 斯文森正手进攻得分 [1:1 ]
　　・ 搜狐直播员: 斯文森再次侧身抢攻，球出界 [2:1 ]
　　・ 搜狐直播员: 斯文森回球下网 [3:1 ]
　　・ 搜狐直播员: 斯文森抢为抢攻失误，球出界 [4:1 ]
　　・ 搜狐直播员: 斯文森侧身进攻，下网 [5:1 ]
　　・ 搜狐直播员: 斯文森击球失误，自己把球打飞了 [6:1 ]
　　・ 搜狐直播员: 马琳反手回球出界 [6:2 ]
　　・ 搜狐直播员: 斯文森发球得分 [6:3 ]
　　・ 搜狐直播员: 斯文 森强攻再得一个 [6:4 ]
　　・ 搜狐直播员: 马琳反手的拔球得分 [7:4 ]
　　・ 搜狐直播员: 马琳正手回球下网 [7:5 ]
　　・ 搜狐直播员: 斯文森回球滚网得分 [7:6 ]
　　・ 搜狐直播员: 马琳正手突然的进攻得分 [8:6 ]
　　・ 搜狐直播员: 斯文斯大力的反手进攻，马琳把球打飞闻 [8:7 ]
　　・ 搜狐直播员: 马琳正手进攻，球没能过网 [8:8 ]
　　・ 搜狐直播员: 马琳发球，斯文森抢攻得分 [9:8 ]
　　・ 搜狐直播员: 斯文森发球，马琳回球下网 [9:9 ]
　　・ 搜狐直播员: 比分已经打平了 [9:9 ]
　　・ 搜狐直播员: 斯文森反手回球下网 [10:9 ]
　　・ 搜狐直播员: 马琳的赛点机会 [10:9 ]
　　・ 搜狐直播员: 马琳正手拉大角度，得分，并且拿下比赛! [11:9 ]
　　・ 搜狐直播员: 比赛结束，瑞典队也没能避免被中国梦之队横扫! [11:9 ]
　　・ 搜狐直播员: 中国队在已经结束的小组比赛中，保持全胜，继续排名A组第一! [11:9 ]
　　・ 搜狐直播员: 本场比赛的直播就为您介绍到这里，谢谢大家的收看，我们下次直播再见~~ [11:9 ] 