


　　从最近几期开奖看，除个别赛果外，大多都趋于正常，这也直接造成了头奖与二等奖之间的金额差距较大。从本期对阵看，赛果可能还会比较正路，博冷将是重中之重。从目前各队情况看，恩波利、利沃诺可能成为爆冷主力。
　　近期状态：“蓝鹰”主场大胜
　　推介：切沃１２ 拉齐奥２３＋
　　切沃在主场迎战罗马，主队打法在意甲赛场上比较鲜明，在皮隆的调教下球队本赛季在进攻上也有了明显的进步，近期的９场联赛中均有进球，不过进球３＋的次数并不多。罗马方面，最近防守表现有所松懈，除在上轮面对缺少高中锋的桑普多没有失球外，此前连续７场比赛均有失球。从两队打法分析，切沃边路快速突破找中间高点是球队最基本的打法，而罗马４２３１阵型中，一旦两名后腰投入进攻的精力过多，那么切沃的反击将会是致命的。拉齐奥目前出色的状态令人惊叹，近４个主场３次进球３＋，莱切提前降级，对球员们的打击可想而知，士气的低落会直接影响到技战术的发挥，一场大败在所难免。
　　主客场攻防：利沃诺难挡米兰
　　推介：ＡＣ米兰２３＋ 锡耶纳０１
　　ＡＣ米兰本轮将在主场迎战利沃诺，目前主队主场成绩为１７战１６胜１平，总进球数达到了４６个，９次打出３＋，这些数据都足矣说明米兰强劲的攻击实力，而且目前主队与尤文仅有３分的积分差距，获得本赛季联赛冠军的可能性还是有的，球队要做的就是力争拿下每场比赛，等待着尤文犯错。本期锡耶纳迎来“自家兄弟”尤文，按目前的形势看，锡耶纳很可能把本场胜利拱手相让，毕竟尤文急需积分来调整球队最近低迷的状态，同时保持对米兰的积分优势。当然以锡耶纳的攻击能力要想敲开尤文的大门也绝非易事。
　　历史交锋：两强客场３＋几率大
　　推介：国米２３＋ 尤文２３＋
　　在恩波利ＶＳ国米的近９次交锋中，国米６次打出３＋，这在一定程度上反应了两队的实力差距。结合两队近况，恩波利保级形势大好，保存好实力在最后两轮获得足够的保级分数应该会是球队的首选，国米上轮大胜雷吉纳，替补球员们得到了上场的机会，不过从效果看，实力并没有实质性的损耗，相反球队的配合打法更加流畅，本轮曼奇尼很可能还会沿用上一场的阵容，毕竟目前替补的战意要更强。尤文在米兰紧逼的情况下迎来锡耶纳，对球队来说无疑是件好事，从历史交锋数据也可以明确看出这一点，锡耶纳是尤文名副其实的“送分球队”，尤文保持者全胜战绩，而且进球往往很多。（文／李嘉）
　　切 沃 罗 马 恩波利 国 米 拉齐奥 莱 切 米兰 利沃诺 巴勒莫 佛罗伦 锡耶纳 尤 文
　　３３ ２７ ３９ ２３ １５ ４７ １４ ４８ ３６ ２５ ４２ １８
　　３４ ３２ ３６ ３０ ２３ ３４ ２２ ３３ ３５ ３２ ３７ ２６ 
　　２０ ２４ １５ ２７ ２４ １０ ２３ １０ １７ ２６ １２ ２７ 
　　１２ １６ １０ ２０ ３８ ９ ４１ ８ １１ １７ ９ ２９ 
　　０１ ０１ ０１ １２ ３ ０１ ３ ０１ ０１ ０１２ ０１ １２３ ２３０４ ９
　　１２ １３ １２ １３ ２３ １ ２３ １ １ １３ １ ０１ ２５６ ９
　　０１２ ０１ ０１ ０１ １２３ ０１ ２３ ０１ １ ０２ ０１ １２ ４６０８ ９
　　１２ ０１２ ０ １ ０１３ ０１ １３ ０１ ０１ ０１ ０ １２ １１５２ ９
　　０ ０３ １ ２３ １３ ０１２ ０２３ ０１２ ０２ ０１ ０１ ２３ ３４５６ ９
　　１２ １２ ０ １２ ２３ ０１ ２３ １ １２ １２ ０ １２３ ７６８ ８
　　１２ １２ ０１２ ２３ ２３ ０１ ２３ １２ ０１２ １２ ０１ ２３ ９２１６ １０
　　