


　　五要素稳胆：ＡＣ米兰ＶＳ利沃诺 推介：３ 利物浦ＶＳ维 拉 推介：３
　　五要素冷门：热 刺ＶＳ博尔顿 推介：３０ 查尔顿ＶＳ布莱克 推介：３０
　　上期胜负彩难度不高，罗马主场被桑普多逼平成为最大冷门，交锋记录中两队多次战平，而近期状态中罗马近期也是平局较多。在冷门排行前５名中，有４场比赛打出平局，这种特点值得我们注意。本栏目综合推介和赔率推介均命中二等奖。从本期对阵看，大的冷门依然不多，奖金难以走高，投入需谨慎。
　　五要素解析：从交锋记录看，尤文对锡耶纳５战全胜，优势非常明显，而雷吉纳ＶＳ梅西纳的近５次交锋，梅西纳３胜２平保持不败，其他占优的还有罗马、拉齐奥、纽卡斯和利物浦；卡利亚ＶＳ帕尔玛、恩波利ＶＳ国米、查尔顿ＶＳ布莱克近几个赛季交手无平局，巴勒莫ＶＳ佛罗伦、切尔西ＶＳ曼联也是多分胜负，近９次交锋，博尔顿６次战胜热刺，需要引起注意。
　　从主客场表现看，ＡＣ米兰、切尔西主场很少失分，切沃、拉齐奥、利物浦很少输球，卡利亚战平次数较多，恩波利、维冈主场多分胜负；罗马、尤文客场很少输球，帕尔玛、纽卡斯、布莱克和朴茨茅客场都很少战平，佛罗伦客场战平几率最大。
　　从近期状态看，纽卡斯和利物浦都是５战全胜，状态颇佳，卡利亚、罗马和尤文近期战平次数较多，锡耶纳６轮不胜，还有降级危险，而朴茨茅近８轮取得了５胜２平１负的战绩，保级前景看好。
　　投注建议：尽管从交锋看ＡＣ米兰并不占优势，但他们与尤文仅差３分，还有夺冠的希望，不会轻易放弃。利物浦上周在足总杯半决赛中淘汰了切尔西，显示出良好状态，周末当以一场胜利结束本赛季主场赛事。热刺近期状态下滑，博尔顿多次战胜对手，如热刺输球，将是不小冷门。
　　卡利亚 切 沃 恩波利 拉齐奥 米兰 巴勒莫 雷吉纳 锡耶纳 伯明翰 切尔西 利物浦 热 刺 查尔顿 维 冈
　　交战记录 ３０ １０ ０ ３１ ３１０ ３０ １０ ０ １０ ３０ ３１ ３０ ３０ ３ ３０７２ １２
　　主客场战绩 ３１ ３１ ３０ ３ ３ ３１０ ３ １０ ３０ ３０ ３ ３１ ３０ ３０ １５３６ １０
　　近期状态 １０ １ ３０ ３１ ３ １０ ３０ １０ ０ ３０ ３ ３０ ３１０ １０ １５３６ ９
　　盘口 ３１ ３１０ ０ ３ ３ １０ ３１ １０ ３１０ ３１０ ３ ３１ ３１０ ３１０ ７７７６ １２
　　赔率 ３１ ３１０ １０ ３ ３ ３１０ ３１ １０ ３１０ ３１ ３ ３ ３０ ３１０ ５１８４ １３
　　综合推介（小） ３ １０ ０ ３ ３ １０ ３１０ ０ ３１ ３１ ３ ３０ ３ ３０ １９２ １１
　　综合推介（大） ３１ ３１０ ０ ３ ３ １０ ３１０ １０ ３１ ３１０ ３ ３１０ ３０ ３１０ ７７７６ １３
　　