


　　■ 特约分析员老庄述评
　　赔率提要：５个主胜低赔中，拉齐奥最稳，利物浦、热刺次稳，卡利亚死拼保级封３１，ＡＣ米兰水位人为过深须防大冷。尤文要蝉联冠军将誓死拿分。切沃、切尔西查尔顿各自主场走３０。国米、佛罗伦、伯明翰将不败。雷吉纳、维冈情况复杂，建议前者舍０后弃１。
　　巴勒莫ＶＳ佛罗伦 推介：１０
　　Ｂｅｔ３６５ ３．００　３．２５　２．１０
　　Ｉｎｔｅｒｗｅｔｔｅｎ ３．８０　２．８０　２．００
　　Ｂｅｔａｎｄｗｉｎ ３．７５　３．００　２．００
　　Ｃｅｎｔｒｅｂｅｔ ３．５０ ２．９０ ２．１０
　　澳彩 ３．４５　３．００　２．０５
　　冠军联赛入场券的诱惑下，面对无所追求的巴勒莫，情理上佛罗伦当胜而首０。但，庄家抛出三三二，却有悖这个情理。众多主胜低赔中，数Ｂｅｔ３６５的３．００为低者，防冷势成必须。那么防１还是防３呢？Ｂｅｔａｎｄｗｉｎ的平赔２．８０为和局撕开口子，而Ｃｅｎｔｒｅｂｅｔ主胜赔升意在弃３留１０。
　　雷吉纳ＶＳ梅西纳 推介：３１
　　Ｂｅｔ３６５ １．９１　３．２５　３．５０
　　Ｉｎｔｅｒｗｅｔｔｅｎ ２．００　３．１０　３．４０
　　Ｂｅｔａｎｄｗｉｎ ２．００ ３．３０ ３．３５
　　Ｃｅｎｔｒｅｂｅｔ １．９０　３．３０　３．６０
　　澳彩 ２．１０　３．００　３．３５
　　Ｂｅｔａｎｄｗｉｎ开出二三三，主胜赔２．００且呈现降势，稳３，客胜赔３．３５继续上升，客队不利。雷吉纳仍存理论降级可能，取分欲望强烈，面对保级弱旅，战况无疑充满戏剧性但雷吉纳占地利人和，很有主场拿分之噱头；离散性客胜赔踞高点，旨在弃０。Ｂｅｔ３６５的凯利平指高达０．９３，留１。
　　查尔顿ＶＳ布莱克 推介：３０
　　威廉希尔 ２．５０　３．３０　２．３７
　　Ｂｅｔ３６５ ２．６３　３．２５　２．４０
　　Ｉｎｔｅｒｗｅｔｔｅｎ ２．６０　３．２０　２．４０
　　Ｂｅｔａｎｄｗｉｎ ２．７５ ３．２０ ２．３０
　　Ｃｅｎｔｒｅｂｅｔ ２．６５　３．３０　２．５０
　　平赔３．２０上，主流庄家如威廉竟达３．３０高位，两边分踞２．５０下，意在基本排除和局可能。从类型看，二三二中客胜赔稍低，０被推崇；从变化看，主胜赔降势客胜赔升而平赔相对稳定，其意在忽略３将非常危险。离散性主胜赔跨幅最大，３亦不可丢；凯利客胜低者０．８４，舍１留３０。
　　老庄综合推介 （６１４４注，上期中１１场）
　　３１、３０、１０、３、３１０、１０、３１、０、３１、３０、３１、３１、３０、３０
　　