　　搜狐体育讯 
北京时间4月27日上午,职业斯诺克最高规格的赛事--2006斯诺克世锦赛在英国谢菲尔德的克鲁贝尔剧院结束了第十二天的争夺，四强选手全部产生。
　　中国香港球手傅家俊以13-10击败1997年世锦赛冠军肯-达赫迪（Ken Doherty）后，成为继泰国人詹姆士-瓦塔纳（夺得中国公开赛冠军的“金左手”马克-威廉姆斯，距离保住世界排名第一仅一步之遥；2004年世锦赛亚军得主格雷姆-多特以13-12险胜澳大利亚新星内尔-罗宾逊。
　　半决赛对阵形势为上半区傅家俊迎战埃伯顿，下半区由多特出战奥沙利文。半决赛为33局17胜制。
　　在卫冕冠军肖恩-墨菲同2002年冠军得主彼德-埃伯顿的比赛James 
Wattana）之后，晋级世锦赛半决赛的亚洲第二人。头号种子肖恩-墨菲以7-13败于2002年冠军得主彼德-埃伯顿，无缘卫冕。火箭罗尼-奥沙利文以13-11击败刚刚中， 
肖恩-墨菲在第一阶段比赛段以1-7的大比分落后于彼德-埃伯顿，开局输得太多是他失利的一个重要因素。墨菲在第二阶段连追三局，并在随后打出单杆113分将比分成了6-10。第3阶段，彼德-埃伯顿完全控制了局势，还在第17局打出112分的单杆好成绩，最终，卫冕冠军肖恩-墨菲在世锦赛四分之一决赛中以7-13不敌前世锦赛冠军彼得-艾伯顿，宣告出局。至此，世锦赛的一大诅咒仍没有被打破--从没有出现过哪位球手首次夺冠后在第二年卫冕成功的先例，墨菲也没有逃脱这个“魔咒”。
　　本赛季，奥沙利文的状态一直不佳，但在世锦赛上，火箭却屡屡有上佳表现，本场同“金左手”马克-威廉姆斯的1/4决赛就是一个鲜明的例子。两人在第一阶段战成4平，第二阶段，奥沙利文上来连取3局以7-4领先，并以10-6进入休息时段。随后，威廉姆斯利用火箭的失误扳回一局，又以一杆41分，将比分差距缩小到了8-10。慢热的威廉姆斯进入状态，以43分、78分和46分将比分扳成了11-11平。 
关键时刻，奥沙利文展现了自己强大的进攻能力，以一杆43分拿下最后一局，并以13-11击败马克-威廉姆斯，晋级4强。 
下一步，2001年和2004年夺冠的奥沙利文将向着第三座世锦赛冠军奖杯冲刺。（搜狐体育 法磊/文）
　　附06世锦赛第12日完全战绩：
　　1/4决赛：
　　2004年世锦赛亚军得主格雷姆-多特以13-12险胜澳大利亚新星内尔-罗宾逊
　　53-78， 58-53， 77-4 ，76-45 ，73-15， 8-73， 4-132 (109) ，69-39， 87-4 ，64-48， 
90-32， 12-70 ，82-5 ，58-72 ，68-62 ，7-64， 0-68 ，60-10， 0-106 (106) ，72-33 ，1-74， 
56-67， 0-111 (103) ，14-63， 60-48.
　　中国香港球手傅家俊以13-10击败1997年世锦赛冠军肯-达赫迪
　　83-38 ，94-0 ，32-91 ，28-85， 53-62， 63-71 ，1-126 (121)， 69-1， 12-102 ，89-18， 
80-40， 104-28， 68-45， 61-50 ，14-86， 0-134 (110)， 79-9， 0-135 (135)， 79-67， 57-68 
，40-75 ，30-67， 4-75
　　火箭罗尼-奥沙利文以13-11击败刚刚夺得中国公开赛冠军的“金左手”马克-威廉姆斯
　　0-90， 94-0 ，64-56， 68-0， 2-60 ，73-4 ，11-85 ，19-89 ，1-72 ，12-68 ，77-0， 8-109 
(109)， 116-4 ，0-95， 1-85 ，65-55， 63-4， 59-66， 67-11， 85-8 ，58-17， 37-90 
，18-62
　　2002年冠军得主彼德-埃伯顿以13比7战胜头号种子肖恩-墨菲
　　116-11 (116)， 101-25， 58-44 ，76-8， 65-60， 71-26， 96-0 ，1-75 ，74-0 ，29-77 
，16-68， 4-83 ，90-12 ，1-83 ，0-131 (113)， 65-6， 0-112 (112)， 0-86， 48-17 ，28-79 
。（搜狐体育 法磊/文）