
搜狐直播员: 各位朋友大家好，27日10：30搜狐体育为大家直播NBA季后赛太阳VS湖人，敬请收看。 [0:0 ] 
搜狐直播员: 在双方季后赛的首场交锋中，太阳队以107-102取得胜利，目前以1-0领先于湖人 [0:0 ] 
搜狐直播员: 本场比赛是两队第二场的比赛，对湖人队来说这场比赛非常关键 [0:0 ] 
搜狐直播员: 如果能在客场扳回一场，那对后面的比赛将非常有利 [0:0 ] 
搜狐直播员: 湖人队首发：布莱恩特、奥多姆、夸梅-布朗、帕克、沃顿 [0:0 ] 
搜狐直播员: 太阳队首发：纳什、蒂姆-托马斯、马里昂、贝尔、迪奥 [0:0 ] 
搜狐直播员: 第一节比赛开始了 [0:0 ]
SetCookie("sports007centLeft","0");SetCookie("sports007centRight","1");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 夸梅-布朗突破时对方犯规，罚球两罚一中 [0:1 ] 
搜狐直播员: 帕克进攻犯规 [0:1 ] 
搜狐直播员: 蒂姆-托马斯跳投不中，布莱恩特抢到篮板球反击 [0:1 ]
SetCookie("sports007centLeft","0");SetCookie("sports007centRight","3");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 沃顿接布莱恩特传球上篮球进 [0:3 ]
SetCookie("sports007centLeft","2");SetCookie("sports007centRight","3");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 纳什跳投命中 [2:3 ] 
搜狐直播员: 夸梅-布朗跳投偏出 [2:3 ] 
搜狐直播员: 蒂姆-托马斯抢下后场篮板球 [2:3 ] 
搜狐直播员: 沃顿抢球时犯规 [2:3 ] 
搜狐直播员: 马里昂跳投不中，布莱恩特抢到篮板球 [2:3 ]
SetCookie("sports007centLeft","2");SetCookie("sports007centRight","5");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 夸梅-布朗接奥多姆传球扣篮球进 [2:5 ] 
搜狐直播员: 帕克防守犯规 [2:5 ]
SetCookie("sports007centLeft","3");SetCookie("sports007centRight","5");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 纳什罚球第一罚球进 [3:5 ] 
搜狐直播员: 乌贾基茨换下了帕克 [3:5 ] 
搜狐直播员: 纳什第二罚也进了 [4:5 ] 
搜狐直播员: 马里昂抢球时犯规 [4:5 ] 
搜狐直播员: 乌贾基茨跳投三分不中 [4:5 ] 
搜狐直播员: 迪奥抢到篮板球 [4:5 ] 
搜狐直播员: 迪奥跳投不中，布莱恩特抢到篮板球 [4:5 ]
SetCookie("sports007centLeft","4");SetCookie("sports007centRight","7");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 夸梅-布朗接布莱恩特传球扣篮球进 [4:7 ] 搜狐网友：湖人有科比和杰克逊,不会轻易被击败.今天就是反击的时刻
SetCookie("sports007centLeft","6");SetCookie("sports007centRight","7");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 夸梅-布朗防守犯规，迪奥罚球两罚两中 [6:7 ] 
搜狐直播员: 沃顿失误，马里昂断球反击 [6:7 ]
SetCookie("sports007centLeft","9");SetCookie("sports007centRight","7");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 蒂姆-托马斯接迪奥传球，三分远投命中 [9:7 ]
SetCookie("sports007centLeft","9");SetCookie("sports007centRight","9");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 布莱恩特跳投命中 [9:9 ] 
搜狐直播员: 太阳队进攻，乌贾基茨抢球时犯规 [9:9 ] 搜狐独家－点击查看湖人VS太阳实时技术统计
SetCookie("sports007centLeft","11");SetCookie("sports007centRight","9");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 纳什罚球两罚两中 [11:9 ]
SetCookie("sports007centLeft","11");SetCookie("sports007centRight","11");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 布莱恩特上篮球进 [11:11 ]
SetCookie("sports007centLeft","13");SetCookie("sports007centRight","11");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 纳什跳投得到两分 [13:11 ] 搜狐网友：我也这么觉得~！杰克逊曾经在太阳效力过，对太阳的战术又比较清楚。这也是一个优势吧`！我相信科比的能力~！ 
搜狐直播员: 湖人队进攻，纳什防守犯规 [13:11 ]
SetCookie("sports007centLeft","13");SetCookie("sports007centRight","13");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 奥多姆上篮球进 [13:13 ] 搜狐网友：太阳的主场又要下三分雨了,湖人只靠科比勉强支撑 
搜狐直播员: 蒂姆-托马斯跳投三分不中，沃顿抢到篮板球 [13:13 ] 
搜狐直播员: 迪奥抢球时犯规 [13:13 ]
SetCookie("sports007centLeft","13");SetCookie("sports007centRight","14");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 布莱恩特技术罚球得分 [13:14 ]
SetCookie("sports007centLeft","13");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 奥多姆得球，跳投命中 [13:16 ]
SetCookie("sports007centLeft","16");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 纳什三分远投命中 [16:16 ] 
搜狐直播员: 夸梅-布朗跳投不中，贝尔抢到篮板球 [16:16 ] 
搜狐直播员: 纳什失误，奥多姆断球反击 [16:16 ] 搜狐独家－点击查看湖人VS太阳实时技术统计
SetCookie("sports007centLeft","16");SetCookie("sports007centRight","19");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 布莱恩特接奥多姆传球，三分远投命中 [16:19 ] 
搜狐直播员: 纳什三分不中 [16:19 ] 
搜狐直播员: 奥多姆抢到前场篮板球 [16:19 ] 
搜狐直播员: 纳什从布莱恩特手里把球抢断下来 [16:19 ] 
搜狐直播员: 贝尔三分远投不中， [16:19 ] 
搜狐直播员: 沃顿抢球时犯规 [16:19 ] 
搜狐直播员: 太阳队叫了暂停 [16:19 ] 
搜狐直播员: 第一节比赛还有4分46秒 [16:19 ] 搜狐网友：太阳的主场又要下三分雨了,湖人只靠科比勉强支撑 搜狐网友：科比怎么只会枪篮板,不会得分了啊? 
搜狐直播员: 暂停时间到 [16:19 ] 
搜狐直播员: 巴博萨换下了迪奥 [16:19 ]
SetCookie("sports007centLeft","18");SetCookie("sports007centRight","19");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 纳什罚球两罚全中 [18:19 ] 
搜狐直播员: 奥多姆失误，贝尔断球反击 [18:19 ] 
搜狐直播员: 马里昂跳投偏出 [18:19 ] 
搜狐直播员: 布莱恩特抢到篮板球反击，跳投也不中 [18:19 ] 
搜狐直播员: 蒂姆-托马斯抢到篮板球 [18:19 ]
SetCookie("sports007centLeft","20");SetCookie("sports007centRight","19");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 纳什跳投球进 [20:19 ] 搜狐网友：纳什再向mvp做最后得冲刺 搜狐网友：谁说科比独呀~！那只能说明他对科比的不了解，如果科比独，在全明星赛上他会那么义无返顾的支持麦迪吗？他会把最后一投叫给麦迪吗？科比是工人的关键先生，而他自己却没执行最好一投，把球传给麦迪。这还是自私，独的体现吗？ 

搜狐直播员: 乔治跳投三分偏出 [20:19 ] 
搜狐直播员: 夸梅-布朗抢到篮板球 [20:19 ] 
搜狐直播员: 布莱恩特进攻犯规 [20:19 ] 
搜狐直播员: 贝尔上篮不中，乔治抢到篮板球反击 [20:19 ] 
搜狐直播员: 夸梅-布朗三秒违例 [20:19 ] 
搜狐直播员: 湖人队叫了暂停 [20:19 ] 
搜狐直播员: 第一节比赛还有2分34秒的时间 [20:19 ] 搜狐网友：纳什PK科比！预测谁是最后MVP？ 
搜狐直播员: 暂停时间到，比赛继续进行 [20:19 ] 
搜狐直播员: 迪奥换下了蒂姆-托马斯 [20:19 ] 
搜狐直播员: 迪奥上篮不中，马里昂抢下篮板球 [20:19 ] 
搜狐直播员: 豪斯换下了纳什 [20:19 ] 
搜狐直播员: 巴博萨跳投三分不中，乔治抢到篮板球 [20:19 ] 
搜狐直播员: 奥多姆传球出现失误 [20:19 ] 搜狐网友：科比进天一定能爆发的.....只是还不到时候 等这吧...太阳马上就要落山了
SetCookie("sports007centLeft","22");SetCookie("sports007centRight","19");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 巴博萨传球，豪斯跳投球进 [22:19 ] 
搜狐直播员: 湖人队进攻，巴博萨防守犯规 [22:19 ] 
搜狐直播员: 布莱恩特传球出现失误 [22:19 ] 
搜狐直播员: 豪斯失误，布莱恩特断球反击 [22:19 ] 搜狐网友：火箭为什么没有一个外线射手？ 
搜狐直播员: 乌贾基茨接布莱恩特传球，三分远投命中 [22:22 ] 
搜狐直播员: 迪奥进攻犯规 [22:22 ] 
搜狐直播员: 湖人队发球进攻 [22:22 ] 
搜狐直播员: 库克换下了夸梅-布朗 [22:22 ] 
搜狐直播员: 詹姆斯-琼斯换下了贝尔 [22:22 ]
SetCookie("sports007centLeft","22");SetCookie("sports007centRight","24");SetCookie("sports007centTime","第一节");
 
搜狐直播员: 库克接奥多姆传球跳投球进 [22:24 ] 
搜狐直播员: 帕克失误，布莱恩特断球反击 [22:24 ] 搜狐网友：禅师在搞什么，怎么让科比老是传球 抢蓝板啊 
搜狐直播员: 乌贾基茨跳投没能投中 [22:24 ] 
搜狐直播员: 第一节比赛结束，湖人队24-22领先太阳队2分 [22:24 ] 