







 




贝尼特斯的儒雅风范 





 




埃瑟灵顿异常失望&nbsp;




 




西索科上前祝贺西塞 

　　北京时间4月27日凌晨2点45分，英超第36轮进行一场补赛，凭借西塞的两个进球，利物浦客场2-1力克西汉姆联。比赛中，莫伦特斯曾击中横梁。比赛结束前，穆林斯和路易斯-加西亚双双被红牌驱逐出场。
　　本赛季首回合交锋中，利物浦主场2-0击败西汉姆联。在上周末进行的足总杯半决赛中，两队击败各自对手闯入决赛，因此，本场比赛也被英国媒体看做是足总杯决赛的预演。贝尼特斯对首发阵容进行了大幅度的轮换，雷纳、海皮亚、里瑟、路易斯-加西亚、阿隆索均坐在替补席上，而克劳奇、杰拉德和科威尔并没有进入比赛大名单。 
&gt;&gt;&gt;对本场比赛进行评论
　　比赛开始仅仅两分钟，萨莫拉禁区中路右脚射门，皮球被卡拉格挡出。第8分钟，西塞禁区左肋12码处射门，科林斯将球碰出底线。第10分钟，又是西塞25码外右脚射门，沃克尔将球扑出。第12分钟，哈曼右路开出角球，西塞门前6码头球攻门高出。前15分钟，西塞表现非常活跃。利物浦在第19分钟取得领先，西索科左路传球，西塞25码外右脚大力施射，皮球直窜球门左下角。0-1！ 
&gt;&gt;&gt;祝贺西塞梅凯二度
　　第21分钟，贝纳永禁区内右脚射门，杜德克将球没收。第23分钟，里奥-科克25码外远射，卡拉格将球挡出。双方都加强了防守。第30分钟，福勒右脚射门偏出右门柱。第35分钟，西塞30码外远射，皮球被沃克尔得到。第39分钟，莫伦特斯曾打进一球，但因为越位被判无效。1分钟后，萨莫拉禁区内射门被杜德克拿到。第44分钟，安顿-费迪南德传球，谢林汉姆头球攻门偏出右门柱。
　　上半场比赛结束前1分钟，萨莫拉送出精妙传球，贝纳永门前6码头球攻门，皮球高出横梁。这次进攻也给利物浦的防线提出了警告。上半场比赛结束，凭借西塞的进球，利物浦客场1-0领先西汉姆联。 
&gt;&gt;&gt;预测足总杯的结果
　　下半场比赛开始仅仅1分钟，西汉姆联便扳平了比分，萨莫拉禁区右路传球，里奥-科克门前6码射门得分。1-1！利物浦在第48分钟差点重新领先，但莫伦特斯门前12码的射门击中横梁弹出。第54分钟，利物浦将比分反超，福勒本方半场长传发动进攻，西塞得球突入禁区右脚射门得分。1-2！第57分钟，沃尔诺克对穆林斯犯规，埃瑟林顿20码外任意球直接射门，杜德克将球扑出。1分钟后，安顿-费迪南德射门偏出左门柱。
　　第62分钟，西塞禁区左肋12码处射门偏出近角。海皮亚换下芬南。第67分钟，埃瑟林顿禁区内12码处左脚射门，又是杜德克将球扑出。1分钟后，哈曼25码外远射偏出偏出左门柱。比赛陷入僵局，西汉姆联换上海伍德，利物浦换上路易斯-加西亚。第81分钟，路易斯-加西亚对穆林斯犯规，两人随后发生冲突，主裁判韦伯将两人同时罚出场外。第84分钟，西塞禁区内射门被沃克尔扑出，法国人跟上补射偏出右门柱。
　　第85分钟，斯卡洛尼25码外右脚远射，皮球高出横梁。贝尼特斯继续换人，莫伦特斯下里瑟上。第88分钟，西索科30码外远射，沃克尔将球没收。最终，2-1的比分保持到了终场，利物浦在这场足总杯决赛预演中胜出。 
&gt;&gt;&gt;支持利物浦
　　西汉姆出场阵容（4-4-2）：23-沃克尔/2-斯卡洛尼、5-安顿-费迪南德、19-科林斯（45’6-卡尔-弗莱彻）、22-瓦尔德/11-埃瑟林顿、15-贝纳永（77’10-海伍德）、17-穆林斯、20-里奥-科克/25-萨莫拉、8-谢林汉姆
　　利物浦出场阵容（4-4-2）：1-杜德克/3-芬南（63’4-海皮亚）、23-卡拉格、2-克隆坎普、21-特劳雷/9-西塞、16-哈曼、22-西索科、28-沃尔诺克/11-福勒（80’10-路易斯-加西亚）、19-莫伦特斯（85’6-里瑟）
　　（万里）