
　　搜狐直播员: 2006年4月27日 02：45 冠军杯半决赛第二回合 巴塞罗那VSAC米兰 敬请留意！！ [0:0 ]
　　搜狐直播员: 世纪大战续集期待经典 巴萨得天助AC米兰需自助 [0:0 ]
　　搜狐直播员: 十大理由击败AC米兰 媒体细数巴塞罗那无敌绝技 [0:0 ]
　　搜狐直播员: 米兰三员大将因伤 无缘同巴萨的冠军联赛半决赛 [0:0 ]
　　搜狐直播员: 巴塞罗那首发阵容：巴尔德斯，贝莱蒂，马科斯，普约尔，范布隆霍斯特，埃德米尔森，伊涅斯塔，德科，久利，埃托奥，罗纳尔迪尼奥。 [0:0 
]
　　搜狐直播员: AC米兰首发阵容：迪达，斯塔姆，科斯塔库塔，卡拉泽，塞尔吉尼奥，加图索，皮尔洛，卡卡，西多夫，舍甫琴科，因扎吉。 [0:0 ]
　　搜狐直播员: 比赛很快就开始了！ [0:0 上半场 0分:0秒]
　　搜狐直播员: 比赛开始了！！ [0:0 上半场 0分:4秒]
　　搜狐直播员: 小罗转移左翼，让西多夫头锤解围。 [0:0 上半场 0分:18秒]
　　搜狐直播员: 贝莱蒂左翼传中，让卡拉泽解围了。 [0:0 上半场 0分:37秒]
　　搜狐直播员: 西多夫转移给了右翼的卡卡，禁区边的一记劲射，成为了本场比赛第一次进攻。 [0:0 上半场 0分:57秒]
　　搜狐直播员: 巴尔德斯主踢门球。 [0:0 上半场 1分:6秒]
　　搜狐直播员: 皮尔洛转移给了左翼，让马科斯一记蹬踏犯规。 [0:0 上半场 1分:28秒]
　　搜狐直播员: 皮尔洛转移给了内斯塔，加图索中圈接应，突破拉边给了左翼西多夫。 [0:0 上半场 1分:42秒]
　　搜狐直播员: 西多夫转移给了塞尔吉尼奥，左翼传中，范布隆霍斯特头锤解围了。 [0:0 上半场 1分:56秒]
　　搜狐直播员: 内斯塔中圈的拉边失误，德科拦截。 [0:0 上半场 2分:9秒]
　　搜狐直播员: 久利交给了伊涅斯塔，转移给了埃托奥，扣过了内斯塔，一记左脚打门，迪达立功了。 [0:0 上半场 2分:36秒]
　　搜狐直播员: 迪达刚才扑出埃托奥的打门，现在有点轻伤了。 [0:0 上半场 3分:2秒]
　　搜狐直播员: 迪达没有问题了。 [0:0 上半场 3分:14秒]
　　搜狐直播员: 迪达开出门球，转移舍甫琴科，边路突破，但范布隆霍斯特补位了。 [0:0 上半场 3分:29秒]
　　搜狐直播员: 请大家预测巴塞罗那VSAC米兰比分？？ [0:0 上半场 4分:9秒]
　　搜狐直播员: 卡拉泽交给了科斯塔库塔，转移给了左翼西多夫，交给了舍甫琴科。 [0:0 上半场 4分:18秒]
　　搜狐直播员: 小罗右翼突破卡拉泽，让塞尔吉尼奥踩了一下了。 [0:0 上半场 4分:44秒]
　　搜狐直播员: 加图索转移给了左翼的卡拉泽，拉边给了左翼塞尔吉尼奥。 [0:0 上半场 4分:53秒]
　　搜狐直播员: 伊涅斯塔回传给了普约尔，转移给了左翼，范布隆霍斯特失误，西多夫斜塞让久利拦截。 [0:0 上半场 5分:20秒]
　　搜狐直播员: 科斯塔库塔反抢，转移给了因扎吉，和塞尔吉尼奥配合，回传给卡拉泽。 [0:0 上半场 5分:42秒]
　　搜狐直播员: 塞尔吉尼奥直塞，贝莱蒂拦截出边界。 [0:0 上半场 5分:53秒]
　　搜狐直播员: 伊涅斯塔的任意球，让皮尔洛头锤解围了，直接放长传，西多夫慢了半步。 [0:0 上半场 6分:5秒]
　　搜狐直播员: 科斯塔库塔直塞给了塞尔吉尼奥，伊涅斯塔飞铲拦截。 [0:0 上半场 6分:22秒]
　　搜狐直播员: 斯塔姆交给了左翼，让西多夫过渡。 [0:0 上半场 6分:33秒]
　　搜狐直播员: 因扎吉左翼交给了舍甫琴科，不断三角短传回传给加图索。 [0:0 上半场 6分:49秒]
　　搜狐直播员: 塞尔吉尼奥回传给了卡拉泽，不断在后场倒脚。 [0:0 上半场 7分:2秒]
　　搜狐直播员: 久利右翼突破，交给埃德米尔森，但可惜了。 [0:0 上半场 7分:16秒]
　　搜狐直播员: 因扎吉中路直接斜塞，西多夫的头锤，让巴尔德斯没收。 [0:0 上半场 7分:28秒]
　　搜狐直播员: 因扎吉中线控球，转移给了左翼，埃德米尔森的拦截犯规。 [0:0 上半场 7分:41秒]
　　搜狐直播员: 塞尔吉尼奥掷出边界球，转移西多夫，横拨给了卡拉泽。 [0:0 上半场 8分:4秒]
　　搜狐直播员: 卡卡斜塞给了舍甫琴科，转移左翼，让马科斯解围。 [0:0 上半场 8分:12秒]
　　搜狐直播员: 埃托奥前场犯规了！侵犯了卡拉泽。 [0:0 上半场 8分:28秒]
　　搜狐直播员: 斯塔姆掷出边界球，交给了左翼因扎吉，不过让埃德米尔森拦截。 [0:0 上半场 9分:5秒]
　　搜狐直播员: 这里斯塔姆侵犯了小罗了。 [0:0 上半场 9分:18秒]
　　搜狐直播员: 加图索拦截，很镇定，转移给了皮尔洛，埃德米尔森拦截犯规了。 [0:0 上半场 9分:40秒]
　　搜狐直播员: 科斯塔库塔回传给了门将的迪达。 [0:0 上半场 9分:52秒]
　　搜狐直播员: 舍甫琴科这里手球了，普约尔掷出边界球。 [0:0 上半场 10分:12秒]
　　搜狐直播员: 埃德米尔森头锤交给了伊涅斯塔，久利慢了一点。 [0:0 上半场 10分:28秒]
　　搜狐直播员: 斯塔姆解围出底线。 [0:0 上半场 10分:38秒]
　　搜狐直播员: 小罗主罚角球。 [0:0 上半场 10分:41秒]
　　搜狐直播员: 这里有人犯规了，谁侵犯了迪达呢，应该是埃托奥。 [0:0 上半场 11分:2秒]
　　搜狐直播员: 卡卡转移给了左翼，可惜了。 [0:0 上半场 11分:28秒]
　　搜狐直播员: 贝莱蒂交给了德科，穿裆过了卡拉泽，但后者卡住了身位，贝莱蒂传中，过了皮尔洛头锤解围出边界。 [0:0 上半场 11分:46秒]
　　搜狐直播员: 卡拉泽控球，交给了科斯塔库塔，拉边给了右翼的斯塔姆，斜塞中圈的西多夫。 [0:0 上半场 12分:10秒]
　　搜狐直播员: 久利左翼突破斯塔姆后传中，德科无人盯防下，头锤摇顶直接出了底线。 [0:0 上半场 12分:31秒]
　　搜狐直播员: 斯塔姆横拨给了中路的科斯塔库塔，转移卡拉泽，皮尔洛接应一下。 [0:0 上半场 12分:45秒]
　　搜狐直播员: 范布隆霍斯特接应，和德科配合，然后范布隆霍斯特的传中。斯塔姆解围。 [0:0 上半场 13分:14秒]
　　搜狐直播员: 西多夫转移给了右翼的斯塔姆，中路不断的倒脚。 [0:0 上半场 13分:39秒]
　　搜狐直播员: 马科斯横拨给了小罗，回传中路的德科，贝莱蒂的直塞，但力大出界了。 [0:0 上半场 14分:4秒]
　　搜狐直播员: 现在AC米兰得到了前场中路的直接任意球机会！ [0:0 上半场 14分:12秒]
　　搜狐直播员: 普约尔交给了伊涅斯塔，拉边给了左翼，卡卡拦截。 [0:0 上半场 14分:39秒]
　　搜狐直播员: 皮尔洛交给了塞尔吉尼奥，直接米的长传，巴尔德斯的世界。 [0:0 上半场 15分:12秒]
　　搜狐直播员: 科斯塔库塔头锤摆渡给了卡拉泽，直接过顶，贝莱蒂的头锤。 [0:0 上半场 15分:20秒]
　　搜狐直播员: 塞尔吉尼奥掷出边界球，转移给了皮尔洛，小罗回传给了后面。 [0:0 上半场 15分:42秒]
　　搜狐直播员: 贝莱蒂控球，交给普约尔，直接弹传解围。 [0:0 上半场 16分:2秒]
　　搜狐直播员: 这里干什么阿？卡拉泽的失误，让埃托奥拦截，突破入禁区，让迪达挡到了，科斯塔库塔解围。 [0:0 上半场 16分:34秒]
　　搜狐直播员: 贝莱蒂侵犯了因扎吉！！ [0:0 上半场 16分:54秒]
　　搜狐直播员: 皮尔洛的任意球无功而返。 [0:0 上半场 17分:49秒]
　　搜狐直播员: 伊涅斯塔交给了埃托奥，回传失误，不过普约尔解围了 [0:0 上半场 18分:5秒]
　　搜狐直播员: 本场比赛到底谁先入球呢？ [0:0 上半场 18分:31秒]
　　搜狐直播员: 加图索掷出边界球，交给了因扎吉，直接过顶，贝莱蒂头锤顶了一下，出边界。 [0:0 上半场 18分:52秒]
　　搜狐直播员: 舍甫琴科让给了塞尔吉尼奥，因扎吉一控失误了。 [0:0 上半场 19分:15秒]
　　搜狐直播员: 埃托奥的突破，卡拉泽的解围出边界。 [0:0 上半场 19分:30秒]
　　搜狐直播员: 现在马科斯拉边给了普约尔，后场不断的倒脚。 [0:0 上半场 19分:55秒]
　　搜狐直播员: 德科左翼交给了久利，让因扎吉拦截。 [0:0 上半场 20分:23秒]
　　搜狐直播员: 久利交给了左翼，伊涅斯塔头锤过顶给范布隆霍斯特，久利失误了 [0:0 上半场 20分:57秒]
　　搜狐直播员: 伊涅斯塔主罚任意球，直接过顶，埃托奥差点就顶到了。 [0:0 上半场 21分:6秒]
　　搜狐直播员: 斯塔姆的解围，继续是久利掷出边界球。 [0:0 上半场 21分:22秒]
　　搜狐直播员: 舍甫琴科直塞给了卡卡，后场传中，给马科斯解围出了底线。 [0:0 上半场 21分:49秒]
　　搜狐直播员: 皮尔洛转移给了舍甫琴科，后者一控，然后一记劲射打中了边网了。 [0:0 上半场 22分:24秒]
　　搜狐直播员: 舍甫琴科中路突破，贝莱蒂的犯规。 [0:0 上半场 23分:44秒]
　　搜狐直播员: 德科这里犯规了，皮尔洛的犯规。 [0:0 上半场 24分:14秒]
　　搜狐直播员: 小罗主罚右翼犄角附近的任意球！ [0:0 上半场 24分:39秒]
　　搜狐直播员: 这里马科斯接应任意球，头锤摇顶偏出了。 [0:0 上半场 24分:56秒]
　　搜狐直播员: 舍甫琴科左翼底线安边控球，一踩可惜出界了。 [0:0 上半场 25分:39秒]
　　搜狐直播员: 科斯塔库塔突破，交给了左翼，埃托奥拦截犯规。 [0:0 上半场 25分:50秒]
　　搜狐直播员: 范布隆霍斯特拦截皮球，西多夫很快拉人犯规。 [0:0 上半场 26分:9秒]
　　搜狐直播员: 普约尔控球，拉边给了埃德米尔森，直接过顶，卡拉泽的解围。 [0:0 上半场 26分:41秒]
　　搜狐直播员: 小罗小力交给了久利，后者传中，科斯塔库塔拦截解围。 [0:0 上半场 26分:51秒]
　　搜狐直播员: 未来15分钟AC米兰能否入球呢？ [0:0 上半场 27分:3秒]
　　搜狐直播员: 久利控球，交给了小罗，过了斯塔姆拉边给了德科。 [0:0 上半场 27分:25秒]
　　搜狐直播员: 因扎吉边路博到了边界球。 [0:0 上半场 27分:43秒]
　　搜狐直播员: 但因扎吉拦截，交给了西多夫，幸好普约尔补位及时。 [0:0 上半场 27分:58秒]
　　搜狐直播员: 埃托奥回传给了后面，因扎吉拦截，斜塞给了左翼。 [0:0 上半场 28分:10秒]
　　搜狐直播员: 德科控球，斜塞给久利，回传给后面，可惜了。 [0:0 上半场 28分:45秒]
　　搜狐直播员: 科斯塔库塔拉边给了斯塔姆，斜塞给了中路，伊涅斯塔的飞铲拦截，侵犯了舍甫琴科。 [0:0 上半场 29分:21秒]
　　搜狐直播员: 小罗交给了久利，久利轻轻交给小罗，然后过配合 [0:0 上半场 30分:0秒]
　　搜狐直播员: 普约尔杀上去，回传给了后面的小罗，舍甫琴科挡了一下。 [0:0 上半场 30分:10秒]
　　搜狐直播员: 舍甫琴科右翼突破，直塞给了西多夫，但卡不住马科斯，回传给了普约尔。 [0:0 上半场 30分:34秒]
　　搜狐直播员: 久利左翼控球，回传给了范布隆霍斯特，继续回传后面的贝莱蒂。 [0:0 上半场 30分:50秒]
　　搜狐直播员: 马科斯控球，直塞小罗，拉边的时候，让西多夫拦截。 [0:0 上半场 31分:2秒]
　　搜狐直播员: 塞尔吉尼奥控球，因扎吉接应斜塞，突破的时候失误了。 [0:0 上半场 31分:41秒]
　　搜狐直播员: 皮尔洛拉边给了因扎吉，继续分边斯塔姆，可惜了。 [0:0 上半场 31分:53秒]
　　搜狐直播员: 斯塔姆拉边给了左翼，马科斯的拦截，埃德米尔森接应。 [0:0 上半场 32分:37秒]
　　搜狐直播员: 久利的直塞，埃托奥失误了。 [0:0 上半场 32分:46秒]
　　搜狐直播员: 埃德米尔森的任意球，让斯塔姆拦截。 [0:0 上半场 33分:1秒]
　　搜狐直播员: 埃德米尔森控球，直塞给了久利，科斯塔库塔拦截。 [0:0 上半场 33分:25秒]
　　搜狐直播员: 德科的过顶球，加图索的解围。 [0:0 上半场 33分:38秒]
　　搜狐直播员: 贝莱蒂控球，拉边给了右翼的埃德米尔森。 [0:0 上半场 34分:1秒]
　　搜狐直播员: 德科的分球，斯塔姆飞铲拦截犯规。 [0:0 上半场 34分:11秒]
　　搜狐直播员: 舍甫琴科拉边给了左翼的斯塔姆。 [0:0 上半场 34分:28秒]
　　搜狐直播员: 巴塞罗那能否首先入球呢？ [0:0 上半场 34分:49秒]
　　搜狐直播员: 范布隆霍斯特掷出边界球，贝莱蒂的转移防线，小罗的头锤摆渡给了马科斯传中失误。 [0:0 上半场 35分:2秒]
　　搜狐直播员: 继续是马科斯回传给了德科，拉边给了左翼的范布隆霍斯特，舍甫琴科挡出边界。 [0:0 上半场 35分:22秒]
　　搜狐直播员: 贝莱蒂直接回传给了巴尔德斯，直接过顶球，埃德米尔森接应。 [0:0 上半场 35分:46秒]
　　搜狐直播员: 巴尔德斯交给了左翼的贝莱蒂。 [0:0 上半场 36分:2秒]
　　搜狐直播员: 卡卡回传给了卡拉泽，转移给后面。 [0:0 上半场 36分:34秒]
　　搜狐直播员: 马科斯中路控球，转移给了范布隆霍斯特，回传给贝莱蒂。 [0:0 上半场 37分:4秒]
　　搜狐直播员: 皮尔洛控球，回传舍甫琴科。 [0:0 上半场 37分:20秒]
　　搜狐直播员: 马科斯侵犯了皮尔洛。 [0:0 上半场 38分:2秒]
　　搜狐直播员: 普约尔中圈控球，直塞，久利失误了。 [0:0 上半场 38分:9秒]
　　搜狐直播员: 埃德米尔森拉边给了右翼的马科斯，转移给了左翼的范布隆霍斯特。 [0:0 上半场 38分:49秒]
　　搜狐直播员: 皮尔洛左翼拿球，但自己失误了。 [0:0 上半场 39分:17秒]
　　搜狐直播员: 范布隆霍斯特回传给了德科，回传后面的贝莱蒂。 [0:0 上半场 39分:36秒]
　　搜狐直播员: 舍甫琴科推倒了马科斯，犯规了 [0:0 上半场 40分:2秒]
　　搜狐直播员: 斯塔姆控球，交给了舍甫琴科，拉边给了右翼的因扎吉传中，让贝莱蒂拦截。 [0:0 上半场 40分:46秒]
　　搜狐直播员: 迪达没收皮球，大脚开出门球，范布隆霍斯特拦截。 [0:0 上半场 41分:2秒]
　　搜狐直播员: 小罗的犯规，侵犯了卡卡。 [0:0 上半场 41分:49秒]
　　搜狐直播员: 皮尔洛回传给了左翼，舍甫琴科接应，斯塔姆右翼拿球。 [0:0 上半场 42分:5秒]
　　搜狐直播员: 皮尔洛回传给了卡拉泽，转移给了斯塔姆。 [0:0 上半场 42分:33秒]
　　搜狐直播员: 斯塔姆交给了斯塔姆，不断的短传配合。 [0:0 上半场 42分:48秒]
　　搜狐直播员: 贝莱蒂控球，直塞给了埃德米尔森，横拨给了中路的久利，让皮尔洛拦截。 [0:0 上半场 43分:27秒]
　　搜狐直播员: 卡卡中路交给了右翼的斯塔姆。 [0:0 上半场 43分:38秒]
　　搜狐直播员: 卡拉泽失误了，科斯塔库塔让埃托奥推左走右，这里犯规了！！吃到了一面黄牌。 [0:0 上半场 44分:18秒]
　　搜狐直播员: 小罗主罚任意球！ [0:0 上半场 44分:49秒]
　　搜狐直播员: 但任意球，直接让迪达没收了。 [0:0 上半场 45分:6秒]
　　搜狐直播员: 上半场补时1分钟！ [0:0 上半场 45分:16秒]
　　搜狐直播员: 上半场比赛结束了！休息一下，回来继续直播。 [0:0 上半场 45分:36秒]
　　搜狐直播员: 下半场AC米兰能否扳平比分？ [0:0 中场休息 0分:35秒]
　　搜狐直播员: 下半场开始了！！ [0:0 中场休息 0分:19秒]
　　搜狐直播员: 卡拉泽转移给了右翼的斯塔姆，加图索直塞给了前面的斯塔姆传中，贝莱蒂的解围。 [0:0 下半场 0分:30秒]
　　搜狐直播员: 皮尔洛头锤交给了中路的舍甫琴科，交给了卡卡，斯塔姆接应一下。 [0:0 下半场 0分:41秒]
　　搜狐直播员: 斯塔姆交给了卡拉泽，转移斯塔姆，舍甫琴科前场交给了后面的卡拉泽。 [0:0 下半场 1分:2秒]
　　搜狐直播员: 马科斯交给了中路，让对方拦截。 [0:0 下半场 1分:23秒]
　　搜狐直播员: 皮尔洛左翼控球，横拨舍甫琴科，和皮尔洛配合，回传给了卡卡。 [0:0 下半场 1分:46秒]
　　搜狐直播员: 皮尔洛交给了卡卡，左翼传中，普约尔的拦截。 [0:0 下半场 2分:10秒]
　　搜狐直播员: 范布隆霍斯特交给了德科，回传给了贝莱蒂，马科斯接应一下。 [0:0 下半场 2分:31秒]
　　搜狐直播员: 斯塔姆转移斯塔姆，皮尔洛和舍甫琴科配合，久利拦截，回传给了范布隆霍斯特。 [0:0 下半场 3分:0秒]
　　搜狐直播员: 埃德米尔森的中路失误，卡拉泽的开球，因扎吉慢了。 [0:0 下半场 3分:47秒]
　　搜狐直播员: 皮尔洛拉边给了因扎吉，左翼交给了中路舍甫琴科丢球了。 [0:0 下半场 4分:7秒]
　　搜狐直播员: 西多夫右翼传中，舍甫琴科禁区内的飞身冲顶让门将没收。 [0:0 下半场 4分:24秒]
　　搜狐直播员: AC米兰VS巴塞罗那的比分预测？ [0:0 下半场 4分:52秒]
　　搜狐直播员: 马科斯拉边给了左翼，回传贝莱蒂。 [0:0 下半场 5分:2秒]
　　搜狐直播员: 伊涅斯塔直塞，小罗回场接应一下，贝莱蒂和马科斯配合一下。 [0:0 下半场 6分:24秒]
　　搜狐直播员: 埃德米尔森回场给了贝莱蒂，一路交给后面的马科斯。 [0:0 下半场 6分:33秒]
　　搜狐直播员: 塞尔吉尼奥交给了因扎吉，突破的时候，控球力大了。 [0:0 下半场 6分:51秒]
　　搜狐直播员: 卡卡主罚左翼的任意球！ [0:0 下半场 6分:58秒]
　　搜狐直播员: 换为了塞尔吉尼奥主罚任意球 [0:0 下半场 7分:3秒]
　　搜狐直播员: 德科交给了小罗，大范围转移给了左翼，埃德米尔森接应一下。 [0:0 下半场 7分:54秒]
　　搜狐直播员: 小罗突破，科斯塔库塔的犯规。 [0:0 下半场 8分:31秒]
　　搜狐直播员: 埃德米尔森的任意球，卡卡头锤解围，加图索的失误。 [0:0 下半场 8分:55秒]
　　搜狐直播员: 因扎吉中路突破，博到了普约尔的犯规了！！ [0:0 下半场 9分:28秒]
　　搜狐直播员: 范布隆霍斯特控球，回传给了后面的巴尔德斯，埃德米尔森接应一下。 [0:0 下半场 10分:10秒]
　　搜狐直播员: 塞尔吉尼奥控球，直塞给了舍甫琴科，失误了一下，转移给了巴尔德斯。 [0:0 下半场 10分:40秒]
　　搜狐直播员: 卡拉泽拉边给了塞尔吉尼奥，回传给了迪达。 [0:0 下半场 11分:14秒]
　　搜狐直播员: 贝莱蒂的失误，让因扎吉直塞给舍甫琴科，让后面拦截了。 [0:0 下半场 11分:46秒]
　　搜狐直播员: 迪达开出门球，德科拦截，直塞，舍甫琴科飞铲拦截。 [0:0 下半场 12分:21秒]
　　搜狐直播员: 因扎吉交给了卡卡，转移给了科斯塔库塔，转移给了卡拉泽。 [0:0 下半场 13分:15秒]
　　搜狐直播员: 德科右翼传中，让斯塔姆拦截了。 [0:0 下半场 14分:23秒]
　　搜狐直播员: 德科博到了边界球。 [0:0 下半场 14分:32秒]
　　搜狐直播员: 迪达手抛球交给了科斯塔库塔，直塞舍甫琴科，回场给了加图索。 [0:0 下半场 15分:15秒]
　　搜狐直播员: 卡拉泽接应一下，转移给了科斯塔库塔，直接交给了皮尔洛，马科斯拦截成功。 [0:0 下半场 15分:49秒]
　　搜狐直播员: 继续是伊涅斯塔，转移给了右翼发展一下。 [0:0 下半场 16分:39秒]
　　搜狐直播员: 埃德米尔森控球，转移给了普约尔，转移给了左翼失误了。 [0:0 下半场 16分:58秒]
　　搜狐直播员: 现在范布隆霍斯特左翼控球，回场给了后面的伊涅斯塔，舍甫琴科回防拦截。 [0:0 下半场 17分:38秒]
　　搜狐直播员: 西多夫的直塞，因扎吉接应后一记推射偏出了。 [0:0 下半场 17分:53秒]
　　搜狐直播员: AC米兰真的扳平无望？ [0:0 下半场 18分:12秒]
　　搜狐直播员: 卡福上场拉！科斯塔库塔下场。这样斯塔姆打回了中路。 [0:0 下半场 18分:35秒]
　　搜狐直播员: 小罗的突破，面对三名球员，博到了犯规了。 [0:0 下半场 18分:59秒]
　　搜狐直播员: 马科斯交给了埃托奥，横拨给了左翼的范布隆霍斯特，斜塞中路让因扎吉拦截。 [0:0 下半场 19分:22秒]
　　搜狐直播员: 斯塔姆回传给了后面的迪达。 [0:0 下半场 19分:42秒]
　　搜狐直播员: 卡卡拿球，回传给了加图索，斜塞给西多夫，可惜了。 [0:0 下半场 21分:16秒]
　　搜狐直播员: 鲁伊科斯塔准备上场拉！ [0:0 下半场 21分:28秒]
　　搜狐直播员: 迪达直接开出门球，交给了巴尔德斯。 [0:0 下半场 21分:34秒]
　　搜狐直播员: 埃德米尔森中路控球，拉边给了贝莱蒂，斜塞范布隆霍斯特左翼一扣，直接传中，卡拉泽的头锤解围。 [0:0 下半场 22分:26秒]
　　搜狐直播员: 加图索下场，鲁伊科斯塔顶替了。 [0:0 下半场 22分:41秒]
　　搜狐直播员: 久利下场，拉尔森顶替。 [0:0 下半场 22分:51秒]
　　搜狐直播员: 这里入球拉！！舍甫琴科禁区内头锤摇顶建功，但没有庆祝动作！ [0:0 下半场 23分:35秒]
　　搜狐直播员: 入球不算拉！舍甫琴科之前应该推倒了普约尔！ [0:0 下半场 23分:48秒]
　　搜狐直播员: 因扎吉的转移卡卡，让对方拦截。 [0:0 下半场 24分:37秒]
　　搜狐直播员: 贝莱蒂中路控球，横拨交给了马科斯，拉边给了右翼。 [0:0 下半场 25分:6秒]
　　搜狐直播员: 贝莱蒂交给了中路的马科斯。 [0:0 下半场 25分:17秒]
　　搜狐直播员: 埃德米尔森的过顶球，斯塔姆的头锤点给了迪达。 [0:0 下半场 26分:8秒]
　　搜狐直播员: 埃德米尔森的飞铲拦截出了边界。 [0:0 下半场 26分:31秒]
　　搜狐直播员: 埃托奥右翼拿球，鲁伊科斯塔捅出了边界。 [0:0 下半场 26分:49秒]
　　搜狐直播员: 贝莱蒂交给了伊涅斯塔，埃托奥接应后葫芦顶转身打门，直接让迪达倒地没收。 [0:0 下半场 27分:12秒]
　　搜狐直播员: 卡福控球，鲁伊科斯塔接应一下，斯塔姆过渡给了左翼卡拉泽。 [0:0 下半场 27分:50秒]
　　搜狐直播员: 卡福回传给了斯塔姆，转移给了卡拉泽，鲁伊科斯塔接应一下。 [0:0 下半场 28分:22秒]
　　搜狐直播员: 范布隆霍斯特控球，转移拉尔森，斯塔姆拦截出了边界。 [0:0 下半场 28分:43秒]
　　搜狐直播员: 德科控球，横拨中路的伊涅斯塔，直塞小罗，中路倒脚一下。 [0:0 下半场 29分:5秒]
　　搜狐直播员: 哇，埃托奥中路一记过顶球，拉尔森的头锤摇顶，让迪达神奇扑出了。 [0:0 下半场 29分:31秒]
　　搜狐直播员: 小罗交给了伊涅斯塔，范布隆霍斯特的分球给了拉尔森传中，直接出了底线。 [0:0 下半场 30分:39秒]
　　搜狐直播员: 拉尔森传中，直接让迪达没收。 [0:0 下半场 31分:3秒]
　　搜狐直播员: 普约尔控球，交给了伊涅斯塔，横拨给了右翼的埃德米尔森，贝莱蒂突破给了小罗。 [0:0 下半场 31分:21秒]
　　搜狐直播员: 迪达交给了卡拉泽，鲁伊科斯塔拉边给了右翼的皮尔洛，拉边给了左翼可惜了。 [0:0 下半场 31分:56秒]
　　搜狐直播员: 斯塔姆控球，斜塞给了后面，皮尔洛拦截。 [0:0 下半场 32分:30秒]
　　搜狐直播员: 卡卡拉边给了斯塔姆，斜塞给了卡拉泽。 [0:0 下半场 32分:53秒]
　　搜狐直播员: 继续是因扎吉控球，鲁伊科斯塔左翼带球，回传给了塞尔吉尼奥，回传给了卡卡。 [0:0 下半场 33分:22秒]
　　搜狐直播员: 埃德米尔森横拨给了德科，直塞中路，幸亏卡福飞铲拦截 [0:0 下半场 34分:0秒]
　　搜狐直播员: 范布隆霍斯特控球，直接过顶球，交给了拉尔森，面对斯塔姆，传中迪达没收。 [0:0 下半场 34分:34秒]
　　搜狐直播员: 马科斯控球，直接过顶球，斯塔姆首先补位，回传给了迪达。 [0:0 下半场 35分:28秒]
　　搜狐直播员: 埃德米尔森掷出边界球，埃托奥失误了。 [0:0 下半场 35分:52秒]
　　搜狐直播员: 卡福交给了迪达，直接过顶，也出界了。 [0:0 下半场 36分:36秒]
　　搜狐直播员: 舍甫琴科控球，回传给了塞尔吉尼奥，直塞给了西多夫，卡卡过渡。 [0:0 下半场 37分:1秒]
　　搜狐直播员: 吉拉迪诺也上场了！ [0:0 下半场 37分:7秒]
　　搜狐直播员: 西多夫控球，横拨皮尔洛，直塞因扎吉，埃托奥拦截。 [0:0 下半场 37分:43秒]
　　搜狐直播员: 西多夫和塞尔吉尼奥的配合，让马科斯拦截。 [0:0 下半场 38分:4秒]
　　搜狐直播员: 范布隆霍斯特的传中，让对方拦截。 [0:0 下半场 38分:30秒]
　　搜狐直播员: 埃德米尔森的解围，交给了拉尔森，突破了皮尔洛，传中的时候，让卡拉泽拦截。 [0:0 下半场 39分:33秒]
　　搜狐直播员: 拉尔森主罚任意球，回传给马科斯，直接过顶交给了右翼。 [0:0 下半场 39分:56秒]
　　搜狐直播员: 因扎吉的挑传，交给了巴尔德斯。 [0:0 下半场 40分:21秒]
　　搜狐直播员: 还有5分钟，AC米兰还有希望嘛？ [0:0 下半场 40分:39秒]
　　搜狐直播员: 埃托奥刚刚越位了，范布隆霍斯特的传中。 [0:0 下半场 41分:1秒]
　　搜狐直播员: 埃德米尔森头锤交给了范布隆霍斯特，中路配合一下，转移给了左翼小罗，面对斯塔姆。 [0:0 下半场 41分:24秒]
　　搜狐直播员: 西多夫慢了，马科斯卡住身位溜出边界。 [0:0 下半场 42分:7秒]
　　搜狐直播员: 范布隆霍斯特掷出边界球。 [0:0 下半场 42分:46秒]
　　搜狐直播员: 埃托奥下场拉！范博梅尔顶替了。 [0:0 下半场 43分:14秒]
　　搜狐直播员: 这里埃德米尔森侵犯了西多夫，吃到了一面黄牌。 [0:0 下半场 44分:48秒]
　　搜狐直播员: 埃德米尔森交给了马科斯，普约尔过顶解围，小罗卡住位置，让塞尔吉尼奥解围出边界。 [0:0 下半场 45分:41秒]
　　搜狐直播员: 德科控球，回传给了马科斯，贝莱蒂接应一下。 [0:0 下半场 45分:53秒]
　　搜狐直播员: 下半场补时是3分钟！ [0:0 下半场 46分:4秒]
　　搜狐直播员: 最后阶段，到底那队入决赛呢？ [0:0 下半场 46分:26秒]
　　搜狐直播员: 德科回到了后场接应，交给了马科斯 [0:0 下半场 46分:41秒]
　　搜狐直播员: 范布隆霍斯特边走边传中，可惜了。 [0:0 下半场 46分:59秒]
　　搜狐直播员: 全场比赛结束！！恭喜巴塞罗那拉！！和阿森纳一起进入决赛！！ [0:0 下半场 47分:47秒]
　　搜狐直播员: 谢谢各位的收看，再会！！ [0:0 下半场 47分:51秒]
　　