


2006年4月27日(周四)电视直播表 




电视台
时间&amp;赛事

CCTV-5 
04:00 体育报道1/2 

04:30 实况录像：2006年戴维斯杯网球赛世界组1/4决赛(法国-俄罗斯)1

06:00 青春时光：2006-16 

06:30 早安中国：2006-110

07:00 体育新闻 

07:30 早安中国：2006-110

08:00 体育新闻 

08:01 实况录像：第48届世乒赛团体赛1

12:00 体坛快讯 

12:30 2006年亚洲冠军联赛小组赛(大连实德队-日本大阪钢巴队)

14:00 巅峰时刻：2006-63

14:01 实况录像：2005-2006中国大学生男子篮球超级联赛2 

15:40 现场直播(体育)：第48届世乒赛团体赛3

04:00 体育报道1/2

04:30 实况录像：2006年戴维斯杯网球赛世界组1/4决赛(法国-俄罗斯)2

BTV-6
00:05 BTV赛场：西甲34轮（2）

02:30 BTV赛场：欧冠联赛半决赛（2-2）

05:40 京城健身潮 

05:50 篮球风云 

06:15 体坛荟萃

06:35 足球世界波

07:05 经典回眸 

07:40 篮球风云 

08:20 天天体育 

09:20 BTV赛场：欧冠半决赛(2)

11:15 京城健身潮

11:55 体坛资讯

12:15 体坛荟萃

12:35 桌上运动

13:10 BTV赛场：2006世乒赛(女团第四轮)

15:00 体坛资讯

15:30 BTV赛场：2006世乒赛(男团第三轮)

17:50 时尚体育

18:30 足球世界波

18:55 经典回眸

19:35 BTV赛场：欧冠半决赛（2-1）

21:30 天天体育 

22:25 通向2008――大众谈奥运

23:05 BTV赛场：2006世乒赛(男团第四轮)

02:00 BTV赛场：欧冠联赛半决赛（2-2）

03:50 BTV赛场：2006世乒赛(男团第三轮)

ESPN
06:00 世界体育中心 

06:30 MLB美国职棒大联盟：巴尔的摩金莺对纽约洋基

09:30 （首播）世界体育中心快报

09:31 X-GAMES SLAMMED/STOMPED

10:00 （首播） 2006 UPA职业巡回赛锦标赛： THORSTEN HOHMANN对 RODNEY MORRIS：冠军赛

11:00 2005男子魔幻技术球：冠军赛

11:59 世界体育中心快报

12:00 TOYOTA英超人物专访

12:30 进球大汇串

13:00 2005/06英格兰足球超级联赛 ：博尔顿 对查尔顿

15:00 KIA呈现赞助2005年亚洲 X GAMES -公园滑板赛：项目精华

15:30 风驰电掣大塞车： INDOOR KARTING锦标赛

16:00 （同日延播）2005/06英格兰足球超级联赛 ：西汉姆联 对利物浦

18:00 足球IQ急转弯：复赛

18:30 TOYOTA英超人物专访

19:00 进球大汇串

19:30 （直播）世界体育中心

20:00 （直播） NOKIA足球也疯狂

21:00 （首播） 足球IQ急转弯 ：复赛

21:30 进球大汇串

22:00 世界体育中心

22:30 2005/06欧洲冠军杯：巴塞罗那对AC米兰：半决赛 LEG 2

00:30 世界体育中心

01:00 NOKIA足球也疯狂

02:00 2005/06英格兰足球超级联赛：朴次茅斯对桑德兰

04:00 （首播）赛马文摘

04:30 风驰电掣大塞车：O-REILLY INDOOR KARTING锦标赛

05:00 （首播） 经典拳击赛 THRILLER IN MANILLA （ ALI对 FRAZIER ）

卫视体育
06:00 （首播）2005/06 英格兰足球超级联赛 ：博尔顿 对查尔顿

08:00 刺激体育特辑

09:00 2005/06 英格兰足总杯：米德尔斯堡对西汉姆联 ：半决赛 2

11:00 亚洲职业高尔夫巡回赛：BMW亚洲公开赛：第三天

15:00 （首播）2006 PARIS-ROUBAIX 自行车赛：项目精华

16:00 （首播）劲爆水上运动一周

17:00 亚巡赛 VOLVO中国公开赛：精华

18:00 （首播）TNA摔跤

19:00 （首播）2006 拉曼赛车系列赛

20:00 （首播） 2005/06欧洲冠军杯：比利亚雷亚尔对阿森纳 ：半决赛 LEG 2

22:00 （首播）ACE 球

22:30 （首播）WTA网球公开赛：半决赛第二场

00:00 TNA摔跤

01:00 劲爆水上运动一周

02:00 高尔夫焦点

02:30 日本IRL赛车

05:00 2005/06帆船系列赛 ： MAXI YACHT ROLEX杯

05:30 瑞银环球高尔夫杂志

 广东卫视体育
06:05 重播 进球大汇串

06:30 运动广场

07:00 健美操 

07:30 运动广场

08:05 重播 世乒团体锦标赛男子第四轮:中国vs瑞典

09:55 重播 玄鹤子养生300秒(19)

10:00 广播体操

10:09 重播 趣味体育乐逍遥精选(129)

10:19 首播 中国武术散打俱乐部争霸赛之一 剧情

12:02 直播 午间体育新闻

12:25 重播 健康食府416

12:40 首播 车之道(周五版)

13:00 首播 绿茵共同体:西甲联赛精选

13:35 首播 四海钓鱼(0610)

14:35 重播 运动季候风

15:25 首播 进球大汇串

15:55 首播 乒乓球赛事选播

17:25 重播 绿茵共同体:西甲联赛精选

18:00 直播 体育世界

18:55 首播 乒乓球赛事选播

20:25 首播 疯狂足球

21:03 首播 晚间体育新闻+篮球全接触

21:37 首播 每日高尔夫 

21:50 首播 乒乓球赛事选播

23:10 首播 期期好彩

00:08 重播 晚间体育新闻+篮球全接触

00:42 重播 每日高尔夫

00:50 首播 乒乓球赛事选播

02:35 重播 中国武术散打俱乐部争霸赛之一 剧情

上海卫视体育
01:45 今日体育快评（周三2230版） 

02:05 2005-06西甲赛事集锦(34)

02:35 卫星直播:2005-06欧洲冠军联赛半决赛第二回合(巴塞罗那-AC米兰)

04:45 东方家园

04:50 2005-06NBA青少年篮球杂志(25)

05:20 唐蒙视点(2006-16)

05:50 体育夜线+天天足球夜间报道+G品篮球夜线

06:35 今日体育快评(周四2230版)

06:45 东方家园

07:00 2005-06NBA动态(25)

07:30 国际田径杂志(2006-9)

08:00 实况录像:2005-06欧洲冠军联赛半决赛第二回合(巴塞罗那-AC米兰)

09:55 东方家园

10:00 卫星直播:2005-06NBA季后赛(2)

12:30 智慧财富(176)

13:30 时尚体育界(336)

13:50 东方家园

14:00 吉列国际体育(2006-17)

14:30 较量(2006-17)

15:30 ATP网球杂志(2006-17)

16:00 实况录像:2006德国世乒赛女团第四轮(中国-罗马尼亚)

18:00 体育快报 

18:15 G品篮球(新闻)

18:25 唐蒙视点(2006-16)

19:00 体育新闻+天天足球晚间报道＋首席评论

19:30 延时直播:2006德国世乒赛男团第四轮(中国-瑞典)

22:00 体育夜线+天天足球夜间报道+G品篮球夜线

22:45 今日体育快评(周四2230版)

23:00 时尚体育界(337)

23:20 东方家园

23:30 劲体育PowerSports(50)

00:00 高尔夫杂志(2006-17)

01:00 体育夜线+天天足球夜间报道+G品篮球夜线

01:45 今日体育快评(周四2230版)

01:55 东方家园

02:00 2005-06意甲赛事集锦(35)

02:30 卫星直播:2005-06欧洲联盟杯半决赛第二回合(米德尔斯堡-布加勒斯特星)

04:45 2005-06英超赛事集锦(第36轮)