

自动滚动
var theFloaters = new floaters();

theFloaters.play();


var formlist='';
formlist=formlist+'';
formlist=formlist+'自动滚动';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","休息");

SetCookie("sports004MenLeft","")

SetCookie("sports004MenRight","")

搜狐直播员: 2006年4月26日 19:30 中日青年足球友谊赛 中国国青VS日本国青 敬请留意！！ [0:0 ] 
搜狐直播员: 中日国青战预计首发阵容-442VS442具体名单见文 [0:0 ] 
搜狐直播员: “我对胜利充满信心” 日本主帅吉田靖访谈(图) [0:0 ] 
搜狐直播员: 中日国青战足协下达必杀令 谢亚龙督战悬赏50万 [0:0 ] 
搜狐直播员: 国青随时可能添丁 贾秀全长沙抗日全力以赴(图) [0:0 ]
SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");

SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","休息");

SetCookie("sports004centLeft","0");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 日本首发阵容：林彰洋，堤俊o，柳川雅树，青山隼，柳泽隼，田中亚土梦，柏木阳介，森重真人，山本真希，青木孝太，河原和寿 [0:0 ] 
搜狐直播员: 中国首发阵容：王大雷、王林、赵铭、杨善平、刘建业、赵明剑、崔鹏、黄博文、蒿俊闵、王永珀、杨旭 [0:0 ] 
搜狐直播员: 镜头已经切入了！！两队已经步入球场！ [0:0 上半场 0分:0秒] 
搜狐直播员: 今天贺龙体育场的观众也很多！ [0:0 上半场 0分:0秒] 
搜狐直播员: 上半场开始了！ [0:0 上半场 0分:4秒] 
搜狐直播员: 蒿俊闵交给了刘建业，可惜了。 [0:0 上半场 0分:29秒] 
搜狐直播员: 青山隼的出错，交给了河原和寿，直塞给了左翼是柏木阳介，分球的时候失误。 [0:0 上半场 0分:45秒] 
搜狐直播员: 森重真人直塞，青木孝太控定，转移堤俊o的时候，赵铭飞铲拦截。 [0:0 上半场 1分:36秒] 
搜狐直播员: 请您预测一下中国国青VS日本国青比分 [0:0 上半场 2分:15秒] 
搜狐直播员: 柏木阳介直塞，回传给了门将林彰洋。 [0:0 上半场 3分:46秒] 
搜狐直播员: 拉边给了右翼的田中亚土梦，直接过顶，崔鹏头锤解围，交给了王林。 [0:0 上半场 4分:2秒] 
搜狐直播员: 崔鹏交给了赵明剑，直塞王永珀的右翼突破后传中，黄博文的头锤摆渡，杨旭的犯规 [0:0 上半场 4分:23秒] 
搜狐直播员: 青木孝太带球到中路，青山隼接应，赵铭飞铲拦截了。 [0:0 上半场 4分:39秒] 
搜狐直播员: 青山隼控球，直接过顶，赵铭有点用手压人的犯规。 [0:0 上半场 5分:8秒] 
搜狐直播员: 柳川雅树 的拉边给了堤俊o，刘建业卡位成功。 [0:0 上半场 5分:20秒] 
搜狐直播员: 田中亚土梦突破交给了青木孝太，回传给了田中亚土梦。 [0:0 上半场 5分:42秒] 
搜狐直播员: 赵明剑拉边给了杨旭，蒿俊闵接应一下，45度传中，直接送给了林彰洋。 [0:0 上半场 6分:22秒] 
搜狐直播员: 这里干什么阿！崔鹏拉人犯规了。 [0:0 上半场 7分:5秒] 
搜狐直播员: 柳川雅树 转移青山隼，不断在后面倒脚。 [0:0 上半场 7分:30秒] 
搜狐直播员: 刘建业交给了后面的蒿俊闵转移，打中了柳泽隼，肯定犯规。 [0:0 上半场 7分:57秒] 
搜狐直播员: 中国青年队能否首先入球？ [0:0 上半场 8分:29秒] 
搜狐直播员: 赵铭控球，黄博文接应一下，回传给了崔鹏，继续给了王大雷。 [0:0 上半场 8分:36秒] 
搜狐直播员: 田中亚土梦的失误，横拨中路给柳川雅树的时候失误了。 [0:0 上半场 9分:11秒] 
搜狐直播员: 中国国青队场上优势明显，您认为最终谁将胜出? [0:0 ] 
搜狐直播员: 杨旭回传给了后面，黄博文直塞，让森重真人拦截。 [0:0 上半场 9分:34秒] 
搜狐直播员: 森重真人交给青木孝太，让王大雷拦截。 [0:0 上半场 10分:16秒] 
搜狐直播员: 青木孝太横拨给了柏木阳介，让杨善平拦截。 [0:0 上半场 10分:56秒] 
搜狐直播员: 青山隼开出任意球，直接过顶，让刘建业头锤解围出了边界。 [0:0 上半场 11分:31秒] 
搜狐直播员: 刘建业界外球发出，被日本球员抢到。 [0:0 上半场 12分:51秒] 
搜狐直播员: 中国攻势不错，能否入球呢？ [0:0 上半场 13分:18秒] 
搜狐直播员: 赵明剑中路控球，拉边给了王林，斜塞刘建业左翼一扣，直接传中，青山隼的头锤解围。 [0:0 上半场 13分:59秒] 
搜狐直播员: 篙俊闵主罚的任意球，赵明剑禁区内铲射慢了一步，可惜了！！ [0:0 上半场 14分:32秒] 
搜狐直播员: 还是青山隼控球，直塞给了田中亚土梦，让王林拦截倒地。 [0:0 上半场 15分:4秒] 
搜狐直播员: 蒿俊闵右翼控球，和赵明剑配合的时候，田中亚土梦的滑铲拦截犯规 [0:0 上半场 15分:55秒] 
搜狐直播员: 继续是森重真人控球，直塞给了柏木阳介，转移给了青木孝太，回传给了柏木阳介。 [0:0 上半场 16分:29秒] 
搜狐直播员: 王永珀的进攻犯规。 [0:0 上半场 16分:51秒] 
搜狐直播员: 青山隼左翼控球，交给了堤俊o，山本真希接应。 [0:0 上半场 16分:58秒] 
搜狐直播员: 第一点是王林的，青木孝太拦截传中，王大雷单手挡出。 [0:0 上半场 18分:0秒] 
搜狐直播员: 王永珀控球，中路突破，山本真希的犯规。 [0:0 上半场 18分:16秒] 
搜狐直播员: 王永珀的长传，直接送给了林彰洋。 [0:0 上半场 18分:52秒] 
搜狐直播员: 崔鹏横拨赵明剑，回传给黄博文，王永珀接应一下 [0:0 上半场 19分:54秒] 
搜狐直播员: 蒿俊闵回传给黄博文，直塞中路可惜了。 [0:0 上半场 20分:19秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 入球拉！！！篙俊闵落底传中，王永珀接应后，晃过了门将轻推建功。 [1:0 上半场 21分:57秒] 
搜狐直播员: 杨善平遭到青木孝太的犯规。 [1:0 上半场 23分:3秒] 
搜狐直播员: 中国入球后，会否主动防守呢？ [1:0 上半场 23分:27秒]
SetCookie("sports004MenLeft","22分钟 王永珀")
 
搜狐直播员: 杨善平回场给了左翼，交给了王林，赵铭中路倒脚。 [1:0 上半场 23分:58秒] 
搜狐直播员: 上半场20分钟时候，22号蒿俊闵突破左路底线，助攻，塞给插进的王永波，王永珀轻松面对门将，推射，皮球飞如网内！ [1:0 ]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","0");SetCookie("sports004centTime","上半场");
 
搜狐直播员: 青山隼接应一下，转移给了柳川雅树，直接交给了柏木阳介，赵铭拦截成功。 [1:0 上半场 24分:34秒] 
搜狐直播员: 篙俊闵主罚中国本场第一个角球拉！ [1:0 上半场 25分:9秒] 
搜狐直播员: 黄博文回传给了杨善平，过顶球转移给了王林。 [1:0 上半场 25分:45秒] 
搜狐直播员: 赵铭转移给了黄博文，拖慢一下节奏。 [1:0 上半场 26分:33秒] 
搜狐直播员: 赵明剑控球，转移给了刘建业，黄博文过渡给了赵铭。 [1:0 上半场 27分:29秒] 
搜狐直播员: 王永珀左翼控球，回传给了崔鹏，斜塞蒿俊闵。 [1:0 上半场 27分:45秒] 
搜狐直播员: 赵明剑斜塞蒿俊闵，转移黄博文。 [1:0 上半场 28分:36秒] 
搜狐直播员: 杨善平控球，交给了黄博文，中圈过渡给了赵铭。 [1:0 上半场 29分:38秒] 
搜狐直播员: 这里田中亚土梦接应左翼分球，禁区边的推射，皮球擦柱而出。 [1:0 上半场 29分:58秒] 
搜狐直播员: 崔鹏后点接应，王永珀横拨给了黄博文。 [1:0 上半场 30分:31秒] 
搜狐直播员: 青木孝太交给了堤俊o，但杨善平的犯规。 [1:0 上半场 30分:57秒] 
搜狐直播员: 森重真人的斜塞失误。 [1:0 上半场 31分:36秒] 
搜狐直播员: 继续是柏木阳介的中场拦截，然后过顶。刘建业头锤解围！！ [1:0 上半场 31分:56秒] 
搜狐直播员: 赵明剑控球，直塞给了王永珀，突破了名防守，但有点毒了！ [1:0 上半场 32分:50秒] 
搜狐直播员: 中国队赵明剑下场，张文钊上场！！ [1:0 上半场 34分:16秒] 
搜狐直播员: 林彰洋开出门球，黄博文拦截，直塞，青木孝太飞铲拦截。 [1:0 上半场 34分:59秒] 
搜狐直播员: 中国会否将胜果保持到上半场？ [1:0 上半场 35分:24秒] 
搜狐直播员: 蒿俊闵转移给了张文钊，横拨中路的杨旭，但没有转身就让柳川雅树拦截。 [1:0 上半场 36分:1秒] 
搜狐直播员: 蒿俊闽的任意球被对方门将直接没收！！ [1:0 上半场 36分:44秒] 
搜狐直播员: 刘建业头锤解围出了边界。 [1:0 上半场 38分:12秒] 
搜狐直播员: 堤俊o主罚回传给了柳川雅树，突破入禁区，但让刘建业拦截 [1:0 上半场 38分:45秒] 
搜狐直播员: 还是刘建业大脚长传，不过让后卫头锤解围了。 [1:0 上半场 39分:0秒] 
搜狐直播员: 河原和寿接应河原和寿的分球，突破了越位陷阱，形成单刀球，但可惜推射高出了。 [1:0 上半场 39分:52秒] 
搜狐直播员: 刘建业交给了黄博文，过顶交给了杨旭，回点给了王永珀 [1:0 上半场 40分:53秒] 
搜狐直播员: 横拨给了王永珀，中路的黄博文过渡给了王林，直塞给了王永珀。 [1:0 上半场 41分:24秒] 
搜狐直播员: 继续是柳川雅树的过顶，柏木阳介左翼控球，回传给了青山隼 [1:0 上半场 41分:47秒] 
搜狐直播员: 王永珀一扣回传给了王林，传中，让森重真人头锤解围 [1:0 上半场 42分:38秒] 
搜狐直播员: 林彰洋大脚开出门球，让田中亚土梦头锤顶到，柏木阳介的直塞，有点力大。 [1:0 上半场 42分:59秒] 
搜狐直播员: 黄博文回传博到了山本真希踢出了边界。 [1:0 上半场 43分:45秒] 
搜狐直播员: 刘建业左翼交给了张文钊，崔鹏接应下。 [1:0 上半场 44分:43秒] 
搜狐直播员: 中国青年队能否再入一球？ [1:0 上半场 45分:7秒] 
搜狐直播员: 上半场法定时间已经够了，补时1分钟！ [1:0 上半场 45分:18秒] 
搜狐直播员: 王林转移给了中路，让对方拦截。 [1:0 上半场 46分:22秒] 
搜狐直播员: 继续是王永珀控球，田中亚土梦拦截，但出了底线。 [1:0 上半场 47分:5秒] 
搜狐直播员: 上半场比赛结束拉！ [1:0 上半场 47分:18秒] 
搜狐直播员: 休息一下，回来继续直播。 [1:0 上半场 47分:31秒]
SetCookie("sports004centLeft","1");SetCookie("sports004centRight","0");SetCookie("sports004centTime","中场休息");

SetCookie("sports004centLeft","1");SetCookie("sports004centRight","0");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 下半场开始了！！ [1:0 下半场 0分:9秒] 
搜狐直播员: 镜头显示，毛彪顶替了杨旭！ [1:0 下半场 0分:57秒] 
搜狐直播员: 秋元阳太换下门将林彰洋，长尺骏换下前锋河原和寿 [1:0 下半场 1分:39秒] 
搜狐直播员: 山本真希拦截出了边界。 [1:0 下半场 2分:35秒] 
搜狐直播员: 蒿俊闵拉边给了王永珀，转移给了蒿俊闵，精彩柳泽隼的拦截成功。 [1:0 下半场 3分:28秒] 
搜狐直播员: 继续是森重真人拦截，让王永珀顶到，回传给了王大雷，后者随便一脚解围 [1:0 下半场 3分:45秒] 
搜狐直播员: 山本真希右翼突破，让杨善平偷球，交给了黄博文。 [1:0 下半场 4分:7秒] 
搜狐直播员: 柏木阳介回传给了门将秋元阳太。 [1:0 下半场 4分:20秒] 
搜狐直播员: 黄博文回传给了中坚，然后过顶交给了毛彪。 [1:0 下半场 5分:19秒] 
搜狐直播员: 蒿俊闵控球，交给了王林，回传给了蒿俊闵 [1:0 下半场 6分:4秒] 
搜狐直播员: 柳泽隼交给了长尺骏，突破的时候，控球力大了。 [1:0 下半场 6分:18秒] 
搜狐直播员: 柳川雅树转移给了青山隼，蒿俊闵拦截，回传给了柳川雅树，后者不敢怠慢，马上解围。 [1:0 下半场 7分:9秒] 
搜狐直播员: 中国国青能否再入一球，锁定胜局呢？？ [1:0 下半场 7分:28秒] 
搜狐直播员: 刘建业回传给了后面，王大雷接应一下。 [1:0 下半场 7分:51秒] 
搜狐直播员: 杨善平控球，转移给了中坚的王林。 [1:0 下半场 8分:48秒] 
搜狐直播员: 张文钊控球，转移给了右翼的赵铭，拉边给了王永珀，但没有很好的发展，回传给后面。 [1:0 下半场 9分:17秒] 
搜狐直播员: 杨善平掷出边界球，交给了刘建业，毛彪接应的时候，出界了。 [1:0 下半场 10分:36秒] 
搜狐直播员: 蒿俊闵右翼控球，交给了黄博文，突破的时候出界了。 [1:0 下半场 11分:0秒] 
搜狐直播员: 森重真人控球，交给了青山隼，转移给了田中亚土梦左翼带球 [1:0 下半场 11分:26秒] 
搜狐直播员: 杨善平掷出边界球，王永珀接应，然后过顶，崔鹏冲得过猛了。 [1:0 下半场 12分:11秒] 
搜狐直播员: 继续是田中亚土梦主罚任意球，柏木阳介中路的劲射让王大雷没收。 [1:0 下半场 12分:39秒] 
搜狐直播员: 这里戴琳顶替了上半场才替补上场的张文钊。 [1:0 下半场 13分:10秒] 
搜狐直播员: 青山隼转移给了中路森重真人，现在日本很有耐性的倒脚。 [1:0 下半场 13分:43秒] 
搜狐直播员: 柳川雅树回传给了秋元阳太，交给了田中亚土梦。 [1:0 下半场 14分:31秒] 
搜狐直播员: 安田理大换下山本真希！！日本的换人。 [1:0 下半场 15分:12秒] 
搜狐直播员: 青木孝太推左走右，突破让赵铭飞铲拦截。 [1:0 下半场 17分:6秒] 
搜狐直播员: 刘建业掷出边界球，交给了崔鹏，横拨给了王永珀。 [1:0 下半场 19分:46秒] 
搜狐直播员: 黄博文直塞，蒿俊闵后脚跟分球，让对方拦截。 [1:0 下半场 20分:24秒] 
搜狐直播员: 崔鹏拉边给了王林，斜塞蒿俊闵。 [1:0 下半场 20分:59秒] 
搜狐直播员: 柳川雅树控球，交给了青山隼，继续安田理大控球，拉边给了田中亚土梦。 [1:0 下半场 21分:40秒] 
搜狐直播员: 蒿俊闵主罚角球，崔鹏头锤摇顶未果。 [1:0 下半场 22分:18秒] 
搜狐直播员: 中国队能否保持胜果？ [1:0 下半场 22分:32秒] 
搜狐直播员: 青山隼的解围，但首先力压毛彪的犯规。 [1:0 下半场 23分:0秒] 
搜狐直播员: 戴琳大范围转移给了王林。 [1:0 下半场 23分:59秒] 
搜狐直播员: 蒿俊闵左翼突破博到了犯规。 [1:0 下半场 24分:41秒] 
搜狐直播员: 森重真人左翼横拨给了安田理大，回传给了后面的青山隼。 [1:0 下半场 24分:50秒] 
搜狐直播员: 日本国青很多球员体力下降的比较厉害，估计中国国青本场取胜没问题了 [1:0 ] 
搜狐直播员: 王林直接交给了王大雷，现在中国打得很仔细。 [1:0 下半场 25分:28秒] 
搜狐直播员: 现在中国已经拖慢一下节奏。 [1:0 下半场 26分:18秒] 
搜狐直播员: 王刚换下了黄博文！！ [1:0 下半场 26分:50秒] 
搜狐直播员: 田中亚土梦掷出边界球，转移给了左翼！ [1:0 下半场 27分:31秒] 
搜狐直播员: 戴琳控球，交给王林，横拨戴琳，斜塞田中亚土梦拦截。 [1:0 下半场 28分:21秒] 
搜狐直播员: 入球拉！！王永珀再次入球拉！！ [1:0 下半场 29分:18秒] 
搜狐直播员: 另外一场“中日战”结束了―――亚冠-定位球击退“日军” 大连主场2-0完胜大阪 [1:0 ]
SetCookie("sports004centLeft","2");SetCookie("sports004centRight","0");SetCookie("sports004centTime","下半场");
 
搜狐直播员: 崔鹏转移给了王永珀，后者看了一看，外围一记超过30米远射破网了！！ [2:0 下半场 31分:25秒] 
搜狐直播员: 柏木阳介交给了森重真人，左翼传中，杨善平的拦截。 [2:0 下半场 32分:11秒] 
搜狐直播员: 王刚交给了后面的刘建业，崔鹏转移给了右翼的王永珀，柳川雅树的解围。 [2:0 下半场 33分:3秒] 
搜狐直播员: 王刚交给了刘建业传中，柳川雅树的头锤解围。 [2:0 下半场 34分:8秒]
SetCookie("sports004MenLeft","22分钟 王永珀76分钟 王永珀")
 
搜狐直播员: 赵铭拉边给了刘建业，王刚接应一下。 [2:0 下半场 35分:7秒] 
搜狐直播员: 赵铭交给了中路，让对方拦截。 [2:0 下半场 35分:45秒] 
搜狐直播员: 安田理大控球，直塞青木孝太，突破直塞，可惜了。 [2:0 下半场 36分:39秒] 
搜狐直播员: 刘建业控球，直塞中路，王永珀的突破，有点拉人犯规。 [2:0 下半场 36分:58秒] 
搜狐直播员: 王刚直塞，王永珀回传给了王林。 [2:0 下半场 38分:41秒] 
搜狐直播员: 刘建业的头锤摆渡，转移给了王永珀，面对田中亚土梦，还是出界了。 [2:0 下半场 40分:57秒] 
搜狐直播员: 中国国青队能否将胜果保持到完成？ [2:0 下半场 41分:22秒] 
搜狐直播员: 柳川雅树控球，转移青山隼。 [2:0 下半场 41分:29秒] 
搜狐直播员: 青山隼交给了门将，转移给了柳川雅树。 [2:0 下半场 41分:54秒] 
搜狐直播员: 王永珀左翼的突破传中，第一点让柳川雅树头锤解围。 [2:0 下半场 43分:4秒] 
搜狐直播员: 王大雷的长传，直接出了边界。 [2:0 下半场 43分:27秒] 
搜狐直播员: 慢镜头回放戴琳受伤下场了！！！ [2:0 下半场 43分:40秒] 
搜狐直播员: 下半场补时是3分钟！！ [2:0 下半场 44分:48秒] 
搜狐直播员: 杨善平交给了蒿俊闵，配合一下，森重真人的飞铲拦截出了边界。 [2:0 下半场 46分:3秒] 
搜狐直播员: 蒿俊闵控球，延右翼突破，拉边给了王永珀，过顶交给了左翼的毛彪。 [2:0 下半场 46分:30秒] 
搜狐直播员: 蒿俊闵转移给了王林传中，但让堤俊o头锤解围了。 [2:0 下半场 47分:12秒] 
搜狐直播员: 继续是王永珀的过顶交给了右翼，可惜让后卫拦截。 [2:0 下半场 47分:48秒] 
搜狐直播员: 全场比赛结束了，谢谢各位的收看，再会！！ [2:0 下半场 48分:14秒]