　　搜狐体育讯：英格兰温布尔登消息，从目前的情况来看，温网组委会坚持认为男单冠军的奖金应该多于女单冠军。当地时间周二，温网组委会召开新闻发布会，他们表示今年温网男单冠军的奖金将达到655,000英镑，而女单冠军则是625,000万英镑。有意思的是这两个奖金都比上一年增长4％。
　　温网成为目前四大满贯中，唯一一个男女单打冠军奖杯不同的大满贯赛事。WTA组委会将其称为“性别歧视”。“这个问题并不好判断，”全英俱乐部主席蒂姆-菲利普斯说道，“我们相信我们所做的，对于男性很公平；同样对于女性也非常公平。”而WTA首席执行官拉里-斯科特则表示：“现在是21世纪，男女应该平等，所以在奖金数额的分配上也应该相同。”从目前的情况来看，不少女选手对于温网的奖金分配制度有很大的不满。
　　作为温网卫冕冠军，维纳斯-威廉姆斯表示女性渴望受到相同的对待。“这并不仅仅是女子网球的事情，而是全世界女性的问题，”在接受BBC电台采访时，美国人说道，“在温网我们渴望赢得与男子选手相同的奖金，这样能证明温网组委会对于女选手的重视。”但也有支持温网组委会的人。简尼-金，曾经在温网的单打、双打和混双比赛中赢得20个冠军，他表示：“这是温网的一个传统，所以这只是钱的问题，没有性别歧视。”
　　法网组委会本月早些时候表示今年比赛男女单打冠军奖金将首次相同，不过在总奖金上还是男选手多。另外两项大满贯赛事（澳网和美网）已经实行男女奖金平等多年。今年的温网将在6月26日-7月9日之间进行，总奖金额高达10,378,710英镑，奖金较之去年提升了2.9％。莎拉波娃，这位目前世界排名第三的俄罗斯人曾经在2004年在温网夺冠。“女子网球选手比男选手更受到欢迎，”莎拉波娃说道，“我明白一些小型比赛男选手奖金比女选手高。但我不明白在大满贯比赛中，为什么男选手的奖金还要比女选手高。”
　　男女冠军的奖金差额大约为53,600美元，对此全英俱乐部主席蒂姆-菲利普斯说道：“很显然，我们也受到外界不小的压力。但我认为这样的做法并没有错。”除此之外，今年温网还增加了“参赛津贴”，用于支付选手参赛时的食宿差旅费用，这项补助对于刚刚开始职业生涯的年轻选手来说无疑是最大福音。以下是2006年温网奖金摘要（以下单位均为英镑）： 







类型
2005
2006
增幅

总奖金
10,085,510
10,378,710
2.9％

男子赛事
5,030,520
5,197,440
3.3％

女子赛事
4,302,300
4,446,490
3.4％

混合双打
323,120
323,120
-

男单冠军
630,000
655,000
4.0％

女单冠军
600,000
625,000
4.0％

男双冠军
218,500
220,690
1.0％

女双冠军
203,250
205,280
1.0％

混双冠军
90,000
90,000
-

男单总奖金
3,447,440
3,584,440
4.0％

男双总奖金
973,190
982,830
1.0％

正赛津贴（含混双的一半）
289,080
297,840
3.0％

男子资格赛奖金
288,000
299,520
4.0％

资格赛津贴（含混双的一半）
32,810
32,810
-

女单总奖金
2,991,500
3,112,140
4.0％

女双总奖金
845,520
854,030
1.0％

正赛津贴（含混双的一半）
266,640
274,720
3.0％

女子资格赛奖金
172,800
179,760
4.0％

资格赛津贴（含混双的一半）
25,840
25,840
-

混双奖金
323,120
323,120
-

正式比赛总奖金
9,655,940
9,967,050
3.2％

温网奖金总额
10,085,510
10,378,710
2.9％（搜狐体育：summer） 