搜狐直播员: 球迷朋友，搜狐体育将在北京时间4月26日19:00为您图文直播在大连市人民体育场进行的亚冠联赛E组第四轮大连实德队对阵大阪钢巴队的比赛，欢迎体育迷朋友们届时收看！ 
搜狐直播员: 球迷朋友，搜狐体育将在北京时间4月26日19:00为您图文直播在大连市人民体育场进行的亚冠联赛E组第四轮大连实德队对阵大阪钢巴队的比赛，欢迎体育迷朋友们届时收看！ 搜狐直播员: 近期大连实德队与大阪钢巴队的表现正好相反！作为J联赛卫冕冠军，大阪钢巴在上周末国内联赛中1-0击败了东京FC队，加上浦和红宝石不敌清水鼓动，这样大阪钢巴在积分榜上便成功超越，本赛季首次登上了头名宝座！ 
搜狐直播员: 而就在不到两周前，他们在主场3-0击败大连实德队后，大阪钢巴在亚冠联赛E组也占据了首位！搜狐直播员: 　中超冠军大连实德队在上周联赛中，令人惊讶的在最后3分钟连失两球从而以2-3输给了正在往上冲的沈阳金德，在少赛一场的情况下与领头羊山东鲁能有6分差距！ 
搜狐直播员: 赛前，俱乐部总经理林乐丰已经明确表示，实德队本周的目标就是在亚冠上击败大阪钢巴，“一周三赛的比赛密度实在是太大了，而且还是来回的折腾，队员们在体能和心理上都出现一定程度的疲劳，属于正常现象。联赛固然重要，但是亚冠比联赛更重要，它代表的是中国足球，而不仅仅是大连足球。谁都有打盹的时候，一场失利没必要看得那么重。” 搜狐直播员: 目前，大连实德所在亚冠联赛E组已经结束了三轮小组赛的角逐，全北现代、大阪钢巴和大连实德均同积6分。实德要想顺利晋级下一阶段的比赛，主场是否能够拿下大阪钢巴将是一个转折点！搜狐直播员: 请您预测一下亚冠-大连实德VS大阪钢巴比分 
搜狐直播员: 请您预测一下亚冠-大连实德VS大阪钢巴比分 搜狐直播员: 球场中居然挖出手套 在菜地里决战日本人慌了神 
搜狐直播员: 目前大连当地一直在下雨！原本金州体育场的场地就坑洼不平，这一下雨估计更糟！搜狐直播员: 今天执法本场比赛的主裁判是马来西亚人莫哈迪！ 
搜狐直播员: 说莫哈迪名字大家可能不能不熟悉，但他干过的事情球迷朋友一定知道，2004年亚洲杯1/4决赛，在重庆奥体中心日本与约旦的比赛，点球决胜罚了三轮日本抗议，就决定从左侧球门换到右侧的那位主裁就是莫哈迪！那场比赛像宫本恒靖，加地亮，远藤保仁目前都在大阪钢巴效力，并且本场比赛出场机会都很大！搜狐直播员: 宁挨大连骂不挨全国骂 实德保实力死战日本钢巴 
搜狐直播员: 上轮在万博纪念竞技场与大连实德队比赛中梅开二度的巴西外援阿尔维斯目前以7球高居亚冠联赛射手榜榜首，他的同胞队友费尔南迪尼奥则以4球占据射手榜次席位置。实际上阿尔维斯在J联赛中目前也占据射手榜头名位置！搜狐直播员: 我们已经看到了现场！坑洼不说还有积水！ 
搜狐直播员: 目前大阪钢巴是三战进20球失3球，大连实德队是3战进3球失3球！搜狐直播员: 据日本方面透露，本场比赛还有日本球迷亲临现场观战！ 
搜狐直播员: 双方球员入场了！搜狐直播员: 同组另一场比赛，客场作战的全北现代凭借泽卡罗第21分钟的致胜入球以1-0击败越南大南城队！ 
搜狐直播员: 大连实德队（4-4-2）：1号陈东；6号张耀坤，12号王圣，16号季铭义，20号刘宇；7号赵旭日，14号胡兆军，11号阎嵩，13号权磊；9号扬科维奇，17号邹捷！ 搜狐直播员: 大阪钢巴队（3-5-2）：22号藤谷阳介；2号西迪克莱，5号宫本恒靖，6号山口智；21号加地亮；7号远藤保仁，14号家长昭博，27号桥本英郎，8号费尔南迪尼奥；16号前田雅文，9号阿尔维斯！
SetCookie("sports001centLeft","0");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 搜狐直播员: 上半时比赛开始！大连实德队穿传统的蓝衣黑裤！大阪钢巴一身白衣！ [0:0 ] 
搜狐直播员: 开场后实德气势不错！邹捷拿球太粘丢了！ [0:0 ] 搜狐直播员: 请您预测一下亚冠-大连实德VS大阪钢巴比分 [0:0 ] 
搜狐直播员: 胡兆军接扬科维奇传球准备突破时被家长昭博放倒！实德获得前场右侧24米外任意球！ [0:0 ] 搜狐直播员: 权磊主罚任意球左脚开禁区，被对方解围！再组织两名实德球员位置跑重叠了！ [0:0 ] 
搜狐直播员: 开场后这段时间界外球次数最多！实德队主要集中在右路进攻！ [0:0 上半场 3分:35秒] 搜狐直播员: 赵旭日突破，家长昭博被迫铲球，不但被判犯规还被赵旭日压了一下！爬着出去了，可能是岔气了！ [0:0 上半场 4分:30秒] 
搜狐直播员: 扬科维奇中场假摔！裁判示意比赛继续！钢巴获得左侧角球机会！费尔南迪尼奥创造的！ [0:0 上半场 5分:11秒] 搜狐直播员: 角球开低平前点，被扬科维奇解围！界外球发出后，阿尔维斯中路23米外劲射打偏！ [0:0 上半场 6分:57秒] 
搜狐直播员: 这场比赛把握定位球很关键！ [0:0 上半场 7分:16秒] 搜狐直播员: 这场比赛CCTV派出了50多人到金州体育场进行直播，不过有世乒赛，因此这场比赛被安排在风云足球频道直播！ [0:0 上半场 8分:31秒] 
搜狐直播员: 钢巴外围加强远射，被季铭义用身体挡出！ [0:0 上半场 10分:14秒] 搜狐直播员: 这段时间实德队被对手压住了！论技术的确感觉双方有差距！ [0:0 上半场 10分:47秒] 
搜狐直播员: 请您预测一下亚冠-大连实德VS大阪钢巴比分 [0:0 上半场 11分:10秒] 搜狐直播员: 桥本英郎在右侧边线附近传中，张耀坤盯人失误，阿尔维斯胸停随即右脚抽射打偏！这个球很危险！ [0:0 上半场 12分:2秒] 
搜狐直播员: 可能例子举得不是很恰当，感觉比赛有点和欧洲冠军联赛1/4决赛阿森纳与尤文图斯有些类似，钢巴利用技术硬吃实德，实德纵使知道怎么回事但迫于自己能力不行，也没有太好的办法！ [0:0 上半场 13分:35秒] 搜狐直播员: 胡兆军右侧带球后分边，扬科维奇右脚传中直接打出底线了！现在的皮球估计又滑又沉！ [0:0 上半场 14分:25秒] 
搜狐直播员: 王圣突然打出一记直塞球，对方后卫护球，邹捷紧追，藤谷阳介出击将球拿下！ [0:0 上半场 16分:34秒]
SetCookie("sports001centLeft","1");SetCookie("sports001centRight","0");SetCookie("sports001centTime","上半场");
 搜狐直播员: 邹捷进球了！ [1:0 上半场 18分:37秒] 
搜狐直播员: 胡兆军在右侧35米外传球到门前，邹捷突然杀出在门前5米处右脚一碰，皮球进门！ [1:0 上半场 20分:3秒]
SetCookie("sports001MenLeft","18'邹捷")
 搜狐直播员: 这也是实德队第一次射门！ [1:0 上半场 22分:20秒] 
搜狐直播员: 又差点！实德队获得前场左侧34米外任意球，扬科维奇右脚开禁区内，弹地蹦到小禁区，王圣斜插6米处右脚端射，居然打高！应该是扩大领先优势的良机啊！ [1:0 上半场 24分:31秒] 搜狐直播员: 很可惜啊！ [1:0 上半场 24分:40秒] 
搜狐直播员: 请您预测一下亚冠-大连实德VS大阪钢巴比分 [1:0 上半场 24分:45秒] 搜狐直播员: 阎嵩在左路连续突破，一个急停，随后轻扣，在禁区左侧17米处射远角，兜在外脚背擦右侧立柱偏出！ [1:0 上半场 25分:46秒] 
搜狐直播员: 刚才的进球是西迪克莱盯邹捷失误了！邹捷门前3米处抢射破门了！ [1:0 上半场 26分:29秒] 搜狐直播员: 这段时间实德队占据了优势！ [1:0 上半场 26分:47秒] 
搜狐直播员: 请您预测邹捷能否梅开二度痛宰钢巴！ [1:0 上半场 27分:58秒] 搜狐直播员: 钢巴球员身体比较一般，感觉比实德队球员矮半头！ [1:0 上半场 30分:47秒] 
搜狐直播员: 阎嵩今天在这样不太好的场地上个人技术还不错！看来是拥有丰富的踢烂场的经验！ [1:0 上半场 31分:41秒] 搜狐直播员: 钢巴左侧传球，被张耀坤解围！ [1:0 上半场 32分:17秒] 
搜狐直播员: 陈东稍微控制下场面，钢巴这段时间又反扑了一下！ [1:0 上半场 32分:39秒] 搜狐直播员: 刘宇趟球大了，随后西迪克莱也失误将球踢到了界外！ [1:0 上半场 34分:21秒] 
搜狐直播员: 扬科维奇人球分过，从底线回传，可惜了，包抄球员没打上！扬科维奇的想法很好！ [1:0 上半场 35分:13秒] 搜狐直播员: 赵旭日外围远射碰宫本恒靖脚跟出底线！实德队左侧角球！ [1:0 上半场 36分:4秒] 
搜狐直播员: 连续两个角球都没有形成威胁！ [1:0 上半场 36分:25秒] 搜狐直播员: 钢巴向从右侧突然启动过人，球大了直接出了底线！ [1:0 上半场 37分:38秒] 
搜狐直播员: 宫本恒靖大脚破坏！日本国脚经验很丰富！ [1:0 上半场 38分:27秒] 搜狐直播员: 权磊回抢！现在大连实德队打出路子来了！ [1:0 上半场 38分:59秒] 
搜狐直播员: 请您预测大连VS钢巴半场结果 [1:0 上半场 41分:48秒] 搜狐直播员: 前田雅文越位！这个球形成横传，被陈东封了一下，裁判随即鸣哨！虚惊一场！ [1:0 上半场 42分:45秒] 
搜狐直播员: 上半时进入尾声！实德队主帅福拉多站在场边督战！ [1:0 上半场 43分:15秒] 搜狐直播员: 实德队后场传球失误直接给了对方，桥本英郎28米外远射打高！ [1:0 上半场 43分:44秒] 
搜狐直播员: 加地亮倒勾传球直接出了边线，加地亮也是日本国脚！ [1:0 上半场 44分:4秒] 搜狐直播员: 费尔南迪尼奥从左侧一个快速转身形成突破！然后7米外左脚小角度劲射擦门楣飞出！ [1:0 上半场 45分:0秒] 
搜狐直播员: 上半时补时1分钟！ [1:0 上半场 45分:18秒] 搜狐直播员: 钢巴逼得右侧角球！ [1:0 上半场 45分:33秒] 
搜狐直播员: 扬科维奇头球解围！上半时比赛结束！大连实德队凭借邹捷第18分钟的抢点捅射破门，以1-0领先大阪钢巴队！ [1:0 上半场 46分:24秒]
SetCookie("sports001centLeft","1");SetCookie("sports001centRight","0");SetCookie("sports001centTime","中场休息");
 搜狐直播员: 稍适休息，搜狐体育将继续为您带来下半场报道！ [1:0 ] 
搜狐直播员: 请您畅谈大连VS钢巴上半时表现！ [1:0 ] 
搜狐直播员: 下半场马上开始了！搜狐直播员: 下半时开始！由大阪钢巴开球！ [1:0 ] 
搜狐直播员: 换边后，钢巴后场左侧这边的场地还不错！有利于扬科维奇的突破！ [1:0 ] 搜狐直播员: 钢巴感觉有些慌！ [1:0 ] 
搜狐直播员: 邹捷被西迪克莱用肘部打到后脑勺了！实德队获得前场中路33米外任意球！ [1:0 ] 搜狐直播员: 张耀坤进球！！！！ [1:0 ] 
搜狐直播员: 扬科维奇主罚任意球到门前，张耀坤甩开盯防的加地亮，门前4米处侧身头球顶远角，再下一城！ [1:0 ]
SetCookie("sports001centLeft","2");SetCookie("sports001centRight","0");SetCookie("sports001centTime","下半场");

SetCookie("sports001MenLeft","18'邹捷")

SetCookie("sports001MenLeft","18'邹捷48'张耀坤")
 搜狐直播员: 扬科维奇28米外任意球直接射门打球门左下角，被藤谷阳介拿下！ [2:0 ] 
搜狐直播员: 钢巴连续获得两个角球机会！都在左侧！ [2:0 ] 搜狐直播员: 被陈东出击双拳打出威胁地带！ [2:0 下半场 6分:57秒] 
搜狐直播员: 实德队能否成功复仇打入钢巴队第三球？ [2:0 下半场 7分:24秒] 搜狐直播员: 费尔南迪尼奥今天和阿尔维斯没有获得太多机会！ [2:0 下半场 8分:6秒] 
搜狐直播员: 很险！实德队一个大脚球，弹地后蹦起差点从藤谷阳介头上飞过！日本门将将球拿到！ [2:0 下半场 9分:7秒] 搜狐直播员: 钢巴连续角球！左侧完了就是右侧！ [2:0 下半场 9分:28秒] 
搜狐直播员: 第一落点基本都是实德队的！ [2:0 下半场 9分:38秒] 搜狐直播员: 费尔南迪尼奥在左侧越位！巴西人不满意！ [2:0 下半场 10分:0秒] 
搜狐直播员: 中场实德队带球丢了！很快又反抢回来！ [2:0 下半场 10分:54秒] 搜狐直播员: 胡兆军犯规！任意球位置不错！ [2:0 下半场 12分:28秒] 
搜狐直播员: 大阪钢巴换人了！前田雅文下！11号播户上！ [2:0 下半场 16分:10秒] 搜狐直播员: 家长昭博外围射门打高了！ [2:0 下半场 17分:7秒] 
搜狐直播员: 实德队今天打得很坚决！ [2:0 下半场 17分:57秒] 搜狐直播员: 胡兆军在大禁区角上，斜传门前，邹捷没踢到！否则机会出来了！ [2:0 下半场 18分:23秒] 
搜狐直播员: 实德队还是要注意后场别传球失误！ [2:0 下半场 19分:10秒] 搜狐直播员: 请您预测大连VS钢巴全场结果！ [2:0 下半场 19分:22秒] 
搜狐直播员: 钢巴再次换人！费尔南迪尼奥下！19号上！ [2:0 下半场 19分:48秒] 搜狐直播员: 赵旭日外围远射皮球擦左立柱偏出！ [2:0 下半场 21分:31秒] 
搜狐直播员: 钢巴获得任意球！ [2:0 下半场 21分:45秒] 搜狐直播员: 现在场面有点失控！ [2:0 下半场 22分:5秒] 
搜狐直播员: 钢巴左侧角球！ [2:0 下半场 22分:32秒] 搜狐直播员: 胡兆军被担架抬出去了！ [2:0 下半场 23分:30秒] 
搜狐直播员: 还剩20分钟！ [2:0 下半场 25分:8秒] 搜狐直播员: 钢巴在控球前压！越位了！ [2:0 下半场 26分:2秒] 
搜狐直播员: 越位比：钢巴3-1大连！ [2:0 下半场 26分:21秒] 搜狐直播员: 角球！对方传中，赵旭日挡出底线！ [2:0 下半场 26分:38秒] 
搜狐直播员: 刚才上场的是19号叫中山悟志！ [2:0 下半场 27分:5秒] 搜狐直播员: 对方后卫大脚，权磊就在身前一伸腿，皮球弹回，擦着左立柱偏出！对方也是太大意！ [2:0 下半场 27分:40秒] 
搜狐直播员: 下半场钢巴已经获得8个角球了！ [2:0 下半场 29分:50秒] 搜狐直播员: 请您预测大连能否力保球门不失！ [2:0 下半场 30分:10秒] 
搜狐直播员: 阿尔维斯的位置回撤很深！ [2:0 下半场 30分:52秒] 搜狐直播员: 现在实德队必须思想统一！ [2:0 下半场 32分:9秒] 
搜狐直播员: 邹捷创造前场右侧36米外任意球！ [2:0 下半场 32分:36秒] 搜狐直播员: 权磊任意球开出后，阿尔维斯顶出，阎嵩从禁区外杀开一条血路进了禁区！面对四人夹防，皮球出了底线！ [2:0 下半场 33分:36秒] 
搜狐直播员: 请您预测今天实德能否再捅钢巴一刀！ [2:0 下半场 34分:4秒] 搜狐直播员: 阿尔维斯越位了！ [2:0 下半场 35分:29秒] 
搜狐直播员: 还有10分钟！ [2:0 下半场 35分:39秒] 搜狐直播员: 大连队现在后场丢球太容易！ [2:0 下半场 36分:0秒] 
搜狐直播员: 钢巴队全线压上！ [2:0 下半场 36分:36秒] 搜狐直播员: 陈东大脚开球出界！换人！ [2:0 下半场 36分:49秒] 
搜狐直播员: 大连实德要换1米98的张鹏！ [2:0 下半场 37分:15秒] 搜狐直播员: 钢巴队右侧传球，家长昭博头球回传，播户14米外低射擦立柱偏出！很险！ [2:0 下半场 38分:4秒] 
搜狐直播员: 请您预测今天大连实德队VS大阪钢巴队最终比分！ [2:0 下半场 38分:29秒] 搜狐直播员: 家长昭博手部停球，黄牌！ [2:0 下半场 39分:4秒] 
搜狐直播员: 阎嵩下，刘成上！加强防守了！ [2:0 下半场 41分:7秒] 搜狐直播员: 比赛即将结束！ [2:0 下半场 42分:19秒] 
搜狐直播员: 现在实德队还在布置防守！不能放松！ [2:0 下半场 42分:35秒] 搜狐直播员: 大阪钢巴还在前场控球！ [2:0 下半场 43分:40秒] 
搜狐直播员: 权磊断球后前带，然后射门！打偏！ [2:0 下半场 44分:4秒] 搜狐直播员: 补时2分钟！ [2:0 下半场 44分:45秒] 
搜狐直播员: 最好机会浪费了！胡兆军右侧传球到远门柱，张鹏2米处攻门居然顶偏！！！ [2:0 下半场 45分:48秒] 搜狐直播员: 全场比赛结束！大连实德队2-0击败大阪钢巴！ [2:0 下半场 46分:51秒] 搜狐直播员: 目前大连实德队和全北现代都是积9分！5月3日，大连实德队将在第五轮继续坐镇主场金州体育场与越南大南城队交锋！ 
搜狐直播员: 实德队全体球员手拉手向球迷致意！搜狐直播员: 球迷朋友！大连实德队VS大阪钢巴队的比赛搜狐体育就为您直播到这里，感谢球迷朋友的收看，我们下次比赛时再见！ 