


篮球单场竞猜彩票





第 06100 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-26 &nbsp;本期投注总额：&nbsp;213688 （元）

竞猜球队：新泽西 VS 印第安纳

开奖号码：&nbsp;4&nbsp; 0&nbsp; 6&nbsp; 5

兑奖截止日期：2006-05-31





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
9（注）&nbsp;
9800（元）&nbsp;
88200（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁(含内蒙古)
34030
0

河北省
18776
1

湖北省
16440
2

山东省
15304
0

北京市
15020
0

江苏省
11156
2

新疆区
11146
0

吉林省
10540
0

黑龙江省
10096
1

四川(含西藏)
9738
1

河南省
9138
0

云南省
8082
0

湖南省
7808
0

江西省
5350
1

天津市
4610
0

贵州省
4566
0

陕西省
4240
1

甘青宁
4146
0

山西省
3560
0

福建省
2922
0

安徽省
2654
0

重庆市
1720
0

上海市
1432
0

广西区
1038
0

海南省
176
0

总计
213688
9