


篮球单场竞猜彩票





第 06099 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-25 &nbsp;本期投注总额：&nbsp;199414 （元）

竞猜球队：迈阿密 VS 芝加哥

开奖号码：&nbsp;8&nbsp; 5&nbsp; 7&nbsp; 8

兑奖截止日期：2006-05-30





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
57（注）&nbsp;
9800（元）&nbsp;
558600（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁（含内蒙古）
35840
1

河北省
18698
0

北京市
16444
0

湖北省
13708
0

江苏省
11300
50

新疆区
10056
0

黑龙江省
9916
0

山东省
8858
0

河南省
8840
1

吉林省
8840
0

湖南省
8724
1

四川（含西藏）
7838
0

云南省
7110
0

陕西省
5490
2

甘青宁
3900
1

山西省
3880
0

天津市
3804
0

贵州省
3658
1

福建省
3378
0

安徽省
3028
0

江西省
2020
0

重庆市
1648
0

上海市
1216
0

广西区
1032
0

海南省
188
0

总计
199414
57