


2006年不莱梅世乒赛电视转播表

日期
时间
项目
转播电视台

4月26日 星期三
16:00
男团第3轮中国-丹麦
CCTV5

19:00
女团第4轮韩国-德国
CCTV5

22:00
女团第4轮中国-罗马尼亚
CCTV5

4月27日 星期四
01:00
男团第3轮德国-波兰
CCTV5

16:00
女团第5轮中国-印度
CCTV5

19:00
男团第4轮中国-瑞典
CCTV5

22:00
男团第4轮奥地利-德国
CCTV5

4月28日 星期五
01:00
女团淘汰赛
CCTV5

16:00
男团第5轮德国-塞黑
CCTV5

19:00
女团1/4决赛
CCTV5

22:00
女团1/4决赛
CCTV5

4月29日 星期六
01:00
男团淘汰赛
CCTV5

01:00
女团半决赛
CCTV5

19:00
男团1/4决赛
CCTV5

22:00
女团半决赛
CCTV5

4月30日 星期日
01:00
男团1/4决赛
CCTV5

19:00
男团半决赛
CCTV5

22:00
女团决赛
CCTV5

5月1日 星期一
01:00
男团半决赛
CCTV5

19:00
男团决赛
CCTV5(vicar) 