



直播实录：马刺加时拿下国王 阿根廷人表现疯狂NBA技术统计：马刺加时胜国王 吉诺比利砍32分　　搜狐体育讯：吉诺比利在加时赛拿下全场32分的8分，圣安东尼奥马刺经过加时主场128-119战胜萨克拉门托国王，他们在七场系列赛中以2-0领先，双方第三场将会于当地时间28日晚10点在萨克拉门托的阿科球馆进行。
　　马刺队有六人得分上双，替补布伦特-布里12投8中包括三分球7投4中贡献22分，帕克得到22分10次助攻，邓肯10投4中贡献14分13个篮板，芬利12分，霍里11分。马刺三分球26投12中，命中率高达46.2%。
　　国王此役只有8人上场，威尔士贡献28分12个篮板，替补拉希姆19投12中贡献27分9个篮板，阿泰斯特被停赛，马丁首发拿下26分，毕比得到16分，库托-托马斯得到12分。
　　第一节比赛双方开场命中率都不高，邓肯在10分 11 秒接穆罕默德助攻上篮命中，吉诺比利随后投中三分球，马刺打出漂亮的5-0开局。国王此后打出6-0的比分，威尔士两次投篮命中，代替阿泰斯特出场的马丁两罚全中。吉诺比利又在8分07秒投中三分球，马刺依然领先。国王接下来打出8-0的比分，托马斯和马丁分别拿下4分，国王在6分24秒时14-8领先。芬利在6分 05 秒跳投命中，帕克接下来上篮得分，双方只差2分。毕比和托马斯连续命中，威尔士也跳投得分，马刺四罚四中后追成16-20，威尔士势头不减，他又连续两次命中，拉希姆斯在1分23秒的扣篮命中还造芬利犯规，他打三分成功，国王将优势扩大到10分。帕克和威尔士分别命中后，擅长季后赛的霍里在最后1秒投中压哨三分，首节国王30-23领先。
　　霍里首节压哨三分只是开始，第二节范埃克塞尔投三分时毕比犯规，他三罚三中，霍里接下来又连续投中两个三分球，马刺在10分钟时以32-30反超国王。威尔士状态很好，他随后连得5分，吉诺比利也有一次跳投，马丁和拉希姆的分别命中帮助国王在6分58秒时 39- 34领先。穆罕默德跳投命中，拉希姆和马丁分别得分，巴里在4分16秒命中三分球，马刺追成39-43。马丁接下来跳投命中，邓肯还以颜色。毕比三罚两中，吉诺比利投中三分球，双方只差3分。毕比此后又罚中两球，威尔士跳投命中，国王在1分27秒51-44领先。巴里连续拿下5分，马丁两罚全中，霍里在26秒的两次罚球帮助马刺追成51-53，不过米勒在最后4秒投中三分球，上半场国王56-51领先。
　　第三节马刺开始展示卫冕冠军的实力，他们开场打出 8-0的比分，邓肯跳投命中，吉诺比利连得7分。威尔士在10分18秒跳投命中，不过穆罕默德和吉诺比利分别得分，马刺在8分33秒时以65-58领先。毕比和马下随后四罚四中，国王追成62-65，马刺又打出7-0 的比分，吉诺比利两罚两中，邓肯上篮得分，芬利投中三分球，马刺领先10分。马丁投中三分球，托马斯两罚两中，帕克和吉诺比利分别得分。托马斯和米勒连得4 分后，国王一追成71-78。米勒和马丁四罚四中，双方只差3分，巴里连得4分，马刺82-77领先。拉希姆和哈特分别命中，威尔士两罚一中，前三节国王追成82-82 平。
　　最后一节双方争夺更加激烈，威尔士开场扣篮得分，邓肯随后罚中两球。拉希姆扣篮命中，马丁又在8 分40 秒投中三分球，国王89-84领先。芬利此后投中三分球，巴里上篮命中双方还差2分，托马斯在7分05 秒上篮帮助国王领先，巴里在6分47秒投中三分球，马刺追成 92-93。6分11秒帕克上篮命中，马刺成功反超。关键时刻拉希姆扣篮命中，毕比在5分16秒两罚两中。内斯特洛维奇跳投命中，帕克又在4分13秒上篮得分，不过他加罚不中。邓肯在3分54秒两罚两中双方战成 99-99 平。双方仍然难分上下，帕克在2分15秒跳投命中帮助马刺103-102反超，不过拉希姆随后两罚两中， 49秒又是拉希姆的跳投帮助国王106-103领先。芬利在 44秒跳投命中，不过毕比在20秒投篮不中后篮板球被威尔士抢到，帕克只能犯规。威尔士两罚一中，最后 17秒威尔斯对吉诺比利犯规，后者竟然两罚一中，两队只差1分。吉诺比利再犯规，马丁两罚两中。国王领先3分，4.9秒巴里投中三分球，马刺顽强追成109-109 平，拉希姆最后一投不中，双方进入加时。
　　加时赛毕比首先命中，吉诺比利上篮得分，毕比在3分 58秒再次跳投得分，帕克在3分17秒跳投命中，马刺 114-113领先。吉诺比利在2分38秒投三分造成毕比犯规，他三罚三中，马刺领先了4分。吉诺比利关键时刻再次发威，1分40秒他打三分成功马刺领先了7分。拉希姆此后两次跳投命中，国王追成117-120，内斯特洛维奇上篮得手在1分15秒上篮得分，马刺仍然领先 5分。39秒国王采用犯规战术，帕克两罚两中。拉希姆投篮不中后国王犯规，帕克29秒两罚两中。20秒哈特上篮命中后再犯规，芬利两罚两中，比赛结束。
　　马刺首发阵容：托尼-帕克、曼努-吉诺比利、布鲁斯- 鲍文、蒂姆-邓肯、穆罕默德。
　　国王队首发阵容：麦克-毕比、邦奇-威尔士、凯文-马丁、库托-托马斯、布兰德-米勒。（搜狐体育：SOSO）
　　第1页第2页第3页第4页第5页第6页第7页第8页第9页







&nbsp;
　　吉诺比利在加时赛拿下全场32分的8分，圣安东尼奥马刺经过加时主场128-119战胜萨克拉门托国王，他们在七场系列赛中以2-0领先，双方第三场将会于当地时间28日晚10点在萨克拉门托的阿科球馆进行。(gettyimages/Chris Birck)
　　




[1][2][3][4][5][6][7][8][9][下一页]