　　一、本期奖号中出特点。
　　1、本期和值121；区间奖号比是1：3：2；奖号奇偶比为1：5。
　　2、本期无连号；重号1枚32；冷号1枚17；质数号2枚02、17。
　　3、本期开出同尾2奖号02、22、32；尾数是0、2、7、8；短缺尾数是1、3、4、5、6、9；尾数类型为3111。
　　二、上期回顾。
　　在上期“概率-分析奖号走势的纲”一文的奖号推荐中，缩水号码及常规推荐号码均仅测中红球奖号2枚：20、32；本栏目连续两期走势分析均不到位，谨向读者表示诚挚的歉意！文章小题目中写到的“判断三区依然有奖号开出；在本期三区4枚奖号的连号31、32中，预计下期应有重号开出。”本期总算如愿开出32。
　　三、七期遗漏值的分析。
　　在对数字型彩票的分析中，遗漏值是个重要的技术参数。而在对“遗漏值”的分析中，一般又都以8期遗漏为进入冷号的标志（见盖尔・霍华德的著作《中奖号码指南》），而在8期以前的遗漏值中，最重要的则是6期和5期遗漏。一般说来，在双色球某一期的6枚奖号中，遗漏6期或5期的号码，一般已不会再有多枚；若遗漏7期还能保存多枚未能开出的号码，那就到了必须密切追踪的时候了。本期遗漏7期的号码共3枚（15、25、33），预计下期应有其中的奖号中出。
　　在遗漏7期的号码15、25、33中，二区占有1枚15，三区占有2枚（25、33）。三区在04046期开出4枚奖号后，本期再以2枚奖号中出，但由于三区前期多次断区（06045期再度断区），近期继续断区希望渺茫。因此，在三区下期必将开出的奖号中，应有遗漏7期的号码25、33中的名额。
　　四、一区分析。
　　在最近15期中，一区共出现4次断区，这完全可以看做是对于前期连续64期无断区的大幅调整。尽管我们依然看好和值继续盘升，并将由此引发二区、三区的大数奖号为主，但一区自06037期后的奖号持续走弱（三期断区，仅有1期开出3枚奖号），该区也应到了小幅盘整的时候，一区在上期断区后，本期仅以1枚奖号回补，下期再次开出1枚奖号希望不大；从概率看，一区下期有望开出2枚以上的奖号。
　　在一区01-11的号码中，我们认为应继续追踪尾数1的冷号01、11；此外，由于本期开出了尾数2的3枚奖号（02、22、32），下期的重号在其中开出可能性较大，一区的奖号02还应给予关注；此外，一区的2枚冷号连号08、09也是下期冷号的危险中出对象。
　　五、三区分析。
　　本期开出2枚奖号28、32。如前所述，三区已经到了奖号大幅回调的时候，自06037期后的11期中，共开出4期4枚奖号，这种热出态势恐怕还未到达终结时，特别是在06045期断区后，还有可能继续强势；因此，三区依然是重点关注对象。除了前面说的遗漏7期的号码25、33外，需要关注的还有同位遗传的号码31及32的三连星。
　　第06048期推荐：
　　红球缩水号码18枚：02、03、08、09、10、11、12、15、18、19、20、21、25、27、29、31、32、33。
　　红球常规推荐：03、08、09、10、11、12、19、29、30、31、32、33。
　　蓝球：01、02。