


　　尤文图斯入球多多
　　上轮进球彩本报中出二等奖。本轮进球彩依旧有众多豪门加入，进球数应该不会少。值得关注的是锡耶纳主场迎战尤文图斯的比赛。
　　1：1战平帕尔马后，近六轮2平4负的战绩让锡耶纳距离降级区越来越近。而尤文图斯则在联赛中取得尴尬的四连平，这四场比赛仅攻入3球，场均入球不足一粒。在最近的五个客场比赛中，他们仅攻入5球，场均入球1粒。双方五场交手，尤文图斯全部取胜，其中四场比赛出现3+，由此可见老妇人可以说是锡耶纳的克星。目前尤文图斯在积分榜上仅领先红黑军团三分暂居头名，联赛收官阶段，低迷的老妇人让冠军的归属重新成为悬念。锡耶纳与尤文图斯关系一向较很好，加之老妇人与对手对战历史上的出色表现，所以有理由相信本场尤文图斯会有多个入球入账。
　　切　沃 1
　　罗　马 1
　　恩波利 1/2
　　国际米兰 2
　　拉齐奥 2/3+
　　莱　切 0/1
　　AC米兰 1/2
　　利沃诺 0
　　帕勒莫 0/2
　　佛罗伦萨 0
　　锡耶纳 0
　　尤文图斯 3+
　　切　沃 1
　　罗　马 0/1
　　恩波利 1/2
　　国际米兰 1/3+
　　拉齐奥 2/3+
　　莱　切 0/1
　　AC米兰 1/2
　　利沃诺 0/1
　　帕勒莫 2
　　佛罗伦萨 0
　　锡耶纳 0
　　尤文图斯 2/3+
　　切　沃 1/0
　　罗　马 0/1
　　恩波利 1/2
　　国际米兰 1/3+
　　拉齐奥 2/3+
　　莱　切 0/1
　　AC米兰 1/2
　　利沃诺 0/1
　　帕勒莫 0/1
　　佛罗伦萨 1/2
　　锡耶纳 0
　　尤文图斯 2/3+
　　切　沃 1/0
　　罗　马 0/1
　　恩波利 1/2
　　国际米兰 1/3+
　　拉齐奥 2/3+
　　莱　切 0/1
　　AC米兰 1/2
　　利沃诺 0/1
　　帕勒莫 0
　　佛罗伦萨 0/1
　　锡耶纳 0/1
　　尤文图斯 2/3+
　　切　沃 1/0
　　罗　马 0/1
　　恩波利 1/2
　　国际米兰 1/2/3+
　　拉齐奥 2/3+
　　莱　切 0/1
　　AC米兰 1/2
　　利沃诺 0/1/2
　　帕勒莫 0/1
　　佛罗伦萨 0/1
　　锡耶纳 1
　　尤文图斯 2/3+
　　