



　　搜狐体育讯：北京时间4月26日凌晨，NBA官方正式宣布达拉斯小牛主教练埃弗里-约翰逊当选2005-06赛季最佳教练。这一殊荣对于“小将军”来说当之无愧，正是在他的调教下，小牛成为本赛季联盟发挥最稳定的球队之一。尽管小牛并未获得常规赛西部最佳战绩，但约翰逊对于小牛的改造无疑是成功的。
　　2005-06赛季最佳教练是124位来自美国和加拿大的体育记者以及播音员所评选出的，第一顺位选票能得到5分，第二顺位则是3分，第三顺位是1分。这是约翰逊执教小牛的第一个完整赛季，他总共得到419分，包括63个第一顺位选票。排在第二位的是2004-05赛季最佳教练，来自菲尼克斯太阳的德-安东尼，他的得分是247分（其中第一顺位选票为27个）。底特律活塞的菲利普-桑德斯以223分排在第三位，其中他第一顺位选票是18个。
　　约翰逊成为小牛历史上首位当选赛季最佳的主教练。在刚结束的常规赛中，“小将军”率领小牛取得60胜22负的战绩，排在联盟第三位。73.2％的胜率追平了小牛历史上赛季最佳战绩。约翰逊在2005年3月19日被任命为小牛的主教练，他是联盟历史上最快取得50胜战绩的教练，同时也是第一年执教的主教练中前82场战绩最佳的教练，前82场小牛取得66场胜利。本赛季，小牛在主场的战绩为34胜7负，与马刺一样为西部主场最佳战绩。
　　约翰逊执教小牛以后，将注意力集中到防守上，小牛从一支以进攻著称的球队，一跃成为攻守兼备的队伍。小牛本赛季平均每场贡献99.1分，限制对手得分为球队历史最低的93.1分。这是小牛26年历史上第7次将对手的得分限制在100分以下。本赛季，小牛在篮板上也进步巨大，球队平均每场多抢3.9个篮板，排在联盟第三位。根据统计，小牛平均每场能抢下42.2个篮板，而对手只有38.3个。有意思的是上赛季，小牛场均篮板总是不如对手。
　　作为球员，约翰逊在2004年10月28日退役。在2004-05赛季，约翰逊开始他的教练生涯，当时他出任小牛的助理教练。在16年的NBA生涯中，约翰逊一共打过1054场比赛，平均每场出场25.3分钟，得到8.4分、5.5次助攻和1.7个篮板。约翰逊职业生涯大部分岁月都是在圣安东尼奥马刺（1992-2001年）度过的。他帮助马刺获得过1999年NBA总冠军，并是马刺历史上助攻最多的球员。
　　“在他面前有一个好机会，结果他把握住了，他真是一位伟大的教练，”在接受《达拉斯晨报》采访时，老尼尔森对记者说道，“他应该获得赛季最佳教练。对他来说，这真是一个很好的荣誉，他带领小牛取得了成功。下一步，他将会率领小牛继续前进。”每个人，都对约翰逊的未来充满信心。
　　以下是2005-06赛季最佳教练评选结果：
　　1、埃弗里-约翰逊（达拉斯小牛）--63（第一顺位）、29（第二顺位）、17（第三顺位），总得分419分；
　　2、麦克-德-安东尼（菲尼克斯太阳）--27、31、19，总得分247分；
　　3、菲利普-桑德斯（底特律活塞）--18、36、25，总得分223分；
　　4、麦克-邓利维（洛杉矶快船）--5、15、18，总得分88分；
　　5、拜仁-斯科特（新奥尔良黄蜂）--7、3、13，总得分57分；
　　6、乔治-波波维奇（圣安东尼奥马刺）--2、3、6，总得分25分；
　　7、菲尔-杰克逊（洛杉矶湖人）--1、1、5，总得分13分；
　　8、麦克-布朗（克里夫兰骑士）--1、0、4，总得分9分；
　　9、劳伦斯-弗兰克（新泽西网队）--0、2、2，总得分8分；
　　斯科特-斯基勒斯（芝加哥公牛）--0、2、2，总得分8分；
　　11、麦克-弗拉特罗（孟菲斯灰熊）--0、0、7，总得分7分；
　　12、杰里-斯隆（犹他爵士）--0、1、3，总得分6分；
　　13、布莱恩-希尔（奥兰多魔术）--0、1、1，总得分4分；
　　14、伯尼-比克斯达夫（夏洛特山猫）--0、0、1，总得分1分；
　　乔治-卡尔（丹佛掘金）--0、0、1，总得分1分。
　　（搜狐体育：summer）