
　　搜狐直播员: 2006年4月26日 02：45 冠军杯半决赛第二回合 比利亚雷尔VS阿森纳 敬请留意！！ [0:0 ]
　　搜狐直播员: 前瞻：情歌球场专埋"英"烈 枪手要改“恐西症” [0:0 ]
　　搜狐直播员: 联赛雪藏大部分主力 黄色潜水艇冲向欧洲防线 [0:0 ]
　　搜狐直播员: 欧冠联赛半决赛进入第二轮 谁能将黑马扮演到底 [0:0 ]
　　搜狐直播员: 情歌球场将终结枪手记录 罗米豪言枪手不堪一击 [0:0 ]
　　搜狐直播员: 比利亚雷尔首发阵容：巴尔博萨，文塔，佩尼亚，阿尔瓦雷斯，阿鲁阿巴雷纳，里克尔梅，霍西科，索林，塞纳，弗兰，弗朗科。 [0:0 ]
　　搜狐直播员: 阿森纳首发阵容：莱曼，埃布，图雷，坎贝尔，弗拉米尼，法布里加斯，赫莱布，吉尔伯托，永贝里，亨利，雷耶斯。 [0:0 ]
　　搜狐直播员: 大家好，比赛很快就要开始了！ [0:0 ]
　　搜狐直播员: 比赛开始 [0:0 上半场 0分:6秒]
　　搜狐直播员: 索林左翼交给了塞纳，让雷耶斯拦截 [0:0 上半场 0分:17秒]
　　搜狐直播员: 现在佩尼亚拉边给了阿尔瓦雷斯，后场不断的倒脚 [0:0 上半场 1分:13秒]
　　搜狐直播员: 索林回到了后场接应，交给了佩尼亚，直塞给了弗兰。 [0:0 上半场 1分:32秒]
　　搜狐直播员: 埃布的解围，继续是塞纳掷出边界球。 [0:0 上半场 1分:51秒]
　　搜狐直播员: 阿鲁阿巴雷纳接应，和索林配合，然后阿鲁阿巴雷纳的传中。埃布解围 [0:0 上半场 2分:32秒]
　　搜狐直播员: 永贝里左翼突破，里克尔梅飞铲拦截，转移阿尔瓦雷斯，在左翼重新组织攻势。 [0:0 上半场 3分:9秒]
　　搜狐直播员: 坎贝尔控球，交给了图雷，拉边给了右翼的埃布，斜塞中圈的永贝里 [0:0 上半场 3分:24秒]
　　搜狐直播员: 永贝里转移给了右翼的埃布，中路不断的倒脚。 [0:0 上半场 3分:59秒]
　　搜狐直播员: 埃布横拨给了中路的图雷，转移坎贝尔，赫莱布接应一下 [0:0 上半场 5分:4秒]
　　搜狐直播员: 法布里加斯控球，阿森纳在中路不断倒脚寻求机会。 [0:0 上半场 5分:11秒]
　　搜狐直播员: 永贝里传球有点力大，文塔飞铲拦截，不过很快让坎贝尔重新控球。 [0:0 上半场 5分:28秒]
　　搜狐直播员: 图雷拿球，转移给了赫莱布，转移给了埃布，雷耶斯接应到了右翼发展 [0:0 上半场 6分:17秒]
　　搜狐直播员: 继续是佩尼亚的解围，埃布拦截，横拨给了法布里加斯。 [0:0 上半场 6分:24秒]
　　搜狐直播员: 法布里加斯过顶球，让索林拦截 [0:0 上半场 6分:47秒]
　　搜狐直播员: 不过赫莱布中路反抢，回传给了弗拉米尼，图雷的过顶球，让里克尔梅拦截 [0:0 上半场 6分:53秒]
　　搜狐直播员: 弗兰控球，交给了弗朗科回传给了阿尔瓦雷斯，给了阿鲁阿巴雷纳 [0:0 上半场 7分:49秒]
　　搜狐直播员: 克利希换下了弗拉米尼，弗拉米尼应该是受伤了～ [0:0 上半场 8分:46秒]
　　搜狐直播员: 佩尼亚横拨给了弗朗科，回传中路的索林，文塔的直塞，但力大出界了 [0:0 上半场 9分:53秒]
　　搜狐直播员: 阿尔瓦雷斯回传给了佩尼亚，拖慢一下进攻节奏 [0:0 上半场 10分:4秒]
　　搜狐直播员: 阿鲁阿巴雷纳横拨给了里克尔梅。 [0:0 上半场 10分:9秒]
　　搜狐直播员: 里克尔梅和索林的配合，索林斜塞中路，塞纳会飞都够不到拉！直接送给了莱曼 [0:0 上半场 12分:28秒]
　　搜狐直播员: 埃布控球，回传给了后面图雷，横拨坎贝尔 [0:0 上半场 12分:43秒]
　　搜狐直播员: 雷耶斯接应一下，拉边给左翼的永贝里利用速度突破传中，可惜亨利没有接应上 [0:0 上半场 12分:50秒]
　　搜狐直播员: 索林的过顶球，直接送给了坎贝尔。 [0:0 上半场 13分:45秒]
　　搜狐直播员: 亨利中路突破，文塔的犯规。 [0:0 上半场 14分:20秒]
　　搜狐直播员: 索林控球，回传给了佩尼亚，文塔接应一下 [0:0 上半场 14分:56秒]
　　搜狐直播员: 佩尼亚推球到了中圈，斜塞给了弗兰，但赫莱布拦截成功 [0:0 上半场 15分:50秒]
　　搜狐直播员: 佩尼亚控球，拉边给了里克尔梅，直塞塞纳，可惜了 [0:0 上半场 16分:29秒]
　　搜狐直播员: 阿尔瓦雷斯拿球，直接过顶，弗兰头锤摆渡给了弗朗科 [0:0 上半场 17分:1秒]
　　搜狐直播员: 克利希掷出边界球，转移给了赫莱布，弗朗科回传给了后面 [0:0 上半场 17分:17秒]
　　搜狐直播员: 弗兰回传给了后面，雷耶斯拦截，斜塞给了左翼 [0:0 上半场 17分:53秒]
　　搜狐直播员: 雷耶斯控球，拉边给了左翼，这里干什么呢？ [0:0 上半场 18分:24秒]
　　搜狐直播员: 索林控球，斜塞给塞纳，回传给后面，可惜了。 [0:0 上半场 18分:29秒]
　　搜狐直播员: 图雷拉边给了埃布，斜塞给了中路，霍西科的飞铲拦截，侵犯了亨利 [0:0 上半场 19分:26秒]
　　搜狐直播员: 塞纳左翼控球，回传给了阿鲁阿巴雷纳，继续回传后面的文塔 [0:0 上半场 20分:29秒]
　　搜狐直播员: 佩尼亚控球，直塞弗朗科，拉边的时候，让永贝里拦截 [0:0 上半场 21分:18秒]
　　搜狐直播员: 克利希控球，雷耶斯接应斜塞，突破的时候失误了。 [0:0 上半场 21分:23秒]
　　搜狐直播员: 巴尔博萨开出门球。 [0:0 上半场 22分:19秒]
　　搜狐直播员: 塞纳的头锤摆渡，弗朗科拉边给了右翼可惜 [0:0 上半场 22分:25秒]
　　搜狐直播员: 坎贝尔控球，交给了中路，回传给了中路！ [0:0 上半场 22分:32秒]
　　搜狐直播员: 赫莱布拉边给了雷耶斯，继续分边埃布，可惜了 [0:0 上半场 23分:5秒]
　　搜狐直播员: 里克尔梅的解围，交给了塞纳，突破了赫莱布，传中的时候，让坎贝尔拦截 [0:0 上半场 24分:3秒]
　　搜狐直播员: 永贝里和克利希的配合，让佩尼亚拦截。 [0:0 上半场 24分:13秒]
　　搜狐直播员: 阿鲁阿巴雷纳的传中，让对方拦截。 [0:0 上半场 25分:32秒]
　　搜狐直播员: 里克尔梅控球，横拨给了索林，横拨弗朗科，中路突破，赫莱布的犯规 [0:0 上半场 25分:38秒]
　　搜狐直播员: 永贝里控球，横拨赫莱布，直塞雷耶斯，弗兰拦截 [0:0 上半场 26分:37秒]
　　搜狐直播员: 里克尔梅控球，阿鲁阿巴雷纳接应，直塞中路 [0:0 上半场 26分:47秒]
　　搜狐直播员: 塞纳接应传中，弗朗科接应，后面的埃布拦截 [0:0 上半场 26分:53秒]
　　搜狐直播员: 亨利控球，回传给了克利希，直塞给了永贝里，吉尔伯托过渡 [0:0 上半场 27分:2秒]
　　搜狐直播员: 阿鲁阿巴雷纳控球，直接过顶球，交给了塞纳，面对埃布，传中莱曼没收 [0:0 上半场 28分:21秒]
　　搜狐直播员: 弗朗科突破面对个防守，坎贝尔的飞铲拦截 [0:0 上半场 28分:45秒]
　　搜狐直播员: 继续是雷耶斯控球，法布里加斯左翼带球，回传给了克利希，回传给了吉尔伯托 [0:0 上半场 28分:50秒]
　　搜狐直播员: 吉尔伯托拉边给了埃布，斜塞给了坎贝尔。 [0:0 上半场 29分:36秒]
　　搜狐直播员: 里克尔梅横拨给了索林，直塞中路，幸亏图雷飞铲拦截，不然弗兰就发财了 [0:0 上半场 31分:5秒]
　　搜狐直播员: 埃布控球，斜塞给了后面，弗朗科拦截 [0:0 上半场 32分:52秒]
　　搜狐直播员: 佩尼亚控球，直接过顶球，埃布首先补位，回传给了莱曼。 [0:0 上半场 32分:57秒]
　　搜狐直播员: 莱曼交给了坎贝尔，法布里加斯拉边给了右翼的赫莱布，拉边给了左翼可惜了 [0:0 上半场 34分:14秒]
　　搜狐直播员: 阿尔瓦雷斯控球，交给了霍西科，横拨给了右翼的里克尔梅，文塔突破给了弗朗科 [0:0 上半场 34分:54秒]
　　搜狐直播员: 弗朗科交给了霍西科，阿鲁阿巴雷纳的分球给了塞纳传中，直接出了底线 [0:0 上半场 35分:50秒]
　　搜狐直播员: 塞纳传中，直接让莱曼没收。 [0:0 上半场 37分:16秒]
　　搜狐直播员: 图雷回传给了埃布，转移给了坎贝尔，法布里加斯接应一下 [0:0 上半场 37分:24秒]
　　搜狐直播员: 阿鲁阿巴雷纳控球，转移塞纳，埃布拦截出了边界 [0:0 上半场 37分:55秒]
　　搜狐直播员: 索林控球，横拨中路的霍西科，直塞弗朗科，中路倒脚一下 [0:0 上半场 38分:15秒]
　　搜狐直播员: 弗兰右翼拿球，法布里加斯捅出了边界 [0:0 上半场 39分:14秒]
　　搜狐直播员: 图雷控球，法布里加斯接应一下，埃布过渡给了左翼坎贝尔 [0:0 上半场 39分:20秒]
　　搜狐直播员: 克利希的突破，里克尔梅拦截出边界。 [0:0 上半场 40分:10秒]
　　搜狐直播员: 吉尔伯托拿球，回传给了法布里加斯，斜塞给永贝里，可惜了 [0:0 上半场 40分:49秒]
　　搜狐直播员: 亨利的斜塞可惜了，阿尔瓦雷斯拦截 [0:0 上半场 41分:33秒]
　　搜狐直播员: 埃布回传给了后面的莱曼。 [0:0 上半场 42分:30秒]
　　搜狐直播员: 雷耶斯场上有点受伤，下场治疗！ [0:0 上半场 46分:2秒]
　　搜狐直播员: 上半场结束，双方打成0-0！ [0:0 上半场 47分:41秒]
　　搜狐直播员: 下半场开始 [0:0 下半场 0分:6秒]
　　搜狐直播员: 里克尔梅掷出边界球交给了塞纳，交给了永贝里。 [0:0 下半场 0分:50秒]
　　搜狐直播员: 克利希掷出边界球，赫莱布胸停交给了克利希，直接过顶，让文塔拦截 [0:0 下半场 0分:59秒]
　　搜狐直播员: 永贝里的转移吉尔伯托，让对方拦截 [0:0 下半场 1分:10秒]
　　搜狐直播员: 里克尔梅控球，转移给了阿尔瓦雷斯，转移给了左翼失误了 [0:0 下半场 2分:3秒]
　　搜狐直播员: 现在阿鲁阿巴雷纳左翼控球，回场给了后面的霍西科，亨利回防拦截。 [0:0 下半场 2分:34秒]
　　搜狐直播员: 比赛继续。文塔交给了中路的佩尼亚 [0:0 下半场 3分:26秒]
　　搜狐直播员: 佩尼亚交给了弗兰，横拨给了左翼的阿鲁阿巴雷纳，斜塞中路让永贝里拦截 [0:0 下半场 4分:22秒]
　　搜狐直播员: 里克尔梅中路控球，拉边给了文塔，斜塞阿鲁阿巴雷纳左翼一扣，直接传中，坎贝尔的头锤解围 [0:0 下半场 5分:13秒]
　　搜狐直播员: 继续是霍西科，转移给了右翼发展一下 [0:0 下半场 5分:17秒]
　　搜狐直播员: 莱曼直接开出门球，交给了巴尔博萨。 [0:0 下半场 5分:57秒]
　　搜狐直播员: 文塔中路控球，横拨交给了佩尼亚，拉边给了右翼 [0:0 下半场 6分:3秒]
　　搜狐直播员: 里克尔梅的过顶球，埃布的头锤点给了莱曼 [0:0 下半场 6分:36秒]
　　搜狐直播员: 莱曼手抛球交给了图雷，直塞亨利，回场给了法布雷加斯 [0:0 下半场 7分:49秒]
　　搜狐直播员: 坎贝尔接应一下，转移给了图雷，直接交给了赫莱布，佩尼亚拦截成功 [0:0 下半场 8分:21秒]
　　搜狐直播员: 霍西科直塞，弗朗科回场接应一下，文塔和佩尼亚配合一下 [0:0 下半场 8分:59秒]
　　搜狐直播员: 埃布回场给了坎贝尔解围 [0:0 下半场 9分:50秒]
　　搜狐直播员: 莱曼开出门球，索林拦截，直塞，亨利飞铲拦截 [0:0 下半场 9分:54秒]
　　搜狐直播员: 阿鲁阿巴雷纳左翼交给了里克尔梅，霍西科接应下 [0:0 下半场 10分:31秒]
　　搜狐直播员: 里克尔梅的任意球，吉尔伯托头锤解围，法布雷加斯的失误 [0:0 下半场 11分:35秒]
　　搜狐直播员: 里克尔梅回场给了文塔，一路交给后面的佩尼亚。 [0:0 下半场 11分:39秒]
　　搜狐直播员: 索林交给了弗朗科，大范围转移给了左翼，里克尔梅接应一下 [0:0 下半场 13分:5秒]
　　搜狐直播员: 克利希交给了雷耶斯，突破的时候，控球力大了 [0:0 下半场 13分:27秒]
　　搜狐直播员: 佩尼亚拉边给了左翼，回场文塔 [0:0 下半场 14分:37秒]
　　搜狐直播员: 赫莱布拉边给了雷耶斯，左翼交给了中路亨利丢球了 [0:0 下半场 16分:3秒]
　　搜狐直播员: 阿尔瓦雷斯控球，转移给了中坚的文塔 [0:0 下半场 16分:30秒]
　　搜狐直播员: 阿鲁阿巴雷纳回传给了后面，巴尔博萨接应一下 [0:0 下半场 16分:36秒]
　　搜狐直播员: 何塞马里换下了霍西科！ [0:0 下半场 17分:16秒]
　　搜狐直播员: 佩尼亚控球，横拨塞纳，斜塞的时候，坎贝尔的拦截成功。 [0:0 下半场 17分:29秒]
　　搜狐直播员: 里克尔梅的中路失误，坎贝尔的开球，雷耶斯慢了 [0:0 下半场 18分:10秒]
　　搜狐直播员: 赫莱布的直塞，直接传出了底线 [0:0 下半场 19分:6秒]
　　搜狐直播员: 阿鲁阿巴雷纳交给了索林，回传给了文塔，佩尼亚接应一下。 [0:0 下半场 20分:26秒]
　　搜狐直播员: 埃布转移永贝里，赫莱布和亨利配合，塞纳拦截，回传给了阿鲁阿巴雷纳 [0:0 下半场 20分:34秒]
　　搜狐直播员: 赫莱布左翼控球，横拨亨利，和赫莱布配合，回传给了吉尔伯托 [0:0 下半场 22分:8秒]
　　搜狐直播员: 弗朗科禁区内抽射破门，但首先是越位在先！ [0:0 下半场 22分:43秒]
　　搜狐直播员: 佩尼亚交给了中路，让对方拦截。 [0:0 下半场 22分:48秒]
　　搜狐直播员: 皮雷斯换下了雷耶斯！ [0:0 下半场 23分:34秒]
　　搜狐直播员: 坎贝尔转移给了右翼的埃布，法布雷加斯直塞给了前面的埃布传中，文塔的解围 [0:0 下半场 24分:53秒]
　　搜狐直播员: 埃布交给了坎贝尔，转移永贝里，亨利前场交给了后面的坎贝尔。 [0:0 下半场 25分:13秒]
　　搜狐直播员: 吉尔伯托中路交给了右翼的埃布。 [0:0 下半场 25分:45秒]
　　搜狐直播员: 赫莱布回传给了坎贝尔，转移给了永贝里。 [0:0 下半场 26分:25秒]
　　搜狐直播员: 赫莱布头锤交给了中路的亨利，交给了吉尔伯托，永贝里接应一下 [0:0 下半场 27分:5秒]
　　搜狐直播员: 永贝里交给了埃布，不断的短传配合 [0:0 下半场 27分:30秒]
　　搜狐直播员: 赫莱布回传给了左翼，亨利接应，埃布右翼拿球 [0:0 下半场 28分:27秒]
　　搜狐直播员: 文塔控球，直塞给了里克尔梅，横拨给了中路的塞纳，让赫莱布拦截 [0:0 下半场 29分:50秒]
　　搜狐直播员: 阿鲁阿巴雷纳控球，回传给了后面的巴尔博萨，里克尔梅接应一下 [0:0 下半场 30分:50秒]
　　搜狐直播员: 莱曼没收皮球，大脚开出门球，阿鲁阿巴雷纳拦截。 [0:0 下半场 31分:38秒]
　　搜狐直播员: 埃布控球，交给了亨利，拉边给了右翼的皮雷斯传中，让文塔拦截 [0:0 下半场 33分:4秒]
　　搜狐直播员: 赫莱布左翼拿球，但自己失误了 [0:0 下半场 33分:30秒]
　　搜狐直播员: 里克尔梅拉边给了右翼的佩尼亚，转移给了左翼的阿鲁阿巴雷纳 [0:0 下半场 34分:19秒]
　　搜狐直播员: 阿尔瓦雷斯中圈控球，直塞，塞纳失误了 [0:0 下半场 34分:41秒]
　　搜狐直播员: 阿鲁阿巴雷纳回传给了索林，回传后面的文塔 [0:0 下半场 35分:36秒]
　　搜狐直播员: 弗朗科的犯规，侵犯了吉尔伯托。 [0:0 下半场 35分:40秒]
　　搜狐直播员: 阿鲁阿巴雷纳被罗格换下！ [0:0 下半场 36分:39秒]
　　搜狐直播员: 佩尼亚中路控球，转移给了罗格，回传给文塔 [0:0 下半场 37分:7秒]
　　搜狐直播员: 吉尔伯托回传给了坎贝尔，转移给后面。 [0:0 下半场 38分:25秒]
　　搜狐直播员: 文塔直接回传给了巴尔博萨，直接过顶球，里克尔梅接应 [0:0 下半场 39分:8秒]
　　搜狐直播员: 继续是佩尼亚回传给了索林，拉边给了左翼的罗格，亨利挡出边界 [0:0 下半场 40分:22秒]
　　搜狐直播员: 罗格掷出边界球，文塔的转移防线，弗朗科的头锤摆渡给了佩尼亚传中失误。 [0:0 下半场 42分:6秒]
　　搜狐直播员: 索林的分球，埃布飞铲拦截犯规 [0:0 下半场 42分:12秒]
　　搜狐直播员: 点球，比利亚雷尔获得一个点球！ [0:0 下半场 42分:59秒]
　　搜狐直播员: 希里奇禁区内撞倒了何塞马里！裁判吹罚点球！ [0:0 下半场 43分:20秒]
　　搜狐直播员: 里克尔梅的点球被莱曼挡出！ [0:0 下半场 43分:57秒]
　　搜狐直播员: 莱曼将里克尔梅的点球挡出！保住了阿森纳的球门！ [0:0 下半场 44分:20秒]
　　搜狐直播员: 里克尔梅的任意球，让永贝里拦截 [0:0 下半场 45分:27秒]
　　搜狐直播员: 不失进入补时，补时3分钟 [0:0 下半场 46分:59秒]
　　搜狐直播员: 全场比赛结束，双方打成了0-0！ [0:0 下半场 47分:58秒]
　　搜狐直播员: 这样阿森纳两回合1-0淘汰了比利亚雷尔，杀入决赛！ [0:0 下半场 48分:23秒]
　　搜狐直播员: 今天的直播到此结束，再会！ [0:0 下半场 48分:32秒]
　　