


2006年4月26日(周三)电视直播表 




电视台
时间&amp;赛事

CCTV－5
00:05 顶级赛事：2006-702006年ATP网球大师赛(蒙特卡洛站)半决赛、决赛1/2

04:00 体育报道1/2

04:30 实况录像：2006年联合会杯网球赛世界组第一轮(比利时-俄罗斯)2 

06:00 闻鸡起舞：2006-16

06:30 早安中国：2006-109

07:00 体育新闻 

07:30 早安中国：2006-109

08:00 体育新闻

08:30 体育人间：吕林

09:00 NBA赛场季后赛4(直播)

12:00 体坛快讯

12:30 世界杯殿堂1998年荷兰--南斯拉夫

14:05 现场直播(体育)：2006年步步高移动电话杯全国女子排球大奖赛河南-四川

15:40 现场直播(体育)：第48届世乒赛团体赛(插播体育新闻、体育世界、体育报道、体育彩票)

04:00 体育报道1/2

04:30 实况录像：2006年戴维斯杯网球赛世界组1/4决赛(法国-俄罗斯)1

06:00 青春时光：2006-16

BTV－6
00:05 足球100分

02:30 直播：欧冠联赛半决赛(1)

05:50 环球体育

06:15 体坛荟萃

06:35 足球世界波

07:05 英超进球集锦

07:40 桌上运动

08:20 天天体育

09:20 BTV赛场：

11:15 京城健身潮 

11:55 体坛资讯 

12:15 体坛荟萃

12:35 经典回眸（一）

13:10 BTV赛场：西甲34（2）

15:00 体坛资讯

15:28 直播：英超36（3）

17:20 体坛荟萃 

17:50 ATP网球赛事

18:30 足球世界波 

19:00 直播：CBA联赛总决赛（7）

21:30 天天体育

22:25 篮球风云

23:05 BTV赛场：2006世乒赛(男团第3轮)

00:05 BTV赛场：西甲34轮（2）

02:30 BTV赛场：欧冠联赛半决赛（2-2）

05:40 京城健身潮

05:50 篮球风云