


第2006047 期，开奖日期为：2006-04-25


本期投注总额为109,048,914 元 

红色球号码
蓝色球号码
快乐星期天

02 17 20 22 28 32 
03

				var cla06=CLA006n[code];
				var len06=cla06.length;
				
				if(CLA006n[code] == ""){
				document.write("&nbsp;");
				}else if(len06"+CLA006n[code]+"");
				}else if(len06>12){
				document.write(""+cla06.substring(5,7)+""+cla06.substring(8,10)+""+cla06.substring(11,13)+"");
				}
	            

&nbsp;

&nbsp;

奖 级
中奖注数
每注奖额

一等奖
2
5000000

二等奖
20
1241270

三等奖
270
3000

四等奖
14580
200

五等奖
288345
10

六等奖
2271931
5

快乐星期天
0
3000



一等奖中出地区：山东 1 注，四川 1 
注







