　　2006年德国世界杯期间，江西电视台将推出数档精彩足球栏目，为了满足各路商家广告投放的需求，先期推出部分广告产品。
　　一、“鏖战德国”2006世界杯战况积分榜节目冠名广告
　　节目主旨：每天将世界杯战况结果及各队积分信息采集后，制作成约30秒的战况积分榜，在白天和晚间滚动播出。
　　节目时长：30秒/次
　　节目播出：2006年6月12日-7月11日，共30天。
　　
　　具体计划：
　　方 案 频 道 广告形式 播出时段/频道 合计频次 实收费用（元）
　　冠名 江西卫视 1.前5秒世界杯铺垫片，后口播冠名标版：“鏖战德国”XXX世界杯战况积分榜由XXX冠名播出；2.冠名标版后5秒品牌广告；3.画面中，屏幕右下角出企业或品牌标识。 晚间17：56、18：28、19：30段各1次 3次/天/频道，合计90次/频道 20万
　　 江西二套 晚间18：00、18：20、20：17段各1次 12万
　　 江西三套 晚间18：49、19：38、20：12段各1次 6万
　　 江西四套 晚间18：33、19：18、20：08段各1次 5万
　　 江西六套 晚间18：45、19：00、20：58段各1次。 3万
　　特约 江西卫视江西二套江西四套 1.节目前口播企业或品牌名：“鏖战德国”世界杯战况积分榜由XXX特约播出；2.在口播的同时，屏幕2/3出企业无声5秒广告画面。 卫视：晚间17：56、18：28、19：30段各1次；二套：晚间18：00、18：20、20：17段各1次；四套：晚间18：33、19：18、20：08段各1次。 9次/天，合计270次 16万
　　 江西二套江西三套江西四套 二套：晚间18：00、18：20、20：17段各1次；三套：晚间18：49、19：38、20：12段各1次；四套：晚间18：33、19：18、20：08段各1次。 9次/天，合计270次 10万
　　二、“2006世界杯赛事预告”贴片广告
　　节目主旨：每天将世界杯赛事安排情况，制作成约30秒类似节目预告版，在白天和晚间滚动播出。
　　节目时长：15秒/次
　　节目播出：2006年6月9日-7月9日，共31天。
　　具体计划：
　　方案 频道 广告形式 播出时段/频道 合计频次 实收费用（元）
　　A 江西卫视 播出安排：前5秒世界杯铺垫片，并出字幕：XXX世界杯赛事预告；后接屏幕三分之一画面中出企业10秒品牌无声广告。 白天3次，其中中午1次；晚间3次，其中19点至21点1次。 6次/天，合计186次 17万
　　B 江西二套江西三套江西四套 二套：晚间及白天各3次；三套：晚间及白天各3次；四套：晚间及白天各3次。注：各套晚间19点-21点及白天中午时段均有1次 18次/天，合计558次 14万
　　C 江西卫视江西六套 卫视：晚间及白天各3次；六套：晚间及白天各3次。注：各套晚间19点-21点及白天中午时段均有1次 12次/天，合计372次 18万
　　三、“PK世界杯”短信问答有奖竞猜游戏节目独家赞助广告
　　节目主旨：将历届世界杯之最问题制作成有奖游戏的短信竞猜节目，通过短信与球迷观众互动，每天高频次地滚动播出。
　　节目时长：20秒/次
　　节目播出：2006年6月1日-7月31日，共61天。
　　节目播出频道：江西卫视
　　播出时段：白天5次，其中中午1次；晚间5次，其中19点至21点区间1次。
　　播出频次：10次/天，合计610次
　　赞助广告：1.字幕：奖品由XXX提供；
　　2.画面中出企业或品牌标识。
　　同时我们为企业提供专项定制的广告服务：根据企业的具体要求，为企业量身设计独特的广告形式，以期达到优质的传播效果。
　　广告咨询电话：0791-6301111