


篮球单场竞猜彩票





第 06098 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-24 &nbsp;本期投注总额：&nbsp;160968 （元）

竞猜球队：底特律 VS 密尔沃基

开奖号码：&nbsp;3&nbsp; 2&nbsp; 7&nbsp; 4

兑奖截止日期：2006-05-29





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
16（注）&nbsp;
9800（元）&nbsp;
156800（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

辽宁（含内蒙古）
23530
1

湖北省
15504
1

北京市
11590
4

河北省
10922
1

新疆区
10308
1

山东省
9282
0

黑龙江省
8954
1

江苏省
8852
0

四川（含西藏）
8092
0

河南省
7918
1

吉林省
7784
1

湖南省
6148
0

云南省
5912
1

贵州省
3804
0

陕西省
3376
0

天津市
3358
0

甘青宁
3100
1

山西省
2664
1

福建省
2328
0

安徽省
2186
1

江西省
2022
1

上海市
1418
0

重庆市
1070
0

广西区
716
0

海南省
130
0

总计
160968
16