


篮球单场竞猜彩票





第 06097 期&nbsp; 开奖公告

开奖日期：&nbsp;2006-04-23 &nbsp;本期投注总额：&nbsp;160940 （元）

竞猜球队：迈阿密VS芝加哥

开奖号码：&nbsp;3&nbsp; 1&nbsp; 1&nbsp; 6

兑奖截止日期：2006-05-28





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
19（注）&nbsp;
9800（元）&nbsp;
186200（元）&nbsp;

&nbsp;


&nbsp;



省市
销量（元）
中奖注数（注）

北京市
11672
0

天津市
3040
0

河北省
8568
0

山西省
3228
0

辽宁（含内蒙古）
24588
0

吉林省
7124
1

黑龙江省
8454
0

上海市
1440
0

江苏省
9520
0

安徽省
2262
2

福建省
2376
0

江西省
1770
0

山东省
6902
0

河南省
8778
14

湖北省
14414
1

湖南省
5286
0

广西区
752
0

海南省
236
0

重庆市
950
0

四川（含西藏）
9006
0

贵州省
3414
0

云南省
6294
0

陕西省
7892
0

甘青宁
3250
1

新疆区
9724
0

总计
160940
19