　　全国联网七星彩06046期中奖号码是：1 0 7 4 5 2 5
　　046期中四枚，开出重号一组5，遗留号一枚5，和值24，大小比3：4，奇偶比4：3。046期数据调和，各星位矛盾均有所缓解，但是2号星位奇号依然值得关注，047期注意大数反弹，和值36上下。
　　一号星位：近10期大小比5：5，奇偶比6：4。近期小数是这个星位的重点，047期小数为主。
　　二号星位：近10期大小比5：5，奇偶比6：4。047期大数为主。
　　三号星位：近10期大小比5：5，奇偶比7：3。关注中间两个区位，注意偶号。
　　四号星位：近10期大小比6：4，奇偶比3：7。补奇号。
　　五号星位：近10期大小比6：4，奇偶比5：5。继续关注中间两个区位，小数为主。
　　六号星位：近10期大小比6：4，奇偶比6：4。047期关注两端区位，大数优先。
　　七号星位：近10期大小比2：8，奇偶比6：4。大数。
　　七星彩06047期推荐：
　　一号星位：0、2、4、7
　　二号星位：2、7、8、9
　　三号星位：2、4、6、9
　　四号星位：1、5、6、7
　　五号星位：2、3、6、7
　　六号星位：0、1、8、9
　　七号星位：1、6、8、9
　　