　　新华社华盛顿4月23日电6号种子步行者队23日以90∶88险胜3号种子网队，取得东部季后赛第一轮的“开门红”，也是季后赛开赛两天来第一支“以弱胜强”的队。
　　当日另外3场都是常规赛名次在前的队主场告捷，不过太阳队以107∶102赢湖人队也很艰苦。另外2场是活塞队以92∶74大胜雄鹿队，小牛队以103∶93击败灰熊队。
　　安・约翰逊最后0.9秒两罚两中，为步行者获胜立了大功。他在比赛眼看结束时强行突破上篮，造成克里斯蒂克犯规，随后2罚全中立功破“网”。约翰逊一共得了12分，队友史・杰克逊贡献18分，小奥尼尔添了15分，
　　网队最后时刻仍有机会，但执行使命的杰弗逊投出的三分球劲小了一点。这样，出师不利的网队“丢”了一个重要的主场。
　　网队卡特拿下31分、13个篮板，但付出了33投12中的代价。基德11投2中，只有5分入账。
　　西部2号种子太阳赢得也很艰苦，尽管大部分时间处于领先，而且曾以38∶52领先过14分，但第四节刚打2分钟就被湖人以80∶79反超。之后太阳夺回优势，但很长时间内只领先4分。
　　湖人科比被严加“看管”，21投仅命中7次，包括三分球6投1中，最后拿下22分。湖人5位队员得分都在两位数，其中奥多姆得21分和14个篮板。
　　太阳也有5人得分上两位，托马斯“放卫星”拿下22分、15个篮板，比他常规赛均场10分、4.5个篮板多得多。纳什也打出20分、10次助攻的“两双”。
　　东部1号种子活塞上半时遭遇雄鹿的有力挑战，比分多次落后，但终在上半时结束时以43∶37夺回优势，并在下半时高举防守大旗，让雄鹿命中率只剩35.6％，分差也越拉越大。
　　活塞的拉・华莱士和汉密尔顿分别得到22分、21分，本・华莱士掠下17个篮板。雄鹿得分最多的是“板凳”查・贝尔（13分），队内“得分王”里德这场仅有11分入账。
　　