　　据《职业》杂志报道，在该杂志新近与搜狐教育频道共同设计的《大学生职业指导现状》调查中，显示出以下现状：过半毕业生进入中小规模企业就业，52.4%的大学生找工作依赖学校和家人，大学生多数没有职业规划，接受本次调查的总人数为9778人，其中男性6206人，约占63.5%，女性3572人，约占36.5%。
　　过半毕业生进入中小规模企业就业&nbsp;&nbsp; 》》毕业生就业比起薪更重要
　　接受本次调查的9778人，其所在单位的性质以民企和国企为主，占接受调查者总数的42.1%；还有15.8%的人在国家政府/事业单位工作，14.2%的人在三资企业工作。接受调查的人单位规模以中小型企业为主，企业人数为100人的约占31.3%；101～500人的占23%；501～1000人的占11.1%。此外，进入大企业的毕业生也不在少数，企业人数为1001～5000人的占13.2%，人数在5000人以上的占14.2%。
　　52.4%的大学生找工作依赖学校和家人
　　调查发现，有39.6%的大学生在毕业时通过网络找工作，36.5%的人通过由学校、导师向用人单位推荐的方式，还有15.9%的人请求家人和朋友帮助推荐工作。其中，采用多种方法、多种渠道找工作的大学生只占19.7%。过多地依赖学校、导师、家人、朋友，导致毕业生并不清楚如何正确撰写自己的简历。
　　毕业生就业的“三不了解”
　　在“你了解想要进入的行业发展前景吗”一题中，有27.4%的人曾经向业内人士咨询过该行业的情况；有19%的人认为自己进入的行业是个热门行业，前景乐观。还有更多的人“没有研究过”，比例高达52%。
　　与此相对应的是，大部分的大学生并没有自己的职业目标和规划。在“你清楚考虑过自己以后的职业发展吗”一题中，51.4%的人对此“只有模糊的想法和愿望”；17.6%的人“感到茫然，不知道自己能做什么”；只有27.6%的人“有3～5年的职业规划”。
　　职业指导，怎一个“钱”字了得
　　在问到在为职业指导投入多少资金时，大学生普遍反映，自己还没有经济能力，不希望为此花钱。有53.6%的人一分钱没花；20.9%的人投入100～200元；14.3%的人投入了201～500元。投入超过500元的人只占11.2%。在“为得到专业、有效的职业指导，学生愿意支付多少费用”的问题中，36.9%的人选择100～200元；2.2%的人选择201～500元；12.6%的人选择501～1000元；8%的人选择1000元以上。但仍然还有13.6%的人一分钱都不想投入。(莫莫)
　　