　　近日ChinaHR发布了最新一期《英才薪资报告》其中包括与《ChinaHR IT 职场排行榜》同步发出的IT行业薪资分析。《ChinaHR职场排行榜》和《ChinaHR IT 职场排行榜》是中华英才网于2004年10月开始首发的每周排行榜及点评。《ChinaHR IT 职场排行榜》中的“十大IT职场人气职位”统计自每周IT企业中发布需求最多的职位，本次透过对此排行榜及薪资报告的分析，以期为IT从业人员提供一个有价值的薪资行情参考。
　　IT技术、管理高薪对垒 互联网水涨“薪”高
　　在过去的2004年里，IT界发生了很多翻天覆地的变化。而IT人的薪酬的改变最能反映整个产业中微妙的变化。根据中华英才网（ChinaHR.com）本期薪资调查报告数据显示，如表1所示，在IT业的各主要职位的年薪排名中，项目管理最高,其次是经营管理类和研发类。
　　表1:IT业各主要职位的薪资状况





排名

工作职位

IT业年薪均值

总体年薪均值

高出总体的百分比


1

项目管理

79500

62247

27.72%


2

经营管理

72837

65189

11.73%


3

研发

64174

53855

19.16%


4

信息・电子・通信类工程师

52205

50237

3.92%


5

人力资源・培训

49408

43775

12.87%


6

销售・业务拓展

48802

45056

8.31%


7

工厂管理

45399

36766

23.48%


8

贸易・采购・报关/跟单

44124

36797

19.91%


9

市场・广告・公关与媒介企划

42773

40372

5.95%


10

财务・审计・商务

42686

35879

18.97%


11

客户服务・技术支持

32454

35019

-7.33%


12

网页设计及制作

29127

29035

0.32%


13

行政・文秘

26040

26367

-1.24%


14

技术・服务类工种

16197

19099

-15.19%
&nbsp;
　　本周《ChinaHR IT 职场排行榜》十大IT职场人气职位：
　　1、软件工程师
　　2、技术支持工程师
　　3、项目经理
　　4、系统工程师
　　5、硬件工程师
　　6、网页设计
　　7、软件测试工程师
　　8、网络工程师
　　9、兼职数据处理文员
　　10、网络管理
　　随着2005 年IT职场的变化，预计研发类及技术类人员的薪酬将超过项目管理类人员，一名高级软件工程师的年薪将在11万左右。另外系统工程师和硬件工程师的薪酬也将有所增长，随着政府发展IC产业政策的日渐明朗，越来越多的国外芯片商开始把自己的工厂建在中国。英特尔和AMD在中国腹地就投资数亿美元设立CPU封装厂，本地化人才必然成为两大芯片巨头争夺的焦点。所以，未来这一领域的资深技术人才的身价也将彪升。
　　值得关注的是IT市场不仅普通人才依然繁荣，兼职市场更比去年同期增长了126％，可谓“火爆”，各个企业对于IT兼职业务量更为惊人，比去年同期增长了234％，对于兼职人才的需求已经占到整个兼职市场的25％左右，雄居兼职需求的第一把交椅，薪酬最高可过“万”。
　　薪酬是整个行业发展的风向标。大河有水小河满，在旧有产业结构发生巨变的时候，新的行业机会也扑面而来。随着互联网行业的再次崛起和新的网络商务模式的形成，互联网服务行业将为那些有志于网络业的IT人提供良好的发展机会，而且薪水也不会令人失望。今年名副其实的IT舆论关注焦点盛大早已开始招兵买马，准备完成自己的网络霸业。其目标是成为网络上的迪斯尼。
　　新的商业模式必然导致新工作岗位的产生，如游戏技术人员、支付平台产品策划、邮箱产品运营人员、竞价BD经理、即时通讯产品商级技术人员、无线业务媒介策划人员等，相呼应的是这些新兴行业的岗位薪酬水涨船高。据了解，目前，游戏产业人才缺口高达60万，需求量最大的是设计、开发人才。一名游戏公司市场经理的年薪已达到26万，而一名优秀的游戏设计师的年薪在30万元左右，甚至出现有价无‘货’的现象，市场明显是求大于供，因此游戏人才的高收入会引诱传统IT从业人员转岗。
　　另外，3G已经是箭在弦上，智能手机也将给很多人带来机会。而3C融合的大趋势也为那些熟悉消费电子产品领域的人才开辟了新的舞台。因此，3G、3C、芯片、互联网、游戏等这些将成为2005年IT职场上的关键词，有心人也可以从这些词汇中找到自己未来的发展空间，最主要的是薪酬也不会低噢！
　　两江IT需求大 杭州成都两地繁花
　　薪酬在行业间游走，也在城市间游走。根据中华英才网（ChinaHR.com）最新薪资调查报告数据，如表2所示，传统的IT高薪城市依然是上海、深圳、北京。
　　表2:IT业18个主要城市的薪资均值状况　　





排名

城市

IT业年薪均值

总体年薪均值

高出总体的百分比


1

上海

58907

51307

14.81%


2

深圳

58886

48524

21.35%


3

北京

55608

47632

16.75%


4

杭州

46290

39987

15.76%


5

成都

45747

36542

25.19%


6

南京

44315

37729

17.46%


7

广州

42976

41761

2.91%


8

苏州

42803

40275

6.28%


9

珠三角

40130

36547

9.81%


10

青岛

38281

30299

26.34%
　　注：城市排名根据年薪的均值得出
　　北京作为全国政治、经济和文化的中心，无疑是众多IT人追求自己理想的胜地。但是值得注意的是上海和深圳已超过北京，年薪均值接近6万元。随着国家产业政策的倾斜和资本的大量涌入，上海已成为中国最重要的IT市场。长江三角洲、珠江三角洲经济的高速发展带来了对于信息化技术和产品的巨大需求，这个区域中工作的IT人随行就市，薪酬自然不菲。
　　另一个值得一提的城市是杭州，位居第四，年薪均值接近四万。在杭州，大部分IT企业是民营企业，对于有创业构想的IT人士，杭州也是个不错的选择。另外，杭州是7个国家集成电路设计产业化和11个国家软件产业基地之一，一大批手机制造公司，如UT斯达康、华为通信、东方通信等在杭州设有工厂。这样的条件，加上当地经济的高速发展，使得杭州的IT人才价码开始增长。
　　地处中国大西南的成都仅位于杭州之后，虽然在成都的收入不能和以上几个城市相比，但从生存环境和生活成本等多个角度考虑，成都IT人的薪水还是颇有吸引力的。对于那些追求生活品质的IT新贵来说，成都应是一个不错的选择。另外，由于成都市政府对电子产业支持力度非常大，出台了许多很有吸引力的政策法规，因此中芯国际、英特尔等公司都在成都选址办厂。目前，成都与IT产业有关的从业人员已达20万人。
　　因此，只有从政策优势、资金流向、生活环境等诸多因素全方位考虑，IT人才能做出自己明智的选择和判断。
　　IT人才国际化 薪酬差距日趋缩小
　　由于IT业不同性质的单位、IT人不同的学历及不同的从业时间等，依然会对IT人的薪酬有很大的影响。中华英才网（ChinaHR.com）就从这几个方面做了薪资调查。外商独资、外企办事处年薪均值最高，学历越高年薪均值越高。
　　表3:不同性质单位的年薪差异





单位性质

业内年薪均值

总体年薪均值

高出比例


外商独资.外企办事处

61779

53524

15.42%


中外合营(合资.合作)

53863

45842

17.50%


国有企业

43765

36713

19.21%


私营.民营企业

41746

36049

15.80%


政府机关

36007

29785

20.89%


事业单位

30777

27806

10.68%
　　表4:不同学历的年薪差异





学历

业内年薪均值

总体年薪均值

高出比例


MBA

88721

77896

13.90%


博士

83341

61803

34.85%


硕士(不含MBA)

77580

67900

14.26%


本科

53361

45438

17.44%


大专

33727

32027

5.31%


大专以下

20697

22099

-6.35%
　　表5:IT业不同从业时间的薪资状况





行业经验

IT业年薪均值

总体年薪均值

高出总体的百分比


6个月以下

31864

28609

11.38%


6-12个月

33543

28985

15.72%


1年

36380

31414

15.81%


2年

41965

36139

16.12%


3年

53987

43149

25.12%


4年

58918

48311

21.96%


5年

69300

52188

32.79%


6-9年

74231

54053

37.33%


10-15年

74074

55646

33.12%


16年以上

71513

45959

55.60%
　　中国经济的发展让IT跨国公司受益匪浅。同时，那些在外企中工作的中国雇员的薪酬也成为业内的高薪标志。和最初进入中国不同的是，目前国外IT公司已经比较了解中国的薪酬水平。而中国IT企业的国际化脚步已经加快，在薪酬方面，也在逐渐向国际公司看齐。
　　据悉，2005年全球薪资水平在去除通货膨胀因素影响后，预计将平均增加1.9个百分点，而且亚太地区薪资增幅较大。因此无论国内环境，还是国际趋势，对IT人才的需求都在增加，但据中华英才网（ChinaHR.com）分析：IT行业的总体薪资却不会有大幅的提升。首先，外企已经基本掌握了本土的薪资水平，同时对于IT人才的需求也越来越趋向理性化，使得IT行业薪资的整体水平只有小幅增长。增长幅度在10%～15%左右。另外，一些非欧美类的企业开始在缩小同欧美类企业的差距。同时，国企的薪酬增幅高于民营企业，薪资的差距没有同往年一样在继续拉大。随着就业压力的加大和稳定性的考虑，选择国内企业的人才也在不断增加。但是众多的民营IT企业如果在管理和薪酬上做好文章，将会吸引到更多优秀的IT人才。
　　背景资料：
　　1.ChinaHR职场排行榜介绍：
　　“IT十大职场人气企业”选自每周新上榜求职者投递简历最多的企业；而 “IT十大职场人气职位”则是统计自本周企业发布需求最多的职位，透过榜单看职场，对于IT职场人士来说，这就是一个最及时的职场风向标。
　　2.英才薪资报告介绍：
　　中华英才网自2000年3月开始，进行在线英才薪资调查，以期提供一份广泛而详尽的薪资报告，以供企业及广大网民作为薪资的参考。自推出以来，有数十万网民参加过英才薪资调查,是目前涉及行业、职业最多，地区范围最广的网上薪资调查。
　　英才薪资指数报告包括：英才城市指数、英才行业指数、英才工作经验指数、英才学历指数等，分别从不同角度分析了目前的职场薪资行情。每期报告的重要内容都在中华英才网（ChinaHR.com）上免费对外公布。
　　本报告是薪资调查的第10期报告，主要分析2004年5月1日-2005年1月18日收集的数据。IT业的调查数据是从总体数据中选取年薪少于240000元（99%分位点）的调查参加者的年薪进行计算得出的.样本的基本状况如下表所示,其中IT业(包括电子・微电子技术,互联网・电子商务,通讯・电信业和计算机业)的平均年薪为48337元,比全国平均年薪的40720元高出了近19%.
　　1:IT业整体薪资状况





主要统计量

IT业样本税后
年薪 (RMB 元)


均值

48337


中位数

38000


众数

24000


1%分位点值

7200


25%分位点

24000


50%分位点值

38000


75%分位点值

62000


95%分位点值

120000


99%分位点值

178068


&nbsp;

&nbsp;
　　 
　　行业薪CHR薪资指数年薪收入位于99%分位点以下的人作为样本，以反映大多数人的薪资水平。CHR薪资指数一共分成两类：大众指数（以本期50％分位数作为1），高薪指数（以本期95％分位数作为1）。各种指数的解释如下：
　　大众指数：用全体参与者的薪资中位数做分母，各分类的中位数做分子
　　高薪指数：用全体参与者的薪资95%分位点数做分母，各分类的95%分位点数做分子，用来体现高收入人群在各行各业的相对可比状况。
　　对指数的理解：
　　大众指数大于1表示该分类人群的薪资水平高于参加调查网民的平均薪资水平；反之则低于全国参加调查网民的平均薪资水平。
　　高薪指数大于1表示该分类人群中，高收入阶层的薪资水平（薪资最高的5%）高于参加调查的网民高收入阶层（薪资最高的5%）的薪资水平；反之则低于全国参加调查网民的高收入阶层的平均薪资水平。
　　本期参与调查者的基本分布情况
　　地理分布

　　本次调查参加者主要集中在北京（26%）、上海（17%）、深圳（6%）、广州（5%）以及天津（3%），这几个城市的参加者一共占参加调查总人数的57%；其他地区的参加者则比较分散。　　
　　性别比例

　　在本次调查的参与者中，男性依然占大多数，参与调查的女性比例与前一期相比略有增加。
　　年龄层面

　　在参加调查的人群中， 20到35岁的群体所占的比例最高（占总数的92%以上）；而40岁以上的参加者不到总数的3%。
　　学历结构

　　参加者的学历以本科和大专为主，两者一共占总数的79%；另外有6.4%的人有过海外的经历。
　　单位性质


　　外企、私营民营企业参加的人数最多，一共占65%；国有企业以及中外合营企业的参与者也不少，分别占14%和13%；参加者最少的是政府机关，仅占总数的2%。
　　本报告的限制
　　由于本报告基于中华英才网的在线薪资调查，参加者都具有上网的条件，因此本报告不能代表没有上网条件的人群的薪资水平；
　　尽管采取了多种措施（我们一共设定了15条数据筛选规则）过滤不合理数据，但是仍然有不排除某些精心制作的假造数据。
　　另外，尽管我们采集样本数量很大，但是这些样本的分布并非十分均匀的。对某些参加者较少地区或者行业，本报告的数据可能不具备很强的代表意义。搜狗(www.sogou.com)搜索:“互联网”,共找到 92827552 个相关网页.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         