



姓&nbsp;&nbsp;&nbsp; 名

杨建国

性&nbsp;&nbsp;&nbsp; 别

男




工作单位

中联管理咨询有限公司辽宁人才广告传媒有限公司
董事长首席执行官（CEO）


个人简介

04/10――今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 辽宁中联管理咨询有限公司董事长
04/01――04/09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 大连松下电工（中国）亿达住宅产业配套有限公司总经理
03/01――04/01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东软集团软件园产业发展公司常务副总经理
02/01――03/01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东北大学东软信息技术学院常务副院长
99/07――02/01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东方职业经理人研修学院董事长兼院长
98/10――02/01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东宇企业集团总裁助理兼人力资源总监
97/10――98/10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中共沈阳市东陵区委宣传部常务副部长
96/10――97/10&nbsp; 共青团中央法制处副处长


培训期望

学习新知/寻求合作/结交事业的伙伴


培训收获
培训感悟

学习了职业生涯相关理论/掌握了助人的12项能力/结交了事业的合作伙伴/分享了老师和学友的成功经验/理清了开展这项业务的经营思路/排解了个人职业发展的困惑


理念变化
认知变化

职业生涯规划是一项神圣的助人事业，是帮助来询者自我探索的过程，是帮助来询者最终能够自助的过程实现的。


发展方向

面向企业和高校两大市场，开展大学生职前训练营/职业经理人“3C（CEOCareerCoach）”项目/生涯规划测评项目/人力资源综合服务媒体经营项目


寄语后来者

GCDF中国培训中心――是自我认知的导师/是事业启程的航标