　　2005年3月招聘会安排
　　3月1日 大学毕业生择业洽谈会暨综合性招聘会 （周二）
　　3月2日 建筑、装饰、建材、房地产行业专场招聘会 （周三）
　　3月3日 企业技术、经营人才专场招聘会 （周四）
　　3月4日 营销、企划、管理人才专场招聘会 （周五）
　　3月5日 2005中高级技术、管理人才专场招聘会 （周六精品会）
　　3月6日 周日综合性招聘会 （周日）
　　3月8日 商贸物流、餐饮服务业人才招聘会暨大学毕业生择业洽谈会 （周二）
　　3月9日 广告、培训、保险及网络、电子行业专场招聘会 （周三）
　　3月10日 企业技术、经营人才专场招聘会 （周四）
　　3月11日 营销、企划、管理人才专场招聘会 （周五）
　　3月12日 中国沈阳人才市场春季大型人才招聘会 （周六日精品会）
　　3月13日 周日综合性招聘会 （周日）
　　3月15日 大学毕业生择业洽谈会暨综合性招聘会 （周二）
　　3月16日 医药、食品、商贸、服务行业专场招聘会 （周三）
　　3月17日 企业技术、经营人才专场招聘会 （周四）
　　3月18日 营销、企划、管理人才专场招聘会 （周五）
　　3月19日 通用及高新技术、管理人才专场招聘会 （周六精品会）
　　3月20日 周日综合性招聘会 （周日）
　　3月22日 通用行政、管理人才专场暨大学毕业生择业洽谈会 （周二）
　　3月23日 建筑、装饰、建材、房地产行业专场招聘会 （周三）
　　3月24日 企业技术、经营人才专场招聘会 （周四）
　　3月25日 营销、企划、管理人才专场招聘会 （周五）
　　3月26日 2005装备制造业人才专场招聘会 （周六精品会）
　　3月27日 周日综合性招聘会 （周日）
　　3月29日 大学毕业生择业洽谈会暨综合性招聘会 （周二）
　　3月30日 汽车、机电、化工行业人才专场招聘会 （周三）
　　3月31日 企业技术、经营人才专场招聘会 （周四）来源：[沈阳人才市场]