　　记者从全国人才流动中心了解到，从节后到4月份，有13场规模较大的招聘会和1场网上招聘会相继开锣，将掀起北京节后招聘的首轮高潮。
　　据介绍，13场招聘会中规模最大的是2月25至26日在国际展览中心举办的北京人才大市场人才招聘会，参会单位达1400多家，提供招聘职位2万多个。另外，“2005北京地区人才招聘季”共5场招聘会，从2月19日持续4月17 日，是节后招聘会中持续时间最长的一个。
　　2005北京地区人才招聘季
　　地点：北京工人体育馆
　　第一场 外商投资、高新技术企业人才招聘会 时间：2月19日―20日
　　第二场 2005北京中级人才招聘会 时间：2月26日―27日
　　第三场 北京地区春季人才招聘会 时间：3月19日―20日
　　第四场 2005北京四大行业人才招聘会 时间：3月26日―27日
　　第五场 北京地区综合人才招聘会 时间：4月16日―17日
　　北京人才大市场人才招聘会
　　时间：2月25―26日
　　地点：中国国际展览中心2、3、4、5、8A、8B号馆，6、7馆外企馆
　　全国大中型企业与2005年应届高校毕业生网上双选周
　　主办：教育部、国务院国有资产监督管理委员会
　　时间：2005年2月22日―28日
　　网址：www.myjob.edu.cn或者www.job100.com(王晴)
　　