　　2005年2月招聘会安排
　　2月1日 大学毕业生择业洽谈会暨综合性招聘会 （周二）
　　2月2日 建筑、装饰、建材、房地产行业专场招聘会 （周三）
　　2月3日 企业技术、经营人才专场招聘会 （周四）
　　2月4日 营销、企划、管理人才专场招聘会 （周五）
　　2月5日 通用及高新技术、管理人才专场招聘会 （周六精品会）
　　2月6日 周日综合性招聘会 （周日）
　　2月17日 企业技术、经营人才专场招聘会 （周四）
　　2月18日 营销、企划、管理人才专场招聘会 （周五）
　　2月19日 新春新才气――2005中国沈阳大型人才招聘会 （周六精品会）
　　2月20日 周日综合性招聘会 （周日）
　　2月22日 大学毕业生择业洽谈会暨综合性招聘会 （周二）
　　2月23日 医药、食品、商贸、服务行业专场招聘会 （周三）
　　2月24日 企业技术、经营人才专场招聘会 （周四）
　　2月25日 营销、企划、管理人才专场招聘会 （周五）
　　2月26日 2005中高级技术、管理人才专场招聘会 （周六精品会）
　　2月27日 周日综合性招聘会 （周日）
　　地 址：辽宁省沈阳市沈河区北京街16号（市政府北100米）
　　乘车路线：214、247、209、220、244到市政府下车，221、243、248、216、330到市府广场下车
　　来源：[招聘会其他地区]