　　一、专业技术人才专场招聘会
　　举办时间： 2005年1月14日、1月28日
　　举办地点： 漕宝路78号光大会展中心
&nbsp;
　　二、虹口营销商贸人才专场招聘会
　　举办时间： 2005年1月14日、1月28日
　　举办地点： 东江湾路444号 虹口足球场
&nbsp;
　　三、大型综合人才招聘会
　　举办时间： 2005年1月15日、1月22日
　　举办地点： 漕宝路78号光大会展中心
&nbsp;
　　四、营销商贸人才专场交流会
　　举办时间： 2005年1月7日、1月21日
　　举办地点： 漕宝路78号光大会展中心
&nbsp;
　　五、虹口专业技术人才专场招聘会
　　举办时间： 2005年1月7日、1月21日
　　举办地点： 东江湾路444号 虹口足球场
&nbsp;
　　六、光大会展中心大型综合人才招聘会
　　举办时间： 2005年1月8日（周六）
　　举办地点： 漕宝路78号光大会展中心
&nbsp;
　　七、虹口综合人才招聘会
　　举办时间： 2005年1月8日、1月15日、1月22日、1月29日
　　举办地点： 东江湾路444号 虹口足球场
　　来源：[申才网]