第1页:活动说明第2页:背景资料&邀请嘉宾第3页:参会企业家和高级管理人员第4页:参会须知第5页:日程安排
　　参会须知
　　本次沙龙仅限于企业高级管理人员参与，名额有限。申请参会企业代表填写参会申请表，预约报名，仅收取资料费680元（含董事会运作丛书一套、关联媒体读物、讲义、午餐和纪念品），凭回执参会。
　　参会代表可以将费用汇款到下列帐号，或者会议当天提前40分钟进场缴费。
　　开户名称：北京连城国际顾问有限公司
　　开户银行：中国银行北京市分行海淀支行科技会展中心分理处
　　银行帐号：12186008091001
　　联系方式
　　联系电话：86-10-62129817/18/19-689
　　传 真：86-10-62129817/18/19-333
　　电子邮件：lycqydxy@126.com
　　联 系 人：刘老师，杨老师，冀老师

　　参会申请表





单位名称

&nbsp;


通信地址

&nbsp;

邮编

&nbsp;


主营业务

&nbsp;

员工人数

&nbsp;

管理层人数

&nbsp;


法人代表

&nbsp;

年销售额

&nbsp;


电&nbsp;&nbsp;&nbsp; 话

&nbsp;

E-mail

&nbsp;


传&nbsp;&nbsp;&nbsp; 真

&nbsp;

网&nbsp;&nbsp; 站

&nbsp;


参会人姓名

&nbsp;

职务

&nbsp;

手&nbsp;&nbsp; 机

&nbsp;


参会人姓名

&nbsp;

职务

&nbsp;

手&nbsp;&nbsp; 机

&nbsp;


备&nbsp;&nbsp;&nbsp; 注

1、是否演讲或发言： 是&nbsp; □&nbsp;&nbsp; &nbsp;否&nbsp; □&nbsp;&nbsp;&nbsp; （请注明姓名、主题、所需时间）
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2、是否住宿：&nbsp;&nbsp;&nbsp;&nbsp; 单人间 □&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 双人标准间 □上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;