第1页:活动说明第2页:背景资料&邀请嘉宾第3页:参会企业家和高级管理人员第4页:参会须知第5页:日程安排　　■ 日程安排
　　2004年12月18日9：00-12：00　　主持人：梅慎实
　　09：00-09：10　　研讨会开幕、致辞 ……………陈琦良，国务院国有大型企业高级监事
　　09：10-09：50　　李 勤，神州数码董事局主席――高效的董事会运作实务
　　09：50-10：00　　参会企业代表与演讲人提问、互动交流
　　10：00-10：40　　郝中军，美国中国发展集团高级副总裁，首席经济学家――国际上对公司治理的思考
　　10：40-10：50　　参会企业代表与演讲人提问、互动交流
　　10：50-11：30　　王中杰，中国董事会研究中心秘书长――构建战略性董事会，面对国际化挑战
　　11：30-11：40　　参会企业代表与演讲人提问、互动交流
　　午餐
　　2004年12月24日13：30-16：30　　主持人：王中杰
　　13：30-14：10　　尹义省，国务院国有资产管理委员会公司集团处处长――集团企业改革发展的挑战与对策
　　14：10-14：20　　参会企业代表与演讲人提问、互动交流
　　14：20-15：00　　王元龙，中国银行国际金融研究所副所长――国有商业银行在公司治理的改革与实践
　　15：00-15：10　　参会企业代表与演讲人提问、互动交流
　　15：10-15：50　　梅慎实：国泰君安证券金融投资总部首席律师――公司治理规范化运作与法律边界
　　15：50-16：00　　参会企业代表与演讲人提问、互动交流
　　16：00-16：30　　主办方总结发言，研讨会结束　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;