




序号

时间

地点

主题活动


1

12月1日―7日

沈阳人才网
SYRC.COM.CN

全国人才市场第三届高校毕业生网络招聘大会


2

12月1日―7日

中国沈阳
人才市场

高校毕业生综合素质及职业倾向能力测试


3

12月1日

哈、长、沈

《人才周刊》服务周东北专版


4

12月2日
09:00―14:00

中国沈阳
人才市场

大学生创业・就业咨询会


5

12月2日
09:00―14:00

哈、长、沈

沈阳・长春・哈尔滨东北区域三市联动大型人才招聘会


6

12月2日
10:00―11:30

中国沈阳
人才市场

与大学生朋友谈就业


7

12月3日
10:00―12:00

中国沈阳
人才市场

高校毕业生就业心理咨询会


8

12月4日
09:00―16:00

中国沈阳
人才市场

毕业生素质培训――“六顶思考帽”大型公开课


9

12月5日
13:00―15:00

中国沈阳
人才市场

东北地区知名企业CEO与大学生对话


10

12月6日

沈阳

高校毕业生就业信息进社区


11

12月7日
10:00―12:00

中国沈阳
人才市场

中国沈阳人才市场2004年1-10月份就业指数发布会


12

服务周期间
（待定）

沈阳大学

知识型就业思考与实践就业指导讲座来源：[沈阳人才市场]