　　12月1日 全国人才市场高校毕业生就业服务周
　　建筑、装饰、建材、房地产行业专场招聘会暨高校毕业生择业洽谈会（每月第一个周三）
　　12月2日 全国人才市场高校毕业生就业服务周
　　沈阳&#8226;&#8226;长春&#8226;&#8226;哈尔滨东北区域三市联动大型人才招聘会 （每周四）
　　12月3日 全国人才市场高校毕业生就业服务周
　　营销、企划、管理人才专场招聘会暨高校毕业生择业洽谈会 （每周五）
　　12月4日 全国人才市场高校毕业生就业服务周
　　2004装备制造业人才专场招聘会暨高校毕业生择业洽谈会 （周六精品会）
　　12月5日 全国人才市场高校毕业生就业服务周
　　综合性人才招聘会暨高校毕业生择业洽谈会 （周日）
　　12月7日 全国人才市场高校毕业生就业服务周
　　通用行政、管理人才专场招聘会暨高校毕业生择业洽谈会 （周二）
　　12月8日 广告、培训、咨询、保险行业专场招聘会 （每月第二个周三）
　　12月9日 企业技术、经营人才专场招聘会 （周四）
　　12月10日 营销、企划、管理人才专场招聘会 （每周五）
　　12月11日 2004中高级技术、管理人才专场招聘会 （周六精品会）
　　12月12日 周日综合性招聘会 （每周日）
　　12月14日 大学毕业生择业洽谈会暨综合性招聘会 （周二）
　　12月15日 医药、食品、商贸、服务行业专场招聘会 （每月第三个周三）
　　12月16日 企业技术、经营人才专场招聘会 （每周四）
　　12月17日 营销、企划、管理人才专场招聘会 （每周五）
　　12月18日 通用及高新技术、管理人才专场招聘会 （周六精品会）
　　12月19日 周日综合性招聘会 （每周日）
　　12月21日 商贸物流、餐饮服务业人才招聘会暨大学毕业生择业洽谈会 （周二）
　　12月22日 计算机、网络、电子、通讯行业专场招聘会 （每月第四个周三）
　　12月23日 企业技术、经营人才专场招聘会 （每周四）
　　12月24日 营销、企划、管理人才专场招聘会 （每周五）
　　12月25日 相约沈城――2004中国沈阳冬季大型人才招聘会 （周六精品会）
　　12月26日 周日综合性招聘会 （每周日）
　　12月28日 大学毕业生择业洽谈会暨综合性招聘会 （周二）
　　12月29日 医药、食品、商贸、服务行业专场招聘会 （周三）
　　12月30日 企业技术、经营人才专场招聘会 （每周四）
　　12月31日 营销、企划、管理人才专场招聘会 （每周五）
　　地 址：辽宁省沈阳市沈河区北京街16号（市政府北100米）
　　乘车路线：214、247、209、220、244到市政府下车，221、243、248、216、330到市府广场下车
　　