第1页:选择城市：进活跃度高的行业第2页:学会计算城市生活成本第3页:北京版・杭州版・广州版・南京版・上海版・宁波版
　　北京版
　　（单位：元/月）
　　房租及水电煤800-1000（合租两室户，以三环为界）交通费200（有班车可免，不含的士）通讯费100（各人不同，200比较平均）餐费450(未考虑公司有免费工作餐及请客）大致上，在北京每月消费2000左右。
　　杭州版
　　（单位：元/月）
　　房租及水电煤550-780（合租，也包含了宽带和有线电视服务）餐费300-500（不含请客）通讯费100交通费100（含出租车）通常，基本月消费在1050-1380之间，如果请客或有其它娱乐等不可预知的消费，可能会多一点，一般不会超过1500。
　　广州版
　　（单位：元/月）
　　房租及水电煤、宽带1100（一般房租都要800，如果一个人住一房一厅大都在1000以上）吃饭600，一般不吃大餐，周末时候偶尔和同事AA制去享受一下，一次50以下。
　　手机、交通费等150（平时上班有班车坐的）日用品300-400左右目前，每月花费平均1900左右。
　　南京版
　　（单位：元/月）
　　房租及水电煤400－600（合租两室户）交通费50-100（普通公车上班）通讯费100（个人不同，但50元是起码底线）餐费400(不包括请客吃饭之类的开销）在南京生活，平均月消费1200左右。
　　上海版
　　（单位：元/月）
　　房租及水电煤700－900（合租两室户）交通费100-200（有班车可免，不含的士）通讯费100（因人而异，但50元是底线）餐费600(未考虑公司有免费工作餐及请客吃饭）其他还有人情往来、充电、娱乐等总的来说，无房单身，人际关系简单的状况，在上海每月消费1600左右应该是一个参考指标。
　　宁波版
　　（单位：元/月）
　　租房及水电煤费400-600（合租）交通费100-200(一般行业如此，经常外出的人还要多)通讯费50（最低限度差不多50元）餐费500-700(未考虑公司有免费工作餐及请客吃饭)如果单身，基本支出在1200-1500之间。
　　（注：以上数据在各地毕业学生中采集。考虑到服装费、化妆费等支出浮动性较大，没有列入其中。）（文/本刊记者徐佶图/杨承基） 上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;