第1页:彷徨一：“该考研还是该就业”第2页:彷徨二：该到哪儿去找工作？第3页:相关链接：北京将举行的招聘会
　　相关链接
　　北京将举行的招聘会
　　1．北京大学生就业之家举办“暖暖金秋”主题专场系列招聘会安排：
　　2004．11．09医药专场招聘会
　　2004．11．11旅游专场招聘会
　　2004．11．16、17研究生专场招聘会
　　2004．11．18化工机电专场招聘会
　　周三专场招聘会（以外省市和开发区等地区专场为主）
　　地点：北京市海淀区增光路
　　2．2005届北京高校毕业生网上专场双选会安排：
　　2004．11．20－2004．11．26综合
　　2004．12．20－2004．12．26综合为主（重点邀请电子信息、经济、管理、法律、汽车、石化、制造、工业、生物医药行业用人单位）
　　2005．3．7－2005．3．11综合为主（重点邀请新闻传播、外语、文秘与行政管理行业用人单位）
　　2005．4．25－2005．4．29综合
　　2005．8．1－2005．8．5八月冲刺（为未就业毕业生举办）
　　服务网站：北京高校毕业生就业信息网（www．bjbys．net．cn）
　　&nbsp;3．部分知名公司校园宣讲日程
　　11月8日SONY北京邮电大学科技楼4层多功能厅（18：30－20：00）
　　11月8日奔驰北京理工大学中心教学楼317教室（18：00－21：00）
　　11月9日SONY对外经济贸易大学就业中心大厅（18：30－20：00）
　　11月9日TOM北京大学英杰会议中心阳光大厅（18：00－21：00）
　　11月10日TOM北京理工大学交流中心3层（18：00－21：00）
　　11月11日INTEL中国科技大学西区学术报告厅
　　11月11日TOM北京邮电大学北邮科技大厦4层（18：00－21：00）
　　11月12日TOM中国人民大学逸夫会议中心（18：00－21：00）
　　11月15日奔驰北京大学逸夫会议中心阳光大厅（18：00－21：00）
　　11月15日丰田北京外国语大学逸夫楼第三阶梯教室（13：00－16：00）
　　11月16日奔驰清华大学就业中心报告厅（15：00－18：00）
　　11月16日丰田北京大学英杰会议中心阳光大厅（14：00－17：00）
　　11月18日奔驰北京科技大学本部学术报告厅（18：00－21：00）
　　11月18日丰田北京航空航天大学学术交流厅（14：30－17：30）
　　11月19日丰田中国人民大学逸夫会议中心（18：00－21：00）
　　11月22日丰田清华大学就业中心报告厅（15：00－18：00）
　　11月29日吉百利对外贸易大学就业指导中心报告厅（18：00－21：00）
　　以上为参考信息。最终日期和时间请随时登录北京高校毕业生就业信息网、智联招聘网、中华英才网等查询更新信息。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;