
　　通信
　　17．固定电话用户
　　1991年用户数字为849．8万，到了今年的8月份这个数字到了3．029亿户。
　　18．电话初装费
　　1979年6月，国务院批准实行电话初装费政策。全国指导性标准为3000－5000元，具体标准由各省区市政府制定。上世纪90年代末，电话初装费开始大幅下降，到2000年底，全国初装费实际收取水平已降到500元以下。如今初装费已经正式取消，安装电话只需要235元的工本费。
　　19．移动电话用户
　　1991年的统计只有用户4．75万，而截止到今年8月份用户总数达到3．151亿，从用户规模上看，中国已经成为世界第一大手机市场。从最初的700多用户到1000万用户，经历了10年；从1000万户到2001年的1亿户，用了不到4年。
　　20．手机产量
　　截止到2004年5月底，手机及小灵通年总产能已经达到5．0352亿支，其中手机年产能为4．7828亿支，小灵通手机年产能为2524万支。中国大陆手机生产企业(含OEM／ODM企业)从1997年的14家发展到2003年的78家(含小灵通)。
　　21．网民：0到8700万
　　中国互联网信息中心(CNNIC)日前发布的第十四次《中国互联网络发展状况统计报告》(以下简称《报告》)显示，截至2004年6月30日，我国网民已达8700万，总数居世界第二位。这个数字相当于1999年底全国网民总数的近10倍。从1994年互联网进入中国到1999年的6年间，网民数才达到890万；而2003年6月到12月，半年时间内网民数就增长890万。
　　22．人人拿手机
　　现在换手机像换衣服的年轻人，可能已经难以理解以前街头“传呼站”。现在的城市家庭，不少都有一部以上的固定电话。而手机则非常普及，连刚出校门的小伙子也人手一部。
　　旅游
　　23．各地大力发展旅游经济
　　中国现代旅游业兴起于50年代初。自1978年改革开放后，中国的旅游业步入了快速发展时期。1999年接待入境旅游者7280万人次，其中外国游客843万人次；国际旅游外汇收入141亿美元，分别比1978年增长39倍和53倍。目前，中国已成为亚洲重要的旅游目的地。同时，各地积极发展旅游业资源，把旅游业作为当地经济支柱，旅游成为国民经济重要增长点。
　　24．出境游蓬勃发展
　　随着人民生活水平的提高，中国公民对出国旅游产生日益浓厚的兴趣，近年来中国公民出游的国家有东南亚地区和欧洲地区。外国旅游商社纷纷来中国设立办事机构，采用多种宣传方式，吸引中国公民到国外旅游。
　　25．旅游成为人们的生活方式
　　在发展国际旅游业的同时，国内旅游业也在蓬勃兴起，1999年国内接待旅游者达7．19亿人次，收入2832亿元，比1995年分别增长14．3％和105．9％。随着五一、十一黄金周的实施，国民的旅游意愿更加强烈，国内旅游方兴未艾，同时，各种新兴旅游方式蓬勃兴起，正在由观光游向休闲游过渡。
　　26．自驾车出游渐成时尚
　　随着越来越多的人成为有车一族，假日驾车出游成为许多有车族的一大爱好。要么是单车或者几个朋友组成一个车队一起出游，更常见的干脆是通过在网上发帖子，一大帮并不相识的人组织起来，设计好线路，约好时间一同出游。自驾车旅游使更多的人欣赏风光、增长见识，也使许多人因此而成为了好朋友。
　　27．积极申请世界自然文化遗产
　　保护文化自然遗产在中国蔚然成风。我国是世界遗产缔约国。联合国教科文组织于1972年11月通过的《世界遗产公约》，联合国教科文组织遗产中心具体组织将缔约国在世界上有代表意义的自然、文化遗存地，列入《世界遗产名录》进行保护。我国共有28处，其中包括21处文化遗产，3处自然遗产以及4处自然与文化双重遗产，拥有世界遗产总数仅次于意大利和西班牙，名列世界第3位。上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;下一页&nbsp;