　　10月11日
　　逢周六 9:00-16:00 上海人才市场商城路市场
　　上海浦东商城路660号乐凯大厦5楼交流大厅
　　10月11日
　　逢周六 系列百家企业人才招聘会
　　中山西路620号
　　10月11日
　　逢周六9:00 -16:00 宝山人才固定市场
　　宝山区友谊支路6号
　　10月11日
　　逢周六 9:00-16:00
　　上海人才市场商城路市场人才交流会
　　上海浦东商城路660号乐凯大厦5楼交流大厅
　　10月11日
　　逢周六
　　上海人才市场商城路市场人才交流会
　　上海浦东商城路660号乐凯大厦5楼 021-58879174、58314316
　　10月12日
　　逢周日 上海高科技人才交流会
　　南昌路47号（近复兴公园后门）科学会堂2号楼
　　10月13日 上海人才交流会
　　上海体育馆 漕溪北路1111号
　　10月15日
　　逢周三晚18:00-21:00 上海人才市场“固定人才交流夜市”
　　上海浦东商城路660号乐凯大厦5楼交流大厅
　　10月18日 03年上海市总工会秋季人才交流会 上海东方明珠底层大厅
　　10月18日 秋季人才交流会
　　上海八万人体育场（零陵路888号，天钥桥路666号）62996519 54043359
　　