
　　●上海市2004年初、中级生产管理认证
　　考试科目和时间：
　　1.初级考试时间定为11月20日，具体时间安排如下:
　　9：00――11：00考生产管理基础（初级）
　　13：30――15：30考生产管理实务（初级）
　　2.中级考试时间定为11月21日，具体时间安排如下:
　　9：00――11：00考生产管理基础（中级）
　　13：30――15：30考生产管理实务（中级）
　　报名时间：9月16日――21日
　　报名地点：上海紧缺人才培训事务服务中心（瑞金南路438号401室）
　　收费标准：报名费每人每科10元，考务费每科100元。
　　●上海市2004年初、中级现代物流认证
　　考试科目和时间：
　　1.初级考试时间定为11月20日，具体时间安排如下：
　　9：00――10：30考现代物流基础与实务，13：30――15：00考供应链物流信息模拟系统（初级）。其中《现代物流基础与实务》为笔试，《供应链物流信息模拟系统（初级）》为机考。
　　2.中级考试时间定为11月21日，具体时间安排如下：
　　9：00――10：30考现代物流管理，13：30――15：00考供应链物流信息模拟系统（中级）。其中《现代物流管理》为笔试，《供应链物流信息模拟系统（中级）》为机考。
　　报名时间：9月16日――21日
　　报名地点：上海紧缺人才培训事务服务中心（瑞金南路438号401室）。
　　收费标准：报名费每人每科10元，考务费每科100元。上一页&nbsp;[1]&nbsp;[2]&nbsp;