
　　这样我们就可以计算出一项工作的实际价值，计算方法为：
　　[老板关注度+工作重要度+高管关注度+主管关注度+对公司有影响的动物关注度]*独立活动或互动活动系数*期望值系数
　　例如：有一项工作，老板关注分埴为10，对公司重要程度为10，高管关注度为10，主管关注度为10，对公司内部有影响的动物关注度为10，属于独立性活动，同时老板对此项工作预期极高，那么，该项工作的价值为：
　　（10+10+10+10+10）*10*1/10=50分。
　　而另一项工作，老板关注值为5，对公司重要程度为5，高管关注度为5，主管关注度为10，对公司内部有影响的动物关注度为0，属于独立活动，同时老板对此项工作不抱任何期望，那么，该项工作的价值为：
　　（5+5+5+10+0）*10*10=2500分
　　总之，经过计算后，得出的数值越高，则工作价值越高，反之越低。
　　得分为5000……4000分者，是公司的“形象工程”，建议所有动物不惜一切代价也要参加。
　　得分在4000……0分之间者，为日常工作。
　　得分在0……-4000之间的，为垃圾工作，此种工作对企业和自己都没有任何意义，做了不如不做。
　　得分在-4000……-5000之间的，为陷阱工作，属于无可救赎的死亡区域。　　





&nbsp;　　　沃特曼定律
　　重视就是一切。　　提出者：美国管理学家B・沃特曼　　点　评：一心不重，万事皆轻。
　　
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;