
　　三、员工薪酬调整
　　1、效益调整(普调)。当企业效益好，盈利增加时，对全员进行的普遍加薪，但以浮动式，非永久性为佳，即当企业效益下滑时，全员性的报酬下调也应成为当然。但需注意的是报酬调整往往具有“不可逆性”。
　　2、业绩性调整。奖励性调整是为了奖励员工做出的优良工作绩效，鼓励员工继续努力，再接再厉，更上一层楼。也就是论功行赏，下表是具有指导性。
　　某一特定岗位的薪酬调整指导表





现有
薪酬

在该岗位薪酬等级中的位置（占平均值的百分比）


80%以下

80%-90%

90%-100%

100%-115%

115-130%


业绩

周期
（月）

幅度%

周期
（月）

幅度%

周期
（月）

幅度%

周期
（月）

幅度%

周期
（月）

幅度%


优异
良好

6-12
12-15

10-12
8-10

9-12
15-18

8-11
6-9

9-15
15-18

6-9
3-7

12-18
18-24

3-7
5

24
*

5
*
　　或参照以下方式以年度进行，更利于操作：





工资增长额（占岗位工资的百分率）

员工考核强制分等百分率


业绩表现

员工工资水平在该系列的位置


低于系列平均工资

等于或高于系列平均工资


优异

10――13

9――11

5%


良好

7――9

6――8

20%


合格

0

0

70%


差

-6――-8

-7――-9

5%
　　3、职位晋升（技术等级晋升）：
　　4、岗位调换：
　　5、试用期满调薪：
　　6、工龄调整。工龄调整要体现对公司贡献积累的原则，鼓励员工长期为公司服务，增强员工对企业的归属感，提高企业的凝聚力。
　　7、特殊调整。这里指企业根据内外环境及特殊目的而对某类员工进行的报酬调整。如实行年薪制的企业，每年年末应对下一年度经营者的年薪重新审定和调整，企业应根据市场因素适时调整企业内优秀人才的报酬以留住人才等。
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;