　　《网络传播》杂志是由国务院新闻办公室支持，中国外文出版发行事业局主管的中国互联网权威杂志。为适应业务发展的需要，现高薪诚聘英才。　　 
　　行政管理部：主任1人　　要求：女， 30岁以下， 本科以上学历，计算机、经济学或中文专业， 有相关工作经验；
　　行政主管1人　　要求：女，28岁以下，本科以上学历，计算机、经济学或中文专业， 有相关工作经验；　　 
　　市场部：主任1人　　要求：男， 35岁以下，本科以上学历，有市场推广及大型活动策划经验；
　　业务主管1人　　要求：女，30岁以下，本科以上学历，有市场推广及大型活动策划经验，形象气质佳；　　 
　　公关部：主管2人　　要求：女，28岁以下，本科以上学历，英语口语流利，沟通能力强，有海外留学经历者优先；　　 
　　出版发行部：主任1人　　要求：男女不限，35岁以下，本科以上学历，市场营销或相关专业，有相关工作经验3年以上；
　　业务主管1人　　要求：男，30岁以下，本科以上学历，有相关工作经验2年以上，熟悉发行渠道；
　　广告部：业务主管2人
　　要求：男女不限，35岁以下，本科以上学历，有相关工作经验3年以上。
　　有意加盟的朋友请将个人简历邮寄至 北京百万庄大街24号 《网络传播》杂志社
　　邮编：100037 郝燕小姐收 或发送到电子邮箱：onlinec@china.com.cn 或wlcb2004@yahoo.com.cn
　　咨询电话：010-68995953
　　《网络传播》杂志发行热线：010-68990842
　　广告热线：010-68990844
　　