
　　链 接
　　2004年下半年计算机技术与软件专业技术资格（水平）考试将于11月6日进行，具体时间安排如右表：
　　级别\&amp;时间\&amp;科目\&amp;
　　初级\&amp;程序员\&amp;上午9：00―11：30\&amp;基础知识\&amp;
　　下午2：00―4：30\&amp;应用技术\&amp;
　　网络管理员\&amp;上午9：00―11：30\&amp;基础知识\&amp;
　　下午2：00―4：30\&amp;应用技术\&amp;
　　中级\&amp;软件设计师\&amp;上午9：00―11：30\&amp;基础知识\&amp;
　　下午2：00―4：30\&amp;应用技术\&amp;
　　网络工程师\&amp;上午9：00―11：30\&amp;基础知识\&amp;
　　下午2：00―4：30\&amp;应用技术\&amp;
　　数据库系统工程师\&amp;上午9：00―11：30\&amp;基础知识\&amp;
　　下午2：00―4：30\&amp;应用技术\&amp;
　　高级\&amp;系统分析师\&amp;上午9：00―11：30\&amp;综合知识\&amp;
　　下午1：30―3：00\&amp;案例分析\&amp;
　　下午3：20―5：20\&amp;论 文
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;