　　日前，据江苏省高校就业指导中心调查显示，大学毕业生月薪期望值越来越低：专科生为800―1000元，本科为1200―1500元，研究生2000元以上。这一调查数据与两年前的大学生薪资标准降低了200元以上。
　　求职压力大心理底薪下降
　　据大专生刘丽称，原先被普遍认可的1000至1200元的“心理底薪”开始下降，800元工资的岗位，只要有发展空间她们就会签就业协议。南京师范大学的张文认可的“价位”在1200到1500元之间，他说：“去年10月，我们还憧憬着月工资能在1500元以上，但在人才市场饱受打击后，我要求降低了，但不能低于1200元。”
　　中科院环境工程专业的研究生张必福在参加了不下10场招聘后，他从刚开始时提出的3000元月薪降到了2000元。他说：“研究生毕业拿的薪水还不如三年前本科毕业时高。”
　　薪水的地区差异依然存在
　　据调查，大学生们在对薪资做出让步时，对单位的发展空间的要求没有降低。从调查的情况来看：7成大学生看中“发展空间”，很多毕业生表示不在乎薪水多少，而在乎能否从工作中学到东西。调查统计数据中，个别大专生把底薪压得更低，如一位姓李的同学只要求月薪600元以上，不过他提出的工作地为苏北。而一些本科生如果就业去向为苏南等地区，薪水马上变为1500元以上。
　　底薪低不等于收入低
　　大学生降低就业心理价位，不代表工资水平很低。江苏省高校招生就业指导中心的王老师称：“现在的企业都降低了基本工资，加大了绩效工资考核。很多企业将员工的实绩与工资挂钩，如果干得好，业绩突出，工资总水平肯定不会低。而今年就业错位现象严重，也给今年填报志愿的高考生提了个醒，父母、老师、朋友的意见固然重要，但专业最好还是自己挑。”
　　链 接
　　去年毕业生薪金调查
　　根据去年北大对高校毕业生起薪调查资料显示，高校毕业生月薪在1000元以下的占40.9%，1001元至2000元的占45.5%，2001元至3000元的占9.5%，3000元以上的占4.1%，平均月收入为1550元。
　　专科毕业生为1307元，本科毕业生为1501元，硕士、博士分别为2995元和2983元；男、女生起薪分别为1550元和1561元。国家机关、国有企业、学校、城市集体企业的起薪分别为1516元、1508元、1455元、1527元；三资企业和科研单位分别为2040元、1648元；乡镇企业为1328元。各类行政管理工作、专业技术工作的收入分别为1524元和1594元；各类企业管理工作收入最高为1803元；各类服务工作的收入达到1678元；技术辅助工作为1419元。
　　同样为本科学历的情况下，不同地区毕业生起薪差别也大。北京达到2160元，广东1973元，湖南、陕西分别为1665元、1520元，而山东、广西、云南的起薪只有1267元、1238元、1130元。