　　广东省总工会昨天公布了一项规模最大的全省外来工基本状况调查。
　　调查于去年底进行，涉及广州、深圳、珠海、汕头等12个市，调查单位涉及各种企业类型，发放问卷7800份，回收有效问卷达6786份。
　　外来工湖南最多
　　调查显示，广东外来工主要来自湖南(24.14%)、四川(16.45%)、湖北(11.46%)、江西(11.18%)、广西(11.02%)、河南(8.17%)等六个省份，比例高达八成以上(82.40%)。
　　外来工女性多于男性
　　外来工以35岁以下的年轻人为主，达88%，女性(52.2%)略多于男性(47.8%)，且以从事劳动密集型产业为主。
　　外来工受教育程度提高
　　调查表明，和历年调查相比较，外来工的文化教育程度逐步提高。
　　刚到广东工作时的外来工，平均受教育年限为10.06年，超过我国成年人平均受教育年限(8年)。高中、中专或技校文化程度的外来工占45.4%。
　　七成外来工在广东工作三年以上
　　调查显示，近七成(69.6%)的外来工来广东工作的时间在3年以上，其中在粤工作5年以上的占近四成(39.0%)。
　　打工者最爱深圳
　　在问及广东哪个市的打工创业环境最好时，排在前三位的是深圳、广州、佛山。(马汉青 周四根)
　　