第1页:1第2页:2第3页:3第4页:4第5页:5
　　专场
　　■会议一：北京市第十四届中高级技工人才专场会
　　会议地点：宣武区虎坊路13号
　　会议时间：6月26日
　　■会议二：雍和宫北京人才市场专场会安排（都是每周五）
　　6月11日医药及医疗器械人才
　　6月18日IT、通讯、电子商务人才
　　6月25日旅游、饭店管理及物业人才
　　7月2日新闻、期刊、广告人才
　　7月9日医药及医疗器械人才
　　7月16日金融证券、贸易、财会、文秘人才
　　7月23日建筑建材、装饰装修、房地产及物业人才会
　　7月30日新闻、期刊、广告人才
　　8月6日医药及医疗器械人才
　　8月13日IT、通讯、电子商务人才
　　8月20日建筑建材、装饰装修、房地产及物业人才专场洽谈
　　8月27日新闻、期刊、广告人才
　　会议地址：北二环路雍和宫立交桥北侧50米西北京人才市场内
　　■中关村北京人才市场专场会安排
　　6月11日新闻、期刊、广告人才
　　6月18日医疗及医疗器械人才
　　6月25日市场营销及策划人才
　　7月2日电子、通信、计算机人才
　　7月9日文化、装饰、科贸、房地产人才
　　7月16日市场营销及策划人才
　　7月23日广告、新闻、期刊人才
　　7月30日医药及医疗器械人才
　　8月6日电子、通信、计算机人才
　　8月13日文化、教育、房地产人才
　　　8月20日广告、新闻、期刊人才
　　8月27日市场营销及策划人才
　　会议地址：中关村海淀南路19号北京时代网络大厦一层上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;