第1页:1第2页:2第3页:3第4页:4第5页:5
　　■工体人才市场7月专场会安排
　　6月6日医药、医疗器械、管理、计算机类
　　6月13日物业、餐饮、服务、技工、广告类
　　6月20日金融、证券、贸易、财会、文秘类
　　6月27日建筑、建材、装饰、房产、物业类
　　会议地点：北京工人体育馆
　　■东城人才市场周二、周五专场人才交流会
　　6月8日建筑建材高新技术产业、房地产、装饰、物业专场
　　6月11日高新技术产业专场
　　6月15日管理、文秘、商贸、服务专场
　　6月18日建筑、装饰、房地产业专场
　　6月22日医疗器械、医药保健、生物、美容专场
　　6月29日计算机、机电、化工、通讯、销售专场
　　■东城区人才服务中心人事人才服务月活动
　　6月4日服务、商贸、文娱业
　　6月11日高新技术产业
　　6月18日建筑、房地产业
　　6月25日经营管理人才
　　会议地点：北京东城人才市场（蒋宅口十字路口往西50米路南，柳荫公园东门外）
　　■国家图书馆（北图）周四定期招聘洽谈会
　　6月3日新闻、期刊、广告专场
　　6月10日IT、通讯、电子商务专场
　　6月17日医药、医疗器械、保健品专场
　　6月24日建筑、房地产、装饰、物业专场
　　会议地点：国家图书馆主楼文会堂
　　■第9届“金色职场”房地产及建筑行业人力资源招聘会
　　会议时间：2004年6月26日至27日9：00-16：00
　　会议地点：国家奥林匹克体育中心上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;下一页&nbsp;