第1页:1第2页:2第3页:3第4页:4第5页:5
　　网上招聘会
　　■会议一：第七届北京科博会网上人才招聘会暨第三届城市联盟网上人才招聘会
　　网址：www.bjrc.com（北京人才网）
　　时间：2004年5月22日到6月22日
　　■会议二：第三届全国人才网络招聘大会
　　会议时间：6月8日至14日
　　网址：中国国家人才网（www.newjobs.com.cn）
　　分会场一：第三届全国人才网络招聘大会农业专场
　　会议时间：6月8日至21日
　　网址：农博网（www.aweb.com.cn）。
　　分会场二：大学生志愿服务西部计划就业专场招聘会
　　会议时间：6月8日至21日
　　服务对象：企业招聘对象为服务西部一年期满后的大学生志愿者。
　　■会议三：智联夏季网上招聘活动
　　网址：www.zhaopin.com
　　通讯行业招聘会：5月26日至6月26日
　　医药行业招聘会：7月10日至8月10日
　　制造业招聘会：8月20日至9月20日
　　知名公司招聘会预告：6月至8月间
　　■会议四：中华英才网房地产行业专场招聘会
　　网址：www.chinahr.com
　　会议时间：2004年6月1日至2004年6月30日
　　■会议五：前程无忧房地产招聘会
　　网址：www.51job.com
　　上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;