　　本报讯　记者昨天从南京市政府召开的新闻发布会上获悉,今年7月1日起将调整南京市失业保险金发放办法,同时调整失业保险金的发放标准。调整办法为“三挂钩一照顾”,即与失业保险缴费时间、南京市最低工资标准、失业保险金领取期限挂钩,对大龄失业人员适当照顾。实施积极的失业保险支付政策,更好地体现权利和义务的统一、保障生活和促进就业的统一,鼓励失业人员创造就业。
　　随着全市社会经济的发展,南京市最低工资标准由2001年的每月430元提高到了目前的540元,城市居民最低生活保障标准由2002年家庭人均每月200元提高到目前的240元。在昨天的新闻发布会上,南京市劳动和社会保障局陈建宁副局长介绍,南京的失业保险金标准此前在全省也是低标准的,调整后属于中偏上水平。今年1―5月,全市共有114.63万人参加失业保险,征收失业保险费2.25亿元,全市领取失业保险金人数为5.45万人,失业保险基金支出9577万元。此次调整保险金的发放标准,加大了失业保险在促进就业工作中的积极性。南京市近年来累计支出1.37亿元用于失业人员的就业指导、培训和介绍等,推动了劳动力市场建设,60%的失业人员经过帮助,重新走上了工作岗位。
失业保险金发放办法&nbsp; 



累计缴费时间
计发标准
发放标准（元）

第1－12个月
第13－18个月
第19－24个月

满1年不满10年
最低工资标准的55％
A
A×95％
A×90％

满10年不满20年
最低工资标准的60％
B
B×95％
B×90％

满20年以上
最低工资标准的65％
C
C×95％
C×90％

备注

1、A＝最低工资标准×55％；B＝最低工资标准×60％；C＝最低工资标准×65％；2、失业人员在领取失业保险金期间，男性年满57周岁、女性年满47周岁的，其失业保险金发放标准不再递减。

2004年7月1日调整后失业保险金发放标准&nbsp; 



累计缴费时间
计发标准
发放标准（元）

第1－12个月
第13－18个月
第19－24个月

满1年不满10年
最低工资标准540元的55％
297
283
268

满10年不满20年
最低工资标准540元的60％
324
308
292

满20年以上
最低工资标准540元的65％
351
334
316