　　福建中国海峡人才市场
　　时间：每月8、18、28日
　　地点：福州市国际会展中心一层
　　联系电话：(0591)7548854
　　
　　福建福州市人才市场
　　时间：每月5、15、25日
　　地点：五一中路五一新村前街12号人事大楼
　　联系电话：(0591)3332124
　　
　　福建青年人才市场
　　时间：每月16日
　　地点：福州市国际会展中心一层
　　联系电话：(0591)7844794
　　
　　福建厦门人才市场交流会
　　时间：每周五
　　地点：厦门湖滨东路市人才中心
　　联系电话：(0592)5053981
　　
　　福建泉州人才市场
　　时间：每月每周三、周六
　　地点：刺桐西路北段市中心人才市场
　　联系电话：(0595)2112384
　　
　　福建漳州市人才市场
　　时间：每月15、30日
　　地点：漳州北二号路人才大楼三层
　　联系电话：(0596)2032927
　　
　　福建晋江市人才市场
　　时间：每周五
　　地点：晋江银利大厦东裙楼二层
　　联系电话：(0595)5690922
　　
　　福建石狮人才市场
　　时间：每周四
　　地点：石狮南环路信义大厦五楼
　　联系电话：(0595)8588700
　　