　　首图人力资源市场定期招聘会
　　时间：每周六 8:30 -13:30
　　地点：首都图书馆多功能厅（朝阳区东三环南路88号，华威桥东侧，潘家园古玩城对面）
&nbsp;
　　饭店/物业人才专场招聘会
　　时间：每周六 9:00 -14:00
　　地点：沙滩文化部艺术厅
&nbsp;
　　周六周日定期专题招聘洽谈会
　　时间：每周六至周日 9:00 -15:00
　　地点：一千河人力资源会馆（北京市海淀区知春路111号理想大厦二层）
&nbsp;
　　中关村科技人才市场
　　时间：每周三
　　地点：海淀科技大厦七层
&nbsp;
　　北京市海淀职业介绍所　　时间：每周三、五 9:00 -12:00
　　地点：海淀区政府大街3号
&nbsp;　　海体周二、周五招聘会　　时间：9：00－14：00　　地址：海淀体育馆（北四环西路海淀桥北）　　乘车路线：47、320支、332支、355支、944支、16支、332、384、302、718、732、808、735、835、740、840、938、小5、小67、运通106、运通109路海淀车站下车往北 
&nbsp;
　　北京市人才市场定期人才招聘洽谈会
　　时间：每周三、六、日
　　地点：北二环路雍和宫立交桥北侧50米路西北京人才市场内
&nbsp;
　　北京市人才服务中心
　　时间：每周三、六、日 9:00 -14:00
　　地点：劳动人民文化宫内
&nbsp;
　　东城人才市场
　　时间：每周二、五
　　地点：蒋宅口东城人才市场
&nbsp;
　　北京工体人才市场每周三/周六定期人才招聘洽谈会
　　时间：每周三、六 9:00 -14:00　　每周日专题招聘会　　地点：北京工人体育馆 
　　北京职业快车人力资源定期招聘会
　　时间：每周六 9:00 -14:00
　　地点：首都体育学院田径馆
&nbsp;
　　东城区职业介绍服务中心
　　时间：每周二、六
　　地点：地坛公园内斋宫
&nbsp;
　　中关村人力资源市场定期招聘洽谈会
　　时间：每周三、六
　　地点：北京友谊宾馆职工俱乐部　　乘车路线：300、830、831内环人民大学下即到；302、320、323、332、355、365、367、422、425、716、717、730、801、808、811、814、933、941、特4、特6、特8、16支、运通101、105、106、201等人民大学下车，四通桥向西150米即到（个人购票入场：3元）
&nbsp;
　　海淀职业介绍所定期招聘洽谈会
　　时间：每周五
　　地点：海淀工人文化宫院内
&nbsp;
　　海淀区职业介绍服务中心每周六上午招聘洽谈会
　　时间：每周六 8:30- 12:00
　　地点：图新科贸中心一楼大厅
&nbsp;
　　北京新闻人才劳务发展中心定期招聘洽谈会
　　时间：每周三、六
　　地点：北京工人体育馆
&nbsp;
　　团市委北京青年人才服务中心定期招聘洽谈会
　　时间：每周五
　　地点：北京青年宫人才市场
&nbsp;
　　北京市全国总工会长安职业介绍服务中心招聘会
　　时间：每周四
　　地点：西四阜内大街93号
&nbsp;
　　全国人才流动中心人才市场招聘会
　　时间：每周二、三、四、五、六 9：00～15：00
　　地址：海淀区三里河路13号中国建筑文化中心一层（甘家口商场北侧），全国人才流动中心人才市场内　　乘车路线：101、102、103、114、320、320支、717、709、827、特5、特6路到甘家口商场下车向北50米即到。　　每周四举办建筑房地产专场招聘会
&nbsp;　　北京创想人才市场　　物业、宾馆、餐饮、娱乐专场招聘会　　时间：每周六9：00－14：00　　大、中专人才招聘会　　时间：每周日9：00－14：00　　地点：北三环双安商场对面向东200米北京青云大门内－青云当代科技大厦（联想桥西北角满庭芳园院内）