　　一． 自测意义与方法
　　疲劳有体力疲劳、精神疲劳、病态疲劳，还有一种是找不出任何明确原因却好几天也恢复不过来的慢性疲劳。如果让疲劳继续发展下去，就会导致积劳成疾。因此，医学专家建议，必须有适当的休息，不要把今天的疲劳带到明天，否则，将意味着你的健康步入危险的边缘。那么，如何自测你是否疲劳呢？请你回答下列问题，在符合或接近你实际情况的问题后面打上“勾”。
　　二．自测内容
　　（1）你早晨懒得起床吗？（）
　　（2）公共汽车开来了，你也不想跑着赶上去吗？（）
　　（3）你上楼时常绊脚吗？（）
　　（4）你不愿与上级或熟人见面吗？（）
　　（5）你写文章时总爱出错吗？（）
　　（6）你说话的声音细而短吗？（）
　　（7）你不愿和同事们谈话吗？（）
　　（8）你总是托着脸呆想吗？（）
　　（9）你过分地想喝茶和饮料吗？（）
　　（10）你不想吃油腻的东西吗？（）
　　（11）你很想在饭菜上撒些辛辣的调料吗？（）
　　（12）你总觉得手发硬吗？（）
　　（13）你常感到眼睛睁不开吗？（）
　　（14）你老是打哈欠吗？（）
　　（15）你经常想不起朋友的具体住址吗？（）
　　（16）你常想把脚伸到桌子上面去吗？（）
　　（17）你对烟酒有嗜好吗？（）
　　（18）你有不明原因的体重下降吗？（）
　　（19）你容易腹泻或便秘吗？（）
　　（20）你入睡困难吗？（）
　　（21）你白天一直精神不振吗？（）
　　（22）你面色无光，皮肤粗糙，脸色青黑吗？（）
　　（23）你脾气变化无常，容易失望、落泪、兴奋、不该笑而笑吗？（）
　　（24）你特别容易流汗吗？（）
　　（25）你尿量减少、尿色加深吗？（）
　　（26）你轻微运动后，脉搏就激烈跳动，久久不能恢复吗？（）
　　（27）你稍有大量运动，就会面色发青，心悸和气喘吗？（）
　　（28）你大便不畅，常患便秘吗？（）．
　　（29）你眼部浮肿、眼尾下塌、下颚外突、动作迟缓、手足发冷吗？（）
　　（30）你思考不集中,常因疏忽而出错吗？（）
　　（31）你近期工作量急剧增强，承担的责任也比别人重一倍吗？（）
　　（32）你包括加班在内，几乎每天工作量都在10小时以上吗？（）
　　（33）你的工作时间不规律，而且常常工作至深夜吗？ （）
　　（34）你在相当长的时期内，节假日也要工作吗？（）
　　（35）你出差多，非常希望每周能在家里睡两夜安稳觉吗？（）
　　（36）因单位工作上的原因，造成你的人际关系极为不好吗？（）
　　（37）单位的经营状况很糟，而且自己负有一定责任，最近你又出现重大失误或麻烦吗？（）
　　（38）你每天吸烟达30支以上吗？（）
　　（39）近几个月，你几乎每天晚上喝酒，而且几乎都是为了交际应酬吗？（）
　　（40）你每天喝4―5杯咖啡，这一习惯已持续了好长一段时间了吗？（）
　　（41）你吃饭的时间和次数不定，食品中动物性脂肪偏多吗？（）
　　（42）近几个月，你到家时间都超过夜里10时，而且很多日子超过零点才到家吗？（）
　　（43）你很长时间没有通过体育锻炼而出汗了吗？（）
　　（44）你相信自己的健康，有两三年没有看过医生了吗？（）
　　（45）你最近几个月厌酒，而且一喝就醉吗？（）
　　（46）你最近头部经常剧烈疼痛，胸部憋得慌吗？（）
　　（47）突然别人认为你老了，自己也有这种感觉吗？（）
　　（48）你突然感到衰老和功能减退了吗？（）
　　（49）你的肩部和颈部发麻发木吗？（）。
　　（50）你经常不吃早饭，并喜欢吃油炸食品吗？（）
　　（51）你上下班单程时间占2小时以上吗？（）
　　（52）近来你运动也不流汗吗？（）
　　三．评析与判定
　　１　在l～20题中
　　如果你打了2个“勾”，说明你有轻微的慢性疲劳；
　　如果你打了4个“勾”，说明你有中等程度的慢性疲劳；
　　如果你打了6个以上“勾”，则证明你有重度慢性疲劳。
　　２　在21～52题中
　　如果你打了4个“勾”，那么，你已有过度疲劳现象，开始患有疲劳积累症；
　　如果你打了6个“勾”，说明你已有较重的疲劳过度现象，疲劳积累症状较重；
　　如果你打了8个以上“勾”。那么，必须慎重告诉你，你已极度疲劳了，必须立即引起重视，加强保养，预防发生过劳死。
　　预防积劳成疾，对于任重而道远的中年人来说，尤为重要。因为中年人比青年人更容易疲劳，清除疲劳又比较缓慢，很容易积劳成疾，因此，中年人在工作和生活中必须注意：起居有节，劳逸结合，饮食适度，心情舒畅。
　　