　　1．闭眼单脚站立： 1分钟以上得10分；40秒以上得8分；30秒以上得5分；15秒以上得3分；5秒以上得1分。
&nbsp;
　　2．爬楼： （选爬18层以上的楼房，以1秒一阶的速度向上攀）没有任何累的感觉得10分；略微腿酸呼吸变化不大得8分；明显心跳加快呼吸变化得5分；途中有明显走不动的感觉得3分；途中有明显的间断休息得1分。
&nbsp;
　　3．每周锻炼的次数： 有两次1小时的活动得10分； 有一次1小时的活动得8分；累记1小时的活动得5分；有不到1小时的活动得3分；只有简单动一动的得1分。
&nbsp;
　　4．近期的精力：（自我感觉） 不错得10分；还可以得8分；一般得5分； 不太好得3分；不行了得1分。
&nbsp;
　　5．最慢的速度跑： 持续半小时得10分；20至25分钟得8分； 15至20分钟得5分；10至15分钟得3分；10分钟以下得1分。
&nbsp;
&nbsp;
结论：
　　如果你得到45分以上，你的体质很不错；你得到40分到44分，你的体质较好；如果你的得分高于35分，你的体质一般；低于34分之下，你的体质属于较差；如果你的得分不足20分的话，你的身体体质问题就太大了。
　　