　　■中华英才网
　　根据中华英才网去年7至12月的调查显示，珠三角地区（包括广州、深圳、东莞）平均薪资为39363元，高于全国平均水平11％。其中50％的人不超过3万元，该中位数也超过了全国平均水平15％。
　　从岗位来看：4．4万元ＶＳ7．8万元
　　贸易进出口行业中，年薪水平为前三甲的职务为“工厂管理”、“销售・业务拓展”和“翻译・导游”，年薪均高于35042元（图1）。而生产制造行业年薪水平为前三甲的职务为“经营管理”、“研发”和“销售・业务拓展”，年薪均高于43787元（图2）。其他职务的薪资水平，请参见下表（以下表格中年薪单位均为人民币元）：
　　从任职时间来看：5．2万元ＶＳ5．9万元
　　随着行业经验的积累，平均年薪明显呈上升趋势。贸易进出口行业中，3年以上行业经验的人士平均年薪达到41487元以上，但之后的上升趋势不明显（图3）。而生产制造行业中，3年以上行业经验的人士平均年薪达到35000元以上（图4）。
　　从企业性质来看：5．4万元ＶＳ6．4万元
　　企业性质的不同，薪资水平也有较大差异。贸易进出口行业中，国有企业、外商独资（外企办事处）在薪资待遇上最具竞争力，年薪平均超过了36874元。事业单位最低，只有39760元。政府机关仅有1人参加，薪资水平可能不具代表性（图5）。而生产制造行业中，国有企业、外商独资（外企办事处）在薪资待遇上最具竞争力，年薪平均都超过了38442元。事业单位最低，只有19990元。政府机关仅有两人参加，薪资水平可能不具代表性（图6）。
　　从学历来看：5．2万元ＶＳ8．7万元
　　薪资水平随着学历的增高而有所提高。贸易进出口行业中，硕士以上的参与者年薪均值和中位数都超过了48000元。博士仅有1人参加，薪资水平不具代表性（图7）。而生产制造行业中，硕士以上的参与者年薪均值和中位数都超过了59536元。博士仅有两人参加，薪资可能不具代表性（图8）。
　　从海外经历来看：4．2万元ＶＳ4．5万元
　　海外经历能够带来一定的价值。贸易进出口行业和生产制造行业，有海外经历的人士年薪都为没有海外经历人士年薪的1．2倍（图9、10）。来源：[21世纪人才-大学周刊]