　　国务院新闻办发布首部就业白皮书
　　综合新华社消息　国务院新闻办公室26日在此间发布的《中国的就业状况和政策》白皮书显示，截至2003年底，我国城镇登记失业率为4.3％，城镇登记失业人数为800万，其中35岁以下的占70％左右，表明我国的青年就业问题日渐突出。
　　劳动和社会保障部有关负责人说，由于我国青年人口规模大，每年新成长劳动力数以千万计，已给全社会的就业工作带来巨大压力。目前有关方面在积极采取多方措施，全力缓解和应对这一问题。
　　这是中国首次发表关于就业状况和政策的白皮书。白皮书共13000多字，分前言、就业基本状况、积极的就业政策、提高劳动者素质、农村劳动力就业、妇女、青年和残疾人就业以及21世纪前期就业展望7个部分。
　　白皮书说，中国有近13亿人口，是世界上人口最多的国家，解决就业问题任务繁重、艰巨、紧迫。近年来，在就业压力持续加大的情况下，中国政府采取多种措施控制城镇失业率的急剧上升。2003年底，全国城镇登记失业率为4.3％，城镇登记失业人数为800万。2004年，中国政府确定就业再就业工作目标为新增就业900万人，下岗失业人员再就业500万人，城镇登记失业率控制在4.7％左右。
　　白皮书说，21世纪前20年，中国进入全面建设小康社会的新时期。中国政府清醒地认识到，由于受人口基数、人口年龄结构、人口迁移以及社会经济发展进程等诸多因素的影响，这一阶段中国仍然面临较大的就业压力。未来20年，中国16岁以上人口将以年均550万人的规模增长，到2020年劳动年龄人口总规模将达到9.4亿人。
　　■数字与事实
　　中国的就业状况和政策
　　《中国的就业状况和政策》白皮书说，中国政府通过实践探索并借鉴国际经验，制定和实施了一系列积极的就业政策，总体上保持了就业形势的基本稳定。以下是白皮书中列举的一些数字与事实：
　　□从1990年到2003年，中国共增加从业人员9683万人，平均每年新增745万人。
　　□从1990年到2003年，中国城镇个体私营经济组织的从业人员增加3596万人，占同期城镇新增就业人数的46.5％。
　　□截至2003年底，中国城镇登记失业率为4.3％，城镇登记失业人数为800万。其中35岁以下的占70％左右。
　　□中国政府确定2004年就业再就业工作目标为：新增就业900万人，下岗失业人员再就业500万人，城镇登记失业率控制在4.7％左右。
　　□据劳动和社会保障部统计，2003年全国失业保险基金支出200亿元，到2003年底，全国参加失业保险人数为10373万，年末领取失业保险金人数为415万。
　　□从1998年到2003年，中国国有企业累计下岗2818万人。
　　□从1998年到2003年，中央财政共安排国有企业下岗职工基本生活保障和再就业资金731亿元。
　　□1998年以来，中国政府建立了以国有企业下岗职工基本生活保障、失业保险和城市居民最低生活保障为内容的“三条保障线”制度。
　　□中国全面启动建立符合本国国情的政府、工会和企业三方协商机制，对涉及劳动关系的重大问题进行沟通和协商，目前已建立各级三方协商机制5062个。
　　□目前，中国有职业技能鉴定机构8万多个，职业技能鉴定考评人员18万人，共有4500万人(次)获得职业资格证书。
　　□2003年，中国农村劳动力到乡以外地方流动就业的人数已超过9800万，是1990年1500万人的6倍以上。
　　□中国制定《2003－2010年全国农民工培训规划》，将在7年内对拟转移的6000万农村劳动力开展引导性培训和职业技能培训。
　　□目前，中国城镇单位女性从业人员为4156万人，占城镇单位从业人员总数的38％。中国城乡妇女就业人数从1990年的2.91亿增加到2003年的3.37亿。
　　□从1998年到2003年，中国累计有1336万女性下岗失业，其中共有972万人实现了创业和再就业。
　　□截至2003年底，中国城镇残疾人已就业人数为403.1万人，农村残疾人已就业人数为1685.2万人，残疾人就业率为83.9％。
　　□目前尚有1.5亿农村富余劳动力需要转移，有1100万以上的下岗失业人员需要再就业。　据新华社