　　【内容分类】 工伤保险
　　【分类细目】 劳动能力鉴定
　　【时 效 性】 失效
　　【颁布单位】 劳动部 卫生部 中华全国总工会
　　【颁布日期】 1992.03.09
　　【实施日期】 1992.03.09
　　【失效日期】 1999.08.03
　　【失效说明】 已被《职工工伤与职业病致残程度鉴定标准》（GB/T16180-1996）取代
　　【标题】 关于颁发《职工工伤与职业病致残程度鉴定标准（试行）》的通知
　　【发文号】 劳险字〔1992〕6号
　　【主题词】
　　【正文】
　　
　　关于颁发《职工工伤与职业病致残程度鉴定标准（试行）》的通知
　　
　　各省、自治区、直辖市及计划单列市劳动（劳动人事）厅（局），卫生厅、局，总
　　工会：
　　
　　《职工工伤与职业病致残程度鉴定标准（试行）》研究成果，业经鉴定评审通
　　过，现予颁发试行。
　　
　　《职工工伤与职业病致残程度鉴定标准（试行）》是按照国家《国民经济和社
　　会发展十年规划和第八个五年计划纲要》提出的建立健全社会保障体系的要求，为
　　适应工伤保险制度改革的需要，由劳动部、卫生部组织有关专家研究制定的。职工
　　伤残丧失劳动能力程度分为十级，其中一、二、三、四级为完全丧失劳动能力；五、
　　六级为大部分丧失劳动能力；七、八、九、十级为部分丧失劳动能力。请各省、自
　　治区、直辖市在工伤保险制度改革试点和开展劳动鉴定工作中按此标准试行，并注
　　意总结经验。在对职工因病或非因工负伤致残后丧失劳动能力程度进行鉴定时，可
　　以参照此标准办理。在试行过程中有什么问题，请及时函告我们，以便修改，为形
　　成国家标准提供依据。
　　
　　附：职工工伤与职业病致残程度鉴定标准（试行）
　　
　　
　　总 则
　　
　　一、本标准是为了适应工伤保险制度改革，保护职工合法权益，加强安全生产，和维护
　　国家整体利益而制订的。
　　
　　二、本标准适用于职工中经当地劳动部门证明属于工伤，或经卫生行政部门批准具有职
　　业病诊断权的医疗卫生机构诊断为职业病后，经医疗单位确定医疗终结时，需进行伤残医疗
　　检查及劳动能力鉴定者。
　　
　　三、本标准依据伤病者医疗终结时的器官损伤、功能障碍及其对医疗与护理的依赖程度，
　　适当考虑了由于伤残引起的社会心理因素影响，对伤残程度进行分级。
　　
　　1．器官损伤 是工伤的直接的后果，但职业病不一定有器官缺损。
　　
　　2．功能障碍 工伤后功能障碍的程度与器官缺损的部位及严重程度有关，职业病所致
　　的器官功能障碍与疾病的严重程度相关。对功能障碍的判定，应以医疗终结时的医疗检查结
　　果为依据，根据评残对象逐个确定。本标准在附录Ａ、Ｃ、Ｅ、Ｇ、Ｉ中对一些伤残类别的
　　定义以及所造成功能障碍的分级判定基准，作了交代和说明。
　　
　　3．医疗依赖 指伤、病致残后，于医疗终结时仍然不能脱离治疗者。
　　
　　4．护理依赖 指伤、病致残者因生活不能自理需依赖他人护理者。生活自理范围主要
　　包括下列五项：
　　
　　（1）进食；（2）翻身；（3）大、小便；（4）穿衣、洗漱；（5）自我移动。
　　
　　护理依赖的程度分三级：
　　
　　ａ．完全护理依赖 指上述五项均需护理者。
　　
　　ｂ．大部分护理依赖 指上述五项中三项需要护理者。
　　
　　ｃ．部分护理依赖 指上述五项中一项需要护理者。
　　
　　5．心理障碍 一些特殊残情，在器官缺损或功能障碍的基础上虽不造成医疗依赖，但
　　却导致心理障碍或减损伤残者的生活质量，在评定残情时，应适当考虑这些后果。
　　
　　四、依据上述原则将工伤及职业病伤残造成失能的情况分为十级，列于甲表。
　　
　　由于伤残类型复杂，有的类型分级可以由最重（一级）到最轻（十级）覆盖十级，有的
　　类型可以不足十级，或者空级。对本标准未列载的个别伤残情况，可根据上述原则，参照本
　　标准中相应等级进行评定。
　　
　　五、本标准根据不同系统和器官致残类别分为五个部分制订，每个部分均包含有标准正
　　文（工伤及职业病致残程度分级表）、补充件（分级依据或判定基准）及参考件（正确使用标
　　准的说明），如乙表所示。为便于使用，后附分级系列。
　　
　　由职业因素所致内科以外的，且属于卫生部颁布的职业病名单中的病伤，于医疗终结时
　　其致残等级皆根据表1～4部分中相应的残情进行鉴定，其中因职业肿瘤手术所致的残情参
　　照主要受损器官的相应条目进行评定。
　　
　　六、在使用本标准时，应严格遵循补充件中各类伤残的分级依据或判定基准，依照参考
　　件中正确使用标准的说明，根据伤残的具体情况，掌握本标准的分级，进行工伤及职业病致
　　残程度的鉴定。
　　
　　七、对于同一器官或系统多处损伤，或一个以上器官同时受到损伤者，应先对单项伤残
　　程度进行鉴定。如几项伤残等级不同，以重者定级；多项等级相同，晋升一级。
　　
　　八、如受工伤损害的器官原有伤残和疾病史，其致残等级的评定，以医疗终结时本次实
　　际的致残结局为依据。
　　
　　甲表：职工工伤与职业病致残程度分级表
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　级别  ｜                                          级  别  划  分  依  据
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　一级  ｜器官缺失或功能完全丧失，其它器官不能代偿，需特殊医疗依赖及完全护理依赖方可维持生命及基本生活者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　二级  ｜器官严重缺损或畸形，有严重功能障碍或并发症需特殊医疗依赖和大部护理依赖者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　三级  ｜器官严重缺损或畸形，严重功能障碍或并发病需特殊医疗依赖和部护理依赖者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　四级  ｜器官严重缺损或畸形，严重功能障碍或并发症需特殊医疗依赖，生活可以自理者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　五级  ｜器官大部缺损或明显畸形，有较重功能障碍或并发症，需一般医疗依赖，生活能自理者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　六级  ｜器官大部缺损或明显畸形，有中度功能障碍或并发症，需一般医疗依赖，生活能自理者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　七级  ｜器官大部缺损或畸形，有轻度功能障碍或并发症，需一般医疗依赖，生活能自理者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　八级  ｜器官部分缺损，形态异常，轻度功能障碍，有医疗依赖，生活能自理者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　九级  ｜器官部分缺损，形态异常，轻度功能障碍，无医疗依赖，生活能自理者。
　　－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　十级  ｜器官部分缺损，形态异常，无功能障碍，无医疗依赖，生活能自理者。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　乙表：本标准内容
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　标  准  正  文                    ｜  补充件  ｜  参考件
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜－－－－－｜－－－－－－－－－－－
　　表1  神经内科、神经外科、精神科部分                            ｜  附录Ａ  ｜  附录Ｂ
　　表2  骨科、整形外科、烧伤科部分                                ｜  附录Ｃ  ｜  附录Ｄ
　　表3  眼科、耳鼻喉科、口腔科部分                                ｜  附录Ｅ  ｜  附录Ｆ
　　表4  普通外科、胸外科、泌尿生殖科部分                          ｜  附录Ｇ  ｜  附录Ｈ
　　表5  职业病内科                                                ｜  附录Ｉ  ｜  附录Ｊ
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　表1 职工工伤与职业病致残程度鉴定标准（神经内科、神经外科、精神科部分）
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别  ｜    一    ｜    二    ｜    三    ｜    四    ｜    五    ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　｜          ｜          ｜          ｜          ｜          ｜
　　智能减退  ｜  极重度  ｜          ｜  重度    ｜          ｜  中度    ｜
　　｜          ｜          ｜          ｜          ｜          ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　｜          ｜精神病症  ｜精神病症  ｜精神病症  ｜          ｜
　　｜          ｜状致使缺  ｜状表现为  ｜状致使缺  ｜          ｜
　　精神病症状  ｜          ｜乏生活自  ｜危险或冲  ｜乏社交能  ｜          ｜
　　｜          ｜理能力者  ｜动行为者  ｜力者      ｜          ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　癫痫    ｜          ｜          ｜  重  度  ｜          ｜          ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　运动障碍  ｜          ｜          ｜          ｜          ｜          ｜
　　1．肢体瘫  ｜四肢瘫肌  ｜三肢瘫肌  ｜1．截瘫肌｜1．单肢瘫｜1．四肢瘫｜
　　（脑，脊髓及｜力3级或  ｜力3级或  ｜力3级    ｜肌力2级  ｜肌力4级  ｜
　　神经损伤）  ｜三肢瘫肌  ｜截偏瘫肌  ｜2．偏瘫肌｜2．双足全｜2．单肢瘫｜
　　｜力2级    ｜力2级    ｜力3级，  ｜肌瘫肌力  ｜肌力3级  ｜
　　｜          ｜          ｜或双手全  ｜2级      ｜3．双手部｜
　　｜          ｜          ｜肌瘫肌力  ｜3．双手肌｜分肌瘫肌  ｜
　　｜          ｜          ｜3级      ｜瘫肌力3  ｜力2级    ｜
　　｜          ｜          ｜          ｜级        ｜4．利手全｜
　　｜          ｜          ｜          ｜          ｜肌瘫肌力  ｜
　　｜          ｜          ｜          ｜          ｜2级      ｜
　　｜          ｜          ｜          ｜          ｜5．双足全｜
　　｜          ｜          ｜          ｜          ｜肌瘫肌力  ｜
　　｜          ｜          ｜          ｜          ｜3级      ｜
　　｜          ｜          ｜          ｜          ｜          ｜
　　｜          ｜          ｜          ｜          ｜          ｜
　　2．非肢体瘫｜  重  度  ｜          ｜          ｜  中  度  ｜          ｜
　　的运动障碍  ｜          ｜          ｜          ｜          ｜          ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　
　　
　　
　　
　　神经心理学  ｜          ｜          ｜          ｜          ｜          ｜
　　障碍        ｜          ｜          ｜          ｜          ｜          ｜
　　1．失语    ｜          ｜          ｜完全感觉  ｜          ｜          ｜
　　2．失用、失｜          ｜          ｜性或混合  ｜          ｜完全运动  ｜
　　写、失读、失｜          ｜          ｜性失语    ｜          ｜性失语    ｜
　　认等        ｜          ｜          ｜          ｜          ｜          ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　颅骨缺损    ｜          ｜          ｜          ｜          ｜          ｜
　　｜          ｜          ｜          ｜          ｜          ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　脑叶切除术  ｜          ｜          ｜          ｜          ｜          ｜
　　后或颅内异  ｜          ｜          ｜          ｜          ｜          ｜
　　物          ｜          ｜          ｜          ｜          ｜          ｜
　　－－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－｜
　　脑脊液瘘    ｜          ｜          ｜          ｜          ｜          ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　六    ｜    七    ｜    八    ｜    九    ｜    十
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　｜          ｜          ｜    边缘  ｜
　　｜  轻度    ｜          ｜          ｜
　　｜          ｜          ｜  智能    ｜
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　精神病症  ｜          ｜          ｜          ｜
　　状影响职  ｜          ｜          ｜          ｜
　　业劳动能  ｜          ｜人格改变  ｜          ｜
　　力者      ｜          ｜          ｜          ｜
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　中  度  ｜          ｜  轻  度  ｜          ｜
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　1．三肢瘫｜          ｜          ｜          ｜
　　肌力4级  ｜1．截瘫或｜1．单肢瘫｜          ｜
　　2．双手部｜偏瘫肌力  ｜或单手全  ｜          ｜
　　分肌瘫肌  ｜4级      ｜肌瘫肌力  ｜          ｜
　　力3级    ｜2．双手全｜4级      ｜          ｜
　　3．非利手｜肌瘫肌力  ｜2．双手部｜          ｜
　　全肌瘫肌  ｜4级      ｜分肌瘫肌  ｜          ｜
　　力2级    ｜3．单手部｜力4级    ｜          ｜
　　4．利手全｜分肌瘫肌  ｜3．双足全｜          ｜
　　肌瘫肌力  ｜力3级    ｜肌瘫肌力  ｜          ｜
　　3级      ｜4．双足部｜4级      ｜          ｜
　　5．双足部｜分肌瘫肌  ｜4．单足部｜          ｜
　　分肌瘫肌  ｜力3级    ｜分肌瘫肌  ｜          ｜
　　力2级    ｜5．单足全｜力3级    ｜          ｜
　　6．单足全｜肌瘫肌力  ｜          ｜          ｜
　　肌瘫肌力  ｜3级      ｜          ｜          ｜
　　2级      ｜轻度      ｜          ｜          ｜
　　｜          ｜          ｜          ｜
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　｜          ｜          ｜          ｜
　　｜          ｜          ｜          ｜
　　｜不完全失  ｜          ｜          ｜
　　｜语        ｜          ｜不完      ｜
　　｜完全性    ｜          ｜全性      ｜
　　｜          ｜          ｜          ｜
　　
　　
　　
　　
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　｜          ｜          ｜          ｜无功能
　　｜          ｜          ｜          ｜障碍
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　｜          ｜          ｜          ｜
　　｜          ｜          ｜  无功能  ｜
　　｜          ｜          ｜  障碍    ｜
　　－－－－－｜－－－－－｜－－－－－｜－－－－－｜－－－－－－－
　　不能修补  ｜          ｜          ｜          ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　附录Ａ：神经内科、神经外科、精神科工伤致残分级判定基准（补充件）
　　
　　Ａ1 智能减退
　　
　　Ａ1．1 智能减退的表现
　　
　　ａ．智能缺损，ＩＱ低于70，严重程度足以影响学习、工作或日常生活，并有不同程
　　度的社会适应困难；
　　
　　ｂ．有短程记忆缺损的证据，对新近发生的事件常有遗忘；
　　
　　ｃ．至少有下述症状之一：
　　
　　（1）抽象概括能力明显减退，如难以解释成语、谚语。掌握词汇量减少，不能理解抽
　　象意义的词汇；难以概括同类事物的共同特征；
　　
　　（2）判断能力明显减退，对于同类事物之间的差别不能作出正确判断；
　　
　　（3）高级皮层功能的其它障碍：如失语、失用、失认、计算及构图困难等；
　　
　　（4）人格改变，与病前人格明显不同。
　　
　　ｄ．不仅见于意识障碍期；
　　
　　ｅ．病程至少四个月。
　　
　　Ａ1．2 智能减退分级
　　
　　ａ．极重度智能减退
　　
　　（1）ＩＱ低于20；
　　
　　（2）语言功能缺失；
　　
　　（3）生活完全不能自理。
　　
　　ｂ．重度智能减退
　　
　　（1）ＩＱ20～34；
　　
　　（2）言语功能严重受损，不能进行有效的语言交流；
　　
　　（3）生活不能自理。
　　
　　ｃ．中度智能减退
　　
　　（1）ＩＱ35～49；
　　
　　（2）能掌握日常生活用语，但词汇贫乏；对周围环境辨别能力差，只能以简单的方式
　　与人交往；
　　
　　（3）生活能部分自理，能做简单劳动。
　　
　　ｄ．轻度智能减退
　　
　　（1）ＩＱ50～69；
　　
　　（2）无明显语言障碍；对周围环境有较好的辨别能力，能比较恰当地与人交往；
　　
　　（3）生活能自理，能做一般非技术性工作。
　　
　　ｅ．边缘智能
　　
　　（1）ＩＱ70～84；
　　
　　（2）抽象思维能力或思维的广度、深度、机敏性显示不良；
　　
　　（3）不能完成高级复杂的脑力劳动。
　　
　　Ａ2精神病症状
　　
　　有下列表现之一者：
　　
　　ａ．突出的妄想；
　　
　　ｂ．持久或反复出现的幻觉；
　　
　　ｃ．病理性思维联想障碍；
　　
　　ｄ．紧张综合症，包括紧张性运动兴奋与紧张性木僵；
　　
　　ｅ．情感障碍显著，且妨碍社会功能（包括生活自理功能、社交功能及职业和角色功能）。
　　
　　Ａ3意识障碍
　　
　　是急性器质性脑功能障碍的临床表现，在医疗终结时只有持续性植物状态、去皮层状态、
　　闭锁综合症、动作不能性缄默等特殊类型的意识障碍才会长期存在，久治不愈，遇到这类意
　　识障碍，因患者生活完全不能自理，一切需别人照料，应列为Ｉ级。
　　
　　Ａ4人格改变
　　
　　人格是个体心理特征的总和，具有明显的一贯性和恒定性，代表了一个人的贯行为倾向
　　和恒定的反应方式，是一个人的惯常行为模式。一般所说的人格，是指个体在发育过程中逐
　　步发展形成的心理属性，通常认为年满18岁始达成熟，它是先天素质和后天环境的“合金”。
　　幼年早期，特别是6岁以前，具有较大的可塑性，环境和教育对其有较大的影响，但既经成
　　熟定型，则具较顽强的稳定性，往往保持终生而不易改变。人格特征总是影响着一个人对环
　　境的适应和对具体事物的反应，决定一个人特有的行为和思维方式，也包括对其自身的认识
　　和态度。
　　
　　个体在发育过程中，由于先天素质或后天环境因素所造成的人格异常，称为人格障碍；
　　由于工伤或职业中毒因素影响大脑所造成的器质性人格异常，称为人格改变。
　　
　　器质性人格改变，以行为模式和人际关系显著而持久的改变为主要临床表现，至少有下
　　述情况之一：
　　
　　ａ．情绪不稳，如心境由正常突然转变为抑郁，或焦虑，或易激惹；
　　
　　ｂ．反复的暴怒发作或攻击行为，与诱发因素显然不相称；
　　
　　ｃ．社会责任感减退，工作不负责任，与人交往而无信；情感冷漠，对周围事物缺乏应
　　有的关心，对人也不能保持正常的人际关系；
　　
　　ｄ．本能亢进，缺乏自我控制能力，伦理道德观念明显受损，缺乏自尊心和羞耻感；自
　　我中心，易于冲动，行为不顾后果；
　　
　　ｅ．社会适应功能明显受损。
　　
　　Ａ5癫痫诊断和频度分级标准
　　
　　Ａ5．1癫痫的诊断：要有工伤或职业病的确切病史，有医师或其他目击者叙述或证明，
　　脑电图显示异常，根据癫痫发作频度、用药控制情况划分轻、中、重三度。
　　
　　Ａ5．2癫闲的频度分级
　　
　　ａ．轻度
　　
　　需系统服药治疗方能控制的各种类型癫痫发作者。
　　
　　ｂ．中度
　　
　　各种类型的癫痫发作，经系统服药治疗两年后，大发作、精神运动性发作平均每月1次
　　或1次以下，小发作和其它类型发作平均每周1次以下。
　　
　　ｃ．重度
　　
　　各种类型的癫痫发作，经系统服药治疗两年后，大发作、精神运动性发作平均每月1次
　　以上，小发作和其它类型发作平均每周1次以上者。
　　
　　Ａ6运动障碍
　　
　　Ａ6．1 肢体瘫 以肌力作为分级标准。为判断肢体瘫痪程度，根据英国Ｍｅｄｉｃａ
　　ｌ Ｒｅ－ｓｅａｒｃｈ Ｃｏｕｎｃｉｌ Ｓｃａｌｅ划分为0～5级。
　　
　　0级 肌肉完全瘫痪，毫无收缩。
　　
　　1级 可看到或触及肌肉轻微收缩，但不能产生动作。
　　
　　2级 肌肉在不受重力影响下，可进行运动，即肢体能在床面上移动，但不能抬高。
　　
　　3级 在和地心引力相反的方向中尚能完成其动作，但不能对抗外加的阻力。
　　
　　4级 能对抗一定的阻力，但较正常人为低。
　　
　　5级 正常肌力。
　　
　　Ａ6．2 非肢体瘫的运动障碍 包括肌张力增高、共济失调、不自主运动或震颤等。根
　　据其对生活自理的影响程度划分为轻、中、重三度。
　　
　　ａ．重度运动障碍 不能自行进食，大小便、洗漱、翻身和穿衣，须由他人护理。
　　
　　ｂ．中度运动障碍 上述动作困难，但在他人帮助下可以完成。
　　
　　ｃ．轻度运动障碍 完成上述运动虽有一些困难，但基本可以自理。
　　
　　Ａ7 神经心理学障碍
　　
　　指局灶性皮层功能障碍，内容包括失语、失用、失写、失读、失认等，前三者即在没有
　　精神障碍、感觉缺失和肌肉瘫痪的条件下，患者失去用言语或文字去理解或表达思想的能力
　　（失语），或失去按意图利用物体来完成有意义的动作的能力（失用），或失去书写文字的能
　　力（失写）。失读指患者看见文字符号的形象，读不出字音，不了解意义，就像文盲一样。失
　　认指某一种特殊感觉的认知障碍，如视觉失认就是失读。临床上以失语为最常见，其它较少
　　单独出现。
　　
　　附录Ｂ：正确使用标准（神经内科、神经外科、精神科部分）的说明（参考件）
　　
　　Ｂ1 本标准适用范围
　　
　　本标准适用于因工伤或职业病致残、留有神经、精神功能障碍，于医疗终结时需鉴定致
　　残程度者。
　　
　　Ｂ2 本标准有关中枢及周围神经系统的伤残类别诊断及分级基准均参见附录Ａ。
　　
　　Ｂ3 反复发作性的意识障碍，作为伤残的症状表现，多为癫痫的一组症状或癫痫发作
　　的一种形式，故不单独评定其致残等级。
　　
　　Ｂ4 年龄未满18岁者不诊断人格异常或人格改变。
　　
　　Ｂ5 精神分裂症及躁郁症均为内源性精神病，发病主要决定于病人自身的生物学素质。
　　在工伤或职业病过程中伴发的内源性精神病不应与工伤或职业病直接所致的精神病相混淆。
　　精神分裂症和躁郁症不属于工伤或职业病性精神病。
　　
　　Ｂ6 鉴于手、足部肌肉由多条神经支配，可出现完全瘫，亦可表现不完全瘫，利手及
　　非利手致残后对于手功能影响也有区别。所以在评定手、足瘫致残程度时，应区分完全性瘫
　　与不完全性瘫，利手与非利手，再根据附录Ａ6．1肌力分级标准，对肢体瘫痪致残程度详
　　细分级。
　　
　　Ｂ7 神经系统多部位损伤或合并有其他器官的伤残时，其致残程度的鉴定依照本标准
　　总则中的有关规定处理。
　　
　　Ｂ8 有关脑神经障碍参见眼、耳鼻喉、口腔科（表3）。
　　
　　Ｂ9 颅骨缺损、脑叶缺失（外伤或术后）或颅内异物，如出现功能障碍，参照有关功
　　能障碍评级。
　　
　　Ｂ10 有关大小便障碍参见普外科（表4）。
　　
　　Ｂ11 感觉障碍一般都与运动障碍伴随出现，可参考运动障碍定级。
　　
　　Ｂ12 由于外伤或职业中毒引起的前庭性功能障碍，参见耳鼻喉科（表3）。
　　
　　Ｂ13 外伤或职业中毒引起的周围神经损害，如出现肌萎缩者，可按肌力予以定级。
　　
　　表2 职工工伤与职业病致残程度鉴定标准（骨科、整形外科、烧伤科部分）
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别｜      一        ｜        二        ｜        三        ｜
　　－－－－｜－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－｜
　　｜1．面部重度毁容｜                  ｜面部重度毁容      ｜
　　｜同时伴有表2中  ｜                  ｜                  ｜
　　｜二级伤残之一者  ｜                  ｜                  ｜
　　｜2．全身重度瘢痕｜                  ｜                  ｜
　　头面部毁｜形成，脊柱及四肢｜                  ｜                  ｜
　　容      ｜大关节部分功能  ｜                  ｜                  ｜
　　｜丧失            ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　－－－－｜－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　脊柱损伤｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　－－－－｜－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－｜
　　｜双肘关节以上截  ｜双侧腕部截肢或    ｜1．一手截肢，另一｜
　　｜肢或功能完全丧  ｜双手功能完全丧    ｜手拇指缺失        ｜
　　｜失              ｜失                ｜2．双手拇、食指缺｜
　　｜                ｜                  ｜失或功能完全丧    ｜
　　｜                ｜                  ｜失                ｜
　　｜                ｜                  ｜3．一侧肘上截肢  ｜
　　｜                ｜                  ｜（利侧）          ｜
　　上肢    ｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　
　　
　　
　　
　　－－－－｜－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－｜
　　｜                ｜1．双下肢高位截  ｜1．双髋、双膝关节｜
　　｜                ｜肢                ｜中，有一个关节缺  ｜
　　｜                ｜2．双下肢瘢痕畸  ｜失或无功能及另    ｜
　　｜                ｜形，功能完全丧失  ｜一关节功能不全    ｜
　　｜                ｜3．双膝双踝僵直  ｜者                ｜
　　｜                ｜于非功能位        ｜2．一侧髋、膝关节｜
　　｜                ｜4．双膝上截肢，不｜畸形，功能完全丧  ｜
　　｜                ｜能装假肢          ｜失                ｜
　　下肢    ｜                ｜5．双膝、踝关节功｜                  ｜
　　｜                ｜能完全丧失        ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　｜                ｜                  ｜                  ｜
　　－－－－｜－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－｜
　　｜1．双下肢高位截｜同侧上、下肢瘢痕  ｜1．非同侧腕上、踝｜
　　｜肢及一上肢高位  ｜畸形，功能完全丧  ｜上截肢            ｜
　　｜截肢            ｜失                ｜2．非同侧上、下肢｜
　　上肢及下｜2．双下肢及一上｜                  ｜瘢痕畸形，功能完  ｜
　　肢      ｜肢瘢痕畸形，功能｜                  ｜全丧失            ｜
　　｜丧失            ｜                  ｜                  ｜
　　｜3．同侧上下肢高｜                  ｜                  ｜
　　｜位截肢          ｜                  ｜                  ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　四        ｜        五        ｜        六
　　－－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－－－
　　面部中度毁容，全  ｜1．面部轻度毁容  ｜1．鼻缺损＜1／3＞
　　身瘢痕面积80％  ｜或全身瘢痕面积    ｜1／5
　　以上              ｜70～80％      ｜2．面部重度异物
　　｜2．鼻缺损1／3以｜色素沉着或脱失
　　｜上                ｜3．全颜面植皮术
　　｜                  ｜后或全身瘢痕面
　　｜                  ｜积60～70％
　　｜                  ｜4．撕脱伤后头皮
　　｜                  ｜眉毛完全缺损者
　　－－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－－－
　　｜脊柱骨折后遗30°｜脊柱骨折后遗小
　　｜以上侧弯或后凸    ｜于30°畸形伴根性
　　｜畸形，伴剧烈腰    ｜神经痛（ＥＭＧ不
　　｜痛，或有椎管狭窄  ｜正常）
　　｜者                ｜
　　－－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－－－
　　1．双拇指完全缺  ｜1．利手腕部截肢  ｜1．一拇指完全截
　　失或无功能        ｜2．利手功能完全  ｜指，另一手非拇指
　　2．一手截肢，另一｜丧失              ｜二指缺失
　　手部分功能丧失    ｜3．肩、肘、腕关节｜2．一拇指功能完
　　3．利手功能完全  ｜之一功能完全丧    ｜全丧失，另一手除
　　丧失，另一手部分  ｜失                ｜拇指外有二指功
　　功能丧失          ｜4．一手拇指缺失，｜能完全丧失
　　4．一侧肘上截肢  ｜另一手除拇指外    ｜3．一手二指（含拇
　　（非利侧）        ｜三指缺失          ｜指）缺失
　　｜5．利手拇指无功  ｜4．一手部分功能
　　｜能，另一手除拇指  ｜丧失
　　｜外三指功能完全    ｜5．除拇指外其余
　　｜丧失              ｜四指缺失或功能
　　｜                  ｜丧失
　　｜                  ｜6．一拇指缺失
　　－－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－－－
　　
　　
　　
　　
　　1．一侧膝下截肢，｜1．双前足缺失或  ｜1．一侧踝下截肢
　　另一侧前足截肢    ｜双前足瘢痕畸形，  ｜2．一侧踝关节畸
　　2．一侧膝上截肢  ｜功能完全丧失      ｜形，功能完全丧失
　　3．一侧踝下截肢，｜2．一髋（或一膝）｜3．骨折成角畸形
　　另一足畸形行走    ｜功能完全丧失      ｜＞15°并有肢体短
　　困难              ｜                  ｜缩4ｃｍ以上者
　　4．双膝下截肢或  ｜                  ｜4．一前足截肢，另
　　无功能            ｜                  ｜一足仅残留拇趾
　　｜                  ｜5．一前足截肢，另
　　｜                  ｜一足除拇趾外，2
　　｜                  ｜～5趾畸形，功能
　　｜                  ｜丧失
　　｜                  ｜6．一足功能丧失，
　　｜                  ｜另一足部分功能
　　｜                  ｜丧失
　　｜                  ｜7．关节创伤性滑
　　｜                  ｜膜炎积液
　　－－－－－－－－－｜－－－－－－－－－｜－－－－－－－－－－－
　　｜                  ｜
　　｜                  ｜
　　｜                  ｜
　　｜                  ｜
　　｜                  ｜
　　｜                  ｜
　　｜                  ｜
　　｜                  ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　续表2
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别｜            七              ｜                八                ｜
　　－－－－｜－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－｜
　　｜1．电烧伤颅骨切除＞        ｜1．面部广泛植皮术后              ｜
　　｜3平方厘米，硬脑膜植皮术后  ｜2．颅骨外露                      ｜
　　｜2．颏颈粘连畸形，影响颈    ｜3．鼻或面颊部有＞8平方厘米或    ｜
　　｜部活动                      ｜三处以上＞1平方厘米的增生性      ｜
　　头面部毁｜3．全身瘢痕面积50～60％｜瘢痕                              ｜
　　容      ｜                            ｜4．一侧或双侧眼睑有明显          ｜
　　｜                            ｜缺损或睑外翻                      ｜
　　｜                            ｜5．全身瘢痕面积40～50％      ｜
　　｜                            ｜                                  ｜
　　｜                            ｜                                  ｜
　　－－－－｜－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－｜
　　｜1．骨盆骨折后遗产道狭窄    ｜脊柱压缩骨折，前缘高度            ｜
　　｜（未育者）                  ｜减少1／2以上者                  ｜
　　脊柱损伤｜2．骨盆骨折严重移位，症    ｜                                  ｜
　　｜状明显者                    ｜                                  ｜
　　
　　
　　
　　
　　－－－－｜－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－｜
　　｜1．一拇指指间关节离断      ｜1．一手除拇、食指外，有两        ｜
　　｜2．一拇指指间关节畸形，    ｜指近侧指间关节离断                ｜
　　｜功能障碍                    ｜2．一手除拇、食指外，有两        ｜
　　｜3．一手除拇指外，其它二    ｜指近侧指间关节无功能              ｜
　　｜指（含食指）近侧指间关节    ｜                                  ｜
　　｜离断                        ｜                                  ｜
　　｜4．一手除拇指外，有两指    ｜                                  ｜
　　上肢    ｜（含食指）近侧指间关节功    ｜                                  ｜
　　｜能丧失                      ｜                                  ｜
　　－－－－｜－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－｜
　　｜1．一足拇趾外，4趾缺失    ｜1．一足拇趾缺失，另一足          ｜
　　｜2．一足拇趾外其它四趾瘢    ｜非拇趾一趾缺失                    ｜
　　｜痕畸形，功能完全丧失        ｜2．一足拇趾畸形，功能丧          ｜
　　｜3．一前足截肢              ｜失，另一足非拇趾一趾畸            ｜
　　｜4．人工关节术后            ｜形                                ｜
　　｜                            ｜3．一足除拇趾外，其它三          ｜
　　｜                            ｜趾缺失或瘢痕畸形，功能            ｜
　　｜                            ｜丧失                              ｜
　　下肢    ｜                            ｜4．因开放骨折感染，形成          ｜
　　｜                            ｜慢性骨髓炎反复发作者              ｜
　　－－－－｜－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－｜
　　｜                            ｜1．急慢性放射性皮肤损伤          ｜
　　｜                            ｜Ⅲ度，植皮后影响肢体功            ｜
　　｜                            ｜能者                              ｜
　　上肢及下｜                            ｜2．放射性皮肤溃疡反复不          ｜
　　肢      ｜                            ｜愈者                              ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　九              ｜                十
　　－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
　　1．发际边缘瘢痕性秃发或        ｜1．鼻和面颊部有＞1平方厘米的
　　其它部位秃发，需戴假发          ｜增生性瘢痕
　　者                              ｜2．面部轻度异物色素沉着
　　2．鼻或面部颊部有明显畸形      ｜或脱失
　　或＞3平方厘米的增生性瘢痕      ｜
　　3．颈部瘢痕畸形                ｜
　　4．鼻再造术后                  ｜
　　5．睑外翻、唇外翻植皮术        ｜
　　后                              ｜
　　6．全身瘢痕面积30～40％    ｜
　　－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
　　1．二个以上横突骨折后遗        ｜外伤后受伤节段脊柱骨性
　　腰痛                            ｜关节炎伴腰痛，年龄在50
　　2．脊柱内固定术后，屈伸        ｜岁以下者
　　功能受影响                      ｜
　　｜
　　－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
　　一拇指末节部分离断              ｜1．一手除拇指外，任何一
　　｜指远侧指间关节离断或功
　　｜能完全丧失
　　｜2．指端植皮术后
　　｜3．手背植皮术后（面积＞
　　｜1／3）
　　｜4．一拇指指间关节部分功
　　｜能不全
　　｜5．一手除拇指外，有一指
　　｜近侧指间关节离断或功能
　　｜完全丧失
　　｜6．手掌足掌植皮面积＞
　　｜30％者
　　｜
　　｜
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
　　1．一足拇趾末节缺失            ｜1．除拇趾外，任何一趾末
　　2．除拇趾外其它二趾缺失        ｜节缺失
　　或瘢痕畸形，功能不全            ｜2．足背植皮术后（面积＞
　　｜2／3）
　　｜
　　｜
　　｜
　　｜
　　｜
　　｜
　　｜
　　｜
　　｜
　　－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
　　｜一手或两手慢性放射性皮
　　｜炎Ⅱ度
　　｜
　　｜
　　｜
　　｜
　　｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　附录Ｃ：骨科、整形外科、烧伤科工伤致残分级判定基准（补充件）
　　
　　Ｃ1 颜面毁容分级判定基准
　　
　　Ｃ1．1 重度 面部瘢痕畸形，并有以下六种中四项者：
　　
　　（1）眉毛缺失；（2）双睑外翻或缺失；（3）外耳缺失；（4）鼻缺失；（5）上下唇
　　外翻或小口畸形；（6）颈颏粘连。
　　
　　Ｃ1．2中度 具有下述六项中三项者：
　　
　　（1）眉毛部分缺失；（2）眼睑外翻或部分缺失；（3）耳廓部分缺失；（4）鼻翼部
　　分缺失；（5）唇外翻或小口畸形；（6）颈部瘢痕畸形。
　　
　　Ｃ1．3轻度 含中度畸形六项中二项者。
　　
　　Ｃ2 面部异物色素沉着或脱失的判定
　　
　　Ｃ2．1 轻度
　　
　　异物色素沉着或脱失超过颜面总面积的1／4。
　　
　　Ｃ2．2重度
　　
　　异物色素沉着或脱失超过颜面总面积的1／2。
　　
　　Ｃ3 高位截肢的判定
　　
　　指肱骨或股骨缺失2／3以上，无法安装假肢或安装假肢后活动仍然非常困难者。
　　
　　Ｃ4 关节无功能（功能完全丧失）与功能不全（功能部分丧失）
　　
　　Ｃ4．1 无功能（功能完全丧失）指关节僵硬（或挛缩）固定于非功能位，或关节周
　　围肌肉韧带缺失或麻痹松弛，致关节呈连枷状或严重不稳，无法完成其功能活动者。
　　
　　Ｃ4．2功能不全（或功能部分丧失），指残留功能，不能完成原有专业劳动，并影响
　　日常生活活动者。
　　
　　Ｃ5 二便功能障碍的判定
　　
　　Ｃ5．1完全（重度）失禁与部分（轻度）失禁，参阅附录Ｇ5．Ｇ6。
　　
　　Ｃ5．2二便不能完全自理，指排便中框正常而由于肢体伤残使移动困难或不能自行穿
　　着衣裤者。
　　
　　Ｃ6 放射性皮肤损伤的判定
　　
　　Ｃ6．1 急性放射性皮肤损伤Ⅲ度 初期反应为红斑，麻木，搔庠，水肿，以过数小时
　　至10天假期后出现溃疡，坏死，所受剂量可能≥15Ｇｙ。
　　
　　Ｃ6．2慢性放射性皮肤损伤Ⅱ度 临床表现为角化过度，皲裂，较多疣状突起或皮肤
　　萎缩变薄，指纹紊乱或消失，指甲增厚变形。
　　
　　Ｃ6．3慢性放射性皮肤损伤Ⅲ度 临床表现为长期不愈的溃疡，角质突起物，指端严
　　重角化与指甲融合，可合并肌腱挛缩，关节变形强直。
　　
　　附录Ｄ：正确使用标准（骨科、整形外科、烧伤科）的说明（参考件）
　　
　　Ｄ1 本标准只适用于职工工伤与职业病所致脊柱、四肢损伤的致残程度鉴定之用，其
　　它先天性畸形，或随年龄增长出现的退行性改变，如骨性关节炎等，不适用本标准。
　　
　　Ｄ2 本标准应用于医疗终结时进行伤残鉴定，日后随医疗技术发展，伤残肢体经进一
　　步治疗后肢体功能有改善时，需重新进行评级。
　　
　　Ｄ3 创伤性骨关节炎（骨质增生）评定时，需考虑年龄因素，本标准规定年龄界限为
　　50岁，因为普通人50岁以后骨性关节炎发病率已明显增高，故50岁以后骨关节炎不宜
　　列入创伤性关节炎。
　　
　　Ｄ4 有关节内骨折史的骨性关节炎或创伤后关节骨坏死，按该关节功能损害程度，列
　　入相应评残等级处理。
　　
　　Ｄ5 创伤性滑膜炎，滑膜切除术后遗留有关节功能损害者，按关节功能损害程度，列
　　入相应等级处理。
　　
　　Ｄ6 脊柱骨折合并有神经系统症状，骨折治疗后仍残留不同程度的脊髓和神经功能障
　　碍者，参照神经科（表1）评残等级处理。
　　
　　Ｄ7 外伤后（一周内）发生的椎间盘突出症，手术后残留有神经系统症状者，参照神
　　经科（表1）进行处理。
　　
　　Ｄ8 职业性损害如氟中毒或减压病等所致骨与关节损害，按损害部位功能障碍情况列
　　入相应评残等级处理。
　　
　　Ｄ9 神经根性疼痛的诊断除临床症状外，需有ＥＭＧ改变。
　　
　　Ｄ10 烧伤面积、深度不作为评残标准，需待治疗终结后，依据造成的功能障碍程度、
　　颜面瘢痕畸形程度和瘢痕面积（包括供皮区明显瘢痕）大小进行评级。
　　
　　Ｄ11 诊断椎管狭窄症，除临床症状外，需有脊髓造影或ＭＲＩ检查证据。
　　
　　Ｄ12 在实际应用中，如果仍有某些损伤类型未在本标准中提及者，可按其对劳动生
　　活能力影响程度列入相应等级，如果划入某一分类项中有疑问时，可列入高一级分类中。
　　
　　Ｄ13 利手与非利手伤残后，功能影响稍有不同，同等程度损伤非利手应低定一级。
　　
　　Ｄ14 40周岁以下的女职工发生面部毁容，含单项鼻缺损，颌面部缺损（不包括耳
　　廓缺损）和面瘫，按其伤残等级晋一级。晋级后之新等级不因年龄增长而变动。
　　
　　Ｄ15 面部异物色素沉着是指由于工伤如爆炸伤所致颜面部各种异物（包括石子、铁
　　粒等）的存留，或经取异物后仍有不同程度的色素沉着。但临床上很难对面部异物色素沉着
　　量及面积作出准确的划分，同时也因性别、年龄等因素造成的心理影响更难一概而论，而考
　　虑到实际工作中可能遇见多种复杂情况，故本标准将面部异物色素沉着分为轻度及重度两个
　　级别，分别以超过颜面总面积的1／4及1／2作为判定轻、重的基准（参见Ｃ2）。
　　
　　表3 职工工伤与职业病致残程度鉴定标准（眼科、耳鼻喉科、口腔科部分）
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别  ｜      一        ｜        二          ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　｜双眼无光感或仅有｜一眼有或无光感，    ｜
　　｜光感但光定位不准｜另眼矫正视力        ｜
　　｜者              ｜≤0．02或视野    ｜
　　｜                ｜≤8％（或半径≤5°｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　眼损伤与视功能｜                ｜                    ｜
　　障碍          ｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　｜                ｜                    ｜
　　听功能障碍    ｜                ｜                    ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　前庭性平衡障碍｜                ｜                    ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　｜                ｜                    ｜
　　喉原性呼吸困难｜                ｜                    ｜
　　及发声障碍    ｜                ｜                    ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　｜                ｜食管闭锁或切除后    ｜
　　吞咽功能障碍  ｜                ｜摄食依赖胃造瘘      ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　耳廓缺损      ｜                ｜                    ｜
　　
　　
　　
　　
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　嗅觉障碍和铬鼻｜                ｜                    ｜
　　病            ｜                ｜                    ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　｜                ｜1．双侧上颌骨完全  ｜
　　｜                ｜性缺损              ｜
　　｜                ｜2．双侧下颌骨完全  ｜
　　｜                ｜性缺损              ｜
　　｜                ｜3．一侧上颌骨及对  ｜
　　｜                ｜侧下颌骨完全缺损    ｜
　　｜                ｜并伴有颜面部软组    ｜
　　口腔颌面损伤  ｜                ｜织缺损＞30平方厘米｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　｜                ｜                    ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－－－－－－｜
　　面神经损伤    ｜                ｜                    ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　三              ｜            四          ｜          五
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　1．一眼有或无光        ｜1．一眼有或无光        ｜1．一眼有或无光
　　感，另眼矫正视力        ｜感，另眼矫正视力        ｜感，另眼矫正视力
　　≤0．05或视野≤      ｜＜0．2或视野≤        ｜＜0．3或视野≤
　　16％（或半径≤10°  ｜32％（或半径≤20°）｜40％（半径≤25°）
　　2．双眼矫正视力＜      ｜2．一眼矫正视力＜      ｜2．一眼矫正视力＜
　　0．05或视野≤16％  ｜0．05，另眼矫正视    ｜0．05，另眼矫正视
　　（或半径≤10°        ｜力≤0．1              ｜力＜0．2
　　3．一侧眼球摘除或      ｜3．双眼矫正视力＜      ｜3．一眼矫正视力＜
　　眶内容剜出，另眼        ｜0．1或视野≤32％    ｜0．1，另眼矫正视力
　　矫正视力＜0．1或      ｜（或半径≤20°）      ｜等于0．1
　　视野≤24％（或半      ｜                        ｜4．双眼视野≤40％
　　径≤15°）            ｜                        ｜（半径≤25°）
　　｜                        ｜
　　｜                        ｜
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　｜双耳听力损失≥          ｜双耳听力损失≥
　　｜91ｄＢＨＬ            ｜81ｄＢＨＬ
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　｜                        ｜
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　静止状态下有呼吸        ｜                        ｜
　　困难或呼吸完全依        ｜                        ｜活动时有呼吸困难
　　赖气管套管或造口        ｜                        ｜
　　
　　
　　
　　
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　｜牙关紧闭或因食管        ｜
　　｜狭窄只能进流食          ｜
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　｜                        ｜
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　｜                        ｜
　　｜                        ｜
　　
　　
　　
　　
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　1．同侧上下颌骨完      ｜1．一侧上颌骨缺损      ｜1．一侧上颌骨缺损
　　全缺损                  ｜1／2，伴颜面部软组    ｜1／4，伴口腔颜面软
　　2．一侧上颌骨完全      ｜织缺损＞20平方厘米    ｜组织缺损＞10平方厘米
　　性缺损，伴颜面部        ｜2．下颌骨缺损长        ｜2．下颌骨缺损长
　　软组织缺损＞            ｜6平方以上的区段伴      ｜4平方以上的区段，
　　30平方厘米            ｜口腔颜面软组织          ｜伴口腔颜面软组织
　　3．一侧下颌骨完全      ｜缺损＞20平方厘米      ｜缺损＞10平方厘米
　　性缺损伴颜面部软        ｜3．双侧颌下关节        ｜3．上或下唇缺损＞
　　强直，完全不能张        ｜强直，完全不能张        ｜1／2
　　组织缺缺＞30平方厘米  ｜口                      ｜4．面颊部洞穿性缺
　　｜4．舌缺损＞全舌的      ｜损＞20平方厘米
　　｜2／3                  ｜5．舌缺损＜舌的
　　｜                        ｜2／3＞1／3
　　－－－－－－－－－－－－｜－－－－－－－－－－－－｜－－－－－－－－－－－－
　　｜双侧完全性面瘫          ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　续表3
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别  ｜          六          ｜          七          ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　｜1．一眼矫正视力≤    ｜1．一眼有或无光      ｜
　　｜0．05，另眼矫正视  ｜感，另眼矫正视力      ｜
　　｜力≤0．3            ｜≥0．8              ｜
　　｜2．一眼矫正视力≤    ｜2．一眼矫正视力≤    ｜
　　｜0．1，另眼矫正视力  ｜0．05，另眼矫正视  ｜
　　｜等于0．2            ｜力≥0．6            ｜
　　｜3．双眼矫正视力≤    ｜3．一眼矫正视力≤    ｜
　　｜0．2或视野≤48％  ｜0．1，0．4        ｜
　　眼损伤与视功能｜（或半径≤30°）    ｜4．双眼矫正视力≤    ｜
　　障碍          ｜4．一侧眼球摘除者    ｜0．3或视野≤64％  ｜
　　｜                      ｜（或半径≤40°）    ｜
　　｜                      ｜5．第Ⅲ、Ⅳ对脑神    ｜
　　｜                      ｜经麻痹                ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　
　　
　　
　　
　　｜                      ｜                      ｜
　　听功能障碍    ｜双耳听力损失≥        ｜双耳听力损失≥        ｜
　　｜71ｄＢＨＬ          ｜56ｄＢＨＬ          ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　｜双侧前庭功能丧        ｜                      ｜
　　前庭性平衡障碍｜失，睁眼行走困难，    ｜                      ｜
　　｜不能并足站立          ｜                      ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　喉原性呼吸困难｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　及发声障碍    ｜                      ｜                      ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　｜食管狭窄，或食管      ｜喉保护功能丧失，      ｜
　　吞咽功能障碍  ｜成形术后只能进半      ｜饮食时呛咳并易发      ｜
　　｜流食                  ｜生误吸                ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　｜                      ｜                      ｜
　　｜                      ｜一耳或双耳廓缺损      ｜
　　耳廓缺损      ｜                      ｜2／3以上            ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　｜                      ｜                      ｜
　　嗅觉障碍和铬鼻｜                      ｜                      ｜
　　病            ｜                      ｜                      ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　｜1．双侧颞下颌关节    ｜牙槽骨损伤长≥        ｜
　　｜强直，张口困难Ⅲ°    ｜8ｃｍ，牙齿脱落10  ｜
　　｜2．面部软组织缺损    ｜个以上                ｜
　　｜＞20平方厘米，伴发涎｜                      ｜
　　｜瘘                    ｜                      ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　
　　
　　
　　
　　口腔颌面损伤  ｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　｜                      ｜                      ｜
　　－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－｜
　　面神经损伤    ｜一侧完全性面瘫        ｜双侧不完全面瘫        ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　八            ｜          九          ｜          十
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　1．一眼矫正视力≤      ｜1．一眼矫正视力≤    ｜1．一眼矫正视力≤
　　0．2，另眼矫正视力    ｜0．3，另眼矫正视力  ｜0．5，另眼矫正视力
　　≥0．5                ｜＞0．6              ｜≥0．8
　　2．双眼矫正视力等      ｜2．双眼矫正视力等    ｜2．双眼矫正视力≤
　　于0．4                ｜于0．5              ｜0．8
　　3．双眼视野≤80％    ｜3．职业性（含放射    ｜3．职业性（含放射
　　（或半径≤50°）      ｜性）及外伤性白内      ｜性）及外伤性白内
　　4．一侧或双侧睑外      ｜障Ⅲ期（或重度）      ｜障Ⅰ～Ⅱ期（或轻、
　　翻或睑闭合不全者        ｜4．泪器损伤，手术    ｜中度）或职业性及
　　5．上睑下垂盖及瞳      ｜无法改进溢泪者        ｜外伤性白内障术后
　　孔1／3者              ｜5．第Ⅴ对脑神经眼    ｜无晶体
　　6．睑球粘连影响眼      ｜支及第Ⅵ对脑神经      ｜4．晶体脱位
　　球转动者                ｜麻痹                  ｜5．眶内异物未取出
　　7．外伤性青光眼        ｜                      ｜者
　　｜                      ｜6．球内异物未取出
　　｜                      ｜者
　　｜                      ｜7．外伤性瞳孔放大
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　
　　
　　
　　
　　双耳听力损失≥          ｜双耳听力损失≥        ｜双耳听力损失≥
　　41ｄＢＨＬ或一耳≥    ｜31ｄＢＨＬ或一耳≥  ｜26ｄＢＨＬ，或一耳≥
　　91ｄＢＨＬ            ｜71ｄＢＨＬ          ｜56ｄＢＨＬ
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　｜                      ｜双侧前庭功能丧
　　｜                      ｜失，闭眼不能并足
　　｜                      ｜站立
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　重体力劳动时有呼        ｜                      ｜
　　｜发声及语言困难        ｜发声障碍
　　吸困难                  ｜                      ｜
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　｜                      ｜
　　食管成形术后咽下        ｜                      ｜
　　运动不正常              ｜                      ｜
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　｜                      ｜1．一耳或双耳缺损
　　一耳或双耳缺损          ｜一耳或双耳廓缺损      ｜        2
　　1／3＜2／3          ｜＞1／5＜1／3      ｜＞2ｃｍ
　　｜                      ｜2．一耳或双耳再造
　　｜                      ｜后
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　｜                      ｜1．铬鼻病（无症状
　　｜铬鼻病有医疗依赖      ｜者）
　　｜                      ｜2．嗅觉丧失
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　
　　
　　
　　
　　1．牙槽骨损伤长≥      ｜牙槽骨损伤长＞        ｜          8｜8
　　6ｃｍ，牙脱落8个以    ｜4ｃｍ，牙脱落4个以  ｜1．牙齿除－－－以外，
　　上                      ｜上                    ｜         8｜8
　　2．舌缺损＜舌的1／    ｜                      ｜切牙脱落1个以上
　　3                      ｜                      ｜或其它牙脱落2个
　　3．双侧鼻腔或鼻咽      ｜                      ｜以上
　　部闭锁                  ｜                      ｜2．一侧颞下颌关节
　　4．双侧颞下颌关节      ｜                      ｜强直，张口困难Ⅰ°
　　强直，张口困难Ⅱ°      ｜                      ｜3．鼻窦或面颊部有
　　｜                      ｜异物未曾取出
　　｜                      ｜4．单侧鼻腔或鼻孔
　　｜                      ｜闭锁
　　｜                      ｜5．鼻中隔穿孔
　　－－－－－－－－－－－－｜－－－－－－－－－－－｜－－－－－－－－－－－
　　｜                      ｜一侧不完全面瘫
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　附录Ｅ：眼科、耳鼻喉科、口腔科工伤致残分级判定基准（补充件）
　　
　　Ｅ1 视力的评定
　　
　　Ｅ1．1视力检查 根据中华人民共和国卫生部颁布的视力检查标准（ＧＢ11533
　　－89）要求，从1990年4月起在我国正式使用对数视力表记录作为标准视力记录。因
　　此，本标准视力检查可用我国自行设计的对数视力表或国际标准视力表。视力记录可采用5
　　分记录（对数视力表）或小数记录两种方式（详见视力5分记录法参考表）
　　
　　Ｅ1．2视力残疾标准
　　
　　视力残疾是指由于各种原因导致一眼或双眼视力障碍或视野缩小，而难能做到一般人所
　　能从事的工作、学习或其他活动。
　　
　　Ｅ1．2．1盲及低视力分级标准
　　
　　Ｅ1．2．2视力减弱补偿率（百分比）参照表
　　
　　Ｅ2．周边视野的评定
　　
　　Ｅ2．1视野检查的要求 视标颜色：白色；视标大小：3ｍｍ；检查距离：330ｍ
　　ｍ；视野背景亮度：31．5ａｓｂ。
　　
　　Ｅ2．2视野缩小的计算
　　
　　视 野 有 效 值 计 算 公 式：
　　
　　8条子午线实测视野值
　　－－－－－－－－－－＝实测视野有效值
　　500
　　（％）
　　
　　
　　视力5分记录法参考表
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　旧法记录        0（无光感）1／∞              （光感）
　　5分记录                0                          1
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　旧法记录，
　　6          8          10        12      15
　　ｃｍ
　　（手指／ｃｍ）
　　5分记录          2．1    2．2      2．3      2．4    2．5
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　走近距离          50ｃｍ  60ｃｍ    80ｃｍ    1ｍ      1．2ｍ
　　小数记录          0．01  0．012  0．015  0．02  0．025
　　5分记录          3．0    3．1      3．2      3．3    3．4
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　小数记录          0．1    0．12    0．15    0．2    0．25
　　5分记录          4．0    4．1      4．2      4．3    4．4
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　小数记录          1．0    1．2      1．5      2．0    2．5
　　5分记录          5．0    5．1      5．2      5．3    5．4
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　0．001                手动
　　2
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　20      25      30      35       40      45
　　2．6    2．7    2．8    2．85    2．9    2．95
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　1．5ｍ  2ｍ      2．5ｍ  3ｍ        3．5ｍ  4ｍ      4．5ｍ
　　0．03  0．04  0．05  0．06    0．07  0．08  0．09
　　3．5    3．6    3．7    3．8      3．85  3．9    3．95
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　0．3    0．4    0．5    0．6    0．7    0．8    0．9
　　4．5    4．6    4．7    4．8    4．85  4．9    4．9
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　3．0    4．0    5．0    6．0    8．0    10．0
　　5．5    5．6    5．7    5．8    5．9    6．0
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　＊中华人民共和国国家标准ＧＢ11533－89
　　
　　
　　盲及低视力分级标准
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　类别        ｜          级别            ｜                  最佳矫正视力
　　－－－－－－－－－－｜－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－
　　｜          一级盲          ｜      ＜0．02～无光感，或视野半径＜5°
　　盲          ｜－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－
　　｜          二级盲          ｜      ＜0．05～0．02，或视野半径＜10°
　　－－－－－－－－－－｜－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－
　　｜          一级低视力      ｜                  ＜0．1～0．05
　　低视力     ｜－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－
　　｜          二级低视力      ｜                  ＜0．3～0．1
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　＊中华人民共和国残疾人标准
　　
　　
　　视力减弱补偿率（百分比）
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　补        右    ｜  6／6  ｜5／6｜6／9｜5／9｜6／12｜6／18｜
　　偿          ｜          ｜      ｜      ｜      ｜        ｜        ｜
　　率    ｜1－0．9｜0．8｜0．7｜0．6｜0．5  ｜0．4  ｜
　　左                  ｜          ｜      ｜      ｜      ｜        ｜        ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　6／61－0．9    ｜      0  ｜    0｜    2｜    3｜    4  ｜    6  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　5／6  0．8      ｜      0  ｜    0｜    3｜    4｜    5  ｜    7  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　6／9  0．7      ｜      2  ｜    3｜    4｜    5｜    6  ｜    8  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　5／9  0．6      ｜      3  ｜    4｜    5｜    6｜    7  ｜  10  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　6／12  0．5    ｜      4  ｜    5｜    6｜    7｜    8  ｜  12  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　6／18  0．4    ｜      6  ｜    7｜    8｜  10｜  12  ｜  16  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　6／24  0．3    ｜      9  ｜  10｜  12｜  14｜  17  ｜  20  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　6／36  0．2    ｜    12  ｜  14｜  16｜  19｜  22  ｜  25  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　0．15            ｜    16  ｜  18｜  20｜  22｜  25  ｜  28  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　6／60  0．1    ｜    20  ｜  22｜  24｜  26｜  28  ｜  31  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　4／60  1／15  ｜    23  ｜  24｜  26｜  29｜  32  ｜  35  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　3／60  1／20  ｜    25  ｜  26｜  28｜  32｜  36  ｜  40  ｜
　　－－－－－－－－－－｜－－－－－｜－－－｜－－－｜－－－｜－－－－｜－－－－｜
　　＜1／20          ｜    27  ｜  28｜  30｜  35｜  40  ｜  45  ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　6／24｜6／36｜        ｜6／60｜4／6  ｜3／60｜
　　｜        ｜0．15｜        ｜        ｜        ｜＜1／12
　　0．3  ｜0．2  ｜        ｜0．1  ｜1／15｜1／20｜
　　｜        ｜        ｜        ｜        ｜        ｜
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　9  ｜  12  ｜  16  ｜  20  ｜  23  ｜  25  ｜  27
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　10  ｜  14  ｜  18  ｜  22  ｜  24  ｜  26  ｜  28
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　12  ｜  16  ｜  20  ｜  24  ｜  26  ｜  28  ｜  30
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　14  ｜  19  ｜  22  ｜  26  ｜  29  ｜  32  ｜  35
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　17  ｜  22  ｜  25  ｜  28  ｜  32  ｜  36  ｜  40
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　20  ｜  25  ｜  28  ｜  31  ｜  35  ｜  40  ｜  45
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　25  ｜  33  ｜  38  ｜  42  ｜  47  ｜  52  ｜  60
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　33  ｜  47  ｜  55  ｜  60  ｜  67  ｜  75  ｜  80
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　38  ｜  55  ｜  63  ｜  70  ｜  78  ｜  83  ｜  83
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　42  ｜  60  ｜  70  ｜  80  ｜  80  ｜  90  ｜  95
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　47  ｜  67  ｜  78  ｜  85  ｜  92  ｜  95  ｜  98
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　52  ｜  75  ｜  83  ｜  90  ｜  95  ｜  98  ｜  100
　　－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－｜－－－－－
　　60  ｜  80  ｜  88  ｜  95  ｜  98  ｜  100｜  100
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　＊摘自第十八届国际眼科学会报告
　　
　　
　　视野有效值与视野缩小度数（半径）对照表
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　视野有效值（％）          ｜          视野度数（半径）
　　－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－
　　8                  ｜                5°
　　16                  ｜              10°
　　24                  ｜              15°
　　32                  ｜              20°
　　40                  ｜              25°
　　48                  ｜              30°
　　56                  ｜              35°
　　64                  ｜              40°
　　72                  ｜              45°
　　80                  ｜              50°
　　88                  ｜              55°
　　96                  ｜              60°
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　＊见参考文献3
　　
　　
　　无晶体眼视觉损伤程度评价参考表
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜                无晶体眼中心视力有效值百分比
　　视力        ｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜        晶体眼                单眼无晶体        双眼无晶体
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　1．2                100                50              75
　　1．0                100                50              75
　　0．8                95                  47              71
　　0．6                90                  45              67
　　0．5                85                  42              64
　　0．4                75                  37              56
　　0．3                65                  32              49
　　0．25              60                  30              45
　　0．20              50                  25              37
　　0．15              40                  20              30
　　0．12              30                                    22
　　0．1                20
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　＊见参考文献3
　　
　　
　　Ｅ3无晶体眼的视觉损伤程度评价
　　
　　因工伤或职业病导致眼晶体摘除，除了导致视力障碍外，还分别影响到患者的视野及立
　　体视觉功能，因此，对无晶体眼中心视力（矫正后）的有效值的计算要低于正常晶体眼。计
　　算办法可根据无晶体眼的只数和无晶体眼分别进行视力最佳矫正（包括戴眼镜或接触镜和值
　　入人工晶体）后，与正常晶体眼，依视力递减受损程度百分比进行比较来确定无晶体眼视觉
　　障碍的程度。
　　
　　Ｅ4 伪盲鉴定方法
　　
　　Ｅ4．1 单眼全盲检查法
　　
　　ａ．视野检查法 在不遮盖眼的情况下，检查健眼的视野，鼻侧视野＞60°者，可疑
　　为伪盲。
　　
　　ｂ．加镜检查法 将准备好的试镜架上之好眼前放一个＋6．00屈光度的球镜片，在
　　所谓盲眼前放上一个＋0．25屈光度的球镜片，戴在患者眼前以后，如果仍能看清6米处
　　的远距离视力表时，即为伪盲或嘱患者两眼注视眼前一点，将一个6三棱镜度的三棱镜放于
　　所谓盲眼之前，不拘底向外或向内，注意该眼球必向内或向外转动，以避免发生复视。
　　
　　ｃ．视鼓检查法（略）
　　
　　Ｅ4．2 单眼视力减退之检查法
　　
　　ａ．加镜检查法 先记录两眼单独视力，然后将平面镜或不影响视力的低度球镜片放于
　　所谓患眼之前，并将一个＋12．00屈光度凸球镜片同时放于好眼之前，再检查两眼同时
　　看的视力，如果所得的视力较所谓患眼的单独视力更好时，则可证明患眼为伪装视力减退。
　　
　　ｂ．视觉诱发电位（ＶＥＰ）检查法（略）
　　
　　Ｅ5 听力损伤诊断标准及计算法
　　
　　Ｅ5．1 听阈测定的设备和方法必须符合国家有关标准；听力计（ＧＢ7341－8
　　7）；校准纯音听力计用的标准零级（ＧＢ4854－84）；声学－纯音气导听阈测定－保
　　护听力用（ＧＢ7583－87）。
　　
　　Ｅ5．2 30岁以上受检者在计算其听阈值时，应从实测中扣除其年龄修正值，后者
　　取国标ＧＢ7582－87，声学－耳科正常人的气导听阈与年龄和性别的关系附录Ｂ之中
　　数值。
　　
　　Ｅ5．3 双耳听力损失计算法：听力较好一耳的语频气导听阈均值×4加听力较差耳
　　的 均 值， 其 和 除 以 5， 即
　　
　　ＰＴＡ（好耳）×4＋ＰＴＡ（差耳）
　　－－－－－－－－－－－－－－－－－ｄＢ。
　　5
　　如听力较差耳的致聋原因与工伤或职业无关，则不予计入，直接以较好一耳的语频听阈均值
　　为准。在标定听阈均值时，小数点后之尾数采取4舍5入法进为整数。纯音气导阈的年龄修
　　正值（ｄＢ）
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜                                男
　　年龄（岁）  ｜－－－－－－－－－－－－－－－－－－－－－－
　　｜  频率（ＨＺ）  ｜  500  ｜  1000  ｜
　　－－－－－－－｜－－－－－－－－｜－－－－－｜－－－－－－｜
　　30      ｜                ｜    1    ｜    1      ｜
　　40      ｜                ｜    2    ｜    2      ｜
　　50      ｜                ｜    4    ｜    4      ｜
　　60      ｜                ｜    6    ｜    7      ｜
　　70      ｜                ｜    10  ｜    11    ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－
　　女
　　－－－－－－－－－－－－－－－－－－－－－－－－－－
　　2000  ｜  500  ｜  1000  ｜  2000
　　－－－－－－｜－－－－－｜－－－－－－｜－－－－－－
　　1      ｜    1    ｜    1      ｜    1
　　3      ｜    2    ｜    2      ｜    3
　　7      ｜    4    ｜    4      ｜    6
　　12    ｜    6    ｜    7      ｜    11
　　19    ｜    10  ｜    11    ｜    16
　　－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　Ｅ6 张口度判定基准及测量方法
　　
　　以患者自身的食指、中指、无名指并列垂直置入上、下中切牙切缘间测量。
　　
　　Ｅ6．1正常张口度 张口时上述三指可垂直置入上、下切牙切缘间（相当于4．5ｃ
　　ｍ左右）。
　　
　　Ｅ6．2张口困难Ⅰ°大张口时只能置入食指和中指（相当于3ｃｍ左右）
　　
　　Ｅ6．3张口困难Ⅱ°大张口时，只能置入食指（相当于1．7ｃｍ左右）。
　　
　　Ｅ6．4张口困难Ⅲ°大张口时，上、下切牙间距＜食指之横径。
　　
　　Ｅ6．5完全不能张口。
　　
　　Ｅ7 面神经损伤的评定
　　
　　面神经损伤分中枢性（核上性）和外周性损伤。本标准所涉及到的面神经损伤主要指外
　　周性（核下性）病变。
　　
　　一侧完全性面神经损伤系指面神经的五个分支（颞支、颧支、颊支、下颌缘支及颈支）
　　支配的全部颜面肌肉瘫痪，表现为（1）额纹消失，不能皱眉；（2）眼睑不能充分闭合，鼻
　　唇沟变浅；（3）口角下垂，不能示齿、鼓腮、吹口哨、饮食时汤水流逸。
　　
　　不完全性面神经损伤系指出现部分上述症状和体征及鳄泪、面肌间歇抽搐或在面部运动
　　时出现联动者。
　　
　　附录Ｆ：正确使用标准（眼科、耳鼻喉科、口腔科部分）的说明（参考件）
　　
　　Ｆ1 本标准只适用于职工工伤与职业病所致眼、耳、鼻、喉、口腔损伤的致残程度鉴
　　定之用，非工伤和职业性五官科疾病如夜盲、色盲、立体盲、耳硬化症等不适用本标准。
　　
　　Ｆ2 职工工伤与职业病所致视觉损伤不仅仅是眼的损伤或破坏，重要的是涉及视功能
　　的障碍以及有关的解剖结构和功能的损伤如眼睑等。因此，视觉损伤的鉴定包括：（1）眼睑、
　　眼球及眼眶等的解剖结构和功能损伤或破坏程度的鉴定；（2）视功能（视敏锐度、视野和立
　　体视觉等）障碍程度的鉴定。
　　
　　Ｆ3 眼伤残鉴定标准主要的鉴定依据为眼球或视神经器质性损伤所致的视力、视野、
　　立体视功能障碍及其它解剖结构和功能的损伤或破坏。其中视力残疾主要参照了盲及低视力
　　分级标准和视力减弱补偿率视力损伤百分计算办法（补充件附录Ｅ1．2）。“一级”划线的
　　最低限为双眼无光感或仅有光感但光定位不准；“二级”等于“盲”标准（见补充件附录Ｅ
　　1．2．1）的一级盲；“三级”等于或相等于二级盲；“四级”相当于一级低视力；“五级”
　　相当于二级低视力，“六至十级”则分别相当于视力障碍的0．2～0．8。
　　
　　Ｆ4 周边视野损伤程度鉴定以实际测得的8条子午线视野值的总和，计算平均值即有
　　效视野值。计算方法参见补充件附录Ｅ2．2。原视野损伤度数（半径）计算法仅供对照参
　　考。中心视野缺损目前尚无客观的计量办法，评残时可根据视力受损程度确定其相应级别。
　　
　　Ｆ5 无晶体眼视觉损伤程度评价参见补充件附录Ｅ3。在确定无晶体眼中心视力的实
　　际有效值之后，分别套入本标准的实际级别。
　　
　　Ｆ6 眼非工伤致残的鉴定可参照总则第八条对双眼进行鉴定。但非工伤残疾眼睛工伤
　　临床鉴定可能有多种复杂情况，比如（1）在双残疾眼的基础上发生的一眼或两眼的工伤及
　　单残疾眼的工伤；（2）单残疾眼工伤又分别可有以下三种情况，即（1）残疾眼工伤；（2）
　　正常眼工伤；（3）正常眼及残疾眼同时因工损伤。鉴于以上情况，在对非工伤残疾眼睛工伤
　　致残程度最终评定等级时，应兼顾国家、集体和个人三方面的合法利益。
　　
　　Ｆ7 伪盲鉴定参见补充件附录Ｅ4。ＶＥＰ检查可作为临床鉴定伪盲的辅助手段，也
　　可采用其它行之有效的办法包括社会调查、家庭采访等。
　　
　　Ｆ8 职业性眼病（包括白内障、电光性眼炎、二硫化碳中毒、化学性眼灼伤）的诊断
　　可分别参见职业性白内障诊断标准（总则）（ＧＢ11502－89）；ＴＮＴ白内障诊断标
　　准（ＧＢ11512－89）；放射性白内障诊断标准（ＧＢ8283－87）；ＴＮＴ中毒
　　诊断标准（ＧＢ3213－82）；电光性眼炎诊断标准（ＧＢ7795－87）；二硫化碳
　　中毒诊断标准（ＧＢ3233－82）及化学性眼灼伤诊断标准（待批）。
　　
　　Ｆ9 职业性及外伤性白内障视力障碍程度较本标准所规定之级别重者（即视力低于标
　　准9级和10级之0．5～0．8），则按视力减退情况分别套入不同级别。白内障术后评残
　　办法参见补充件附录Ｅ3。如果术前已经评残者，术后应根据矫正视力情况，并参照补充件
　　Ｅ3无晶体眼视觉损伤程度评价重新评级。
　　
　　Ｆ10 泪器损伤指泪道（包括泪小点、泪小管、泪囊、鼻泪管等）及泪腺的损伤。
　　
　　Ｆ11 有明确的外眼或内眼组织结构的破坏，而视功能检查好于本标准十级（即双眼
　　视力≤0．8）者，可视为十级。
　　
　　Ｆ12 标准正文没有对光觉障碍（暗适应）作出规定，如果临床上确有因工或职业病
　　所致明显暗适应功能减退者，应根据实际情况，作出适当的判定。
　　
　　Ｆ13 听功能障碍包括长期暴露生产噪声所致的职业性噪声聋，压力波、冲击波造成
　　的爆震性聋等，颅脑外伤所致的颞骨骨折、内耳震荡、耳蜗神经挫伤等产生的耳聋及中、外
　　耳伤后遗的鼓膜穿孔、鼓室瘢痕粘连，外耳道闭锁等产生的听觉损害。
　　
　　Ｆ14 耳科平衡功能障碍指前庭功能丧失而平衡功能代偿不全者。因肌肉、关节或其
　　他神经损害引起的平衡障碍，按有关学科残情定级。
　　
　　Ｆ15 如职工因与工伤或职业有关的因素诊发功能性视力障碍和耳聋，应用相应的特
　　殊检查法明确诊断，在其器质性视力和听力减退确定以前暂不评残。伪聋，也应先予排除，
　　然后评残。
　　
　　Ｆ16 喉原性呼吸困难系指声门下区以上呼吸道的阴塞性疾患引起者。由胸外科、内
　　科职业病所致的呼吸困难参见职业病内科疾患致残判定基准。
　　
　　Ｆ17 发声及言语困难系指喉外伤后致结构改变，虽呼吸通道无障碍，但有重度发声
　　困难及言语表达障碍。发声障碍系指声带麻痹或声带有缺损、小结等器质性损害致不能胜任
　　原来的噪音职业工作者。
　　
　　Ｆ18 职业性铬鼻病诊断参见国标ＧＢ7798－87。
　　
　　Ｆ19 颞下颌关节强直，临床上分二类：一为关节内强直，一为关节外强直（颌间挛
　　缩），本标准中颞下颌关节强直即包括此二类。
　　
　　Ｆ20 本标准将舌划分为三等份即按舌尖、舌体和舌根计算损伤程度。
　　
　　Ｆ21 头面部毁容参见整形科（表2及Ｄ14）。
　　
　　表4 职工工伤与职业病致残程度鉴定标准（普外、胸外、泌尿生殖科部分）
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别  ｜        一          ｜              二              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜一侧全肺切除并胸              ｜
　　｜                    ｜廓改形术，呼吸困              ｜
　　胸壁、气管、支｜                    ｜难Ⅲ级                        ｜
　　气管、肺      ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　心脏与血管    ｜                    ｜心功能不全三级                ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜食管闭锁或切除                ｜
　　食管          ｜                    ｜后，摄食依赖胃造              ｜
　　｜                    ｜瘘者                          ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　胃            ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　小肠          ｜                    ｜切除＞3／4，未施行          ｜
　　｜切除90％以上      ｜逆蠕动吻合术                  ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　结肠          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜肝切除后原位肝移    ｜1．肝切除3／4，并有        ｜
　　｜植                  ｜常规肝功能重度损              ｜
　　｜                    ｜害                            ｜
　　肝            ｜                    ｜2．肝外伤后发生门            ｜
　　｜                    ｜脉高压三联症或发              ｜
　　｜                    ｜生Ｂｕｄｄ－Ｃｈｉａｒｉ综    ｜
　　｜                    ｜合症                          ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜胆道损伤致重度肝              ｜
　　胆道          ｜                    ｜功能损害                      ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　三        ｜          四        ｜            五
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　1．一侧全肺切除并  ｜一侧全肺切除术      ｜1．双肺叶切除
　　胸廓改形术          ｜后，肺功能中度损    ｜
　　2．一侧胸改术后    ｜害                  ｜2．肺叶切除后并部
　　（切除6根肋骨以    ｜                    ｜分胸改术
　　上）                ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜瓣膜置换术后，心    ｜
　　Ⅲ度房室传导阻滞    ｜                    ｜瓣膜置换术后
　　｜功能不全二级        ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜食管重建术后吻合    ｜
　　｜口狭窄，仅能进流    ｜
　　｜食者                ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜全胃切除            ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜切除2／3，回盲部亦
　　切除3／4，未施行逆｜切除3／4，施行逆蠕｜切除，施行逆蠕动
　　蠕动吻合术          ｜动吻合术            ｜吻合术
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜全结肠、直肠、肛门  ｜外伤后肛门排便重
　　｜切除、回肠造瘘      ｜度障碍
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　
　　
　　
　　
　　肝切除2／3，并有常｜肝切除2／3，并有常｜肝切除2／3
　　规肝功能中度损害    ｜规肝功轻度损害      ｜
　　｜                    ｜
　　｜                    ｜
　　｜                    ｜
　　｜                    ｜
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜胆道损伤致中度肝    ｜
　　｜功能损害            ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　续表4
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别  ｜        一          ｜              二              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　腹壁          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜1．全胰切除                  ｜
　　胰、脾        ｜                    ｜2．全胰切除，胰腺            ｜
　　｜                    ｜移植术后                      ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　甲状腺        ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　甲状旁腺      ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜双肾切除或孤肾切    ｜孤肾部分切除后，              ｜
　　｜除术后，用透析维    ｜肾功能不全失代偿              ｜
　　肾脏          ｜持或同种异体肾移    ｜期                            ｜
　　｜植术后肾功能不全    ｜                              ｜
　　｜尿毒症期            ｜                              ｜
　　
　　
　　
　　
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　输尿管        ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　膀胱          ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　尿道          ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　睾丸          ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　输精管        ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　阴茎          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　肾上腺        ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　子宫          ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　卵巢          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　输卵管        ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　阴道          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　乳腺          ｜                    ｜                              ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　三        ｜          四        ｜            五
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜胰次全切除，胰岛
　　｜                    ｜素依赖
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜甲状腺功能重度损    ｜
　　｜害                  ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜甲状旁腺功能重度    ｜
　　｜损害                ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　一侧肾切除，对侧    ｜                    ｜一侧肾切除，对侧
　　肾功能不全失代偿    ｜                    ｜肾功能不全代偿期
　　期                  ｜                    ｜
　　｜                    ｜
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　双侧输尿管狭窄，    ｜永久性输尿管腹壁    ｜一侧输尿管狭窄，
　　肾功能不全失代偿    ｜造瘘                ｜肾功能不全代偿期
　　期                  ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　
　　
　　
　　
　　膀胱全切除          ｜1．永久性膀胱造瘘  ｜1．神经原性膀胱残
　　｜2．重度排尿障碍    ｜余尿≥50ｍｌ
　　｜                    ｜2．膀胱部分切除，
　　｜                    ｜容量＜100ｍｌ
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜尿道狭窄需定期行
　　｜                    ｜扩张术
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜1．两侧睾丸及副睾
　　｜                    ｜丸缺损
　　｜                    ｜2．生殖功能重度损
　　｜                    ｜伤
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜双侧输精管缺损，
　　｜                    ｜不能修复
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜阴茎缺损
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜双侧肾上腺缺损      ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜未育妇女子宫切除
　　｜                    ｜或部分切除
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜双侧卵巢切除
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜双侧输卵管切除
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜阴道闭锁
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　续表4
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别  ｜        六          ｜              七              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜肺叶切除，并肺段    ｜1．肺叶切除，肺功            ｜
　　｜或楔形切除          ｜能轻度损害                    ｜
　　胸壁、气管、支｜                    ｜2．限局性脓胸行部            ｜
　　气管、肺      ｜                    ｜分胸改术                      ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜冠状动脉旁路移植    ｜                              ｜
　　心脏与血管    ｜术                  ｜                              ｜
　　｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜食管重建术后吻合    ｜食管重建术后并返              ｜
　　食管          ｜口狭窄，仅能进半    ｜流食管炎                      ｜
　　｜流食者              ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　胃            ｜胃切除3／4        ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　
　　
　　
　　
　　｜小肠切除2／3，保留｜小肠切除1／2                ｜
　　小肠          ｜■盲部              ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜直肠、肛门、结肠部  ｜                              ｜
　　结肠          ｜分切除，结肠造瘘    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　肝            ｜                    ｜肝切除1／2                  ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜1．胆道损伤致肝功  ｜                              ｜
　　｜能轻度损伤          ｜                              ｜
　　胆道          ｜2．胆道外伤后，反  ｜                              ｜
　　｜复胆道感染          ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　腹壁          ｜腹壁缺损＞腹壁的    ｜                              ｜
　　｜1／4              ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　胰、脾        ｜青年脾摘除          ｜胰切除2／3                  ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜甲状腺功能中度损    ｜                              ｜
　　甲状腺        ｜害                  ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜甲状旁腺功能中度    ｜                              ｜
　　甲状旁腺      ｜损害                ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜1．肾损伤致高血压  ｜                              ｜
　　肾脏          ｜2．一侧肾切除      ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　
　　
　　
　　
　　输尿管        ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　膀胱          ｜                    ｜轻度排尿障碍                  ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　尿道          ｜尿道瘘不能修复者    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜1．两侧睾丸创伤后  ｜                              ｜
　　｜萎缩，血睾酮低于    ｜                              ｜
　　睾丸          ｜正常值              ｜                              ｜
　　｜2．生殖功能轻度损  ｜                              ｜
　　｜伤                  ｜                              ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　八        ｜          九        ｜            十
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　肺段切除            ｜1．肺修补术        ｜1．血、气胸行单纯
　　｜2．支气管成形术    ｜闭式引流术后，胸
　　｜3．肺内异物滞留或  ｜膜粘连增厚
　　｜异物摘除后          ｜2．胸壁异物滞留
　　｜4．膈肌修补术      ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　血管代用品重建血    ｜1．心脏、大血管修  ｜
　　管                  ｜补术                ｜
　　｜2．心脏异物滞留或  ｜
　　｜异物摘除术后        ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜食管切除术后，进    ｜
　　｜食正常者            ｜
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　胃切除2／3        ｜胃切除1／2        ｜胃部分切除
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　
　　
　　
　　
　　小肠切除1／3，并■｜小肠切除1／3      ｜
　　盲部切除            ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　肛门外伤后排便轻    ｜结肠大部分切除      ｜结肠部分切除
　　度障碍              ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜肝部分切除
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　胆道外伤、胆肠吻    ｜                    ｜
　　合术后              ｜                    ｜
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　腹壁缺损10ｃｍ左  ｜                    ｜
　　右                  ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　胰切除1／2成人脾  ｜                    ｜胰部分切除
　　摘除                ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　甲状腺功能轻度损    ｜                    ｜
　　害                  ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　甲状旁腺功能轻度    ｜                    ｜
　　损害                ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜膀胱修补术后
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　｜                    ｜
　　一侧睾丸、副睾丸    ｜                    ｜
　　切除                ｜                    ｜
　　｜                    ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　续表4
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别  ｜        六          ｜              七              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　输精管        ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　阴茎          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　肾上腺        ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　｜                    ｜                              ｜
　　子宫          ｜                    ｜                              ｜
　　｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　卵巢          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　输卵管        ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　阴道          ｜                    ｜                              ｜
　　－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－｜
　　乳腺          ｜                    ｜双侧乳腺切除                  ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　八        ｜          九        ｜            十
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　一侧输精管缺损，    ｜                    ｜
　　不能修复            ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　一侧肾上腺缺损      ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　｜已育妇女子宫切除    ｜
　　｜                    ｜子宫修补术后
　　｜或部分切除          ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　一侧卵巢切除        ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　一侧输卵管切除      ｜                    ｜
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　阴道狭窄            ｜                    ｜阴道瘢痕形成
　　－－－－－－－－－－｜－－－－－－－－－－｜－－－－－－－－－－－－－
　　一侧乳腺切除        ｜                    ｜一侧乳腺畸形
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　附录Ｇ：普外、胸外、泌尿生殖科部分工伤致残判定基准（补充件）
　　
　　Ｇ1 肝功能损害的判定基准
　　
　　肝功能损害的判定基准
　　－－－－－－－－－－－－－－－－－－－－－－
　　分    级    ｜                        ｜
　　｜        轻    度        ｜
　　内    容    ｜                        ｜
　　－－－－－－－－｜－－－－－－－－－－－－｜
　　中毒症状    ｜        轻    度        ｜
　　－－－－－－－－｜－－－－－－－－－－－－｜
　　血浆白蛋白  ｜  3．0～3．5克％    ｜
　　－－－－－－－－｜－－－－－－－－－－－－｜
　　血内胆红质  ｜  1．5～10ｍｇ％    ｜
　　－－－－－－－－｜－－－－－－－－－－－－｜
　　腹水        ｜        无              ｜
　　－－－－－－－－｜－－－－－－－－－－－－｜
　　脑症        ｜        无              ｜
　　－－－－－－－－｜－－－－－－－－－－－－｜
　　凝血酶原时间｜稍延长（较对照组＞3秒）｜
　　－－－－－－－－｜－－－－－－－－－－－－｜
　　谷丙转氨酶  ｜        供参考          ｜
　　－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜
　　中    度        ｜        重    度
　　｜
　　－－－－－－－－－－－－－－｜－－－－－－－－－－－－－
　　中    度        ｜        重    度
　　－－－－－－－－－－－－－－｜－－－－－－－－－－－－－
　　2．5～3．0克％    ｜        ＜2．5克％
　　－－－－－－－－－－－－－－｜－－－－－－－－－－－－－
　　10～20ｍｇ％    ｜        ＞20ｍｇ％
　　－－－－－－－－－－－－－－｜－－－－－－－－－－－－－
　　无或少量，治疗后消失    ｜        顽固性
　　－－－－－－－－－－－－－－｜－－－－－－－－－－－－－
　　无或轻度        ｜        明显
　　－－－－－－－－－－－－－－｜－－－－－－－－－－－－－
　　延长          ｜        明显延长
　　－－－－－－－－－－－－－－｜－－－－－－－－－－－－－
　　供参考          ｜        供参考
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　Ｇ2 肺、肾、心功能损害判定标准
　　
　　参见职业病内科部分
　　
　　Ｇ3 甲状腺功能低下分级判定基准
　　
　　Ｇ3．1 重度
　　
　　ａ．临床症状严重；ｂ．Ｂ．Ｍ．Ｒ＜－30％；ｃ．吸碘率＜10％（24小时）；
　　ｄ．参考Ｔ3 Ｔ4 检查和甲状腺同位素扫描。
　　
　　Ｇ3．2 中度
　　
　　ａ．临床症状较重；ｂ．Ｂ．Ｍ．Ｒ－30～－20％；ｃ．吸碘率10～15％（2
　　4小时）；ｄ．参考Ｔ3 Ｔ4 检查和甲状腺同位素扫描。
　　
　　Ｇ3．3 轻度
　　
　　ａ．临床症状较轻；ｂ．Ｂ．Ｍ．Ｒ－20～－10％；ｃ．吸碘率15～20％（2
　　4小时）；ｄ．参考Ｔ3 Ｔ4 检查和甲状腺同位素扫描。
　　
　　Ｇ4 甲状旁腺功能低下分级判定基准
　　
　　Ｇ4．1 重度 空腹血钙＜6ｍｇ％；
　　
　　Ｇ4．2 中度 空腹血钙6～7ｍｇ％；
　　
　　Ｇ4．3 轻度 空腹血钙7～8ｍｇ％。
　　
　　（以上分级均需结合临床症状分析）
　　
　　Ｇ5 肛门失禁判定基准
　　
　　Ｇ5．1 重度
　　
　　ａ．大便不能制控；
　　
　　ｂ．肛门括约肌收缩力很弱或丧失；
　　
　　ｃ．肛门括约肌收缩反射很弱或消失；
　　
　　ｄ．直肠内压测定，肛门注水法＜20ｃｍＨ2 Ｏ。
　　
　　Ｇ5．2 轻重
　　
　　ａ．稀便不能制控；
　　
　　ｂ．肛门括约肌收缩力较弱；
　　
　　ｃ．肛门括约肌收缩反射较弱；
　　
　　ｄ．直肠内压测定，肛门注水法20～30ｃｍＨ2 Ｏ。
　　
　　Ｇ6 排尿障碍判定基准
　　
　　Ｇ6．1 重度 系出现真性重度尿失禁或尿潴留残余尿≥50ｍｌ者。
　　
　　Ｇ6．2 轻度 系出现真性轻度尿失禁或残余尿＜50ｍｌ者。
　　
　　Ｇ7 生殖功能损害判定基准
　　
　　Ｇ7．1 重度 精液中精子缺少。
　　
　　Ｇ7．2 轻度 精液中精子数＜500万／ｍｌ或异常精子＞30％或死精子或运动能
　　力很弱的精子＞30％。
　　
　　Ｇ8 血睾酮正常值
　　
　　血将测定计量单位为14．4～41．5ｎｍｏｌ／Ｌ（旧制习惯计量单位为＜360
　　ｎｇ／ｄｌ血浆）。
　　
　　Ｇ9 左侧肺叶计算
　　
　　本标准按三叶划分，即顶区叶、舌叶和下叶。
　　
　　Ｇ10 呼吸困难的诊断标准参见附录11．1。
　　
　　附录Ｈ：正确使用标准（普通外科、胸外科、泌尿生殖科部分）的说明（参考件）
　　
　　Ｈ1 本标准适用范围：凡在工作中，由于物理、化学、机械、生物等因素致伤，经普
　　外科、胸外科、泌尿外科治疗终结后，存在器官缺损、功能障碍，对医疗和护理依赖等情况，
　　均属普外科、胸外科、泌尿外科致残。
　　
　　Ｈ2 器官缺损伴功能障碍者，在评残时一般应比器官完整伴功能障碍者级别高。
　　
　　Ｈ3 多器官损害的评级标准依照本标准总则中制定的有关规定处理。
　　
　　Ｈ4 任何并发症的诊断都要有影像学和实验室检查的依据，主诉和体征供参考。
　　
　　Ｈ5 评定任何一个器官的致残标准，都要有原始病历记录，其中包括病历记录、手术
　　记录、病理报告等。
　　
　　Ｈ6 脾外伤全切除术评残时，“青年人”指实足年龄在30岁以下，成人指实足年龄在
　　31岁以上。
　　
　　Ｈ7 甲状腺损伤若伴有喉上神经和喉返神经损伤致声音嘶哑、呼吸困难或呛咳者，判
　　定级别标准参照耳鼻喉科部分。
　　
　　Ｈ8 阴茎缺损指阴茎全切除或部分切除并功能障碍者。
　　
　　Ｈ9 肾损伤所致高血压系指血压的两项指标（收缩压≥21．3ｋＰａ，舒张压≥1
　　2．7ｋＰａ）只须具备一项即可成立。
　　
　　Ｈ10 心脏及大血管的各种损伤其致残程度的分级，均按治疗终结后的功能不全程度
　　分级。
　　
　　Ｈ11 胸部（胸壁、肺、支气管和气管）各器官损伤的致残分级均按治疗终结后的肺
　　功能损害和呼吸困难程度分级。
　　
　　Ｈ12 生殖功能损害主要指放射性损伤所致。
　　
　　表5 职工工伤与职业病致残程度鉴定标准（职业病内科部门）
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　伤残类别｜  一  ｜        二      ｜      三      ｜    四    ｜   五        ｜
　　－－－－｜－－－｜－－－－－－－－｜－－－－－－－｜－－－－－｜－－－－－－－－｜
　　｜      ｜1．肺功能重    ｜1．尘肺Ⅲ期  ｜          ｜1．尘肺Ⅱ      ｜
　　｜      ｜度损伤          ｜2．尘肺Ⅱ期  ｜          ｜期伴肺功        ｜
　　｜      ｜2．呼吸困难    ｜伴肺功能中    ｜          ｜能轻度损        ｜
　　｜      ｜4    级    或  ｜度损伤或呼    ｜          ｜伤或呼吸        ｜
　　｜      ｜ＰａＯ2 4．1～｜吸困难3级    ｜          ｜困难2级        ｜
　　｜      ｜8ｋＰａ或Ｐａ－｜3．尘肺Ⅰ、Ⅱ｜          ｜2．尘肺Ⅰ      ｜
　　｜      ｜ＣＯ2 7．9～  ｜期合并活动    ｜          ｜期伴肺功        ｜
　　｜      ｜6ｋＰａ        ｜性肺结核      ｜          ｜能中度损        ｜
　　肺部疾患｜      ｜3．尘肺Ⅲ期    ｜4．放射性肺  ｜          ｜伤或呼吸        ｜
　　｜      ｜伴肺功能中      ｜炎后两叶肺    ｜          ｜困难3级        ｜
　　｜      ｜度损伤或呼      ｜纤维化        ｜          ｜                ｜
　　｜      ｜吸困难3级      ｜              ｜          ｜                ｜
　　｜      ｜4．放射性肺    ｜              ｜          ｜                ｜
　　｜      ｜炎后两叶以      ｜              ｜          ｜                ｜
　　｜      ｜上肺纤维化      ｜              ｜          ｜                ｜
　　－－－－｜－－－｜－－－－－－－－｜－－－－－－－｜－－－－－｜－－－－－－－－｜
　　｜      ｜心功能不全      ｜Ⅲ度房室阻    ｜病态窦房  ｜1．莫氏Ⅱ      ｜
　　｜      ｜三级            ｜滞            ｜结综合症  ｜型Ⅱ度房        ｜
　　心脏    ｜      ｜                ｜              ｜（需安装起｜室阻滞          ｜
　　｜      ｜                ｜              ｜博器者）  ｜2．心功能      ｜
　　｜      ｜                ｜              ｜          ｜不全二级        ｜
　　－－－－｜－－－｜－－－－－－－－｜－－－－－－－｜－－－－－｜－－－－－－－－｜
　　｜      ｜1．白血病      ｜粒细胞缺乏    ｜          ｜1．轻型再      ｜
　　｜      ｜重型再生障      ｜症            ｜          ｜生障碍性        ｜
　　｜      ｜碍性贫血        ｜              ｜          ｜贫血            ｜
　　｜      ｜（Ⅰ、Ⅱ型）    ｜              ｜          ｜2．血小板      ｜
　　血液    ｜      ｜                ｜              ｜          ｜                ｜
　　｜      ｜                ｜              ｜          ｜减小并有        ｜
　　｜      ｜                ｜              ｜          ｜出血倾向        ｜
　　｜      ｜                ｜              ｜          ｜          10  ｜
　　｜      ｜                ｜              ｜          ｜（4×10    ／｜
　　｜      ｜                ｜              ｜          ｜Ｌ）            ｜
　　
　　
　　
　　－－－－｜－－－｜－－－－－－－－｜－－－－－－－｜－－－－－｜－－－－－－－－｜
　　｜      ｜慢性重度中      ｜              ｜          ｜                ｜
　　肝脏    ｜      ｜毒性肝病        ｜              ｜          ｜                ｜
　　｜      ｜                ｜              ｜          ｜              ｜
　　－－－－｜－－－｜－－－－－－－－｜－－－－－－－｜－－－－－｜－－－－－－－－｜
　　肾脏    ｜      ｜肾功能不全      ｜肾功能不全    ｜          ｜                ｜
　　｜      ｜尿毒症期        ｜失代偿期      ｜          ｜                ｜
　　－－－－｜－－－｜－－－－－－－－｜－－－－－－－｜－－－－－｜－－－－－－－－｜
　　｜      ｜                ｜              ｜肾上腺皮  ｜                ｜
　　内分泌  ｜      ｜                ｜              ｜质功能明  ｜                ｜
　　｜      ｜                ｜              ｜显减退    ｜                ｜
　　－－－－｜－－－｜－－－－－－－－｜－－－－－－－｜－－－－－｜－－－－－－－－｜
　　免疫功能｜      ｜                ｜              ｜明显减退  ｜                ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　六      ｜      七        ｜      八      ｜      九    ｜    十
　　－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－－
　　1．尘肺Ⅱ      ｜                ｜1．尘肺Ⅰ    ｜            ｜
　　期，肺功能      ｜                ｜期肺功能      ｜            ｜
　　正常            ｜                ｜轻度损伤      ｜            ｜
　　2．肺功能      ｜                ｜或正常        ｜            ｜
　　中度损伤        ｜                ｜2．职业性    ｜            ｜
　　3．呼吸困      ｜                ｜肺疾患，肺    ｜            ｜
　　难3级或        ｜                ｜功能轻度      ｜            ｜
　　ＰａＯ2 ＞      ｜                ｜损伤或正      ｜            ｜
　　8ｋＰａ～      ｜                ｜常            ｜            ｜
　　10．7ｋＰａ  ｜                ｜3．放射性    ｜            ｜
　　｜                ｜肺炎后肺      ｜            ｜
　　｜                ｜纤维化（＜    ｜            ｜
　　｜                ｜两叶）        ｜            ｜
　　｜                ｜              ｜            ｜
　　｜                ｜              ｜            ｜
　　－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－－
　　病态窦房        ｜                ｜心功能不      ｜            ｜
　　结综合症        ｜                ｜全一级        ｜            ｜
　　（不需安装      ｜                ｜              ｜            ｜
　　起博器者）      ｜                ｜              ｜            ｜
　　｜                ｜              ｜            ｜
　　－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－－
　　
　　
　　
　　
　　｜1．白血病      ｜1．再生障    ｜            ｜
　　｜完全缓解        ｜碍性贫血      ｜            ｜
　　｜2．血小板      ｜完全缓解      ｜            ｜
　　｜减少（＜8      ｜2．白细胞    ｜            ｜
　　｜      10      ｜减少症        ｜            ｜
　　｜×10    ／Ｌ）｜3．中性粒    ｜            ｜
　　｜                ｜细胞减少      ｜            ｜
　　｜                ｜症            ｜            ｜
　　｜                ｜              ｜            ｜
　　｜                ｜              ｜            ｜
　　－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－－
　　慢性中度        ｜                ｜慢性轻度      ｜            ｜
　　中毒性肝        ｜                ｜中毒性肝      ｜            ｜
　　病              ｜                ｜病            ｜            ｜
　　－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－－
　　慢性中毒        ｜肾功能不        ｜              ｜慢性隐匿型  ｜
　　性肾病          ｜全代偿期        ｜              ｜中毒性肾病  ｜
　　－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－－
　　肾上腺皮        ｜                ｜              ｜            ｜
　　质功能轻        ｜                ｜              ｜            ｜
　　度减退          ｜                ｜              ｜            ｜
　　－－－－－－－－｜－－－－－－－－｜－－－－－－－｜－－－－－－｜－－－－－－－
　　｜                ｜              ｜            ｜轻度减退
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　附录Ｉ：职业病内科疾患致残分级判定基准（补充件）
　　
　　Ｉ1 呼吸功能损害的诊断及分级基准
　　
　　Ｉ1．1 呼吸困难分级标准
　　
　　1级 与同龄健康者在平地一同步行无气短，但登山或上楼时呈现气短。
　　
　　2级 平路步行一公里无气短，但不能与同龄健康者保持同样速度，平路快步行走呈现
　　气短，登山或上楼时气短明显。
　　
　　3级 平路步行100米即有气短。
　　
　　4级 稍活动，如穿衣、谈话即气短。
　　
　　Ｉ1．2 肺功能损伤分级标准
　　
　　肺功能损伤分级
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜ＦＶＣ          ＦＥＶ1        ＭＶＶ
　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－
　　正常                    ｜＞80          ＞80          ＞80
　　轻度损伤                ｜60～79      60～79      60～79
　　中度损伤                ｜40～59      40～59      40～59
　　重度损伤                ｜＜40          ＞40          ＜40
　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－
　　｜ＤＬco                  ＰａＯ2 （ｋＰａ）    ｜
　　－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜
　　正常                    ｜＞80                                        ｜
　　轻度损伤                ｜60～79                                    ｜
　　中度损伤                ｜40～59                                    ｜
　　重度损伤                ｜＞40                4～8                  ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　ＦＥＶ1／ＦＶＣ％      ＲＶ／ＴＬＣ％
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　＞70                  ＜35
　　55～59              36～45
　　35～54              46～55
　　＜35                  ＞55
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　ＰａＣＯ2 （ｋＰａ）    ｜    （Ａ－ａ）Ｏ2 （ｋＰａ）
　　－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
　　｜
　　｜
　　｜
　　6～8                      ｜         ＞9．3
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　＊ＦＶＣ、ＦＥＶ1、ＭＶＶ、ＤＬco为占预计值％
　　
　　Ｉ2 心功能不全判定基准
　　
　　Ｉ2．1 一级心功能不全 能胜任一般日常劳动，但稍重体力劳动即有心悸、气急等症
　　状。
　　
　　Ｉ2．2 二级心功能不全 普通日常活动即有心悸、气急等症状，休息时消失。
　　
　　Ｉ2．3 三级心功能不全 任何活动均可引起明显心悸、气急等症状，甚至卧床休息仍
　　有症状。
　　
　　Ｉ3 肾功能不全判定基准
　　
　　Ｉ3．1 肾功能不全尿毒症期 血尿素氮＞21．4ｍｍｏｌ／1（60ｍｇ／ｄｌ），
　　常伴有酸中毒，出现严重的尿毒症临床症象。
　　
　　Ｉ3．2 肾功能不全失代偿期，内生肌酐廓清值低于正常水平的50％，血肌酐水平
　　＞177μｍｏｌ／Ｌ（2ｍｇ／ｄｌ），血尿素氮增高，其他各项肾功能进一步损害而出现
　　一些临床症状，包括疲乏、不安、胃肠道症状、搔痒等。
　　
　　Ｉ3．3 肾功能不全代偿期
　　
　　内生肌酐廓清值降低至正常的50％，血肌酐水平、血尿素氮水平正常，其它肾功能出
　　现减退。
　　
　　Ｉ4 慢性中毒性肾病判定基准
　　
　　Ｉ4．1 慢性中毒性肾病
　　
　　有临床症状，尿蛋白阳性，有管型尿，轻度浮肿或高血压，肾功能轻度损害。
　　
　　Ｉ4．2 慢性隐匿型中毒性肾病
　　
　　临床症状不明显，尿蛋白阳性，无浮肿、高血压等，肾功能良好。
　　
　　Ｉ5 中毒性血液病诊断分级标准
　　
　　Ｉ5．1 重型再生障碍性贫血－Ⅰ型（急性再障）
　　
　　ａ．临床：发病急，贫血呈进行性加剧，常伴严重感染，内脏出血；
　　
　　ｂ．血象：除血红蛋白下降较快外，须具备下列项中之2项；
　　
　　（1）网织红细胞＜1％，绝对值＜15×
　　
　　9
　　10  ／Ｌ；
　　
　　
　　（2）白细胞明显减少，中性粒细胞绝对值
　　
　　9
　　＜0．5×10  ／Ｌ；
　　9
　　（3）血小板＜20×10  ／Ｌ。
　　
　　
　　ｃ．骨髓象：
　　
　　（1）多部位增生减低，三系造血细胞明显减少，非造血细胞增多。如增生活跃须有淋
　　巴细胞增多；
　　
　　（2）骨髓小粒中非造血细胞及脂肪细胞增多。
　　
　　Ｉ5．2 重型再生障碍性贫血－Ⅱ型
　　
　　慢性再障中病情恶化，临床、血象及骨髓象与重型再障－Ⅰ型相同。
　　
　　Ｉ5．3 慢性再生障碍性贫血
　　
　　ａ．临床：发病慢，贫血，感染，出血均较轻。
　　
　　ｂ．血象：血红蛋白下降速度较慢，网织红细胞、白细胞、中性粒细胞及血小板值常较
　　急性再障性贫血为高。
　　
　　ｃ．骨髓象：
　　
　　（1）3系或2系减少，至少一个部位增生不良，如增生良好，红系中常有晚幼红（炭
　　核）比例增多，巨核细胞明显减少。
　　
　　（2）骨髓小粒中非造血细胞及脂肪细胞增多。
　　
　　Ｉ5．4 骨髓增生异常综合征 须具备以下条件：
　　
　　（1）骨髓至少两系呈病态造血；
　　
　　（2）外周血1系、2系或全血细胞减少，偶可见白细胞增多，可见有核红细胞或巨大
　　红细胞或其他病态造血现象；
　　
　　（3）除外其他引起病态造血的疾病。
　　
　　Ｉ5．5 粒细胞缺乏症
　　
　　外周血中性粒细胞绝对值低于0．5×
　　9
　　10  ／Ｌ
　　Ｉ5．6  中性粒细胞减少症
　　外周血中性粒细胞绝对值低于2．0×
　　9
　　10  ／Ｌ。
　　Ｉ5．7  白细胞减少症
　　9
　　外周血白细胞低于4．0×10  ／Ｌ。
　　Ｉ5．8  血小板减少症的判定
　　10
　　外周血液血小板计数＜8×10    ／Ｌ，称血
　　10
　　小板减小症，当＜4×10    ／Ｌ以下时，则有出
　　血危险。
　　
　　
　　Ｉ6 再生障碍性贫血完全缓解判定基准
　　
　　贫血和出血症状消失，血红蛋白男不低
　　
　　9
　　于120ｇ／Ｌ，女100ｇ／Ｌ；白细胞4×10  ／Ｌ左
　　9
　　右；血小板达80×10  ／Ｌ；3个月内不输血，随
　　访1年以上无复发者。
　　
　　
　　Ｉ7 急性白血病完全缓解判定基准
　　
　　（1）骨髓象：原粒细胞Ⅰ型＋Ⅱ型（原单＋幼稚单核细胞或原淋＋幼稚淋巴细胞）≤
　　5％，红细胞及巨核细胞系正常。
　　
　　Ｍ2ｂ型：原粒Ⅰ型＋Ⅱ型≤5％，中性中幼粒细胞比例在正常范围。
　　
　　Ｍ3型：单粒＋早幼粒≤5％。
　　
　　Ｍ4型：单粒Ⅰ、Ⅱ型＋原单及幼稚细胞≤5％。
　　
　　Ｍ6型：原粒Ⅰ、Ⅱ型≤5％，单红＋幼红以及红细胞比例基本正常。
　　
　　Ｍ7型：粒、红二系比例正常，单巨＋幼稚巨核细胞基本消失。
　　
　　（2）血象：Ｈｂ≥100ｇ／Ｌ（男）或≥90／Ｌ
　　9
　　（女），中性粒细胞绝对值≥1．5×10  ／Ｌ；血小
　　9
　　板≥100×10  ／Ｌ；外周血分类中无白血病细
　　胞。
　　
　　
　　（3）临床无白血病浸润所致的症状和体征，生活正常或接近正常。
　　
　　Ｉ8 慢性粒细胞白血病完全缓解判定基准
　　
　　（1）临床：无贫血、出血、感染及白血病细
　　胞浸润表现。
　　（2）血象：血红蛋白＞100ｇ／Ｌ，白细胞总
　　9
　　数＜10×10  ／Ｌ，分类无幼稚细胞，血小板
　　9                  9
　　100×10  ／Ｌ～400×10  ／Ｌ
　　
　　
　　（3）骨髓象：正常。
　　
　　Ｉ9 慢性淋巴细胞白血病完全缓解判定基准
　　
　　9
　　外周血白细胞≤10×10  ／Ｌ，淋巴细胞比
　　例正常（或＜40％），骨髓淋巴细胞比例正常（或＜30％），临床症状消失，受累淋巴结
　　和肝脾回缩至正常。
　　Ｉ10 慢性中毒性肝病诊断分级判定基准
　　
　　Ｉ10．1 慢性轻度中毒性肝病
　　
　　出现乏力，食欲减退，恶心，上腹饱胀或肝区疼痛等症状，肝脏肿大，质软或柔韧，有
　　压痛；常规肝功能试验或复筛肝功能试验异常。
　　
　　Ｉ10．2 慢性中度中毒性肝病
　　
　　ａ．上述症状较严重，肝脏有逐步缓慢性或质地有变硬趋向，伴有明显压痛。
　　
　　ｂ．乏力及胃肠道症状较明显，血清转氨酶活性、ｒ－谷氨酰转肽酶或ｒ－球蛋白等反
　　复异常或持续升高。
　　
　　ｃ．具有慢性轻度中毒性肝病的临床表现，伴有脾脏肿大。
　　
　　Ｉ10．3 慢性重度中毒性肝病 有下述表现之一者：
　　
　　（1）肝硬化；
　　
　　（2）伴有较明显的肾脏损害；
　　
　　（3）在慢性中度中毒性肝病的基础上，出现白蛋白持续降低及凝血机制紊乱。
　　
　　Ｉ11 慢性肾上腺皮质功能减退判定基准
　　
　　Ｉ11．1 功能明显减退
　　
　　ａ．乏力，消瘦，皮肤、粘膜色素沉着，白癜，血压降低，食欲不振；
　　
　　ｂ．24小时尿17－羟类固醇＜4ｍｇ，17－酮类固醇＜10ｍｇ；
　　
　　ｃ．血浆皮质醇 早上8时＜9ｍｇ／100ｍｌ，下午4时＜3ｍｇ／100ｍｌ；
　　
　　ｄ．尿中皮质醇＜5ｍｇ／24小时。
　　
　　Ｉ11．2 功能轻度减退
　　
　　ａ．具有上述ｂ、ｃ两项；
　　
　　ｂ．无典型临床症状。
　　
　　Ｉ12 免疫功能减低判定基准
　　
　　Ｉ12．1 功能明显减低
　　
　　ａ．表现为易于感染，全身抵抗力下降；
　　
　　ｂ．体液免疫（各类免疫球蛋白）及细胞免疫（Ｅ－玫瑰花形成试验及淋巴细胞转化等）
　　功能减退。
　　
　　Ｉ12．2 功能轻度减低
　　
　　ａ．具有上述ｂ项；
　　
　　ｂ．无典型临床症状。
　　
　　附录Ｊ：正确使用标准（内科心、肝、肾脏、血液、内分泌及呼吸系统疾病部分）的说
　　明（参考件）
　　
　　Ｊ1 本标准适用于确诊患有中华人民共和国卫生部颁布的职业病名单中的各种职业病
　　所致肺脏、心脏、肝脏、血液或肾脏损害于医疗终结时需评定致残程度者。
　　
　　Ｊ2 心律失常（包括传导阻滞）与心功能不全往往有联系，但两者的严重程度可不平
　　衡，即心律失常者，不一定有心功能不全或劳动能力减退，评残时应按实际情况定级。
　　
　　Ｊ3 本标准所列各类血液病、内分泌及免疫功能低下等，病情可能在不同时期有变化，
　　很难有医疗终止期，因此，可以每隔2年重新鉴定一次。
　　
　　Ｊ4 本标准所列各类肝病，其病情在不同时期可能有变化，因此可以每隔1年重新鉴
　　定一次。
　　
　　常规肝功能试验：包括血清丙氨酸氨基转移酶（ＡＬＴ即ＧＰＴ）、血清胆汁酸测定等。
　　
　　复筛肝功能试验：包括血清蛋白电泳，总蛋白及白、球蛋白、血清天门冬氨酸氨基转移
　　酶（ＡＳＴ即ＧＯＴ）、血清谷氨酰转肽酶（ｒ－ＧＴ），转铁蛋白或单胺氧化酶测定等，可
　　根据临床具体情况选用。
　　
　　静脉色氨酸耐量试验（ＩＴＴＴ），吲哚氰绿滞留实验（ＩＣＧ）是敏感性和特异性都
　　较好的肝功能试验，有条件可作为复筛指标。
　　
　　Ｊ5 职业性肺部疾患主要包括尘肺、铍病、职业性哮喘等，在评定残情分级时，除尘
　　肺在分级表中明确注明外，其它肺部疾病可分别参照相应的国家诊断标准，以呼吸功能损害
　　程度定级。
　　
　　Ｊ6 对职业病患者进行肺部损害鉴定时的要求
　　
　　ａ．须持有职业病诊断证明书；
　　
　　ｂ．须有近期胸部Ｘ线平片；
　　
　　ｃ．须有肺功能测定结果及／或血气测定结果。
　　
　　Ｊ7 肺功能测定时应注意的事项
　　
　　ａ．肺功能仪应在校正后使用。
　　
　　ｂ．对测定对象，测定肺功能前应进行训练。
　　
　　ｃ．ＦＶＣ．ＦＥＶ1至少测定二次，二次结果相差不得超过5％。
　　
　　ｄ．肺功能的正常预计值公式宜采用各实验室的公式作为预计正常值。
　　
　　Ｊ8 鉴于职业性哮喘在发作或缓解期所测得的肺功能不能正确评价哮喘病人的致残程
　　度，所以可以其发作频度和影响工作的程度进行评价。
　　
　　Ｊ9 在判定呼吸困难有困难时或呼吸困难分级与肺功能测定结果有矛盾时，应以肺功
　　能测定结果作为致残分级标准的依据。
　　
　　Ｊ10 石棉肺是尘肺的一种，本标准未单独列出，在评定致残分级时，可根据石棉肺
　　的诊断，主要结合肺功能损伤情况进行评定。
　　
　　Ｊ11 鉴于职业性呼吸系统疾病一般不存在医疗终结问题，所以在执行此标准时，应
　　每1～2年鉴定一次，故鉴定结果的有效期为1～2年。
　　
　　Ｊ12 放射性疾病包括外照射急性放射病，外照射慢性放射病，放射性皮肤病，放射
　　性白内障及内照射放射病，临床诊断及处理可参照相应的国家标准（ＧＢ8280－828
　　4－87）。放射性白内障可参照眼科评残处理办法，其它有关放射性损伤评残可参照相应条
　　目进行处理。
　　
　　本标准中有关慢性肾上腺皮质功能减低、免疫功能减低以及血小板减少症均指由于放射
　　性损伤所致，不适用于其它非放射性损伤的评残。
　　
　　职工工伤与职业病致残程度鉴定标准分级系列
　　
　　一级
　　
　　1．极重度智能减退；
　　
　　2．四肢瘫肌力3级或三肢瘫肌力2级；
　　
　　3．重度运动障碍（非肢体瘫）；
　　
　　4．面部重度毁容，同时伴有表2中二级伤残之一者；
　　
　　5．全身重度瘢痕形成，脊柱及四肢大关节部分功能丧失；
　　
　　6．双肘关节以上截肢或功能完全丧失；
　　
　　7．双下肢高位截肢及一上肢高位截肢；
　　
　　8．双下肢及一上肢瘢痕畸形，功能丧失；
　　
　　9．同侧上下肢高位截肢；
　　
　　10．双眼无光感或仅有光感但光定位不准者；
　　
　　11．小肠切除90％以上；
　　
　　12．肝切除后原位肝移植；
　　
　　13．双侧肾切除或孤肾切除术后，用透析维持或同种异体肾移植术后肾功能不全尿毒
　　症期。
　　
　　二级
　　
　　1．精神病症状致使缺乏生活自理能力者；
　　
　　2．三肢瘫肌力3级或截偏瘫肌力2级；
　　
　　3．双侧腕部截肢或双手功能完全丧失；
　　
　　4．双下肢高位截肢；
　　
　　5．双下肢瘢痕畸形，功能完全丧失；
　　
　　6．双膝双踝僵直于非功能位；
　　
　　7．双膝上截肢，不能装假肢；
　　
　　8．双膝、踝关节功能完全丧失；
　　
　　9．同侧上、下肢瘢痕畸形，功能完全丧失；
　　
　　10．一眼有或无光感，另眼矫正视力≤0．02，或视野≤8％（或半径≤5°）；
　　
　　11．双侧上颌骨完全性缺损；
　　
　　12．双侧下颌骨完全性缺损；
　　
　　13．一侧上颌骨及对侧下颌骨完全缺损，
　　
　　2
　　并伴有颜面软组织缺损＞30ｃｍ  ；
　　
　　
　　14．小肠切除＞3／4，未施行逆蠕动吻合术；
　　
　　15．肝切除3／4，并有常规肝功能重度损害；
　　
　　16．肝外伤后发生门脉高压三联症或发生Ｂｕｄｄ－ｃｈｉａｒｉ综合症；
　　
　　17．胆道损伤致重度肝功能损害；
　　
　　18．全胰切除；
　　
　　19．全胰切除，胰腺移植术后；
　　
　　20．孤肾部分切除后，肾功能不全失代偿期；
　　
　　21．一侧全肺切除并胸改术，呼吸困难Ⅲ级；
　　
　　22．食管闭锁或切除后，摄食依赖胃造瘘者；
　　
　　23．肺功能重度损伤；
　　
　　24．呼吸困难4级或ＰａＯ2 4．1～8ＫＰａ或ＰａＣＯ2 7．9～6ＫＰａ；
　　
　　25．尘肺Ⅲ期，伴肺功能中度损伤或呼吸困难3级；
　　
　　26．白血病；
　　
　　27．重型再生障碍性贫血（Ⅰ、Ⅱ型）；
　　
　　28．慢性重度中毒性肝病；
　　
　　29．肾功能不全尿毒症期；
　　
　　30．心功能不全三级；
　　
　　31．放射性肺炎后，两叶以上肺纤维化。
　　
　　三级
　　
　　1．重度智能减退；
　　
　　2．精神病症状表现为危险或冲动行为者；
　　
　　3．癫痫重度；
　　
　　4．截瘫肌力3级；
　　
　　5．偏瘫肌力3级，或双手全肌瘫肌力3级；
　　
　　6．中度运动障碍（非肢体瘫）；
　　
　　7．完全感觉性或混合性失语；
　　
　　8．面部重度毁容；
　　
　　9．一手截肢，另一手拇指缺失；
　　
　　10．双手拇、食指缺失或功能完全丧失；
　　
　　11．一侧肘上截肢（利侧）；
　　
　　12．双髋、双膝关节中，有一个关节缺失或无功能及另一关节功能不全者；
　　
　　13．一侧髋、膝关节畸形，功能完全丧失；
　　
　　14．非同侧腕上、踝上截肢；
　　
　　15．非同侧上下肢瘢痕畸形，功能完全丧失；
　　
　　16．一眼有或无光感，另眼矫正视力≤0．05或视野≤16％（或半径≤10°）；
　　
　　17．双眼矫正视力＜0．05或视野≤16％（或半径≤10°）；
　　
　　18．一侧眼球摘除或眶内容剜出，另眼矫正视力＜0．1或视野≤24％（或半径≤
　　15°）；
　　
　　19．静止状态下有呼吸困难（喉原性）或呼吸完全依赖气管套管或造口；
　　
　　20．同侧上、下颌骨完全性缺损；
　　
　　21．一侧上颌骨完全性缺损，伴颜面部软
　　
　　2
　　组织缺损＞30ｃｍ  ；
　　22．一侧下颌骨完全性缺损，伴颜面部软
　　2
　　组织缺损＞30ｃｍ  ；
　　
　　
　　23．小肠切除3／4，未施行逆蠕动吻合术；
　　
　　24．肝切除2／3，并肝功能中度损害；
　　
　　25．一侧肾切除，对侧肾功能不全失代偿期；
　　
　　26．双侧输尿管狭窄，肾功能不全失代偿期；
　　
　　27．膀胱全切除；
　　
　　28．一侧全肺切除并胸廓改形术后；
　　
　　29．一侧胸改术后（切除6根肋骨以上）；
　　
　　30．尘肺Ⅲ期；
　　
　　31．尘肺Ⅱ期伴肺功能中度损伤或呼吸困难3级；
　　
　　32．尘肺Ⅰ、Ⅱ期合并活动性肺结核；
　　
　　33．粒细胞缺乏症；
　　
　　34．肾功能不全失代偿期；
　　
　　35．Ⅲ度房室阻滞；
　　
　　36．放射性肺炎后，两叶肺纤维化。
　　
　　四级
　　
　　1．精神病症状致使缺乏社交能力者；
　　
　　2．单肢瘫肌力2级；
　　
　　3．双足全肌瘫肌力2级；
　　
　　4．双手肌瘫肌力3级；
　　
　　5．面部中度毁容，全身瘢痕面积＞80％；
　　
　　6．双拇指完全缺失或无功能；
　　
　　7．一手截肢，另一手部分功能丧失；
　　
　　8．利手功能完全丧失，另一手部分功能丧失；
　　
　　9．一侧肘上截肢（非利侧）；
　　
　　10．一侧膝下截肢，另一侧前足截肢；
　　
　　11．一侧膝上截肢；
　　
　　12．一侧踝下截肢，另一足畸形行走困难；
　　
　　13．双膝下截肢或无功能；
　　
　　14．一眼有或无光感，另眼矫正视力＜0．2或视野≤32％（或半径≤20°）
　　
　　15．一眼矫正视力＜0．05，另眼矫正视力≤0．1；
　　
　　16．双眼矫正视力＜0．1或视野≤32％（或半径≤20°）
　　
　　17．双耳听力损失≥91ｄＢＨＬ；
　　
　　18．牙关紧闭或因食管狭窄只能进流食；
　　2
　　19．一侧上颌骨缺损1／2，伴颜面部软组织缺损＞20ｃｍ  ；
　　2
　　20．下颌骨缺损长6ｃｍ以上的区段，伴口腔、颜面软组织缺损＞20ｃｍ  ；
　　
　　21．双侧颞下颌关节强直，完全不能张口；
　　
　　22．舌缺损＞全舌的2／3；
　　
　　23．双侧完全性面瘫；
　　
　　24．全胃切除；
　　
　　25．小肠切除3／4，施行逆蠕动吻合术；
　　
　　26．全结肠、直肠、肛门切除，回肠造瘘；
　　
　　27．肝切除2／3，并有常规肝功能轻度损害；
　　
　　28．胆道损伤致中度肝功能损害；
　　
　　29．甲状腺功能重度损害；
　　
　　30．甲状旁腺功能重度损害；
　　
　　31．永久性输尿管腹壁造瘘；
　　
　　32．永久性膀胱造瘘；
　　
　　33．重度排尿障碍；
　　
　　34．双侧肾上腺缺损；
　　
　　35．一侧全肺切除术后，肺功能中度损害；
　　
　　36．瓣膜置换术后，心功能不全二级；
　　
　　37．食管重建术后吻合口狭窄，仅能进流食者；
　　
　　38．病态窦房结综合症（需安装起搏器者）；
　　
　　39．肾上腺皮质功能明显减退；
　　
　　40．免疫功能明显减退。
　　
　　五级
　　
　　1．中度智能减退；
　　
　　2．四肢瘫肌力4级；
　　
　　3．单肢瘫肌力3级；
　　
　　4．双手部分肌瘫肌力2级；
　　
　　5．利手全肌瘫肌力2级；
　　
　　6．双足全肌瘫肌力3级；
　　
　　7．完全运动性失语；
　　
　　8．脊柱骨折后遗30°以上侧弯或后凸畸形，伴剧烈腰痛，或有椎管狭窄症者；
　　
　　9．面部轻度毁容或全身瘢痕面积70～80％；
　　
　　10．鼻缺损1／3以上；
　　
　　11．利手腕部截肢；
　　
　　12．利手功能完全丧失；
　　
　　13．肩、肘、腕关节之一功能完全丧失；
　　
　　14．一手拇指缺失，另一手除拇指外三指缺失；
　　
　　15．利手拇指无功能，另一手除拇指外三指功能完全丧失；
　　
　　16．双前足缺失或双前足瘢痕畸形，功能完全丧失；
　　
　　17．一髋（或一膝）功能完全丧失；
　　
　　18．一眼有或无光感，另眼矫正视力＜0．3或视野≤40％（或半径≤25°）；
　　
　　19．一眼矫正视力＜0．05，另眼矫正视力＜0．2；
　　
　　20．一眼矫正视力＜0．1，另眼矫正视力等于0．1；
　　
　　21．双眼视野≤40％（或半径≤25°）；
　　
　　22．双耳听力损失≥81ｄＢＨＬ；
　　
　　23．活动时有呼吸困难（喉原性）；
　　
　　24．一侧上颌骨缺损1／4，伴口腔、颜面
　　
　　2
　　软组织缺损＞10ｃｍ  ；
　　
　　
　　25．下颌骨缺损长4ｃｍ以上的区段，伴
　　
　　2
　　口腔、颜面软组织缺损＞10ｃｍ  ；
　　
　　
　　26．上或下唇缺损＞1／2；
　　
　　2
　　27．面颊部洞穿性缺损＞20ｃｍ  ；
　　
　　
　　28．舌缺损＜舌的2／3＞1／3；
　　
　　29．小肠切除2／3，回盲部亦切除，施行逆蠕动吻合术；
　　
　　30．外伤后肛门排便重度障碍；
　　
　　31．肝切除2／3；
　　
　　32．胰次全切除，胰岛素依赖；
　　
　　33．一侧肾切除，对侧肾功能不全代偿期；
　　
　　34．一侧输尿管狭窄，肾功能不全代偿期；
　　
　　35．神经原性膀胱残余尿≥50ｍｌ；
　　
　　36．膀胱部分切除，容量＜100ｍｌ；
　　
　　37．尿道狭窄，需定期行扩张术；
　　
　　38．两侧睾丸、副睾丸缺损；
　　
　　39．两侧输精管缺损，不能修复；
　　
　　40．阴茎缺损；
　　
　　41．未育妇女子宫切除或部分切除；
　　
　　42．双侧卵巢切除；
　　
　　43．双侧输卵管切除；
　　
　　44．阴道闭锁；
　　
　　45．双肺叶切除；
　　
　　46．肺叶切除并部分胸改术；
　　
　　47．尘肺Ⅱ期伴肺功能轻度损伤或呼吸困难2级；
　　
　　48．尘肺Ⅰ期伴肺功能中度损伤或呼吸困难3级；
　　
　　49．轻型再生障碍性贫血；
　　
　　50．莫氏Ⅱ型Ⅱ度房室阻滞；
　　
　　51．心功能不全二级；
　　
　　52．生殖功能重度损伤；
　　
　　53．瓣膜置换术后；
　　
　　10
　　54．血小板减少并有出血倾向（4×10    ／Ｌ）。
　　
　　
　　六级
　　
　　1．精神病症状影响职业劳动能力者；
　　
　　2．癫痫中度；
　　
　　3．三肢瘫肌力4级；
　　
　　4．双手部分肌瘫肌力3级；
　　
　　5．非利手全肌瘫肌力2级；
　　
　　6．利手全肌瘫肌力3级；
　　
　　7．双足部分肌瘫肌力2级；
　　
　　8．单足全肌瘫肌力2级；
　　
　　9．脑脊液瘘（不能修补）；
　　
　　10．脊柱骨折后遗小于30°畸形伴根性神经痛（ＥＭＧ不正常）；
　　
　　11．鼻缺损＜1／3＞1／5；
　　
　　12．面部重度异物色素沉着；
　　
　　13．全颜面植皮术后或全身瘢痕面积达60～70％；
　　
　　14．撕脱伤，头皮、眉毛完全缺损者；
　　
　　15．一拇指完全截指，另一手非拇指一指缺失；
　　
　　16．一拇指功能完全丧失，另一手除拇指外有二指功能完全丧失；
　　
　　17．一手三指（含拇指）缺失；
　　
　　18．一手大部分功能丧失；
　　
　　19．除拇指外其余四指缺失或功能完全丧失；
　　
　　20．一拇指缺失；
　　
　　21．一侧踝下截肢；
　　
　　22．一侧踝关节畸形，功能完全丧失；
　　
　　23．骨折成角畸形＞15°，并有肢体短缩4ｃｍ以上者；
　　
　　24．一前足截肢，另一足仅残留拇趾；
　　
　　25．一前足截肢，另一足除拇趾外，2～5趾畸形，功能丧失；
　　
　　26．一足功能丧失，另一足部分功能丧失；
　　
　　27．关节创伤性滑膜炎积液；
　　
　　28．一眼矫正视力≤0．05，另眼矫正视力≤0．3；
　　
　　29．一眼矫正视力≤0．1，另眼矫正视力等于0．2；
　　
　　30．双眼矫正视力≤0．2或视野≤48％（或半径≤30°）；
　　
　　31．一侧眼球摘除者；
　　
　　32．双耳听力损失≥71ｄＢＨＬ；
　　
　　33．双侧前庭功能丧失，睁眼行走困难，不能并足站立；
　　
　　34．食管狭窄，或食管成形术后只能进半流食；
　　
　　35．双侧颞下颌关节强直，张口困难Ⅲ°；
　　
　　36．面部软组织缺损＞20平方厘米；伴发涎瘘；
　　
　　37．一侧完全性面瘫；
　　
　　38．胃切除3／4；
　　
　　39．小肠切除2／3，保留回盲部；
　　
　　40．直肠、肛门、结肠部分切除，结肠造瘘；
　　
　　41．胆道损伤致肝功能轻度损害；
　　
　　42．胆道外伤后，反复胆道感染；
　　
　　43．腹壁缺损＞腹壁的1／4；
　　
　　44．青年脾摘除；
　　
　　45．甲状腺功能中度损害；
　　
　　46．甲状旁腺功能中度损害；
　　
　　47．肾损伤致高血压；
　　
　　48．一侧肾切除；
　　
　　49．尿道瘘不能修复；
　　
　　50．两侧睾丸创伤后萎缩，血睾酮低于正常值；
　　
　　51．肺叶切除，并肺段或楔形切除；
　　
　　52．冠状动脉旁路移植术；
　　
　　53．尘肺Ⅱ期，肺功能正常；
　　
　　54．肺功能中度损伤；
　　
　　55．呼吸困难3级，或ＰａＯ2＞8～10．7ＫＰａ；
　　
　　56．慢性中度中毒性肝病；
　　
　　57．慢性中毒性肾病；
　　
　　58．病态窦房结综合症（不需安装起搏器者）；
　　
　　59．生殖功能轻度损伤；
　　
　　60．肾上腺皮质功能轻度减退；
　　
　　七级
　　
　　1．轻度智能减退；
　　
　　2．截瘫或偏瘫肌力4级；
　　
　　3．双手全肌瘫肌力4级；
　　
　　4．单手部分肌瘫肌力3级；
　　
　　5．双足部分肌瘫肌力3级；
　　
　　6．单足全肌瘫肌力3级；
　　
　　7．轻度运动障碍（非肢体瘫）；
　　
　　8．不完全性失语；
　　
　　9．完全性失用、失写、失读和失认等；
　　
　　10．骨盆骨折后遗产道狭窄（未育者）；
　　
　　11．骨盆骨折严重移位，症状明显者；
　　
　　12．电烧伤颅骨切除＞3平方厘米，硬脑膜植皮术后；
　　
　　13．颈颏粘连，影响颈部活动者；
　　
　　14．全身瘢痕面积50～60％；
　　
　　15．一拇指指间关节离断；
　　
　　16．一拇指指间关节畸形，功能障碍；
　　
　　17．一手除拇指外，其它二指（含食指）近侧指间关节离断；
　　
　　18．一手除拇指外，有两指（含食指）近侧指间关节功能丧失；
　　
　　19．一足除拇趾外，4趾缺失；
　　
　　20．一足除拇趾外，其它四趾瘢痕畸形，功能丧失；
　　
　　21．一前足截肢；
　　
　　22．人工关节术后；
　　
　　23．一眼有或无光感，另眼矫正视力≥0．8；
　　
　　24．一眼矫正视力≤0．05，另眼矫正视力≥0．6；
　　
　　25．一眼矫正视力≤0．1，另眼矫正视力≥0．4；
　　
　　26．双眼矫正视力≤0．3或视野≤64％（或半径≤40°）；
　　
　　27．第Ⅲ、Ⅳ对脑神经麻痹；
　　
　　28．双耳听力损失≥56ｄＢＨＬ；
　　
　　29．喉保护功能丧失，饮食时呛咳并易发生误吸；
　　
　　30．一耳或双耳廓缺损2／3以上；
　　
　　31．牙糟骨损伤长＞8ｃｍ，牙齿脱落10个以上；
　　
　　32．双侧不完全性面瘫；
　　
　　33．小肠切除1／2；
　　
　　34．肝切除1／2；
　　
　　35．胰切除2／3；
　　
　　36．轻度排尿障碍；
　　
　　37．双侧乳腺切除；
　　
　　38．肺叶切除，肺功能轻度损害；
　　
　　39．限局性脓胸行部分胸改术；
　　
　　40．食管重建术后并返流食管炎；
　　
　　41．白血病完全缓解；
　　
　　42．肾功能不全代偿期；
　　
　　10
　　43．血小板减少（＜8×10    ／Ｌ）。
　　
　　
　　八级
　　
　　1．精神病症状有人格改变者；
　　
　　2．癫痫轻度；
　　
　　3．单肢瘫或单手全肌瘫肌力4级；
　　
　　4．双手部分肌瘫肌力4级；
　　
　　5．双足全肌瘫肌力4级；
　　
　　6．单足部分肌瘫肌力3级；
　　
　　7．脊柱压缩骨折，前缘高度减少1／2以上者；
　　
　　8．面部烧伤广泛植皮术后；
　　
　　9．颅骨外露；
　　
　　10．鼻或面颊部有＞8平方厘米或三处以上＞1平方厘米的增生性瘢痕；
　　
　　11．一侧或双侧眼睑有明显缺损或睑外翻；
　　
　　12．全身疤瘢面积40～50％；
　　
　　13．一手除拇指、食指外，有两指近侧指间关节离断；
　　
　　14．一手除拇、食指外，有两指近侧指间关节无功能；
　　
　　15．一足拇趾缺失，另一足非拇趾一趾缺失；
　　
　　16．一足拇趾畸形，功能丧失，另一足非拇趾一趾畸形；
　　
　　17．一足除拇趾外，其它三趾缺失；
　　
　　18．一足除拇趾外，其它三趾瘢痕畸形，功能丧失；
　　
　　19．因开放骨折感染形成慢性骨髓炎，反复发作者；
　　
　　20．一眼矫正视力≤0．2，另眼矫正视力≥0．5；
　　
　　21．双眼矫正视力等于0．4；
　　
　　22．双眼视野≤80％（或半径≤50°）；
　　
　　23．一侧或双侧睑外翻或睑闭合不全者；
　　
　　24．上睑下垂盖及瞳孔1／3者；
　　
　　25．睑球粘连影响眼球转动者；
　　
　　26．外伤性青光眼；
　　
　　27．双耳听力损失≥41ｄＢＨＬ或一耳≥91ｄＢＨＬ；
　　
　　28．重体力劳动时有呼吸困难（喉原性）；
　　
　　29．一耳或双耳缺损＞1／3＜2／3；
　　
　　30．牙糟骨损伤长≥6ｃｍ，牙齿脱落8个以上；
　　
　　31．舌缺损＜舌的1／3；
　　
　　32．双侧鼻腔或鼻咽部闭锁；
　　
　　33．双侧颞下颌关节强直，张口困难Ⅱ°；
　　
　　34．胃切除2／3；
　　
　　35．小肠切除1／3并回盲部切除；
　　
　　36．肛门外伤后排便轻度障碍；
　　
　　37．胆道外伤，胆肠吻合术后；
　　
　　38．腹壁缺损10ｃｍ左右；
　　
　　39．胰切除1／2；
　　
　　40．成人脾摘除；
　　
　　41．甲状腺功能轻度损害；
　　
　　42．甲状旁腺功能轻度损害；
　　
　　43．一侧睾丸、副睾丸切除；
　　
　　44．一侧输精管缺损，不能修复；
　　
　　45．一侧肾上腺缺损；
　　
　　46．一侧卵巢切除；
　　
　　47．一侧输卵管切除；
　　
　　48．阴道狭窄；
　　
　　49．一侧乳腺切除；
　　
　　50．肺段切除；
　　
　　51．血管代用品重建血管；
　　
　　52．食管成形术后咽下运动不正常；
　　
　　53．尘肺Ⅰ期，肺功能轻度损伤或正常；
　　
　　54．职业性肺疾患，肺功能轻度损伤或正常；
　　
　　55．再生障碍性贫血完全缓解；
　　
　　56．白细胞减少症；
　　
　　57．中性粒细胞减少症；
　　
　　58．慢性轻度中毒性肝病；
　　
　　59．心功能不全一级；
　　
　　60．急、慢性放射性皮肤损伤Ⅲ度，植皮后影响肢体功能；
　　
　　61．放射性皮肤溃疡反复不愈者；
　　
　　62．放射性肺炎后肺纤维化（＜两叶）。
　　
　　九级
　　
　　1．边缘智能；
　　
　　2．不完全性失用、失写、失读、失认等；
　　
　　3．脑叶切除术后无功能障碍者；
　　
　　4．二个以上横突骨折后遗腰痛；
　　
　　5．脊柱内固定术后屈伸功能受影响者；
　　
　　6．发际边缘瘢痕性秃发或其它部位秃发，需戴假发者；
　　
　　7．鼻或面颊部有明显畸形或＞3平方厘米的增生性瘢痕；
　　
　　8．颈部瘢痕畸形；
　　
　　9．鼻再造术后；
　　
　　10．睑外翻、唇外翻植皮术后；
　　
　　11．全身瘢痕面积30～40％；
　　
　　12．一拇指末节部分离断；
　　
　　13．一足拇趾末节缺失；
　　
　　14．除拇趾外其它二趾缺失；
　　
　　15．除拇趾外其它二趾畸形，功能不全；
　　
　　16．一眼矫正视力≤0．3，另眼矫正视力＞0．6；
　　
　　17．双眼矫正视力等于0．5；
　　
　　18．职业性（含放射性）及外伤性白内障Ⅲ期（或重度）；
　　
　　19．泪器损伤，手术无法改进溢泪者；
　　
　　20．第Ⅴ对脑神经眼支及第Ⅵ对脑神经麻痹；
　　
　　21．双耳听力损失≥31ｄＢＨＬ或一耳损失≥71ｄＢＨＬ；
　　
　　22．发声及言语困难；
　　
　　23．食管切除术后，进食正常者；
　　
　　24．一耳或双耳廓缺损＞1／5＜1／3；
　　
　　25．铬鼻病有医疗依赖；
　　
　　26．牙糟骨损伤长＞4ｃｍ，牙脱落4个以上；
　　
　　27．胃切除1／2；
　　
　　28．小肠切除1／3；
　　
　　29．结肠大部分切除；
　　
　　30．已育妇女子宫切除或部分切除；
　　
　　31．肺修补术；
　　
　　32．支气管成形术；
　　
　　33．肺内异物滞留或异物摘除术后；
　　
　　34．隔肌修补术后；
　　
　　35．心脏、大血管修补术；
　　
　　36．心脏异物滞留或异物摘除术后；
　　
　　37．慢性隐匿型中毒性肾病。
　　
　　十级
　　
　　1．颅骨缺损无功能障碍；
　　
　　2．外伤后受伤节段脊柱骨性关节炎伴腰痛，年龄在50岁以下者；
　　
　　3．鼻或面部有＞1平方厘米的增生性瘢痕；
　　
　　4．一手除拇指外，任何一指远侧指间关节离断或功能丧失；
　　
　　5．指端植皮术后；
　　
　　6．手背植皮面积＞1／3；
　　
　　7．一拇指指间关节部分功能不全；
　　
　　8．一手除拇指外，有一指近侧指间关节离断或功能丧失；
　　
　　9．手掌、足掌植皮面积＞30％者；
　　
　　10．除拇趾外，任何一趾末节缺失；
　　
　　11．足背植皮，面积＞2／3；
　　
　　12．一眼矫正视力≤0．5，另眼矫正视力≥0．8；
　　
　　13．双眼矫正视力≤0．8；
　　
　　14．职业性（含放射性）及外伤性白内障Ⅰ～Ⅱ期（或轻、中度），或职业性及外伤
　　性白内障术后无晶体；
　　
　　15．晶体脱位；
　　
　　16．眶内异物未取出者；
　　
　　17．球内异物未取出者；
　　
　　18．外伤性瞳孔放大；
　　
　　19．双耳听力损失≥26ｄＢＨＬ，或一耳≥56ｄＢＨＬ；
　　
　　20．双侧前庭功能丧失，闭眼不能并足站立；
　　
　　21．发声障碍；
　　
　　22．一耳或双耳缺损＞2平方厘米；
　　
　　23．一耳或双耳再造术后；
　　
　　24．铬鼻病（无症状者）；
　　
　　25．嗅觉丧失；
　　
　　8｜8
　　26．牙齿除－｜－以外，切牙脱落1个以上
　　8｜8
　　或其他牙脱落2个以上；
　　
　　
　　27．一侧颞下颌关节强直，张口困难Ⅰ°；
　　
　　28．鼻窦或面颊部有异物未曾取出；
　　
　　29．单侧鼻腔或鼻孔闭锁；
　　
　　30．鼻中隔穿孔；
　　
　　31．一侧不完全性面瘫；
　　
　　32．胃部分切除；
　　
　　33．结肠部分切除；
　　
　　34．肝部分切除；
　　
　　35．胰部分切除；
　　
　　36．膀胱修补术后；
　　
　　37．子宫修补术后；
　　
　　38．阴道瘢痕形成；
　　
　　39．一侧乳腺畸形；
　　
　　40．血、气胸行单纯闭式引流术后，胸膜粘连增厚；
　　
　　41．胸壁异物滞留；
　　
　　42．一手或两手慢性放射性皮炎Ⅱ度；
　　
　　43．免疫功能轻度减退；
　　
　　44．面部轻度异物色素沉着或脱失。
　　
　　说明 本标准是在国家科委的支持下，由劳动部和卫生部共同委托中国预防医学科学院
　　劳动卫生与职业病研究所负责起草，于1991年11月4日通过专家评审。
　　
　　主要完成单位：中国医学科学院协和医院；北京市神经外科研究所；北京红十字朝阳医
　　院；北京宣武医院；上海市第六人民医院；沈阳市劳动卫生职业病研究所；黑龙江省劳动局；
　　吉林省劳动厅和大连市劳动局。主要参加单位：北京市安定医院；北京市口腔医院；中国医
　　学科学院整形医院；哈尔滨医科大学附属一院；北京医科大学第三医院；北京市结核病、胸
　　部肿瘤研究所和上海市杨浦区中心医院。
　　
　　 