　　【内容分类】 劳动安全
　　【分类细目】 其他
　　【时 效 性】 有效
　　【颁布单位】 国家技术监督局
　　【颁布日期】 2001.01.02
　　【实施日期】 2001.01.02
　　【失效日期】
　　【失效说明】
　　【标题】 国家质量技术监督局关于执行ＪＢ4708－2000《钢制压力容器焊接工艺评定》标准的意见
　　【发文号】 质技监办发〔2001〕003号
　　【主题词】
　　【正文】
　　
　　
　　国家质量技术监督局关于执行
　　ＪＢ4708－2000《钢制压力容器
　　焊接工艺评定》标准的意见
　　
　　各省、自治区、直辖市质量技术监督局：
　　
　　《钢制压力容器焊接工艺评定》（以下简称《焊接工艺评定》）ＪＢ47
　　08－2000，已经批准发布，并于2000年10月1日起实施。200
　　0版《焊接工艺评定》标准与92版《焊接工艺评定》标准相比，内容有较大
　　的变化，为既能有效地贯彻执行2000版《焊接工艺评定》，又尽量减少压
　　力容器制造单位不必要的重复评定工作，经研究，提出如下意见，请各有关单
　　位严格执行：
　　
　　1．自发文之日起，制造压力容器的单位进行焊接工艺评定时，应按20
　　00版《焊接工艺评定》标准进行。
　　
　　2．按92版《焊接工艺评定》标准评定合格的对接焊缝双面焊试件和堆
　　焊试件的评定项目，继续有效。
　　
　　3．按92版《焊接工艺评定》标准评定合格的对接焊缝单面焊的评定项
　　目，属于下列情况之一的，可继续有效：
　　
　　（1）对接焊缝单面焊试件，试样的实际弯曲角度已达到双面焊接试件要
　　求的弯曲角度；
　　
　　（2）原评定合格的焊接工艺评定项目，按2000版《焊接工艺评定》
　　要求，只补做弯曲试验的评定，并经检验合格。
　　
　　4．对2000版《焊接工艺评定》标准4．3中型式试验件的评定，如
　　焊接条件与92版《焊接工艺评定》中组合焊缝试件相同时，则组合焊缝试件
　　评定合格的项目适用该型式试验件。
　　
　　5．上述可继续有效的评定项目和需补做弯曲试验的评定项目，对有冲击
　　要求的，如其常温冲击功平均值小于27Ｊ，按2000版《焊接工艺评定》
　　标准要求，还须补做冲击试验的评定，并经检验合格。
　　
　　6．继续有效的焊接工艺评定项目，其“焊接工艺指导书”和“焊接工艺
　　评定报告”应按2000版《焊接工艺评定》标准规定进行转化。
　　
　　请将此文转发至本辖区内有关的压力容器设计、制造和检验单位。
　　
　　2001年1月2日
　　
　　