　　【内容分类】 劳动安全
　　【分类细目】 劳动安全卫生
　　【时 效 性】 有效
　　【颁布单位】 劳动部
　　【颁布日期】 1989.08.12
　　【实施日期】 1989.08.12
　　【失效日期】
　　【失效说明】
　　【标题】 关于开展控制矿山瓦斯、淹井、塌方特大恶性事故技术检验工作的通知
　　【发文号】 劳矿字〔1989〕8号
　　【主题词】
　　【正文】
　　
　　关于开展控制矿山瓦斯、淹井、塌方特大恶性事故技术检验工作的通知
　　
　　目前乡镇矿山的安全管理工作薄弱，技术条件落后，重大恶性伤亡事故接连发生，给国
　　家财产造成了很大损失，给作业人员的安全带来了很大危害。据统计，一九八八年共发生1
　　0人以上特大事故49起，伤亡826人，其中瓦斯爆炸、透水淹井和采石场塌方特大恶性
　　事故就死亡758人，占92％；一九八九年一至七月份发生10人以上特大事故22起，
　　伤亡323人，全部是瓦斯、淹井和塌方事故。为了确保作业人员和国家财产的安全，有效
　　地控制矿山瓦斯、淹井、塌方等重大事故，特制定了《乡镇煤矿通风与瓦斯检测内容与要求》
　　、《便携式甲烷指示报警仪检查内容和要求》、《矿灯检验办法》、《乡镇煤矿矿图检查暂
　　行规定》和《乡镇露天矿边坡检测规定》，现印发给你们。望结合实际情况，认真贯彻执行，
　　积极创造条件，尽快开展矿山安全卫生技术检测检验工作。
　　
　　附一：
　　乡镇煤矿通风与瓦斯检测内容和要求
　　
　　一、通风系统
　　
　　1．1　乡镇矿井必须采用机械通风并有完整独立的通风系统。
　　
　　1．2　主要扇风机安装在地面，且有专门风硐，并有备用电动机。
　　
　　1．2．1　主扇应由专人看管，并保持经常运转，不得任意关停。
　　
　　1．2．2　主要扇风机投产前进行性能测定，并每隔五年定期检测。
　　
　　1．2．3　主要扇风机每月进行检验，并有记录。
　　
　　1．3　采掘工作面和主要峒室应独立进行通风。需要串联通风时，应得到县级以上主
　　管部门批准。串联通风工作面不多于两个，被串联的工作面进风流沼气和二氧化碳浓度不超
　　过0．5％。
　　
　　1．4　入风井和出风井、进风巷道和回风巷道要有足够的通风断面，巷道经常保持整
　　洁和畅通。
　　
　　1．5　通风系统经济合理，矿井每月进行一次全面测风，每次测风结果都应记录。
　　
　　1．6　矿井供风标准满足下面（1）、（2）公式求得最大值。
　　
　　（1）Ｑ1＝4ＮＫ
　　
　　其中：Ｑ1－矿井供风量，Ｍ／ＭＩＮ；
　　　Ｎ－井下同时工作最多人数；
　　　Ｋ1－备用系数，取1．45；
　　　4－每人供风量；
　　
　　（2）Ｑ2＝（ΣＱ－ΣＱ掘＋ΣＱ硐＋Ｑ其它）×Ｋ2
　　
　　Ｑ－矿井供风量，　ｍ3／ｍｉｎ；
　　ΣＱ－采煤实际需要风量总和，ｍ3／ｍｉｎ；
　　ΣＱ掘－掘进实际需要风量总和，ｍ3／ｍｉｎ；
　　ΣＱ硐－硐室实际需要进风量总和，　ｍ3／ｍｉｎ；
　　Ｋ2－备用系数，取1．45；
　　
　　1．7　各工作地点风速符合下列规定：
　　
　　序号地点   允许风速最低　（ｍ／ｓｅｃ）
　　最低        最高
　　（1）无提升设备的风井和风同硐                  15
　　（2）专为升降物料的井筒                        12
　　（3）    风桥                                     10
　　（4）   升降人员和物料的井筒 8
　　（5）   主要进回风道                               8
　　（6）　架线电机车巷道1.0            8
　　　（7）   运输机巷道，
　　采区进、回风巷道　 0.25           6
　　（8）  回采工作面，
　　掘进中的煤巷和半煤岩巷  0.25   4
　　（9） 掘进中的岩巷                   0.15          4
　　（10）　其它通风人行巷道　0.15
　　
　　1．8　井下进风流中按体积计算氧气含量不低于20％。
　　
　　1．9　井下各作业地点空气温度不超过28℃。
　　
　　1．10　进风井口空气温度不得低于2℃。
　　
　　1．11　井下各工作地点沼气浓度应控制在下列范围以内：
　　
　　　序号　地点控制浓度（％）
　　（＃保　　采区回风巷?
　　　采掘工作面回风流中≤1
　　（＃玻　　丑井总回或一翼回风流中≤０．７?
　　（3）放炮地点附近
　　2m以内风流中　＜1
　　（＃矗　　采掘工作面内体?
　　　大于0．5m空间中＜2
　　
　　（＃担　　电动机及开关地点附?
　　　20m以内风流中　＜1
　　．5
　　（＃叮　　厨入允许串联工作面的风流中　　＜０．?
　　（7）局扇和开关地点
　　附近
　　　10m以内风流中　＜0．5
　　（＃福　　机电硐室入风流中　＜０．?
　　（9）停风区恢复生产
　　前　≤1
　　1．12　井下各工作地点二氧化碳浓度应控制在下列范围以内：
　　　序号　地点控制浓度（％）
　　（＃保《规程》允许串联工作面风流中　≤０．?
　　（2）采区回风巷道，
　　
　　　采掘工作面回风道风流中≤1．5
　　（＃常　　丑井总回或一翼回风流中≤０．７?
　　（4）采掘工作面的
　　进风流中　≤0．5
　　1．13　井下各工作地点的有害气体的浓度不超过下列规定：
　　　序号　地点控制浓度（％）
　　（＃保　　硫化氢　（?Ｏ）＜0．00066
　　（＃玻　　一氧化碳（ＣＯ）　＜０．００２?
　　（3）二氧化氮
　　（ＮＯ2）＜0．00025
　　（＃矗　　二氧化硫（Ｓ?）＜0．0005
　　（＃担　　氢气　　（Ｈ２）　＜０．?
　　（6）氨气（ＮＨ2
　　）＜0．004
　　1．14　机电硐室空气温度控制在30℃以下。
　　
　　二、局部通风
　　
　　2．1　局部扇风机有指定人员负责管理。局扇必须保持经常运转，不经批准，不准任
　　何人停或开。
　　
　　2．2　局部扇风机设备要齐全，吸风口有风罩和整流器，高压部位（包括电缆接线盒）
　　有衬垫；局部扇风机离地高度大于0．3m。
　　
　　2．3　局扇和起动装置的安装位置应在掘进巷道进风侧10m以外。
　　
　　2．4　局部扇风机吸入风流中的沼气和二氧化碳浓度都不得超过0．5％。
　　
　　2．5　风筒末端距工作面距离要小于5m。
　　
　　2．6　风筒出风口风量要大于40m3／ｍｉｎ，并保证工作面回风流瓦斯不超限，吸
　　入风量要小于入风处的进风量，同时，巷道中风流风速符合规定。
　　
　　2．7　风筒接头严密（手距接头0．2m处感到不漏风。软质风筒要反压边，铁风筒接
　　头要加垫圈，螺丝要上紧）。
　　
　　2．8　风筒吊挂平直，逢环必挂。铁风筒每节两点吊挂。
　　
　　2．9　高沼气矿井中，局部扇风机和掘进工作面的电器设备，装有风电闭锁装置。
　　
　　三、瓦斯管理
　　
　　3．1　瓦斯检查员须经县级或县级以上主管部门培训、考核，并持证上岗。
　　
　　3．2　每班的瓦斯检查次数和人员配备符合规定要求。
　　
　　3．3　采掘工作面和其它工作地点要做到无空班漏检，无瓦斯积聚。
　　
　　3．4　井下放炮执行一炮三检制度。
　　
　　3．5　所有临时停工地点，不准停止供风和瓦斯检查工作。
　　
　　3．6　废弃巷道及时密闭，临时停工地点，要立即断电撤人，设置栅栏，揭示警标。
　　
　　3．7　瓦检员在井下指定地点交接班，并有记录。
　　
　　3．8　瓦斯检查要做到记录牌、瓦斯日记手册和报表三对口，通风瓦斯日报由矿长审
　　阅，并要有矿领导的处理意见。
　　
　　四、防治煤尘
　　
　　4．1　矿井应进行煤尘爆炸性试验工作。
　　
　　4．2　井下防尘设施齐全可靠，井下主要巷道及硐室都应设防尘、洒水管路，并不漏
　　水。
　　
　　4．3　各扬尘点实行喷雾洒水。
　　
　　4．4　采掘工作面实行湿式打眼和放炮使用水炮泥。
　　
　　4．5　掘进工作面要定期冲刷顶帮、炮采工作面放炮前、后要洒水。
　　
　　4．6　要定期清扫冲刷巷道积尘。
　　
　　4．7　防尘制度健全，有防尘专门人员。
　　
　　4．8　接触粉尘作业人员必须佩戴防尘口罩。
　　
　　五、防灭火
　　
　　5．1　防灭火措施和规章制度健全。
　　
　　5．2　井下防火工作，必须具有县级以上行业主管部门批准的计划、安全措施及避灾
　　路线。禁止携带烟火入井，严禁在井下吸烟，杜绝井下明火、明电。
　　
　　5．3　凡开采有自然发火的矿井要有下列措施：
　　
　　5．3．1　采区或回采工作面结束后，必须在规定时间内进行永久性封闭。
　　
　　5．3．2　对火区和采空区密闭定期检查，启封火区工作有安全措施。
　　
　　5．3．3　井下各生产水平配备必要的消防器材。
　　
　　5．3．4　有火区管理登记卡片及火区关系位置图。
　　
　　六、通风构筑物
　　
　　6．1永久密闭
　　
　　6．1．1　用不燃性材料建筑，严密不漏风（手触无感觉，耳听无声音）。
　　
　　6．1．2　密闭前无瓦斯积聚。
　　
　　6．1．3　密闭前5m内支架完好，无杂物、积水和淤泥。
　　
　　6．1．4　密闭前5m内无片帮、冒顶。
　　
　　6．1．5　密闭四周都需掏槽，在煤中槽深不小于0．5m，在岩石中不小于0．3m。
　　
　　6．1．6　密闭底部要设有流水孔或流水管（有水的）。
　　
　　6．1．7　密闭前要设栅栏、警标、检查牌板。
　　
　　6．1．8　墙面平整无裂缝、空缝。
　　6．2　风门
　　
　　6．2．1　不允许风流通过的行人行车巷道内应设有风门。两道风门的间距，行车时
　　要大于一列车的长度。
　　
　　6．2．2　门墙两帮和顶底要掏槽，并要见硬帮、顶和实底。门墙厚度要大于0．4
　　5m，槽沟要封闭严密。
　　
　　6．2．3　门框规整，框下设有门坎。
　　
　　6．2．4　门板严密，错口接缝无漏风，木板厚度不小于30mm，铁门厚度不小于2m
　　m，通车巷道门板下设有档风帘。
　　
　　6．2．5　风门前后5m内巷道支护良好，无杂物、积水和淤泥。
　　
　　6．3　风桥
　　
　　6．3．1　用不燃性材料建筑。
　　
　　6．3．2　桥面平整，不漏水。
　　
　　6．3．3　风桥前后5m内巷道支架完好，无杂物、积水和淤泥。
　　
　　6．3．4　风桥通风断面不小于原进风巷道断面的五分之四，坡度小于30°。
　　
　　6．3．5　风桥两端接口严密，四周见实帮、实底，并填实、结实。
　　
　　6．3．6　风桥不能设风门。
　　
　　6．4　风窗
　　
　　6．4．1　用不燃性材料建筑。
　　
　　6．4．2　调节位置设在上方。
　　
　　6．4．3　风窗前后5m内支架良好，无杂物、积水和淤泥。
　　
　　6．4．4　设在风墙上的调节风窗，其墙要掏槽，见硬底、硬帮，墙面平整，设在风
　　门上的调节风窗其风门不漏风。
　　
　　七、管理制度
　　
　　7．1　矿井每年都应进行矿井沼气等级和二氧化碳鉴定工作。
　　
　　7．2　通风管理机构健全，配备足够的通风专业人员。矿井通风系统图要及时反映井
　　下的实况，图上应标明风流方向、风量和通风防火、防尘设施的安装地点以及火区位置、范
　　围。
　　
　　7．3　矿井有完善的通风管理制度和岗位责任制。
　　
　　7．4　矿井通风各种报表准确，数字齐全，上报及时。
　　
　　7．5　各工种有操作规程。
　　
　　7．6　各种通风、瓦斯检测仪器要有维修保养制度，并定期校正。
　　
　　7．7　开采有煤与瓦斯突出的煤矿，要有专门的防突安全措施和装备，其通风、瓦斯
　　制度和措施要由上级主管部门审批。
　　
　　八、检测仪表
　　
　　8．1　通风与瓦斯检测仪表和精度必须符合工作要求。
　　
　　8．2　通风与瓦斯检测主要仪器：
　　
　　8．2．1　沼气（ＣＨ4）检测仪器。
　　
　　8．2．2　一氧化碳和其它有害气体检测仪器。
　　
　　8．2．3　氧气检测仪器。
　　
　　8．2．4　风速表、气压表。
　　
　　8．2．5　粉尘测量仪器。
　　
　　8．2．6　电工仪表。
　　
　　8．2．7　其它仪器、设备（三通、铁管、温度计、气压计等）。
　　
　　8．3　检测仪表符合国家标准。
　　
　　九、其它乡镇矿山可参照此规定执行
　　
　　附二：
　　便携式甲烷指示报警仪检查内容与要求
　　
　　本规定用于矿山井下具有爆炸性环境下在用的热催化原理便携式甲烷指示报警仪、报警
　　矿灯和矿灯报警装置。也可用于甲烷检测仪等。
　　
　　一、便携式指示报警仪
　　
　　1　观察
　　
　　1．1　仪器必须有制造厂标志和产品合格证，有制造厂名和产品编号；有国家质检机
　　构的防爆检验合格证号、仪表检验合格号及生产许可号。
　　
　　1．2　仪器表面防静电的镀层、涂层，不应有明显的剥落和磨损。外套、外壳应完整
　　无损坏。
　　
　　1．3　仪器的观察窗应透光良好，表头、数码符号均应清晰完好；扩散通道应完整通
　　畅；检测元件的防爆网膜不应堵塞不畅。
　　
　　1．4　仪器内部：元器件应齐全、良好；安装和焊接应牢固可靠；电池要符合安全火
　　花，探头要符合隔爆。
　　
　　1．5　仪器的充电器，性能要良好。充电工作的指示、保护（短路、过充）要齐全良
　　好。
　　
　　2　检查和调整
　　
　　2．1　检查仪器的指示和声光报警自检功能。
　　
　　2．2　检查仪器的0点和满度；并调整。
　　
　　2．3　用标准气样检查仪器的准度；并调整。其基本误差值应符合下表要求。
　　
　　允许误差值％ＣＨ4
　　甲烷浓度　0－1＞1－2　＞2－4　＞4
　　允许误差±0．10　±0．20±0．35真值的±10％
　　
　　2．4　通入气样使仪器报警，检查报警信号的声音和光闪是否清楚醒目。在决定更换
　　时要排除电池的影响。
　　
　　2．5　调整报警点，用标准气样检查报警误差。最大误差值不得大于±0．15％Ｃ
　　Ｈ4。
　　
　　2．6　在以上三项（2．3、2．4、2．5）检查的基础上对探头的活性给予评价，
　　决定是否需要更换。
　　
　　2．7　检查仪器在工作位置偏离时，对指示值产生的附加误差值，最大不能超过±0
　　．05ＣＨ4。
　　
　　2．8　检查仪器电源（电池）的电压和容量是否满足在连续工作不小于8小时或检测
　　仪点测100次（每次测试时间30秒）后，仪器不出现欠压指示和测量误差符合2．3的
　　规定。决定电池需要更换时，要注意充电器的性能和不正常充电的影响。
　　
　　2．9　检查仪器的电压测试功能或电源欠压指示是否良好正确。
　　
　　二、报警矿灯和矿灯报警装置
　　
　　1　电源部分
　　
　　1．1　报警矿灯和矿灯报警装置，是以矿灯为电源的简易甲烷检定器。电源（矿灯）
　　部分执行矿灯检验标准。
　　
　　1．2　电池部分必须有预防外部短路引起危险电流的保护，在5倍额定电流（包括灯
　　泡）的熔断时间不大于100毫秒。
　　
　　2　报警部分和装置
　　
　　2．1　产品必须有制造厂名称、产品型号和出厂合格证；有防爆检验合格证号和仪表
　　检验合格证号。检查检测器件的通风孔网是否完好畅通。
　　
　　2．2　通入气样，观察报警信号的光闪是否明显醒目。并调整。
　　
　　2．3　通入标准气样，检查报警误差并调整。报警最大误差值不得超过±0．20％
　　ＣＨ4。
　　
　　2．4　检查在电压波动范围内的工作电流情况。
　　
　　2．5　通入标准气样检查在允许最低电压情况下，报警误差值。最大不得超过±2．
　　20％ＣＨ4。
　　
　　主要参考标准：
　　
　　1、《便携式热催化甲烷检测仪技术条件》（国标、即将颁布）
　　
　　2、《沼气报警矿灯制造检验暂行规范》
　　
　　附三：
　　矿灯检验办法
　　
　　1．　主要内容和适用范围
　　
　　本办法中矿灯是指酸性蓄电池矿灯和碱性蓄电池矿灯。
　　本办法规定了检验项目，技术要求，检验仪器及方法和检验规则。
　　本办法适用于矿山安全卫生技术支援中心和县级矿山安全卫生技术检验站，检验煤矿井
　　下正在使用的矿灯。
　　
　　2．　检验项目
　　
　　ａ　灯头、灯盖锁检验
　　ｂ　灯头自动断电装置性能检验
　　ｃ　灯罩玻璃抗冲击检验
　　ｄ　矿灯照度检验
　　ｅ　蓄电池容量检验
　　ｆ　气密性检验
　　ｇ　透气性检验
　　ｈ　液密性检验
　　ｉ　跌落检验
　　ｊ　拔脱检验
　　
　　3．技术要求
　　
　　3．1　灯头、灯盖闭锁牢固可靠，非专用工具不能打开。
　　
　　3．2　当玻璃罩被破坏时，应保证能自动切断灯泡电源，而不至引爆在爆炸浓度范围
　　内的瓦斯。
　　
　　3．3　灯罩玻璃应能承受冲击。
　　
　　3．4　矿灯中心最大照度（距灯头1米）：
　　
　　点灯开始时不小于400勒克斯；
　　点灯十一小时后不小于200勒克斯。
　　
　　3．5　蓄电池正常充电后，以额定电流连续放电，至放电终止，测得放电时间，计算
　　得放电容量不应低于额定容量。
　　
　　3．6　蓄电池应具有良好的气密性，当堵塞气孔后，内部压力达到9．8×104帕（
　　1公斤／厘米2）时，不得漏气。
　　
　　3．7　蓄电池气塞的透气孔必须透气，不得有死孔和堵孔现象，灯盒不得变形。气塞
　　橡皮圈在2．0×104－6．0×104帕（0．2－0．6公斤／厘米2）气压内，应能
　　正常透气。
　　
　　3．8　蓄电池应有良好的液密性，在充电终止后，静置一小时，蓄电池向任何方向倾
　　斜或倒置十分钟，不得漏液。
　　
　　3．9　电池槽应能承受冲击。
　　
　　3．10　电缆与灯头及蓄电池接头应抗拔脱；电缆不得破损。
　　
　　4．　检验仪器
　　
　　ａ　直流电压表　精度1．0级
　　ｂ　直流电流表　精度1．0级
　　ｃ　压力表　量值为3．9×105帕（4公斤／厘米2），精度不低于1．0级
　　ｄ　照度计　65型照度计
　　ｅ　其它
　　
　　5．　检验方法
　　
　　5．1　灯头、灯盖锁检验：用手拧灯头灯圈，以灯头不被打开为合格。灯盖锁检验见
　　5．10。
　　
　　5．2　灯头自动断电装置性能检验：旋松正常点燃矿灯的灯头圈，用拇指按于灯面玻
　　璃中心，按紧放松不少于200次，以目视观察，每次放松后应立即断电，有一次不断电为
　　不合格。
　　
　　5．3　灯罩玻璃的抗冲击检验：将玻璃罩装在灯头上，用25毫米直径的钢球从1米
　　高处自由下落进行冲击，每块玻璃罩做一次，以不损坏为合格。
　　
　　5．4　矿灯中心最大照度检验：
　　
　　将矿灯充电后，静置一小时进行检验，在专制的暗箱内（内壁长×宽×高为1000×
　　100×100毫米，内壁涂黑漆），将灯头放在木箱的一端，另一端光电池，相距一米，
　　测定其点灯开始和点灯十一小时的照度，测定时允许调整灯头，使其聚光，但不得更换反射
　　器、灯泡等零件。点灯开始和点灯十一小时的照度，当分别低于400和200勒克斯时为
　　不合格。
　　
　　5．5　蓄电池容量检验：蓄电池充电后，静置两小时，以额定电流放电，至放电终止，
　　记录其时间。
　　
　　计算公式：Ｑ＝Ｉ×Ｔ
　　式中：Ｑ－放电容量（安时）
　　　Ｉ－放电电流（安）
　　　Ｔ－放电持续时间（小时）
　　
　　若计算得放电容量低于额定容量即为不合格。
　　
　　5．6　蓄电池气密性检验：拧紧电池盖与电池槽的紧固螺钉，从电池的气塞孔通入压
　　缩空气，压力达到9．8×104帕（1公斤／厘米2）时，关闭进气阀，等三至五分钟后，
　　观察压力指示，压力下降即为不合格。
　　
　　5．7　蓄电池气塞透气性能检验：将蓄电池放在水桶内，使水浸没电池，从电池补液
　　孔以0．2升／分进气量通入压缩空气，观察气塞透气情况，其平衡压力应为2．0×104
　　－6．0×104帕（0．2－0．6公斤／厘米2）。
　　
　　5．8　蓄电池液密性检验：蓄电池充电后静置一小时，将蓄电池向任意方向倾斜或倒
　　置，在十分钟内不得漏液。
　　
　　5．9　跌落检验：将正常点燃的灯头和蓄电池水平相距0．3至0．5米，自1．2
　　米高处垂直落于不小于长×宽×厚为1000×300×30毫米的松木板上。每套矿灯做
　　三次，以均不发生灭灯、漏液及零部件损坏为合格。
　　
　　5．10　拔脱检验：将灯头固定，使带电液的蓄电池悬垂，然后把蓄电池从最低点升
　　高0．7米，使其自由下落，以电缆不拔脱，不断线，接头不松动，灯盖不打开为合格。
　　
　　6．　检验规则
　　
　　6．1　矿灯应从煤矿正在使用的矿灯中抽检。
　　
　　6．2　抽样方法
　　
　　从使用的矿灯中按不大于5％比例（每种型号不低于两盏），随机抽矿灯，进行本办法
　　规定项目检验。
　　
　　6．3　检验项目ａ，ｂ，ｄ，ｈ，ｊ中有不合格的，加倍复查，仍有不合格的，禁止
　　使用。
　　
　　6．4　检验其它各项不合格的，加倍复查，仍有不合格的，督促煤矿半年内更新该批
　　矿灯，或要求加强维修，更换不合格矿灯的零部件。
　　
　　6．5　矿灯检验周期为半年。
　　
　　附四：
　　乡镇煤矿矿图检查暂行规定
　　
　　第一条　为了贯彻“安全第一，预防为主”的安全生产方针，加强煤矿安全技术管理，
　　减少乡镇煤矿伤亡事故，使乡镇煤矿正规开采，合理开采，根据《矿山安全条例》的有关规
　　定，特制定乡镇煤矿矿图检查暂行规定。
　　
　　第二条　乡镇煤矿矿图及其质量检查工作由县级矿山安全卫生监察技术检验站进行。
　　
　　第三条　每一个乡镇煤矿必须具备反映实际情况的下列图纸和资料。并建立图纸、资料
　　管理制度。
　　
　　一、井上、下对照图；
　　二、采掘工程平面图（或竖直面投影图）；
　　三、通风系统图；
　　四、地面、井下配电系统示意图；
　　五、井下避灾路线图；
　　六、各种测图、绘图原始记录和计算资料。
　　
　　第四条　矿图应绘在聚酯薄膜上或优质绘图纸上。坐标格网采用100×100ｍｍ，
　　格网的展绘精度要符合下列要求：
　　
　　项目限差（ｍｍ）
　　坐标网线段长度　0．2
　　图廓及对角线长度0．3
　　
　　第五条　各种矿图应按照中华人民共和国能源部颁发的现行煤矿测量规程和图例测绘；
　　地形图部分按照国家测绘总局颁发的有关现行规范和地形图式测绘。
　　
　　第六条　井上下对照图可根据实际情况采用1∶1000或1∶2000比例尺。井上
　　下对照图应绘出如下内容：
　　
　　一、地形、地物按相应比例尺地形图测量规范和图式测绘；
　　二、所有井巷工程；
　　三、本矿和邻近各矿的井田边界，各种保安煤柱的范围，发火区、老窑区等；
　　四、矿井近井点的位置、高程和矿区内的国家测量点等。
　　五、历年最高洪水位线和洪水范围。
　　
　　第七条　采掘工程平面图可根据本矿的情况采用1∶500；1∶1000；或1∶2
　　000的比例尺。
　　
　　采掘工程平面图应绘出下列主要内容：
　　
　　一、井田技术边界、保安煤柱及其他边界线；
　　二、所有掘进巷道、硐室和回采工作面的位置；
　　三、勘探和表明煤层埋藏特征的资料，如：钻孔、煤层露头线、煤层底板等高线、倾角、
　　煤层柱状、采厚及主要地质构造等；
　　四、斜井及主要倾斜巷道的倾角；
　　五、井下永久测量点的位置和编号；
　　六、巷道特征点的底板高程，一般在图上每隔50－80ｍｍ注记一个（有轨道的巷道
　　以轨面为准）；
　　七、火区、积水区、透水区、瓦斯突出区、冒流沙区、采空区、老窑区等；
　　八、邻矿的各种边界和井巷位置。
　　
　　采掘工程平面图一般应每月填绘一次。
　　
　　第八条　通风系统图和避灾路线图可在采掘工程平面图的蓝图上绘制，当通风系统改变
　　时应及时修改。并根据不同的事故类型制定合理的避灾路线。
　　
　　第九条　露天矿采剥工程综合平面图应绘出下列主要内容：
　　
　　一、各阶段的段肩、段脚，并注明高程；
　　二、采剥机械的位置和编号；
　　三、煤柱边界；
　　四、运输路线、建筑物、贮水池及崩岩区；
　　五、水区、水淹区的位置；
　　六、基本控制、Ｉ级工作控制点的位置、编号并注明高程；
　　七、露天矿的最终境界；
　　八、露天矿坑周围的地形、地物以及邻矿的各种工程等。
　　
　　露天矿采剥工程综合平面图可根据需要每月或每季描晒一次。
　　
　　第十条　采掘工程平面图（或竖直面投影图）上，测量控制点的绘制误差不应大于图上
　　0．3ｍｍ，按比例尺绘制的主要巷道轮廓点与最近控制点的相互位置误差不得大于图上0
　　．4ｍｍ。
　　
　　第十一条　矿图右下角应有：图名、比例尺、设计、制图、测量、审查、矿长、制图日
　　期等栏，并有签名。
　　
　　第十二条　县级矿山安全卫生监察技术检验站应定期对所辖范围内的乡镇煤矿的矿图及
　　其质量进行测量检查，检查方法可按下列步骤进行：
　　
　　一、查阅原始记录簿、计算资料的正确性，并检查各种矿图的正确性；
　　二、到地面或井下实地测量2－3点，计算后点图检查矿图的正确性。
　　
　　对没有矿图、矿图不全或有图但不符合要求的乡镇煤矿要限期补齐；对暂时没有测量能
　　力的乡镇煤矿，县检验站可组织人员帮助补测、补图，并收取合理的费用。对新投产矿井要
　　求必须具备本暂行规定第三条所规定的图纸、资料。
　　
　　第十三条　年生产煤炭9万吨（含9万吨）以上的乡镇煤矿矿图应按中华人民共和国能
　　源部颁发的《煤矿测量规程》的有关规定执行。
　　
　　第十四条　非煤乡镇矿山可参照本“暂行规定”执行。
　　
　　第十五条　本暂行规定自下发之日起实施。
　　
　　附五：
　　乡镇露天矿边坡稳定检测规定
　　
　　第一条　为了贯彻“安全第一，预防为主”的方针，防止乡镇露天矿边坡因滑坡或坍塌
　　而造成的伤亡事故。保障作业人员和设备的安全，减少社会危害，根据《矿山安全条例》和
　　《矿山安全监察条例》以及《乡镇露天矿场安全规定》特制定本规定。
　　
　　第二条　所有已生产的乡镇露天矿（包括村办、个体、联营等）均应实行边坡稳定定期
　　检测制度。期限由省级国家矿山安全监察机构确定，一般每年不得少于一次检测。
　　
　　第三条　乡镇露天矿边坡检测工作由市、地、县级矿山监察技术支援中心或矿山安全监
　　察站及国家矿山安全监察机构指定的单位承担。
　　
　　检测人员须具备一定的专业技术水平并经省以上国家矿山安全监察机构考核批准，检测
　　人员必须严格执行国家有关法令、法规。坚持原则，廉洁奉公，实事求是地做好检测工作。
　　
　　第四条　检测单位在定期检测前一个月应向被检矿山发出《露天矿边坡检测通知书》（
　　附件一），被检测矿山在接到通知后10天内应向检测单位返回《露天矿边坡检测通知回执》
　　（附件二），由检测单位根据具体情况确定检测日期。
　　
　　第五条　在检测工作开展前被检矿山应向检测单位提供下列基础资料：
　　
　　（一）矿区工程地质资料及图件；（附件三）
　　（二）经批准的开采范围图件《采矿许可证》（影印件）；
　　（三）开采方式和生产规模，现行的边坡管理方法及规章制度；
　　（四）采场生产现状图（一年内现状）。
　　如不具备以上资料，矿山应补做或委托有关部门代为提供相应资料。
　　
　　第六条　检测单位应建立被检矿山边坡稳定性的技术档案，内容包括：工程地质资料，
　　有关采剥作业资料，检测情况记录资料等以便复检。
　　
　　第七条　露天边坡现场检测应包括下列内容：
　　
　　（一）边坡的实际走向长度、垂直高度，表土剥离宽度。
　　（二）边坡台阶高度，各种平台宽度，台阶坡面角，台阶数目。
　　（三）生产边坡角，最终边坡角。
　　（四）矿区自然边坡角度。
　　（五）主要结构面的特征、产状，与边坡的关系。
　　（六）对已布置的边坡观察点进行检查，收集观察资料。
　　（七）其它与边坡稳定有关的检测如：采剥工作面形成的伞檐，阴山、根底、空洞的部
　　位，大小。疏干排水设施是否完善等。
　　
　　第八条　露天边坡检测分析、整理工作应包括下列内容：
　　
　　（一）根据工程地质资料和现场对边坡的揭露岩体及结构面观测等资料，参照附件四，
　　对主要结构面对边坡的影响提出意见。
　　（二）根据现场实测边坡各项参数对照国家有关规定（附件五），确定是否符合要求。
　　（三）确定被检矿山边坡稳定程度：
　　稳定型边坡：边坡的各项参数基本符合规定要求，岩体特征和主要结构面对边坡稳定基
　　本无影响。
　　不稳定型边坡：边坡的各项参数大部分不符合规定要求或采剥工作面存在伞檐、空洞等，
　　主要结构面可能引起边坡岩体的局部滑落。
　　（四）对可能引起岩体滑动的危险结构面布置观察点，提出观察要求。
　　（五）填写《露天矿边坡检测报告书》（附件六）。
　　
　　第九条　检测单位在检测工作结束后，应将检测报告书分别提交：被检矿山二份，矿山
　　主管部门、县级矿山安全监察机构一份。
　　
　　第十条　被检矿山应按照报告书提出的要求对隐患进行认真整改；矿山主管部门应督促
　　检查被检矿山的整改情况；国家矿山安全监察机构可根据情况发出《矿山安全监察意见书》
　　提出限期整改要求。
　　
　　第十一条　经国家物价局批准，检测单位实行有偿检测，收费标准由省级国家矿山安全
　　监察机构提出方案，报经同级物价管理部门批准执行。
　　
　　被检矿山委托补做基础资料工作的费用，按工作量另行收费。
　　
　　第十二条　乡镇露天矿场不接受定期或不按检测报告书要求整改的，国家矿山安全监察
　　机构视情况给予1000元以下的罚款处理；造成人员伤亡或社会危害事故的，有关部门要
　　直接追究矿山法人代表的行政责任和经济责任，构成犯罪的要请司法机关依法追究刑事责任。
　　有对检测不合格又不按期整改的矿场，应予关闭。
　　
　　第十三条　国家矿山安全监察机构对检测单位的检测工作质量进行监察。
　　
　　第十四条　各省、自治区、直辖市劳动部门可根据本规定制定实施细则，并报劳动部备
　　案。
　　附件一（略）
　　附件二（略）
　　附件三（略）
　　附件四（略）
　　附件五（略）
　　附件六（略）
　　
　　