　　【内容分类】 社会保障其他文件
　　【分类细目】 其他
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部 国家经济贸易委员会
　　【颁布日期】 1998.06.18
　　【实施日期】 1998.06.18
　　【失效日期】
　　【失效说明】
　　【标题】 关于切实做好纺织行业压锭减员分流安置工作的补充通知
　　【发文号】 劳社部发〔1998〕6号
　　【主题词】 纺织 分流 安置 通知
　　【正文】
　　
　　关于切实做好纺织行业压锭减员分流安置工作的补充通知
　　
　　各省、自治区、直辖市劳动（劳动人事）厅（局），纺织（轻）工业厅（局、总会、
　　公司），上海市劳动和社会保障局，广东省社会保险局，国务院有关部门劳动和社
　　会保障工作机构：
　　
　　做好纺织行业压锭减员分流安置工作，是贯彻中央经济工作会议精神，落实中
　　央关于推进国有企业改革战略部署的重要举措。为此，原劳动部和中国纺织总会今
　　年初联合下发了《关于做好纺织行业压锭减员分流安置工作的通知》（劳部发〔1998
　　〕37号，以下简称《通知》）。《通知》发出后，一些地方要求对其中第九条涉及
　　提前退休等具体问题加以明确。为切实做好纺织行业压锭减员分流安置工作，现补
　　充通知如下：
　　
　　一、各地要把贯彻《国务院关于统一企业职工基本养老保险制度的决定》（国发
　　〔1997〕26号）与做好企业减人增效、下岗分流工作结合起来，从本地改革实际和基
　　金承受能力出发，严格控制提前退休，防止扩大《通知》适用范围和其他行业攀比
　　蔓延情况的发生。各地贯彻《通知》的政策、方案，需报省、自治区、直辖市劳动
　　和社会保障行政部门审批。
　　
　　二、有压锭任务的纺织企业，同时符合下列四个条件的下岗职工方可提前退休：
　　
　　1.纺纱、织布两个工种中的挡车工；
　　
　　2.工龄满20年，在挡车工岗位上连续工作满10年且办理提前退休时仍在挡车工
　　岗位上；
　　
　　3.距国家规定的退休年龄不足10年；
　　
　　4.技能单一，再就业确有困难。
　　
　　三、提前退休人员的基本养老金，每提前一年，减发2%（不含个人帐户养老金），
　　具体计算办法为：
　　
　　提前退休人员基本养老金＝（全额基本养老金－个人帐户养老金）×（1－提前
　　退休年数×2%）＋个人帐户养老金。
　　
　　四、为提前退休人员支付基本养老金所需资金，可按每人300元从压锭补贴资金
　　中一次性划到社会保险经办机构的基本养老保险基金中后，不足部分从养老保险基
　　金中支付。
　　
　　五、按本通知第二、三条规定办理提前退休的人员，达到法定退休年龄后，养
　　老金不再重新计算；但每年可按当地规定的调整办法进行调整。
　　
　　各地劳动和社会保障行政部门要严格按照本通知规定审批提前退休，各地社会
　　保险经办机构要认真复核，并结合本地情况，按本通知所附的计划总数制定本地从1
　　998―2000年间的提前退休人数控制计划。
　　
　　附件：有压锭任务的国有纺织工业企业1998―2000年间提前退休人员计划表
　　
　　				劳动和社会保障部 国家经济贸易委员会
　　一九九八年六月十八日
　　
　　附件
　　有压锭任务的国有纺织工业企业
　　1998―2000年间提前退休人员计划表      单位：人
　　───────┬──────────────────────
　　地  区    │    提前退休人数上限
　　───────┼──────────────────────
　　北  京    │          1238
　　天  津    │          1531
　　河  北    │          3862
　　山  西    │          1166
　　内蒙古    │           535
　　辽  宁    │          4951
　　吉  林    │          1193
　　黑龙江    │          1736
　　上  海    │          4826
　　江  苏    │          6359
　　浙  江    │          2021
　　安  徽    │          3030
　　福  建    │           458
　　江  西    │          2109
　　山  东    │          5054
　　河  南    │          4506
　　湖  北    │          6480
　　湖  南    │          2607
　　广  东    │          1081
　　海  南    │             0
　　广  西    │          1367
　　重  庆    │          1165
　　四  川    │          1437
　　贵  州    │           505
　　云  南    │           872
　　陕  西    │          2912
　　甘  肃    │           405
　　青  海    │           294
　　宁  夏    │           149
　　新  疆    │      1193(其中兵团：408)
　　───────┼──────────────────────
　　总  计    │         65042
　　───────┴──────────────────────
　　
　　