　　【内容分类】 工伤保险
　　【分类细目】 工伤保险管理
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部办公厅
　　【颁布日期】 2002.04.05
　　【实施日期】 2002.04.05
　　【失效日期】
　　【失效说明】
　　【标题】 关于如何理解《企业职工工伤保险试行办法》有关内容的答复意见
　　【发文号】 劳社厅函〔2002〕143号
　　【主题词】 劳动 工伤 意见
　　【正文】
　　
　　
　　关于如何理解《企业职工工伤保险试行办法》有关内容的答复意见
　　
　　甘肃省劳动和社会保障厅：
　　
　　你厅《关于在认定工伤时对劳部发〔1996〕266号文件第八条第四款及第九款
　　如何理解的请示》（甘劳社发〔2002〕37号）收悉，经研究，答复如下：
　　
　　一、根据《劳动部关于发布〈企业职工工伤保险试行办法〉的通知》（劳部发
　　〔1996〕266号）规定，第八条第四款“生产工作的时间”和“生产工作区域内”
　　两个条件须同时具备才能认定工伤。
　　
　　二、第八条第九款中提到的“职工在上下班途中”系指职工从居住住所到工作
　　区域之间的路途。按照劳部发〔1996〕266号文件的规定，职工在上下班途中发生
　　的非机动车事故不能认定为工伤。
　　
　　特此答复。
　　
　　
　　二○○二年四月五日
　　
　　