　　【内容分类】 医疗保险
　　【分类细目】 医疗服务管理
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部 卫生部 国家中医药管理局
　　【颁布日期】 1999.05.11
　　【实施日期】 1999.05.11
　　【失效日期】
　　【失效说明】
　　【标题】 关于印发城镇职工基本医疗保险定点医疗机构管理暂行办法的通知
　　【发文号】 劳社部发〔1999〕14号
　　【主题词】 劳动 社会保障 医疗保险 办法 通知
　　【正文】
　　
　　关于印发城镇职工基本医疗保险定点医疗机构管理暂行办法的通知
　　
　　各省、自治区、直辖市劳动（劳动和社会保障）厅（局）、卫生厅（局）
　　、中医（药）管理局：
　　
　　为了贯彻落实《国务院关于建立城镇职工基本医疗保险制度的决定》（国发
　　〔1998〕44号），劳动保障部、卫生部、中医药局制定了《城镇职工基本医疗保
　　险定点医疗机构管理暂行办法》，现印发给你们，请结合实际贯彻执行。
　　
　　劳动和社会保障部 卫生部 国家中医药管理局
　　一九九九年五月十一日
　　
　　城镇职工基本医疗保险定点医疗机构管理暂行办法
　　
　　第一条  为了加强和规范城镇职工基本医疗保险定点医疗机构管理，根据
　　《国务院关于建立城镇职工基本医疗保险制度的决定》（国发〔1998〕44号），
　　制定本办法。
　　
　　第二条  本办法所称的定点医疗机构，是指经统筹地区劳动保障行政
　　部门审查，并经社会保险经办机构确定的，为城镇职工基本医疗保险参保人员提供
　　医疗服务的医疗机构。
　　
　　第三条  定点医疗机构审查和确定的原则是：方便参保人员就医并便
　　于管理；兼顾专科与综合、中医与西医，注重发挥社区卫生服务机构的作用；促进
　　医疗卫生资源的优化配置，提高医疗卫生资源的利用效率，合理控制医疗服务成本
　　和提高医疗服务质量。
　　
　　第四条  以下类别的经卫生行政部门批准并取得《医疗机构执业许可
　　证》的医疗机构，以及经军队主管部门批准有资格开展对外服务的军队医疗机构，
　　可以申请定点资格：
　　
　　（一）综合医院、中医医院、中西医结合医院、民族医医院、专科医院；
　　（二）中心卫生院、乡（镇）卫生院、街道卫生院、妇幼保健院（所）；
　　（三）综合门诊部、专科门诊部、中医门诊部、中西医结合门诊部、民族医门
　　诊部；
　　（四）诊所、中医诊所、民族医诊所、卫生所、医务室；
　　（五）专科疾病防治院（所、站）；
　　（六）经地级以上卫生行政部门批准设置的社区卫生服务机构。
　　
　　第五条  定点医疗机构应具备以下条件：
　　
　　（一）符合区域医疗机构设置规划；
　　（二）符合医疗机构评审标准；
　　（三）遵守国家有关医疗服务管理的法律、法规和标准，有健全和完善的医疗
　　服务管理制度；
　　（四）严格执行国家、省（自治区、直辖市）物价部门规定的医疗服务和药品
　　的价格政策，经物价部门监督检查合格；
　　（五）严格执行城镇职工基本医疗保险制度的有关政策规定，建立了与基本医
　　疗保险管理相适应的内部管理制度，配备了必要的管理人员和设备。
　　
　　第六条 愿意承担城镇职工基本医疗保险定点服务的医疗机构，应向统筹地区
　　劳动保障行政部门提出书面申请，并提供以下材料：
　　
　　（一）执业许可证副本；
　　（二）大型医疗仪器设备清单；
　　（三）上一年度业务收支情况和门诊、住院诊疗服务量（包括门诊诊疗人次、
　　平均每一诊疗人次医疗费、住院人数、出院者平均住院日、平均每一出院者住院医
　　疗费、出院者平均每天住院医疗费等），以及可承担医疗保险服务的能力；
　　（四）符合医疗机构评审标准的证明材料；
　　（五）药品监督管理和物价部门监督检查合格的证明材料；
　　（六）由劳动保障行政部门规定的其他材料。
　　
　　第七条  劳动保障行政部门根据医疗机构的申请及提供的各项材料对医疗机构
　　进行审查。审查合格的发给定点医疗机构资格证书，并向社会公布，供参保人员选
　　择。
　　
　　第八条  参保人员在获得定点资格的医疗机构范围内，提出个人就医的定点医
　　疗机构选择意向，由所在单位汇总后，统一报送统筹地区社会保险经办机构。社会
　　保险经办机构根据参保人的选择意向统筹确定定点医疗机构。
　　
　　第九条  获得定点资格的专科医疗机构和中医医疗机构（含中西医结合医疗机
　　构和民族医医疗机构），可作为统筹地区全体参保人员的定点医疗机构。
　　
　　除获得定点资格的专科医疗机构和中医医疗机构外，参保人员一般可再选择3至
　　5家不同层次的医疗机构，其中至少应包括1至2家基层医疗机构（包括一级医院以及
　　各类卫生院、门诊部、诊所、卫生所、医务室和社区卫生服务机构）。有管理能力
　　的地区可扩大参保人员选择定点医疗机构的数量。
　　
　　第十条  参保人员对选定的定点医疗机构，可在1年后提出更改要求，由统筹地
　　区社会保险经办机构办理变更手续。
　　
　　第十一条  社会保险经办机构要与定点医疗机构签订包括服务人群、服务范围、
　　服务内容、服务质量、医疗费用结算办法、医疗费用支付标准以及医疗费用审核与
　　控制等内容的协议，明确双方的责任、权利和义务。协议有效期一般为1年。任何一
　　方违反协议，对方均有权解除协议，但须提前3个月通知对方和有关参保人，并报统
　　筹地区劳动保障行政部门备案。
　　
　　第十二条  参保人员应在选定的定点医疗机构就医，并可自主决定在定点医疗
　　机构购药或持处方到定点零售药店购药。
　　
　　除急诊和急救外，参保人员在非选定的定点医疗机构就医发生的费用，不得由
　　基本医疗保险基金支付。
　　
　　第十三条  参保人员在不同等级的定点医疗机构就医，个人负担医疗费用的比
　　例可有所差别，以鼓励参保人员到基层定点医疗机构就医。
　　
　　参保人员在不同等级定点医疗机构就医时个人负担医疗费用的具体比例和参保
　　人员转诊、转院管理办法，由统筹地区劳动保障行政部门制定。
　　
　　第十四条  定点医疗机构应配备专（兼）职管理人员，与社会保险经办机构共
　　同做好定点医疗服务管理工作。对基本医疗保险参保人员的医疗费用要单独建帐，
　　并按要求及时、准确地向社会保险经办机构提供参保人员医疗费用的发生情况等有
　　关信息。
　　
　　第十五条  社会保险经办机构要加强对定点医疗机构参保人员医疗费用的检查
　　和审核。定点医疗机构有义务提供审核医疗费用所需的全部诊治资料及帐目清单。
　　
　　第十六条  社会保险经办机构要按照基本医疗保险的有关政策规定和与定点医
　　疗机构签订的协议，按时足额与定点医疗机构结算医疗费用。对不符合规定的医疗
　　费用，社会保险经办机构不予支付。
　　
　　第十七条  劳动保障行政部门要组织卫生、物价等有关部门加强对定点医疗机
　　构服务和管理情况的监督检查。对违反规定的定点医疗机构，劳动保障行政部门可
　　视不同情况，责令其限期改正，或通报卫生行政部门给予批评，或取消定点资格。
　　
　　第十八条  定点医疗机构申请书和定点医疗机构资格证书样式由劳动保障部制
　　定。
　　
　　第十九条  各省（自治区、直辖市）劳动保障行政部门可根据本办法组织卫生
　　等有关部门制定实施细则。
　　
　　第二十条  本办法自发布之日起施行。
　　
　　
　　
　　××（统筹地区名称）城镇职工基本医疗保险
　　
　　			定点医疗机构申请书
　　			        （样式）
　　
　　
　　
　　
　　
　　
　　	    申请单位________________
　　
　　	    申请时间__________________
　　
　　
　　
　　
　　
　　	            ××（统筹地区劳动保障机构名称）统一印制
　　
　　
　　
　　填写说明
　　
　　一、本表用钢笔填写，要求字迹工整清楚，内容真实。
　　
　　二、“医院等级”一栏由医院填写，其他类别的医疗机构不填写。
　　
　　三、“基本医疗保险管理部门”一栏是指医疗机构内部设立或指定的负责城镇职
　　工基本医疗保险定点服务管理的部门。
　　
　　四、“申请内容”一栏由医疗机构填写申请定点医疗机构资格的意向。
　　
　　五、最后一栏由统筹地区劳动保障行政部门负责填写。
　　
　　六、医疗机构向统筹地区劳动保障行政部门提交本申请书时，要附以下材料：
　　
　　1.执业许可证副本；
　　
　　2.大型医疗仪器设备清单；
　　
　　3.上一年度业务收支情况和门诊、住院诊疗服务量(包括门诊诊疗人次、平均
　　每一诊疗人次医疗费、住院人数、出院者平均住院日、平均每一出院者住院医疗费
　　、出院者平均每天住院医疗费等)，以及可承担医疗保险服务的能力；
　　
　　4.符合医疗机构评审标准的证明材料；
　　
　　5.药品监督管理和物价部门监督检查合格的证明材料；
　　
　　6.劳动保障行政部门规定的其他材料。
　　
　　┌―――――――――――――――――――――――――――――――――――┐
　　│单位名称  │								│
　　│机构代码  │				│法人代表│			│
　　│所有制形式│				│机构类别│			│
　　│医院等级  │				│邮政编码│			│
　　│单位地址  │								│
　　│基本医疗保险管理部门│						│
　　│联系人    │				│联系电话│			│
　　│执业许可证号	      │						│
　　│单位开户银行及帐号  │						│
　　│―――――――――――――――――――――――――――――――――――│
　　│卫│		│总人数  │高级职称	│中级职称	│初级职称	│
　　│生│医    生	│	  │		│		│		│
　　│技│护    士	│	  │		│		│		│
　　│术│医技人员  │	  │		│		│		│
　　│人│其他人员  │	  │		│		│		│
　　│员│          │	  │		│		│		│
　　│构│合    计  │	  │		│		│		│
　　│成│		│							│		
　　│―――――――――――――――――――――――――――――――――――│
　　│科│科室  │床位数	│科室	│床位数	│科室	│床位数	│
　　│室│	    │		│      │		│	│		│
　　│设│	    │		│	│		│	│		│
　　│置│	    │		│	│		│	│		│
　　│及│      │		│	│		│	│		│
　　│病│	    │		│	│		│	│		│
　　│床│	    │		│	│		│	│		│
　　│数│	    │		│	│		│	│		│
　　│―――――――――――――――――――――――――――――――――――│
　　│  │									│
　　│申│									│
　　│请│									│
　　│内│									│
　　│容│                              			(申请单位印章)  │
　　│  │                      法人代表签字____________      年    月   日 │
　　│―――――――――――――――――――――――――――――――――――│
　　│劳│									│
　　│动│									│
　　│保│									│
　　│障│									│
　　│行│									│
　　│政│									│
　　│部│									│
　　│门│									│
　　│审│									│
　　│查│					          (印    章)      	│
　　│意│                                 		 年    月    日  	│
　　│见│									│
　　└―――――――――――――――――――――――――――――――――――┘
　　
　　
　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　┃（此面为封底）			   ：（此面为封面）				┃
　　┃					   ：						┃
　　┃					   ：××（统筹地区名称）城镇职工基本医疗保险	┃
　　┃					   ：					        ┃
　　┃					   ：						┃
　　┃					   ：		定点医疗机构资格证书		┃
　　┃					   ：			（样式）		┃
　　┃					   ：						┃
　　┃					   ：						┃
　　┃					   ：						┃
　　┃					   ：						┃
　　┃					   ：						┃
　　┃					   ：						┃
　　┃					   ：						┃
　　┃					   ：						┃
　　┃				（沿虚线对折分为封面封底）				┃
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　
　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　┃（内页为正文）			   						┃
　　┃					   						┃
　　┃					   						┃
　　┃		经审查，（医疗机构名称）符合城镇职工基本医疗保险定点医疗机构	        ┃
　　┃			――――――――		   				┃
　　┃	    资格要求，特发此证书。							┃
　　┃					   						┃
　　┃		（有效期    年）			   				┃
　　┃					   						┃
　　┃					   						┃
　　┃					   						┃
　　┃					   						┃
　　┃					   						┃
　　┃					   						┃
　　┃		发证机关（印章）________________   发证日期____年__月__日		┃
　　┃											┃
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　
　　