　　【内容分类】 医疗保险
　　【分类细目】 医疗服务管理
　　【时 效 性】 有效
　　【颁布单位】 北京市劳动和社会保障局
　　【颁布日期】 2003.02.08
　　【实施日期】 2003.02.08
　　【失效日期】
　　【失效说明】
　　【标题】 北京市劳动和社会保障局关于公布北京市第五批基本医疗保险定点医疗机构名单的通知
　　【发文号】 京劳社医保发[2003]18号
　　【主题词】
　　【正文】
　　
　　
　　北京市劳动和社会保障局
　　关于公布北京市第五批基本医疗保险定点
　　医疗机构名单的通知
　　
　　
　　各区、县劳动和社会保障局，各有关医疗机构，各局总公司劳动处，各计划单
　　列企业：
　　
　　随着我市医疗保险制度改革的不断深入，为了满足广大参保人员就近医
　　疗，根据《北京市基本医疗保险规定》（北京市人民政府令2001年第68
　　号）和《北京市基本医疗保险定点医疗机构管理暂行办法》（京劳社医发〔2
　　001〕11号）有关规定，经审核批准，确定了21家医疗机构为北京市第
　　五批基本医疗保险定点医疗机构，其中：综合1家，专科5家，对内服务15
　　家。现将名单下发给你们，各定点医疗机构要严格执行医疗保险各项政策规
　　定，切实为广大参保人员提供规范、优质、便捷的医疗服务。各区、县劳动和
　　社会保障局要根据医疗保险管理规定，加强对定点医疗机构的管理并做好本次
　　认定的定点医疗机构的培训工作。
　　
　　2003年2月8日
　　
　　
　　附件1：
　　北京市第五批基本医疗保险定点医疗机构（综合）名单
　　
　　共计1家
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜编码    ｜          医疗机构名称          ｜等级｜  邮编｜            单位地址          ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜延庆县                                                                                  ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜29161001｜延庆县社区卫生服务管理中心      ｜    ｜102100｜北京市延庆县南菜园功德巷 1号  ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　附件2：
　　北京市第五批基本医疗保险定点医疗机构（专科）名单
　　
　　共计5家
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜编码    ｜      医疗机构名称      ｜  邮编｜            单位地址          ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜东城区：1                                                                 ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜01155002｜北京市东城区急救站      ｜100009｜北京市东城区安内中绦胡同甲 2号｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜崇文区：1                                                                 ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜03155003｜北京市崇文区急救站      ｜100062｜北京市崇文区崇外大街 100号    ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜宣武区：1                                                                 ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜04155003｜北京市宣武区急救站      ｜100055｜北京市宣武区右内大街11号      ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜朝阳区：1                                                                 ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜05155004｜北京市朝阳区急救站      ｜100025｜北京市朝阳区延静西里12楼      ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜石景山区：1                                                               ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜07155001｜北京市石景山区急救站    ｜100043｜北京市石景山区石景山路24号    ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　附件3：
　　
　　北京市第五批基本医疗保险定点医疗机构（对内服务）名单
　　
　　共计15家
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜编码    ｜        医疗机构名称        ｜等级｜  邮编｜            单位地址          ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜西城区：3                                                                           ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜02131005｜新华通讯社机关服务局门诊部  ｜    ｜100803｜北京市西城区宣西大街57号      ｜
　　｜－－－－｜－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－｜
　　｜02141011｜中国建筑设计研究院医务室    ｜    ｜100044｜北京市西城区车公庄大街19号    ｜
　　｜－－－－｜－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－｜
　　｜02141012｜北京铁路总医院复兴门卫生所  ｜    ｜100045｜北京市西城区二七剧场路新11楼  ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜宣武区：2                                                                           ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜04141003｜华北电力集团机关医务室      ｜    ｜100053｜北京市宣武区枣林前街32号      ｜
　　｜－－－－｜－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－｜
　　｜04141004｜北京供电局卫生所            ｜    ｜100031｜北京市西城区前门西大街41号    ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜朝阳区：1                                                                           ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜05111016｜人民日报社医院              ｜    ｜100733｜北京市朝阳区金台西路 2号      ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜海淀区：6                                                                                                     ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜08131018｜建设部机关门诊部                              ｜    ｜100835｜北京市海淀区三里河路 9号              ｜
　　｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－－－－－｜
　　｜08141023｜北京北分瑞利分析仪器（集团）有限责任公司卫生所｜    ｜100095｜北京市海淀区温泉北分瑞利集团家属区院内｜
　　｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－－－－－｜
　　｜08131019｜中国航空港建设总公司门诊部                    ｜    ｜100086｜北京市海淀区万泉河路66号院            ｜
　　｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－－－－－｜
　　｜08141024｜石油化工管理干部学院医务室                    ｜    ｜100094｜北京市海淀区永丰乡六里屯              ｜
　　｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－－－－－｜
　　｜08141025｜中国国际图书贸易总公司医务室                  ｜    ｜100044｜北京市海淀区车公庄西路35号            ｜
　　｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－－－－－｜
　　｜08131020｜中国空间技术研究院门诊部                      ｜    ｜100094｜北京市海淀区航天城友谊路 105号        ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜丰台区：2                                                                                                     ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜06141011｜首钢总公司建材化工厂卫生所                    ｜    ｜100074｜北京市丰台区大灰厂路                  ｜
　　｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－｜－－｜－－－｜－－－－－－－－－－－－－－－－－－－｜
　　｜06131001｜北京北旅汽车制造有限公司角门门诊部            ｜    ｜100075｜北京市丰台区大红门西路26号            ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜门头沟区：1                                                                                                   ｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜09131001｜北京铁路分局中心医院门头沟门诊部              ｜    ｜102300｜北京市门头沟区城子大街93号            ｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　