　　【内容分类】 医疗保险
　　【分类细目】 医疗服务管理
　　【时 效 性】 有效
　　【颁布单位】 国家药品监督局
　　【颁布日期】 2003.03.24
　　【实施日期】 2003.03.24
　　【失效日期】
　　【失效说明】
　　【标题】 关于公布第四批非处方药药品目录（三）的通知
　　【发文号】 国药监安[2003]112号
　　【主题词】
　　【正文】
　　
　　
　　关于公布第四批非处方药药品目录（三）的通知
　　
　　
　　各省、自治区、直辖市药品监督管理局：
　　
　　根据国家药品监督管理局第10号令《处方药与非处方药分类管理办法》
　　（试行）的规定，按照《关于做好2002年非处方药管理有关工作的通知》（国
　　药监办〔2002〕195号）的要求，经国家药品监督管理局审定，现公布第四批
　　非处方药药品目录（三）(下称《目录》)品种。
　　
　　此次公布的《目录》，共计190个中成药制剂品种（甲类非处方药135个，
　　乙类非处方药55个，见附件)。《目录》公布后，请按照《关于做好2002年非
　　处方药管理有关工作的通知》要求做好相关工作。
　　
　　2003年3月24日
　　
　　附件：
　　第四批非处方药药品目录（三）
　　
　　一、内科用药
　　
　　序号      药品名称           规格                            分类
　　1    九味黑蚁酒        每瓶装20毫升                           甲
　　2    二母宁嗽丸        每10丸重1克                            甲
　　3    二母宁嗽片        每片重0.55克                           甲
　　4    三黄清解片        基片重0.2克                            甲
　　5    口鼻清喷雾剂      每瓶装10毫升                           甲
　　6    大黄通便胶囊      每粒装0.45克（相当于大黄流浸膏1毫升）  乙
　　7    川贝枇杷片        基片重0.2克                            乙
　　8    川贝雪梨糖浆      每瓶装（1）50毫升（2）100毫升（3）250毫升    乙
　　9    川贝散            每袋装（1）2克（3）3克                       乙
　　10    双刺杞口服液      每支装10毫升                                 乙
　　11    止咳梨煎膏        每瓶装200克                                  乙
　　12    牛黄清感胶囊      每粒装0.3克                                  甲
　　13    牛黄蛇胆川贝胶囊  每粒装（1）0.5克（大粒）（2）0.25克（小粒）  乙
　　14    风寒感冒宁颗粒    每袋装18克                                   乙
　　15    四季平安油        每瓶装（1）20毫升（2）35毫升                 乙
　　16    外用止咳散        每袋装55克                                   乙
　　17    归杞乌鸡胶囊      每粒装0.36克                                 乙
　　18    玉蓉补肾口服液    每支10毫升                                   乙
　　19    白杏片            基片重0.3克                                  甲
　　20    白酱感冒颗粒      每袋装（1）17克（2）8克（低糖型）            乙
　　21    艾叶油胶囊        每粒装0.37克                                 甲
　　22    伤风止咳糖浆      每瓶装（1）60毫升（2）120毫升                甲
　　23    地黄润通口服液    每支装10毫升                                 乙
　　24    灯台叶片          基片重0.22克                                 甲
　　25    灰树花胶囊        每粒装0.25克                                 乙
　　26    百花膏            每瓶装150克                                  乙
　　27    百梅止咳糖浆      每瓶装100毫升                                甲
　　28    竹沥合剂          每瓶装（1）15毫升（2）20毫升（3）30毫升      乙
　　（4）100毫升
　　29    至宝三鞭丸        小蜜丸每盒装6.25克                           甲
　　30    芎芷止痛颗粒      每袋装7克                                    甲
　　31    虫草清肺胶囊      每粒装0.3克                                  甲
　　32    贞杞肝泰颗粒      每袋装10克                                   甲
　　33    杜羌络通酒        每瓶装250毫升                                乙
　　34    杞天口服液        每支装10毫升                                 甲
　　35    杞蓉养血口服液    每支装10毫升                                 甲
　　36    沙棘丸            每丸重3克                                    甲
　　37    沙棘干乳剂        每袋装25克                                   甲
　　38    沙棘片            每片重0.5克                                  甲
　　39    沙棘籽油口服液    每支装10毫升                                 甲
　　40    沙棘籽油胶丸      每粒装（1）0.15克（2）0.30克（3）0.45克      甲
　　（4）0.50克
　　41    沙棘糖浆          每瓶装100毫升                                甲
　　42    肠炎宁片                                                       甲
　　43    肠炎宁糖浆                                                     甲
　　44    肠泰合剂          每瓶装（1）100毫升（2）250毫升               甲
　　45    芪风固表颗粒      每袋装5克                                    乙
　　46    芪冬养血胶囊      每粒装0.4克                                  甲
　　47    芪枣健胃茶        每袋装5克                                    乙
　　48    苍莲感冒片        薄膜衣每片重0.26克（含对乙酰氨基酚80毫克）   甲
　　49    补肾生发药酒      每瓶装500毫升                                乙
　　50    龟茸壮骨片        每片相当于原药材0.72克                       甲
　　51    刺乌养心口服      每支装10毫升                                 甲
　　52    参苓健胃口服液    每支装10毫升                                 甲
　　53    参蛾温肾口服液    每支装10毫升                                 甲
　　54    杷叶润肺止咳膏    每瓶装（1）150克  （2）300克                 甲
　　55    法半夏枇杷膏      每瓶120毫升                                  甲
　　56    罗汉果止咳片      基片重0.35克                                 乙
　　57    罗汉果止咳膏      每瓶装200克                                  乙
　　58    金贝痰咳清颗粒    每袋装7克                                    甲
　　59    金石感冒茶        每袋装8克                                    甲
　　60    金防感冒颗粒      每袋装15克（含对乙酰氨基酚0.28克）           甲
　　61    金银花颗粒        每袋装10克                                   乙
　　62    金感欣片          每片重0.5克                                  甲
　　63    青蒿油软胶囊      每粒装80毫克                                 甲
　　64    养血口服液        每支装10毫升                                 甲
　　65    养阴清肺丸        每100粒重10克                                甲
　　66    咳特灵颗粒        每袋装10克                                   甲
　　67    咳喘安口服液      每支装10毫升                                 甲
　　68    咳舒糖浆          每瓶装（1）60毫升（2）100毫升（3）120毫升    甲
　　69    咳感康口服液      每支装10毫升                                 甲
　　70    复方丁香开胃贴    每贴（药丸）重1.2克                          甲
　　71    复方川芎酊        每支装20毫升                                 甲
　　72    复方乌梅祛暑颗粒  每袋装10克                                   乙
　　73 复方太子参止咳益气散 每袋装2克                                    乙
　　74    复方止咳胶囊      每粒装0.5克                                  甲
　　75    复方贝母片        基片重0.3克                                  甲
　　76 复方红衣补血口服液   每支装10ml                                   甲
　　77    复方杜仲强腰酒    每瓶装（1）300毫升（2）500毫升               乙
　　78    复方芩兰口服液    每支装10毫升                                 乙
　　79    复方金连颗粒      每袋装5克                                    乙
　　80    复方咳喘胶囊            每粒装0.4克                                  甲
　　81    复方蚂蚁活络胶囊        每粒装0.3克                                  甲
　　82    复方高山红景天口服液    每支装10毫升                                 乙
　　83    复方感冒灵胶囊          每粒装0.5克（含对乙酰氨基酚84毫克）          甲
　　84    指迷茯苓丸              每50丸重3克                                  甲
　　85    枳陈消食口服液          每支装10毫升                                 乙
　　86    祛风通络酒              每瓶装（1）250毫升（2）500毫升               甲
　　87    胃乐新颗粒              每袋装5克                                    甲
　　88    茸芪益肾口服液          每支装10毫升                                 甲
　　89    蚁红通络口服液          每支10毫升                                   甲
　　90    香砂参术茶              每袋装2.5克                                  甲
　　91    香菊感冒颗粒            每袋装7.5克                                  乙
　　92    倍芪腹泻贴              每片重1.5克                                  甲
　　93    柴银感冒颗粒            每袋装（1）15克（2）6克（无蔗糖）            甲
　　94    桔贝止咳祛痰片          每片重0.46克                                 甲
　　95    桔香祛暑和胃茶          每块重2.5克                                  甲
　　96    海狗丸                  每瓶装120粒                                  甲
　　97    润肺止咳合剂            每瓶装（1）10毫升（2）20毫升（3）100毫升     甲
　　98    润肺止咳胶囊            每粒装0.35克                                 甲
　　99    益气健脾口服液          每支10毫升                                   乙
　　100   益安宁                  每18丸重3.1克                                甲
　　101   脑灵片                                                               甲
　　102   通宣理肺丸              每10丸重0.5克                                甲
　　103   通宣理肺片              薄膜衣每片重0.3克                            甲
　　104   通络止痛胶囊            每粒装0.4克                                  甲
　　105   速克感冒片              薄膜衣每片重0.26克                           甲
　　106   梅花润肺口服液          每支含10毫升                                 甲
　　107   液体清凉油              每瓶装（1）3毫升  （2）6毫升  （3）9毫升     乙
　　108   银花芒果颗粒            每袋装15克                                   甲
　　109   银胡感冒散              药粉：每袋装2.2克；药油：每瓶装0.2毫升       甲
　　110   银翘片                  薄膜衣片每片重0.35克                         乙
　　111   银翘颗粒                每袋装10克                                   乙
　　112   麻杏止咳片              薄膜衣每片重0.26克                           甲
　　113   麻杏止咳颗粒            每袋装5克                                    甲
　　114   麻姜颗粒                每袋装5克                                    甲
　　115   麻桂感冒丸              每丸重9克                                    甲
　　116   黄龙咳喘胶囊            每粒装0.3克                                  甲
　　117   景天五加颗粒            每袋装3克                                    甲
　　118   暑热康糖浆              （1）每支装10毫升（2）每瓶装100毫升          乙
　　（3）每瓶装250毫升
　　119   温胃止痛膏              每片7厘米×10厘米                            甲
　　120   滋阴润肠口服液          （1）每支装10毫升（2）每瓶装100毫升          乙
　　121   猴头菌片                                                             甲
　　122   紫前膏                  每瓶装200克                                  甲
　　123   紫桔止咳糖浆            每瓶装100毫升                                甲
　　124   黑首生发颗粒            每袋装20克                                   乙
　　125   感冒灵片                薄膜衣每片重0.33克（每片含对乙酰氨基酚50毫   甲
　　克）
　　126   感冒退热颗粒            每袋装2.25克                                 乙
　　127   感冒疏风颗粒            每袋装（1）10克（2）3克（无蔗糖）            甲
　　128   感愈胶囊                每粒装0.4克（含对乙酰氨基酚250毫克）         甲
　　129   楂麦健脾颗粒            每袋装10克                                   甲
　　130   腹可安片                                                             甲
　　131   蓉杞参胶囊              每粒装0.28克 乙
　　132   蜂参益气锭              每锭10克 甲
　　133   慢支紫红丸              每瓶装（1）27克（约2700粒）（2）45克（约4500 甲
　　粒）
　　134   熊胆川贝口服液          每支装10毫升                                 甲
　　135   橘半止咳颗粒            每袋装11克                                   甲
　　136   橘红丸                  每10丸重0.3克                                甲
　　137   麝香醒神搽剂            每瓶装1毫升                                  乙
　　
　　二、外科用药
　　
　　序号      药品名称                               规格                     分类
　　1    三七化痔丸              每瓶装30克                                   甲
　　2    虎参软膏                每支装60克                                   甲
　　3    复方蛇油烫伤膏                                                       甲
　　4    活血益痔酊              每瓶装15毫升                                 甲
　　
　　三、妇科用药
　　
　　序号      药品名称                               规格                     分类
　　1    丹贞颗粒                每袋装5克                                    甲
　　2    乌鸡地黄胶囊            每粒装0.36克                                 甲
　　3    妇康口服液              每支装10毫升                                 甲
　　4    保妇康栓                每粒重1.74克（含莪术油80毫克）               甲
　　5    复方双花藤止痒搽剂      每瓶（支）装（1）150毫升，（2）80毫升，
　　（3）35毫升，（4）1毫升                      乙
　　6    茜女胶囊                每粒装0.5克                                  甲
　　7    温经止痛膏              4厘米×6厘米                                 甲
　　8    温经颗粒                每袋装5克                                    甲
　　9    静心口服液              每支装15毫升                                 甲
　　
　　四、儿科用药
　　
　　序号      药品名称                               规格                     分类
　　1    丁桂儿脐贴               每贴重1.6克                                 甲
　　2    小儿健脾养胃颗粒         每袋装7克                                   甲
　　3    太子金颗粒               每袋装3克                                   甲
　　4    补肾壮骨口服液           每支装10毫升                                甲
　　5    复方黄芪健脾口服液       每支装10毫升                                甲
　　6    消食贴                   直径4.5厘米圆形片状药膏                     甲
　　
　　五、五官科用药
　　
　　序号      药品名称                               规格                     分类
　　1    甘果含片                 每片重1.8克                                 甲
　　2    金莲花胶囊               每粒装0.35克                                乙
　　3    复方余甘子利咽片         每片重1克                                   甲
　　4    复方鱼腥草合剂           每瓶装（1）10毫升（2）120毫升               甲
　　5    复方熊胆通鼻喷雾剂       每瓶装15毫升，每揿喷量0.07克以上            甲
　　6    益视颗粒                 每袋装15克                                  甲
　　7    益鼻喷雾剂               每支15毫升                                  甲
　　8    疏风清热胶囊             每粒装0.35克                                甲
　　
　　六、骨伤科用药
　　
　　序号      药品名称                               规格                     分类
　　1    三龙跌打酒               每瓶装30毫升                                甲
　　2    三香化瘀膏               每贴净重25克                                乙
　　3    双活止痛酊               每瓶装30毫升                                甲
　　4    东乐膏                   6厘米×9厘米                                甲
　　5    正红花油                 每瓶装（1）20毫升（2）35毫升                乙
　　6    龙血竭胶囊               每粒装0.3克                                 甲
　　7    复方南星止痛膏           10厘米×13厘米                              甲
　　8    复方栀子止痛膏           每片6×10厘米                               乙
　　9    姜红祛痛搽剂             每瓶装（1）10毫升（2）20毫升                乙
　　10   活血消痛酊                每瓶装60毫升                                甲
　　11    活络油                   每瓶装（1）20毫升（2）35毫升（3）50毫升     乙
　　12    狮马龙红花油             每瓶装25毫升                                乙
　　13    狮马龙活络油             每瓶装（1）20毫升（2）40毫升                乙
　　14    蚝贝钙片（咀嚼片）       每片含钙（Ca)量为300毫克                    甲
　　15    强力狮子油               每瓶装25毫升                                甲
　　16    散痛舒片                 每片相当于原药材1.0克                       甲
　　17    舒颈合剂                 每瓶装（1）50毫升（2）100毫升               甲
　　18    黑鬼豆油                 每瓶装5毫升                                 乙
　　19    新型狗皮膏（改进型）     每张（1）2厘米×4.5厘米  （2）8厘米×4.5    甲
　　厘米
　　20    麝香祛痛气雾剂           每瓶内容物重72克，含药液56毫升              乙
　　
　　七、皮科用药
　　
　　序号      药品名称                               规格                     分类
　　1    参柏洗液                 （1）100毫升（2）200毫升（3）300毫升        乙
　　2    除湿止痒洗液             每瓶装150毫升                               乙
　　3    理气化瘀口服液           每支装10毫升                                甲
　　4    痤疮涂膜剂               每支装（1）30克（2）60克                    甲
　　5    舒乐搽剂                 每瓶装200毫升                               乙
　　6    解毒凉血合剂             （1）每支装10毫升（2）每瓶装100毫升         甲
　　
　　