　　【内容分类】 养老保险
　　【分类细目】 其他
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部办公厅 财政部办公厅
　　【颁布日期】 2002.03.21
　　【实施日期】 2002.03.21
　　【失效日期】
　　【失效说明】
　　【标题】 关于浙江省2001年调整企业退休人员基本养老金有关问题的复函
　　【发文号】 劳社厅函〔2002〕128号
　　【主题词】 劳动 企业 养老金 函
　　【正文】
　　
　　
　　关于浙江省2001年调整企业退休人员基本养老金有关问题的复函
　　
　　浙江省劳动和社会保障厅、财政厅：
　　
　　你们《关于要求批准浙江省2001年企业退休人员基本养老金调整方案的请
　　示》（浙劳社老〔2002〕27号）收悉。鉴于你省已于2001年为2000年底前办理
　　退休手续的企业退休人员按月人均65元的标准增加了基本养老金，且增加幅度
　　较大，不应再按劳动和社会保障部、财政部《关于2001年调整企业退休人员基
　　本养老金的通知》（劳社部发〔2002〕3号）精神调整企业退休人员基本养老
　　金。
　　
　　
　　二○○二年三月二十一日
　　
　　