　　【内容分类】 养老保险
　　【分类细目】 其他
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部办公厅
　　【颁布日期】 2002.11.25
　　【实施日期】 2002.11.25
　　【失效日期】
　　【失效说明】
　　【标题】 关于西藏自治区2002年调整企业退休人员基本养老金有关问题的复函
　　【发文号】 劳社厅函〔2002〕359号
　　【主题词】 劳动 企业 养老金 函
　　【正文】
　　
　　
　　关于西藏自治区2002年调整企业退休人员基本养老金有关问题的复函
　　
　　西藏自治区劳动和社会保障厅、财政厅：
　　
　　《西藏自治区人民政府关于呈报西藏自治区2002年调整企业退休人员基
　　本养老金水平实施意见的函》（藏政函〔2002〕41号）、《关于对2002年调
　　整企业退休人员养老金水平有关情况的说明》（藏劳社厅〔2002〕65号）收
　　悉。经研究，同意你区从2002年7月1日起，按月人均40元的标准，为2001年
　　12月31日以前按规定办理正式退休手续的企业退休人员调整基本养老金。请
　　你区按上述意见修改调整方案，严格按批复的标准抓紧组织实施，将调整的
　　基本养老金尽快发放到退休人员手中，并将正式文件分别报劳动保障部、财
　　政部备案。
　　
　　你区2001年未经批准自行调整企业退休人员基本养老金水平，违背了
　　《国务院办公厅关于各地不得自行提高企业基本养老金待遇水平的通知》
　　（国办发〔2001〕50号）的规定，今后要严格按规定报批。
　　
　　二○○二年十一月二十五日
　　
　　