　　【内容分类】 养老保险
　　【分类细目】 其他
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部办公厅
　　【颁布日期】 2003.04.16
　　【实施日期】 2003.04.16
　　【失效日期】
　　【失效说明】
　　【标题】 关于原行业统筹单位基础养老金计发基数核定问题的复函
　　【发文号】 劳社厅函〔2003〕230号
　　【主题词】 劳动 养老保险 待遇 函
　　【正文】
　　
　　
　　关于原行业统筹单位基础养老金计发基数核定问题的复函
　　
　　黑龙江省劳动和社会保障厅：
　　
　　《关于对劳社部发[1999]3号文件中有关条款如何解释的请示》（黑劳
　　社呈[2003]10号）收悉。经研究，现答复如下：
　　
　　《关于调整原行业统筹企业缴纳基本养老保险费比例等有关事项的通知》
　　（劳社部发[1999]3号）第五条规定：“在按原行业统筹办法计算待遇时，基
　　础养老金计发基数以1997年行业职工平均工资为准，一次核定后不再变动”。
　　其中“原行业统筹办法”指的是《国务院关于建立统一的企业职工基本养老
　　保险制度的决定》（国发[1997]26号）规定的“新办法”，只有在“新办法”
　　中才有基础养老金的计发公式和规定。
　　
　　在原实行行业统筹的单位中，在基本养老保险移交地方管理以前就执行
　　了“新办法”的单位，移交后要按照劳社部发[1999]3号文件的规定，将基
　　础养老金计发基数封定在1997年。在移交前尚未执行“新办法”的铁道行业，
　　移交地方管理后，在过渡期内离退休人员的养老保险待遇，应按照《关于核
　　定原行业统筹项目的通知》（劳社部发[1998]22号）中确认的铁道部《关于
　　发布的通知》（铁劳[1985]80号）有关规
　　定和移交所在省、自治区、直辖市的有关政策执行。
　　
　　二○○三年四月十六日
　　
　　