　　【内容分类】 养老保险
　　【分类细目】 其他
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部 财政部
　　【颁布日期】 2003.03.20
　　【实施日期】 2003.03.20
　　【失效日期】
　　【失效说明】
　　【标题】 关于调整原行业统筹企业基本养老保险缴费比例的通知
　　【发文号】 劳社部发〔2003〕7号
　　【主题词】 劳动 养老保险 费率 通知
　　【正文】
　　
　　
　　关于调整原行业统筹企业基本养老保险缴费比例的通知
　　
　　各省、自治区、直辖市劳动保障厅（局）、财政厅（局）：
　　
　　自1999年以来，各省、自治区、直辖市按照劳动保障部和财政部的统一
　　要求，每年报批原行业统筹企业基本养老保险缴费比例，并严格按两部批复
　　的缴费比例执行，保证了原行业统筹企业缴费比例的平稳过渡。
　　
　　按照《国务院关于实行企业职工基本养老保险省级统筹和行业统筹移交
　　地方管理有关问题的通知》（国发[1998]28号）和《国务院关于建立统一的
　　企业职工基本养老保险制度的决定》（国发[1997]26号）的规定，自2003年
　　1月1日起，各地原行业统筹企业缴纳基本养老保险费的比例，统一调整为按
　　附表所列缴费比例执行。
　　
　　附件：原行业统筹企业基本养老保险缴费比例表
　　
　　
　　二○○三年三月二十日
　　
　　附件  原行业统筹企业基本养老保险缴费比例表
　　
　　单位：%
　　_________________________________________________________
　　|    地区    |             缴费比例                      |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   北  京   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   天  津   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   河  北   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   山  西   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   内蒙古   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   辽　宁   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   吉　林   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   黑龙江   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   上　海   |                22.5                       |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   江　苏   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   浙　江   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   安　徽   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   福　建   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   江　西   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   山　东   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   河　南   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   湖　北   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   湖　南   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   广　东   |                18                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   广　西   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   海　南   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   重　庆   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   四　川   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   贵　州   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   云　南   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   西　藏   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   陕　西   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   甘　肃   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   青　海   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   宁　夏   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　|   新　疆   |                20                         |
　　|            |                                           |
　　|____________|___________________________________________|
　　
　　
　　