　　【内容分类】 职业培训与职业资格
　　【分类细目】 职业标准与技能鉴定管理
　　【时 效 性】 有效
　　【颁布单位】 劳动和社会保障部
　　【颁布日期】 1998.09.02
　　【实施日期】 1998.09.02
　　【失效日期】
　　【失效说明】
　　【标题】 关于颁发《国家职业技能鉴定规范》（建材行业水泥制成工等13个工种）的通知
　　【发文号】 劳社部发〔1998〕10号
　　【主题词】 职业 技能 鉴定 通知
　　【正文】
　　
　　关于颁发《国家职业技能鉴定规范》（建材行业水泥制成工等13个工种）的通知
　　
　　各省、自治区、直辖市劳动（劳动和社会保障）厅（局），国务院有关部门劳动和
　　社会保障工作机构：
　　
　　根据原劳动部《关于制定〈国家职业技能鉴定规范〉的通知》（劳部发〔1994
　　〕185号）精神，按照劳动部、国家建筑材料工业局1995年颁发的《关于颁发〈中华
　　人民共和国工人技术等级标准〉（建筑材料工业）的通知》中，水泥制成工等13个
　　工种（即：1．水泥生料制备工；2．水泥熟料煅烧工；3．水泥中央控制室操作工；
　　4．水泥制成工；5．玻璃熔化工；6．玻璃制板工；7．浮法玻璃成型工；8．陶瓷模
　　具制造工；9．建筑卫生陶瓷烧成工；10．窑炉瓦工；11．建材化学分析工；12．建
　　材物理检验工；13．建材质量控制工）的标准，劳动和社会保障部、国家建筑材料
　　工业局组织制定了《国家职业技能鉴定规范》（建材行业水泥制成工等13个工种)，
　　业经审定，现颁发试行。
　　
　　				劳动和社会保障部
　　				一九九八年九月二日
　　
　　