　　



【内容分类】 职业培训与职业资格

【分类细目】 职业标准与技能鉴定管理

【时 效 性】 有效

【颁布单位】 劳动和社会保障部办公厅、信息产业部办公厅

【颁布日期】 2003.02.08

【实施日期】 2003.02.08

【失效日期】 

【失效说明】 

【标题】 关于印发半导体芯片制造工等13个国家职业标准的通知

【发文号】 劳社厅发〔2003〕2号

【主题词】 劳动 职业技能 标准 通知

【正文】 &nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于印发半导体芯片制造工等13个国家职业标准的通知

各省、自治区、直辖市劳动和社会保障厅（局）、信息产业厅（局），国务院
有关部门劳动保障工作机构：

&nbsp;&nbsp;&nbsp;&nbsp;根据《中华人民共和国劳动法》，劳动保障部和信息产业部共同制定半
导体芯片制造工等13个国家职业标准，现印发施行。

&nbsp;&nbsp;&nbsp;&nbsp;附件：国家职业标准目录

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二○○三年二月八日

&nbsp;&nbsp;&nbsp;&nbsp;附件&nbsp;&nbsp;国家职业标准目录

&nbsp;&nbsp;&nbsp;&nbsp;序号&nbsp;&nbsp;&nbsp;&nbsp;职业编码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;职业（工种）名称

&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-01-09&nbsp;&nbsp;&nbsp;&nbsp;半导体芯片制造工

&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-01-10&nbsp;&nbsp;&nbsp;&nbsp;半导体分立器件、集成电路装调工

&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-02-02&nbsp;&nbsp;&nbsp;&nbsp;电容器制造工

&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-02-05&nbsp;&nbsp;&nbsp;&nbsp;压电石英晶片加工工

&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-02-06&nbsp;&nbsp;&nbsp;&nbsp;石英晶体元器件制造工

&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-02-13&nbsp;&nbsp;&nbsp;&nbsp;电子产品制版工

&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-02-14&nbsp;&nbsp;&nbsp;&nbsp;印制电路制作工

&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-03-01&nbsp;&nbsp;&nbsp;&nbsp;铅酸蓄电池制造工

&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-08-03-03&nbsp;&nbsp;&nbsp;&nbsp;原电池制造工

&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp; 6-08-04-04&nbsp;&nbsp;&nbsp;&nbsp;雷达装配工

&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp; 6-08-04-05&nbsp;&nbsp;&nbsp;&nbsp;雷达调试工

&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp; 6-08-04-10&nbsp;&nbsp;&nbsp;&nbsp;电源调试工

&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp; 6-26-01-39&nbsp;&nbsp;&nbsp;&nbsp;印制电路检验工（☆）

&nbsp;&nbsp;&nbsp;&nbsp;注：☆为新职业