　　



【内容分类】 职业培训与职业资格

【分类细目】 职（执）业资格管理

【时 效 性】 有效

【颁布单位】 水利电力部 劳动人事部 

【颁布日期】 1987.09.28

【实施日期】 1987.09.28

【失效日期】 

【失效说明】 

【标题】 关于印发《水利、电力行业实行技师聘任制的实施意见》的通知 

【发文号】 〔87〕水电劳字第83号 

【主题词】 

【正文】 &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于印发《水利、电力行业实行技师聘任制的实施意见》的通知&nbsp;&nbsp;

　　为贯彻经国务院批准、劳动人事部发布的《关于实行技师聘任制的暂行规定》，结合水利、
电力行业的特点，制定了水利、电力行业实行技师聘任制的实施意见，现发给你们，请按照
执行。&nbsp;

附：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水利、电力行业实行技师聘任制的实施意见&nbsp;

　　技师聘任制是在高级技术工人中实行技术职务的一项重要政策。这对鼓励工人钻研业务，
不断提高技术素质，稳定工人队伍，发挥高级技术工人的作用，适应经济建设需要，具有十
分重要的意义。根据国务院批准、劳动人事部发布的《关于实行技师聘任制的暂行规定》，结
合水利、电力行业的实际情况，提出如下实施意见：&nbsp;

　　一、各地区、各部门必须贯彻执行《暂行规定》，加强领导，审慎行事。要明确技师是在
高级技术工人中设置的技术职务，不是技术称号，不是高级技术工人的普遍晋升；技师必须
严格按照任职条件、考核标准、比例限额，并根据生产岗位的实际需要，在生产车间、工段
从技术复杂的工种的技术工人中进行考评、聘任。&nbsp;

　　二、技师的职务名称&nbsp;

　　技师是在生产岗位上，高级技术工人中设置的技术职务。技师的职务名称可按水利、电
力生产、建设的专业（工种）确定，如汽轮机检修技师、电气安装技师等。&nbsp;

　　三、实行技师聘任制的工种范围&nbsp;

　　１．原则上为一九七九年原电力工业部颁布的《电力生产与火电建设工人技术等级标准》、
《水电建设工人技术等级标准》和原水利部颁布的《水利水电建设工人技术等级标准》中所
规定的最高技术等级为七级和八级的技术工种（具体工种名称附后）。&nbsp;

　　２．由其他行业部门归口管理并列入技师聘任范围的工种。&nbsp;

　　四、聘任技师的比例限额&nbsp;

　　水利、电力行业聘任技师的比例限额控制在实行技师聘任制的技术工种的技术工人总数
的百分之二以内。&nbsp;

　　各电管局、直属省（区）电力局、各省、市、自治区水利（水电）厅（局），水电建设局、
物资局、流域机构等所属基层企、事业单位的具体比例限额，由各主管部门在保证质量的前
提下，根据各单位技术工人密集程度，技术工人素质等不同情况，在不突破规定的比例限额
内分别核定，调剂使用。&nbsp;

　　五、技师的技术（业务）考核标准&nbsp;

　　１．遵守国家政策和法律、法规，有良好的职业道德，认真负责地做好本职工作；&nbsp;

　　２．技工学校或其他中等职业技术学校毕业，或经过自学、职业技术培训，达到同等水
平；&nbsp;

　　３．具有本工种技术等级标准中高级工的专业技术理论水平和实际操作技能；&nbsp;

　　４．具有丰富的生产实践经验，能够解决本工种关键性的操作技术和生产中的工艺难题。
在发电、供电、送变电、水利、水火电施工、修造等复杂设备的安装、调试、检修、维护、
运行以及事故隐患的防止和排除等方面，能起到重要作用；&nbsp;

　　５．在水利电力生产、建设中，解决和处理过技术难题，并取得一定成绩；&nbsp;

　　６．刻苦钻研技术，具有传授技艺，培训中、高级技术工人的能力；&nbsp;

　　７．水利电力行业中属于其他行业部分归口管理并列入技师聘任制范围的工种，则按照
其他行业部门规定的技师技术（业务）考核标准执行。&nbsp;

　　在评审、聘任技师工作中，应对其政治思想、职业道德、劳动态度、专业理论水平和实
际操作技能进行全面考核，重点应放在工作成绩、解决实际技术问题和创新能力上。对于长
期在生产第一线的确有真才实学、成绩显著、贡献突出的老技术工人的学历要求和理论水平
的考核，可从实际出发，适当放宽。&nbsp;

　　六、被聘任技师的职务津贴标准及福利待遇&nbsp;

　　被聘任的技师，实行职务津贴，务津贴按每月人均二十元的标准核定。具体津贴标准，
在国家下达的聘任增资指标范围内，由各企、事业单位根据不同工种（岗位）的实际情况，
在十五至二十五元幅度内自行确定。&nbsp;

　　被聘任技师，可享受本单位工程师等中级专业技术人员的有关福利待遇。&nbsp;

　　实行技师聘任制度，是在高级技术工人中实行技术职务的一项重要政策。这项工作涉及
面广，政策性强，水电部直属各单位，各省、自治区、直辖市水利（水电）厅（局），要加强
领导，建立强有力的领导和办事机构，有条不紊的开展工作，在抓好试点、不断总结经验的
基础上，逐步展开。&nbsp;

附：
　　水利、电力行业实行技师聘任制工种范围

&nbsp;&nbsp;火电、燃料、锅炉、汽轮机、化学运行与检修专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜燃料运行工&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１１｜汽轮机检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜燃料检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１２｜汽轮机本体检修工｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;３｜锅炉运行工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１３｜汽轮机调速系统检｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;４｜锅炉检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１４｜汽轮机水泵检修工｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;５｜锅炉本体检修工｜２―７｜｜１５｜汽轮机管道阀门检｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;６｜锅炉转机检修工｜２―７｜｜１６｜水化验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;７｜锅炉管阀工&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１７｜油化验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;８｜锅炉瓦工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１８｜化学检修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;９｜汽轮机运行工&nbsp;&nbsp;｜２―８｜｜１９｜化学仪表检修工&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;１０｜燃气轮机机电运｜２―８｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;行工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电气、热工仪表及自动装置运行与检修专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜电气运行工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;４｜热工仪表检修工&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜电机检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;５｜热工自动装置&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜检修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;３｜变配电检修工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;６｜程序控制工（计算｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;机）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起重、焊接金属试验、热处理、制氧专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜起重工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;４｜无损检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜电焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;５｜热处理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;３｜火焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;６｜制氧工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水电厂及水利工程管理运行与检修专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜机械运行工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;５｜调速机检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜机械检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;６｜水工观测工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;３｜发电机检修工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;７｜水力机械运行、维｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;护、检修工&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;４｜水轮机检修工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;８｜水工检修维护工&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火电、锅炉、汽轮机、电气安装专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜锅炉安装工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;５｜管道安装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜锅炉机动钳工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;６｜电气安装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;３｜锅炉砌砖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;７｜热工仪表自动装置｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜保温工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;安装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;４｜汽轮机安装工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;８｜热工仪表及自动装｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;置试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送变电安装专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜送电架设工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;３｜变电二次线安装工｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜变电安装工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线路、变电运行与检修专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜线路工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;７｜配电变压器检修工｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜电缆工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;８｜调相机检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;３｜内线安装电工&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;９｜电气试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;４｜变电运行工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１０｜继电保护工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;５｜变电检修工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１１｜电气仪表工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;６｜主变压器检修工｜２―８｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯、运动及营业用电专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜远动自动化工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;５｜通讯值班工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜通讯线路工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;６｜用电监察工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;３｜电力载波通讯工｜２―８｜｜&nbsp;&nbsp;７｜电度表校验工&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;４｜无线电通讯工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;８｜电度表修理工&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水工建筑专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜模板木工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;８｜油漆工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;２｜钢筋工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;９｜潜水工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜３―８
&nbsp;&nbsp;&nbsp;&nbsp;３｜水电混凝土工&nbsp;&nbsp;｜２―７｜｜１０｜风钻工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜３―７
&nbsp;&nbsp;&nbsp;&nbsp;４｜钻探灌浆工&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１１｜水电支撑工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;５｜冲击钻工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１２｜支模工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;６｜修锯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１３｜架子工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;７｜泥瓦工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜１４｜线路工（铁道）&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机电安装专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜水轮机安装工&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;７｜金属结构安装工&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜水轮发电机安&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;８｜起重安装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;３｜配电安装工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;９｜焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;４｜变电安装工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１０｜电气试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;５｜卷线安装工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１１｜仪表修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;６｜管路安装工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１２｜无损探伤工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施工机械运转、修理专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜轮机工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;５｜电动机械运转工&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;２｜采砂船工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;６｜汽车修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;３｜筛分楼运行工&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;７｜施工机械安装修&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;４｜混凝土拌合运&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜行工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施工机电专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜内线电工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;６｜通讯机务工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜外线电工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;７｜通讯线务工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;３｜电气修理工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;８｜压缩机工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;４｜变电运行工&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;９｜管路工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;５｜直流电工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机械修配专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜车工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;８｜热处理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;２｜铣工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;９｜模型工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;３｜磨工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１０｜铸造工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;４｜钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１１｜熔炼工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;５｜刨工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１２｜板金工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―７
&nbsp;&nbsp;&nbsp;&nbsp;６｜锻工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜１３｜内燃机修理工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８
&nbsp;&nbsp;&nbsp;&nbsp;７｜铆工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水文专业
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序&nbsp;&nbsp;｜&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等&nbsp;&nbsp;级｜｜序&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜等级
&nbsp;&nbsp;号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－｜－－－－－－－｜－－－｜｜－－｜－－－－－－－－｜－－－
&nbsp;&nbsp;&nbsp;&nbsp;１｜水文勘测工&nbsp;&nbsp;&nbsp;&nbsp;｜２―８｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说明：表中所列工种仅按几大专业工种分类列出，其他专业（如水利、土建筑专业）
与之相同的工种未重复单列，凡同类工种均可按此执行。