　　



【内容分类】 职业培训与职业资格

【分类细目】 职（执）业资格管理

【时 效 性】 有效

【颁布单位】 石油工业部 劳动人事部 

【颁布日期】 1987.10.10

【实施日期】 1987.10.10

【失效日期】 

【失效说明】 

【标题】 关于印发《石油行业实行技师聘任制的实施意见》的通知 

【发文号】 〔87〕油劳字第607号 

【主题词】 

【正文】 &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于印发《石油行业实行技师聘任制的实施意见》的通知&nbsp;&nbsp;

　　根据劳动人事部发布的《关于实行技师聘任制的暂行规定》和《贯彻〈关于实行技师聘
任制的暂行规定〉的几点意见》，拟订了《石油行业实行技师聘任制的实施意见》，现印发给
你们，请认真贯彻执行。&nbsp;

附：
　　石油行业实行技师聘任制的实施意见&nbsp;

　　技师聘任制是在高级技术工人中实行技术职务的一项重要政策。这对鼓励工人钻研业务，
不断提高技术素质，稳定工人队伍，发挥高级技术工人的作用，适应经济建设需要，具有十
分重要的意义。根据国务院批准，劳动人事部发布的《关于实行技师聘任制的暂行规定》（以
下简称《暂行规定》），结合石油行业的实际情况，提出如下实施意见：&nbsp;

　　一、各地区、部门和各石油单位必须认真贯彻执行《暂行规定》，加强领导、精心指导、
审慎行事。技师是在高级技术工人中设置的技术职务，不是技术称号，不是高级技术工人的
普遍晋升；技师应严格按照任职条件、考核标准、比例限额，并根据生产岗位的实际需要，
进行考评、聘任。&nbsp;

　　二、技师名称&nbsp;

　　石油行业技师职务名称通称技师。不同工种可在技师前增加专业名称，如钻井技师、采
油技师等。各工种的技师职务名称见附表。&nbsp;

　　三、聘任技师的工种范围&nbsp;

　　石油工人技术等级标准中有七级或八级技术等级标准的技术工种可设立技师职务。石油
行业实行技师聘任制的技术工种暂定为六十九个（具体工种目录见附表）。&nbsp;

　　四、比例限额&nbsp;

　　石油行业是技术密集、知识密集的综合性行业，具有专业多、工种多、野外作业队多的
特点，全行业聘任技师的比例限额，控制在实行技师聘任制工种的技术工人总数的百分之二
以内。&nbsp;

　　各单位聘任技师的人数限额，按隶属关系，分别由石油部或省、自治区、直辖市劳动人
事厅（劳动局）核定。各单位在核定限额内，不同专业队伍聘任技师的比例可有所区别，但
总的限额不得突破。&nbsp;

　　五、职务津贴标准及福利待遇&nbsp;

　　技师的职务津贴标准，平均按每个技师每月二十元核定。各单位聘任技师的人数和增资
指标，在不超过国家下达的聘任增资指标范围内，由石油部或省、自治区、直辖市主管部门
核定后分别下达。各单位在国家下达的增资指标内，根据不同技术工种的特点，在十五元至
二十五元幅度内，确定各专业（工种）的技师津贴标准。&nbsp;

　　被聘任的技师，可享受本单位工程师等中级专业技术人员的有关福利待遇。&nbsp;

　　六、技术（业务）考核标准&nbsp;

　　技师聘任前必须按照《暂行规定》中的任职条件进行严格考核。其中技术考核可按以下
具体标准掌握：&nbsp;

　　１．经石油企、事业单位工人技术考核委员会考核，认定确已达到本工种高级工的技术
水平，取得七级或八级石油工人技术考核证书。&nbsp;

　　２．具有丰富的生产实践经验和技术专长，曾独立解决过生产过程中较大的技术疑难问
题，或在推广应用新技术、技术革新中有显著成绩，或在厂、处级以上单位（含厂、处级）
举办的高级工技术表演赛中获得优异成绩。&nbsp;

　　３．具有培养中、高级技术工人的能力，曾在工人培训中讲课、编写教材资料、或现场
传授技艺。&nbsp;

　　七、实行技师聘任制的试点安排&nbsp;

　　实行技师聘任制，是一项政策性较强的工作。根据坚持试点，逐步展开的要求，结合石
油工人达标培训和技术考核已有一定基础的实际情况，一九八七年按国家经委部署进行专业
技术职务聘任试点的企业，可先进行技师聘任试点。一九八八年再逐步展开，各省、自治区、
直辖市所属的石油单位在当地劳动人事部门组织领导下进行技师考评、聘任工作，并将本地
区石油工业系统技师考评、聘任试点工作情况，及时告石油工业部劳资司和劳动人事部培训
就业局。

　　八、其它，如炼油、机械、水电、通信、运输、生活服务等通用工种实行技师聘任制，
按照国务院有关行业归口部门的实施意见执行。&nbsp;

附表：
　　石油行业聘任技师工种范围及技师名称
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;序&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;种&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技师名称&nbsp;&nbsp;&nbsp;&nbsp;最高技术
&nbsp;&nbsp;号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级
&nbsp;&nbsp;&nbsp;&nbsp;１&nbsp;&nbsp;重磁力工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;&nbsp;&nbsp;２&nbsp;&nbsp;电法仪器工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;&nbsp;&nbsp;３&nbsp;&nbsp;地震仪器工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;&nbsp;&nbsp;４&nbsp;&nbsp;ＶＳＰ仪器工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;&nbsp;&nbsp;５&nbsp;&nbsp;ＶＳＰ绞车电缆检
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;波器工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;&nbsp;&nbsp;６&nbsp;&nbsp;电法解释工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;&nbsp;&nbsp;７&nbsp;&nbsp;地震解释工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;&nbsp;&nbsp;８&nbsp;&nbsp;ＶＳＰ解释工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物探技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;&nbsp;&nbsp;９&nbsp;&nbsp;可控震源工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;震源技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;１０&nbsp;&nbsp;地质测量工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测量技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;１１&nbsp;&nbsp;工程测量工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测量技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;１２&nbsp;&nbsp;钻井工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;１３&nbsp;&nbsp;地震钻井工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;１４&nbsp;&nbsp;物探地质工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地质技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;１５&nbsp;&nbsp;钻井地质工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地质技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;１６&nbsp;&nbsp;采油地质工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地质技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;１７&nbsp;&nbsp;泥浆工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泥浆技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;１８&nbsp;&nbsp;柴油机工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井动力技师&nbsp;&nbsp;８级
&nbsp;&nbsp;１９&nbsp;&nbsp;固井工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;固井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;２０&nbsp;&nbsp;射孔取芯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;射孔技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;２１&nbsp;&nbsp;测井工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;２２&nbsp;&nbsp;测井绘解工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;２３&nbsp;&nbsp;测井仪修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;２４&nbsp;&nbsp;气测工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;２５&nbsp;&nbsp;综合录井工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录井技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;２６&nbsp;&nbsp;井架安装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;井架安装技师&nbsp;&nbsp;７级
&nbsp;&nbsp;２７&nbsp;&nbsp;地面钻井工具修
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井工具技师&nbsp;&nbsp;７级
&nbsp;&nbsp;２８&nbsp;&nbsp;井下钻井工具装
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井工具技师&nbsp;&nbsp;７级
&nbsp;&nbsp;２９&nbsp;&nbsp;刷镀工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井工具技师&nbsp;&nbsp;７级
&nbsp;&nbsp;３０&nbsp;&nbsp;钻具焊接工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井工具技师&nbsp;&nbsp;７级
&nbsp;&nbsp;３１&nbsp;&nbsp;管子修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钻井工具技师&nbsp;&nbsp;７级
&nbsp;&nbsp;３２&nbsp;&nbsp;采油工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采油技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;３３&nbsp;&nbsp;潜油电泵安装检
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采油技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;３４&nbsp;&nbsp;潜油电泵电器检
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采油技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;３５&nbsp;&nbsp;注采设备维修工&nbsp;&nbsp;&nbsp;&nbsp;采油技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;３６&nbsp;&nbsp;采油测试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采油测试技师&nbsp;&nbsp;８级
&nbsp;&nbsp;３７&nbsp;&nbsp;采油测试仪表工&nbsp;&nbsp;&nbsp;&nbsp;采油测试技师&nbsp;&nbsp;８级
&nbsp;&nbsp;３８&nbsp;&nbsp;采气工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采输气技师&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;３９&nbsp;&nbsp;采气试井工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采输气技师&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４０&nbsp;&nbsp;天然气压缩机操
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采输气技师&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４１&nbsp;&nbsp;输气工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采输气技师&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４２&nbsp;&nbsp;输气管线防腐工&nbsp;&nbsp;&nbsp;&nbsp;采输气技师&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;４３&nbsp;&nbsp;输气管线维护工&nbsp;&nbsp;&nbsp;&nbsp;采输气技师&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;４４&nbsp;&nbsp;天然气脱硫操作工&nbsp;&nbsp;天然气净化加
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４５&nbsp;&nbsp;天然气脱硫分析工&nbsp;&nbsp;天然气净化加
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４６&nbsp;&nbsp;天然气提氦操作工&nbsp;&nbsp;天然气净化加
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４７&nbsp;&nbsp;天然气提氦分析工&nbsp;&nbsp;天然气净化加
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４８&nbsp;&nbsp;天然气炭黑操作工&nbsp;&nbsp;天然气净化加
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;４９&nbsp;&nbsp;天然气炭黑检验工&nbsp;&nbsp;天然气净化加
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;５０&nbsp;&nbsp;输油工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输油技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;５１&nbsp;&nbsp;综合计量工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输油技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;５２&nbsp;&nbsp;管道保护工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输油技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;５３&nbsp;&nbsp;集输工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;集输技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;５４&nbsp;&nbsp;脱水工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;集输技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;５５&nbsp;&nbsp;注水泵工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注水技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;５６&nbsp;&nbsp;油（气）田水处
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;污水处理技师&nbsp;&nbsp;７级
&nbsp;&nbsp;５７&nbsp;&nbsp;井下作业工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;井下作业技师&nbsp;&nbsp;８级
&nbsp;&nbsp;５８&nbsp;&nbsp;井下工具工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;井下作业技师&nbsp;&nbsp;８级
&nbsp;&nbsp;５９&nbsp;&nbsp;压风机工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;井下作业技师&nbsp;&nbsp;８级
&nbsp;&nbsp;６０&nbsp;&nbsp;石油钻机修理工&nbsp;&nbsp;&nbsp;&nbsp;机修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;６１&nbsp;&nbsp;地震钻机修理工&nbsp;&nbsp;&nbsp;&nbsp;机修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;６２&nbsp;&nbsp;柴油机泵修理工&nbsp;&nbsp;&nbsp;&nbsp;机修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;６３&nbsp;&nbsp;柴油机修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;６４&nbsp;&nbsp;抽油机安装维修工&nbsp;&nbsp;机修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;６５&nbsp;&nbsp;特车泵修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;７级
&nbsp;&nbsp;６６&nbsp;&nbsp;泵修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;６７&nbsp;&nbsp;仪表修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仪修技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;６８&nbsp;&nbsp;分析化验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;化验技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级
&nbsp;&nbsp;６９&nbsp;&nbsp;实验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验技师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;８级