







    >" src="http://www.molss.gov.cn:8080/trsweb_gov/image/nextrec.gif" border=0> 

【内容分类】 职业培训与职业资格

【分类细目】 职（执）业资格管理

【时 效 性】 有效

【颁布单位】 国家建筑材料工业局 劳动人事部 

【颁布日期】 1987.10.12

【实施日期】 1987.10.12

【失效日期】 

【失效说明】 

【标题】 关于建材及非金属矿工业实行技师聘任制的实施意见 

【发文号】 建材人劳字〔1987〕681号 

【主题词】 

【正文】 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于建材及非金属矿工业实行技师聘任制的实施意见&nbsp;&nbsp;&nbsp;&nbsp;

　　技师聘任制是在高级技术工人中实行技术职务的一项重要政策。这对鼓励工人钻研业务，
不断提高技术素质，稳定工人队伍，发挥高级技术工人的作用，适应经济建设的需要，具有
十分重要的意义，根据国务院批准劳动人事部发布的《关于实行技师聘任制的暂行规定》，结
合建材及非金属矿工业系统的实际情况，提出如下实施意见：
&nbsp;
　　一、各地区、各部门必须贯彻执行《暂行规定》，加强领导，审慎行事，要明确技师是在
高级技术工人中设置的技术职务，不是技术称号，不是高级技术工人的普遍晋升；技师必须
严格按照任职条件、考核标准、比例限额，并根据生产岗位的实际需要，在生产车间、工段
从技术复杂的工种的技术工人中进行考评、聘任。&nbsp;

　　二、技师的职务名称&nbsp;

　　建材及非金属矿工业的专业工种（岗位）技师的职务名称定为技师。如：水泥企业看火
工即为水泥看火技师。&nbsp;

　　三、实行技师聘任制的工种范围&nbsp;

　　建材及非金属矿工业实行技师聘任制首先在一九七九年已颁布工人技术等级标准的十一
个专业共一百个工种（岗位）范围内试行（详见附表）。对于尚未建立工人技术等级标准的专
业，实行技师聘任制的工种（岗位）范围，将另行确定。&nbsp;

　　四、聘任技师的比例限额&nbsp;

　　建材及非金属矿工业聘任技师的比例限额，以实行技师聘任制的技术工种的工人总数为
基数，比例限额控制在百分之二以内。聘任技师的比例限额，各工种（岗位）之间可以相互
调剂使用。&nbsp;

　　五、技师的考核&nbsp;

　　技师的考核以本人平时的工作业绩、革新成果为主，同时进行技术理论知识和操作技能
考试。各项考核的比例为：工作业绩，革新成果部分占百分之四十；应知部分占百分之三十；
应会部分占百分之三十。工作业绩、革新成果部分，以本人提出的、经技师考评专业小组审
核的技术总结报告为依据。按部颁的工人技术等级标准中本工种最高等级的专业技术理论知
识、实际操作技能要求进行考试，并具有一至二个相关工种（岗位）中级工的技术理论和操
作技能，了解先进的生产工艺和企业管理的基本知识，应具有传授技艺、培训中级以上技术
工人的能力。&nbsp;

　　六、技师的职务津贴和福利待遇&nbsp;

　　建材及非金属矿工业被聘任的技师，自受聘之月起享受职务津贴。技师的职务津贴平均
按每个技师每月二十元核定，具体津贴标准在不超过国家下达的聘任增资指标范围内，由企
业根据不同工种（岗位）的实际情况，在十五元至二十五元的幅度内自行确定。技师可享受
本单位工程师等中级技术人员有关的福利待遇。&nbsp;

　　七、技师的考评、复核&nbsp;

　　技师的考评工作，由各省、自治区、直辖市、计划单列市建材局（总公司）的工人技术
考核委员会或委托地、市建材局（公司）统一组织领导。各单位由技师考评专业小组具体进
行考评工作。&nbsp;

　　被聘任的技师，每二至三年要复核一次。经复核合格者可连续聘任；不合格者由单位行
政领导解除聘约，不再享受技师职务津贴和其它福利待遇。复核工作由技师考评专业小
组负责。&nbsp;

　　八、建材及非金属矿工业的非专业工种（即通用工种）实行技师聘任制的工作，按照国
务院有关行业归口部门的实施意见执行。&nbsp;

　　各省、自治区、直辖市、计划单列市建材及非金属矿主管部门在本地区劳动人事部门组
织领导下进行技师的考评和聘任工作。要先行试点，总结经验，然后再逐步推开，切不可一
哄而起，试点单位要从严掌握。企业技师聘任制今年先在国家经委部署进行专业技术职务聘
任制试点的二百个企业中进行试点。请你们将本地区建材及非金属矿企业技师考评、聘任试
点工作的情况及时告国家建筑材料工业局人事劳动司和劳动人事部培训就业局。

附：
　　建材及非金属矿工业实行技师聘任制的工种范围
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;专&nbsp;&nbsp;业&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;｜&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实行技师聘任制的专业工种（岗位）名称
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;水&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泥&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;看火工（回转窑、立窑）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;磨机工（各类型磨机）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;托轮工（回转窑）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;熟料冷却机工（篦式冷却机）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;加热机工（立波尔窑）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;空压机工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;烘干机工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;包装机工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;分析检验工（化学分析、物理检验、质量控制）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;修窑瓦工（筑炉瓦工）水泥矿山部分参照非金属矿执行
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;水&nbsp;&nbsp;泥&nbsp;&nbsp;制&nbsp;&nbsp;品&nbsp;&nbsp;｜&nbsp;&nbsp;１１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;水泥制品工（予应力水泥管、水泥船）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;质量检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;试验工（理化、内压）
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;玻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;璃&nbsp;&nbsp;｜&nbsp;&nbsp;１４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;煤气司炉工（威尔曼型、阿斯托山型）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;熔化工（引上窑、平拉窑、浮法窑、球窑）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;制板工（第一引上、第二引上）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;窑炉瓦工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;耐火制砖工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;１９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;压延成型工（压延、退火）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;浮法成型工（锡槽）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;配合料工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;原料外观检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;质量检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;化验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;理刀工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;切片工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;钢化电炉控温工
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;玻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;璃&nbsp;&nbsp;｜&nbsp;&nbsp;２８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;弯钢化压模工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;２９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;抛光工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;泡沫玻璃发泡工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;夹层玻璃率压釜工（水压缸工）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;钢化玻璃磨边工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;钢化夹层玻璃检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;磨光玻璃检验工
&nbsp;&nbsp;　&nbsp;　　　　　　　｜&nbsp;&nbsp;３５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;泡沫玻璃检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;中空玻璃胶结剂配胶工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;玻璃矿山部分参照非金属矿
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;玻&nbsp;&nbsp;璃&nbsp;&nbsp;纤&nbsp;&nbsp;维&nbsp;&nbsp;｜&nbsp;&nbsp;３７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;拉丝仪表工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;保全保养工（拉丝、退并、准整、织布）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;３９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;铂生产机修工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;配料工（原料、表面处理）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;铂坩埚安装工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;铂坩埚制造工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;铂熔炼制片工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;铂湿法精炼工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;含铂熟料烧结工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;铂回收工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;化验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工艺测定工（拉丝、退并、织布、）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;４９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;操作教练员（拉丝、退并、准整、织布）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;跟班机修工（退并、准整、织布）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;制球部分参照玻璃专业
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;石英玻璃及工业&nbsp;&nbsp;｜&nbsp;&nbsp;５１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石英玻璃灯工
&nbsp;&nbsp;&nbsp;&nbsp;技术玻璃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;气炼工（石英玻璃、合成原料石英玻璃）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;熔制工（电熔透明石英玻璃、不透明石英玻璃）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石英玻璃冷加工工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;氢氧、氮氧制造工
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;建筑卫生陶瓷&nbsp;&nbsp;｜&nbsp;&nbsp;５６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;模型工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;注浆成型工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;压型工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;５９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;烧窑工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;粉料制备工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;装出窑工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;分析检验工（化学分析，物理检验）
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;砖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瓦&nbsp;&nbsp;｜&nbsp;&nbsp;６３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;烧火工（轮窑、隧道窑）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;码窑工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;把机口工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;码坯机工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;人工干燥工
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;防&nbsp;&nbsp;水&nbsp;&nbsp;油&nbsp;&nbsp;毡&nbsp;&nbsp;｜&nbsp;&nbsp;６８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;制毡工（卷毡、浸涂）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;６９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;炼油工
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;铸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石&nbsp;&nbsp;｜&nbsp;&nbsp;７０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;熔炼工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;筑炉工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;浇注工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;结晶工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;退火工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;烧火工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;铸管工
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;石棉制品及石棉&nbsp;&nbsp;｜&nbsp;&nbsp;７７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;合成树脂工
&nbsp;&nbsp;&nbsp;&nbsp;水泥制品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石棉摩擦片工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;７９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石棉刹车带工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石棉橡胶板工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石棉盘根工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石棉纸板工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;石棉水泥制品工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;理化试验工
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;非金属矿采选&nbsp;&nbsp;｜&nbsp;&nbsp;８５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;钻孔机工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;挖掘机工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;爆破工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;机车工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;８９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;空压机工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９０&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;钻探工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９１&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;破碎机工（大型）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９２&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;磨矿工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９３&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;选矿工（风选、浮选、重力选、电磁选、油选）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９４&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;筛分工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９５&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;选矿分级工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９６&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;制浆工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９７&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;过滤工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;干燥工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;９９&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;化学处理工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜１００&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;化（检）验工（化学分析、质量检验）
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;建&nbsp;&nbsp;材&nbsp;&nbsp;机&nbsp;&nbsp;械&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;按国务院行业归口部门的实施意见执行
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;石材加工（大理&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;石、花岗石、水&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;待&nbsp;&nbsp;定
&nbsp;&nbsp;磨石）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;新型建材（石膏&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;板、岩棉、轻质材｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;待&nbsp;&nbsp;定
&nbsp;&nbsp;料、装饰材料）&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;云&nbsp;&nbsp;母&nbsp;&nbsp;制&nbsp;&nbsp;品&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;待&nbsp;&nbsp;定
&nbsp;&nbsp;－－－－－－－－｜－－－－｜－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;其&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;它&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;按国务院行业归口部门的实施意见执行。&nbsp;
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－                