　　



【内容分类】 职业培训与职业资格

【分类细目】 职（执）业资格管理

【时 效 性】 有效

【颁布单位】 城乡建设环境保护部 劳动人事部

【颁布日期】 1987.10.20

【实施日期】 1987.10.20

【失效日期】 

【失效说明】 

【标题】 关于城乡建设系统实行技师聘任制的实施意见

【发文号】 〔87〕城劳字第545号 

【主题词】 

【正文】 &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于城乡建设系统实行技师聘任制的实施意见

　　技师聘任制是在高级技术工人中实行技术职务的一项重要政策。这对鼓励工人钻研业务，
不断提高技术素质，稳定工人队伍，发挥高级技术工人的作用，适应经济建设需要，具有十
分重要的意义。根据国务院批准由劳动人事部发布的《关于实行技师聘任制的暂行规定》，结
合城乡建设系统的实际情况，现提出如下实施意见：&nbsp;

　　一、加强领导，严格把关，认真贯彻执行《关于实行技师聘任制的暂行规定》。要明确技
师是在高级技术工人中设置的技术职务，不是技术称号，不是高级技术工人的普遍晋升；技
师必须严格按照任职条件、考核标准、比例限额，并根据生产岗位的实际需要，从技术复杂
工种的高级技术工人中进行考评、聘任。&nbsp;

　　二、技师名称。根据城乡建设各行业的实际情况，对评定及聘任技师的名称统一称为某
工种技师，例如，瓦工技师、木工技师等。&nbsp;

　　在劳动人事部没有统一印发技师合格证书以前，可使用城乡建设环境保护部的工人技师
证书，将来统一使用劳动人事部的证书时，城乡建设环境保护部已印发的工人技师证书在本
系统可继续使用。&nbsp;

　　三、工种范围。实行技师聘任制，首先在技术等级线达到七、八级工的技术工种中实行
（见附表）。国家环境保护局和国家测绘局聘任技师的工种，分别由两个单位提出，并报劳动
人事部核定。&nbsp;

　　四、比例限额。城乡建设系统聘任技师总的比例限额，应控制在实行技师聘任制的技术
工种工人总数的百分之二以内。各企、事业单位，在主管部门核准的总的比例限额内，对各
工种聘任技师具体比例，可作适当调整，但不得突破规定的总数。&nbsp;

　　五、被聘任技师的职务津贴标准及福利待遇。被聘任的技师，从受聘之月起实行职务津
贴。职务津贴按每月人均二十元的标准核定。具体津贴标准在不超过国家下达的增资指标范
围内，由各企、事业单位根据不同工种（岗位）的技术复杂程度、劳动强度和责任大小等实
际情况，在十五至二十五元幅度内自行确定。被聘任的技师，可享受本单位工程师等中级专
业技术人员的有关福利待遇。凡调离本工种岗位或被解聘的，不再享受技师的职务津贴和福
利待遇。&nbsp;

　　各省、自治区、直辖市及计划单列市（区）城乡建设主管部门，按照上述比例限额和津
贴标准，提出本系统企、事业单位受聘技师的人数及所需增加的工资总额，报当地劳动人事
厅（劳动局）核准下达。下达的增资总额，企业列入成本，事业单位列入工资总额计划。&nbsp;

　　六、技术（业务）考核标准。&nbsp;

　　１．遵守国家政策和法律、法规，有良好的职业道德，热爱本职工作；&nbsp;

　　２．技工学校或其他中等职业技术学校毕业，或经过自学、职业技术培训达到相应的文
化技术水平（身怀绝技或对施工、生产有突出贡献的老工人，文化程度可适当放宽）；&nbsp;

　　３．具有本工种技术等级标准高级工的专业技术知识和实际操作技能，在施工、生产中
有高超技艺，能解决本工种关键性的操作技术和施工、生产中的工艺难题；&nbsp;

　　４．具有培训中、高级工的能力，热心传授本人的技艺和经验。&nbsp;

　　七、执行其他行业技术等级标准的工种，实行技师聘任制时，按照国务院有关行业归口
部门制定的实施意见执行。&nbsp;

　　八、实行技师聘任制是一项政策性很强的工作，各省、自治区、直辖市城乡建设主管部
门可结合本地实际情况制定实施细则，并在当地劳动部门综合指导下安排好试点工作。今年
技师聘任制工作，先在国家经委部署的专业技术职务聘任制试点的二百个大中型企业中进行
试点，取得经验后逐步推开，全年覆盖面控制在百分之二十左右。
&nbsp;

　　中国建筑工程总公司所属各单位，由总公司负责安排，受聘技师人数及增资指标报国务
院企业工资改革研究小组、国务院工资制度改革小组和劳动人事部核准，并抄报城乡建设环
境保护部。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附：城乡建设系统聘任技师的工种范围表


&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;专&nbsp;&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;数&nbsp;&nbsp;量&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;（个）&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;土建施工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;９&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;木工、瓦工、抹灰工、油漆工（玻璃工、&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜油毡工）、起重工、架子工、石工、钢筋工、&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜混凝土工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;安装施工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;１０&nbsp;&nbsp;｜&nbsp;&nbsp;安装钳工、管道工、电气安装工、铆工、&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜通风工、设备起重工、电焊工、气焊工、电气&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜调整工、筑炉工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;机械施工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;７&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;结构吊装起重工、基础起重工、打桩工、&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜潜水员、凿岩爆破工、机械修理工、空气压&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜缩机和中小型机械操作工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;建筑制品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;５&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;制材工、修锯工、混凝土制品工、混凝土制&nbsp;&nbsp;｜&nbsp;&nbsp;木工等工种可按土建专业工种
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜品模具工、混凝土集中搅拌工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜范围执行
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;续表
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;专&nbsp;&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;数&nbsp;&nbsp;量&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;（个）&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;市政工程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;１１&nbsp;&nbsp;｜&nbsp;&nbsp;道路工、下水道工、道路养护工、下水道&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;木工、瓦工、钢筋工、混凝土
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜养护工、沥青（加工）工、污水化验工、污水&nbsp;&nbsp;｜工、电气安装工、电气调整工等
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜处理试验工、泵站管理工、起重打桩工、测量&nbsp;&nbsp;｜工种可按土建、安装、机械专业
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜工&nbsp;、验试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜工种范围执行
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;房屋修缮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;５&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;水暖工、电工、电梯安装修理工、竹工、&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;木工、瓦工、抹灰工、油漆
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜钢窗工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜工、架子工等工种可按土建专业
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜工种范围执行
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;城市公共交通&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;８&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;汽车保修工（发动机修理工、底盘修理工）、｜
&nbsp;&nbsp;&nbsp;&nbsp;（公共汽车、电｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜电车修理工、汽车板金工、油漆工、铆工、&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;车、轮渡、地&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜客车装备钳工、汽车电工、客车木工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;铁）城市环卫&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;城镇制水供水&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;１２&nbsp;&nbsp;｜&nbsp;&nbsp;水泵运行工、净水工、水质检验工、自来水&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜管道工、电子设备装修工、水表工（制表工）、｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜电工（电机、变电、内外线）、井工、机修钳&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜工、电焊工、气焊工、车工、调度工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;城市燃气、热力｜&nbsp;&nbsp;&nbsp;&nbsp;１１&nbsp;&nbsp;｜&nbsp;&nbsp;重油制气工、煤气管道工、调压工、气柜&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜操作工、煤气户内检修工、液化石油气罐区&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜运行工、液化石油气机械灌装工、煤气表&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜工、煤气灶工、热力运行工、热力管工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;园林绿化&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;８&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;育苗工、绿化工、花卉工、盆景工、假&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜山工、动物饲养工、金鱼工、水产养殖工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;勘察设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;２&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;水文地质钻探及凿井工、工程地质钻探工&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－｜－－－－－｜－－－－－－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;合&nbsp;&nbsp;&nbsp;&nbsp;计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;８８&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说明：对少数技术较为复杂、人数较少，尚未列入全国统一技术等级标准的工种，各省、自治区、直
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辖市可以补充技术等级标准，报城乡建设环境保护部批准后，列入聘任技师的工种范围。