　　



【内容分类】 职业培训与职业资格

【分类细目】 职（执）业资格管理

【时 效 性】 有效

【颁布单位】 农牧渔业部 劳动人事部 

【颁布日期】 1987.10.19

【实施日期】 1987.10.19

【失效日期】 

【失效说明】 

【标题】 关于农牧渔业行业实行技师聘任制的实施意见 

【发文号】 〔87〕农〔人〕字第98号 

【主题词】 

【正文】 &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于农牧渔业行业实行技师聘任制的实施意见&nbsp;&nbsp;

　　技师聘任制是在高级技术工人中实行技术职务的一项重要政策。这对鼓励工人钻研业务，
不断提高技术素质，稳定工人队伍，发挥高级技术工人的作用，适应经济建设需要，具有十
分重要的意义。根据国务院批准劳动人事部发布的《关于实行技师聘任制的暂行规定》，结合
农牧渔业行业的实际情况，提出如下实施意见：&nbsp;

　　一、各地区、各部门必须贯彻执行《暂行规定》，加强领导，审慎行事。要明确技师是在
高级技术工人中设置的技术职务，不是技术称号，不是高级技术工人的普遍晋升；技师必须
严格按照任职条件、考核标准、比例限额，并根据生产岗位的实际需要，在生产车间、工段、
场、队从技术复杂工种的技术工人中进行考评、聘任。&nbsp;

　　二、职务名称&nbsp;

　　农牧渔业技师是在农牧渔业高级技术工人中设置的技术职务。&nbsp;

　　根据农牧渔业行业技术工人业务岗位的不同和历史形成的习惯，农牧渔业技师的职务名
称分别定为：农业技师、牧医技师、农机技师、水产技师。对于在农牧渔业科研、教学单位
的农牧渔业技师，其职务名称可分别定为：农业实验技师、牧医实验技师、农机实验技师、
水产实验技师。&nbsp;

　　三、工种范围&nbsp;

　　农牧渔业技师聘任制在农牧渔业技术比较复杂的工种中实行。即一九七九年以来修订的
农牧渔业部（包括原农业部、农垦部、国家水产总局、农业部畜牧总局）颁发制定的农牧渔
业工人技术等级标准中所列的技术等级线达到七、八级的技术工种。具体工种详见附件。&nbsp;

　　四、比例限额&nbsp;

　　农牧渔业技师的比例限额，以实行技师聘任制的技术工种的技术工人总数为基数，严格
控制在百分之二以内。&nbsp;

　　各单位聘任技师的具体比例限额，由上级主管部门根据各单位生产工作需要、生产规模、
经营管理水平、技术复杂程度、以及技术工人的素质和构成等不同情况分别核定。各单位可
在核定的比例限额内调剂使用，不得突破。&nbsp;

　　五、职务津贴和福利待遇&nbsp;

　　被聘任的农牧渔业技师，从受聘之月起享受技师职务津贴，解聘后即停止享受。&nbsp;

　　农牧渔业技师的职务津贴，按每人每月二十元标准核定。具体津贴标准，在国家下达的
增资指标内，由各企、事业单位根据不同工种（岗位）的实际情况，可在十五至二十五元的
幅度内确定。&nbsp;

　　农牧渔业技师，可享受本单位规定的农艺师等中级专业技术人员的福利待遇。&nbsp;

　　六、考核标准&nbsp;

　　（一）坚持四项基本原则，热爱祖国，遵守国家政策、法律和法令，热爱本职工作，作
风正派，有良好的职业道德，积极为农业现代化建设贡献力量。&nbsp;

　　（二）技工学校或其他中等职业技术学校毕业，或经过自学、职业培训，达到同等水平。&nbsp;

　　（三）具有本工种技术等级标准中高级工的专业技术理论水平和实际操作技能。&nbsp;

　　（四）具有丰富的生产实践经验，能够解决本工种关键性的操作技术和生产中的疑难问
题，了解国内外本工种生产新技术，根据农牧渔业生产发展的需要和农牧渔业生产季节性强、
受自然条件影响大的特点，在引进和推广先进技术，保证稳产、高产、优质等方面做出成绩。&nbsp;

　　（五）能根据生产实际工作需要，协同技术干部制定技工培训计划，指导中级技术工人
进行特殊性技术操作，传授特有技艺，掌握技术要点，培训技术工人提高生产技艺。&nbsp;

　　七、考核、评审、聘任&nbsp;

　　农牧渔业部指导农牧渔业行业的技师考核、评审及聘任工作，并负责组织管理部直属单
位技师的考评工作。各省、自治区、直辖市农牧渔业、农垦、农机、水产厅（局）要建立工
人技术考核委员会或技师考评领导小组，在本省、自治区、直辖市劳动人事厅（局）的统一
领导下，负责组织领导本省、区、市农牧渔业技师的考评工作，拟定实施方案和考评办法。&nbsp;

　　各单位要加强对技术工人的培训工作。对技师在任期内的业务水平、工作态度和工作成
绩要定期进行考核。&nbsp;

　　八、其他问题&nbsp;

　　（一）农牧渔业系统内执行其他行业技术等级标准的工种技师的评聘工作，按国务院有
关行业归口部门的实施意见办理。&nbsp;

　　（二）技师聘任工作政策性强、涉及面广，各省、自治区、直辖市农牧渔业厅（局）和
各单位应加强领导，与地方劳动人事部门密切配合，按照劳动人事部《关于贯彻实行技师聘
任制的几点意见》，积极搞好实行工人技师制的试点工作。今年农牧渔业系统先在国家经委部
署实行专业技术职务聘任制试点的二百个大中型企业中进行技师聘任制试点工作，取得经验
后，逐步展开。&nbsp;

　　（三）各省、自治区、直辖市农牧渔业部门和各单位，可结合本实施意见，制定具体的
实施办法。&nbsp;

　　（四）本实施意见适用于农牧渔业行业全民所有制企业、事业单位以及机关和社会团体。
集体所有制企业、事业单位可参照执行。&nbsp;

　　请将本地区试点工作的情况和问题及时告农牧渔业部人事司和劳动人事部培训就业局。&nbsp;

附：
　　农牧渔业技师工种范围及其说明&nbsp;

　　一、农业技师工种&nbsp;

　　１．农艺工；
　　２．园艺工；
　　３．参业工；
　　４．茶叶生产工；
　　５．茶叶初制工；
　　６．茶叶精制工；
　　７．养蚕制种工；
　　８．橡胶苗圃工；
　　９．橡胶栽培工；
　　１０．割胶工；
　　１１．橡胶植保工；
　　１２．标准橡胶烟胶片制胶工；
　　１３．浓缩胶乳制胶工；
　　１４．剑麻生产工；
　　１５．纤维生产工；
　　１６．白棕绳生产工；
　　１７．纤维、白棕绳检验工；&nbsp;

　　二、牧医技师工种&nbsp;

　　１８．畜禽饲养工；
　　１９．养蜂工；
　　２０．育种员；
　　２１．兽医防疫员；
　　２２．菌、疫苗及培养基制造工；
　　２３．洗涤消毒工；
　　２４．冷冻干燥工；
　　２５．分装、抽空、贴签工；
　　２６．检验工；
　　２７．化验工；
　　２８．实验动物饲养工；&nbsp;

　　三、农机技师工种&nbsp;

　　２９．农机修理工；&nbsp;

　　上述二十九个工种均为２～８级。&nbsp;

　　四、水产技师工种&nbsp;

　　３０．海藻养殖工；&nbsp;
　　３１．海水贝类养殖工；
　　３２．潜水员；&nbsp;
　　３３．海藻酸钠（制胶）工；&nbsp;
　　３４．甘露醇（制醇）工；
　　３５．制碘工；&nbsp;

　　上述六个工种均为２～８级。&nbsp;

　　３６．淡水渔业工；（１～８级）&nbsp;
　　３７．氨压缩机工；（１～８级）&nbsp;
　　３８．冷藏工；（１～７级）&nbsp;
　　３９．制冰工；（１～７级）&nbsp;
　　４０．切铁工；（１～８级）&nbsp;
　　４１．冲盖工；（１～８级）&nbsp;
　　４２．浇胶工；（１～８级）&nbsp;
　　４３．罐身成型工；（１～８级）&nbsp;
　　４４．封底工；（１～８级）&nbsp;
　　４５．补涂料工；（１～８级）&nbsp;
　　４６．原料运输工；（１～７级）&nbsp;
　　４７．原料处理工；（１～８级）&nbsp;
　　４８．调制工；（１～８级）&nbsp;
　　４９．装罐工；（１～８级）&nbsp;
　　５０．封口工；（１～８级）&nbsp;
　　５１．杀菌工；（１～８级）&nbsp;
　　５２．包装工（鱼类食品及罐头）；（１――８级）
　　５３．鱼粉蒸干工；（１～８级）&nbsp;
　　５４．鱼粉脱脂工；（１～８级）&nbsp;
　　５５．制油炼油工；（１～８级）&nbsp;
　　５６．滤油工；（１～８级）&nbsp;
　　５７．配油工；（１～８级）&nbsp;
　　５８．溶胶工；（１～８级）&nbsp;
　　５９．制丸工；（１～８级）&nbsp;
　　６０．滴丸工；（１～８级）&nbsp;
　　６１．整理工；（１～８级）&nbsp;
　　６２．乳白、糖浆工；（１～８级）&nbsp;
　　６３．洗瓶工；（１～７级）&nbsp;
　　６４．包装工（鱼肝油）；（１～７级）&nbsp;
　　６５．水介蛋白注射液工；（１～８级）&nbsp;
　　６６．蛋白胨工；（１～８级）&nbsp;
　　６７．琼脂糖工；（１～８级）&nbsp;
　　６８．鱼肝油酸钠工；（１～８级）&nbsp;

　　新增工种有：&nbsp;

　　一、农牧业技师工种&nbsp;

　　１．食用菌生产工；
　　２．花卉工；&nbsp;
　　３．化验测试工；
　　４．苗圃工；&nbsp;
　　５．参茸加工工；&nbsp;
　　６．农村能源生产工；&nbsp;
　　７．科研辅助工；&nbsp;
　　８．兽药制造工；&nbsp;
　　９．养马工；&nbsp;
　　１０．养兔工；&nbsp;

　　二、农机技师工种&nbsp;

　　１．燃油泵调修工；
　　２．液压件修理工；&nbsp;
　　３．金属喷镀工；&nbsp;
　　４．农机实验工；&nbsp;
　　５．油料管理供应工；&nbsp;

　　三、水产技师工种&nbsp;

　　１．抽丝工；&nbsp;
　　２．分丝工；&nbsp;
　　３．机编网工；&nbsp;
　　４．扎网工；&nbsp;
　　５．定型（染网）工；&nbsp;
　　６．挤压成型工；&nbsp;
　　７．捻线工；&nbsp;
　　８．制系工；&nbsp;
　　９．检验工；&nbsp;
　　１０．淡水育苗工；&nbsp;
　　１１．淡水成鱼养成工；&nbsp;
　　１２．大水面（湖泊）捕捞工；&nbsp;
　　１３．淡水育珠工；&nbsp;
　　１４．饵料配制工；&nbsp;
　　１５．植莲工；&nbsp;
　　１６．湿法渔粉制作工；&nbsp;
　　１７．要素合剂工；&nbsp;
　　１８．针剂工；&nbsp;
　　１９．化学检验工；&nbsp;
　　２０．微生物检验工；&nbsp;
　　２１．调味斩拌工；&nbsp;
　　２２．充填结扎工；&nbsp;
　　２３．杀菌工；&nbsp;
　　２４．烘干工；&nbsp;
　　２５．烤（滚）压工。&nbsp;

　　说明：&nbsp;

　　根据生产技术发展的需要，对１９７９年原农垦部、农业部颁发制定的工人技术等级标
准中的工种名称作了如下改动：&nbsp;

　　１．将农田工改称农艺工，包括作物栽培、良种繁育、植保病虫测报等。&nbsp;

　　２．将蔬菜工、果树工、桑园工及新增的花卉工、苗圃工统称为园艺工。&nbsp;

　　３．将养猪工、养牛工、养禽工、养鹿工、养羊工及新增的养马工、养兔工统称为畜禽
饲养工。&nbsp;

　　４．牧医技师工种中的动物饲养工改为实验动物饲养工。&nbsp;

　　５．牧医技师包括的范围有畜牧、兽医、制药三个方面的工种。