　　



【内容分类】 职业培训与职业资格

【分类细目】 职（执）业资格管理

【时 效 性】 有效

【颁布单位】 国家医药管理局 劳动人事部 

【颁布日期】 1987.12.19

【实施日期】 1987.12.19

【失效日期】 

【失效说明】 

【标题】 关于医药行业实行技师聘任制的实施意见 

【发文号】 国药联人字〔87〕第762号 

【主题词】 

【正文】 &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于医药行业实行技师聘任制的实施意见&nbsp;&nbsp;

　　实行技师聘任制是在高级技术工人中实行技术职务的一项重要政策。这对鼓励工人钻研
业务、不断提高技术素质，稳定工人队伍，发挥高级技术工人的作用，适应经济建设需要，
具有重要的意义。根据国务院批准，劳动人事部发布的《关于实行技师聘任制的暂行规定》
（以下简称《暂行规定》），结合医药行业的实际情况，提出如下实施意见：&nbsp;

　　一、各地区、有关部门在贯彻执行《暂行规定》中，必须加强领导，审慎行事。要明确
技师是在高级技术工人中设置的技术职务，不是技术称号，不是高级技术工人的普遍晋升，
必须严格按照任职条件、考核标准、比例限额，并根据生产岗位的实际需要，在生产车间、
工段技术复杂工种中的技术工人中进行考评、聘任。&nbsp;

　　技师聘任制的工作，应先行试点，取得经验后，再逐步推开。各地区、有关部门在开展
这项工作中，必须精心指导，注意总结经验，切不可一哄而起，放任自流。&nbsp;

　　二、医药行业实行技师聘任制的工种（岗位）范围，要在国家医药管理总局颁发试行的
《制药工人技术等级标准》、《医药经营人员业务技术等级标准》、《中药人员业务技术等级标
准》、《医疗器械工人技术等级标准》中技术复杂的工种中实行。目前，要在技术等级线达到
七级以上（按初中高分级达到高级）的工种中实行。具体工种见附件。&nbsp;

　　三、技师的名称&nbsp;
　　（一）从事化学药品生产的，按化学合成制药、抗生素制药、药物制剂三大类专业，分
别称化学合成制药技师、抗生素制药技师、药物制剂技师。以上三类外的专业，可在技师前
冠以专业或工种名称，如药用玻璃技师、保全工中的管工技师等。&nbsp;
　　（二）从事医疗器械制造的，在技师前冠以专业工种名称，例如：医械电镀技师、Ｘ线
机检验技师等。&nbsp;
（三）从事中成药生产的称中成药制药技师，从事中药饮片加工炮制的称中药饮片炮制
技师。&nbsp;

　　四、技师的比例限额，各地区、有关部门应控制在实行技师聘任制工种的医药技术工人
总数的百分之二以内。但在行业内部，应根据单位和工种的性质、特点、类型及不同情况，
可调剂使用。&nbsp;

　　五、被聘技师实行职务津贴。津贴按每人每月二十元核定。具体标准，在国家下达的增
资指标内由聘任单位根据不同工种的技术复杂程度、责任大小、劳动强度等情况，在十五至
二十五元幅度内自行确定。&nbsp;

　　六、被聘技师可享受所在单位工程师等中级专业技术人员的有关福利待遇。&nbsp;

　　七、医药行业内，属其它行业归口管理并列入技师聘任制范围的工种，实行技师聘任制
按照有关行业归口部门的实施意见执行。&nbsp;

　　八、技师的考核、评审工作，地方所属单位在当地劳动人事部门组织指导下，由医药管
理部门的工人技术考核委员会负责。未成立工人技术考核委员会的，可成立技师考评组织，
负责技师的考核、评审工作。基层单位也应设立相应的组织，在主管部门考评组织指导下开
展工作。国家医药管理局直属单位，由国家医药管理局负责，也可委托地方劳动人事部门负
责。&nbsp;

　　九、关于技师的考核、评审，各地区医药管理部门应按照《暂行规定》第三条技师任职
条件严格进行，并将任职条件具体化，根据实际情况进行补充，报国家医药管理局审定后执
行。&nbsp;

　　十、对长期从事生产第一线技术工作的，确有真才实学、成绩显著、贡献突出的老工人，
学历要求可以适当放宽，专业技术的考核，重点放在实际操作技能和解决实际问题能力方面。&nbsp;

　　十一、各地区和有关部门，可按照《暂行规定》和以上意见，结合实际情况，制订本地
区、本部门的具体实施办法。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附：医药行业实行技师聘任制工种范围表


&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜序号｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;｜｜序号｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;制&nbsp;&nbsp;&nbsp;&nbsp;药&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜扑热息痛：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５８｜&nbsp;&nbsp;氯化工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜磺胺嘧啶：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２｜&nbsp;&nbsp;还原工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５９｜&nbsp;&nbsp;氢化工
&nbsp;&nbsp;&nbsp;&nbsp;１｜&nbsp;&nbsp;乙烯基乙醚工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３３｜&nbsp;&nbsp;酰化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６０｜&nbsp;&nbsp;重氮工
&nbsp;&nbsp;&nbsp;&nbsp;２｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６１｜&nbsp;&nbsp;水解精制工
&nbsp;&nbsp;&nbsp;&nbsp;３｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜阿斯匹林：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜维生素Ｃ：
&nbsp;&nbsp;&nbsp;&nbsp;４｜&nbsp;&nbsp;甲醇钠工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５｜&nbsp;&nbsp;阿斯匹林工&nbsp;&nbsp;&nbsp;&nbsp;｜｜６２｜&nbsp;&nbsp;种子工
&nbsp;&nbsp;&nbsp;&nbsp;５｜&nbsp;&nbsp;氧化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜氨茶硷：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６３｜&nbsp;&nbsp;发酵工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜咖啡因：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６｜&nbsp;&nbsp;氨茶硷工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６４｜&nbsp;&nbsp;提取工
&nbsp;&nbsp;&nbsp;&nbsp;６｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜水杨酸：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６５｜&nbsp;&nbsp;酮化工
&nbsp;&nbsp;&nbsp;&nbsp;７｜&nbsp;&nbsp;还原工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７｜&nbsp;&nbsp;二氧化碳工&nbsp;&nbsp;&nbsp;&nbsp;｜｜６６｜&nbsp;&nbsp;氧化工
&nbsp;&nbsp;&nbsp;&nbsp;８｜&nbsp;&nbsp;甲化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３８｜&nbsp;&nbsp;水杨酸工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６７｜&nbsp;&nbsp;转化工
&nbsp;&nbsp;&nbsp;&nbsp;９｜&nbsp;&nbsp;精加工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３９｜&nbsp;&nbsp;升华精制工&nbsp;&nbsp;&nbsp;&nbsp;｜｜６８｜&nbsp;&nbsp;精制工
&nbsp;&nbsp;１０｜&nbsp;&nbsp;提取工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜硫酸二甲酯：&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜维生素Ｂ１２：
&nbsp;&nbsp;１１｜&nbsp;&nbsp;二甲脲工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０｜&nbsp;&nbsp;二甲酯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６９｜&nbsp;&nbsp;种子工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜安乃近、氨基比林：&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜四－甲基吡啶：&nbsp;&nbsp;｜｜７０｜&nbsp;&nbsp;发酵工
&nbsp;&nbsp;１２｜&nbsp;&nbsp;安替比林工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１｜&nbsp;&nbsp;反应工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７１｜&nbsp;&nbsp;消毒工
&nbsp;&nbsp;１３｜&nbsp;&nbsp;氨基安替比林工&nbsp;&nbsp;&nbsp;&nbsp;｜｜４２｜&nbsp;&nbsp;分馏工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７２｜&nbsp;&nbsp;配料工
&nbsp;&nbsp;１４｜&nbsp;&nbsp;酰化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜二乙胺：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７３｜&nbsp;&nbsp;过滤工
&nbsp;&nbsp;１５｜&nbsp;&nbsp;烷化水解工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４３｜&nbsp;&nbsp;二乙胺工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７４｜&nbsp;&nbsp;提炼工
&nbsp;&nbsp;１６｜&nbsp;&nbsp;中和脱水工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜痢特灵：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７５｜&nbsp;&nbsp;层析结晶工
&nbsp;&nbsp;１７｜&nbsp;&nbsp;甲酰胺工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４４｜&nbsp;&nbsp;氨酮工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜烟酸、烟酰胺：
&nbsp;&nbsp;１８｜&nbsp;&nbsp;安乃近缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４５｜&nbsp;&nbsp;双乙酯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７６｜&nbsp;&nbsp;缩合工
&nbsp;&nbsp;１９｜&nbsp;&nbsp;氢化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４６｜&nbsp;&nbsp;大缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７７｜&nbsp;&nbsp;蒸馏工
&nbsp;&nbsp;２０｜&nbsp;&nbsp;粗氨工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜乙二胺：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７８｜&nbsp;&nbsp;氧化精制工
&nbsp;&nbsp;２１｜&nbsp;&nbsp;精氨工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４７｜&nbsp;&nbsp;氨化中和工&nbsp;&nbsp;&nbsp;&nbsp;｜｜７９｜&nbsp;&nbsp;合成工
&nbsp;&nbsp;２２｜&nbsp;&nbsp;粗氨回收工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４８｜&nbsp;&nbsp;蒸馏工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８０｜&nbsp;&nbsp;精制工
&nbsp;&nbsp;２３｜&nbsp;&nbsp;煤提工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜硫酸阿托品：&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜核黄素：
&nbsp;&nbsp;２４｜&nbsp;&nbsp;苯肼工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４９｜&nbsp;&nbsp;有机电化工&nbsp;&nbsp;&nbsp;&nbsp;｜｜８１｜&nbsp;&nbsp;种子工（有菌种选育的）
&nbsp;&nbsp;２５｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５０｜&nbsp;&nbsp;氨化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８２｜&nbsp;&nbsp;发酵消毒工
&nbsp;&nbsp;２６｜&nbsp;&nbsp;还原剂制备工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５１｜&nbsp;&nbsp;托品酮工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８３｜&nbsp;&nbsp;镜检工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜非那西丁：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５２｜&nbsp;&nbsp;侧链工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８４｜&nbsp;&nbsp;水解沉降工
&nbsp;&nbsp;２７｜&nbsp;&nbsp;烃化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５３｜&nbsp;&nbsp;酯交换还原工&nbsp;&nbsp;｜｜８５｜&nbsp;&nbsp;氧化精制工
&nbsp;&nbsp;２８｜&nbsp;&nbsp;还原工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５４｜&nbsp;&nbsp;精制成盐工&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜磺胺甲基异恶唑：
&nbsp;&nbsp;２９｜&nbsp;&nbsp;醋化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;｜维生素Ｂ６：&nbsp;&nbsp;&nbsp;&nbsp;｜｜８６｜&nbsp;&nbsp;克氏工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜盐酸吗林双胍：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５５｜&nbsp;&nbsp;脂化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８７｜&nbsp;&nbsp;脱羰工
&nbsp;&nbsp;３０｜&nbsp;&nbsp;吗林工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５６｜&nbsp;&nbsp;环化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８８｜&nbsp;&nbsp;缩合工
&nbsp;&nbsp;３１｜&nbsp;&nbsp;缩合精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５７｜&nbsp;&nbsp;硝化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８９｜&nbsp;&nbsp;精制工
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;续表
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜氨苯磺胺：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１２３｜&nbsp;&nbsp;羟乙基化精制工&nbsp;&nbsp;｜｜１５６｜&nbsp;&nbsp;碘化工
&nbsp;&nbsp;&nbsp;&nbsp;９０｜&nbsp;&nbsp;磺化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜烟酸肌醇酯：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５７｜&nbsp;&nbsp;缩合精制工
&nbsp;&nbsp;&nbsp;&nbsp;９１｜&nbsp;&nbsp;氨化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１２４｜&nbsp;&nbsp;合成精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜口服、注射用葡萄糖：
&nbsp;&nbsp;&nbsp;&nbsp;９２｜&nbsp;&nbsp;成品精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜异烟肼：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５８｜&nbsp;&nbsp;糖化工
&nbsp;&nbsp;&nbsp;&nbsp;９３｜&nbsp;&nbsp;综合利用工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１２５｜&nbsp;&nbsp;异烟酸工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５９｜&nbsp;&nbsp;净化工
&nbsp;&nbsp;&nbsp;&nbsp;９４｜&nbsp;&nbsp;药用磺胺工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１２６｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６０｜&nbsp;&nbsp;结晶工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜磺胺眯：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１２７｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜葡萄糖酸钙：
&nbsp;&nbsp;&nbsp;&nbsp;９５｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜利福平：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６１｜&nbsp;&nbsp;发酵工
&nbsp;&nbsp;&nbsp;&nbsp;９６｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１２８｜&nbsp;&nbsp;种子工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６２｜&nbsp;&nbsp;精制工
&nbsp;&nbsp;&nbsp;&nbsp;９７｜&nbsp;&nbsp;水解工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１２９｜&nbsp;&nbsp;发酵工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜巴比妥：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜盐酸硫胺：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３０｜&nbsp;&nbsp;消毒工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６３｜&nbsp;&nbsp;氰化水解工
&nbsp;&nbsp;&nbsp;&nbsp;９８｜&nbsp;&nbsp;盐酸乙眯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３１｜&nbsp;&nbsp;溶媒法提炼工&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６４｜&nbsp;&nbsp;脂化工
&nbsp;&nbsp;&nbsp;&nbsp;９９｜&nbsp;&nbsp;乙酰丙醇工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３２｜&nbsp;&nbsp;半合成工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６５｜&nbsp;&nbsp;烷化工
&nbsp;&nbsp;１００｜&nbsp;&nbsp;氯酯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３３｜&nbsp;&nbsp;侧链工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６６｜&nbsp;&nbsp;合成工
&nbsp;&nbsp;１０１｜&nbsp;&nbsp;缩醛工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜强力霉素：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６７｜&nbsp;&nbsp;精制工
&nbsp;&nbsp;１０２｜&nbsp;&nbsp;乙酰嘧啶工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３４｜&nbsp;&nbsp;氯代工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６８｜&nbsp;&nbsp;溴乙烷工
&nbsp;&nbsp;１０３｜&nbsp;&nbsp;硝酸胺硫工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３５｜&nbsp;&nbsp;脱水工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜盐酸普鲁卡因：
&nbsp;&nbsp;１０４｜&nbsp;&nbsp;转化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３６｜&nbsp;&nbsp;氢化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６９｜&nbsp;&nbsp;对硝基苯甲酸工
&nbsp;&nbsp;１０５｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３７｜&nbsp;&nbsp;成盐工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７０｜&nbsp;&nbsp;脂化还原工
&nbsp;&nbsp;１０６｜&nbsp;&nbsp;乙酰丁丙酯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜氯霉素：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７１｜&nbsp;&nbsp;精制工
&nbsp;&nbsp;１０７｜&nbsp;&nbsp;无水乙醇工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３８｜&nbsp;&nbsp;硝化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜皂&nbsp;&nbsp;素：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜抗菌增效剂：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１３９｜&nbsp;&nbsp;氧化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７２｜&nbsp;&nbsp;水解工
&nbsp;&nbsp;１０８｜&nbsp;&nbsp;甲酯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４０｜&nbsp;&nbsp;溴化水解工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７３｜&nbsp;&nbsp;提取成品工
&nbsp;&nbsp;１０９｜&nbsp;&nbsp;氧化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４１｜&nbsp;&nbsp;酰化缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜氨苄青霉素：
&nbsp;&nbsp;１１０｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４２｜&nbsp;&nbsp;还原工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７４｜&nbsp;&nbsp;化学裂解工
&nbsp;&nbsp;１１１｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４３｜&nbsp;&nbsp;分析工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７５｜&nbsp;&nbsp;成盐工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜磺胺二甲基嘧啶：&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４４｜&nbsp;&nbsp;消旋工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７６｜&nbsp;&nbsp;缩合工
&nbsp;&nbsp;１１２｜&nbsp;&nbsp;裂化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４５｜&nbsp;&nbsp;成品工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜苯巴比妥：
&nbsp;&nbsp;１１３｜&nbsp;&nbsp;分馏工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４６｜&nbsp;&nbsp;甲酯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７７｜&nbsp;&nbsp;乙基化工
&nbsp;&nbsp;１１４｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４７｜&nbsp;&nbsp;蒸馏工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７８｜&nbsp;&nbsp;缩合工
&nbsp;&nbsp;１１５｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４８｜&nbsp;&nbsp;对硝基苯甲酸工&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜乙胺丁醇：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜磺胺五甲氧嘧啶：&nbsp;&nbsp;&nbsp;&nbsp;｜｜１４９｜&nbsp;&nbsp;三氯乙醛工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７９｜&nbsp;&nbsp;拆分工
&nbsp;&nbsp;１１６｜&nbsp;&nbsp;甲酯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜泛影酸：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１８０｜&nbsp;&nbsp;缩合成盐工
&nbsp;&nbsp;１１７｜&nbsp;&nbsp;缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５０｜&nbsp;&nbsp;硝化还原工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜二苯丙酸落龙：
&nbsp;&nbsp;１１８｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５１｜&nbsp;&nbsp;碘化酰化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１８１｜&nbsp;&nbsp;氧化脱羧工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜海群生：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５２｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１８２｜&nbsp;&nbsp;双甲氧基酯化工
&nbsp;&nbsp;１１９｜&nbsp;&nbsp;酰化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜碘番酸：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１８３｜&nbsp;&nbsp;水解精制工
&nbsp;&nbsp;１２０｜&nbsp;&nbsp;甲化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５３｜&nbsp;&nbsp;硝化缩合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜苯甲酸雌二醇：
&nbsp;&nbsp;１２１｜&nbsp;&nbsp;结盐工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５４｜&nbsp;&nbsp;还原碘化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１８４｜&nbsp;&nbsp;还原酯化工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜硝&nbsp;&nbsp;&nbsp;&nbsp;唑：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜胆影酸：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜戊酸雌二醇：
&nbsp;&nbsp;１２２｜&nbsp;&nbsp;合化硝化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１５５｜&nbsp;&nbsp;硝化还原工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１８５｜&nbsp;&nbsp;还原水解工
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;续表
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜妊娠素：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１４｜&nbsp;&nbsp;纯睾丸素工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４５｜&nbsp;&nbsp;上脱溴工
&nbsp;&nbsp;１８６｜&nbsp;&nbsp;沃氏精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１５｜&nbsp;&nbsp;丙酰化精制工&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４６｜&nbsp;&nbsp;Ｃ２１工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜雌三醇：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜片&nbsp;&nbsp;&nbsp;&nbsp;剂：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４７｜&nbsp;&nbsp;乙酰化精制工
&nbsp;&nbsp;１８７｜&nbsp;&nbsp;烯醇酯环氧工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１６｜&nbsp;&nbsp;配粉制粒工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４８｜&nbsp;&nbsp;种子工
&nbsp;&nbsp;１８８｜&nbsp;&nbsp;雌三醇工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１７｜&nbsp;&nbsp;压片工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４９｜&nbsp;&nbsp;发酵工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜炔诺酮：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１８｜&nbsp;&nbsp;糖衣工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５０｜&nbsp;&nbsp;提取工
&nbsp;&nbsp;１８９｜&nbsp;&nbsp;酮肟重排工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１９｜&nbsp;&nbsp;包装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５１｜&nbsp;&nbsp;分离精制工
&nbsp;&nbsp;１９０｜&nbsp;&nbsp;氯醇化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２０｜&nbsp;&nbsp;质量检查工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;（肤轻松类）
&nbsp;&nbsp;１９１｜&nbsp;&nbsp;环合水解工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜大输液：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５２｜&nbsp;&nbsp;精制乙酰化工
&nbsp;&nbsp;１９２｜&nbsp;&nbsp;氧化开环工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２１｜&nbsp;&nbsp;灭菌工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５３｜&nbsp;&nbsp;磺酯脱酯工
&nbsp;&nbsp;１９３｜&nbsp;&nbsp;氧化脱羰工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２２｜&nbsp;&nbsp;配剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５４｜&nbsp;&nbsp;三酯、６Ｆ、转位工
&nbsp;&nbsp;１９４｜&nbsp;&nbsp;乙炔化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２３｜&nbsp;&nbsp;质量检查工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５５｜&nbsp;&nbsp;溴羟环氧乙酰化精制工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜炔雌醇：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜粉针剂：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５６｜&nbsp;&nbsp;９氟精制工
&nbsp;&nbsp;１９５｜&nbsp;&nbsp;种子工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２４｜&nbsp;&nbsp;无菌分装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５７｜&nbsp;&nbsp;△１－２脱氢工
&nbsp;&nbsp;１９６｜&nbsp;&nbsp;发酵工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２５｜&nbsp;&nbsp;灯检印包工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５８｜&nbsp;&nbsp;１７脱酯、１６、１７双羟缩酮、
&nbsp;&nbsp;１９７｜&nbsp;&nbsp;提取工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２６｜&nbsp;&nbsp;质量检查工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;水介精制工
&nbsp;&nbsp;１９８｜&nbsp;&nbsp;精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜水针剂：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５９｜&nbsp;&nbsp;霉菌上脱溴、磺脱酯Ｃ２１
&nbsp;&nbsp;１９９｜&nbsp;&nbsp;电子自控精制工&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２７｜&nbsp;&nbsp;配制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６０｜&nbsp;&nbsp;１７酯精制工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜甲氨喋呤：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２８｜&nbsp;&nbsp;灌封工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;（地塞米松类）
&nbsp;&nbsp;２００｜&nbsp;&nbsp;四氨基嘧啶工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２９｜&nbsp;&nbsp;包装印字工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６１｜&nbsp;&nbsp;乙酰化去酮工
&nbsp;&nbsp;２０１｜&nbsp;&nbsp;成品工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３０｜&nbsp;&nbsp;质量检查工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６２｜&nbsp;&nbsp;双烯工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜环磷酰胺：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜抗菌素生物测定：&nbsp;&nbsp;｜｜２６３｜&nbsp;&nbsp;上脱氮、环氧工
&nbsp;&nbsp;２０２｜&nbsp;&nbsp;环磷胺酰工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３１｜&nbsp;&nbsp;生物测定工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６４｜&nbsp;&nbsp;开环工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜氟脲嘧啶：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜抗菌素常规药理：&nbsp;&nbsp;｜｜２６５｜&nbsp;&nbsp;氢化工
&nbsp;&nbsp;２０３｜&nbsp;&nbsp;氟代缩环工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３２｜&nbsp;&nbsp;常规药理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６６｜&nbsp;&nbsp;Ｃ２１位上溴工
&nbsp;&nbsp;２０４｜&nbsp;&nbsp;水介精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜抗菌素：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６７｜&nbsp;&nbsp;氧化工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜环胞苷：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３３｜&nbsp;&nbsp;种子工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６８｜&nbsp;&nbsp;△１－４脱氢工
&nbsp;&nbsp;２０５｜&nbsp;&nbsp;环胞苷工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３４｜&nbsp;&nbsp;发酵工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６９｜&nbsp;&nbsp;溴羟环氧工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜硫酸长春新碱：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３５｜&nbsp;&nbsp;消毒工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７０｜&nbsp;&nbsp;上氟工
&nbsp;&nbsp;２０６｜&nbsp;&nbsp;硫酸长春总硷工&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３６｜&nbsp;&nbsp;过滤工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７１｜&nbsp;&nbsp;上脱氮环氧开环工
&nbsp;&nbsp;２０７｜&nbsp;&nbsp;硫酸长春新硷工&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３７｜&nbsp;&nbsp;提取工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７２｜&nbsp;&nbsp;氢化水介氧化Ｃ２１工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜甲地孕酮：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３８｜&nbsp;&nbsp;结晶工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７３｜&nbsp;&nbsp;１６a甲基霉菌氧化工
&nbsp;&nbsp;２０８｜&nbsp;&nbsp;甲地孕酮反应工&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３９｜&nbsp;&nbsp;离子交换工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７４｜&nbsp;&nbsp;磺化脱酯脱氢环氧上氟
&nbsp;&nbsp;２０９｜&nbsp;&nbsp;成品精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４０｜&nbsp;&nbsp;喷干工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;成品工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜黄体酮：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜软膏剂：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７５｜&nbsp;&nbsp;水介―碘化工
&nbsp;&nbsp;２１０｜&nbsp;&nbsp;氢化水解工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４１｜&nbsp;&nbsp;软膏制剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７６｜&nbsp;&nbsp;地塞米松磷酸呱嗪成品
&nbsp;&nbsp;２１１｜&nbsp;&nbsp;沃氏精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４２｜&nbsp;&nbsp;软膏剂检查工&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;精制工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜甲基睾丸素：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜皮质激素类药物：&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;（倍他美松）
&nbsp;&nbsp;２１２｜&nbsp;&nbsp;格氏反应工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;（可的松类）&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７７｜&nbsp;&nbsp;缩酮―脱酯工
&nbsp;&nbsp;２１３｜&nbsp;&nbsp;沃氏精制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４３｜&nbsp;&nbsp;双烯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７８｜&nbsp;&nbsp;格氏―分离工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜丙酸睾丸素：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４４｜&nbsp;&nbsp;氧桥沃氏工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７９｜&nbsp;&nbsp;后倍它工
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;续表
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称
&nbsp;&nbsp;－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－｜｜－－－｜－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜实验动物饲养：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３０８｜&nbsp;&nbsp;提取工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４５｜&nbsp;&nbsp;医械抛磨工
&nbsp;&nbsp;２８０｜&nbsp;&nbsp;饲养工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３０９｜&nbsp;&nbsp;干燥工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４６｜&nbsp;&nbsp;医械电镀工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜原料药试验：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１０｜&nbsp;&nbsp;研配工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４７｜&nbsp;&nbsp;锻压检查工
&nbsp;&nbsp;２８１｜&nbsp;&nbsp;小试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１１｜&nbsp;&nbsp;蜜丸制剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４８｜&nbsp;&nbsp;机钳检查工
&nbsp;&nbsp;２８２｜&nbsp;&nbsp;中型试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１２｜&nbsp;&nbsp;水（浓）丸制剂工&nbsp;&nbsp;｜｜３４９｜&nbsp;&nbsp;热处理检查工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜卫生材料：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１３｜&nbsp;&nbsp;药酒制剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５０｜&nbsp;&nbsp;医械抛光电镀检查工
&nbsp;&nbsp;２８３｜&nbsp;&nbsp;精梳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１４｜&nbsp;&nbsp;药胶制剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜医用Ｘ线机：
&nbsp;&nbsp;２８４｜&nbsp;&nbsp;炼漂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１５｜&nbsp;&nbsp;膏药制剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５１｜&nbsp;&nbsp;控制台组装调试工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜药用玻璃：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１６｜&nbsp;&nbsp;油膏制剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５２｜&nbsp;&nbsp;发生器组装调试工
&nbsp;&nbsp;２８５｜&nbsp;&nbsp;机制料瓶工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１７｜&nbsp;&nbsp;包装工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５３｜&nbsp;&nbsp;Ｘ线管组件装调试工
&nbsp;&nbsp;２８６｜&nbsp;&nbsp;机制管子瓶工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１８｜&nbsp;&nbsp;保管工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５４｜&nbsp;&nbsp;Ｘ线机修理工
&nbsp;&nbsp;２８７｜&nbsp;&nbsp;机制拉管工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１９｜&nbsp;&nbsp;片剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５５｜&nbsp;&nbsp;Ｘ线机检验工
&nbsp;&nbsp;２８８｜&nbsp;&nbsp;仪器吹制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２０｜&nbsp;&nbsp;针剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５６｜&nbsp;&nbsp;绕线工
&nbsp;&nbsp;２８９｜&nbsp;&nbsp;仪器灯工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜版本二：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５７｜&nbsp;&nbsp;滤线栅工
&nbsp;&nbsp;２９０｜&nbsp;&nbsp;仪器磨砂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２１｜&nbsp;&nbsp;整炮配制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５８｜&nbsp;&nbsp;专用配件装配钳工
&nbsp;&nbsp;２９１｜&nbsp;&nbsp;仪器刻度工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２２｜&nbsp;&nbsp;一般提取工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５９｜&nbsp;&nbsp;电真空管、器件清洗工
&nbsp;&nbsp;２９２｜&nbsp;&nbsp;仪器烘爆圆口工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２３｜&nbsp;&nbsp;植物有效成分提取工｜｜３６０｜&nbsp;&nbsp;电真空管器件真空除气工
&nbsp;&nbsp;２９３｜&nbsp;&nbsp;滤器制造工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２４｜&nbsp;&nbsp;保管工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６１｜&nbsp;&nbsp;电真空管、器件装架工
&nbsp;&nbsp;２９４｜&nbsp;&nbsp;煤气制造工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２５｜&nbsp;&nbsp;制丸工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６２｜&nbsp;&nbsp;电真空管、器件玻璃工
&nbsp;&nbsp;２９５｜&nbsp;&nbsp;溶化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２６｜&nbsp;&nbsp;冲散剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６３｜&nbsp;&nbsp;电真空管、器件排气工
&nbsp;&nbsp;２９６｜&nbsp;&nbsp;退火工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２７｜&nbsp;&nbsp;酊水糖浆工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６４｜&nbsp;&nbsp;电真空管、器件老练工
&nbsp;&nbsp;２９７｜&nbsp;&nbsp;化验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２８｜&nbsp;&nbsp;制膏工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６５｜&nbsp;&nbsp;电真空管、器件供气工
&nbsp;&nbsp;２９８｜&nbsp;&nbsp;料房工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２９｜&nbsp;&nbsp;制硬膏工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６６｜&nbsp;&nbsp;电真空管器件成品检验工
&nbsp;&nbsp;２９９｜&nbsp;&nbsp;筑炉工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜中药饮片炮制：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６７｜&nbsp;&nbsp;荧光器件化学工
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;续表
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称
&nbsp;&nbsp;－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－｜｜－－－｜－－－－－－－－－－
&nbsp;&nbsp;３００｜&nbsp;&nbsp;车间检修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３３０｜&nbsp;&nbsp;挑拣整理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６８｜&nbsp;&nbsp;荧光器件涂布工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜原料药生产车间保全工：｜｜３３１｜&nbsp;&nbsp;切制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６９｜&nbsp;&nbsp;化工原料半成品、成品
&nbsp;&nbsp;３０１｜&nbsp;&nbsp;保全工（包括钳、管、｜｜３３２｜&nbsp;&nbsp;炮炙工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;性能检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;焊）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３３３｜&nbsp;&nbsp;粉碎工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７０｜&nbsp;&nbsp;铅玻璃配料工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜制剂生产车间保全工：&nbsp;&nbsp;｜｜３３４｜&nbsp;&nbsp;干燥工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７１｜&nbsp;&nbsp;铅玻璃坩埚炉溶化退火工
&nbsp;&nbsp;３０２｜&nbsp;&nbsp;保全工（包括钳、管、｜｜３３５｜&nbsp;&nbsp;保管工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７２｜&nbsp;&nbsp;铅玻璃冷加工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;焊）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜医疗器械制造&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７３｜&nbsp;&nbsp;铅玻璃检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜锅炉工：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜手术器械：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜医用电子仪器：
&nbsp;&nbsp;３０３｜&nbsp;&nbsp;锅炉工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３３６｜&nbsp;&nbsp;热锻工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７４｜&nbsp;&nbsp;装接工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜中成药（技术等级标准有｜｜３３７｜&nbsp;&nbsp;冷锻工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７５｜&nbsp;&nbsp;结构装配工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜两个版本，以企业为单&nbsp;&nbsp;｜｜３３８｜&nbsp;&nbsp;机&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７６｜&nbsp;&nbsp;调试工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜位，任选一种）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３３９｜&nbsp;&nbsp;钳&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７７｜&nbsp;&nbsp;成品检验工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜版本一：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４０｜&nbsp;&nbsp;砂轮工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７８｜&nbsp;&nbsp;例行试验工
&nbsp;&nbsp;３０４｜&nbsp;&nbsp;净选整理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４１｜&nbsp;&nbsp;热处理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７９｜&nbsp;&nbsp;线圈绕制工
&nbsp;&nbsp;３０５｜&nbsp;&nbsp;炮制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４２｜&nbsp;&nbsp;医械焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３８０｜&nbsp;&nbsp;变压器装校工
&nbsp;&nbsp;３０６｜&nbsp;&nbsp;方剂调剂工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４３｜&nbsp;&nbsp;电机床工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３８１｜&nbsp;&nbsp;外购电气零部、整体检
&nbsp;&nbsp;３０７｜&nbsp;&nbsp;粉碎工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４４｜&nbsp;&nbsp;模具工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;验（筛选）工
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;续表
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;序号&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工种名称
&nbsp;&nbsp;－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－
&nbsp;&nbsp;３８２｜&nbsp;&nbsp;修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３９６｜&nbsp;&nbsp;制冷装配钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０９｜&nbsp;&nbsp;灯&nbsp;&nbsp;工
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜医用光学仪器：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３９７｜&nbsp;&nbsp;制冷管路工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１０｜&nbsp;&nbsp;芯子磨削工
&nbsp;&nbsp;３８３｜&nbsp;&nbsp;粗磨工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜注射针：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１１｜&nbsp;&nbsp;装配、磨配工
&nbsp;&nbsp;３８４｜&nbsp;&nbsp;球面工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３９８｜&nbsp;&nbsp;针座机工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜体温计：
&nbsp;&nbsp;３８５｜&nbsp;&nbsp;平面棱镜工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３９９｜&nbsp;&nbsp;毛细管拉制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１２｜&nbsp;&nbsp;灯&nbsp;&nbsp;工
&nbsp;&nbsp;３８６｜&nbsp;&nbsp;真空镀膜工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４００｜&nbsp;&nbsp;针管机工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１３｜&nbsp;&nbsp;倒空气复溢工
&nbsp;&nbsp;３８７｜&nbsp;&nbsp;照相复制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０１｜&nbsp;&nbsp;装配工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜齿科材料：
&nbsp;&nbsp;３８８｜&nbsp;&nbsp;磨边工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜注射器：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１４｜&nbsp;&nbsp;有机原料制造加工工
&nbsp;&nbsp;３８９｜&nbsp;&nbsp;刻度工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０２｜&nbsp;&nbsp;玻璃料房配料工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１５｜&nbsp;&nbsp;合金熔铸工
&nbsp;&nbsp;３９０｜&nbsp;&nbsp;仪器装校工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０３｜&nbsp;&nbsp;玻璃熔炉（池炉）司炉工｜｜４１６｜&nbsp;&nbsp;牙齿模具工
&nbsp;&nbsp;３９１｜&nbsp;&nbsp;检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０４｜&nbsp;&nbsp;玻璃熔炉（坩埚炉）司炉｜｜４１７｜&nbsp;&nbsp;窑炉工
&nbsp;&nbsp;３９２｜&nbsp;&nbsp;光学纤维工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜卫生材料：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜医用冷冻设备：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０５｜&nbsp;&nbsp;玻璃机械拉管工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１８｜&nbsp;&nbsp;制膏工
&nbsp;&nbsp;３９３｜&nbsp;&nbsp;制冷工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０６｜&nbsp;&nbsp;玻璃手工拉管工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜医械钣金：
&nbsp;&nbsp;３９４｜&nbsp;&nbsp;制冷检查工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０７｜&nbsp;&nbsp;芯子、外套成形工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１９｜&nbsp;&nbsp;钣金工
&nbsp;&nbsp;３９５｜&nbsp;&nbsp;制冷修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０８｜&nbsp;&nbsp;芯子、外套整形工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说明：医药行业的产品结构比较复杂，工种较多，有一部分工种未制订全国统一技术等级标准，其中技
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;术复杂、需纳入实行技师聘任制范围的工种，各省、自治区、直辖市可以补充技术等级标准，报国家
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;医药管理局颁发后纳入实行技师聘任制范围。