　　



【内容分类】 职业培训与职业资格

【分类细目】 职（执）业资格管理

【时 效 性】 有效

【颁布单位】 航空工业部 

【颁布日期】 1987.12.13

【实施日期】 1987.12.13

【失效日期】 

【失效说明】 

【标题】 关于印发航空工业系统实行技师聘任制的实施意见的通知 

【发文号】 航劳〔1987〕第1169号 

【主题词】 

【正文】 &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于印发航空工业系统实行技师聘任制的实施意见的通知&nbsp;

　　为贯彻经国务院批准、劳动人事部发布的《关于实行技师聘任制的暂行规定》，结合航空
工业的特点，在试点的基础上，制定了航空工业实行技师聘任制的实施意见，现发给你们，
请认真贯彻执行。&nbsp;

附：
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;航空工业系统实行技师聘任制的实施意见&nbsp;

　　技师聘任制是在高级技术工人中实行技术职务的一项重要政策。这对鼓励工人钻研业务，
不断提高技术素质，稳定工人队伍，发挥高级技术工人的作用，适应经济建设需要，具有十
分重要的意义。根据国务院批准劳动人事部发布的《关于实行技师聘任制的暂行规定》，结合
航空工业的实际情况，并经劳动人事部同意，提出如下实施意见：&nbsp;

　　一、各企、事业单位必须贯彻执行《暂行规定》，加强领导，审慎行事。要明确技师是在
高级技术工人中设置的技术职务，不是技术称号，不是高级技术工人的普遍晋升；技师必须
严格按照任职条件、考核标准、比例限额，并根据生产的实际需要，在规定的工种范围内的
高级技术工人中进行考评、聘任。&nbsp;

　　二、技师的职务名称。根据航空工业特点和历史形成的习惯，统称为技师。&nbsp;

　　三、工种范围。航空工业实行技师聘任制的工种范围为航空工业部颁布的工人技术等级
标准中等级线达七、八级的工种。（具体工种见工种范围表）&nbsp;

　　四、比例限额。航空工业系统聘任技师的比例限额，严格控制在实行技师聘任制工种范
围的技术工人总数的２％以内。企事业单位可根据实际情况在部核定的比例限额内进行聘任。&nbsp;

五、职务津贴和福利待遇。被聘任的技师，在聘任期内实行职务津贴。技师职务津贴按
每月人均二十元核定。具体津贴标准，在国家下达的指标限额内，由各企事业单位根据不同
工种（岗位）的技术复杂程度、劳动强度、责任大小等实际情况，在十五元至二十五元的幅
度内自行确定。&nbsp;

　　技师可享受本单位工程师等中级专业技术职务的有关福利待遇。&nbsp;

　　六、考评技师条件。&nbsp;

　　（一）拥护中国共产党的领导和社会主义制度，遵纪守法，有良好的职业道德并积极为
社会主义建设服务；&nbsp;

　　（二）具有技工学校或其他中等职业技术学校毕业或受过相当上述程度职业技术培训，
以及经过自学达到同等水平。对长期从事生产一线并身怀绝技的老工人在学历要求和专业理
论考试方面，应从实际出发。&nbsp;

　　（三）达到《航空工业工人技术等级标准》高级工的专业技术理论水平和实际操作技能；&nbsp;

　　（四）对本专业工种有丰富的实践经验和较高技艺并有解决生产技术关键的能力；&nbsp;

　　（五）在技术改造和新产品开发中，有水平较高的技术革新成果或合理化建议，并取得
一定经济效果；&nbsp;

　　（六）具有培训中级以上技术工人的能力，并能无保留地传授技艺和经验。&nbsp;

　　七、航空工业的后勤服务、交通运输、建筑安装、邮电通讯等专业的技师聘任工作，分
别按国务院有关行业归口部门的实施意见执行。&nbsp;

　　实行技师聘任制工作涉及面广，政策性强，要先进行试点，总结经验，在试点的基础上
逐步推开。试点单位要认真总结经验，并将试点情况及时报部劳资司和劳动人事部培训就业
局。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附：航空工业系统实行技师聘任制的工种范围表&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、通用工种


&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;｜｜序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;｜｜序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称
&nbsp;&nbsp;－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;１．｜熔化工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１．｜机修钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０．｜工业化学分析工
&nbsp;&nbsp;&nbsp;&nbsp;２．｜造型工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２．｜工具钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１．｜机械性能试验工
&nbsp;&nbsp;&nbsp;&nbsp;３．｜木模工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３．｜冷作工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４２．｜非金属材料试验工
&nbsp;&nbsp;&nbsp;&nbsp;４．｜锻&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２４．｜热处理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４３．｜光学分析工
&nbsp;&nbsp;&nbsp;&nbsp;５．｜车&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５．｜表面处理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４４．｜金相试验工
&nbsp;&nbsp;&nbsp;&nbsp;６．｜铣&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２６．｜漆&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４５．｜木&nbsp;&nbsp;工
&nbsp;&nbsp;&nbsp;&nbsp;７．｜座标镗床工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７．｜照相制版工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４６．｜制材修锯工
&nbsp;&nbsp;&nbsp;&nbsp;８．｜刨床工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２８．｜电&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４７．｜瓦&nbsp;&nbsp;工
&nbsp;&nbsp;&nbsp;&nbsp;９．｜磨床工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２９．｜值班电工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４８．｜起重架子工
&nbsp;&nbsp;１０．｜自动机床工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３０．｜内外线电工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４９．｜印刷工
&nbsp;&nbsp;１１．｜切齿工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１．｜电子设备维修工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５０．｜计量检定工
&nbsp;&nbsp;１２．｜磨齿工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２．｜管道工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５１．｜木模检验工
&nbsp;&nbsp;１３．｜电切削工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３３．｜机动车修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５２．｜铸造检验工
&nbsp;&nbsp;１４．｜电子计算机工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４．｜电工仪表修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５３．｜锻造检验工
&nbsp;&nbsp;１５．｜激光加工工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５．｜热工仪表修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５４．｜机械加工检验工
&nbsp;&nbsp;１６．｜电焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６．｜电讯机务工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５５．｜焊接检验工
&nbsp;&nbsp;１７．｜气焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７．｜发电机运行工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５６．｜热处理检验工
&nbsp;&nbsp;１８．｜接触焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３８．｜炉瓦工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５７．｜表面处理检验工
&nbsp;&nbsp;１９．｜特种焊工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３９．｜空分工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜５８．｜无损探伤检验工
&nbsp;&nbsp;２０．｜钳&nbsp;&nbsp;工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、专业工种


&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;｜｜序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;｜｜序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称
&nbsp;&nbsp;－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－－
&nbsp;&nbsp;&nbsp;&nbsp;１．｜飞机钣金工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１６．｜起落架、冷气、液压系统｜｜３０．｜无线电台操纵修理工
&nbsp;&nbsp;&nbsp;&nbsp;２．｜蒙皮落压工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;安装调试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３１．｜雷达操纵修理工
&nbsp;&nbsp;&nbsp;&nbsp;３．｜复合材料工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１７．｜操纵系统安装调试工&nbsp;&nbsp;&nbsp;&nbsp;｜｜３２．｜自动驾驶仪测试调整工
&nbsp;&nbsp;&nbsp;&nbsp;４．｜复合材料成型工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１８．｜模线样板钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３３．｜飞机试验工
&nbsp;&nbsp;&nbsp;&nbsp;５．｜夹层填料工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１９．｜型架装配钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３４．｜飞机钣金检验工
&nbsp;&nbsp;&nbsp;&nbsp;６．｜爆炸成型工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２０．｜铅锌模工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３５．｜飞机铆接部装检验工
&nbsp;&nbsp;&nbsp;&nbsp;７．｜泡沫塑料成型工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２１．｜电气调试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３６．｜飞机总装试飞检验工
&nbsp;&nbsp;&nbsp;&nbsp;８．｜铆装钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２２．｜仪表调试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３７．｜起落架、附件装配试验检
&nbsp;&nbsp;&nbsp;&nbsp;９．｜有机玻璃工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２３．｜无线电调试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;验工
&nbsp;&nbsp;１０．｜起落架、附件装配试验工｜｜２４．｜雷达调试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３８．｜模线样板检验工
&nbsp;&nbsp;１１．｜仪表电器安装试验工&nbsp;&nbsp;&nbsp;&nbsp;｜｜２５．｜军械调试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜３９．｜发动机装配修理钳工
&nbsp;&nbsp;１２．｜无线电、雷达安装试验工｜｜２６．｜外勤机械工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４０．｜发动机平衡工
&nbsp;&nbsp;１３．｜军械安装试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２７．｜外勤军械工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４１．｜发动机试车工
&nbsp;&nbsp;１４．｜结合测量工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜２８．｜外勤仪表电器工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４２．｜发动机钣金工
&nbsp;&nbsp;１５．｜动力系统安装调试工&nbsp;&nbsp;&nbsp;&nbsp;｜｜２９．｜外勤无线电雷达工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜４３．｜发动机试车检验工
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;续表
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;｜｜序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;序号&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;种&nbsp;&nbsp;名&nbsp;&nbsp;称
&nbsp;&nbsp;－－－｜－－－－－－－－－－－｜｜－－－｜－－－－－－－－－－－｜｜－－－－｜－－－－－－－－－－－
&nbsp;&nbsp;４４．｜发动机装配检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６６．｜敏感元件制造工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;８７．｜应变片制造工
&nbsp;&nbsp;４５．｜发动机叶片抛光工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６７．｜仪表成品试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;８８．｜传感器装试工
&nbsp;&nbsp;４６．｜发动机外场排故工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６８．｜仪表装配检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;８９．｜化学合成工
&nbsp;&nbsp;４７．｜附件装配钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜６９．｜缝制工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９０．｜织网工
&nbsp;&nbsp;４８．｜附件试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７０．｜裁剪工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９１．｜精密电成型网工
&nbsp;&nbsp;４９．｜附件装配检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７１．｜缝制检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９２．｜编绕烧结滤器工
&nbsp;&nbsp;５０．｜附件试验检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７２．｜空中试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９３．｜钢筘工
&nbsp;&nbsp;５１．｜金刚石工具制造工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７３．｜高空精密照相工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９４．｜导弹机械装配调试工
&nbsp;&nbsp;５２．｜桨叶钳工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７４．｜特纺材料检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９５．｜导弹电气装配调试工
&nbsp;&nbsp;５３．｜桨叶平衡工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７５．｜缝纫机修理工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９６．｜导弹光学装配调试工
&nbsp;&nbsp;５４．｜螺旋桨玻璃胶合工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７６．｜扩散工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９７．｜导弹例行试验工
&nbsp;&nbsp;５５．｜螺旋桨强度试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７７．｜欧姆接触镀膜工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９８．｜光敏电阻工
&nbsp;&nbsp;５６．｜桨叶车工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７８．｜表面造型工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;９９．｜导弹光学冷加工工
&nbsp;&nbsp;５７．｜螺旋桨装配试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜７９．｜陶瓷金属玻璃焊接工&nbsp;&nbsp;&nbsp;&nbsp;｜｜１００．｜导弹光学装配调试检验工
&nbsp;&nbsp;５８．｜嵌线绕线工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８０．｜硅元件检测工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１０１．｜导弹电气装配调试检验工
&nbsp;&nbsp;５９．｜电机电器装试工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８１．｜绝缘材料试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１０２．｜电磁试验工
&nbsp;&nbsp;６０．｜试验设备调试鉴定工&nbsp;&nbsp;&nbsp;&nbsp;｜｜８２．｜陶瓷烧成工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１０３．｜物理测力检定工
&nbsp;&nbsp;６１．｜电子元器件检测工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８３．｜制氢工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１０４．｜遥控遥测测试工
&nbsp;&nbsp;６２．｜绕包嵌接检验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜８４．｜陶瓷检验试验工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１０５．｜电器插头座装配工
&nbsp;&nbsp;６３．｜电机电器装配检验工&nbsp;&nbsp;&nbsp;&nbsp;｜｜８５．｜刚玉烧结工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１０６．｜电器插头座型式试验工
&nbsp;&nbsp;６４．｜电动陀螺仪表装配工&nbsp;&nbsp;&nbsp;&nbsp;｜｜８６．｜宝石轴承工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜１０７．｜漆包工
&nbsp;&nbsp;６５．｜电气机械仪表装配工&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜
&nbsp;&nbsp;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－