　　一、高考咨询:
　　1、4月20日－5月25日：举办2006年普通高校招生网上咨询会。考生及其家长可登录广州招考网www.gzzk.com.cn 进入高考咨询网站，了解各高校概况、招生章程、专业介绍等情况。
　　2、5月13日（星期六）：在广州市天河体育中心举办2006年普通高校招生咨询会。为广大考生和家长提供直接向招生学校咨询的机会，更好地了解今年的招生信息，科学填报志愿。
　　3、 我办于5月12、13日18：30－22：30时组织本科、专科（高职）院校进行网上在线互动咨询活动，为广大考生和家长提供向招生院校在线咨询的机会。
　　4、广州市招考办编印的《2006年高等学校招生宣传专刊》将免费发给我市每一位考生。
　　二、信息查询办法：
　　（一）、公布成绩
　　1、 6月27日：公布高考成绩。
　　(1) 广州市招考办将用短信的方式，免费向在高考网上报名时已填写有效的手机号码或小灵通号码的考生发送高考成绩。
　　(2)登录广州市招考网（www.gzzk.com.cn），凭考生号、身份证号码和个人密码免费查询高考成绩。
　　(3)电话查询，可拨打信息台：16880215查询（1元/分钟）。
　　2、 6月29日：考生到报名点领取高考成绩证书。
　　（二）、录取结果
　　1、 7月5日－8月14日：由普高（高职）招生院校将《录取通知书》直接寄给考生或指定的收件人。
　　2、 7月10日－8月20日：录取期间，在每一批录取结束后，经省招生办审批，我办将通过以下三种方式提供录取结果的信息：
　　(1) 广州市招考办将用短信方式，免费向在高考网上报名时已填写有效的手机号码或小灵通号码的考生发送录取结果。
　　(2)登录广州市招考网（www.gzzk.com.cn），凭考生号、身份证号码和个人密码免费查询录取结果。
　　(3)电话查询，可拨打信息台：16880215查询（1元/分钟）。
　　（备注：凡拨打查询电话16880215，如没有成绩或录取结果是不收费的。
　　
　　广州市招生考试委员会办公室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　二○○六年四月十七日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　（来源：广州市招生考试委员会办公室）
　　