
　　根据省考试中心规定，现公布我市2006年普通高考（含“3+专业技能课程证书”类，以下同）网上填报志愿办法、考试与录取安排。
　　一、填报志愿：
　　1、5月20日--22日：考生网上填报志愿。
　　2、5月23日：上午8时考生填报志愿截止。学校和报名点打印《高考志愿表》。下午发给考生校对、签名，《高考志愿表》签名后存档。
　　二、考试：
　　1、6月2日：考生到报名点领取《普通高考准考证》、《英语（2）口语考试准考证》。
　　2、6月6日：15：00－16：00高考考场向考生开放
　　3、6月7日至10日：二○○六年普通高校招生统一考试。考试科目、时间和考场规定等详见“准考证”。
　　4、6月12日：英语（2）口语考试。
　　5、考试纪律：
　　(1)考生必须严格遵守有关考试规定（详见广州招考网2006年考试法规专栏）。
　　(2)特别提醒，禁止考生携带下列物品进入考场试室：
　　①严禁携带BP机、手机等通讯工具；
　　②严禁携带不透明包装的饮料和茶具；
　　③严禁携带不透明的文具盒。
　　(3)考生迟到15分钟[外语考试、英语（2）听力考试考前15分钟]，不准进入考场。
　　三、公布成绩：
　　1、 6月27日：开通高考成绩查询分数查询 考研成绩 考研分数热线。
　　2、 6月29日：考生到报名点领取高考成绩证书。
　　四、复查成绩：
　　6月28－29日：考生在接到省考试中心印发的高考成绩证书后，如对本人高考成绩有疑问，可携带准考证和高考成绩证书向学校或报名点提出复查分数的申请。（具体办法请留意省考试中心或我办的公布）
　　五、军检：
　　6月29-30日：凡已报考军事院校和警校的上线考生要在6月29、30日之内通过广州市招考网或到学校（报名点）查询军检和面试的具体时间和要求。
　　六、招生录取：
　　1、 
7月5日－8月14日：普通高等院校招生录取，其中：7月26、27日本科补填志愿，8月11、12日专科补填志愿。《录取通知书》由招生学校寄给考生。
　　2、 7月10日－8月20日：开通录取信息查询热线
　　七、提交有关证件材料：
　　考生接到高考录取通知书后于9月上旬（具体时间请留意广州招考网的普通高考信息）到报名点交学籍资料、户口簿及身份证复印件等有关档案材料（所有复印件尺寸均要求A4纸）。普通高考档案由学校、报名点审查并密封后由考生本人携带到录取学校报到。
　　时间安排如有变动，另行通知，请考生密切留意广州招考网的普通高考信息。
　　广州市招生考试委员会办公室&nbsp;&nbsp;&nbsp;&nbsp; 
　　二○○六年四月十七日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　（来源：广州市招生考试委员会办公室）
　　