　　2006年普通高等学校招收本科插班生录取分数线分文史类、理工类、艺术类和英语类划定，其中，文史类包含全省统考的大学语文、民法、教育理论、管理学考试科目，理工类包含省统考的高等数学、生态学、生理学等考试科目，英语类、艺术类专业单独划线。经研究决定，广东省2006年普通高等学校本科插班生招生各科类最低录取控制分数线(五科总分/省统考三门总分)如下：
　　文史类分数线 290分/145分
　　广东金融学院、仲恺农业技术学院 335分/160分
　　深圳大学 330分/180分
　　广州大学 330分/160分
　　嘉应学院 330分/160分
　　广东技术师范学院 325分/160分
　　佛山科学技术学院、东莞理工学院 310分/150分
　　广州医学院 300分/145分
　　理工类分数线 260分/130分
　　深圳大学 330分/160分
　　广州医学院 310分/160分
　　广东金融学院、广州大学 310分/150分
　　广东药学院 300分/150分
　　广东技术师范学院 285分/150分
　　东莞理工学院 280分/135分
　　艺术类分数线 270分/125分
　　深圳大学 275分/135分
　　广东技术师范学院 290分/135分
　　广州美术学院 290分/145分
　　英语类分数线(五科总分/省统考二门总分) 290分/100分
　　广州大学 340分/120分
　　湛江师范学院 300分/120分
　　