



地区

时间安排


江苏

报名时间：2006年2月11日－2月20日笔试时间: 2006年3月26日 
［点击查看详情］


湖南

网上报名：2006年2月18―26日现场报名：2006年2月23―25日笔试时间：2006年4月1日
［点击查看详情］


新疆

报名：报名时间为8月13日－8月15日笔试时间：2006年4月8日、9日
［点击查看详情］


重庆

笔试时间：4月23日（上半年）9月24日（下半年）
［点击查看详情］


河北

现场报名：2006年2月10日笔试时间：2006年3月12日
［点击查看详情］


天津
网上报名时间：3月13日―3月19日
［点击查看详情］


安徽

现场报名：2006年3月23日至3月25笔试时间：2006年4月23日
［点击查看详情］


吉林
网上报名时间：3月20日―3月26日现场报名时间: 3月31日―4月2日考试时间：4月16日
［点击查看详情］


山东
网报：4月19日笔试：5月14日面试：6月6日
［点击查看详情］


云南
笔试：2006年2月25日－26日面试时间：4月15日
［点击查看详情］


杭州
面试时间：4月1日
［点击查看详情］


山西
报名时间：4月4日-4月16日
［点击查看详情］


广东
报名时间：4月22日-4月23日笔试时间：6月4日
［点击查看详情］


贵州
报名时间：4月23日-4月26日笔试时间：6月11日
［点击查看详情］



更多其他地区公务员考试信息点击这里查看
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （来源：中国教育在线）