
　　各教学站：
　　为贯彻落实科学发展观，努力拓展我校成人教育市场，总结交流教学站工作经验，表彰2004-2005年度优秀教学站，促进我校成人教育持续健康发展，经院党政领导班子研究并报请学校领导批准，决定2006年5月11―12日在浙江杭州湖北大学今明函授站召开湖北大学2006年成人教育教学站工作会议。现将有关事项通知如下：
　　1、参会代表名额：每个教学站会议代表1-2名，参会代表务必认真填写《会议回执》，并于4月20日前将其寄回或传真继续教育学院办公室，以便统筹安排会议食宿及集体活动。
　　2、会务费标准：与会代表每人800元（生活费400元，纪念品300元，其他100元）。住宿、交通及旅游费用自理。
　　3、报到时间：2006年5月10日
　　报到地点：杭州市浙江饭店
　　详细地址：杭州市延安路与风起路交叉口（延安路447号）
　　联 系 人：刘建伟027-88666102（院办）、13317178100
　　吴美君0571-87632230（办）、0571-87632296（传真）
　　会议代表接（站）：（1）萧山国际机场；（2）杭州火车站；（3）杭州火车东站。如会议代表需要接站，请于5月9日前与会务组吴美君老师联系落实。
　　4、文字材料准备：请各教学站围绕“坚持科学发展观，规范办学行为，促进湖北大学成人教育持续健康发展”这一主题，结合本站工作实际，撰写1-2份工作经验交流材料或论文，其电子文档于4月25日前发给我院杜风副院长（E-mail：hdjjy@hubu.edu.cn；Tel：027-88662600），文字材料统一用A4纸打印50份，参会时交给会务组用于会议交流。
　　5、咨询、传真电话：027-88666102 联系人：刘建伟、费新梅
湖北大学继续教育学院
　　