　　为确保会计从业资格考试报名工作的顺利进行，现根据江苏省财政厅《关于全省2006年度会计从业资格考试报名的通知》及苏州市财政局要求，就我市报名工作的有关具体事项通知如下：
　　一、报名条件：
　　申请参加会计从业资格考试的人员，应当符合下列基本条件：①遵守会计和其他财经法律、法规；②具备良好的道德品质；③具备会计基础知识和技能。
　　二、考试科目：
　　1.财经法规与会计职业道德； 2.会计基础； 3.初级会计电算化或珠算五级。
　　参加考试的考生务必按以下情况的规定选择考试科目：
　　1.已通过全省会计从业资格考试且成绩在有效期内的人员，凭上述合格单可单独报考初级会计电算化或珠算五级科目。
　　2.已取得国家教育行政主管部门认可的中专以上（含中专）会计类专业学历（或学位）的，自毕业之日（以毕业证书日期为准）起2年内（含2年），凭上述毕业证书可单独报考财经法规与会计职业道德科目。
　　3.不属于以上情况者必须同时报考财经法规与会计职业道德、会计基础、初级会计电算化或珠算五级以上（含五级）三科目考试。
　　三、报名时间：
　　2006年 4月20日――30日，上午9：00-11：30；下午1：00-4：30（双休日照常办理）。
　　四、报名地点：
　　1. 玉山镇西街15号，中华财经函校。联系电话：57552860，57551434 2.玉山镇永丰余路211号，昆山市第一职业中学。联系电话：57777851 3.千灯镇石浦街道兴浦街，石浦成人教育中心校。联系电话：57401106 4.张浦镇成人教育中心校。联系电话：57441244-220 5.锦溪镇南新街，锦溪镇成人教育中心校。联系电话：57231631 6.淀山湖镇成人教育中心校。联系电话：57481411考生可自愿选择上述报名点就近报名。各报名点均开办考前培训，培训计划由各培训点按规定的学时要求自行安排。
　　五、考试时间及准考证领取时间地点：
　　1.财经法规与会计职业道德、会计基础两科目采取笔试方式，时间为2006年11月5日。
　　准考证10月16日起至西街15号中华财经函校领取（双休日休息）。
　　2.初级会计电算化科目采取机考方式，时间为8月中下旬（具体时间以准考证为准）。
　　准考证8月1日起至西街15号中华财经函校领取（双休日休息）。
　　3.珠算考试时间为8月中下旬（具体时间以准考证为准）。
　　准考证8月1日起至西街15号珠算协会领取（双休日休息）。
　　六、其他要求及注意事项：
　　1.报考人员报名时须填写《江苏省会计从业资格考试报名表》，并提供近期免冠1寸照片2张（同底版）及身份证、毕业证等相关证件原件及复印件1份。
　　2.报名中有关会计类专业是指：（1）会计学（2）会计电算化（3）注册会计师专门化（4）审计学（5）财务管理（6）理财学。
　　3.为照顾应届中专以上 （含中专）会计类专业学历（或学位）的毕业生参加本年度的考试，将在7月24日―― 30日针对上述对象进行一次补报名，补报名地点：西街15号，中华财经函校。
　　（来源：昆山市财政局）