　　现将广东省国家税务局系统2006年招录公务员的面试名单及相关事宜公告如下：
　　一、面试人员名单及分组安排(点击下载)
　　二、有关事项
　　(一)面试时间为2006年2月15-18日。上午8：30-12：00， 下午2：30-6：00。请考生提前30分钟到面试地点进行资料审查。
　　(二)面试地点和联系电话：
　　1.报考广州、汕头、梅州、中山市国家税务局的考生，在广州市国家税务局面试，分两个考场。地址：广州市东风西路154号，联系电话：020-81366146。
　　2.报考深圳、河源、惠州、汕尾、江门市国家税务局的考生，在深圳市国家税务局面试，分两个考场。地址：深圳市沙嘴路38号，联系电话：0755-83878923。
　　3.报考珠海、佛山、韶关、阳江、湛江、清远、潮州、揭阳市国家税务局的考生，在佛山市国家税务局面试，分两个考场。地址：佛山市人民西路20号，联系电话：0757-82963806。
　　4.报考东莞、茂名、肇庆、云浮市国家税务局的考生，在东莞市国家税务局面试。地址：东莞市莞龙路下桥路段国税大楼，联系电话：0769-22630116。
　　面试其它要求和说明，请参阅人事部网站公布的《广东省国家税务局系统2006年招录公务员有关问题的公告》。
　　(三)广东省国家税务局2006年公务员招录工作全程接受考生、群众的监督。如对以上公告内容有疑问或有情况需要反映者，可来电与广东省国家税务局人事处联系。
　　联系电话：020-38352223、38352219
　　特此公告。
　　附：广东省国税系统2006年招录公务员面试入围成绩表(点击下载)
　　广东省国家税务局
　　二○○六年一月二十三日
　　（来源：中华人民共和国人事部）