　　为适应全省各级机关补充工作人员、调整人员结构和提高人员素质的需要，根据国家公务员制度的有关规定，省委组织部、省人事厅将组织考试录用4273名担任主任科员以下非领导职务的公务员和机关工作人员。招考围为：全省各级党委、人大、行政、政协、审判、检察、民主党派机关、省行政机关垂直管理部门所属机构。使用国家行政编制的人民团体和群众团体机关、经批准参照公务员制度管理的事业单位，也纳入本次招考。现将有关事项公告如下：
　　一、报考条件
　　1、具有中华人民共和国国籍；
　　2、拥护中华人民共和国宪法；
　　3、18周岁以上、35周岁以下（1970年2月11日至1988年2月20日期间出生）；
　　4、具有大专以上学历（乡镇机关招录村干部的职位可放宽至中专、高中学历）；
　　5、具备正常履行职责的身体条件；
　　6、具备拟报考职位所需资格条件；
　　7、公务员主管部门规定的其它条件。
　　根据《法官法》、《检察官法》的有关规定，报考法院、检察院系统法律专业职位（法警职位除外）的，除2006年全日制普通高校（含成人高校及电大中全日制高等学历教育普通班，下同）本科以上应届毕业生外，其他人员须通过国家司法考试。报考公安、司法人民警察职位的人员还应具备招警简章规定的条件。省级机关职位本省生源和户籍的人员均可报考，各市职位的报考生源和户籍要求由该职位所在市公务员招录主管部门确定。
　　研究生学历（全日制）和硕士以上学位人员、普通高校本科以上学历应届毕业生、部分紧缺专业本科生及符合政策性安置条件（如：夫妻分居两地、父母身边无子女、符合随军条件的军人配偶等）人员全省职位均可报考，不受户籍或生源地限制。
　　二、报名办法
　　（一）招考职位查询
　　2006年全省各招录机关的具体招考人数、职位简介、考试类别和资格条件等从1月25日开始可通过以下网站查询：
　　江苏人事网（www.jsppd.gov.cn）
　　江苏人事考试网（www.jsrsks.com.cn）
　　各市政府人事网站（可通过江苏人事网链接）
　　（二）报名方式
　　本次考试报名全省均采用网络方式进行，不接受现场报名。报考人员可选择在全省各省辖市考区参加笔试。
　　报名时间：2006年2月11日－2月20日
　　报名网址：报考省级机关职位的考生登录江苏人事考试网（www.jsrsks.com.cn）；报考各市职位的考生登录各市政府人事网站（可通过www.jsrsks.com.cn链接）；报考垂直系统的考生登录该职位所在市政府人事网站。
　　报考人员可通过同一网址查询是否通过了资格审查，查询时间：2006年2月13日?2月22日。
　　（三）报名注意事项
　　1、报考人员应按职位要求和网上提示如实填写有关信息，用人单位根据考生提供的信息进行审核，凡弄虚作假的，一经查实，即取消考试资格或录用资格。
　　2、报考人员在全省范围内只能选择一个职位进行报名；不能用新、旧两个身份证同时报名；报名与考场使用的身份证必须一致；资格审查期间或资格审查未通过的，可以改报其他职位。
　　3、报名结束后，报考达不到开考比例职位的考生，可重新填报其它职位。（四）网上确认
　　1、通过资格审查的报考人员通过网上进行确认。
　　确认时间：2006年3月1日－5日
　　确认网址：江苏人事考试网（www.jsrsks.com.cn）以及各市政府人事网站（考生考试地点所在市的网站）
　　2、上传报考者本人近期免冠电子照片（近期免冠正面证件照，jpg格式，宽度358像素左右，高度441像素左右，分辨率350dpi左右）
　　3、通过工商银行银联卡在网上缴纳有关费用。
　　4、未按期进行网上报名确认者视为自动放弃考试资格。
　　5、享受最低生活保障金的城镇家庭考生和农村特困家庭的考生，不实行网上确认，按各地考务机构指定办法，于2006年3月1日－5日到考试所在地考务机构，办理确认和减免考试费手续。
　　（五）网上打印准考证
　　进行网上报名确认和现场确认的报考人员均要按规定时间自行上网下载并打印准考证。
　　时间：2006年3月20日－25日
　　网址：考生报名确认同一网址。
　　打印中如有问题，请与当地公务员考试机构联系解决。
　　（六）报考资格复审
　　面试前，须对面试人选进行报考资格复审。资格复审时，考生应提供招考职位简章要求的相关证明材料，其中普通高校2006年应届毕业生还须提供本人身份证、学生证、所在学校出具的《毕业生双向选择就业推荐表》或《普通高校毕业生就业协议书》等（均为原件），其它人员须提供本人身份证、毕业证、户籍证明、单位同意报考的证明等（均为原件）。复审不合格的，取消面试资格，并在报考同职位的笔试合格人员中从高分到低分依次递补面试人员。
　　三、考试科目、时间和实施办法
　　考试包括笔试（公共科目、专业科目）和面试。
　　（一）公共科目笔试分为A、B、C三类
　　A类考试科目：《公共基础知识》（A）、《行政职业能力倾向测验》（A）、《申论》三科；
　　B类考试科目：《公共基础知识》（B）、《行政职业能力倾向测验》（B）两科；
　　C类考试科目：《公共基础知识》（C）、《行政职业能力倾向测验》（C）两科。
　　公共科目考试不指定复习用书，各科考试范围见《江苏省2006年录用公务员考试大纲》。考试大纲可到江苏人事网站查阅。
　　（二）专业加试
　　全省法院、检察院系统法律专业职位（不含只有通过国家司法考试人员可报考的职位）需加试法律专业科目，其它职位是否加试专业科目及其考试时间、地点见该市招考简章和职位简章。
　　（三）考试时间和内容
　　考试时间为2006年3月26日，具体安排为：
　　上午 8:00－9:30《公共基础知识》（A、B、C）
　　10:00－11:40《行政职业能力倾向测验》（A、B、C）
　　下午 1:30－4:00《申论》
　　4:30－6:00 法院、检察院系统法律专业科目考试
　　考生应按照准考证上规定的时间和地点参加考试。参加考试时，必须同时携带准考证和身份证。
　　（四）面试人选确定
　　公共科目笔试阅卷结束后，由省委组织部、省人事厅研究确定A、B、C三类考试合格分数线，各招考单位在笔试合格人员中，从高分到低分按计划录用人数3倍的比例确定参加面试的人选。全省法院、检察院系统法律专业科目考试，由省委组织部、省高级人民法院、省人民检察院确定合格分数线。这些职位的面试人选，从该职位公共科目、专业科目考试均合格的人员中，按公共科目、专业科目总成绩由高到低顺序，按计划录用人数3倍的比例确定。过线人数与拟录用人数不足3:1的职位，是否调剂以及调剂的原则，见各市招考简章。
　　形不成竞争的面试职位，面试成绩达到60分为合格。面试成绩由主考官当场通知考生。
　　（五）综合成绩计算方法
　　面试结束后，按公共科目笔试成绩占50%、面试成绩占50%的比例，均采用百分制计算报考人员总成绩。进行专业科目考试的职位，按公共科目笔试成绩占35%、专业科目笔试成绩占15%、面试成绩占50%的比例，均采用百分制计算报考人员总成绩。
　　四、录用
　　根据考生的总成绩，按职位拟录人员计划数1:1的比例从高分到低分确定参加体检、考察人选。各招考单位从考试成绩、体检、考察都合格的人员中确定拟录用人员。拟录用人员公示7天后，办理有关录用手续。经批准录用的人员，由录用部门发给《江苏省公务员录用通知书》或《江苏省参照管理机关工作人员录用通知书》或《江苏省参照管理事业单位工作人员录用通知书》。
　　录用人员实行一年试用期，试用期满考核合格，予以定职定级。考核不合格者，取消录用资格，个人自主择业。
　　五、招考政策咨询电话及有关信息发布网址
　　招考政策咨询：025-83392365 025-83236052
　　各市招考政策、考务咨询：
　　南　京025-83610769、83151800
　　无　锡0510-82858365、82737664、82823315
　　徐　州0516-83732448、85798407
　　常　州0519-6800021、6604231、6617131
　　苏　州0512-68615312、65109437
　　南　通0513-83558046、83558041
　　连云港0518-5812653、5811913
　　淮　安0517-3941813、3920363、3342208、3647599
　　盐　城0515-6668206、6668212
　　扬　州0514-7894082、7866365、7865751
　　镇　江0511-4425169、4425552
　　泰　州0523-6886351、6896181
　　宿　迁0527-4368361、4353301
　　省各有关部门政策咨询：
　　省公安厅　025-83526135
　　省工商行政管理局　025-83718357
　　省地方税务局　025-83633431
　　省质量技术监督管理局　025-85012029
　　省药品监督管理局　025-83273653
　　省监狱管理局　025-86265085
　　省劳动教养工作管理局　025-83701504
　　招考职位、报考条件及有关招考详情，可通过以下网站查询：
　　江苏人事网站 www.jsppd.gov.cn
　　江苏人事考试网 www.jsrsks.com.cn
　　各市人事网站：
　　南　京www.njrsks.com
　　无　锡www.wxrsks.com
　　徐　州www.xzrsks.com
　　常　州www.czks.cn
　　苏　州www.szrsks.com
　　南　通www.ntpta.gov.cn
　　连云港www.lygrc.com
　　淮　安www.hakszx.com
　　盐　城www.ycrs.gov.cn
　　扬　州www.yzrsks.com
　　镇　江www.zjrsks.com.cn
　　泰　州www.zcks.my0523.com
　　宿　迁www.sqrsks.com.cn
　　（来源：江苏人事网）