
　　根据《中央、国家机关2006年考试录用公务员和机关工作人员工作实施方案》的要求，经过笔试、面试、体检、考察等程序，邱砚等80名同志符合拟录用条件，现对拟录用人员进行公示（名单附后），公示期间，如对拟录用人选有异议或有其他问题，请及时向湖北省国家税务局人事处反映，举报者要署实名，实事求是的反映举报情况。
　　公示时间：2006年4月19日至4月25日
　　联系电话：027―87322413
&nbsp;&nbsp;&nbsp; 湖北省国家税务局
　　附：湖北省国家税务局2006年公务员招录公示人员名单





序号

姓名

性别

准考证号

毕业院校或原工作单位


1

邱砚

女

34514270222

中南财经政法大学


2

汪欣

女

34514220205

中南财经政法大学


3

刘丹

女

34514217219

武汉市江汉大学


4

许云波

男

34514272002

武汉大学


5

陈丹

女

34514251506

武汉大学


6

刘琼

女

34514212814

华中科技大学


7

盛枫棋

女

34514226919

武汉光谷新光电产业发展有限公司


8

龙婧

女

34514258308

武钢集团国际经济贸易总公司


9

李丹

女

34514231718

武汉唯冠科技有限公司


10

张昕

男

34514224902

武汉大学


11

陈克非

男

34514286025

武汉大学


12

任鹏

男

34514261023

海军工程大学


13

左姝婵

女

34514215810

中南财经政法大学


14

高非

女

34514283330

华中科技大学


15

倪婕

女

34514211006

湖北省黄石市西塞区国家税务局


16

蔡勇

男

34514312924

湖南省岳阳市科技职业学校


17

迮铭

男

34514214004

华中师范大学汉口分校


18

程明华

男

34512242108

长春税务学院


19

张洵

男

34514227808

华中科技大学武昌分校


20

杜丹

女

34518240520

中国政法大学


21

张龙圣

男

34514211407

中南财经政法大学


22

罗静

女

34514232622

中南民族大学


23

黄传丽

女

34514266321

华中科技大学


24

孙永兴

男

34514276728

武汉理工大学


25

钟萍

女

34514219213

武汉大学


26

李映玮

女

34514272023

武汉大学东湖分校


27

唐春艳

女

34514288619

华中科技大学


28

兰松

男

34514273120

江汉大学


29

郭锐

男

34514252314

北京思控自动化有限公司武汉分公司


30

易勇

男

34514182603

黑龙江工程学院


31

樊涛

男

34514276021

中南财经政法大学


32

文翠翠

女

34516127208

延安大学


33

杨蜜

女

34514210712

海军工程大学


34

夏海波

男

34514227110

宜昌市城市建设学校


35

邓静

女

34514215612

中南财经政法大学


36

曾铮

女

34514240310

福州市好又多商业百货有限公司


37

刘佳佳

女

34517052923

汕头大学


38

钱煜

女

34514282406

襄樊正大农业开发有限公司


39

王伟

男

34514262121

湖北省国家税务局


40

谢苏

男

34514252604

武汉科技大学


41

沈功易

男

34514266526

湖北工业大学


42

沈桃红

女

34514210530

中南财经政法大学


43

戴琼斯

女

34514211007

华中科技大学


44

覃静琼

女

34514232308

武汉理工大学


45

徐霁鸿

女

34514284408

荆门市掇刀区国家税务局


46

郑凯

男

34519180118

华东政法学院


47

潘芳

女

34514182612

河南财经学院


48

阮文会

女

34514252504

华中师范大学


49

孙静

女

34514268203

三峡大学


50

常慧媛

女

34513354404

浙江义乌上溪中学


51

黄卓

女

34515140628

西南交通大学


52

刘佳

女

34514275214

武汉科技大学


53

韩莉娜

女

34514242824

西安电子科技大学


54

蒋林

男

34518761709

中国防卫科技学院


55

付雷

男

34514254018

湖北省云梦县义堂政府


56

蒋巍

男

34514228230

中南财经政法大学


57

卢蓓

女

34514282621

中南财经政法大学


58

傅纯武

男

34514219303

湖北教育学院


59

杨文

女

34514252621

武汉大学东湖分校


60

程俊

男

34514251302

湖北大学


61

李凯

男

34514218024

中南财经政法大学


62

李文鑫

女

34514242413

湖北经济学院


63

刘衡

女

34514274519

中南民族大学


64

刘骁龙

男

34514285225

湖北警官学院


65

毕礼

女

34514273613

武汉化工学院


66

宫海娥

女

34514232322

武汉大学


67

陈全

男

34514512126

广西农垦国有金光农场


68

周烨明

男

34514270620

武汉市威胜涂装工程有限公司


69

黄巍

男

34514228106

湖北民族学院


70

谭晴

女

34514267028

湖北省宣恩县第一中学


71

刘浏

男

34514281902

武汉大学


72

汪超

男

34514225825

中国科学技术大学


73

马晓鸣

女

34514219319

湖北省国家税务局


74

秦宏

男

34514273917

湖北省国家税务局


75

杨问朝

男

34514268212

仙桃市公路管理局


76

邓凌凌

女

34514212929

武汉科技学院


77

张茜

女

34514289910

湖北大学


78

罗国华

男

34514182621

河南财经学院


79

胡蝶

女

34514254503

武大东湖分校


80

王峻

男

34514229214

江汉大学
&nbsp;&nbsp;&nbsp; （来源：中华人民共和国人事部）