　　以下为长沙市第49次自考考点乘车路线，因市内公交线路变化大，以下路线仅供广大考生参考：
　　铁一中：长沙市芙蓉区五一东路铁路文化宫后面
　　线路1： 从南大桥出发，乘坐603（南大桥-南大桥），在新民路东换乘旅一线（岳麓山南-长沙火车站），抵达长岛路口。 约13.48公里
　　线路2： 从南大桥出发，乘坐804路（南郊公园-南郊公园），在黄土岭换乘104（长沙火车站-1103厂），抵达长岛路口。 约11.85公里
　　线路3： 从南大桥出发，乘坐603（南大桥-南大桥），在新民路东换乘401路（长沙火车站-毛纺厂），抵达长岛路口。 约12.59公里
　　线路4： 从南大桥出发，乘坐603（南大桥-南大桥），在煌逭颍ㄐ峦馓玻┗怀肆⑸合撸ǔど郴鸪嫡-中南大学），抵达长岛路口。 约13.66公里
　　实验中学 ：中山路，原14中，位于局关祠，坐1、2、106、122（122路中山路下），湘江宾馆小巷进
　　市六中 ：袁家岭立交桥东南侧
　　民政学院 ：长沙市香樟路22号，可乘旅游二线、805路、801路、603路直接到民政学院下
　　长郡中学 ：黄兴南路309号，坐2、108、201、202、314、402车到南门口站下
　　天心一中（书院）：书院南路686号 122、134路在茅家咀站下即901终点站
　　天心一中（芙蓉）：芙蓉路黄土岭 115、104、701 神农大酒店旁下车
　　市21中学 ：雨花亭，位于韶山路雨花亭，坐7、37、702、703路车雨花亭站下
　　长沙商贸职院 ：韶山南路578号 102、7.602、103.107、123、137到林校下车，往前走200米左右可到
　　地质中学 ：人民中路，人民中路湘雅附二医院斜对面，坐9、11、101、402路
　　市十五中 ：位于侯家塘，坐2、4、201、202、314、402到侯家塘站下
　　明德中学 ：湘春路289号。市工人文化宫二宫附近。坐11路至市工人文化宫二宫下车
　　市20中学 ：银盆岭，坐117、401、402、301路至银盆岭站下，109路至六沟垅小学站下
　　市28中学 ：煌逄罡咭短粒坐6、12、312、314、316可达
　　市16中学 ：长沙市五一路允嘉巷37号 巨州酒店旁
　　外国语学校 ：左家塘曾家弯23号
　　市一中 ：清水塘路81号 清水塘纪念馆附近，坐111到松桂园或1路到市博物馆
　　市12中学 ：长沙市五一中路，可乘 6、12、1路车到清水瑭下车。（原老省政府旁）
　　市七中 ：市动物园隔壁，坐113、303路。
　　市八中学 ：湘江大道581号 北站路口，沿江大道。坐11、106、旅游二线至湘雅路口下
　　电子工校 ：蔡锷北路（湘雅医院斜对面）
　　公专西院 ：唐家村124号，6、12路至荣湾镇转325路到公专下
　　雅礼中学 ：劳动西路368号 位于劳动西路77号，坐2、11、143、8、137、202路东塘下
　　市11中 ：长沙市城南中路153号
　　星沙中学 ：星沙开元大酒店旁，火车站乘127路至终点站下
　　机电学校 ：长沙市马坡岭，火车站乘10路车到机电学院下车。也可乘114 、802路到机电学院电下车
　　市29中学 ：人民路立交桥 人民路立交桥西侧，家润多朝阳店对门，9、101路
　　望城县信息职院 ：望城县城关镇望城县旺旺路
　　浏阳市集里中学 ：浏阳市城区浏阳市道吾路1巷
　　宁乡县城北中学 ：宁乡县玉潭镇宁乡县振兴南路
　　周南中学 ：北正街291号，坐11路至市工人文化宫二宫下车
　　稻田中学 ：砂子塘路121号 位于砂子塘赤黄路82号，坐7、137路在砂子塘站下
　　来源：潇湘招考在线
　　