
　　4月自考将于22、23日两天进行，昨日广州市招生办发布紧急通知，提醒23门课程考生在考试时，不得使用计算器，望考生互相转告。据悉，本期考试全市共有近8万考生报考近18万科次，考生可通过互联网www.gzzk.com.cn查询考场试室座位。
2006年4月广东省高等教育自学考试不准使用计算器课程一览表
　　 



课程代号　
课程名称　

0020　
高等数学（一）　

0022　
高等数学（工专）　

0023　
高等数学（工本）　

0450　
教育评估与督导　

2199　
复变函数与积分变换　

2316　
计算机应用技术　

2318　
计算机组成原理　

2339　
计算机网络与通信　

2662　
植物生理学　

3139　
数据库技术　

6141　
电力销售与管理　

8236　
数学分析续论　

8237　
复变函数论　

8238　
初等数论　

8275　
工程数学（B）　

8331　
场论与线性代数　

8334　
数学物理方法　

8462　
数学分析（一）（B）　

8464　
数学分析（三）（B）　

8466　
高等代数（二）（B）　

8471　
解析几何（B）　

8489　
近世代数（B）　

8490　
概率论与数理统计（三）　
　　来源：信息时报