
&nbsp;&nbsp;&nbsp; 
人体血液不会因为进入少量酸性和碱性的物质而使其pH值超出7．35～7．45之间，原因是血液中含有缓冲物质，如H2C03／NaHCO3、NaH2PO4／Na2HPO4等。在此结合有关生化知识对H2C03／NaHCO3在维持血液 
pH值稳态中所起的作用加以说明。
&nbsp;&nbsp;&nbsp; 它们的电离如下：H2C03一→H+&nbsp; + HC03- (1) (双向，可逆)；NaHC03一→Na++ HC03- (2)；由于(2)式完全电离，有大量的HC03- 
存在，对(1)式电离产生同离子效应，使HC03-和H+ 
结合成H2C03 
，也就是说(2)式的结果抑制了(1)式H2C03的电离，因此血液中存在大量的H2C03和HC03- ，而H+浓度很小。

&nbsp;&nbsp;&nbsp; 当血液中进入少量酸(例如乳酸、磷酸等)时，由于血液中存在大量HC03-，能和进入的酸中的H+结合成电离度很小的H2C03，使血液中氢离子浓度几乎没有升高，因此血液pH值并不明显降低。

&nbsp;&nbsp;&nbsp; 当血液中进入少量碱时，此时血液中的H+与进入碱中的OH-&nbsp; 结合成难电离的H20，当血液中的H+稍有降低时，血液中存在的H2C03，就立即电离出H+来补充血液中减少的H+，使血液pH值并不明显升高。

&nbsp;&nbsp;&nbsp; 正是因为H2C03和HC03- 的大量存在才会使血液的pH值不会因为少量碱、酸的进入而造成明显升降。
　
&nbsp;
　来源:生物学通报