　　根据财政部注册会计师考试委员会决定，2006年度注册会计师全国统一考试定于2006年9月15日至17日举行。现将有关事项通告如下：
　　一、考试科目、范围：
　　考试科目为会计、审计、财务成本管理、经济法、税法。考试范围在全国考试委员会发布的2006年度《考试大纲》中确定。
　　二、报名条件：
　　具有下例条件之一的中国公民，可报名参加考试。
　　（一）高等专科以上学历；
　　（二）会计或者相关专业（指审计、统计、经济）中级以上专业技术职称。
　　三、免试条件：
　　具有会计或相关专业高级技术职称的人员（包括学校及科研单位中具有会计或相关专业副教授、副研究员以上职称者），可以申请免试一门专长科目。申请者应填写《注册会计师全国统一考试免试申请表》，并向报名所在地提交高级专业技术职称证书（原件）。
　　四、报名办法：
　　（一）报名时间：2006年4月6日至4月20日，节假日不体息。
　　（二）报名地点：乌鲁木齐地区的考生在新疆财金图书经营有限公司报名，地址：乌鲁木齐市解放北路22号 （南门啤酒花大厦对面），电话：0991-2834553.各地、州、市考生到以下单位报名：
　　1、克玛依市：市财政局会计科
　　电话：0990-6223640
　　2、昌吉自治州：州财政局一楼大厅
　　电话：0994-2521745
　　3、石河子市：市开发区党政机关服务中心行政体系大厅
　　电话：0993-2068603
　　4、巴州：州财政局会计科・
　　电话：0996-2024023・
　　5、奎屯市：市财政局会计科
　　电话。0992-3243845
　　6、伊犁州财政局会计处
　　电话：0999-8075671
　　7、阿克苏地区阿克苏市北大街38号体兴会计师事务所三楼
　　电话。0997-2137799
　　8、喀什地区：地区财政局会计科
　　电话：0998-5866700、5866701
　　9、哈密地区：地区财政局会计科
　　电话：0902-2233494
　　10、博州：州财政局会计科
　　电话。0909-2311808
　　11、阿勒泰地区：地区财政局会计科
　　电话：0906-2126990
　　12、塔城地区：地区财政局会计科
　　电话：0901-4249400
　　13、吐鲁番地区：地区财政局会计科
　　电话。0995-8523252・
　　14、和田地区：地区财政局会计科
　　电话：0903-2021866-6700
　　15、克州：州财政局会计科
　　电话。0908-4235166-6700
　　（三）报考者需持身份证、学历证或专业技术职称证书及近期一寸免冠照片一张。以前年度报考的考生，可持TC卡直接报名。
　　五、考试时间（北京时间）
　　9月15日 下午：2：00-5：00审计
　　9月16日 上午：9：00-11：30税法
　　下午：2：00-5：30会计
　　9月17日 上午：9：00-11：30经济法
　　下午：2：00-5：00财务成本管理
　　六、英语测试：
　　为适应经济全球化发展的需要，推动全面提高注册会计师行业综合素质，深人掌握注册会计师行业队伍状况，配合选拔和培训行业高层次国际化人才，在2006年度注册会计师全国统一考试的同时实施英语测试，测试时间为9月17日19：00-21：00。参加2006年度注册会计师全国统一考试的考生和已取得全科合格证的人员可自愿报名参加。通过英语测试发放合格证，并记录为行业基本信息，该项测试合格证不作为取得全科合格证的必备条件。关于在2006年度注册会计师全国统一考试中增加英语测试的具体实施办法，将另行通知。
　　七、其他事项：
　　（一）考试用书在报名点征订；
　　（二）8月份在各报名点领取准考证；2007年1月份查询考试成绩并领取考试成绩通知单。
　　八、考区设置：
　　2006年注册会计师考试，考区设在乌鲁木齐市，地、州、市不设考区。
　　（来源：财考网）