　　请仔细阅读以下报考须知,与考试相关的事项将不再另行通知！
　　2006年度注册会计师全国统一考试报考须知
　　一、报名时间和地点
　　2006年4 月5日至 4月24 日在芝罘区安乐胡同28号,财会干校南楼一楼(节假日不休)。
　　二、考试科目和时间
　　9月15日 14：00---17：00 审 计
　　9月16日 9：00---11：30 税 法 14：00---17：30 会 计
　　9月17日 9：00---11：30 经济法 14：00---17：00 财务成本管理
　　三、收费标准
　　考务费每科55 元。
　　四、报名条件：具有下列条件之一的中国公民，可报名参加考试：
　　1、 高等专科以上学校毕业的学历。
　　2、 会计或者相关专业（指审计、统计、经济。下同）中级以上专业技术职称。
　　五、报名办法
　　1、2004、2005年烟台考区老考生可以委托他人携带IC卡报名，除此之外必须本人亲自到指定现场报名,各县市区不设置报名点。
　　2、报名人员可同时报考五个科目，也可选择报考部分科目。
　　3、报考者到报名处须持填写正确的《报名表》，专科及以上学历（或中级以上专业技术资格证书）、身份证原件。
　　六、免试条件
　　1、具有会计、审计、统计和经济系列高级职称的人员，包括学校及科研单位中的相关专业的副教授、副研究员以上高级职称的，可以申请免试一门专长科目。
　　2、符合免试条件的考生，须再填写一式三份的“免试申请表”（胶东在线网站注册会计师考试频道下载）。
　　七、单科成绩合格者，其合格成绩在取得单科成绩合格凭证后的连续四次考试中有效。今年对以往年度的单科合格成绩有效期追溯到2002年。五科均合格后应带齐各科合格凭证及时来考办办理全科合格证。2006年度考试成绩公布时间在12月中旬前后，请考生登陆中注协网站（http://www.cicpa.org.cn）或胶东在线网站（http://www.jiaodong.net）查阅，如有通过者请带准考证尽快到市考办领取成绩合格单。 如果对考试成绩有疑问，需复核成绩的考生，在成绩公布后一个月内到考办办理申请复核事宜。
　　八、教材价格表













科目




经科出版社财政部教材（单位：元）




经科出版社2006年度注册会计师考试学习指南（单位：元）







会计




40




34







审计




35




30







财务成本管理




33




30







经济法




39




30







税法




37




30


&nbsp;&nbsp;&nbsp;&nbsp; 注：请考生与五一期间，到报名点领取所订教材，过期不候。 


&nbsp;&nbsp;&nbsp; 九、联系电话：6688005；6691228（仅在报名期间使用）。
&nbsp;&nbsp;&nbsp;&nbsp;（来源：烟台市注册会计师考试办公室&nbsp;）