　　2006年度注册会计师全国统一考试时间已确定，现公告如下：
　　9月15日 下午2：00――5：00 审计
　　9月16日 上午9：00――11：30 税法
　　9月16日 下午2：00――5：30 会计
　　9月17日 上午9：00――11：30 经济法
　　9月17日 下午2：00――5：00 财务成本管理
　　2006年度注册会计师全国统一考试山东考区报名时间统一定为：4月5日――4月24日。凡有志于参加注册会计师考试的人员请到各市地考区设立的报名点报名。各市地考区设立的具体报名地点请考生注意当地的报名通知。
　　各市地考区设立的报名联系电话为：










地 区　

电 话　




省 直 　

0531―82077966　




济南市 　

0531―86150503　




青岛市　

0532―85855871　




淄博市　

0533―3181281　




枣庄市　

0632―3324295　




烟台市　

0535―6688003　




潍坊市　

0536―2102676　




济宁市　

0537―2397157　




临沂市 　

0539―8313849　




泰安市　

0538―6220221　




聊城市　

0635―8439185　




菏泽市　

0530―5613733　




德州市　

0534―2381829　




滨州市　

0543―3226180　




东营市　

0536―8230997　




威海市　

0631―5232348　




日照市　

0633―3312188　




莱芜市　

0634―8071096　


&nbsp;&nbsp;&nbsp; 为适应经济全球化发展的需要，推动全面提高注册会计师行业综合素质，深入掌握注册会计师行业队伍状况，配合选拔和培训行业高层次国际化人才，在2006年度注册会计师全国统一考试的同时实施英语测试，测试时间为9月17日19：00―21：00。参加2006年度注册会计师全国统一考试的考生和已取得全科合格证的人员可自愿报名参加。通过英语测试发放合格证，并记录为行业基本信息，该项测试合格证不作为取得全科合格证的必备条件。
&nbsp;&nbsp;&nbsp; （来源：财考网）