　　根据《中央、国家机关2006年考试录用公务员和机关工作人员工作实施方案》的要求，经过笔试、面试、体检、考察等程序，经研究，拟录用张雅琼等6人为我办公务员（名单附后）。
　　现将有关情况予以公示，公示期间，如对人选有异议，请向国务院侨务办公室秘书行政（人事）司干部处反映。
　　公示时间：2006年4月19日至4月25日
　　监督电话：010-68327472、68327467
　　二○○六年四月十九日
　　附：国务院侨办2006年拟录用公务员公示名单　　





序号

姓名

性别

准考证号

毕业院校及专业(工作单位)


1

张雅琼

女

14511250819

南开大学比较文学


2

姜知然

男

14918080529

南开大学 汉语言文学


3

时晓光

男

14914255806

武汉大学 国际关系


4

孟&nbsp; 蕊

女

14918581514

北京师范大学 工商管理


5

邹传彪

男

14918811425

中国农业大学 产业经济学


6

杨英宏

男

14912315513

黑龙江省哈尔滨市委统战部
（来源：中华人民工共国人事部）