　　全国高等教育自学考试将于4月22日、4月23日举行，泉州市15145名考生将参加考试。
　　为方便考生参加考试，市教育局招生考试中心公布了9个考点的位置与公交路线。
　　泉州财贸干校：市区东街二郎巷，乘坐1路、10路车，泉州市第一医院站下车。
　　泉州三中：市区东街菜巷20号（一院对面），乘坐2、17路车，泉州市第一医院站下车。
　　泉州七中：市区天后路40号，乘坐31、32路车，义全路口站下车；或是乘坐6、8、16、19、21路，幸福街站下车。
　　泉州九中：市区津淮街（刺桐公园边），乘坐1、14、26路车，刺桐公园站下车；或是乘坐17、19、27路，后坂站下车。
　　泉州华侨职校：市区北门街都督第巷2号，乘坐1、3、14、17、21、602路车，在北门街下车。
　　泉州八中：市区金山南区（金山新村），乘坐4、19、25、601路车，在金山北区下车。
　　培元中学：市区新华路，乘坐3、26、6、601路车，培元站下车。
　　泉州四中：新华路大寺后，乘坐2路车，在开元寺下车。
　　泉州六中：市区镇抚司小城隍内，乘坐1、3、13、14、17、21路车，在福医大附属第二医院站下车。
　　来源：东南早报
　　