
　　“一流大学从澡堂抓起，里里外外干干净净，我不能只在一边耍耍嘴皮，一流大学要从我做起”。随着这一首歌曲的唱起，昨晚，大学生们期待已久的“2005第五届大学生戏剧节”正式在北兵马司剧场拉开了帷幕，林兆华、王晓鹰、田沁鑫、杨婷等戏剧导演到场祝贺，并对首演剧目――北京大学原创音乐剧《一流大学从澡堂抓起》给出了极高的评价。……
　　这是2005年8月7日新浪娱乐频道对北大校园原创音乐剧的报道，作为“2005年第五届大学生戏剧节”开幕剧，《一流大学从澡堂抓起》早在2005年6月23日已在北京大学百周年纪念讲堂进行了首次公演。然而，同样是新浪娱乐频道，却在2006年1月13日的报道中赫然出现了“中国第一部校园音乐剧《花开的声音》六月公演”这样的标题，与事实严重不符。
　　据悉，北大校园原创音乐剧《一流大学从澡堂抓起》目前已进行了11场公演，分别为2005年6月23日、24日、26日、27日，北大百周年纪念讲堂；8月6日、7日，北京北冰马司剧场；11月24日――27日，北大百周年纪念讲堂。据知情人士透露，《一流大学从澡堂抓起》目前已进入第二轮社会公演筹备阶段，拟于今年8月在解放军歌剧院公演5场。
　　此事件的相关报道如下：
　　中国第一部校园音乐剧《花开的声音》六月公演 
http://ent.sina.com.cn/h/2006-01-13/1541958795.html
　　大学生戏剧节开幕受好评 
北大学生镇了专业人士　　http://ent.sina.com.cn/h/2005-08-07/0229803045.html
　　大学生戏剧节朴素开幕 
北大音乐剧从澡堂抓起　　http://ent.sina.com.cn/h/2005-08-08/1359803943.html　　