
　　中华姓氏起源于四五千年前的原始社会。西汉时期大约有１３２个姓。到唐代，唐太宗奏天下谱牒，定姓２９３个，其中１０个大姓为“国柱”。这１０个大姓是：张、程、李、郑、郭、陈、鲍、刘、任和牛姓。
　　到宋，姓繁衍泛滥，时人收集常见姓４３８个，编为韵言，是为《百家姓》。其后，《百家姓》几经增补，最后版本增至５０８个姓。
　　到元朝时期，马端临编的《文献通考》收集有３７３６个姓，比宋代《百家姓》增加了７倍多。
　　到明，吴沈编的《千家姓》，根据全国户口黄册收集有１９６８个姓，以朱姓开头，因为明朝皇帝姓朱。王圻编的《续文献通考》收集有４６５７个姓。这说明，明代有一半多的姓没有上全国户口黄册。
　　到清代，康熙年间编撰的《御制百家姓》，因宋代流行下来的《百家姓》实为汉族《百家姓》，而清朝皇帝“爱新觉罗”是满族姓氏，不应排在百姓之首，于是就以孔姓开头，这是因为清朝皇帝提倡“尊孔读经”，拜孔子为至圣先师的缘故。
　　到民国时期，邓南犬鲸编的《中国姓氏集》，收集有４６５２个姓。
　　新中国成立后，１９８１年严扬帆编的《新编千家姓》，收集有３１０７个姓。１９８４年阎福卿等编的《中国姓氏汇编》，收集有５７３０年姓。另据姓氏研究专家张健忠考证，其所知姓氏总共为５６６２个，其中单姓３４８４个，复姓２０２３个，三字姓１４６个，这里并不包括四字姓和元、清时期移居中原的蒙、满族人译改的姓以及边疆少数民族的姓。
　　中国科学院遗传研究所曾对全国姓氏分布情况做过多次调查。１９８７年的调查结果是，在汉族人口中，占人口百分之一以上的大姓有１９个，它们是：李、王、张、刘、陈、杨、赵、黄、周、吴、徐、孙、胡、朱、高、林、何 
、郭、马。这１９个大姓的人口加起来约占汉族人口的５５．６％，也就是说，全国大约有一半以上的人口使用这些姓氏。我国最常见的１００个汉族姓氏的人口，总计约占汉族人口的８７％。１９９７年２月的进一步结论是，包括５５个少数民族在内，中华民族的姓氏总数为１１９６９个。
　
&nbsp;
　来源：《今晚报》