　　这是一份有关你与老师相处过程中行为困扰问题的测验。请根据自己的实际情况，若回答‘是”记2分，“否”记0分，“介于两之间”记1分，并填入表7－4中。
　　1．你经常不能明白老师的讲解。 （ ）
　　2．某位老师对你感到讨厌或你讨厌某位老师。 （ ）
　　3．老师常以纪律压制你。 （ ）
　　4．老师上课不能吸引你。 （ ）
　　5．老师不了解你的忧虑与不安。 （ ）
　　6．你的意见常被老师不加考虑地反对。 （ ）
　　7．老师把考试成绩的高低作为衡量学生优劣与奖惩学生的尺度。 （ ）
　　8．你找不到一位能倾诉内心隐秘的老师。 （ ）
　　9，老师常讽刺或嘲笑你。 （ ）
　　10．老师常给你增力。学习负担。 （ ）
　　11．某位老师对你有点冷漠。 （ ）
　　12．你的思想常被老师支配。 （ ）
　　13．你在学习上的创造性见解常得不到老师的肯定。 （ ）
　　14．老师常让你感到紧张与不安。 （ ）
　　15．老师常误解你的行为而批评你。 （ ）
　　16．老师无法帮助你改进学习方法。 （ ）
　　17．老师很少与你倾心交谈。 （ ）
　　18．你常屈服于老师的命令与权威。 （ ）
表7-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 师生关系自测答案表





A

题目

1

4

7

10

13

16

小计

总分


分数

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;


B

题目

2

5

8

11

14

17

小计


分数

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;


C

题目

3

6

9

12

15

18

小计


分数

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
　　记分与解释
　　表7－4中，总分为A、B、C三个分项分数之和。总分表示你在师生关系上行为困扰的程度。若总分为24－36分，表明师生关系困扰程度严重或较严重；9－23分，表明困扰程度中等；9分以下，表明困扰程度较少或很少。
　　下面是从三个侧面对师生关系作进一步的分析。
　　A的分数表示在教学过程中师生关系的困扰程度。其中，7－12分表明程度严重或较严重；4－6分为困扰程度中等；3分以下为困扰程度轻微或没有。
　　B的分数表示在师生情感距离上的困扰程度。其中，7－12分表明困扰程度严重或较严重；4－6分为困扰程度中等；3分以下为程度轻微或没有。
　　C的分数表示在师生之间地位关系上的困扰程度。其中，7－12分为困扰程度严重或较严重；4－6分为困扰程度中等；3分以下为困扰程度轻微或没有。
来源：搜狐教育社区
　　（编辑：苏琳）