
　　各县区财政局、市直各单位：
　　根据河北省注册会计师协会《关于2006年度注册会计师全国统一考试报名工作有关事宜的通知》（冀会协[2006]27号）要求，结合我市实际，现将2006年度注册会计师考试报名工作有关事宜通知如下：
　　一、报名时间
　　2006年度注册会计师考试报名时间定于4月17日至4月28日。
　　二、报名条件
　　1、高等专科以上学历；
　　2、具备会计、审计、统计、经济中级以上专业技术职称。
　　三、免试条件
　　具有会计或相关专业高级技术职称的人员（包括学校及科研单位中具有会计或相关专业副教授、副研究员以上职称者），可以申请免试一门专长科目。申请者应填写《2006年度注册会计师全国统一考试面试申请表》，并提交高级专业技术职称证书（原件及复印件）以及职称评定主管部门批准文件的复印件（一式二份，用A4纸打印）。
　　四、报名方法
　　1、2005年度参加过报名考试的考生需持IC卡，填写报名表即可；
　　2、2006年度新报名的考生需提供大专以上学历证书或相关专业技术中级职称证书原件，身份证原件和复印件，交纳两张近期一寸免冠黑白照片，并填写报名表。
　　3、县区考生在户口所在地或单位所属县区的财政局会计股报名；市直各单位和各主管部门按上述规定负责所辖单位考生统一报名。
　　4、县区会计股和市直各单位、主管部门将汇总后的2005年度考生IC卡和新老考生的报名表（报名序号到市局报名时统一编号）及汇总后的订书单一并报到市财政局会计科。
　　五、考试用书
　　考生报名后发放相关科目课本和辅导用书。
　　六、收费标准
　　根据河北省物价局冀价行费[2005]17号文件批复，注册会计师考试报名费20元/人，考务费50元/科。
　　书费：会计40元、审计35元、财务成本管理33元、经济法39元、税法37元、《法规汇编》90，以及其他相关辅导用书。考生自愿订书。
　　考试于2006年9月15日至17日举行。会计考试时间为210分钟；审计、财务成本管理考试时间 各为180；经济法、税法考试时间各150分钟。
　　七、考试顺序
　　考试时间 科目
　　9月15日 下午2：00――5：00 审计
　　9月16日 上午9：00――11：30 税法
　　　 　下午2：00――5：30 会计
　　9月17日 上午9：00――11：30 经济法
　　　 　下午2：00――5：00 财务成本管理
　　八、张家口市注册考办设在张家口市财政局会计科，联系电话2033227。
　　（来源：财考网）