　　根据公务员考试录用的有关规定和要求，经过笔试、面试、体检、考察等程序，经研究，拟录用聂明学等11名同志为我部机关工作人员（名单附后）。现将有关情况予以公示。公示期间，如有问题，请向建设部人事教育司反映。
　　公示时间：2006年4月17日至4月24日。
　　联系电话：010-58934515
　　建设部人事教育司
　　二OO六年四月十七日
　　 




姓名

性别

准考证号

毕业院校（或工作单位）


聂明学

男

11918741318

中国人民大学


索&nbsp; 欢

男

11918331303

北京城建十公司


唐&nbsp; 涛

男

11913710919

烟台大学


周征锋

男

11918430916

中国人民大学


严盛虎

男

11918672116

建设部城乡规划管理中心


侯&nbsp; 全

男

11917015305

香港浸会大学


杨&nbsp; 林

女

11918321603

中国建筑文化中心


李雪立

男

10418590408

中国人民大学


夏天成

男

12118671601

大连理工大学


朱宇玉

女

11818740515

中国社会科学院研究生部


何小雪

女

11518751920

中国社会科学院研究生部
&nbsp;&nbsp; （来源：建设部人事教育司）