　　2005年注册会计师全国统一考试中，我省共有187名考生要求成绩核查，共计220科。其中3名考生因参加了考试，但无考试成绩结果，合计7科。4月14日下午四点半收到全国考办通知，我省共有13人通过核查获得核查成绩。其余考生成绩核查无误，维持原有成绩。
　　所有核查成绩已经下达至我省考办，并按全国考办已全部打印出成绩通知单，凡申请核查分数的考生均可前往南屏街4号信托大厦A座26楼云南省注册会计师协会考培部领取成绩通知单。
　　以下考生经过核查获得合格成绩，必须领取核查成绩通知单，以此证明其有效成绩：
　　准考证号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 姓名&nbsp;&nbsp;&nbsp; &nbsp;核查科目 上报成绩 核查结果
　　05230000643&nbsp; &nbsp;赵敏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 会计&nbsp;&nbsp;&nbsp; 59&nbsp;&nbsp;&nbsp; &nbsp;60
　　05230000666&nbsp;&nbsp; 陈树光&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 审计&nbsp;&nbsp;&nbsp;&nbsp;59&nbsp;&nbsp;&nbsp; &nbsp;60
　　05230001737&nbsp;&nbsp; 陈继梅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 会计&nbsp;&nbsp;&nbsp; -7&nbsp;&nbsp;&nbsp; &nbsp;61
　　05230002237&nbsp;&nbsp; 刘逾川&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 税法&nbsp;&nbsp;&nbsp; 59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61
　　05230002632&nbsp;&nbsp; 李剑锋&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 审计&nbsp;&nbsp;&nbsp; 59&nbsp;&nbsp;&nbsp; &nbsp;60
　　05230002936&nbsp;&nbsp; 杨蕊&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 经济法&nbsp;&nbsp;59&nbsp;&nbsp;&nbsp; &nbsp;60
　　05230003662&nbsp;&nbsp; 孔令影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;财管&nbsp;&nbsp;&nbsp; 57&nbsp;&nbsp;&nbsp; &nbsp;64
　　05230003756&nbsp;&nbsp; 杨华&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 财管&nbsp;&nbsp;&nbsp; 59&nbsp;&nbsp;&nbsp; &nbsp;60
　　05230100036&nbsp;&nbsp; 赵文景&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 经济法&nbsp;&nbsp;59&nbsp;&nbsp;&nbsp; &nbsp;60
　　05230100552&nbsp;&nbsp; 曾宇东&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 会计&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp; &nbsp;64
　　05230500089&nbsp;&nbsp;&nbsp;李同许&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 经济法&nbsp; -2&nbsp;&nbsp;&nbsp; &nbsp;60
　　05230900051&nbsp;&nbsp; 王绍群&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 会计&nbsp;&nbsp;&nbsp; 59&nbsp;&nbsp;&nbsp; &nbsp;63
　　05231200039&nbsp;&nbsp;&nbsp; 番艳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 经济法&nbsp; 59&nbsp;&nbsp;&nbsp; &nbsp;60
　　其中核查成绩为-7的考生，在试卷上未粘贴条形码。
　　以上获得合格成绩的考生中如有五科全部合格者，请于4月底前将所有合格成绩通知单以及两张小半寸彩色照片、六元钱工本费缴往省注协考培部，以申请办理全科合格证。
　　（来源：云南省注册会计师协会）