&nbsp; 




招生专业
2006 年计划

理工类:



工程力学
57&nbsp;

机械设计制造及其自动化
169&nbsp;

工业设计
28&nbsp;

热能与动力工程
86&nbsp;

测控技术与仪器
115&nbsp;

信息工程(光电信息工程)
57&nbsp;

电子科学与技术(光电子技术)
57&nbsp;

光电子技术科学
30&nbsp;

生物医学工程
57&nbsp;

自动化
171&nbsp;

电气工程及其自动化
141&nbsp;

计算机科学与技术
114&nbsp;

电子科学与技术(固体电子与微电子)
114&nbsp;

电子信息工程
114&nbsp;

通信工程
114&nbsp;

土木工程
87&nbsp;

水利水电工程
57&nbsp;

港口航道与海岸工程
57&nbsp;

船舶与海洋工程
114&nbsp;

建筑学
60&nbsp;

城市规划
50&nbsp;

化学工程与工艺
233&nbsp;

过程装备与控制工程
56&nbsp;

生物工程
57&nbsp;

制药工程
57&nbsp;

分子科学与工程
30&nbsp;

材料科学与工程
169&nbsp;

材料成型及控制工程
57&nbsp;

材料化学
29&nbsp;

工业工程
29&nbsp;

信息管理与信息系统
57&nbsp;

财务管理
29&nbsp;

工商管理
29&nbsp;

电子商务
29&nbsp;

物流工程
29&nbsp;

工程管理
58&nbsp;

应用物理学
57&nbsp;

应用化学
57&nbsp;

数学与应用数学
57&nbsp;

英语
60&nbsp;

法学(理)
27&nbsp;

药学
57&nbsp;

环境工程
56&nbsp;

建筑环境与设备工程
57&nbsp;

环境科学
38&nbsp;

软件工程
141&nbsp;

食品科学与工程
57&nbsp;

合计(理):
3687&nbsp;



文史类:



汉语言文学
30&nbsp;


法学(文)
33&nbsp;

合计(文):
63