　　计算机等级考试二级Access笔试答案答案
　　一.选择题
　　(1)【答案】D
　　(2)【答案】A
　　(3)【答案】D
　　(4)【答案】B
　　(5)【答案】A
　　(6)【答案】D
　　(7)【答案】C
　　(8)【答案】D
　　(9)【答案】A
　　(10)【答案】C
　　(11)【答案】B
　　(12)【答案】D
　　(13)【答案】B
　　(14)【答案】B
　　(15)【答案】A
　　(16)【答案】B
　　(17)【答案】C
　　(18)【答案】A
　　(19)【答案】A
　　(20)【答案】D
　　(21)【答案】C
　　(22)【答案】B
　　(23)【答案】B
　　(24)【答案】C
　　(25)【答案】A
　　(26)【答案】A
　　(27)【答案】D
　　(28)【答案】C
　　(29)【答案】A
　　(30)【答案】B
　　(31)【答案】C
　　(32)【答案】C
　　(33)【答案】C
　　(34)【答案】B
　　(35)【答案】B
　　二.填空题
　　(1)【答案】45
　　(2)【答案】类
　　(3)【答案】关系
　　(4)【答案】静态分析
　　(5)【答案】逻辑独立性
　　(6)【答案】SQL查询
　　(7)【答案】表
　　(8)【答案】等级考试
　　(9)【答案】OpenQuery
　　(10)【答案】0
　　(11)【答案】55
　　(12)【答案】36
　　(13)【答案】x=7
　　(14)【答案】Msgbox
　　(15)【答案】False　　