　　根据《注册会计师全国统一考试办法》的规定，现将郑州市2006年度有关报名事项通告如下：
　　一、报名条件：
　　具有下列条件之一的中国公民，可报名参加考试
　　（一） 具有高等专科以上学校毕业的学历；
　　（二） 会计或相关专业（相关专业是指审计、统计、经济）中级以上专业技术职称。
　　二、考试科目：
　　会计、审计、财务成本管理、经济法、税法，报名人员可同时报考五门科目，也可以报考部分科目。
　　2006年度注册会计师全国统一考试的同时实施英语测试，考生和全科合格人员可自愿报名参加。该项测试合格证不作为取得全科合格证的必备条件。
　　三、报名办法：
　　（一） 老考生报名时须持报名卡、身份证，一寸近期免冠黑白照片两张（白底）。
　　（二） 新考生报名时须持学历证书或专业职称证书、身份证，一寸近期免冠黑白照片两张（白底）。
　　四、报名时间：
　　4月10日―4月30日（周六、周日不休息）
　　五、报名地点及电话








报名地点

电话




郑州市财政局 （兴华南街39号）

67181113




郑州市委党校 （工人路37号2号楼东门一楼）

67448946




河南中兴会计师事务所 （陇海中路50号慧丰大厦11楼）&nbsp;

67725129




河南立信会计师事务所 （荥阳市索河西路053号）

64661727




河南力德会计师事务所 （登封市少林路中段）&nbsp;

62853013




郑州兴华会计师事务所 （新密市东大街7号）&nbsp;

69818036




郑州众信会计师事务所 （新郑市人民路西段）

62692325




巩义真诚会计师事务所 （巩义市陇海西路190号）

66551250




中牟官渡会计师事务所 （中牟县府前街2号）&nbsp;

62181991
&nbsp;&nbsp;&nbsp; （来源：郑州市财政局）