　　为了科学指导高考考生科学填报志愿，避免考生填报志愿时的盲目性和随意性，让考生及家长能够与高校招生人员进行面对面的咨询和交流，我院定于2006年4月15日（星期六）上午8时到12时举行校园开放日活动，届时学院各系部中心等部门向考生家长开放，并设有专人接待，以便广大考生家长能够更好的了解我院的基本情况、专业设置、专业发展等。
　　我院毗邻北京动物园、北京展览馆，地理位置优越、交通便利，为了方便考生家长，我院特邀请首都师范大学、北京工商大学、首都经济贸易大学、北京信息科技大学、北方工业大学、北京物资学院、北京印刷学院、北京农学院、北京石油化工学院、北京联合大学等多所院校参加我院的开放日活动，就以上院校的历年报考录取的情况进行现场咨询。
　　学院地址：北京市西城区展览馆路1号
　　乘车路线：电车103、107，运通105、106，公交15、16支、19、27、56、65、708、714、732、812、904、601、814北京展览馆下车。
　　咨询联系电话：010-68332396，68322507 传真：68322899
　　学校网址：http://www.bicea.edu.cn/ 招办信箱：zhaoban@bicea.edu.cn
　　重要提示：为避免交通拥堵，确保开放日咨询活动秩序良好，希望考生和家长尽量乘坐公共交通。机动车请勿进入校园。
　　北京建筑工程学院招生办公室
　　2006年3月28日&nbsp;&nbsp;&nbsp; 
　　（来源：北京建筑工程学院）
　　