
　　汇佳教育机构
　　机构总部，幼教集团，中小学，大学（职业学院）
　　联合招聘
　　汇佳教育机构经过十余年发展，在国内外教育领域已逐步建立了高质量、国际化的知名品牌。详情请登陆：www.huijia2000.com.为适应机构总部及下属各单位的进一步拓展，北京校区与新加坡校区现联合招聘以下人才：
　　1、幼儿园、中小学、大学管理者：
　　*招聘职位：园长、校长、人力资源主管、部门主任、系主任（教育系、计算机系）、教育教学主管等中高层管理者；
　　*职位要求：有5年以上相关管理经验，本科以上学历，具有良好的英语水平，有国际化教育理念。有海外学习、工作经历者优先。
　　2、教师：
　　*招聘职位：幼儿园、小学、双语初中、国际文凭(IB)高中班、外国学生部、等部门的各学科教师，学科包括：中文、数学、英语、韩语、日语、俄语、印尼语、体育（足球、篮球、游泳、武术、高尔夫）、音乐（器乐、舞蹈）、小学科学课、生活技能课、劳动技术课教师（电工、木工、车工等）、美术；
　　*特别招聘能用英语教授：初高中数学、物理、化学、历史、地理、计算机、生物、经济、哲学、艺术理论等学科的教师。
　　3、其他：
　　*招聘职位：企业高层管理人员，图书馆馆长、物业经理，学生餐厅经理，学生公寓管理人员，数据统计专员，编辑部工作人员（摄影摄像、文字编辑、网站制作）。
　　汇佳热忱欢迎各行各业的精英加盟教育事业，共同打造中国教育航母。
　　联系方式
　　汇佳职业学院:
　　邮寄地址:北京市昌平区创新路20号 人力资源部 邮编:102200
　　电话:51631166
　　EMAIL:51601600@163.com
　　联系人:姜老师
　　汇佳学校
　　邮寄地址:北京市1010信箱 人力资源部 邮编:102200
　　电话:69721614
　　EMAIL:xz81111zp@hj2000.net.cn,hjhr@hj2000.net.cn
　　联系人:王老师
　　汇佳幼儿园
　　邮寄地址:北京市朝阳区西坝河东里103号楼 汇佳幼儿园人力资源部 邮编:100028
　　电话:64665703
　　EMAIL:hr@hjkids.com
　　联系人:张老师
　　新加坡校区
　　EMAIL:huijia2000@gmail.com
　　