　　为明确2006年度注会考试报名有关事项，帮助考生快捷、准确地完成考试报名工作，特提示如下：
　　一、报名日期2006年大庆市注册会计师报名时间为4月10-21日。
　　二、报名地点
　　1、大庆油田高级人才培训中心
　　地址：让胡路区爱国路33号
　　电话：5950962 5976379
　　2、大庆市信扬教育培训中心
　　地址：东风新村联谊新天地624室
　　电话：4626664 4627774 5276555
　　3、大庆兴业教育培训学校
　　地址：东风新村中央商城后侧1-24号楼对面
　　电话：6363687 4680479
　　地址：让区远望一口猪饭店对面或金三角电业局对面
　　电话：6350683 5983255
　　网址：www.xyck.com
　　4、大庆市鸿名教育培训中心
　　地址： 东风新村程宇广场F座16号
　　电话： 4627111 4627555
　　地址： 龙南医院对面商服楼东侧20号
　　电话： 5162699 5164077
　　地址： 让区油田研究院会展中心对面
　　电话： 5092777 5098919
　　网址：www.hongming.net
　　三、报名条件具有下列条件之一的中国公民，可报名参加考试：
　　1、高等专科以上学校毕业的学历；
　　2、会计、审计、统计、经济中级或中级以上专业技术职称；
　　3、在校应届毕业生。
　　四、需提交资料1、以前年度已报过名的考生。
　　只需携带“IC卡”。
　　2、以前年度未报过名的考生。
　　（1）学历证书或专业技术职称证书原件及复印件，或应届毕业生证明（在校应届毕业生提供）；
　　（2）身份证原件及复印件；
　　（3）交纳一寸近期免冠照片3张。
　　经报名点工作人员审核无误后，退回学历证书或专业技术职称证书和身份证原件。
　　五、报名收费执行全省统一收费标准，每人每科50.00元。
　　详见《省物价局、省财政厅〈关于全省注册会计师考试收费标准的批复〉》（黑价联字[2005]19号）。
　　特别提示：按省注协要求，费用一经收取，概不退还。
　　六、填表要求考生必须认真、准确填写《黑龙江省2006年度注册会计师考试报名表》，并在报名表上签字确认。为保证考生姓名、性别、身份证号与其身份证的一致性及正确性，考生需认真核对《2006年注册会计师考试档案管理表》。
　　七、其他9月1日起开始发放准考证，凭考生身份证、IC卡到所在报名点领取；同时领取《应考人员须知》。
　　八、服务监督欢迎考生监督指导，监督电话：6375324。预祝广大考生顺利通过今年注会考试！
　　（来源：大庆市财政局注册会计师考试委员会）