　　目前，我省主要高校招生计划相继出台。其中河南大学计划招生1．1万人，12日本报A3版已作报道。
　　郑州大学：在本省招生计划没有减少
　　今年招生计划总数为9300人，其中本科7800人，专科1500人，国防生130人，今年国防生只招男生，其他专业无性别比例要求。郑州大学招生负责人表示，今
　　年郑大在分配招生计划时充分考虑了河南是生源大省，考生质量较好的因素，今年在河南招生计划没有减少。本科文科类专业学费3400元／生・年，理工类及体育专业学费3700元／生・年，医学类专业学费4500元／生・年，艺术类专业学费5700元／生・年；专科医学类（含对口招生）学费4400元／生・年；中外合作办学专业学费18000元／生・年；软件学院的计算机科学与技术专业软件工程、软件开发方向学费以物价部门的批复文件为准；软件技术学院专科专业学费8000元／生・年。住宿费根据宿舍情况600~1100元／生・年。2005年文科录取分数线为565分、理科573分；本科二批文科541分、理科523分；本科三批文科500分、理科496分。
　　河南财经学院：省内招生2475人
　　河南财经学院今年总共招生3620人，比去年的2850人增加了770人。其中省内今年招生2475人，文科1261人，理科1214人。今年学校专升本招收380人，比去年的300人增加了80人。去年该校省内文科录取分数线为528分，文科最高分582分。理科分数线534分，最高分592分。和去年相比，今年财院的招生范围增加了四个省市，分别是黑龙江、上海、天津、内蒙古。此外学校还首次增加了中外合作办学的招生计划，共招收240人。
　　2005年河南财经学院文科录取控制分数线522分、最高分582分、最低分528分；理科控制分数线523分、最高分592分、最低分534分。
　　郑州轻工业学院：省内招生2870人
　　招生计划4360人，其中省内招生2870人，比去年增加682人。文科586人，理科2284人。今年学校新增加了三个专业，分别是信息工程、物流管理、公共事业管理，各面向全国招收60人。2005年郑州轻工业学院本科一批文科录取分565分、理科568分；本科二批文科522分、理科523分；本科三批文科493分、理科496分。
　　郑州航空工业管理学院：省内招生2303人
　　今年招生总额4635人，其中普通本科3800人，含100个文科预科、138个理科预科，预科面向全国11个省招生。另外还有835个专升本名额全部面向河南招生。该校今年面向河南招生2303人，普通本科1468人。2005年该校文科录取平均分544分、最高分573分、最低分533分，平均高出分数线22分；理科录取平均分537分、最高分579分、最低分523分、平均高出分数线14分。
　　河南农业大学：省内招生4290人
　　招生计划为4550人，其中省内招生4290人，文科680人，理科2860人。省内招生总人数比去年增加了近200人。去年该校文理科最低分数线分别是527分和520分。对于考取农业大学取消优惠加分的传言，学校负责人明确表态，今年河南农业大学仍然保留第一志愿报考该校加20分投档的优惠政策。
　　河南工业大学：省内招生2871人
　　总共招生5000人，其中普通本科4380人。河南招生2871人。本省招生计划比去年增加808人。其中今年省内计划文科有585人，理科2286人。学校招生有关负责人告诉记者，今年招生时，河南工业大学会尽量满足第一志愿的学生，在同等分数下，优先录取第一志愿报考该校的学生。
　　中原工学院：省内1920人
　　招收本科3700人，其中省内1920人，比去年增加35人。据了解，今年中原工学院本科计划的增加指标全部投向了河南。今年省内文科招收285人，理科招收1635人。去年该校最低分数线文理科均为全省高考的二本分数线。由于今年我省取消了省内高校的艺术类单考，改为全省统考，所以今年中原工学院服装表演专业也将首次使用专业统考成绩。此外学校今年还将延续按照大类招生的方法。今年招生时分为电气信息类和法学类两个大类，学生入学后先学习两年的专业课，大学三年级再进行专业分流。学校招生负责人表示，之所以这样招生，是为了给学生多一些选择的机会，更利于学生的发展。
　　河南中医学院：省内招生2040人
　　今年全国招生2600人。省内招生2040人，比去年增加110人。其中文科710人，理科1330人。学校有关负责人告诉记者，今年学校招生有3个特点。一是招生计划制定时是按照就业情况划分比例的。例如在今年的供需见面会上，药学专业的供需比例达到200％，所以今年药学专业的招生计划就比较多。此外今年学校的招生范围也由去年的23个省市自治区增加到今年的29个。另外学校今年还恢复了停招三年的中西医临床医学五官科方向专业，今年面向全省招生60人。
　　河南中医学院2004年文科录取分数线564分、理科533分。2005年河南中医学院文科录取最高分584分、最低分522分、平均分553分；理科录取最高分587分、最低分523分、平均分555分。
　　