　　记者从权威部门获悉，75所教育部直属高校及7所国防科工委直属高校今年在江苏的招生计划，除少数还在等待教育部审批外，大部分已明确。通过相关途径，记者昨天了解到各高校今年在江苏的招生计划。其中，北大、清华今年在江苏共招生169人。
　　据悉，今年我省高考报名人数达到49．5万人，比上年增加2万余人。根据教育部安排，今年江苏省普通本专科招生计划合计31．3万人，其中本科招生计划15万人，高职专科招生计划16．3万人。而从目前统计的情况看，82所重点高校在江苏投入的本专科招生计划约为2．4万左右（如下表）。其中，7所国防科工委直属高校约为3209人。
教育部直属高校及国防科工委直属高校江苏招生计划 




学校

计划数(人)

学校

计划数(人)

学校

计划数(人)


北京大学

87

中国人民大学

88

清华大学

82


北京科技大学

111

北京化工大学

106

北京师范大学

11


北京语言大学

27

北京外国语大学

50

北京交通大学

58


北京邮电大学

80

中国石油大学(北京)

68

中国石油大学(华东)

160


中国农业大学

80

中国传媒大学

50

北京林业大学

133


中国政法大学

90

中央财经大学

52

中央音乐学院

280不分省


中央戏剧学院

本300专300不分省

中央美术学院

600不分省

北京中医药大学

20


对外经济贸易大学

54

南开大学

60

天津大学

80


华北电力大学

92

东北大学

110(本校)80(分校)

大连理工大学

125


吉林大学

本240专40

东北师范大学

90

东北林业大学

32


复旦大学

120

同济大学

143

上海交通大学

172


华东理工大学

200

东华大学

200

华东师范大学

134


上海外国语大学

60

南京大学

1350

上海财经大学

50


东南大学

2000

中国矿业大学

1400

中国矿业大学(北京校区)

60


河海大学

1884

江南大学

1583以上

南京农业大学

本1381专120


合肥工业大学

400

中国医药大学

本604专132

浙江大学

102


厦门大学

113

山东大学

177

中国海洋大学

55


武汉大学

160

华中科技大学

250

中国地质大学(武汉)

116


中国地质大学(北京)

120

武汉理工大学

285

华中师范大学

40


华中农业大学

200

中南财经政法大学

174

湖南大学

200


中南大学

258

中山大学

112

华南理工大学

90


四川大学

254

西南财政大学

100

西南交通大学

300


电子科技大学

145

重庆大学

275

西南大学

131


西安交通大学

210

西北农林科技大学

60

陕西师范大学

60


西安电子科技大学

253

长安大学

本150

兰州大学

130至140


■哈尔滨工业大学

本部105威海分校100

■北京航空大学

60

■西北工业大学

164


■北京理工大学

90

■南京理工大学

1320

■南京航空航天大学

1290


■哈尔滨工程大学

80








　　以上招生计划仅供考生参考，最终数据以省考试院公布为准。加“■”为国防科工委直属高校。
&nbsp;&nbsp;&nbsp; (来源：龙虎网)