　　根据公务员考试录用的有关规定和要求，经过补录考试，拟补录王影等37人为中国民航空中警察（具体名单见附件1）。现向社会公示7天，时间为2006年4月11日至4月17日。公示期间，如有问题，请及时向中国民航空中警察总队反映。举报者要署名，实事求是地反映问题，并提供必要的调查线索。
　　监督举报电话：010-64091767。
　　经公示合格的拟录用人员必须参加为期4个月的专业训练及体检复查，其间将组织政审。专业训练预计7月中旬开始，具体安排及要求将于6月20日在人事部、民航总局政府网站公布的《2006年中国民航空中警察招考专业训练及政审公告》中发布，请考生关注并按要求如期参加。专业训练、体检复查和政审均合格者方可办理录用备案手续，不合格者不予录用。
　　附件1：2006年空警补录考试拟录用人员名单





序号

XM

准考证号

性别

毕业院校或工作单位


1

方超

03518182116

男

华北电力大学（北京）


2

解民

03511242327

男

天津公安警官职业学院


3

李涛

03511221807

男

天津公安警官职业学院


4

邵文朋

03514110310

男

河南公安高等专科学校


5

王琳

03513722117

男

山东工商学院


6

王影

03513410709

男

安徽大学公安学院


7

武田

03511563125

男

内蒙古警察职业学院


8

余新

03516111010

男

长安大学


9

张海军

03511221225

男

河北科技大学


10

张泽鹏

03511311822

男

河北科技大学


11

张忠杰

03511241316

男

河北科技大学


12

赵承阳

03513410909

男

安徽公安职业学院


13

董维

03512110322

男

辽宁警官高等专科学校


14

侯冰

03511310829

男

河北科技大学


15

熊作春

03514110529

男

河南财政税务高等专科学校


16

徐振辉

03513316612

男

宁波大学


17

张涛

03512310526

男

大庆职工医学院


18

张杨乐

03513411112

男

安徽大学公安学院


19

张征

03513329008

男

浙江龙游华茂外国语学校


20

周正锐

03515325013

男

云南中医学院


21

眭晋波

03511410829

男

山西警官高等专科学校


22

戴伟

03513410327

男

安徽警官职业学院


23

单宝良

03519634906

男

黄冈职业技术学院


24

李刚

03513410418

男

安徽大学


25

傅立

03514120130

男

铁道警官高等专科学校


26

蒋海荣

03517011223

男

湘潭大学


27

毛超过

03513411407

男

安徽警官职业学院院


28

李京

03512110223

男

辽宁警官高等专科学校


29

王振

03514110416

男

河南省公安高等专科学校


30

魏皓

03511311328

男

河北科技大学


31

李晨超

03514111422

男

河南公安高等专科学校


32

姚松涛

03511210914

男

天津公安警官职业学院


33

车天军

03515213616

男

贵州财经学院


34

刘超

03511310611

男

河北科技大学


35

刘蒙

03511310910

男

河北公安警察职业学院


36

谢飞

03511311301

男

河北科技大学


37

周礼

03513341410

男

浙江警官职业学院
　　（来源：中华人民共和国人事部）