




准考证号

姓名

性别

毕业院校（工作单位）


10418752919

蔡治华

男

中国人民大学


10418751417

崔伟

男

清华大学


10418531318

付超奇

男

北京大学


10418051208

高玮琪

女

中国人民银行研究生部


10418211629

郭锐

女

北京安永华明会计师事务所


10418761223

郭娅

女

华北电力大学（北京）


10418411324

韩思文

女

北京交通大学


10418180302

韩云

男

中国人民大学


10418531011

胡成

男

中国工商银行总行信贷评估部


10418291608

康光荣

男

中国轻工业对外经济技术合作公司


10418081810

李洋

男

清华大学


10418571808

李玉举

男

中国社会科学院研究生院


10418340318

刘丽

女

中国人民大学


10418181726

刘明阳

男

华北电力大学(北京)


10418011511

马会领

女

清华大学


10418791211

马莉

女

中央民族大学


10418761017

王刚

男

北京大学


10418361313

王敏

女

中央财经大学


10418131320

王胜民

男

中国人民大学


10418052001

王庶

男

国家信息中心中经网数据有限公司


10418491713

王晓丽

女

中国人民大学


10418511929

王延华

女

北京科技大学


10419511307

翁林佳

男

浙江大学


10418491123

吴瑞鹏

男

清华大学


10418051010

肖海燕

女

北京大学


10418171705

肖依赉

男

北京大学


10418100715

薛强

男

北京大学


10419040305

薛元

男

上海财经大学校长办公室


10418420427

杨钒

男

中国工商银行总行内控合规部


10418811309

翟建民

男

北京理工大学


10418774318

张春

男

北京安永华明会计师事务所


10418211821

张禄华

男

北京科技大学


10411210910

张炜

男

南开大学


10418140320

赵军帅

男

北京理工大学


10418830902

赵少钦

男

中国社会科学院研究生院


10411250617

朱建武

男

南开大学


公示电话：01068502872　　（来源：中华人民共和国人事部）