　　今天，备受考生关注的山东省 2006年自主命题科目考试说明出台。今年，我省高考语文、数学、英语三科试题继续实行自主命题，文科综合、理科综合和外语考试中的俄语、法语等试题仍然采用教育部考试中心命制的试题。我省第二年自主命题仍是“稳”字当头，指导思想遵循《2006年普通高等学校招生全国统一考试大纲》，考试形式、试卷结构和难度与 2005年基本保持一致，考生不必在“变化”上下太大功夫。
　　＞＞＞语文
　　单选题分值减少
　　2006年，语文试卷满分150分，考试限定用时为 150分钟。包括第Ⅰ卷和第Ⅱ卷，第Ⅰ卷为单项选择题，占 36分，比去年减少 6分；第Ⅱ卷为多项选择题、古文翻译题、填空题、简答题和写作题 5种题型，占114分，比去年增加6分。
　　内容、题量及赋分为：语言知识和语言表达，8题，共 27分，比去年减少一题，分值减少3分；名句名篇和文学常识，1题，共5分，比去年增加文学常识部分，分值增加1分；古代诗文阅读，6题，共 28分，比去年增加 2分；现代文阅读，7题，共 30分，比去年减少一题，但分值不变；写作，l题，共60分。
　　＞＞＞数学
　　命题与去年一致
　　数学命题与去年一致。试卷满分150分，考试限定用时为120分钟。
　　各类题型、题量及赋分为：单项选择题，12小题，每小题 5分，共 60分；填空题，4小题，每小题4分，共 16分；解答题，6小题，其中5个小题各12分，1个小题14分，共74分。
　　＞＞＞英语
　　听力全为选择题
　　虽然2006年全国英语高考大纲中包含了听力填空题，但我省公布的英语考试说明中却无这一项，听力部分全为选择题，这对考生听力部分的要求降低了，听力共分两小节，满分30分。
　　英语试卷满分150分，考试限定用时为120分钟。试卷包括第Ⅰ卷和第Ⅱ卷，第Ⅰ卷为客观性试题，包括听力、英语知识运用、阅读理解三部分，占115分；第Ⅱ卷为主观性试题，占35分。
　　主观性试题共分两节，测试考生的书面表达能力。第一节为短文改错， 10小题，每小题1分，共10分；第二节为书面表达，满分25分，要求考生根据所给情景，用英语写一篇100个单词左右的短文。情景包括目的、对象、时间、地点、内容等，提供情景的形式有图画、图表、提纲等。
　　