
　　司法部律师公证司
　　65205908
　　100020
　　北京市朝阳区朝阳门南大街10号
　　司法部律考中心
　　64054350-607
　　100020
　　北京市朝阳区朝阳门南大街10号
　　北京市司法局
　　63460722
　　100044
　　北京市西城区白云观北里6号
　　总政司法局
　　66736779
　　100034
　　北京市金坛寺1号
　　上海市司法局
　　64748800
　　200030
　　上海市吴兴路225号
　　天津市司法局
　　23322582
　　300050
　　天津市和平区长德道119号
　　重庆市司法局
　　67761269
　　400020
　　重庆市江北区桥北村274号
　　河北省司法局
　　3034192
　　50081
　　石家庄市桥西区城角街611号
　　山西省司法局
　　7588520
　　30012
　　太原市荻村北街75号
　　内蒙古自治区司法局
　　6944229
　　10055
　　呼和浩特市新城区新华大街1号院6号楼
　　浙江省司法局
　　87054411
　　310007
　　杭州市省府路11号
　　江苏省司法局
　　3591295
　　210024
　　南京市北京西路28号
　　山东省司法局
　　2967137
　　250014
　　济南市经十路7号
　　江西省司法局
　　6228474
　　330046
　　南昌市省政府大院南一路8号
　　安徽省司法厅
　　2648030
　　230061
　　合肥市淮河路377号
　　广西壮族自治区司法厅
　　5853987
　　530022
　　南宁市星湖路北二里1号
　　广东省司法厅
　　86351130
　　510405
　　广州市政民路51号
　　福建省司法厅
　　3798349
　　350003
　　福州市西门井边亭11号
　　海南省司法厅
　　65901954
　　571100
　　海口市海府大道59号
　　湖北省司法厅
　　87823038
　　430071
　　武汉市水果湖洪山侧路22号
　　湖南省司法厅
　　4407476
　　410011
　　长沙市韶山路2号
　　四川省司法厅
　　86750417
　　610015
　　成都市上翔街24号
　　云南省司法厅
　　4189011
　　650034
　　昆明市西昌路26号
　　贵州省司法厅
　　5841368
　　550002
　　贵阳市都司路188号
　　西藏自治区司法厅
　　6334272
　　850000
　　拉萨市夺底路10号
　　辽宁省司法厅
　　86899488-6403
　　110032
　　沈阳市嵩山东路38号甲
　　黑龙江省司法厅
　　6212478
　　150040
　　哈尔滨市南港区和平二道街11号
　　吉林省司法厅
　　2714697
　　130061
　　长春市新发路46号
　　陕西省司法厅
　　7292065
　　710004
　　西安市省政府大楼12层
　　宁夏回族自治区司法厅
　　5047534
　　750001
　　银川市解放西街117号
　　青海省司法厅
　　8247369
　　810000
　　西宁市南三路11号
　　新疆维吾尔自治区司法局
　　2318198-2801
　　830002
　　乌鲁木齐市人民路27号
　　新疆建设兵团司法厅
　　4826197
　　830011
　　乌鲁木齐市北京南路3号
　　河南省司法厅
　　5900613
　　450003
　　郑州市经四路8号
　　甘肃省司法厅
　　8417595
　　730000
　　兰州市皋兰路100号统办一号楼12层 
&nbsp;&nbsp; （来源：国家司法考试在线）