&nbsp;英国 
　　英国
　　国家大学数量
　　现有90多所大学和150多所提供本科以上课程的学院（该数据来源：中国涉外教育监管网）
　　外国留学生人数
　　2005年，在英国留学的外国学生人数达22万人
　　中国留学生人数
　　2005年在英国高等院校就读的中国留学生数量已经超过48000人（该信息来源于中国高等教育信息网）澳大利亚 

　　澳大利亚 
　　国家大学数量
　　现有42所大学，分布在州和地区。除3所私立大学外，其余为公立大学（该数据来源：中国涉外教育监管网） 
　　外国留学生人数
　　2005年，在澳洲读大学课程的海外学生人数跃升40%以上，首次接近16万人大关 （该来源于中华出国网）&nbsp;
　　中国留学生人数
　　2005，中国留学生人数29,859 
（该信息来源于澳大利亚信息网）加拿大 
　　加拿大 
　　国家大学数量
　　现有大学和学院200多所，其中包括QUEBEC地区（该数据来源：中国涉外教育监管网） 
　　外国留学生人数
　　2005年上半年共有17，044名外国留学生来加读书，相比去年同期的17，399人下降了2％。2004年总共有48909名留学生进入加拿大留学（该数据来源于多伦多信息岗06-2） 

　　中国留学生人数
　　2005年上半年来加的学生人数为1，988人，比去年的2，007人减少1％。（据资料显示，2004年全年中国来加的学生总数为6，894人）（该数据来源于多伦多信息岗06-2）美国 

　　美国 
　　国家大学数量
　　各类高等院校有3600多所（该数据来源：中国涉外教育监管网） 
　　外国留学生人数
　　目前在美国大学中留学的外国学生超过60万人，占美国高等院校学生人数的3%。（该数据来源于法制晚报 05-11） 
　　中国留学生人数
　　2005年赴美中国留学生54466人。来自日本的留学生人数为46872人，排名第二;紧随其后的是印度42337人;第四名是韩国，41191人。（该数据来源于05年8月份的浙江在线-钱江晚报）中国 

　　中国 
　　国家大学数量
　　直属高校72所，全国普通高校1731所（该数据来源于中国教育部网站） 
　　外国留学生人数
　　2004年我国接收的来华留学生人数已经达到110，844人，他们来自178个国家，在我国420所高校就读，其中韩国学生最多，达到43617人（2005年数据正在统计中）（该数据来源于科技日报）2&nbsp; 