
　　一、2006年度注册会计师全国统一考试报名时间：4月7日--4月17日。
　　报名地点：公园路4号中华函授内。联系电话：0523-8220079
　　二、泰州市考区考场设在泰州市城区内（详细地点见准考证）
　　考试时间为：
　　9月15日下午 2：00-5：00 《审计》；
　　9月16日上午 9：00-11：30 《税法》；
　　 下午 2：00-5：30 《会计》；
　　9月17日上午 9：00-11：30 《经济法》；
　　 下午 2：00-5：00 《财务成本管理》。
　　三、考场有关纪律：
　　1.考生凭身份证和准考证进入考场参加考试 （ 必须两证齐全 ） 考生应在开考前 20 分钟进入考场，开考后迟到 30 分钟不得进入考场考试。
　　2.考生不得携带任何书籍、笔记、带有文字的纸张进入考场。
　　3.考生不得携带具备文字储存和音响功能的计算器、商务通、电子笔进入考场；
　　4.考生不得携带各类通讯工具 （如手机、呼机、小灵通等）进入考场。
　　5.考生必须服从监考人员的管理，严格遵守考试各项规则、纪律、守则。
　　1.请各位考生在报名前认真阅读关于注册会计师考试的办法、规则、守则及报名简章的有关内容（请在中国注册会计师协会网站、江苏省注册会计师协会网站上查阅，或在报名点查阅），报名即视为全部认同，并自觉遵守。
　　考生报名缴费时，应及时核对考办打印给考生的考试档案管理表和教材购买明细表中的每项内容 
，如有差错立即向报名工作人员提出修改，否则后果自负。教材订购后，一律不予退换。
　　2.为了方便考生领取教材和准考证，市考办在各市设发书记处发证点，考生在报名时必须注明领取准考证地点，一经选定，不得改变。考生必须在规定的时间内到自定的地点领取教材和准考证，逾期一切责任自负。
　　领取教材时间 ：5月15-5月31日（上午8：30-11：00；下午 2：30-5：30）
　　领取准考证时间：8月29日-9月13日（上午8：30-11：00；下午 3：00-5：30）
　　双休日正常休息，请考生不要在双休日去领取。
　　3.各市发放教材和准考证地址及联系电话如下：
　　⑴泰州市区（含海陵、高港、开发区）发放点：
　　泰州市公园路4号――中华会计函授学校内；
　　联系电话：0523-6232507；6888060；
　　⑵兴化市发放点：
　　兴化市财政局大楼东门兴化兴财会计师事务所；
　　联系电话： 0523-3231429 3236557
　　⑶姜堰市发放点：
　　姜堰市人民中路5号姜堰光明会计师事务所；
　　联系电话： 0523-8221332
　　⑷泰兴市发放点：
　　泰兴市国庆东路12号泰兴市财政局西门泰兴永信会计师事务所；
　　联系电话： 0523-7614084 0523-7658072
　　⑸靖江市发放点：
　　靖江市财政局三楼靖江敬业会计师事务所；
　　联系电话： 0523-4812475
　　（来源：财考网）