
1、硫酸根离子的检验: BaCl2 + Na2SO4 = BaSO4↓+ 2NaCl 2、碳酸根离子的检验: CaCl2 + Na2CO3 = 
CaCO3↓ + 2NaCl 3、碳酸钠与盐酸反应: Na2CO3 + 2HCl = 2NaCl + H2O + CO2↑ 4、木炭还原氧化铜: 
2CuO + C 高温 2Cu + CO2↑ 5、铁片与硫酸铜溶液反应: Fe + CuSO4 = FeSO4 + Cu 
6、氯化钙与碳酸钠溶液反应：CaCl2 + Na2CO3 = CaCO3↓+ 2NaCl 7、钠在空气中燃烧：2Na + O2 △ Na2O2 
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;钠与氧气反应：4Na + O2 = 2Na2O 8、过氧化钠与水反应：2Na2O2 
+ 2H2O = 4NaOH + O2↑ 9、过氧化钠与二氧化碳反应：2Na2O2 + 2CO2 = 2Na2CO3 + O2 
10、钠与水反应：2Na + 2H2O = 2NaOH + H2↑ 11、铁与水蒸气反应：3Fe + 4H2O(g) = F3O4 + 4H2↑ 
12、铝与氢氧化钠溶液反应：2Al + 2NaOH + 2H2O = 2NaAlO2 + 3H2↑ 13、氧化钙与水反应：CaO + H2O = 
Ca(OH)2 14、氧化铁与盐酸反应：Fe2O3 + 6HCl = 2FeCl3 + 3H2O 15、氧化铝与盐酸反应：Al2O3 + 
6HCl = 2AlCl3 + 3H2O 16、氧化铝与氢氧化钠溶液反应：Al2O3 + 2NaOH = 2NaAlO2 + H2O 
17、氯化铁与氢氧化钠溶液反应：FeCl3 + 3NaOH = Fe(OH)3↓+ 3NaCl 18、硫酸亚铁与氢氧化钠溶液反应：FeSO4 + 
2NaOH = Fe(OH)2↓+ Na2SO4 19、氢氧化亚铁被氧化成氢氧化铁：4Fe(OH)2 + 2H2O + O2 = 4Fe(OH)3 
20、氢氧化铁加热分解：2Fe(OH)3 △ Fe2O3 + 3H2O↑ 21、实验室制取氢氧化铝：Al2(SO4)3 + 6NH3&#8226;H2O = 
2Al(OH)3↓ + 3(NH3)2SO4 22、氢氧化铝与盐酸反应：Al(OH)3 + 3HCl = AlCl3 + 3H2O 
23、氢氧化铝与氢氧化钠溶液反应：Al(OH)3 + NaOH = NaAlO2 + 2H2O 24、氢氧化铝加热分解：2Al(OH)3 △ 
Al2O3 + 3H2O 25、三氯化铁溶液与铁粉反应：2FeCl3 + Fe = 3FeCl2 26、氯化亚铁中通入氯气：2FeCl2 + 
Cl2 = 2FeCl3 27、二氧化硅与氢氟酸反应：SiO2 + 4HF = SiF4 + 2H2O 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 硅单质与氢氟酸反应：Si + 4HF = SiF4 + 2H2↑ 
28、二氧化硅与氧化钙高温反应：SiO2 + CaO 高温 CaSiO3 29、二氧化硅与氢氧化钠溶液反应：SiO2 + 2NaOH = 
Na2SiO3 + H2O 30、往硅酸钠溶液中通入二氧化碳：Na2SiO3 + CO2 + H2O = Na2CO3 + H2SiO3↓ 
31、硅酸钠与盐酸反应：Na2SiO3 + 2HCl = 2NaCl + H2SiO3↓ 32、氯气与金属铁反应：2Fe + 3Cl2 点燃 
2FeCl3 33、氯气与金属铜反应：Cu + Cl2 点燃 CuCl2 34、氯气与金属钠反应：2Na + Cl2 点燃 2NaCl 
35、氯气与水反应：Cl2 + H2O = HCl + HClO 36、次氯酸光照分解：2HClO 光照 2HCl + O2↑ 
37、氯气与氢氧化钠溶液反应：Cl2 + 2NaOH = NaCl + NaClO + H2O 38、氯气与消石灰反应：2Cl2 + 
2Ca(OH)2 = CaCl2 + Ca(ClO)2 + 2H2O 39、盐酸与硝酸银溶液反应：HCl + AgNO3 = AgCl↓ + HNO3 
40、漂白粉长期置露在空气中：Ca(ClO)2 + H2O + CO2 = CaCO3↓ + 2HClO 41、二氧化硫与水反应：SO2 + 
H2O P H2SO3 42、氮气与氧气在放电下反应：N2 + O2 放电 2NO 43、一氧化氮与氧气反应：2NO + O2 = 2NO2 
44、二氧化氮与水反应：3NO2 + H2O = 2HNO3 + NO 45、二氧化硫与氧气在催化剂的作用下反应：2SO2 + O2 催化剂 
2SO3 46、三氧化硫与水反应：SO3 + H2O = H2SO4 47、浓硫酸与铜反应：Cu + 2H2SO4(浓) △ CuSO4 + 
2H2O + SO2↑ 48、浓硫酸与木炭反应：C + 2H2SO4(浓) △ CO2 ↑+ 2SO2↑ + 2H2O 
49、浓硝酸与铜反应：Cu + 4HNO3(浓) = Cu(NO3)2 + 2H2O + 2NO2↑ 50、稀硝酸与铜反应：3Cu + 
8HNO3(稀) △ 3Cu(NO3)2 + 4H2O + 2NO↑ 51、氨水受热分解：NH3&#8226;H2O △ NH3↑ + H2O 
52、氨气与氯化氢反应：NH3 + HCl = NH4Cl 53、氯化铵受热分解：NH4Cl △ NH3↑ + HCl↑ 
54、碳酸氢氨受热分解：NH4HCO3 △ NH3↑ + H2O↑ + CO2↑ 55、硝酸铵与氢氧化钠反应：NH4NO3 + NaOH △ 
NH3↑ + NaNO3 + H2O 56、氨气的实验室制取：2NH4Cl + Ca(OH)2 △ CaCl2 + 2H2O + 2NH3↑ 
57、氯气与氢气反应：Cl2 + H2 点燃 2HCl 58、硫酸铵与氢氧化钠反应：（NH4）2SO4 + 2NaOH △ 2NH3↑ + 
Na2SO4 + 2H2O 59、SO2 + CaO = CaSO3 60、SO2 + Na2O = NaSO3 61、SO2 + 
2NaOH = Na2SO3 + H2O 62、SO2 + Ca(OH)2 = CaSO3↓ + H2O 63、SO2 + Cl2 + 2H2O 
= 2HCl + H2SO4 64、SO2 + 2H2S = 3S + 2H2O 65、NO、NO2的回收：NO2 + NO + 2NaOH = 
2NaNO2 + H2O 66、Si + 2F2 = SiF4 67、Si + 2NaOH + H2O = NaSiO3 +2H2↑ 
68、硅单质的实验室制法： 粗硅的制取：SiO2 + 2C 高温电炉 Si + 2CO &nbsp; （石英沙）（焦碳） （粗硅） 
粗硅转变为纯硅：Si（粗） + 2Cl2 △ SiCl4 &nbsp; SiCl4 + 2H2 高温 Si（纯）+ 4HCl 
&nbsp;
&nbsp;
来源:搜狐教育社区