




编&nbsp;&nbsp;码　
单位　
&nbsp;&nbsp; 地 址　
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
主考专业　
&nbsp;电 话　
邮&nbsp; 编　

801　
重庆大学　
重庆市沙坪坝正街174号　
计算机及应用、机电一体化工程、电力系统及其自动化、电厂热能动力工程、计算机信息管理、工业工程（本）、房屋建筑工程　
651043446510258265402915　
400044　

802　
重庆师范学院　
重庆市沙坪坝天陈路12号　
行政管理、秘书（专）　
65362371　
400047　

803　
四川外语学院　
重庆市沙坪坝区烈士墓　
英语　
65385440　
400031　

804　
西南政法大学　
重庆市沙坪坝区烈士墓　
法律、律师、公安管理　
6538253665382049　
400031　

805　
中国人民解放军重庆通信学院　
重庆市歌乐山林园通信学院地方生管理部　
会计、计算机及应用等　
68759691　
400035　

806　
中国人民警官大学　
　　
监所管理　
　　
　　

807　
重庆交通学院　
重庆市南坪东路13号　
道路与桥梁工程（本）　
62908840　
400060　

808　
重庆工商大学　
重庆市南岸五公里　
财税、金融、会计、国际贸易、市场营销、工商企业管理　
62769128　
400067　

810　
西南师范大学　
重庆市北碚　
汉语言文学、教育管理、美术教育、小学教育　
6825328668252297　
400715　

811　
西南农业大学　
重庆市北碚　
农业推广、农学　
68251594　
400716　

812　
重庆工学院　
重庆市杨家坪兴胜路4号　
统计、经济学（本）　
6866728668667291　
400050　

813　
四川美术学院　
重庆市九龙坡黄桷坪108号　
视觉传达设计、环境艺术设计（本）　
6851630968501514　
400053　

814　
西南农大荣昌校区　
重庆市荣昌　
畜牧、兽医　
46756043　
402460　

815　
重庆医科大学　
重庆市袁家岗　
中医、护理　
68807333　
400046　

816　
重庆邮电学院　
重庆南岸黄桷垭堡上园1号　
电子技术、计算机通信工程（本）邮电管理工程（本）　
62461209　
400065　

817　
重庆广播电视大学　
重庆石桥铺　
市场营销等　
68612677　
400039　

818　
重庆三峡学院　
万州区五桥沙龙路2段123号　
汉语言文学（本）等　
58102356　
404000　

819　
重庆教育学院　
重庆南坪四公里　
汉语言文学（本）等　
6265803962658114　
400067　

820　
中国人民解放军　后勤工程学院　
长江二路174号　
计算机信息（专）等　
68756490　
400016　

821　
渝西学院　
重庆永川　
艺术设计　
4980160549802439　
402160　

822　
涪陵师范学院　
涪陵区兴华中路60号　
汉语言文学，英语，计算机应用等　
7223858172239156　
408000　　　来源：重庆招考信息网