









2006年注册会计师全国统一考试报名地点

序号
省份
报名时间
报名地点
地址
电话

01
黑龙江
4月5日-4月24日(周六、周日不休息）
省注册会计师考试委员会办公室
哈尔滨市南岗区民益街84号
0451-53605454

02
吉林
　
　
　
　

03
辽宁
　
　
　
　

04
河北
　
　
　
　

05
山西
　
　
　
　

06
内蒙古
　
呼伦贝尔市
呼伦贝尔市注册会计师分会
0470-8252402

　
通辽市
通辽市财政局会计科
0475-8236393

　
赤峰市
赤峰市注册会计师分会
0476-8366130

　
锡林郭勒盟
锡盟财政局会计科
0479-8224227

　
乌兰察布市
乌兰察布市财政培训中心
0474-8326267

　
鄂尔多斯市
鄂尔多斯市注册会计师分会
0477-3981653

　
巴彦淖尔市
巴彦淖尔市财政局会计科
0478-8212355

　
阿拉善盟
阿盟财政局会计科
0483-8332431

　
乌海市
乌海市财政局会计科
0473-2029259

　
包头市
包头市注册会计师分会
0472-3329982

　
兴安盟
兴安盟财政局会计科
0482-8244860

　
满州里市
满洲里财政局会计科
0470-6224494

　
呼和浩特市
内蒙古注册会计师协会考试部
0471-6960138

07
北京
现场报名时间:4月12日至4月25日 上午9：00―11：30 ,下午1：30―4：30（周六、日不休息）
首都体育学院游泳馆（海淀区北三环西路11号大学生体育馆旁）
乘车路线：123、300、302、323、361、367、422、425、601、626、718、731、801、830、831、836、932、运通101、运通201学院路站下车。
1.北京市注册会计师考试声讯台电话：95001986、96001986、1605757 2.北京注册会计师协会网址：WWW.BICPA.ORG.CN 3.北京市注册会计师考试委员会咨询电话：68980880

　
　
网上报名时间:4月4日至5月15日&nbsp;&nbsp;&nbsp; 报考网址:www.bicpaks.com.cn
　
　

08
天津
4月3日--4月20日（六、日不休息）上午8：30--11：30；下午1：30--4：30
　
天津市河西区广东路67号会计之家（人民公园旁）
(022)23289046

09
陕西
　
　
　
　

10
宁夏
　
　
　
　

11
甘肃
　
　
　
　

12
青海
2006年4月3日―4月21日（双休日不休息）
青海省注册会计师协会
青海省财政厅2楼
0971-6113493

13
新疆
　
　
　
　

14
山东
　
　
　
　

15
江苏
　
省直报名点
中山南路三元巷7号建筑大厦一楼
025-84208202

　
南京报名点
百子亭10号会计用品公司
025-57714140

　
无锡报名点
县前西街106号
0510-82733696

　
徐州报名点
彭城路1号机关北院5号楼
0516-83751621

　
常州报名点
化龙巷1号恒利大厦A座6楼
0519-6623905

　
苏州报名点
公园路1-1号中华函校内
0513-65216264

　
南通报名点
青年西路192号三楼
0513-83534660

　
连云港报名点
通灌南路85号
0518-5507560

　
淮安报名点
西安路153号中华函校内
0517-3656383

　
盐城报名点
市财政局南4楼
0515-8374532

　
扬州报名点
扬子江北路208
0514-7876223

　
镇江报名点
正东路148号4楼
0511-4439117

　
泰州报名点
公园路4号中华函校内
0523-6220079

　
宿迁报名点
各县区财政局会计股
0527-4363071

16
安徽
　
　
　
　

17
浙江
　
　
　
　

18
江西
　
　
　
　

19
福建
　
　
　
　

20
上海
国内考生:4/6-25日9:00-4:00(双休日照常)
　
长宁区定西路1118号
(021)62403802、62403902

　
　
境外考生:4/10-21日1:00-4:00(4/15日9:00-4:00,周日休息)
　
　

21
四川
　
　
　
　

22
贵州
　
　
　
　

23
云南
　
　
　
　

24
西藏
　
　
　
　

25
河南
　
　
　
　

26
湖北
武昌
湖北省注册会计师考办武昌水果湖 北环路42号（1路电车终点对面）
　
027-87849605

　

武昌阅马场 中南财经政法大学院内（正门左侧30米）华宏注会考前辅导中心
　
87833365

武昌石牌岭（亚贸广场东侧）湖北会计进修学院
　
027-88321350

汉口
汉口江汉北路106号（武汉市第一商业学校内）
　
62215350

汉阳
汉阳区汉阳大道594号（汉阳财政局一楼）
　
027-87216280

青山
青山友谊大道青翠园2号（青山区财政局一楼）
　
027-85729300

黄石
黄石市黄石港（市行政服务中心三楼）
　
027-84888867

十堰
十堰市朝阳北路（会计核算中心五楼）
　
027-68865233

襄樊
襄樊市襄城檀溪路93号（市财政局二楼）
　
0714-6215920

宜昌
宜昌市东山大道157号（市会计学会楼上）
　
0719-8665623

黄冈
黄州市七一路3号（市财政局注会管理中心）
　
0710-3535220

孝感
孝感市槐荫大道（市财政局内）
　
0717-6330183

咸宁
咸宁市咸宁大道（市财政局十二楼）
　
0713-8621179

恩施
恩施市舞阳大街一巷（州财政局五楼）
　
0712-2825072

荆州
荆州市沙市区塔桥路35号（市财政局二楼）
　
0715-8273625

荆门
荆门市财政局注会管理中心(象山大道会计局三楼)
　
0718-8231647

鄂州
鄂州市滨湖桥西侧（市成人中等函授学校）
　
0716-8262259

随州
随州市行政服务中心财政窗口(沿河大道党校旁)
　
0724-2308708

仙桃
仙桃市财政局九楼
　
0728-3232666-5625

天门
天门市行政服务中心财政局窗口
　
0728-5227738

潜江
潜江市章华南路34号（潜江市财政局二楼）
　
0728-6237339

27
湖南
　
　
　
　

28
广东
　
　
　
　

29
广西
2006年4月12日至25日（周六照常上班，周日休息）
广西注册会计师协会
南宁市桃源路69号
0771-5331594

南宁市注册会计师管理中心
南宁市东葛路129号
0771-2189035

崇左市财政局会计管理科
崇左市城西路66号
0771-7835929

百色市财政局会计管理科
百色市中山路100号
0776-2823468

玉林市财政局会计管理科
玉林市建安街1号
0775-2689705

贵港市财政局会计管理科
贵港市金港大道
0775-4564175

柳州市财政局会计管理科
柳州市滨江东路1号1-3
0772-2811947

来宾市财政局会计管理科
来宾市北二路280号
0772-6686750

河池市财政局会计管理科
河池市惠文财政小区
0778-2285833

桂林市财政局会计管理科
桂林市中山北路23号
0773-2808345

北海市财政局会计管理科
北海市北部湾西路
0779-3035692

钦州市财政局会计管理科
钦州市银河街
0777-2832650

防城港市财政局会计管理科
防城港市桃花湾广场
0770-6102329

梧州市财政局会计管理科
梧州市文澜路97号
0774-3825977

贺州市财政局会计管理科
贺州市贺州大道
0774-5135538

30
海南
　
　
　
　

31
重庆
　
重庆工学院
九龙坡区杨家坪兴胜路4号
(023)68667334

　
重庆工商大学
南岸区学府大道58号
(023)60597726、62768050

　
重庆中华会计函授学校
渝中区枇杷山正街225号
(023)63509995

　
万州区财政局
　
(023)58379639

　
涪陵区财政局
　
(023)72225161

　
黔江区财政局
　
(023)79241547&nbsp;&nbsp;&nbsp; （来源：中国注册会计师协会）