




姓名

性别

准考证号

学历

毕业院校（原工作单位）


王小鲲

女

92218440521

大学本科

北京交通大学


刘 闵

女

92218730623

大学本科

中国人民大学


孙照林

男

92218331130

大学本科

北京市海淀区纪委监察局


汤 杰

男

92218710426

硕士研究生

北京大学


陈 欣

男

92218481910

大学本科

北京工业大学


李江波

男

92218530528

硕士研究生

清华大学


岳 伟

男

92218452221

硕士研究生

北京外国语大学


鲁学博

男

92218331817

硕士研究生

清华大学


舒弘毅

男

92218470115

大学本科

空中信通信息技术（北京）有限公司


王 艺

女

92218051608

大学本科

北京语言大学


李小慧

女

92213921304

硕士研究生

厦门大学


吴安庆

男

92218471404

硕士研究生

北京外国语大学


胡 祥

男

92218300306

大学本科

北京市金三角投资管理有限公司
　　监督举报电话：85212361 联系人：张达
　　公示时间：2006年4月7日至4月13日
　　共青团中央组织部
　　2006年4月7日
　　（来源：中华人民共和国人事部）
　　