　　根据《中央、国家机关2006年考试录用机关工作人员和国家公务员工作实施方案》的规定和要求，经过笔试、面试、体检和考察等工作程序，拟录用高萌等13人为民航华北地区管理局公务员（具体名单见附表）。现向社会公示7天，时间为2006年4月6日至4月12日。
　　公示期间，如有问题，请及时向民航华北地区管理局反映。举报者要署名，实事求是地反映问题，并提供必要的调查线索。
　　监督举报电话：010－64592279　64592273
　　　民航华北地区管理局
　　　二○○六年四月五日
　　民航华北地区管理局拟录用人员名单





姓 名

性别

准考证号

毕业院校或原工作单位


高　萌

女

29118761110

北京外国语大学


孙建征

男

29115034613

西南政法大学


杨玉风

女

29118420508

北京交通大学


高　斌

男

29118300329

北京首都国际机场股份有限公司


王卫军

男

29118801821

海南航空股份有限公司


陈　宽

男

29118722809

中国人民大学


邹　蓬

男

29111230930

中国民用航空学院


崔玉亮

男

29118271710

北京航空航天大学


张　宇

男

29118781327

中国国际航空股份有限公司


孙文生

男

29113790704

山东大学


赵丽媛

女

29111490420

中北大学


闫崇见

男

29114266702

湖北警官学院


王　艳

女

29114271701

湖北警官学院
　　（来源：中华人民共和国人事部）