　　根据中组部、人事部2006年公务员考录有关政策及报考我部公务员补录职位人员公共科目笔试情况，确定2006年中共中央对外联络部补录公务员专业考试及面试名单（附后）。现将我部2006年公务员补录专业考试和面试具体安排通知如下：
　　一、考试时间：
　　2006年4月12日（星期三）上午8:30-11:30（专业考试的同时进行面试）
　　二、考试地点：
　　北京市海淀区复兴路四号（木樨地立交桥西南，国宏宾馆对面）
　　三、有关要求：
　　1、请考生见到本公告后，于2006年4月11日前进行确认，未按上述要求确认的，视为自动放弃考试资格。联系电话：010-83908009，邮箱：gbzl@idcpc.org.cn（邮件标题请注明“考试确认”字样）。
　　2、考生参加考试时，应携带身份证、学生证和公务员准考证主证，以及钢笔、签字笔，开考前15分钟在我部中门（可乘公共汽车、地铁在木樨地站下，到挂牌的正门后沿围墙向南走150米即到）等候，由工作人员统一引导进入考场。
　　3、考生的交通、食宿等项费用自理。
　　4、有关考录信息将在我部网站及时公布，请考生届时关注我部网站公务员招录专栏上的有关信息。
　　我部网址：http://www.idcpc.org.cn/index_zhongwen.htm
　　中共中央对外联络部2006年公务员补录专业考试及面试名单
&nbsp;&nbsp;&nbsp; 




姓名

准考证号


何苗

10218220110


黄驾瀛

10218291828


许萌

10218421308


杨曦

91218170717


张惠文

11118531403
　　注：考生名单按姓氏拼音顺序排列。
&nbsp;&nbsp;&nbsp; （来源：中华人民共和国人事部）