　　根据《注册会计师全国统一考试办法》的规定，现将2006年度有关报名事项通告如下：
　　一、 报名条件：
　　具有下列条件之一的中国公民，可报名参加考试：
　　（一）高等专科以上学校毕业的学历；
　　（二）会计或者相关专业（相关专业是指审计、统计、经济。下同）中级以上专业技术职称。
　　二、免试条件：
　　具有会计或相关专业高级技术职称的人员（包括学校及科研单位中具有会计或相关专业副教授、副研究员以上职称者），可以免试一门专长科目。申请者应填写《2006年度注册会计师全国统一考试免试申请表》。并向报名所在地省级财政部门注册会计师考试委员会办公室（以下简称地方考试委员会办公室）提交高级专业技术职称证书，经地方考试委员会及有关部门审核确定并报财政部注册会计师考试委员会（以下简称全国考试委员会）核准后，方可免试。
　　三、考试科目、时间、方式：
　　考试于2006年9月15日至17日举行。会计考试时间为210分钟；审计、财务成本管理考试时间各为180分钟；经济法、税法考试时间各为150分钟。
　　考试顺序如下：
　　9月15日 下午2：00-5：00 审计
　　9月16日 上午9：00-11：30 税法
　　 下午2：00-5：30 会计
　　9月17日 上午9：00-11：30 经济法
　　 下午2：00-5：00 财务成本管理
　　考试方式为闭卷、笔试。客观性试题采用填涂答题卡方式解答；主观性试题采用书写中文简体文字方式解答。
　　四、报名办法、时间：
　　请考生于4月10日至4月21日到所属市、区财政局会计科（股）报名（市直考生到江门市财政局会计从业资格证办证点――华园中路42号报名，星期六9：30至16：00照常办公）：
　　1、在江门地区报过名的考生携带IC卡即可，过去在江门以外地区报过名的考生携带IC卡和大一寸近期黑白相片一张。
　　2、首次报考人员需本人携带身份证、大专以上学历或中级会计职称证书及其复印件、大1寸黑白相片1张并当场照相。
　　3、考生可报考一至五科。
　　五、报名收费：
　　报名费、考务费每科65元，教材及资料费另计。
　　六、5月15日―26日领取教材。
　　七、领取准考证时间：
　　2005年9月1日―2005年9月10日八、成绩查询分数查询 考研成绩 考研分数方式：
　　1、电话查询：自动9667700，人工1603 2、网上查询：http://www.jmcpa.org.cn 2006年注册会计师考试《考试大纲》请各位考生上中国注册会计师协会网站（http://www.cicpa.org.cn）阅读，并将在网站上开辟考试问题解答专栏。
　　联系电话：3553533、3501625、3501626、3501627
　　（来源：江门市注册会计师协会）