



　　在建房时，常常需要先计算出用料，如需要多少砖，需要多少水泥，需要多少砂等。
　　一、基本数据
　　1.砖的尺寸
　　长：240(毫米)，
　　宽：115(毫米)，
　　高：53(毫米)；
　　 




　　图1
　　2. 每立方米砖砌体用砖512块；
　　3. 每方米砖砌体用50号砂浆0.25立方米；
　　4. 每立方米450号砂浆用水泥200公斤，砂1.23立方米。
　　二、计算砖砌体体积和用料
　　例1 有一面墙，高5米，长10米；墙中间开一窗户，窗高1.5米，长1.8米。要求砌二四墙（注：二四墙是宽为240毫米的墙，即宽为一砖的墙。常见的还有“四九墙”，是宽为490毫米(加10毫米缝)的墙），计算砖、水泥和砂各应多少？
　　解：1．墙体积： 5×10×0.24-1.5×1.8×0.24
　　=12-0.648≈11.36（立方米）。
　　2．每立方米砖砌体需砖512块，此墙共用砖：
　　512×11.36≈5816（块）。
　　3．每立方米砖砌体中砂浆占25%，此墙共用砂浆：
　　11.36×25％=2.84（立方米）。
　　每立方米砂浆需水泥200公斤，此墙共用水泥：
　　200×2.84=568（公斤）。
　　每立方米砂浆需砂1.23立方米，此墙共用砂：
　　1.23 ×2.84≈3. 5（立方米）。
　　例2 要修建一间传达室（如图2），计算需砖、砂、水泥各多少？
　　解：1．砌砖体体积：
　　（6-2×0.24）×4×O.24×2+4×4×0.24×2
　　-（2. 8×1×0.24+ 1.5× 1. 8×0. 24 ×4）
　　=10.5984+7.68-3.264
　　≈15.02（立方米）。
　　2．需砖512×15.02≈7690（块）。
　　3．需50号砂浆15.02×25%≈3.8（立方米），其中
　　用水泥200×3.8＝760（公斤）；
　　用砂1.23×3.8≈4.7(立方米)。
　　需注意的是，在施工过程中会有一定损耗，所以实际备料时，要有一定的余量。
　　 




　　图2
　
&nbsp;
　来源:高中数学