
　　福布斯公布毕业生涨薪水榜 在职MBA涨最快
　　学完MBA，薪资就能翻一倍，在这样的“诱惑力”之下中国MBA市场又开始理性升温。昨日美国商业杂志《福布斯》中文版发布的“2006年中国最具价值商学院”榜单显示，中欧国际工商学院、北京大学光华管理学院、清华大学经济管理学院是内地三所毕业生薪资增长最快的商学院，毕业生在前两所高校就读MBA之后，薪资涨幅均超过了100％。
　　《福布斯》中文版继2005年首度推出此项榜单后，第二年针对符合入选要求的50所中国商学院及其毕业生进行调查，同时选出了10个投资回报最高的全日制MBA项目和25个投资回报最高的在职MBA项目，中欧国际工商学院和北大国际MBA(BiMBA)分别蝉联榜首。
　　读MBA到底值不值？这个问题近年来一直成为争论的热门。调查团队一位负责人认为，中国商学院开始出现两极分化现象。对于入选福布斯榜单的商学院来说，就读MBA是非常值得的。MBA教育给他们带来了薪资的快速增长和职位的快速提升。针对2005届MBA毕业生的调查表明，这一届毕业生就读前后的平均薪资增长达到74.9％。就读MBA之前，仅有22.4％的学员在企业中出任总监以上级别的高层管理职位，而在毕业4年后，则有50.5％的学员出任高管，其中16.4％的学员已经成为企业最高管理者。但对于某些未上榜商学院的MBA毕业生来说，毕业4年之后他们尚未收回投资，甚至有些MBA学员就读前后的薪资和职位没有任何增长和提升。
　　调查数据同时显示，MBA学生毕业后“回本”的时间并不长。其中全日制MBA毕业生平均需要2.7年收回投资，毕业4年后平均年薪24万元，是入学前的3.75倍。在职MBA毕业生平均1.6年即可收回投资，毕业4年后平均年薪为18.7万元，是入学前的2.8倍。
　　专家认为，经过一段低迷的调整期之后，中国的MBA教育市场开始理性回暖，中国商学院也日渐成熟，但仍需进一步发展壮大，其中重要一点就是通过国际合作使本土商学院项目快速成长起来。据调查，国际化和特色化的MBA项目给毕业生带来的投资回报最为丰厚。在入选全日制MBA榜单的10家商学院中，前6家都无一例外地拥有国际化MBA项目；而另一些商学院凭借特色化MBA项目而异军突起。



排名 

商学院
MBA前后薪资增长率
工作年限(年)

入学前薪资(万元）&nbsp;&nbsp;

毕业第一年起薪(万元)

1
中欧国际工商学院
114.9%
&nbsp;7.3
11.9
25.6

2
北京大学光华管理学院
108.0%
5.2
6.1
12.7

3
清华大学经济管理学院
89.2%
6.3
7.7
14.5

4
中山大学岭南学院MBA中心
83.4%
&nbsp;6.1
7.0
12.7

5
北大国际MBA(BiMBA)
81.7%
7.5
13.6
24.7

6
复旦大学管理学院
77.8%
7.3
8.8
15.7

7
中国人民大学商学院 
77.8%
&nbsp;5.5
5.1
9.1

8
上海交通大学安泰管理学院
77.6%
&nbsp;6.4 
8.7 
15.5

9
南开大学国际商学院
77.0%
&nbsp;6.4 
5.1
9.0

10
四川大学工商管理学院
76.6% 
&nbsp;8.3
4.8
8.4

11
同济大学经济与管理学院
75.1%
7.5
5.7
10.0

12
中山大学管理学院
71.7%
&nbsp;7.7
7.8
13.4

13
对外经贸大学国际工商管理学院
70.1% 
&nbsp;5.7 
5.6 
9.5

14
重庆大学工商管理学院
66.4% 
8.0
5.6
9.3

15
上海财经大学MBA学院
66.3%
6.3 
7.1
11.7

16
南京大学商学院
65.2%
8.5 
6.1
10.0

17
暨南大学管理学院
63.8%
&nbsp;5.9
5.3
8.6

18
厦门大学管理学院
58.7% 
7.3 
6.2 
9.8

19
浙江大学管理学院
52.8% 
6.2
6.8
10.3

20
中国科技大学商学院
51.9% 
9.9
&nbsp;5.4 
8.1
　　编辑：苏琳