
　　1906年4月1日京汉铁路全线通车
　　1986年4月7日世界上唯一的同性六胞胎亮相
　　1936年4月9日张学良飞抵延安，与周恩来共谈合作抗日
　　1986年4月12日中国开始推行9年义务教育
　　1996年4月12日日本马自达公司被美国福特汽车公司兼并
　　1996年4月16日美日发表联合宣言，重建冷战后同盟
　　1996年4月18日葡萄牙语国家共同体建立
　　1956年4月23日第一种国产喷气式歼击机试制成功
　　1986年4月24日当时世界上最大的飞机安-124起飞
　　1926年4月25日日本奥姆真理教教主麻原彰幌受审
　　1926年4月26日邵飘萍被张作霖诱杀
　　1986年4月26日苏联发生切尔诺利核电站泄露事故
　　1946年5月3日远东国际军事法庭开庭审判东条英机
　　1936年5月5日中共中央通电：停战议和一致抗日
　　1966年5月7日毛泽东“五七指示”出台
　　1936年5月8日持没落观点的预言家施本格勒去世
　　1906年5月10日俄国第一届国家杜马会议召开
　　1986年5月14日切尔诺利核电站泄露事故真相被揭露
　　1946年5月15日《人民日报》创刊
　　1956年5月26日德国哲学家海德格尔逝世
　　1996年5月28日美国各地爆发大规模反对越战游行
　　1966年5月28日中央文化革命小组成立
　　1926年5月31日首次飞机环绕北极飞行成功
　　1936年6月3日斯诺到达陕北
　　1916年6月6日袁世凯病亡
　　1956年6月7日举重运动员陈镜开成为中国第一个打破世界记录的运动员
　　1916年6月16日全国学联成立
　　1936年6月18日苏联作家高尔基逝世
　　1956年6月19日IBM创始人华特生病逝
　　1956年6月21日中国政府释放第一批日本战俘
　　1946年6月23日中国反内战运动走向高潮
　　1946年6月28日意大利废除君主制
　　1926年6月28日张作霖、吴佩孚联合建立北京政府
　　1916年6月29日段祺瑞被迫恢复旧约法
　
&nbsp;
　来源:历史风云网