　　2006年4月全国计算机等级考试三级笔试试卷---网络技术
　　参考答案及解析
　　一、选择题
　　（1）【答案】C）
　　（3）【答案】A）
　　（4）【答案】D）
　　（5）【答案】C）
　　（6）【答案】B）
　　（7）【答案】D）
　　（8）【答案】C）
　　（9）【答案】A）
　　（10）【答案】B）
　　（11）【答案】C）
　　（12）【答案】B）
　　（13）【答案】C）
　　（14）【答案】A）
　　（15）【答案】C）
　　（16）【答案】B）
　　（17）【答案】D）
　　（18）【答案】B）
　　（19）【答案】C）
　　（20）【答案】A）
　　（21）【答案】B）
　　（22）【答案】A）
　　（23）【答案】D）
　　（24）【答案】C）
　　（25）【答案】D）
　　（26）【答案】B）
　　（27）【答案】A）
　　（28）【答案】C）
　　（29）【答案】D）
　　（30）【答案】A）
　　（31）【答案】D）
　　（32）【答案】A）
　　（33）【答案】D）
　　（34）【答案】C）
　　（35）【答案】B）
　　（36）【答案】D）
　　（37）【答案】C）
　　（38）【答案】A）
　　（39）【答案】A）
　　（40）【答案】C）
　　（41）【答案】B）
　　（42）【答案】A）
　　（43）【答案】C）
　　（44）【答案】B）
　　（45）【答案】D）
　　（46）【答案】C）
　　（47）【答案】C）
　　（48）【答案】C）
　　（49）【答案】D）
　　（50）【答案】D）
　　（51）【答案】C）
　　（52）【答案】C）
　　（53）【答案】D）
　　（54）【答案】A）
　　（55）【答案】C）
　　（56）【答案】B）
　　（57）【答案】D）
　　（58）【答案】C）
　　（59）【答案】B）
　　（60）【答案】D）
　　二、 填空题
　　（1） 【答案】AGP加速
　　（2） 【答案】个人计算机
　　（3） 【答案】协议
　　（4） 【答案】无连接
　　（5） 【答案】48
　　（6） 【答案】并发
　　（7） 【答案】存储转发
　　（8） 【答案】100BASE-TX
　　（9） 【答案】Netware
　　（10） 【答案】核外程序
　　（11） 【答案】直接
　　（12） 【答案】30.0.0.7
　　（13） 【答案】SMTP
　　（14） 【答案】隔离
　　（15） 【答案】UDP
　　（16） 【答案】可用性
　　（17） 【答案】随机参数
　　（18） 【答案】信用卡
　　（19） 【答案】身分认证
　　（20） 【答案】传输路由
　　