　　一 选择题
　　（1）【答案】D）
　　（2）【答案】A）
　　（3）【答案】D）
　　（4）【答案】B）
　　（5）【答案】A）
　　（6）【答案】D）
　　（7）【答案】C）
　　（8）【答案】D）
　　（9）【答案】A）
　　（10）【答案】C）
　　（11）【答案】D）
　　（12）【答案】C）
　　（13）【答案】D）
　　（14）【答案】A）
　　（15）【答案】C）
　　（16）【答案】A）
　　（17）【答案】D）
　　（18）【答案】D）
　　（19）【答案】D
　　（20）【答案】A）
　　（21）【答案】C）
　　（22）【答案】D）
　　（23）【答案】D）
　　（24）【答案】D）
　　（25）【答案】D）
　　（26）【答案】B）
　　（27）【答案】D）
　　（28）【答案】A）
　　（29）【答案】A）
　　（30）【答案】B）
　　（31）【答案】D）
　　（32）【答案】D）
　　（33）【答案】C）
　　（34）【答案】D）
　　（35）【答案】C）
　　二 填空题
　　（1）【答案】【1】45
　　（2）【答案】【2】类
　　（3）【答案】【3】关系
　　（4）【答案】【4】静态分析（静态测试）
　　（5）【答案】【5】物理独立性
　　（6）【答案】【6】数值型(N)
　　（7）【答案】【7】局部变量
　　（8）【答案】【8】ORDER BY
　　（9）【答案】【9】逻辑型
　　（10）【答案】【10】实体
　　（11）【答案】【11】UNION
　　（12）【答案】【12】查询（数据查询）
　　（13）【答案】【13】SUM(工资)
　　（14）【答案】【14】INSERT INTO
　　（15）【答案】【15】RightClick
　　