　　2006年4月二级VB参考答案及解析
　　一、选择题
　　（1）【答案】D）
　　（2）【答案】A）
　　（3）【答案】D）
　　（4）【答案】B）
　　（5）【答案】A）
　　（6）【答案】D）
　　（7）【答案】C）
　　（8）【答案】D）
　　（9）【答案】A）
　　（10）【答案】C）
　　（11）【答案】D）
　　（12）【答案】C）
　　（13）【答案】B）
　　（14）【答案】A）
　　（15）【答案】B）
　　（16）【答案】D）
　　（17）【答案】B）
　　（18）【答案】A）
　　（19）【答案】A）
　　（20）【答案】A）
　　（21）【答案】B）
　　（22）【答案】C）
　　（23）【答案】D）
　　（24）【答案】A）
　　（25）【答案】D）
　　（26）【答案】B）
　　（27）【答案】D）
　　（28）【答案】C）
　　（29）【答案】C）
　　（30）【答案】A）
　　（31）【答案】B）
　　（32）【答案】B）
　　（33）【答案】C）
　　（34）【答案】C）
　　（35）【答案】B）
　　二、 填空题
　　（1）【答案】【1】45
　　（2）【答案】【2】类
　　（3）【答案】【3】关系
　　（4）【答案】【4】静态分析（静态测试）
　　（5）【答案】【5】物理独立性
　　（6）【答案】【6】12,345.68
　　（7）【答案】【7】Max 
　　【答案】【8】Min&gt;arr(i)
　　（8）【答案】【9】-5
　　【10】5
　　（9）【答案】【11】ABCD
　　（10）【答案】【12】DialogTitle
　　（11）【答案】【13】Keyascii
　　【14】"END"
　　【15】Text1.text
　　