　　答案
　　一.选择题
　　(1)【答案】D
　　(2)【答案】A
　　(3)【答案】D
　　(4)【答案】B
　　(5)【答案】A
　　(6)【答案】D
　　(7)【答案】C
　　(8)【答案】D
　　(9)【答案】A
　　(10)【答案】C
　　(11)【答案】D
　　(12)【答案】A
　　(13)【答案】
　　(14)【答案】C
　　(15)【答案】D
　　(16)【答案】C
　　(17)【答案】D
　　(18)【答案】B
　　(19)【答案】C
　　(20)【答案】B
　　(21)【答案】C
　　(22)【答案】A
　　(23)【答案】A
　　(24)【答案】C
　　(25)【答案】A
　　(26)【答案】C
　　(27)【答案】B
　　(28)【答案】B
　　(29)【答案】A
　　(30)【答案】B
　　(31)【答案】B
　　(32)【答案】D
　　(33)【答案】A
　　(34)【答案】B
　　(35)【答案】C
　　二.填空题
　　(1)【答案】45
　　(2)【答案】类
　　(3)【答案】关系
　　(4)【答案】静态分析
　　(5)【答案】逻辑独立性
　　(6)【答案】对象
　　(7)【答案】&gt;&gt;&gt;
　　(8)【答案】容器
　　(9)【答案】CardLayout
　　(10)【答案】HTML
　　(11)【答案】Applet
　　(12)【答案】数据
　　(13)【答案】键盘
　　(14)【答案】Lang
　　(15)【答案】Object
　　