　　一、 选择题
　　（1）【答案】D）
　　（2）【答案】A）
　　（3）【答案】D）
　　（4）【答案】B）
　　（5）【答案】A）
　　（6）【答案】D）
　　（7）【答案】C）
　　（8）【答案】D）
　　（9）【答案】A）
　　（10）【答案】C）
　　（11）【答案】C
　　（12）【答案】C
　　（13）【答案】A
　　（14）【答案】D
　　（15）【答案】D
　　（16）【答案】B
　　（17）【答案】B
　　（18）【答案】B
　　（19）【答案】C
　　（20）【答案】A
　　（21）【答案】C
　　（22）【答案】A
　　（23）【答案】B
　　（24）【答案D
　　（25）【答案】D
　　（26）【答案】C
　　（27）【答案】B
　　（28）【答案】D
　　（29）【答案】D
　　（31）【答案】D
　　（32）【答案】B
　　（33）【答案】C
　　（34）【答案】B
　　（35）【答案】B
　　（36）【答案】C
　　（37）【答案】A
　　（38）【答案】C
　　（39）【答案】A
　　（40）【答案】C
　　（41）【答案】A
　　（42）【答案】C
　　（43）【答案】A
　　（44）【答案】D
　　（45）【答案】B
　　（46）【答案】D
　　（47）【答案】A
　　（48）【答案】D
　　（49）【答案】B
　　（50）【答案】A
　　二、 填空
　　（1）【答案】【1】45
　　（2）【答案】【2】类
　　（3）【答案】【3】关系
　　（4）【答案】【4】静态分析（静态测试）
　　（5）【答案】【5】物理独立性
　　（6）【答案】printf("a=%d,b=%d"，a,b);
　　（7）【答案】(a+b&gt;c)&amp;&amp;(a+c&gt;b)&amp;&amp;(b+c&gt;a)
　　（8）【答案】30
　　（9）【答案】a*b*c*d*
　　（10）【答案】11
　　（11）【答案】!knahT
　　（12）【答案】p+n
　　（13）【答案】i&lt;10
　　（14）【答案】j%3!=0
　　（15）【答案】return 0
　　（16）【答案】return 1
　　（17）【答案】ch++
　　（18）【答案】printf(“\n”);
　　（19）【答案】p!=NULL
　　（20）【答案】p-&gt;next
　　