
2006年上海立达职业技术学院招生章程
&nbsp;
学院全称： 上海立达职业技术学院
办学类型： 我院是经上海市人民政府批准成立的全日制民办普通高校，纳入国家统一招生计划，具有独立颁发国家承认的大专学历文凭资格。
办学地点：上海市松江区车亭公路1788号。
办学层次：专科
学&nbsp;&nbsp;&nbsp; 制：三年
住宿条件：校内学生公寓；内置设施：空调、独立卫生间、热水淋浴房。
收费标准：学生原则上全部住宿；每学年收费2000元。（4人房）
学费标准：每学年10000元。
招生计划：2006年计划招生1400名，其中招收三校生400名，外省市140名，详见学院招生简章。
外省分专业计划:




专业名称

计划数

浙江

江苏

江西

福建

四川

重庆

山东


物流管理

10

　

2

2

　

　

3

3


报关与国际货运

15

5

5

2

3

　

　

　


国际航运业务管理

15

5

4

　

2

2

2

　


国际商务

15

5

4

2

2

　

　

2


商务英语

10

5

5

　

　

　

　

　


商务日语

5

3

2

　

　

　

　

　


酒店管理

5

　

　

　

　

3

2

　


会展策划与管理

5

3

　

2

　

　

　

　


护理

30

8

6

2

3

3

3

5


信息安全技术

5

　

3

　

　

2

　

　


计算机网络技术

5

5

　

　

　

　

　

　


应用艺术设计
(展示设计、环境艺术设计)

13

7

6

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;


电脑艺术设计

7

4

3

　

　

　

　

　


总　　　计

140

50

40

10

10

10

10

10
录取原则：1.坚持公平、公正、公开的原则；按各省市高招办划定的录取分数线，根据我院的招生计划数，按考生投档志愿的顺序，从高分到低分，择优录取。&nbsp;&nbsp;&nbsp;&nbsp; 
2.艺术类专业的考生，文化成绩达到各省市高招办划定的最低录取资格线，按统考成绩从高分到低分，择优录取。 
招收男女生比例：男女不限
外语考试语种要求：除日语专业不限，其他专业限英语。
录取体检标准：以教育部、卫生部和中国残疾人联合会制定的《普通高等学校招生体检工作指导意见》规定的要求执行。专业限招要求详见招生简章。
学院地址：上海市松江区车亭公路1788号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

联系电话： 57803530&nbsp; 57803531&nbsp; 57800622&nbsp;&nbsp;&nbsp;&nbsp; 传&nbsp; 
真：57802566
网&nbsp;&nbsp;&nbsp; 址：www.lidapoly.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
E-mail： zb@lida.tvet.cn
　　（来源：上海立达职业技术学院）