&nbsp;
&nbsp;
　　中国传媒大学（原北京广播学院）是教育部直属的国家“211工程”建设重点大学。学校致力于广播、电视、电影、出版、报刊、网络及新媒体高层次人才培养和科学研究，是一所文、工、艺、管、理、经、法、教多学科协调发展，以信息传播为特色的综合性大学。
　　一、普通本科（个别专业可能增设专业方向）
　　（一）文理兼招专业
　　1、广播电视新闻学 20人
　　2、编辑出版学 15人
　　3、新闻学 40人
　　4、传播学（媒体市场调查与分析方向） 30人
　　5、传播学（网络传播方向） 30人
　　6、英语 60人
　　7、广告学 25人
　　8、公共关系学 25人
　　11、经济学 30人
　　12、市场营销 30人
　　13、会计学 30人
　　14、工商管理 30人
　　15、国际经济与贸易 30人
　　16、公共事业管理 30人
　　17、法学 30人
　　18、社会学 30人
　　（二）、理科报考专业
　　1、信息管理与信息系统 30人
　　2、通信工程 90人
　　3、电子信息工程 90人
　　4、广播电视工程 120人
　　5、自动化 40人
　　6、信息与计算科学 30人
　　7、统计学 30人
　　8、光信息科学与技术 30人
　　9、计算机科学与技术 90人
　　（三）、文科报考专业
　　1、对外汉语 30人
　　2、汉语言文学 30人

　　二、艺术类本科
　　（一）文理兼招专业
　　1、播音与主持艺术 60人
　　2、广播电视编导(文艺编导方向) 30人
　　3、音乐学 50人
　　4、戏剧影视文学 30人
　　5、导演 20人
　　6、表演 25人
　　7、录音艺术(音响导演方向) 25人
　　8、摄影 15人
　　9、戏剧影视美术设计 40人
　　10、广播电视编导(电视编辑方向) 40人
　　11、摄影(电视摄影方向) 20人
　　12、媒体创意 30人
　　13、播音与主持艺术(英语节目主持方向) 40人
　　14、戏剧影视文学(影视剧译制方向) 20人
　　15、动画 100人
　　16、数字媒体艺术 70人
　　17、艺术设计 30人
　　18、文化产业管理 60人
　　（二）理科报考专业
　　1、录音艺术(录音工程方向) 25人
　　2、动画(游戏设计方向) 35人
　　三、非通用语 （文理兼招）
　　1、孟加拉语 15名
　　2、斯瓦希里语 15名
　　3、俄语 20名
　　4、德语 20名
　　5、土耳其语 15名
　　6、朝鲜语 20名
　　7、葡萄牙语 20名
　　8、法语 20名
　　9、日语 20名
　　10、世界语 10名
　　学校招办备有各类招生简章，函购即寄。
　　咨询电话：65779370、 65779256、 65779141（传真）
　　通讯地址：北京市朝阳区定福庄东街1号 
&nbsp;&nbsp;&nbsp; 中国传媒大学招生办公室 邮政编码：100024
&nbsp;&nbsp;&nbsp; （来源：中国传媒大学）1&nbsp; 