
　　报名与考试
　　1报名：
　　考生于1月3―5日持身份证及单位介绍信到户口所在县（区）招生办公室报名，领取《2006年普通高校艺术专业招生考试准考证》。然后考生持《2006年普通高校艺术专业招生考试准考证》和身份证按下列规定时间到音乐学院办理专业考试报到手续，填写艺术考试报名表，同时准备近期同底版彩色照片2张。
　　2考试内容
&nbsp;&nbsp;&nbsp; 音乐学专业
　　考试时间：2月5―7日报到，2月8―9日初试，2月12―17日复试。
　　初试科目：任选音乐技能一项（声乐、键盘、器乐演唱或演奏曲目一首，舞蹈表演成品舞或舞蹈组合）。
　　复试内容：（1）技能考试两项：声乐（必考）；钢琴、手风琴、器乐（各种乐器）、舞蹈四项任选其一。（2）视唱练耳。（3）乐理与音乐欣赏。
　　注：技能考试演唱（演奏）自选曲目二首；舞蹈表演自选成品舞一个并测试技能技巧。
　　音乐表演专业
　　考试时间：2月5―7日报到，2月9―10日初试，11―12日复试。
　　初试科目：声乐――形象面试、演唱自选歌曲2首。
　　钢琴、手风琴――基本演奏条件测试、练习曲乐曲各一首。
　　器乐（民族乐器）――琵琶、扬琴、二胡、笙、唢呐、古筝。
　　西洋乐器：小提琴、大提琴、中提琴、圆号、小号――练习曲乐曲各一首或乐曲两首。
　　复试内容：声乐――演唱自选歌曲2首（其中一首不得与初始相同）；视唱；听音；乐理与欣赏；朗诵。
　　钢琴、手风琴――演奏自选音阶、琶音各一条，练习曲、复调、乐曲、大型乐曲各一首；视奏；听音；乐理。
　　器乐（琵琶、扬琴、小提琴、大提琴、中提琴、二胡、笙、唢呐、古筝）――演奏自选音阶一条（小提琴加试琶音一条），乐曲2首（其中一首不得与初始相同）；视奏；听音；乐理。
　　舞蹈学专业
　　考试时间：2月5―7日报到，2月9―10日初试，11―12日复试。
　　初试科目：形象面试、基本条件、基本能力。舞蹈作品（1―2分钟）。
　　复试内容：舞蹈作品（不得与初始重复，时间3分钟）；技能技巧；舞蹈模仿；节奏模仿；听音与乐理。
　　作曲与作曲理论（含音乐学）专业
　　考试时间：2月5―7日报到，2月9―10日初试，11―12日复试。
　　初试科目：乐理音乐欣赏与初级和声；钢琴。
　　复试内容：①视唱练耳；②面试：口试、演唱三首不同风格的民歌，可加试钢琴以外的其他乐器；③笔试：作曲方向，作曲（含歌曲创作与小型钢琴曲创作）；音乐学方向，音乐学基础知识（包括中外音乐史，民族民间音乐）。 
招生计划
　　专业名称层次学制招生人数专业类别备注音乐学
　　（音乐教育）本科四年150音乐类外省20音乐表演本科四年50音乐类声乐20、键盘10、民乐8、西洋乐12舞蹈学本科四年40音乐类作曲与作曲
　　技术理论
　　（含音乐学）本科四年20音乐类
　　本校地址：济南市文化东路88号邮编：250014
　　电话：（0531）86180245（招生办）、86180608（音乐学院）
　　（来源：中国文联出版社）