
　　为了推动学校体育文化建设，提高学生运动竞赛水平和身体素质，我校2006年继续招收高水平运动员。
　　一、招生计划：田径15人、男子篮球10人、羽毛球2人、冰雪（只招国家一级运动员）2人，合计29人。
　　二、报名条件：根据教育部《2006年普通高等学校招收高水平运动员办法》规定，具备以下条件之一且年龄不超过22周岁者方可报名：
　　（1）高级中等教育学校毕业，获得国家二级运动员证书（含以上）且高中阶段在省级（含）以上比赛中获得集体项目前六名的主力队员或个人项目前三名者；
　　（2）具有高级中等教育毕业同等学力，获得国家一级运动员证书（含以上）者或近三年内在全国或国际集体项目比赛中获得前八名的主力队员。
　　三、报名时间：3月22日至3月24日
　　四、报名方式：由考生本人持凭身份证、运动员等级证书、比赛秩序册、成绩册、加盖公章的学校证明以及有关获奖证书，在规定时间内到招生办公室报名。凡以同等学历报名的考生，必须提供与高级中等教育相当并经省级教育部门进行资格认定的学习证明和成绩单。
　　考生可通过我校招生网下载报名表（下载后用winrar解压），或向我校招生办公室索取。照片在本人报名时现场拍摄。
　　五、测试时间：
　　（1）田径： 3月25日（8：00-12：00），东北大学运动场
　　（2）羽毛球：3月25日（14：00-15：30），东北大学体育馆
　　（3）男子篮球：3月26日（8：00-12：00），东北大学体育馆
　　（4）冰雪：3月26日（15：00-17：00），东北大学体育馆
　　如有变动，将另行通知。
　　六、其它：
　　测试标准及有关录取政策和志愿填报等请查阅东北大学招生网www.neuzs.com
　　七、咨询方式：
　　招生办公室电话 024－83687392，23891272（传真）
　　体育部电话 024-83687791 赵老师 王老师
　　东北大学招生网www.neuzs.com
　　通信地址：辽宁省沈阳市和平区文化路3巷11号（邮政编码 110004）
　　
　　 东北大学招生办公室&nbsp;&nbsp;&nbsp; 
　&nbsp; 2006年3月6日 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　来源：东北大学网站
　　