
　　第1题：面积无穷大的墙可用有限体积的油漆涂满。
　　证明：在从1到正无穷的区间上考查曲线1/x。 由基础微积分知识可知，将该曲线绕x轴旋转所围体积有限（等于Pi）， 
而该曲线与x轴所夹面积为无穷大。
　　问题： 看起来很合算哪――随便一点点油漆就可以把陋室装扮一新，还有富余； 而余下的总也用不完！真是这样吗？
　　--------------------------------------------------------------------------------
　　第2题：一种化学元素碘-131的质量呈指数衰减，其半衰期为8天。今天我们手中若有1克碘-131，其2年前的质量大约是多少？
　　答案：约为3*1027克。
　　问题：想想我们居住的地球，它的质量约是6*1027克。 也就是说，2年前地球的质量是今天的1.5倍！ 
不得了，2年前的今日我正泛舟西湖，没觉得彼时天地与此时竟有这般大的不同？而今日世界上存在的碘-131当不只1克。这是怎么回事？
　　--------------------------------------------------------------------------------
　　第3题：我们大家一起来试营一家有80间套房的旅馆，看看知识如何转化为财富。
　　经调查得知，若我们把每日租金定价为160元，则可客满；而租金每涨20元，就会失去3位客人。 
每间住了人的客房每日所需服务、维修等项支出共计40元。
　　问题：我们该如何定价才能赚最多的钱？
　　答案：日租金360元。
　　虽然比客满价高出200元，因此失去30位客人，但余下的50位客人还是能给我们带来360*50=18000元的收入； 
扣除50间房的支出40*50=2000元，每日净赚16000元。而客满时净利润只有160*80-40*80=9600元。
　　当然，所谓“经调查得知”的行情实乃本人杜撰，据此入市，风险自担。
　　
　　--------------------------------------------------------------------------------
　　第4题：你现在是不是正坐在某个房间里的计算机前，一不小心掉进了这个数学世界？听我说，你可能永远都走不出这个房间去！大约二千三百年前，希腊的一位哲人Zeno（季诺）给出如下证明。
　　证明：一个人要想走到门前去，就必须先走过从脚下到房门之间的距离的一半， 
然后还必须走过剩下的距离的一半，再走过剩下的距离的一半，......以此类推。因为距离无论多么小，总可以无限细分下去，这个过程就必须进行无穷多次，这个人岂非终其一生都走不出那道门去？
　　问题：哎呀不得了，快站起来走走看！我相信你如果不是被锁在屋里， 终究还是能走出去的。你是怎么走过无穷的呢？
　　--------------------------------------------------------------------------------
　　第5题：概率论助你赢老千―― 老千手里有3张牌，他摊开给你看：一张A，一张K，一张Q。飞快地洗过这3张牌后，他把牌面朝下扣在桌上， 
请你来赌哪一张是A。显然，如果你的眼睛不够快，那么赌任何一张牌都是一样，只有1/3的胜算。
　　待你将赌注压在一张牌上后，老千迅速偷看了其余两张牌，其中至少有一张不是A， 他就把一张不是A的牌翻过来给你看。
　　问题：这时你有机会改变主意，把赌注压在另一张牌上。你改不改主意？
　　答案：改，快改，赶在老千出千换牌之前把注压在他没翻过来的那张牌上！ 这时你的胜算增到2/3。
　　当然啦，这种游戏不可以一次成败论英雄，多玩几局才见高下，毕竟你的胜算不是百分之百。
&nbsp;
&nbsp;
　　来源:中数网