2007年高等教育自学考试商务管理专业与金融管理
专业（本科段）全国统考课程考试时间安排表





时
间
专　业

一　　月


星期五（1月12日）

星期六（1月13日）

星期日（1月14日）


上　午
(8:30－11:00)

下　午
(14:00－16:30)

上　午
(8:30－11:00)

下　午
(14:00－16:30)

上　午
(8:30－11:00)

下　午
(14:00－16:30)


商务管理
（020214）

政府、政策与经济学（0937）

组织行为学（二）
（0938）

&nbsp;

风险管理
（0086）

企业管理咨询
（0154）

电子商务概论
（0896）


金融管理
（020116）

政府、政策与经济学（0937）

组织行为学（二）
（0938）

国际财务管理
（0208）

风险管理
（0086）

高级财务会计
（0159）

电子商务概论
（0896）


时
间
专　业

七　　月


星期五（7月6日）

星期六（7月7日）

星期日（7月8日）


上　午
(8:30－11:00)

下　午
(14:00－16:30)

上　午
(8:30－11:00)

下　午
(14:00－16:30)

上　午
(8:30－11:00)

下　午
(14:00－16:30)


商务管理
（020214）

商业伦理导论（0939）

战略管理教程
（0940）

管理系统中计算机应用（0051）

国际商务管理学（0947）

市场营销策划
（0184）

国际市场营销学（二）（0952）


金融管理
（020116）

商业伦理导论（0939）

战略管理教程
（0940）

管理会计（一）
（0157）

公司法律制度研究（0943）

审计学
（0160）

&nbsp;
&nbsp;
2007年高等教育自学考试中英合作商务管理专业与金融管理
专业（专科）全国统考课程考试时间安排表





时
间
专　业

一　　月


星期五（1月12日）

星期六（1月13日）

星期日（1月14日）


上　午
(8:30－11:15)

下　午
(14:00－16:45)

上　午
(8:30－11:15)

下　午
(14:00－16:45)

上　午
(8:30－11:15)

下　午
(14:00－16:45)


商务管理
（020214）

经济学
（0800）

会计学
（0801）

财务管理
（0803）

数量方法
（0799）

人力资源管理（二）（0810）

国际贸易实务（二）（0811）


金融管理
（020116）

经济学
（0800）

会计学
（0801）

财务管理
（0803）

数量方法
（0799）

财务报表分析（二）（0806）

金融概论
（0807）


时
间
专　业

七　　月


星期五（7月6日）

星期六（7月7日）

星期日（7月8日）


上　午
(8:30－11:15)

下　午
(14:00－16:45)

上　午
(8:30－11:15)

下　午
(14:00－16:45)

上　午
(8:30－11:15)

下　午
(14:00－16:45)


商务管理
（020214）

商务交流
（0798）

企业组织与环境
（0797）

管理信息技术
（0802）

商务英语
（0796）

商法
（0808）

市场营销（二）
（0809）


金融管理
（020116）

商务交流
（0798）

企业组织与环境
（0797）

管理信息技术
（0802）

商务英语
（0796）

金融法（二）
（0804）

管理会计（二）
（0805）
　　来源：中国自考网 