
&nbsp;
　　根据广东省考试中心文件要求，我市决定在2006年7月安排部分全国统考课程考试。现就本次考试报考工作的有关问题通知如下：
&nbsp;&nbsp;&nbsp; 
一、按照省考试中心自学考试管理系统的要求，凡参加我省自学考试的考生都必须提交规定格式的电子相片，才能进行报名和报考。请准备参加2006年7月全国统考课程考试、又尚未拍摄电子相片的考生，在4月28日前到我市符合标准的电子相片数据采集处理点拍摄电子相片，在往次报考中已经拍摄电子照片的考生无须再拍摄。
&nbsp;&nbsp;&nbsp; 二、报考方式和报考安排：
&nbsp;&nbsp;&nbsp; 1.报考点报考（集体和个人报考均可） 报考日期：2006年4月21―22日
&nbsp;&nbsp;&nbsp; 2.互联网报考（www.5184.com ） 
报考日期：2006年4月20―30日
&nbsp;&nbsp;&nbsp; 三、报考范围：凡持有广东省自考各专业准考证的考生均可报考，不接受新生报考。
&nbsp;&nbsp;&nbsp; 四、考试时间：2006年7月8―9日。
&nbsp;&nbsp;&nbsp; 五、报考点地址：见附表一、二。
&nbsp;&nbsp;&nbsp; 六、考试时间和考试课程安排：全国统考课程考试时间安排见附表三。
&nbsp;&nbsp;&nbsp; 附表一：老城区部分全国统考课程报考点一览表





考区地点

报考地点及承办单位名称

电话


越秀区

荔湾区

海珠区

解放中路468号34中学内（公园前地铁站附近）（侨光财经专修学院）

83323722


中山五路182号吉祥路小学中山五路校区（公园前地铁站I出口）（穗才自考辅导中心）

83345701


连新路171号广东科学馆东楼103室（中山纪念堂地铁站Ｃ出口）（科艺自考辅导学校）

83548943
83548874


中山四路172号广州市电视大学内（农讲所地铁站附近）
（广州市电视大学继续教育学院）

83377362


连新路171号广东科学馆东楼203室（中山纪念堂地铁站Ｃ出口）（广州应用科技专修学院）

83548942


荔湾区花地大道翠竹苑翠竹街1号

81400169
&nbsp;&nbsp;&nbsp; 附表二：广州市属各区、县级市部分全国统考课程报考点一览表





考区地点

报 考 地 点

电 话


白云区

白云区教育发展中心（原白云区教师进修学校）（沙河天平架兴华直街316号）

87226606


黄埔区

黄埔大沙东路320号

82390026


天河区

天河龙口东路北行到尽头（铁路旁）左侧大楼

38622793


花都区

花都茶园南路新华书店购书中心

36821200


宝华路五华直街18号席殊书店

36886677


从化市

从化街口镇西宁东路25号市教育局内

87930461


番禺区

区成教中心学校（何贤医院南面）

84616774


德才自考辅导中心（市桥南郊桥南路市桥实验小学）

34061782


增城市　

增城荔城镇侨中路增城市成人教育培训中心二楼服务大厅

82636156
&nbsp;&nbsp;&nbsp; 附表三：2006年7月广东省高等教育自学考试部分全国统考课程加考时间安排表





考 试 时 间 及 考 试 课 程


7月8日
上午8：30-11：00

7月8日
下午2：00-4：30

7月9日
上午8：30-11：00

7月9日
下午2：00-4：30


课程代号

课程名称

课程代号

课程名称

课程代号

课程名称

课程代号

课程名称


0004

毛泽东思想概论

0003

法律基础与思想道德修养

0010

大学语文
（专科）

0001

马克思主义哲学原理


0002　

邓小平理论概论

0005

马克思主义 政治经济学原理

0011

大学语文
（本科）

0020

高等数学
（一）


0058

市场营销学（二）

0009

政治经济学
（财）

0012

英语（一）

0021

高等数学
（二）


2316

计算机应用技术

0054

管理学原理　

0015

英语（二）

0022

高等数学
（工专）


　

　

0150

金融理论与实务

0041

基础会计学

0023

高等数学
（工本）


　

　

0245

刑法学

　

　

0144

企业管理概论


　

　

2314

模拟电路与数字电路

　

　

0053

对外经济管理概论


　

　

2326

操作系统(本)(A)

　

　

5677

法理学
&nbsp;
广州市招生考试委员会办公室
&nbsp;