&nbsp;第一页 
　　1． It's up to you.（由你决定。）
　　2． I envy [羡慕]you.（我羡慕你。）
　　3． How can I get in touch with you?
　　4． Where can I wash my hands? （请问洗手间在哪里？）
　　5． What's the weather like today?（今天天气如何？）
　　6． Where are you headed [朝…方向行进]? （你要到哪里去？）
　　7． I wasn't born yesterday.（我又不是三岁小孩。）
　　8． What do you do for relaxation[消遣、娱乐]?（你做什么消遣？）
　　9． It’s a small world.（世界真小！）
　　10． It’s my treat[请客、款待] this time.（这次我请客！）
　　11． The sooner the better. （越快越好。）
　　12． When is the most convenient [方便的；便利的] time for you?
　　13． Take your time.（慢慢来/别着急。）
　　14． I'm mad about Bruce Lee.（我迷死李小龙了。）
　　I'm crazy[着迷的；狂热爱好的] about rock music. （我对摇滚乐很着迷。）
　　15． How do I address you?（我怎么称呼你？）
　　16． What was your name again? （请再说一次名字好吗？）
　　17． Would you care for[喜欢] a cop of coffee?（要被咖啡吗？）
　　18． She turns me off.（她使我厌烦。）
　　19． So far so good.（目前为止，一切都好。）
　　20． It drives[逼迫；迫使] me crazy.（它把握逼疯了。）
　　21． She never showed up[出席；露面].（她一直没有出现。）
　　22． That's not like him.（那不象是他的风格。）
　　23． I couldn't get through.（电话打不通。）
　　24． I got sick and tired of hotels.（我讨厌旅馆。）
　　25． Be my guest.（请便、别客气）
　　26． Can you keep an eye on my bag?（帮我看一下包好吗？）
　　27． Let's keep in touch.（让我们保持联系。）
　　28． Let's call it a day[决定或同意暂时或永久停止（进行某事）].
　　29． I couldn't help[避免；阻止] it.（我没办法。）
　　30． Something's come up[发生/出现].（有点事/出事了）
　　31． Let's get to the point[要点/核心问题].（让我们来谈要点。）
　　32． Keep that in mind.（记住那件事。）
　　33． That was a close call.（太危险了/千钧一发）
　　34． I'll be looking forward to it.（我将期待这一天。）
　　35． Chances are slim[渺茫的；微小的].（机会很小。）
　　36． Far from it.（一点也不。）
　　37． I’m behind in my work.（我工作进度落后了。）
　　38． It's a pain in the neck[麻烦的事（人）].（那真是件麻烦事）
　　39． We're in the same boat.（我们处境相同。）
　　40． My mouth is watering.（我在流口水了。）
　　41． What do you recommend?（你推荐什么？）
　　42． I ache all over.（我浑身酸痛。）
　　43． I have a runny nose.（我流鼻涕。）
　　44． It's out of the question.（这是不可能的。）
　　45． Do you have any openings?（你们有空缺吗？）
　　46． It doesn't make any difference.（没什么差别/无所谓。）
　　47． I'm fed up[极其厌烦] with him.（我受够他了。）
　　48． You can count on[指望；依赖] us.（你可以信赖我们。）
　　49． It doesn't work.（坏了；不动了。）
　　50.It's better than nothing.（总比什么都没有好。）
　　51． Think nothing of it.（别放在心上。）
　　52． I'm not myself today.（我今天心神不宁。）
　　53． I have a sweet tooth.（我喜欢吃甜食。）
　　54． I can't express[表示；表达；表明] myself very well in English.
　　（我不能很好地用英语表达自己。）
　　55． For the time being.（暂时；暂且；目前）
　　56． This milk has gone bad.（这牛奶变质了。）
　　57． Don't beat around the bush. （别拐弯抹角了。）
　　58． It's up in the air[悬而未决].（尚未确定。）
　　59． Math is beyond[对某人而言难以想象/理解/估计] me.（我对数学无能为力。）
　　60． It slipped my mind.（我忘了。）
　　61． You can't please[使人感到满意和愉快] everyone.（你不可能讨好每一个人。）
　　62． I'm working on[着手；从事] it.（我正在努力。）
　　63． You bet!（当然！）
　　64． Drop me a line[短信].（写封信给我）
　　65． Are you pulling my leg[同某人开玩笑；取笑]?（你在开我玩笑吗？）
　　66． Sooner or later.（迟早会的。）
　　67． I'll keep my ears open.（我会留意的。）
　　68． It isn't much.（那是微不足道的。）
　　69． Neck and neck.（不分上下。）
　　70． I'm feeling under the weather.（我觉得不舒服/精神不好/情绪低落。）
　　71． Don't get me wrong[误解].（不要误会我。）
　　72． I'm under a lot of pressure.（我压力很大。）
　　73． You're the boss.（听你的。）
　　74． It doesn't make any sense!（毫无意义！）
　　75． If I were in your shoes[处在某人的位置].（如果我是你的话。）
　　76． What's this regarding?（这是关于哪方面的？）
　　77． Over my dead body!（休想！）
　　78． Can you give me a hand[帮手；援助]?（你能帮个忙吗？）
　　79． We have thirty minutes to kill[消磨；打发（时间）].（我们有三十分钟空闲时间。）
　　80． Whatever you 
say.（随便你。）第二页 
　　81． It'll come to me.（我会想起来的。）
　　82． You name[具体地（说出来）] it!（你说出来。）
　　83． Time will tell.（时间会证明的。）
　　84． I will play it by ear[见机行事；临时现做].（我会见机行事的；到时候再说。）
　　85． You should take advantage of[利用] it.（你应该好好利用这个机会。）
　　86． Let's talk over coffee.（我们边喝边谈。）
　　87． Take it easy.（轻松一点；别紧张；放松放松；再见。）
　　[这是美国人最喜欢说的话，也可作离别用语。]
　　88． I'm easy to please[使…高兴；讨…喜欢].（我很容易取悦/相处。）
　　89． Let's give him a big hand.（让我们热烈鼓掌。）
　　90． As far as I'm concerned.（就我而言。）
　　91． I'm all mixed up.（我全搞混了。）
　　92． Let's get together one of these days.（找一天聚聚。）
　　93． He's behind the times.（他落伍了/跟不上时代了。）
　　94． I'm pressed for time.（我时间紧迫。）
　　95． I'm up to my ears[忙得不可开交；深陷于某事物中] in work.（我忙死了。）
　　96． You can't do this to me.（你不能这么对我。）
　　97． Just to be on the safe side. （为了安全起见。）
　　98． I hope I didn't offend you.（希望没有冒犯你。）
　　99． It won't take much time.（不会花很长时间的。）
　　100． It's been a long time.（好久不见了。）
　　101． It’s nothing.（小事情；不足挂齿。）
　　102． It’s a long story.（说来话长。）
　　103． It's about time.（时间差不多了。）
　　104． It's incredible.（难以置信！）
　　105． It's hard to say.（难说。）
　　106． I can't imagine why.（我想不通为什么。）
　　107． That can't be.（不可能。）
　　108． That's really something.（真了不起。）
　　109． Are you sure?（你确信吗？）
　　110． Are you crazy?（你疯了吗？）
　　111． Excuse me for a moment.（失陪一会儿。）
　　112． I mean it. I'm serious. I'm no kidding!（我是认真的。）
　　113． I'll consider this matter.（我会考虑这件事的。）
　　114． I'll do something about it.（我会想办法的。）
　　115． What are you talking about?（你在说些什么？）
　　116． I'm afraid I can't.（恐怕我不行。）
　　117． I'm dying[很想] to see you.（我真想见你。）
　　118． I'm flattered.（过奖了。）
　　119． I'm not in the mood.（我没心情。）
　　120． I'm so scared.（我怕极了。）
　　121． I can't make[赶上] it.（我去不了/我赶不上。）
　　122． You can never tell.（不知道/谁也没把握。）
　　123． I won't buy[相信；接受] you story.（我不信你那一套。）
　　124． It hurts like hell!（疼死啦！）
　　125． It can't be helped.（无能为力。）
　　126． Sorry to bother you.（抱歉打扰你。[事前]）
　　Sorry to have bothered you.（抱歉打扰你。[事后]）
　　127． I'm always punctual.（我总是很准时。）
　　128． You may leave it to me.（交给我来办。）
　　129． I wish I could.（不行。）[委婉表达法]
　　130． What's the rush?（什么事那么匆忙？）
　　131． What's so funny/（有什么好笑的？）
　　132． I couldn't agree more.（我完全同意。）
　　133． Stay out of this matter, please.（请别管这事。）
　　134． Don't just shake you head.（别光摇头，想想办法！）
　　135． Don't jump to conclusions.（别仓促/过早下结论。）
　　136． That was a lousy movie.（那电影糟透了！）
　　137． Have you thought about staying home?（是否考虑在家呆着？）
　　138． I'll come. I give you my word.（我会来的。我向你保证。）
　　139． I swear I'll never tell anyone.（我发誓不告诉任何人。）
　　140． I'll make it up to you.（我会赔偿的。）
　　141． I'm very / really / terribly / awfully / extremely sorry.（十分抱歉！）
　　142． Forgive me for breaking my promise.（原谅我食言。）
　　143． Let's forgive and forget.（让我们摈弃前嫌。）
　　144． I've heard so much about you!（久仰大名！）
　　145． Don't underestimate me.（别小看我。）
　　146． She gives me a headache.（她让我头疼。）
　　147． It's very annoying.（真烦人。）
　　148． He often fails to keep his word.（他常常不遵守诺言。）
　　149． You made me feel ashamed of myself.（你让我感到羞愧。）
　　150． I hope it turns out all right.（我希望结果很好。）
　　151． I can't handle this alone.（我无法单独处理这事。）
　　152． How long will it take to have this radio fixed?（修理这收音机要多久？）
　　153． Come to me if you're in any difficulty.（有困难来找我。）
　　154． Who do you think you are?（你以为你是谁？）
　　155． You're wasting you breath.（你在白费口舌。）
　　156． It doesn't seem like that.（似乎不象是那样。）
　　157． Don't get on my nerves!（不要搅得我心烦。）
　　158． Everything will be fine.（一切都会很好。）
　　159． I'll be ready in a few minutes.（再过几分钟就好了。）
　　160． I wonder what happened to 
him.（我不知道他出什么事了。）第三页 
　　161． You are just trying to save face.（你只是想挽回面子。）
　　162． His argument doesn't hold water.（他的论点站不住脚。）
　　163． Your face tells it all.（你的表情透露了一切。）
　　164． The days are getting longer.（白天越来越长了。）
　　165． You've got to do something.（你一定要想办法。）
　　166． I hope this will teach you a lesson.（希望这会给你一个教训。）
　　167． I feel younger than ever.（我觉得比以前年轻。）
　　168． It's a hard job, but I hope he can make it.
　　（这不是件容易的差事，但我希望他能做到。）
　　169． Don't look wise.（别自作聪明。）
　　170． I'm afraid all my efforts were in vain.（我担心我的努力全白费了。）
　　171． What happened to you memory?（你的记性是怎么搞的？）
　　172． You're going too far!（你太过分了！）
　　173． Don't bury your head in the sand.（不要逃避现实。）
　　174． I have no other choice.（我别无选择。）
　　175． I don't have the nerve to do it.（我没胆/勇气去做。）
　　176． It's a matter of life and death.（事关生死。）
　　177． Nothing works.（什么都不对劲儿。）
　　178． Money will come and go.（钱乃身外之物。）
　　179． He's been behind bars for almost 30 years.（他坐了将近30年牢。）
　　180． If I had known that, I could have helped you.
　　（假如我早知道，我就能帮你了。）[最实用的虚拟语气]
　　181． I couldn't care less.（我不在乎。）
　　182． You have my word.（我保证。）
　　183． He hit the ceiling at the news.（他听到那消息暴跳如雷/大发雷霆。）
　　184． I don't mind staying up late.（我不在乎熬夜。）
　　185． You're too outspoken.（你太直率了。）
　　186． I can't afford it.（我承担/买不起。）
　　187． I think it's a reasonable price.（我觉得这是个合理的价钱。）
　　188． I'd like to try on these hats.（我想试试这些帽子。）
　　189． He puts me to shame.（他使我蒙羞。）
　　190． Every dog has his day.（凡人皆有得意时。）
　　191． Don't give me any excuses.（不要给我任何理由。）
　　192． Are you out of you mind?（你疯了吗？）
　　193． He's been everywhere.（他到处都去过了。）
　　194． What's bothering you?（什么在困扰你？）
　　195． Who is to blame?（该怪谁？）
　　196． There're a lot of rumors going around.（很多流言流传着。）
　　197． I don't feel up to that.（我觉得不能胜任那工作。）
　　198． I'm mad at myself.（我生自己的气。）
　　199． It's raining cats and dogs.（下着倾盆大雨。）
　　200． The sky is getting very cloudy.（天空的云越来越多了。）
　　201． You won't get away with this.（你逃不掉惩罚的。）
　　202． I'm tired of going to school day after day.（我厌倦每天上学。）
　　203． Who am I supposed to see?（我应该去见谁？）
　　204． His idea is childish.（他的想法很幼稚。）
　　205． I need small change.（我需要零钱。）
　　206． Don't try to brainwash me.（别想给我洗脑。）
　　207． I don't seem to have any luck today.（我今天运气不好。）
　　208． That reminds me.（那提醒了我。）
　　209． What the hell are you doing?（你到底在做什么？）
　　210． I can't seem to get to sleep.（我好象睡不着。）
　　211． You look very serious about something.（你似乎有很严重的事。）
　　212． I hope I'm not in the way.（我希望没有造成妨碍。）
　　213． What are you so excited about?（什么事让你如此兴奋？）
　　214． Tell me about you trouble.（把你的烦恼告诉我。）
　　215． I feel much better now.（我感觉好多了。）
　　216． I hope you will get well soon.（希望你很快会恢复。）
　　217． She is sick in bed.（她卧病在床。）
　　218． I have a slight fever.（我轻微发烧。）
　　219． A fool never learns.（傻瓜永远学不会。）
　　220． This is the schedule for tomorrow.（这是明天的日程安排。）
　　221． How late are you open?（你们营业到多晚？）
　　222． I'm here on business.（我来这里出差。）
　　223． What's Hong Kong famous for?（香港以什么闻名？）
　　224． What brings you to Beijing?（什么风把你吹到北京来的？）
　　225． She looks blue.（她满面忧伤。）
　　226． I just don't know what to say.（我就是不知道说什么。）
　　227． Let's have fun tonight.（今晚让我们乐一乐。）
　　228． Thank you for coming to see me off.（谢谢你来为我送行。）
&nbsp;
&nbsp;
来源:为您服务网　　2&nbsp; 