
&nbsp;
　　2006年4月广东省自考座位号已经公布，考生可通过以下方式查询：
　　1、中国移动用户用手机编写“zkzw#准考证号”，发送到05184查询，即可。（客服电话020-8704 
7571，每条信息1元）
　　2、进入互联星空，查询4月座位号。（每条信息1元）
　　3、中国移动用户用手机编写“116加准考证号”，发送到09500查询，即可。（客服电话0755-8297 2905，每条信息1元）
　　4、小灵通用户用手机编写“7511加准考证号”，发送到6963查询，即可。（客服电话0755-8297 2905，每条信息1元）
　　5、考生可通过拨打电话“96040”查询考试成绩。（客服电话160）
　　6、登录5184查询系统查询。
　　说明：
　　（1）如无信息回复，不收费。
　　（2）此业务是定制形式，收到信息后自动取消定制，不收月租。
　　（3）目前此服务只适于中国移动用户，大众卡除外。
　　小提示：
　　1、4月自考考试时间为4月22-23日，不要忘记了；
　　2、7月广东自考网上报考时间暂定在4月18-30日，不要错过了。
　　（来源：广东省教育考试服务网） 