
　　昨日从省教育考试院获悉，今年上半年全国大学英语四、六级考试(CET4、CET6)，将于6月17日(全天)和24日(上午)举行。考生今起至4月17日报名。
　　省教育考试院介绍，6月17日进行常规旧题型考试，四级从9：15开始播放听力，9点以后不允许迟到考生入场；六级从15：15开始播放听力磁带，15点以后不允许迟到考生入场；6月24日进行四六级新题型试点考试，四级从9：10开始考试，9点以后不允许迟到考生入场。
　　在校生报考CET4条件为：全日制普通高等院校本科、专科、研究生；各类全日制成人高校本科、专科修完大学英语四级课程者。非在校人员报考CET4时，专科毕业生须持高校英语应用能力考试(三级)证书，本科毕业生须持毕业证报考CET4。
　　报考CET6的考生必须修完大学英语六级课程，且持CET4合格证或425分以上(含425分)的CET4成绩证明。
　　在校生在设有报名点的本校报名。没有设报名点的高校学生和社会考生可到社会报名点报名。参加四级试点考试的考生，不得同时报考常规四级考试。5月20日之后发放准考证，考生要认真核对报名信息，如发现姓名、性别、身份证号等重要信息有误，须于5月底之前到报名点申请更改。
　　附：7个社会报名点及咨询电话如下：
　　省教育考试院汉口杨汊湖考场(027―85620977、85620975)
　　洪山区招办(027―87217010)
　　武大考试中心(027―68752843、68756342)
　　黄冈市教育考试院(0713-8813594)
　　长江大学(0716-8060607)
　　郧阳医学院(0719-8891095、8469095)
　　宜昌市教育招考中心(0717-6441069)(记者：陈俊旺 通讯员：沈考 实习生：刘洋)
　　