





校名

地址

邮编

联系电话

网址


1

北京大学

北京市海淀区颐和园路5号

100871

010-62751407、62754145

www.gotopku.com


2

清华大学

北京市海淀区

100084

010-62770334、62782051

www.tsinghua.edu.cn


3

北京师范大学

北京市新街口外大街19号

100075

010-62207962

www.bnu.edu.cn


4

中国科技大学

安徽省合肥市金寨路96号

230026

0551-3602553、3602563

www.zsb.ustc.edu.cn


5

中山大学

广东省广州市新港西路135号

510275

020-84111598

www.zsu.edu.cn


6

中国政法大学

北京市昌平区

102249

010-69746757

www.cupl.edu.cn


7

重庆大学

重庆市沙坪坝区沙正街174号

400044

023-65102371

www.edu.cqu.en


8

南京航空航天大学

江苏省南京市御道街29号

210016

025-4892899

www.osa.nuaa.edu.cn


9

东南大学

江苏省南京市四牌楼二号

210096

025-3792452

www.seu.edu.cn


10

南京理工大学

江苏省南京市孝陵卫200号

210094

025-4315260

www.njust.edu.cn


11

中国药科大学

江苏省南京市中央路童家巷24号

210009

025-3271319、3271422

www.cpu.edu.cn


12

南京大学

江苏省南京市

210093

025-3593004

www.nju.edu.cn


13

南京农业大学

江苏省南京市卫岗1号

210095

025-4395708

xszj.njau.edu.cn


14

复旦大学

上海市邯郸路220号

200433

021-65643433

www.ao.fudan.sh.cn


15

华东师范大学

上海市中山北路3663号

200062

021-62232212

www.ecnu.edu.cn


16

同济大学

上海市四平路1239号

200092

021-65982643

www.tongji.edu.cn


17

上海交通大学

上海市华山路1954号

200030

021-62932424、62932436

www.sjtu.edu.cn


18

中国人民大学

北京市海淀区中关村大街59号

100872

010-62511340、62511156

www.ruc.edu.cn


19

河海大学

江苏省南京市西康路一号

210098

025-3786699

www.hhu.edu.cn


20

华东理工大学

上海市梅陇路130号

200237

021-64253300

www.ecust.edu.cn


21

浙江大学

浙江省杭州市浙大路38号

310027

0571-87952504

www.zju.edu.com


22

华中科技大学

湖北省武汉市洪山区珞瑜路1037号

430074

027-87542128、87542238

www.hust.edu.cn


23

大连理工大学

辽宁省大连市甘井子区凌工路２号

116024

0411-4708114

www.dlut.edu.cn


24

东北大学

沈阳市和平区文化路3巷11号

110004

(024)83687392 

www.neu.edu.cn


25

西安交通大学

陕西省西安市咸宁西路28号

710049

29-82668320

www.xjtu.edu.cn


26

武汉大学

中国武汉珞珈山

430072

027-87865231

www.whu.edu.cn


27

华中师范大学

武汉市武昌区珞喻路152号

430079

027-87673031

www.ccnu.edu.cn


28

华南理工大学

广州市天河区五山路

510641

87110000

www.scut.edu.cn


29

北京科技大学
北京市海淀区学院路30号

100083

010-62332893

www.ustb.edu.cn


30

北京邮电大学
北京市海淀区西土城路10号

100876

010-62282045

www.bupt.edu.cn


31

北京交通大学
北京市海淀区上园村3号

100044

010-51688441

www.bjtu.edu.cn


32

北京林业大学
北京市海淀区清华东路35号

100083

010-62338216、6233822

www.bjfu.edu.cn


33

南开大学
天津市南开区卫津路94号

300071

022－23504845

www.nankai.edu.cn


34

天津大学
天津市南开区卫津路92号

300072

022－27405486

www.tju.edu.cn


35

山东大学
山东省济南市山大南路27号

250100

0531-8364787

www.sdu.edu.cn


36

厦门大学
福建省厦门大学招生办公室

361005

0592―2186257

www.xmu.edu.cn


37

湖南大学
湖南省长沙市岳麓山

410082

0731-8823560

www.hunu.edu.cn


38

中南大学
湖南省长沙市中南大学招生办公室

410083

0731-8830555

www.csu.edu.cn


39

东北师范大学
吉林省长春市人民大街5268号

130024

0431-5687511

www.nenu.edu.cn


40

四川大学
四川省成都市一环路南一段24号

610065

028-85406950

www.scu.edu.cn


41

电子科技大学
四川省成都市建设北路二段四号

610054

028－83203703

www.uestc.edu.cn


42

西安电子科技大学
陕西省西安市太白南路2号

710071

029-88203335、88202335

www.xidian.edu.cn
&nbsp;
来源：中国教育在线-高考专栏
（编辑：苏琳）