　　2006年度注册会计师全国统一考试将于2006年9月15至17日举行。根据财政部 财考[2006]1号文件精神及省注册会计师考试委员会统一部署，现将宁波市2006年度有关报名事项通告如下：
　　一、报名条件
　　凡具有高等专科以上学历或会计（审计、统计、经济）中级以上专业技术职称的中国公民均可报名，2006年毕业的大学本科生凭就读院校的书面证明（需写明大四）也可报考。
　　二、考试科目、报名时间及地点
　　（一）考试科目：会计、审计、财务成本管理、经济法、税法。
　　（二）报名地点：报名按属地原则进行，各县（市）、区考生到所在地财政局设置的报名点报名。宁波市区（含海曙、江东、江北区）的考生统一到市财政局设立的报名点报名，地址：县学街173号宁波市中华会计函授学校。
　　（三）报名时间：市本级报名点为2006年4月12日至4月22日（双休日不休息）；各县（市）、区报名点报名时间在上述期限内自定。
　　三、报名办法
　　（一）考生报名时须提供学历证书（或专业技术职称证书）原件、身份证和一寸近期免冠照片二张。
　　（二）考生可选择全部或部分科目报名，每科缴纳考务费50元。
　　（三）报名时征订考试用书。
　　（四） 已持有宁波市注册会计师报名IC卡的考生，须凭IC卡报名。
　　四、英语测试
　　在2006年度注册会计师全国统一考试的同时实施的英语测试的具体报名事项届时见宁波注协www.nbcpa.org.cn网站最新通知或各报名点公告。参加2006年度注册会计师全国统一考试的考生和已取得全科合格证的人员可自愿报名参加。通过英语测试发放合格证，并记录为行业基本信息，该项测试合格证不作为取得全科合格证的必备条件。
　　五、其他事项
　　考生可就报名有关事项进行咨询，报名咨询电话：87188230（平时） 87296173（报名期间）
　　各县（市）、区报名地址：
　　鄞州区财政局会计科（前河南路16号） 28866603 28866604.
　　东钱湖旅游度假区经济发展服务中心（ 东钱湖镇钱湖南路228号） 88366940 88362288.
　　大榭开发区管委会二楼财政局综合处 86763615.
　　北仑区行政服务中心B座一楼9号窗口 （长江路1166号） 86783531.
　　镇海区财政局（镇海城河西路175号）305室 86274015
　　保税区财政局 宁波北仑保税区大厦1605室 86820040
　　奉化市财税局（南山路147号） 88522372
　　余姚市财政局209（余姚市南滨江路118号） 62715048
　　中华会计函授学校慈溪分校（浒山街道峙山路108号）63810971 63898233 63837103.
　　中华会计函授学校宁海分校（桃源南路191弄6号）65510019 65215226
　　象山县财税大楼408室（象山丹城丹峰西路163号） 65753517
　　