




&nbsp;


　　系列活动一：搜狐―人大考研高校论剑之对话高分考生
　　活动进程安排：2006年3月底～2006年4月。




学校

日期

地点


中国传媒大学

4月5日晚5：40-8：00

东门多媒体制作区报告厅（定福庄二小东边）


北京第二外国语大学

4月5日晚6：30-9：00

综合楼西配楼104


北京工业大学

4月5日晚6：30-9：00

经D201教室
　　&gt;&gt;提问区：参与互动 
和高分学子面对面
　　高分学子介绍：




姓名

报考院校

专业

分数


邓惠惠

中国人民大学

05级区域经济学

政治88，总分410，本专业排名第二


魏薇

中国人民大学

05级民商法

政治85，总分388，本专业排名第四


袁秀来

中国人民大学

05级土地管理

政治84，总分404，本专业排名第一


任迪

中国人民大学

06级世界经济学

数学150，总分415，本专业排名第二


张四建

中国人民大学

05级西方经济学

数学149，总分411，本专业排名第一


王粒权

中国人民大学

06级劳动经济法

数学147，总分432，本专业排名第一


尹立靖

北京大学

06级国民经济学

英语81
　　活动内容：北大、清华、人大以及本校名专业研究生一年级学生口传身授考研备考计划、专业选择、复试历程、高分经验，并与考生现场对话。
　　活动形式：高校现场对话，搜狐教育频道文字直播，考试在线数字电视频道轮流播放。
　　&gt;&gt;更多系列活动 
详情点击