






2006年各地区成人高考报名时间汇总


地区

报名时间

注意事项


重庆
网上测试报名时间为：6月26～30日，正式报名时间为7月1～8月20日。所有网上报名的考生需在8月21～27日，到考点所在区县（自治县、市）招办照相并确认报名信息。现场报名时间：8月21～27日在居住或工作所在区县（自治县、市）招生办办理手续
报名时所需材料：身份证原件及复印件，如果身份证遗失，应及时到派出所办理带有本人照片的户籍证明，标明身份证号码，并应迅速补办身份证，以不耽误考试；本人最高学历的毕业证书原件及相应复印件，按照教育部规定，报考专科起点升本科的考生，须持国民教育系列专科及以上文凭...&gt;&gt;全文


浙江
浙江省成人高考一般在每年的8月份开始报名
&nbsp;


北京
8月中旬左右
&nbsp;


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　





全国06年10月成人高考考试时间安排


高中起点升本、高职（高专）


10月14日 09:00-11:00

语文


10月14日 14:30-16:30

数学


10月15日 09:00-11:00

外语


10月15日 14:30-16:30

理化史地


专科起点升本科考试


10月14日 09:00-11:30　

政治　


10月14日 14:30-17:00　

外语　


10月15日 09:00-11:00

大学语文　


艺术概论　


高等数学（一）　


高等数学（二）　


民法　


教育理论　


生态学基础　


医学综合　
　热点关注：






2006年成人高考完全指南（附流程图）

　　“我想报名参加成人高考，但不知道什么时候报名，不知道都考什么，有什么要求....”　　 2005年成人高考刚刚落下帷幕，就有准备参加2006年成人高考的考生来电来函咨询关于成人高考的一些问题。 　　 为了让大家对成人高考有个全面的了解，让准备参加2006年成人高考的考生心里有个底，我们将参加成人高考的流程归纳为以下几点，供大家参考。　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　详细信息&gt;&gt;