
　　1、2006年4月自学考试成绩将于5月15日左右公布，届时可拨打16866000自考查询热线或进入宁波自考网站查询。市区考生本次及以往各次考试课程合格证领取日期暂定为5月29日―30日，县（市）、区考生6月1―3日7月自考报名期间到当地自考办领取。
　　2、2006年上半年毕业申报时间为6月1日―3日
　　申报者须带以下材料：
　　（1）蓝色背景二疾噬证件照壹张（市自考办内设有拍照部）；
　　（2）所有自考合格成绩单（转免考材料、专科或本科毕业证书原件、复印件，大学期间成绩复印件，须加盖公章并注明此件复印自某某同志档案）；
　　（3）身份证原件、复印件：
　　（4）所有准考证原件及复印件。（有遗失准考证者，请备单位介绍信及一颊面免冠照二张到原办证自考办给予补办）
　　3、2006年7月自学考试时间为2006年7月8―9日。报名时间为2006年6月1―3日，7月5―7日去交行打印考试通知单。电话报名、网上报名开通时间为5月20日―6月2日16：00止。自考电话报名热线16866001。网上报名网址：http://www.95559.com.cn，本次报名不能预订教材，不能报考实践环节考核，不接纳集体单位报名。
　　电话报名的考生请在48小时后再次拨打16866001，确认报名是否成功。
　　特别提醒：考生务必在借记卡内存足资金（报考费每课次48元），以免报考不成功，而耽误你的考试。
　　报名地点：交通银行各有关网点：
　　市区：交行营业部（中山东路55号） 大河路支行（中山东路336号）
　　西门支行（翠柏路17号） 各县（市）、区报名地点不变。
　　4、2006年7月中英合作金融管理、商务管理专业课考试报名时间定为2006年4月25―26日。地点：宁波市自考办209室（菱池街9号）
　　5、2006年10月自学考试预定教材约5月底6月初可以到当地自考办领取。
　　6、2006年10月自学考试通知单及首考生准考证请到原报名点领取，领取时间为8月24―26日。
　　7、其他有关事项请查询宁波自考网或拨打1605001、87323004咨询热线垂询。
　　宁波自考办网址：http://nbzk.nbedu.net.cn
　　（来源：宁波市高等教育自学考试办公室）