　　中华人民共和国人事部人事考试中心
　　北京市东城区安定门外大街191号
　　宝景大厦西配楼5层 100011
　　电话：+86 (0)10 6440 1040
　　传真：+86 (0)10 6440 1082
　　网址：www.cpta.com.cn
　　上海市职业能力考试院
　　上海市瑞金南路438号200032
　　电话：+86 021 6403 1155
　　网址：www.spta.gov.cn
　　北京市人事考试中心
　　北京市海淀区莲花苑小区3号楼 100036
　　电话：+86 (0)10 6395 9029
　　传真：+86 (0)10 6395 9077
　　网址：www.bjpta.gov.cn
　　重庆市职称考试评审中心
　　重庆市渝北区新牌坊路1号北3号楼 401120
　　电话：+86 (0) 23 8907 7282，89077285
　　传真：+86 (0) 23 8907 7286
　　网址： www.cqpa.gov.cn
　　河北省人事考试中心
　　河北省石家庄市师范街172号050051
　　电话：+86 (0) 311 3828 858
　　传真：+86 (0) 311 3820 299
　　网址：www.hebtest.com.cn
　　广州市人事考试中心
　　广州市小北路266号北秀大厦11楼 510050
　　电话：+86 (0) 20 8354 4131
　　传真：+86 (0) 20 8354 3625
　　网址：www.gzexam.com.cn
　　成都市人事考试中心
　　成都市中南大街56号4-5楼610041
　　电话：+86 (0) 28 8608 3866
　　传真：+86 (0) 28 8615 0348
　　网址：www.cdpta.com
　　西安市人事考试中心
　　西安市友谊路165号 710062
　　电话：+86 (0)29 8840 3658
　　传真：+86 (0)29 8842 1015
　　厦门市人事考试测评中心
　　厦门市湖滨东路319号C座三楼 361012
　　电话：+86 (0) 592 5157 697
　　传真：+86 (0) 592 5156 229
　　网址：www.xmptec.org
　　杭州市人事局考试中心
　　杭州市文晖路97号 310014
　　电话：+86 (0) 571 8545 8112
　　传真：+86 (0) 571 8545 6605
　　网址：www.hzkp.com
　　青岛市人事局考试中心
　　青岛市香港中路18号福泰广场B座11楼 166071
　　电话：+86 (0) 532 5736 592
　　传真：+86 (0) 532 5730 596
　　网址：www.qdpb.gov.cn
　　天津市人才考评中心
　　天津市和平区唐山道54号300042
　　电话：+86 (0) 22 2313 4226
　　传真：+86 (0) 22 2313 4142
　　辽宁省人事考试中心
　　沈阳市黄姑区崇山东路30号 110032
　　电话：+86 (0) 24 8689 3068
　　传真：+86 (0) 24 8689 3909
　　网址：www.lnrsks.com
　　江苏省人事考试中心
　　南京市中山北路49号机械大厦 210008
　　电话：+86 (0) 25 8326 0230
　　传真：+86 (0) 25 8331 7599
　　网址：www.jsrsks.com.cn