　　博思(BULATS)职业英语综合化考试考生须知
　　参加博思考试的考生必须遵守以下规则：
　　1. 考生须持有效身份证件（身份证、军官证、护照）和准考证进入考场。
　　2. 考试时间为9：00―11：10, 考生须提前30分钟进入考场。考试开始后，迟到的考生不得再进入考场。
　　考试中间如需上洗手间，须由监考人员陪同。考试结束前不得离开考场。&nbsp;
　　3. 考生请准备好2B或HB铅笔及橡皮。不得使用钢笔，圆珠笔及涂改液，否则答题卡无效。考生不得携带手机、电子词典、录音机、照相机、相关书籍、纸张等其他物品进入考场。考生须将随身携带的其他物品放置规定位置，并关闭一切通讯工具。
　　4. 考试请在答题卡上作答，在试卷上作答无效。客观题答案请填涂完整，主观题答案请填写清晰，否则无效。请考试按规定准确填写和填涂准考证号码，如出现错误，后果自负。
　　5. 考试分为听力和阅读及语言知识两部分，听力部分为50分钟， 阅读及语言知识部分为60分钟。
　　在听力结束后，考生有5分钟的答案誊写时间，但阅读及语言知识部分没有额外的答案誊写时间，考生必须直接誊写答案。
　　6. 考生必须严格按照监考人员的要求进行考试。考生如有作弊，监考人员有权中止考试。考生如对考试安排、考场设施、考务人员的服务不满意，或认为自己在考试中受到不公正对待，请在考试当天以书面形式向监考人员投诉。
　　7. 成绩达到博思四级水平的考生，可自愿选择进入“全国博思英语人才库”，接受可能存在的进一步职介服务。
　　免责声明
　　人事部人事考试中心、英国总领事馆文化教育处及剑桥大学考试委员会将尽其所能提供始终如一的服务。然而，我们对于考试由不可抗力所造成之任何干扰和损失概不负责，亦不承担任何法律责任。若考试由于不可抗力被中断、取消或延误，或考试结果因此被取消或延误，我们将竭尽全力尽快地恢复正常服务。
　　***************************************************************************************
　　请签署以下声明：
　　本人已阅读过以上“博思(BULATS)职业英语综合化考试考生须知”并同意遵守。
　　考生签字:____________________ 日期：_____________________________
　　