
　　据中国教育部消息，2006年选拔国家公派留学人员的全国外语水平考试(WSK)时间已经确定，具体安排如下：
　　一、考试日期和语种
　　第一次考试时间定于2006年6月24日，开考英语(PETS-5)、法语(TNF)和德语(NTD)，
　　英语口试从笔试当日下午开始，法语(TNF)和德语(NTD)的口试从笔试的次日开始；第二次考试时间定于2006年12月16日，开考英语(PETS-5)、日语(NNS)和俄语(TПPЯ)，口试从笔试当日下午开始。
　　二、报名日期和办法
　　(一)报名日期：第一次考试报名时间定于2006年4月16日至22日，第二次考试报名时间定于2006年10月15日至21日，考点可根据当地情况提前报名。考生可以函报，但必须提前与考点联系。
　　(二)报名办法：采取集体报名和个人报名两种办法。集体报名须持单位介绍信和有考生亲笔签名的身份证复印件；个人报名须持本人的居民身份证或护照(军人凭相应的身份证件)。报名时，考生须交近期一寸正面免冠照片一张。函报考生，还应向考点提供有考生亲笔签名的身份证复印件。
　　三、报名考试地点
　　英语(PETS-5)可在全国各考点报名考试，考点分别是：
　　大连外国语学院(电话：041l-82803121-6367／6368)
　　北京语言大学(电话：010-82303550)
　　北京外国语大学(电话：010-88817840)
　　西安外国语学院(电话：029-85309384)
　　上海外国语大学(电话：021-65422002)
　　武汉大学(电话：027-68752843)
　　四川大学(电话：028-85407413)
　　四川外国语学院(重庆市)(电话：023-65391315)
　　广东外语外贸大学(电话：020-36207153)
　　黑龙江大学(电话：0451-86608579)
　　吉林大学(电话：0431-8499358)
　　内蒙古工业大学(电话：0471-6575727)
　　山西大学(电话：0351-7011732)
　　天津外国语学院(电话：022-23245567)
　　新疆大学(电话：0991-8582938)
　　兰州大学(电话：093l-8912115)
　　郑州大学(电话：0371-3887542)
　　解放军外国语学院(洛阳市)(电话：0379-64543766)
　　湖南大学(电话：0731-8823272)
　　山东师范大学(电话：0531-86180084)
　　中国海洋大学(青岛)(电话：0532-5901710)
　　南京大学(电话：025-83593330)
　　江西师范大学(电话：0971-8506254)
　　中国科学技术大学(合肥市)(电话：055l-3601917)
　　福州大学(电话：0591-7893124)
　　浙江省自学考试办公室(电话：0571-88008096)
　　贵州师范大学(电话：085l-6702143)
　　云南师范大学(电话：0871-5516249)
　　广西大学(电话：0771-3237226)
　　河北师范大学(电话：0311-6045342)
　　宁夏大学(电话：0951-2061069)
　　厦门大学(电话：0592-2185305)
　　海南省考试局(电话：0898-65851886)
　　辽宁省留学服务中心(电话：024-86909660)
　　青海省小岛文化教育发展基地(电话：0971-6306946)。
　　日语(NNS)和俄语(TПPЯ)在大连外国语学院、北京语言大学、西安外国语学院、上海外国语大学、武汉大学、四川外国语学院、广东外语外贸大学、吉林大学、新疆大学报名考试，接受全国各地考生函报。
　　法语(TNF)在北京语言大学、上海外国语大学和广东外语外贸大学三个考点进行，接受全国各地考生函报。
　　德语(NTD)在北京语言大学、上海外国语大学、四川大学和广东外语外贸大学四个考点进行，接受全国各地考生函报。
　　四、考试成绩及发送办法
　　(一)由教育部考试中心负责阅卷，并将成绩通知各考点。
　　(二)成绩报告单一般在考试后两个月左右由各考点转发给有关单位或个人。
　　(三)考试成绩对于申请国家公派留学有效期为两年，如作为其他用途的参考由各成绩使用单位自行决定。
　　