　　一、单项选择题(在每小题的四个备选答案中，选出一个正确答案，并将正确答案的序号填在题干的括号内。每小题1分，共30分)
　　1．对于“药物”的较全面的描述是（　）。
　　A．一种化学物质
　　B．能干扰细胞代谢活动的化学物质
　　C．用以防治及诊断疾病而对用药者无害的物质
　　D．具有滋养营养、保健康复作用的物质
　　2．下列关于药物被动转运的叙述哪一条是错误的？（　）
　　A．药物从浓度高侧向低侧扩散
　　B．不消耗能量而需载体
　　C．不受饱和限速与竞争性抑制的影响
　　D．受药物分子量大小、脂溶性、极性影响
　　3．下列给药途径中，一般说来，吸收速度最快的是（　）。
　　A．吸入 B．口服
　　C．肌肉注射 D．皮下注射
　　4．药物与血浆蛋白结合（　）。
　　A．是永久性的 B．加速药物在体内的分布
　　C．是可逆的 D．对药物主动转运有影响
　　5．药物在体内的生物转化是指（　）。
　　A．药物的活化 B．药物的灭活
　　C．药物的化学结构的变化 D．药物的消除
　　6．药物的首过效应可能发生于（　）。
　　A．舌下给药后 B．吸入给药后
　　C．口服给药后 D．静脉给药后
　　7．某药按一级动力学消除，则意味着（　）。
　　A．药物消除量恒定
　　B．其血浆半衰期恒定
　　C．机体排泄及（或）代谢药物的能力已饱和
　　D．增加剂量可使有效血药浓度维持时间按比例延长
　　8．毒性反应是在下述哪种剂量时产生的不良反应？（　）
　　A．剂量过大 B．无效量
　　C．ED50 D．治疗量
　　9．安全范围是指（　）。
　　A．最小治疗量至最小致死量间的距离 B．最小中毒量与治疗量间的距离
　　C．最小治疗量与最小中毒量间的距离 D．ED95与LD5之间的距离
　　10．当某药物与受体相结合后，产生某种作用并引起一系列效应，该药的名称是（　）。
　　A．兴奋剂 B．激动剂
　　C．抑制剂 D．拮抗剂
　　11．安慰剂是（　）。
　　A．治疗用的主药 B．治疗用的辅助药剂
　　C．用作参考比较的标准治疗药剂 D．不含活性药物的制剂
　　12．机体对药物产生了依赖性，一旦停药出现戒断症状，称为（　）。
　　A．习惯性 B．耐受性
　　C．过敏性 D．成瘾性
　　13．使磷酰化胆碱酯酶复活的药物是（　）。
　　A．阿托品 B．氯解磷定
　　C．毒扁豆碱 D．新斯的明
　　14．阿托品对眼睛的作用：（　）。
　　A．散瞳、升高眼压、调解麻痹 B．散瞳、降低眼压、调解麻痹
　　C．散瞳、升高眼压、调解痉挛 D．缩瞳、升高眼压、调解麻痹
　　15．下列何药可用于治疗心源性哮喘？（　）
　　A．异丙肾上腺素 B．度冷丁
　　C．阿托品 D．肾上腺素
　　16．治疗青光眼可选用（　）。
　　A．毒碱筒箭 B．阿托品
　　C．东莨菪碱 D．毒扁豆碱
　　17．下面哪种情况禁用β-受体阻断药？（　）
　　A．心绞痛 B．心律失常
　　C．高血压 D．房室传导阻滞
　　18．普鲁卡因不可用于（　）。
　　A．浸润麻醉 B．表面麻醉
　　C．腰麻 D．传导麻醉
　　19．治疗癫痫大发作及部分性发作最有效的药是（　）。
　　A．地西泮 B．苯巴比妥
　　C．苯妥英钠 D．乙琥胺
　　20．静注硫酸镁不用于（　）。
　　A．子痫 B．高血压危象
　　C．惊厥 D．导泻
　　21．下列具有抗抑郁症作用的药物是（　）。
　　A．氯丙嗪 B．碳酸锂
　　C．丙咪嗪 D．乙醚
　　22．吗啡可用于（　）。
　　A．支气管哮喘 B．阿司匹林诱发的哮喘
　　C．季节性哮喘 D．心源性哮喘
　　23．强心苷中毒引起的快速型心律失常，下列哪一种治疗是错误的？（　）
　　A．停药 B．给氯化钾
　　C．用苯妥英钠 D．给呋塞米
　　24．下列关于甘露醇的叙述不正确的是（　）。
　　A．临床须静脉给药 B．不易通过毛细血管
　　C．提高血浆渗透压 D．易被肾小管重吸收
　　25．下列关于氢氧化铝的叙述不正确的是（　）。
　　A．不影响四环素的吸收，铁剂的吸收
　　B．抗胃酸作用强
　　C．口服生成的AlCl3有收敛作用
　　D．久用可引起便秘
　　26．治疗香豆素类药过量引起的出血宜用（　）。
　　A．鱼精蛋白 B．维生素K
　　C．维生素C D．肝素
　　27．恶性贫血选用（　）。
　　A．铁剂 B．维生素B12
　　C．维生素B1 D．维生素B12＋叶酸
　　28．甲亢术前准备正确的给药应是（　）。
　　A．先给硫脲类，术前2周再给碘化钾 B．先给碘化钾，术前2周再给硫脲类
　　C．给碘化钾 D．给硫脲类
　　29．治疗流脑首选（　）。
　　A．磺胺嘧啶 B．红霉素
　　C．链霉素 D．四环素
　　30．氯霉素的最严重的不良反应是（　）。
　　A．消化道反应 B．二重感染
　　C．骨髓抑制 D．过敏反应
　　二、多项选择题(在每小题的四个备选答案中，选出二至四个正确的答案，并将正确答案的序号分别填在题干的括号内，多选、少选、错选均不得分。每小题2分，共20分)
　　1．周期特异性抗肿瘤药物有（　）。
　　A．阿糖胞苷 B．丝裂霉素
　　C．放线菌素D D．长春新碱
　　2．下列哪些药有镇咳作用？（　）
　　A．可待因 B．苯佐那酯
　　C．氯化铵 D．乙酰半胱氨酸
　　3．糖皮质激素抗休克作用及机制：（　）。
　　A．稳定溶酶体膜，减少心肌抑制因素
　　B．加强心肌的收缩力，增加心排血量
　　C．降低血管对肾上腺素等的收缩血管作用
　　D．小剂量即可抗中毒性休克早期
　　4．抗心律失常药有（　）。
　　A．钠通道阻滞药 B．N胆碱受体阻断药
　　C．β肾上腺素受体阻断药 D．钙拮抗药
　　5．下列属于抗病毒的药有（　）。
　　A．吗林胍 B．阿昔洛韦
　　C．利巴韦林 D．氟康唑
　　6．下列抗菌药属抑菌药的是（　）。
　　A．四环素 B．磺胺
　　C．青霉素 D．头孢类
　　7．巴比妥类药物的作用有（　）。
　　A．镇静 B．催眠
　　C．抗惊厥 D．麻醉
　　8．呋噻米的主要不良反应有（　）。
　　A．多毛症 B．水电解质紊乱
　　C．耳中毒 D．高尿酸血症
　　9．头孢菌素具有的特点是（　）。
　　A．广谱、杀菌力强 B．对胃酸及β-内酰胺酶稳定
　　C．过敏反应比青霉素类少 D．对肾脏无毒性
　　10．氨基苷类抗生素描述错误的是（　）。
　　A．口服在胃肠道易吸收 B．对繁殖期细菌作用强
　　C．属杀菌剂 D．会引起耳聋
　　三、填空题(每空1分，共20分)
　　1．咖啡因的主要作用有中枢兴奋，对心血管的作用：小剂量使心率_________________，大剂量使心率_________________。
　　2．青霉素过敏用_________________抢救。
　　3．写出抗高血压药的分类　_________________、_________________、_________________、_________________。(任填四项)
　　4．四环素的主要不良反应有_________________。
　　5．胰岛素主要是影响_______________代谢，也影响_______________、_______________代谢。
　　6．利多卡因抗心律失常的药理作用有______________、______________、______________。
　　7．口服降血糖药分为_________________和_________________两类。
　　8．甲硝唑、利舍平、西米替丁和硝酸甘油的主要作用分别是_____________、_____________、_________________、_________________。
　　四、名词解释(每小题2分，共10分)
　　1．副作用
　　2．生物利用度
　　3．药效学
　　4．促凝血药
　　5．甲状腺素
　　五、问答题(共20分)
　　1．为什么磺胺类与甲氧苄嘧啶合用，疗效增加？（6分）
　　2．试述有机磷中毒原理及如何解救？（8分）
　　3．氯丙嗪的降温与解热镇痛药的降温有何异同？（6分）
　　（来源：自考365）