　　一、单项选择题(在每小题的四个备选答案中，选出一个正确答案，并将正确答案的序号填在题干的括号内。每小题1分，共20分)
　　1.因长期、大量用药引起受体下调，使机体对药物的反应性降低，称为( )
　　A.耐药性 B.耐受性 C.依赖性 D.成瘾性
　　2.口服给药的优点是( )
　　A.给药剂量准确 B.不会发生首关效应
　　C.所有的病人(如昏迷、呕吐病人)均可应用 D.使用方便、安全
　　3.α受体不存在于下列哪一组织?( )
　　A.皮肤粘膜动脉平滑肌 B.骨骼肌纤维
　　C.膀胱括约肌 D.瞳孔扩大肌
　　4.治疗重症肌无力应选用( )
　　A.琥珀胆碱 B.新斯的明 C.毛果云香碱 D.山莨菪碱
　　5.治疗过敏性休克的首选药物是( )
　　A.糖皮质激素 B.抗组织胺药 C.去甲肾上腺素 D.肾上腺素
　　6.静脉滴注去甲肾上腺素( )
　　A.可治疗上消化道出血 B.可治疗药物中毒性低血压
　　C.可治疗支气管哮喘 D.可减少心肌耗氧量而治疗心绞痛
　　7.外周血管痉挛性疾病可用下列哪一药治疗?( )
　　A.阿托品 B.山莨菪碱 C.肾上腺素 D.酚妥拉明
　　8.对癫痫小发作首选的药物是( )
　　A.苯妥英钠 B.氯硝西泮 C.苯巴比妥钠 D.乙琥胺
　　9.胆绞痛病人最宜选用的镇痛药是( )
　　A.单用阿托品 B.单用阿斯匹林
　　C.阿斯匹林与阿托品合用 D.吗啡合用阿托品
　　10.下列药物中哪一种药物对风湿性关节炎无效?( )
　　A.阿司匹林 B.吲哚美辛 C.布洛芬 D.对乙酰氨基酚
　　11.治疗阵发性室上性心动过速的首选药物是( )
　　A.奎尼丁 B.苯妥英钠 C.维拉帕米 D.普鲁卡因胺
　　12.长期应用氢氯噻嗪引起的降压作用是由于( )
　　A.钙离子的拮抗作用 B.细胞外液与血容量减少
　　C.抑制肾素分泌 D.动脉壁细胞内Ca2+减少
　　13.螺内酯的利尿特点( )
　　A.作用快而强 B.作用弱、慢而持久
　　C.可明显降低血钾水平 D.作用部位在髓袢升支粗段髓质部
　　14.肝素的抗凝特点是( )
　　A.仅用于体内抗凝 B.仅用于体外抗凝
　　C.体内体外均有抗凝作用 D.抗凝作用是通过促进纤溶酶活性而实现的
　　15.雷尼替丁、奥美拉唑可治疗( )
　　A.皮肤粘膜过敏性疾病 B.晕动病
　　C.支气管哮喘 D.溃疡病
　　16.不能用于治疗甲状腺危象的药物是( )
　　A.大剂量碘剂 B.普萘洛尔 C.甲苯磺丁脲 D.卡比马唑
　　17.具有较好耐酶性能的氨基甙类抗生素是( )
　　A.链霉素 B.庆大霉素 C.阿米卡星 D.卡那霉素
　　18.氯喹能有效控制疟疾患者症状其原因是( )
　　A.能杀灭原发性红细胞外期裂殖体
　　B.能杀灭红细胞内期裂殖体
　　C.能杀灭配子体
　　D.能杀灭继发性红细胞外期裂殖体
　　19.吡喹酮是( )
　　A.抗阿米巴病药 B.抗血吸虫病药 C.抗病毒药 D.抗癌药
　　20.甲氨蝶呤是属于( )
　　A.周期特异性药物；抑制二氢叶酸还原酶
　　B.周期特异性药物；抑制胸苷酸合成酶
　　C.周期非特异性药物；能与DNA发生烷化作用
　　D.周期非特异性药物；能与DNA碱基结合
　　二、多项选择题(在每小题的五个备选答案中，选出二至五个正确的答案，并将正确答案的序号分别填在题干的括号内，多选、少选、错选均不得分。每小题1分，共10分)
　　1.联合应用两种药物时，药物的作用可能发生( )
　　A.协同作用 B.拮抗作用 C.毒性增强
　　D.疗效减弱 E.诱导用药者的遗传异常
　　2.解救有机磷酸酯类中毒可用( )
　　A.肾上腺素 B.阿托品 C.阿司匹林
　　D.碘解磷定 E.心得安
　　3.琥珀胆碱的特点有( )
　　A.属于一种非除极化型肌松药
　　B.产生肌松作用前先出现肌束震颤
　　C.被血浆中的假性胆碱酯酶迅速水解
　　D.可引起高血钾
　　E.过量引起的呼吸肌麻痹可用新斯的明解救
　　4.防治癫痫大发作有效的药物有( )
　　A.多巴胺 B.苯巴比妥 C.苯妥英钠
　　D.利多卡因 E.乙琥胺
　　5.贝美格的特点有( )
　　A.主要用于解救巴比妥类中毒
　　B.中枢兴奋作用迅速、维持时间短
　　C.用量过大或注射过快可引起中毒
　　D.有明显的改善思维活动的作用
　　E.能明显地松弛支气管平滑肌作用
　　6.氨甲苯酸的特点有( )
　　A.参予凝血因子ⅡⅡⅤ ⅨⅩ的合成
　　B.竞争性抑制纤溶酶元激活因子
　　C.应用于肝、脾、肺、前列腺等手术所致出血
　　D.也用于消化道、产后出血
　　E.应用过量可致血栓
　　7.氨茶碱可用于( )
　　A.口服可预防哮喘发作 B.缓慢静注治疗高血压危象
　　C.缓慢静注治疗重症哮喘 D.缓慢静注治疗哮喘持续状态
　　E.缓慢静注治疗哮喘急性发作
　　8.糖皮质激素用于治疗严重感染的目的( )
　　A.消除炎症与过敏反应，迅速缓解症状
　　B.提高机体对细菌内毒素的耐受力
　　C.防止某些感染造成的后遗症
　　D.抑制或杀灭病原体
　　E.中和细菌毒素
　　9.胰岛素主要适用于( )
　　A.Ⅰ型糖尿病 B.糖尿病合并严重感染
　　C.糖尿病酮症酸中毒 D.重度Ⅱ型糖尿病
　　E.高渗性非酮症性糖尿病昏迷
　　10.青霉素G可用于治疗下列哪些疾病?( )
　　A.梅毒 B.白喉、破伤风 C.G+球菌(除耐药金葡菌)引起的各种感染
　　D.G-杆菌引起的泌尿道感染 E.流行性脑脊髓膜炎
　　三、填空题(每空1分，共30分)
　　1.影响药物效应的机体方面的因素包括：________，________，________，________和遗传因素等方面。
　　2.合理用药就是根据疾病、病人情况，选择________，制订或调整________，达到安全、有效地防治疾病。
　　3.拟胆碱药包括：________，________，________。
　　4.常用的抗胆碱酯酶药有________和________。
　　5.常用的局部麻醉药有________，________，________，________。
　　6.选择性阻断血管平滑肌α1受体抗高血压药是________，选择性激动延脑孤束核次一级神经元突触后膜α2受体(也激动I1咪唑啉受体)的药物是________。
　　7.常用的铁制剂包括有________，________，________。
　　8.苯海拉明临床可用于________，________，________。
　　9.甲巯咪唑与卡比马唑是________药，临床可用于________，________，________。
　　10.对蛔虫、钩虫、蛲虫混合感染有效的药物有________，________，________等。
　　四、问答题(每小题8分，共40分)
　　1.试述东莨菪碱的药理和临床应用。
　　2.试述氯丙嗪的临床应用和不良反应。
　　3.强心苷中毒时心脏毒性反应包括哪几类；如何防治心脏毒性反应?
　　4.简述硝酸甘油的药理作用及临床应用。
　　5.SMZ+TMP有何优点，药理学基础是什么?
　　（来源：自考365）