&nbsp;


05年重庆市高校招生咨询会现场图片
邀请函
招生办公室： 
&nbsp;&nbsp;&nbsp;&nbsp;2006 年高考填报志愿在即，为方便各高校在重庆做好招生宣传工作，经请示上级有关单位同意，课堂内外杂志社决定于 2006 年 5 月 1 － 2 日举办“ 2006 年重庆市普通高校招生咨询会”。 
活动组织机构 
&nbsp;&nbsp;&nbsp;&nbsp;业务指导：重庆市招生办公室信息中心 
&nbsp;&nbsp;&nbsp;&nbsp;主办单位：课堂内外杂志社 重庆晚报社 
&nbsp;&nbsp;&nbsp;&nbsp;承办单位：重庆共享传媒有限公司 
组委会成员 
&nbsp;&nbsp;&nbsp;&nbsp;主 任：刘信中 课堂内外杂志社社长 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石 刚 重庆晚报社总编辑 
&nbsp;&nbsp;&nbsp;&nbsp;副主任：徐永恒 课堂内外杂志社总编辑 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江 波 重庆晚报社副总编辑 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;聂 荣 课堂内外杂志社《高考金刊》主编 
&nbsp;&nbsp;&nbsp;&nbsp;委 员：《高考金刊》编委、全国 42 所自主招生试点院校招办主任（名单略） 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公室主任：李真建 朱骏陶 何劲松 
&nbsp;&nbsp;&nbsp;&nbsp;高校联络组：朱 丹 郑渝霞 何 伟 何林衡 
&nbsp;&nbsp;&nbsp;&nbsp;电 话：（ 023 ） 63658972 63658879 63659829 63659951 63658865 
&nbsp;&nbsp;&nbsp;&nbsp;邮 箱 ： yjlcy1999@vip.sina.com ktnw.gg@163.com 
&nbsp;&nbsp;&nbsp;&nbsp;地 址：重庆市渝中区双钢路 3 号科协大厦 8 楼 邮编： 400013 &nbsp;&nbsp;&nbsp;&nbsp;我们期待您的回复（回执见附件 2 ）。 2006 年的招生工作已经拉开序幕，预祝贵校 2006 年招生工作开局良好，圆满成功！ 
附件 1&nbsp; 
一、组织招生咨询会的意义
1 ．有利于实施招生“阳光工程”。 2006 年全国普通高等学校招生工作电视电话会议 3 月 1 日 召开，教育部党组书记、部长周济要求必须坚定不移地实施 “ 阳光工程 ” ，推进 “ 阳光工程 ” 制度化。我们组织本次咨询会的目的 ，正是为了让考生、家长和高校能够面对面交流，确保招生录取工作全程公开、信息透明，接受群众监督和舆论监督。 
2 ．有利于高校组织优秀生源。 2004 年，全国 910 多所高校在渝招生，考生 13 万； 2005 年，重庆考生超过 16 万； 2006 年，重庆考生接近 20 万人，考生升学竞争非常激烈。而考生和高校之间信息了解的不对称状况，往往导致高校不满意，考生不满意，社会不满意，而直接组织参与咨询活动，是高校组织优秀生源的有效方式。 
3 ．有利于考生合理填报志愿。 高校直接参加招生咨询会，让考生与心仪的院校当面交流，综合评估，准确定位，对口填报，是确保考生合理填报志愿，提高高校录取质量的有效渠道之一。&nbsp; 
二、活动特色
1 ．参与人数最多。 重庆市前几届招生咨询会均取得很大成功，考生、家长和社会各界的参与热情很高，现场参与人数在 3 万人以上。今年，重庆高考考生人数再创新高，接近 20 万人，预计现场参与人数还将大幅增加。其二，近两年随着渝黔（重庆至贵阳）、渝万（重庆至万州）、渝邻（重庆至邻水）等高速公路的开通，交通和经济条件大大改善，重视教育的观念大大增强， 80% 以上的考生均可在 1 小时车程的范围内迅速到达咨询场所，较历届高考咨询会更具优势。 
2 ．组织形式最活。 本次活动除了常规的文字、图片、音像、网络资料外，我们将设立若干小型报告厅，邀请相关高校举办专场招生新闻发布会、招生政策咨询会、考生家长见面会和专题报告会等。我们将集中印制重点大学招生指南、特色院校招生指南等志愿填报参考图书，可以为参展高校提供展板、专厅等立体交叉宣传阵地。在咨询现场，我们将开展“阳光招生，从我做起”万人签名活动、高校录取通知书样本展览、高校招办主任寄语考生签名展览、网络在线咨询活动、高考营养保健咨询活动、高考心理健康咨询活动等等。除了主会场，我们还将组织部分高校到区县、到中学咨询的小分队。总之，整个咨询活动将活跃有序，高潮迭起。 
3 ．服务质量最佳。 本次活动由教育行政部门主办的课堂内外杂志社和重庆党报之一的《重庆晚报》主办，《重庆晚报》日发行量超过 20 万份，《课堂内外》是由教育部关心下一代工作委员会和中央教育科学研究所联合主办的在中国最有影响力的青少年传媒集团，期发行量 120 万册，旗下的《高考金刊》是一本指导全国考生参加高考和高招的热销月刊，以“陪考生选择理想大学，为大学组织优秀考生”为己任，在重庆几乎家喻户晓，凡是参加高校的 2006 年招生简章，我们将免费在“高考金刊网”（ www.gk.new-class.cn ）上发布。 
4 ．展览场地达国际水平。 重庆市国际会议展览中心是西部地区设备最先进的大型综合性会议及展览场地，是重庆市重点建设的社会文化基础设施。己成为重庆的一个标志性建筑。是地区以及国内外会议、展览和其他商业活动的首选。 2005 年第五届亚太城市市长峰会以及第 54 届全国药品交易会就在此地举行。其容量、设施、接水平等均达国际展会专业水平。&nbsp; 



三、咨询会参与办法
1. 展会时间： 2006 年 5 月 1 日 至 2 日， 2006 年 4 月 30 日 下午 15 ： 00 － 17 ： 00 布展。 
2. 活动地点：重庆国际会议展览中心 
3. 参与办法 
展场展位：标准 3m  1m ， 2 200 元 / 个 
展场大门外其他： 充气拱门 3 000 元 / 座，立柱 1 500 元 / 个，室外展板 1 000 元 / 幅 
报告厅：每场 800 元 / 小时 
4. 媒体宣传 
展会开始前期和过程中，组委会将在《重庆晚报》开设专栏、专版宣传本次活动，并选择部分院校招办主任专访。为此，组委会特别设立参会学校展示宣传，标准位置： 7cm  6cm ， 600 元 / 次 
5. 参加咨询会各高校参会费用一律进入指定账号，组委会根据参会确认时间先后安排学校展位。 
①开户银行：中国民生银行重庆分行江北支行 
户 名：重庆共享传媒有限公司 
账 号： 1104014210004688 
②开户银行：交通银行 
户 名：李朝阳 
卡 号： 601428655102424096. 组委会根据参会代表要求统一安排食宿，费用自理。 
7. 愿意参与的院校收到邀请函后，请最迟在 4 月 20 日 前将参加信息反馈我处。
附件 2
2006 年重庆市普通高校招生咨询会回执表 
传真：（ 023 ） 63659951 63658865 




学校名称 

&nbsp; 

地 址 



招办 
主任 

姓 名 

&nbsp; 

邮 编 

&nbsp; 


职 务 

&nbsp; 

网 页 

&nbsp; 


性 别 

&nbsp; 

邮 箱 

&nbsp; 


电 话 

&nbsp; 

传 真 

&nbsp; 

手机 

&nbsp; 


服 务 项 目 


参 
加 
人 
员 

姓 名 电 话 
&nbsp; 
&nbsp; 
&nbsp; 


现 
场 
展 
示 
方 
式 

规格 价格 愿意打（√） 
展位 3m × 1m 2 200 元 / 个 （ ） 
立柱 10m 1 500 元 / 个 （ ） 
会场门前展板 3m × 1m 1 000 元 / 个 （ ） 
充气拱门 15m × 7.5m 3 000 元 / 座 （ ） 
报告厅 一场 800 元 / 小时 （ ） 
晚报宣传位 7cm  6cm 600 元 / 次 （ ） 
总价格： 


其他 
项目 
提醒 

1 ．寄学校录取通知书展览样本； 
2 ．发学校 2006 年招生简章电子邮件， gkjk@vip.163.com ； 
3. 寄招办主任寄语考生的签名原件。 

&nbsp;

学校（签章） 
年 月 日 
&nbsp;&nbsp;&nbsp; 下载回执表&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; (来源：新课堂网站)1&nbsp;