　　一、名词解释(每小题2分，共8分)
　　1．四气
　　2．七情
　　3．相恶
　　4．泻下药
　　二、单项选择题(在每小题的四个备选答案中，选出一个正确答案，并将正确答案的序号填在题干的括号内。每小题1分，共10分)
　　1．中药药理学的学科任务是（　）。
　　A．提取分离中药有效成分 B．确定中药品种
　　C．研究有效成分的理化性质 D．研究中药作用机制
　　2．研究认为多数寒凉药具有的药理作用是（　）。
　　A．兴奋中枢神经 B．增加能量代谢
　　C．具有抗感染作用 D．兴奋内分泌系统
　　3．中药药理作用双向性产生的主要原因（　）。
　　A．剂量 B．实验方法
　　C．药物产地 D．机体状态
　　4．中药制备工艺差别可产生的影响为（　）。
　　A．作用强度改变 B．影响毒性
　　C．减少副作用 D．影响吸收
　　5．桂枝发汗解肌功效与下列哪项作用无关?（　）
　　A．扩张血管促进发汗 B．抑制血小板聚集
　　C．解热 D．抗菌抗病毒
　　6．以下哪项不属于麻黄的主治范围?（　）
　　A．支气管哮喘 B．低血压
　　C．肾炎与水肿 D．白细胞减少症
　　7．以下哪项无降压作用?（　）
　　A．黄连 B．黄芩
　　C．知母 D．北豆根
　　8．大黄的止血有效成分是（　）。
　　A．大黄素、大黄酸 B．大黄酚
　　C．芦荟大黄素 D．番泻甙A、大黄酸甙
　　9．下列哪项不是秦艽的药理作用?（　）
　　A．抗炎 B．镇痛
　　C．抗过敏 D．降血糖
　　10．下列哪种药具有抗脂肪肝的药理作用?（　）
　　A．茯苓 B．猪苓
　　C．泽泻 D．茵陈
　　三、多项选择题(在每小题的五个备选答案中，选出二至五个正确的答案，并将正确答案的序号分别填在题干的括号内，多选、少选、错选均不得分。每小题2分，共20分)
　　1．使君子可驱杀哪几种寄生虫？（　）
　　A．蛔虫 B．蛲虫
　　C．绦虫 D．姜片虫
　　E．鞭虫
　　2．具有促进骨骼生长作用的药物是（　）。
　　A．人参 B．党参
　　C．当归 D．鹿茸
　　E．淫羊藿
　　3．人参对肾上腺皮质功能的影响：（　）。
　　A．增加肾上腺重量
　　B．增加垂体组织重量
　　C．降低肾上腺内维生素C含量
　　D．增加尿中类固醇排泄量
　　E．降低血液中类固醇水平
　　4．下列何为麝香的药理作用？（　）
　　A．强心作用 B．增加心肌的供血
　　C．兴奋中枢 D．抑制中枢
　　E．抗炎作用
　　5．酸枣仁镇静催眠作用的特点：（　）。
　　A．口服有效 B．作用快
　　C．对动物自主活动有影响 D．可对抗中枢兴奋药的作用
　　E．量效关系不规律
　　6．活血化瘀药改善微循环作用主要表现在（　）。
　　A．加速微血流 B．改善微血管形态
　　C．促进微血管重新开放 D．促进新生微血管形成
　　E．降低毛细血管通透性
　　7．丹参制剂注射给药可引起的不良反应：（　）。
　　A．血压下降 B．皮肤瘙痒
　　C．头痛头晕 D．心悸
　　E．变态反应性皮疹
　　8．山楂具有下列哪些作用？（　）
　　A．止咳化痰 B．抗菌
　　C．促进免疫 D．抗肿瘤
　　E．收缩子宫
　　9．有关泽泻的叙述，下面哪些是正确的？（　）
　　A．冬季采集者作用最强
　　B．春季采集者作用稍差
　　C．生用、酒炙、麸炒者均有利尿作用
　　D．盐炙者无利尿作用
　　E．五苓散中泽泻不论生用或盐炙其利尿作用相同
　　10．大黄凉血解毒的功效与下列哪些药理作用有关？（　）
　　A．抗菌、抗病毒 B．抗炎
　　C．解热 D．调节免疫
　　E．降血脂
　　四、填空题(每空1分，共33分)
　　1．研究表明有机酸和鞣质具有止泻、_______________、_______________、_______________等作用。
　　2．中药产地可明显影响中药的_________________及其_________________。
　　3．葛根对心血管系统的作用有______________、_______________、_______________。
　　4．金银花的主要药理作用有_________________、_________________、_________________。
　　5．秦艽临床常用于_________________、_________________、_________________。
　　6．茵陈蒿的主要药理作用：_________________、_________________、_________________。
　　7．附子对神经系统的作用表现在_______________、_______________、_________________、_________________。
　　8．三七对血凝过程的作用包括_________________、_________________。
　　9．丹参对心血管系统的作用：_______________、_________________、_________________。
　　10．麝香在临床上主要用于_________________、_________________、_________________。
　　11．人参对心血管系统的作用主要表现在______________、_____________、____________、_________________。
　　五、简答题(共29分)
　　1．清热药按其功效用途分为哪几类？列代表性药材品种（至少两种）。（6分）
　　2．试述钩藤的主要药理作用及特点。（6分）
　　3．简述补益药的主要药理作用。（6分）
　　4．五味子保肝作用及作用机制。（6分）
　　5．影响中药药理作用的环境因素。（5分）
　　