
&nbsp;&nbsp;&nbsp; 
在前几节里，我们曾经去地心作过想象的旅行，那时候，那个表示气压和深度关系的公式帮了我们不少的忙。现在让我们冒险上升到上面去，利用同一个公式看看在极高的地方空气压力是怎样变动的。这个公式现在的形式是：P＝0．9998h／8在这个式子里，p是大气压强，h是高度（单位是米）。在这里我们用小数0．999代替1．001，这是因为每上升8米，气压不是增高0．001，而是降低0．001。
　　首先让我们解答这个问题：得升到多高，气压才会减低到原来的一半？
　　要解答这个问题，我们用p＝0．5代入上面这个公式，然后求高度h。这样我们得到，0.5=0.998h／8对于会用对数的读者说来，这个方程是不难解的。答案是：h＝5．6公里。就是说，要气压减低一半，必须上升到离地面5．6公里的地方。
　　现在让我们跟在航空家后面，上升到更高的地方，到19公里和22公里处去。大气里这么高的地方已经是在所谓平流层里。因此我们乘着来到这里的气球已经不是普通的气球，而是平流层气球。有两只气球曾经在1933年和1934年创造了上升高度的世界纪录：前一个是19公里，后一个是22公里。
　　让我们算一下这么高的地方的气压吧。
　　我们计算出，在19公里高处的气压应当是
　　0．99919000／8＝0．095大气压=72毫米
　　在22公里高处应当是
　　0．99922000／8＝0．066大气压=50毫米
　　可是在平流层气球驾驶员的纪录里，我们却查出在上面说的高度上，气压并不同我们算出的一样，而是在19公里处是50毫米，在22公里处是45毫米。
　　为什么得出的结果会同实际不符合呢？我们的错误在哪里呢？
　　马略特的气体定律，在压力这样小的情况下是完全可以适用的，然而这一次我们却忽略了另外一件事情：把整个20公里厚的空气层的温度不能看成是全都相同的。在实际上，它是随着高度的上升而显著地降低的。平均说来，每上升1公里，温度要下降6．5摄氏度。这样到11公里的高处，温度已经是零下56摄氏度了。可是再上去，温度在很大一段距离里却不再降低了。如果把这些情况都计算进去（这已经不能用初等数学来计算了），就可以得出更符合实际的结果。由于同样原因，我们以前求出的地下深处的气压，也应当看做是近似的答案。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
来源:《趣味物理学》