　　杭州市高招委和市教育局日前联合发文，确定艺术类、美术类、体育类专业的学校和浙江省华强中等职业学校等6所普通中专学校为2006年单独提前招生学校。
　　除中国美院附属中专(美术绘画专业)和杭州艺术学校(杂技表演专业)面向全国招生外，其他学校均面向全省招生。有关招生具体情况请直接与学校联系或登陆学校网站查询。
　　中国美院附属中专
　　报名：4月20日~21日
　　联系：86696225、86698420
　　专业考试：4月22日~23日。
　　备注：计划120人
　　浙江艺术学校
　　报名：4月23日之前的每个双休日
　　联系：87150116、87150079
　　备注：11个专业计划218人
　　杭州艺术学校
　　报名：4月16日之前
　　联系：88282176
　　备注：6个专业计划95人
　　浙江省体育运动学校
　　报名：4月15日之前
　　电话：83871193
　　备注：招生计划35人
　　杭州市陈经伦体育学校
　　报名：4月3日~19日
　　联系：87993097
　　备注：招生计划100人(3+2)
　　浙江省华强中专
　　报名：3月17日~4月20日
　　联系：86452702
　　备注：3个专业，计划100人。限招聋、肢残等生
　　