



北京、重庆、香港、安徽、湖北高校2006年招生计划手




北京20多所高校公布招生计划 北大清华人大不扩






学校

全国招生计划

在京招生计划

开放日

北京大学
2650
300多人 
4月15日

清华大学
不超过3300人
328人（理303人，文25人）
4月23日

人民大学
2660人
225人
4月10日前后

北京化工大学
&nbsp;
226人
4月15日

北京中医药大学
&nbsp;
300多人
五一期间

北京工商大学
&nbsp;
2100人
4月23日阜成路校区

北京师范大学
&nbsp;
120人
4月16日

首都师范大学
&nbsp;
2020人
4月22日

中国政法大学
&nbsp;
约170人
4月22日

北京语言大学
&nbsp;
100多人
4月1日

北京理工大学
&nbsp;
270人
4月16日

北京第二外国语学院
&nbsp;
800人
4月1日

北京交通大学
&nbsp;
285人
不单独举办

北京服装学院
&nbsp;
690人
正在计划中

北京科技大学
&nbsp;
336人
4月16日

北京联合大学
&nbsp;
4000人
4月23日

对外经济贸易大学
&nbsp;
正在计划中
4月22日

北京建工学院
&nbsp;
1510人
4月15日

北京工业大学
&nbsp;
2400人
4月8日

北京印刷学院
&nbsp;
820人
4月16日

北京林业大学
&nbsp;
390人
4月16日

北京城市学院
&nbsp;
1409人
5月4、5、6日

北方工业大学
&nbsp;
1748人
4月22日

北京石油化工学院
&nbsp;
1100多人
4月16日

&nbsp;


重庆四所高校2006年在渝招生计划出





重庆大学在渝将招1570名(其中理工类有1357名，文史类95名)；

重庆工商大学今年在渝招生2241人；

重庆工学院在渝计划招收1750名本科学生；

重庆科技学院在渝计划招收本科800名、专科1000名。

&nbsp; 


香港高校内地高招计划出笼 学生可获永久居留





香港科技大学：约150名 &gt;&gt;&gt;查看详细

香港中文大学：270名 &gt;&gt;&gt;查看详细

香港城市大学：170名 &gt;&gt;&gt;查看详细

香港大学：约250名 &gt;&gt;&gt;查看详细









安徽省高校招生计划





中国科技大学今年不扩招 招收1860名本科生

中国科技大学 
在湖北将计划外招收10到20名





湖北省高校招生计划





湖北：9所第一批本科招生高校出台在鄂招生计划

湖北：武汉大学2006年计划在湖北招生3060人



&nbsp;