
　　（一）考试时间
　　2005年国家司法考试时间为9月17日、18日。具体为：
　　试卷一：9月16日上午08：30――11：30，考试时间180分钟。
　　试卷二：9月16日下午14：00――17：00，考试时间180分钟。
　　试卷三：9月17日上午08：30――11：30，考试时间180分钟。
　　试卷四：9月17日下午14：00――17：30，考试时间210分钟。　
　　　（二）考试内容、方式和科目
　　国家司法考试内容包括：理论法学、应用法学、现行法律规定、法律实务和法律职业道德。
　　2005年国家司法考试采用闭卷、笔试的方式。考试分为四份试卷，每份试卷分值为150分，四卷总分为600分。试卷一、试卷二、试卷三为机读式选择试题，试卷四为笔答式实例（案例）分析试题（含法律文书写作）。各卷的具体科目为：
　　试卷一：综合知识。包括：法理学、宪法、法制史、经济法、国际法、国际私法、国际经济法、法律职业道德与职业责任；
　　试卷二：刑事与行政法律制度。包括：刑法、刑事诉讼法、行政法与行政诉讼法；
　　试卷三：民商事法律制度。包括：民法、商法、民事诉讼法（含仲裁制度）；
　　试卷四：实例（案例）分析。包括：法理学、行政法与行政诉讼法、刑法、刑事诉讼法、民法、商法、民事诉讼法。
　　（三）试题参考答案异议
　　国家司法考试实行全国统一命题，命题范围以司法部制定并公布的《2005年国家司法考试大纲》为准
　　