
　　20多所高校公布在京招生计划 北大清华今年不扩招
　　20多所高校公布在京本科招生计划
　　昨天记者从北大、清华和人大等20多所北京高校了解到，包括北大、清华、人大在内，大多数高校今年不扩招，招生计划与去年基本持平，部分市属高校扩大了在京招生计划。
　　据有关高校招办负责人介绍，北大、清华、人大今年的本科招生总计划和在京计划与去年相比基本持平。北大计划招生总数2650人，其中在京300多人。清华招生总数不超过3300人，其中在京招生人数328人（理303人，文25人），在京招生人数受自主招生人数扩大的影响，比去年略有减少。人大招生总数2660人，其中在京招生225人。
　　另据介绍，多所大学已确定了开放日时间，大多数集中在4月。其中，4月15日，包括同济大学、南京大学、吉林大学等20多所外地院校参加的联合招生咨询会在北京化工大学举行。4月22日，全国外语外贸类院校招生联合咨询会将在对外经贸大学举行。开放日当天，各高校将在校园内开设专区，接受考生和家长的咨询。
　　部分高校在京招生计划学校
　　在京招生计划（本科） 开放日 学校 在京招生计划（本科） 开放日
　　北京大学（本部） 300多人 4月15日 北京化工大学 226人 4月15日
　　清华大学 328人 4月23日
　　北京中医药大学 300多人 五一期间
　　中国人民大学 225人 4月10日前后
　　北京工商大学 2100人 4月23日
　　阜成路校区北京师范大学 120人 4月16日
　　首都师范大学 2020人 4月22日
　　中国政法大学 约170人 4月22日
　　北京语言大学 100多人 4月1日
　　北京理工大学 270人 4月16日
　　北京第二外国语学院 800人 4月1日
　　北京交通大学 285人 不单独举办
　　北京服装学院 690人 正在计划中
　　北京科技大学 336人 4月16日
　　北京联合大学 4000人 4月23日
　　对外经济贸易大学 正在计划中 4月22日
　　北京建工学院 1510人 4月15日
　　北京工业大学 2400人 4月8日
　　北京印刷学院 820人 4月16日
　　北京林业大学 390人 4月16日
　　北京城市学院 1409人 5月4、5、6日
　　北方工业大学 1748人 4月22日
　　北京石油化工学院 1100多人 4月16日
（编辑：苏琳）