
　　2006年7月北京市高等教育自学考试将于7月7日至9日进行。本次考试开考的专业为《商务管理》（专、本）、《金融管理》（专、本）和采购与供应管理专业（专科），具体考试课程、时间及收费标准见附件。本次考试的新生注册和课程报考工作全部实行网上办理，网址为：www.bjeea.cn（北京教育考试院）。
　　网上注册、报考时间：
　　2006年4月15日至4月25日，逾期不予补报。
　　报考缴费：
　　报考缴费实行网上支付，报考成功的标志是所报课程的缴费状态为“已缴费”。考生或助学单位在报考前需先开立北京银行或北京邮政储蓄帐户，存款金额要足够支付本期报考费用。
　　新生摄像时间：2006年5月20日至21日。
　　新生摄像地点：西城区自学考试办公室（西直门内南草场胡同63号，联系电话：66560135）。
　　新生领取准考证时间：2006年6月24日至26日。
　　查询考试地点时间：网上查询时间为2006年6月25日至考试结束，考生自行登录北京教育考试院网站查询所报考课程的具体考试时间和地点，并可下载或打印《考试通知单》。
　　报考相关问题说明：
　　1、中英合作《商务管理》（专）、《金融管理》（专）网上报考系统和常规自学考试网上报考系统合并。报考上述两专业的考生，通过点击“北京市自学考试网上业务办理”中的相应链接图标登录实施报考。已经持有自学考试IC卡准考证的考生直接输入IC卡准考证号和密码登录报考上述两专业的课程。没有自学考试IC卡准考证的考生首先通过输入中英合作专业原准考证号获取自学考试IC卡准考证号，然后使用获得的新准考证号重新登录报考。报考以上两专业的新生请按照常规自学考试的要求进行注册、报考、摄像。今后，以上两专业的报名、考试、领取成绩等各个环节将统一使用自学考试IC卡准考证，同时请考生妥善保存原准考证和成绩单，以便办理毕业手续时使用。
　　2、首次参加考试的考生须办理新生注册手续，并选定专业报考相关课程，报考成功（所报考课程已缴费）后重新登陆网上报考系统首页输入注册登记号，点击查询报考结果信息单按钮取得正式准考证号，凭身份证件和正式准考证号办理摄像及其他相关手续。只注册不报考课程的考生注册信息无效，未能在规定时间办理摄像手续的考生不能办理准考证及参加考试。
　　3、采购与供应管理专业（专科）属委托开考专业，报考工作由委托开考单位负责办理，报考该专业的考生需提前与委托开考单位联系，考生不能自行在网上办理。该专业委托开考单位为中国交通运输协会北京中交物教教育咨询服务中心（地址：北京市东城区交道口东大街85号西侧三层，联系电话：84001859、84016137、84026812）。
　　附件：2006年7月考试时间表及收费标准
　　一、商务管理（专科）、金融管理（专科）：收费标准：90元/科次




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
考试时间

编 号 　

名 称 　

编 号 　

名 称 　

020116 　
金融管理（专科） 　
020214 　
商务管理（专科） 　

7 月 7 日（星期五） 　
上午 8 ： 30 ― 11 ： 15 　
0798 　
商务交流 　
0798 　
商务交流 　

下午 2 ： 00 ― 4 ： 45 　
0797 　
企业组织与环境 　
0797 　
企业组织与环境 　

7 月 8 日（星期六） 　
上午 8 ： 30 ― 11 ： 15 　
0802 　
管理信息技术 　
0802 　
管理信息技术 　

下午 2 ： 00 ― 4 ： 45 　
0796 　
商务英语 
　
0796 　
商务英语 　

7 月 9 日（星期日） 　
上午 8 ： 30 ― 11 ： 15 　
0804 　
金融法（二） 　
0808 　
商法 　

下午 2 ： 00 ― 4 ： 45 　
0805 　
管理会计（二） 　
0809 　
市场营销（二） 　
&nbsp;&nbsp;&nbsp; 二、商务管理（本科）、金融管理（本科）：收费标准：30元/科次




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
考试时间

编 号 　

名 称 　

编 号 　

名 称 　

01C1203 　
金融管理（本科） 　
01C1204 　
商务管理（本科） 　

7 月 7 日（星期五） 　
上午 8 ： 30 ― 11 ： 00 　
00939 　
商业伦理导论 　
00939 　
商业伦理导论 　

下午 2 ： 00 ― 4 ： 30 　
00940 　
战略管理教程 　
00940 　
战略管理教程 　

7 月 8 日（星期六） 　
下午 2 ： 00 ― 4 ： 30 　
00943 　
公司法律制度 研究 　
00947 　
国际商务管理学 　

7月9日 （星期日） 　
下午 2：00―4：30 　
00184 　
市场营销策划 　
00952 　
国际市场营销学 （二） 　
&nbsp;&nbsp;&nbsp; 三、采购与供应管理专业（专科）





考 试 时 间 　

课程编号 　

课 程 名 称 　


7 月 7 日（星期五） 　

上午 8 ： 30 ― 11 ： 15 　

05727 　

采购原理与战略 　


下午 2 ： 00 ― 4 ： 45 　

05732 　

采购过程与合同原理 　


7 月 8 日（星期六） 　

上午 8 ： 30 ― 11 ： 15 　

05729 　

国际物流 　


下午 2 ： 00 ― 4 ： 45 　

05731 　

采购绩效测量与商业分析 　


7 月 9 日（星期日） 　

上午 8 ： 30 ― 11 ： 15 　

05730 　

采购环境与供应市场分析 　


下午 2 ： 00 ― 4 ： 45 　

05728 　

采购谈判与供应商选择 
　
&nbsp;&nbsp;&nbsp; 收费标准：该专业收费标准由委托开考单位制定，有关收费问题请咨询委托开考单位。
&nbsp;&nbsp; （来源：北京教育考试院）