
　　2006年6月全国大学英语四、六级考试上海考区报名工作开始 。
　　本次常规考试时间为6月17日（周六）
　　上午9:00―11:20 英语四级、日语四级
　　上午9：00―11：15 德语四级、俄语四级、法语四级
　　下午3:00―5:20 英语六级
　　试点考试时间为6月24日（周六）
　　上午9:00―11:20 英语四级
　　报名方式如下：
　　一、在校生：由各校教务处统一组织报名。
　　二、非在校生：由上海考区（一）负责报名工作，报名采用网上报名和现场确认相结合的方式。
　　1、报名网址 www.shedu.net。 www.shmec.gov.cn。 www.seei.shec.edu.cn。
　　2、网上报名时间为：2006年3月29日中午12点至4月7日下午5：00。
　　现场信息确认时间：2006年4月3日―4月7日，下午：1：00―5：00 晚上：6：00―8：30。
　　3、现场信息确认地点：
　　打浦路303弄16号（斜土路和瞿溪路之间，可乘公交17、36、43、45、89、96、146、253、780、814、932、933、隧道一、二、八线、大桥六线等）
　　本溪路118号（凤城路和江浦路之间，可乘公交6、8、14、70、90、103、115、220、538、大桥三、四线等）
　　报名咨询电话：54043644、54043451、54035258
　　来源：沪江英语