
　　1991年近墨者黑／近墨者未必黑(辩论会发言稿，选作其一)
　　1992年材料：一个留下悬念的故事(约600字)。
　　1、对悬念部分加以设想，写一篇不少于350字的记叙文。
　　2、分析故事中人物的思想行为，写一篇不少于350字的议论文。
　　1993年材料：夏夜，父、子、女三人对“新旧交替”的不同感 触。写一篇不少于500字的记叙文，自拟题目。
　　1994年以《尝试》为题，写一篇不少于700字的记叙文
　　1995年材料：寓言诗《鸟儿的评说》。
　　题目：联系实际写一篇议论文，题目自拟。
　　1996年材料：两幅漫画(每幅都有标题)。
　　题目：我更喜欢漫画《》
　　1997年材料：1(背残疾儿童上学的事迹)，2和3(不同的看法)。
　　根据材料2、3，就“乐于助人”问题写一篇议论文，题目自拟。
　　1998年指导语：谈心理承受力问题。
　　《坚韧--我追求的品格》／《战胜脆弱》(两题选作其一)
　　1999年指导语：从器官移植到人类记忆移植的推想。
　　题目：就假如记忆可以移植，自拟题目，写一篇作文。
　　2000年指导语：四个图形符号得出多种正确答案，引发出对现 实生活的思考
　　题目：以“答案是丰富多彩的”为话题写一篇文章。
　
&nbsp;
　来源:搜狐教育社区