




序号

课程代码

课程名称

教材名称

主编

出版社

版次


1　

0001　

马克思主义哲学原理

马克思主义哲学原理

赵家祥

经济科学出版社

1999年版


2　

0002　

邓小平理论概论　

邓小平理论概论　

钱淦荣　

中国财政经济出版社

1999年版


3　

0003　

法律基础与思想道德修养

法律基础与思想道德修养

巩献田　

高等教育出版社

2000年版


4　

0004　

毛泽东思想概论

毛泽东思想概论　

罗正楷　

武汉大学出版社

1999年版


5　

0005　

马克思主义政治经济学原理

马克思主义政治经济学原理

卫兴华　

武汉大学出版社

1999年版


6　

0009　

政治经济学（财经类）

政治经济学原理　

卫兴华
顾学荣

经济科学出版社

2004年版


7　

0010　

大学语文（专）

大学语文（专科）　

徐中玉　

华东师范大学出版社

1999年版


8　

0011　

大学语文（本）

大学语文（本科）　

徐中玉
钱谷融

华东师范大学出版社

1999年版


9　

0012　

英语（一）　

大学英语自学教程（上册）

高远　

高等教育出版社

1999年版


10　

0015　

英语（二）　

大学英语自学教程（上,下册）

高远　

高等教育出版社

1998年版


11　

0020　

高等数学（一）

高等数学（一）微积分

章学诚　

武汉大学出版社

2004年版


12　

0021　

高等数学（二）

高等数学（二）第一分册，第二分册

姚慕生
唐国兴

武汉大学出版社

1999年版


13　

0022　

高等数学（工专）

高等数学（上下册）

陆庆乐
马知恩

高等教育出版社

2000年版　


14　

0023　

高等数学（工本）

高等数学（工本）　

陆庆乐　

西安交通大学出版社

2000年版


15　

0031　

心理学　

心理学　

张厚粲　

南开大学出版社

2002年版


16　

0037　

美学　

美学原理　

蒋孔阳
朱立元

华东师范大学出版社

1999年版


17　

0040　

法学概论　

法学概论　

吴祖谋　

武汉大学出版社

2005年版


18　

0041　

基础会计学　

基础会计学　

王俊生　

中国财政经济出版社

2004年版


19　

0051　

管理系统中计算机应用

管理系统中计算机应用

汪星明　

武汉大学出版社

2004年版


20　

0053　

对外经济管理概论　

对外经济管理概论　

杜奇华　

武汉大学出版社

2005年版


21　

0054　

管理学原理　

管理学原理　

李晓光　

中国财政经济出版社

2004年版


22　

0058　

市场营销学　

市场营销学　

郭国庆
李先国

武汉大学出版社

2004年版　


23　

0087　

英语翻译　

英语翻译教程　

庄绎传　

外语教学与研究出版社

1999年版


24　

0144　

企业管理概论　

企业管理概论　

刘仲康　

武汉大学出版社

2005年版


25　

0146　

中国税制　

中国税制　

郝如玉　

武汉大学出版社

2000年版


26　

0150　

金融理论与实务

金融理论与实务　

周升业　

中国财政经济出版社

2000年版　


27　

0155　

中级财务会计　

中级财务会计　

杨金观　

中国财政经济出版社

2000年版　


28　

0158　

资产评估　

资产评估　

刘玉平　

中国财政经济出版社

2000年版


29　

0167　

劳动法　

劳动法学　

贾俊玲　

北京大学出版社

2003年版　


30　

0215　

刑法原理与实务

刑法原理与实务　

高铭暄　

高等教育出版社

2000年版


31　

0226　

知识产权法　

知识产权法　

吴汉东　

北京大学出版社

2003年版


32　

0245　

刑法学　

刑法学　

高铭暄　

北京大学出版社

2000年版


33　

0246　

国际经济法概论

国际经济法概论　

陈安　

北京大学出版社　

2005年版


34　

0247　

国际法　

国际法　

端木正　

北京大学出版社

2000年版


35　

0249　

国际私法　

国际私法　

李双元　

北京大学出版社

2005年版


36　

0260　

刑事诉讼法学　

刑事诉讼法学　

王国枢　

北京大学出版社

2005年版


37　

0264　

中国法律思想史

中国法律思想史　

杨鹤皋　

北京大学出版社

2004年版


38　

0277　

行政管理学　

行政管理学　

胡象明　

高等教育出版社

2005年版


39　

0369　

警察伦理学　

警察伦理学　

高德原
周永玲
杜晋丰

中国人民公安大学出版社

2005年版


40　

0370　

刑事证据学　

刑事证据学　

崔敏　

中国人民公安大学出版社

2005年版　


41　

0371　

公安决策学　

公安决策学　

王明新
王光　

中国人民公安大学出版社

2004年版


42　

0405　

教育原理　

教育原理　

柳海民　

中国人民大学出版社

1999年版


43　

0415　

中外文学作品导读

中外文学作品导读　

叶鹏　

中国人民大学出版社

1999年版


44　

0420　

物理（工）　

物理（工）　

丁俊华
祁有龙

辽宁大学出版社

1999年版


45　

0506　

写作（一）　

写作　

王光祖
杨荫浒

华东师范大学出版社

1999年版


46　

0522　

英语国家概况　

英语国家概况　

余志远　

外语教学与研究出版社

2005年版


47　

0530　

中国现代文学作品选

中国现代文学作品选　

钱谷融
吴宏聪

华东师范大学出版社

1999年版


48　

0532　

中国古代文学作品选（一）

中国古代文学作品选（一）

徐中玉
金启华

华东师范大学出版社

1999年版


49　

0535　

现代汉语　

现代汉语　

张斌　

语文出版社　

2000年版


50　

0537　

中国现代文学史

中国现代文学史　

吴宏聪、范伯群

武汉大学出版社

1999年版


51　

0538　

中国古代文学史（一）

中国古代文学史（一）

罗宗强
陈洪　

华东师范大学出版社　

2000年版　


52　

0595　

英语阅读（一）

英语阅读（一）　

俞宏亮
顾爱彬

高等教育出版社

2000年版


53　

0604　

英美文学选读　

英美文学选读　

张伯香　

外语教学与研究出版社

1999年版


54　

0794　

综合英语（一）　

综合英语（一）上、下册　

徐克容　

外语教学与研究出版社

2000年版


55　

0795　

综合英语（二）

综合英语（二）上、下册

徐克容　

外语教学与研究出版社

2000年版


56　

0832　

英语词汇学（A）

英语词汇学　

张维友　

外语教学与研究出版社

1999年版


57　

0836　

英语科技文选（B）

英语科技文选　

李碧嘉　

高等教育出版社

2000年版


58　

2141　

计算机网络技术

计算机网络技术　

杨明福　

经济科学出版社

2005年版


59　

2197　

概率论与数理统计（二）

工程数学.概率论与数理统计

范金城　

辽宁大学出版社

2000年版


60　

2314　

模拟电路与数字电路

模拟电路与数字电路

王佩珠
张惠民

经济科学出版社

2000年版


61　

2316　

计算机应用技术

计算机应用技术　

张宁　

经济科学出版社

2005年版


62　

2318　

计算机组成原理

计算机组成原理　

胡越明　

经济科学出版社

2005年版


63　

2323　

操作系统概论　

操作系统概论　

谭耀铭　

经济科学出版社

2005年版


64　

2324　

离散数学　

离散数学　

左孝凌　

经济科学出版社

2000年版


65　

2325　

计算机系统结构

计算机系统结构　

李学干　

经济科学出版社

2000年版


66　

2326　

操作系统　

操作系统　

谭耀铭　

中国人民大学出版社

1999年版


67　

2339　

计算机网络与通信

计算机网络与通信　

冯博琴　

经济科学出版社

2000年版


68　

2354　

信号与系统　

信号与系统　

杨林耀　

中国人民大学出版社

2000年版


69　

2364　

数据通信原理　

数据通信原理　

倪微祯　

中国人民大学出版社

2000年版


70　

2382　

管理信息系统　

管理信息系统　

黄梯云　

经济科学出版社

2000年版


71　

2384　

计算机原理　

计算机原理　

侯炳辉　

经济科学出版社

2000年版


72　

5677　

法理学　

法理学　

沈宗灵　

北京大学出版社

2000年版


73　

5679　

宪法学　

宪法学　

魏定仁　

北京大学出版社

2005年版
　　（来源：福建自考办）