




　　信报讯 北京地区全国大学外语四、六级考试报名工作即将开始，非在校生的报名时间为4月8日至4月16日。
　　根据平稳过渡原则，今年，非在校生毕业两年内仍需要参加四六级考试的大学本科毕业生，可在原就读高校报名参加考试。从2007年1月起不再接受非在校生报名考试。
　　本次四六级考试，全日制普通高等院校本科、专科、研究生在校生，各类全日制成人高等院校本科、专科在校生均可报考。根据相关要求，修完大学英语四级课程的学生才能报考CET4，报考CET6的考生必须持CET4合格证或者取得425分(含425分)以上成绩。
　　报名时间、地点
　　1.在校生：由各院校教务处统一组织办理。
　　2.非在校考生：于2006年4月8日至4月16日8：30至16：00到以下地点现场办理报名手续：
　　(1)北京市朝阳区外馆东街23号，北三环安贞桥内江苏饭店南侧口内(北京市教育考试指导中心院内)；
　　(2)北京市海淀区清华东路甲7号(中国人民大学继续教育学院院内)；
　　(3)北京市海淀区车公庄西路35号(北京工业大学继续教育学院西区)。
　　咨询电话：首都教育热线96391(市话)、88514231、64265966、62339153
　　CET考试相关信息请登录：www.cet.edu.cn
　　考试时间
　　2006年6月17日(星期六)。
　　上午9：00-11：20英语四级考试；
　　下午3：00-5：20英语六级考试。
　　