　　记者昨日从广州市招生办获悉，今年广州将有5.7万考生冲刺高考，比去年增6000余人。
　　今年广州市将投资300万，在全市2100多个考试安装屏蔽设施，所有参加高考的广州考生手机都将被屏蔽，以杜绝高端作弊行为。
　　今年报考人数增６０００人
　　据悉，今年广州市报名参加普通高考的人数为57225人，比去年增加6268人，增长12.30%。报名参加“3+专业技能课程证书”类考试的考生6351人。今年报考物理科目的增长比例明显低过往年，报考生物和政治的考生大幅增加，历史人数增长相对平稳。
　　报名参加高考的人数共有57225人。按照报考类别分，普通类52995人，体育类1068人，艺术类3162人。按照报考科类分，综合54797人，物理5515人，化学6494人，政治12647人，历史13186人，生物13260人，地理4995人，英语（2）3398人。
　　按照报考届别分，应届高中毕业生50219人，占总人数的87.76%；应届中职学校毕业生1131人，占总人数的1.98%；往届生5837人，占总人数的10.20%。此外，25岁以上考生12人，占总人数的0.02%。
　　６０００余人持各类技能证
　　报考“3+专业技能课程证书”类的考生6351人。
　　其中持有会计证书1113人，计算机证书2713人，英语证书2607人，电工证书77人，机械证书127人，电子证书70人，土木工程证书95人，化学证书439人，旅游证书96人，美术证书328人，教育基础综合证书113人，生物技术证书181人，音乐综合证书8人，体育技能证书173人。男生2699人，占总人数的42.50%；女生3652人，占总人数的57.50%。
　　相关报道 今年广州中考１２万多人报名
　　时报讯（记者 祝勇 通讯员 戴秀文） 广州市高中阶段学校招生网上报名26日基本结束，目前全市报名人数12万多人，比去年增加6000多人。为减轻考生压力，今年体育考试时间首次与英语口试分开，提前到4月底进行。
　　据介绍，今年广州市的学业考试和中招报名工作于3月13日至3月26日进行，至3月26日，报名工作基本结束。据统计，至3月26日上午11时止，全市报名人数共121368人，与去年相比增加了6927人，增长5.71%。
　　据介绍，今年报名人数比去年增多，一方面是因为今年中招首次采取学业考试，将过去的毕业考试和升学考试合二为一，所有应届初中毕业生均须参加；另外，广州外来人口进一步增多，因此，今年中招报名人数比去年增多。
　　