
　　问题
&nbsp;&nbsp;&nbsp; 一本书的页码在印刷排版时要用1392个铅字，这本书有多少页？在这些页码中，铅字“1”共出现多少次？
　　这是经常见到的问题，但要迅速、正确地做出回答，各人情况很不一样──也许一位细心、善于思考的学生能令人满意，而粗心、思维紊乱的中学生可能使人失望。
　　不信，请先自己试试看。它的正确答案是：本书共有500页，其中铅字“l”共出现200次。
　　不妨先用手边的一本书，一页一页地数下去，边数边想，你就会发现：
　　最初的9页（l―9页）共用铅学9个；
　　紧接的90页（10―99页）共用铅字90×2=180（个）。
　　余下的若干页，设为x页（x为三位数），用铅字3x（个），
　　得方程
　　9+180+3x＝1392。
　　解得x=401。
　　故本书共有9+90+401=500（页）。
　　注意解题的关键是采用了分类思想──将本书的页码分为三类：
　　(1)页码为一位数(1一9页）；
　　(2)页码为二位数（10一99页）；
　　(3)页码为三位数（100―500页）。
　　在这500页的页码中，铅字“1”共出现多少次？──为了正确、迅速地回答本问，仍要采用分类思想：铅字“1”在页码的个位数出现的次数；铅字“1”在页码的十位数出现的次数；铅字“1”在页码的百位数出现的次数。
　　(1)铅字“1”在页码的个位数出现的状况为
　　00[1]～49[1]
　　这说明铅字“1”在页码的个位数出现50次。
　　(2)铅字“1”在页码的十位数出现的状况为
　　0[1]0～4[1]9
　　这说明铅字“1”在页码的十位数出现50次。
　　(3)铅字“1”在页码的百位数出现的状况为
　　[1]00一[1]99
　　这说明铅字“1”在页码的百位数出现100次。
　　故铅字“1”共出现50+50+100＝200（次）。
　
&nbsp;
　来源:《中学数学》