&nbsp;英语科
　　英语科
　　一、“考试性质”按2006年教育部《考试大纲》实施。
　　二、“考试内容和要求”按2006年教育部《考试大纲》范围实施。
　　三、“考试形式与试卷结构”按以下规定实施。
　　答卷方式：闭卷、笔试。全卷满分为150分，考试限定用时为120分钟。
　　题型：试卷包括单项选择、完形填空、阅读理解、短文改错、书面表达题型。
　　难易比例：试卷包括容易题、中等题和难题，以中等题为主。
　　江西省使用“分卷”。“分卷”包括Ⅰ、Ⅱ两卷。Ⅰ卷包括第一、二、三部分，为客观性试题。Ⅱ卷即第四部分，为主观性试题。
　　(一)第一部分：听力
　　使用教育部考试中心命制的英语听力试卷和磁带样带，满分30分(不含《2006年普通高等学校招生全国统一考试大纲》题型示例中的听力填空题型)。
　　(二)第二部分：英语知识运用
　　本部分共分为两节。
　　1、第一节：共15小题，每小题1分。要求考生从每题所给的4个选项中选出最佳选项；
　　2、第二节：共20小题，每小题1.5分。要求考生从每题所给的4个选项中选出最佳选项。
　　(三)第三部分：阅读理解
　　共20小题，每小题2分。从每题所给的4个选项中选出最佳选项。
　　(四)第四部分：写作
　　本部分共两节。
　　1、第一节：共10小题，每小题1分。要求考生对标有题号的每一行作出判断，如有错将其改正；
　　2、第二节：满分25分。要求考生根据所给情景，用英语写一篇100个单词左右的短文。数学科
　　数学科
　　一、“考试性质”与“考试要求”按2006年教育部《考试大纲》实施。
　　二、考试内容，理科与文科均按2006年教育部《考试大纲》范围实施。
　　三、“考试形式与试卷结构”按以下规定实施。
　　答卷方式：闭卷、笔试。全卷满分150分，考试限定用时为120分钟。
　　江西省使用“分卷”。“分卷”包括Ⅰ、Ⅱ两卷。Ⅰ卷为选择题；Ⅱ卷为非选择题。
　　试题分选择题、填空题和解答题三种题型。选择题是四选一型的单项选择题；填空题只要求直接填写结果，不必写出计算过程或推证过程；解答题包括计算题、证明题和应用题等，解答题应写出文字说明、演算步骤或推证过程。三种题型分数的百分比为：选择题40%，填空题10%，解答题50%。
　　试题按其难度分为容易题、中等题和难题，难度在0.7以上的试题为容易题，难度为0.4-0.7的试题为中等题，难度在0.4以下的试题为难题。全卷共22题，满分150分，其中选择题12题，每题5分；填空题4题，每题4分；解答题6题，分值依次为12分，12分，12分，12分，12分，14分。
　　教育部考试中心颁布的《2006年普通高等学校招生全国统一考试大纲》(以下简称《考试大纲》)，规定了考试的目的、性质、内容和要求，体现了高校对入学新生的基本要求，是高考命题、备考和评价的依据。在严格遵循《考试大纲》的前提下，按照“有助于高等学校选拔新生，有助于中学实施素质教育，有助于扩大高校办学自主权，稳定为主、适度创新、有所变化、逐步体现我省地方特色”的命题指导思想，江西省普通高考自行命题工作小组办公室组织有关专家经过研讨，制定了《江西省2006年关于教育部普通高考〈考试大纲〉部分科目的实施方案》。语文科
　　　语文科
　　一、“考试性质”与“考试能力要求”按2006年教育部《考试大纲》实施。
　　二、“考试内容”按2006年教育部《考试大纲》范围实施。
　　三、“考试形式与试卷结构”按以下规定实施。
　　答卷方式：闭卷、笔试。全卷共有23道题，满分为150分。考试限定用时为150分钟。
　　江西省使用“分卷”。“分卷”包括Ⅰ、Ⅱ两卷。Ⅰ卷为单项选择题，占36分；Ⅱ卷为除单项选择题以外的其他题型，占114分。
　　试卷内容、题量、赋分分别如下：
　　1、语言知识和语言表达，8题，27分
　　2、文学常识和名句名篇，1题，6分
　　3、古代诗文阅读，6题，27分
　　4、现代文阅读，7题，30分
　　5、写作，1题，60分
　　各类题型的占分比例如下：
　　单项选择题占24%，古文翻译题、填空题、简答题、写作题共占76%
　　(来源：全品高考网)2&nbsp;