&nbsp;




省市

计划招生人数

高招日程表

详细信息


北京




查看&gt;&gt;
&nbsp;


上海




2006年高招办法公布 上海高校在沪招生十万人


山东


38万


山东2006年高考招生计划基本敲定


浙江

21.7万

查看&gt;&gt;
浙江：2006年高考新规发布 加分政策有变化


江苏


35万


江苏06年高考预计录取35万人 录取率7成以上


福建




查看&gt;&gt;
&nbsp;


广东


31万


广东高校今年计划招生31万


贵州


7.5万


查看&gt;&gt;
贵州2006年高考计划招生7.5万人


河南


31万


06年河南省普通高等教育招生31万人


海南


3.5万


海南06年普通高校将招35000人


宁夏




查看&gt;&gt;
&nbsp;


新疆



查看&gt;&gt;
新疆今年高考招生政策公布 录取工作7月开始


河北



查看&gt;&gt;
河北省2006年高招政策出台 录取批次有调整


江苏



查看&gt;&gt;
&nbsp;


青海


2.8万


青海今年高考招生工作展开 预计招生2.8万人


信息不断补充中，敬请关注……