　　一、报名
　　1、本市初三学生采集报名信息：3月份
　　2、由外省市回京考生报名截至时间：4月底
　　二、体检
　　各区县进行体检：3月1日至4月30日
　　三、加试及特长生测试
　　5月13日至21日期间的公休日
　　四、咨询
　　咨询活动：4月29日或5月13日
　　五、报考、考试
　　1、完成体育考试工作：5月中旬前
　　2、回户籍参加中考的考生向所在学校提出回户籍申请：5月17日前
　　3、加分考生资格认定：5月17日前
　　4、报考工作：5月29日至6月2日（其中5月29日至31日为考生填报志愿时间）
　　5、全市招生考试：
　　6月24日（星期六）8：00―10：30语文15：00―17：00物理
　　6月25日（星期日）8：00―10：00数学15：00―16：40化学
　　6月26日（星期一）8：00―10：00外语
　　(其中英语听力考试时间为：6月26日上午8：00―8：20)
　　6、考生查分：1天（7月10日前，具体日期由各区县确定）
　　六、招生录取
　　提前招生录取学校组织专业加试或职业技能测试：7月11日至12日
　　下发录取通知书：8月8日
（编辑：苏琳）