
　　
&nbsp; 各位考生：
　　按照教育部2006年硕士研究生招生的有关要求，结合我校生源情况，经学校研究，确定2006年硕士研究生入学复试分数线（见下表），请上线考生做好复试准备。复试时间为4月中下旬。具体安排及要求请关注我校研究生部主页。
　　
2006年硕士生入学考试复试分数线





&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
学科门类

&nbsp;总分

&nbsp; 
单科


经济学

金融学

340

54（81）


保险学

335

54（81）


其他专业

330

54（81）


法学

刑法学、民商法学、经济法学

345

53（80）


马克思主义理论与思想政治教育、人口学

335

53（80）


文学

345

55（83）


管理学

财务管理、会计学

345

52（78）


其他专业

335

52（78）


工商管理硕士（MBA）

165

45（90）


法律硕士

330

52（78）


工学(计算机应用技术)

300

43（65）


享受少数民族政策的考生

310

50（70）

　
　
　
　
　
　　研究生部招生办公室
　　2006年3月24日
　　