
　　江西省2006年关于教育部普通高考《考试大纲》部分科目的实施方案
　　教育部考试中心颁布的《2006年普通高等学校招生全国统一考试大纲》(以下简称《考试大纲》)，规定了考试的目的、性质、内容和要求，体现了高校对入学新生的基本要求，是高考命题、备考和评价的依据。在严格遵循《考试大纲》的前提下，按照“有助于高等学校选拔新生，有助于中学实施素质教育，有助于扩大高校办学自主权，稳定为主、适度创新、有所变化、逐步体现我省地方特色”的命题指导思想，江西省普通高考自行命题工作小组办公室组织有关专家经过研讨，制定了《江西省2006年关于教育部普通高考〈考试大纲〉部分科目的实施方案》。
　　语文科
　　一、“考试性质”与“考试能力要求”按2006年教育部《考试大纲》实施。
　　二、“考试内容”按2006年教育部《考试大纲》范围实施。
　　三、“考试形式与试卷结构”按以下规定实施。
　　答卷方式：闭卷、笔试。全卷共有23道题，满分为150分。考试限定用时为150分钟。
　　江西省使用“分卷”。“分卷”包括Ⅰ、Ⅱ两卷。Ⅰ卷为单项选择题，占36分；Ⅱ卷为除单项选择题以外的其他题型，占114分。
　　试卷内容、题量、赋分分别如下：1、语言知识和语言表达，8题，27分2、文学常识和名句名篇，1题，6分3、古代诗文阅读，6题，27分4、现代文阅读，7题，30分5、写作，1题，60分各类题型的占分比例如下： 
单项选择题占24%，古文翻译题、填空题 、简答题、写作题共占７6％。
　　（来源：江西高招信息网）