　　人事部发布2006年各地高校毕业生需求信息 研究生本科生就业走势将保持平稳
　　高校毕业生总需求下降 研究生需求大增
　　总体就业形势不容乐观
　　今年毕业生就业形势如何？各地毕业生需求情况怎样？人事部最近对北京、河北、新疆等24个省、自治区、直辖市，哈尔滨、成都、广州等15个副省级城市、新疆生产建设兵团的需求情况进行调查。从本次统计调查情况看，2006年统计地区高校毕业生需求总数为1665044名，其中研究生177003名，占10.6％；本科生923519名，占55.5％；专科生564522名，占33.9％。与上年相比，2006年高校毕业生需求情况呈现出四大特点。
　　专科生需求呈下滑趋势
　　2006年统计地区预计需求高校毕业生1665044名，与2005年各地已吸纳的2141233名相比有大幅度降低，降幅为22％。据有关部门统计，2006年全国高校毕业生人数达413万人，与上年相比增幅达到22％，整体就业形势不容乐观。从学历来看，2006年对研究生的需求较2005年吸纳的研究生数增长较快，增幅为30％，对本科生需求与2005年吸纳的本科生数基本持平，预计研究生、本科生就业走势将保持平稳。专科生的需求比2005年吸纳的专科生数有大幅下降，降幅达39％，预计专科生就业走势将呈现下滑趋势。
　　中西部对毕业生需求呈上升势头
　　2006年中西部省份安徽、陕西和贵州对毕业生的需求数量排进了前10位，需求数量分别是144822名、121889名和97461名，三省合计364172名，占总需求的22％；同时，2006年西部的甘肃、青海等地对毕业生的需求数量也比去年有不同程度的增加。以上结果表明，中西部地区在人才需求上的数量呈上升势头。东部的山东、江苏、北京、广州对毕业生需求数量分别为228600名、196804名、86087名和660000名，需求量仍然较大。
　　排名前十位专业占总需求数三成多2006年毕业生专业需求排前十位的分别是机械设计与制造类、计算机科学与应用类、信息与电子类、市场营销、管理类、建筑类、电气工程及自动化、英语、医药卫生、财会。共需求毕业生587126名，占总需求数的35.3％。
　　不同地域专业需求不一
　　从副省级城市地域分布来看，15个副省级城市分别分布在东北地区（沈阳、长春、哈尔滨、大连）、中西部地区（西安、成都、武汉）以及东部沿海地区。在专业上，机械设计与制造、计算机科学与应用、信息与电子、市场营销、管理类等都是副省级市需求较多的专业。东北地区四市对土木工程、机电一体化、道路与桥梁、汽车制造与维修、生物工程等专业需求量较大；中西部地区三市对临床医学、文秘、财会等专业需求数量较大；而东部沿海八市需求的特色专业则是经济学、英语、医药卫生等。
（编辑：苏琳）