
　　各市自学考试办公室：
　　2006年4月我省高等教育自学考试将于4月22日、23日两天进行。根据命题要求，考生在作答政治经济学（课程代号：0009）等56门课程（详见附件）的试题时，需使用答题卡。
　　请你们及时告知考生，并做好相应地考试准备。
　　附件：2006年4月广东省高等教育自学考试使用答题卡课程一览表
　　二ＯＯ六年三月二十一日
　　主题词：教育 自学考试 答题卡 通知
　　附件：2006 年 4 月广东省高等教育自学考试使用答题卡课程一览表（共 56 
门）





课程代号 

课 程 名 称 


0009 

政治经济学 [ 财 ] 


0010 

大学语文（专科） 


0011 

大学语文（本科） 


0012 

英语（一） 


0015 

英语（二） 


0021 

高等数学（二） 


0024 

普通逻辑 


0031 

心理学（ A ） 


0034 

社会学概论 


0037 

美学 


0040 

法学概论 


0041 

基础会计学 


0051 

管理系统中计算机应用 


0054 

管理学原理 


0058 

市场营销学（二） 


0089 

国际贸易 


0107 

现代管理学 


0144 

企业管理概论 


0145 

生产与作业管理 


0146 

中国税制 


0150 

金融理论与实务 


0152 

组织行为学 


0155 

中级财务会计 


0157 

管理会计（一） 


0167 

劳动法 


0226 

知识产权法 


0245 

刑法学 


0246 

国际经济法概论 


0249 

国际私法 


0260 

刑事诉讼法学 


0264 

中国法律思想史 


0277 

行政管理学 


0292 

市政学 


0315 

当代中国政治制度 


0317 

国家公务员制度 


0488 

健康教育学 


0506 

写作（一） 


0522 

英语国家概况 


0530 

中国现代文学作品选 


0532 

中国古代文学作品选（一） 


0535 

现代汉语 


0537 

中国现代文学史 


0538 

中国古代文学史（一） 


0595 

英语阅读（一） 


0604 

英美文学选读 


0794 

综合英语（一） 



0795 

综合英语（二） 


2864 

微生物学与免疫学基础 


2899 

生理学（ B ） 


3179 

生物化学（三） 


8068 

民间文学概论 


8074 

中国古代文论 


8482 

中国古代文学史（一） 


8484 

中国古代文学史（三） 


8485 

中国现代文学史（ B ） 


9424 

英语语法 
　　（来源：广东考试中心）