
&nbsp;
　　武汉大学社会学系2006年硕士研究生招生复试录取工作细则
　　根据武汉大学《关于做好2006年硕士生复试录取工作的通知》（研招[2006]11号）文件的要求，现将我系2006年硕士研究生招生复试录取工作实施细则公布如下：
　　一、复试录取工作指导思想
　　根据学校有关招生的改革措施，不断推进我系硕士研究生的招生各项工作，用好招生自主权，充分调动各学科及导师的积极性，本着"公平、公正、公开、科学"的原则，把好生源关。
　　二、复试录取工作的组织机构
　　根据学校规定，我系成立了2006年硕士研究生招生工作领导小组，由殷晓红书记、朱炳祥副主任、周长城副主任组成，全面负责我系2006年硕士研究生的招生工作。各二级学科成立复试小组，由不少于5名本专业的具有副高以上职称、办事公正、无亲属报考本专业研究生的教师组成。
　　1、 外语听力口语测试小组
　　组 长：周长城
　　2、社会学复试工作小组
　　组 长：罗教讲
　　3、人类学复试工作小组
　　组 长：朱炳祥
　　4、民俗学复试工作小组
　　组 长：桂 胜
　　5、社会工作复试工作小组
　　组 长：向德平
　　三、复试分数线的划定
　　根据2006年我系所获硕士研究生招生指标总数及其构成，按照学校的要求，在综合考虑学科建设需要、科研经费、各学科报名和实际参考生源情况、考试状况、各学科师资力量和导师结构等综合因素的基础上，将我系2006年硕士研究生招生复试分数线按以下标准划定：
　　总分 外语 政治 业务课一 业务课二
　　351 55 55 90 90
　　四、复试录取有关工作安排
　　1，复试名单：根据前述划定的复试分数线，按照约160%的复试比例，确定本一级学科拟复试名单，共39名（具体名单附后）。
　　2，录取计划指标：
　　招考指标数（含推免） 其中计划内（公费）数
　　25 13
　　3，复试方式：
　　1）外语听力口语测试。由系统一组织，以口试对话的形式进行；满分100分；每个考生测试时间不少于5分钟；当场打分，经复试教师签字确认，交由工作人员汇总后折算计入总成绩；
　　2）综合面试。包括对考生专业素养、治学态度、动手能力等综合素质及培养潜力的全面考察，具体方式由各复试小组自定；满分100分；每个考生综合面试的时间不少于20分钟；当场打分，经复试教师签字确认，交由工作人员汇总后折算出平均分计入总成绩；
　　外语听力口语测试和综合面试均做详细记录，保留原始数据材料。
　　复试阶段不再举行专业课笔试。
　　4，复试资格审查：所有参加复试的考生必须于2006年3月31日（星期五）全天到法学楼339室党政办公室进行资格审查，资格审查时须持：
　　a. 本人身份证原件
　　b. 毕业证书原件（应届毕业生持学生证）及复印件一份
　　c. 大学期间成绩单原件或档案中成绩单复印件（加盖单位公章）
　　通过资格审查的考生将获得复试准考证，凭复试准考证参加复试。
　　所有单考生的资格审查由武汉大学研究生院招生办公室进行，时间同复试报到时间。
　　5，复试时间：
　　1）外语听力口语测试时间：2006年4月1日（星期六）时间：上午8:00DD12:00地点： 法学楼337室。
　　2）综合面试：时间为2006年4月1、2日
　　地点： 社会学 4月1日下午14:00DD19:00法学楼337室。
　　人类学 4月1日下午14:00DD19:00法学楼339室。
　　民俗学 4月2日上午 8:00DD12:00法学楼339室。
　　社会工作 4月2日上午 8:00DD12:00法学楼337室。
　　6，复试成绩权重：复试成绩占总成绩的40％，其中外语听力和口语测试占10％，综合面试占30％，初试成绩占总成绩的60％。按照：
　　×60％＋综合面试成绩×30％＋外语听力和口语测试成绩×10％＝总评成绩
　　的公式由计算机程序自动计算出考生总评成绩，作为录取与否和确定非定向（即公费）或自筹录取方式的依据。复试成绩不及格者（即折算后低于24分者）不予录取。同等学力考生加试科目的成绩不计入总成绩，但加试不及格者不予录取。
　　7，调剂复试：根据研究生院规定，今年我校不接受校外生调剂。
　　8，初录结果公布：我系今年按社会学一级学科排列录取名次，按计划数择优录取。初
　　录名单将于4月5日左右公布，请考生届时登陆武汉大学法学院研究生工作网站（http://golaw.whu.edu.cn）查询。
　　9，政审和调档：所有考生必须经政审合格方可录取。
　　初录结果公布后，请被初录为计划内非定向和自筹经费的考生到法学楼339室社会学系党政办公室领取政审表和调档函，并按照规定时间寄（送）档案和政审表，否则不予录取；被初录为定向和委托培养的考生不转档案，只需到社会学系领取政审表并由所在单位组织人事部门填写后按时寄（送）回社会学系，否则不予录取。
　　10，定向、委培或自筹协议：所有录取为定向、委培或自筹经费的研究生者均须在初录结果公布后到法学楼339室社会学系党政办公室领取定向、委培或自筹协议，寄（送）回签订好的协议书者方可发放录取通知书。
　　11，复试费用：按武汉大学研究生院规定，每位考生缴纳复试费100元。复试期间交通食宿费用自理。
　　12，其他
　　咨询电话：027-68753654
　　网址：武汉大学研究生院：http://gs.whu.edu.cn
　　武汉大学社会学系
　　2006年3月21日
　　附：复试名单
　　考生编号 报名号 专业名称 姓名
　　104866124012747 420191927 社会学 李
　　104866124012748 420193238 社会学 张聪
　　104866124012749 420193562 社会学 胡俞
　　104866124012755 420183435 社会学 李壮志
　　104866124012757 420188185 社会学 雷茜
　　104866124012760 420189717 社会学 刘蒙
　　104866124012763 420196436 社会学 李达
　　104866124012765 420199849 社会学 邓欣
　　104866124012773 420896528 社会学 王祖贵
　　104866124012777 340192632 社会学 余昭君
　　104866124012778 370193730 社会学 钟文
　　104866124012780 421995006 社会学 谢阅
　　104866124012782 421997513 社会学 盖鹏
　　104866124012789 611599740 社会学 仇小玲
　　104866124012794 420189411 人类学 高伟
　　104866124012796 420192608 人类学 何菊
　　104866124012798 420195130 人类学 卢毅轶
　　104866124012799 420198777 人类学 廖曼
　　104866124012800 412098818 人类学 李娟
　　104866124012802 431598739 人类学 李滔
　　104866124012805 420199610 民俗学 魏小奇
　　104866124012811 420196927 民俗学 汪雪梅
　　104866124012812 420197457 民俗学 周晔
　　104866124012818 410598549 民俗学 樊丽沙
　　104866124012824 370995743 民俗学 白雪源
　　104866124012826 421699466 民俗学 高薇
　　104866124012828 420196017 社会工作 密兰
　　104866124012829 420197264 社会工作 朱英
　　104866124012831 420199079 社会工作 李羿琼
　　104866124012834 420192080 社会工作 童玲
　　104866124012835 420196314 社会工作 赖然
　　104866124012839 420192595 社会工作 赵剑
　　104866124012843 321998381 社会工作 孙健
　　104866124012844 370185203 社会工作 王鹏
　　104866124012849 421998383 社会工作 盛英瑛
　　104866124012855 370697112 社会工作 路瑶
　　104866124012857 421194709 社会工作 范盈杉
　　104866124012858 421798660 社会工作 黄俊
　　104866124012859 460299931 社会工作 徐勤荣
　　