&nbsp;一、单项选择题 
　　 






2006年1月全国高等教育自学考试计算机原理试题

2006年1月全国高教自学考试计算机网络管理试题

2006年1月份全国高教自学考试计算机通信网试题

2006年1月全国高教自考计算机网络技术基础试题
　　2006年1月全国高等教育自学考试计算机网络基本原理试题
　　一、单项选择题(本大题共20小题，每小题1分，共20分)
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1.调制解调器属于网络系统的（　）
　　&nbsp; A.通信子网 B.资源子网
　　&nbsp; C.终端设备 D.控制中心
　　2.网络分层体系结构中，N层是N－1层的（　）
　　&nbsp; A.实体 B.用户
　　&nbsp; C.逻辑单元 D.服务提供者
　　3.集中式拓扑结构的广域网，其拓扑结构是（　）
　　&nbsp; A.星型 B.树型
　　&nbsp; C.总线型 D.网状型
　　4.频带传输系统传输的是（　）
　　&nbsp; A.离散信号 B.基带信号
　　&nbsp; C.模拟信号 D.数字信号
　　5.报文交换和报文分组交换都属于（　）
　　&nbsp; A.线路交换 B.数据报交换
　　&nbsp; C.虚电路交换 D.存储转发交换
　　6.同步时分复用的主要缺陷是（　）
　　&nbsp; A.信号传输时重叠 B.时隙的利用率低
　　&nbsp; C.不能实现信道共享 D.信号传输时发生失真
　　7.异步传输的信息传输单位是（　）
　　&nbsp; A.帧 B.字符
　　&nbsp; C.报文 D.分组
　　8.打印机属于（　）
　　&nbsp; A.通信服务器 B.设备服务器
　　&nbsp; C.管理服务器 D.数据库服务器
　　9.RS　232－C标准属于（　）
　　&nbsp; A.物理层 B.数据链路层
　　&nbsp; C.网络层 D.传输层
　　10.Mosaic属于网络软件的（　）
　　&nbsp; A.协议软件 B.通信软件
　　&nbsp; C.联机服务软件 D.网络操作系统软件
　　11.信源节点与信宿节点产生的典型死锁是（　）
　　&nbsp; A.环死锁 B.定步死锁
　　&nbsp; C.重装死锁 D.信息交换死锁
　　12.运输层协议类型中，0类协议所面向的网络服务是（　）
　　&nbsp; A.A型 B.B型
　　&nbsp; C.C型 D.D型
　　13.TCP协议位于TCP／IP模型的（　）
　　&nbsp; A.网络接口层 B.网际层
　　&nbsp; C.传输层 D.应用层
　　14.FDDI采用的传输媒体是（　）
　　&nbsp; A.双绞线 B.同轴电缆
　　&nbsp; C.多模光纤 D.无线通信媒体
　　15.大多数的现代广域网都是（　）
　　&nbsp; A.线路交换网 B.分组交换网
　　&nbsp; C.专用线路网 D.帧中继网
　　16.以下关于局域网陈述正确的是（　）
　　&nbsp; A.局域网信息传输延时比广域网大 B.局域网传输的误码率要比广域网高
　　&nbsp; C.局域网通信通常采用模拟通信方式 D.局域网数据在线路上不需要进行路径选择
　　17.以下关于ATM的陈述正确的是（　）
　　&nbsp; A.ATM网络是一种电路交换网络
　　&nbsp; B.ATM网络传输的信元长度是固定的
　　&nbsp; C.ATM网的大部分功能采用软件实现
　　&nbsp; D.ATM广域网和ATM局域网是两种不同的技术
　　18.工作在OSI模型物理层的网络互连设备是（　）
　　&nbsp; A.网关 B.桥接器
　　&nbsp; C.中继器 D.路由器
　　19.系统在执行任务过程中，所执行的任务不是所指定执行的任务，称为（　）
　　&nbsp; A.陷阱门 B.错误处理
　　&nbsp; C.逻辑炸弹 D.特洛伊木马
　　20.属于Chinanet远程访问服务的是（　）
　　&nbsp; A. Telnet B. E－mail
　　&nbsp; C. Gopher D. 
WWW二、填空题 
　　二、填空题(本大题共20空，每空1分，共20分)
　　&nbsp; 请在每小题的空格中填上正确答案。错填、不填均无分。
　 　 21.网络协议三要素中同步是对事件________________的详细说明。
　　&nbsp;&nbsp;22.随着ARPA的投入运行，计算机网络的通信方式发展为________________之间的直接通信。
　　&nbsp; 23.计算机网络系统由信源发出而产生的基带信号都是________________信号。
　　&nbsp; 24.多路复用技术主要包括________________多路复用技术和________________多路复用技术。
　　&nbsp; 25.电话网采用的是________________交换技术。
　　&nbsp; 26.差错控制编码分检错码和________________码两种。
　　&nbsp; 27.网络接口卡的作用是在工作站与网络之间提供________________的功能。
　　&nbsp; 28.信源节点与信宿节点之间的流量控制在________________层完成。
　　&nbsp; 29.以X.25接口标准构成的网络称为公用________________交换网。
　　&nbsp; 30.局域网软件的基本组成是________________和网络操作系统。
　　&nbsp; 31.控制令牌访问技术可用于________________和________________两种拓扑结构网络。
　　&nbsp; 32.C／S结构系统的主要组成是客户、服务器和________________。
　　&nbsp; 33.ISDN是在________________线路上进行通信的。
　　&nbsp; 34.路由协议的主要目的是在________________之间保证网络连接。
　　&nbsp; 35.管理对象是网络中具体可以操作的________________。
　　&nbsp; 36.系统发生突发事件时，保证系统能继续处理事物的能力称为________________。
　　&nbsp; 37.通用的现代化的加密标准是________________加密标准。
　　&nbsp; 
38.Internet是指通过________________设备把不同的多个网络或网络群体互连起来形成的大网络。三、名词解释 

　　三、名词解释(本大题共5小题，每小题3分，共15分)
　　&nbsp; 39.虚拟通信
　　&nbsp; 40.协议数据单元
　　&nbsp; 41.透明传输
　　&nbsp; 42.敏感信息
　　&nbsp; 
43.Intranet四、简答题 
　　四、简答题(本大题共5小题，每小题5分，共25分)
　　&nbsp; 44.说明计算机网络系统中需要通信控制设备的原因。
　　&nbsp; 45.集中器的功能和特点分别有哪些？
　　&nbsp; 46.简述网络操作系统NOS的功能。
　　&nbsp; 47.有别于线路交换的报文交换有哪些优势？
　　&nbsp; 
48.请说出网络层上所应用的路径选择算法的名称。五、综合题 

　　五、综合题(本大题共2小题，每小题10分，共20分)
　　&nbsp; 49.什么是C/S结构网络？它的特点是什么？在实际开发设计企业网络应用信息系统时，应如何构建其C/S网络结构？
　　&nbsp; 
50.在数据通信过程中出现差错是不可避免的，必须进行差错控制。那么什么是差错控制？其核心是什么？在数据通信过程中是如何进行差错控制的？
　　（来源：自考365）2&nbsp; 