
第十五期・教育部公布2006考研复试最低分数线 
&nbsp;



 




　搜狐考研站
　分数查询
　调剂信息
　复试快讯
　考研论坛






　　　今日头条 









教育部公布2006年硕士研究生复试最低分数 




国家线合理吗？  合理  高了  低了
   

你能过线吗？  没问题 
 压线  我挂了      
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }









考研网上调剂火爆 
一研究所日收调剂申请500份






　　　今日消息发布 






&nbsp;


・ 教育部公布2006年硕士研究生复试最低分数线・ 中共湖南省委党校网站公布2006考研国家复试线
　&gt;&gt;上线的考生报道啦！&nbsp;&nbsp;2005考研复试国家线&nbsp; 你认同这个分数吗？&lt;&lt; 




报考学科门类（专业）
A类考生*
B类考生*
C类考生*


总分
单科（满分=100分）
单科（满分&gt;100分）
总分
单科（满分=100分）
单科（满分&gt;100分）
总分
单科（满分=100分）
单科（满分&gt;100分）

哲学[01]
305
46
69
300
44
66
295
40
60

经济学[02]
340
56
84
330
54
81
325
50
75

法学[03](不含法律硕士专业[030180])
340
55
83
335
53
80
330
49
74

教育学[04](不含体育学[0403])
325
53
80
320
51
77
315
47
71

文学[05](不含艺术学[0504])
350
57
86
345
55
83
340
51
77

历史学[06]
315
48
72
310
46
69
305
42
63

理学[07]
305
46
69
300
44
66
295
40
60

工学[08](不含照顾专业)
305
45
68
300
43
65
295
39
59

农学[09]
280
39
59
275
37
56
270
33
50

医学[10](不含中医学[1005])
310
48
72
305
46
69
300
42
63

军事学[11]
300
46
69
295
44
66
290
40
60

管理学[12](不含MBA专业[120280])
340
54
81
335
52
78
330
48
72

体育学[0403]
310
47
71
305
45
68
300
41
62

艺术学[0504]
320
47
71
315
45
68
310
41
62

中医学[1005]
300
46
69
295
44
66
290
40
60

法律硕士[030180]
335
54
81
330
52
78
325
48
72

工商管理硕士[MBA][120280]
170
50
100
160
45
90
150
40
80

照顾专业（一级学科）*
290
42
63
285
40
60
280
36
54

享受少数民族政策的考生*
270
35
53
270
35
53
270
35
53

*A类考生：报考地处一区招生单位的考生。*B类考生：①报考地处二区招生单位的考生；或者②目前在二区工作且定向或委托培养回原单位的考生。*C类考生：①报考地处三区招生单位的考生；或者②目前在三区工作且定向或委托培养回原单位的考生。一区系北京、天津、河北、山西、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东&nbsp; 
18省（市）；二区系重庆、四川、陕西3省（市）；三区系内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆10省（区）*照顾专业(一级学科):力学[0801]、冶金工程[0806]、动力工程及工程热物理[0807]、水利工程[0815]、地质资源与地质工程[0818]、矿业工程[0819]、船舶与海洋工程[0824]、航空宇航科学与技术[0825]、兵器科学与技术[0826]、核科学与技术[0827]、农业工程[0828]*享受少数民族政策考生：①报考地处二、三区招生单位，且毕业后原则上在招生单位所在省（区、市）就业的少数民族应届本科毕业生考生；或者②工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生。
更多&gt;&gt;&gt;

最新调剂信息





・ 江苏科技大学:2006年硕士研究生调剂专业及联系方式

・ 中国矿业大学（北京）:力建学院调剂信息

・ 太原理工大学:机械工程学院考研调剂信息

・ 福州大学:管理学院2006年硕士研究生调剂信息

・ 山东理工大学:2006年最新调剂信息

・ 中原工学院:2006年硕士研究生招生部分专业名额未满

・ 沈阳建筑大学:2006年硕士研究生调剂信息

・ 浙江理工大学:2006年考研调剂信息

・ 吉林大学:化学学院课程与教学论专业调剂信息

・ 江西农业大学:2006年硕士生调剂信息

・ 华北电力大学:能源与环境研究中心2006年硕士研究生招生调剂信

・ 河南工业大学:企业管理专业接受调剂

・ 集美大学:增加轮机工程专业2006年调剂工作的通知
更多&gt;&gt;&gt;






　　　相关热点 






・ 考上了，最想感谢的人是谁？
・ 国家线已出，上线了就来报一下吧！ 

・ 考研还是就业 职业目标缺失造成前途迷惑
・ 2006年考研国家线划定 考研者回流求职场 

・ 启航名师：考研政治全程高分规划技巧实录
・ 命题组长肖秀荣探讨07年考研政治备战方略