
　　在2006考研初试过后，搜狐考研站制作专题，邀请各科辅导名师做客搜狐，帮助考生在线估分。23日上午随着2006考研复试国家线的公布，我们的在线估分调查也告一段落。
　　调查结果如图：








　　今天公布的国家线，总分由280―350不等。最高分350为文学线，三大热门专业经济、管理和法学均为340，最低分为农学280。英语政治的分数线分布从39―57不等。仍然是文学最高，农学最低。经济56、法学55、管理和法硕均为54。








总分

350-360
6.25%

330-350
25%

320-330
12.5%

310-320
18.75%

300-310
31.25%

290-300
0

280-290
6.25%





单科(满分=100)

60-70
0

55-60
18.75%

50-55
25%

45-50
50%

40-45
0

35-40
6.25%

30-35
0
　　截至发稿，2141人中44.14%认为国家线高了，17.28%认为低了。有53.01%认为自己过线没问题。有15.50%的人比较担忧自己的边缘成绩。(在这里提醒这类考生，如果想今年读研，要抓紧调剂了。 &gt;&gt;进入调剂站)。而仍然有31.48%的人被拦在高校大门之外。





　　在127万多考生中，2000多人只占很小比例，搜狐考研站将继续关注考生投票，关注2006考生上线率。
　　