全国2006年1月高等教育自学考试计算机与网络技术基础试题
　　课程代码：00894
　　一、单项选择题(本大题共20小题，每小题1分，共20分)
　　在每小题列出的四个备选项中只有一个是最符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1．计算机硬件系统中，负责向其它各部件发出信号，以确保其它部件能正常有序地运行的部件是（　）
　　A．控制器 B．运算器
　　C．存储器 D．输入／输出设备
　　2．在Windows98中，可以删除“文件夹”的操作是（　）
　　A．选中文件夹，按Ctrl+C键
　　B．选中文件夹，按鼠标右键，选“删除”
　　C．选中文件夹，按Ctrl+V键
　　D．选中文件夹，按鼠标右键，再按Ctrl+C键
　　3．以下不属于按地理范围划分的网络是（　）
　　A．广域网 B．城域网
　　C．局域网 D．高速网
　　4．根据网络服务质量，提供数据报服务的广域网、无线电分组交换网属于（　）
　　A．A类网络 B．B类网络
　　C．C类网络 D．D类网络
　　5．计算机或终端是处理传输内容的设备，在计算机网络中称为（　）
　　A．处理机 B．传输机
　　C．站 D．节点
　　6．在通信网中，流量控制的目的是为了防止数据丢失，保证（　）
　　A．发送能力小于接收能力 B．发送能力大于接收能力
　　C．发送能力等于接收能力 D．发送能力与接收能力无关
　　7．ICMP报文不包含（　）
　　A．差错报告报文 B．传输控制报文
　　C．IP报文 D．请求／应答报务报文
　　8．在远程登录协议中，可以解决不同类型的计算机系统之间的互操作性问题的是（　）
　　A．Rlogin协议 B．Telnet协议
　　C．TCP／IP协议 D．FTP协议
　　9．UDP协议是属于下列哪个层次的协议? （　）
　　A．运输层 B．网络层
　　C．链路接入访问控制子层 D．介质访问控制子层
　　10．100VG-AnyLAN采用的介质访问控制方法是（　）
　　A．令牌传送 B．需求优先级
　　C．CSMA／CD D．CSMA
　　11．ISO的互联网协议的分组首部格式(即IPDU)中，长度指示字段是表示IPDU中（　）
　　A．允许分段的长度 B．段偏移的长度
　　C．首部的长度 D．分组的长度
　　12．HDLC帧标志序列其对应的8位编码是（　）
　　A．11111111 B．00000000
　　C．10000001 D．01111110
　　13．Internet中所使用的协议是（　）
　　A．TCP、LAN B．TCP、WWW
　　C．UDP、HUB D．UDP、SNMP
　　14．总线网、令牌总线网或令牌环网的协议区别在于（　）
　　A．运输层 B．网络层
　　C．LLC子层 D．MAC子层
　　15．以下属于对称密钥密码体制优点的是（　）
　　A．密钥分配简单 B．保密强度很高
　　C．可以完成数字签名和数字鉴别 D．密钥的保存量少
　　16．具有检测和校正物理层所产生的差错功能的层次是（　）
　　A．物理层 B．数据链路层
　　C．运输层 D．表示层
　　17．IP地址中，主机号全为l的是（　）
　　A．回送地址 B．某网络地址
　　C．有限广播地址 D．向某网络的广播地址
　　18．下列属于防火墙优点的是（　）
　　A．防范恶意的知情者 B．防范不通过它的连接
　　C．限制暴露用户点 D．防御病毒
　　19．网络安全管理不包括的任务是（　）
　　A．对授权机制的管理 B．对访问机制的管理
　　C．加密和加密关键字的管理 D．对执行诊断测试的管理
　　20．某局域网要求数据传输率达到100MB／s，所有站点都位于1栋大楼，因此该网络的传输介质最好采用（　）
　　A．双绞线 B．细同轴电缆
　　C．粗同轴电缆 D．光纤
　　二、填空题（本大题共10小题，每小题1分，共10分）
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　21．ATM这种交换技术的基础是__________________。
　　22．网络中继器用于物理层以上各层协议__________________的网络互联。
　　23．在滑动窗口中，若接收窗口的上界为2，下界为5，则接收端允许最多可接收__________________个帧。
　　24．在Internet上寻找需要的主页，可以使用__________________。
　　25．IEEE802标准中MAC子层和LLC子层对应于ISO／OSI参考模型的______________。
　　26．微型计算机的总线结构有三类总线：数据总线、控制总线和________________总线。
　　27．用于数据报网络互联的OSI网关是__________________。
　　28．在排除掉主机号为全0和全1两种特殊情况外，一个C型网络可供分配的IP地址数是__________________。
　　29．10Base-T以太网可方便地直接升级到100Base-T，是因为二者都使用________________介质访问协议。
　　30．如果加密在会话层或__________________完成，那么所有的运输层控制信息对攻击者来说都将是可知的。
　　三、名词解释题（本大题共5小题，每小题3分，共15分）
　　31．汇编语言
　　32．网络通信协议
　　33．运输层
　　34．广域网
　　35．拒绝报文服务
　　四、简答题（本大题共5小题，每小题5分，共25分）
　　36．简述差错控制的概念及其实现方法。
　　37．简述UNIX系统调用接口的作用。
　　38．简述我国的公共通信网提供的线路类型。
　　39．简述IP协议的工作原理。
　　40．请简述TCP和UDP协议的概念，并列举2个应用程序名称，其中1个使用TCP协议，另1个使用UDP协议。
　　五、计算题（本大题共2小题，每小题5分，共10分）
　　41．1.8km长度的剑桥环（即时间片分割环）有40个站，沿环均匀分布，每个站引入2位延迟时间，试问该环上允许容纳多少个时间片？（设其传播速度为2×108m/s，数据速率为10Mbps，每个时间片长度为38位。）
　　42．将以下两个数：（23）&shy;10，（15）16分别转换为二进制，并比较其大小（要求给出计算过程）。
　　六、应用题（本大题共2小题，每小题10分，共20分）
　　43．某用户欲登录到某FTP服务器，但该用户并无该FTP服务器的帐号。（1）怎样才能登录？（2）登录后，该用户想将自己的一个文件上传到该FTP服务器，但发现没有上传文件的权限，如何才能达到上传文件的目的？（3）由于当前线路情况不稳定，该用户几次试图利用浏览器从该FTP服务器下载某文件，都是下载到文件长度的90％左右即断开FTP服务器和客户端的连接，只能从头再传，怎样有效解决这一问题？
　　44．分析频分多路复用与时分多路复用的异同，并说明各自适合的场合。
　　来源：自考365
　　