　　全国2006年1月高等教育自学考试计算机通信网试题
　　课程代码：02373
　　一、单项选择题(本大题共20小题，每小题1分，共20分)
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1.“实系统”表达在现实中能够进行信息处理或信息传递的自治体。不属于该自治体的是( )
　　A.一台或多台计算机、相关软件 B.网络
　　C.外部设备、终端、操作员 D.信息传输手段
　　2.计算机网络的体系结构是( )
　　A.计算机网络的层次结构模型 B.计算机网络的各层协议的集合
　　C.计算机网络的层次结构模型和各层协议的集合 D.计算机网络的组成结构
　　3.HDLC帧中，N（R）表示( )
　　A.希望接收的下一帧序号 B.已经接收的帧序号
　　C.希望接收的帧数 D.已经接收的帧数
　　4.千兆位以太网，全双工模式下可提供长达3000m链路的物理介质是( )
　　A.1000 BASE―LX网段 B.1000 BASE―SX网段
　　C.1000 BASE―CX网段 D.1000 BASE―T网段
　　5.关于LAN标准的特点的不正确说法是( )
　　A.结构简单 B.网络范围小，传输速率高、误码率高
　　C.分布式传输控制方式 D.数据单元较长
　　6.下面说法中错误的是( )
　　A.令牌环上的各站点均有相同的机会公平地获取令牌
　　B.令牌环路中只有一个令牌，所以不会产生冲突
　　C.令牌环网中，源站发送的数据帧由源站撤消
　　D.令牌环网中，源站发送的数据帧由目的站撤消
　　7.动态路由选择策略是指路由选择结果( )
　　A.适应网络拓扑结构变化 B.适应网络通信量变化
　　C.适应网络拓扑结构和网络通信量变化 D.适应网络路由算法的变化
　　8.不属于网关常用的流量控制方式的是( )
　　A.源站仅在得到允许时才进行传输
　　B.对分组从源站到目的站之间的路径进行跟踪
　　C.强制源站减少它们向网络提供的负荷
　　D.采用咨询服务
　　9.在IP地址中，B类网络地址占用字节数为( )
　　A.1 B.2 C.3 D.4
　　10.在域名系统中，DNS的作用是( )
　　A.IP地址和MAC地址的转换 B.IP地址和子网地址的转换
　　C.主机名字和IP地址的转换 D.主机地址和网络地址的转换
　　11.物理网络中物理帧大小的限制称为( )
　　A.最大帧长度 B.网络传输单元
　　C.最大传输单元 D.分片
　　12.ICMP的差错报告模式为( )
　　A.分布式处理 B.客户机／服务器
　　C.网关－源主机 D.网关－路由器
　　13.TCP段格式中，数据偏移字段指出的段头长度单位为( )
　　A.比特 B.8比特
　　C.16比特 D.32比特
　　14.帧中继的帧结构中不包括的字段是( )
　　A.标志字段 B.地址字段
　　C.控制字段 D.帧校验字段
　　15.数字数据网（DDN）提供( )
　　A.电路交换连接 B.逻辑连接
　　C.永久交叉连接 D.半永久交叉连接
　　16.ISDN的用户网络接口中参考点是指( )
　　A.不同功能群的位置 B.不同功能群的分界点
　　C.不同设备连接点 D.不同设备功能的分界点
　　17.网络管理的作用是( )
　　A.使网络性能达到最佳 B.监测网络运行
　　C.管理网络用户 D.实现用户计费
　　18.（N）实体为完成（N）服务用户所请求的功能需要的信息单元称为( )
　　A.通信数据单元 B.协议数据单元
　　C.接口数据单元 D.服务数据单元
　　19.用于异构型网络互连的网间连接器是( )
　　A.网桥、交换器 B.网桥、路由器
　　C.网桥、网关 D.网关、路由器
　　20.一个排队系统包括( )
　　A.顾客到达、排队等待 B.顾客接受服务机构的服务
　　C.排队与服务机构 D.顾客离开服务机构
　　二、填空题(本大题共15小题，每小题1分，共15分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　21.按拓扑结构来分类，计算机网络中_____________式网络可靠性最高。
　　22.HDLC有信息帧、_____________和无编号帧三种不同的帧。
　　23.网络协议包含三要素，这三要素分别是_____________、语法和同步。
　　24.在一个物理网络内部的数据报路由选择形式是_____________。
　　25.电子邮件提供_____________式服务，实现非实时通信。
　　26.数据链路层解决死锁的方法是设置_____________。
　　27.IP数据报协议提供高效率、不可靠、_____________的传送服务。
　　28.TCP/IP协议规定，所有片重组在_____________中进行。
　　29.ICMP的_____________报文用于与系统内的时钟同步。
　　30.TCP协议采用_____________算术级窗口恢复策略，避免迅速增加窗口大小造成振荡。
　　31.帧中继的_____________用于区分不同的逻辑连接，实现帧复用。
　　32.总线型以太网IEEE802.3标准采用的介质访问技术称为_____________。
　　33.ISDN实现数字用户环路二线全双工传输的方式有时间压缩复用方式和_____________。
　　34.网络中具体的通信设备或逻辑实体称为_____________。
　　35.局域网参考模型中，MAC子层顶部有_____________个MAC服务访问点（MSAP）。
　　三、简答题（本大题共5小题，每小题5分，共25分）
　　36.简述通信子网的功能及其设备组成。
　　37.什么是链路、路径、回路？
　　38.简述运输层协议与网络服务质量的关系。
　　39.简述常见网间连接器的种类及其实现互连的层次。
　　40.为什么帧中继可以把流量控制、差错控制等放到终端里实现？
　　四、画图题（本大题共4小题，每小题5分，共20分）
　　41.题41图显示了LLC-PDU和MAC-PDU的关系。请在图下指定的位置填写出①～⑤处的内容。
　　
　　题41图
　　① ② ③
　　④ ⑤
　　42.画出TCP/IP建立连接的三次握手过程示意图。
　　43.如题43图所示通信子网，题43表中给出各虚电路所经过的节点，试求各节点中的路由表。
　　
　　44.题44图为TCP/IP协议中两台主机通信的分层模型，在图下指定位置写出①～⑨的内容。
　　
&nbsp;&nbsp; 题44图
　　① ② ③ ④ ⑤
　　⑥ ⑦ ⑧ ⑨
　　五、计算题（本大题共4小题，每小题5分，共20分）
　　45.设M/M/1排队系统的λ＝120分组/分，系统的平均队长N=1分组，而输出链路的传输速率C＝4000比特/秒，试求：（1）分组平均长度；（2）每一分组在系统中的平均等待时间W。
　　46.某令牌环媒体长度为1km，信号传播速度为200m/μs，数据传输率为1Mbps，环路上共有10个站点，每个站点的接口引入1位延迟。试计算：（1）环上的比特数；（2）令牌环的有效位长度。
　　47.在使用连续ARQ协议时，采用7比特序号编码方式，发送窗口=118，设初始窗口后沿指向序号24，试问：(1)前沿指向什么序号？(2)发送80帧，接收到60帧应答后，发送窗口前后沿各指向什么序号？
　　（提示：前沿序号为发送窗口中发送的最后一个帧序号，后沿序号为发送窗口中发送后等待确认的帧序号。）
　　48.在网络202.119.230.0中划分8个子网，要求每个子网中主机数最多。试求：（1）子网掩码；（2）子网内可以有多少台主机？
　　(来源：自考365)