&nbsp; 
　　日前，2006年全国硕士研究生招生初试工作结束，进入复试的最低分数基本要求已经确定（具体内容见附表）。各招生单位将于4月上旬陆续进行复试工作。
　　&gt;&gt;&gt;查看附表2006考研复试最低分数线
　　今年确定最低复试分数基本要求的原则有以下三个主要特点。
　　一、保持招生政策的稳定和连续性，体现高层次专业人才选拔原则。分数线以今年全国硕士研究生招生总体规模和考生的全部成绩为依据，并充分考虑了差额复试的要求。
　　二、体现了统筹兼顾、协调发展的原则。根据我国东西部地区经济、教育发展不平衡的实际状况，对报考西部地区招生单位的考生以及少数民族考生采取在一定条件下适度照顾的政策。特别是对今年首次实施的“培养少数民族高层次骨干人才计划”实行单独划线、适度照顾的政策。对力学、冶金工程、动力工程及工程热物理、水利工程、地质资源与地质工程、矿业工程、船舶与海洋工程、航空宇航科学与技术、兵器科学与技术、核科学与技术、农业工程等11个艰苦专业也采取了单独划线的适当照顾政策。
　　三、体现全面考核、综合评定的原则。确定进入复试最低分数线，对考生不但有总分的要求，而且有单科的成绩要求，以体现对考生知识结构的全面考察。对低于分数线的特殊优秀专业人才，按教育部有关规定，招生单位可自主决定破格复试。
　　教育部有关部门提醒广大考生，进入复试的最低分数线是国家为各研究生招生单位规定的基本要求，各招生单位一般将在不低于此要求基础上，根据本单位学科门类的招生名额和上线生源情况按一定差额比例，确定复试名单。硕士生招生过程是初试和复试两次筛选，符合最低复试分数基本要求不等于进入复试，进入复试也不等于已被录取。各研究生招生单位将按照各自的办学理念、办学特色和办学条件等因素以及德智体全面衡量、公平公正等原则，自主对进入复试的考生进行全面、严格、有效的复试和审核，复试重点将进一步考察考生的专业能力、综合素质、创新精神和创新能力。招生单位将根据初试、复试全面考核的结果，确定录取名单。
　　为方便广大考生，使上线考生有更多的调剂机会，教育部有关部门今年将在“中国研究生招生信息网（网址：www.chinayz.com.cn）”从3月28日到5月15日开通硕士生招生调剂信息服务系统，有调剂要求的考生届时可上网自行发布调剂信息，也可浏览查阅招生单位的调剂信息。
　　教育部还要求各招生单位要严格执行国家政策，严格遵守招生纪律，坚持公平公正原则，切实负起为国家选拔优秀人才和为考生服务的责任，高标准、严要求，做好下一阶段研究生招生复试和录取工作，确保研究生选拔质量。
　　另据教育部有关部门介绍，今年北京大学等34所高校仍然进行自主确定进入复试分数线试点工作，这些高等学校迄今已各自确定并公布了进入本校复试的基本要求，现正在安排复试工作。
　　据悉，“培养少数民族高层次骨干人才计划”招生复试分数线将另行公布。
　　&gt;&gt;上线的考生报道啦！&nbsp;&nbsp;2005考研复试国家线&nbsp; 你认同这个分数吗？&lt;&lt;




你认为今年的国家线合理吗？

很合理  高了  
低了  

你能过线吗？

没问题  压线。。。  
我挂了  

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }

　　附表：2006年招收硕士研究生复试最低分数线



报考学科门类（专业）
A类考生*
B类考生*
C类考生*


总分
单科（满分=100分）
单科（满分&gt;100分）
总分
单科（满分=100分）
单科（满分&gt;100分）
总分
单科（满分=100分）
单科（满分&gt;100分）

哲学[01]
305
46
69
300
44
66
295
40
60

经济学[02]
340
56
84
330
54
81
325
50
75

法学[03](不含法律硕士专业[030180])
340
55
83
335
53
80
330
49
74

教育学[04](不含体育学[0403])
325
53
80
320
51
77
315
47
71

文学[05](不含艺术学[0504])
350
57
86
345
55
83
340
51
77

历史学[06]
315
48
72
310
46
69
305
42
63

理学[07]
305
46
69
300
44
66
295
40
60

工学[08](不含照顾专业)
305
45
68
300
43
65
295
39
59

农学[09]
280
39
59
275
37
56
270
33
50

医学[10](不含中医学[1005])
310
48
72
305
46
69
300
42
63

军事学[11]
300
46
69
295
44
66
290
40
60

管理学[12](不含MBA专业[120280])
340
54
81
335
52
78
330
48
72

体育学[0403]
310
47
71
305
45
68
300
41
62

艺术学[0504]
320
47
71
315
45
68
310
41
62

中医学[1005]
300
46
69
295
44
66
290
40
60

法律硕士[030180]
335
54
81
330
52
78
325
48
72

工商管理硕士[MBA][120280]
170
50
100
160
45
90
150
40
80

照顾专业（一级学科）*
290
42
63
285
40
60
280
36
54

享受少数民族政策的考生*
270
35
53
270
35
53
270
35
53

*A类考生：报考地处一区招生单位的考生。*B类考生：①报考地处二区招生单位的考生；或者②目前在二区工作且定向或委托培养回原单位的考生。*C类考生：①报考地处三区招生单位的考生；或者②目前在三区工作且定向或委托培养回原单位的考生。一区系北京、天津、河北、山西、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东&nbsp; 
18省（市）；二区系重庆、四川、陕西3省（市）；三区系内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆10省（区）*照顾专业(一级学科):力学[0801]、冶金工程[0806]、动力工程及工程热物理[0807]、水利工程[0815]、地质资源与地质工程[0818]、矿业工程[0819]、船舶与海洋工程[0824]、航空宇航科学与技术[0825]、兵器科学与技术[0826]、核科学与技术[0827]、农业工程[0828]*享受少数民族政策考生：①报考地处二、三区招生单位，且毕业后原则上在招生单位所在省（区、市）就业的少数民族应届本科毕业生考生；或者②工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生。
　　&gt;&gt;上线的考生报道啦！&nbsp;&nbsp;2005考研复试国家线&nbsp; 你认同这个分数吗？&lt;&lt;




你认为今年的国家线合理吗？

很合理  高了  
低了  

你能过线吗？

没问题  压线。。。  
我挂了  

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }
&nbsp;&nbsp; 
2&nbsp; 