
　　相关链接：华中农业大学正式公布2006考研复试国家分数线
　　3月22日 14:09:31 
搜狐网友率先爆出宁波大学研究生院公布了2006考研复试国家线，本站记者随即登陆宁波大学研究生院，看到新闻头条即为“2006年全国硕士研究生招生复试最低分数线确定(2006-3-22)”。
　　但是在本文发布后，宁大网站便已撤掉该消息。网友先见之明将页面拷屏，及时通知到大家。&gt;&gt;&gt;查看详细
　　网友原贴 2006年全国硕士研究生招生复试最低分数线确定
　　网友原贴 [贴图]2006年全国硕士研究生招生复试最低分数线确定
　　17:01:43 另一网友爆料湖北大学也将分数公布到网站，原贴，随即消息被撤掉。
　　相关链接：湖北大学公布：2006年考研国家复试分数线(图)
　　网友拷屏



报考学科门类（专业）
A类考生*
B类考生*
C类考生*
备注


总分
单科（满分=100分）
单科（满分&gt;100分）
总分
单科（满分=100分）
单科（满分&gt;100分）
总分
单科（满分=100分）
单科（满分&gt;100分）
*A类考生：报考地处一区招生单位的考生。

哲学[01]
305
46
69
300
44
66
295
40
60
*B类考生：①报考地处二区招生单位的考生；或者②目前在二区工作且定向或委托培养回原单位的考生。

经济学[02]
340
56
84
330
54
81
325
50
75

法学[03](不含法律硕士专业[030180])
340
55
83
335
53
80
330
49
74
*C类考生：①报考地处三区招生单位的考生；或者②目前在三区工作且定向或委托培养回原单位的考生。

教育学[04](不含体育学[0403])
325
53
80
320
51
77
315
47
71

文学[05](不含艺术学[0504])
350
57
86
345
55
83
340
51
77

历史学[06]
315
48
72
310
46
69
305
42
63
一区系北京、天津、河北、山西、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东18省（市）；

理学[07]
305
46
69
300
44
66
295
40
60

工学[08](不含照顾专业)
305
45
68
300
43
65
295
39
59

农学[09]
280
39
59
275
37
56
270
33
50
二区系重庆、四川、陕西3省（市）；

医学[10](不含中医学[1005])
310
48
72
305
46
69
300
42
63
三区系内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆10省（区）

军事学[11]
300
46
69
295
44
66
290
40
60

管理学[12](不含MBA专业[120280])
340
54
81
335
52
78
330
48
72
*照顾专业(一级学科):力学[0801]、冶金工程[0806]、动力工程及工程热物理[0807]、水利工程[0815]、地质资源与地质工程[0818]、矿业工程[0819]、船舶与海洋工程[0824]、航空宇航科学与技术[0825]、兵器科学与技术[0826]、核科学与技术[0827]、农业工程[0828]

体育学[0403]
310
47
71
305
45
68
300
41
62

艺术学[0504]
320
47
71
315
45
68
310
41
62

中医学[1005]
300
46
69
295
44
66
290
40
60

法律硕士[030180]
335
54
81
330
52
78
325
48
72
*享受少数民族政策考生：①报考地处二、三区招生单位，且毕业后原则上在招生单位所在省（区、市）就业的少数民族应届本科毕业生考生；或者②工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生。

工商管理硕士[MBA][120280]
170
50
100
160
45
90
150
40
80

照顾专业（一级学科）*
290
42
63
285
40
60
280
36
54

享受少数民族政策的考生*
270
35
53
270
35
53
270
35
53






关于宁波大学公布的06考研复试国家线

1、我亲眼见证了宁波大学公布的国家线

是

否 
 

2、我亲眼见证了湖北大学公布的国家线

是

否 
 

3、我亲眼见证了华中农业公布的国家线

是

否 
 

4、我相信这个是真的

相信

表示怀疑

一派胡言 
 

5、分数线很合理，希望是真的

同意

不同意 
 

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }

　　来源：宁波大学研究生院