







学校

报名截至时间时间

申请方法

招生计划

费用/年（港元）

奖学金

内地招生说明会安排

联系电话


香港
大学

5月31日

&nbsp;一网上申请
二邮寄申请

250人

12万左右

有

&nbsp;详细信息网上查询

852－
2241 5886&nbsp;


香港城市大学

&nbsp;

填报志愿&nbsp;

170人

9～11万

有
详细信息

852－
2788 7373


香港浸会大学

5月31日

一网上申请
二邮寄申请
三直接递交

&nbsp;

约10万

有

&nbsp;

852－
3411 7937 3411 7373


香港中文大学

&nbsp;

志愿填报

&nbsp;

&nbsp;

有

详细信息

852－
2609 8951


香港理工大学

5月31日

邮寄申请

&nbsp;

约10万

有

详细信息

852－
2671 2015


香港科技大学

6月12日

一网上申请
二邮寄申请
三现场递交

150人

10～15万

有

详细信息

852-
2358 8384 


香港教育学院

&nbsp;

&nbsp;

&nbsp;

&nbsp;

有

&nbsp;

&nbsp;


香港领南大学

5月30日

一网上下载
二直接索取

&nbsp;

10～12万

有

&nbsp;

852－
2616 8750 

（来源：中国高等教育学生信息网）