&nbsp;
　　一、复试时间
　　2006.03.30复试
　　2006.03.31录取、体检
　　详细时间地点另行通知。
　　二、复试方式、原则(有所调整)
　　A、复试实施方法
　　复试包括笔试、综合面试和英语听力测试三部分。其中：
　　1、笔试(40分)：有关本专业相关的基础知识和专业知识，闭卷考试，
　　题型为判断题。
　　2、综合面试(30分)：有关本专业的基础知识和专业技能以及专业外语
　　等方面的问题。
　　3、英语口语(30分)：替代英语听力测试。
　　包括：(a)专业外语朗读、口译;
　　(b)简单交流(生活、专业)。
　　B、录取原则
　　在复试及格(复试总分不低于60分)的前提下，按综合分排队，从高分到低分依次录取。
　　综合分 ＝ 0.60 ×(初试总分/5) + 0.4 ×(复试总分)
　　三、复试名单公示如下(不再另行书面、电话通知)：
　　高分子化学与物理专业：
　　曹峥、陈正坚、桂张良、季善坐、蒋原、李福玲、刘小芬、刘小燕、刘振兴、
　　鲁丹、鲁遥、马奇达、潘德忠、钱艳玲、沈晶淇、田野、魏振兴、王超先、
　　杨雍、易隽、张璐帅、章帆、周仁甲、朱宁
　　高分子系高分子材料方向：
　　曹立刚、谌凯、程思园、崔玮、丁博、丁建军、丁利、董浩宇、范国强、
　　方旭佳、高彩霞、龚长勇、侯悦、胡新亮、华继军、贾兰、李朋、梁晓萍、
　　芦涛、钱玉剑、屈建、宋红玮、苏凯、田娜、屠杰、王慧B、徐方明、徐浩、张宇强、周仁甲
　　材料系：
　　宝志强、贝雅耀、陈菲、陈景鑫、陈玲、陈雄飞、陈莹莹、戴恒杰、丁培培、
　　董西慧、付略、付少永、高春梅、高原、郭Z、胡安红、胡翔、黄东、黄建浩
　　黄纬、简二梅、江勇、姜翰钦、蒋继峰、金学峰、黎晓丰、李宝生、李海淼、
　　李开翻、李莲莲、李蓉、林均铭、林仁波、刘广成、刘ゲ、罗进、罗翔、
　　骆群、马敏、马明娟、马玉增、毛丰、聂西鹏、宁海水、祁彬、齐好、
　　任潇潇、孙学鹏、孙振华、王昌贤、王妙全、王朋、王强、王庆玲、王涛、
　　王维维、吴亚贞、吴元J、奚光平、徐敏、徐信、许云伟、薛天、杨光、
　　杨黎静、杨胜辉、姚继蓬、叶飞、叶康、叶小飞、叶志高、殷浩、张国权、
　　张皓琨、张华革、张健英、张俊、张磊、张怡、张舟永、赵良峰、钟伟、
　　周鑫、周印华、朱丹、朱奇妙、祝华云、祖胜男
　　大化工：
　　陈超、陈菊士、陈尚松、陈施、陈松炜、陈祥准、程h、戴晶滨、邓超、
　　丁建华、段培清、方敏君、符刚、高艳、管利民、郭岩锋、贺妍娜、侯宏兵、胡斌、胡帅、胡卫雅、黄柏根、黄焕聪、黄剑、黄燕、冀国龙、江玲超、
　　姜术丹、蒋浩、焦云强、金淼燕、阚浩、李华、李联豹、李文娟、历伟、
　　梁玮、林清香、刘斐、刘嘉、刘金莉、刘凯、刘晓、刘延娜、刘妍、吕标起、吕京宁、吕灵华、吕晓娅、罗伟、马婷婷、裴宁、邱楠、邱实、曲邦威、
　　曲明慧、任国庆、师琦、石超君、孙同甲、汤娄娟、王芳芳、王果、王海龙、王军娟、王爽、王文辉、魏秋、夏婷、肖成梁、肖文广、徐兵、颜丙峰、
　　颜艳艳、颜志鹏、杨波、杨迪、杨梅、叶凌箭、殷文霞、应明友、袁轶、
　　袁征、张超群、张丹、张海江、张鹤耀、张瑞芬、张玉环、张煜、张正敏、
　　赵艳伟、郑明芳、钟琮、周红燕、周青钠、周伟波、朱新星、朱月
　　化机：
　　段媛媛、宫延明、金兵华、康成良、李燕鹏、刘晓辉、平芳、孙婷梅、唐萍、
　　王燕伟、吴科扬、杨双桥、张素娟、赵丹、郑翔宇
　　生化：
　　柏玮、蔡恺敏、曹科武、陈倍、陈贺明、陈莹莹、范骜、方磊、方雪恩、
　　冯燕青、符爽、何蜜、贺电、黄楚森、黄振艳、姜建芳、金欣、瞿新营、
　　林军、柳能军、彭少君、彭新文、沙如意、邵明亚、沈国华、寿谦、王秉、
　　王佶、王立平、王立英、王文、王岩、王志远、吴建伟、徐银君、许陈云、
　　杨华剑、姚颖珊、叶琼、殷建、余金鹏、张驰、张国松、张津津、赵佳、
　　郑兴芳、郑义哲、周小艳
　　由于复试名单按照1：1.2左右确定，复试后还有相当数量的学生将不能录取，所以确定来复试的同学请务必于3月23日前通过电子邮件进行确认(shentong@zju.edu.cn)，确认时请说明姓名、报考专业以及总分，确认成功的我们都将一一回复。
　　注：因邮件量大且恰逢双休日，故我们正尽最大努力尽快回复，请已经发邮件确认的同学不必重复确认，另外浙江大学应届生无需确认。
　　