&nbsp;
&nbsp; 一、复试和录取工作领导小组名单：
　　组 长：段会龙
　　副组长：郑 胜
　　成 员：陈耀武、夏灵、夏顺仁、胡大可、周泓
　　联系人：黄琪(qhuang@mail.bme.zju.edu.cn)
　　电话：0571-87952871
　　二、复试基本要求：
　　1、 实行差额复试，原则上按学科门类控制在1：1.3左右。.
　　2、 鉴于我学院考生考分偏高，故再划复试分数线如下：




专业

英语

政治

业务1

业务2

总分


生物医学工程

55

55

90

90

388


电子信息技术及仪器

55

55

90

90

380
　　统考考生中(不包括单独考试)若单科低1分，总分相应高20分及以上；单科若低2分，总分高25分及以上；即单科每低1分，总分在20分基础上相应提高1个 5分，可视同上线；但单科不得低于5分，且仅限1门单科。经过单科补分后，其总成绩按补分后的总分计算。
　　3、 复试成绩占录取总成绩的40%；
　　4、 复试科目笔试及面试所占比例具体如下：




考试科目

考试形式

考试时间

所占复试总成绩比例


微机原理或工程生理学

笔试

30分钟

30%


英语听力

笔试

20分钟

10%


英语口语

面试

20分钟

10%


综合能力

50%
　　三、其它注意事项：
　　1. 我校的资格审查将在复试前进行(3月23日)起，复试前历届生请先到 浙江大学研招办(浙江大学玉泉校区第十一教学楼二楼)进行资格审查，领取复试许可证才可到各报考学院参加复试，否则复试无效。(详见研招办网上通知：grs.zju.edu.cn/yjszs/)；应届生到学院研究生科211室交验已注册的学生证
　　2. 复试时须交大学期间成绩单；
　　3. 复试名单和具体安排另行通知；
　　4. 学校体检的安排(随带一寸照片一张及体检费30元，上午7：00-8：00空腹抽血)
　　3月25日~26日：考生体检(浙大医院) 
&nbsp;