　　一、（30分）
　　1.C 2.B 3.C 4.A 5.A
　　6.C 7.A 8.D 9.A 10.D
　　二、（20分）
　　11.C 12.D 13.C 14.D 15.B 16.C 17.A
　　三、（10分）
　　18.C 19.B 20.D 21.B
　　四、（20分）
　　22.（1）能唤起人们意识或潜意识中深藏的情感
　　（2）时间对比（或“古今对比”）；空间对比（或“地域对比”）（意思对即可）
　　（3）普遍性（答成“广泛性”也对）
　　23.对自然界的现象进行新的准确的抽象（答“对自然现象的抽象和总结”也对）
　　24.B
　　25.所有（或全部）的自然现象；整个人类（意思相同即可）
　　五、（10分）
　　27.（1）在新疆新鲜的耳濡目染的事儿，改成“在新疆耳闻目睹的新鲜事儿”
　　（2）新修的高速公路十分笔直，改成“新修的高速公路笔直”
　　（3）《西游记》中描写的火焰山，很难说不就是在这里吗？改成“《西游记》中描写的火焰山，就在这里”
　　28.（1）贬低改为下跌或降低
　　（2）品味改为气味
　　29.（1）磨消改为磨灭
　　（2）汇禀改为汇报或禀告
　　六、作文（60分）
　　略
　　（来源：成人高考教育网）