&nbsp;
　　计算机与软件学院2006年硕士研究生考生复试公告
　　现将浙江大学计算机与软件学院2006年硕士研究生上线考生复试安排公告如下，请各位上线考生提前安排好工作与学习，按时参加复试。
　　一、参加复试的基本要求与人员名单　
　　1、基本要求：在符合“浙江大学2006年硕士研究生复试基本要求”的基础上，根据&laquo;浙江大学关于做好2006年硕士研究生录取工作的通知&raquo;要求确定本院各专业的复试分数线，分别为：
　　1)设计艺术学：总分370，政治50、外语50，业务课一90、业务课二90
　　2)数字化艺术与设计：总分380，政治55、外语55，业务课一90、业务课二90
　　3)计算机科学与技术(包括计算机软件与理论、计算机系统结构、计算机应用技术)，总分340，政治55、外语55，业务课一90、业务课二90
　　4)软件工程：总分340，政治55、外语55，业务课一90、业务课二90；
　　2、人员名单：参加复试人员名单具体见附件。
　　二、关于调剂
　　1、经研究决定，我院将从报考我校其它相关专业的考生中吸收部分优秀学生(名额根据报考本专业考生复试后的缺口情况定)，对已达到浙江大学报考第一志愿专业复试的基本要求，且报考0809(电子科学与技术)、0810(信息与通信工程)、0811(控制科学与工程)、070102(计算数学)、070104(应用数学)、070105(运筹学与控制论)、080201(机械制造及其自动化)、083100(生物医学工程)、081220(数字化艺术与设计)等相近学科，以及对计算机和软件工程学科有浓厚兴趣的考生可以申请调剂到计算机科学与技术(包括计算机系统结构、计算机软件与理论、计算机应用技术)、软件工程(MSE)专业。
　　2、申请调剂考生请于3月24日下午5：00前将本人亲笔签名的调剂申请表(见附件)交学院研究生科(曹光彪高科技大楼108室)，逾期不予受理。调剂考生复试具体安排与我院考生同，我院不再另行组织复试，不在规定时间参加我院复试的考生，作放弃处理。
　　3、通过调剂被录取的考生，原则上为我院的计划外录取考生。
　　三、关于复试各环节安排
　　1、有关考生在看到本通知后请于23日起先到浙江大学研招办(浙江大学玉泉校区第十一教学楼二楼)进行资格审查，领取一张盖有研招办章的资格审查表(注：本校应届生不进行资格审查，无需领取表格)才可到学院参加复试，否则复试无效(具体请见关于报考浙江大学硕士生资格审查若干问题的重要提示。)
　　2、复试体检：体检时间：2006年3月25、26日(周日)
　　注意：需要在上午空腹抽血。
　　体检地点：浙江大学玉泉校区(交通指南：28路、16路、15路、21路、游5路可到达玉泉校区正门)浙大校医院
　　特别说明：根据教育部、卫生部(1998)6号文件规定，硕士生入学前必须进行体检资格审查。考生在体检时随带1寸照片1张，体检费30元，体检时，体检表及化验单上报考学院处请填写计算机与软件学院；体检结束请将体检表交收表处；如有需要，体检通知可到学院研究生科(玉泉校区曹光彪楼108室)领取。
　　3、复试具体安排：
　　1)复试形式：
　　设计艺术学、数字化艺术与设计专业：面试(包括四部分：英语听力与口语能力20%、专业基础知识30%、科研经历与实践能力30%、综合素质20%)
　　计算机科学与技术、软件工程专业：上机考试(C语言编程) +面试(包括四部分：英语听力与口语能力20%、专业基础知识30%、科研经历与实践能力30%、综合素质20%)，上机考试成绩占复试成绩的30%，面试成绩占复试成绩的70%；
　　2)复试时请随带身份证、准考证、盖有研招办章的资格审查表(本校应届生凭学生证)，交学院复试小组备查;
　　3)复试时间、地点：
　　计算机科学与技术、软件工程专业的上机考试统一安排在2006年3月26日下午1：00-4：30，地点在浙江大学紫金港校区“信息与控制大楼”二楼2号机房、一楼2号机房(正校门口左侧第一幢楼)计算中心机房，交通指南：K89路、817路、K817路、K900路可到达紫金港校区，其中玉泉校区正门口可乘坐K89路公交车。
　　时间：
　　数字化艺术与设计的面试时间为2006年3月26日(周日)上午8：00起；
　　设计艺术学的面试时间为2006年3月26日(周日)上午9：00起；
　　计算机科学与技术、软件工程专业的面试2006年3月27日(周一)上午8：30起；
　　地点：
　　在浙江大学玉泉校区曹光彪大楼主楼及东楼一楼大厅，具体分组名单于复试当天见学院书面通知(曹光彪大楼主楼及东楼一楼大厅)；
　　4)复试是研究生录取中的重要一环，复试不合格者(低于60分)，不予录取；
　　5)实行差额复试，学院最终拟录取名单和计划内名额根据复试成绩与初试成绩的综合排名决定，其中初试成绩占65%、复试成绩占35%。
　　四、其他有关事项
　　1、免试生由于已经参加过复试，无需参加本次复试，但一律要求参加体检。本校免试生在3月25、26日按本通知办法体检，外校免试生请在所在学校体检，体检结束后请于2006年3月31日前将体检表寄至：浙江大学玉泉校区曹光彪高科技大楼108室(研究生科)陈丽老师收，邮编 310027。联系电话：0571-87952168；
　　2、凡具有复试资格的考生(含强军计划与单独考试考生)请携带有效证件在规定时间内参加体检和复试，不再另行书面通知，逾期作自动放弃。
　　3、有关上机考试的说明具体见附件。
　　计算机与软件学院研究生科
　　2006.3.20
　　