
　
　　以下谜语均打一化学名词
　　1、学而时习之。 2、丰衣足食 。 3、完壁归赵。 4、引火烧身。
　　5、火上加油。 6、手工作坊。 7、乔太守乱点鸳鸯谱。 8、药方照旧。
　　9、怒发冲冠。 10、六十秒。 11、原形毕露。 12、空谷回音。
　　13、考卷。 14、腾飞吧，中国。 15、轻而易举算方程。（谐音格）
　　16、杞人忧天。（谐音格） 17、三天。 18、吹胡子瞪眼。
　　以下谜语各打一化学物质
　　19、 似雪没有雪花，叫冰没有冰渣， 无冰可以制冷，细菌休想安家。
　　20、 生来刚直不曲，不怕碰破头皮， 为了光明温暖，宁愿牺牲自己。
　　21、 来自海洋地下，炼得洁白无暇， 长期为人服务，调味离不开它。
　　22、 大哥平易近人，表面明朗似镜； 二哥喜欢高温，常在空间飞腾； 三弟生在冬天，性情比较生硬； 虽然性格不同，但是属一家人。 （一物三态）
　　23、 千锤万凿出深山， 烈火焚烧只等闲， 粉身碎骨浑不怕， 留得清白在人间。
　　24、 一个软来一个硬， 两个结成一家人， 不怕酸来不怕碱， 烈火烧来只等闲。
　　25、 双手抓不起，一刀劈不开，煮饭和洗衣，都要请它来
　　谜底
　　1、常温。 2、饱和。 3、还原。 4、自燃。 5、助燃。 6、无机。
　　7、复分解。 8、还原剂。 9、气态。 10、分解。 11、现象。 12、反应。
　　13、试纸。 14、升华。 15、溶解。 16、过滤。 17、结晶。 18、气态。
　　19、干冰。 20、火柴。 21、食盐。 22、水，汽，冰。 23、石灰。 24、石棉。
　　25、水。
　
&nbsp;
　来源:搜狐教育社区