&nbsp;
相关资料：武汉大学2005硕士生入学考试复试分数线 
　　&gt;&gt;&gt;点击查看详细



动力与机械学院 
各专业 
54 
54 
85 
90 
340 
68772271 
热能工程、动力机械及工程、流体机械及工程、水利水电工程等照顾专业总分或单分降 5 分 

城市建设学院 
各专业 
47 
47 
78 
78 
310 
68775476 

&nbsp; 

土木建筑工程学院 
土木工程等其它专业 
49 
49 
72 
72 
316 
68772229 
&nbsp; 

工程力学 
47 
47 
72 
72 
310 

计算机学院 
各专业 
52 
52 
92 
92 
342 
68778609 
&nbsp; 

电子信息学院 
通信与信息系统、信号与系统 
50 
50 
90 
90 
360 
68778464 
&nbsp; 

空间物理学 
50 
50 
90 
90 
330 

电路与系统、无线电物理、电磁场与微波技术、物理电子学 
50 
50 
90 
90 
345 

测试计量技术及仪器、精密仪器及机械 
50 
50 
90 
90 
330 

检测技术与自动化装置 
50 
50 
90 
90 
345 

光学工程 
50 
50 
90 
90 
340 

遥感信息工程学院 
摄影测量与遥感 
50 
50 
85 
94 
319 
68778243 
&nbsp; 

模式识别与智能系统 
49 
49 
85 
90 
319 

地图学与地理信息系统 
50 
50 
90 
89 
326 

测绘学院 
各专业 
50 
50 
90 
90 
330 
68778815 
&nbsp; 

印刷与包装系 
各专业 
56 
56 
95 
95 
359 
68778435 
&nbsp; 

多媒体网络通信工程研究所 
各专业 
54 
50 
91 
100 
322 
87648233 
总分 375 分以上英语单科降 1 分 

测绘遥感重点实验室 
摄影测量与遥感、大地测量学与测量工程、地图制图学与地理信息工程、计算机应用技术 
50 
50 
90 
90 
325 
68778525 

&nbsp; 

通信与信息系统、地图学与地理信息系统 
50 
50 
90 
90 
350 

GPS 工程技术研究中心 
电路与系统 
49 
49 
78 
78 
330 
87851404 
&nbsp; 

大地测量学与测量工程 
49 
49 
78 
78 
311 

国际软件学院 
各专业 
50 
50 
80 
90 
310 
68754287 
&nbsp; 

软件工程国家重点实验室 
各专业 
50 
50 
90 
90 
343 
68752124 
&nbsp; 

基础医学院 
各专业 
50 
50 
西医综合 73 ，其它 90 
90 
305 
68759222 
&nbsp; 

第一临床学院 
各专业 
50 
50 
西医综合 74 ，其它 90 
90 
315 
&nbsp; 
&nbsp; 

第二临床学院 
各专业 
50 
50 
西医综合或口腔综合 74 ，其它 90 
90 
315 
67813038 － 8804 
&nbsp; 

HOPE 护理学院 
各专业 
50 
50 
65 
90 
305 
&nbsp; 
&nbsp; 

公共卫生学院 
各专业 
49 
49 
76 
90 
315 
68758648 
&nbsp; 

口腔医学院 
各专业 
51 
51 
90 
90 
310 
87865051 
&nbsp; 

药学院 
各专业 
51 
51 
90 
90 
327 
68754297 
&nbsp;备注：具体复试细则和复试名单请上相关学院网站查询或打电话咨询。 



　　・武汉大学印刷与包装系考研复试分数线及要求

　　・武汉大学动力与机械学院考研复试分数线及要求

　　・武汉大学电气工程学院考研复试分数线及要求

　　・武汉大学遥感信息工程学院考研复试分数线及要求


　　・武汉大学化学与分子科学学院考研复试分数线及要求

　　・武汉大学数学与统计学院考研复试分数线及要求

　　・武汉大学法学院2006年考研复试分数线及要求

　　・武大政治与公共管理学院考研分数线

　　・武汉大学经济与管理学院06考研分数线

　　・武汉大学信息管理学院2006考研分数线

　　・武汉大学外语学院2006年考研分数线

　　・武汉大学历史学院2006考研复试分数线及要求

　　・武汉大学文学院2006年考研分数线


　　・武汉大学2006计算机学院复试分数线及要求

　　・武汉大学社会学系2006年考研复试录取工作细则 