&nbsp;
　　一、召开系复试工作会议
　　3月17日15：00，系党政领导召开碰头会议，传达学校2006年硕士研究生入学复试录取工作要求，并做出初步方案。
　　3月20日上午9：00召开系党政联席扩大会议，通过复试录取细则并报研究生部。
　　录取细则（含复试名单）经研究生部审批后及时上网公布，由系研究生办公室按学校要求审查复试考生资格，并及时电话通知到每位考生。
　　3月20日下午4：00，召开复试录取工作领导小组、纪检督查小组和各复试小组全体成员会议，传达学校有关精神和要求，具体布置复试各环节工作，明确纪律、责任和要求。
　　
　　二、复试方法：
　　1、专业课笔试：
　　3月19日布置命题，命题由课程组相关教师共同负责并签订保密责任书，3月23日完成命题并交系研究生办公室。考前一天组织相关专家从相关命题中确定最后笔试试题。
　　复试科目：现代印刷技术方向： 《印刷原理》
　　图文信息处理方向： 《图文信息处理》
　　电子出版方向： 《多媒体电子出版》
　　图像与动画方向 ： 《动画概论》
　　笔试时间：4月1日上午8：30――10：30
　　考试地点另行通知。
　　
　　2、外语听力口语测试：
　　为保证公正、公平性，全系考生同在一组进行测试。
　　听力测试采取放录音笔试形式。
　　口试试题原则上采取事先印制若干套，现场由考生以抽签方式确定题目做答。也可随机采用对话形式进行。
　　口试顺序由抽签决定。
　　3月19日布置命题，命题由外语听力口语复试小组相关教师负责并签订保密责任书，3月23日完成命题并交系研究生办公室。
　　英语听力、
　　口 语：4月1日下午2：00――6：00
　　4月2日上午8：30――下午6：00
　　考试地点另行通知。
　　
　　3、综合面试：
　　为保证公正、公平性，全体考生同在一组进行面试。详细记录，当场给出评语和分数。
　　面试顺序由抽签决定。
　　每名考生综合面试时间不少于20分钟。
　　面试试题原则上采取事先印制若干套，现场由考生以抽签方式确定题目做答。也可由面试小组成员随机采用对话形式进行。
　　时间安排：4月1日下午2：00――下午6：00
　　4月2日上午8：30――下午6：00
　　4、加试时间：
　　4月3日上午8：30――11：30 下午2：00――下午6：00
　　三、复试基本分数线：
　　按照学校下达的复试基本要求和我系2006年计划招生数确定复试分数线（单科：英语、政治56分，数学、专业课95分，总分359分）。
　　四、成绩核算：
　　1、初试成绩占60%，复试成绩占40%。
　　2、公式如下：
　　总成绩=（初试总成绩/5）×0.6+笔试×0.1+外语口试×0.05+外语听力×0.05+面试×0.2
　　3、外语口语测试，综合面试成绩记分方式：复试小组成员先分别独立评分，然后扣除最高分和最低分，其他得分相加之和除以其他复试小组成员数，所得数为该生的该项得分。
　　
　　五、公布复试结果，接受复议。
　　4月3日下午，所有复试科目的成绩报系复试录取工作领导小组，由系复试录取工作领导小组和系复试录取工作纪检督查小组汇总核实后，在印刷与包装系网页和橱窗上公布。并同时统一核算最后成绩，公布最后总成绩排名，依次排序，从高分往下按计划数依次录取。
　　
　　六、4月4日由系复试录取工作领导小组确定最后录取名单，上报校研究生院。
　　
　　七、我系2006年计划招生数30名，其中免试研究生9名，按120%的比例确定复试比例，共26人。复试考生考号附后：
　　104866215018162 104866215018140 104866215018161 104866215018184
　　104866215018150 104866215018155 104866215018143 104866215018209
　　104866215018158 104866215018151 104866215018165 104866215018187
　　104866215018216 104866215018160 104866215018129 104866215018167
　　104866215018205 104866215018226 104866215018152 104866215018157
　　104866215018196 104866215018175 104866215018133 104866215018138
　　104866215018190 104866215018171
　　八、考生参加复试时须持本人身份证、毕业证书原件（应届本科毕业生须持学生证）及复印件和准考证，大学期间成绩单原件或档案中成绩单复印件（加盖档案单位红章）。培养单位安排专人严格核对考生的报考信息，按报考条件严格审查考生（含统考、联考、单考、强军计划）报考资格。
　　九、复试费由各院系按校财务部有关规定收取。
　　