
&nbsp;
　　根据学校的要求，我院今年将在复试中加强对考生综合素质和能力的考察，进一步提高复试环节在保证硕士生招生质量中的作用。
　　一、复试分数线的划定
　　1、 摄影测量与遥感：总分不低于319分，政治、英语不低于50分，数学（一）不低于85分，专业基础课不低于94分；
　　2、 模式识别与智能系统：总分不低于319分，政治、英语不低于49分，数学（一）不低于85分，专业基础课不低于90分；
　　3、 地图学与地理信息系统：总分不低于326分，政治、英语不低于50分，数学（二）不低于90分，专业基础课不低于89分。
　　二、复试的原则、方法
　　复试本着公开、公平、公正的原则，全面考核考生的专业知识及综合能力。
　　复试分英语听力测试、英语口语测试、综合面试、专业笔试和能力测试五部分，每部分总分100分。
　　复试成绩满分为500分。初试成绩（初试总成绩/5*65%）+ 复试成绩（专业笔试*10% +能力测试*10% + 英语听说测试*8% + 
综合面试*7%）= 每位考生总成绩（满分100分），学院将根据“德智体全面衡量、择优录取、保证质量、宁缺毋滥”的原则，严格按照各专业分配计划录取。
　　三、复试内容
　　1、英语听力（100分），权重：4%。
　　测试时间：30分钟。测试方法：根据录音播放内容，回答卷面问题。
　　2、英语口语（100分），权重：4%。
　　测试时间：10分钟/每人。测试方法：根据试题要求回答老师的问题。
　　3、能力测试：本学科专业的技能测试（100分），权重：10%。
　　测试时间：120分钟。测试方法：上机进行。
　　4、综合面试（重点考察考生理解分析问题能力、专业背景、治学态度、动手能力、培养潜力、思想道德及心理素质等）（100分），权重：7%。
　　测试时间：20分钟/每人。
　　5、专业笔试：（100分），权重：10%。
　　测试时间：120分钟。测试内容：从计算机、摄影测量、遥感、GIS、数学等几方面组成的一套试卷中（共10题）选作4题。
　　四、复试时间安排
　　2006年3月24日 14：30～17：00：复试报到及资格审核。
　　2006年3月25日8:30～10:30、10:50―11:20：专业笔试、外语听力。
　　2006年3月25日14:30～16:30：能力测试。
　　2006年3月26日8:30～ ：综合面试，英语口语
　　五、考生复试注意事项
　　1. 每位考生须持本人身份证、毕业证书原件（应届本科毕业生须持学生证）及复印件和准考证；
　　2. 大学期间成绩单或档案中成绩复印件(加盖教务部门公章或档案单位红章)；
　　3. 复试费：校财务收取；
　　4. 不按期参加复试者，自动取消复试资格。
&nbsp;
武汉大学遥感信息工程学院 
2006年3月20日
　　