　　北京 北京语言文化大学 海淀区学院路15号
　　联系电话：010―65906903*251
　　长沙 华信饭店 车站北路16号
　　联系电话：0731―4720174
　　成都 西南财经大学
　　联系电话：028―6128031
　　大连 大连外国语大学英语系301室 中山区延安路94号
　　联系电话：0411-2803121*6202
　　广州 暨南大学经济楼
　　联系电话：020-85226891
　　南京 南京审计学院 建业区北纬路77号
　　联系电话：025―6664159
　　上海（立信）立信高级会计研修学院 中山西路2230号
　　联系电话：021―64393726
　　上海（财大）上海财经大学 国定路777号
　　联系电话：021―65111000*3209
　　深圳 深圳科技馆 上步中路1003号
　　联系电话：0755―3695870
　　天津 天津财经大学 河西区珠江路25号
　　联系电话：022―28171307
　　武汉 中南财经大学 武罗路114号
　　联系电话: 027-88045650
　　福州 湖光基金会 湖前路58号
　　联系电话: 0591-7801648 