
&nbsp;
　　你们好！感谢你们报考经济与管理学院硕士研究生，现将我院2006年硕士研究生复试有关事宜通知如下：
　　一、 复试分数线：
　　统考：
　　外语&nbsp; 政治&nbsp; 数学&nbsp; 专业&nbsp; 总分
&nbsp;&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp; 60&nbsp;&nbsp; 100&nbsp;&nbsp; 
100&nbsp;&nbsp; 360　　
　　总分400分以上的考生，允许一门单科分线下调5分。
　　二、 复试规则：
　　1、复试规模：录取差额复试方式。参加我院复试的统考考生人数为实际录取人数的130%;
　　2、初试与复试权重：初试权重为65%，即初试成绩占总成绩的65%；复试权重为35%，即复试成绩占总成绩的35%；
　　三、 复试内容：
　　1、专业课程笔试：采取闭卷考试形式，满分100分，占20％
　　考试时间：2006年3月25日上午9：00－11：00；
　　考试地点：武汉大学经济与管理学院多功能报告厅
　　2、面试：分英语面试和综合面试，分别占5％和10％
　　面试时间：2006年3月25日下午2：00开始
　　面试地点：武汉大学经济与管理学院各系、所办公室
　　四、资格审查：
　　时间：2006年3月24日全天
　　地点：武汉大学经济与管理学院二号门厅
　　资格审查要求：复试时考生须持本人身份证、毕业证书原件（应届本科毕业生须持学生证）及复印件和准考证，大学期间成绩单原件或档案中成绩单复印件（加盖档案单位红章）。
　　五 、关于体检：
　　体检工作在新生入学时统一进行。
　　六、复试费用：
　　收费标准：每生收取复试费人民币100元
　　收费时间：2006年3月24日全天
　　收费地点：武汉大学经济与管理学院二号门厅财务七科
　　七、复试程序：
　　3月24日：资格审查――缴费――开具复试单（加盖公章），领取考务须知和专业笔试考场座位图。
　　3月25日上午：凭复试单参加专业笔试
　　3月25日下午――3月26日：凭复试单参加综合面试和英语面试
　　请各位考生务必提前熟悉专业笔试考场和面试地点，以便顺利复试。
　　咨询电话027―68752937/68752120
　　武汉大学经济与管理学院
　　2006年3月18日
　　&nbsp;&nbsp; 