
&nbsp;
　　 根据教育部及武大研究生院有关复试工作通知精神，现将有关复试录取事宜通知如下：
　　一、录取指标
　　总指标74人(含推免生21人)、对外招生53人（含16名自筹生）。
　　二、复试分数线
　　政治、外语不低于50分，专业课不低于90分，总分不低于325分。
　　三、复试比例
　　对外招生53人，58人来面试，复试比例1：1.1。
　　四、复试形式
　　不进行笔试。进行外语测试和综合面试两部分。综合面试每生20分钟，外语测试（含口语、听力）10分钟，满分均为100分。
　　五、成绩核算
　　按初试笔试成绩占65％、综合面试占35％（其中外语测试占5％），计算公式为：（政治＋外语＋基础课＋专业基础课）/5×0.65+综合面试×0.35。核算最后成绩，依次排序末位淘汰，依次作为录取依据。相对高分者列入国家计划内培养，相对低分者列入自筹经费和单位委托培养，推免生全部列入国家计划培养，调剂生为自费指标。
　　六、复试有关手续
　　3月30日上午持复试通知到历史学院办公室报到、验证、缴费。考试须持本人身份证、毕业证书原件及复印件和准考证（应届本科毕业生持学生证）、大学期间成绩单原件或档案中成绩复印件（加盖教务部门公章或档案单位红章）。
　　七、复试时间安排
　　3月21日 寄发复试通知书。
　　3月29日下午 2：00－5：30 报到、验证、交费（100元）。
　　3月30日上午 8：00－11：30 全体复试考生进行 外语（口语、听力）测试。
　　3月30日下午 3：00－ 各专业综合面试（专门史另行安排）。
　　4月1日上午 9：00－11：00 同等学力考生 加试（需另交命题阅卷费100元）。
　　4月1日下午 3：00－5：00 同等学力考生 加试
　　八、综合面试复试地点安排
　　1．考古学博物馆学专业 复试地点：人文馆右侧6楼，
　　2、历史地理学专业 复试地点：人文馆右侧7楼，
　　3、专门史（含中国文化史专业、中国经济史专业、史学理论及史学史）
　　复试地点：二楼会议室 复试时间：3月31日 上午8：30－11：00
　　4、中国古代史专业 复试地点：二楼 中国3－9所
　　5．中国近现代史专业 复试地点：一楼 世界史所。
　　6、世界史专业、国际关系与中外关系史专业、地区国别史专业
　　复试地点：二楼 会议室。
　　