2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;东

文&nbsp; 史

倒30
2025首都师范大学

倒29
2035北京体育大学

倒28
西南农业大学

倒27
2387西安科技大学

倒26
2414新疆大学211

倒25
2454中国石油大学(北京)211

倒24
2008北京航空航天大学985

倒23
2142上海理工大学

倒22
2034首都经济贸易大学

倒21
2165南京邮电大学

倒20
2129东北农业大学211

倒19
2041天津大学985

倒18
2225山东大学（定向）985

倒17
2342重庆邮电学院

倒16
2286湖北大学

倒15
三峡大学

倒14
2322华南师范大学211

倒13
2047天津中医学院

倒12
2046天津医科大学211

倒11
2349四川农业大学211

倒10
华侨大学

倒9
2348中国民用航空飞行学院

倒8
2283湖北中医学院

倒7
2481南方医科大学

倒6
2148上海中医药大学

倒5
2022北京中医药大学211

倒4
2319华南农业大学

倒3
2566香港城市大学

倒2
2007北京工业大学211

倒1
2565香港中文大学