2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;东

理&nbsp; 工

倒30
2403西北政法学院

倒29
2153上海对外贸易学院

倒28
2317暨南大学211

倒27
三峡大学

倒26
2030北京语言大学

倒25
2322华南师范大学211

倒24
2151上海外国语大学211

倒23
2147上海第二医科大学211

倒22
2481南方医科大学

倒21
2047天津中医学院

倒20
2035北京体育大学

倒19
2094大连医科大学

倒18
湖南中医学院

倒17
2283湖北中医学院

倒16
2225山东大学（定向）

倒15
湖南师范大学211

倒14
2025首都师范大学

倒13
2034首都经济贸易大学

倒12
2332广西医科大学

倒11
南京医科大学

倒10
2005清华大学（定向）985

倒9
2565香港中文大学

倒8
2069山西医科大学

倒7
安徽医科大学

倒6
中国协和医科大学

倒5
华侨大学

倒4
2060河北医科大学

倒3
2416新疆医科大学

倒2
2566香港城市大学

倒1
2271武汉大学（定向）