2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;西

文&nbsp; 史

倒30
哈尔滨工程大学211&nbsp;

倒29
华南农业大学

倒28
华北电力大学(保定)&nbsp;

倒27
北京语言大学&nbsp;

倒26
上海交通大学985&nbsp;

倒25
北京交通大学211&nbsp;

倒24
中国地质大学(北京)211&nbsp;

倒23
北京体育大学&nbsp;

倒22
燕山大学&nbsp;

倒21
西北农林科技大学985

倒20
延边大学211&nbsp;

倒19
湖北中医学院

倒18
长安大学211&nbsp;

倒17
电子科技大学985&nbsp;

倒16
中国传媒大学211&nbsp;

倒15
西安交通大学985&nbsp;

倒14
南方医科大学&nbsp;

倒13
合肥工业大学&nbsp;

倒12
石家庄铁道学院&nbsp;

倒11
新疆大学211&nbsp;

倒10
山东大学威海分校&nbsp;

倒9
北京航空航天大学985&nbsp;

倒8
中山大学B985&nbsp;

倒7
天津中医学院

倒6
江西财经大学B

倒5
中国矿业大学(北京)211&nbsp;

倒4
北京理工大学B985&nbsp;

倒3
中央财经大学B&nbsp;

倒2
上海音乐学院

倒1
上海理工大学