2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;西

理&nbsp; 工

倒30
上海外国语大学211&nbsp;

倒29
中国政法大学&nbsp;

倒28
延边大学211&nbsp;

倒27
北京第二外国语学院&nbsp;

倒26
北京大学医学部985&nbsp;

倒25
东北财经大学&nbsp;

倒24
湖北中医学院

倒23
新疆大学211&nbsp;

倒22
北京语言大学&nbsp;

倒21
湖南中医学院&nbsp;

倒20
暨南大学211&nbsp;

倒19
中国矿业大学(北京)211&nbsp;

倒18
内蒙古大学211&nbsp;

倒17
黑龙江中医药大学&nbsp;

倒16
江西财经大学B

倒15
山东大学威海分校&nbsp;

倒14
安徽医科大学

倒13
北京体育大学&nbsp;

倒12
东北大学B985&nbsp;

倒11
山西医科大学&nbsp;

倒10
天津中医学院

倒9
北京化工大学B211

倒8
北京中医药大学B211&nbsp;

倒7
北京林业大学B211&nbsp;

倒6
中山大学B985&nbsp;

倒5
长安大学B211&nbsp;

倒4
广西医科大学

倒3
中国地质大学武汉B211

倒2
中央财经大学B&nbsp;

倒1
上海音乐学院