2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

文&nbsp; 史

倒30
深圳大学&nbsp;

倒29
华南理工大学985&nbsp;

倒28
哈尔滨工业大学威海校区&nbsp;

倒27
辽宁大学211

倒26
华北电力大学(保定)&nbsp;

倒25
华东政法学院&nbsp;

倒24
中国矿业大学(北京)211&nbsp;

倒23
中国矿业大学(徐州）211

倒22
西南农业大学&nbsp;

倒21
陕西科技大学&nbsp;

倒20
湖南师范大学211&nbsp;

倒19
东北农业大学211&nbsp;

倒18
北京航空航天大学985&nbsp;

倒17
天津大学985&nbsp;

倒16
新疆大学211&nbsp;

倒15
北京化工大学211

倒14
重庆大学985&nbsp;

倒13
天津中医学院

倒12
河北工业大学211

倒11
北京体育大学&nbsp;

倒10
西安电子科技大学211&nbsp;

倒9
石家庄铁道学院&nbsp;

倒8
南京航空航天大学211

倒7
中国石油大学(北京）211

倒6
华南师范大学211&nbsp;

倒5
南京大学985&nbsp;

倒4
南京航空航天大学（预科班）

倒3
四川农业大学211

倒2
南京理工大学211

倒1
湖北中医学院