2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工

倒30
北京第二外国语学院&nbsp;

倒29
河海大学常州校区&nbsp;

倒28
安徽大学211&nbsp;

倒27
中国医科大学&nbsp;

倒26
东华大学211&nbsp;

倒25
东北师范大学211

倒24
复旦大学985&nbsp;

倒23
中南财经政法大学&nbsp;

倒22
北京语言大学&nbsp;

倒21
上海外国语大学211&nbsp;

倒20
南京信息工程大学&nbsp;

倒19
四川农业大学211

倒18
北京外国语大学211&nbsp;

倒17
广东外语外贸大学&nbsp;

倒16
黑龙江中医药大学&nbsp;

倒15
暨南大学211&nbsp;

倒14
新疆大学211&nbsp;

倒13
湖南中医学院&nbsp;

倒12
深圳大学&nbsp;

倒11
华南师范大学211&nbsp;

倒10
辽宁中医学院&nbsp;

倒9
重庆医科大学&nbsp;

倒8
北京体育大学&nbsp;

倒7
上海财经大学211&nbsp;

倒6
华东政法学院&nbsp;

倒5
辽宁大学211

倒4
天津中医学院

倒3
山西医科大学&nbsp;

倒2
成都中医药大学

倒1
湖北中医学院