2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
河 &nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

倒30
(2090)西北大学211

倒29
(1130)复旦大学985

倒28
(1470)中国传媒大学211

倒27
(1970)华南农业大学

倒26
(1880)宁波大学

倒25
(1160)南京大学985

倒24
(1810)华东政法学院

倒23
(1740)延边大学211

倒22
(1435)北京语言大学

倒21
(1520)暨南大学211

倒20
(2210)湖北大学

倒19
(1835)扬州大学

倒18
(1680)内蒙古大学211

倒17
(1895)福州大学211

倒16
(2230)天津财经大学

倒15
(1440)上海外国语大学211

倒14
(1985)华南师范大学211

倒13
(1745)长春理工大学

倒12
(2215)中国民用航空学院

倒11
(1146)吉林大学985

倒10
(2270)江苏科技大学

倒9
(2535)西安科技大学

倒8
(2205)青岛大学

倒7
(1935)湖南师范大学211

倒6
[3135]首都师范大学

倒5
(1445)上海财经大学211

倒4
(2980)香港中文大学

倒3
(5620)南方医科大学

倒2
[2500]首都经济贸易大学

倒1
(2985)香港城市大学