2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
河 &nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

倒30
(1975)广州中医药大学

倒29
(2205)青岛大学

倒28
(2110)西安外国语学院

倒27
(2650)广西医科大学

倒26
(5620)南方医科大学

倒25
(1435)北京语言大学

倒24
(2230)天津财经大学

倒23
(1985)华南师范大学211

倒22
(1810)华东政法学院

倒21
(2610)黑龙江中医药大学

倒20
[1271]河海大学常州校区211

倒19
(1520)暨南大学211

倒18
(2630)山西医科大学

倒17
(2260)上海第二医科大学211

倒16
(1960)广东外语外贸大学

倒15
[3805]上海电力学院

倒14
(1440)上海外国语大学211

倒13
(2210)湖北大学

倒12
(2255)浙江理工大学

倒11
(1445)上海财经大学211

倒10
(2635)大连医科大学

倒9
(2620)成都中医药大学

倒8
(1935)湖南师范大学211

倒7
[3135]首都师范大学

倒6
(2655)湖北中医学院

倒5
(2980)香港中文大学

倒4
(2615)湖南中医学院

倒3
(2625)新疆医科大学

倒2
(2985)香港城市大学

倒1
[2500]首都经济贸易大学