2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp; 东

文&nbsp; 史

倒30
3341郧阳医学院

倒29
3382吉林农业科技学院

倒28
3237韶关学院

倒27
3369安阳工学院

倒26
3132安徽工程科技学院

倒25
3372攀枝花学院

倒24
3381长春工程学院

倒23
首都师范大学

倒22
3379北京联合大学

倒21
广西中医学院

倒20
汕头大学

倒19
长江大学

倒18
3327喀什师范学院

倒17
3104上海音乐学院

倒16
3231湖南科技学院

倒15
3207武汉化工学院

倒14
3159赣南医学院

倒13
广东工业大学

倒12
3278遵义师范学院

倒11
3068鞍山师范学院

倒10
3394北华航天工业学院

倒9
3033太原科技大学

倒8
华东船舶工业学院

倒7
3408海南医学院

倒6
3071吉林大学

倒5
3030石家庄学院

倒4
辽宁工程技术大学

倒3
3395沈阳工程学院

倒2
3061锦州医学院

倒1
3036山西医科大学