2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工

倒30
黄冈师范学院

倒29
湖州师范学院

倒28
涪陵师范学院

倒27
3030石家庄学院

倒26
3128温州师范学院

倒25
3431解放军理工大学

倒24
3288曲靖师范学院

倒23
沈阳工程学院

倒22
3338平顶山学院

倒21
广西中医学院

倒20
成都理工大学工程技术学院

倒19
3195河南科技学院

倒18
昆明医学院

倒17
荆州师范学院

倒16
3237韶关学院

倒15
淮阴师范学院

倒14
3289红河学院

倒13
安徽中医学院

倒12
3041运城学院

倒11
3294西藏民族学院

倒10
3409东莞理工学院

倒9
3231湖南科技学院

倒8
3200许昌学院

倒7
中国医科大学

倒6
汕头大学

倒5
3104上海音乐学院

倒4
3068鞍山师范学院

倒3
3071吉林大学

倒2
3005首都体育学院

倒1
3278遵义师范学院