2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工

倒30
黄河科技学院2

倒29
甘肃农业大学

倒28
榆林学院

倒27
广东金融学院

倒26
大连外国语学院

倒25
中南民族大学2

倒24
甘肃政法学院

倒23
鞍山师范学院

倒22
陕西理工学院2

倒21
陇东学院

倒20
河南科技学院

倒19
贵州民族学院2

倒18
北京农学院

倒17
北京联合大学

倒16
天津体育学院

倒15
南昌航空工业学院3

倒14
辽宁石油化工大学2

倒13
辽宁科技学院

倒12
黄淮学院

倒11
伊犁师范学院

倒10
怀化学院2

倒9
湖北经济学院

倒8
湖北中医学院

倒7
武汉体育学院

倒6
西北民族大学2

倒5
西北第二民族学院2

倒4
西安科技大学2

倒3
华侨大学2

倒2
青海民族学院2

倒1
贵阳中医学院2