2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
河&nbsp;&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

倒30
(5110)川北医学院

倒29
[7303]陇东学院

倒28
(4790)长沙学院

倒27
(3120)北京联合大学

倒26
(5235)云南农业大学

倒25
(3815)上海应用技术学院

倒24
(5055)重庆师范大学

倒23
(5420)甘肃中医学院

倒22
(5640)徐州工程学院

倒21
(3250)衡水学院(原衡水师范专科学校)

倒20
(7223)河池学院

倒19
(3175)北京印刷学院

倒18
(1325)西南交通大学

倒17
(3530)大连轻工业学院

倒16
(3445)内蒙古农业大学

倒15
(3610)沈阳工程学院

倒14
(5655)重庆科技学院

倒13
(3315)北华航天工业学院(原华北航天工业学院)

倒12
[7286]红河学院

倒11
(4190)集美大学

倒10
(3775)吉林农业科技学院

倒9
(5255)昆明医学院

倒8
(5615)陇东学院

倒7
(5290)昆明学院筹(原昆明大学)

倒6
(5635)金陵科技学院

倒5
[4140]皖南医学院

倒4
(7062)呼伦贝尔学院

倒3
(3660)吉林建筑工程学院

倒2
(4415)山东建筑工程学院

倒1
(2365)太原理工大学