2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
河&nbsp;&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

倒30
(7288)云南警官学院

倒29
[3905]淮阴师范学院

倒28
(3320)河北北方学院

倒27
(3735)黑河学院

倒26
(4445)菏泽学院

倒25
(7296)榆林学院

倒24
(4315)井冈山学院

倒23
(1910)南昌大学

倒22
[1766]哈尔滨医科大学(鸡西校区)

倒21
(4835)广东药学院

倒20
(3770)绥化学院

倒19
(5290)昆明学院筹(原昆明大学)

倒18
(2650)广西医科大学

倒17
(4795)广东金融学院

倒16
(4975)广西财经学院

倒15
(4965)广西民族学院

倒14
(0320)解放军理工大学

倒13
(5065)四川外语学院

倒12
(4460)滨州医学院

倒11
(5635)金陵科技学院

倒10
(3765)大庆师范学院

倒9
(1355)重庆大学

倒8
(7223)河池学院

倒7
[3855]常州工学院

倒6
(4225)福建中医学院

倒5
(3250)衡水学院

倒4
(3120)北京联合大学

倒3
(3515)辽宁科技学院

倒2
(7062)呼伦贝尔学院

倒1
(4525)江汉大学