2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

文&nbsp; 史

1
2242山东师范大学

2
2224山东大学985

3
2559山东大学威海分校

4
2431青岛大学

5
2227中国海洋大学985

6
2230中国石油大学(华东)211

7
2238山东农业大学

8
2244曲阜师范大学

9
2295湘潭大学

10
2292中南财经政法大学

11
2161中国矿业大学（徐州）211

12
2104吉林大学985

13
2241山东中医药大学

14
2038中国政法大学

15
2076山西财经大学

16
2372云南大学211

17
2167江南大学211

18
2003中国人民大学985

19
2403西北政法学院

20
2297湖南大学985

21
2405兰州大学985

22
2089大连海事大学211

23
2197安徽大学211

24
2050天津外国语学院

25
2210南昌大学211

26
2154华东政法学院

27
2037中央民族大学985

28
2282华中农业大学

29
2001北京大学985

30
2040南开大学985