2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工

1
2224山东大学985

2
2431青岛大学

3
2242山东师范大学

4
2230中国石油大学(华东)211

5
2559山东大学威海分校

6
2227中国海洋大学985

7
2228山东科技大学

8
2231青岛科技大学

9
2558哈尔滨工业大学（威海）

10
2238山东农业大学

11
2104吉林大学985

12
2241山东中医药大学

13
2161中国矿业大学（徐州）211

14
2299中南大学985

15
2394西北农林科技大学985

16
2383西安电子科技大学211

17
2199合肥工业大学

18
2280武汉理工大学211

19
2127哈尔滨工程大学211

20
2392长安大学211

21
2380西安交通大学985

22
2339西南交通大学211

23
2130东北林业大学

24
2338重庆大学985

25
2089大连海事大学211

26
2041天津大学985

27
2086东北大学985

28
2082大连理工大学985

29
2337四川大学985

30
2381西北工业大学985