2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp; 西

文&nbsp; 史

1
南昌大学211&nbsp;

2
江西财经大学

3
南昌大学医学院

4
华中科技大学985&nbsp;

5
上海大学211

6
郑州大学211&nbsp;

7
华东政法学院&nbsp;

8
武汉大学985&nbsp;

9
中国政法大学&nbsp;

10
中南大学985&nbsp;

11
中山大学985&nbsp;

12
中国人民大学985&nbsp;

13
厦门大学985&nbsp;

14
中南财经政法大学&nbsp;

15
南开大学985&nbsp;

16
同济大学985&nbsp;

17
西北大学211&nbsp;

18
西南政法大学&nbsp;

19
湖南大学985&nbsp;

20
对外经济贸易大学211&nbsp;

21
华南理工大学985&nbsp;

22
湘潭大学&nbsp;

23
西南财经大学211&nbsp;

24
兰州大学985&nbsp;

25
河海大学211&nbsp;

26
北京大学985&nbsp;

27
广东外语外贸大学&nbsp;

28
吉林大学985&nbsp;

29
武汉理工大学211&nbsp;

30
安徽大学211&nbsp;