2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工

1
南昌大学211&nbsp;

2
南昌大学医学院

3
江西财经大学

4
华中科技大学985&nbsp;

5
中南大学985&nbsp;

6
武汉大学985&nbsp;

7
武汉理工大学211&nbsp;

8
重庆大学985&nbsp;

9
合肥工业大学&nbsp;

10
西南交通大学211&nbsp;

11
湖南大学985&nbsp;

12
上海大学211

13
华南理工大学985&nbsp;

14
中山大学985&nbsp;

15
哈尔滨工业大学985&nbsp;

16
大连理工大学985&nbsp;

17
西北工业大学985&nbsp;

18
北京理工大学985&nbsp;

19
北京航空航天大学985&nbsp;

20
吉林大学985&nbsp;

21
四川大学985&nbsp;

22
北京科技大学211&nbsp;

23
南京航空航天大学211

24
河海大学211&nbsp;

25
中国矿业大学(徐州）211

26
南京理工大学211

27
南京农业大学211&nbsp;

28
西安电子科技大学211&nbsp;

29
郑州大学211&nbsp;

30
中国农业大学985&nbsp;