2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

文&nbsp; 史

1
吉林师范大学&nbsp;

2
通化师范学院&nbsp;

3
长春师范学院&nbsp;

4
北华大学&nbsp;

5
白城师范学院&nbsp;

6
吉林大学985&nbsp;

7
延边大学211&nbsp;

8
东北师范大学211

9
吉林工程技术师范学院&nbsp;

10
中央民族大学985&nbsp;

11
东北林业大学&nbsp;

12
中国政法大学&nbsp;

13
东北财经大学&nbsp;

14
大庆石油学院&nbsp;

15
南开大学985&nbsp;

16
吉林大学（经济信息学院）

17
延边大学(科学技术学院)211&nbsp;

18
江南大学211&nbsp;

19
吉林大学（工商管理学院）

20
南昌大学211&nbsp;

21
中国人民大学985&nbsp;

22
山东大学威海分校&nbsp;

23
北京大学985&nbsp;

24
哈尔滨工业大学985&nbsp;

25
兰州大学985&nbsp;

26
燕山大学&nbsp;

27
西南政法大学&nbsp;

28
湘潭大学&nbsp;

29
西北大学211&nbsp;

30
中国石油大学(华东)211&nbsp;