2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工

1
吉林大学985&nbsp;

2
吉林师范大学&nbsp;

3
北华大学&nbsp;

4
通化师范学院&nbsp;

5
长春师范学院&nbsp;

6
白城师范学院&nbsp;

7
吉林工程技术师范学院&nbsp;

8
长春理工大学&nbsp;

9
大庆石油学院&nbsp;

10
东北林业大学&nbsp;

11
大连理工大学985&nbsp;

12
哈尔滨工程大学211&nbsp;

13
延边大学211&nbsp;

14
吉林大学（经济信息学院）

15
哈尔滨工业大学威海校区&nbsp;

16
天津大学985&nbsp;

17
哈尔滨工业大学985&nbsp;

18
中南大学985&nbsp;

19
合肥工业大学&nbsp;

20
中国农业大学985&nbsp;

21
北京交通大学211&nbsp;

22
北京化工大学211

23
西安电子科技大学211&nbsp;

24
西南交通大学211&nbsp;

25
江南大学211&nbsp;

26
中国石油大学(华东)211&nbsp;

27
吉林大学（工商管理学院）

28
燕山大学&nbsp;

29
北京林业大学211&nbsp;

30
长安大学211&nbsp;