2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

1
(6000)郑州大学211

2
(6005)河南大学

3
(1140)华中科技大学985

4
(1210)中南大学985

5
(1145)吉林大学985

6
(1360)华中农业大学

7
(1370)西北农林科技大学985

8
(1135)湖南大学985

9
(1180)武汉大学985

10
(1205)中南财经政法大学

11
(1350)中国矿业大学211

12
(1316)武汉理工大学211

13
(1170)山东大学985

14
(1300)中国石油大学(华东)211

15
(1175)四川大学985

16
(1425)西南师范大学

17
(1320)西安电子科技大学211

18
(1515)西北工业大学985

19
(1265)合肥工业大学

20
(1405)东北师范大学211

21
(1240)长安大学211

22
(1415)华中师范大学

23
(1355)重庆大学985

24
(1340)中国地质大学(武汉)211

25
(1465)中国政法大学

26
(1420)陕西师范大学

27
(2100)西安建筑科技大学

28
(1155)兰州大学985

29
(2115)西北政法学院

30
(1500)哈尔滨工程大学211