2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

1
(6000)郑州大学211

2
(6005)河南大学

3
(1140)华中科技大学985

4
(6085)河南科技大学

5
(1210)中南大学985

6
(1145)吉林大学985

7
(1370)西北农林科技大学985

8
(1135)湖南大学985

9
(1360)华中农业大学

10
(1350)中国矿业大学(徐州)211

11
(1320)西安电子科技大学211

12
(1180)武汉大学985

13
(1316)武汉理工大学211

14
(1515)西北工业大学985

15
(1265)合肥工业大学

16
(1240)长安大学211

17
(1175)四川大学985

18
(1355)重庆大学985

19
(1245)大连理工大学985

20
(1500)哈尔滨工程大学211

21
(1365)南京农业大学211

22
(1340)中国地质大学(武汉)211

23
(1170)山东大学985

24
(1300)中国石油大学(华东)211

25
(1385)东北林业大学

26
(2020)西南农业大学

27
(1185)西安交通大学985

28
(1325)西南交通大学211

29
(1640)石家庄铁道学院

30
(1305)天津大学985