2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

文&nbsp; 史

1
3179曲阜师范大学

2
3180聊城大学

3
3183烟台师范学院

4
3187山东经济学院

5
3171山东理工大学

6
3184临沂师范学院

7
3167济南大学

8
3351烟台大学

9
3352潍坊学院

10
3410山东财政学院

11
3350青岛大学

12
3169山东建筑工程学院

13
3181德州学院

14
3185泰山学院

15
3173莱阳农学院

16
3172山东农业大学

17
3174潍坊医学院

18
3168青岛理工大学

19
3165山东科技大学

20
3170山东轻工业学院

21
3386山东交通学院

22
3402山东工商学院

23
3166青岛科技大学

24
3175泰山医学院

25
3182滨州学院

26
3177山东中医药大学

27
山东师范大学

28
3336枣庄学院

29
3186菏泽学院

30
3086黑龙江大学