2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

文&nbsp; 史

1
赣南师范学院

2
江西科技师范学院

3
南昌航空工业学院

4
上饶师范学院

5
井冈山学院

6
东华理工学院

7
景德镇陶瓷学院

8
宜春学院

9
江西农业大学

10
华东交通大学

11
九江学院

12
江西理工大学

13
江西中医学院

14
南昌理工学院

15
海南大学

16
江西教育学院(南昌大学本科班)

17
黑龙江大学

18
华侨大学

19
江西师范大学

20
洛阳师范学院

21
内江师范学院

22
天津外国语学院

23
江西蓝天学院

24
黄山学院

25
云南财贸学院

26
西北政法学院

27
南昌工程学院

28
赣南医学院

29
西安财经学院

30
渭南师范学院