2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工

1
江西理工大学

2
南昌航空工业学院

3
江西农业大学

4
华东交通大学

5
东华理工学院

6
江西科技师范学院

7
赣南师范学院

8
宜春学院

9
景德镇陶瓷学院

10
九江学院

11
江西中医学院

12
井冈山学院

13
赣南医学院

14
上饶师范学院

15
东华理工学院2

16
江西蓝天学院

17
华东交通大学2

18
南昌大学

19
江西师范大学2

20
南昌理工学院

21
江西农业大学2

22
华侨大学

23
长沙理工大学

24
安徽理工大学

25
海南大学

26
中南林学院

27
南昌工程学院

28
宜春学院2

29
南华大学

30
河北工程学院