2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

文&nbsp; 史

1
长春大学

2
延边大学（汉族）

3
延边大学（朝族）

4
长春工业大学

5
吉林农业大学

6
北华大学

7
吉林师范大学

8
长春税务学院

9
长春中医学院

10
长春师范学院

11
吉林建筑工程学院

12
东北师范大学（对外经贸学院）

13
长春理工大学

14
延边大学(科学技术学院)（朝族）

15
延边大学（科学技术学院）（汉族）

16
大连民族学院

17
吉林华桥外国语学院

18
东北师范大学人文学院

19
北京师范大学珠海分校

20
延边大学（农学院）（朝族）

21
延边大学（农学院）（汉族）

22
海南师范学院

23
赣南师范学院

24
通化师范学院

25
西南民族大学

26
吉林化工学院

27
潍坊学院

28
海南大学

29
云南财贸学院

30
山西财经大学