2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工

1
吉林农业大学

2
长春工业大学

3
北华大学

4
东北电力学院

5
长春工程学院

6
延边大学（汉族）

7
延边大学（朝族）

8
长春中医学院

9
吉林建筑工程学院

10
吉林化工学院

11
长春大学

12
长春理工大学

13
延边大学（农学院）（朝族）

14
延边大学（农学院）（汉族）

15
长春税务学院

16
大连民族学院

17
吉林师范大学

18
昆明理工大学

19
河北工程学院

20
通化师范学院

21
东北师范大学人文学院

22
延边大学(科学技术学院)

23
长春师范学院

24
内蒙古科技大学

25
第四军医大学吉林军医学院

26
中北大学

27
大连交通大学

28
西南石油学院

29
山东工商学院

30
太原科技大学