2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



往年招生计划排序
河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

1
(6030)河南师范大学

2
(6065)信阳师范学院

3
(6080)河南财经学院

4
(6010)河南农业大学

5
(6085)河南科技大学

6
(6100)河南理工大学

7
(6105)河南工业大学

8
(6055)商丘师范学院

9
(6035)洛阳师范学院

10
(6070)南阳师范学院

11
(6110)郑州轻工业学院

12
(6050)安阳师范学院

13
(6005)河南大学

14
(6015)河南中医学院

15
(6060)周口师范学院

16
(6040)许昌学院

17
(6115)中原工学院

18
(6090)郑州航空工业管理学院

19
(6095)华北水利水电学院

20
(6020)新乡医学院

21
(6120)平顶山工学院

22
(6000)郑州大学

23
[5992]防空兵指挥学院（地方生）

24
[5993]空军第一航空学院（地方生）

25
(6125)平顶山学院

26
(6025)河南科技学院

27
(3000)中南民族大学

28
(6150)黄淮学院

29
(6135)安阳工学院

30
(3305)河北工程学院(原河北建筑科技学院)