2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

山&nbsp;&nbsp;&nbsp; 东

文&nbsp; 史

1 
清华大学985

2 
北京大学985

3 
中国人民大学985

4 
南京大学985

5 
南开大学985

6 
对外经济贸易大学211

7 
中国政法大学

8 
北京外国语大学211

9 
北京师范大学985

10 
复旦大学985

11 
中央财经大学

12 
浙江大学985

13 
武汉大学985

14 
山东大学985

15 
上海外国语大学211

16 
西安交通大学985

17 
厦门大学985

18 
北京语言大学

19 
北京交通大学211

20 
华东政法学院

21 
中国海洋大学985

22 
上海财经大学211

23 
同济大学985

24 
北京第二外国语学院

25 
北京科技大学211

26 
东南大学985

27 
东北财经大学

28 
上海交通大学985

29 
西南财经大学211

30 
中山大学985