2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

山&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工

1 
清华大学985

2 
复旦大学985

3 
清华大学（定向）985

4 
北京大学985

5 
南开大学985

6 
中国科学技术大学985

7 
南京大学985

8 
中央财经大学

9 
上海财经大学211

10 
上海第二医科大学211

11 
上海交通大学985

12 
北京外国语大学211

13 
北京师范大学985

14 
北京大学医学部985

15 
北京邮电大学211

16 
浙江大学985

17 
中国政法大学

18 
中国人民大学985

19 
首都医科大学

20 
华中科技大学985

21 
北京航空航天大学985

22 
同济大学985

23 
西安交通大学985

24 
北京科技大学211

25 
对外经济贸易大学211

26 
山东大学985

27 
上海外国语大学211

28 
武汉大学985

29 
哈尔滨工业大学985

30 
中山大学985