2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

文&nbsp; 史

1 
北京大学985&nbsp;

2 
清华大学985&nbsp;

3 
北京师范大学985

4 
复旦大学985&nbsp;

5 
中国人民大学985&nbsp;

6 
华东师范大学211

7 
东北大学985&nbsp;

8 
南京大学985&nbsp;

9 
对外经济贸易大学211&nbsp;

10 
中国政法大学&nbsp;

11 
南开大学985&nbsp;

12 
厦门大学985&nbsp;

13 
华中师范大学

14 
上海财经大学211&nbsp;

15 
武汉大学985&nbsp;

16 
中央财经大学&nbsp;

17 
南京师范大学211

18 
中山大学985&nbsp;

19 
浙江大学985&nbsp;

20 
同济大学985&nbsp;

21 
上海外国语大学211&nbsp;

22 
北京第二外国语学院&nbsp;

23 
华南师范大学211&nbsp;

24 
中南财经政法大学&nbsp;

25 
上海交通大学985&nbsp;

26 
华东政法学院&nbsp;

27 
广东外语外贸大学&nbsp;

28 
北京语言大学&nbsp;

29 
上海体育学院

30 
暨南大学211&nbsp;