2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工

1 
清华大学985&nbsp;

2 
北京大学985&nbsp;

3 
北京师范大学985

4 
北京大学医学部985&nbsp;

5 
中国人民大学985&nbsp;

6 
华东师范大学211

7 
上海交通大学985&nbsp;

8 
浙江大学985&nbsp;

9 
中国科学技术大学985&nbsp;

10 
复旦大学985&nbsp;

11 
南京大学985&nbsp;

12 
华南师范大学211&nbsp;

13 
同济大学985&nbsp;

14 
中山医大

15 
华中师范大学

16 
中央财经大学&nbsp;

17 
西安交通大学985&nbsp;

18 
南开大学985&nbsp;

19 
上海第二医科大学211

20 
武汉大学985&nbsp;

21 
中山大学985&nbsp;

22 
北京邮电大学211&nbsp;

23 
华中科技大学985&nbsp;

24 
上海财经大学211&nbsp;

25 
南京师范大学211

26 
厦门大学985&nbsp;

27 
对外经济贸易大学211&nbsp;

28 
上海外国语大学211&nbsp;

29 
中国政法大学&nbsp;

30 
北京航空航天大学985&nbsp;