2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工

1 
北京大学985&nbsp;

2 
清华大学985&nbsp;

3 
北京大学医学部985&nbsp;

4 
上海交通大学985&nbsp;

5 
中国科学技术大学985&nbsp;

6 
清华大学定向985&nbsp;

7 
浙江大学985&nbsp;

8 
复旦大学985&nbsp;

9 
南京大学985&nbsp;

10 
中国人民大学985&nbsp;

11 
同济大学985&nbsp;

12 
北京外国语大学211&nbsp;

13 
南开大学985&nbsp;

14 
天津大学985&nbsp;

15 
中国政法大学&nbsp;

16 
中央财经大学&nbsp;

17 
厦门大学985&nbsp;

18 
上海财经大学211&nbsp;

19 
中山大学985&nbsp;

20 
西安交通大学985&nbsp;

21 
北京理工大学985&nbsp;

22 
华中科技大学985&nbsp;

23 
东南大学985&nbsp;

24 
武汉大学985&nbsp;

25 
上海外国语大学211&nbsp;

26 
中国药科大学211&nbsp;

27 
北京科技大学211&nbsp;

28 
大连理工大学985&nbsp;

29 
北京邮电大学211&nbsp;

30 
北京交通大学211&nbsp;