2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

1 
北京大学985

2 
复旦大学985

3 
中国人民大学985

4 
南开大学985

5 
北京外国语大学211

6 
南京大学985

7 
中山大学985

8 
北京师范大学985

9 
中央财经大学

10 
上海外国语大学211

11 
对外经济贸易大学211

12 
北京航空航天大学985

13 
华东师范大学211

14 
香港中文大学

15 
武汉大学985

16 
山东大学985

17 
中国传媒大学211

18 
东南大学985

19 
中国政法大学

20 
中南大学985

21 
哈尔滨工业大学985

22 
西安交通大学985

23 
北京语言大学

24 
中国海洋大学985

25 
吉林大学985

26 
广东外语外贸大学

27 
重庆大学985

28 
华中科技大学985

29 
中央民族大学985

30 
东北财经大学