2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

1 
北京大学985

2 
清华大学985

3 
北京大学(医学部)985

4 
复旦大学985

5 
中国科学技术大学985

6 
南京大学985

7 
南开大学985

8 
中国人民大学985

9 
浙江大学985

10 
哈尔滨工业大学985

11 
北京师范大学985

12 
武汉大学985

13 
中山大学985

14 
厦门大学985

15 
上海交通大学985

16 
北京邮电大学211

17 
东南大学985

18 
上海第二医科大学211

19 
华中科技大学985

20 
西安交通大学985

21 
对外经济贸易大学211

22 
中国政法大学

23 
中央财经大学

24 
北京理工大学985

25 
山东大学985

26 
北京航空航天大学985

27 
同济大学985

28 
大连理工大学985

29 
南方医科大学

30 
上海外国语大学211