2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

文&nbsp; 史

1
首都师范大学

2
3113南京财经大学

3
青岛大学

4
3069大连外国语学院

5
3306西安外国语学院

6
武汉科技大学

7
3006北京物资学院

8
3366南京审计学院

9
3351烟台大学

10
3004北京石油化工学院

11
3410山东财政学院

12
3014天津商学院

13
3102上海师范大学

14
3187山东经济学院

15
3002北京印刷学院

16
集美大学

17
西安建筑科技大学

18
3330北京信息工程学院

19
3165山东科技大学

20
3016河北大学

21
3240广东商学院

22
3056大连交通大学

23
3147集美大学

24
3117浙江工业大学

25
3396上海金融学院

26
3003北京建筑工程学院

27
3101上海水产大学

28
3379北京联合大学

29
3364大连大学

30
3007天津科技大学