2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工

1
武汉科技大学

2
中国医科大学

3
西安建筑科技大学

4
3113南京财经大学

5
3062大连医科大学

6
3069大连外国语学院

7
3006北京物资学院

8
3004北京石油化工学院

9
首都师范大学

10
3117浙江工业大学

11
青岛大学

12
3396上海金融学院

13
3009天津理工大学

14
3165山东科技大学

15
广东工业大学

16
3152华东交通大学

17
3007天津科技大学

18
3105江苏科技大学

19
3036山西医科大学

20
3366南京审计学院

21
3410山东财政学院

22
3003北京建筑工程学院

23
3024河北医科大学

24
3116杭州电子科技大学

25
3001北京服装学院

26
湖北大学

27
南通医学院

28
3296西安理工大学

29
3166青岛科技大学

30
3101上海水产大学