2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
江&nbsp;&nbsp;&nbsp;&nbsp; 西


&nbsp;文&nbsp;&nbsp;&nbsp;&nbsp; 史

1
北京工商大学

2
首都经济贸易大学

3
北京信息工程学院

4
青政学院

5
南京邮电大学

6
南京审计学院

7
华南师大

8
天津师大

9
北方工业大学

10
天津外国语学院

11
南京财经大学

12
首都师范大学

13
青岛大学

14
大连外国语学院

15
天津财经大学

16
上海金融学院

17
上海理工大学

18
福建师大

19
上海海事大学

20
天津商学院

21
集美大学

22
华侨大学

23
西安外国语学院

24
中国民用航空学院

25
西北政法学院

26
广东商学院

27
大连大学

28
重庆师大

29
长春税务学院

30
上海立信会计学院