2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
江&nbsp;&nbsp;&nbsp;&nbsp; 西


理&nbsp; 工

1
青政学院

2
北京信息工程学院

3
首都经济贸易大学

4
上海理工大学

5
南京邮电大学

6
天津师大

7
北京工商大学

8
北方工业大学

9
南京审计学院

10
上海电力学院

11
杭州电子科技大学

12
浙江工业大学

13
首都师范大学

14
青岛大学

15
天津外国语学院

16
大连医科大学

17
福建师大

18
上海金融学院

19
集美大学

20
四川师大

21
重庆医科大学

22
上海海事大学

23
辽宁师大

24
武汉科技大学

25
南京财经大学

26
广东工业大学

27
哈师大

28
南京工业大学

29
天津财经大学

30
广州医学院