
2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林


文&nbsp; 史

1
首都经济贸易大学

2
北方工业大学

3
南京审计学院

4
北京工商大学

5
天津财经大学

6
大连外国语学院

7
首都师范大学

8
南京财经大学

9
天津外国语学院

10
北京印刷学院

11
上海金融学院

12
中国民用航空学院

13
北京物资学院

14
西北政法学院

15
华侨大学

16
青岛大学

17
山东师范大学

18
中国计量学院

19
扬州大学

20
天津科技大学

21
烟台大学

22
河北大学

23
四川外语学院

24
西安外国语学院

25
南京邮电大学

26
北京信息工程学院

27
济南大学

28
长春税务学院

29
山西财经大学

30
上海水产大学