2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林


理&nbsp; 工

1
北方工业大学

2
上海理工大学

3
南京审计学院

4
首都经济贸易大学

5
首都师范大学

6
中国计量学院

7
北京工商大学

8
北京物资学院

9
大连外国语学院

10
南京邮电大学

11
天津财经大学

12
上海金融学院

13
天津科技大学

14
中国民用航空学院

15
北京信息工程学院

16
青岛大学

17
青岛科技大学

18
北京印刷学院

19
天津工业大学

20
南京财经大学

21
南京工业大学

22
上海水产大学

23
扬州大学

24
西安外国语学院

25
天津理工大学

26
浙江理工大学

27
浙江工业大学

28
河北大学

29
天津外国语学院

30
北京石油化工学院