2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史


1
(2500)首都经济贸易大学

2
(3940)南京审计学院

3
(3230)天津外国语学院

4
(5065)四川外语学院

5
(3125)北方工业大学

6
(3170)北京信息工程学院

7
(3595)大连外国语学院

8
(3240)天津商学院

9
(3885)南京邮电大学

10
(4880)广东商学院

11
(3175)北京印刷学院

12
(3200)天津科技大学

13
(4720)长沙理工大学

14
(3185)北京物资学院

15
(4015)中国计量学院

16
(3490)大连大学

17
(6000)郑州大学

18
(1325)西南交通大学

19
(2525)天津工业大学

20
(3035)中国劳动关系学院

21
(3690)长春税务学院

22
(4350)济南大学

23
(3800)上海师范大学

24
(4395)山东师范大学

25
(3535)大连交通大学

26
(4365)烟台大学

27
(3205)天津师范大学

28
(4250)华东交通大学

29
(3100)中华女子学院

30
(3120)北京联合大学