
2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

1
(2500)首都经济贸易大学

2
(3170)北京信息工程学院

3
(2635)大连医科大学

4
(3885)南京邮电大学

5
(3125)北方工业大学

6
(4000)杭州电子科技大学

7
(0320)解放军理工大学

8
(3230)天津外国语学院

9
(3940)南京审计学院

10
(1325)西南交通大学

11
(3705)哈尔滨理工大学

12
(4720)长沙理工大学

13
(2630)山西医科大学

14
(3595)大连外国语学院

15
(4015)中国计量学院

16
(3185)北京物资学院

17
(3200)天津科技大学

18
(2525)天津工业大学

19
(2265)上海电力学院

20
(5335)西安理工大学

21
(3535)大连交通大学

22
(1355)重庆大学

23
(3165)北京石油化工学院

24
(3690)长春税务学院

25
[4535]武汉科技大学

26
(3490)大连大学

27
[3810]上海海运学院

28
(3240)天津商学院

29
(4380)山东科技大学

30
(4800)广东工业大学