2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤嘀?006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
山&nbsp;&nbsp;&nbsp; 东

文&nbsp; 史

倒30
2238山东农业大学

倒29
2282华中农业大学

倒28
2244曲阜师范大学

倒27
2063石家庄铁道学院

倒26
2322华南师范大学211

倒25
华侨大学

倒24
2259河南大学

倒23
2352西南师范大学

倒22
2078内蒙古大学211

倒21
2106延边大学211

倒20
湖南师范大学211

倒19
西南农业大学

倒18
2329广西大学211

倒17
2130东北林业大学

倒16
2163南京工业大学

倒15
2348中国民用航空飞行学院

倒14
2394西北农林科技大学985

倒13
2385西安建筑科技大学

倒12
2387西安科技大学

倒11
2067太原理工大学211

倒10
2047天津中医学院

倒9
三峡大学

倒8
2046天津医科大学211

倒7
2107长春理工大学

倒6
2565香港中文大学

倒5
2129东北农业大学211

倒4
2414新疆大学211

倒3
2286湖北大学

倒2
2283湖北中医学院

倒1
2319华南农业大学