2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤嘀?006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
山&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工

倒30
2238山东农业大学

倒29
2228山东科技大学

倒28
2244曲阜师范大学

倒27
2394西北农林科技大学985

倒26
2259河南大学

倒25
2107长春理工大学

倒24
2063石家庄铁道学院

倒23
2106延边大学211

倒22
2322华南师范大学211

倒21
2414新疆大学211

倒20
2329广西大学211

倒19
2348中国民用航空飞行学院

倒18
2129东北农业大学211

倒17
湖南中医学院

倒16
2130东北林业大学

倒15
2352西南师范大学

倒14
2395陕西师范大学

倒13
2319华南农业大学

倒12
三峡大学

倒11
2132黑龙江中医药大学

倒10
2092沈阳农业大学

倒9
2283湖北中医学院

倒8
2566香港城市大学

倒7
军需大学

倒6
华侨大学

倒5
西南农业大学

倒4
2225山东大学（定向）

倒3
湖南师范大学211

倒2
2349四川农业大学211

倒1
石河子大学