2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

文&nbsp; 史

倒30
新疆大学211&nbsp;

倒29
南京农业大学211&nbsp;

倒28
南昌大学211&nbsp;

倒27
中山大学B985&nbsp;

倒26
北京理工大学B985&nbsp;

倒25
东北农业大学211&nbsp;

倒24
安徽大学211&nbsp;

倒23
西南农业大学&nbsp;

倒22
华南农业大学

倒21
广西大学211

倒20
西北农林科技大学985

倒19
华北电力大学(保定)&nbsp;

倒18
北京工业大学211&nbsp;

倒17
贵州大学

倒16
陕西科技大学&nbsp;

倒15
南方医科大学&nbsp;

倒14
西安电子科技大学211&nbsp;

倒13
延边大学211&nbsp;

倒12
内蒙古大学211&nbsp;

倒11
中国矿业大学(徐州）211

倒10
电子科技大学985&nbsp;

倒9
湖北中医学院

倒8
江西财经大学B

倒7
南昌大学医学院

倒6
山东大学威海分校&nbsp;

倒5
太原理工大学211&nbsp;

倒4
华东交通大学

倒3
江西农业大学

倒2
四川农业大学211

倒1
中国石油大学(北京）211