2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工

倒30
西南农业大学&nbsp;

倒29
山东大学威海分校&nbsp;

倒28
湖南中医学院&nbsp;

倒27
新疆大学211&nbsp;

倒26
西北农林科技大学985

倒25
湖北中医学院

倒24
内蒙古大学211&nbsp;

倒23
四川农业大学211

倒22
中山大学B985&nbsp;

倒21
东北农业大学211&nbsp;

倒20
安徽大学211&nbsp;

倒19
延边大学211&nbsp;

倒18
北京化工大学B211

倒17
北京中医药大学B211&nbsp;

倒16
长安大学B211&nbsp;

倒15
电子科技大学B985&nbsp;

倒14
东北大学B985&nbsp;

倒13
广西医科大学

倒12
江西财经大学B

倒11
上海理工大学

倒10
上海音乐学院

倒9
中北大学&nbsp;

倒8
中国地质大学武汉B211

倒7
黑龙江中医药大学&nbsp;

倒6
沈阳农业大学&nbsp;

倒5
大庆石油学院&nbsp;

倒4
贵州大学

倒3
江西医学院

倒2
华东交通大学

倒1
江西农业大学