2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

文&nbsp; 史

倒30
东北农业大学211&nbsp;

倒29
中国矿业大学(徐州）211

倒28
辽宁工程技术大学&nbsp;

倒27
湖南师范大学211&nbsp;

倒26
安徽大学211&nbsp;

倒25
武汉理工大学211&nbsp;

倒24
华南师范大学211&nbsp;

倒23
南京航空航天大学211

倒22
新疆大学211&nbsp;

倒21
大庆石油学院&nbsp;

倒20
哈尔滨工业大学威海校区&nbsp;

倒19
西南农业大学&nbsp;

倒18
东北林业大学&nbsp;

倒17
太原理工大学211&nbsp;

倒16
广西大学211

倒15
合肥工业大学&nbsp;

倒14
陕西科技大学&nbsp;

倒13
石家庄铁道学院&nbsp;

倒12
西安电子科技大学211&nbsp;

倒11
南京航空航天大学（预科班）

倒10
河北工业大学211

倒9
江西农业大学

倒8
吉林大学（工商管理学院）

倒7
山西农业大学&nbsp;

倒6
西北农林科技大学985

倒5
延边大学211&nbsp;

倒4
长春师范学院&nbsp;

倒3
通化师范学院&nbsp;

倒2
吉林工程技术师范学院&nbsp;

倒1
白城师范学院&nbsp;