2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工

倒30
西北大学211&nbsp;

倒29
湘潭大学&nbsp;

倒28
中国矿业大学(徐州）211

倒27
重庆医科大学&nbsp;

倒26
东北林业大学&nbsp;

倒25
吉林大学（经济信息学院）

倒24
深圳大学&nbsp;

倒23
内蒙古大学211&nbsp;

倒22
沈阳农业大学&nbsp;

倒21
广西大学211

倒20
黑龙江中医药大学&nbsp;

倒19
辽宁中医学院&nbsp;

倒18
辽宁大学211

倒17
四川农业大学211

倒16
湖北中医学院

倒15
西北农林科技大学985

倒14
湖南中医学院&nbsp;

倒13
新疆大学211&nbsp;

倒12
成都中医药大学

倒11
山西农业大学&nbsp;

倒10
吉林大学（工商管理学院）

倒9
江西农业大学

倒8
东北农业大学211&nbsp;

倒7
大庆石油学院&nbsp;

倒6
延边大学211&nbsp;

倒5
北华大学&nbsp;

倒4
通化师范学院&nbsp;

倒3
长春师范学院&nbsp;

倒2
白城师范学院&nbsp;

倒1
吉林工程技术师范学院&nbsp;