2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

倒30
(1970)华南农业大学

倒29
(1445)上海财经大学211

倒28
(2985)香港城市大学

倒27
(6005)河南大学

倒26
[2520]西安工程科技学院

倒25
(1500)哈尔滨工程大学211

倒24
(1320)西安电子科技大学211

倒23
(1316)武汉理工大学211

倒22
(1200)华北电力大学(保定)

倒21
(1150)江南大学211

倒20
(2210)湖北大学

倒19
(1510)南京理工大学211

倒18
(1690)辽宁大学211

倒17
(1885)安徽大学211

倒16
[2035]重庆邮电学院

倒15
(1325)西南交通大学211

倒14
(1740)延边大学211

倒13
(1745)长春理工大学

倒12
(2095)陕西科技大学

倒11
(1300)中国石油大学(华东)211

倒10
(2120)新疆大学211

倒9
(1760)东北农业大学211

倒8
(1265)合肥工业大学

倒7
(1695)辽宁工程技术大学

倒6
(2220)武汉科技大学

倒5
(2365)太原理工大学211

倒4
(2510)西南科技大学

倒3
(2215)中国民用航空学院

倒2
(2270)江苏科技大学

倒1
(2535)西安科技大学