2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

倒30
(1695)辽宁工程技术大学

倒29
(1860)南京信息工程大学

倒28
(1915)江西财经大学

倒27
(1640)石家庄铁道学院

倒26
(2210)湖北大学

倒25
(2630)山西医科大学

倒24
(1810)华东政法学院

倒23
(2520)西安工程科技学院

倒22
(1475)山东大学威海分校

倒21
(1975)广州中医药大学

倒20
(2115)西北政法学院

倒19
(1690)辽宁大学211

倒18
(2000)广西大学211

倒17
(1680)内蒙古大学211

倒16
(2510)西南科技大学

倒15
(1760)东北农业大学211

倒14
(2095)陕西科技大学

倒13
(2220)武汉科技大学

倒12
(2375)大庆石油学院

倒11
(1740)延边大学211

倒10
(1745)长春理工大学

倒9
(1660)山西大学

倒8
(6085)河南科技大学

倒7
(2655)湖北中医学院

倒6
(2235)东北电力学院

倒5
(1385)东北林业大学

倒4
(1935)湖南师范大学211

倒3
(1970)华南农业大学

倒2
(1710)沈阳农业大学

倒1
[1271]河海大学常州校区211