2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

文&nbsp; 史

倒30
3399南阳理工学院

倒29
3081吉林工程技术师范学院

倒28
3338平顶山学院

倒27
3341郧阳医学院

倒26
3243桂林工学院

倒25
3349合肥学院

倒24
3382吉林农业科技学院

倒23
3042忻州师范学院

倒22
3200许昌学院

倒21
3041运城学院

倒20
3098大庆师范学院

倒19
3104上海音乐学院

倒18
3228邵阳学院

倒17
3231湖南科技学院

倒16
3237韶关学院

倒15
3356成都学院

倒14
3369安阳工学院

倒13
3375云南警官学院

倒12
3394北华航天工业学院

倒11
3395沈阳工程学院

倒10
3132安徽工程科技学院

倒9
3372攀枝花学院

倒8
3211湖北中医学院

倒7
3072东北电力学院

倒6
3061锦州医学院

倒5
3033太原科技大学

倒4
3207武汉化工学院

倒3
3159赣南医学院

倒2
3381长春工程学院

倒1
3301陕西中医学院