2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工

倒30
河北科技师范学院

倒29
山西大学工程学院

倒28
3098大庆师范学院

倒27
安徽中医学院

倒26
3231湖南科技学院

倒25
涪陵师范学院

倒24
3279黔南民族师范学院

倒23
3202洛阳师范学院

倒22
3427山东省教育学院

倒21
3030石家庄学院

倒20
3041运城学院

倒19
3068鞍山师范学院

倒18
3096牡丹江师范学院

倒17
3128温州师范学院

倒16
3138安庆师范学院

倒15
3195河南科技学院

倒14
3200许昌学院

倒13
3213湖北民族学院

倒12
3264内江师范学院

倒11
3278遵义师范学院

倒10
3294西藏民族学院

倒9
3305渭南师范学院

倒8
3307西安体育学院

倒7
3320青海民族学院

倒6
3338平顶山学院

倒5
3339黄石理工学院

倒4
3348宁波工程学院

倒3
3382吉林农业科技学院

倒2
3387湖南城市学院

倒1
3405辽东学院