2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

倒30
(5140)宜宾学院

倒29
[3635]吉林农业大学

倒28
[3720]哈尔滨师范大学

倒27
[4260]江西师范大学

倒26
[5165]贵州工业大学

倒25
[4745]零陵学院

倒24
(5265)曲靖师范学院

倒23
(3855)常州工学院

倒22
(4965)广西民族学院

倒21
(5510)喀什师范学院

倒20
[3410]太原师范学院

倒19
[4600]黄冈师范学院

倒18
(4160)巢湖学院

倒17
(4920)广西工学院

倒16
(6120)平顶山工学院

倒15
(4300)江西中医学院

倒14
(4750)湖南文理学院

倒13
(5195)遵义师范学院

倒12
(3110)塔里木大学(原塔里木农垦大学)

倒11
(4690)吉首大学

倒10
(4755)衡阳师范学院

倒9
[5525]新疆财经学院

倒8
(5210)贵州民族学院

倒7
(4610)孝感学院

倒6
[4585]湖北中医学院

倒5
(5515)昌吉学院

倒4
(4155)安徽科技学院

倒3
[5992]防空兵指挥学院（地方生）

倒2
[5993]空军第一航空学院（地方生）

倒1
[3711]齐齐哈尔大学黑河分校