2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006参考录取分数线排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

倒30
[3711]齐齐哈尔大学黑河分校

倒29
(7223)河池学院

倒28
(3515)辽宁科技学院

倒27
(4975)广西财经学院

倒26
(4225)福建中医学院

倒25
(5635)金陵科技学院

倒24
(3770)绥化学院

倒23
(3775)吉林农业科技学院

倒22
(5580)龙岩学院

倒21
(9135)成都学院

倒20
(3250)衡水学院

倒19
(3320)河北北方学院

倒18
(3430)晋中学院

倒17
(3435)长治学院

倒16
(3735)黑河学院

倒15
(3765)大庆师范学院

倒14
(4145)阜阳师范学院

倒13
(4315)井冈山学院

倒12
(4445)菏泽学院

倒11
(4685)湖南人文科技学院

倒10
(4825)仲恺农业技术学院

倒9
(5145)西昌学院

倒8
(7062)呼伦贝尔学院

倒7
(7296)榆林学院

倒6
(3405)忻州师范学院

倒5
(4160)巢湖学院

倒4
(5290)昆明学院筹(原昆明大学)

倒3
(5210)贵州民族学院

倒2
(5510)喀什师范学院

倒1
(5585)红河学院