2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

文&nbsp; 史

1
清华大学985&nbsp;

2
华东师范大学211

3
北京师范大学985

4
华南师范大学211&nbsp;

5
华中师范大学

6
南京师范大学211

7
上海体育学院

8
上海财经大学211&nbsp;

9
复旦大学985&nbsp;

10
南京大学985&nbsp;

11
四川大学985&nbsp;

12
厦门大学985&nbsp;

13
中南财经政法大学&nbsp;

14
中山大学985&nbsp;

15
武汉大学985&nbsp;

16
上海交通大学985&nbsp;

17
北京大学985&nbsp;

18
北京第二外国语学院&nbsp;

19
中国人民大学985&nbsp;

20
中国政法大学&nbsp;

21
浙江大学985&nbsp;

22
北京邮电大学211&nbsp;

23
西南政法大学&nbsp;

24
暨南大学211&nbsp;

25
华东政法学院&nbsp;

26
北京语言大学&nbsp;

27
中央财经大学&nbsp;

28
广东外语外贸大学&nbsp;

29
南开大学985&nbsp;

30
西南师范大学