2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工

1
华南师范大学211&nbsp;

2
华东师范大学211

3
华中师范大学

4
北京师范大学985

5
南京师范大学211

6
西南师范大学

7
中山医大

8
东北师范大学211

9
北京大学985&nbsp;

10
上海第二医科大学211

11
厦门大学985&nbsp;

12
北京大学医学部985&nbsp;

13
北京第二外国语学院&nbsp;

14
首都医科大学&nbsp;

15
北京语言大学&nbsp;

16
中国人民大学985&nbsp;

17
南方医科大学&nbsp;

18
对外经济贸易大学211&nbsp;

19
电子科技大学985&nbsp;

20
上海外国语大学211&nbsp;

21
中国政法大学&nbsp;

22
宁波大学

23
西安交通大学985&nbsp;

24
北京工业大学211&nbsp;

25
复旦大学985&nbsp;

26
华南理工大学985&nbsp;

27
华东政法学院&nbsp;

28
中南财经政法大学&nbsp;

29
天津医科大学211&nbsp;

30
西南交通大学211&nbsp;