2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

文&nbsp; 史

1
北京大学985&nbsp;

2
中国人民大学985&nbsp;

3
复旦大学985&nbsp;

4
北京外国语大学211&nbsp;

5
南开大学985&nbsp;

6
对外经济贸易大学211&nbsp;

7
南京大学985&nbsp;

8
中央财经大学&nbsp;

9
中国政法大学&nbsp;

10
浙江大学985&nbsp;

11
厦门大学985&nbsp;

12
武汉大学985&nbsp;

13
上海外国语大学211&nbsp;

14
中山大学985&nbsp;

15
北京航空航天大学985&nbsp;

16
中国传媒大学211&nbsp;

17
北京第二外国语学院&nbsp;

18
东北财经大学&nbsp;

19
北京理工大学985&nbsp;

20
中南财经政法大学&nbsp;

21
广东外语外贸大学&nbsp;

22
西南政法大学&nbsp;

23
北京交通大学211&nbsp;

24
大连海事大学211&nbsp;

25
湖南大学985&nbsp;

26
天津大学985&nbsp;

27
暨南大学211&nbsp;

28
西北大学211&nbsp;

29
中国农业大学985&nbsp;

30
兰州大学985&nbsp;