2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工

1
北京大学985&nbsp;

2
清华大学985&nbsp;

3
北京大学医学部985&nbsp;

4
上海交通大学985&nbsp;

5
中国科学技术大学985&nbsp;

6
浙江大学985&nbsp;

7
复旦大学985&nbsp;

8
南京大学985&nbsp;

9
同济大学985&nbsp;

10
北京外国语大学211&nbsp;

11
南开大学985&nbsp;

12
天津大学985&nbsp;

13
中国政法大学&nbsp;

14
中央财经大学&nbsp;

15
厦门大学985&nbsp;

16
上海财经大学211&nbsp;

17
中山大学985&nbsp;

18
西安交通大学985&nbsp;

19
北京理工大学985&nbsp;

20
东南大学985&nbsp;

21
上海外国语大学211&nbsp;

22
中国药科大学211&nbsp;

23
北京科技大学211&nbsp;

24
电子科技大学985&nbsp;

25
华南理工大学985&nbsp;

26
华东理工大学211&nbsp;

27
山东大学985&nbsp;

28
中国农业大学985&nbsp;

29
华北电力大学(北京)&nbsp;

30
西北工业大学985&nbsp;