2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

1
(5620)南方医科大学

2
(1160)南京大学985

3
(1130)复旦大学985

4
(1305)天津大学985

5
(1330)中国海洋大学985

6
(2205)青岛大学

7
(1460)中央财经大学

8
(1215)中山大学985

9
(1430)北京外国语大学211

10
(1470)中国传媒大学211

11
(1105)北京大学985

12
(1120)北京交通大学211

13
(2090)西北大学211

14
(1960)广东外语外贸大学

15
(1440)上海外国语大学211

16
(1490)北京理工大学985

17
(1485)北京航空航天大学985

18
(1635)燕山大学

19
(1790)上海大学211

20
(1165)南开大学985

21
(1355)重庆大学985

22
(1155)兰州大学985

23
(1435)北京语言大学

24
(1830)苏州大学211

25
[2500]首都经济贸易大学

26
(2985)香港城市大学

27
(1450)对外经济贸易大学211

28
(1185)西安交通大学985

29
(2110)西安外国语学院

30
(1270)河海大学211