2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

1
(1106)北京大学(医学部)985

2
(1450)对外经济贸易大学211

3
(1215)中山大学985

4
(1830)苏州大学211

5
(5620)南方医科大学

6
(2605)中国医科大学

7
(1330)中国海洋大学985

8
(1160)南京大学985

9
(1965)深圳大学

10
(1460)中央财经大学

11
(1565)北京第二外国语学院

12
(1440)上海外国语大学211

13
(1790)上海大学211

14
(1105)北京大学985

15
(1245)大连理工大学985

16
(1270)河海大学211

17
(1765)哈尔滨医科大学

18
(1375)中国农业大学985

19
(2110)西安外国语学院

20
(1205)中南财经政法大学

21
(1165)南开大学985

22
(1130)复旦大学985

23
(2260)上海第二医科大学211

24
(1280)华南理工大学985

25
(1170)山东大学985

26
(1490)北京理工大学985

27
(2635)大连医科大学

28
(1190)厦门大学985

29
(1220)华北电力大学(北京)

30
(1400)北京师范大学985