2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

文&nbsp; 史

1
首都经济贸易大学

2
北方工业大学

3
南京审计学院

4
北京工商大学

5
天津财经大学

6
大连外国语学院

7
首都师范大学

8
南京财经大学

9
天津外国语学院

10
北京印刷学院

11
上海金融学院

12
北京物资学院

13
西北政法学院

14
华侨大学

15
青岛大学

16
山东师范大学

17
中国计量学院

18
扬州大学

19
天津科技大学

20
烟台大学

21
四川外语学院

22
南京邮电大学

23
长春税务学院

24
山西财经大学

25
山东经济学院

26
河南大学

27
河北经贸大学

28
大连民族学院

29
中华女子学院

30
西安邮电学院