
2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工

1
北方工业大学

2
南京审计学院

3
首都经济贸易大学

4
首都师范大学

5
大连外国语学院

6
南京邮电大学

7
天津财经大学

8
上海金融学院

9
天津科技大学

10
北京信息工程学院

11
青岛大学

12
青岛科技大学

13
北京印刷学院

14
南京财经大学

15
南京工业大学

16
上海水产大学

17
扬州大学

18
西安外国语学院

19
河北大学

20
天津外国语学院

21
昆明理工大学

22
武汉科技大学

23
西安理工大学

24
山西医科大学

25
华北水利水电学院

26
长春税务学院

27
辽宁师范大学

28
河北科技大学

29
华侨大学

30
沈阳工业大学