
2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

文&nbsp; 史

1
首都经济贸易大学

2
天津师大

3
青政学院

4
北京工商大学

5
武汉科技大学

6
江苏科技大学

7
重庆师大

8
青岛大学

9
南京财经大学

10
福建师大

11
上海金融学院

12
天津财经大学

13
扬州大学

14
首都师范大学

15
广东商学院

16
南京审计学院

17
上海海事大学

18
北京信息工程学院

19
上海理工大学

20
济南大学

21
上海师范大学

22
中南民族大学

23
北京石油化工学院

24
天津外国语学院

25
大连大学

26
集美大学

27
北方工业大学

28
华南师大

29
辽宁师大

30
华侨大学