2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工

1
青政学院

2
天津师大

3
福建师大

4
广州大学

5
云南师大

6
河北医大

7
四川师大

8
上海理工大学

9
首都经济贸易大学

10
天津科技大学

11
哈师大

12
辽宁师大

13
武汉科技大学

14
温州医学院

15
广西师大

16
首都师范大学

17
安徽师大

18
江苏科技大学

19
北京工商大学

20
北京信息工程学院

21
大连医科大学

22
浙江工业大学

23
浙江科技学院

24
河北师大

25
东华大学

26
上海海事大学

27
南京财经大学

28
扬州大学

29
天津外国语学院

30
集美大学