2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

1
(2500)首都经济贸易大学

2
[4535]武汉科技大学

3
(4800)广东工业大学

4
(4380)山东科技大学

5
(3940)南京审计学院

6
(3125)北方工业大学

7
(5065)四川外语学院

8
(3240)天津商学院

9
(4880)广东商学院

10
(3960)浙江传媒学院

11
(5335)西安理工大学

12
(5455)甘肃政法学院

13
(3230)天津外国语学院

14
(5415)兰州交通大学

15
(3170)北京信息工程学院

16
(4615)湖北经济学院

17
(3080)华北科技学院

18
(3535)大连交通大学

19
(3035)中国劳动关系学院

20
(3880)南京工程学院

21
(5410)西北师范大学

22
(3490)大连大学

23
(3205)天津师范大学

24
(4365)烟台大学

25
(4250)华东交通大学

26
(3885)南京邮电大学

27
[3835]南京中医药大学

28
(5390)西安财经学院

29
(4350)济南大学

30
(3220)天津农学院