2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

1
(0320)解放军理工大学

2
(2500)首都经济贸易大学

3
[4535]武汉科技大学

4
(3200)天津科技大学

5
(3125)北方工业大学

6
(1355)重庆大学

7
(4010)浙江科技学院

8
(2635)大连医科大学

9
(1325)西南交通大学

10
(3170)北京信息工程学院

11
(3940)南京审计学院

12
(5065)四川外语学院

13
(2265)上海电力学院

14
(3885)南京邮电大学

15
(4380)山东科技大学

16
(5335)西安理工大学

17
(3490)大连大学

18
(3230)天津外国语学院

19
(2525)天津工业大学

20
(3215)天津理工大学

21
(3705)哈尔滨理工大学

22
(4370)山东理工大学

23
(3240)天津商学院

24
(5090)成都理工大学

25
(3595)大连外国语学院

26
(4720)长沙理工大学

27
(4800)广东工业大学

28
(4350)济南大学

29
(5455)甘肃政法学院

30
(3185)北京物资学院