2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

文&nbsp; 史

倒30
华南农业大学

倒29
西南农业大学&nbsp;

倒28
广西大学211

倒27
西北农林科技大学985

倒26
南昌大学211&nbsp;

倒25
东北农业大学211&nbsp;

倒24
华北电力大学(保定)&nbsp;

倒23
安徽大学211&nbsp;

倒22
延边大学211&nbsp;

倒21
合肥工业大学&nbsp;

倒20
长安大学211&nbsp;

倒19
内蒙古大学211&nbsp;

倒18
中国矿业大学(徐州）211

倒17
大庆石油学院&nbsp;

倒16
北京化工大学211

倒15
天津医科大学211&nbsp;

倒14
西北轻工业学院

倒13
石家庄铁道学院&nbsp;

倒12
新疆大学211&nbsp;

倒11
北京工业大学211&nbsp;

倒10
贵州大学

倒9
陕西科技大学&nbsp;

倒8
电子科技大学985&nbsp;

倒7
湖北中医学院

倒6
江西财经大学B

倒5
南昌大学医学院

倒4
山东大学威海分校&nbsp;

倒3
太原理工大学211&nbsp;

倒2
四川农业大学211

倒1
中国石油大学(北京）211