
2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
西

理&nbsp; 工

倒30
江西农业大学

倒29
西南农业大学&nbsp;

倒28
湖南中医学院&nbsp;

倒27
湖北中医学院

倒26
山东大学威海分校&nbsp;

倒25
沈阳农业大学&nbsp;

倒24
陕西科技大学&nbsp;

倒23
内蒙古大学211&nbsp;

倒22
南昌大学医学院

倒21
新疆大学211&nbsp;

倒20
四川农业大学211

倒19
东北农业大学211&nbsp;

倒18
安徽大学211&nbsp;

倒17
延边大学211&nbsp;

倒16
大庆石油学院&nbsp;

倒15
西北轻工业学院

倒14
西北农林科技大学985

倒13
北京化工大学B211

倒12
北京中医药大学B211&nbsp;

倒11
长安大学B211&nbsp;

倒10
电子科技大学B985&nbsp;

倒9
东北大学B985&nbsp;

倒8
广西医科大学

倒7
江西财经大学B

倒6
上海理工大学

倒5
上海音乐学院

倒4
中北大学&nbsp;

倒3
中国地质大学武汉B211

倒2
黑龙江中医药大学&nbsp;

倒1
贵州大学