
2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 
林

文&nbsp; 史

倒30
河海大学211&nbsp;

倒29
西安电子科技大学211&nbsp;

倒28
哈尔滨工业大学威海校区&nbsp;

倒27
陕西科技大学&nbsp;

倒26
辽宁工程技术大学&nbsp;

倒25
白城师范学院&nbsp;

倒24
吉林大学（工商管理学院）

倒23
湖南师范大学211&nbsp;

倒22
东北林业大学&nbsp;

倒21
武汉理工大学211&nbsp;

倒20
石家庄铁道学院&nbsp;

倒19
南京航空航天大学（预科班）

倒18
江西农业大学

倒17
合肥工业大学&nbsp;

倒16
中国矿业大学(北京)211&nbsp;

倒15
中国矿业大学(徐州）211

倒14
太原理工大学211&nbsp;

倒13
中国石油大学(北京）211

倒12
华南师范大学211&nbsp;

倒11
吉林大学（经济信息学院）

倒10
大庆石油学院&nbsp;

倒9
东北农业大学211&nbsp;

倒8
南京航空航天大学211

倒7
新疆大学211&nbsp;

倒6
河北工业大学211

倒5
电子科技大学985&nbsp;

倒4
西北农林科技大学985

倒3
西南农业大学&nbsp;

倒2
四川农业大学211

倒1
南京理工大学211