
2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 
林

理&nbsp; 工

倒30
四川农业大学211

倒29
新疆大学211&nbsp;

倒28
南京农业大学211&nbsp;

倒27
安徽大学211&nbsp;

倒26
山西农业大学&nbsp;

倒25
陕西科技大学&nbsp;

倒24
黑龙江中医药大学&nbsp;

倒23
辽宁中医学院&nbsp;

倒22
吉林大学（经济信息学院）

倒21
湖南中医学院&nbsp;

倒20
中国矿业大学(徐州）211

倒19
广西大学211

倒18
成都中医药大学

倒17
沈阳农业大学&nbsp;

倒16
湘潭大学&nbsp;

倒15
华东政法学院&nbsp;

倒14
重庆医科大学&nbsp;

倒13
辽宁大学211

倒12
内蒙古大学211&nbsp;

倒11
江西农业大学

倒10
东北农业大学211&nbsp;

倒9
大庆石油学院&nbsp;

倒8
第一军医大学

倒7
西南农业大学&nbsp;

倒6
西北农林科技大学985

倒5
东北师范大学211

倒4
军需大学

倒3
东北林业大学&nbsp;

倒2
吉林大学（工商管理学院）

倒1
湖北中医学院