2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。



2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工

倒30
(1745)长春理工大学

倒29
(1975)广州中医药大学

倒28
(1640)石家庄铁道学院

倒27
(2980)香港中文大学

倒26
(2510)西南科技大学

倒25
(1760)东北农业大学211

倒24
(1690)辽宁大学211

倒23
(2535)西安科技大学

倒22
(1660)山西大学

倒21
(2000)广西大学211

倒20
(2655)湖北中医学院

倒19
(2615)湖南中医学院

倒18
(6005)河南大学

倒17
(1680)内蒙古大学211

倒16
(2120)新疆大学211

倒15
(2375)大庆石油学院

倒14
(1710)沈阳农业大学

倒13
(1935)湖南师范大学211

倒12
(2215)中国民用航空学院

倒11
(2235)东北电力学院

倒10
(2210)湖北大学

倒9
(2270)江苏科技大学

倒8
(2095)陕西科技大学

倒7
(2515)西南石油学院

倒6
(1695)辽宁工程技术大学

倒5
(1740)延边大学211

倒4
(6085)河南科技大学

倒3
(2220)武汉科技大学

倒2
(2520)西安工程科技学院

倒1
[1271]河海大学常州校区211