2006《高考录取分数线研究报告》之报考热度最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

文&nbsp; 史

倒30
(5125)乐山师范学院

倒29
[4540]咸宁学院

倒28
(5270)玉溪师范学院

倒27
(5140)宜宾学院

倒26
(4155)安徽科技学院

倒25
(4320)上饶师范学院

倒24
[7303]陇东学院

倒23
(3685)通化师范学院

倒22
(3760)牡丹江师范学院

倒21
[7286]红河学院

倒20
(3290)邢台学院

倒19
(5380)渭南师范学院

倒18
[4105]合肥学院

倒17
(3250)衡水学院(原衡水师范专科学校)

倒16
(3430)晋中学院(原晋中师范高等专科学校)

倒15
(3585)鞍山师范学院

倒14
(3735)黑河学院

倒13
(3765)大庆师范学院

倒12
(4145)阜阳师范学院

倒11
(4445)菏泽学院(原菏泽师范专科学校)

倒10
(4510)黄石理工学院

倒9
(4790)长沙学院

倒8
(5615)陇东学院

倒7
(5650)湖南科技学院

倒6
(7223)河池学院

倒5
(7296)榆林学院

倒4
[4745]零陵学院

倒3
(5510)喀什师范学院

倒2
(4750)湖南文理学院

倒1
(5195)遵义师范学院