
2006《高考录取分数线研究报告》之报考热度最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 
，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006报考热度排序
河&nbsp;&nbsp;&nbsp; 
南

理&nbsp; 工

倒30
(4710)邵阳学院

倒29
(5430)天水师范学院

倒28
(5200)黔南民族师范学院

倒27
(5580)龙岩学院

倒26
(9135)成都学院

倒25
[6751]南开大学滨海学院

倒24
(4215)莆田学院

倒23
(3415)雁北师范学院

倒22
(4155)安徽科技学院

倒21
[5385]咸阳师范学院

倒20
(3380)运城学院

倒19
(5520)伊犁师范学院

倒18
(4170)淮南师范学院

倒17
(5270)玉溪师范学院

倒16
(4320)上饶师范学院

倒15
(5130)内江师范学院

倒14
[3905]淮阴师范学院

倒13
[4105]合肥学院

倒12
(4970)广西大学梧州分校

倒11
(3685)通化师范学院

倒10
(3760)牡丹江师范学院

倒9
(4115)黄山学院

倒8
(5380)渭南师范学院

倒7
(5125)乐山师范学院

倒6
(5275)楚雄师范学院

倒5
(5615)陇东学院

倒4
(3670)白城师范学院

倒3
(4545)襄樊学院

倒2
[5195]遵义师范学院

倒1
(3585)鞍山师范学院