&nbsp;第一页 
　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按 _______按诛五人 // 收摄按问（追究、查办）
　　
　　当 _________表奏皆当死 // 蒙毅当赵高法应死（判罪）
　　
　　德(1)__________赵郡农民德之（感激）
　　
　　(2)__________周顺昌好为德于乡（恩惠）
　　
　　衔 ________文度深衔之 （怀恨）
　　
　　乘 ________李侃率之以乘城 // 乘彼诡垣，以望复关。（登上）
　　
　　论 ________于是论高辇死（判决）
　　
　　可(1)_______后进文章无可意者（适合）
　　
　　(2)________帝可其奏（准许）
　　
　　(3)_________可堪回首，佛狸祠下，一片神鸦社鼓。（岂，哪）
　　
　　方(1)__________蜀虽险固，方胡为弱。将欲除之，先从易者。（比较）
　　
　　(2)___________时人方之前朝贡禹。（比方）
　　
　　少(1)__________时论颇以此少之（轻视）
　　
　　(2)__________断头置城上，颜色不少变。（稍微）
　　
　　多 _________时亦以此多之（赞扬）
　　
　　视 _________陶安事帝十余岁，视儒最旧。
　　
　　其辱人贱行 ，视五人之死 ，轻重固何如哉？（比较）
　　
　　雅 _________赵高雅得幸于胡亥。（平素）
　　
　　课(1)_________劝课农桑。（督促）
　　
　　(2)_________课敛赋税（征收）
　　
　　(3)_________昼课赋，夜课书。（学习）
　　
　　简 _________简骁锐，据要害以备之。（选拔）
　　
　　狱 _________平法断狱，多所全宥。（案件）
　　
　　聘 _____梁王虚上位，遣使者，黄金千金,车百乘,往聘孟尝君。（招请）
　　
　　克(1)_________凡百元首，承天景命，盖始者实繁，克终者盖寡。（能够）
　　
　　(2)_________ 每与吴人交兵，克日方战，不为掩袭之计。（约定）
　　
　　坐 _________将军王恢坐首谋不进，下狱死。（因犯…..罪）
　　
　　略(1)__________自不参其神契，略不与交通。（丝毫）
　　
　　(2)__________攻城略地（夺取）
　　
　　亟(1)__________子亟去，勿污我。（赶快）
　　
　　(2)__________亟请武公，公弗许。（屡次）
　　
　　干(1)__________干青云而直上。（冲上）
　　
　　(2)__________后每欲参干政事，太后辄相禁塞。（干预）
　　
　　(3)__________不鬻智以干禄，不辞爵以吊名。（求取）
　　
　　董 __________虽董之以严刑，振之以威怒。（督察）
　　
　　构 __________王圣与吕丰共构太子（陷害）
　　
　　摄(1)__________收摄按问（拘捕）
　　
　　(2)_________摄敝衣冠（整理）
　　第二页 
　　恤(1)__________内省不疚，何恤人言（顾虑）
　　
　　(2)__________今秦攻魏，魏急而公子不恤（顾念）
　　
　　(3)__________振贫穷而恤孤寡（救济）
　　
　　稍 ________积功稍迁（渐渐）
　　
　　次(1)_________非次拔擢（次序）
　　
　　(2)_________次北固山下 // 师次彭模（停留）
　　
　　举(1)_________举孝廉（推举）
　　
　　(2)__________举进士（考中）
　　
　　伐(1)_________此五霸之伐也（功业）
　　
　　 (2)_________每一令出，（屈）平伐曰：\"非我莫能为也。\"（夸耀）
　　
　　矜(1)_________本图宦达，不矜名节（夸耀）
　　
　　 (2)_________愿陛下矜悯愚诚（怜悯）
　　
　　 (3)_________冯参为人矜严，好修容仪（庄重）
　　
　　第(1)_________宋世景举秀才，对策上第（等次）
　　
　　 (2)_________必躬造左公第（府第）
　　
　　 (3)_________第归，杀而鬻之（只管）
　　
　　 (4)_________能取进士第（科第）
　　
　　征_________建武十七年，复特征严光，不至。(征召)
　　
　　微(1)_________人微言轻（地位低）
　　
　　 (2)_________微夫人之力不及此（没有）
　　
　　 (3)_________微言大义（精微）
　　
　　购 _________高祖购求季布千金（悬赏）
　　
　　笃(1)_________疾渐笃（沉重）
　　
　　(2)_________笃于朋友 （忠诚）
　　
　　知(1)_________海内知识零落殆尽（了解）
　　
　　(2)_________子产将知政矣 （主持）
　　
　　(3)_________愚者暗于成事，知者见于未萌。（智）
　　
　　恶(1)_________无恶不惩，无善不显。（罪恶）
　　
　　 (2)_________君之病恶 （严重）
　　
　　(3)_________唯仁者，能好人，能恶人。（讨厌）
　　
　　(4)_________先生饮一斗而醉，恶能饮一石哉？ （怎麽）
　　
　　趣(1)_________语未及卒，公子立变色，告车趣驾归魏（催促）
　　
　　 (2)_________曲每奏，钟子期辄穷其趣。（旨趣）
　　
　　 (3)_________农赴时，商趣利（追逐）
　　
　　 (4)_________趣甚疾（疾走）
　　
　　让 （1）_________征拜议郎，辞疾不到，诏书切让。(责备)
　　
　　（2）_________争货财，无辞让。(谦让)
　　
　　原（1）_________原其理(推究)
　　
　　（2）_________并原其罪，许以自信。(宽赦)
　　
&nbsp;
来源：语文茶社2&nbsp; 