
　高 三 英 语　　　　　　　　　　　　　　　　　　　 短文改错　　　　　　　　　　　　　　　　　　 
( A 
)　　Fire is not quite useful in our everyday life 
　　　　　　　　　1、__________ but it is very dangerous. So we must 
keep　　　　　　　　 　　　　　2、__________ away all the things which can easy catch 
fire. 　　　　　　　　　　 3、__________ When we discover fire in our building, we 
should 　　　　　　　　　 4、__________ call up the fire station at once. In the 
same time 　　　　　　　 　5、__________ we should call our neighbours out and 
tried　　　　　　　　　　　　 6、__________ to stop the fire from spreading. Unless 
you can’t, 　　　　　　　　7、__________ leaving the building as quickly as 
possible. Do 　　　　　　　　　　8、__________ remember we mustn’t come back to the building　　　　　　　　　　　9、__________ until the firefighters come to put out. 
　　　　　　　　　　　　　　10、__________ 　　　　　　　　　　　　　　　　　　　　　　( B 
) 

　　It was 
Christmas and there was a big party in the house. Guests came and went, but the 
party continued.Then the bell rang. Several 　　　　　　　　　　　　　　　　　　　　11、___________people 
shouted, “Come 
in!” and a small man closed 
the door and 　　　　　　　　　　　　　　　　　　　　　　　　　　　 
12、___________came in. 
Nobody knew him, but that the host went to meet him and 　　　　　　　　　　　　　　　　　　　　　　　　　　13、___________took him 
to the bar for a drink. The man sat there happily an hour 　　　　　　　　　　　　　　　　　　　　　　　　　　14、___________and a half 
and drank. Then he suddenly stopped and looked 　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　15、___________at his 
host . “Do you 
know.” he said, nobody 
invitesme to this party. 　　　　　　　　　　　　　　　　　　　　　　　　　16、___________I 
don’t know you, I 
don’t know your 
wife or I don’tknow any 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
17、___________of your 
guests. My wife and I wanted to go out by ourcar, but one 　　　　　　　　　　　　　　　　　　　　　　　　　　　 
18、___________of your 
guests’ car was in front of our 
gate, so I camehere to 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　19、___________find him 
―― and my wife was waiting 
in our car for me to come back!” 　　　　　　　　　　　　　　　　　　　　　　 
20、___________
答案：　　1、 　　　　2、√ 　　　3、easy―easily　　　　4、∧a fire 
　　　5、In―At 
　　　　　　6、tried―try 
　7、Unless― If 
　　　　 　　8、leaving―leave 
　 　9、come―go 
　　　　　10、∧it 
out　　　11、√ 　　12、closed 
→ 
opened　　　　13、but that 
→ but　　14、happily 
后面加for 
　　　　15、√　　　　　　　　　　16、invites 
→ 
invited　　　17、or 
→ and 
　　　　18、by 
→ 
in　　 　19、car 
→ cars 
　　　20、was 
→ 
is
　高三英语　一、此题要求改正所给短文中的错误。对标有题号的每一行作出判断：如无错误，在该行右边横线上画一个勾（√）；如有错误（每行只有一个错误），则按下列情况改正：　　该行多一个词：把多余的词用斜线（\）划掉，在该行右边横线上写出该词，并也用斜线划掉。　　该行缺一个词：在缺词处加一个漏字符号（∧），在该行右边横线上写出该加的词。　　该行错一个词：在错的词下划一横线，在该行右边横线上写出改正后的词。　　注意：原行没有错的不要改。　　After a day of work, the body need to have a 
rest.　　　　　　　　　1. ____________Sleep is unnecessary 
for good health. The rest you　　　　　　　　　　　2. ____________get while sleep makes 
your body able to prepare 　　　　　　　　　　　　3. ____________itself the next day. 
There are four levels of sleep.　　　　　　　　　　4. ____________Each is little deeper 
than the one before. As you 　　　　　　　　　　　5.____________will sleep, your body 
relaxes (放松). Your heart　　　　　　　　　　　　6. ____________beats more slowly and 
your brain slows down. If you 　　　　　　　　　　7. ____________have troubles falling 
asleep, some people suggest　　　　　　　　　　　 8. ____________breathing slowly and 
deeply and the other people　　　　　　　　　　　　9. ____________believe drink warm milk 
will help you get sleepy. 　　　　　　　　　　　10. ____________　　Will 
you try them both? 
二、此题要求改正所给短文中的错误。对标有题号的每一行作出判断：如无错误，在该行右边横线上画一个勾（√）；如有错误（每行只一个错误），则按下列情况改正：　　此行多一个词：把多余的词用斜线（\）划掉，在该行右边横线上写出该词，并也用斜线划掉。　　此行缺一个词：在缺词处加一个漏字符号（∧），在该行右边横线上写出该词。　　此行错一个词：在错的词下划一横线，在该行右边横线上写出改正后的词。　　注意：原行没有错的不要改。　　At 
the age of fourteen Bell sent to London to　　　　　　　　　　　　　　 
11.______________live for a year with 
his grandfather, that took good care　　　　　　　　　　 
12.______________of him. A year late 
young Bell returned to Scotland. 　　　　　　　　　　　　 
13.______________After working for time 
with his father, he began teaching 　　　　　　　　　　14.______________speech 
at a school. His free time was devoted to study　　　　　　　　　　　　15.______________sound. 
Before he studied the human voice and the　　　　　　　　　　　　　　　16.______________vibrations（振动）that 
goes to make up sound, he found that the 　　　　　　　17.______________voice is 
not a simple thing. So he continued on with his 
　　　　　　　　　　 
18.______________studies and his 
teaching until at the age of twenty-third 　　　　　　　　　　19.______________he moved 
with his family to Canada. 　　　　　　　　　　　　　　　　　　　　　20._____________　　　　　　　　　　　　　　　　　高三英语短文改错答案一、　　1．need---needs　　2．unnecessary---necessary　　3．sleep---sleeping　　4．itself---itself 
for　　5．little---a 
little　　6．去掉will　　　7．√　　8．troubles---trouble　　9．去掉the　　10．drind---drinking二、　　11.∧was 
sent 　　12. 
that→who 
　　13. 
late→later 
　　14. 
∧a/some 
time 　　15. 
study→studying 
　　16. 
Before→After 
　　17. 
goes→go 
　　18. 
on 　　19. 
twenty-third→twenty-three 
　　20.√
&nbsp;
来源:搜狐教育社区