
　　首都师范大学出版社2006年春倾情奉献――5・3高考大讲堂
　　让学习更有趣　　让考试更容易
　　主办单位：首都师范大学出版社　　首都师范大学出版社曲一线编辑部
　　本次活动完全免费，解释权为首都师范大学出版社
　　热线电话：68982468 65934255 63721442
　　不容错过，高考考前必修课――
　　2006年北京是高考动向、备考及解题方略
　　为回报广大读者一直以来对首都师范大学出版社曲一线5・3科学备考系列丛书的支持，自2006年3月19日起，首都师范大学出版社、曲一线文化传播有限责任公司联合在北京王府井书店举办“5・3高考大讲堂”，特聘北京市高考命题研究专家为广大教师、学生及家长奉献一道考前营养大餐。解读和分析2006年北京市高考动向、备考及解题方略，此次活动完全公益，不收取任何费用。
　　近期课程安排如下
　　日期&nbsp;&nbsp;&nbsp;&nbsp;时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
科目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主讲者
　　3月19日 下午2：30~4：00 数学 周沛耕 北大附中数学特级教师
　　3月26日 上午10：00~11：30 物理 蒋宏涵 海淀区教研员、物理特级教师
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下午11：30~1：00 英语 孟雁君 北京市教研员、英语特级教师
　　4月2日 下午1：00~2：30 语文 于海河 北京八中语文特级教师
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下午2：30~4：00 生物 姜建敏 
北京八十中生物特级教师
　　4月9日 下午1：00~2：30 政治 曾 阳 西城区教研员、政治高级教师
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下午2：30~4：00 地理 韩 磊 
朝阳区教研员、地理特级教师
　　4月16日 下午1：00~2：30 化学 姚新平 北京是特级教师
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下午2：30~4：00 历史 袁腾飞 
首都师范大学附中历史高级教师
　　讲堂地点：王府井新华书店六层多功能厅
　　为你深入分析高考命题趋势 助你科学掌握高考复习方法
　　教你正确把握高考命题方向 全面解读2006高考考试大纲&nbsp;&nbsp;