
&nbsp;
&nbsp; 
一．2006年我校硕士合格考生较多，绝大部分专业不接收外校调剂考生，仅部分专业需要调剂少量合格考生。
&nbsp; 以下是我校拟接收外校硕士考生的院系所与专业，考生可直接与相关院系所联系。





院系所名称 

拟接收调剂专业 

院系所办公地点 

联系电话 


数学科学学院 

第一志愿报考[070101] 基础数学且本科毕业于重点院校基础数学专业的考生。 

教八楼一层东侧 

010-58807749


材料科学与工程系 

[070201]理论物理 [070202]粒子物理与原子核物理 [070205]凝聚态物理 [070207]光学 
[080501]材料物理与化学 [082703]核技术及应用 

北京师范大学南院综合楼114室 

010-62207070


化学学院 

该学院[0703]化学一级学科下各专业 

化学楼114室 

010-58809779


天文系 

[070207]光学[070401]天体物理 [070402]天体测量与天体力学 

物理楼（教十楼）227室 

010-58807832


教育技术学院 

[081202]计算机软件与理论 

科技楼C区401室 

010-58808314
&nbsp; 除上述专业外，我校其他专业不接收调剂生。为不耽误宝贵的调剂时间，请考生尽快联系其他院校。
&nbsp; 
二．我校接受调剂具体要求如下：&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; 
1．从外校调剂到我校复试的考生必须达到教育部规定的调剂复试标准（估计3月底左右公布），且其统考科目初试成绩不低于我校自行确定的复试基本分数线。&nbsp;&nbsp;&nbsp;&nbsp;2．调剂考生第一志愿报考单位必须是重点院校，所报考的专业应该是该校的重点专业；&nbsp;&nbsp;&nbsp;&nbsp;3．调剂考生初试科目必须与拟调剂到我校的专业初试考试科目相同或者相近，其中统考试题种类须与拟调剂录取专业使用的统考试题种类一致。
&nbsp; 三．申请调剂请按如下流程进行：
&nbsp;&nbsp;&nbsp;&nbsp;1．下载《北京师范大学硕士生招生考试调剂复试审批表》（请点击下载），认真填写个人情况和拟申请调剂专业相关内容。&nbsp;&nbsp;&nbsp;&nbsp;2．考生将填写好的《北京师范大学硕士生招生考试调剂复试审批表》直接送到申请调剂的院系所。请注意留下个人联系方式。&nbsp;&nbsp;&nbsp;&nbsp;3．学院审核考生材料。若拟接收该生调剂参加复试，就会直接与考生联系，通知相关复试事宜。
北京师范大学研究生招生办公室2006年3月15日