
2006 年同济大学各学院硕士复试安排 




单位代码 

单位名称 

复试日期 

复试地点 

备注 


010 


建筑与城市规划学院 

2006-03-25 08:00:00 

沪东校区 , 教学楼 

请见网上详细说明。 


020 


土木工程学院 

2006-03-23 00:00:00 

四平路校区 

请见网上详细说明 。 


030 


机械工程学院 

2006-03-29 09:00:00 

嘉定校区 

请见网上详细说明。 


040 


经济与管理学院 

2006-03-24 9:00:00 

四平路校区，运筹楼 

请见网上详细说明。 


050 

环境科学与工程学院 

2006-03-23 08:00:00 

四平路校区，明净楼 



060 


材料科学与工程学院 

2006-03-23 08:30:00 

四平路校区南楼 

请 
见网上详细说明。 


070 


文法学院 

2006-03-25 09:00:00 

四平路校区 

请见网上详细说明。 


080 

电子与信息工程学院 

2006-03-23 08:30:00 

嘉定校区 

请见网上详细说明。 


090 

外国语学院 

2006-03-28 13:00:00 

四平路校区汇文楼 



101 

航空航天与力学学院 

2006-03-28 08:00:00 

学院，位于彰武路 100 号 



102 

应用数学系 

2006-03-31 08:30:00 

四平路校区数学系 ( 致远楼 ) 



103 


物理系 

2006-03-23 09:00:00 

四平路校区，瑞安楼 

请见网上详细说明。 


104 


化学系 

2006-03-28 13:30:00 

四平路校区，化学馆 

请见网上详细说明。 


106 

声学所 

2006-03-29 
08:30:00 

四平路校区，声学所楼 309 室 





单位代码 

单位名称 

复试日期 

复试地点 

备注 


110 

医学院 

2006-03-23 08:30:00 

四平路校区，医学院 



114 

口腔医学院 

2006-03-25 08:00:00 

延长中路 399 号教学三楼 



120 

交通运输工程学院 

2006-03-27 08:30:00 

嘉定校区 

请见网上详细说明。 


130 

中德学院 


四平路校区，见学院网页 



160 

生命科学与技术学院 

2006-03-28 08:30:00 

四平路校区医学部大楼 1206 室 



170 

软件学院 

2006-03-27 08:00:00 

嘉定校区培训楼 407 



180 


汽车学院 

2006-03-22 09:30:00 

嘉定校区行政北楼 

请见网上详细说明。 


190 

海洋与地球科学学院 

2006-03-23 08:30:00 

四平路校区，海洋楼 



200 

传播与艺术学院 

2006-03-25 09:30:00 

四平路校区，中德学院 
