
&nbsp;
&nbsp; 同济大学2006年考研复试基本分数线 
&gt;&gt;点击查看 
　　传播与艺术学院关于调整本学院2006年硕士生参加复试分数基本要求的通知
　　经我院研究生招生工作领导小组讨论研究，决定上调我院2006年硕士生参加复试分数基本要求，特通知如下：政治理论≥56，外国语≥56，业务课1≥80，业务课2≥80，总分≥350。 

　　传播与艺术学院 
　　2006.3.15 
　　生命科学与技术学院关于调整本学院2006年硕士生参加复试分数基本要求的通知
　　经我院研究生招生工作领导小组讨论研究，决定上调我院2006年硕士生参加复试分数基本要求，特通知如下：政治理论≥53，外国语≥53，业务课1≥80，业务课2≥80，总分≥320。 

　　生命科学与技术学院 
　　2006.3.15 
　　电信学院关于调整本学院2006年硕士生参加复试分数基本要求的通知
　　经我院研究生招生工作领导小组讨论研究，决定上调我院2006年硕士生参加复试分数基本要求，特通知如下：政治理论≥53，外国语≥53，业务课1≥80，业务课2≥80，总分≥330。 

　　电子与信息工程学院 
　　2006.3.15 
　　土木工程学院关于调整本学院2006年硕士生参加复试分数基本要求的通知
　　经我院研究生招生工作领导小组讨论研究，决定上调我院2006年土木工程【0814】一级学科硕士生参加复试分数基本要求，特通知如下：政治理论≥53，外国语≥53，业务课1≥80，业务课2≥80，总分≥335。 

　　土木工程学院 
　　2006.3.15
　　经济与管理学院关于调整本学院2006年硕士生参加复试分数基本要求的通知
　　经我院研究生招生工作领导小组讨论研究，决定上调我院2006年经济学【02】门类硕士生参加复试分数基本要求，特通知如下：政治理论≥56，外国语≥56，业务课1≥100，业务课2≥100，总分≥360。 

　　经济与管理学院 
　　2006.3.15