&nbsp;山 东 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（一本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

2004清华大学985
2004清华大学985

2138复旦大学985
2001北京大学985

2005清华大学（定向）985
2003中国人民大学985

2001北京大学985
2156南京大学985

2040南开大学985
2040南开大学985

2198中国科学技术大学985
2033对外经济贸易大学211

2156南京大学985
2038中国政法大学

2032中央财经大学
2028北京外国语大学211

2152上海财经大学211
2023北京师范大学985

2147上海第二医科大学211
2138复旦大学985

2140上海交通大学985
2032中央财经大学

2028北京外国语大学211
2185浙江大学985

2023北京师范大学985
2270武汉大学985

2002北京大学医学部985
2224山东大学985

2017北京邮电大学211
2151上海外国语大学211

2185浙江大学985
2380西安交通大学985

2038中国政法大学
2204厦门大学985

2003中国人民大学985
2030北京语言大学

2021首都医科大学
2006北京交通大学211

2272华中科技大学985
2154华东政法学院

2008北京航空航天大学985
2227中国海洋大学985

2139同济大学985
2152上海财经大学211

2380西安交通大学985
2139同济大学985

2010北京科技大学211
2029北京第二外国语学院

2033对外经济贸易大学211
2010北京科技大学211

2224山东大学985
2158东南大学985

2151上海外国语大学211
2102东北财经大学

2270武汉大学985
2140上海交通大学985

2123哈尔滨工业大学985
2364西南财经大学211

2316中山大学985
2316中山大学985

2158东南大学985
2014北京工商大学

2009北京理工大学985
2031中国传媒大学211

2204厦门大学985
2089大连海事大学211

2041天津大学985
2050天津外国语学院

2019中国农业大学985
2052天津财经大学

2481南方医科大学
2365西南政法大学

2029北京第二外国语学院
2292中南财经政法大学

2227中国海洋大学985
2149华东师范大学211

2177中国药科大学211
2037中央民族大学985

2141华东理工大学211
2144上海海事大学

2006北京交通大学211
2017北京邮电大学211

2082大连理工大学985
2104吉林大学985

2093中国医科大学
2403西北政法学院

2383西安电子科技大学211
2019中国农业大学985

2318华南理工大学985
2157苏州大学211

2022北京中医药大学211
2009北京理工大学985

2007北京工业大学211
2337四川大学985

2159南京航空航天大学211
2194浙江工商大学

2102东北财经大学
2230中国石油大学(华东)211

2030北京语言大学
2034首都经济贸易大学河 南 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（一本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

(1105)北京大学985
(1105)北京大学985

(1115)清华大学985
(1130)复旦大学985

(1106)北京大学(医学部)985
(1110)中国人民大学985

(1130)复旦大学985
(1165)南开大学985

(1525)中国科学技术大学985
(1430)北京外国语大学211

(1160)南京大学985
(1160)南京大学985

(1165)南开大学985
(1215)中山大学985

(1110)中国人民大学985
(1400)北京师范大学985

(1195)浙江大学985
(1460)中央财经大学

(1495)哈尔滨工业大学985
(1440)上海外国语大学211

(1400)北京师范大学985
(1450)对外经济贸易大学211

(1180)武汉大学985
(1485)北京航空航天大学985

(1215)中山大学985
(1410)华东师范大学211

(1190)厦门大学985
(2980)香港中文大学

(1290)上海交通大学985
(1180)武汉大学985

(1235)北京邮电大学211
(1170)山东大学985

(1125)东南大学985
(1470)中国传媒大学211

(2260)上海第二医科大学211
(1125)东南大学985

(1140)华中科技大学985
(1465)中国政法大学

(1185)西安交通大学985
(1210)中南大学985

(1450)对外经济贸易大学211
(1495)哈尔滨工业大学985

(1465)中国政法大学
(1185)西安交通大学985

(1460)中央财经大学
(1435)北京语言大学

(1490)北京理工大学985
(1330)中国海洋大学985

(1170)山东大学985
(1145)吉林大学985

(1485)北京航空航天大学985
(1960)广东外语外贸大学

(1310)同济大学985
(1355)重庆大学985

(1245)大连理工大学985
(1140)华中科技大学985

(5620)南方医科大学
(1100)中央民族大学985

(1440)上海外国语大学211
(1725)东北财经大学

(1120)北京交通大学211
(1205)中南财经政法大学

(2200)首都医科大学
(1120)北京交通大学211

(1210)中南大学985
(1155)兰州大学985

(1305)天津大学985
(1305)天津大学985

(1375)中国农业大学985
(1490)北京理工大学985

(1510)南京理工大学211
(2030)西南政法大学

(1145)吉林大学985
(1790)上海大学211

(1275)华东理工大学211
(1805)上海对外贸易学院

(1280)华南理工大学985
(1455)西南财经大学211

(1175)四川大学985
(1270)河海大学211

(2985)香港城市大学
(1235)北京邮电大学211

(1505)南京航空航天大学211
(1565)北京第二外国语学院

(1355)重庆大学985
(1146)吉林大学985

(1435)北京语言大学
(1175)四川大学985

(1565)北京第二外国语学院
(2205)青岛大学

(1320)西安电子科技大学211
(1830)苏州大学211

(1830)苏州大学211
(1795)上海理工大学

(2605)中国医科大学
(2110)西安外国语学院

(1410)华东师范大学211
(2375)大庆石油学院

(1330)中国海洋大学985
(1965)深圳大学江 西 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（一本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。





江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

清华大学985&nbsp;
北京大学985&nbsp;

北京大学985&nbsp;
清华大学985&nbsp;

北京师范大学985
北京师范大学985

北京大学医学部985&nbsp;
复旦大学985&nbsp;

中国人民大学985&nbsp;
中国人民大学985&nbsp;

华东师范大学211
华东师范大学211

上海交通大学985&nbsp;
东北大学985&nbsp;

浙江大学985&nbsp;
南京大学985&nbsp;

中国科学技术大学985&nbsp;
对外经济贸易大学211&nbsp;

复旦大学985&nbsp;
中国政法大学&nbsp;

南京大学985&nbsp;
南开大学985&nbsp;

华南师范大学211&nbsp;
厦门大学985&nbsp;

同济大学985&nbsp;
华中师范大学

中山医大
上海财经大学211&nbsp;

华中师范大学
武汉大学985&nbsp;

中央财经大学&nbsp;
中央财经大学&nbsp;

西安交通大学985&nbsp;
南京师范大学211

南开大学985&nbsp;
中山大学985&nbsp;

上海第二医科大学211
浙江大学985&nbsp;

武汉大学985&nbsp;
同济大学985&nbsp;

中山大学985&nbsp;
上海外国语大学211&nbsp;

北京邮电大学211&nbsp;
北京第二外国语学院&nbsp;

华中科技大学985&nbsp;
华南师范大学211&nbsp;

上海财经大学211&nbsp;
中南财经政法大学&nbsp;

南京师范大学211
上海交通大学985&nbsp;

厦门大学985&nbsp;
华东政法学院&nbsp;

对外经济贸易大学211&nbsp;
广东外语外贸大学&nbsp;

上海外国语大学211&nbsp;
北京语言大学&nbsp;

中国政法大学&nbsp;
上海体育学院

北京航空航天大学985&nbsp;
暨南大学211&nbsp;

南方医科大学&nbsp;
西南政法大学&nbsp;

天津大学985&nbsp;
山东大学985&nbsp;

东南大学985&nbsp;
四川大学985&nbsp;

北京理工大学985&nbsp;
北京邮电大学211&nbsp;

东北师范大学211
西南师范大学

电子科技大学985&nbsp;
华中科技大学985&nbsp;

华南理工大学985&nbsp;
北京交通大学211&nbsp;

大连理工大学985&nbsp;
上海对外贸易学院

北京交通大学211&nbsp;
西南财经大学211&nbsp;

首都医科大学&nbsp;
上海大学211

四川大学985&nbsp;
东南大学985&nbsp;

哈尔滨工业大学985&nbsp;
东北师范大学211

南京医科大学
吉林大学985&nbsp;

西安电子科技大学211&nbsp;
宁波大学

吉林大学985&nbsp;
苏州大学211&nbsp;

北京科技大学211&nbsp;
中央民族大学985&nbsp;

西南师范大学
中国农业大学985&nbsp;

北京第二外国语学院&nbsp;
中南大学985&nbsp;

西北工业大学985&nbsp;
湖南大学985&nbsp;

天津医科大学211&nbsp;
重庆大学985&nbsp;吉 林 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（一本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。





吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

北京大学985&nbsp;
北京大学985&nbsp;

清华大学985&nbsp;
中国人民大学985&nbsp;

北京大学医学部985&nbsp;
复旦大学985&nbsp;

上海交通大学985&nbsp;
北京外国语大学211&nbsp;

中国科学技术大学985&nbsp;
南开大学985&nbsp;

清华大学定向985&nbsp;
对外经济贸易大学211&nbsp;

浙江大学985&nbsp;
南京大学985&nbsp;

复旦大学985&nbsp;
中央财经大学&nbsp;

南京大学985&nbsp;
中国政法大学&nbsp;

中国人民大学985&nbsp;
浙江大学985&nbsp;

同济大学985&nbsp;
东北师范大学211

北京外国语大学211&nbsp;
厦门大学985&nbsp;

南开大学985&nbsp;
武汉大学985&nbsp;

天津大学985&nbsp;
上海外国语大学211&nbsp;

中国政法大学&nbsp;
中山大学985&nbsp;

中央财经大学&nbsp;
北京航空航天大学985&nbsp;

厦门大学985&nbsp;
中国传媒大学211&nbsp;

上海财经大学211&nbsp;
北京第二外国语学院&nbsp;

中山大学985&nbsp;
东北财经大学&nbsp;

西安交通大学985&nbsp;
北京理工大学985&nbsp;

北京理工大学985&nbsp;
山东大学985&nbsp;

华中科技大学985&nbsp;
北京语言大学&nbsp;

东南大学985&nbsp;
中南财经政法大学&nbsp;

武汉大学985&nbsp;
广东外语外贸大学&nbsp;

上海外国语大学211&nbsp;
西南政法大学&nbsp;

中国药科大学211&nbsp;
北京交通大学211&nbsp;

北京科技大学211&nbsp;
大连海事大学211&nbsp;

大连理工大学985&nbsp;
湖南大学985&nbsp;

北京邮电大学211&nbsp;
中国海洋大学985&nbsp;

北京交通大学211&nbsp;
西南财经大学211&nbsp;

北京航空航天大学定向985&nbsp;
四川大学985&nbsp;

电子科技大学985&nbsp;
苏州大学211&nbsp;

华南理工大学985&nbsp;
天津大学985&nbsp;

华东理工大学211&nbsp;
暨南大学211&nbsp;

山东大学985&nbsp;
西北大学211&nbsp;

东北财经大学&nbsp;
中国农业大学985&nbsp;

北京第二外国语学院&nbsp;
兰州大学985&nbsp;

中国农业大学985&nbsp;
燕山大学&nbsp;

中国海洋大学985&nbsp;
江南大学211&nbsp;

华北电力大学(北京)&nbsp;
大连理工大学985&nbsp;

西南财经大学211&nbsp;
江苏大学&nbsp;

西北工业大学985&nbsp;
中南大学985&nbsp;

中南财经政法大学&nbsp;
山东大学威海分校&nbsp;

西安电子科技大学211&nbsp;
华北电力大学(北京)&nbsp;

南京航空航天大学211
郑州大学211&nbsp;

大连海事大学211&nbsp;
南昌大学211&nbsp;

中国传媒大学211&nbsp;
华北电力大学(保定)&nbsp;

北京语言大学&nbsp;
东北大学985&nbsp;

中国医科大学&nbsp;
中国地质大学(北京)211&nbsp;

中央民族大学985&nbsp;
华南理工大学985&nbsp;2&nbsp; 