
　　
2006高考录取分数线研究报告》之
编写说明及目录
&nbsp;
编 写 说 明
　　填报高考志愿是关乎考生终身前途和命运的大事，是每年参加高考的考生及其家长最为焦心而又必须面对的问题，它在成就多少学子人生梦想的同时也曾令多少考生追悔莫及、抱憾终身！
　　“高考志愿年年报，年年不知怎么报”――我们常常会听到这种无奈和无助的感叹！
　　其实，填报高考志愿是一门学问，其内在规律也是可以认知和驾驭的，只要掌握了科学的分析方法、基本的填报原则，抓住重点，早分析、早研究、早准备，就能做到胸有成竹，稳操胜券。
　　为解莘莘学子和“天下父母”之忧，使更多考生不再重蹈志愿填报不当的覆辙，真正掌握自己的命运，我们精心编辑出版了这册全国普通高等学校招生《高考录取分数全排序》。
　　本书以各省招考办公布的权威录取数据为依据，运用作者独创的“3/8线差法”理论整理而成。“3/8线差法”是在填报高考志愿的长期实践中逐步总结出来的一种定量分析方法，具有重要的科学意义和极大的实用价值，填补了高考志愿研究领域的一项空白。本书一改众多书刊仅对高考数据进行简单罗列的做法，独从定量分析的角度给考生填报高考志愿提供了科学可靠的参考指标。经过多年实际录取数据的检验，运用这种方法对招生院校录取分数的预测成功率可达95％以上(参见本书附录：3/8线差法预测实例)。一旦拥有此书，您就省去了收集整理大量录取数据的时间和烦恼，而在进行填报志愿分析和决策时却可以根据考生实力方便快捷、科学合理地筛选目标院校。因此，它是考生填报高考志愿的必备工具。
　　预祝各位考生六月折桂，金榜题名！
　　
目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;录
　　说明：以下为2006河南省《高考录取分数线研究报告》目录，其他省份的内容除排序表不一样外，其余基本相同。
　　《招生院校录取线差排序表》说明………………………………………1（点击查看）
　　普通高考招生院校录取线差排序表………………………………………7
　　表1： 河南省一本理工类…………………………………………………7
　　表2：河南省一本文史类…………………………………………………14
　　表3：河南省二本理工类…………………………………………………19
　　表4：河南省二本文史类…………………………………………………34
　　表5：河南省三本理工类…………………………………………………47
　　表6：河南省三本文史类…………………………………………………56
　　表7：河南省专科一批理工类……………………………………………64
　　表8：河南省专科一批文史类……………………………………………78
　　表9：河南省专科二批理工类……………………………………………89
　　表10：河南省专科二批文史类…………………………………………114
　　填报高考志愿必须解决的七个问题……………………………………138
　　高考的基本规律及志愿的衡量标准……………………………………141
　　常见高考术语 …………………………………………………………146
　　填报高考志愿实战步骤 ………………………………………………148
　　家长怎样帮助孩子提高学习成绩………………………………………153
　　附录：1、高考升学指导专家――李金鹤 ……………………………158
　　2、3/8线差法预测实例…………………………………………………159
　　
　　