
&nbsp;
辽宁省2005年招生院校录取线差预测情况汇总表






&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 辽宁省2005年招生院校录取线差预测情况汇总表

　
预测院校总数
根据预测能录取院校数
预测成功率
特别满意录取院校数
占比
不高于10分录取院校数
占比
不高于20分录取院校数
占比
不高于25分录取院校数
占比
不高于30分录取院校数
占比
不高于40分录取院校数
占比
特殊情况院校
占比
根据预测不能录取院校数
占比

一本A段
89
87
98%
80 
90%
22
25%
58
65%
66 
74%
72
81%
79
89%
8
9%
2
2%

一本B段
67
64
96%
55 
82%
11
16%
36
54%
43 
64%
49
73%
59
88%
6
9%
3
4%

二本
317
304
96%
232 
73%
38
12%
94
30%
144 
45%
221
70%
259
82%
11
3%
13
4%

三本
80
76
95%
61 
76%
9
11%
32
40%
38 
48%
55
69%
62
78%
6
8%
4
5%

专科
323
321
99%
87 
27%
6
2%
18
6%
29
9%
87
27%
105
33%
　
0%
2
1%