
&nbsp; 根据教育部有关文件精神，经学校研究决定，现将我校2006年硕士研究生入学考试统考和联考考生参加复试分数基本要求公布如下：
　　一、统考和联考
　　以下为按学科门类(专业)划分的复试基本分数线。业务一中括号内分数为统考科目复试线。 





报考学科门类(专业)

总分

政治

外语

业务1

业务2


哲学[01]

310

50

50

90

90


经济学[02]

350

55

55

90（83）

90


法学[03]（不含法律硕士）

340

58

58

90

90


教育学[04]

&nbsp;

340

55

55

90

90


体育学[0403]

310

50

50

90

90


文学[05]

中国语言文学[0501]
外国语言文学[0502]

335

55

55

90

90


新闻传播学[0503]

350

58

58

90

90


艺术学[0504]

310

50

50

90

90


历史学[06]

330

55

55

90

90


理学[07]

310

48

48

90(72)

90


工学[08]（不含照顾专业）

325

50

50

90(75)

90


农学[09]

310

40

40

90

90


医学[10]

315

50

50

90(75)

90


军事学[11]

330

50

50

90

90


管理学[12]（不含MBA）

350

55

55

90(83)

90


法律硕士[030180]

320

50

50

85

85


工商管理硕士(MBA)[120280]

180

110（综合）

55（外国语）
　　二、单独考试(含强军计划、援藏计划)、少数民族高层次骨干人才计划：
　　复试基本分数线根据教育部相关政策另行确定。
　　三、软件工程硕士： 
　　报考吉林大学软件学院的考生，外语、政治不低于40分，统考数学不低于60分，专业课不低于90分，总分达到295分以上。
　　四、照顾专业:
　　报考工学门类中力学[0801]、冶金工程[0806]、动力工程及工程热物理[0807]、水利工程[0815]、地质资源与地质工程[0818]、核科学与技术[0827]、农业工程[0828]专业的考生，外语、政治不低于40分，统考数学不低于60分，专业课不低于90分，总分不低于300分。
　　五、少数民族政策：
　　工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县(旗)，并报考为原单位定向或委托培养的少数民族在职人员考生，其复试分数线在我校基本分数线上单科降低5分，总成绩降低20分。 
