


序号 
报考学科门类（专业） 
总分 
政治 外语 
业务一 业务二 

1 
哲学[01] 
305 
43 
80 

2 
经济学[02] 
320 
48 
75 

3 
法学[0301](不含法律硕士专业[030180]) 
335 
50 
90 

4 
法学[03](政治学[0302]、社会学[0303]、民族学[0304]) 
330 
50 
80 

5 
教育学[04] 
330 
50 
80 

6 
文学[05](不含艺术学[0504]) 
340 
50 
80 

7 
历史学[06] 
310 
45 
85 

8 
理学[07] 
295 
43 
65 

9 
工学[08](不含照顾学科) 
295 
41 
65 

10 
农学[09] 
290 
40 
70 

11 
医学[10](不含临床医学[1002]） 
305 
43 
65 

12 
医学[10](临床医学[1002]） 
310 
43 
70 

13 
管理学[12](不含MBA[120280]) 
325 
50 
80 

14 
艺术学[0504] 
305 
41 
80 

15 
法律硕士[030180] 
320 
50 
75 

16 
工商管理硕士(MBA)[120280] 
155 
45 
90 

17 
*照顾学科(力学[0801]、水利工程[0815]、地质工程[0818]、核科学与技术[0827]) 
280 
36 
54 

18 
*享受少数民族政策全国统考的考生 
-20 
-5 
-5 
　　注：1、各学院可以根据生源情况上调复试分数线，详情见各学院复试办法。
　　2、报考我校且毕业后原则上在甘肃省就业的少数民族应届本科毕业生考生； 
3、工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位定向或委培的少数民族在职人员考生。
　　