&nbsp;山  东2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

1 
清华大学985
清华大学985

2 
复旦大学985
北京大学985

3 
清华大学（定向）985
中国人民大学985

4 
北京大学985
南京大学985

5 
南开大学985
南开大学985

6 
中国科学技术大学985
对外经济贸易大学211

7 
南京大学985
中国政法大学

8 
中央财经大学
北京外国语大学211

9 
上海财经大学211
北京师范大学985

10 
上海第二医科大学211
复旦大学985

11 
上海交通大学985
中央财经大学

12 
北京外国语大学211
浙江大学985

13 
北京师范大学985
武汉大学985

14 
北京大学医学部985
山东大学985

15 
北京邮电大学211
上海外国语大学211

16 
浙江大学985
西安交通大学985

17 
中国政法大学
厦门大学985

18 
中国人民大学985
北京语言大学

19 
首都医科大学
北京交通大学211

20 
华中科技大学985
华东政法学院

21 
北京航空航天大学985
中国海洋大学985

22 
同济大学985
上海财经大学211

23 
西安交通大学985
同济大学985

24 
北京科技大学211
北京第二外国语学院

25 
对外经济贸易大学211
北京科技大学211

26 
山东大学985
东南大学985

27 
上海外国语大学211
东北财经大学

28 
武汉大学985
上海交通大学985

29 
哈尔滨工业大学985
西南财经大学211

30 
中山大学985
中山大学985河  南2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

1 
北京大学985
北京大学985

2 
清华大学985
复旦大学985

3 
北京大学(医学部)985
中国人民大学985

4 
复旦大学985
南开大学985

5 
中国科学技术大学985
北京外国语大学211

6 
南京大学985
南京大学985

7 
南开大学985
中山大学985

8 
中国人民大学985
北京师范大学985

9 
浙江大学985
中央财经大学

10 
哈尔滨工业大学985
上海外国语大学211

11 
北京师范大学985
对外经济贸易大学211

12 
武汉大学985
北京航空航天大学985

13 
中山大学985
华东师范大学211

14 
厦门大学985
香港中文大学

15 
上海交通大学985
武汉大学985

16 
北京邮电大学211
山东大学985

17 
东南大学985
中国传媒大学211

18 
上海第二医科大学211
东南大学985

19 
华中科技大学985
中国政法大学

20 
西安交通大学985
中南大学985

21 
对外经济贸易大学211
哈尔滨工业大学985

22 
中国政法大学
西安交通大学985

23 
中央财经大学
北京语言大学

24 
北京理工大学985
中国海洋大学985

25 
山东大学985
吉林大学985

26 
北京航空航天大学985
广东外语外贸大学

27 
同济大学985
重庆大学985

28 
大连理工大学985
华中科技大学985

29 
南方医科大学
中央民族大学985

30 
上海外国语大学211
东北财经大学江  西2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

1 
清华大学985&nbsp;
北京大学985&nbsp;

2 
北京大学985&nbsp;
清华大学985&nbsp;

3 
北京师范大学985
北京师范大学985

4 
北京大学医学部985&nbsp;
复旦大学985&nbsp;

5 
中国人民大学985&nbsp;
中国人民大学985&nbsp;

6 
华东师范大学211
华东师范大学211

7 
上海交通大学985&nbsp;
东北大学985&nbsp;

8 
浙江大学985&nbsp;
南京大学985&nbsp;

9 
中国科学技术大学985&nbsp;
对外经济贸易大学211&nbsp;

10 
复旦大学985&nbsp;
中国政法大学&nbsp;

11 
南京大学985&nbsp;
南开大学985&nbsp;

12 
华南师范大学211&nbsp;
厦门大学985&nbsp;

13 
同济大学985&nbsp;
华中师范大学

14 
中山医大
上海财经大学211&nbsp;

15 
华中师范大学
武汉大学985&nbsp;

16 
中央财经大学&nbsp;
中央财经大学&nbsp;

17 
西安交通大学985&nbsp;
南京师范大学211

18 
南开大学985&nbsp;
中山大学985&nbsp;

19 
上海第二医科大学211
浙江大学985&nbsp;

20 
武汉大学985&nbsp;
同济大学985&nbsp;

21 
中山大学985&nbsp;
上海外国语大学211&nbsp;

22 
北京邮电大学211&nbsp;
北京第二外国语学院&nbsp;

23 
华中科技大学985&nbsp;
华南师范大学211&nbsp;

24 
上海财经大学211&nbsp;
中南财经政法大学&nbsp;

25 
南京师范大学211
上海交通大学985&nbsp;

26 
厦门大学985&nbsp;
华东政法学院&nbsp;

27 
对外经济贸易大学211&nbsp;
广东外语外贸大学&nbsp;

28 
上海外国语大学211&nbsp;
北京语言大学&nbsp;

29 
中国政法大学&nbsp;
上海体育学院

30 
北京航空航天大学985&nbsp;
暨南大学211&nbsp;吉  林2006《高考录取分数线研究报告》之录取分数最高的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。




2006参考录取分数线排序

吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

1 
北京大学985&nbsp;
北京大学985&nbsp;

2 
清华大学985&nbsp;
中国人民大学985&nbsp;

3 
北京大学医学部985&nbsp;
复旦大学985&nbsp;

4 
上海交通大学985&nbsp;
北京外国语大学211&nbsp;

5 
中国科学技术大学985&nbsp;
南开大学985&nbsp;

6 
清华大学定向985&nbsp;
对外经济贸易大学211&nbsp;

7 
浙江大学985&nbsp;
南京大学985&nbsp;

8 
复旦大学985&nbsp;
中央财经大学&nbsp;

9 
南京大学985&nbsp;
中国政法大学&nbsp;

10 
中国人民大学985&nbsp;
浙江大学985&nbsp;

11 
同济大学985&nbsp;
东北师范大学211

12 
北京外国语大学211&nbsp;
厦门大学985&nbsp;

13 
南开大学985&nbsp;
武汉大学985&nbsp;

14 
天津大学985&nbsp;
上海外国语大学211&nbsp;

15 
中国政法大学&nbsp;
中山大学985&nbsp;

16 
中央财经大学&nbsp;
北京航空航天大学985&nbsp;

17 
厦门大学985&nbsp;
中国传媒大学211&nbsp;

18 
上海财经大学211&nbsp;
北京第二外国语学院&nbsp;

19 
中山大学985&nbsp;
东北财经大学&nbsp;

20 
西安交通大学985&nbsp;
北京理工大学985&nbsp;

21 
北京理工大学985&nbsp;
山东大学985&nbsp;

22 
华中科技大学985&nbsp;
北京语言大学&nbsp;

23 
东南大学985&nbsp;
中南财经政法大学&nbsp;

24 
武汉大学985&nbsp;
广东外语外贸大学&nbsp;

25 
上海外国语大学211&nbsp;
西南政法大学&nbsp;

26 
中国药科大学211&nbsp;
北京交通大学211&nbsp;

27 
北京科技大学211&nbsp;
大连海事大学211&nbsp;

28 
大连理工大学985&nbsp;
湖南大学985&nbsp;

29 
北京邮电大学211&nbsp;
中国海洋大学985&nbsp;

30 
北京交通大学211&nbsp;
西南财经大学211&nbsp;2&nbsp;