&nbsp;山 东
2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。










2006参考录取分数线排序

山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史


1
武汉科技大学
首都师范大学

2
中国医科大学
3113南京财经大学

3
西安建筑科技大学
青岛大学

4
3113南京财经大学
3069大连外国语学院

5
3062大连医科大学
3306西安外国语学院

6
3069大连外国语学院
武汉科技大学

7
3006北京物资学院
3006北京物资学院

8
3004北京石油化工学院
3366南京审计学院

9
首都师范大学
3351烟台大学

10
3117浙江工业大学
3004北京石油化工学院

11
青岛大学
3410山东财政学院

12
3396上海金融学院
3014天津商学院

13
3009天津理工大学
3102上海师范大学

14
3165山东科技大学
3187山东经济学院

15
广东工业大学
3002北京印刷学院

16
3152华东交通大学
集美大学

17
3007天津科技大学
西安建筑科技大学

18
3105江苏科技大学
3330北京信息工程学院

19
3036山西医科大学
3165山东科技大学

20
3366南京审计学院
3016河北大学

21
3410山东财政学院
3240广东商学院

22
3003北京建筑工程学院
3056大连交通大学

23
3024河北医科大学
3147集美大学

24
3116杭州电子科技大学
3117浙江工业大学

25
3001北京服装学院
3396上海金融学院

26
湖北大学
3003北京建筑工程学院

27
南通医学院
3101上海水产大学

28
3296西安理工大学
3379北京联合大学

29
3166青岛科技大学
3364大连大学

30
3101上海水产大学
3007天津科技大学河 南
2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。










2006参考录取分数线排序

河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

1
(2500)首都经济贸易大学
(2500)首都经济贸易大学

2
(3170)北京信息工程学院
(3940)南京审计学院

3
(2635)大连医科大学
(3230)天津外国语学院

4
(3885)南京邮电大学
(5065)四川外语学院

5
(3125)北方工业大学
(3125)北方工业大学

6
(4000)杭州电子科技大学
(3170)北京信息工程学院

7
(0320)解放军理工大学
(3595)大连外国语学院

8
(3230)天津外国语学院
(3240)天津商学院

9
(3940)南京审计学院
(3885)南京邮电大学

10
(1325)西南交通大学
(4880)广东商学院

11
(3705)哈尔滨理工大学
(3175)北京印刷学院

12
(4720)长沙理工大学
(3200)天津科技大学

13
(2630)山西医科大学
(4720)长沙理工大学

14
(3595)大连外国语学院
(3185)北京物资学院

15
(4015)中国计量学院
(4015)中国计量学院

16
(3185)北京物资学院
(3490)大连大学

17
(3200)天津科技大学
(6000)郑州大学

18
(2525)天津工业大学
(1325)西南交通大学

19
(2265)上海电力学院
(2525)天津工业大学

20
(5335)西安理工大学
(3035)中国劳动关系学院

21
(3535)大连交通大学
(3690)长春税务学院

22
(1355)重庆大学
(4350)济南大学

23
(3165)北京石油化工学院
(3800)上海师范大学

24
(3690)长春税务学院
(4395)山东师范大学

25
[4535]武汉科技大学
(3535)大连交通大学

26
(3490)大连大学
(4365)烟台大学

27
[3810]上海海运学院
(3205)天津师范大学

28
(3240)天津商学院
(4250)华东交通大学

29
(4380)山东科技大学
(3100)中华女子学院

30
(4800)广东工业大学
(3120)北京联合大学江 西
2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006参考录取分数线排序
江&nbsp;&nbsp;&nbsp;&nbsp; 西


理&nbsp; 工

&nbsp;文&nbsp;&nbsp;&nbsp;&nbsp; 史

1
青政学院
北京工商大学

2
北京信息工程学院
首都经济贸易大学

3
首都经济贸易大学
北京信息工程学院

4
上海理工大学
青政学院

5
南京邮电大学
南京邮电大学

6
天津师大
南京审计学院

7
北京工商大学
华南师大

8
北方工业大学
天津师大

9
南京审计学院
北方工业大学

10
上海电力学院
天津外国语学院

11
杭州电子科技大学
南京财经大学

12
浙江工业大学
首都师范大学

13
首都师范大学
青岛大学

14
青岛大学
大连外国语学院

15
天津外国语学院
天津财经大学

16
大连医科大学
上海金融学院

17
福建师大
上海理工大学

18
上海金融学院
福建师大

19
集美大学
上海海事大学

20
四川师大
天津商学院

21
重庆医科大学
集美大学

22
上海海事大学
华侨大学

23
辽宁师大
西安外国语学院

24
武汉科技大学
中国民用航空学院

25
南京财经大学
西北政法学院

26
广东工业大学
广东商学院

27
哈师大
大连大学

28
南京工业大学
重庆师大

29
天津财经大学
长春税务学院

30
广州医学院
上海立信会计学院吉 林
2006《高考录取分数线研究报告》之录取分数最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006参考录取分数线排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林


理&nbsp; 工
文&nbsp; 史

1
北方工业大学
首都经济贸易大学

2
上海理工大学
北方工业大学

3
南京审计学院
南京审计学院

4
首都经济贸易大学
北京工商大学

5
首都师范大学
天津财经大学

6
中国计量学院
大连外国语学院

7
北京工商大学
首都师范大学

8
北京物资学院
南京财经大学

9
大连外国语学院
天津外国语学院

10
南京邮电大学
北京印刷学院

11
天津财经大学
上海金融学院

12
上海金融学院
中国民用航空学院

13
天津科技大学
北京物资学院

14
中国民用航空学院
西北政法学院

15
北京信息工程学院
华侨大学

16
青岛大学
青岛大学

17
青岛科技大学
山东师范大学

18
北京印刷学院
中国计量学院

19
天津工业大学
扬州大学

20
南京财经大学
天津科技大学

21
南京工业大学
烟台大学

22
上海水产大学
河北大学

23
扬州大学
四川外语学院

24
西安外国语学院
西安外国语学院

25
天津理工大学
南京邮电大学

26
浙江理工大学
北京信息工程学院

27
浙江工业大学
济南大学

28
河北大学
长春税务学院

29
天津外国语学院
山西财经大学

30
北京石油化工学院
上海水产大学2&nbsp; 