





学科门类

总分
要求

单科要求

备注
1、目前在重庆、四川、陕西3省（市）工作且委托培养回原单位的考生在各学科门类分数线基础上总分降低5分。
2、目前在内蒙古、广西、贵州、云南、西藏、甘肃、青海、宁夏、新疆9省(区)工作且委托培养回原单位的考生在各学科门类分数线基础上总分降低10分，政治,外语各降低2分。
3、享受少数民族政策的考生：在各学科门类分数线基础上总分降低20分，政治,外语各降低5分,业务课各降低10分。
&nbsp;


政治

外语

业务课1

业务课2


哲学[01]

320

50

50

80

80


经济学 [02]

340

56

56

85

85


法学[03]

345

56

56

85

85


文学[05]

350

57

57

90

90


理学[07]

315

50

50

80

80


工学

[08]

305

45

45

75

80


[0828][0801] [0807][0815]

300

40

40

75

80


农学[09]

295

45

45

75

75


医学[10]

310

50

50

75

75


管理[12]

340

55

55

85

85


MBA [120280]

180

110（综合）

55

&nbsp;

&nbsp;


单考生

345

47

47

85

85

&nbsp;
*享受少数民族政策的考生：工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），报考为原单位委托培养的少数民族在职人员考生。