&nbsp;山  东2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

倒30
2403西北政法学院
2025首都师范大学

倒29
2153上海对外贸易学院
2035北京体育大学

倒28
2317暨南大学211
西南农业大学

倒27
三峡大学
2387西安科技大学

倒26
2030北京语言大学
2414新疆大学211

倒25
2322华南师范大学211
2454中国石油大学(北京)211

倒24
2151上海外国语大学211
2008北京航空航天大学985

倒23
2147上海第二医科大学211
2142上海理工大学

倒22
2481南方医科大学
2034首都经济贸易大学

倒21
2047天津中医学院
2165南京邮电大学

倒20
2035北京体育大学
2129东北农业大学211

倒19
2094大连医科大学
2041天津大学985

倒18
湖南中医学院
2225山东大学（定向）985

倒17
2283湖北中医学院
2342重庆邮电学院

倒16
2225山东大学（定向）
2286湖北大学

倒15
湖南师范大学211
三峡大学

倒14
2025首都师范大学
2322华南师范大学211

倒13
2034首都经济贸易大学
2047天津中医学院

倒12
2332广西医科大学
2046天津医科大学211

倒11
南京医科大学
2349四川农业大学211

倒10
2005清华大学（定向）985
华侨大学

倒9
2565香港中文大学
2348中国民用航空飞行学院

倒8
2069山西医科大学
2283湖北中医学院

倒7
安徽医科大学
2481南方医科大学

倒6
中国协和医科大学
2148上海中医药大学

倒5
华侨大学
2022北京中医药大学211

倒4
2060河北医科大学
2319华南农业大学

倒3
2416新疆医科大学
2566香港城市大学

倒2
2566香港城市大学
2007北京工业大学211

倒1
2271武汉大学（定向）
2565香港中文大学河  南2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

倒30
(1975)广州中医药大学
(2090)西北大学211

倒29
(2205)青岛大学
(1130)复旦大学985

倒28
(2110)西安外国语学院
(1470)中国传媒大学211

倒27
(2650)广西医科大学
(1970)华南农业大学

倒26
(5620)南方医科大学
(1880)宁波大学

倒25
(1435)北京语言大学
(1160)南京大学985

倒24
(2230)天津财经大学
(1810)华东政法学院

倒23
(1985)华南师范大学211
(1740)延边大学211

倒22
(1810)华东政法学院
(1435)北京语言大学

倒21
(2610)黑龙江中医药大学
(1520)暨南大学211

倒20
[1271]河海大学常州校区211
(2210)湖北大学

倒19
(1520)暨南大学211
(1835)扬州大学

倒18
(2630)山西医科大学
(1680)内蒙古大学211

倒17
(2260)上海第二医科大学211
(1895)福州大学211

倒16
(1960)广东外语外贸大学
(2230)天津财经大学

倒15
[3805]上海电力学院
(1440)上海外国语大学211

倒14
(1440)上海外国语大学211
(1985)华南师范大学211

倒13
(2210)湖北大学
(1745)长春理工大学

倒12
(2255)浙江理工大学
(2215)中国民用航空学院

倒11
(1445)上海财经大学211
(1146)吉林大学985

倒10
(2635)大连医科大学
(2270)江苏科技大学

倒9
(2620)成都中医药大学
(2535)西安科技大学

倒8
(1935)湖南师范大学211
(2205)青岛大学

倒7
[3135]首都师范大学
(1935)湖南师范大学211

倒6
(2655)湖北中医学院
[3135]首都师范大学

倒5
(2980)香港中文大学
(1445)上海财经大学211

倒4
(2615)湖南中医学院
(2980)香港中文大学

倒3
(2625)新疆医科大学
(5620)南方医科大学

倒2
(2985)香港城市大学
[2500]首都经济贸易大学

倒1
[2500]首都经济贸易大学
(2985)香港城市大学江  西2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

倒30
上海外国语大学211&nbsp;
哈尔滨工程大学211&nbsp;

倒29
中国政法大学&nbsp;
华南农业大学

倒28
延边大学211&nbsp;
华北电力大学(保定)&nbsp;

倒27
北京第二外国语学院&nbsp;
北京语言大学&nbsp;

倒26
北京大学医学部985&nbsp;
上海交通大学985&nbsp;

倒25
东北财经大学&nbsp;
北京交通大学211&nbsp;

倒24
湖北中医学院
中国地质大学(北京)211&nbsp;

倒23
新疆大学211&nbsp;
北京体育大学&nbsp;

倒22
北京语言大学&nbsp;
燕山大学&nbsp;

倒21
湖南中医学院&nbsp;
西北农林科技大学985

倒20
暨南大学211&nbsp;
延边大学211&nbsp;

倒19
中国矿业大学(北京)211&nbsp;
湖北中医学院

倒18
内蒙古大学211&nbsp;
长安大学211&nbsp;

倒17
黑龙江中医药大学&nbsp;
电子科技大学985&nbsp;

倒16
江西财经大学B
中国传媒大学211&nbsp;

倒15
山东大学威海分校&nbsp;
西安交通大学985&nbsp;

倒14
安徽医科大学
南方医科大学&nbsp;

倒13
北京体育大学&nbsp;
合肥工业大学&nbsp;

倒12
东北大学B985&nbsp;
石家庄铁道学院&nbsp;

倒11
山西医科大学&nbsp;
新疆大学211&nbsp;

倒10
天津中医学院
山东大学威海分校&nbsp;

倒9
北京化工大学B211
北京航空航天大学985&nbsp;

倒8
北京中医药大学B211&nbsp;
中山大学B985&nbsp;

倒7
北京林业大学B211&nbsp;
天津中医学院

倒6
中山大学B985&nbsp;
江西财经大学B

倒5
长安大学B211&nbsp;
中国矿业大学(北京)211&nbsp;

倒4
广西医科大学
北京理工大学B985&nbsp;

倒3
中国地质大学武汉B211
中央财经大学B&nbsp;

倒2
中央财经大学B&nbsp;
上海音乐学院

倒1
上海音乐学院
上海理工大学吉  林2006《高考录取分数线研究报告》之往年招生计划最少的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

倒30
北京第二外国语学院&nbsp;
深圳大学&nbsp;

倒29
河海大学常州校区&nbsp;
华南理工大学985&nbsp;

倒28
安徽大学211&nbsp;
哈尔滨工业大学威海校区&nbsp;

倒27
中国医科大学&nbsp;
辽宁大学211

倒26
东华大学211&nbsp;
华北电力大学(保定)&nbsp;

倒25
东北师范大学211
华东政法学院&nbsp;

倒24
复旦大学985&nbsp;
中国矿业大学(北京)211&nbsp;

倒23
中南财经政法大学&nbsp;
中国矿业大学(徐州）211

倒22
北京语言大学&nbsp;
西南农业大学&nbsp;

倒21
上海外国语大学211&nbsp;
陕西科技大学&nbsp;

倒20
南京信息工程大学&nbsp;
湖南师范大学211&nbsp;

倒19
四川农业大学211
东北农业大学211&nbsp;

倒18
北京外国语大学211&nbsp;
北京航空航天大学985&nbsp;

倒17
广东外语外贸大学&nbsp;
天津大学985&nbsp;

倒16
黑龙江中医药大学&nbsp;
新疆大学211&nbsp;

倒15
暨南大学211&nbsp;
北京化工大学211

倒14
新疆大学211&nbsp;
重庆大学985&nbsp;

倒13
湖南中医学院&nbsp;
天津中医学院

倒12
深圳大学&nbsp;
河北工业大学211

倒11
华南师范大学211&nbsp;
北京体育大学&nbsp;

倒10
辽宁中医学院&nbsp;
西安电子科技大学211&nbsp;

倒9
重庆医科大学&nbsp;
石家庄铁道学院&nbsp;

倒8
北京体育大学&nbsp;
南京航空航天大学211

倒7
上海财经大学211&nbsp;
中国石油大学(北京）211

倒6
华东政法学院&nbsp;
华南师范大学211&nbsp;

倒5
辽宁大学211
南京大学985&nbsp;

倒4
天津中医学院
南京航空航天大学（预科班）

倒3
山西医科大学&nbsp;
四川农业大学211

倒2
成都中医药大学
南京理工大学211

倒1
湖北中医学院
湖北中医学院2&nbsp;