&nbsp;山 东 
2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

1
2224山东大学985
2242山东师范大学

2
2431青岛大学
2224山东大学985

3
2242山东师范大学
2559山东大学威海分校

4
2230中国石油大学(华东)211
2431青岛大学

5
2559山东大学威海分校
2227中国海洋大学985

6
2227中国海洋大学985
2230中国石油大学(华东)211

7
2228山东科技大学
2238山东农业大学

8
2231青岛科技大学
2244曲阜师范大学

9
2558哈尔滨工业大学（威海）
2295湘潭大学

10
2238山东农业大学
2292中南财经政法大学

11
2104吉林大学985
2161中国矿业大学（徐州）211

12
2241山东中医药大学
2104吉林大学985

13
2161中国矿业大学（徐州）211
2241山东中医药大学

14
2299中南大学985
2038中国政法大学

15
2394西北农林科技大学985
2076山西财经大学

16
2383西安电子科技大学211
2372云南大学211

17
2199合肥工业大学
2167江南大学211

18
2280武汉理工大学211
2003中国人民大学985

19
2127哈尔滨工程大学211
2403西北政法学院

20
2392长安大学211
2297湖南大学985

21
2380西安交通大学985
2405兰州大学985

22
2339西南交通大学211
2089大连海事大学211

23
2130东北林业大学
2197安徽大学211

24
2338重庆大学985
2050天津外国语学院

25
2089大连海事大学211
2210南昌大学211

26
2041天津大学985
2154华东政法学院

27
2086东北大学985
2037中央民族大学985

28
2082大连理工大学985
2282华中农业大学

29
2337四川大学985
2001北京大学985

30
2381西北工业大学985
2040南开大学985河 南 
2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

1
(6000)郑州大学211
(6000)郑州大学211

2
(6005)河南大学
(6005)河南大学

3
(1140)华中科技大学985
(1140)华中科技大学985

4
(6085)河南科技大学
(1210)中南大学985

5
(1210)中南大学985
(1145)吉林大学985

6
(1145)吉林大学985
(1360)华中农业大学

7
(1370)西北农林科技大学985
(1370)西北农林科技大学985

8
(1135)湖南大学985
(1135)湖南大学985

9
(1360)华中农业大学
(1180)武汉大学985

10
(1350)中国矿业大学(徐州)211
(1205)中南财经政法大学

11
(1320)西安电子科技大学211
(1350)中国矿业大学211

12
(1180)武汉大学985
(1316)武汉理工大学211

13
(1316)武汉理工大学211
(1170)山东大学985

14
(1515)西北工业大学985
(1300)中国石油大学(华东)211

15
(1265)合肥工业大学
(1175)四川大学985

16
(1240)长安大学211
(1425)西南师范大学

17
(1175)四川大学985
(1320)西安电子科技大学211

18
(1355)重庆大学985
(1515)西北工业大学985

19
(1245)大连理工大学985
(1265)合肥工业大学

20
(1500)哈尔滨工程大学211
(1405)东北师范大学211

21
(1365)南京农业大学211
(1240)长安大学211

22
(1340)中国地质大学(武汉)211
(1415)华中师范大学

23
(1170)山东大学985
(1355)重庆大学985

24
(1300)中国石油大学(华东)211
(1340)中国地质大学(武汉)211

25
(1385)东北林业大学
(1465)中国政法大学

26
(2020)西南农业大学
(1420)陕西师范大学

27
(1185)西安交通大学985
(2100)西安建筑科技大学

28
(1325)西南交通大学211
(1155)兰州大学985

29
(1640)石家庄铁道学院
(2115)西北政法学院

30
(1305)天津大学985
(1500)哈尔滨工程大学211江 西 
2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

1
南昌大学211&nbsp;
南昌大学211&nbsp;

2
南昌大学医学院
江西财经大学

3
江西财经大学
南昌大学医学院

4
华中科技大学985&nbsp;
华中科技大学985&nbsp;

5
中南大学985&nbsp;
上海大学211

6
武汉大学985&nbsp;
郑州大学211&nbsp;

7
武汉理工大学211&nbsp;
华东政法学院&nbsp;

8
重庆大学985&nbsp;
武汉大学985&nbsp;

9
合肥工业大学&nbsp;
中国政法大学&nbsp;

10
西南交通大学211&nbsp;
中南大学985&nbsp;

11
湖南大学985&nbsp;
中山大学985&nbsp;

12
上海大学211
中国人民大学985&nbsp;

13
华南理工大学985&nbsp;
厦门大学985&nbsp;

14
中山大学985&nbsp;
中南财经政法大学&nbsp;

15
哈尔滨工业大学985&nbsp;
南开大学985&nbsp;

16
大连理工大学985&nbsp;
同济大学985&nbsp;

17
西北工业大学985&nbsp;
西北大学211&nbsp;

18
北京理工大学985&nbsp;
西南政法大学&nbsp;

19
北京航空航天大学985&nbsp;
湖南大学985&nbsp;

20
吉林大学985&nbsp;
对外经济贸易大学211&nbsp;

21
四川大学985&nbsp;
华南理工大学985&nbsp;

22
北京科技大学211&nbsp;
湘潭大学&nbsp;

23
南京航空航天大学211
西南财经大学211&nbsp;

24
河海大学211&nbsp;
兰州大学985&nbsp;

25
中国矿业大学(徐州）211
河海大学211&nbsp;

26
南京理工大学211
北京大学985&nbsp;

27
南京农业大学211&nbsp;
广东外语外贸大学&nbsp;

28
西安电子科技大学211&nbsp;
吉林大学985&nbsp;

29
郑州大学211&nbsp;
武汉理工大学211&nbsp;

30
中国农业大学985&nbsp;
安徽大学211&nbsp;吉 林 
2006《高考录取分数线研究报告》之往年招生计划最多的院校（一本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

1
吉林大学985&nbsp;
吉林师范大学&nbsp;

2
吉林师范大学&nbsp;
通化师范学院&nbsp;

3
北华大学&nbsp;
长春师范学院&nbsp;

4
通化师范学院&nbsp;
北华大学&nbsp;

5
长春师范学院&nbsp;
白城师范学院&nbsp;

6
白城师范学院&nbsp;
吉林大学985&nbsp;

7
吉林工程技术师范学院&nbsp;
延边大学211&nbsp;

8
长春理工大学&nbsp;
东北师范大学211

9
大庆石油学院&nbsp;
吉林工程技术师范学院&nbsp;

10
东北林业大学&nbsp;
中央民族大学985&nbsp;

11
大连理工大学985&nbsp;
东北林业大学&nbsp;

12
哈尔滨工程大学211&nbsp;
中国政法大学&nbsp;

13
延边大学211&nbsp;
东北财经大学&nbsp;

14
吉林大学（经济信息学院）
大庆石油学院&nbsp;

15
哈尔滨工业大学威海校区&nbsp;
南开大学985&nbsp;

16
天津大学985&nbsp;
吉林大学（经济信息学院）

17
哈尔滨工业大学985&nbsp;
延边大学(科学技术学院)211&nbsp;

18
中南大学985&nbsp;
江南大学211&nbsp;

19
合肥工业大学&nbsp;
吉林大学（工商管理学院）

20
中国农业大学985&nbsp;
南昌大学211&nbsp;

21
北京交通大学211&nbsp;
中国人民大学985&nbsp;

22
北京化工大学211
山东大学威海分校&nbsp;

23
西安电子科技大学211&nbsp;
北京大学985&nbsp;

24
西南交通大学211&nbsp;
哈尔滨工业大学985&nbsp;

25
江南大学211&nbsp;
兰州大学985&nbsp;

26
中国石油大学(华东)211&nbsp;
燕山大学&nbsp;

27
吉林大学（工商管理学院）
西南政法大学&nbsp;

28
燕山大学&nbsp;
湘潭大学&nbsp;

29
北京林业大学211&nbsp;
西北大学211&nbsp;

30
长安大学211&nbsp;
中国石油大学(华东)211&nbsp;2&nbsp;