&nbsp;山 东 
2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

倒30
黄冈师范学院
3341郧阳医学院

倒29
湖州师范学院
3382吉林农业科技学院

倒28
涪陵师范学院
3237韶关学院

倒27
3030石家庄学院
3369安阳工学院

倒26
3128温州师范学院
3132安徽工程科技学院

倒25
3431解放军理工大学
3372攀枝花学院

倒24
3288曲靖师范学院
3381长春工程学院

倒23
沈阳工程学院
首都师范大学

倒22
3338平顶山学院
3379北京联合大学

倒21
广西中医学院
广西中医学院

倒20
成都理工大学工程技术学院
汕头大学

倒19
3195河南科技学院
长江大学

倒18
昆明医学院
3327喀什师范学院

倒17
荆州师范学院
3104上海音乐学院

倒16
3237韶关学院
3231湖南科技学院

倒15
淮阴师范学院
3207武汉化工学院

倒14
3289红河学院
3159赣南医学院

倒13
安徽中医学院
广东工业大学

倒12
3041运城学院
3278遵义师范学院

倒11
3294西藏民族学院
3068鞍山师范学院

倒10
3409东莞理工学院
3394北华航天工业学院

倒9
3231湖南科技学院
3033太原科技大学

倒8
3200许昌学院
华东船舶工业学院

倒7
中国医科大学
3408海南医学院

倒6
汕头大学
3071吉林大学

倒5
3104上海音乐学院
3030石家庄学院

倒4
3068鞍山师范学院
辽宁工程技术大学

倒3
3071吉林大学
3395沈阳工程学院

倒2
3005首都体育学院
3061锦州医学院

倒1
3278遵义师范学院
3036山西医科大学河 南 
2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

倒30
(7288)云南警官学院
(5110)川北医学院

倒29
[3905]淮阴师范学院
[7303]陇东学院

倒28
(3320)河北北方学院
(4790)长沙学院

倒27
(3735)黑河学院
(3120)北京联合大学

倒26
(4445)菏泽学院
(5235)云南农业大学

倒25
(7296)榆林学院
(3815)上海应用技术学院

倒24
(4315)井冈山学院
(5055)重庆师范大学

倒23
(1910)南昌大学
(5420)甘肃中医学院

倒22
[1766]哈尔滨医科大学(鸡西校区)
(5640)徐州工程学院

倒21
(4835)广东药学院
(3250)衡水学院(原衡水师范专科学校)

倒20
(3770)绥化学院
(7223)河池学院

倒19
(5290)昆明学院筹(原昆明大学)
(3175)北京印刷学院

倒18
(2650)广西医科大学
(1325)西南交通大学

倒17
(4795)广东金融学院
(3530)大连轻工业学院

倒16
(4975)广西财经学院
(3445)内蒙古农业大学

倒15
(4965)广西民族学院
(3610)沈阳工程学院

倒14
(0320)解放军理工大学
(5655)重庆科技学院

倒13
(5065)四川外语学院
(3315)北华航天工业学院(原华北航天工业学院)

倒12
(4460)滨州医学院
[7286]红河学院

倒11
(5635)金陵科技学院
(4190)集美大学

倒10
(3765)大庆师范学院
(3775)吉林农业科技学院

倒9
(1355)重庆大学
(5255)昆明医学院

倒8
(7223)河池学院
(5615)陇东学院

倒7
[3855]常州工学院
(5290)昆明学院筹(原昆明大学)

倒6
(4225)福建中医学院
(5635)金陵科技学院

倒5
(3250)衡水学院
[4140]皖南医学院

倒4
(3120)北京联合大学
(7062)呼伦贝尔学院

倒3
(3515)辽宁科技学院
(3660)吉林建筑工程学院

倒2
(7062)呼伦贝尔学院
(4415)山东建筑工程学院

倒1
(4525)江汉大学
(2365)太原理工大学江 西 
2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

倒30
黄河科技学院2
盐城工学院

倒29
甘肃农业大学
西北第二民族学院2

倒28
榆林学院
怀化学院2

倒27
广东金融学院
吉林农业科技学院

倒26
大连外国语学院
江汉大学

倒25
中南民族大学2
沈阳工程学院

倒24
甘肃政法学院
西南石油学院

倒23
鞍山师范学院
伊犁师范学院

倒22
陕西理工学院2
齐齐哈尔大学

倒21
陇东学院
中国民用航空飞行学院

倒20
河南科技学院
安徽工业大学

倒19
贵州民族学院2
桂林工学院

倒18
北京农学院
兰州交通大学

倒17
北京联合大学
海南医学院

倒16
天津体育学院
惠州学院

倒15
南昌航空工业学院3
金陵科技学院

倒14
辽宁石油化工大学2
辽宁石油化工大学

倒13
辽宁科技学院
南昌航空工业学院2

倒12
黄淮学院
西安科技大学2

倒11
伊犁师范学院
西北民族大学2

倒10
怀化学院2
吉林建筑工程学院

倒9
湖北经济学院
锦州医学院

倒8
湖北中医学院
郧阳医学院

倒7
武汉体育学院
湛江海洋大学

倒6
西北民族大学2
贵阳中医学院2

倒5
西北第二民族学院2
湖南城市学院

倒4
西安科技大学2
华侨大学2

倒3
华侨大学2
内蒙古农业大学

倒2
青海民族学院2
青海民族学院2

倒1
贵阳中医学院2
陕西理工学院2吉 林 
2006《高考录取分数线研究报告》之往年招生计划最少的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

倒30
南京工程学院
运城学院

倒29
成都体育学院
浙江传媒学院

倒28
邢台学院
华北水利水电学院

倒27
河南职业技术师范学院
中国民用航空飞行学院

倒26
武汉体育学院
湘南学院

倒25
浙江万里学院
宝鸡文理学院

倒24
福建师范大学
邢台学院

倒23
辽东学院
南阳理工学院

倒22
西北师范大学
华北煤炭医学院

倒21
零陵学院
赣南医学院

倒20
白城师范学院经济管理学院
天水师范学院

倒19
赤峰学院
首都经济贸易大学

倒18
井冈山学院
集美大学

倒17
上饶师范学院
嘉兴学院

倒16
大连外国语学院
重庆邮电学院

倒15
嘉应学院
青岛科技大学

倒14
浙江传媒学院
锦州医学院

倒13
怀化学院
河西学院

倒12
江苏技术师范学院
武汉工程大学

倒11
首都经济贸易大学
云南农业大学

倒10
四川外语学院
山西医科大学

倒9
内蒙古财经学院
平顶山工学院

倒8
呼伦贝尔学院
沈阳建筑大学

倒7
玉溪师范学院
呼伦贝尔学院

倒6
广西中医学院
沈阳化工学院

倒5
内江师范学院
中北大学(分校)

倒4
湘南学院
江汉大学

倒3
延安大学
安徽理工大学

倒2
合肥学院
重庆三峡学院

倒1
河西学院
郧阳医学院2&nbsp;