
　　相关阅读：西北工业大学2005年考研复试基本分数线公布





专业分区

报考学科门类（专业）

总分基本要求

单科基本要求

备注
&nbsp;


政治
英语

业务课1
业务课2


p

工学[08]（不含照顾学科）

320

50

75

享受少数民族政策考生：
（1）报考地处二、三区招生单位，且毕业后原则上在招生单位所在省（区、市）就业的少数民族应届本科毕业生考生；或者
（2）工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生。


照顾学科

310

50

65


r

软件工程[081280]

310

50

65


&nbsp;

经济学[02]

350

60

90


法学[03]

339

55

85


教育学[04]

325

55

85


文学[05](不含艺术学[0504])

345

55

85


理学[07]

330

50

75


管理学[12]（不含MBA）

350

60

90


y

艺术学[0504]

380

55

100


m

工商管理硕士[MBA][120280]

综合100
外语50

160

&nbsp;

&nbsp;


&nbsp;

单独考试

非强军

300

50

70


强军

303

50

70


&nbsp;

符合国家规定享受少数民族政策的考生 

各专业总分分数线可下调5分。

单科成绩符合各专业单科复试分数线，
&nbsp;
&nbsp; 
照顾学科:船舶与海洋工程[0824]、航空宇航科学与技术[0825]、兵器科学与技术[0826]、力学[0801]、热能工程[0807]
&nbsp; 
&nbsp; 少数民族高层次骨干计划考生复试基本要求由教育部统一划定。