&nbsp;山  东2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

1
3173莱阳农学院
3179曲阜师范大学

2
3169山东建筑工程学院
3180聊城大学

3
3171山东理工大学
3183烟台师范学院

4
3172山东农业大学
3187山东经济学院

5
3170山东轻工业学院
3171山东理工大学

6
3351烟台大学
3184临沂师范学院

7
3179曲阜师范大学
3167济南大学

8
3180聊城大学
3351烟台大学

9
3167济南大学
3352潍坊学院

10
3183烟台师范学院
3410山东财政学院

11
3168青岛理工大学
3350青岛大学

12
3165山东科技大学
3169山东建筑工程学院

13
3174潍坊医学院
3181德州学院

14
3187山东经济学院
3185泰山学院

15
3176滨州医学院
3173莱阳农学院

16
3175泰山医学院
3172山东农业大学

17
3166青岛科技大学
3174潍坊医学院

18
3178济宁医学院
3168青岛理工大学

19
3184临沂师范学院
3165山东科技大学

20
3352潍坊学院
3170山东轻工业学院

21
3181德州学院
3386山东交通学院

22
3386山东交通学院
3402山东工商学院

23
3410山东财政学院
3166青岛科技大学

24
3402山东工商学院
3175泰山医学院

25
3177山东中医药大学
3182滨州学院

26
3350青岛大学
3177山东中医药大学

27
3185泰山学院
山东师范大学

28
3017河北工程学院
3336枣庄学院

29
3432海军航空工程学院
3186菏泽学院

30
3186菏泽学院
3086黑龙江大学河  南2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









往年招生计划排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

1
(6010)河南农业大学
(6030)河南师范大学

2
(6085)河南科技大学
(6065)信阳师范学院

3
(6100)河南理工大学
(6080)河南财经学院

4
(5991)解放军信息工程大学(地方生)
(6010)河南农业大学

5
(6065)信阳师范学院
(6085)河南科技大学

6
(6030)河南师范大学
(6100)河南理工大学

7
(6095)华北水利水电学院
(6105)河南工业大学

8
(6105)河南工业大学
(6055)商丘师范学院

9
(6110)郑州轻工业学院
(6035)洛阳师范学院

10
(6080)河南财经学院
(6070)南阳师范学院

11
(6090)郑州航空工业管理学院
(6110)郑州轻工业学院

12
(6115)中原工学院
(6050)安阳师范学院

13
(6005)河南大学
(6005)河南大学

14
(6120)平顶山工学院
(6015)河南中医学院

15
(6015)河南中医学院
(6060)周口师范学院

16
(6070)南阳师范学院
(6040)许昌学院

17
(6035)洛阳师范学院
(6115)中原工学院

18
(6050)安阳师范学院
(6090)郑州航空工业管理学院

19
(6020)新乡医学院
(6095)华北水利水电学院

20
(6055)商丘师范学院
(6020)新乡医学院

21
(6040)许昌学院
(6120)平顶山工学院

22
(6060)周口师范学院
(6000)郑州大学

23
(6025)河南科技学院
[5992]防空兵指挥学院（地方生）

24
[5993]空军第一航空学院（地方生）
[5993]空军第一航空学院（地方生）

25
(6135)安阳工学院
(6125)平顶山学院

26
(5996)郑州大学(郑州713所分校)
(6025)河南科技学院

27
(6084)河南科技大学(农林专业)
(3000)中南民族大学

28
[5992]防空兵指挥学院（地方生）
(6150)黄淮学院

29
(6000)郑州大学
(6135)安阳工学院

30
(6125)平顶山学院
(3305)河北工程学院(原河北建筑科技学院)江  西2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

1
江西理工大学
赣南师范学院

2
南昌航空工业学院
江西科技师范学院

3
江西农业大学
南昌航空工业学院

4
华东交通大学
上饶师范学院

5
东华理工学院
井冈山学院

6
江西科技师范学院
东华理工学院

7
赣南师范学院
景德镇陶瓷学院

8
宜春学院
宜春学院

9
景德镇陶瓷学院
江西农业大学

10
九江学院
华东交通大学

11
江西中医学院
九江学院

12
井冈山学院
江西理工大学

13
赣南医学院
江西中医学院

14
上饶师范学院
南昌理工学院

15
东华理工学院2
海南大学

16
江西蓝天学院
江西教育学院(南昌大学本科班)

17
华东交通大学2
黑龙江大学

18
南昌大学
华侨大学

19
江西师范大学2
江西师范大学

20
南昌理工学院
洛阳师范学院

21
江西农业大学2
内江师范学院

22
华侨大学
天津外国语学院

23
长沙理工大学
江西蓝天学院

24
安徽理工大学
黄山学院

25
海南大学
云南财贸学院

26
中南林学院
西北政法学院

27
南昌工程学院
南昌工程学院

28
宜春学院2
赣南医学院

29
南华大学
西安财经学院

30
河北工程学院
渭南师范学院吉  林2006《高考录取分数线研究报告》之往年招生计划最多的院校（二本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






往年招生计划排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

1
吉林农业大学
长春大学

2
长春工业大学
延边大学（汉族）

3
北华大学
延边大学（朝族）

4
东北电力学院
长春工业大学

5
长春工程学院
吉林农业大学

6
延边大学（汉族）
北华大学

7
延边大学（朝族）
吉林师范大学

8
长春中医学院
长春税务学院

9
吉林建筑工程学院
长春中医学院

10
吉林化工学院
长春师范学院

11
长春大学
吉林建筑工程学院

12
长春理工大学
东北师范大学（对外经贸学院）

13
延边大学（农学院）（朝族）
长春理工大学

14
延边大学（农学院）（汉族）
延边大学(科学技术学院)（朝族）

15
长春税务学院
延边大学（科学技术学院）（汉族）

16
大连民族学院
大连民族学院

17
吉林师范大学
吉林华桥外国语学院

18
昆明理工大学
东北师范大学人文学院

19
河北工程学院
北京师范大学珠海分校

20
通化师范学院
延边大学（农学院）（朝族）

21
东北师范大学人文学院
延边大学（农学院）（汉族）

22
延边大学(科学技术学院)
海南师范学院

23
长春师范学院
赣南师范学院

24
内蒙古科技大学
通化师范学院

25
第四军医大学吉林军医学院
西南民族大学

26
中北大学
吉林化工学院

27
大连交通大学
潍坊学院

28
西南石油学院
海南大学

29
山东工商学院
云南财贸学院

30
太原科技大学
山西财经大学2&nbsp;