&nbsp;山  东2006《高考录取分数线研究报告》之往年第一志愿大都完不成招生计划的一本院校
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

第一军医大学
2558哈尔滨工业大学（威海）

2241山东中医药大学
2199合肥工业大学

2372云南大学211
2383西安电子科技大学211

2081辽宁大学211
2238山东农业大学

2197安徽大学211
2282华中农业大学

2231青岛科技大学
2244曲阜师范大学

中国协和医科大学
2063石家庄铁道学院

2238山东农业大学
2322华南师范大学211

2228山东科技大学
华侨大学

2244曲阜师范大学
2259河南大学

2394西北农林科技大学985
2352西南师范大学

2259河南大学
2078内蒙古大学211

2107长春理工大学
2106延边大学211

2063石家庄铁道学院
湖南师范大学211

2106延边大学211
西南农业大学

2322华南师范大学211
2329广西大学211

2414新疆大学211
2130东北林业大学

2329广西大学211
2163南京工业大学

2348中国民用航空飞行学院
2348中国民用航空飞行学院

2129东北农业大学211
2394西北农林科技大学985

湖南中医学院
2385西安建筑科技大学

2130东北林业大学
2387西安科技大学

2352西南师范大学
2067太原理工大学211

2395陕西师范大学
2047天津中医学院

2319华南农业大学
三峡大学

三峡大学
2046天津医科大学211

2132黑龙江中医药大学
2107长春理工大学

2092沈阳农业大学
2565香港中文大学

2283湖北中医学院
2129东北农业大学211

2566香港城市大学
2414新疆大学211

军需大学
2286湖北大学

华侨大学
2283湖北中医学院

西南农业大学
2319华南农业大学

2225山东大学（定向）
　

湖南师范大学211
　

2349四川农业大学211
　

石河子大学
　

　
　

　
　

　
　

　
　河  南2006《高考录取分数线研究报告》之往年第一志愿大都完不成招生计划的一本院校
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

(6005)河南大学
(6005)河南大学

(2215)中国民用航空学院
[2520]西安工程科技学院

(1370)西北农林科技大学985
(1500)哈尔滨工程大学211

(2615)湖南中医学院
(1320)西安电子科技大学211

(2535)西安科技大学
(1316)武汉理工大学211

(1360)华中农业大学
(1200)华北电力大学(保定)

(2035)重庆邮电学院
(1150)江南大学211

(2120)新疆大学211
(2210)湖北大学

(2270)江苏科技大学
(1510)南京理工大学211

(2980)香港中文大学
(1690)辽宁大学211

(2515)西南石油学院
(1885)安徽大学211

(1695)辽宁工程技术大学
[2035]重庆邮电学院

(1860)南京信息工程大学
(1325)西南交通大学211

(1915)江西财经大学
(1740)延边大学211

(1640)石家庄铁道学院
(1745)长春理工大学

(2210)湖北大学
(2095)陕西科技大学

(2630)山西医科大学
(1300)中国石油大学(华东)211

(1810)华东政法学院
(2120)新疆大学211

(2520)西安工程科技学院
(1760)东北农业大学211

(1475)山东大学威海分校
(1265)合肥工业大学

(1975)广州中医药大学
(1695)辽宁工程技术大学

(2115)西北政法学院
(2220)武汉科技大学

(1690)辽宁大学211
(2365)太原理工大学211

(2000)广西大学211
(2510)西南科技大学

(1680)内蒙古大学211
(2215)中国民用航空学院

(2510)西南科技大学
(2270)江苏科技大学

(1760)东北农业大学211
(2535)西安科技大学

(2095)陕西科技大学
[5992]防空兵指挥学院（地方生）

(2220)武汉科技大学
[5993]空军第一航空学院（地方生）

(2375)大庆石油学院
[3711]齐齐哈尔大学黑河分校

(1740)延边大学211
　

(1745)长春理工大学
　

(1660)山西大学
　

(6085)河南科技大学
　

(2655)湖北中医学院
　

(2235)东北电力学院
　

(1385)东北林业大学
　

(1935)湖南师范大学211
　

(1970)华南农业大学
　

(1710)沈阳农业大学
　

[1271]河海大学常州校区211
　江  西2006《高考录取分数线研究报告》之往年第一志愿大都完不成招生计划的一本院校
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。





江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

北京林业大学B211&nbsp;
大庆石油学院&nbsp;

第一军医大学
北京化工大学211

中国地质大学（武汉）211
天津医科大学211&nbsp;

西北轻工业学院
西北轻工业学院

广州中医药大学
江西财经大学

哈尔滨工业大学威海校区&nbsp;
福州大学211&nbsp;

第三军医大学
江南大学211&nbsp;

南昌大学医学院
燕山大学&nbsp;

烟台大学
西南交通大学211&nbsp;

西安建筑科技大学&nbsp;
汕头大学

长安大学211&nbsp;
湘潭大学&nbsp;

中国矿业大学(北京)211&nbsp;
云南大学211&nbsp;

江西财经大学
合肥工业大学&nbsp;

燕山大学&nbsp;
石家庄铁道学院&nbsp;

南京信息工程大学&nbsp;
郑州大学211&nbsp;

华中农业大学
江苏大学&nbsp;

南昌大学211&nbsp;
华中农业大学

天津中医学院
西北工业大学985&nbsp;

云南大学211&nbsp;
北京体育大学&nbsp;

中国石油大学(华东)211&nbsp;
长安大学211&nbsp;

南京农业大学211&nbsp;
烟台大学

石家庄铁道学院&nbsp;
天津中医学院

太原理工大学211&nbsp;
哈尔滨工程大学211&nbsp;

北京体育大学&nbsp;
新疆大学211&nbsp;

河北工业大学211
南京农业大学211&nbsp;

湘潭大学&nbsp;
南昌大学211&nbsp;

中国矿业大学(徐州）211
中山大学B985&nbsp;

陕西科技大学&nbsp;
北京理工大学B985&nbsp;

广西大学211
东北农业大学211&nbsp;

大连医科大学
安徽大学211&nbsp;

华南农业大学
西南农业大学&nbsp;

西南农业大学&nbsp;
华南农业大学

山东大学威海分校&nbsp;
广西大学211

湖南中医学院&nbsp;
西北农林科技大学985

新疆大学211&nbsp;
华北电力大学(保定)&nbsp;

西北农林科技大学985
北京工业大学211&nbsp;

湖北中医学院
贵州大学

内蒙古大学211&nbsp;
陕西科技大学&nbsp;

四川农业大学211
南方医科大学&nbsp;

中山大学B985&nbsp;
西安电子科技大学211&nbsp;

东北农业大学211&nbsp;
延边大学211&nbsp;

安徽大学211&nbsp;
内蒙古大学211&nbsp;

延边大学211&nbsp;
中国矿业大学(徐州）211

北京化工大学B211
电子科技大学985&nbsp;

北京中医药大学B211&nbsp;
湖北中医学院

长安大学B211&nbsp;
江西财经大学B

电子科技大学B985&nbsp;
南昌大学医学院

东北大学B985&nbsp;
山东大学威海分校&nbsp;

广西医科大学
太原理工大学211&nbsp;

江西财经大学B
华东交通大学

上海理工大学
江西农业大学

上海音乐学院
四川农业大学211

中北大学&nbsp;
中国石油大学(北京）211

中国地质大学武汉B211
　

黑龙江中医药大学&nbsp;
　

沈阳农业大学&nbsp;
　

大庆石油学院&nbsp;
　

贵州大学
　

江西医学院
　

华东交通大学
　

江西农业大学
　吉  林2006《高考录取分数线研究报告》之往年第一志愿大都完不成招生计划的一本院校
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。





吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

北京航空航天大学985&nbsp;
吉林大学985&nbsp;

哈尔滨工业大学985&nbsp;
天津中医学院

对外经济贸易大学211&nbsp;
哈尔滨工业大学985&nbsp;

吉林大学985&nbsp;
北京林业大学211&nbsp;

哈尔滨工程大学211&nbsp;
四川农业大学211

第一军医大学
南京理工大学211

南京理工大学211
河海大学211&nbsp;

四川大学985&nbsp;
华东政法学院&nbsp;

北京中医药大学211&nbsp;
中央民族大学985&nbsp;

中国地质大学(北京)211&nbsp;
中国矿业大学(北京)211&nbsp;

军需大学
电子科技大学985&nbsp;

西南交通大学211&nbsp;
云南大学211&nbsp;

哈尔滨工业大学威海校区&nbsp;
吉林大学（经济信息学院）

华东政法学院&nbsp;
中国石油大学(北京）211

南京信息工程大学&nbsp;
北京体育大学&nbsp;

北京林业大学211&nbsp;
福州大学211&nbsp;

南京农业大学211&nbsp;
哈尔滨工程大学211&nbsp;

东北师范大学211
东北农业大学211&nbsp;

长春理工大学&nbsp;
中国矿业大学(徐州）211

云南大学211&nbsp;
辽宁工程技术大学&nbsp;

北京体育大学&nbsp;
湖南师范大学211&nbsp;

西安建筑科技大学&nbsp;
安徽大学211&nbsp;

福州大学211&nbsp;
武汉理工大学211&nbsp;

安徽大学211&nbsp;
华南师范大学211&nbsp;

陕西科技大学&nbsp;
南京航空航天大学211

西南农业大学&nbsp;
新疆大学211&nbsp;

中国矿业大学(北京)211&nbsp;
大庆石油学院&nbsp;

西北大学211&nbsp;
哈尔滨工业大学威海校区&nbsp;

湘潭大学&nbsp;
西南农业大学&nbsp;

中国矿业大学(徐州）211
东北林业大学&nbsp;

重庆医科大学&nbsp;
太原理工大学211&nbsp;

东北林业大学&nbsp;
广西大学211

吉林大学（经济信息学院）
合肥工业大学&nbsp;

深圳大学&nbsp;
陕西科技大学&nbsp;

内蒙古大学211&nbsp;
石家庄铁道学院&nbsp;

沈阳农业大学&nbsp;
西安电子科技大学211&nbsp;

广西大学211
南京航空航天大学（预科班）

黑龙江中医药大学&nbsp;
河北工业大学211

辽宁中医学院&nbsp;
江西农业大学

辽宁大学211
吉林大学（工商管理学院）

四川农业大学211
山西农业大学&nbsp;

湖北中医学院
西北农林科技大学985

西北农林科技大学985
延边大学211&nbsp;

湖南中医学院&nbsp;
长春师范学院&nbsp;

新疆大学211&nbsp;
通化师范学院&nbsp;

成都中医药大学
吉林工程技术师范学院&nbsp;

山西农业大学&nbsp;
白城师范学院&nbsp;

吉林大学（工商管理学院）
　

江西农业大学
　

东北农业大学211&nbsp;
　

大庆石油学院&nbsp;
　

延边大学211&nbsp;
　

北华大学&nbsp;
　

通化师范学院&nbsp;
　

长春师范学院&nbsp;
　

白城师范学院&nbsp;
　

吉林工程技术师范学院&nbsp;
　

　
　

　
　

　
　

　
　2&nbsp;