
　　&gt;&gt;湖南大学2006年招收硕士研究生复试录取办法




报考学科
门类（专业）

总分

政治、外语

业务课一、业务课二


哲学[01]

324

46

90


经济学[02]

340

55

90


法学[03](不含法律硕士[030180])

340

55

90


法律硕士[030180]

325

55

85


教育学[04] (不含体育学[0403])

335

55

90


体育学[0403]

324

51

90


文学[05]( 不含艺术学[0504])

340

55

90


艺术学[0504]

325

50

90


历史学[06]

325

50

90


理学[07]

310

50

80


工学[08]

320

48

83


医学[10]

340

60

90


管理学[12]（不含MBA[120280]）

340

55

83


工商管理硕士（MBA）[120280]

170

英语50

综合能力100&nbsp;
　　注：1、享受国家少数民族政策的考生可在相应学科分数线基础上总分降5分或一门单科降5分；
　　2、 少数民族高层次骨干人才培养计划的复试分数线将根据教育部的统一安排另行通知；
　　3、参加“大学生志愿服务西部计划”并完成服务期、考核合格的志愿者，可享受初试总分加10分的政策；在同等条件下优先录取。