
　　相关阅读：中山大学2005年考研复试基本分数线及要求




考试类别 

报考学科门类（专业） 

政治理论 
（ MBA 综 
合能力 ） 

外国语 

业务课 一 

业务课二 

总分 


全国统考 

哲学 [01] 

50 

50 

85 

85 

320 


经济学 [02] 

60 

60 

90 

90 

340 


法学 [03] 
（不含法律硕士 [030180] ） 

55 

55 

85 

85 

320 


教育学 [04] 
（不含心理学 [0402] ） 

55 

55 

85 

85 

320 


心理学 [0402] 

60 

60 

90 

90 

330 


文学 [05] 

60 

60 

90 

90 

335 


历史学 [06] 

50 

50 

80 

80 

305 


理学 [07] 
（不含基础医学院的所有专业，不含药学院和中山眼科中心的动物学 [071002] ） 

50 

50 

75 

75 

300 


工学 [08] 
（ 不含软件工程硕士 [081280] ，不含生物医学工程 [083100] ） 

50 

50 

85 

85 

320 


软件工程硕士 [081280] 

50 

50 

70 

70 

300 


农学 [09] 

50 

50 

75 

75 

300 


基础医学 [1001] 
基础医学院的生物学 [0710] 
生物医学工程 [083100] 
药学院和眼科中心的动物学 [071002] 

50 

50 

75 

75 

300 


临床医学 [1002] 
公共卫生与预防医学 [1004] 
中西医结合 [1006] 
药学 [1007] 
社会医学与卫生事业管理 [120402] 

50 

50 

85 

85 

310 


口腔医学 [1003] 

50 

50 

80 

80 

310 


管理学 [12] 
（不含工商管理硕士 [120280] ，不含社会医学与卫生事业管理 [120402] ） 

60 

60 

85 

85 

320 


全国联考 

法律硕士 [030180] 

55 

55 

85 

85 

320 


工商管理硕士 [120280] 

110 

55 



175 


单独考试 

马克思主义哲学 [010101] 

30 

30 

90 

90 

295 


民族学 [030401] 

30 

30 

90 

90 

300 


企业管理 [120202] 

30 

30 

45 

90 

270 
　　一、关于复试分数线的相关说明
　　1、外国语、政治理论满分为100分，业务课（含统考科目）满分为150分（工商管理硕士外国语满分为100分，综合能力满分为200分）；
　　2、表中括号内01~12为学科门类代码，0402、0710、1001、1002、1003、1004、1006、1007为一级学科代码，010101、030401、071002、030180、081280、083100、120202、120402、120280为专业代码。
　　二、报考“少数民族高层次骨干人才计划”的统考生和中山大学扶持院校定向培养统考生的复试基本分数要求
　　1、以上两类考生均参照国家统一划定的“少数民族高层次骨干人才计划”复试基本分数要求。
　　2、中山大学对口扶持的院校为：吉首大学、延边大学、西藏民族学院、延安大学等。
　　3、具有复试资格的“少数民族高层次骨干人才计划”考生，复试前须向中山大学研究生招生办公室提交《报考2006年“少数民族高层次骨干人才计划”硕士研究生考生登记表》，对口扶持院校的原单位定向培养生复试前须向中山大学研究生招生办公室提交所在院校人事处出具的同意报考原单位定向培养的证明。
　　三、复试时间及有关要求
　　1、考生初试成绩单已于3月8日发出。
　　2、复试通知将于3月25日由各复试院系发出，复试名单同时在网上公布。复试时间定于4月8日至10日左右，具体复试时间、地点及要求详见复试通知或与复试院系联系。复试专业课科目（笔试）可在我校2006年硕士生招生专业目录查阅。具体复试办法将于3月28日左右上研究生院或报考院系网站查询。
　　3、考生复试时，请携带以下资料的原件及复印件：①复试通知书；②准考证；③有效身份证件（身份证、军官证、护照）；④应届本科毕业生的学生证；⑤本科毕业生的毕业证、学位证；⑥《本科阶段学习成绩单》⑦报考临床医学或口腔临床医学专业学位（即临床型硕士，研究方向为“临床医疗技能训练与研究”）历届生的国家颁发的执业医师资格证书；⑧以同等学力报考者的大专生毕业证书、大学本科8门以上主干课程成绩证明、国家英语水平考试四级证书、学术论文等。
　　