



报考学科门类 ( 专业 ) 

总 分 要 求 

单 科 要 求 


政治 （ MBA 综合能力） 

外语 

业务课 1 

业务课 2 


哲学 [01] 

325 

50 

50 

75 

75 


经济学 [02] 

335 

53 

53 

80 

80 


法学 [03] 

340 

53 

53 

90 

90 


教育学 [04]( 不含 [0403]) 

325 

53 

53 

80 

80 


体育学 [0403] 

305 

45 

45 

68 

68 


文学 [05]（不含 [0504] 、 [0502] ） 

345 

53 

53 

80 

80 


外国语言文学 [0502] 

335 

53 

53 

80 

80 


艺术学 [0504] 

330 

46 

46 

90 

90 


理学 [07]（不含 [0701] ） 

300 

46 

46 

75 

75 


理学 [0701] 

320 

46 

46 

80 

80 


工学 [08] 

300 

46 

46 

70 

70 


农学 [09] 

300 

46 

46 

70 

70 


医学 [10] 

310 

47 

47 

71 

71 


管理学 [12]( 统考数学，不含 [ 120280]) 

335 

53 

53 

80 

80 


管理学 [12]( 不统考数学，不含 [ 120280]) 

350 

53 

53 

80 

80 


工商管理硕士 [MBA][120280] 

160 

100 

50 




照顾专业（一级学科） * 

290 

41 

41 

62 

62 


参加全国统考 , 享受少数民族政策的考生 * 

总分减少 10 分、单科要求不变。 


目前工作在 C 类地区且委托培养回原单位的考生 * 

总分减少 5 分、单科要求不变 。 
　　*说明及注意事项：
　　1、照顾专业（一级学科）：力学[0801]、冶金工程[0806]、动力工程及工程热物理[0807]、地质资源与地质工程[0818]、矿业工程[0819]
　　2、享受少数民族政策的考生：报考重庆大学，且毕业后原则上在重庆地区就业的少数民族应届本科毕业生考生；或工作在国务院公布的民族自治地区，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位委托培养的少数民族在职人员考生。
　　3、 C类地区的范围：内蒙、广西、贵州、云南、西藏、甘肃、青海、宁夏、新疆
　　4、校内各二级学院可在符合复试分数线基本要求的前提下，根据学院具体情况，适当上调复试分数线。
　　5、复试考生名单拟于 3月20日左右公布，届时请凭证件号码、准考证上的考生编号上网查询。请参加复试的考生自备一张一寸免冠照片用于体检。
　　6、复试科目： ①、外语听力、口语；② 专业课笔试（科目名称详见重庆大学2006年硕士研究生招生专业目录中相应招生专业中的要求；③专业综合面试 
；④同等学力考生加试（笔试）两门课程名称详见重庆大学2006年硕士研究生招生专业目录中相应招生专业中的要求，每门课程的考试时间为3小时。
　　7、由于考生报名时，均未填报指导教师。为有利于在考生复试时确定指导教师（有的学院是在考生入学后再确定指导教师），请考生在复试报到时，将自己填报的指导教师名单交报考学院，以供学院在确定指导教师时参考。
　　8、软件工程硕士:我校除招收全国统招的双证（授予重庆大学软件工程硕士毕业证书和学位证书）软件工程硕士生外，还自主招收攻读软件工程专业硕士学位研究生（授予重庆大学软件工程专业硕士学位，颁发国家专业硕士学位证书）。凡报考全国统考电子信息类相关专业的考生，有意到我校攻读软件工程专业硕士学位的，请关注我校近期发布的有关消息。
　　9、我校有关调剂信息将另发通知，请关注。
　　