&nbsp;山 东
2006《高考录取分数线研究报告》之往年第一志愿大都完不成招生计划的二本院校
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

3102上海师范大学
3001北京服装学院

3360扬州大学
3152华东交通大学

3364大连大学
3360扬州大学

3086黑龙江大学
3086黑龙江大学

山东师范大学
3392西安财经学院

3056大连交通大学
3084长春税务学院

3064沈阳医学院
3008天津工业大学

3253成都信息工程学院
湖北大学

3242桂林电子工业学院
3071吉林大学

3355广州大学
3355广州大学

3239海南大学
3239海南大学

3021河北科技大学
3118浙江理工大学

3175泰山医学院
3246广西师范大学

3273贵州大学
3411河北经贸大学

3251重庆交通学院
3103上海体育学院

3034中北大学
3115苏州科技学院

3252西南科技大学
3177山东中医药大学

3176滨州医学院
3092黑龙江中医药大学

3308兰州理工大学
3273贵州大学

3052沈阳理工大学
3019华北水利水电学院

3131安徽理工大学
3406重庆工商大学

3061锦州医学院
3168青岛理工大学

3342沈阳大学
3272西南民族大学

3260四川师范大学
3124杭州师范学院

江西医学院
3258成都中医药大学

3170山东轻工业学院
河北经贸大学

3299陕西科技大学
3120浙江林学院

3325新疆医科大学
3060大连水产学院

3088黑龙江科技学院
3251重庆交通学院

3297西安工业学院
3232湖南商学院

3258成都中医药大学
3025华北煤炭医学院

3173莱阳农学院
3021河北科技大学

3153东华理工学院
3403长春大学

3183烟台师范学院
3080吉林师范大学

3025华北煤炭医学院
3253成都信息工程学院

昆明医学院
3418中国防卫科技学院

河北经贸大学
3054辽宁石油化工大学

3065辽宁师范大学
3354三峡大学

3353江汉大学
3210湖北工业大学

3386山东交通学院
大连民族学院

3178济宁医学院
3426山东省政法管理干部学院

3015天津体育学院
3255西华大学

3205郑州航空工业管理学院
江西医学院

3092黑龙江中医药大学
3252西南科技大学

3233南华大学
3157江西农业大学

包头钢铁学院
3192河南科技大学

黑龙江八一农垦大学
3299陕西科技大学

唐山师范学院
3126绍兴文理学院

3425南昌大学医学院
3300西安工程科技学院

3184临沂师范学院
3209武汉工业学院

3017河北工程学院
3174潍坊医学院

大连民族学院
3292西藏大学

3272西南民族大学
甘肃工业大学

3419北京师范大学珠海分校
3359华北科技学院

3190郑州轻工业学院
3428南京人口管理干部学院

3324石河子大学
3205郑州航空工业管理学院

3432海军航空工程学院
湖北农学院

3066沈阳师范大学
3038山西师范大学

3426山东省政法管理干部学院
3053鞍山科技大学

3124杭州师范学院
3324石河子大学

3228邵阳学院
3158江西中医学院

荆州师范学院
3028河北师范大学

郑州工程学院
3317西北民族大学

3415大连民族学院
3094哈尔滨师范大学

北华大学
3009天津理工大学

咸阳师范学院
3176滨州医学院

3402山东工商学院
3067渤海大学

贵州工业大学
3423中北大学(分校)

3359华北科技学院
汕头大学

3224湖南中医学院
包头钢铁学院

3259川北医学院
3017河北工程学院

3095齐齐哈尔大学
3220湖南科技大学

湖南农业大学
3039太原师范学院

3225湖南理工学院
3388株洲工学院

3254四川理工学院
3052沈阳理工大学

3044内蒙古工业大学
3249西南石油学院

3430海军航空工程学院青岛分院
3030石家庄学院

3155江西理工大学
3077长春中医学院

3013天津工程师范学院
3383南京晓庄学院

3223中南林学院
郑州工程学院

3123浙江师范大学
3308兰州理工大学

3191河南工业大学
3034中北大学

第四军医大学吉林军医学院
3082长春师范学院

3078北华大学
3095齐齐哈尔大学

3094哈尔滨师范大学
3352潍坊学院

3222湖南农业大学
3193中原工学院

3407黑龙江工程学院
3287云南师范大学

3401重庆工学院
3217湖北汽车工业学院

3077长春中医学院
3412九江学院

3422中国农业大学（烟台）
3195河南科技学院

3157江西农业大学
3422中国农业大学（烟台）

3274贵阳医学院
3182滨州学院

3090佳木斯大学
3269乐山师范学院

3075吉林化工学院
3427山东省教育学院

兰州医学院
佳木斯大学

3246广西师范大学
广东工业大学

3120浙江林学院
3280贵州财经学院

3421吉林医药学院
3202洛阳师范学院

3227衡阳师范学院
3043内蒙古科技大学

湖北农学院
3131安徽理工大学

3381长春工程学院
3233南华大学

3275遵义医学院
3089大庆石油学院

3035山西农业大学
3139淮北煤炭师范学院

3236广州中医药大学
3419北京师范大学珠海分校

3122浙江中医学院
3329新疆财经学院

河北北方学院
3181德州学院

3428南京人口管理干部学院
3283云南农业大学

3111徐州师范大学
3090佳木斯大学

3043内蒙古科技大学
3281贵州民族学院

黄冈师范学院
3271成都体育学院

3388株洲工学院
3294西藏民族学院

3391重庆科技学院
湖北工学院

3362齐齐哈尔医学院
3087哈尔滨理工大学

3136安徽师范大学
唐山师范学院

3352潍坊学院
长江大学

3245桂林医学院
黄冈师范学院

3027承德医学院
3075吉林化工学院

3156景德镇陶瓷学院
岳阳师范学院

3193中原工学院
3078北华大学

3408海南医学院
3185泰山学院

3257泸州医学院
3326新疆师范大学

佳木斯大学
3397淮海工学院

3336枣庄学院
3225湖南理工学院

3269乐山师范学院
3277贵州师范大学

华北工学院(分校）
3234华南热带农业大学

3048内蒙古民族大学
3047内蒙古师范大学

3022河北建筑工程学院
3401重庆工学院

3322宁夏医学院
3212湖北师范学院

3158江西中医学院
3384江苏技术师范学院

3197新乡医学院
3186菏泽学院

3292西藏大学
3137阜阳师范学院

3093牡丹江医学院
3096牡丹江师范学院

3067渤海大学
3353江汉大学

3042忻州师范学院
湖北经济学院

3333山西中医学院
北华大学

3185泰山学院
安徽中医学院

3243桂林工学院
南阳师范学院

3146福建农林大学
邢台学院

3133安徽农业大学
淮阴师范学院

3420成都医学院
3049内蒙古财经学院

3159赣南医学院
3133安徽农业大学

3281贵州民族学院
3029廊坊师范学院

3059辽宁工学院
3219吉首大学

3423中北大学(分校)
3409东莞理工学院

甘肃中医学院
3278遵义师范学院

3194河南农业大学
3291云南民族大学

3397淮海工学院
3387湖南城市学院

3383南京晓庄学院
3267重庆三峡学院

3182滨州学院
3327喀什师范学院

湖北经济学院
3175泰山医学院

3280贵州财经学院
3083白城师范学院

3126绍兴文理学院
3288曲靖师范学院

3063辽宁中医学院
3357西安文理学院

3139淮北煤炭师范学院
3178济宁医学院

3038山西师范大学
3348宁波工程学院

3284西南林学院
3214襄樊学院

广西中医学院
闽江学院

3329新疆财经学院
3241广西工学院

3080吉林师范大学
南通师范学院

3145福建工程学院
3400海南师范学院

3316兰州商学院
3068鞍山师范学院

3097哈尔滨学院
3190郑州轻工业学院

3370湖南工程学院
3319青海师范大学

3181德州学院
3097哈尔滨学院

3323新疆农业大学
3336枣庄学院

3287云南师范大学
3307西安体育学院

3047内蒙古师范大学
3150漳州师范学院

3082长春师范学院
3405辽东学院

3317西北民族大学
3279黔南民族师范学院

3301陕西中医学院
3138安庆师范学院

3327喀什师范学院
3091黑龙江八一农垦大学

3037长治医学院
3160江西师范大学

3162宜春学院
贵州工业大学

3046内蒙古医学院
天津职业技术师范学院

3160江西师范大学
3020河北理工大学

3234华南热带农业大学
3347浙江科技学院

3379北京联合大学
3023河北农业大学

3232湖南商学院
3425南昌大学医学院

3291云南民族大学
3153东华理工学院

3398浙江传媒学院
3128温州师范学院

3196河南中医学院
3074吉林建筑工程学院

3346常州工学院
3391重庆科技学院

3283云南农业大学
3156景德镇陶瓷学院

3262西华师范大学
3048内蒙古民族大学

3267重庆三峡学院
3378西北第二民族学院

3083白城师范学院
3203商丘师范学院

天津职业技术师范学院
华北工学院(分校）

皖南医学院
3191河南工业大学

3326新疆师范大学
3320青海民族学院

3394北华航天工业学院
3262西华师范大学

3277贵州师范大学
3040雁北师范学院

3334安徽建筑工业学院
3230湖南文理学院

3215武汉体育学院
3407黑龙江工程学院

3028河北师范大学
3339黄石理工学院

3276贵阳中医学院
3242桂林电子工业学院

井冈山学院
3140黄山学院

3211湖北中医学院
3066沈阳师范大学

3127台州学院
3344淮阴工学院

3261重庆师范大学
3370湖南工程学院

3271成都体育学院
3323新疆农业大学

3186菏泽学院
孝感学院

嘉兴学院
咸宁学院

3341郧阳医学院
3227衡阳师范学院

3039太原师范学院
3304宝鸡文理学院

3091黑龙江八一农垦大学
3127台州学院

3045内蒙古农业大学
3305渭南师范学院

3319青海师范大学
3149泉州师范学院

3344淮阴工学院
3248广西民族学院

3286云南中医学院
3145福建工程学院

青海医学院
3213湖北民族学院

3395沈阳工程学院
3188山东体育学院

3310甘肃农业大学
3088黑龙江科技学院

3371五邑大学
3215武汉体育学院

南通工学院
3254四川理工学院

3219吉首大学
3162宜春学院

孝感学院
嘉兴学院

3412九江学院
湖州师范学院

3357西安文理学院
3284西南林学院

3400海南师范学院
3264内江师范学院

3029廊坊师范学院
3155江西理工大学

3303陕西理工学院
赣南师范学院

3132安徽工程科技学院
巢湖学院

3129嘉兴学院
辽宁工程技术大学

3049内蒙古财经学院
三亚学院

3188山东体育学院
3399南阳理工学院

3150漳州师范学院
3081吉林工程技术师范学院

长江大学
3338平顶山学院

安阳师范学院
3341郧阳医学院

张家口医学院
3243桂林工学院

3212湖北师范学院
3349合肥学院

3378西北第二民族学院
3382吉林农业科技学院

3399南阳理工学院
3042忻州师范学院

3369安阳工学院
3200许昌学院

3304宝鸡文理学院
3041运城学院

3248广西民族学院
3098大庆师范学院

3203商丘师范学院
3104上海音乐学院

3384江苏技术师范学院
3228邵阳学院

3214襄樊学院
3231湖南科技学院

大理学院
3237韶关学院

3081吉林工程技术师范学院
3356成都学院

3375云南警官学院
3369安阳工学院

成都理工大学工程技术学院
3375云南警官学院

楚雄师范学院
3394北华航天工业学院

3429内蒙古科技大学包头医学院
3395沈阳工程学院

3237韶关学院
3132安徽工程科技学院

3356成都学院
3372攀枝花学院

3040雁北师范学院
3211湖北中医学院

江西科技大学
3072东北电力学院

3337黄淮学院
3061锦州医学院

3140黄山学院
3033太原科技大学

咸宁学院
3207武汉化工学院

3149泉州师范学院
3159赣南医学院

淮阴师范学院
3381长春工程学院

3289红河学院
3301陕西中医学院

3135蚌埠医学院
　

3349合肥学院
　

3288曲靖师范学院
　

3137阜阳师范学院
　

3241广西工学院
　

3372攀枝花学院
　

3230湖南文理学院
　

沈阳工程学院
　

湖州师范学院
　

河北科技师范学院
　

山西大学工程学院
　

3098大庆师范学院
　

安徽中医学院
　

3231湖南科技学院
　

涪陵师范学院
　

3279黔南民族师范学院
　

3202洛阳师范学院
　

3427山东省教育学院
　

3030石家庄学院
　

3041运城学院
　

3068鞍山师范学院
　

3096牡丹江师范学院
　

3128温州师范学院
　

3138安庆师范学院
　

3195河南科技学院
　

3200许昌学院
　

3213湖北民族学院
　

3264内江师范学院
　

3278遵义师范学院
　

3294西藏民族学院
　

3305渭南师范学院
　

3307西安体育学院
　

3320青海民族学院
　

3338平顶山学院
　

3339黄石理工学院
　

3348宁波工程学院
　

3382吉林农业科技学院
　

3387湖南城市学院
　

3405辽东学院
　河 南
2006《高考录取分数线研究报告》之往年第一志愿大都完不成招生计划的二本院校
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

[3905]淮阴师范学院
(5420)甘肃中医学院

[4100]安徽师范大学
(4845)韶关学院

[1766]哈尔滨医科大学(鸡西校区)
(3320)河北北方学院

(5995)郑州大学(对外合作办学)
(5375)陕西中医学院

(3280)河北师范大学
(7288)云南警官学院

(6075)南阳理工学院
(3470)赤峰学院

(4150)安庆师范学院
(4970)广西大学梧州分校

[5385]咸阳师范学院
[4210]闽江学院

(5035)重庆工学院
(6065)信阳师范学院

[4140]皖南医学院
(5030)重庆三峡学院

(5005)海南医学院
(6025)河南科技学院

(3725)哈尔滨商业大学
[7303]陇东学院

(4255)江西农业大学
(4975)广西财经学院(原广西财政高等专科学校)

[4210]闽江学院
(4995)华南热带农业大学

(3615)辽东学院
(4420)山东轻工业学院

(6065)信阳师范学院
(4555)湖北汽车工业学院

[4105]合肥学院
(3660)吉林建筑工程学院

(5170)贵州师范大学
(4235)漳州师范学院

(3335)河北科技师范学院
(3730)哈尔滨学院

(4945)桂林医学院
(4150)安庆师范学院

(6115)中原工学院
(3615)辽东学院

(3450)内蒙古师范大学
(5580)龙岩学院

(3645)长春工程学院
(6592)北京师范大学珠海分校

(6025)河南科技学院
(3620)北华大学

[5470]青海医学院
(5120)绵阳师范学院

(4995)华南热带农业大学
(6075)南阳理工学院

(6010)河南农业大学
(5465)青海师范大学

(2610)黑龙江中医药大学
(4810)茂名学院

(6090)郑州航空工业管理学院
(4315)井冈山学院

(3980)绍兴文理学院
(5250)西南林学院

(3225)天津工程师范学院
(2530)中北大学(原华北工学院)

(6050)安阳师范学院
(6035)洛阳师范学院

(3740)黑龙江工程学院
(3335)河北科技师范学院

(3570)锦州医学院
(3570)锦州医学院

(3555)沈阳化工学院
(3740)黑龙江工程学院

(5180)贵阳医学院
(6020)新乡医学院

(3440)内蒙古工业大学
(3640)吉林师范大学

(4125)安徽建筑工业学院
(6050)安阳师范学院

(3120)北京联合大学
(3380)运城学院

(3710)齐齐哈尔大学
(5435)河西学院

(3425)中北大学(分校)
(6100)河南理工大学

(6592)北京师范大学珠海分校
(4255)江西农业大学

(6035)洛阳师范学院
(3500)鞍山科技大学

(5285)云南民族大学
(3425)中北大学(分校)(原华北工学院分校)

(5250)西南林学院
(5205)贵州财经学院

(5030)重庆三峡学院
(4415)山东建筑工程学院

(4810)茂名学院
(5275)楚雄师范学院

(3465)内蒙古医学院
(5145)西昌学院

[4450]潍坊医学院
(4305)赣南师范学院

[6751]南开大学滨海学院
(3610)沈阳工程学院

[3855]常州工学院
(3461)内蒙古科技大学(包头师范学院)

(2355)四川农业大学
(4475)临沂师范学院

(5300)西藏大学
(3435)长治学院

(4300)江西中医学院
(4115)黄山学院

(3755)牡丹江医学院
(3360)山西农业大学

(5135)西华师范大学
(5255)昆明医学院

(4280)景德镇陶瓷学院
(3390)太原科技大学(原太原重型机械学院)

(5991)解放军信息工程大学(地方生)
(3850)盐城工学院

(3470)赤峰学院
(4545)襄樊学院

(3380)运城学院
(5000)三亚学院(筹)(原琼州大学)

(4320)上饶师范学院
(4165)淮北煤炭师范学院

[3720]哈尔滨师范大学
(4715)湘南学院

(3995)嘉兴学院
(4760)怀化学院

(5450)兰州商学院
[4540]咸宁学院

(4460)滨州医学院
(4725)湖南工程学院

(5555)南京人口管理干部学院
(4275)东华理工学院

(3700)佳木斯大学
(3645)长春工程学院

(4305)赣南师范学院
(3330)华北煤炭医学院

(3680)吉林工程技术师范学院
(3700)佳木斯大学

[4260]江西师范大学
(3675)长春师范学院

[4745]零陵学院
(6055)商丘师范学院

(6105)河南工业大学
(5130)内江师范学院

(3635)吉林农业大学
(3685)通化师范学院

(3370)山西师范大学
(6150)黄淮学院

(3930)徐州师范大学
(9135)成都学院

(3850)盐城工学院
(3710)齐齐哈尔大学

(3315)北华航天工业学院
(5110)川北医学院

(3745)黑龙江科技学院
(3770)绥化学院(原绥化师范专科学校)

(3445)内蒙古农业大学
(5655)重庆科技学院

(4470)泰山学院
(4175)铜陵学院

(5240)云南师范大学
(4310)江西科技师范学院(南昌科技大学[筹])

(3340)廊坊师范学院
(3295)唐山学院

(5525)新疆财经学院
(4345)南昌工程学院

(6055)商丘师范学院
(5585)红河学院

(3290)邢台学院
(4215)莆田学院

(4215)莆田学院
(3760)牡丹江师范学院

(4970)广西大学梧州分校
[7286]红河学院

[3410]太原师范学院
(5085)攀枝花学院

(3350)石家庄经济学院
(5035)重庆工学院

(4465)泰山医学院
(4770)湖南理工学院

(3640)吉林师范大学
(5105)四川理工学院(原四川轻化工学院)

(3525)沈阳师范大学
(6040)许昌学院

(4385)山东农业大学
(6135)安阳工学院

(5260)云南中医学院
(6125)平顶山学院

(3010)西北民族大学
(4710)邵阳学院

(4955)广西师范学院
(4590)郧阳医学院

(5375)陕西中医学院
[5400]兰州理工大学

(5420)甘肃中医学院
[3310]河北理工学院（已更名为河北理工大学）

(3270)河北农业大学
[4465]泰山医学院

(3360)山西农业大学
(5310)西藏民族学院

(5000)三亚学院(筹)(原琼州大学)
(3665)长春中医学院

(5245)大理学院
(4320)上饶师范学院

(3415)雁北师范学院
(3290)邢台学院

(3675)长春师范学院
(3315)北华航天工业学院(原华北航天工业学院)

(3685)通化师范学院
(3225)天津工程师范学院

(3760)牡丹江师范学院
(3450)内蒙古师范大学

(5190)遵义医学院
(3405)忻州师范学院

(4265)九江学院
(3745)黑龙江科技学院

(5010)海南师范学院
(5430)天水师范学院

(4960)玉林师范学院
(3680)吉林工程技术师范学院

(4705)湖南城市学院
(3415)雁北师范学院

(3730)哈尔滨学院
(4625)湖北民族学院

(4715)湘南学院
(4960)玉林师范学院

(4760)怀化学院
(5380)渭南师范学院

(5130)内江师范学院
[6751]南开大学滨海学院

(4115)黄山学院
[4105]合肥学院

(5380)渭南师范学院
(3445)内蒙古农业大学

(5395)西安文理学院
(5245)大理学院

(3520)辽宁师范大学
(5050)重庆文理学院(原渝西学院)

(4220)福建工程学院
(6070)南阳师范学院

(4295)赣南医学院
(3670)白城师范学院

(3985)台州学院
(5640)徐州工程学院

(5465)青海师范大学
(4085)安徽理工大学

(3750)齐齐哈尔医学院
(3870)淮阴工学院

(5185)贵阳中医学院
(4170)淮南师范学院

(4625)湖北民族学院
(5125)乐山师范学院

(4165)淮北煤炭师范学院
(5270)玉溪师范学院

(5120)绵阳师范学院
(3250)衡水学院(原衡水师范专科学校)

(5520)伊犁师范学院
(3430)晋中学院(原晋中师范高等专科学校)

(5125)乐山师范学院
(3585)鞍山师范学院

(4455)济宁医学院
(3735)黑河学院

(5505)新疆师范大学
(3765)大庆师范学院

(5205)贵州财经学院
(4145)阜阳师范学院

(3665)长春中医学院
(4445)菏泽学院(原菏泽师范专科学校)

(4785)五邑大学
(4510)黄石理工学院

(4920)广西工学院
(4790)长沙学院

(5655)重庆科技学院
(5615)陇东学院

(6084)河南科技大学(农林专业)
(5650)湖南科技学院

(4420)山东轻工业学院
(7223)河池学院

(4310)江西科技师范学院(南昌科技大学[筹])
(7296)榆林学院

(4595)湖北师范学院
[3655]吉林化工学院

(4475)临沂师范学院
(5475)青海民族学院

(5045)涪陵师范学院
(5005)海南医学院

(5275)楚雄师范学院
(6060)周口师范学院

(5615)陇东学院
(4270)宜春学院

(4940)右江民族医学院
(4470)泰山学院

(5435)河西学院
(5345)陕西理工学院

(5085)攀枝花学院
(5520)伊犁师范学院

(6040)许昌学院
(5140)宜宾学院

(4230)泉州师范学院
[3635]吉林农业大学

(4405)德州学院
[3720]哈尔滨师范大学

(4710)邵阳学院
[4260]江西师范大学

(3461)内蒙古科技大学
[5165]贵州工业大学

(5430)天水师范学院
[4745]零陵学院

(4170)淮南师范学院
(5265)曲靖师范学院

(3670)白城师范学院
(3855)常州工学院

(4545)襄樊学院
(4965)广西民族学院

(3400)山西中医学院
(5510)喀什师范学院

(5340)宝鸡文理学院
[3410]太原师范学院

(3870)淮阴工学院
[4600]黄冈师范学院

(5500)新疆农业大学
(4160)巢湖学院

(4950)广西中医学院
(4920)广西工学院

(4600)黄冈师范学院
(6120)平顶山工学院

(4690)吉首大学
(4300)江西中医学院

(4540)咸宁学院
(4750)湖南文理学院

(5270)玉溪师范学院
(5195)遵义师范学院

[5992]防空兵指挥学院（地方生）
(3110)塔里木大学(原塔里木农垦大学)

[5195]遵义师范学院
(4690)吉首大学

(5405)甘肃农业大学
(4755)衡阳师范学院

(4355)聊城大学
[5525]新疆财经学院

(6135)安阳工学院
(5210)贵州民族学院

(4610)孝感学院
(4610)孝感学院

(6060)周口师范学院
[4585]湖北中医学院

(6070)南阳师范学院
(5515)昌吉学院

(5050)重庆文理学院
(4155)安徽科技学院

(5140)宜宾学院
[5992]防空兵指挥学院（地方生）

(3585)鞍山师范学院
[5993]空军第一航空学院（地方生）

(3110)塔里木大学
[3711]齐齐哈尔大学黑河分校

(3015)西北第二民族学院
　

(4435)莱阳农学院
　

(4750)湖南文理学院
　

(4345)南昌工程学院
　

(5650)湖南科技学院
　

(4270)宜春学院
　

(4755)衡阳师范学院
　

[5993]空军第一航空学院（地方生）
　

(3455)内蒙古民族大学
　

(6150)黄淮学院
　

(6120)平顶山工学院
　

(6125)平顶山学院
　

(5200)黔南民族师范学院
　

(4965)广西民族学院
　

(5475)青海民族学院
　

(4155)安徽科技学院
　

(4835)广东药学院
　

(5640)徐州工程学院
　

(7288)云南警官学院
　

(4790)长沙学院
　

(4175)铜陵学院
　

(4510)黄石理工学院
　

(3295)唐山学院
　

(5265)曲靖师范学院
　

(4235)漳州师范学院
　

(5515)昌吉学院
　

[3711]齐齐哈尔大学黑河分校
　

(7223)河池学院
　

(3515)辽宁科技学院
　

(4975)广西财经学院
　

(4225)福建中医学院
　

(5635)金陵科技学院
　

(3770)绥化学院
　

(3775)吉林农业科技学院
　

(5580)龙岩学院
　

(9135)成都学院
　

(3250)衡水学院
　

(3320)河北北方学院
　

(3430)晋中学院
　

(3435)长治学院
　

(3735)黑河学院
　

(3765)大庆师范学院
　

(4145)阜阳师范学院
　

(4315)井冈山学院
　

(4445)菏泽学院
　

(4685)湖南人文科技学院
　

(4825)仲恺农业技术学院
　

(5145)西昌学院
　

(7062)呼伦贝尔学院
　

(7296)榆林学院
　

(3405)忻州师范学院
　

(4160)巢湖学院
　

(5290)昆明学院筹(原昆明大学)
　

(5210)贵州民族学院
　

(5510)喀什师范学院
　

(5585)红河学院
　2&nbsp; 