
　　相关链接：浙江大学2006硕士考生必读：复试注意事项
　　浙江大学2005年考研复试分数线的基本要求公布
　　单位代码：10335 单位名称：浙江大学



序 号 
报考学科门类（专业） 
A类考生* 
B 类考生* 
C 类考生* 
备注 

总分 
政治 (MBA 为综合 ) 
外语 
业务 1 
业务 2 
目前在二区工作且定向或委托培养回原单位的考生在 A 
类线基础上总分和单科各降 3 分 ( 须出具有关证明 ) 
目前在三区工作且定向或委托培养回原单位的考生在A类线基础上总分和单科各降5分(须出具有关证明) 
二区系重庆、四川、陕西3省(市；) 
三区系内蒙、广西、贵州、云南、西藏、甘肃、青海、宁夏、新疆9省（区） 

P 
哲学[01] 
330 
52 
52 
90 
90 

经济学[02] 
365 
60 
60 
100 
100 

法学[03](不含法律硕士专业[030180]) 
365 
60 
60 
100 
100 

教育学[04] 
345 
60 
60 
90 
90 

文学[05](不含外国语言文学[0502]、艺术学[0504]) 
360 
60 
60 
105 
105 

外国语言文学[0502] 
355 
60 
60 
95 
95 

历史学[06] 
330 
51 
51 
90 
90 

理学[07] 
335 
55 
55 
90 
90 

工学[08](不含建筑学[0813]) 
340 
55 
55 
90 
90 

建筑学[0813] 
325 
55 
55 
85 
85 

农学[09] 
330 
52 
52 
90 
90 

医学[10] 
330 
55 
55 
90 
90 

管理学[12](不含MBA专业[120280]) 
360 
60 
60 
100 
100 

T 
体育学[0403] 
335 
55 
55 
95 
95 

Y 
艺术学[0504] 
335 
48 
48 
90 
90 

J 
法律硕士[030180] 
340 
55 
55 
90 
90 

M 
工商管理硕士[MBA][120280] 
195 
120 
60 




享受少数民族政策的考生* 
工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、120个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生,在A类线基础上总分降20分,单科降5分。列入国家少数民族高层次骨干人才培养计划的考生同国家政策。 

　　一、备注：
　　1、统考考生中（不包括MBA、单独考试）若单科低1分，总分相应高20分及以上；单科若低2分，总分高25分及以上；即单科每低1分，总分在20分基础上相应 
提高1个 5分；可视同上线；但单科不得低于5分，且仅限1门单科。
　　2、MBA考生若研究生毕业并工龄在5年以上或本科毕业工龄在8年以上或大专毕业工龄在10年以上，外语成绩不低于55分，综合考试成绩不低于110 
分，总分不低于185 分，可给予复试机会。
　　3、单独考试考生（不包括强军考生）外语、政治、业务2成绩不低于50分，业务1成绩不低于89分，总分不低于290分，可参加复试。
　　4、参加“大学生志愿服务西部计划”并完成服务期、考核合格的志愿者，在服务期满后三年内，可享受初试总分加10分的政策。在同等条件下可优先录取。(需出具全国大学生志愿服务西部计划项目管理办公室统一制作颁发的《大学生志愿服务西部计划志愿服务证》、《志愿服务鉴定书》和服务单位证明。)
　　二、参加复试的基本要求：所有拟录取的考生均应通过复试（已经复试过的免试推荐生不再重复进行）。
　　1．实行差额复试，学校原则上按学科门类控制在1：1.2左右。当某学科差额比例高于1.3时,学院可在学校基本要求之上,按公平竞争的原则再行划线。
　　2．复试的基本要求：
　　（1）符合2006年浙江大学硕士研究生的报考资格。研究生院统一进行资格审查。审查时间在3月23日-31日，考生在复试前请先到研招办进行资格审查（详见关于报考浙江大学硕士生资格审查若干问题重要提示）。
　　（2）初试成绩符合“浙江大学2006年硕士研究生复试基本要求”（见上表）和学院的相关条件；
　　3．同等学力考生加试的两门课单科成绩均不低于60分。（注：同等学力考生加试时间定在3月23日，请各位同等学力上线考生（含成人应届考生）及时与报考学院联系。）
　　4、在复试时，请随带大学在校成绩单，发表论文、科研成果、得奖情况交复试小组。
　　三、录取的原则：
　　1．思想政治品德符合招生要求。
　　2．初试和复试的比例：复试成绩应占有一定的比例，一般控制在30%-45%，外语、体育、建筑和艺术类可达50%。各学院必须在复试前确定复试所占的比例和计算办法，并在复试前向考生公布。
　　3．复试总分为100分，复试不合格者（低于60分），不予录取。
　　4．各学院在确定录取名单和计划内名额时，可结合考生本科期间的成绩和业绩，根据考生德、智、体情况全面衡量，党、政共同研究确定，并及时将拟录取名单报研究生院招生处。
　　四、请点击http://grs.zju.edu.cn/yjszs/《浙江大学关于做好2006年硕士研究生录取工作的通知》了解更多详细内容。
　　