&nbsp;山 东 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（二本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

武汉科技大学
首都师范大学

中国医科大学
3113南京财经大学

西安建筑科技大学
青岛大学

3113南京财经大学
3069大连外国语学院

3062大连医科大学
3306西安外国语学院

3069大连外国语学院
武汉科技大学

3006北京物资学院
3006北京物资学院

3004北京石油化工学院
3366南京审计学院

首都师范大学
3351烟台大学

3117浙江工业大学
3004北京石油化工学院

青岛大学
3410山东财政学院

3396上海金融学院
3014天津商学院

3009天津理工大学
3102上海师范大学

3165山东科技大学
3187山东经济学院

广东工业大学
3002北京印刷学院

3152华东交通大学
集美大学

3007天津科技大学
西安建筑科技大学

3105江苏科技大学
3330北京信息工程学院

3036山西医科大学
3165山东科技大学

3366南京审计学院
3016河北大学

3410山东财政学院
3240广东商学院

3003北京建筑工程学院
3056大连交通大学

3024河北医科大学
3147集美大学

3116杭州电子科技大学
3117浙江工业大学

3001北京服装学院
3396上海金融学院

湖北大学
3003北京建筑工程学院

南通医学院
3101上海水产大学

3296西安理工大学
3379北京联合大学

3166青岛科技大学
3364大连大学

3101上海水产大学
3007天津科技大学

3306西安外国语学院
3270四川外语学院

3330北京信息工程学院
3144华侨大学

3008天津工业大学
广西中医学院

西安科技大学
山东师范大学

3187山东经济学院
3365南京工程学院

3087哈尔滨理工大学
3167济南大学

3051沈阳航空工业学院
3179曲阜师范大学

3016河北大学
3018石家庄经济学院

3363北京机械工业学院
3032山西大学

3282昆明理工大学
3377甘肃政法学院

3168青岛理工大学
3141安徽财经大学

3118浙江理工大学
黑龙江中医药大学

3014天津商学院
3343上海立信会计学院

3084长春税务学院
3065辽宁师范大学

3413广东工业大学
3166青岛科技大学

3032山西大学
3296西安理工大学

3144华侨大学
3172山东农业大学

3250成都理工大学
3235湛江海洋大学

3298西安石油大学
3100哈尔滨商业大学

3154南昌航空工业学院
3183烟台师范学院河 南 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（二本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。








河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

(2500)首都经济贸易大学
(2500)首都经济贸易大学

(3170)北京信息工程学院
(3940)南京审计学院

(2635)大连医科大学
(3230)天津外国语学院

(3885)南京邮电大学
(5065)四川外语学院

(3125)北方工业大学
(3125)北方工业大学

(4000)杭州电子科技大学
(3170)北京信息工程学院

(0320)解放军理工大学
(3595)大连外国语学院

(3230)天津外国语学院
(3240)天津商学院

(3940)南京审计学院
(3885)南京邮电大学

(1325)西南交通大学
(4880)广东商学院

(3705)哈尔滨理工大学
(3175)北京印刷学院

(4720)长沙理工大学
(3200)天津科技大学

(2630)山西医科大学
(4720)长沙理工大学

(3595)大连外国语学院
(3185)北京物资学院

(4015)中国计量学院
(4015)中国计量学院

(3185)北京物资学院
(3490)大连大学

(3200)天津科技大学
(6000)郑州大学

(2525)天津工业大学
(1325)西南交通大学

(2265)上海电力学院
(2525)天津工业大学

(5335)西安理工大学
(3035)中国劳动关系学院

(3535)大连交通大学
(3690)长春税务学院

(1355)重庆大学
(4350)济南大学

(3165)北京石油化工学院
(3800)上海师范大学

(3690)长春税务学院
(4395)山东师范大学

[4535]武汉科技大学
(3535)大连交通大学

(3490)大连大学
(4365)烟台大学

[3810]上海海运学院
(3205)天津师范大学

(3240)天津商学院
(4250)华东交通大学

(4380)山东科技大学
(3100)中华女子学院

(4800)广东工业大学
(3120)北京联合大学

(5090)成都理工大学
(3080)华北科技学院

(3155)北京机械工业学院
(3695)黑龙江大学

(4925)桂林电子工业学院
(3625)长春大学

(3880)南京工程学院
(4380)山东科技大学

(3215)天津理工大学
(5095)成都信息工程学院

(2520)西安工程科技学院
(3705)哈尔滨理工大学

(4010)浙江科技学院
(3375)山西财经大学

(4425)青岛理工大学
(3960)浙江传媒学院

(3835)南京中医药大学
(5415)兰州交通大学

(5230)昆明理工大学
(5455)甘肃政法学院

(4190)集美大学
(3880)南京工程学院

(3625)长春大学
(5230)昆明理工大学

(3800)上海师范大学
(3785)上海水产大学

(5415)兰州交通大学
(5090)成都理工大学

(4575)武汉科技学院
(5060)重庆工商大学

(5065)四川外语学院
(5390)西安财经学院

(4350)济南大学
(4490)山东财政学院

(3080)华北科技学院
(5335)西安理工大学

(3205)天津师范大学
(3220)天津农学院

(3510)沈阳工业大学
(4575)武汉科技学院江 西 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（二本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。





江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

青政学院
北京工商大学

北京信息工程学院
首都经济贸易大学

首都经济贸易大学
北京信息工程学院

上海理工大学
青政学院

南京邮电大学
南京邮电大学

天津师大
南京审计学院

北京工商大学
华南师大

北方工业大学
天津师大

南京审计学院
北方工业大学

上海电力学院
天津外国语学院

杭州电子科技大学
南京财经大学

浙江工业大学
首都师范大学

首都师范大学
青岛大学

青岛大学
大连外国语学院

天津外国语学院
天津财经大学

大连医科大学
上海金融学院

福建师大
上海理工大学

上海金融学院
福建师大

集美大学
上海海事大学

四川师大
天津商学院

重庆医科大学
集美大学

上海海事大学
华侨大学

辽宁师大
西安外国语学院

武汉科技大学
中国民用航空学院

南京财经大学
西北政法学院

广东工业大学
广东商学院

哈师大
大连大学

南京工业大学
重庆师大

天津财经大学
长春税务学院

广州医学院
上海立信会计学院

广州大学
北京印刷学院

天津科技大学
湖北大学

青岛科技大学
北京石油化工学院

华侨大学
山西财经大学

大连大学
北京物资学院

扬州大学
武汉科技大学

东华大学
广东工业大学

广东商学院
扬州大学

北京石油化工学院
浙江财院

中国计量学院
南京工业大学

北京物资学院
华北科技学院

北京机械工业学院
济南大学

哈尔滨理工大学
南京工程学院

重庆邮电学院
上海师范大学

广西师大
广州大学

西安外国语学院
辽宁师大

天津工业大学
天津科技大学

西安邮电学院
海南大学

金陵职业大学
上海水产大学

华北科技学院
中国计量学院吉 林 
2006《高考录取分数线研究报告》之往年第一志愿大都能完成招生计划的部分院校（二本）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

北方工业大学
首都经济贸易大学

上海理工大学
北方工业大学

南京审计学院
南京审计学院

首都经济贸易大学
北京工商大学

首都师范大学
天津财经大学

中国计量学院
大连外国语学院

北京工商大学
首都师范大学

北京物资学院
南京财经大学

大连外国语学院
天津外国语学院

南京邮电大学
北京印刷学院

天津财经大学
上海金融学院

上海金融学院
中国民用航空学院

天津科技大学
北京物资学院

中国民用航空学院
西北政法学院

北京信息工程学院
华侨大学

青岛大学
青岛大学

青岛科技大学
山东师范大学

北京印刷学院
中国计量学院

天津工业大学
扬州大学

南京财经大学
天津科技大学

南京工业大学
烟台大学

上海水产大学
河北大学

扬州大学
四川外语学院

西安外国语学院
西安外国语学院

天津理工大学
南京邮电大学

浙江理工大学
北京信息工程学院

浙江工业大学
济南大学

河北大学
长春税务学院

天津外国语学院
山西财经大学

北京石油化工学院
上海水产大学

昆明理工大学
山东经济学院

武汉科技大学
中国劳动关系学院

西安理工大学
河南大学

山西医科大学
河北经贸大学

重庆邮电学院
天津商学院

华北水利水电学院
大连民族学院

山西财经大学
天津师范大学

天津师范大学
天津中医学院

长春税务学院
中华女子学院

辽宁师范大学
天津工业大学

河北科技大学
西安邮电学院

华侨大学
江西财经大学

沈阳工业大学
大连大学

大连水产学院
华东交通大学

西北政法学院
广东工业大学

湖北汽车工业学院
沈阳工业大学

山东师范大学
山东财政学院

济南大学
南京林业大学

海南大学
云南财贸学院

烟台大学
滨州医学院2&nbsp; 