&nbsp;河 南 
2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006参考录取分数线排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

倒30
(1695)辽宁工程技术大学
(1970)华南农业大学

倒29
(1860)南京信息工程大学
(1445)上海财经大学211

倒28
(1915)江西财经大学
(2985)香港城市大学

倒27
(1640)石家庄铁道学院
(6005)河南大学

倒26
(2210)湖北大学
[2520]西安工程科技学院

倒25
(2630)山西医科大学
(1500)哈尔滨工程大学211

倒24
(1810)华东政法学院
(1320)西安电子科技大学211

倒23
(2520)西安工程科技学院
(1316)武汉理工大学211

倒22
(1475)山东大学威海分校
(1200)华北电力大学(保定)

倒21
(1975)广州中医药大学
(1150)江南大学211

倒20
(2115)西北政法学院
(2210)湖北大学

倒19
(1690)辽宁大学211
(1510)南京理工大学211

倒18
(2000)广西大学211
(1690)辽宁大学211

倒17
(1680)内蒙古大学211
(1885)安徽大学211

倒16
(2510)西南科技大学
[2035]重庆邮电学院

倒15
(1760)东北农业大学211
(1325)西南交通大学211

倒14
(2095)陕西科技大学
(1740)延边大学211

倒13
(2220)武汉科技大学
(1745)长春理工大学

倒12
(2375)大庆石油学院
(2095)陕西科技大学

倒11
(1740)延边大学211
(1300)中国石油大学(华东)211

倒10
(1745)长春理工大学
(2120)新疆大学211

倒9
(1660)山西大学
(1760)东北农业大学211

倒8
(6085)河南科技大学
(1265)合肥工业大学

倒7
(2655)湖北中医学院
(1695)辽宁工程技术大学

倒6
(2235)东北电力学院
(2220)武汉科技大学

倒5
(1385)东北林业大学
(2365)太原理工大学211

倒4
(1935)湖南师范大学211
(2510)西南科技大学

倒3
(1970)华南农业大学
(2215)中国民用航空学院

倒2
(1710)沈阳农业大学
(2270)江苏科技大学

倒1
[1271]河海大学常州校区211
(2535)西安科技大学山 东 
2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006参考录取分数线排序
山&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

倒30
2238山东农业大学
2238山东农业大学

倒29
2228山东科技大学
2282华中农业大学

倒28
2244曲阜师范大学
2244曲阜师范大学

倒27
2394西北农林科技大学985
2063石家庄铁道学院

倒26
2259河南大学
2322华南师范大学211

倒25
2107长春理工大学
华侨大学

倒24
2063石家庄铁道学院
2259河南大学

倒23
2106延边大学211
2352西南师范大学

倒22
2322华南师范大学211
2078内蒙古大学211

倒21
2414新疆大学211
2106延边大学211

倒20
2329广西大学211
湖南师范大学211

倒19
2348中国民用航空飞行学院
西南农业大学

倒18
2129东北农业大学211
2329广西大学211

倒17
湖南中医学院
2130东北林业大学

倒16
2130东北林业大学
2163南京工业大学

倒15
2352西南师范大学
2348中国民用航空飞行学院

倒14
2395陕西师范大学
2394西北农林科技大学985

倒13
2319华南农业大学
2385西安建筑科技大学

倒12
三峡大学
2387西安科技大学

倒11
2132黑龙江中医药大学
2067太原理工大学211

倒10
2092沈阳农业大学
2047天津中医学院

倒9
2283湖北中医学院
三峡大学

倒8
2566香港城市大学
2046天津医科大学211

倒7
军需大学
2107长春理工大学

倒6
华侨大学
2565香港中文大学

倒5
西南农业大学
2129东北农业大学211

倒4
2225山东大学（定向）
2414新疆大学211

倒3
湖南师范大学211
2286湖北大学

倒2
2349四川农业大学211
2283湖北中医学院

倒1
石河子大学
2319华南农业大学江 西 
2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006参考录取分数线排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

倒30
内蒙古医学院
大连水产学院

倒29
聊城大学
华北煤炭医学院

倒28
莱阳农学院
华北水利水电学院

倒27
吉林工程技术师范学院
江西科技师范学院（原南昌高专校区）

倒26
怀化学院
金陵职业大学

倒25
河西学院
辽东学院

倒24
哈尔滨学院
零陵学院

倒23
贵阳中医学院
咸阳师范学院

倒22
大理学院
常州工学院

倒21
昌吉学院
皖技师院

倒20
滨州医学院
江西教育学院(南昌大学本科班)

倒19
安徽技术师范学院
太原师范学院

倒18
黄山学院
合肥学院

倒17
新疆财经学院
忻州师范学院

倒16
曲阜师范大学
韶关学院

倒15
青海医学院
南阳师范学院

倒14
宁夏医学院
广西工学院

倒13
南昌航空工业学院软件学院
信阳师范学院

倒12
零陵学院
浙江万里学院

倒11
兰州医学院
宜春学院2

倒10
江西科技师范学院（原南昌高专校区）
河北北方学院

倒9
华东交通大学软件学院
晋中学院

倒8
河北体育学院
吉林华桥外国语学院

倒7
宝鸡文理学院
邵阳学院

倒6
许昌学院
安阳师范学院

倒5
新疆农业大学
鞍山科技大学

倒4
湘南学院
萍乡高等专科学校(江西师范大学本科班)

倒3
信阳师范学院
西北第二民族学院2

倒2
沈阳体院
新余高等专科学校(江西师范大学本科班)

倒1
井冈师院
景德镇高等专科学校(江西师范大学本科班)吉 林 
2006《高考录取分数线研究报告》之录取分数最低的院校（一本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006参考录取分数线排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

倒30
西北大学211&nbsp;
东北农业大学211&nbsp;

倒29
湘潭大学&nbsp;
中国矿业大学(徐州）211

倒28
中国矿业大学(徐州）211
辽宁工程技术大学&nbsp;

倒27
重庆医科大学&nbsp;
湖南师范大学211&nbsp;

倒26
东北林业大学&nbsp;
安徽大学211&nbsp;

倒25
吉林大学（经济信息学院）
武汉理工大学211&nbsp;

倒24
深圳大学&nbsp;
华南师范大学211&nbsp;

倒23
内蒙古大学211&nbsp;
南京航空航天大学211

倒22
沈阳农业大学&nbsp;
新疆大学211&nbsp;

倒21
广西大学211
大庆石油学院&nbsp;

倒20
黑龙江中医药大学&nbsp;
哈尔滨工业大学威海校区&nbsp;

倒19
辽宁中医学院&nbsp;
西南农业大学&nbsp;

倒18
辽宁大学211
东北林业大学&nbsp;

倒17
四川农业大学211
太原理工大学211&nbsp;

倒16
湖北中医学院
广西大学211

倒15
西北农林科技大学985
合肥工业大学&nbsp;

倒14
湖南中医学院&nbsp;
陕西科技大学&nbsp;

倒13
新疆大学211&nbsp;
石家庄铁道学院&nbsp;

倒12
成都中医药大学
西安电子科技大学211&nbsp;

倒11
山西农业大学&nbsp;
南京航空航天大学（预科班）

倒10
吉林大学（工商管理学院）
河北工业大学211

倒9
江西农业大学
江西农业大学

倒8
东北农业大学211&nbsp;
吉林大学（工商管理学院）

倒7
大庆石油学院&nbsp;
山西农业大学&nbsp;

倒6
延边大学211&nbsp;
西北农林科技大学985

倒5
北华大学&nbsp;
延边大学211&nbsp;

倒4
通化师范学院&nbsp;
长春师范学院&nbsp;

倒3
长春师范学院&nbsp;
通化师范学院&nbsp;

倒2
白城师范学院&nbsp;
吉林工程技术师范学院&nbsp;

倒1
吉林工程技术师范学院&nbsp;
白城师范学院&nbsp;2&nbsp; 