&nbsp;河 南 
2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006参考录取分数线排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

倒30
[3711]齐齐哈尔大学黑河分校
(5140)宜宾学院

倒29
(7223)河池学院
[3635]吉林农业大学

倒28
(3515)辽宁科技学院
[3720]哈尔滨师范大学

倒27
(4975)广西财经学院
[4260]江西师范大学

倒26
(4225)福建中医学院
[5165]贵州工业大学

倒25
(5635)金陵科技学院
[4745]零陵学院

倒24
(3770)绥化学院
(5265)曲靖师范学院

倒23
(3775)吉林农业科技学院
(3855)常州工学院

倒22
(5580)龙岩学院
(4965)广西民族学院

倒21
(9135)成都学院
(5510)喀什师范学院

倒20
(3250)衡水学院
[3410]太原师范学院

倒19
(3320)河北北方学院
[4600]黄冈师范学院

倒18
(3430)晋中学院
(4160)巢湖学院

倒17
(3435)长治学院
(4920)广西工学院

倒16
(3735)黑河学院
(6120)平顶山工学院

倒15
(3765)大庆师范学院
(4300)江西中医学院

倒14
(4145)阜阳师范学院
(4750)湖南文理学院

倒13
(4315)井冈山学院
(5195)遵义师范学院

倒12
(4445)菏泽学院
(3110)塔里木大学(原塔里木农垦大学)

倒11
(4685)湖南人文科技学院
(4690)吉首大学

倒10
(4825)仲恺农业技术学院
(4755)衡阳师范学院

倒9
(5145)西昌学院
[5525]新疆财经学院

倒8
(7062)呼伦贝尔学院
(5210)贵州民族学院

倒7
(7296)榆林学院
(4610)孝感学院

倒6
(3405)忻州师范学院
[4585]湖北中医学院

倒5
(4160)巢湖学院
(5515)昌吉学院

倒4
(5290)昆明学院筹(原昆明大学)
(4155)安徽科技学院

倒3
(5210)贵州民族学院
[5992]防空兵指挥学院（地方生）

倒2
(5510)喀什师范学院
[5993]空军第一航空学院（地方生）

倒1
(5585)红河学院
[3711]齐齐哈尔大学黑河分校山 东 
2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006参考录取分数线排序
山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 东

理&nbsp; 工
文&nbsp; 史

倒30
河北科技师范学院
3399南阳理工学院

倒29
山西大学工程学院
3081吉林工程技术师范学院

倒28
3098大庆师范学院
3338平顶山学院

倒27
安徽中医学院
3341郧阳医学院

倒26
3231湖南科技学院
3243桂林工学院

倒25
涪陵师范学院
3349合肥学院

倒24
3279黔南民族师范学院
3382吉林农业科技学院

倒23
3202洛阳师范学院
3042忻州师范学院

倒22
3427山东省教育学院
3200许昌学院

倒21
3030石家庄学院
3041运城学院

倒20
3041运城学院
3098大庆师范学院

倒19
3068鞍山师范学院
3104上海音乐学院

倒18
3096牡丹江师范学院
3228邵阳学院

倒17
3128温州师范学院
3231湖南科技学院

倒16
3138安庆师范学院
3237韶关学院

倒15
3195河南科技学院
3356成都学院

倒14
3200许昌学院
3369安阳工学院

倒13
3213湖北民族学院
3375云南警官学院

倒12
3264内江师范学院
3394北华航天工业学院

倒11
3278遵义师范学院
3395沈阳工程学院

倒10
3294西藏民族学院
3132安徽工程科技学院

倒9
3305渭南师范学院
3372攀枝花学院

倒8
3307西安体育学院
3211湖北中医学院

倒7
3320青海民族学院
3072东北电力学院

倒6
3338平顶山学院
3061锦州医学院

倒5
3339黄石理工学院
3033太原科技大学

倒4
3348宁波工程学院
3207武汉化工学院

倒3
3382吉林农业科技学院
3159赣南医学院

倒2
3387湖南城市学院
3381长春工程学院

倒1
3405辽东学院
3301陕西中医学院吉 林 
2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006参考录取分数线排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

倒30
涪陵师范学院
九江学院

倒29
南阳师范学院
邢台学院

倒28
渭南师范学院
邵阳学院

倒27
沈阳师范大学
东北师范大学人文学院

倒26
郑州航空工业管理学院
周口师范学院

倒25
绵阳师范学院
信阳师范学院

倒24
西北民族大学
西北民族大学

倒23
安徽技术师范学院
山西师范大学

倒22
江苏技术师范学院
西藏民族学院

倒21
长春师范学院
遵义师范学院

倒20
呼伦贝尔学院
乐山师范学院

倒19
安徽工程科技学院
绵阳师范学院

倒18
零陵学院
重庆三峡学院

倒17
江西科技师范学院
玉溪师范学院

倒16
雁北师范学院
延边大学（农学院）（朝族）

倒15
河西学院
延边大学（农学院）（汉族）

倒14
河南职业技术师范学院
零陵学院

倒13
信阳师范学院
西南林学院

倒12
西北第二民族学院
呼伦贝尔学院

倒11
天水师范学院
齐齐哈尔大学

倒10
白城师范学院经济管理学院
郧阳医学院

倒9
江西中医学院
河西学院

倒8
玉溪师范学院
内蒙古科技大学包头师范学院

倒7
上饶师范学院
伊犁师范学院

倒6
淮南师范学院
红河学院

倒5
黑河学院
曲靖师范学院

倒4
陇东学院
平顶山学院

倒3
红河学院
天水师范学院

倒2
吉林农业科技学院
安徽技术师范学院

倒1
内蒙古民族大学
吉林农业科技学院江 西 
2006《高考录取分数线研究报告》之录取分数最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006参考录取分数线排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

倒30
内蒙古医学院
大连水产学院

倒29
聊城大学
华北煤炭医学院

倒28
莱阳农学院
华北水利水电学院

倒27
吉林工程技术师范学院
江西科技师范学院（原南昌高专校区）

倒26
怀化学院
金陵职业大学

倒25
河西学院
辽东学院

倒24
哈尔滨学院
零陵学院

倒23
贵阳中医学院
咸阳师范学院

倒22
大理学院
常州工学院

倒21
昌吉学院
皖技师院

倒20
滨州医学院
江西教育学院(南昌大学本科班)

倒19
安徽技术师范学院
太原师范学院

倒18
黄山学院
合肥学院

倒17
新疆财经学院
忻州师范学院

倒16
曲阜师范大学
韶关学院

倒15
青海医学院
南阳师范学院

倒14
宁夏医学院
广西工学院

倒13
南昌航空工业学院软件学院
信阳师范学院

倒12
零陵学院
浙江万里学院

倒11
兰州医学院
宜春学院2

倒10
江西科技师范学院（原南昌高专校区）
河北北方学院

倒9
华东交通大学软件学院
晋中学院

倒8
河北体育学院
吉林华桥外国语学院

倒7
宝鸡文理学院
邵阳学院

倒6
许昌学院
安阳师范学院

倒5
新疆农业大学
鞍山科技大学

倒4
湘南学院
萍乡高等专科学校(江西师范大学本科班)

倒3
信阳师范学院
西北第二民族学院2

倒2
沈阳体院
新余高等专科学校(江西师范大学本科班)

倒1
井冈师院
景德镇高等专科学校(江西师范大学本科班)2&nbsp; 