&nbsp;河 南 
2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

1
(1106)北京大学(医学部)985
(5620)南方医科大学

2
(1450)对外经济贸易大学211
(1160)南京大学985

3
(1215)中山大学985
(1130)复旦大学985

4
(1830)苏州大学211
(1305)天津大学985

5
(5620)南方医科大学
(1330)中国海洋大学985

6
(2605)中国医科大学
(2205)青岛大学

7
(1330)中国海洋大学985
(1460)中央财经大学

8
(1160)南京大学985
(1215)中山大学985

9
(1965)深圳大学
(1430)北京外国语大学211

10
(1460)中央财经大学
(1470)中国传媒大学211

11
(1565)北京第二外国语学院
(1105)北京大学985

12
(1440)上海外国语大学211
(1120)北京交通大学211

13
(1790)上海大学211
(2090)西北大学211

14
(1105)北京大学985
(1960)广东外语外贸大学

15
(1245)大连理工大学985
(1440)上海外国语大学211

16
(1270)河海大学211
(1490)北京理工大学985

17
(1765)哈尔滨医科大学
(1485)北京航空航天大学985

18
(1375)中国农业大学985
(1635)燕山大学

19
(2110)西安外国语学院
(1790)上海大学211

20
(1205)中南财经政法大学
(1165)南开大学985

21
(1165)南开大学985
(1355)重庆大学985

22
(1130)复旦大学985
(1155)兰州大学985

23
(2260)上海第二医科大学211
(1435)北京语言大学

24
(1280)华南理工大学985
(1830)苏州大学211

25
(1170)山东大学985
[2500]首都经济贸易大学

26
(1490)北京理工大学985
(2985)香港城市大学

27
(2635)大连医科大学
(1450)对外经济贸易大学211

28
(1190)厦门大学985
(1185)西安交通大学985

29
(1220)华北电力大学(北京)
(2110)西安外国语学院

30
(1400)北京师范大学985
(1270)河海大学211江 西 
&nbsp;
2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

1
华南师范大学211&nbsp;
清华大学985&nbsp;

2
华东师范大学211
华东师范大学211

3
华中师范大学
北京师范大学985

4
北京师范大学985
华南师范大学211&nbsp;

5
南京师范大学211
华中师范大学

6
西南师范大学
南京师范大学211

7
中山医大
上海体育学院

8
东北师范大学211
上海财经大学211&nbsp;

9
北京大学985&nbsp;
复旦大学985&nbsp;

10
上海第二医科大学211
南京大学985&nbsp;

11
厦门大学985&nbsp;
四川大学985&nbsp;

12
北京大学医学部985&nbsp;
厦门大学985&nbsp;

13
北京第二外国语学院&nbsp;
中南财经政法大学&nbsp;

14
首都医科大学&nbsp;
中山大学985&nbsp;

15
北京语言大学&nbsp;
武汉大学985&nbsp;

16
中国人民大学985&nbsp;
上海交通大学985&nbsp;

17
南方医科大学&nbsp;
北京大学985&nbsp;

18
对外经济贸易大学211&nbsp;
北京第二外国语学院&nbsp;

19
电子科技大学985&nbsp;
中国人民大学985&nbsp;

20
上海外国语大学211&nbsp;
中国政法大学&nbsp;

21
中国政法大学&nbsp;
浙江大学985&nbsp;

22
宁波大学
北京邮电大学211&nbsp;

23
西安交通大学985&nbsp;
西南政法大学&nbsp;

24
北京工业大学211&nbsp;
暨南大学211&nbsp;

25
复旦大学985&nbsp;
华东政法学院&nbsp;

26
华南理工大学985&nbsp;
北京语言大学&nbsp;

27
华东政法学院&nbsp;
中央财经大学&nbsp;

28
中南财经政法大学&nbsp;
广东外语外贸大学&nbsp;

29
天津医科大学211&nbsp;
南开大学985&nbsp;

30
西南交通大学211&nbsp;
西南师范大学吉 林 
&nbsp;
2006《高考录取分数线研究报告》之报考热度最高的院校（一本前30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

1
北京大学985&nbsp;
北京大学985&nbsp;

2
清华大学985&nbsp;
中国人民大学985&nbsp;

3
北京大学医学部985&nbsp;
复旦大学985&nbsp;

4
上海交通大学985&nbsp;
北京外国语大学211&nbsp;

5
中国科学技术大学985&nbsp;
南开大学985&nbsp;

6
浙江大学985&nbsp;
对外经济贸易大学211&nbsp;

7
复旦大学985&nbsp;
南京大学985&nbsp;

8
南京大学985&nbsp;
中央财经大学&nbsp;

9
同济大学985&nbsp;
中国政法大学&nbsp;

10
北京外国语大学211&nbsp;
浙江大学985&nbsp;

11
南开大学985&nbsp;
厦门大学985&nbsp;

12
天津大学985&nbsp;
武汉大学985&nbsp;

13
中国政法大学&nbsp;
上海外国语大学211&nbsp;

14
中央财经大学&nbsp;
中山大学985&nbsp;

15
厦门大学985&nbsp;
北京航空航天大学985&nbsp;

16
上海财经大学211&nbsp;
中国传媒大学211&nbsp;

17
中山大学985&nbsp;
北京第二外国语学院&nbsp;

18
西安交通大学985&nbsp;
东北财经大学&nbsp;

19
北京理工大学985&nbsp;
北京理工大学985&nbsp;

20
东南大学985&nbsp;
中南财经政法大学&nbsp;

21
上海外国语大学211&nbsp;
广东外语外贸大学&nbsp;

22
中国药科大学211&nbsp;
西南政法大学&nbsp;

23
北京科技大学211&nbsp;
北京交通大学211&nbsp;

24
电子科技大学985&nbsp;
大连海事大学211&nbsp;

25
华南理工大学985&nbsp;
湖南大学985&nbsp;

26
华东理工大学211&nbsp;
天津大学985&nbsp;

27
山东大学985&nbsp;
暨南大学211&nbsp;

28
中国农业大学985&nbsp;
西北大学211&nbsp;

29
华北电力大学(北京)&nbsp;
中国农业大学985&nbsp;

30
西北工业大学985&nbsp;
兰州大学985&nbsp;2&nbsp; 