&nbsp;河 南
2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

1
(0320)解放军理工大学
(2500)首都经济贸易大学

2
(2500)首都经济贸易大学
[4535]武汉科技大学

3
[4535]武汉科技大学
(4800)广东工业大学

4
(3200)天津科技大学
(4380)山东科技大学

5
(3125)北方工业大学
(3940)南京审计学院

6
(1355)重庆大学
(3125)北方工业大学

7
(4010)浙江科技学院
(5065)四川外语学院

8
(2635)大连医科大学
(3240)天津商学院

9
(1325)西南交通大学
(4880)广东商学院

10
(3170)北京信息工程学院
(3960)浙江传媒学院

11
(3940)南京审计学院
(5335)西安理工大学

12
(5065)四川外语学院
(5455)甘肃政法学院

13
(2265)上海电力学院
(3230)天津外国语学院

14
(3885)南京邮电大学
(5415)兰州交通大学

15
(4380)山东科技大学
(3170)北京信息工程学院

16
(5335)西安理工大学
(4615)湖北经济学院

17
(3490)大连大学
(3080)华北科技学院

18
(3230)天津外国语学院
(3535)大连交通大学

19
(2525)天津工业大学
(3035)中国劳动关系学院

20
(3215)天津理工大学
(3880)南京工程学院

21
(3705)哈尔滨理工大学
(5410)西北师范大学

22
(4370)山东理工大学
(3490)大连大学

23
(3240)天津商学院
(3205)天津师范大学

24
(5090)成都理工大学
(4365)烟台大学

25
(3595)大连外国语学院
(4250)华东交通大学

26
(4720)长沙理工大学
(3885)南京邮电大学

27
(4800)广东工业大学
[3835]南京中医药大学

28
(4350)济南大学
(5390)西安财经学院

29
(5455)甘肃政法学院
(4350)济南大学

30
(3185)北京物资学院
(3220)天津农学院江 西
&nbsp;
2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

1
青政学院
首都经济贸易大学

2
天津师大
天津师大

3
福建师大
青政学院

4
广州大学
北京工商大学

5
云南师大
武汉科技大学

6
河北医大
江苏科技大学

7
四川师大
重庆师大

8
上海理工大学
青岛大学

9
首都经济贸易大学
南京财经大学

10
天津科技大学
福建师大

11
哈师大
上海金融学院

12
辽宁师大
天津财经大学

13
武汉科技大学
扬州大学

14
温州医学院
首都师范大学

15
广西师大
广东商学院

16
首都师范大学
南京审计学院

17
安徽师大
上海海事大学

18
江苏科技大学
北京信息工程学院

19
北京工商大学
上海理工大学

20
北京信息工程学院
济南大学

21
大连医科大学
上海师范大学

22
浙江工业大学
中南民族大学

23
浙江科技学院
北京石油化工学院

24
河北师大
天津外国语学院

25
东华大学
大连大学

26
上海海事大学
集美大学

27
南京财经大学
北方工业大学

28
扬州大学
华南师大

29
天津外国语学院
辽宁师大

30
集美大学
华侨大学吉 林
&nbsp;
2006《高考录取分数线研究报告》之报考热度最高的院校（二本前30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

1
北方工业大学
首都经济贸易大学

2
南京审计学院
北方工业大学

3
首都经济贸易大学
南京审计学院

4
首都师范大学
北京工商大学

5
大连外国语学院
天津财经大学

6
南京邮电大学
大连外国语学院

7
天津财经大学
首都师范大学

8
上海金融学院
南京财经大学

9
天津科技大学
天津外国语学院

10
北京信息工程学院
北京印刷学院

11
青岛大学
上海金融学院

12
青岛科技大学
北京物资学院

13
北京印刷学院
西北政法学院

14
南京财经大学
华侨大学

15
南京工业大学
青岛大学

16
上海水产大学
山东师范大学

17
扬州大学
中国计量学院

18
西安外国语学院
扬州大学

19
河北大学
天津科技大学

20
天津外国语学院
烟台大学

21
昆明理工大学
四川外语学院

22
武汉科技大学
南京邮电大学

23
西安理工大学
长春税务学院

24
山西医科大学
山西财经大学

25
华北水利水电学院
山东经济学院

26
长春税务学院
河南大学

27
辽宁师范大学
河北经贸大学

28
河北科技大学
大连民族学院

29
华侨大学
中华女子学院

30
沈阳工业大学
西安邮电学院2&nbsp; 