&nbsp;河 南
2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

倒30
(1745)长春理工大学
(1935)湖南师范大学211

倒29
(1975)广州中医药大学
(1985)华南师范大学211

倒28
(1640)石家庄铁道学院
(1640)石家庄铁道学院

倒27
(2980)香港中文大学
(1760)东北农业大学211

倒26
(2510)西南科技大学
(1300)中国石油大学(华东)211

倒25
(1760)东北农业大学211
(1200)华北电力大学(保定)

倒24
(1690)辽宁大学211
(1500)哈尔滨工程大学211

倒23
(2535)西安科技大学
(1320)西安电子科技大学211

倒22
(1660)山西大学
(1510)南京理工大学211

倒21
(2000)广西大学211
(1316)武汉理工大学211

倒20
(2655)湖北中医学院
(2220)武汉科技大学

倒19
(2615)湖南中医学院
[2035]重庆邮电学院

倒18
(6005)河南大学
(1150)江南大学211

倒17
(1680)内蒙古大学211
(1690)辽宁大学211

倒16
(2120)新疆大学211
(6005)河南大学

倒15
(2375)大庆石油学院
(2120)新疆大学211

倒14
(1710)沈阳农业大学
(1325)西南交通大学211

倒13
(1935)湖南师范大学211
(1885)安徽大学211

倒12
(2215)中国民用航空学院
(2215)中国民用航空学院

倒11
(2235)东北电力学院
(1695)辽宁工程技术大学

倒10
(2210)湖北大学
(1265)合肥工业大学

倒9
(2270)江苏科技大学
(1740)延边大学211

倒8
(2095)陕西科技大学
(2510)西南科技大学

倒7
(2515)西南石油学院
(2365)太原理工大学211

倒6
(1695)辽宁工程技术大学
(2210)湖北大学

倒5
(1740)延边大学211
(1745)长春理工大学

倒4
(6085)河南科技大学
(2095)陕西科技大学

倒3
(2220)武汉科技大学
(2535)西安科技大学

倒2
(2520)西安工程科技学院
[2520]西安工程科技学院

倒1
[1271]河海大学常州校区211
(2270)江苏科技大学吉 林
&nbsp;
2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006报考热度排序
吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

倒30
四川农业大学211
河海大学211&nbsp;

倒29
新疆大学211&nbsp;
西安电子科技大学211&nbsp;

倒28
南京农业大学211&nbsp;
哈尔滨工业大学威海校区&nbsp;

倒27
安徽大学211&nbsp;
陕西科技大学&nbsp;

倒26
山西农业大学&nbsp;
辽宁工程技术大学&nbsp;

倒25
陕西科技大学&nbsp;
白城师范学院&nbsp;

倒24
黑龙江中医药大学&nbsp;
吉林大学（工商管理学院）

倒23
辽宁中医学院&nbsp;
湖南师范大学211&nbsp;

倒22
吉林大学（经济信息学院）
东北林业大学&nbsp;

倒21
湖南中医学院&nbsp;
武汉理工大学211&nbsp;

倒20
中国矿业大学(徐州）211
石家庄铁道学院&nbsp;

倒19
广西大学211
南京航空航天大学（预科班）

倒18
成都中医药大学
江西农业大学

倒17
沈阳农业大学&nbsp;
合肥工业大学&nbsp;

倒16
湘潭大学&nbsp;
中国矿业大学(北京)211&nbsp;

倒15
华东政法学院&nbsp;
中国矿业大学(徐州）211

倒14
重庆医科大学&nbsp;
太原理工大学211&nbsp;

倒13
辽宁大学211
中国石油大学(北京）211

倒12
内蒙古大学211&nbsp;
华南师范大学211&nbsp;

倒11
江西农业大学
吉林大学（经济信息学院）

倒10
东北农业大学211&nbsp;
大庆石油学院&nbsp;

倒9
大庆石油学院&nbsp;
东北农业大学211&nbsp;

倒8
第一军医大学
南京航空航天大学211

倒7
西南农业大学&nbsp;
新疆大学211&nbsp;

倒6
西北农林科技大学985
河北工业大学211

倒5
东北师范大学211
电子科技大学985&nbsp;

倒4
军需大学
西北农林科技大学985

倒3
东北林业大学&nbsp;
西南农业大学&nbsp;

倒2
吉林大学（工商管理学院）
四川农业大学211

倒1
湖北中医学院
南京理工大学211江 西
&nbsp;
2006《高考录取分数线研究报告》之报考热度最低的院校（一本后30名） 
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006报考热度排序
江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西

理&nbsp; 工
文&nbsp; 史

倒30
江西农业大学
华南农业大学

倒29
西南农业大学&nbsp;
西南农业大学&nbsp;

倒28
湖南中医学院&nbsp;
广西大学211

倒27
湖北中医学院
西北农林科技大学985

倒26
山东大学威海分校&nbsp;
南昌大学211&nbsp;

倒25
沈阳农业大学&nbsp;
东北农业大学211&nbsp;

倒24
陕西科技大学&nbsp;
华北电力大学(保定)&nbsp;

倒23
内蒙古大学211&nbsp;
安徽大学211&nbsp;

倒22
南昌大学医学院
延边大学211&nbsp;

倒21
新疆大学211&nbsp;
合肥工业大学&nbsp;

倒20
四川农业大学211
长安大学211&nbsp;

倒19
东北农业大学211&nbsp;
内蒙古大学211&nbsp;

倒18
安徽大学211&nbsp;
中国矿业大学(徐州）211

倒17
延边大学211&nbsp;
大庆石油学院&nbsp;

倒16
大庆石油学院&nbsp;
北京化工大学211

倒15
西北轻工业学院
天津医科大学211&nbsp;

倒14
西北农林科技大学985
西北轻工业学院

倒13
北京化工大学B211
石家庄铁道学院&nbsp;

倒12
北京中医药大学B211&nbsp;
新疆大学211&nbsp;

倒11
长安大学B211&nbsp;
北京工业大学211&nbsp;

倒10
电子科技大学B985&nbsp;
贵州大学

倒9
东北大学B985&nbsp;
陕西科技大学&nbsp;

倒8
广西医科大学
电子科技大学985&nbsp;

倒7
江西财经大学B
湖北中医学院

倒6
上海理工大学
江西财经大学B

倒5
上海音乐学院
南昌大学医学院

倒4
中北大学&nbsp;
山东大学威海分校&nbsp;

倒3
中国地质大学武汉B211
太原理工大学211&nbsp;

倒2
黑龙江中医药大学&nbsp;
四川农业大学211

倒1
贵州大学
中国石油大学(北京）2112&nbsp; 