　　某公司2001年年初的股东权益总额为600万元（含优先股100万元，10万股），年资本保值增值率160％，2004年年初的负债总额400万元，股东权益是负债总额的3倍，年资本积累率50％，2004年年末的资产负债率60％，全年的利息为210万元。2004年该公司的固定成本总额170万元，实现净利润308.2万元，所得税率33％。优先股股利为8.2万元，2004年末的股份总数为310万股，2004年的经营现金净流量为616.4万元，成本费用总额为500万元，2004年发放的普通股现金股利为30万元，2004年末的普通股市价为5元/股。
　　要求：
　　（1）计算2001年年末的股东权益总额；
　　（2）计算2004年年初的股东权益总额、年初的资产负债率；
　　（3）计算2004年年末的股东权益总额、负债总额、产权比率；
　　（4）计算2004年息税前利润、总资产报酬率、净资产报酬率、已获利息倍数、三年资本平均增长率；
　　（5）计算2005年的经营杠杆系数、财务杠杆系数和总杠杆系数；
　　（6）计算2004年的成本费用利润率、盈余现金保障倍数、每股收益、每股股利和每股净资产；
　　（7）计算2004年末的市盈率。
　　〔答案〕
　　（1）2001年年末的股东权益总额＝600×1.6＝960（万元）
　　（2）2004年年初的股东权益总额＝400×3＝1200（万元）
　　年初的资产负债率＝400/（400＋1200）×100％＝25％
　　（3）2004年年末的股东权益总额＝1200＋1200×50％＝1800（万元）
　　负债总额＝2700（万元）
　　产权比率＝2700/1800×100％＝150％
　　（4）息税前利润＝308.2/（1－33％）＋210＝670（万元）
　　总资产报酬率＝670/[（1600＋4500）/2]×100％＝21.96％
　　净资产报酬率＝308.2/[（1200＋1800）/2]×100％＝20.55％
　　已获利息倍数＝670/210＝3.19
　　三年资本平均增长率＝（ －1）×100％＝23.31％
　　（5）经营杠杆系数＝（670＋170）/670＝1.25
　　财务杠杆系数＝670/[670－210－8.2/（1－33％）]＝1.5
　　总杠杆系数＝1.25×1.5＝1.88
　　（6）成本费用利润率＝[308.2/（1-33％）]/500×100％＝92％
　　盈余现金保障倍数＝616.4/308.2＝2
　　每股收益＝（308.2－8.2）/（310－10）＝1（元/股）
　　每股股利＝30/（310－10）＝0.1（元/股）
　　每股净资产＝（1800－100）/（310－10）＝5.67（元/股）
　　（7）2004年末的市盈率＝每股市价/每股收益＝5/1＝5
　　