


报考学科门类（专业） 
单科成绩要求 
总分要求 

政治 
外语及二外 
业务课一 
业务课二 

哲学（ 01 ） 
60 
51 
90 
90 
330 

经济学（ 02 ） 
60 
60 
95 
90 
350 

法学（ 03 ）（不含法硕） 
60 
58 
90 
90 
345 

教育学（ 04 ） 
60 
60 
100 
100 
340 

文学（ 05 ） ( 不含外国语言文学 0502 、新闻传播学 0503 和艺术学 0504) 
60 
57 
105 
105 
355 

新闻传播学（ 0503 ） 
60 
55 
110 
110 
360 

外国语言文学 （ 0502 ） 
60 
60 
90 
90 
355 

艺术学（ 0504 ） 
60 
47 
105 
105 
350 

历史学（ 06 ） 
60 
55 
95 
95 
340 

理学（ 07 ） 
60 
50 
85 数一 
88 
320 




88 其他 



工学（ 08 ） 
60 
50 
85 
85 
315 

农学（ 09 ） 
58 
50 
90 
90 
310 

医学（ 10 ） 
60 
55 
85 
90 
320 

管理学（ 12 ）（不含 MBA ） 
60 
60 
90 
90 
360 

法律硕士（ JM) 
60 
58 
90 
90 
340 

工商管理硕士（ MBA ） 
120 
60 


190 
　　特别说明：
　　1、MBA本科或专科毕业达到一定年限或者工作业绩突出者（具体标准见MBA网页），同时MBA联考综合能力110分以上，外语55分以上，并且总分不低于180分，符合此条件的人员给予复试机会。
　　2、以上复试基本要求为我校统考、联考生复试最低线，有关院系根据生源情况可在此基础上上调单科或总分线，其中包括环境科学与工程学院、生命科学学院、泰达生物技术学院、汉语言文化学院、法学院(不含法硕)，经济学院、经济与社会发展研究院，详细情况请见以上各学院网站。
　　3、工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生，可在各学科复试基本要求基础上，一门单科降低5分并且总分降低10分。
　　南开大学研究生院招生办公室
　　2006年3月15日
　　