





经学校研究生招生领导小组研究决定，现将我校2006年硕士生入学考试复试分数基本要求公布如下：




报考学科门类(专业)

政治

外语

业务课一

业务课二

总分


哲学[ 
01 ]

50

50

80

80

315


经济学[ 
02 ]

55

55

85

85

340


法学[ 
03 ]

55

55

85

85

340


教育学[ 
04 ]

55

55

90

90

330


外国语言文学[ 
0502]

55

55

85

85

330


艺术学[ 
0504]

40

40

70

70

300


理学[ 
07 ]

50

50

75

75

305


工学[ 
08 ](不含照顾专业)

50

50

80

80

315


管理学[ 
12]

55

55

90

90

335


工商管理硕士[ 
120280 ]

&nbsp;

50

100

&nbsp;

175
&nbsp;
&nbsp; 
1.以上为各学科门类的复试基本分数线，生源充足的学院可根据本学院生源情况制定高于学校基本要求的复试分数线。
&nbsp; &nbsp;2.可参加复试的考生3月22日后上网打印复试通知书（网址：http://www.scut.edu.cn/admission/），复试时间从3月下旬至4月上旬。具体复试时间、地点详见复试通知。各学科专业一般按1:1.2的比例(个别学科专业可视生源情况作适当调整）确定复试名单。确定复试名单的原则以及复试的方式可在我校研究生招生网页上查看或向报考学院咨询。
&nbsp; 
3.属于下列情况的考生，对应学科门类的复试分数线总分可降10分，单科可降5分。
&nbsp;&nbsp; 
①工学照顾专业[一级学科):力学[0801]、动力工程及工程热物理[0807]、矿业工程[0819]、船舶与海洋工程[0824]。&nbsp;&nbsp; 
②工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县[旗），并报考为原单位委托培养的少数民族在职人员考生。 