&nbsp;河 南 
2006《高考录取分数线研究报告》之报考热度最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。









2006报考热度排序
河&nbsp;&nbsp;&nbsp; 南

理&nbsp; 工
文&nbsp; 史

倒30
(4710)邵阳学院
(5125)乐山师范学院

倒29
(5430)天水师范学院
[4540]咸宁学院

倒28
(5200)黔南民族师范学院
(5270)玉溪师范学院

倒27
(5580)龙岩学院
(5140)宜宾学院

倒26
(9135)成都学院
(4155)安徽科技学院

倒25
[6751]南开大学滨海学院
(4320)上饶师范学院

倒24
(4215)莆田学院
[7303]陇东学院

倒23
(3415)雁北师范学院
(3685)通化师范学院

倒22
(4155)安徽科技学院
(3760)牡丹江师范学院

倒21
[5385]咸阳师范学院
[7286]红河学院

倒20
(3380)运城学院
(3290)邢台学院

倒19
(5520)伊犁师范学院
(5380)渭南师范学院

倒18
(4170)淮南师范学院
[4105]合肥学院

倒17
(5270)玉溪师范学院
(3250)衡水学院(原衡水师范专科学校)

倒16
(4320)上饶师范学院
(3430)晋中学院(原晋中师范高等专科学校)

倒15
(5130)内江师范学院
(3585)鞍山师范学院

倒14
[3905]淮阴师范学院
(3735)黑河学院

倒13
[4105]合肥学院
(3765)大庆师范学院

倒12
(4970)广西大学梧州分校
(4145)阜阳师范学院

倒11
(3685)通化师范学院
(4445)菏泽学院(原菏泽师范专科学校)

倒10
(3760)牡丹江师范学院
(4510)黄石理工学院

倒9
(4115)黄山学院
(4790)长沙学院

倒8
(5380)渭南师范学院
(5615)陇东学院

倒7
(5125)乐山师范学院
(5650)湖南科技学院

倒6
(5275)楚雄师范学院
(7223)河池学院

倒5
(5615)陇东学院
(7296)榆林学院

倒4
(3670)白城师范学院
[4745]零陵学院

倒3
(4545)襄樊学院
(5510)喀什师范学院

倒2
[5195]遵义师范学院
(4750)湖南文理学院

倒1
(3585)鞍山师范学院
(5195)遵义师范学院
&nbsp;江 西 
2006《高考录取分数线研究报告》之报考热度最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。







2006报考热度排序

江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西


理&nbsp; 工

文&nbsp; 史


倒30

安阳工学院

黑龙江八一农垦大学


倒29

安庆师范学院

红河学院


倒28

运城学院

怀化学院


倒27

榆林学院

黄山学院


倒26

宜宾学院

吉林建筑工程学院


倒25

伊犁师范学院

锦州医学院


倒24

邢台学院

聊城大学


倒23

新余高等专科学校(江西师范大学本科班)

临沂师范学院


倒22

西安文理学院

牡丹江师范学院


倒21

渭南师范学院

内蒙古民族大学


倒20

潍坊学院

南阳理工学院


倒19

天水师范学院

平顶山工学院


倒18

泰山学院

黔南民族师范学院


倒17

曲靖师范学院

青海民族学院


倒16

青海民族学院

曲靖师范学院


倒15

黔南民族师范学院

山东轻工业学院


倒14

平顶山工学院

山西医科大学


倒13

南阳理工学院

沈阳理工大学


倒12

内蒙古医学院

泰山学院


倒11

聊城大学

天水师范学院


倒10

莱阳农学院

潍坊学院


倒9

吉林工程技术师范学院

渭南师范学院


倒8

怀化学院

西安文理学院


倒7

河西学院

西南石油学院


倒6

哈尔滨学院

邢台学院


倒5

贵阳中医学院

许昌学院


倒4

大理学院

伊犁师范学院


倒3

昌吉学院

宜宾学院


倒2

滨州医学院

郧阳医学院


倒1

安徽技术师范学院

运城学院
&nbsp;吉 林 
2006《高考录取分数线研究报告》之报考热度最低的院校（二本后30名）
&nbsp;&nbsp;&nbsp; 说明：以下内容摘自李金鹤编著的2006《高考录取分数线研究报告》，“985”意为985工程院校 ，“211”意为211工程院校，具体录取线差及所有招生院校的排序详见《高考录取分数线研究报告》一书。






2006报考热度排序

吉&nbsp;&nbsp;&nbsp;&nbsp; 林

理&nbsp; 工
文&nbsp; 史

倒30
吉林特产高等专科学校
黄山学院

倒29
遵义师范学院
宜宾学院

倒28
西安文理学院
江西科技师范学院

倒27
长春税务学院（粮专教学班）
河南中医学院

倒26
南阳师范学院
哈尔滨学院

倒25
湖南文理学院
信阳师范学院

倒24
咸宁学院
咸宁学院

倒23
绵阳师范学院
青海民族学院

倒22
四川轻化工学院
井冈山学院

倒21
周口师范学院
沈阳化工学院

倒20
新疆农业大学
中北大学(分校)

倒19
安徽技术师范学院
武汉工程大学

倒18
信阳师范学院
云南农业大学

倒17
合肥学院
郑州轻工业学院

倒16
赤峰学院
山西医科大学

倒15
广西中医学院
江汉大学

倒14
江西医学院
成都体育学院

倒13
内江师范学院
广西中医学院

倒12
湘南学院
黄冈师范学院

倒11
井冈山学院
平顶山工学院

倒10
云南民族大学
南阳理工学院

倒9
黄山学院
合肥学院

倒8
延安大学
安徽理工大学

倒7
浙江万里学院
怀化学院

倒6
宝鸡文理学院
华北煤炭医学院

倒5
江苏技术师范学院
赣南医学院

倒4
江西科技师范学院
内江师范学院

倒3
河西学院
运城学院

倒2
天水师范学院
沈阳建筑大学

倒1
上饶师范学院
重庆三峡学院2&nbsp; 