
　　从上个世纪70年代起，北京市就一直主要使用食盐水作为主要的除雪手段。下一场雪通常要喷洒几百吨盐，含有大量盐分的雪水不利于植物生长，污染了地下水源，还可能对钢筋、混凝土产生腐蚀作用，加速路面混凝土的老化，使市政设施缩短了使用寿命，城市交通安全受到影响，也会对绿化带产生“盐害”。美国曾做过一项实验，一座立交桥原来使用寿命为50年，如果一直使用食盐除雪，立交桥的寿命可能会降至25年，甚至10年。
　　让我们来看看几种常用几种盐类除雪剂的性能比较：
　　　 氯化钠 氯化钙 氯化镁
　　对金属的腐蚀性 100％ 50-70％ 40-60％
　　对水泥的腐蚀（250次冻融） 强烈破坏100％ 强烈破坏250% 轻微破坏5％
　　对土壤的影响 造成土壤板结 轻微板结 影响很小
　　对地下水的影响 钠质增高，对人体不利 钙质增高，对人体影响较小 镁质增高，对人体有利
　　最低冰点 -21℃ -50℃ -33℃
　　融雪速度 100％ 150％ 150％
　　适宜工作温度 -1℃-10℃ -1℃-30℃ -1℃-20℃
　　保持时间（雪前喷洒） 1天 1-2天 2-3天
　　可见，利用盐类除雪不是可取之方法，虽然成本较低，但我们为此付出的环境代价太大。
　
&nbsp;
　来源：搜狐教育社区