
　　计算机应用本科段有门课是〈计算机网络与通信〉，该书错误百出，非常可怕！ 具体错误及修订如下：
　　第一章：
　　P22，倒数第五行。 那 -----&gt; 哪
　　P22，倒数第一行。 共 ------&gt; 公
　　P25 ，正数第十行。 任务为组 ------&gt; 任务行为组
　　P27， 正数第五行。 把图1.21和1.20中的 任务层 ------&gt; 会话层 。改正理由：任务层没错，但是和考纲不统一。
　　第二章：
　　P30，倒数第二行。1/f相位 ----&gt; 在相位前加句号。
　　P31，正数第十行。 4/π ------&gt; π/4
　　P32, 图2.6(b).表达式应改为: s(t)=1,(x/2&lt;=t&lt;=x/2)
　　P32, 图2.7(a)(b).图中横坐标把 T 改为 f
　　P33。倒数第13行。 sin(2πf1t） ----- 
sin(2πkf1t) 注意 ：在f 前加上 k。
　　P34，倒数第九行。 非常严重位流 ------- 非常严重,否则位流
　　P34，倒数第18行。带宽制会 ----- 带宽会
　　P41，倒数第六行。拾入 --- 插入 ，串话 ----- 串扰
　　P42, 倒数第12行. 关于信道容量的定义应改为:对在给定条件,给定通信路径或信道上最大的数据传输速率称为信道容量.
　　P44，正数第三行。 30894b/s ------ 30898.4b/s （或30897b/s) 
。注意，书上的数据没错，但是，按照公式只能得出后者。因为编者为了凑整数，而在计算时省略了公式中的1，所以得出了前者。但在考试时，只能按照公式计算，得后者。
　　P47，正数第八行。噪块 ------ 噪声
　　P47，正数第十一行。据绞长度 ------- 扭绞长度
　　P50，倒数第十二行。 的宽潜力 -------- 的带宽潜力
　　P55，图2.22中关于差分曼彻斯特编码的绘图错误。从左往右，把第一个虚线改为实线。把第五个实线改为虚线。
　　P56，倒数第20行。 ADK ---- ASK
　　第三章
　　P69页, 图3.7. 
第一个图:把“在信号接通期间，DTA经传送数据线码让调制解调器A拨号”改为“在信号接通期间，通过发送数据引脚(2)让调制解调器A拨号”。第二个图:把“通过振铃指示针脚(22)通报给DTE。DTE 
B 接通其DTE就绪(2)针脚”改为“通过振铃指示针脚(22)通报给DTE B。DTE B 接通其DTE就绪(20)针脚” 
。第三个图：把“调制解调器也告诉DTE通信电路已经建立(针脚6)”改成“调制解调器 A告诉DTE A 通信电路已经建立(针脚6).”
　　P70，图3.8。把a 与 a 之间， b与b之间各自用虚线连上。
　　P73，倒数第六行。2^(n-1) → 2^n-1
　　P73，图3.9(d)的发送窗口存在错误，按照原d图将无法理解异步传输模式，根据a b c三个图可以自行纠正.
　　P76. 把该页面中所有的 rl 都改为 r1 。
　　P77，把该页面中所有的 rl 都改为 r1 。
　　P78，正数第三行。 X^2 ----- X^3
　　P78,正数第六行。码多项式 ------ 码字多项式
　　P78，倒数第十三行。 101100111000 ------- 101100110100
　　P78，把图3.15中的被除数 1011011110010 ------- 1001011110010
　　P82，表3.3的标题。 HLDC ----- HDLC
　　P84，图3.19。图中所有类似100\101的三位数字，请全部把第一位数字改为大写字母"I"
　　P85，正数第五行。把“B站以RR3F响应，表示希望.....断点恢复。”改为“B站以RR3F响应，表示希望接收3号帧” 
这很关键。要注意，B站只是希望接收3号帧！而不是希望从3号帧重新发送！
　　P85，倒数第十行。 FCM ------- FDM
　　P85，倒数第七行。 FSL -------- FSK
　　第四章
　　P99， 图4.7。把标题 “x.52接口” 改为 “x.25接口”。把物理层的 “x2” 改为 “x.21”。
　　P102，倒数第一行。 地址字段又由 ---- 信息字段又由
　　P103，图4.9。 Flag 0111110 ------ Flag 01111110
　　P103，图4.9。 第二个图是第一个图中“Address”字段的展开，而不是“Information”字段的展开。请留意！
　　P114， 习题4.1。 把“....和的...” 改为“... 和... ”，删去“的”。
　　第五章
　　P120，图5.4 。椭圆圈代表N-SAP，黑点代表N-CEP。书中的N-SAP和N-CEP都指向了黑点。
　　P127, 数据报服务的特征，书上只用黑点标出了前五点。第六点和第五点混在一起了。在“易于平衡网络流量...”前标上黑点。
　　P130, 倒数第六行开始。目标机 改成 目标主机 。价格合理的数据传输 改成 价格合理的透明数据传输。 为会话提供服务 改成 
为会话层提供服务
　　P138，图5.14 。标题改为 公共应用服务元素和特定应用服务元素
　　P139， 倒数第三行。ISO/OIS 改为 ISO/OSI
　　P140。 表5.3 。 表格左边第一栏的ISO/OIS 改为 ISO/OSI。右边第三栏的NAU 改为 MAU
　　P140。图5.16 。标题中的 X.2S 改为 X.25 。 在图中右边的P1，P2之后增加P3。
　　P141，表5.17。 PXP PXP PXP 改成 PXP SPX SAP 。 网络口卡 改成 网络接口卡 。
　　P142。 图5.18 。 MFS 改成 NFS 。
　　第六章
　　P152。 图6.5 。把 t0+1-ε 下面多余的数字5去掉。
　　P163， 第一行中，正确的是 ...IEEE收发器....
　　P167，最后一行。性能可比 改为 性能可靠
　　第七章
　　P179， 图7.2(b). 正确的应为：从上往下，依次为：数据帧1 数据帧2 数据帧 3数据帧4 响应帧1
　　P205，正数18行。把 NMP4 改为 MNP4
　　第八章
　　P220。倒数第11行。用户设备 改为 用户前端设备。倒数第15行，把STP改为SIP。
　　P226，正数第四行。 PXC ----- DXC
　　P228。 图8.11 。Mp/s 改为 Mb/s
　　P229， 图8.12 。 把Kp/s 改为 Kb/s ，Mp/s 改为 Mb/s 。2B-D 改为 2B+D 。把 X.35..X..21 改为 
X.35/X.21
　　P234，正数第一行。 可以设有流控制算法 ----- 可以没有流控制算法。图8.16 。把令环牌 改成 令牌环
　　第九章
　　P240，正数第十六行。 ICP/IP --- TCP/IP
　　P248， 图9.6。 把 lenth 改为 length 。
　　P249，倒数第17行。 网络接日地址 ---- 网络接口地址
　　P252， 图9.9。 lenth 改为 length 。图 9.10 ，protocl 改为 protocol
　　P253，图9.12。 prot 改为 port 。URG PSH 中间加上 ACK 。把“ o or more 32-bit words" 改成“0 
or more 32-bit words"
　　第十章
　　P294，图10.8。 BGP ----&gt; EGP 。 By the way, EGP is External Gateway Protocol 
for short .
　　第十一章
　　P307,正数第13行。对象的管理 改成 对象的库管理
　　P309，倒数第八行。把“用c表示z” 改成 “用C表示z”
　　P310，正数第七行。 推测调很可能就是h --------- 推测X很可能就是h
　　P310，倒数第17行。长度就是止 ------ .... 长度就是k
　　P312，倒数第七行。 B需要向人发送消息 --- B需要向A发送消息
　　附记 ：
　　第二 ，这些勘误，可能会有异议，但我很乐意同大家一起讨论。
　　第三，教材错误，绝对不止这些，包括印刷错误和概念错误，当然主要是印刷错误。大家如果细心，想必还是能够发现的。我目前只发现了这么多，希望大家一起努力，找出所有错误，让后来者少走许多弯路，人人乐于奉献。谢谢！
&nbsp;&nbsp;&nbsp; （来源:搜狐教育社区）