
　　请点击查看山东大学2006年硕士研究生入学考试复试分数线。
　　关于复试的说明：
　　1、复试报名及资格审查时间：2006年3月30日 上午8:30―11:30，下午13:30―16:30
　　报名地点：山东大学东校区新校老晶体所院内
　　2、外语测试（含听力）时间：2006年4月1日下午13:00―15:30，
　　心理测试时间：2006年4月1日下午16:00―17:30
　　地点：山东大学东校区新校，具体考场另行通知。
　　听力耳机自备。英语听力接收频段为FM 85 MHz，日语听力接收频段为FM 77 MHz。
　　3、复试报名时请携带有效身份证件、学历证书原件（应届生携带学生证，同等学力考生还须携带我校要求的相关证明材料）、准考证及复试通知书。复试通知书请先到报考学院领取。
　　4、复试时须交纳复试报名费100元，食宿等费用自理，学校不安排住宿。
　　5、体检时间：2006年3月31日；地点：报考学院所在校区医院
　　考生体检时须携带准考证、复试通知书及贴有一寸免冠照片的体检表（可从附件中下载），体检要求空腹。
　　6、考生于2006年3月31日到报考学院报名，专业复试时间为4月2日―5日。
　　附件1：体检表
　　