&gt;&gt;山东大学2006年硕士研究生入学考试复试基本要求




门类（学科）名称 

单科成绩最低要求 

总分最低 
要求 


政治 外语 

业务课 一 业务课二 


哲学（ 01 ） 

47 

90 

320 


经济学（ 02 ） 

55 

90 

345 


法学（ 03 ） [ 不含法律硕士 ] 

55 

85 

325 


教育学（ 04 ） 

教育学（ 04 ） [ 不含（ 0403 ） ] 

58 

90 

320 


体育学（ 0403 ） 

52 

90 

330 


文学（ 05 ） 

中国语言文学（ 0501 ） 

55 

90 

340 


外国语言文学（ 0502 ）、新闻传播学（ 0503 ） 

60 

90 

350 


艺术学（ 0504 ） 

50 

90 

330 


历史学（ 06 ） 

50 

90 

320 


理学（ 07 ） 

理学（ 07 ） [ 不含 0701 、 0710 、 0776 、 0778] 

48 

75 

310 


数学（ 0701 ） 

52 

90 

325 


生物学（ 0710 ） 

55 

90 

320 


基础医学 ( 理学 ) （ 0776 ） 

48 

75 

305 


药学 ( 理学 ) （ 0778 ） 

52 

80 

310 


工学（ 08 ） 

工学（ 08 ） [ 不含 0801 、 0807 、 0809 、 0810 、 0812 、 0815] 

47 

70 

295 


国家照顾学科：力学（ 0801 ）、动力工程及工程热物理（ 0807 ）、水利工程（ 0815 ） 

42 

63 

290 


电子科学与技术（ 0809 ）、信息与通信工程（ 0810 ）、计算机科学与技术（ 0812 ） [ 不含软件工程硕士 ] 

50 

80 

310 


医学（ 10 ） 

医学（ 10 ） [ 不含 1073] 

50 

75 

305 


公共管理 ( 医学 ) （ 1073 ） 

56 

85 

325 


管理学（ 12 ） [ 不含 MBA] 

55 

90 

355 


法律硕士（ 030180 ） 

53 

80 

325 


软件工程硕士（ 081280 ） 

47 

70 

295 


MBA （ 120280 ） 

55 （外语） 

110 （综合） 

190 


单独入学考试、强军计划复试基本要求另行确定。 
　　注：1、总分不低于380分的考生，单科不受报考专业分数线限制，复试时须提供本科阶段成绩单；
　　2、学科相近、统考科目相同且同时符合原报考专业及拟调剂录取专业复试基本要求可跨学科调剂（不含软件工程硕士，不含总分不低于380分且单科受限的考生）；
　　3、报考计算机科学与技术（0812）且符合软件工程硕士复试分数线的考生可直接调剂到软件工程专业进行复试，不受原报考专业分数线限制；
　　4、报考少数民族高层次骨干人才培养计划的考生，复试分数线根据教育部要求另行确定；
　　5、参加“大学生志愿服务西部计划”并完成服务期、考核合格的志愿者，可享受初试总分加10分的政策；在同等条件下优先录取。在复试报名时须出具全国大学生志愿服务西部计划项目管理办公室统一制作颁发的《大学生志愿服务西部计划志愿服务证》、《志愿服务鉴定书》和服务单位证明。
　　关于复试的说明：
　　1、复试报名及资格审查时间：2006年3月30日 上午8:30―11:30，下午13:30―16:30
　　报名地点：山东大学东校区新校老晶体所院内
　　2、外语测试（含听力）时间：2006年4月1日下午13:00―15:30，
　　心理测试时间：2006年4月1日下午16:00―17:30
　　地点：山东大学东校区新校，具体考场另行通知。
　　听力耳机自备。英语听力接收频段为FM 85 MHz，日语听力接收频段为FM 77 MHz。
　　3、复试报名时请携带有效身份证件、学历证书原件（应届生携带学生证，同等学力考生还须携带我校要求的相关证明材料）、准考证及复试通知书。复试通知书请先到报考学院领取。
　　4、复试时须交纳复试报名费100元，食宿等费用自理，学校不安排住宿。
　　5、体检时间：2006年3月31日；地点：报考学院所在校区医院
　　考生体检时须携带准考证、复试通知书及贴有一寸免冠照片的体检表（可从附件中下载），体检要求空腹。
　　6、考生于2006年3月31日到报考学院报名，专业复试时间为4月2日―5日。
　　