
　　相关阅读：北京师范大学2005年硕士研究生招生复试分数线
　　北京师范大学2006年考研复试分数线及要求公布。 &gt;&gt;点击查看
　　关于2006年硕士生复试基本分数线及有关事宜的通知
　　一.复试基本分数线
　　根据教育部有关文件精神，我校确定2006年硕士统考生复试基本分数线如下：




报考学科门类（专业） 

初试分数基本要求 

备注 


政治 

外语 

业务一 

业务二 

总分 


[01] 哲学 

50 

50 

90 

90 

340 

（ 1 ）目前在重庆、四川、陕西三省（市）工作且定向或委托培养回原单位的考生，相对各学科门类的复试基本要求，单科不降，总分降低 5 分。 
（ 2 
）目前在内蒙、贵州、云南、西藏、甘肃、青海、宁夏、新疆、广西九省（区）工作且定向或委托培养回原单位的考生，相对各学科门类的复试基本要求，单科不降，总分降低 10 
分 


[02] 经济学 

60 

60 

90 

90 

345 


[03] 法学 

55 

55 

90 

90 

340 


[04] 
教育 

[0401] 教育学（不含 040110 教育技术学） 
[047003] 教育经济与管理 

55 

55 

90 

90 

325 


[040110] 教育技术学 

55 

55 

80 

90 

315 


[0402] 心理学 

60 

60 

82 

82 

310 


[0403] 体育学 

50 

50 

90 

90 

320 


[05] 
文学 

[0501] 中国语言文学 
[0503] 新闻学 
[050406] 电影学 
[050407] 广播电视艺术学 
[050401] 艺术学 

55 

55 

90 

90 

340 


[050402] 音乐学 
[050403] 美术学 
[050405] 戏剧戏曲学 
[050408] 舞蹈学 

48 

48 

90 

90 

320 


[0502] 外国语言文学 

55 

60 

90 

90 

335 


[06] 历史学 

50 

50 

90 

90 

305 


[07] 理学 

48 

48 

90 

90 

305 


[08] 工学 

50 

50 

90 

90 

310 


[09] 农学 

50 

50 

90 

90 

310 


[12] 
管理学 

[1201] 管理科学与工程 
[1205] 图书馆 、情报与档案管理 

50 

50 

90 

90 

320 


[ 1202 
] 工商管理 

58 

58 

90 

90 

345 


[1204] 公共管理 

55 

55 

90 

90 

335 


参加全国统考的少数民族考生以及少数民族高层次骨干人才计划考生 

单科在上述分数线基础上降 5 分（满分为 100 分）或 10 分（满分为 150 分），总分降 20 分。 

少数民族考生指工作单位在国务院公布的民族自治地方，即 5 个自治区、 30 个自治州、 120 
个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生。 
　　注：
　　1、上表中的[01]、[02]等指门类代码，是专业代码的前两位；[1204]等指一级学科代码，是专业代码的前四位；[050405]等指专业代码。
　　2、单独考试复试基本分数要求：另定。
　　3、援藏计划录取分数线单独公布。
　　4、各院系所在达到复试基本分数线的生源充足的情况下，可根据本学科、专业特点向上调整本单位复试分数线，具体以各院系所通知为准。
　　上述复试基本分数线只是全校的最低复试分数线，各院系所将会根据其学科、专业特点和生源情况，向上调整复试分数线。
　　
　　因此，考生不仅要达到上述基本分数线的要求，还要达到所报考院系所调整后的分数线和院系所规定的其他要求，方能参加复试。各院系所调整后的复试分数线，将于3月17日后在我校研究生院网页上公布，请考生注意浏览。
　　二.差额复试比例
　　我校实行差额复试。各专业差额复试比例(即复试人数与招生规模数之比)一般不低于110%，不高于130%。
　　三.复试内容和分值
　　1.复试内容一般包括三部分：(1)外语听力水平测试；(2)外语口语水平测试；(3)专业综合能力测试。
　　外语听力测试由学校统一组织(外国语专业除外)，满分50分，按照20%折算后计入复试总成绩。专业综合能力和外语口语水平测试均由院系所安排实施。复试合格考生的初试成绩与复试成绩按一定比例相加，得到考生总成绩。
　　有关各院系所的具体复试形式、复试内容、各部分分值、复试总分以及复试成绩的使用办法等请查阅北京师范大学2006年硕士研究生复试内容及相关事项说明。
　　2.按教育部规定，同等学力考生还须增加两门涵盖所报考专业本科主干课程的考试。考试采用笔试形式，每门考试时间3小时，满分100分。加试成绩不计入复试总成绩，但必须及格。任何一门不及格的不予录取。
　　四.复试注意事项
　　1.复试名单将于3月18日后在我校研究生院网页上公布。我校将不再给考生寄书面复试通知，请考生及时登陆我校研究生院网站查询。
　　2.复试时间为2006年3月25日至26日。
　　参加复试的考生须于3月24日凭准考证和本人有效居民身份证(军人须凭军官证)到报考院系所报到(各院系所联系方式、地址一览表)。
　　3.复试期间进行资格审查。报到时，考生须向报考院系所提交下述材料：
　　(1)本人准考证和有效居民身份证(军人提供军官证)。
　　(2)往届毕业生须提交毕业证书、学位证书原件及复印件1份，由档案所在部门盖章的本科期间成绩单。
　　(3)应届本科毕业生须提供就读学校有效学生证和由教务部门盖章的本科期间成绩单。
　　(4)同等学力考生须提交由进修学校提供的已修完相关专业大学本科全部必修课程的学习证明和成绩单；在所报考专业领域的学术期刊上以第一作者发表的文章。已获国家承认学历的大专生(同等学力生)须提交大专毕业证书(或本科结业证书)原件及复印件1份。成人高校应届本科毕业生须提交加盖有教务部门公章的全部本科课程的成绩单。
　　(4)往届在职考生须提交档案所在单位同意其脱产攻读硕士学位的证明。应届本科定向或委托培养毕业生，复试时须提供原定向、委培单位准予继续脱产攻读硕士研究生的证明。
　　(5)个人自述材料。参加复试的考生可提供能证明自己研究潜能的各种背景材料，如正式发表的文章、科研成果鉴定书、获奖证书、本科毕业论文概要、参加过的研究项目等材料。
　　(6)报考院系所要求的其他材料。
　　4.推荐免试考生不再参加复试，但须按协议在入学前进行资格复核。
　　5.体检在新生入学报到时进行。体检合格的取得入学资格。体检不合格但短期内有望康复的，可申请保留一年入学资格，保留入学资格期满重新复查合格的，取得入学资格，否则取消入学资格。入学体检不合格且短期内康复无望的，取消入学资格。
　　6.参加复试考生往返路费及食宿费自理，自行安排食宿(请查阅北京师范大学到校乘车路线)。
　　五.录取
　　我校录取坚持初试成绩与复试成绩并重，德智体全面衡量，择优录取，宁缺勿滥的原则。复试不合格的(具体要求请查阅北京师范大学2006年硕士研究生复试内容及相关事项说明)，或者同等学力加试科目中的任何一门成绩低于60分的，以及其他不符合报考院系所的录取规定的考生，不予录取。
　　任何时候发现有不符合报考条件、考试违纪、作弊、身体或思想品德状况等不符合要求的，或者发现通过弄虚作假取得初试、复试及录取资格的，一律不予录取。已经录取的，取消其录取资格。
　　六、向外调剂
　　按照教育部的规定，向外校调剂的考生必须达到教育部确定的全国硕士研究生复试基本分数线(大约在3月底公布)，未达到教育部确定的基本分数线的不得申请调剂。凡符合教育部规定调剂条件而未被我校录取的考生，可以下载打印本人的《2006年攻读硕士学位研究生调剂表》(点击下载)，直接送交拟调剂学校。调剂学校可按表上说明登陆我院网页核对考生信息。我校在接到本人调剂申请和调剂学校调剂函后，经审核符合教育部的有关调剂政策的，方予办理调剂。
　　北京师范大学研究生招生办公室
　　2006年3月14日
　　