
　　北京理工大学2006年考研复试分数基本要求公布。 &gt;&gt;点击查看原文 




报考学科门类（专业） 
A 类考生* 
B 类考生* 
C 类考生* 
备注 

总分 
联考科 
单科 
总分 
联考科 
单科 
总分 
联考科 
单科 
*A类考生： 报考地处一区招生单位的考生。 


目总分 
目总分 
目总分 

哲学[01] 
320 

49 （ 74 ） 
在A类考生基础上，满分值为100分的科目降2分，满分值为150分的科目降3分，总分降3分。 
在B类考生基础上，满分值为100分的科目降3分，满分值为150分的科目降4分，总分降3分。 
*B类考生： ① 报考地处二区招生单位的考生；或者 ② 
目前在二区工作且定向或委托培养回原单位的考生。 

经济学[02] 
340 

55 （ 83 ） 

法学[03](不含法律硕士专业[030180 ]) 
345 

57 （ 86 ） 
*C类考生： ① 报考地处三区招生单位的考生；或者 ② 
目前在三区工作且定向或委托培养回原单位的考生。 

教育学[04](不含体育学[0403]) 
330 

55 （ 83 ） 

文学[05](不含艺术学[0504]) 
350 

57 （ 86 ） 
一区系北京、天津、河北、山西、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、海南 19 省（市）； 


理学[07]（不含数学[0701]） 
335 

53 （ 80 ） 

工学[08] 
315 

50 （ 75 ） 

管理学[12](不含MBA专业[120280]) 
345 

55 （ 83 ） 
二区系重庆、四川、陕西三省（市） 

艺术学[0504] 
345 

52 （ 78 ） 


师资计划* 



三区：系内蒙、广西、贵州、云南、西藏、甘肃、青海、宁夏、新疆 
9 省（区） 

数学[0701] 
310 

49 （ 74 ） 

工商管理硕士[MBA][120280] 


55 （ 110 ） 

175 
* 
享受少数民族政策考生：①报考地处二、三区招生单位，且毕业后原则上在招生单位所在省（区、市）就业的少数民族应届本科毕业生考生；或者②工作单位在国务院公布的民族自治地方，即 
5 个自治区、 30 个自治州、 119 个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员考生。 



照顾专业（一级学科）* 
300 

44 （ 66 ） 

享受少数民族政策的考生* 
总分降 20 分，单科降 5 分。 

　　注：1."单科"栏括号外分数为满分值为100分的考试科目的最低要求（a），括号内分数为满分值大于100分的考试科目的最低要求（b），b=a*(b的满分/a的满分)四舍五入。
　　2.照顾专业：力学(0801)，动力工程及工程热物理(0807)，船舶与海洋工程(0824)，航空宇航科学与技术(0825)、兵器科学与技术(0826)。
　　3.少数民族高层次骨干人才计划的考生总分在所报考院系（专业）最低控制线下降80分，政治、外语单科下降15分，业务课下降20分。
　　4.参加复试的考生需符合北京理工大学复试分数基本要求，但能否参加复试，还须根据所报学科（专业）的初试总分排名确定。
　　