
　　&gt;&gt;南京大学2006招收攻读硕士学位研究生复试办法





报考学科门类 

总分基本要求 

前 2 门单科要求 

后 2 门单科要求 


哲学 [01] 

325 

50 

80 


经济学 [02] 

360 

60 

90 


法学 [03] （不含法律硕士 [030180] ） 

350 

60 

90 


教育学 [04] 

325 

55 

85 


文学 [05] （不含美术学 [050403] ） 

350 

55 

90 


历史学 [06] 

330 

55 

85 


理学 [07] 

315 

50 

75 


工学 [08] 

320 

50 

75 


医学 [10] 

320 

50 

75 


管理学 [12] （不含工商管理硕士 [120280] ） 

350 

55 

90 


工商管理硕士 [120280] 

总分不低于 190 分，综合能力不低于 110 分，外语不低于 55 分。 


法律硕士 [030180] 

340 

60 

90 


美术学 [050403] 

330 

50 

75 
　　1、各院(系)在达到复试基本分数线的生源充足情况下，可根据本学科、专业特点向上调整本单位复试分数线，具体以各院(系)通知为准。
　　2、照顾的考生及幅度(如果符合多项照顾条件，只按最大照顾幅度进行，不累加)：
　　(1)目前在重庆、四川、陕西工作且委托培养回原单位的考生(户籍在当地)，前2门单科可以降低3分，后2门单科及总分可以降低6分；
　　(2)目前在内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆工作且委托培养回原单位的考生(户籍在当地)，前2门单科可以降低5分，后2门单科及总分可以降低10分；
　　(3)纳入少数民族计划的考生执行少数民族计划分数线，没有纳入少数民族计划、工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、120个自治县(旗)，并报考为原单位委托培养的少数民族在职人员(须提交当地民族事务委员会的证明及核验身份证原件)，前2门单科可以降低5分，后2门单科可以降低10分，总分可以降低20分；
　　(4)动力工程及工程热物理[0807]、水利工程[0815]、地质资源与地质工程[0818]等照顾专业(一级学科)，前2门单科可以降低5分，后2门单科及总分可以降低10分，且不得在入学后转到非照顾专业就读。 
