　　一、单项选择题(本大题共5小题，每小题1分，共5分)
　　1．第一个用心理学这个名词写书的人是 D
　　A. 笛卡尔 B．洛克 C. 亚里士多德 D．伏尔夫
　　2．骨相学是由德国医生_____创立的。B
　　A．斯铺宰姆 B. 哥尔 C．比兰 D．苏格拉底
　　3．美国最早的心理学实验室是郝尔在_____年建立的。 A
　　A.1883 B.1911 C.1900 D.1887
　　4．提出学习顿悟说的心理学家是 C
　　A. 精神分析学派的 B．行为主义学派的 C．完形学派的 D．机能主义学派的
　　5．把个体的人格体系分为内倾和外倾两个朝向的心理学家是 C
　　A. 詹姆士 B．拉德 C. 荣格 D. 侯尔脱
　　二、多项选择题(本大题共5小题，每小题2分，共10分) 在每小题列出的四个备选项中有二个至四个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选、少选或末选均无分。
　　6．以下所列出的人当中，具有进化论思想的有 AD
　　A．达尔文 B．斯宾塞 C．阿纳克西曼德 D. 恩培多克勒
　　7．洛克认为，人类知识的来源有 BC
　　A．固有观念 B. 感觉 c．联想 D．反省
　　8. 莱布尼茨提出了 ABC
　　A. 预定和谐说 B．单子论 C. 理性真理 D. 心的主动论
　　9．完形学派反对 AC
　　A．捆束假设 B. 整体假设 c．恒定假设 D. 顿悟假设
　　10. 芝加哥机能学派的代表人物包括 [ BCD ]
　　A. 桑戴克 B．杜威 c．安吉尔 D．卡尔
　　三、填空题(本大题共7小题，每空1分，共15分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　11．亚里士多德认为植物有__滋长__的灵魂，动物有__感性__的灵魂，人有_理性__的灵魂。
　　12．冯德的心理学是_实验心理学__，而布棱他诺的心理学是_经验心理学__。
　　13．休谟认为联想的条件包括__相似___、_时地接近__和因果关系。
　　14．爱宾浩斯因为看了费希纳的《_心理物理学纲要_》一书，而想到用__实验的方法_研究高级的心理过程。
　　15 笛卡尔的认识论是__唯理论__，而洛克的认识论是__经验主义__。
　　16 完形心理学有两个特点：一是__强调整体__，二是__描述现象__。
　　17．“日心说”也称__地动说（太阳中心说）__，最早是由_哥白尼（伽力略证实）_提出的。
　　四、名词解释(本大题共5小题，每小题4分，共20分)
　　18．情操 P304
　　19．中介变量P260
　　20．意识流P224
　　21. 统觉作用P158
　　22．神经阶层说P121
　　五、简答题(本大题共4小题，每小题6分，共24分)
　　23．简述弗洛伊德的广泛影响。P296
　　24．行为主义产生的心理学基础有哪些?P253
　　25.简述詹姆士有关记忆的观点。P227
　　26.简述康德对心理学的影响。P137
　　六、论述题：（每小题13分，共26分）
　　27.学习心理学史要掌握哪些内容？P1
　　28.试述冯德对心理学的贡献与局限。P198
　　(来源:北京自考热线)