　　&gt;&gt;&gt;各院系复试要求




报考学科门类（专业） 

总分基本要求 

政治 / 外国语 

业务课 1/ 业务课 2 

备注 


哲学 [01] 

330 

50 

80 

各院（系）可在满足学校复试基本线的基础上，根据本院（系）生源和招生规模的实际情况，确定本院（系）各学科（专业 ）的复试线和复试要求。 



经济学 [02] 

345 

55 

85 


法学 [03] 

340 

55 

85 


教育学 [04] 

330 

50 

80 


文学 [05] 

360 

55 

90 


理学 [07] 

315 

50 

80 


工学 [08] 

315 

50 

80 


管理学 [12] 
( 不含 [120280]) 

350 

55 

85 


工商管理硕士 
[MBA][120280] 

2 门联考总分不低于 190 ，单科不低于 60 ，综合不低于 115 。 


双少考生（ A 类考生） 
西部定向委托考生（ B 类考生） 

总分降 5 分，单科不降分。 
　　*A类考生：工作单位在国务院公布的民族自治地方，即5个自治区、30个自治州、119个自治县（旗），报考类别为定向或委托培养，且毕业后回原单位的少数民族在职人员考生。
　　*B类考生：工作单位在内蒙(15)、贵州(52)、云南(53)、西藏、甘肃(62)、青海、宁夏(64)、新疆(65)、广西(45)九省（区），或重庆(50)、四川(51)、陕西(61)三省（市），报考类别为定向或委托培养，且毕业后回原单位的在职考生。
　　说明：
　　1. 
一志愿上线考生是否能参加复试，请上网查询（www.buaa.edu.cn）或向报考院（系、所）咨询。具体复试时间、地点及相关要求查询方法相同。
　　2. 我校各专业复试均实行差额复试，并测试外国语听力、口语能力，请考生作好准备。
　　3. 
我校各院系复试时要审查考生的报考、学历和身份等相关材料，请考生携带本人有效身份证件、学历和学位证书原件、大学成绩单等相关材料参加复试。应届本科毕业生复试时还需交验学生证，入学报到时交验本科毕业证书。
　　4. 所有复试合格拟录取的考生需参加体检和政审，体检或政审不合格考生取消录取资格。
　　5. 录取类别为自筹、定向或委培的考生需按要求签定自筹经费协议或定向委培协议；录取类别为非定向、自筹的考生需领取调档函。
　　6. 符合照顾优惠条件才达到我校复试分数线的考生，需出具相关证明材料。
　　
　　北京航空航天大学研究生招生办
　　2006年3月13日
　　