
　　北京市高等教育自学考试2006年上半年中国市场营销资格证书考试将于5月20日进行。具体考试安排见下表：





时间　

课程名称　

备注　

5月20日上午 9:00－11:30　
市场营销总监资格证书综合考试　
可携带《中国市场营销总监资格证书考试教材》（共三册）；【计算器】　

市场营销经理资格证书综合考试　
可携带【计算器】　

市场营销经理助理资格证书综合考试　
　　
　　注：可携带的计算器为不具备存储功能的计算器。
　　一、报考时间及方式
　　时间为2006年3月25日至30日。报考工作实行网上办理，网址为www.bjeea.cn（北京教育考试院网站）。报考工作由中国市场总监资格认证办公室负责组织，考生不能自行在网上办理，请考生提前与中国市场总监资格认证办公室（地址：北京市西城区月坛南街26号院1号楼4040室；电话：51260260，86661331，13146189313）联系。
　　二、报考缴费
　　报考收费标准由中国市场总监资格认证办公室制定，有关收费问题请咨询中国市场总监资格认证办公室。
　　三、新生摄像及准考证发放
　　时间：5月14日
　　地点：海淀区自学考试办公室（海淀区知春里31号，联系电话：62554998，82625112，82625113）
　　四、《考试通知单》查询
　　4月25日至考试结束，考生自行登录北京教育考试院网站查询所报考课程的具体考试时间和地点，并可下载或打印《考试通知单》。
　　（来源：北京教育考试院）