



门 类 

外语成绩 

政治成绩 

业务课一 

业务课二 

总 分 


哲 学 01 

55 

55 

90 

90 

330 


经济学 02 

55 

55 

90 

90 

330 


法 学 03 

60 

60 

90 

90 

330 


教育学 04 

55 

55 

90 

90 

325 


文 学 05 

60 

60 

85 

85 

320 


历史学 06 

50 

55 

85 

85 

320 


理 学 07 

50 

55 

85 

85 

320 


工 学 08 

50 

55 

80 

80 

315 


管理学 12 

55 

55 

90 

90 

330 


工商管理 MBA 

55 

综合成绩 

110 

总分 

178 


强军计划与单独考试 

总分 

268 
　　注1：对为少数民族地区定向或委托培养、且符合基本培养条件的少数民族考生，在国家政策允许的范围内适当照顾。
　　注2：各院系复试的内容和形式，请访问各院系主页或与教学办公室联系。
　　&gt;&gt;查看原文件