
　　根据教育部有关文件精神，结合我校实际情况，经校研究生招生领导小组研究决定， 2006 年硕士研究生入学考试复试基本分数线如下：
　　一、复试基本分数线（不含医学院）




报考学科门类 

报考专业代码 

政治 

英语 

业务课 1 

业务课 2 

总分 


哲学（ 01 ） 

01 

55 

55 

85 

85 

340 


经济学（ 02 ） 

02 

60 

60 

90 

90 

370 


法学（ 03 ） 

03 （不含法律硕士） 

55 

60 

90 

90 

350 


教育学（ 04 ） 

04 

55 

50 

80 

80 

320 


文学（ 05 ） 

05 

55 

60 

90 

90 

350 


理学（ 07 ） 

070305 、 0710 （不含 071001 、 071012 ） 

55 

60 

90 

90 

360 


其它 

55 

50 

75 

75 

310 


工学（ 08 ） 

0802 、 0805 

55 

60 

90 

90 

360 


其它 

55 

55 

85 

85 

345 


农学（ 09 ） 

09 

55 

50 

80 

80 

320 


医学（ 10 ） 

1007 

55 

60 

90 

90 

360 


军事学（ 11 ） 

11 

55 

55 

85 

85 

345 


管理学（ 12 ） 

12 （不含工商管理硕士） 

60 

60 

90 

90 

370 


法律硕士 

030180 

55 

55 

85 

85 

335 


强军计划 


50 

45 

70 

70 

300 
　　二、 工商管理硕士（ MBA ）复试基本分数线
　　1 、英语≥ 60 ，综合≥ 120 ，总分≥ 205 ，直接进入复试。
　　2 、英语≥ 60 ，综合≥ 120 ， 205 ＞总分≥ 195 ，并满足下列四个条件之一，由本人提出申请，经交大 MBA 
面试资格审查小组审查批准，可以取得复试资格。
　　（ 1 ）从事管理工作三年以上且业绩突出者，请提交业绩报告和主管领导的推荐信；
　　（ 2 ）在大、中型企业担任中层或中层以上管理职务者，请提交单位人事部门任命文件或相关证明，并对本人职务做详细描述；
　　（ 3 ）获省市级以上奖励者，请提交奖励证书（奖状）复印件（请在复试时交验原件）；
　　（ 4 ）本人创业且公司拥有一定规模者，请提交公司最近一年的年审报表和营业执照复印件。
　　三、软件工程硕士 （授予上海交通大学硕士毕业证书和软件工程专业学位证书）
　　招生计划共 100 名（其中软件学院 60 名、微电子学院 40 名）。满足以下两个条件的考生，可以向软件学院和微电子学院申请：
　　1、 
报考上海交通大学电子信息与电气工程学院、信息安全学院、软件学院、微电子学院、数学系、物理系、机械与动力工程学院、微纳米科学技术研究院，或者具有计算机、电子工程、微电子、软件工程专业相关教育经历，未被原报考第一志愿录取者；
　　2、 政治≥ 50 、英语≥ 50 、业务课 1 ≥ 75 、业务课 2 ≥ 75 、总分≥ 315
　　四、报考我校医学院的复试基本分数线




科代码 

学科门类 

总 分 

单科分 


外语 

政治 

综合、专业基础 


0710 、 1001 、 1002 、 1003 、 1004 、 1005 、 1006 

生物学、基础医学、临床医学、口腔医学、公共卫生与预防医学、中医学、中西医结合临床 

315 

50 

50 

75 


0831 

生物医学工程 

350 

55 

60 

90 


1007 

药理学 

350 

55 

60 

90 


1204 

公共管理 

320 

50 

55 

90 
　　注：
　　1 ．政治理论、外国语满分为 100 分，业务课满分为 150 分（工商管理硕士综合能力满分为 200 分）；
　　2 ．各学科、专业原则上按 1：1.2的比例确定复试人数， 
在达到复试基本分数线的生源充足的情况下，可根据本学科、专业的实际情况向上适当调整本单位的复试分数线，具体以各院（系）通知为准。
　　3 ．关于少数民族骨干计划的招生，我校将根据教育部招生政策（待公布）酌情考虑。
　　4 ．复试时间和方案将于近期另行公布。
　　上海交通大学研究生院
　　2006 年 3 月 13 日
　　