
&nbsp;
　　武汉科技学院是现有16个硕士学位授权点。06年拟招收硕士研究生106名。学校现有部分调剂名额(公费指标),欢迎上国家A类考生复试线的考生与我校联系。
　　一、接受调剂专业





专业代码

专业方向

院系联系方式

数学要求

机械设计及理论 080203 
机械设计及理论 

机电学院 张老师 027-62038140 
数学一 

电子信息 

电信学院 刘老师 027-62313457 


计算机 

计算机学院 姜老师 13387587681 


纺织材料与纺织品设计082102 
纺织材料学 

纺织材料学院 邓老师 027-87450870 

数学一、数学二 

纺织化学与染整工程 082103 
染整 

化工学院 周老师 027-87611623-9322 

数学一、数学二 

环境科学 

环城学院 夏老师 027-87611776 


管理科学与工程 120100 
管理科学与工程 

经管院 夏老师 027-87800491 
数学一、数学二、数学三 
　　二、调剂基本要求
　　1、分数：达到国家统一规定的A类考生复试分数线，符合总分和单科分数要求；
　　2、报考专业：必须相近或相同；
　　3、考试科目：统考科目须相同；专业课须相同或相近；
　　三、收费情况
　　我校研究生70%左右享受公费待遇，公费指标主要用于第一志愿报考我校的合格生源，今年有部分公费指标接受调剂，学生待遇主要有：
　　①公费生：学费全免，每月享受210-240元的普通奖学金；
　　②自费生：每年交学费8千元(艺术类1万)，每月享受210-240元的普通奖学金；
　　③从第二年开始所有学生均可参加优秀奖学金评比，最高每月达540元(优秀奖学金300元+普通奖学金240元)；
　　④有60%左右的学生可申请到“三助”岗位，岗位酬金不低于200元/月；
　　⑤自费生可申请国家助学贷款。
　　四、调剂方式
　　1、有意向调剂来我校的上线考生请尽快与我们联系、预报名；
　　2、调剂表在武汉科技学院研究生处主页上下载；
　　3、符合要求的考生我们将通知办理相关手续。
　　五、联系方式
　　联系人： 研究生处
　　电话/传真：027-87611577(传真)&nbsp;&nbsp; 027-63101818
　　E-mail: yzb@wuse.edu.cn
　　最新调剂信息请关注我校研究生处主页