
　　
2007年考研文化月・考研英语公益大讲堂系列活动之一
　　―考研英语词汇背诵课程
　　活动口号：磨刀不误砍柴功，词汇信手拈来不是梦
　　活动目的： 
　　1．花很少的时间换取更多的时间
　　文都词汇背诵课程量身定做，在春季制定更好的词汇记忆方法及记忆时间安排，让你在背单词大大缩短时间，并能精确的记住常考及核心考研英语词汇。
　　评价：花很少的时间，就是省下更多的时间。
　　2．用更好的方法去记忆单词，事倍功半。
　　文都词汇背诵课程将用联想法、逻辑法等妙趣横生的方式去记忆单词，让你轻松学习英语，快乐记忆单词。
　　评价：单词记忆不在是痛苦。
　　3．用最好的方式去理解单词，突破长难句瓶颈。
　　考研英语最基础是考单词，因为单词是基础。无论是阅读理解还是翻译完形，如果不能准确把握每个单词的核心意思，那做题就是无从下手。我们将把单词带进阅读的世界，去理解他的不同意义及经常考的生僻含义。
　　评价：两天解决单词，让你喜欢上阅读。
　　活动时间：4月8-9日（上午：9―12：00，下午：1：30-4：30）
　　活动对象：凡有志于参加07年考研的学员及对记忆单词有兴趣的学生。
　　活动地点：中央民族大学中主楼
　　活动方式：电话确认参加意向--填写登记表、交费--领取听课证、资料--听课
　　参加条件：只收资料费20元 价值180元的课程免费!
　　现场资料：
　　1．《考研英语词汇真题词频记忆法》 价值：15元
　　2．《文都教育・考研核心词汇手册》 价值： 8元
　　3．《考研伙伴》 价值： 5元 合计：28元
　　咨询热线：62654105 62527307 88517480-813
&nbsp;
　　2007年考研文化月・考研英语公益大讲堂系列活动之二
　　―考研英语一揽子解决基础关
　　活动口号：五一节，名师与你一起，提高英语实力，充实考研人生。
　　活动目的：
　　1．用七天时间强化基本功，为复习打下基础。
　　英语是一门需要基本功的科目，五一七天，集中学习，夯实基础，为未来的复习做好准备。
　　2．分项目讲解，做到有的放矢
　　名师将与你在阅读理解、大作文、小作文、翻译、完形及新题型进行分项讲解，打好每项基本功，在课后有针对怀进行复习。
　　活动时间：5月1-7日
　　活动内容：
　　1．5月1-3日 阅读理解专题讲解
　　（1）如何复习阅读理解
　　（2）阅读理解历年真题精选精讲；
　　2．5月4-5日 大小作文专题讲解
　　（1）如何准备大小作文及如何组织作文的语句。
　　（2）经典作文讲解。
　　3．5月6-7日 新题型专题讲解
　　活动时间：5月1-7日（上午：9―12：00，下午：1：30-4：30）
　　活动对象：凡有志于参加07年考研的学员
　　活动地点：中央民族大学中主楼
　　活动方式：电话确认参加意向--填写登记表、交费--领取听课证、资料--听课
　　参加条件:只收资料费50元 价值450元的课程免费!
　　所含资料:
　　1．《考研英语历年真题阅读理解精读笔记》价值：38元
　　2．《文都教育・基础提高班内部讲义》 价值：20元
　　3．《考研龙虎榜》 价值： 5元 合计：63元
　　咨询电话：62654105 62527307 88517480―813
　　
&nbsp; 活动详情&nbsp; &gt;&gt;点击查看