
　　考研难调剂更难。2006考研初试成绩已经公布，一些第一志愿录取无望，但仍希望今年能够有研读的考生现在应当采取行动了，调剂需要主动出击。搜狐教育联合你来我网为帮助考生能够有目标的采取行动，共同举办这次“北京高校研究生招生联合访谈”系列活动，特邀北京高校研招办的老师做客搜狐直播间，为考生在线答疑解难。
　　访谈时间：3月28日 16：00-17：00
　　嘉宾：尤霞&nbsp; 中国科学技术大学北京教学点招生主任
　　&gt;&gt;&gt;&gt;进入直播
　　访谈提纲：&nbsp;&nbsp;&nbsp; 
1.中国科学技术大学简介&nbsp;&nbsp;&nbsp; 2.中国科学技术大学苏州研究院简介&nbsp;&nbsp;&nbsp; 
3.中国科学技术大学北京教学点的介绍&nbsp;&nbsp;&nbsp; 
4.软件工程硕士（MSE）的由来及发展前景&nbsp;&nbsp;&nbsp; 
5.中科大北京教学点软件工程硕士的调剂招生政策&nbsp;&nbsp;&nbsp; 
6.课程体系的组成及师资介绍&nbsp;&nbsp;&nbsp; 7.培养目标&nbsp;&nbsp;&nbsp; 
8.学位颁发&nbsp;&nbsp;&nbsp; 9.04级学员的实习去向：&nbsp;&nbsp;&nbsp; 
10.05级学生介绍&nbsp;
联系方式：010-65831292/3
邮件：eitmse@ambow.com.cn
　　&nbsp;&nbsp;&nbsp; 