&nbsp;一、单项选择题 
　　全国2006年1月高等教育自学考试中国文化概论试题
　　课程代码：00321
　　一、单项选择题（本大题共25小题，每小题1分，共25分）
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1．中国经典的“文化”是指人的( )
　　A．后天修养与精神、物质的创造 B．后天物质的创造
　　C．先天修养与精神、物质的创造 D．后天修养与精神
　　2．贯穿于民族和国家各个历史阶段的各类文化的核心精神被称为( )
　　A．文化政策 B．文化传统
　　C．文化思潮 D．文化观念
　　3．从气候变迁的角度讲，东汉、三国直到南北朝，是( )
　　A．第一个寒冷期 B．第二个寒冷期
　　C．第三个寒冷期 D．第四个寒冷期
　　4．北宋曾疏凿了广济河、金水河、惠民河及汴水，它们的共称是( )
　　A．“四渠通漕” B．“通漕四渠”
　　C．“渠漕四通” D．“渠通四漕”
　　5．在植树方面，朱元璋有了不起的政绩，据专家统计洪武年间的植树总量约为( )
　　A．7亿棵 B．8亿棵
　　C．9亿棵 D．10亿棵
　　6．上古文化虽说多元，但是高度发达的古代文明国家如夏商两代，却只是建立在( )
　　A．黄河上游地区 B．黄河下游地区
　　C．黄河中下游地区 D．长江中游地区
　　7．夏文化的特点是( )
　　A．尚忠 B．尚孝
　　C．尚义 D．尚礼
　　8．“兼爱”、“尚同”、“尚贤”、“节用”、“非攻”等所体现的是( )
　　A．儒家的思想核心 B．法家的思想核心
　　C．墨家的思想核心 D．道家的思想核心
　　9．士人群体出现于先秦，但真正构成一个享有社会实际权益的社会阶层，是在( )
　　A．西汉时期 B．两汉时期
　　C．东汉时期 D．魏晋时期
　　10．我国南北各地在春分前后，要举行开耕仪式，俗称( )
　　A．“龙抬头” B．“桃花水”
　　C．“打春牛” D．“唱春官”
　　11．旧时铁匠行所崇拜的祖师是( )
　　A．鲁班 B．老君李耳
　　C．灶君 D．嫘祖
　　12．我国西式广告出现于( )
　　A．明代中后期 B．清代初期
　　C．清代中期 D．晚清时期
　　13．我国现存最早的药学专著《神农本草经》的作者是( )
　　A．神农 B．陶弘景
　　C．孙思邈 D．李时珍
　　14．在中国古代社会，完整的宗法制出现于( )
　　A．夏代 B．周代
　　C．商代 D．秦代
　　15．隋唐中央实行三省六部制，“三省”是( )
　　A．太师、太傅、太保 B．丞相、太尉、御史大夫
　　C．尚书、中书、门下 D．太尉、太常、太仆
　　16．中国古代国家礼仪制度的“五礼”是( )
　　A．冠、婚、丧、祭、乡 B．冠、婚、射、朝、聘
　　C．祭、凶、宾、军、家 D．吉、凶、宾、军、嘉
　　17．提出“天人合一”这一专有名称的人是( )
　　A．周代周公 B．春秋孔子
　　C．西汉董仲舒 D．宋代张载
　　18．南北朝时，南天师道的代表人物是( )
　　A．陶弘景 B．张鲁
　　C．张道陵 D．葛洪
　　19．“孔融让梨”的故事所体现的中华民族美德是( )
　　A．仁爱孝悌 B．重义轻利
　　C．谦和礼让 D．真诚有信
　　20．中国古代教育的三大目标是( )
　　A．明德、亲民、止于至善 B．格物、致知、诚意
　　C．诚意、正心、修身 D．齐家、治国、平天下
　　21．宋代出现了以广阔的社会生活画面为描写对象的风俗画，代表作是( )
　　A．《步辇图》 B．《清明上河图》
　　C．《天王送子图》 D．《簪花仕女图》
　　22．《荀子・非相篇》中说：“言而当，知也。”所谓“当”是说讲话要讲究( )
　　A．场合 B．对象
　　C．时机 D．分寸
　　23．实行“书同文”政策的朝代是( )
　　A．西周 B．西汉
　　C．秦代 D．唐代
　　24．中国文化与域外文化的第一次大规模的交流与融合是( )
　　A．佛教的传入 B．伊斯兰教的传入
　　C．基督教的传入 D．犹太教的传入
　　25．邓小平的“三个面向”思想提出于20世纪( )
　　A．60年代 B．70年代
　　C．80年代 
D．90年代二、多项选择题 
　　二、多项选择题(本大题共5小题，每小题2分，共10分)
　　在每小题列出的五个备选项中至少有两个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选、少选或未选均无分。
　　26．下列属于文化观念的有( )
　　A．人生观 B．审美观
　　C．建安风骨 D．隋唐佛学
　　E．宋明理学
　　27．早期法家的代表人物包括( )
　　A．齐国的管仲 B．魏国的李悝
　　C．郑国的子产 D．秦国的商鞅
　　E．赵国的赵鞅
　　28．反映君主专制制度下“皇帝总揽天下大权”的有( )
　　A．“天下事无大小皆决于上。” B．“朝赏暮戮，忽罪忽赦。”
　　C．“天下一家，何非君土。” D．“中外之财，皆陛下府库。”
　　E．“王侯将相，宁有种乎?”
　　29．中国古代建筑的显著特点有( )
　　A．结构上以木结构为主 B．布局上左右对称
　　C．外观的多样性 D．强烈的人文性
　　E．在建筑物中寄寓着浓厚的思想观念
　　30．下列属于与汉字有关的民俗事象的有( )
　　A．对联 B．字谜
　　C．预言 D．姓名
　　E．敬惜字纸三、名词解释 
　　三、名词解释(本大题共5小题，每小题3分，共15分)
　　31．国别文化
　　32．《中国救荒史》
　　33．清谈
　　34．家庭
　　35．天神祭祀四、简答题 
　　四、简答题（本大题共5小题，每小题6分，共30分）
　　36．简述西北地区先秦两汉时期的主要水利工程及其作用。
　　37．什么是针灸学说？
　　38．简述科举制对中国文化的负面影响。
　　39．简述尊崇自然审美观念的哲学基础。
　　40．新中国建立后，采取了哪些切实可行的保证民族语文工作顺利进行的措施？五、论述题 

　　五、论述题（本大题共2小题，每小题10分，共20分）
　　41．试述社区文化活动的意义。
　　42．试述中国古代法律制度的伦理特征。
　　（来源：自考365）2&nbsp; 