&nbsp;一、单项选择题
　　全国2006年1月高等教育自学考试科学技术社会试题
　　课程代码：00395
　　一、单项选择题(本大题共20小题，每小题1分，共20分)
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1．下列对科学本质的描述错误的是（　）
　　A．对自然界客观事实和规律的理性认识 B．知识体系
　　C．一项社会实践活动 D．科学家研究出来的成果
　　2．毕达哥拉斯学派宇宙模型中，中心天体为（　）
　　A．太阳 B．中心火
　　C．地球 D．对地
　　3．下列不属于农学著作的是（　）
　　A．《农政全书》 B．《天工开物》
　　C．《齐民要术》 D．《汜胜之书》
　　4．主张“天体如弹丸，地如鸡中黄”的学说是（　）
　　A．盖天说 B．宣夜说
　　C．浑天说 D．地心说
　　5．1个天文单位等于（　）
　　A．1光年 B．太阳直径
　　C．日地平均距离 D．月地平均距离
　　6．最先人工合成有机物的科学家是（　）
　　A．维勒 B．巴斯德
　　C．阿佛加德罗 D．门捷列夫
　　7．1924年提出物质波假说的科学家是（　）
　　A．德布罗意 B．普朗克
　　C．玻尔 D．海森堡
　　8．氯化钠(食盐)分子的化学键属于（　）
　　A．金属键 B．共价键
　　C．离子键 D．原子键
　　9．关于宇宙起源与演化的大爆炸宇宙论学说的创立者是（　）
　　A．爱因斯坦 B．伽莫夫
　　C．哈勃 D．林德
　　10．中医看病应用的主要方法，在控制论中属于（　）
　　A．功能模拟方法 B．黑箱方法
　　C．开控制方法 D．反馈方法
　　11．1969年，比利时人普里戈金首次提出（　）
　　A．耗散结构理论 B．系统论
　　C．信息论 D．超循环理论
　　12．1997年，轰动全球的体细胞克隆羊技术属于（　）
　　A．酶工程 B．细胞工程
　　C．基因工程 D．蛋白质工程
　　13．下列事件中，标志着“空间时代”真正开始的是（　）
　　A．1957年前苏联发射第一颗人造卫星
　　B．1961年前苏联第一个发射载人飞船
　　C．1969年美国把宇航员送上月球
　　D．1973年美国把“天空实验室l号”送入太空
　　14．“技术创新”概念的提出者是（　）
　　A．刘易斯 B．熊比特
　　C．奈斯比特 D．丹尼尔・贝尔
　　15．造成生活方式上与科技进步有关的种种弊端的原因，有些是由于科技进步本身的程度还不够，更多的是由于不完善的（　）
　　A．社会制度 B．社会道德
　　C．社会法律 D．社会组织
　　16．组织和领导大科学核心部分科学研究的是（　）
　　A．政府 B．联合国
　　C．大学 D．企业
　　17．越来越多的公众抛弃消费主义的生活方式，自愿过简朴的生活，主张“绿色消费”，表现了生活方式的（　）
　　A．现代化 B．简朴化
　　C．生态化 D．革命化
　　18．面对科学技术迅速发展所带来的知识量的激增与社会对综合性知识的需要，现代教育越来越注重（　）
　　A．正规教育 B．高等教育
　　C．通才教育 D．成人教育
　　19．由于当代科技加速发展，知识陈旧速度加快，教育上首先需要更新的是（　）
　　A．教学方法 B．教学内容
　　C．教学队伍 D．教学设施
　　20．要鼓励和引导使之成为科技投入的主体的是（　）
　　A．政府 B．个人
　　C．企业 D．银行二、多项选择题
　　二、多项选择题（本大题共7小题，每小题2分，共14分）
　　在每小题列出的四个备选项中至少有两个是符合题目要求的。请将其代码填写在题后的括号内。错选、多选、少选或未选均无分。
　　21．阿拉伯在古代科技史上的特殊贡献是（　）
　　A．沟通东西方科学文化 B．发明阿拉伯数字
　　C．保存古希腊典籍 D．保存古罗马典籍
　　22．下列出自《吕氏春秋》的有（　）
　　A．《上农》 B．《天问》
　　C．《辨土》 D．《审时》
　　23．量子力学中微观客体具有的性质包括（　）
　　A．量子性 B．几率性
　　C．波粒二象性 D．不确定性
　　24．下列各项中，属于系统方法所要遵循的原则有（　）
　　A．整体性原则 B．关联制约原则
　　C．目的性原则 D．支配原则
　　25．下列属于高新技术特征的是（　）
　　A．高效益 B．高智力
　　C．低风险 D．高战略价值
　　26．可持续发展的内涵主要有（　）
　　A．强调发展 B．以GNP作为衡量发展的指标
　　C．代际机会均等 D．承认自然的价值
　　27．科技政策直接改变科学技术发展的（　）
　　A．方向 B．速度
　　C．规模 D．规律三、填空题
　　三、填空题(本大题共10小题，每小题1分，共l0分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　28．古希腊数学家欧几里得的代表作是___________________。
　　29．行星运动三定律的提出者是___________________。
　　30．提出近代原子学说的是___________________。
　　31．爱因斯坦根据相对论基本原理建立了___________________的宇宙模型。
　　32．1971年我国科技工作者成功测定了___________________的生物高分子晶体结构。
　　33．蛋白质的基本结构单位是___________________。
　　34．1948年，美国数学家申农发表论文《通信的数学理论》标志着___________________的诞生。
　　35．奥地利学者___________________建立了系统论。
　　36．___________________、文明、健康的生活方式是高科技时代人们应有的社会生活方式。
　　37．___________________是科学共同体运行的内在动力。四、名词解释题
　　四、名词解释题（本大题共5小题，每小题2分，共10分）
　　38．生态平衡
　　39．夸克囚禁
　　40．知识经济
　　41．决策科学化
　　42．科学学派五、简答题
　　五、简答题（本大题共5小题，每小题5分，共25分）
　　43．简述技术的本质。
　　44．简述古代科学与近代科学的区别。
　　45．科学技术是怎样促进生产力结构变革的？
　　46．举例说明什么是正反馈和负反馈。
　　47．实施科教兴国战略对提高全民族的科学文化素质有哪些基本要求？六、论述题
　　六、论述题（本大题共2小题，48小题10分，49小题11分，共21分）
　　48．谈谈你对信息革命和信息社会的看法。
　　49．论述科学技术的社会支持系统。
　　（来源：自考365）2&nbsp;