&nbsp;一、单项选择题
　　全国2006年1月高等教育自学考试外国文学史试题
　　课程代码：00540
　　一、单项选择题（本大题共24小题，每小题1分，共24分）
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1．一般认为，古希腊戏剧起源于对某个神的祭祀，这个神是（ ）
　　A．酒神 B．天神
　　C．爱神 D．战神
　　2．中世纪法国英雄史诗的代表作是（ ）
　　A．《伊戈尔远征记》 B．《尼伯龙根之歌》
　　C．《罗兰之歌》 D．《熙德之歌》
　　3．欧洲文艺复兴时期人文主义文学的发源地是（ ）
　　A．法国 B．英国
　　C．西班牙 D．意大利
　　4．法国人文主义文学代表作《巨人传》的主题是（ ）
　　A．个性解放 B．禁欲主义
　　C．厌世主义 D．来世主义
　　5．直接影响莎士比亚戏剧创作的是（ ）
　　A．古希腊悲剧 B．大学才子剧
　　C．宗教奇迹剧 D．宗教神秘剧
　　6．古典主义悲剧宣扬的是（ ）
　　A．放纵情欲 B．理性克制
　　C．玩世不恭 D．民族独立
　　7．德国民族戏剧的奠基人是（ ）
　　A．歌德 B．席勒
　　C．莱辛 D．海涅
　　8．《少年维特之烦恼》的女主人公是（ ）
　　A．尤丽 B．苏姗娜
　　C．绿蒂 D．玛加雷特
　　9．英国浪漫主义文学最初的代表是（ ）
　　A．耶拿派 B．湖畔派
　　C．拜伦 D．雪莱
　　10．裴多菲最为中国人熟知的抒情诗是（ ）
　　A．《致意大利》 B．《先人祭》
　　C．《自由与爱情》 D．《西风颂》
　　11．萨克雷在《名利场》中塑造的女冒险家是（ ）
　　A．蓓基・夏泼 B．玛丽・巴顿
　　C．简・爱 D．凯瑟琳
　　12．陀思妥耶夫斯基第一部描写小人物的作品是（ ）
　　A．《穷人》 B．《白夜》
　　C．《白痴》 D．《同貌人》
　　13．狄更斯具有自传性质的小说是（ ）
　　A．《董贝父子》 B．《大卫・科波菲尔》
　　C．《艰难时世》 D．《双城记》
　　14．马克・吐温的短篇名作是（ ）
　　A．《哈克贝利・费恩历险记》 B．《傻子出国旅行记》
　　C．《竞选州长》 D．《汤姆・索亚历险记》
　　15．马雅可夫斯基受到列宁高度评价的讽刺诗是（ ）
　　A．《向左进行曲》 B．《开会迷》
　　C．《一亿五千万》 D．《放开喉咙歌唱》
　　16．“第一部成功地用英语写中国的小说”的美国作家是（ ）
　　A．赛珍珠 B．欧・亨利
　　C．杰克・伦敦 D．德莱塞
　　17．乔伊斯带有自传性的中篇小说是（ ）
　　A．《都柏林人》 B．《为芬尼根守灵》
　　C．《青年艺术家的肖像》 D．《尤利西斯》
　　18．海明威获得诺贝尔文学奖的作品是（ ）
　　A．《太阳照样升起》 B．《永别了，武器》
　　C．《老人与海》 D．《丧钟为谁而鸣》
　　19．威廉・戈尔丁的代表作《蝇王》是（ ）
　　A．音乐小说 B．连环小说
　　C．长河小说 D．荒岛小说
　　20．印度最早的诗歌总集是（ ）
　　A．《万叶集》 B．《吠陀》
　　C．《旧约》 D．《佛本生经》
　　21．《辛伯达航海旅行的故事》中，辛伯达是（ ）
　　A．积极发展海外贸易的商人典型 B．积极从事劳动的手工业者典型
　　C．积极探索世界的官吏典型 D．积极探索新航线的学者典型
　　22．标志日本近代文学形成的长篇小说是（ ）
　　A．《浮云》 B．《小说神髓》
　　C．《舞姬》 D．《我是猫》
　　23．近代印度文学的最高成就是（ ）
　　A．孟加拉语文学和印地语文学 B．盂加拉语文学和泰米尔语文学
　　C．孟加拉语文学和乌尔都语文学 D．孟加拉语文学和梵语文学
　　24．中古朝鲜最著名的作品是（ ）
　　A．《金云翘传》 B．《春香传》
　　C．《杭・杜亚传》 D．《沈清传》二、多项选择题
　　二、多项选择题（本大题共8小题，每小题2分，共16分）
　　在每小题列出的五个备选项中有二个至五个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选、少选或未选均无分。
　　25．希腊神话中，争夺“金苹果”和“最美的女人”称号的三位女神有（ ）
　　A．天后赫拉 B．智慧女神雅典娜
　　C．月神阿耳忒弥斯 D．爱与美之神阿弗洛狄忒
　　E．农神德墨忒耳
　　26．莎士比亚著名的“四大悲剧”有（ ）
　　A．《雅典的泰门》 B．《哈姆莱特》
　　C．《奥赛罗》 D．《李尔王》
　　E．《麦克白》
　　27．法国古典主义作家有（ ）
　　A．莫里哀 B．高乃依
　　C．拉辛 D．布瓦洛
　　E．拉伯雷
　　28．德国狂飙突进运动文学的重要作品有（ ）
　　A．《浮士德》 B．《少年维特之烦恼》
　　C．《铁手骑士葛兹・冯・伯利欣根》 D．《威廉・退尔》
　　E．《强盗》
　　29．高尔基早期的浪漫主义作品有（ ）
　　A．《伊则吉尔老婆子》 B．《切尔卡什》
　　C．《鹰之歌》 D．《马尔华》
　　E．《海燕》
　　30．表现主义文学的特征有（ ）
　　A．抽象化和变形 B．注重声光效果
　　C．面具的运用 D．时空的真幻错杂
　　E．象征和荒诞的手法
　　31．荒诞派经典作家尤奈斯库写了40多个剧本，其中主要的有（ ）
　　A．《秃头歌女》 B．《椅子》
　　C．《等待戈多》 D．《犀牛》
　　E．《禁闭》
　　32．《一千零一夜》的故事来源有（ ）
　　A．波斯故事 B．印度故事
　　C．阿拔斯王朝的故事 D．埃及麦马立克王朝的故事
　　E．阿拉伯民间故事三、名词解释题
　　三、名词解释题（本大题共3小题，每小题3分，共9分）
　　33．荷马史诗
　　34．意识流小说
　　35．叙美派四、简答题
　　四、简答题（本大题共3小题，每小题5分，共15分）
　　36．简述《唐・璜》的艺术特色。
　　37．简述简・爱的人格魅力。
　　38．简述“第二十二条军规”的含义。五、论述题
　　五、论述题（本大题共2小题，每小题10分，共20分）
　　39．在《人间喜剧》中，巴尔扎克是如何批判金钱社会的?
　　40．试述《沙恭达罗》的思想内容和艺术特征。六、分析题
　　六、分析题（本大题16分）
　　41．安娜与娜拉都是追求个性解放的妇女典型，分析比较她们的异同。
　　（来源：自考365）2&nbsp;