
　　　相关资料：清华大学2006年硕士生招生复试工作安排
　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 清华大学2005年硕士生招生复试线及录取办法




报考学科门类（专业） 

总分 

政治（ MBA 综合能力） 

外语 

业务 1 

业务 2 

备注 


哲学 [01] 教育学 [04] 
科学技术史 [0712] 

350 

55 

55 

90 

90 

各院系在达到学校复试分数基本要求的生源充足的情况下，可根据本学科、专业特点及生源和计划数制定不低于学校基本要求的本院系学科（专业）复试基本要求。 



经济学 [02] 
管理学 [12]( 不含 MBA 专业 [120280]) 

365 

55 

55 

95 

95 


法学 [03] （不含法学 [0301] ） 

370 

55 

55 

90 

90 


法学 [0301]( 不含法律硕士专业 [030180]) 

340 

55 

55 

90 

90 


文学 [05]( 不含艺术学 [0504]) 

355 

55 

55 

90 

90 


艺术学 [0504] 

315 

46 

46 

80 

80 


历史学 [06] 

355 

55 

55 

90 

90 


理学 [07] ( 不含 科学技术史 [0712] ) 

340 

55 

55 

85 

85 


工学 [08] 

350 

55 

55 

85 

85 


法律硕士 [030180] 

335 

55 

55 

85 

85 


工商管理硕士（ MBA ） [120280] 

A线208 

120 

60 

未达到 A 线但达到 B 线的考生申请参加复试的必要条件参见经济管理学院 MBA 复试有关要求。 


B 线 180 

110 

55 
　　注： ① 享受少数民族政策的考生（指工作单位在国务院公布的民族自治地方，即 5 个自治区、 30 个自治州、 119 
个自治县（旗），并报考为原单位定向或委托培养的少数民族在职人员统考考生）总分在所报考院系（专业）最低控制线下降 20 分，单科下降 5 分。
　　②少数民族高层次骨干人才计划的考生总分 在所报考院系（专业）最低控制线下降 80 分， 政治、外语单科下降 15分，业务课下降20分。
　　③ 
西部及东北地区考生（目前在重庆、四川、陕西、内蒙古、广西、贵州、云南、西藏、甘肃、青海、宁夏、新疆、黑龙江、吉林、辽宁省（市、区）工作且定向或委托培养回原单位的统考考生）总分在所报考院系（专业）最低控制线下降 
10 分，单科下降 5 分。
　　④ 
参加“大学生志愿服务西部计划”并完成服务期、考核合格的志愿者，在服务期满后三年内的考生，总分在所报考院系（专业）最低控制线下降10分。考生须提前向报考院系提出申请，复试时须出具全国大学生志愿服务西部计划项目管理办公室统一制作颁发的《大学生志愿服务西部计划志愿服务证》、《志愿服务鉴定书》和服务单位证明。
&nbsp;