
　　经校研究生招生领导小组研究决定，现将我校 2006 年硕士生入学考试统考和联考考生参加复试分数基本要求公布如下：





报考学科门类（专业） 

初试分数基本要求 

备注 


单科 

总分 


哲学（ 01 ） 

50 
75 

320 

对为少数民族地区定向或委托培养、且符合基本培养条件的少数民族考生（含少数民族骨干人才培养计划），在国家政策允许的范围内适当照顾。 



经济学（ 02 ） 

60 
90 

375 


法学 
（ 03 ，不含法律硕士） 

60 
90 

350 


教育学（ 04 ） 

60 
90 

360 


文学（ 05 ） 

56 
84 

350 


历史学（ 06 ） 

55 
83 

335 


理学 
（ 07 ，不含医科类） 

50 
75 

320 


工学（ 08 ，不含医科类） 

55 
83 

335 


医学（ 10 ，另含医科类 07 、 08 、 12 ） 

50 
75 

320 


管理学（ 12 ，不含工商管理硕士和医科类） 

60 
90 

360 


法律硕士（ 030180 ） 

60 
90 

340 


工商管理硕士 
（ 120280 ） 

外国语 65 
综合能力 140 

205 

① 工龄 6 年以上、 10 年以下 ( 含 6 年、不含 10 年 ) 者，外国语不低于 60 ，综合能力不低于 125 ，总分不低于 195 ； 

② 工龄 10 年以上（含 10 年）者，外国语不低于 55 ，综合能力不低于 110 ，总分不低于 185 。 

　　相关资料：复旦大学2005年硕士生招生复试分数基本要求
　　注：
　　1 ．外国语、政治理论满分为 100 分，业务课满分为 150 分（工商管理硕士外国语满分为 100 分，综合能力满分为 200 分）；
　　2 ．表中括号内 01~12 为学科门类代码， 030180 、 120280 为专业代码；
　　3 ．复试通知将于 3 月中下旬由各院（系）寄发，复试将在 3 月底或 4 月初结束，具体复试时间、地点详见复试通知。各学科专业一般按 1:1.2 
的比例（个别学科专业可视生源情况作适当调整）复试。复试的方式、科目及复试成绩权重可在我校研究生招生网页上查询或向报考院（系）咨询（按照教育部有关文件精神，我校各院系复试成绩权重将做相应调整，并将于 
3 月 21 日左右上网公布）。
　　