



2006年考研　&gt;&gt;&gt;&gt;复试快讯 &gt;&gt;&gt;&gt;初试成绩查询 　&gt;&gt;&gt;&gt;调剂信息 　&gt;&gt;&gt;&gt;网友考研终极PK



专业 
方向 
复试科目 
复试参考书目 

030101 法学理论 
01法理学 
501法理学 
《法理学》，张文显主编，法律出版社，2004年第二版 

02比较法学 
502西方法律思想史 
《西方法律思想史》，谷春德主编，中国人民大学出版社，1999年版 

030104 刑法学 
01中国刑法学 
503经济刑法学 
《经济刑法研究》，孙国祥、魏昌东主编，法律出版社，2005年9月版 

02经济刑法学 
503经济刑法学 
《经济刑法研究》，孙国祥、魏昌东主编，法律出版社，2005年9月版 

03犯罪学 
504犯罪社会学 
《犯罪社会学》砀X?w\?j?，宋浩波著，中国人民公安大学出版社，2005年版 

030106 诉讼法学 
01刑事诉讼法学 
505刑事诉讼法学 
《刑事诉讼法学》，崔敏主编，中国人民公安大学出版社，2005版 

02侦查学 
506刑事侦查学 
《刑事侦查学》（修订本），孟宪文主编，中国人民公安大学出版社，2004年版 

03行政诉讼法学 
507行政诉讼法学 
《行政诉讼法学》，应松年主编，中国政法大学出版社，2002年版 
《行政法与行政诉讼法学》，孟昭阳、张建良主编，中国人民公安大学出版社，2005年版 

04物证技术学 
508物证技术学 
《物证技术学》，傅政华主编，中国人民公安大学出版社，2003年版 
《痕迹检验教程》，罗亚平主编，中国人民公安大学出版社，2004年版 

04020砀X?w\?j?3 应用心理学 
01警察心理学 
509社会心理学原理与实践 
《社会心理学原理与应用》，荷申永主编，暨南大学出版社，1999年版 

02犯罪心理及测试研究 
510社会心理学 
《社会心理学》，时蓉华主编，北京师范大学出版社，2002年版 

081203 计算机应用技术 
01信息安全与计算机犯罪侦查 
511计算机网络 
《计算机网络教程》，黄叔武、杨一平主编，清华大学出版社，2004年版 

02公安信息系统与指挥决策 
512数据库原理 
《数据库系统概论》，萨师煊、王珊主编，高等教育出版社，2002年第三版 

081903 安全技术及工程 
01安全检测及管理工程 
513微机原理 
《微型计算机原理与应用》，周明德编，清华大学出版社，第三版 

02安全防范系统工程 

082303 交通运输规划与管理 
01交通管理与砀X?w\?j?控制 
514交通管理与控制 
《新编道路交通管理学》，路峰、金治富主编，中国人民公安大学出版社，2002年版 
《道路交通控制原理与应用》，翟润平、周彤梅主编，中国人民公安大学出版社，2002年版 

02道路交通安全 
515交通安全工程 
《交通事故防治工程》，路峰主编，警官教育出版社，1998年版 

100105 法医学 
01法医病理学 
516病理解剖学 
《病理学》，杨光华主编，人民卫生出版社，第五版 

02法医遗传学 
517医学遗传学 
《医学遗传学教程》，赵刚、彭惠民主编，科学出版社，2003年版 

110516 军事教育训练学 
01警务体能与警务实战技能 
518警察体育 
《警察体育》，宋万年主编，中国人民公安大学出版社，2002年版 

02警务战术训练 
519查缉技能与战术训练教程 
《查缉技能与战术训练教程》，谢林主编，中国人民公安大学出版社，2002年版 

120401 行政管理 
砀X?w\?j?01警察行政管理 
520公安管理学 
《公安管理学》，杨建和 、张光主编，中国人民公安大学出版社，2005年10月（第二版） 


04比较警察研究 

02治安管理 
521治安管理学 
《治安管理学概论》，熊一新、李健和主编，中国人民公安大学出版社，2004年版 

03安全管理 
522保卫学 
《保卫学》，郭太生主编，中国人民公安大学出版社，2004年版 

05涉外警务 
523涉外警务 
《涉外警务》，向党主编，中国人民公安大学出版社，2004年版 

030180 法律硕士 

505刑事诉讼法学 
《刑事诉讼法学》，崔敏主编，中国人民公安大学出版社，2005版 