
　　等级考试（笔试）虽然知识面比较广，但不是很深，基础部分考的是你日常操作的能力，程序设计多数是考你的细心。辛辛苦苦准备了大半年，又经过2个小时的考场之战，交卷之后还很“自美”，成绩单上的“不及格”让你一时不敢相信自己的眼睛。当对着答案细细“品味”时，你会N次的感叹……原来“罪魁祸首”是“不细心”。
　　综观这四年来的考题，对容易出错的典型题例作了汇总和分析，也好给以后参加二级C考试的朋友增加点免疫力吧。本文将分三次刊登。
　　第一类，审题不清
　　1.审题时的一字之差。
　　一定要搞清题意，题目让我们选择的是“正确”还是“不正确”的；“能”还是“不能”的；本来要求选出一个错误的答案，但题目中没有“错误”字样，而是说 
“……请选出不正确的一项”，一不小心你就可能会把选项中最前面一个“正确”的选为答案，因“正确”的有三个选项，当然觉得很容易，就这样，“错误”轻易地从你的笔尖溜走了。
　　2.不注意文字部分的要求和说明。
　　很多时候，为了省时间，上来就去看程序，这样不仅不能省时间，还会走弯路、出错误。看看下面的两个例子吧！
　　题例1：以下程序中函数f的功能是将n个字符串，按由大到小的顺序进行排序。
　　#include
　　void f(char p[][10],int n)
　　{略}
　　main()
　　{char p[][10]={"abc","aabdfg","abbd","dcdbe","cd"};int i;
　　f(p,5); printf("%d\n",strlen(p[0])); }
　　程序运行后的输出结果是
　　（A）6 （B）4 （C）5 （D）3
　　（为了节省版面，把函数f的内容略去了。）看过文字说明，接着看主函数，就可以锁定这个字符串是“dcdbe”，而不用花时间去分析函数f。要注意的是：别把最长的一串当成最大的字符串噢，看上“aabdfg”可就错了，答案应为C。
　　题例2： 以下程序中给指针p分配三个double型动态内存单元，请填空。
　　# include
　　main ( )
　　{ double p;
　　 p=(double ) malloc(【 】);
　　 p[0]=1.5;p[1]=2.5;p[2]=3.5;
　　 printf("%f%f%f\n",p[0],p[1],p[2]);}
　　如果上来就看程序，就会忽略“给指针p分配三个double型动态内存单元”，这里要求“三个”，如果大笔一挥写出了sizeof(double)可就太冤枉了，其实应该是3sizeof(double)。
　　第二类，把“赋值”看成了“等于”
　　题例：有以下程序段
　　int k=0
　　while(k=1)k++;
　　while 循环执行的次数是：
　　（A）无限次 （B）有语法错，不能执行
　　（C）一次也不执行 （D）执行1次
　　此题如果理解为k等于1时循环才执行，那么“k++”不被执行，k的值就始终为0，这时就把C选上了。其实，while循环的条件是一个赋值表达式，答案为A。
　　第三类，表达式的值与变量的值
　　题例：有以下程序
　　int a=2;
　　int f(int a)
　　{return (a)++;}
　　main( )
　　{ int s=0;
　　 { int a=5;
　　 s+=f(&amp;&amp;a);
　　 }
　　 s+=f(&amp;&amp;a);
　　 printf("%d\n",s);
　　} 执行后输出结果是（）
　　（A）10 （B）9 （C）7 （D）8
　　答案是C。
　　此题有两个要点，1是局部变量与全局变量的作用范围，2是，函数f(&amp;&amp;a)返回的是表达式 (a)++的值，而不 a的值。
　　第四类，把关系表达式有别于数学上的关系式
　　题例：有以下程序
　　main（）
　　｛ int a=5，b=4，c=3，d=2;
　　 if（a&gt;b&gt;c）
　　 printf（"%d\n"，d）;
　　else if（（c-1&gt;=d）==1）
　　 printf（"%d\n"，d+1）;
　　else
　　 printf（"%d\n"，d+2）;
　　｝
　　执行后输出结果是 （ ）
　　（A）2 （B）3
　　（C）4 （D）编译时有错，无结果
　　这道题的关键在（a&gt;b&gt;c），答案容易判断为A，5大于4也大于3，就把整个表达式判断为真值，其实，a&gt;b已为真值，1&gt;c则成了假值，所以答案为B。
　　第五类，字符串的拷贝，
　　拷成了同一个字符
　　题例：若有定义语句：char s[100],d[100]; int j=0, 
i=0;，且s中已赋字符串，请填空以实现字符串拷贝。（注：不得使用逗号表达式）
　　while([i]){ d[j]= 【 】;j++;}
　　d[j]=0;
　　这里容易只看到当前，忽略了还有其他字符，错填为s[i]。答案为s[i++]。
&nbsp;
（来源：中国电脑教育报）
　　