
　　通 知
　　2006年第二季度北京市上机实验考试报名工作即将进行，具体安排如下：
　　（一）报名时间：2006年3月25日、26日
　　上午：8:30―11:30 下午：13:00―16:00
　　报名地点：校内理科一号楼1122E天井
　　报名所需证件：准考证
　　（二）考试科目：共五科，每科考试费60 元
　　专科：模拟电路与数字电路、计算机应用技术、高级语言程序设计
　　本科：软件工程、操作系统
　　（三）串讲
　　为了满足同学的需求，配合实验考核，开设实验串讲，串讲费如下:
　　模拟电路与数字电路(150元)
　　计算机应用技术 (120元)
　　高级语言程序设计 (120元)
　　软件工程 (120元)
　　（四）报名程序
　　先领取报名卡,按要求填写,在所报项目处打“√”。按报名卡上的序
　　号排队报名，过号作废，请重新取号。一张报名卡限报一人。
　　请同学们于2006年4月20日看考试和串讲安排，具体安排在理科一号楼1122E室橱窗和网上（网址：http://eecs.pku.edu.cn）同时公布。错过考试时间一律按旷考处理，成绩为不及格。以上五门课程之间的考试若有冲突，请于4月21日上午8:30―11:30到理科一号楼1122E室调整。
　　（来源：信息学院自考办）