
　　一． 2006年4月的答辩工作安排如下：
　　1. 
提交毕业设计时间：4月15日8:30-11:30，13:00-16:00，请把7份论文（A4纸，拉杆式装订）和两份摘要（B5纸）交至理科一号楼1122E室。（注：毕业设计的题目不要含“设计与实现（开发）”或“系统”等字样，同时请带上电子版，以方便修改）
　　2. 答辩抽签时间:4月22日13：00-16：30
　　3. 毕业答辩时间：2006年4月29日，具体安排请于4月28日在网上（http://eecs.pku.edu.cn）和1122E室橱窗查询。
　　4. 
答辩前须交齐答辩费（每人300元）方可参加答辩，请参加答辩和旁听（每场每人20元）的同学于4月29日上午7：10（中午12：10）到理科1号楼1122E室交费。延期的同学还须交延期费，每期150元。
　　5. 每位同学报告10分钟，老师提问5分钟，请提前做好胶片及报告材料。
　　6. 请不要迟到早退，开始后禁止入场。
　　7. 无故缺席答辩者，今后参加答辩一律按补考答辩处理。
　　二. 根据自考办的规定
　　1. 答辩成绩为“优”和“良”的同学准予毕业并授予学士学位。
　　2. 答辩成绩为“及格”的同学准予毕业，不授予学士学位。
　　3. 2006年5月30日公布答辩小组评定的成绩，最终成绩以市自考办公布的为准。
　　4. 其他事宜请与市自考办联系。
　　（来源：信息学院自考办公室）
　　2006年2月20日
　　