
　　2006年成人高校江山教学点开始招生
　　为人满足广大学子及社会人士的求知需求，本中心与省内多所高等院校联合设立成人高校江山教学点。学员参加全国统一的成人高考，录取后在江山学习、考试直至毕业，毕业由相关院校颁发经教育部电子注册的大学本、专科毕业证书，国家承认学历。符合条件的本科毕业生可授予学士学位。
　　一、合作院校
　　浙江理工大学、中国计量学院、温州大学、嘉兴学院、浙江树人大学、浙江长征职业技术学院、宁波职业技术学院、金华职业技术学院、浙江旅游职业学院等。
　　二、招生专业
　　1、高中起点专科：会计学、电子商务、工商企业管理、经济管理、人力资源管理、物流管理、市场营销、国际经济与贸易、法律、建筑工程管理、机电一体化技术、药学、护理、商务英语、文秘、旅游管理、酒店管理、小学教育、学前教育、幼儿艺术教育、艺术设计、计算机信息管理。
　　2、专科起点本科：会计学、汉语言文学、英语、法学、艺术设计、行政管理、人力资源管理、工商管理、土木工程、国际经济与贸易、计算机数控技术、服装设计与工程、电气工程及其自动化、小学教育、学前教育、教育学、心理健康教育。
　　三、学习形式
　　成人高校以业余学习为主，根据相关院校弹性学分制有关规定，学员修满所学专业规定的学分即可申请毕业。
　　四、报名办法
　　持下列证件办理报名手续：身份证、毕业证书原件及复印件、4张1寸同底彩色免冠近照，交报名费100元、入学测试费150元、电子注册费100元。持不符合相关条件毕业证书或假证报名者，后果自负。报名时间：即日起至3月31日止。
　　五、联系方式
　　24小时报名热线：8981978、13116847578.报名地址：①衢州市教育局教育培训中心，电话：8981978、3053235；②江山市江东大道124幢3单元2楼（碗窑水库管理局对面），电话：8816850、13106099518（600039518）、13867001868（671868），联系人：徐老师；③衢江区工贸职校，电话：2931070，13706700408、13587009078联系人：郑老师。招生监督电话：3081129。
　　（来源：衢州市教育局教育培训中心江山报名（教学）点） 