
　　洪可柱，男，中共党员，1943年9月出生，福建闽侯县人，现任中国建筑第三工程局局长，教授级高工、博士生导师，第九、十届全国人大代表，武汉市人民政府参事，第三届中国优秀创业企业家、2004年度全国最受关注企业家、全国劳动模范、国家有突出贡献中青年专家、英国皇家特许建造师、湖北省优秀企业家，湖北省劳动模范、武汉大学兼职教授、博士生导师、华中科技大学兼职教授、博士生导师、浙江大学顾问。
　　一、 教育背景及资历
　　1、1963.09---1968.12 清华大学毕业
　　2、1981.03---1983.02 重庆建筑大学进修企业管理
　　3、1988.04---1988.07 在西德考察学习
　　4、1997.09---1998.01 中共中央党校学习
　　二、 工作简历
　　1968年12月至1975年在建工部三局401公司工作。
　　1975年8月至1981年2月任国家建委三局灯泡厂厂长。
　　1983年3月至1984年9月任中建三局一公司一处主任、公司副经理。
　　1984年10月至1987年3月任中建三局副局长、代局长。
　　1987年3月至2005年3月任中建三局局长。
　　1998年当选为第九届全国人大代表。
　　2000年被聘为武汉市政府参事。
　　2003年当选为第十届全国人大代表。
　　三、 重要获奖情况
　　1、1994年4月被中国建筑协会评为“优秀建筑企业家”。
　　2、1994年10月被评为“湖北省劳动模范”。
　　3、1995年4月被评为“全国劳动模范”。
　　4、1995年与1996年接受中国“东方之子”与“中华英才”专访并播出与刊出。
　　5、1996年成为全国重点表彰的十名企业优秀党政领导干部之一。
　　6、1997年3月被评为国家1996年度有突出贡献的中青年专家。
　　7、1999年被评为全国优秀建筑企业经理。
　　8、2002年当选为武汉企业界“十大新闻人物”
　　9、2003年当选为武汉企业界“十大新闻人物”
　　10、2003年被中国建筑业协会评为 “全国工程项目管理杰出领导者”
　　11、2003年被评为“湖北省优秀企业家”（金牛奖）。
　　12、2004年被评为第三届中国创业优秀企业家
　　13、2004年被评为“武汉老劳模新贡献标兵”
　　14、2004年度全国最受关注企业家
　　四、 重要社会团体、学术团体任职情况
　　1、1993年被聘为中国建筑业协会理事
　　2、1993年被聘为中国未来研究会会员
　　3、1994年被聘为武汉工业大学兼职教授
　　4、1995年被聘为中国建筑协会工程项目管理委员会常务理事
　　5、1995年被聘为中国施工企业管理协会常务理事
　　6、1996年被聘为世界多边贸易组织咨询中心和国务院发展研究中心对外经济贸易部特约研究员
　　7、1997年被聘为华中理工大学兼职教授、博士生导师
　　8、1998年被英国皇家建造师协会授予MCIOB（英国皇家特许建造师）、被聘为浙江大学顾问
　　9、2000年被聘为中国中西部地区经济发展顾问
　　10、2001年被聘为中国管理科学研究院研究员(长期)
　　11、2001年被聘为武汉企业联合会副会长
　　12、2001年被聘为中国西部地区教育顾问
　　13、2002年被聘为清华大学硕士研究生指导老师
　　14、2003年被聘为武汉市仲裁委员会委员
　　15、2003年被聘为湖北省企业家协会副会长
　　16、2004年被聘为武汉市劳模联谊会名誉会长
　　17、2004年受聘为武汉大学兼职教授、博士生导师
　　五、 主要代表性论文及专著情况
　　1、1997年在《求是》杂志发表论文《搞好国有企业必须在深化内部改革上下功夫》。
　　2、在2000年光明日报理论版上发表重要文章《影响建筑业发展的三个问题及对策》。
　　3、1990年在中国建筑业联合会大会上发表《统分结合 适度集权 依靠集团优势渡难关求发展》被评为与会的优秀论文，并编入论文集。
　　4、主编《亚洲第一塔施工》，由中国建筑工业出版社出版。
　　5、1994年《面向市场 开拓进取 
大步迈向国际化经营之路》分别发表在《建筑经济》和《施工企业管理》1994年第一期上，并于1996年被评为中南地区社科类优秀论文一等奖。
　　6、主编《项目法施工指导》，由中国建筑出版社出版。
　　7、主编《钢铁铸就辉煌》一书，由武汉工业大学出版社出版
　　8、论文《西部大开发呼唤加快投融资体制改革》发表在《施工企业管理》2003年4月版。
　　9、论文《面对WTO，中国建筑业怎么办》，发表在《中国建设报》2000年9月15日第2版。
　　10、论文《努力实践“三个代表”的中建三局》发表在《t望》杂志2000年海外专刊第4期。
　　11、论文《“善假于物 因势利导”---非典引起的企业管理思考》发表在《社会保险》杂志。
　　12、人大提案促使最高法院出台《合同法》第286条款的司法解释――《关于建设工程价款优先受偿权问题的司法解释》
　　13、人大建议《关于“改进高考制度、实现高考机会公平、建立全国三十所名校联考与地方自主招生两次考试相结合模式”的建议》刊登国内各主要报刊、新华社发通稿，新华网、新浪、网易、搜狐、雅虎等主流网络媒体刊载、讨论，接受新京报、南方窗、新浪网、新民周刊等记者专访专版刊登。