&nbsp;一、单项选择题
　　浙江省2006年1月高等教育自学考试道路施工与管理试题
&nbsp;&nbsp;&nbsp; 一、单项选择题(本大题共5小题，每小题2分，共10分)
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1._______工程是指通过较为简单的施工过程就能生产出来，并且可以用适当计量单位计算的“假定”建筑或安装产品。（　）
　　A.单位 B.单项
　　C.分部 D.分项
　　2.由总时差是_______的工序组成的线路是关键线路。（　）
　　A.大于1 B.零
　　C.小于1 D.不等于零
　　3.在网络图中，其他工作的工作始节点如与某项工作的箭头衔接时，这些工作就叫该项工作的_______工作。（　）
　　A.紧前 B.紧后
　　C.前续 D.后续
　　4.一个专业队伍在一个施工段上完成相应的施工任务所需要的作业持续时间为（　）
　　A.流水节拍 B.工序时间
　　C.等距节拍 D.步长
　　5.若干个在工艺上密切联系的专业施工队按工序搭接关系相继投入施工，各施工队以某一固定速度沿着线性工程向前推进，单位时间内完成同样长度的工程，这种作业法叫
　　（　）
　　A.流水段法 B.分别流水法
　　C.流水线法 D.平行作业法二、填空题
　　二、填空题(本大题共10小题，每空1分，共20分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　1.可行性研究按其工作深度，分为______________可行性研究和______________可行性研究。
　　2.路基施工前的技术准备包括制定施工组织计划，施工测量，施工前的______________与试验及______________施工场地等。
　　3.公路工程施工完成后，应编制竣工图表和工程______________，办理竣工______________。
　　4.半刚性基层在碾压时应遵循先______________后______________的方法逐步碾压密实。
　　5.网络图中每一箭头______________节点的编号代表一项工作，两个箭头发生______________时，可以采用“过桥”方式。
　　6.网络计划按应用范围大小可分为______________网络计划、______________网络计划和总网络计划。
　　7.分别流水是指各施工过程的流水______________各自保持不变，但不存在最大公约数，流水步距是一个______________的流水作业。
　　8.统筹方法采用网络图的形式表达各项工作的先后顺序和相互关系，又称为网络______________法或网络______________法。
　　9.成本管理是在施工生产过程中，对成本形成进行的______________、计划、控制、核算、分析、考核和______________的一系列的管理工作。
　　10.独立经营权是在国家统一领导和计划下，企业必须有相对的独立经营权，包括相应的______________权、______________权、物资调配权等。它是实行经济核算制的前提。三、名词解释
　　三、名词解释（或简答题）(本大题共4小题，每小题4分，共16分)
　　1.级配砾石基层
　　2.定向爆破
　　3.流水展开期
　　4.质量管理因素分析法中的分层法四、问答题
　　四、问答题(本大题共4小题，每小题8分，共32分)
　　1.工程费用监理包括哪些内容？
　　2.施工方案有哪些部分组成？
　　3.简述分别按照应用范围、复杂程度和时间表示方法对施工网络计划的划分。
　　4.造成成本差异的主要原因。五、计算分析题
　　
　　五、计算分析题(本大题共2小题，共22分)
　　1.某项工程的施工顺序依次为A、B、C三道工序组成，划分为两个施工层组织全等节拍流水施工，工序B完成后需要进行养生6天后才能进行下一道工序施工。施工层之间的技术间歇为3d，各工序之间的流水节拍均为3天，试确定施工段数、计算总工期、绘制施工进度图。（10分）
　　2.如图一施工网络，请计算节点最早时间和最迟时间，并按画出最早开工时标网络图和最迟开工时间绘制网络图，确定工期和关键路线。（12分）

　　（来源：自考365）2&nbsp;