&nbsp;一、单项选择题
　　全国2006年1月高等教育自学考试外科护理学(二)试题
课程代码：03203
　　一、单项选择题(本大题共35小题。每小题1分，共35分)
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1．可以防治肠内营养支持并发症的方法是（　）
　　A．病人尽量平卧，直至输注后30分钟
　　B．营养液输入的容量、速度、浓度应同时增加
　　C．腹泻病人宜选用高脂制剂
　　D．出现高血糖时应输入低渗或等渗盐水和适量胰岛素
　　2．可直接反映体内骨骼肌总量的指标是（　）
　　A．体重 B．血清白蛋白
　　C．24小时肌酐排出量 D．氮平衡
　　3．预防破伤风最可靠的方法是（　）
　　A．尽早应用抗生素 B．彻底清洁伤口
　　C．注射破伤风类毒素 D．注射破伤风抗毒素
　　4．挤压上唇疖周围的危险性在于容易（　）
　　A．导致脑脓肿 B．引发全身感染
　　C．形成急性蜂窝织炎 D．引起海绵状静脉窦炎
　　5．病人中心静脉压和血压均低表明（　）
　　A．血容量不足 B．心功能不全
　　C．血容量相对过多 D．容量血管过度收缩
　　6．早期休克的主要表现是（　）
　　A．意识障碍 B．末梢发绀
　　C．心率增快 D．血压下降
　　7．老年病人手术后最常见的引起死亡的并发症是（　）
　　A．肺部并发症 B．心血管并发症
　　C．脑血管并发症 D．感染
　　8．不属于老年人患病的特点是（　）
　　A．常伴发多种疾病 B．应激能力差
　　C．疾病表现更典型 D．并发症发生率高
　　9．肠外营养支持病人营养液输注护理措施正确的是（　）
　　A．营养支持开始时每周检查一次全血常规和血生化指标
　　B．导管阻塞时可用少量生理盐水高压冲洗
　　C．静脉导管除输注营养液外，还可输血、抽取血标本
　　D．拔出导管后应常规剪去导管尖端1～2cm送细菌培养
　　10．大面积烧伤病人休克期持续时间为（　）
　　A．24小时 B．36小时
　　C．48小时 D．72小时
　　11．男性，20岁，体重60kg，双上肢及躯干深Ⅱ度烧伤。该病人第1个24小时需要补液的总量约为（　）
　　A．4000ml B．5000ml
　　C．6000ml D．7000ml
　　12．反映肾小管功能的重要指标是（　）
　　A．尿量 B．尿钠
　　C．尿素氮 D．尿肌酐
　　13．目前各类脏器移植中效果最好的是（　）
　　A．肝移植 B．肾移植
　　C．心肺移植 D．胰腺移植
　　14．甲亢病人甲状腺次全切除术后，出现甲状腺危象的主要原因是（　）
　　A．切除甲状腺不足 B．术后出血过多
　　C．精神过度紧张 D．术前甲亢症状未控制
　　15．判断甲亢病情严重程度和治疗效果的重要标志是（　）
　　A．突眼程度 B．甲状腺大小
　　C．体重减轻程度 D．脉率及脉压
　　16．甲状腺大部切除手术患者术前应练习的体位是（　）
　　A．半卧位 B．头颈过伸位
　　C．俯卧位 D．脊柱过伸位
　　17．乳腺癌血行转移最常见的部位是（　）
　　A．肺 B．肝
　　C．骨 D．脑
　　18．乳腺癌病人局部皮肤出现“酒窝征”的原因是（　）
　　A．皮肤粘连 B．肿物压迫
　　C．癌肿侵及cooper韧带 D．癌细胞堵塞表浅淋巴结
　　19．诊断腹腔内实质性脏器破裂的主要依据是（　）
　　A．剧烈腹痛 B．腹膜刺激征阳性
　　C．B超示腹腔积液 D．腹穿抽出不凝血液
　　20．胃十二指肠溃疡幽门梗阻者因呕吐次数多，常发生（　）
　　A．低氯高钾性呼吸性碱中毒 B．低氯低钾性代谢性碱中毒
　　C．低氯低钾性代谢性酸中毒 D．低氯高钾性呼吸性酸中毒
　　21．溃疡病最常见的死亡原因是（　）
　　A．消化道穿孔 B．上消化道出血
　　C．幽门梗阻 D．癌变
　　22．绞窄性肠梗阻病人腹部X光片的特征性表现为（　）
　　A．肠管扩张，立位有气液平面
　　B．胃泡影增大，大小肠均膨胀
　　C．扩张肠段粘膜呈“鱼肋骨刺”状
　　D．孤立、突出胀大的肠袢，不因时间而改变位置
　　23．关于内脏性疼痛的描述不正确的是（　）
　　A．痛觉敏感 B．定位不明
　　C．范围不明显 D．常伴消化道症状
　　24．急腹症病人未明确诊断前应禁用（　）
　　A．阿托品 B．安定
　　C．东莨菪碱 D．哌替啶
　　25．肝叶切除病人的术后护理不正确的是（　）
　　A．吸氧3～5天 B．半卧位
　　C．鼓励早期下床活动 D．早期禁食、胃肠减压
　　26．门静脉高压症病人首先出现的病理改变是（　）
　　A．脾肿大 B．肝肿大
　　C．腹水 D．食管胃底静脉曲张
　　27．可能诱发急性胰腺炎的检查是（　）
　　A．B超 B．静脉胆道造影
　　C．经皮肝穿刺胆管造影 D．经内镜逆行胰胆管造影
　　28．关于急性胰腺炎正确的说法是（　）
　　A．血清淀粉酶的高低反映急性胰腺炎的严重程度
　　B．尿淀粉酶增高较迟，在发病后48小时上升
　　C．血清钙测定不能反映病情严重程度
　　D．腹腔穿刺液的淀粉酶值高于血清淀粉酶水平，表示胰腺炎严重
　　29．急性硬脑膜外血肿病人意识障碍的典型表现是（　）
　　A．伤后无昏迷 B．伤后持续浅昏迷
　　C．昏迷逐渐加深 D．中间清醒期
　　30．张力性气胸致死的主要原因是（　）
　　A．极度疼痛 B．严重缺氧
　　C．反常呼吸 D．气管移位
　　31．前列腺增生病人发生急性尿潴留时应首先（　）
　　A．导尿或留置尿管 B．耻骨上膀胱穿刺
　　C．诱导排尿 D．急诊行膀胱造瘘
　　32．截瘫病人泌尿系感染的防治方法正确的是（　）
　　A．伤后2周内间歇导尿 B．受伤2～4周后训练反射性膀胱
　　C．限制液体摄入，减少尿液排出 D．发生感染时应抬高床尾
　　33．对石膏固定病人的护理措施正确的是（　）
　　A．患肢抬高 B．患肢完全制动
　　C．患肢取休息位 D．肢体出现疼痛时先填塞衬垫
　　34．留置胸腔闭式引流管的病人出现引流管脱出，首先要（　）
　　A．给病人吸氧 B．急送手术室
　　C．将脱出的引流管重新插入 D．用无菌纱布封闭引流口
　　35．急性颅内压增高病人的典型生命体征表现为（　）
　　A．脉搏快、血压高、呼吸慢 B．脉搏缓、血压高、呼吸慢
　　C．脉搏缓、血压低、呼吸快 D．脉搏快、血压低、呼吸快二、填空题
　　二、填空题(本大题共7小题，每空1分，共14分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　36．肝损伤的主要临床表现是________________和________________。
　　37．前列腺增生的早期临床表现为________________、________________。
　　38．当大量气胸，肺萎缩超过________________％时，病人出现胸闷，呼吸短促，治疗原则为________________。
　　39．乙状结肠扭转病人钡剂灌肠时可见钡剂中止处呈________________，肠套叠病人可有典型的________________。
　　40．肱三头肌皮皱厚度男性小于________________ mm，女性小于________________mm时，为脂肪储备不足。
　　41．休克病人病理变化包括________________、________________和内脏器官继发损害。
　　42．气管插管充气囊压力应不大于________________ mmHg。保持气管插管病人呼吸道
　　通畅最有效的方法是________________。三、名词解释
&nbsp;&nbsp; 三、名词解释（本大题共3小题，每小题3分，共9分）
　　43．TURP综合征
　　44．病人自控止痛法
　　45．闭合性气胸四、简答题
　　四、简答题（本大题共4小题，每小题5分，共20分）
　　46．甲亢病人术前药物准备的两种方法及药理作用。
　　47．简述脊髓损伤病人的康复护理措施。
　　48．休克病人血容量补足的依据。
　　49．膀胱癌行回肠代膀胱术后腹壁造瘘口的护理要点。五、病例分析题
　　五、病例分析题（本大题共2小题，共22分）
　　50．（本题12分）男性，38岁，因上腹疼痛伴恶心呕吐7小时入院，病人曾因慢性胆囊炎、胆囊结石接受过治疗，发病前有饱餐史。体检：痛苦面容，T38.7℃、P110次／分、R30次／分、BP80／50mmHg，全腹肌紧张、压痛和反跳痛。实验室检查：WBC19×109／L，血清淀粉酶320U／dl，怀疑为“急性出血坏死性胰腺炎”。
　　问：（1）写出两个主要护理诊断／问题（4分）
　　　 （2）陈述非手术治疗原则（8分）
　　51．（本题10分）男性，65岁，进行性吞咽困难3个月，现只能进半流食，食管吞钡X线片见胸中段食管有长6.5cm的充盈缺损，纤维食管镜检查报告“食管鳞状细胞癌”，拟接受食管癌根治切除术。病人及家属询问该病可能的原因（3分）及手术后饮食的注意事项（7分），做为其责任护士，你如何回答？
　　（来源：自考365）2&nbsp;