&nbsp;一、单项选择题
　　2006年1月全国高等教育自学考试局域网技术与组网工程试题
　　课程代码：03141
　　一、单项选择题(本大题共20小题，每小题2分，共40分)
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1.采用OSI参考模型来分析，局域网研究的内容包括（　）
　　A.逻辑链路和媒体访问控制层 B.数据链路和物理层
　　C.逻辑链路控制和物理层 D.网络和数据链路层
　　2．在IEEE802标准系列中，规定寻址、网络管理、网间互联及高层接口的标准是（　）
　　A.802.1 B.802.2
　　C.802.3 D.802.4
　　3.普通双绞线可以将建筑物内或外的网络站点与中心节点连接，用于传输（　）
　　A.模拟和编码数据 B.数字数据
　　C.编码和数字数据 D.模拟和数字数据
　　4.在系统集成体系结构中，网络平台是系统的最低层系统平台结构，主要考虑（　）
　　A.网络和媒体 B.协议和网络结构
　　C.布线和媒体 D.协议和媒体
　　5.在IEEE802.3的标准网络中，10BASE5所采用的传输介质是（　）
　　A.细缆 B.粗缆
　　C.双绞线 D.光纤
　　6.在10BASET以太网系统中，利用集线器连接网络，集线器的数量最多为（　）
　　A.2个 B.3个
　　C.4个 D.5个
　　7.对于单模光缆，在100Mbps传输速率，全双工情况下，系统中最长的媒体段可达（　）
　　A.1km B.2km
　　C.10km D.40km
　　8.全双工以太网所采用的技术标准是（　）
　　A.802.3a B.802.3i
　　C.802.3j D.802.3x
　　9.在FDDI的帧格式中，帧前导码是为了建立同步，帧前导码的长度为（　）
　　A.16bits B.32bits
　　C.64bits D.128bits
　　10.10BASE2以太网络的拓扑结构是（　）
　　A.总线型 B.星型
　　C.环型 D.网状型
　　11.路由器要对接收到的IP包头进行合法性验证，其中不包含在IP包头进行合法性验证协议数据项是（　）
　　A.CRC码 B.IP版本号
　　C.IP包头长度 D.IP数据包总长
　　12.在TOKEN RING的帧格式中，目的地址字段为全1的地址是（　）
　　A.单地址 B.广播地址
　　C.组地址 D.无效地址
　　13.在标记交换路由器TSR中，完成分配标记的协议是（　）
　　A.TDP B.EIDRP
　　C.OSPF D.BGP
　　14.在一个NBMA有多个IP子网的网络中，NHRP协议可以实现数据传输在不同IP逻辑子网之间的（　）
　　A.路由转发 B.无路由转发
　　C.快速交换 D.存储转发
　　15.在以太网的帧中插入VLAN头部，VLAN头部的位置是（　）
　　A.目的地址之后 B.源地址之后
　　C.帧检验字段之后 D.控制字段之后
　　16.ATM可以进行动态分配网络带宽，能够达到较好的资源利用率，采用的数据传输方式是（　）
　　A.电路交换 B.时分复用
　　C.统计时分复用 D.波分复用
　　17.在TOKEN RING的帧格式中，帧首定界符的编码为：JK0JK000，其中JK表示为（　）
　　A.数据10 B.数据01
　　C.非数据 D.数据11
　　18.有网络需要互联，在网络层上能进行数据通信的连接设备为（　）
　　A.中继器 B.网桥
　　C.路由器 D.网关
　　19.在10BASEFL以太网络中，传输介质不经中继器最长能连至（　）
　　A.100m B.185m
　　C.500m D.2km
　　20.在大楼或园区内，由组、室、科专业环境中计算机组网的模式称为（　）
　　A.群组模式 B.部门模式
　　C.企业模式 D.单位模式二、填空题
　　二、填空题(本大题共10小题，每小题1分，共10分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　21.在系统集成体系结构中，负责系统软件、集成协议集的平台是________________。
　　22.在以太网中，________________子层的功能是以太网的核心技术，它决定了以太网的主要网络性能。
　　23.在数据传输的过程中，对模拟信号，每经过一段距离需要增加________________；对低频数字信号，每经过一段距离需要增加转发。
　　24.FDDI标准规定了一个数据速率为100Mbps，采用________________编码方案的光纤环型网。
　　25.IP数据包头中的TTL域是用于限制数据包的________________，如果TTL值减少到0，这数据包必须被丢弃，且路由器发给源站点一个ICMP超时控制报文。
　　26.使用边界路由VLAN间的报文将由交换设备内在的路由能力处理，无需将报文传输到路由器，数据的________________可以得到降低。
　　27.在软件执行交换结构中，实现交换主要方法是________________，在处理以太网的交换上表现为十分灵活。
　　28.在一个自治系统之间互联路由器，通常使用________________来处理路由的选择、流量控制等功能。
　　29.使用ASIC硬件来实现第三层的路由和转发，使________________设备具有实现网络控制的能力。
　　30.为了在LAN实现逻辑上的网段设置和管理，需要的基本条件是________________。三、简答题
　　三、简答题(本大题共6小题，每小题5分，共30分)
　　31．阐述局域网数据链路层的功能。
　　32．阐述Intranet的特点。
　　33．阐述路由器的工作原理，并比较与网桥的区别。
　　34．简单比较按端口号和MAC地址方法建立的VLAN的特点。
　　35．简述ATM适配层的功能。
　　36．简述基于核心模型的第三层局域网交换技术的两个原则。四、综合题
　　四、综合题(本大题共2小题，每小题10分，共20分)
　　37．（1）简要说明ATM的LAN仿真体系结构。
　　（2）举例说明ATM的LAN仿真组成部分。
　　38．某企业在全国有很多机构，希望在总部建立一个Intranet服务中心；服务中心将提供Web、ftp和mail等方面的服务，总部已申请了100Mbps速度的LAN作为接入。请你给这企业的服务中心做个网络方案（不要求画图）。
　　（来源：自考365）2&nbsp;