&nbsp;一、填空题
　　浙江省06年1月高教自考工程制图与房屋构造试题
　　一、填空题(本大题共19小题，每空1分，共30分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　1.A1图纸的幅面大小为________。
　　2.图样上的尺寸由________、________、尺寸起止符号和尺寸数字组成。
　　3.用平行投射线作出的投影，称为________。
　　4.投影面垂直线在它所垂直的投影面上的投影积聚为________。
　　5.凡是可以由直母线运动而形成的曲面，称为________。
　　6.两相交的形体称为________，它们的表面交线称为________。
　　7.为作图简便起见，“国标”规定了一系列的图形符号来代表建筑构配件、卫生设备、建筑材料等，这种图形符号称为________。
　　8.结构施工图包括结构________和各构件的结构________。
　　9.为了保护钢筋、________、________以及加强钢筋与混凝土的粘结力，在构件中的钢筋外面要留有保护层。
　　10.室内给水管道布置图的内容包括________和给水管网轴测图。
　　11.1986年建设部提出建筑业的主要任务是“全面贯彻________、安全、________、美观”的方针。
　　12.地震的强烈程度称为________，一般称里氏震级，它取决于一次地震释放的________大小。
　　13.基础的类型很多，按材料分为________基础、石基础、________基础和钢筋混凝土基础等。
　　14.水泥砂浆由水泥、砂加________拌和而成。
　　15.当设计最高地下水位________地下室地层时，地下室外墙和________必须作好防水。
　　16.解决屋面防水和排水，一般采用“________”和“________”两种办法。
　　17.门主要由________、________、亮窗、五金件和其它附件组成。
　　18.单层工业厂房外墙按承重方式可分为________、________、非承重墙。
　　19.天窗总长大于84m而又不允许断开时应设________。二、简答题
　　二、简答题(本大题共5小题，每小题4分，共20分)
　　1.剖面图与断面图的区别。
　　2.影响建筑构造的因素。
　　3.什么是过梁？有何作用？过梁有哪几种？
　　4.楼梯的组成与作用。
　　5.门和窗的作用。三、作图题
　　
　　三、作图题（本大题共5小题，每小题10分，共50分）
　　1.正平线GH与AB、CD、EF均相交，G在AB上，H在EF上，求GH的两面投影。

　　2.补绘形体的侧立面投影图。

　　3.画出形体的1-1剖视图。

　　4.作出刚性防水屋面泛水构造图（镀锌铁皮盖缝）。　　5.作出不上人屋顶平接变形缝构造图（柔性防水）。
&nbsp;&nbsp; （来源：自考365）2&nbsp;