&nbsp;一、单项选择题
　　浙江省2006年1月高等教育自学考试桥梁工程试题
　　一、单项选择题(本大题共10小题，每小题2分，共20分)
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1．公路桥规中混凝土轴心抗压设计强度取( )的强度指标。
　　A．立方体抗压平均强度 B．混凝土轴心抗压标准强度
　　C．相应于 -2σ D．棱柱体强度
　　2．公路桥规中采取的混凝土极限压应变是( )
　　A．0.002 B．0.003
　　C．0.0035 D．0.004
　　3．小偏心受压时，中和轴一般位于( )
　　A．截面形心处 B．靠近偏心压力一侧的截面内
　　C．远离偏心压力一侧的截面内 D．截面外
　　4．对于先张法和后张法预应力混凝土构件，在放张时的反拱度计算时应分别采用( )惯性矩。
　　A．净截面、净截面 B．换算截面、换算截面
　　C．净截面、换算截面 D．换算截面、净截面
　　5．对于拱桥，( )为其计算跨径。
　　A．每跨拱桥的起点到其终点 B．拱桥的标准跨径
　　C．两个拱脚截面最低点之间的水平距离 D．拱轴线两端点之间的水平距离
　　6．以下关于装配式简支T梁描述正确的是( )
　　A．受拉区域的混凝土得到较大的挖空，更好地承受正弯矩
　　B．受拉区域的混凝土得到较大的挖空，但钢筋不好布置
　　C．类似于“T”字形，稳定性不好，不利于推广
　　D．能承受正负弯矩，适合超静定结构
　　7．对于用企口缝联接的简支空心板梁桥，跨中部分一般采用( )计算荷载横向分布系数。
　　A．杠杆法 B．偏心压力法
　　C．铰接板梁法 D．刚接梁法
　　8．在一联的柔性墩中，汽车制动力按以下何种方法分配？( )
　　A．平均分配 B．按墩高分配
　　C．按各墩的抗推刚度分配 D．完全由刚性墩台承担
　　9．对于坡桥，宜将固定支座布置在标高 ( ) 的墩台上。
　　A．相对较高 B．相对较低
　　C．相对平均 D．随便
　　10．顶推法施工适用哪种梁桥？( )
　　A．等截面预应力混凝土连续梁桥 B．等截面钢筋混凝土连续梁桥
　　C．变截面预应力混凝土连续刚构桥 D．变截面预应力混凝土连续梁桥二、判断题
　　二、判断题(本大题共10小题，每小题1分，共10分)
　　判断下列各题，正确的在题后括号内打“√”，错的打“×”。
　　1．受弯构件所规定的最小配筋率是为了防止构件发生少筋破坏。( )
　　2．偏心受压构件与压弯构件在受力特性上是基本一致的。( )
　　3．增大截面有效高度是减小受弯构件挠度的有效措施。( )
　　4．对预应力混凝土构件进行主应力值的控制，目的是为了防止出现斜裂缝。( )
　　5．由于箱形截面能同时承受正负弯矩，因此它最适合悬臂梁桥和连续梁桥。( )
　　6．板式橡胶支座的水平位移是通过支座与梁底或墩台面间的相对滑动实现的。( )
　　7．恒载水平推力与竖直反力之比随矢跨比的减小而减小。( )
　　8．柔性墩中当支座采用橡胶支座时，则桩墩的计算模式为多跨铰接框架图式。( )
　　9．在汽车车队布置中，车辆之间的间距是不可变的。( )
　　10．桥梁的建筑高度不得大于其容许建筑高度，才能保证桥下的通航要求。( )三、填空题
　　三、填空题(本大题共10小题，每小题2分，共20分)
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　1．我国公路桥规中一般以钢材的__________作为钢筋的设计强度取值依据，混凝土的轴心抗压设计强度取__________的强度指标。
　　2．影响受弯构件斜截面抗剪能力的主要因素有__________、__________、纵向钢筋配筋率和配箍率及箍筋强度等。
　　3．对于钢筋混凝土简支梁等静定结构，计算变形时的抗弯刚度为__________；对于超静定的钢筋混凝土结构，其抗弯刚度为__________。
　　4．先张法构件传力锚固时的预应力损失为__________，传力锚固后的预应力损失为__________。
　　5．梁桥的主要截面类型有__________、__________和箱形截面。
　　6．预制梁安装可分为、__________、__________和高空架设法三大类。
　　7．根据建筑材料，拱桥可以分为、__________、 __________和钢拱桥。
　　8．拱桥的施工大体上可以分为__________和__________两大类。
　　9．在无铰拱中为了减少拱脚、拱顶的偏大弯矩，可以从设计或施工方面采用__________、__________、改变拱轴线等方法来调整拱圈应力。
　　10．长宽比大于等于2的周边支承板叫__________，而对于长宽比小于2的周边支承板叫__________。四、简答题
　　四、简答题(本大题共4小题，每小题5分，共20分)
　　1．预应力混凝土结构所使用的钢筋和混凝土应符合哪些要求？
　　2．横隔梁的作用是什么？如何布置？它与主梁如何连接？
　　3．多跨连续拱桥中如何处理不等跨分孔问题？
　　4．梁桥按截面形式分有哪些类型？各有何特点？五、计算题
　　
　　五、计算题(本大题共2小题，共30分)
　　1．一后张法预应力混凝土简支T梁，截面尺寸如题1图所示。采用40号混凝土，Ra=23MPa，6束预应力钢丝，Ry=23MPa，Ay=28.22cm2。作用在梁跨中截面最大弯矩Mj=3452.43kN・m，试对梁进行正截面承载力计算。（10分）
　　2．某一标准跨径为30m的装配式钢筋混凝土简支T梁桥，纵、横桥向布置如题2（a）、题2（b）图所示，各主梁抗弯惯矩I相等。试计算：（20分）　　（1）1号梁在汽-20作用下的荷载横向分布系数（跨中处和支点处）。　　（2）1号梁在汽-20作用下的跨中最大弯矩以及支点最大剪力。

（来源：自考365）2&nbsp;