&nbsp;一、单项选择题 
　　浙江省2006年1月高等教育自学考试路基路面工程试题
　　一、单项选择题（本大题共12小题，每小题2分，共24分）
　　在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。
　　1.按照强度构成原理划分下列路面结构层，其中只有_________为嵌锁型。( )
　　A.二灰土 B.级配碎石
　　C.填隙碎石 D.天然砂砾
　　2.对于用碎砾石土填筑的路堤，若边坡不稳定，则其滑动面形状为( )
　　A.平面 B.圆曲面
　　C.折线平面 D.滑动面由平面、圆曲线组合而成
　　3.路面面层的要求包括( )
　　A.有足够的强度和抗滑性 B.足够强度和有隔温效果
　　C.有厚度以扩散应力 D.有足够的厚度以减少基层厚度
　　4.基层顶面当量回弹模量是表征_________强度和刚度的力学指标。( )
　　A.基层 B.土基
　　C.垫层 D.综合A、B、C
　　5.对于用砂砾石填筑的路堤，若略去其粘聚力不计，边坡稳定性系数K＞1时，则说明( )
　　A.边坡处于极限平衡状态 B.边坡不稳定
　　C.边坡稳定 D.无法确定
　　6.在公路用土中，巨粒土和粗粒土的分界粒径是( )
　　A.200mm B.60mm
　　C.20mm D.5mm
　　7.路基的应力工作区范围指( )
　　A.自重应力作用的土基范围 B.车辆荷载作用较大的土基范围
　　C.路面厚度的范围 D.车辆荷载作用影响较小的土基范围
　　8.什么位置的挡土墙需要设护栏?( )
　　A.路堤墙 B.路肩墙
　　C.路堑墙 D.山坡墙
　　9.对于土质地基，基础埋置深度应符合下列要求( )
　　A.无冲刷时，应在天然地面以下至少1m
　　B.有冲刷时，应在天然地面以下至少1m
　　C.对土质地基，如受冻胀影响时，应在冻结线以下不少于0.5m
　　D.对碎石、砾石和砂类地基，基础埋深不宜少于1.5m
　　10.路基常见的病害中，由于山坡陡基底的摩阻力不足引起的病害是( )
　　A.路堤的沉陷 B.路堤沿山坡滑动
　　C.路堤边坡滑坍 D.路堤边坡剥落
　　11.截水沟在平面上布置的特点是( )
　　A.与水流方向平行 B.与水流方向相交
　　C.与水流方向垂直 D.因地形而异
　　12.混凝土板的传力杆应选用_________钢筋。( )
　　A.螺纹 B.人字
　　C.圆 D.无规定二、填空题 
　　二、填空题（本大题共10小题，每小题2分，共20分）
　　请在每小题的空格中填上正确答案。错填、不填均无分。
　　1.在《沥青路面设计规范》中采用_________作为路面厚度计算的主要控制指标，所以轴次换算的等效原则是以_________为准。
　　2.路面的横断面形式有_________式和_________式。
　　3.水是引起路基路面各种病害的主要原因之一，排水的目的是_________流向路基的水和将_________范围内的水迅速地排除，以保证路基路面的强度和稳定性。
　　4.挡土墙基底合力偏心距e一般不易过大，通常土质基底e≤_________，紧密岩石基底e≤_________。
　　5.对路面的基本要求是：有足够的强度和刚度、足够的_________、足够的_________、表面平整度、抗滑性等。
　　6.若原有路面面层为_________结构层，且厚度_________，或气温等于20°C 
时，所测得的弯沉值不进行修正，其它情况下测得的弯沉值均应进行温度修正。
　　7.水泥混凝土路面板厚计算控制条件是：荷载和温度综合作用应力在使用年限内不超过混凝土板极限抗弯拉强度的_________，但不低于_________。
　　8.边沟常见的断面形式有梯形、_________、_________和三角形。
　　9.路基边坡高度对路堤是指路基边缘与_________的原地面的高差，对路堑是指路基边缘与挖方边坡_________的高差。
　　10.刚性路面采用的设计理论是_________，结构层_________是承重层。三、名词解释 

　　三、名词解释（本大题共4小题，每小题3分，共12分）
　　1.工程地质法
　　2.素砼路面
　　3.路堤
　　4.边沟四、问答题 
　　四、问答题（本大题共4小题，每小题6分，共24分）
　　1.简述条分法计算步骤。
　　2.常见的水泥混凝土路面病害有哪些？
　　3.为什么路基路面设计中要考虑最不利季节的影响？
　　4.试述路基压实作用，讲述含水量、压实功与压实效果之间的关系。五、计算题 

　　
　　五、计算题（本大题共2小题，共20分）
　　1.图为一路堤横断面图。已知填料为砂性土，容量r=18.62kN/m3，粘结力c=0.98kPa，如内摩擦角φ=35°，滑动面上土体重量为1489.6kN,滑动面LAB长为38.83m,滑动面AB倾斜角为27.759°。试问该路堤边坡会不会沿滑动面AB产生滑动？(9分)

　　2.某挡土墙墙后土压力Ex=172.7kN，Ey=130.5kN，Zx=2.3m，Zy=2.2m，挡土墙尺寸：顶宽b1=1.2m，墙高H=8m，墙身为等截面，墙背墙面坡度均为1∶0.2，基础两侧比墙身各宽出0.2m，基础厚0.6m，基底为岩石地基，墙体密度ρ=22.5kN/m3，基底摩擦系数为0.52。验算其抗滑稳定性。（11分）

　　（来源：自考365）2&nbsp; 