


【反方观点：哈工大线是纸老虎！】　　看看哈工的分数线，分析一下，大家就明白它今年这么早公布的意思了：　　 
1.去年哈工的线差不多和国家线一样，（一般34所是要高于国家线的），可能它差得很没面子，于是今年就早早的公布了，表面高的吓人，仔细一看很虚。　　 
2.看看那注2，“对全国 56 所设有研究生院学校的优秀毕业生（本科期间学习成绩排名在本专业前 50% 
者），可相对于所在学科的复试基本线，四科总分和前三科总分下调 10 分，小分下调 5 
分。此类考生在参加复试时需提交本科所在学校教务处提供的相关证明，否则执行面上基本线” 这个所谓的优秀是什么 
啊，是个人基本都能优秀，那个学校的教务处不开证明啊，除非学校傻不想让考研率上去！　　可见它的这个线是纸老虎，想高你就高呗，注那么多干吗？　　所以考研的兄妹们大不必担心，，静等分数线吧，，祝大家都好运！[查看原帖]

反方后援团：







主题：Re:哈工大线是纸老虎 










 show_item(nickname_221080,nicknamelink_221080,"nick"); 
isohu_NEW [
 document.write(cn_221080); 
 isohu@chinaren] 发表于
 document.write(inputdate_221080); 
 2006-03-08 17:56:16
 show_item("",giftlink_221080,"gift"); 
 

作事要实在，不管是人还是学校，，这样早公布学校固然有名了，，可是让众多的徘徊在分数线的兄妹们心情坏透了，，实在看不过，表面还把分数搞那么高，，还注的一条一条的，妈的，，，








 show_item(nickname_221127,nicknamelink_221127,"nick"); 
crazycats [
 document.write(cn_221127); 
 huangpf_sohu@sohu] 发表于
 document.write(inputdate_221127); 
 2006-03-08 20:45:05

 

楼主说的有道理,这哈工大真可恶,公然照顾56所院校,对别的学校考生有明显的歧视!

【支持】 【反对】 【论坛讨论】










【正方观点：哈工大老师好样的！】　　哈工大的初试成绩公布的虽然比较晚，但却是第一个公布分数线的学校。先不管分数线的高低，首先应该先感谢一下该校研招办的老师。不象其他自主化线学校，分数早就公布了，可又不公布排名（就和没公布一样）....[查看原帖]

正方后援团：







主题：Re:哈工大老师好样的 [附：哈工大分数线] 










 show_item(nickname_221160,nicknamelink_221160,"nick"); 
sosokayi [
 document.write(cn_221160); 
 sosokayi@sohu] 发表于
 document.write(inputdate_221160); 
 2006-03-08 22:17:27 

分数线是真不过想问一下&nbsp;自主划线比国家线高还低还是不一定呢








 show_item(nickname_221165,nicknamelink_221165,"nick"); 
sosokayi [
 document.write(cn_221165); 
 sosokayi@sohu] 发表于
 document.write(inputdate_221165); 
 2006-03-08 22:26:07 

 谢谢&nbsp;季节的变化国家线是不是没有3科成绩之和的分数线啊我别的都够&nbsp;但是3科分数和不够210








 show_item(nickname_221177,nicknamelink_221177,"nick"); 
季节的变化 [
 document.write(cn_221177); 
 loverspring@sohu] 发表于
 document.write(inputdate_221177); 
 2006-03-08 23:17:38 

往年都没有3科成绩之和，你可以去搜户教育网看看去年分数线的模式呀，今年应该和那差不多！

【支持】 【反对】 【论坛讨论】 














 
