



专业 

方向 

考试科目 

参考书目 

备注 

教育学原理　 
所有方向　 
教育哲学、教育社会学　 
1、《教育哲学导论》，石中英，2004年，北师大出版社。 2、《教育社会学》，吴康宁，1998年，人民教育出版社。　 

1.笔试100分，面试50分，外语口试10分，外语听力10分，复试总成绩170分。 
2.笔试低于60分者为不及格，面试低于30分者为不及格，复试总成绩低于102分者为不及格。不及格者不予录取。 3.考生总成绩=初试成绩 + 
复试成绩 4.复试合格考生按照总成绩高低排序，从高到低依次录取。排序办法如下： （1）教育史专业中国教育史和外国教育史方向分别排序； 
（2）学前教育学专业学前儿童心理与教育方向单独排序，学前教育理论与实践和学前儿童课程与游戏两个方向一起排序； 
（3）其他各专业考生分专业分别排序。　 

课程与教学论　 
所有方向　 
教育心理学、课程与教学论　 
1、《当代教育心理学》，陈琦、刘儒德，北师大出版社，1997年版。 2、《教学论》，王策三，人民教育出版社，1985年。 
3、《教学认识论》，王策三，北师大出版社，2002年。　 

教育史　 
中国教育史　 
中国教育史　 
1、《中国古代教育文选》，孟宪承编，人民教育出版社。 2、《中国近代教育文选》，陈学恂主编，人民教育出版社。　 


外国教育史　 
外国教育史　 
1、[法]卢梭：《爱弥尔》，人民教育出版社，1985年版。 
2、[美]杜威：《民主主义与教育》，人民教育出版社，2001年版。　 

比较教育学　 
所有方向　 
专业外语、比较教育基础　 
不指定参考书　 

学前教育学　 
所有方向　 
学前教育学　 
1、《儿童心理学》，李丹编著，1987年，华东师大出版社。 2、《学前心理学》，陈帼眉编著，1991年，人民教育出版社。 
3、《学前教育原理》，卢乐山主编，1991年，北师大出版社。 4、《幼儿教育概论》，刘焱编著，1999年版，中国劳动社会保障出版社。　 


高等教育学　 
所有方向　 
高等教育学　 
1、《高等教育学》，薛天祥，广西师范大学出版社。 2、《高等教育新论――多学科的研究》，伯顿. 克拉克，浙江教育出版社。　 


成人教育学　 
所有方向　 
专业外语、成人教育基础　 
不指定参考书　 

职业技术教育学　 
所有方向　 
职业技术教育学　 
1、《职业技术教育学》，张家祥，2001年，华东师大出版社。 
2、《职业技术教育原理》，职教中心研究所，经济科学出版社，1998年。 3、《中华人民共和国职业教育法》。　 

特殊教育学　 
所有方向　 
特殊教育学　 
1、《特殊教育学》，朴永馨，1997年，福建教育出版社。 2、《特殊教育辞典》，朴永馨，1996年版，华夏出版社。　 


学校咨询　 
所有方向　 
学校咨询　 
1、《当代教育心理学》，陈琦，北师大出版社。 2、《教育心理学》，皮连生，上海教育出版社。 
3、《教师心理学》，丰塔那著/王新超译，北京大学出版社。　 

教育经济与管理　 
所有方向　 
教育经济学、教育管理学　 
1、《公共管理学》，陈振明，中国人民大学出版社。 2、《教育管理学》，陈孝彬，北师大出版社。 
3、《教育经济学》，靳希斌，人民教育出版社。　 