



专业名称 

专业课复试（笔试）科目 


笔试内容 

参考书目 

政治经济学 
政治经济学 
1.《政治经济学》，吴树青主编，中国经济出版社。 2.《现代社会主义经济理论 》，沈越，经济科学出版社2005年出版。 
3.《政治经济学》（资本主义部分），魏 埙 主编；《政治经济学》（社会主义部分），谷书堂主编，陕西人民出版社2002年版。 
4.参阅2004―2005年度《经济学动态》。 

经济思想史 
经济思想史 
1.《外国经济思想史新编》（上下册），陶大镛主编，江苏人民出版社1990年版。 
2.《西方经济学说史教程》，晏智杰，北京大学出版社2002年版。 3.参阅2004－－2005年度《经济学动态》。 

西方经济学 
政治经济学 
1.《政治经济学》，吴树青主编，中国经济出版社。 2.《现代社会主义经济理论 》，沈越，经济科学出版社2005年出版。 
3.《政治经济学》（资本主义部分），魏 埙 主编；《政治经济学》（社会主义部分），谷书堂主编，陕西人民出版社2002年版。 
4.参阅2004―2005年度《经济学动态》。 

世界经济 
世界经济 
1.《世界经济学新编》，李琮主编，经济科学出版社2000年。 
2.《世界经济》（杂志，中国社会科学院世界经济与政治研究所出版，近三年）。 

金融学 
金融与国际金融 
1. 《金融学》，黄达，中国人民大学出版社2003年版。（精编版）。 2.《国际金融》，何璋，中国金融出版社2001年版。 
3.《国家金融市场》，李 ，中山大学出版社2001年版。 

国际贸易 
国际贸易（包括理论与实务内容，其中理论部分占60%，实务部分占40%） 
1.《国际贸易学》，赵春明主编，石油工业出版社2003年版. 2.《国际贸易实务》，仲鑫主编，机械工业出版社2005年版。 
3.《国际贸易》（杂志，近三年），中国商务部。 4.《国际贸易问题》（杂志，近三年），对外经贸大学。 

劳动经济学 
劳动经济学 
1.《劳动经济学》，杨河清，中国人民大学出版社2002年版。 2.《现代劳动经济学》，伊兰伯格. R , 
中国人民大学出版社1999年版。 

会计学 
微观与宏观经济学 
1.《现代西方经济学原理》，李，中山大学出版社2003年。 2.《西方经济学》，高鸿业主编，中国人民大学出版社2000年出版。 
3.《经济学》，斯蒂格利茨，中国人民大学出版社，2001年出版。 4.关于西方经济学的理论动态，可参阅2004―2005年度《经济学动态》 

企业管理 
微观与宏观经济学 
同上 

教育经济与管理 
微观与宏观经济学 
同上 

复试办法： 1.复试内容和分值 
（1）专业综合能力测试共150分，其中笔试满分100分，低于60分者为不及格，不予录取。面试50分； （2）外语听力测试10分； 
（3）外语口语水平测试5分； （4）复试满分为165分，低于99分者为不及格，不予录取； 2.初试成绩＋复试成绩＝总成绩； 
3.所有复试合格考生分专业按照总分高低排序，从高到低依次录取。 