　　摘要：珠海炬力第一季度营收为3580万美元，同比增长4.4%，比上一季度下滑10.3%;净利润为1490万美元，低于去年同期的1790万美元，以及上一季度的1990万美元。
　　天极网4月27日消息 珠海炬力今天发布了截至3月31日的2006年第一季度财报。报告显示，珠海炬力第一季度营收为3580万美元，同比增长4.4%，比上一季度下滑10.3%;净利润为1490万美元，低于去年同期的1790万美元，以及上一季度的1990万美元。
　　第一季度主要业绩:
　　按照美国通用会计准则:
　　珠海炬力第一季度营收为3580万美元，同比增长4.4%，比上一季度下滑10.3%;
　　净利润为1490万美元，每股美国存托凭证摊薄收益0.17美元;
　　第一季度运营利润率为42.2%，毛利率为54.8%;
　　财务分析:
　　珠海炬力第一季度营收为3580万美元，比去年同期的3430万美元增长4.4%，比上一季度的3990万美元下滑10.3%。
　　珠海炬力第一季度净利润为1490万美元，每股摊薄收益17美分。珠海炬力去年同期净利润为1790万美元，每股摊薄收益22美分。珠海炬力上一季度净利润为1990万美元，每股摊薄收益24美分。
　　珠海炬力第一季度运营利润率为42.2%，毛利率为54.8%。截至2006年3月31日，珠海炬力共持有总值为1.058亿美元的现金和现金等价物，以及3290万美元的定期存款。
　　业绩展望:
　　珠海炬力预计2006年第二季度(截至6月30日)营收为3600万美元到3900万美元，每股美国存托凭证完全摊薄收益17美分到20美分。