　　摘要：中星微第一季度净营收为2640万美元，同比增长70%;净利润为380万美元，去年同期为100万美元。
　　天极网4月27日消息 中星微今天发布了截至3月31日的2006年第一季度未经审计财报。报告显示，中星微第一季度净营收为2640万美元，同比增长70%;净利润为380万美元，去年同期为100万美元。
　　主要业绩:
　　中星微第一季度净营收为2640万美元，低于上一季度的2750万美元，比去年同期的1550万美元增长70%;
　　按照美国通用会计准则，中星微第一季度净利润为380万美元，低于上一季度的570万美元，高于去年同期的100万美元。
　　不按照美国通用会计准则，中星微第一季度净利润为450万美元，低于上一季度的600万美元，高于去年同期的180万美元;
　　中星微第一季度毛利率为38.3%，低于上一季度的40.3%，高于去年同期的34.7%。
　　财务分析:
　　中星微第一季度净营收为2640万美元，低于上一季度的2750万美元，比去年同期的1550万美元增长70%。
　　按照美国通用会计准则，中星微第一季度净利润为380万美元，低于上一季度的570万美元，高于去年同期的100万美元;每股美国存托凭证(相当于4股普通股)摊薄收益为0.10美元，上一季度为0.17美元，去年同期为0.03美元。
　　不按照美国通用会计准则(不计入63.1万美元的非现金股权奖励支出)，中星微第一季度净利润为450万美元，低于上一季度的600万美元，高于去年同期的180万美元;每股美国存托凭证摊薄收益为0.12美元，上一季度为0.18美元，去年同期为0.06美元。
　　中星微第一季度毛利率为38.3%，低于上一季度的40.3%，高于去年同期的34.7%。
　　业绩展望:
　　中星微预计2006年第二季度净营收为3000万美元到3200万美元，不按照美国通用会计准则，中星微预计第二季度每股美国存托凭证摊薄收益0.13美元到0.15美元。