
　　【搜狐IT消息】美国东部时间4月26日下午4时15分（北京时间4月27日4时15分）消息，中国领先的无生产线半导体公司珠海炬力（纳斯达克：ACTS）于美国东部时间4月26日公布了2006年第一季度财务报告。其主要业绩如下：
　　所有财报结果都符合美国公认会计准则（GAAP）：
　　2006年第一季度收入为3580万美元，比2005年第一季度的3430万美元增长4.4%，比2005年第四季度的3990万美元下降10.3%。
　　2006年第一季度净利润为1490万美元，即美国存托股票每股稀释收益为0.17美元，而2005年第一季度的净利润为1790万美元，美国存托股票每股稀释收益为0.22美元，2005年第四季度的净利润为1990万美元，美国存托股票每股稀释收益为0.24美元。
　　第一季度的运营利率为42.2%，毛利率为54.8%。2006年第一季度结束时，珠海炬力现金和现金等价物共计1.058亿美元，定期存款为3290万美元。
　　业绩展望：
　　珠海炬力预期2006年第二季度的收入在3600万美元至3900万美元之间，美国存托股票每股稀释收益在0.17美元至0.20美元之间。
　　电话会议：
　　珠海炬力拟于美国东部时间2006年4月26日下午5时30分召开相关电话会议。
　　拟收听此次直播电话会议的用户可以在会议召开前10分钟开始拔打800-884-5695或617-786-2960等电话进行收听，其收听密码为21464947。另外，此次电话会议还将进行重播，时间至2006年5月3日，其收听电话为888-286-8010，收听密码为46547802。另外，美国或加拿大以外地区的用户可拔打617-801-6888，其收听密码为：46547802。
　　另外，此次电话会议还将在珠海炬力的投资人关系网站进行直播，其网址为http://www.actions-semi.com。（章田编译）