
　　【搜狐IT消息】美国东部时间4月26日下午4时（北京时间4月27日4时）消息，中国领先的电信软件解决方案和安全产品与服务提供商亚信（纳斯达克：ASIA）于美国东部时间4月26日发布了其截至2006年3月31日的2006年第一季度财务报告，
&nbsp;&nbsp;&nbsp; 其主要业绩如下：
　　――2006年第一季度超出公司预期，净收入为1970万美元，比2005年第一季度下降5%，比2005年第四季度增长20%。季度环比增长的原因是亚信高利率的电信相关业务得以强势运营，该收入同比和环比增长分别为11%和8%，略高于联想-亚信安全产品和服务业务预期增长。
　　――2006年第一季度的毛收入为2750万美元，比2005年第一季度增长3%，比2005年第四季度增长39%。2006年第一季度毛利率为36%，而2005年第一季度和第四季度分别为41%和23%。
　　――2006年第一季度软件产品和解决方案的收入为1610万美元，比2005年第一季度增长4%，比2005年第四季度增长27%。服务收入为320万美元，比2005年第一季度下降34%，比2005年第四季度下降12%。2006年第一季度第三方硬件收入为820万美元，比2005年第一季度增长29%，比2005年第四季度增长134%。
　　――2006年第一季度中，联想-亚信业务部门的净收入约占季度总净收入的9%。
　　――2006年第一季度，总运营费用为1040万美元，比2005年第一季度增长7%，比2005年第四季度下降69%。其中，联想-亚信的运营费用约占总运营费用的23%。
　　――2006年第一季度净利润为40万美元，即每股稀释收益为0.01美元。而2005年第一季度的净利润为170万美元，即每股稀释收益为0.04美元，在2005年第四季度中，净亏损2810万美元，每股稀释亏损为0.61美元。2006年第一季度亚信运营现金流量为720万美元。
　　业绩展望：
　　亚信预期其2006年第二季度的净收入在1800万美元至2000万美元之间。
　　电话会议：
　　公司管理层将在财报公布后于当日下午8时（北京/香港时间2006年4月27日上午8时）召开电话会议，讨论财报结果及第一季度的主要业绩，并回答相关问题。
　　有意收听此次电话会议直播的人士可拔打以下电话进行收听：
　　美国用户：866-549-1292；
　　香港和国际用户：852-3005-2050；
　　密码均为：594890。
　　另外，此次电话会议将从太平洋时间2006年4月26日下午8时开始进行重播，时间至太平洋时间2006年5月6日下午8时，有意收听重播的人士可拔打以下电话进行收听：
　　美国用户：866-753-0743；
　　香港和国际用户：852-3005-2020；
　　密码均为：125938。
　　此外，此次电话会议还将在亚信投资人关系网站上进行网络直播与重播，其网址为：http://www.asiainfo.com。（章田编译）