　　【搜狐IT消息】美国东部时间4月26日上午6时19分（北京时间4月26日18时19分）消息，TOM在线（纳斯达克：TOMO）于周三宣布，公司将于2006年5月10日香港股市收盘后（美国东部时间5月10日上午）公布其截止2006年3月31日的06年第一季度财务报告。
　　届时，TOM在线的管理层将在财报发布后于香港时间2006年5月10日下午8时（美国东部时间2006年5月10日上午8时）召开投资人电话会议，讨论公司第一季度的财务执行和业务运营情况。
　　有意收听此次电话会议直播的人士请拔打以下电话：
　　澳大利亚用户：1-800-750-079;
　　中国A用户（中国网通用户）：10800-852-0823;
　　中国B用户（中国电信用户）：10800-152-0823;
　　香港用户：2258-4002;
　　印度用户：000-800-852-1133;
　　新加坡用户：800-852-3412;
　　英国用户：0800-096-7428;
　　美国用户：877-542-7993;
　　密码均为：TOM Online
　　此次电话会议还将在http://ir.tom.com网站进行直播。另外，此次电话会议还将进行为期7天的重播，重播收听电话为+852-2802-5151，收听密码为735220。（章田编译）