
　　不久以前，网络广告还被视为广告中的异类，现在有了更加异类的广告：博客、Podcast和RSS广告。根据“PQ传媒”的预测，这三种广告2005年在美国的开支增长了198%，总额达到2040万美元，预计今年将增长145%，达到近5000万美元。
　　“PQ传媒”总裁帕特里克-奎因表示：“这三种广告受到了一些有利于异类广告增长因素的带动：观众不断分化，传统广告效果不佳，18到34岁人群虽遥不可及但又让人垂涎。它们能接近年轻人，也很有影响力。”
　　博客广告2005年的总额达到了1660万美元，Podcast广告总额为310万美元，去年年中才出现的RSS广告总额为65万美元。预计Podcast广告到2010年时的市场要高于博客，博客只能占到三者广告市场总和的39.7%。预计Podcast广告的复合年增长率将达到154.4%，2010年达到3.27亿美元。这些数据与eMarketer的预测数据接近。美国广告联合会的调查也显示，营销官员预计未来对podcast的广告投入要高于博客。
　　“PQ传媒”预计这三种异类广告在2005到2010年间的复合年增长率将达到106.1%，2010年达到7.57亿美元，而数字户外广告、移动营销、视频点播、品牌娱乐等异类广告的复合年增长率为14.8%，2010年将达到2.537亿美元。
　　来自美国广告商的数据显示，互联网视频广告去年12月取得了50.2%的增长，podcast广告增长了29.6%，博客广告增长了20.2%。（编译：搜狐IT 
Unifytruth）　







