　　【赛迪网讯】4月24日外电消息，《福布斯》杂志日前评出了2005年美国500强企业CEO薪水排行，结果，美国第一资本金融公司（Capital One Financial）CEO理查德-费尔班克（Richard Fairbank）从去年的第十位跃居至榜首。
　　据排行榜显示，2005年美国500强企业CEO薪水总额为54亿美元，同比增长6％。而2004年的薪水总额为51亿美元，同比增长54％。该排行榜的薪水标准包含工资，奖金、股权和股票收益等。
　　结果，美国第一资本金融公司CEO理查德-费尔班克从去年的第十位跃居至榜首，2005年薪水为2.4942亿美元。而去年排名首位的雅虎CEO特里-塞梅尔（Terry Semel）则滑落一位，排名第二，2005年薪水为2.30555亿美元。
　　此外，甲骨文CEO拉里-艾里森排名第七，2005年薪水7533万美元；赛门铁克CEO约翰-汤普森排名第八，薪水为7184亿美元；思科CEO约翰-钱伯斯第十一位，薪水6299万美元；高通CEO保罗-雅各布排名第二十九，薪水3143万美元；新闻集团CEO默多克第四十四，薪水2364万美元；
　　IBM CEO塞缪尔-帕米萨诺第五十六位，薪水2130万美元；AT&amp;T CEO爱德华-威特克拉第六十四位，薪水1946万美元；通用电气CEO杰夫-伊梅尔特第六十七位，薪水1923万美元；惠普CEO马克-赫德第九十一位，薪水1514万美元；摩托罗拉CEO爱德华-桑德第一百一十一，薪水1254万美元。
　　以下为《福布斯》评出的美国500强企业CEO 2005年薪水排行前十名：
　　1. 美国第一资本金融公司CEO理查德-费尔班克，2005年薪水2.4942亿美元
　　2. 雅虎CEO特里-塞梅尔，2005年薪水为2.30555亿美元
　　3. Cendant CEO Henry R Silverman,2005薪水1.3996亿美元
　　4. KB Home CEO Bruce Karatz，2005年薪水为1.3553亿美元
　　5. 雷曼兄弟CEO Richard S Fuld Jr，2005年薪水为1.2267亿美元
　　6. 西方石油（OP）CEO Ray R Irani，2005年薪水为8073万美元
　　7. 甲骨文CEO拉里-艾里森，2005年薪水7533万美元
　　8. 赛门铁克CEO约翰-汤普森，2005年薪水为7184亿美元
　　9. Caremark Rx CEO Edwin M Crawford，2005年薪水为6966万美元
　　10.Countrywide Financial CEO Angelo R Mozilo，2005年薪水为6896万美元。 