　　【搜狐IT消息】美国东部时间4月21日上午5时30分（北京时间4月21日17时30分）消息，空中网于周五宣布，公司将于2006年5月18日美国股市开盘前公布其2006年第一季度财务报告。届时，公司将于美国东部时间2006年5月18日上午8时30分（香港时间2006年5月18日下午8时30分、美国太平洋时间2006年5月18日上午5时30分）召开电话会议，以商讨财报结果。空中网董事会主席兼首席执行官周云帆、总裁杨宁以及首席财务官甘剑平也将出席此次电话会议，并回答相关问题。
　　拟收听此次电话会议直播的人士请拔打以下电话：
　　中国免费用户：10-800-130-0399；
　　香港收费用户：852-3002-1672；
　　美国免费用户：866-202-0886；
　　密码均为：KONGZHONG。
　　此次电话会议还将进行为期7天的重播，拟收听此次电话会议重播的人士请拔打以下电话：
　　美国免费用户：888-286-8010；
　　密码：29984328。
　　此次电话会议还将进行网络播放，其网址为：http://ir.kongzhong.com/overview.htm。
　　如需了解其它信息，请与空中网首席财务官甘剑平联系，联系电话为：+86-10-8857-6000；联系传真为：+86-10-8857-5891；联系电子邮箱为：ir@kongzhong.com。（章田编译）