
　　【搜狐IT消息】（文/陈礼明）4月20日，中国网通、中国电信和中国移动相继发布了06年第一季度业绩公告。网通的公告显示，该公司一季度总收入为216.91亿元人民币；中国电信表示，其一季度盈利59亿元人民币；而中国移动则宣称，其第一季净利为17.9亿美元。
　　中国网通一季度总收入216.91亿元 宽带业务获高速发展
　　中国网通公布的06年第一季度财报数据显示，其第一季度包括初装费用在内的总收入为216.91亿元人民币。如果不计入初装费收入，中国网通第一季度收入为209.94亿元人民币，比2005年第一季度增长了4.7%。
　　2006年第一季度中，中国网通包括宽带和增值服务在内的高增长业务一直都保持高速增长势头。在第一季度，中国网通宽带用户数量比2005年底的数量增长了9.5%，至1256万用户，新增用户数量达108.8万；“个性化彩铃”服务之用户数量比2005年底的数量增长了25.7%，至856.2万，新增用户数量达174.8万；PHS短信用户数量增至197.2万。
　　此外，在2006年第一季度中，中国网通还一直努力保持其在中国传统固话服务市场中的领先地位，其固定电话用户数量也持续增长，达到1.18亿，比2005年底净增271.1万。
　　中电信一季度盈利59亿元
　　中国电信第一季度财务报告显示，其今年第一季净利为59.08亿元人民币，宽频及互联网增值业务增长势头良好，但移动电话取替固网用户情况严重。在中国电信第一季度财务报告中，该公司并没有提供一年前的比较数据。
　　投行瑞信集团原先预期，其首季净利为71.23亿元人民币。期内扣除人民币12.48亿元的初装费摊销收入后，经营收入为人民币417.60亿元，比去年同期增长7.3%.EBITDA为人民币223.39亿元，与去年第一季度相同，得益于季节性因素的影响，EBITDA利润率获提升至53.5%。
　　另外，今年首季的本地电话用户数目达2.15亿户，其中无线市话用户达到5,953万户。该公司称，第一季度新增用户为509万户，互联网接入及增值服务等业务，持续显示出良好的增长势头。
　　有关分析人士指出，随着中国电信市场的成熟，越来越多的人采用无线通信方式，固网运营商正在失去市场份额，中国电信和中国网通都在寻求通过宽带、网络电视等非语音服务带动增长。
　　值得一提的是，来自有关方面的信息表明，与中国网通一季度股价上涨9.2%相比，中国电信的股价下跌了3.5%。
　　中移动第一季净利17.9亿美元 用户过2.6亿
　　同日，中国移动也公布了其2006年第一季度财报，财报显示，其第一季度净利润为143.6亿元人民币（17.9亿美元），与媒体一致预测的147.7亿元人民币基本相符，而去年同期只为112.5亿元人民币。
　　此外，中国移动还对外公开宣布，由于用户数量的增长，其2006年第一季度的收入增长了27.6%。截止2006年3月底，其用户数量已经今年2月底的2.5493亿增加到2.6064亿。
　　而据市场调研机构Reuters Estimates的预测，中国移动2006年全年净利润预计可能将增长6%至570亿港元（74亿美元）。