

.digi12 a:link {color: #585858;text-decoration: none;font-size:12px;;line-height:18px;}
.digi12 a:visited {color: #585858;text-decoration: none;font-size:12px;;line-height:18px;}
.digi12 a:hover {color: #CC3300;text-decoration: underline;font-size:12px;;line-height:18px;}
.digi12 a:active {color: #CC3300;text-decoration: underline;font-size:12px;;line-height:18px;}





小调查
&nbsp;&nbsp; 左右间调查：三成网友力挺万明坚 


驳万派
&nbsp; &nbsp;万明坚：给我至少一个相信你的理由


驳万派
&nbsp; &nbsp;驳万明坚：价格战并非国产手机救命稻草


挺万派
&nbsp; &nbsp;声援万明坚：面向农村价格战就应进行到底
　　【搜狐IT左右间】“手机狂人”万明坚几日前称“国产手机价格战还不够”，在业界引起热烈的讨论，有挺万派的，也有驳万派（1 2）。左右间昨日调查结果显示，截止到今日（4月21日）10点，一共有12939名网友参与了投票PK，支持万明坚观点的网友，占30.95%，反驳万明坚的网友为60.37%，8.68%得网友认为“不好说，大家立场不同”。从左右间调查结果看，反驳万明坚观点的网友占据了六成左右，占据相当的优势，不断有双方观点文章碰撞，左右间特集录于此，欢迎大家讨论和来稿。




小调查

1、是否同意万明坚观点:国产手机市场价格战还不够多?

同意,我支持这个说法

不同意,根本不正确

不好说,大家立场不同  

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }

&nbsp;&nbsp;&nbsp; 投稿：zhongchen#sohu-inc.com（请将#换为@）&nbsp;&nbsp; 