　　市场警报
　　英特尔首季盈利跌38%
　　美国芯片厂商英特尔公布，其首季纯利为13.5亿美元，相当于每股盈利(EPS)0.23美元，上年同期纯利为21.8亿美元，每股盈利为0.35美元。盈利下降主要由于其对手超微半导体(AMD)抢走了部分市场份额。
　　中兴通讯一季净利润狂降
　　中兴通讯2006年一季度净利润大幅下降50%－100%，其上年同期净利润为2.3亿元,每股收益0.24元。
　　EBAY首季纯利跌3%
　　EBAY日前公布，其第一季纯利下滑3%，降至2.483亿美元，相当于摊薄后每股盈利(EPS)0.17美元。上年同期盈利为2.563亿美元，EPS为0.19美元。
　　波导去年净亏4.7亿元
　　素有“手机中的战斗机”称号的波导股份2005年战绩不佳，出现了上市以来的首次亏损。年报显示，2005年实现销售收入90.8亿元，同比下降11.67%，净亏损4.71亿元，同比下降327.13%，每股亏损1.23元。波导第四季度亏损1.92亿元，去年同期为净利润3737万元。
　　人事变动
　　搜狐总编辑李善友辞职
　　搜狐公司17日晚间突然公告宣布，高级副总裁总编辑李善友因个人原因离职。公告称，离职后，李善友因为身体原因将休养一段时间，并寻求实现讲师和创业的梦想。
　　祝裕收集整理
　　以上除署名外均据3C周刊资料库