&nbsp;&nbsp;&nbsp; 
一年两次的黄金周又近在眼前，很多朋友已经开始筹划怎样度过这难得的假期了。外出旅游是很多人不二的选择，如何打发旅途中乏味的乘车时间？购买一款体积小巧，功能丰富的MP4是一个不错的选择。 

&nbsp;&nbsp;&nbsp; 
5&#8226;1长假的消费高峰也吸引了众多厂家的参与，新品的推出以及降价优惠活动接连不断，让人眼花缭乱。选购哪一款MP4作为假期的休闲工具成为大家普遍关心的问题。下面就为大家推荐几款有代表性的产品供大家参考。
一、MP4中的“双核心”飞芯+三星芯――魅族 Mini Player

&nbsp;&nbsp;&nbsp; Meizu的Mini 
Player从曝光的那一刻起就倍受关注，轻薄小巧的体积，时尚简约的外观，长时间的续航能力，丰富的功能，都在国内MP4产品中处于领先地位。飞芯+三星芯片的音质也很令人期待。Mini 
Player还未上市，各项参数所知不多，从官方论坛一点一滴的收集来以下消息（在别的地方可找不到的，*^_^*），汇总后供大家参考：
产品参数：
&#61548;&nbsp;体积：79*48*10mm&#61548;&nbsp;屏幕：2，4寸320*240（QVGA）26万色TFT&#61548;&nbsp;按键：轻触式按键+条式触摸板&#61548;&nbsp;续航时间：使用内置锂电池：音乐播放时间：20小时。视频播放时间：5小时。附带外接电池盒（内装一节5#电池）。使用电池盒协同工作时：音乐播放时间：50小时 
视频播放时间：12小时。&#61548;&nbsp;支持音频格式：MP3，WMA，WAV，OGG。&#61548;&nbsp;支持视频格式：MPEG4视频编码，最高支持512Kbps。&#61548;&nbsp;图片浏览：支持JPG，GIF格式图片，有望支持幻灯片模式。&#61548;&nbsp;电子书浏览：支持TXT格式电子书浏览，有书签功能，无容量限制。&#61548;&nbsp;FM收音：支持&#61548;&nbsp;录音功能：支持。&#61548;&nbsp;游戏功能：支持。&#61548;&nbsp;USB传输：USB 
2.0 HIGH 
SPEED。&#61548;&nbsp;视频录制：无。&#61548;&nbsp;FLASH播放：支持交互式FLASH内容播放，支持FLASH游戏。&#61548;&nbsp;其他：支持时钟功能，支持定时播放，录音等操作。支持外挂字幕，记忆播放功能
优点：体积轻薄，功能丰富，音质好。缺点：不支持SD扩展，尚未上市销售。报价：根据魅族黄总近日透露，Mini 
Player将很有可能512MB卖699元，而4GB则是1599元（最新内部消息哦^_^）
二、国内首款支持千款游戏的MP4――惠科 H858

&nbsp;&nbsp;&nbsp; 
五一长假旅途中，看电影看腻了之后，玩玩游戏也是不错的消遣方式。惠科H858游戏MP4可以满足您的需要。它不仅可以播放清晰流畅的视频影片，还支持上千款NES游戏的模拟。超级玛莉，魂斗罗，赤色要塞，街霸，双截龙等经典的红白机游戏，足以打发漫长的旅途了。H858采用的是台湾统宝的2.5寸LTPS屏，。水平和垂直可视角度都可达到170度，显示响应时间12ms，显示亮度500尼特，对比度500：1。发色数1600万色，实际像素为882×228，显示分辨率320×240。这款产品处理器采用的是主频400MHz的ADSP-BF531芯片，强劲的性能保证了视频以及游戏的流畅度。
产品参数：
&#61548;&nbsp;体积：90*66*15.5mm&#61548;&nbsp;屏幕：2.5寸882×228&nbsp; 
1600万色LTPS屏，显示分辨率320*240&#61548;&nbsp;续航时间： 
1700mah内置锂电，支持24小时音频播放，9小时视频及游戏&#61548;&nbsp;支持音频格式：MP3、WMA、FLAC。&#61548;&nbsp;支持视频格式：MPEG4标准，AVI文件格式（DIVX3X，DIVX4X，DIVX5X，XVID编码），320X240@30fps，特有电影字幕/电影书签功能。&#61548;&nbsp;图片浏览：JPEG/BMP/GIF/GIF动画，500万象素JPEG解码@3秒,图片动态缩放。&#61548;&nbsp;电子书浏览：TXT格式，支持进度保存，支持边听边看功能。&#61548;&nbsp;FM收音：87.0-108.0MHz，不限制存储频道数，搜台灵敏度可调，支持手动搜台&#61548;&nbsp;录音功能：麦克风录音，MP3格式，128Kbps，192Kbps，256Kbps三种码率可调。&#61548;&nbsp;游戏功能：NES游戏模拟器，支持魂斗罗、超级玛丽等近千款游戏。&#61548;&nbsp;USB传输：USB 
1.1。&#61548;&nbsp;视频输出：有。&#61548;&nbsp;扩展卡支持：最大支持1G容量SD/mmc卡
优点：支持游戏模拟功能，屏幕显示效果好。缺点：USB1.1接口传输速度较慢。报价： 
256m/899元&nbsp;&nbsp; 512m/999元
三、汤姆逊 PMP 3606
&nbsp;&nbsp; 如果您对市面上各款MP4的屏幕尺寸不满意，不要紧，可以看看这款汤姆逊 PMP 
3606，它采用了3.6寸26万色大屏幕，充分满足您随身看“大片”的需求。不仅如此，这款产品还有经过抛光处理的不锈钢外壳，不仅增加了机械强度，而且比铝合金外壳更具金属质感。同时，这款产品还配备了一颗200W像素的摄像头，可以拍照，摄像，甚至可以作为网络摄像头在QQ聊天时使用。当然了，其他的细节功能也是一应俱全。视频音频的输出和录制，收音功能，图片浏览，益智游戏，电子辞典，通讯录一样不少。最后，这一切的一切压缩在12mm的机身厚度内，便携性能得到了充分的保障，是不是动心了呢？美中不足的是这款产品刚刚面世，报价较贵。相信一段时间以后会有所改善。

&#61548;&nbsp;体积：88*50*12mm（估测，暂时查不到具体数据）&#61548;&nbsp;屏幕：3.6英寸1600万色液晶屏，分辨率960×240像素。&#61548;&nbsp;续航时间：未知 
&#61548;&nbsp;支持音频格式：MP3、WMA等&#61548;&nbsp;支持视频格式：尚不清楚&#61548;&nbsp;图片浏览：有&#61548;&nbsp; 
FM收音：有 
&#61548;&nbsp;录音功能：有&#61548;&nbsp;游戏功能：有。&#61548;&nbsp;USB传输：USB1.1&#61548;&nbsp;视频输出/输入：有。&#61548;&nbsp;扩展卡支持：有，支持SD卡扩展 

优点：超薄机身12mm，不锈钢外壳，3.6寸 
大屏幕缺点：价格相对高一点报价：512m。1800元
四、爱拍就拍，爱看就看――纽曼M920

&nbsp;&nbsp;&nbsp; 
外出旅游，怎能缺少相机来记录难忘的瞬间？纽曼M920内置了一颗200万像素的摄像头，精彩瞬间，随时捕捉。纽曼M920采用时尚的银色外观，厚度仅14mm。这样的体积，又具有拍照功能，价钱又如此平易近人，实在难得。纽曼一贯的高性价比路线在这款机器上得到了充分的体现。
产品参数：
&#61548;&nbsp;体积：90.5*60*14 
mm&#61548;&nbsp;屏幕：2.5寸TFT&#61548;&nbsp;续航时间：内置1050mAh锂离子电池&#61548;&nbsp;支持音频格式：MP3、WMA&#61548;&nbsp;支持视频格式：支持ASF格式的MEPG4，也可以通过随机转换软件将VCD/DVD等格式转换成ASF格式播放。&#61548;&nbsp;图片浏览：JPEG格式图片。&#61548;&nbsp;电子书浏览：有。&#61548;&nbsp;FM收音：无 
&#61548;&nbsp;录音功能：麦克风录音，MP3格式&#61548;&nbsp;游戏功能：提供了俄罗斯方块、贪吃蛇等小游戏。&#61548;&nbsp;USB传输：USB 
1.1。&#61548;&nbsp;视频输出：有。&#61548;&nbsp;扩展卡支持：支持SD/mmc卡扩展
优点：支持拍照功能，超薄厚度。缺点：USB1.1接口传输速度较慢。报价： 
256m/699元&nbsp;&nbsp; 512m/799元 
五、拥有金刚不坏之身――蓝魔 T3

&nbsp;&nbsp;&nbsp; 
出门在外，免不了磕磕碰碰，蓝魔T3采用了厚度达0.5mm的不锈钢外壳，大大加强了机器的机械强度。据说T3在高于试验标准的自由落体测试中，表现出良好的抗震性。这下可以放心的带着它四处奔波了。同时，正面的镜面设计也为外观增色不少。
产品参数：
&#61548;&nbsp;体积：88*66*16 mm&#61548;&nbsp;屏幕：2.5寸26万色TFT&#61548;&nbsp;续航时间：5小时 
&#61548;&nbsp;支持音频格式：MP3、WMA，WAV&#61548;&nbsp;支持视频格式：支持ASF格式的MEPG4，也可以通过随机转换软件将VCD/DVD等格式转换成ASF格式播放。&#61548;&nbsp;图片浏览：JPEG格式图片。&#61548;&nbsp;电子书浏览：有。&#61548;&nbsp;FM收音：无 
&#61548;&nbsp;录音功能：麦克风录音，MP3格式&#61548;&nbsp;游戏功能：提供了俄罗斯方块、贪吃蛇等小游戏。&#61548;&nbsp;USB传输：USB 
1.1。&#61548;&nbsp;视频输出：有。&#61548;&nbsp;扩展卡支持：支持SD/mmc卡扩展
优点：不锈钢外壳，高强度。缺点：USB1.1接口传输速度较慢，功能缺少特色。报价： 
256m/599元&nbsp;&nbsp; 512m/699元
六、宝刀屠龙，号令天下――金星 JXD660

&nbsp;&nbsp;&nbsp; 
金星产品一直高举“价格屠刀”让竞争者倍感头痛，这次又把MP4拉到了更低的价位458元/256m，直逼彩屏MP3的价格。虽然产品功能外观都没有什么出彩的地方，可是超低的价位绝对值得预算有限的朋友考虑。正巧现在SD存储卡也大跳水，1G的SD仅需200元左右，600多元拥有1G容量的MP4还是一个不小的诱惑。
产品参数：
&#61548;&nbsp;体积：88*58*17 
mm&#61548;&nbsp;屏幕：2.5寸26万色TFT&#61548;&nbsp;续航时间：2300mah内置锂电池，7小时播放 
&#61548;&nbsp;支持音频格式：MP3、WMA，WAV&#61548;&nbsp;支持视频格式：支持ASF格式的MEPG4，也可以通过随机转换软件将VCD/DVD等格式转换成ASF格式播放。&#61548;&nbsp;图片浏览：JPEG格式图片。&#61548;&nbsp;FM收音：无 
&#61548;&nbsp;录音功能：麦克风录音，ADPCM格式&#61548;&nbsp;游戏功能：有。&#61548;&nbsp;USB传输：USB 
1.1。&#61548;&nbsp;视频输出/输入：有。&#61548;&nbsp;扩展卡支持：支持SD/mmc卡扩展
优点：价格低廉。缺点：USB1.1接口传输速度较慢，外观一般。报价： 
256m/458元 
七、我的名字叫“小巧”――爱国者MP-E858

&nbsp;&nbsp;&nbsp; 
看了这么多MP4，如果您对这些MP4的体积不满意，想要找一个体积接近普通MP3而又具有强大视频功能的MP4，那么这款爱国者MP-E858是您不可错过的选择。爱国者MP-E858采用了SigmaDesigns851x专业解码芯片，它支持MP3、WMA和OGG三种主流音频格式，并兼容多种视频格式播放。它最大的特点就是可以直接播放VCD和DVD格式的影片，省去了转换步骤，非常的方便实用。这款产品原来售价较高，现在512m999元，虽然价格还是稍贵一点，不过就他提供的功能来说，还是很超值的。由于支持DAT，VOB文件的直接播放，如果想要很好的利用这项功能，建议购买1G以上的型号，不过价钱也要高许多。
产品参数：
&#61548;&nbsp;体积：66*66*19mm&#61548;&nbsp;屏幕：2英寸1600万色液晶屏，分辨率720×480像素。&#61548;&nbsp;续航时间：1200mA锂聚合物电池，影片播放大于4小时，歌曲播放大于5.5小时。&#61548;&nbsp;支持音频格式：MP3、WMA，OGG&#61548;&nbsp;支持视频格式：AVI（DivX）、VOB、DAT 
、MPEG1/2&#61548;&nbsp;图片浏览：JPEG图片和GIF动画浏览&#61548;&nbsp;FM收音：无 
&#61548;&nbsp;录音功能：MP3格式&#61548;&nbsp;游戏功能：有。&#61548;&nbsp;USB传输：USB2.0高速接口。&#61548;&nbsp;视频输出：有。&#61548;&nbsp;扩展卡支持：无 

优点：支持DAT/VOB格式文件的直接播放，体积小巧。缺点：屏幕较小，不支持扩充容量，价格稍贵。报价：512m/999元
八、韩系代表作，价高难攀――艾利和（iriver） U10

&nbsp;&nbsp;&nbsp; 
从看到U10的第一眼起，你就会被它的外观吸引，较小的身姿，凝脂般的机身质感，酷酷的底座，D-click按键系统。。。。更像一件艺术品。这款机器不仅具有漂亮的外观，还拥有强大的功能，支持MP4播放，音质也是非常不错的，加上底座之后支持遥控功能，俨然一台迷你电视。要说美中不足，那就是――太贵了(T_T 
)资金充裕的朋友一定关注，很不错的一款产品。
产品参数：
&#61548;&nbsp;体积：66*66*19mm&#61548;&nbsp;屏幕：2.2英寸26万色TFT，分辨率320*240（QVGA）&#61548;&nbsp;续航时间：标称28小时音频播放时间。&#61548;&nbsp;支持音频格式：支持MP3、WMA、ASF、OGG格式，OGG最高支持到500KBPS&#61548;&nbsp;支持视频格式：最大可以支持到320×240、15桢的avi视频文件播放&#61548;&nbsp;图片浏览：JPEG图片浏览，幻灯片播放方式&#61548;&nbsp;FM收音：有 
&#61548;&nbsp;录音功能：有&#61548;&nbsp;游戏功能：有。支持FLASH游戏，可扩展。&#61548;&nbsp;USB传输：USB2.0高速接口。&#61548;&nbsp;扩展卡支持：无 

优点：其积小巧，外形美观，功能丰富，音质好。缺点：价格较贵。报价：512m。1620元 
带底座：1999元

&nbsp;&nbsp;&nbsp; 
没有最好的产品，只有最适合的产品。祝大家都能在五一长假之前找到适合自己的产品，高高兴兴娶回家，高高兴兴地度过一个honey-week。呵呵。 2&nbsp;