
　　【搜狐IT消息】美国东部时间4月19日下午5时（北京时间4月20日上午5时）消息，中国领先的在线旅游服务提供商e龙公司（纳斯达克：LONG）于美国东部时间周三股市收盘后公布了其截止2005年12月31日的2005年第四季度及全年未审计财务报告。
　　2005年第四季度财报业绩：
　　――2005年第四季度旅游收入同比增长54%，比2005年第三季度增长6%，至5610万元人民币（690万美元），2005年第四季度总收入同比增长65%，环比（比前一季度）增长11%，至6480万元人民币（800万美元）。
　　――酒店预订服务收入同比增长了42%，环比增长了10%，至4560万元人民币（560万美元）。
　　――机票预订服务收入同比增长了162%，环比增长了1%，至760万元人民币（93.6万美元）；机票预订服务收入约占2005年第四季度总收入的13%，而2004年第四季度的机票预订服务收入只占季度收入的8%。
　　――截止2005年12月31日，e龙现金余额、限定用途的现金以及现金等价物的资产总和约为1.319亿美元，其中限定用途的现金和现金等价物的资金约占940万美元。
　　2005年全年财务业绩：
　　――2005年全年总收入比2004年增长了57%至2.119亿元人民币（2630万美元），其中，旅游收入比2004年增长了59%至1.915亿元人民币（2370万美元）。
　　――2005年酒店预订收入比2004年增加了40%至1.52亿元人民币（1880万美元）。
　　――2005年机票预订服务收入比2004年增加了136%至2380万元人民币（290万美元）。
　　对此，e龙首席执行官司徒耀明表示：“很高兴，再次看到公司的旅游服务收入在2005年第四季度再次出现了强势增长了近54%。能够在公司发展的关键时刻加入e龙，我备感荣幸，我希望能够为公司创建坚固的基础，并与Expedia方面加深关系，为公司创造更好的发展前景。”
　　业绩展望：
　　根据目前的未审计财报结果，e龙预计其2006年第一季度旅游服务收入将达到5200万元人民币（640万美元）至5300万元人民币之间（660万美元），比2005年第一季度大约增长44%至47%。e龙预计2006年第一季度总收入将达到5700万元人民币（710万美元）至5800万元人民币（720万美元），比2005年第一季度增长50%至53%。公司预计2006年第一季度的酒店夜间客房预订服务收入将达到66.6万元人民币，比2005年第一季度增长30%，其2006年第一季度机票预订服务收入将达到21.8万元人民币，比2005年第一季度增长112%。e龙预计2006年第一季度运营亏损将达到1400万元人民币（170万美元）至1600万元人民币（200万美元）之间。
　　电话会议：
　　e龙将在美国东部时间2006年4月19日下午8时（北京/香港时间2006年4月20日上午8时）召开2005年第四季度财报电话会议，以商讨财报结果。届时，公司管理层将出席此次电话会议，讨论财报结果和重要业绩，并回答相关问题。有意收听此次电话会议的人士请拔打以下电话：
　　美国免费用户：1-800-365-8460；
　　香港用户：852-2258-4000；
　　密码均为：eLong
　　此次电话会议还将进行重播。重播时间持续一天，至美国东部时间2006年4月20日下午9时15分结束，拟收听此次电话会议重播的人士可拔打以下电话进行收听：
　　美国免费用户：1-800-945-6632；
　　香港用户：852-2802-5151；
　　密码均为：743620。
　　另外，此次电话会议还将在e龙公司投资人关系网站进行网络直播与重播，其网址为http://ir.elong.net，网络重播时间持续三个月。（章田编译）