　　【搜狐IT消息】美国东部时间4月18日上午2时01分（北京时间4月18日14时01分）消息，e龙（纳斯达克：LONG）于周二表示，公司拟定于美国东部时间2006年4月19日下午8时（北京/香港时间2006年4月20日上午8时）公布其2005年第四季度及全年的未审计财务报告。另外，公司还将于美国东部时间2006年5月11日下午8时（北京/香港时间5月12日上午8时）公布其2006年第一季度的未审计财务报告。
　　届时，e龙公司管理层将召开电话会议，以讨论财报结果和重要业绩，并回答相关问题。有关2005年第四季度财报的电话会议情况：有意收听人士可拔打以下电话：
　　美国免费用户：1-800-365-8460；
　　香港用户：852-2258-4000；
　　密码均为：eLong。
　　2005年第四季度财报电话会议还将进行重播，时间为一天。其收听电话如下：
　　美国免费用户：1-800-945-6632；
　　国际用户：852-2802-5151；
　　收听密码均为：743620。
　　有关2006年第一季度财报电话会议的情况如下：
　　此次电话会议收听电话如下：
　　美国免费用户：1-800-365-8460；
　　香港直拔用户：852-2258-4000；
　　收听密码均为：eLong。
　　此次电话会议也将进行重播，时间持续一天，拟收听电话会议重播的人士可拔打以下电话：
　　美国免费用户：1-888-562-6490;
　　国际直拔用户：852-2802-5151；
　　密码均为：759350。
　　另外，这些电话会议还将在e龙的投资人关系网站进行直播与重播，其网址为：http://ir.elong.net。（章田编译）