
　　《商业周刊》评选――
　　晨报讯 北京时间4月14日，将于4月24日出版的《商业周刊》杂志公布了全球最具创新企业排行榜，苹果位居首位。
　　排行榜上位列前十位的企业依次是：苹果电脑、Google、3M、丰田汽车、微软、通用电气、宝洁、诺基亚、星巴克和IBM。
　　为了发现全球最具创新企业，《商业周刊》联合波士顿咨询服务集团，通过评选确定了全球最具创新企业排行榜。在评选过程中，全球共有1000多名企业高级主管参与调查。
　　苹果排名榜首并不出人意料，从Mac计算机到iPod音乐播放器，该公司从来不缺乏创新。Doblin公司创新顾问拉里・基利(Larry 
Keeley)表示，苹果在推广iPod的过程中，至少采用了七类创新，包括网络、业务模式以及品牌等等。消费者喜爱iPod的易用性和外观，但正是在iTunes软件平台的推动下，它才成为了苹果最主要的营收来源。
　　在当今时代，创新的含义已经远不止新产品那样简单，它还包括改造业务流程和打造新市场等诸多内容。更为重要的是，随着互联网的普及以及全球化趋势的延续，能否选择和执行正确的创意，并将其及时推向市场，已经成为创新必不可少的组成部分。
　　全球最具创新企业１０强
　　排名 公司 利润率增长（1995-2005） 股票投资回报（1995-2005）
　　1 苹果 7.1% 24.6%
　　2 Google 不详 不详
　　3 3M 3.4% 11.2%
　　4 丰田汽车 10.7% 11.8%
　　5 微软 2.0% 18.5%
　　6 通用电气 5.7% 13.4%
　　7 宝洁 4.4% 12.6%
　　8 诺基亚 0.0% 34.6%
　　9 星巴克 2.2% 27.6%
　　10 IBM -0.7% 14.4%