&nbsp;&nbsp; 【搜狐科学】来源：新丝语网站
　　方舟子先生：
　　今送来两封信件，内容为我于2003年分别答复两个杂志编辑部转来的司先生去信中提出的问题，请予登载，以便让广大读者更清楚、全面了解有关问题。从我们的答复中可以看出，司先生很多问题的提法本身是不准确的，甚至还是错误的。我们对有关论文的质疑给出了明确的回答，相信广大读者看了下面我们于2003年给两个编辑部的答复后，将作出自己的判断。
　　魏于全
　　2006-3-29
　　这是我于2003年对司先生提问的答复原文：
　　谢谢司履生老师对2001年第23卷第2期载的论文 “异种黑色素细胞疫苗诱导小鼠抗恶性黑色素瘤免疫反应” 提出的几点意见。本研究利用异种黑色素细胞诱导抗恶性黑色素瘤免疫反应这一原理，最近已得到国外其他多位研究者的支持及证实，例如使用从黑色素细胞中分离的单个异种分子、其他细胞来源的异种分子或异种细胞可诱导针对黑色素瘤或其他肿瘤的抗肿瘤免疫反应（见Gold, JS.,et al, The Journal of Immunology, 2003; 170: 5188-5194; Hawkins, WG.,et al, J Surg Res. 2002; 102: 137-43; Roberts, WK., et al, Blood, 2002;99: 3748-3755; Scappaticci, FA., et al. Vaccine, 2003; 2667C2677;Sioud, M., et al. Eur J Immunol 2003; 33: 38-45等）。
　　下面就司履生老师提出的具体问题回答如下：
　　①关于异种细胞免疫的数量，因为该研究使用的异种黑色素细胞疫苗的有效剂量以前没有文献参考，故我们不能使用单一的剂量。为了确定该异种细胞疫苗的有效剂量，我们需要进行不同剂量观察，故试验了1×10^4~1×10^7个细胞的不同剂量，每个剂量10只鼠。结果发现每只小鼠使用5×10^6~1×10^7个异种细胞可诱导抗肿瘤免疫反应。本文主要的实验结果使用的剂量为1×10^7个异种细胞。
　　②关于肿瘤细胞接种的数量，我们文中提到的为1×10^4~1×10^6个细胞，与上面的问题类似，我们需要确定该疫苗针对不同的剂量的肿瘤细胞的抗肿瘤效应。已知本文使用的黑色素瘤细胞株B16细胞在1×10^4个细胞就有致瘤性（见Bronte,V., et al. Cancer Research 2000; 60: 253-258）。就我们查阅的国外文献，大部分在观察该肿瘤模型的抗肿瘤免疫反应时是使用的1×10^4~1×10^5个细胞
　　（见van Elsas, A., et al. J. Exp. Med., 1999; 190: 355-366; Shimizu, K.,Cancer Research 2001; 61: 2618-2624; Bellone, M., et al. The Journal of Immunology, 2000; 165: 2651-2656; ），而不是5×10^5细胞或5×10^5个以上的细胞。这是因为如果接种的肿瘤细胞数太多，小鼠很快死亡，而抗肿瘤免疫反应常常起效较慢，这样难以观察抗肿瘤免疫反应的效果。而在观察化疗或抗血管治疗等倾向接种5×10^5个以上的细胞。
　　③关于动物数量，我们每一组实验是使用的10只小鼠，我们在文中可能没表达清楚，司老师的计算方法是正确的。
　　④关于图2肿瘤生长曲线提供的资料，不是司老师提到的 “在肿瘤细胞接种后第6~7天以后”， 而是在异种细胞疫苗治疗后的6~7天以后，我们在图2的说明中明确记载了是异种疫苗治疗后的时间而不是肿瘤细胞接种的时间。 故本研究出现抗肿瘤效应也是与司老师提到的初次免疫反应约需一周相吻合的。此外，异种成分进入体内可以激活强烈的非特异免疫如巨噬细胞、gd-T细胞，细胞因子如肿瘤坏死因子、干扰素等（见Yi, S., et al. The Journal of Immunology,2003; 170: 2750-2758; Rossini, A., et al. Physiological Reviews, 1999;79: 99-129; Fox, A., et al. The Journal of Immunology, 2001; 166:2133-2140 等），在特异免疫如CTL以及抗体出现之前是否这些非特异免疫也产生了较早期抗肿瘤免疫也是值得进一步研究的问题。关于本组免疫治疗７周，前后５０天以上竟未见一只小鼠死亡，这可能是由于几方面的原因，一是我们采用的治疗方案是积极的连续治疗，即每周2次免疫治疗，7周中每周均治疗，中间不间断（方法中已详细说明）。二是接种的肿瘤细胞数量相对较少（5×10^4）。这与司老师提到的应大于5×10^5不同。三是我们制备的异种黑色素细胞疫苗可能有较持久的抗肿瘤免疫效应。实际上，国际上有报道针对B16黑色素瘤抗肿瘤免疫治疗在50天以上不但有80%~100%小鼠存活，而且80%~100%小鼠的肿瘤完全消退，无病状态 (Linardakis, E., et al. Cancer Research,2002; 62: 5495-5504;van Elsas, A., et al. J. Exp. Med., 1999; 190: 355-366; Kaplan, JM.,et al. The Journal of Immunol., 1999;163: 699-707)。而本文的小鼠均有肿瘤，只是肿瘤生长缓慢，还未见肿瘤消退。⑤关于免疫治疗组的分组问题，同意司老师提出的建议。“待肿瘤长出后，将过大的与过小的分别除掉，再将其余的鼠均分为两组”。我们通常进行动物抗肿瘤药物如化疗药物治疗相对较大的肿瘤时也是这样进行的。但在本文中免疫治　疗主要用于较早期的肿瘤，本研究中肿瘤大小仅约3mm，对于这样小的肿瘤我们难以再分出“过大”与“过小”，将其剔除掉。
　　⑥在免疫预防治组，注射组肿瘤生长变化慢，但没有发现无肿瘤的小鼠。免疫组肿瘤体积相对较小。由于没有表述清楚，应为&lt;400mm^３。
　　⑦关于Ｔ细胞或抗体过继性免疫治疗的资料尚未发表。此外，司老师提到“根据一般免疫学常识，肿瘤免疫主要是细胞免疫用Ｔ细胞过续性治疗可以理解，而用抗体行实体瘤过续治疗尚未见报告有成功者”。 利用肿瘤疫苗诱导体液免疫反应也是肿瘤疫苗研究的方向之一。例如他人有多个报道，在动物及人实体肿瘤包括黑色素瘤经疫苗包括异种细胞疫苗治疗后可出现有抗肿瘤活性抗体，这些抗体可激活补体，介导ADCC杀伤肿瘤细胞，并经过续免疫治疗有效（Carr, A.,Melanoma Res. 2001; 11: 219-27; Hybrid Hybridomics. 2002 21:3 21-31;Shrayer, D., J Surg Oncol.1994; 57:50-6; Shrayer , D., Int J Cancer.1993; 53: 696-702; Scappaticci, FA., et al. Vaccine, 2003; 2667C2677;Roberts, WK., et al, Blood, 2002; 99: 3748-3755等）。特别是近年来针对多种人体实体瘤的过继性抗体治疗已取得明显的临床效果，如针对肠癌的Ａ１７抗体、乳腺癌的抗Ｈer２、肺癌以及头颈部肿瘤的抗ＥＧＦＲ，Ｂ细胞淋巴瘤的抗ＣＤ２０、黑色素瘤的抗体以及肿瘤血管生成因子的抗体等。
　　⑧司老师提到“MHC是种间差异最大的抗原” 或诱发异种间的“最强的免疫反应”。据我们所知ＭＨＣ抗原应是同种异体间差异最大的抗原，引起强烈的同种异体免疫反应。异种免疫排斥反应的机理尚未完全清楚，虽然MHC抗原可能参与，但尚无证据说明MHC是“种间差异最大的抗原” 或诱发异种间的“最强的免疫反应”, 其他多种异种抗原也可能参与异种免疫反应（Rossini, A., et al.of Immunology, 2001; 166: 2133-2140等）。并且我们在本文中也没有对引起免疫反应的异种抗原进行鉴定或强调是何种抗原，这需要大量的工作，这些也是　我们目前正在进行的工作。最近我们初步的实验用血清筛选异种细胞的cDNA文库，发现异种免疫反应可能涉及多种分子，其中包括MHC分子。 实际上, 其他人使用MHC以外的其它分子如从黑色素细胞中分离出的单个异种抗原如100、Ｔhysonase或其它异种分子或异种细胞也可诱导明显的抗肿瘤活性 (Gold, JS., et al,The Journal of Immunology, 2003; 170: 5188-5194; Hawkins, WG., et al,J Surg Res. 2002; 102: 137-43; Roberts, WK., et al, Blood, 2002; 99:3748-3755; Scappaticci, FA., et al. Vaccine, 2003; 2667C2677; Sioud,M., et al. Eur J Immunol 2003; 33: 38-45等)。在许多动物肿瘤模型中，经疫苗包括异种细胞或分子疫苗免疫后可以诱导抗体的产生但并未出现血清病反应（Roberts, WK., et al, Blood, 2002; 99: 3748-3755; Scappaticci, FA.,et al. Vaccine, 2003; 2667C2677; Sioud, M., et al. Eur J Immunol 2003;33: 38-45等）。针对传染病的许多疫苗(也属异种成分)在动物模型及人体免疫后（如肝炎疫苗免疫）也可产生明显的抗体，常常也未见血清病的改变。此外，人体肿瘤治疗时大量的输入抗体也未见明显的血清病样反应。这样诱导机体内抗体产生或大量输入外来抗体并不一定会发生血清病反应。本研究的动物肾等器官没有病理改变。
　　⑨关于肿瘤生长速度。本研究的肿瘤体积比司老师提到的本杂志2002年，第9期所载的张波等的论文中的肿瘤体积相对要小。有几方面的原因，其一是我们接种的细胞数量为每只鼠5×10^4而张的论文中为每只鼠1×10^6个细胞用于抗肿瘤　血管生成治疗。我们用的细胞数量为张的二十分之一。其二，我们的治疗组是佐剂＋异种抗原，故对照组是只有佐剂。本文中使用的完全福氏佐剂含有结核杆菌。已知结核杆菌或佐剂有增强或调节抗肿瘤免疫反应，并抑制肿瘤的生长（Ravindranath, MH., Int J Cancer. 1998; 75:117-24; Turcotte，R.，RevCan Biol. 1977; 36 :253-63; Yoo, YC., Arch Pharm Res. 2002; 25: 522-7;Nadler, R., Clin Exp Immunol. 2003: 131: 206-16）。这几方面的原因可能是本文对照组的肿瘤体积较小的原因。实际上，类似本文肿瘤大小也见其他学者的报道 (Xiang, R., et al. PNAS, 2000; 97: 5492-5497)。