　　苏宁活动限于4月15日-23日 国美从15日起推各种特价机
　　本报讯 家电战竞争到白送钱。昨日，国美、苏宁电器同时发布节前促销方案：国美强推特价机带动销售，而苏宁则使新招――市民填一张表，就能无偿获得价值3000元的积分。
　　国美：666元即可买1P挂机
　　国美重庆分公司介绍，购买空调可获挂机返现180元、柜机返现380元的优惠，购买品牌空调套餐还可获得400-1500元不等的返现。15日起，国美卖场1P分体挂机最低666元、1P冷暖挂机特价888元、1.5P挂机1399元，部分高端空调也直降数百元，科龙06新款大3P柜机直降750元，特价4080元发售。
　　对于666元和其他几款特价机，国美表示限量销售，但暂不方便公开其品牌名称。
　　除空调外，彩电、冰箱、洗衣机均大幅降价。三星新款32英寸液晶直降近2000元，特价9999元发售；三星40英寸液晶，由18900元降至16900元的特价。索尼40英寸液晶从19800元降到17800元。飞利浦32英寸液晶降至8888元。荣事达189立升冰箱由1680元降至1548元。
　　苏宁：不买也送30万积分
　　苏宁方面介绍，4月15日至23日，凡是到苏宁电器任何一家卖场的市民，不需要购买任何电器，便可填取一张表格领取会员卡，而这张卡上则已预充值30万积分。按每100分抵1元现金的兑换比率看，就等于直接给每个消费者送了3000元现金。对于老会员，在这期间苏宁会直接为其卡上充值30万积分。
　　苏宁重庆公司称，推出此举，主要目的是苏宁全面扩大会员面，今后苏宁只向会员销售。由于赠送数额庞大，因此获赠的30万积分，其有效期在4月15日至23日期间，超过这一时间赠送的30万积分将视为无效。
　　据悉，活动期间，店内9成电器都可用积分抵减购买金额。但是苏宁还是设置了门槛，积分不能全部抵扣完，始终要付一部分现金。积分抵减额度，则要根据商品价格确定，在1000分至30万分不等，所买商品价格越高，可以抵扣的积分则越多。比如一件价值3000元的商品，最高准许抵扣的积分金额肯定不会是3000元，只会低于3000元。
　　据悉，苏宁此举是为了在与国美的竞争中吸引批量购买客户，以及为会员制拉客。那么苏宁会不会亏？有顾客说得实在：“先要提防自己不亏。眼睛睁大点，比较清楚价格才是真。”