　　■信息产业部经济体制改革与经济运行司
　　今年头两个月我国电子信息产业全行业规模以上工业完成销售收入5047.6亿元，同比增长29.5%；工业增加值1057.7亿元，同比增长30.6%；利税299亿元，同比增长22.3%；全部电子信息产品进出口总额843.7亿美元，同比增长43.1%。
　　一、全行业经济运行主要特点
　　(一)生产保持高速增长
　　今年头两个月，全行业经济运行快速发展，增幅超过了上年的全年水平，今年1～2月产品销售收入和工业增加值增速都达到了30%，分别比去年同期增速高了7.9和8.3个百分点。在全国工业中也保持了领先水平，全行业工业增加值增速比全国工业平均水平高出14.4个百分点。主要因为：
　　一是通信制造业取得快速增长。随着3G移动通信系统建设步伐日益临近以及国家不断增加对农村通信工程的投入，各大运营商纷纷加大通信设备采购力度，为建设和完善新的网络系统做准备，从而拉动了通信制造业的快速发展；同时随着手机从审批制转向核准制，吸引了很多新的企业加入手机行业，产品生产也取得了大幅增长。1～2月，通信制造业实现销售收入949.1亿元，同比增长38.2%；利润59亿元，同比增长59%；二者分别占全行业的18.8%和35.7%，增速分别比全行业平均水平高出8.7和28.9个百分点。
　　二是集成电路行业逐步复苏。从2005年第四季度开始，全球集成电路行业开始走出周期性的低谷，步入新一轮增长期。很多跨国企业纷纷加大在华投资转移的力度，推动我国集成电路行业快速增长。1～2月集成电路行业完成销售收入343亿元，同比增长45%，增幅居各行业之首。
　　三是由于年初的节假日多，使家用视听产品市场进入旺销，特别是平板电视1～2月销售同比增长114%，占彩电总量的比重也不断提高，由上年的4%提高到今年的8%。
　　(二)经济效益增长迅速
　　1～2月，全行业完成利润165.3亿元，同比增长30.1%；上交税金133.7亿元，同比增长了13.8%；其中利润增速比去年同期高了1.5个百分点，比同期全国工业平均水平高出8.3个百分点。经济效益增长主要源自以下几个方面：
　　1.亏损企业和亏损额增幅出现较大回落。1～2月，全行业亏损企业个数为4934家，同比增长2%，比去年同期增速下降了9.2个百分点。亏损企业亏损额增速明显放缓，前2个月亏损额为63.2亿元，同比增长5.3%，比去年同期增速下降了21.7个百分点。
　　2.产成品库存增速下降。1～2月，全行业产成品库存为1257亿元，同比增长13.8%，比去年同期增速下降了5.6个百分点。
　　3.企业账务回款情况较好。每年年初都是企业财务年度的收尾阶段，企业普遍加大查收市场回款的力度，从而使财务状况进一步趋好。
　　4.节日消费带动效益增长。传统春节在1～2月期间，这也是市场销售较好的一段时间，企业纷纷抓住时机加大促销力度，产品销售不断增加，带动了效益的增长。
　　5.去年初基数低也是增长的一个原因。
　　(三)主要产品产销衔接良好
　　从信息产业部监测的重点产品看，手机、液晶电视、程控交换机、微型计算机、显示器、集成电路等生产增速都超过30%以上；销售也取得快速增长，产品产销率达到了98%。随着技术逐步升级，高端产品比重不断提高。平板电视日益成为彩电市场的主流产品，特别是液晶电视机，受上游液晶面板降价的影响，各大厂商纷纷下调价格，从而推动其产销快速增长，前2个月生产76万台，增速超过200%。笔记本电脑在微型计算机中的比重也不断提高，特别是含双核和多核的高端产品成为市场的热点。1～2月，笔记本电脑产量达到837.6万部，同比增长51.8%，占微型计算机产量的比重达到64.9%，比2005年底提高了8.5个百分点。
　　(四)对外贸易增长迅速
　　1～2月，全行业实现产品进出口843.7亿美元，占全国外贸总额的35.8%。其中出口454.7亿美元，同比增长44%，比全国出口增速高出14.5个百分点，占全国出口总额的比重为38.1%；进口389亿美元，同比增长42.2%，比全国进口增速高出14.8个百分点，占全国进口总额的36.3%；实现贸易顺差65.7亿美元。
　　(五)结构调整逐步深化
　　通信和电子元件行业成为拉动产业增长的重要力量。1～2月，两个行业均以高出产业平均水平的速度增长，销售收入增速比全行业高了8.7和15个百分点；其合计利润为92.9亿元，占全部利润的一半以上。
　　计算机行业保持平稳发展。前2个月，实现销售收入1726.5亿元，同比增长27.6%；利润36.6亿元，同比增长33.4%；二者分别占全行业的34.2%和22.1%。
　　由于技术升级带来的冲击，传统家电行业发展缓慢。1～2月，家电行业销售收入增速仅为3.8%，利润则为负的6.8%，与全行业平均水平都有较大差距。特别是彩色显像管和CRT彩电生产都出现了负增长。
　　(六)软件行业增长有所放缓
　　1～2月，软件行业实现收入509.2亿元，同比增速仅为21.2%，比去年同期增速下降了1.8个百分点。其中软件服务增长最为迅速，共实现收入84亿元，同比增速达到43.3%，是行业平均水平的4倍。软件产品实现收入300.3亿元，同比增长了10.7%，占全部软件收入的59%。系统集成收入124.8亿元，同比增长38.2%。北京、广东、江苏软件收入排在前三位，三地合计收入达到273.6亿元，占软件行业的比重达到53.7%。
　　(七)三资企业与国有企业差距继续拉大
　　三资企业继续保持快速增长，在全行业中的地位进一步突出。1～2月，共实现销售收入4085.3亿元，同比增长32.3%，占全行业的比重为80.9%；工业增加值848亿元，同比增长33.1%，占全行业80.2%；利润130.2亿元，同比增长28%，占全行业78.8%。从对外贸易看，三资企业仍是电子信息产品出口的主力军，共出口195.6亿美元，同比增长41.2%，占全部出口的比重为86.9%。
　　(八)各地发展快慢不一
　　东部沿海地区仍是电子信息产业的主要地区，江苏、北京、天津、浙江等省市以高出全国平均水平的速度发展，增速均超过35%。广东、上海、山东实现平稳发展，增速保持在20%以上。部分中西部省市也取得快速增长，湖北、江西、广西、海南、甘肃、新疆发展速度均超过全国平均水平，特别是海南，增速达到了123.6%。
　　二、问题
　　(一)市场竞争激烈，价格仍是扩大市场份额的主要手段。进入2月份以来，国内消费类市场逐渐走出旺季，一些厂商为保住市场份额又开始降价促销，特别是液晶电视价格比上年底已降了10%-15%，46英寸国产液晶电视已降到2万元以内。
　　(二)原材料价格仍未有明显回落，企业生产成本压力没有明显改善，全行业销售利润率仅为3.26%，可见全行业增速主要来自增量。