　　“孙悟空”、“米老鼠”、“神笔马良”……提起这些动漫经典形象是否让你回忆起童年的美好时光呢？的确，在那个娱乐节目不多的年代，这些优秀的动漫曾让我们的童年充满了阳光。如今随着动漫产业的蓬勃发展，我们是否还会去关注它们？是否依然有着动漫情结呢？本期的调查显示，有八成的人仍然喜欢动漫。
　　1、您平时喜欢看动漫吗？
　　Ａ．喜欢 ８０．８１％
　　Ｂ．一般 １８．１８％
　　Ｃ．不喜欢 １．０１％
　　点评：此次参与调查的网民中，喜欢动漫的有80.81%，调查数据表明，有八成的人仍然喜欢着动漫，也许是对童真的一种追恋，也许是对纯真世界的一直向往，让越来越多的人喜欢上动漫了。
　　2、您的年龄？
　　Ａ．６－１４ ２．０２％
　　Ｂ．１５－２４ ４．０４％
　　Ｃ．２５－３４ ４４．４４％
　　Ｄ．３５－４４ ２１．２１％
　　Ｅ．４５以上 ２８．２８％
　　点评：这些数据说明，一向被认为是为孩子而设计的动漫，现在并非孩子的专利了，五成以上的成年人也喜欢动漫。
　　3、您的职业
　　Ａ．国家公务员 ４２．４２％
　　Ｂ．企业管理者 ３．０３％
　　Ｃ．公司职员 ３５．３５％
　　Ｄ．教师、学生 １２．１２％
　　点评：调查显示，不仅学生喜爱动漫，连在职的工作人员也对动漫感兴趣。热爱动漫与职业、年龄无关。
　　4、吸引您购买漫画杂志或者观看动画影片的原因有哪些？
　　Ａ．纯粹爱好 ５２．５３％
　　Ｂ．放松心情 ４２．４２％
　　Ｃ．激发灵感 ５．０５％
　　点评：有人认为动漫是小孩的玩意儿，可调查显示越来越多的成年人也热衷动漫。他们愿意撇开工作和生活的压力，去感受动漫世界中主人公的美妙经历。
　　5、您喜欢哪种漫画？
　　Ａ．儿童漫画 ４２．４２％
　　Ｂ．少年漫画 １１．１１％
　　Ｃ．少女漫画 ９．０９％
　　Ｄ．另类漫画 ７．０７％
　　Ｅ．成人漫画 ３０．３０％
　　点评：从对漫画类型喜欢的调查中发现，大部分人喜欢儿童漫画和成人漫画，这表明儿童漫画中的滑稽、幽默和成人漫画的讽刺,不失美感，这都是被读者认可的主要原因。
　　6、您是通过何种途径接触漫画的？
　　Ａ．书店 ５７．５８％
　　Ｂ．书摊 １１．１１％
　　Ｃ．朋友 １１．１１％
　　Ｄ．网络 １７．１７％
　　Ｅ．影碟片 ３．０３％
　　点评：虽然随着网络的普及，网络上的漫画作品也很多，但在受调查的网民中，还是有57.58%的人通过书店这个途径接触漫画，而只有17.17%的人是通过网络来接触漫画。这也说明人们在接受漫画的同时，更希望以可保存的形式收藏它，并可以经常在有空的时候翻阅。而通过书摊、朋友、影碟片接触漫画的比例分别是11.11%、11.11%、３．０３％。