
　　【搜狐IT消息】美国东部时间4月12日上午8时26分（北京时间4月12日20时26分）消息，CDC公司（纳斯达克：CHINA）于周三公布了其截止2005年12月31日的2005年第四季度及全年财务报告。
　　主要业绩：
　　――2005年全年总收入为2.45亿美元，比2004年全年的1.872亿美元增加了34.1%。2005年第四季度总收入为6230万美元，比2004年第四季度的5510万美元增加了13.0%。
　　――CDC软件公司2005年全年收入为2.018亿美元，比2004年全年的1.508亿美元增加了33.8%，其2005年第四季度收入为5060万美元，比2004年第四季度的4960万美元增加了2.1%。
　　――中华网2005年全年总收入为4320万美元，比2004年全年的3190万美元增加了35.6%，其2005年第四季度收入为1170万美元，比2004年第四季度的550万美元增加了112.7%。
　　――2005年第四季度CDC公司经调整过的未计利息、税项、折旧及摊销前的利益为540万美元，2005年全年该利益为1300万美元。
　　――2005年第四季度中，CDC公司符合美国公认会计准则的净利润为100万美元，2005年全年的净损失为390万美元。
　　――由于公司运营消耗了大量的现金，CDC公司截至2005年12月31日的非美国公认会计准则的净现金和现金等价物和总净债务已增长了520万美元至2.177亿美元。
　　对此，CDC公司首席执行官兼CDC软件公司的执行主席叶克勇表示：“我们在2005年第四季度的运营结果体现了我们的战略观点的成功，我们的战略是加强公司软件部门和中华网等核心商业部门的业务。”
　　叶克勇还表示：“中华网强劲的增长势头为公司2006年的收入增长提供了强大的动力。另外，CDC软件公司在业内的专业发展程度和在国际市场中的加速扩展趋势已经再次形成了该业务部门的创记录的收入。新的管理团队已蓄势待发，而且，他们也拥有丰富的经验和实现我们全部潜能的能力。我们坚信，包括目标收购在内的公司转换措施和我们拟将在今年的12至18个月中把CDC软件公司发展成为独立公司的计划都将有助于增加股东在2006年中收入。”
　　CDC公司董事会执行委员会主席兼CDC软件公司董事会副主席约翰-克劳（John 
Clough）表示：“我很高兴能够看到公司的战略理念得以良好执行，执行这些理念也极大地推动了公司的发展。在此，我将代表公司董事会对公司管理层良好地执行公司战略理念表示感谢。我们也将感谢陈立志在担任代理首席执行官期间对公司所作的贡献，我们热忱的欢迎叶克勇担任首席执行官。我们希望，其卓越的领导才能和理念能够将为公司带来更大的成功。”
　　收入总结：
　　2005年第四季度与2004年第四季度业绩对比：
　　2005年第四季度公司收入为6230万美元，比2004年第四季度的5510万美元增长了13.0%。这一收入的增加主要系因公司移动增值服务（MVAS）收入增加所致，而形成此收入增加的原因又在于公司的此项业务全面增加以及帐目处理方式的变化和公司咨询及服务业务的强势运营状况所致。
　　CDC软件公司：
　　2005年第四季度中，CDC软件收入为5060万美元，比2004年第四季度的4960万美元增加了2.1%。2005年第四季度的咨询和服务收入为2480万美元，比2004年第四季度的2380万美元增加了8.4%。2005年第四季度软件经营许可收入为1020万美元，比2004年第四季度的1080万美元下降了5.6%。2005年第四季度的维护收入为1460万美元，比2004年第四季度的1500万美元下降了2.7%。
　　2005年第四季度中，CDC软件公司收入达到了创记录的高度，此收入的增长主要系因在2005年第四季度中CDC软件公司又增加了75家新客户所致。新客户收入约占2005年第四季度整个软件经营许可收入的39%。向已有客户销售的新软件产品收入也呈现了强劲增长之态势，维护持久率超过了90%，此表明了客户满意度的提高和全面维护收入的提高。在2005年第四季度中，CDC软件公司的业务发展呈现良好态势，在金融服务、家庭建筑、食品、饮品生命科学和医药品等领域的软件需求也呈现强势增长之趋势。
　　在2005年第四季度中，美洲方面的收入约占CDC软件公司整个软件、咨询和服务收入的52.5%，欧洲、中东和非洲地区的收入约占28.3%，亚太地区约占19.2%。全球的收入余额表明CDC软件公司有能力在全球范围内发行相应的软件解决方案。2006年将极大促进收入快速增长的主要地区包括东欧、拉美、亚太地区，特别是大中华地区。
　　中华网：
　　2005年第四季度，中华网收入为1160万美元，比2004年第四季度的550万美元增长了111.6%。2005年第四季度的移动增值服务收入为870万美元，约占中华网整个收入的74.4%，所剩的25.6%的收入主要来自互联网和媒体业务。
　　2005年度与2004年度的业绩对比：
　　2005年全年总收入为2.45亿美元，比2004年全年的1.827亿美元的总收入增长了34.0%。
　　CDC软件公司：
　　2005年软件总收入为2.018亿美元，比2004年1.508亿美元增长了33.8%。在2005年期间，美洲方面的收入占整个软件、咨询和服务收入的49.6%，欧洲、中东和非洲地区的收入占30.3%，亚太地区的收入占20.1%。
　　中华网：
　　中华网2005年总收入为4320万美元，比2004年的3190万美元增加了35.6%。2005年的移动增值服务总收入为3440万美元，占中华网整个收入的79.6%。所剩的20.4%的收入主要来自互联网和媒体业务。
　　重要发展情况：
　　根据公司拟通过并购业务来扩展市场份额的发展战略，在2006年第一季度中，CDC软件公司收购了JRG软件公司的资产。公司还将在2006年中开展其它的业务收购活动。在2006年第一季度中，CDC软件公司还收购了Horizon公司的IT咨询服务业务。另外，CDC软件公司还将继续其竞购Onyx软件公司的措施，CDC软件公司方面认为，尽管Onyx公司近期的财务运营令人不太满意，但其仍具有一流的产品和令人满意的客户群体。作为CDC软件公司的一部分，Onyx公司将能够极大地提高公司的财务状况和软件发行能力。
　　资产负债表：
　　截至2005年12月31日，CDC公司包括非美国公认会计准则的现金、现金等价物和短期投资、净负债在内的资产负债额共为2.177亿美元，比截至2005年9月30日时的资产负债额增加了520万美元，涨幅约为2.4%，这主要系因强劲的运营现金流量所致。
　　2006年业绩展望：
　　2006年第一季度：
　　公司预计2006年第一季度的收入在5230万美元至5260万美元之间，大约比一年前同期的收入增长12%。经调整的未计利息、税项、折旧及摊销前的利益在410万美元至420万美元之间，约比一年前同期增长272%。
　　从以往的经验来看，第一季度的收入增长相对较为缓慢，这主要系由企业软件业的发展相对缓慢所致。但CDC公司将预计CDC软件公司会在2006年第一季度有所增长，同时，这一收入增长也将为CDC软件公司在2006年业务发展奠定良好的基础。
　　电话会议：
　　CDC公司管理层将于美国东部时间2006年4月12日上午9时（香港时间2006年4月12日21时）召开电话会议以对财报结果进行分析。
　　收听电话如下：
　　美国免费用户：+1 877 692 2592；
　　美国收费用户：+1 973 582 2700；
　　密码均为：7262851；
　　电话负责人：Scot McLeod
　　电话会议重播信息：
　　对于那些未能收听电话会议直播情况的人士可以登录以下网站收听电话会议的重播，其网址为公司投资人关系网站www.cdccorporation.net。另外，还可以拔打以下电话收听电话会议重播，重播时间将持续至2006年5月1日：
　　国际收费用户：+1 973-341-3080；
　　美国和加拿大免费用户：+1 877-519-4471；
　　密码均为：7262851。（章田编译）