　　本报讯　(记者黄秀丽)昨天，千龙网、新浪网、搜狐网、网易网、TOM网、中华网、百度网、北青网、中国搜索网、西陆网、西祠胡同网、雅虎网、和讯网、大旗网14家网站联合向全国互联网界发出文明办网倡议书后，北京网络媒体协会及协会各成员网站一致对此表示强烈响应和鼎力支持。
　　与此同时，北京市互联网宣传管理办公室、北京市文化市场行政执法总队以及千龙网等15家网站公布了举报电话、电子邮箱。
　　文明办网响应书
　　北京是首都，也是全国乃至国际互联网事业发展的中心之一。我们认为，十四家互联网站提出的《文明办网倡议书》，紧密关注了现阶段互联网站发展中的突出问题，体现了互联网站的社会责任感，是互联网站提升社会公信力，参与和谐社会建设，实现健康可持续发展的必由之路。我们一致同意，积极响应倡议书的要求，牢固树立以“八荣八耻”为主要内容的社会主义荣辱观，以文明办网为荣、不文明办网为耻，倡导文明办网、文明上网，净化网络环境，抵制不文明行为，争做弘扬主旋律的表率、遵纪守法的表率、抵制低俗之风的表率、坚持行业自律的表率，致力形成健康向上的网络文明新风，推动北京市文明办网工作走在全国的前列。
　　全市各互联网站行动起来，积极履行倡议书的承诺，扎实推进文明办网工程，为加强首都社会主义精神文明建设，构建社会主义和谐社会首善之区营造更加良好的网络文化环境。
　　响应者:北京网络媒体协会及所属首都文明热线、北京文化热线、北京市广播电视局网站、北京市新闻出版局网站、京报网、《前线》杂志社网、北广传媒网、北京出版社出版集团网站、《北京支部生活》杂志社网站、《大学生》杂志社网、北京广播网、北京电视台网站、北京晨报网、北京娱乐信报网、北京现代商报网站、北京新闻网、首都之窗、首都在线、焦点网、E龙网、中华传媒网、搜房网、空中网、奇虎网、天天在线、掌讯、联合网视、金融界等网站。
　　举报电话和邮箱
　　北京市互联网宣传管理办公室
　　010－85110894
　　jubao@mail.21dnn.com
　　北京市文化市场行政执法总队
　　12318
　　传真:82236214
　　北京互联网违法和不良信息举报热线
　　010－85110893
　　bjjubao@mail.21dnn.com
　　千龙网
　　010－85120119
　　zhiban@mail.21dnn.com
　　新浪网
　　010－82615762
　　jubao@vip.sina.com
　　搜狐网
　　010－62728061
　　jubao@contact.sohu.com
　　网易网
　　020－61210163－337
　　news@service.netease.com
　　TOM网
　　010－58022650
　　jubao@tomonline－inc.com
　　中华网
　　010－85184499－389
　　jubao@china.com
　　百度网
　　010－82602288－6322
　　webmster@baidu.com
　　北青网
　　010－65901550　13501393689
　　wenming@ynet.com
　　中国搜索网
　　010－62220330
　　zs_content@zhongsou.com
　　西陆网
　　010－82113399－3614
　　jiankong@xilu.cn
　　西祠胡同网
　　010－58602288－6550
　　request@xici.net
　　雅虎网
　　010－65985190
　　xinmeng@alibaba－inc.com
　　和讯网
　　010－85650882
　　tousu@hexun.com
　　大旗网
　　010－84608828
　　jubao@daqi.com
　　凤凰网
　　010－68977288－631
　　news@phoenixtv.com.cn 