&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实，准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp恒大地产股份有限公司第七届董事会第一次会议于2006 年5 月7 日在广州市工业大道金碧大世界7 楼会议室召开。本次会议通知已于2006 年4 月30 日分别以书面或电话方式送达公司各位董事。应到董事9 名，实到董事9 人，符合《公司法》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp监事会成员及高管人员列席了会议。会议审议经投票表决一致以9 票同意，0 票反对，0 票弃权通过了以下议案：
&nbsp&nbsp&nbsp&nbsp一、关于推举李钢先生为公司第七届董事会董事长的议案；
&nbsp&nbsp&nbsp&nbsp二、关于聘任杨松涛先生为公司总经理的议案；
&nbsp&nbsp&nbsp&nbsp三、关于聘任张丰山先生为公司副总经理的议案；
&nbsp&nbsp&nbsp&nbsp四、关于聘任万代红先生为公司董事会秘书的议案；
&nbsp&nbsp&nbsp&nbsp五、关于聘任司小平先生为公司财务负责人的议案；
&nbsp&nbsp&nbsp&nbsp六、关于聘任陈海鹰先生为公司总经理助理的议案；
&nbsp&nbsp&nbsp&nbsp七、关于聘任王长林先生为公司总经理助理的议案；
&nbsp&nbsp&nbsp&nbsp八、关于聘任许勇先生为公司证券事务代表的议案。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp恒大地产股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二○○六年五月八日
&nbsp&nbsp&nbsp&nbsp附件：
&nbsp&nbsp&nbsp&nbsp一、李钢先生简历
&nbsp&nbsp&nbsp&nbsp李钢，男，1964 年出生，广东始兴县人。
&nbsp&nbsp&nbsp&nbsp1985 年―1986 年在深圳香蜜湖度假村中国娱乐城主任助理。
&nbsp&nbsp&nbsp&nbsp1986 年―1991 年任深圳经济特区进出口贸易(集团)贸管部部长。
&nbsp&nbsp&nbsp&nbsp1991 年―1993 年任深圳中达集团股份有限公司综合业务部经理。
&nbsp&nbsp&nbsp&nbsp1993 年―1996 年任深圳中达集团京郊房地产开发公司总经理。
&nbsp&nbsp&nbsp&nbsp1996 年―1998 年任平安保险公司深圳帝王居物业发展有限公司总经理。
&nbsp&nbsp&nbsp&nbsp1998 年―2003 年任深圳中达集团公司副总裁、广州鹏达集团公司副董事长。
&nbsp&nbsp&nbsp&nbsp2003 年6 月至今任广州恒大实业集团有限公司董事局副主席、总裁(2005 年11 月)，恒大地产股份有限公司董事长。
&nbsp&nbsp&nbsp&nbsp二、杨松涛先生简历
&nbsp&nbsp&nbsp&nbsp杨松涛，男，1968 年出生，大学本科学历。
&nbsp&nbsp&nbsp&nbsp1987 年―1990 年就读于河南平原大学。
&nbsp&nbsp&nbsp&nbsp1990 年―1994 年在效西医院工作，任财务科长。
&nbsp&nbsp&nbsp&nbsp1994 年―1998 年在河南新乡钢厂工作。
&nbsp&nbsp&nbsp&nbsp1998 年―2006 年3 月任广州东亚有限公司开发部经理。
&nbsp&nbsp&nbsp&nbsp2002 年11 月至今任恒大地产股份有限公司董事、总经理(2006 年3 月)。
&nbsp&nbsp&nbsp&nbsp三、张丰山先生简历
&nbsp&nbsp&nbsp&nbsp张丰山，男，1964 年2 月出生，籍贯：辽宁凤城，研究生学历，经济师。
&nbsp&nbsp&nbsp&nbsp1981 年9 月至1985 年7 月，就读于黑龙江商学院(现哈尔滨商业大学)商业经济系商业经济专业，获经济学学士学位。
&nbsp&nbsp&nbsp&nbsp1999 年6 月至2001 年3 月，就读于首都经济贸易大学金融学专业硕士研究生班(在职)，获硕士研究生同等学力证书。
&nbsp&nbsp&nbsp&nbsp2002 年11 月至2004 年2 月，先后参加中国证券业协会与复旦大学管理学院独立董事培训班、中国证监会上市公司监管部与深圳证券交易所上市公司董事培训班和上海证券交易所第20 期董事会秘书培训班，并获得相应任职资格证书及结业证。
&nbsp&nbsp&nbsp&nbsp1985.8――1989.3 青海省畜产进出口公司工作。
&nbsp&nbsp&nbsp&nbsp1989.4――1992.6 海南省畜产进出口公司任职。
&nbsp&nbsp&nbsp&nbsp1992.7――1995.3 海南东方租赁投资股份有限公司任职。
&nbsp&nbsp&nbsp&nbsp1997.3――1997.8 海南瑞华房地产有限公司投资策划部经理。
&nbsp&nbsp&nbsp&nbsp1997.9――1998.4 海南中基投资有限公司总经理助理、投资银行部总经理。
&nbsp&nbsp&nbsp&nbsp1998.12―2005.3 第一投资招商股份有限公司(股票代码600515)董事会秘书、投资证券部经理。
&nbsp&nbsp&nbsp&nbsp2005.4--至今，恒大地产股份有限公司任职。
&nbsp&nbsp&nbsp&nbsp四、万代红先生简历万代红，男，1965 年出生，大学本科学历。
&nbsp&nbsp&nbsp&nbsp1989 年8 月―1996 年9 月任陕西飞机制造公司法律顾问。
&nbsp&nbsp&nbsp&nbsp1996 年12 月―1997 年7 月就职于深圳中达集团股份有限公司。
&nbsp&nbsp&nbsp&nbsp1997 年8 月―2000 年4 月任广州鹏达集团公司综合部经理、办公室主任。
&nbsp&nbsp&nbsp&nbsp2000 年5 月―2000 年11 月任深圳中达集团股份有限公司条法科科长。
&nbsp&nbsp&nbsp&nbsp2000 年12 月―2001 年12 月任上海万邦企业集团办公室主任。
&nbsp&nbsp&nbsp&nbsp2002 年1 月―2003 年8 月任长春开元集团企业有限公司总经理助理、中达邮轮有限公司副总经理。
&nbsp&nbsp&nbsp&nbsp2003 年9 月至今就职于恒大地产股份有限公司，2004 年3 月任公司董事会秘书。
&nbsp&nbsp&nbsp&nbsp五、司小平先生简历
&nbsp&nbsp&nbsp&nbsp司小平，男，38 岁 ，会计师，1991 年7 月毕业于中南财经大学会计与投资管理系会计专业。
&nbsp&nbsp&nbsp&nbsp1991 年―1992 年在湖北省工业建筑总公司一公司财务科工作。
&nbsp&nbsp&nbsp&nbsp1992 年―1994 年在中外合资湖北中亚房地产开发有限公司计财部工作。
&nbsp&nbsp&nbsp&nbsp1994 年―2002 年在中房集团襄樊房地产开发股份有限公司财务处工作。
&nbsp&nbsp&nbsp&nbsp2003 年3 月至今就职于恒大地产股份有限公司，2006 年3 月任公司财务负责人。
&nbsp&nbsp&nbsp&nbsp六、陈海鹰先生简历
&nbsp&nbsp&nbsp&nbsp陈海鹰，男，1945 年6 月出生，辽宁海城人。
&nbsp&nbsp&nbsp&nbsp1969 年8 月毕业于华南理工大学。
&nbsp&nbsp&nbsp&nbsp1969 年9 月―1973 年12 月任四川省宜宾五金交电公司技术员。
&nbsp&nbsp&nbsp&nbsp1974 年1 月―1988 年12 月任冶金部舞阳钢铁公司技术员、工程师、计控室主任。
&nbsp&nbsp&nbsp&nbsp1989 年1 月―1994 年12 月任深圳市沙头角物资公司总经理。
&nbsp&nbsp&nbsp&nbsp1995 年1 月―1996 年10 月任深圳市东湾实业公司副总经理。
&nbsp&nbsp&nbsp&nbsp1996 年11 月―2002 年9 月任深圳市峰崇实业有限公司总经理。
&nbsp&nbsp&nbsp&nbsp2002 年10 月至今任恒大地产股份有限公司董事(2005 年5 月)，总经理助理。
&nbsp&nbsp&nbsp&nbsp七、王长林先生简历
&nbsp&nbsp&nbsp&nbsp王长林，男 ，1952 年9 月出生，大专学历，工程师职称。
&nbsp&nbsp&nbsp&nbsp1972 年1 月―1995 年9 月在长春市第三建筑公司工作。
&nbsp&nbsp&nbsp&nbsp1995 年10 月―1997 年8 月任广州鹏达集团工程部经理。
&nbsp&nbsp&nbsp&nbsp1997 年9 月―2000 年12 月任长春开元集团副总经理。
&nbsp&nbsp&nbsp&nbsp2001 年1 月―2004 年12 月任上海万邦集团副总经理。
&nbsp&nbsp&nbsp&nbsp2005 年1 月－至今任恒大地产股份有限公司总经理助理。