&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp本公司董事会根据非流通股东的书面委托，编制股权分置改革说明书摘要。
&nbsp&nbsp&nbsp&nbsp本说明书摘要摘自股权分置改革说明书全文，投资者欲了解详细内容，应阅读股权分置改革说明书全文。
&nbsp&nbsp&nbsp&nbsp本公司股权分置改革由公司A 股市场非流通股股东与流通股股东之间协商，解决相互之间的利益平衡问题。中国证券监督管理委员会和证券交易所对本次股权分置改革所作的任何决定或意见，均不表明其对本次股权分置改革方案及本公司股票的价值或者投资人的收益做出实质性判断或者保证。任何与之相反的声明均属虚假不实陈述。
&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp1、在非流通股股东持有的本公司股份中, 热电集团共有97,200,000 股股票被冻结，上海宽博持有的1,725,000 股全部质押冻结。尽管持有本公司股份总数百分之五以上的非流通股股东热电集团承诺，在上海宽博不能解冻其持有公司股份的情况下，将代其垫付其应安排的对价股票，但仍存在非流通股东因被司法冻结、划扣导致无法支付对价的风险。
&nbsp&nbsp&nbsp&nbsp2、公司为国有控股上市公司，改革前热电集团持有的国家股占公司总股本58.19%。本次股权分置改革方案中，对该部分股份的处分尚需国有资产监督管理部门审批同意。
&nbsp&nbsp&nbsp&nbsp3、公司流通股股东除公司章程规定义务外，还需特别注意，若股东不能参加相关股东会议进行表决，则有效的相关股东会议决议对全体股东有效，并不因某位股东不参会、放弃投票或投反对票而对其免除。
&nbsp&nbsp&nbsp&nbsp4、本次股权分置改革可能会对公司股票二级市场价格造成波动，但股票价格的决定因素复杂，除主要受到公司经营状况、资本结构等基本面影响外，还受到国家经济、政治、投资政策、利率政策、投资者心理、供求关系等多方因素的影响。以上因素均会引起股票价格的波动，使流通股股东面临投资风险。
&nbsp&nbsp&nbsp&nbsp5、本次股权分置改革方案尚需经参加相关股东会议表决的股东所持表决权的三分之二以上通过，并经参加相关股东会议表决的流通股股东所持表决权的三分之二以上通过。由于股权分置改革的创新性和复杂性，本方案能否顺利通过相关股东会议批准存在不确定性。
&nbsp&nbsp&nbsp&nbsp公司提请投资者注意投资风险。
&nbsp&nbsp&nbsp&nbsp重要内容提示
&nbsp&nbsp&nbsp&nbsp一、改革方案要点
&nbsp&nbsp&nbsp&nbsp1、本说明书的核心内容是公司非流通股股东石家庄东方热电集团有限公司、上海宽博实业发展有限公司、石家庄医药药材股份有限公司通过向流通股股东支付对价而获得所持公司非流通股份的上市流通权。根据本次股权分置改革方案，每10 股流通股份可获得非流通股股东支付的2.8 股对价股份。
&nbsp&nbsp&nbsp&nbsp2、本次股权分置改革完成后，流通股股东持有公司的股票数量从14,122.50万股上升到18,076.80 万股，持有公司的股权比例由41.09%上升到52.59%。原非流通股股东持股总数从20,250 万股下降到16,295.70 万股，持有公司的股权比例由58.91%下降到47.41%。
&nbsp&nbsp&nbsp&nbsp二、非流通股股东的承诺事项
&nbsp&nbsp&nbsp&nbsp1、全体非流通股股东将遵守法律、法规和规章的规定，履行法定承诺义务。
&nbsp&nbsp&nbsp&nbsp2、持有公司股份总数百分之五以上的非流通股股东热电集团承诺，若上海宽博在股权分置改革实施之日前不能解冻其所持有的东方热电之股份，将代其垫付其应安排的对价股票。上海宽博已承诺在6 个月内偿还上述热电集团垫付的对价股票，并承诺所持有的股份上市流通前，需偿还完毕或取得热电集团的同意。
&nbsp&nbsp&nbsp&nbsp3、全体非流通股股东声明：本承诺人保证不履行或者不完全履行承诺的，赔偿其他股东因此而遭受的损失。
&nbsp&nbsp&nbsp&nbsp4、全体非流通股股东声明：本承诺人将忠实履行承诺，承担相应的法律责任。除非受让人同意并有能力承担承诺责任，本承诺人将不转让所持有的股份。
&nbsp&nbsp&nbsp&nbsp三、本次改革相关股东会议的日程安排：
&nbsp&nbsp&nbsp&nbsp1、本次相关股东会议的股权登记日：5 月25 日
&nbsp&nbsp&nbsp&nbsp2、本次相关股东会议现场会议召开日：5 月31 日
&nbsp&nbsp&nbsp&nbsp3、本次相关股东会议网络投票时间：
&nbsp&nbsp&nbsp&nbsp通过深圳证券交易所交易系统进行的网络投票时间为2006 年5 月29 日―5月31 日期间的9:30－11:30、13:00－15:00。
&nbsp&nbsp&nbsp&nbsp通过互联网投票系统投票开始时间为2006 年5 月29 日9:30，结束时间为2006 年5 月31 日15:00。
&nbsp&nbsp&nbsp&nbsp4、本次相关股东会议公司董事会征集投票权的期限：5 月26 日―5 月31 日的每个交易日上午9：00-11：30；下午14：00―17：00四、本次改革相关证券停牌复牌安排：
&nbsp&nbsp&nbsp&nbsp1、本公司董事会已申请公司股票于4 月24 日起停牌，最晚于5 月19 日复牌，此段时期为股东沟通时期。
&nbsp&nbsp&nbsp&nbsp2、本公司董事会将在5 月18 日之前公告非流通股股东与流通股股东沟通协商的情况、协商确定的改革方案，并申请公司股票于公告后下一交易日复牌。
&nbsp&nbsp&nbsp&nbsp3、如果本公司董事会未能在5 月18 日之前公告协商确定的改革方案，本公司将刊登公告宣布取消本次相关股东会议，并申请公司股票于公告后下一交易日复牌。
&nbsp&nbsp&nbsp&nbsp4、本公司董事会将申请自相关股东会议股权登记日的下一交易日起至改革规定程序结束之日公司股票停牌。
&nbsp&nbsp&nbsp&nbsp五、查询和沟通渠道：
&nbsp&nbsp&nbsp&nbsp1、 热线电话： 0311-85078768 85053913 85062792
&nbsp&nbsp&nbsp&nbsp2、 传 真： 0311-85087068
&nbsp&nbsp&nbsp&nbsp3、 电子信箱： sjzdfrd000958@sina.com
&nbsp&nbsp&nbsp&nbsp4、 深圳证券交易所网站： www.szse.cn
&nbsp&nbsp&nbsp&nbsp摘要正文
&nbsp&nbsp&nbsp&nbsp一、股权分置改革方案
&nbsp&nbsp&nbsp&nbsp(一)改革方案概述
&nbsp&nbsp&nbsp&nbsp1、对价安排的形式、数量
&nbsp&nbsp&nbsp&nbsp东方热电以目前的股本结构为基础，由公司非流通股股东向流通股股东支付总额为39,543,000 股股票作为非流通股股东获得所持股份上市流通权的对价，即流通股股东每持有10 股流通股将取得2.8 股股票对价。方案实施后，流通股股东持有公司的股票数量从14,122.5 万股上升到18,076.8 万股，持有公司的股权比例由41.087%上升到52.591%。原非流通股股东持股总数从20,250 万股下降到16,295.7 万股，持有公司的股权比例由58.913%下降到47.409%。
&nbsp&nbsp&nbsp&nbsp2、对价安排的执行方式
&nbsp&nbsp&nbsp&nbsp对价安排的支付方式为送股。本股权分置改革方案若获得相关股东会议审议通过，根据对价安排，流通股股东所获得的股份，由结算公司根据方案实施股权登记日登记在册的流通股股东持股数，按比例自动记入账户。
&nbsp&nbsp&nbsp&nbsp3、执行对价安排情况表

                执行对价的          执行对价前                                         执行对价后
    序号         股东名称    持股数(股)      比例   本次执行对价股份数量(股)    持股数(股)      比例
    一、         非流通股   202,500,000    58.91%                -39,543,000   162,957,000    47.41%
    1      其中：热电集团   200,025,000    58.19%                -39,059,697   160,965,303    46.83%
    2            上海宽博     1,725,000     0.50%                   -336,848     1,388,152     0.40%
    3          石家庄医药       750,000     0.22%                   -146,455       603,545     0.18%
    二、           流通股   141,225,000    41.09%                 39,543,000   180,768,000    52.59%
    合计                    343,725,000   100.00%                          0   343,725,000   100.00%

&nbsp&nbsp&nbsp&nbsp4、有限售条件的股份可上市流通预计时间表

    序号     股东名称   占总股本比例   可上市流通时间        承诺的限售条件
    1        热电集团             5%         G+12个月   自股权分置改革方案实施之日起，在十二个
                                  5%         G+24个月   月内不得上市交易或者转让，在前项规定期
                              36.83%         G+36个月   满后，通过证券交易所挂牌交易出售原非流
                                                        通股股份，出售数量占公司股份总数的比例
                                                        在十二个月内不超过百分之五，在二十四个
                                                        月内不超过百分之十
    2        上海宽博          0.40%         G+12个月   股权分置改革方案实施之日起十二个月后上
                                                        市流通
    3      石家庄医药          0.18%         G+12个月   股权分置改革方案实施之日起十二个月后上
                                                        市流通

&nbsp&nbsp&nbsp&nbsp5、 改革方案实施后股份结构变动表

                      改革前                                                            改革后
                             股份数量(股)   占总股本比例(％)                                股份数量(股)   占总股本比例(％)
    一、未上市流通股份合计    202,500,000             58.91%   一、有限售条件的流通股合计    162,957,000             47.41%
    国家股                    200,025,000             58.19%                     国家持股    160,965,303             46.83%
    国有法人股                  1,725,000              0.50%                 国有法人持股      1,388,152              0.40%
    社会法人股                    750,000              0.22%                 社会法人持股        603,545              0.18%
    募集法人股                          0                  0
    境外法人持股                        0                  0                 境外法人持股              0                  0
    二、流通股份合计          141,225,000             41.09%   二、无限售条件的流通股合计    180,768,000             52.59%
    A股                       141,225,000             41.09%                          A股    180,768,000             52.59%
    B股                                 0                  0                          B股              0                  0
    H股及其它                           0                  0                    H股及其它              0                  0
    三、股份总数              343,725,000               100%                 三、股份总数    343,725,000               100%

&nbsp&nbsp&nbsp&nbsp6、就表示反对或未明确表示同意的非流通股股东所持股份的处理方法
&nbsp&nbsp&nbsp&nbsp公司全部三名非流通股股东已签署《关于一致同意参加股权分置改革之协议书》，同意公司进行股权分置改革，并授权公司制定本次股权分置改革方案。
&nbsp&nbsp&nbsp&nbsp(二)保荐机构对本次改革对价安排的分析意见
&nbsp&nbsp&nbsp&nbsp1、对价的理论基础――超额市盈率法
&nbsp&nbsp&nbsp&nbsp本方案制定对价的理论依据是通过非流通股股东向流通股股东安排一定对价的方式来平衡由于股权分置改革引起公司股票定价机制转变而导致的非流通股股东与流通股股东之间原有利益的重新分配。
&nbsp&nbsp&nbsp&nbsp在股权存在流通性分置的市场格局下，流通股与非流通股存在“同股但不同值”的情况，即流通股由于单独享有流通权，其价值通常高于不存在股权分置市场格局下的股票价值，这样，流通股价值里所包含的这部分溢价就是流通股股东对股权流通性分置预期而产生的流通权价值，股权分置改革将改变流通股股东的这种预期。股权分置改革之后，原流通股价值里所包含的这部分溢价将消失，原非流通股的价值将由于获得了流通权而上升，即股权分置改革将使一部分原来属于流通股股东享有的利益直接流向了非流通股股东，因此，必须由非流通股股东安排一定对价来平衡流通股股东流通权价值消失造成的利益损失。由于在股权分置市场中股票的发行市盈率倍数会因对流通权价值的预期而超出完全流通市场的发行市盈率倍数，因此，可以用超额市盈率倍数来衡量流通权价值。
&nbsp&nbsp&nbsp&nbsp2、流通权价值的计算公式
&nbsp&nbsp&nbsp&nbsp在股权分置的市场环境下，股票发行市盈率(假设为P/e1)会高于全流通市场的股票发行市盈率(P/e2)，两者之间的差额(P/e1- P/e2)乘以股票发行前一年的每股收益e 以及股票发行的流通股数N2，就得到流通权总价值V，即：
&nbsp&nbsp&nbsp&nbspV=(P/e1- P/e2)×e×N2。
&nbsp&nbsp&nbsp&nbsp3、对价测算
&nbsp&nbsp&nbsp&nbsp公司自成立以来公开发行股票情况及超额发行的市盈率情况如下表：

                                                                               按发行前一年净利  预计当时在全流通
    股票公开发行情况   发行前一年每股收益(元)   发行价格(元)   发行股数(万股)   润折算的市盈率   下的发行市盈率   超额发行倍数
    1999年首次发行                       0.29           5.70            4,500            19.66         17           2.66
    2002年增发                           0.43          11.60            4,915            26.98         24           2.98

&nbsp&nbsp&nbsp&nbsp根据上述公式：
&nbsp&nbsp&nbsp&nbsp流通权总价值=2.66*0.29*4,500+2.98*0.43*4,915=9,769.38 万元以公司2006 年4 月21 日为计算基准日，公司近三十个交易日的平均价格3.04 元计算，流通权的总价值所对应的公司流通股股数为3,213.61 万股，即每10 股流通股可获得对价2.28 股。
&nbsp&nbsp&nbsp&nbsp鉴于二级市场价格的波动风险，本次股权分置改革方案实施后，股价存在一定不确定性，为了充分保护流通股股东的利益，公司非流通股股东协商一致同意本次股权分置改革方案为：非流通股股东向流通股股东每10 股流通股安排2.8股对价股份。全体非流通股股东向全体流通股东安排的对价股份合计为3,954.30万股。
&nbsp&nbsp&nbsp&nbsp根据上述分析，公司非流通股股东为取得所持股票流通权而安排的3,954.30万股高于流通权的总价值所对应的东方热电流通股股数3,213.61 万股，因此，非流通股股东安排的对价是合理的。
&nbsp&nbsp&nbsp&nbsp二、全体非流通股股东承诺事项以及为履行其承诺义务提供的保证措施安排
&nbsp&nbsp&nbsp&nbsp1、非流通股股东法定承诺事项
&nbsp&nbsp&nbsp&nbsp根据《关于上市公司股权分置改革的指导意见》、《上市公司股权分置改革管理办法》、《上市公司股权分置改革业务操作指引》等相关法律法规、规范性文件的规定，非流通股股东承诺遵守法定义务。
&nbsp&nbsp&nbsp&nbsp2、热电集团的特别承诺：若上海宽博在股权分置改革实施之日前不能解冻其所持有的东方热电之股份，热电集团将代其垫付其应安排的对价股票。在热电集团垫付上述对价股票后，上海宽博须在6 个月内予以偿还；在上海宽博持有的股份上市流通前，需偿还完毕上述热电集团代为垫付的股票或取得热电集团的同意。
&nbsp&nbsp&nbsp&nbsp3、非流通股股东为履行其承诺义务提供的保证措施安排
&nbsp&nbsp&nbsp&nbsp(1)非流通股股东承诺在东方热电股权分置改革方案实施前不对其所持有的东方热电股份进行新的质押，并保证不会发生新的司法冻结的情形；股权分置改革事项公告后，将及时委托东方热电到结算公司办理股份的临时保管。
&nbsp&nbsp&nbsp&nbsp(2)在股权分置改革方案通过后，将委托东方热电向结算公司对持有的有限售条件的股份申请办理锁定手续，并在承诺期间接受保荐机构对其履行承诺义务的持续督导。
&nbsp&nbsp&nbsp&nbsp4、承诺事项的违约责任
&nbsp&nbsp&nbsp&nbsp全体非流通股股东声明：本承诺人保证不履行或者不完全履行承诺的，赔偿其他股东因此而遭受的损失。
&nbsp&nbsp&nbsp&nbsp5、承诺人声明
&nbsp&nbsp&nbsp&nbsp全体非流通股股东声明：本承诺人将忠实履行承诺，承担相应的法律责任。
&nbsp&nbsp&nbsp&nbsp除非受让人同意并有能力承担承诺责任，本承诺人将不转让所持有的股份。
&nbsp&nbsp&nbsp&nbsp三、提出股权分置改革动议的非流通股股东及其持有公司股份的数量、比例和有无权属争议、质押、冻结情况
&nbsp&nbsp&nbsp&nbsp1、公司非流通股股东持有公司股份情况如下：

    序号   非流通股股东   股份数量(股)   股份比例(%)   股权性质
    1          热电集团    200,025,000       58.193%     国有股
    2          上海宽博      1,725,000        0.502%     法人股
    3        石家庄医药        750,000        0.218%     法人股
                   合计    202,500,000       58.913%

&nbsp&nbsp&nbsp&nbsp2、非流通股股东质押冻结情况
&nbsp&nbsp&nbsp&nbsp根据各非流通股东的陈述和查询的结果，上述股份中, 热电集团共有97,200,000 股股票被冻结(其中质押冻结80,000,000 股,司法冻结17,200,000股)。上海宽博持有的1,725,000 股全部质押冻结。其他股份不存在任何权属争议、冻结和质押的情形。热电集团未被质押冻结的股份102,825,000 股，足以支付对价并为上海宽博代为垫付对价。
&nbsp&nbsp&nbsp&nbsp3、关于热电集团占用公司资金的情况
&nbsp&nbsp&nbsp&nbsp根据公司2006年4月19日披露的2005年年度报告：“经公司董事会清查，发现2003-2006年度存在热电集团及其下属公司非经营性占用公司资金问题。
&nbsp&nbsp&nbsp&nbsp(1)热电集团占用资金情况。截止2004年12月31日，占用资金余额17,250万元。截止2005年12月31日，占用资金余额25,171万元。截止2006年4月17日，占用资金余额为34,771万元。
&nbsp&nbsp&nbsp&nbsp(2)热电集团下属的深圳市东方热电投资有限公司占用资金情况。截止2003年12月31日，应付票据余额为7,750万元。截止2004年12月31日，余额为8,300万元。截止2005年12月31日，余额为5,800万元。截止2006年4月17日，占用资金余额仍为5,800万元。
&nbsp&nbsp&nbsp&nbsp2005 年底，热电集团及下属深圳市东方热电投资有限公司占用资金余额为30,971 万元。截止2006 年4 月17 日，占用资金余额为40,571 万元。形成的主要原因是：热电集团由于企业分立、燃煤涨价等因素，造成资金紧张，为确保正常供热，占用了部分股份公司资金。”对此，公司在上述2005 年年度报告中亦披露了相应的清欠方案。
&nbsp&nbsp&nbsp&nbsp四、股权分置改革过程中可能出现的风险及其处理方案
&nbsp&nbsp&nbsp&nbsp1、非流通股东被司法冻结、划扣导致无法支付对价的风险
&nbsp&nbsp&nbsp&nbsp目前，公司股份中热电集团共有97,200,000 股股票被冻结，上海宽博持有的1,725,000 股全部质押冻结。
&nbsp&nbsp&nbsp&nbsp处理方案：持有公司股份总数百分之五以上的非流通股股东热电集团承诺，若上海宽博在股权分置改革实施之日前不能解冻其所持有的东方热电之股份，将代其垫付其应安排的对价股票。上海宽博已承诺在6 个月内偿还上述热电集团垫付的对价股票，并承诺所持有的股份上市流通前，需偿还完毕或取得热电集团的同意。
&nbsp&nbsp&nbsp&nbsp非流通股股东承诺在东方热电股权分置改革方案实施前不对其所持有的东方热电股份进行新的质押，并保证不会发生新的依法冻结的情形；股权分置改革事项公告后，将及时委托东方热电到结算公司办理股份的临时保管。
&nbsp&nbsp&nbsp&nbsp公司已要求非流通股东授权公司向结算公司申请办理有关其持有公司股份查询、冻结、解冻临时保管和股份变更登记等事宜。公司将申请将非流通股东持有公司未冻结的股票在本次股权分置改革期间冻结至改革方案实施结束为止，并承诺在此期间不对此部分保管股份进行转让和质押。
&nbsp&nbsp&nbsp&nbsp2、国有资产监督管理部门不予批准的风险
&nbsp&nbsp&nbsp&nbsp本公司为国有控股上市公司，改革前热电集团持有的国家股占公司总股本58.19%。本次股权分置改革方案中，对该部分股份的处分尚需国有资产监督管理部门审批同意。
&nbsp&nbsp&nbsp&nbsp处理方案：公司将积极与国有资产监督管理部门进行沟通，如方案未被批准，公司将及时进行公告。
&nbsp&nbsp&nbsp&nbsp3、相关股东会议批准不确定的风险
&nbsp&nbsp&nbsp&nbsp本次股权分置改革方案尚需经参加相关股东会议表决的股东所持表决权的三分之二以上通过，并经参加相关股东会议表决的流通股股东所持表决权的三分之二以上通过。由于股权分置改革的创新性和复杂性，本方案能否顺利通过相关股东会议批准存在不确定性。
&nbsp&nbsp&nbsp&nbsp处理方案：公司董事会将协助非流通股股东，通过网上路演、走访机构投资者、发放征求意见函等多种方式，与流通股股东进行充分沟通和协商，同时公布热线电话、传真及电子信箱，广泛征求流通股股东的意见，使改革方案具有广泛的股东基础。如相关股东会议未能批准股权分置改革方案，则本次股权分置改革失败，公司将及时公告相关信息。
&nbsp&nbsp&nbsp&nbsp五、公司聘请的保荐机构和律师事务所
&nbsp&nbsp&nbsp&nbsp(一)保荐机构、律师事务所名称和联系方式
&nbsp&nbsp&nbsp&nbsp1、保荐机构及保荐代表人
&nbsp&nbsp&nbsp&nbsp保荐机构：东方证券股份有限公司
&nbsp&nbsp&nbsp&nbsp法定代表人：王益民
&nbsp&nbsp&nbsp&nbsp住所：上海市浦东大道720 号国际航运金融大厦20 楼
&nbsp&nbsp&nbsp&nbsp邮政编码：200120
&nbsp&nbsp&nbsp&nbsp电话：(021)50367888
&nbsp&nbsp&nbsp&nbsp传真：(021)50366836
&nbsp&nbsp&nbsp&nbsp保荐代表人：李康林
&nbsp&nbsp&nbsp&nbsp项目主办人：李小波
&nbsp&nbsp&nbsp&nbsp联 系 人：金晓斌
&nbsp&nbsp&nbsp&nbsp2、律师事务所及指定的律师
&nbsp&nbsp&nbsp&nbsp律师事务所：河北信联冀立律师事务所
&nbsp&nbsp&nbsp&nbsp住所：石家庄市中山西路356 号
&nbsp&nbsp&nbsp&nbsp邮政编码： 050051
&nbsp&nbsp&nbsp&nbsp电话：(0311)83991178
&nbsp&nbsp&nbsp&nbsp传真：(0311)83030994
&nbsp&nbsp&nbsp&nbsp负责人： 田增辉
&nbsp&nbsp&nbsp&nbsp经办律师：马跃彬 任洪涛
&nbsp&nbsp&nbsp&nbsp2、保荐机构意见
&nbsp&nbsp&nbsp&nbsp本次股权分置保荐机构东方证券认为：东方热电股权分置改革的程序和内容符合国务院《关于推进资本市场改革开放和稳定发展的若干意见》、《关于上市公司股权分置改革的指导意见》、《上市公司股权分置改革管理办法》、深圳证券交易所《上市公司股权分置改革业务操作指引》及有关法律法规的相关规定，公司及非流通股股东按照法律程序履行了相关信息披露义务，本次股权分置改革方案体现了“公开、公平、公正和诚实信用及自愿”原则，安排的对价合理。因此，东方证券愿意推荐东方热电进行股权分置改革工作。
&nbsp&nbsp&nbsp&nbsp3、律师法律意见
&nbsp&nbsp&nbsp&nbsp律师事务所为公司本次股权分置改革出具的法律意见书认为：公司及提出股权分置改革动议的非流通股东均具备参与和实施本次股权分置改革的主体资格；公司股权分置改革方案符合有关法律、法规和规范性文件的规定；截止本法律意见书出具日，参与本次股权分置改革的各方已依法履行了现阶段必需的法定程序。本次股权分置改革方案的实施，尚需取得河北省国有资产监督管理委员会的审核批准，并经公司相关股东会议审议通过。本次股权分置改革导致的股份变动的合规性尚需得到深圳证券交易所确认。
&nbsp&nbsp&nbsp&nbsp石家庄东方热电股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO 六年五月八日