&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●本次会议没有否决或修改提案的情况
&nbsp&nbsp&nbsp&nbsp●本次会议有新提案提交表决
&nbsp&nbsp&nbsp&nbsp●公司控股股东湖北华光新材料有限公司于2006年4月17日向公司董事会提交了《关于增加湖北新华光信息材料股份有限公司2005年度股东大会临时提案的函》。湖北华光新材料有限公司持有公司股票3170万股,占公司总股本的45.29%。
&nbsp&nbsp&nbsp&nbsp●新提案为 《关于修订公司章程的议案》
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp湖北新华光信息材料股份有限公司2005年度股东大会于2006年4月30日在公司会议室召开。出席会议的股东(含股东代理人)共4人,代表股份39,000,000股,全部为非流通股,占公司总股本的55.71%,符合《公司法》和公司《章程》的有关规定。会议由董事长詹祖盛先生主持。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp大会审议并以记名投票方式通过以下议案。
&nbsp&nbsp&nbsp&nbsp1、《2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp39,000,000股同意,占有效表决股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp2、《2005年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp39,000,000股同意,占有效表决股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp3、《2005年度报告及摘要》。
&nbsp&nbsp&nbsp&nbsp39,000,000股同意,占有效表决股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp4、《2005年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp39,000,000股同意,占有效表决股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp5、《2005年度利润分配方案》。
&nbsp&nbsp&nbsp&nbsp经中勤万信会计师事务所有限公司审计确认,本公司2005年度实现净利润4,098,645.63元,按母公司实现净利润的10%提取法定盈余公积金410,715.43元, 按10%提取法定公益金410,715.43元,本年度实现可供股东分配的利润为3,277,214.77元,加上上年度未分配利润27,595,604.81元,截止2005年12月31日,公司可供股东分配利润总额为30,872,819.58元。
&nbsp&nbsp&nbsp&nbsp本年度不计划实施现金利润分红,本年度盈利将用于暂时补充公司流动资金不足；本年度不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp38,000,000股同意,占有效表决股份的97.4%；1,000,000股反对,占有效表决股份的2.6%；0股弃权。
&nbsp&nbsp&nbsp&nbsp6、《关于续聘中勤万信会计师事务所有限公司为2006年度审计机构并确定其报酬的议案》。
&nbsp&nbsp&nbsp&nbsp决定继续聘请具有证券相关业务资格的中勤万信会计师事务所有限公司为公司2006年度财务审计机构,负责公司2006年度财务审计工作,聘期一年,审计费用定为40万元。
&nbsp&nbsp&nbsp&nbsp39,000,000股同意,占有效表决股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp7、《关于修订公司章程的议案》
&nbsp&nbsp&nbsp&nbsp39,000,000股同意,占有效表决股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp湖北晴川律师事务所殷勇律师出席本次股东大会并出具法律意见书,认为本次会议召集和召开的程序、出席本次会议的人员资格和本次会议的表决程序均符合有关法律和公司章程的有关规定,本次会议作出的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、 经与会董事和记录人签字确认的股东大会决议。
&nbsp&nbsp&nbsp&nbsp2、 律师出具的法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp湖北新华光信息材料股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日