&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整,没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp哈药集团三精制药股份有限公司(以下简称“本公司”或“公司”)于2006年4月17日在《中国证券报》、《上海证券报》等媒体披露了股权分置改革方案。公司未能按原定计划披露沟通协商的情况,并于2006年4月27日发布了《关于延迟披露股权分置改革方案沟通协商情况和结果的公告》。计划于2006年5月9日公告非流通股股东与流通股股东沟通协商的情况,公司股票于2006年5月10日复牌。因非流通股股东与流通股股东尚需进一步沟通,故公司不能按原定计划披露沟通协商的情况。根据《上市公司股权分置改革业务操作指引》第十条的规定,经上海证券交易所同意,本公司延期披露股权分置改革方案沟通协商情况和结果,公司股票继续停牌。
&nbsp&nbsp&nbsp&nbsp本公司预计将在2006年5月16日(含当日)前披露股权分置改革方案沟通协商情况和结果,并预计公司股票于2006年5月17日复牌。因公告延期,本公司股权分置改革相关股东会议的股权登记日延期至2006年5月22日。网络投票日期及相关股东大会召开日期将相应延期,具体日期及时间如下。
&nbsp&nbsp&nbsp&nbsp1、股权分置改革相关股东会议的股权登记日：2006年5月22日。
&nbsp&nbsp&nbsp&nbsp2、股权分置改革相关股东会议现场会议召开日：2006年5月30日,会议将于下午1：30开始。
&nbsp&nbsp&nbsp&nbsp3、股权分置改革相关股东会议网络投票时间： 2006年5月26日、 2006年5月29日、2006年5月30日,每日9：30 至11：30、13：00 至15：00。
&nbsp&nbsp&nbsp&nbsp4、董事会征集投票委托时间：2006年5月23日至2006年5月29日。
&nbsp&nbsp&nbsp&nbsp5、现场会议股东登记时间：2006年5月23日、2006年5月24日、2006年5月25日,上午9：00-12：00,下午2：00-5：00。
&nbsp&nbsp&nbsp&nbsp6、相关股东会议召开前,公司将发布两次召开相关股东会议提示公告,提示公告刊登时间分别为2006年5月19日、2006年5月25日。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp哈药集团三精制药股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二零零六年五月八日