&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp本次会议上无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp本次会议上没有新提案提交表决。
&nbsp&nbsp&nbsp&nbsp上海海博股份有限公司2005年度股东大会于2006年4月30日下午在公司总部会议室(宜山路829号)召开。大会由公司董事会召集,董事长庄国蔚先生主持。出席会议的股东及股东代表46人,代表公司股份160,692,863股,占公司总股本的45.0243%。会议符合《公司法》和《公司章程》的有关规定。公司部分董事、监事高级管理人员及法律顾问出席了会议。大会通过记名投票表决的方式(其中有效表决票为160,671,593股),审议通过了如下决议：
&nbsp&nbsp&nbsp&nbsp一、2005年度董事会工作报告
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；
&nbsp&nbsp&nbsp&nbsp反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp二、2005年度监事会工作报告
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；
&nbsp&nbsp&nbsp&nbsp反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp三、2005年度财务决算报告
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；
&nbsp&nbsp&nbsp&nbsp反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp四、公司2005年度报告及年报摘要
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；
&nbsp&nbsp&nbsp&nbsp反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp五、公司2005年度利润分配方案
&nbsp&nbsp&nbsp&nbsp公司2005年度共实现净利润142,955,474.83元,加年初未分配利润85,261,005.88元,可供分配的利润为228,216,480.71元。根据《公司章程》的有关规定,提取法定公积金34,852,816.76元,提取职工奖励及福利基金562,924.69元,本年度实际可供股东分配的利润为192,800,739.26元,提取任意赢余公积17,082,591.63元,扣除普通股股利17,845,113.70元后,实际未分配利润为157,873,033.93元。
&nbsp&nbsp&nbsp&nbsp考虑到股东的利益和公司发展的需要,以及第一大股东上海农工商(集团)有限公司在公司股权分置改革方案中的作出关于利润分配的承诺事项,董事会提议本次利润分配预案： 拟以2005年年末总股本35690.2274万股为基数,向全体股东每10股派发现金红利1.00元(含税),共计分配红利35,690,227.40元,高于股改承诺的分配比例。尚余未分配利润122,182,806.53元转入下一年度。本年度不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp同意159,894,085股,占参加本次会议有表决权股份总数的99.5161%；反对777,508股,占参加本次会议有表决权股份总数的0.4839%；弃权0股。
&nbsp&nbsp&nbsp&nbsp六、关于续聘上海立信会计师事务所有限公司及支付2005年度审计报酬的决议
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp七、关于支付独立董事年度津贴的决议
&nbsp&nbsp&nbsp&nbsp同意160,641,921股,占参加本次会议有表决权股份总数的99.9815%；反对29,537股,占参加本次会议有表决权股份总数的0.0184%；弃权135股,占参加本次会议有表决权股份总数的0.0001 %。
&nbsp&nbsp&nbsp&nbsp八、关于修改公司章程部分条款的决议
&nbsp&nbsp&nbsp&nbsp根据现已施行的《公司法》、《证券法》以及中国证监会和银监会联合发布的《关于规范上市公司对外担保行为的通知》(证监发[2005]120号)、关于印发《上市公司章程指引(2006年修订)》的通知(证监公司字[2006]38号)等有关文件的要求,对本公司章程部分条款进行修改,具体内容如下：
&nbsp&nbsp&nbsp&nbsp(1)修改原章程第二十四条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(2)修改原章程第二十六条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(3)修改原章程第二十九条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(4)修改原章程第三十五条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(5)修改原章程第三十六条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(6)修改原章程第四十四条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(7)修改原章程第五十条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(8)修改原章程第五十一条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp(9)修改原章程第六十七条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(10)修改原章程第八十六条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(11)修改原章程第一百零五条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp(12)修改原章程第一百四十六条
&nbsp&nbsp&nbsp&nbsp同意160,671,458股,占参加本次会议有表决权股份总数的99.99%；反对0股,弃权135股,占参加本次会议有表决权股份总数的0.0001%。
&nbsp&nbsp&nbsp&nbsp(13)修改原章程第一百四十八条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(14)原章程第一百五十三条后增加一条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权0股。
&nbsp&nbsp&nbsp&nbsp(15)修改原章程第一百六十一条第(五)项
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(16)修改原章程第一百六十五条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp(17)修改原章程第一百七十六条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(18)修改原章程第一百八十一条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(19)修改原章程第一百八十三条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权0股。
&nbsp&nbsp&nbsp&nbsp(20)修改原章程第一百八十六条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(21)修改原章程第一百九十六条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(22)修改原章程第二百一十九条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(23)修改原章程第二百二十条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp(24)修改原章程第二百二十四条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(25)修改原章程第二百二十五条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(26)修改原章程第二百二十八条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(27)修改原章程第二百三十一条第(二)项
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp九、关于修改公司股东大会议事规则部分条款的决议
&nbsp&nbsp&nbsp&nbsp(1)修改原规则第七条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp(2)修改原规则第十条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp(3)修改原规则第十六条第1款
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(4)修改原规则第三十一条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(5)修改原规则第四十四条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权0股。
&nbsp&nbsp&nbsp&nbsp(6)修改原规则第五十三条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp十、关于修改公司董事会议事规则部分条款的决议
&nbsp&nbsp&nbsp&nbsp(1)在原规则第十条后增加第十一条
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)修改原规则第十一条
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp(3)修改原规则第十二条第(2)项
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp十一、关于对控股子公司对外担保权限的决议
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对0股,弃权3,000股,占参加本次会议有表决权股份总数的0.0019%。
&nbsp&nbsp&nbsp&nbsp十二、关于同意政府将位于临港新城规划范围内1033亩国有土地使用权收回并补偿的决议
&nbsp&nbsp&nbsp&nbsp同意160,665,093股,占参加本次会议有表决权股份总数的99.9960%；反对6,000股,占参加本次会议有表决权股份总数的0.0037%；弃权500股,占参加本次会议有表决权股份总数的0.0003%。
&nbsp&nbsp&nbsp&nbsp十三、关于董事会换届选举的决议
&nbsp&nbsp&nbsp&nbsp(1)选举 庄国蔚 先生为第五届董事会董事
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)选举 陈忠信 先生为第五届董事会董事
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权0股。
&nbsp&nbsp&nbsp&nbsp(3)选举 徐沪江 先生为第五届董事会董事
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(4)选举 王春喜 先生为第五届董事会董事
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权0股。
&nbsp&nbsp&nbsp&nbsp(5)选举 汤玉萍 女士为第五届董事会董事
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(6)选举 戚亦夫 先生为第五届董事会董事
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(7)选举 顾肖荣 先生为第五届董事会独立董事
&nbsp&nbsp&nbsp&nbsp同意160,666,593股,占参加本次会议有表决权股份总数的99.9969%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权2,000股,占参加本次会议有表决权股份总数的0.0012%。
&nbsp&nbsp&nbsp&nbsp(8)选举 潘 飞 先生为第五届董事会独立董事
&nbsp&nbsp&nbsp&nbsp同意160,669,593股,占参加本次会议有表决权股份总数的99.9988%；反对0股,弃权2,000股,占参加本次会议有表决权股份总数的0.0012%。
&nbsp&nbsp&nbsp&nbsp(9)选举 曾德顺 先生为第五届董事会独立董事
&nbsp&nbsp&nbsp&nbsp同意160,667,593股,占参加本次会议有表决权股份总数的99.9975%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权1,000股,占参加本次会议有表决权股份总数的0.0006%。
&nbsp&nbsp&nbsp&nbsp十四、关于监事会换届选举的决议
&nbsp&nbsp&nbsp&nbsp(1)选举 顾 勇 先生为第五届监事会监事
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)选举 严松范 先生为第五届监事会监事
&nbsp&nbsp&nbsp&nbsp同意160,668,593股,占参加本次会议有表决权股份总数的99.9981%；反对3,000股,占参加本次会议有表决权股份总数的0.0019%；弃权0股。
&nbsp&nbsp&nbsp&nbsp经公司职工代表大会选举,周丽霞女士为公司职工代表监事。
&nbsp&nbsp&nbsp&nbsp十五、关于设立公司董事会战略委员会、董事会提名委员会、董事会审计委员会、董事会薪酬与考核委员会的议决
&nbsp&nbsp&nbsp&nbsp同意160,671,593股,占参加本次会议有表决权股份总数的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp公司董事会聘请上海金茂律师事务所吴伯庆律师出席股东大会并出具《法律意见书》。该《法律意见书》认为：公司2005年度股东大会的召集、召开程序符合《公司法》和《公司章程》的规定,出席会议人员的资格合法有效,本次股东大会未有股东提出新提案,会议表决程序符合法律、法规和《公司章程》的规定,本次股东大会通过的各项决议合法有效。
&nbsp&nbsp&nbsp&nbsp备查文件：
&nbsp&nbsp&nbsp&nbsp1、上海海博股份有限公司2005年度股东大会决议
&nbsp&nbsp&nbsp&nbsp2、上海金茂律师事务所关于本次股东大会的法律意见书
&nbsp&nbsp&nbsp&nbsp上海海博股份有限公司
&nbsp&nbsp&nbsp&nbsp二00六年五月九日