&nbsp&nbsp&nbsp&nbsp特别提示：本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp五洲明珠股份有限公司2005年度股东大会于2006年4月30日上午9:00在山东省潍坊市高新区桐荫街197号三楼会议室召开,会议通知于2006年3月28日以公告方式发出,同时根据新修订的《公司法》、《证券法》及《上市公司章程指引(2006年修订)》、《上市公司股东大会规则》的要求对本次股东大会审议事项作了补充修订,并以公告的形式刊登在2006年4月18日的《上海证券报》上。参加本次会议的股东及授权代表共3人,代表股数52,369,000股(皆为非流通股),占公司股份总数的48.38%。公司部分董事、监事及高级管理人员列席了本次会议,山东昌潍大鹏律师事务所王卫国律师对本次会议进行了现场见证。本次会议由董事长庞培德先生主持,大会符合《公司法》及《公司章程》的有关规定。经与会股东及股东授权代表认真审议,以记名投票方式对本次会议提案形成如下决议：
&nbsp&nbsp&nbsp&nbsp1、同意关于2005年度董事会工作报告的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp2、同意关于2005年度监事会工作报告的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp3、同意关于2005年度独立董事述职报告的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp4、同意关于2005年度财务决算报告的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp5、同意关于2005年度报告及其摘要的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp6、同意关于2005年度利润分配预案的议案；
&nbsp&nbsp&nbsp&nbsp公司2005年度会计报表经山东天恒信有限责任会计师事务所审计,实现可分配净利润613925.15 元。按照《公司章程》的有关规定,计提10%的法定盈余公积金61392.52元,计提5%的法定公益金30696.26元,可供投资者分配的净利润为521836.37元。根据公司资金现状,同意不进行利润分配,亦不转增股本。
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp7、同意关于2006年度财务预算的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意48,638,000股,占出席股东大会有表决权股份总数的92.88%,反对0票,弃权3,731,000票,占出席股东大会有表决权股份总数的7.12%。
&nbsp&nbsp&nbsp&nbsp8、同意关于续聘会计师事务所及支付其报酬的议案；
&nbsp&nbsp&nbsp&nbsp同意续聘山东天恒信有限责任会计师事务所为公司2006年度审计机构,其审计费用为10万元,并同意支付其2005年度审计费共计20万元。
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp9、同意关于2006年度日常关联交易预案的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp10、同意关于匡卫东先生申请辞去公司监事职务的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp11、同意关于选举王永臣先生为公司监事的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp12、同意修订公司章程的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp13、同意修订公司股东大会议事规则的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp14、同意修订公司董事会议事规则的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp15、同意修订公司监事会议事规则的议案；
&nbsp&nbsp&nbsp&nbsp有效票52,369,000股,同意52,369,000股,占出席股东大会有表决权股份总数的100%,反对0票,弃权0票。
&nbsp&nbsp&nbsp&nbsp本次股东大会经山东昌潍大鹏律师事务所王卫国律师现场见证并出具法律意见书,认为本次大会的召集、召开和表决方式、表决程序及出席会议人员的资格符合法律、法规及公司章程的有关规定,通过的有关决议合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp五洲明珠股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月三十日