
　　昨日，一根近57点的大阳线轰响了红五月的第一炮，在大盘股、有色金属股、房地产股等热门板块的推动下，大盘距1500点仅有不到3个点。
　　今日大盘踏上1500点已无悬念。但1500点之上，震荡必然加剧，板块分化更趋明显。昨日一片涨停声中仍有不少个股滞涨甚至下跌就说明了这一点。
　　今日，哪些板块又将成为攻城拔寨的功臣？业内人士认为，除了房地产股之外，电力股有望后来居上，而融资新政的实施，将使再融资板块成为市场的新宠。
　　1500点是面旗帜
　　经过463个交易日的苦苦等待，大盘昨日终于回到了1500点这一重要的关口附近。
　　2004年6月8日，大盘向下击穿1500点，当日报收于1493.81点。此后，大盘就步入了漫长的寻底过程，虽然也有大幅反弹的机会，但在近两年的时间内，都未能重返到这一点位，且一度击穿1000点关口。而昨日大盘报收在1497.1点，距1500点仅一步之遥。
　　历史上，1500点是一道重要的坎，要想站稳实属不易。1993年2月，大盘首度突破1500点，但很快告失。此后，1500点就一直压制着大盘的上涨；1997年5月，大盘再度突破1500点，在摸高1510.18点后很快掉头下行；1999年6月，大盘终于在多重利好的刺激下突破1500点，进入为期两年的大牛市。
　　可以说，1500点对行情的发展意义巨大，如果能够有效突破，牛市行情将彻底确立；如果不能有效突破，大盘将展开回调。
　　地产股 再迎艳阳天
　　盘面表现：连续3周调整之后，昨日地产板块在G万科（000002，昨收盘6.85元）涨停的鼓舞下全线启动，两市地产指数分别上涨7.77％和4.48％，高于上证指数涨幅，再次成为了推动行情发展的生力军。
　　看好理由：昨日，人民币对美元汇率中间价达到8.009:1，进一步升值，为地产股走强提供了契机。而今年一季度，79家地产公司中有48家业绩上升，增速超过50％以上的有25家；整个行业实现净利润16.94亿元，同比增长33.42％。基金也继续增持房地产股，持有万科的基金已达88家，一季度基金新重仓的7只股票中，全是二线地产股，表明了机构对地产股继续看好。
　　操作建议：两类公司需要重点关注，一类是公司规模大并且具备清晰的发展战略，也就是行情的龙头企业，如G万科、G华侨城（000069，前收盘14.14元）；另外一类是土地储备比较丰富，2006年结算项目较多，将进入收获期的企业，如G华发（600325，昨收盘8.25元）、G中企（600675，昨收盘5.53元）等。
　　电力股 有望后来居上
　　盘面表现：电力股指数昨日涨幅为3.82％，所有电力股均出现上涨，其中G广控（600098，昨收盘4.51元）、G金山（600396，昨收盘6.80元）、G粤电力（000539，昨收盘4.35元）等涨停，就连G长电（600900，昨收盘7.01元）也大涨8.18％。
　　看好理由：国泰君安研究员认为，电价提升、煤价企稳回落将抵消利用率的快速下降，电力企业毛利率将延续去年以来的回升趋势。目前，水电公司的龙头企业仍有一定的低估，比如不少公司的A股价格较H股明显偏低，电力行业在5月的投资机会将显现。而部分业内人士认为，相对于其他板块，电力股前期表现并不充分，不少个股股价还处于相对低位，后市存在一定的上涨空间。
　　操作建议：建议关注两类公司，一是龙头企业，比如国电电力（600795，昨收盘6.46元）、G长电；另一类是具有区域竞争优势的成长型企业，比如G金山、黔源电力（002039，昨收盘6.61元）等。
　　再融资股 新政成导火索
　　盘面表现：昨日起，《上市公司证券发行管理办法》正式实施，以往市场闻再融资而色变，而昨日G申能（600642，昨收盘6.19元）、G综超（600361，昨收盘17.14元）、G泰豪（600590，昨收盘6.81元）等有再融资意向的个股均大幅上涨。
　　看好理由：目前发审委已通过但尚未实施再融资的上市公司有7家，分别为G铸管、G新希望、浦发银行、G综超、G泰豪、G申能、重庆百货。而2005年至今已提出再融资需求但未过会的上市公司有30多家。目前，市场都在猜测首家再融资花落谁家，G申能、G综超、G泰豪、G长电有望拔得头筹。G长电在去年股改时计划发行认股权证，至今未能实施。
　　操作建议：国信证券首席估值分析师汤小生指出，目前再融资的市场环境已经与当初不同了，现在推出再融资，就是要让投资者赚钱，再融资将成为股价上涨的催化剂。短期内，再融资板块很可能会成为市场一大热点，如G申能、G长电等都存在不错的机会。（记者 
李凯 毛晋楠）