&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间没有增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年4 月30 日上午9:00
&nbsp&nbsp&nbsp&nbsp2.召开地点：合肥市长江中路150 号本公司综合楼二楼会议室
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票方式
&nbsp&nbsp&nbsp&nbsp4.召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5.主持人：董事长郑晓燕女士
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《公司法》、《股票上市规则》及本公司章程的规定
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp出席本次股东大会的股东(代理人)12 人，代表股份85,708,133 股，占公司有表决权总股份的比例为45.29％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1.2005 年度董事会工作报告
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,708,133 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权0 股，占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp2.2005 年度监事会工作报告
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,707,633 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权500 股，约占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp3.2005 年度利润分配及资本公积金转增股本预案
&nbsp&nbsp&nbsp&nbsp本年度利润分配预案为：以2005 年12 月31 日的总股本189,239,764 股为基数，每10 股派发现金股利1 元。
&nbsp&nbsp&nbsp&nbsp本年度资本公积金转增股本预案为：以2005 年12 月31 日的总股本189,239,764 股为基数，每10 股以资本公积金转增3 股。
&nbsp&nbsp&nbsp&nbsp以上利润分配及资本公积金转增股本预案须提交公司2005 年度股东大会审议通过后实施。
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,708,033 股，约占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权0 股，占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp4.2005 年年度报告及年度报告摘要
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,708,133 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权0 股，占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp5.关于选举公司第五届董事会董事、独立董事议案
&nbsp&nbsp&nbsp&nbsp公司第四届董事会即将任期届满，根据《公司法》及公司《章程》的有关规定，提请股东大会选举第五届董事会成员。公司第五届董事会董事、独立董事候选人由11 人组成，其中独立董事4 人。本次提名的4 名独立董事候选人的任职资格和独立性已经深圳证券交易所审核无异议。
&nbsp&nbsp&nbsp&nbsp(1)选举郑晓燕女士为公司董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,708,133 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权0 股，占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(2)选举陈世友女士为公司董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,677,033 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,100 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(3)选举刘卡佳女士为公司董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,677,033 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,100 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(4)选举赵文武先生为公司董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,677,033 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,100 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(5)选举戴登安先生为公司董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,677,033 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,100 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(6)选举凌必发先生为公司董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,677,033 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,100 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(7)选举郝敬开先生为公司董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,677,033 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,100 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(8)选举黄卫平先生为公司独立董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,676,433 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,600 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(9)选举雷达先生为公司独立董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,676,533 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,600 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(10)选举王源扩先生为公司独立董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,707,633 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权500 股，约占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(11)选举陈国欣先生为公司独立董事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,676,533 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,600 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp6.关于选举公司第五届监事会监事议案公司第四届监事会将任期届满，提请股东大会选举第五届监事会股东监事。
&nbsp&nbsp&nbsp&nbsp(1)选举许兰女士为公司监事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,677,033 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,100 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp(2)选举王艳平女士为公司监事
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,676,533 股，占出席会议所有股东所持表决权99.96％；反对0 股，占出席会议所有股东所持表决权0％；弃权31,600 股，占出席会议所有股东所持表决权0.04％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp另外，公司八届四次职工代表大会选举陈明辉先生担任职工代表监事，与上述二位股东监事共同组成第五届监事会成员。
&nbsp&nbsp&nbsp&nbsp陈明辉， 男 47 岁 大专文化，党员。历任合肥百货大楼商场副经理，合肥鼓楼商厦家电商场副经理、经理。现任合肥鼓楼商厦总经理助理，安徽百大电器连锁有限公司副总经理。
&nbsp&nbsp&nbsp&nbsp7.合肥百货大楼集团股份有限公司章程
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,708,133 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权0 股，占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp8.续聘公司2006 年度财务审计机构及支付报酬的议案
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,707,633 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权500 股，约占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp9.关于公司独立董事津贴标准的议案
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,676,533 股，占出席会议所有股东所持表决权99.96％；反对31,100 股，占出席会议所有股东所持表决权0.04％；弃权500股，约占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp10.公司董事及高级管理人员薪酬实施方案
&nbsp&nbsp&nbsp&nbsp①总的表决情况：同意85,707,633 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权500 股，约占出席会议所有股东所持表决权0％。
&nbsp&nbsp&nbsp&nbsp②表决结果：该议案经与会股东表决通过。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：安徽天禾律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：卢贤榕
&nbsp&nbsp&nbsp&nbsp3.结论性意见：
&nbsp&nbsp&nbsp&nbsp天禾律师认为，公司2005 年年度股东大会的召集、召开及表决程序等相关事宜符合我国法律、法规、《上市公司股东大会规则》及公司章程的规定，股东大会决议合法有效。
&nbsp&nbsp&nbsp&nbsp以上决议，特此公告。
&nbsp&nbsp&nbsp&nbsp合肥百货大楼集团股份有限公司
&nbsp&nbsp&nbsp&nbsp二OO 六年五月九日