&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间无增加、否决和变更提案的情形。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年5 月8 日
&nbsp&nbsp&nbsp&nbsp2、召开地点：南京市汉中路89 号金鹰国际商城19 层C 座公司会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场记名投票表决方式
&nbsp&nbsp&nbsp&nbsp4、召 集 人：公司第四届董事会
&nbsp&nbsp&nbsp&nbsp5、主 持 人：公司董事长杨寿海先生
&nbsp&nbsp&nbsp&nbsp6、本次股东大会的召集、召开程序符合《公司法》、《深圳证券交易所股票上市规则》以及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)3 人、代表股份128,625,424 股，占公司有表决权总股份280,238,842 股的45.90%。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东出席情况：
&nbsp&nbsp&nbsp&nbsp社会公众股股东(代理人)2 人、代表股份8,046 股，占公司社会公众股股东表决权股份总数129,405,883 股的0.006%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议并通过了《公司2005 年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意128,625,424 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp2、审议并通过了《公司2005 年年度报告》和《公司2005 年年度报告摘要》；
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意128,625,424 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp3、审议并通过了《公司2005 年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意128,625,424 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp4、审议并通过了《公司2005 年度利润及利润分配预案》；
&nbsp&nbsp&nbsp&nbsp经南京永华会计师事务所有限公司审计，本公司2005 年度合并报表净利润33,911,991.62 元，2005 年度母公司报表净利润35,758,207.91 元。按母公司净利润35,758,207.91 元的10%提取法定盈余公积金3,575,820.79 元；按母公司净利润35,758,207.91 元的8%提取法定公益金2,860,656.63 元，本年度可供股东分配利润为29,321,730.49 元,加上年度结转的未分配利润107,744,506.20元，减当年应付股利16,814,330.52 元，截止2005 年12 月31 日，可供股东分配的利润为120,251,906.17 元。决定以2005 年末总股本280,238,842 股为基数，向全体股东每10 股派发现金红利0.70 元(含税)，派发现金红利总额为19,616,718.94 元，剩余100,635,187.23 元转入下年度分配。
&nbsp&nbsp&nbsp&nbsp本年度不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp如公司在2005 年度利润分配方案实施前，总股本因实施股权分置改革发生变动，公司派发现金红利总额不变，仍为19,616,718.94 元；每股派现金额相应进行调整。
&nbsp&nbsp&nbsp&nbsp公司2005 年度利润分配方案将在提交2005 年年度股东大会审议通过后实施；公司将在2005 年度利润分配方案实施后，实施股权分置改革方案。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意128,625,424 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp5、审议并通过了《关于计提资产减值准备的报告》；
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意128,625,424 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp6、审议并通过了《关于续聘会计师事务所及其报酬的议案》；
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意128,625,424 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp7、审议并通过了《公司2006 年度日常关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp本议案涉及关联交易事项，公司关联股东红太阳集团有限公司回避对该议案的表决；此处“出席会议所有股东所持表决权”不包括红太阳集团有限公司所持表决权。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp8、审议并通过了《公司2005 年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意128,625,424 股，占出席会议所有股东所持表决权的100%；反对0 股，占出席会议所有股东所持表决权的0%；弃权0 股，占出席会议所有股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp(2)社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意8,046 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，占出席会议社会公众股股东所持表决权的0%；弃权0 股，占出席会议社会公众股股东所持表决权的0%。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：江苏高的律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：魏青松
&nbsp&nbsp&nbsp&nbsp3、结论性意见：
&nbsp&nbsp&nbsp&nbsp江苏高的律师事务所认为，本次股东大会的召集、召开程序符合有关法律、法规、规章和公司章程的规定，出席股东大会的人员资格合法有效，股东大会的表决程序合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp南京红太阳股份有限公司
&nbsp&nbsp&nbsp&nbsp二零零六年五月八日