
&nbsp;&nbsp;&nbsp;&nbsp;经过竞标和协议受让,高盛将双汇发展(行情,论坛)绝对控股权收入囊中。
&nbsp;&nbsp;&nbsp;&nbsp;双汇发展(行情,论坛)今日披露,公司第二大股东漯河海宇投资有限公司于2006 年5 月6 
日与香港罗特克斯有限公司签署《股权转让协议》,海宇投资拟将其持有的双汇发展(行情,论坛)12838.875 
万股股份(占总股本的25%)全部转让给罗特克斯。双方商定此次股份转让的总价款为562,186,083.87 元(约4.3788 
元/股),根据协议约定,罗特克斯全部以现金方式支付转让价款。
&nbsp;&nbsp;&nbsp;&nbsp;此次股权转让后,河南省漯河市双汇实业集团持有双汇发展(行情,论坛)18341.625 万股股份,占总股本的35.72%,仍为公司第一大股东；罗特克斯持有双汇发展(行情,论坛)12838.875 万股,占总股本的25%,为公司第二大股东。
&nbsp;&nbsp;&nbsp;&nbsp;此前的4月26日,罗特克斯以20.1亿元的价格竞标获得双汇集团100％的国有产权。因此,受让海宇投资所持双汇发展(行情,论坛)25％股份后,罗特克斯实际持有双汇发展(行情,论坛)的股份达到了60.72％。 
&nbsp;&nbsp;&nbsp;&nbsp;公开资料显示,罗特克斯成立于2006 年2月28 日,注册资本15 
亿港币,高盛策略投资(亚洲)有限责任公司(美国高盛集团拥有100%的股权)持有其51%的股权,鼎晖Shine 有限公司(鼎晖中国成长基金II 
拥有100%的股权)持有其49%的股权。上述股权安排意味着美国高盛集团通过罗特克斯绝对控股了双汇发展(行情,论坛)。
&nbsp;&nbsp;&nbsp;&nbsp;借外资收购之机,海宇投资套现5.62亿可谓明智,因为与3年前的收购成本相比,海宇投资获利1.6亿元,这还不包括近3年从双汇发展(行情,论坛)获得的现金分红2.09亿元。但即便如此,在股权分置改革背景下,以每股4.3788元的价格转让双汇发展(行情,论坛)股权仍有贱卖的嫌疑。多名行业研究员接受记者采访时均对这一转让价格表示不解。
&nbsp;&nbsp;&nbsp;&nbsp;股改停牌前,双汇发展(行情,论坛)收盘价为18.48元。按照10送2股的股改方案,自然除权价为15.4元,以此计算,海宇投资所持股份市值高达17.2亿元(考虑了支付对价的影响),现在仅以5.62亿元的价格卖给罗特克斯,有违正常逻辑。更何况,在股改说明书中,非流通股股东还承诺减持价不低于23.37元,未来的增值潜力巨大。 
