&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp本公司于2006 年4 月28 日公告2005 年年度境内报告摘要，因对下属公司相关数据统计不全面，导致2005 年年度境内报告摘要担保统计数据部分失误，相关修改更正如下：
&nbsp&nbsp&nbsp&nbsp单位：(人民币)万元

     公司对控股子公司的担保情况
                                                                      修改前       修改后
    报告期内对控股子公司担保发生额合计                             174,808.00    95,049.00
    报告期末对控股子公司担保余额合计                               105,771.00   105,220.00
    公司担保总额情况(包括对控股子公司的担保)
    担保总额                                                       110,431.00   109,880.00
    担保总额占公司净资产的比例                                        32.69％      32.53％
    其中：
    为股东、实际控制人及其关联方提供担保的金额                     105,771.00            0
    直接或间接为资产负债率超过70％的被担保对象提供的债务担保金额    18,751.00    22,921.00
    担保总额超过净资产50％部分的金额                                     0.00         0.00
    上述三项担保金额合计                                           124,522.00    22,921.00

&nbsp&nbsp&nbsp&nbsp本公司已对在巨潮资讯网站(http://www.cninfo.com.cn)披露的相关文件做相应修改，并由此给投资者带来的不便深表歉意。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp京东方科技集团股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二00 六年五月八日