&nbsp&nbsp&nbsp&nbsp本公司董事会及全体成员保证公告内容真实、准确和完整，并对公告的任何虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp鉴于本公司股票连续三个交易日达到跌幅限制，根据《深圳证券交易所股票上市规则》的有关规定，本公司声明如下：
&nbsp&nbsp&nbsp&nbsp一、股票交易异常变动的具体情况：本公司股票于2006 年4 月27 至5 月8 日连续三个交易日达到跌幅限制。
&nbsp&nbsp&nbsp&nbsp二、关于股票交易异常波动的解释及说明：
&nbsp&nbsp&nbsp&nbsp1、本公司于2006年4月26日在《中国证券报》、《证券时报》上刊登了2006年半年度业绩预告公告，公司预计2006年半年度的利润将出现亏损，预计亏损额度在5000万元左右，具体金额将在2006年半年度报告中进行披露。(详见2006年4月26日的《中国证券报》、《证券时报》)。
&nbsp&nbsp&nbsp&nbsp2、本公司于2006 年4 月26 日在《中国证券报》、《证券时报》上刊登了2005 年年度报告和2006 年第一季度报告，报告中披露2005年度每股收益为-1.28 元，每股净资产为1.28 元，净利润为-34788.43万元；2006 年第一季度每股收益为-0.11 元,每股净资产为1.17，净利润为-2995.56 万元。(详见2006 年4 月26 日的《中国证券报》、《证券时报》)。
&nbsp&nbsp&nbsp&nbsp3、经咨询公司主要股东及管理层，截止公告之日，本公司没有应披露而未披露的信息，对于应披露的信息，本公司将严格按照上市公司信息披露有关规定进行公告。
&nbsp&nbsp&nbsp&nbsp截止目前，本公司内外部环境没有发生显著变化。
&nbsp&nbsp&nbsp&nbsp三、本公司指定的信息披露报纸为《中国证券报》、《证券时报》，相关公告以该报披露为准。
&nbsp&nbsp&nbsp&nbsp敬请广大投资者注意投资风险。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp天发石油股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006 年5 月8 日