
&nbsp;&nbsp;&nbsp;&nbsp;特别提示
&nbsp;&nbsp;&nbsp;&nbsp;本公司及董事会全体成员保证公告内容的真实、准确和完整,没有虚假记载、误导性陈述或者重大遗漏。
&nbsp;&nbsp;&nbsp;&nbsp;江苏恒顺醋业股份有限公司股权分置改革方案已刊登在2006年4月28日的《上海证券报》上,为了与流通股股东进行充分沟通和交流,广泛征求流通股股东的意见,本公司将进行网上路演。具体如下：
&nbsp;&nbsp;&nbsp;&nbsp;一、路演时间：2006年5月10日(星期三)14：00―16：00。
&nbsp;&nbsp;&nbsp;&nbsp;二、路演网站：中国证券网(www.cnstock.com)。
&nbsp;&nbsp;&nbsp;&nbsp;三、网上路演参加人员：公司及控股股东主要负责人、公司董事会秘书、保荐机构相关人员。
&nbsp;&nbsp;&nbsp;&nbsp;四、咨询电话：0511―5230222转3141、0511―5230227
&nbsp;&nbsp;&nbsp;&nbsp;五、传真：0511―5230209
&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大投资者积极参与！
&nbsp;&nbsp;&nbsp;&nbsp;江苏恒顺醋业股份有限公司董事会
&nbsp;&nbsp;&nbsp;&nbsp;2006年5月8日