
            2006-05-09  星期二
简称变更:
  Ｇ宜化  (000422)  召开股东大会,停牌一天
  Ｇ创元  (000551)  召开股东大会,停牌一天
  Ｇ建投  (000600)  召开股东大会,停牌一天
  Ｇ明胶  (000606)  召开股东大会,停牌一天
  *ST天发(行情,论坛) (000670)  公布股价异常波动公告, 停牌1小时
  大连友谊(行情,论坛)(000679)  修改对价方案的沟通结果公告,停牌一天
  *ST寰岛(行情,论坛) (000691)  公布股价异常波动公告, 停牌1小时
  双环科技(行情,论坛)(000707)  修改对价方案的沟通结果公告,停牌一天
  *ST方向A(行情,论坛)(000757)  公布股价异常波动公告, 停牌1小时
  Ｇ刚玉  (000795)  召开股东大会,停牌一天
  Ｇ海化  (000822)  召开股东大会,停牌一天
  海南高速(行情,论坛)(000886)  修改对价方案的沟通结果公告,停牌一天
  Ｇ津滨  (000897)  召开股东大会,停牌一天
  Ｇ东方钽(000962)  公布股价异常波动公告, 停牌1小时
  江苏琼花(行情,论坛)(002002)  召开股东大会,停牌一天
  精工科技(行情,论坛)(002006)  召开股东大会,停牌一天
  大族激光(行情,论坛)(002008)  召开股东大会,停牌一天
  苏宁电器(行情,论坛)(002024)  增发初次预案公告,停牌1小时
  山东威达(行情,论坛)(002026)  召开股东大会,停牌一天
  久联发展(行情,论坛)(002037)  召开股东大会,停牌一天
  晶源电子(行情,论坛)(002049)  召开股东大会,停牌一天
  闽灿坤Ｂ(200512)  公布2005年年度报告及2006年第1季度报告, 停牌1小时
  Ｇ中信  (600030)  公布董事会决议公告,停牌1小时
  中技贸易(行情,论坛)(600056)  召开股东大会,停牌一天
  重庆啤酒(行情,论坛)(600132)  召开股东大会,停牌一天
  乐凯胶片(行情,论坛)(600135)  召开股东大会,停牌一天
  青岛碱业(行情,论坛)(600229)  召开股东大会,停牌一天
  Ｇ商业城(600306)  公布关于延期召开2005年年度股东大会通知公告,停牌1小时
  精伦电子(行情,论坛)(600355)  股权分置改革,自2006年5月9日起停牌
  Ｇ青松  (600425)  召开股东大会,停牌一天
  Ｇ宝钛  (600456)  公布董监事会决议暨召开临时股东大会公告,停牌1小时
  驰宏锌锗(行情,论坛)(600497)  股权分置改革,自2006年5月9日起停牌
  Ｇ药玻  (600529)  公布股东大会决议公告,停牌1小时
  Ｇ栖霞  (600533)  召开股东大会,停牌一天
  Ｇ迪马  (600565)  召开股东大会,停牌一天
  Ｇ沱牌  (600702)  召开股东大会,停牌一天
  *ST北亚(行情,论坛) (600705)  因刊登重要公告,停牌1小时
  ST金帝(行情,论坛)  (600758)  公布股价异常波动公告, 停牌1小时
  南京熊猫(行情,论坛)(600775)  因重要事项未公告,停牌一天
  Ｇ宜华  (600978)  召开股东大会,停牌一天

简称变更:
  Ｇ西飞  (000768)  原证券简称为:西飞国际
  Ｇ华电  (000727)  原证券简称为:华东科技
  *ST三木(行情,论坛) (000632)  原证券简称为:三木集团
  *ST生化(行情,论坛) (000403)  原证券简称为:三九生化
  *ST华陶(行情,论坛) (000655)  原证券简称为:华光陶瓷
  *ST金城(行情,论坛) (000820)  原证券简称为:金城股份
  *ST科健(行情,论坛) (000035)  原证券简称为:ST科健
  *ST创智(行情,论坛) (000787)  原证券简称为:创智科技
  *ST东泰(行情,论坛) (000506)  原证券简称为:东泰控股
  *ST数码(行情,论坛) (000578)  原证券简称为:数码网络
  ST广夏(行情,论坛)  (000557)  原证券简称为:*ST广夏(行情,论坛)
  *ST商务(行情,论坛) (000863)  原证券简称为:ST商务
  *ST聚友(行情,论坛) (000693)  原证券简称为:聚友网络
  *ST玉源(行情,论坛) (000408)  原证券简称为:玉源控股
  *ST东源(行情,论坛) (000656)  原证券简称为:ST东源
  ST星美(行情,论坛)  (000892)  原证券简称为:星美联合
  *ST春花(行情,论坛) (600645)  原证券简称为:望春花
  *ST实达(行情,论坛) (600734)  原证券简称为:实达集团
  *ST华侨(行情,论坛) (600759)  原证券简称为:ST琼华侨
  *ST华药(行情,论坛) (600656)  原证券简称为:华源制药
  *ST百花(行情,论坛) (600721)  原证券简称为:百花村
  *ST道博(行情,论坛) (600136)  原证券简称为:道博股份
  *ST天龙(行情,论坛) (600234)  原证券简称为:ST天龙
  *ST聚酯(行情,论坛) (600259)  原证券简称为:兴业聚酯
  *ST华龙(行情,论坛) (600242)  原证券简称为:华龙集团
  *ST新太(行情,论坛) (600728)  原证券简称为:新太科技
  Ｇ汾酒  (600809)  原证券简称为:山西汾酒
  Ｇ常林  (600710)  原证券简称为:常林股份
  Ｇ天富  (600509)  原证券简称为:天富热电
  *ST华新(行情,论坛) (000010)  原证券简称为:深华新
  *ST秦丰(行情,论坛) (600248)  原证券简称为:秦丰农业
  *ST天宏(行情,论坛) (600419)  原证券简称为:新疆天宏
  *ST发展(行情,论坛) (600614)  原证券简称为:三九发展
  *ST发展(行情,论坛)B(行情,论坛)(900907)  原证券简称为:发展Ｂ股
  *ST大通(行情,论坛) (000038)  原证券简称为:深大通Ａ

股权分置改革股东大会股权登记日:
  丝绸股份(行情,论坛)(000301)  对价方案:股权分置改革方案实施后首个交易日起十二个
                    月内最后30个交易日，如果股票加权平均价格低于3.50元
                    /股，流通股东可以获得的现金差价按上述30个交易日公
                    司每股加权平均价格与3.50元的差额计算。每股最高补差
                    限额为1.7元。
  凤凰光学(行情,论坛)(600071)  对价方案:非流通股东向流通股东每10股送3.1股。
  福建南纺(行情,论坛)(600483)  对价方案:非流通股东向流通股东每10股送2股,上市公司
                    向全体股东每10股派送现金红利2.162元，流通股股东每1
                    0股获得非流通股东3元对价。流通股东每10股实得2股和5
                    .162元。

股权分置改革实施股权登记日:
  新黄浦(行情,论坛)  (600638)  对价方案:非流通股东向流通股东每10股送3股。
  天地源(行情,论坛)  (600665)  对价方案:非流通股东向流通股东每10股送3.3股。
  长安信息(行情,论坛)(600706)  对价方案:非流通股东向流通股东每10股送3股。
  钱江生化(行情,论坛)(600796)  对价方案:非流通股东向流通股东每10股送3.8股。
  北方创业(行情,论坛)(600967)  对价方案:非流通股东向流通股东每10股送3.4股。

股权分置改革网络投票日:
  南宁糖业(行情,论坛)(000911)  对价方案:非流通股东向流通股东每10股送3.3股。
  中国联通(行情,论坛)(600050)  对价方案:非流通股东向流通股东每10股送2.8股。
  华胜天成(行情,论坛)(600410)  对价方案:非流通股东向流通股东每10股送2.8股。
  片仔癀(行情,论坛)  (600436)  对价方案:非流通股东向流通股东每10股送2.8股。
  山鹰纸业(行情,论坛)(600567)  对价方案:非流通股东向流通股东每10股送2.3771股。
  通化东宝(行情,论坛)(600867)  对价方案:非流通股东向流通股东每10股送1股,上市公司
                    向全体流通股东每10股转增4股,流通股东每10股实得5股
                    。

股权分置改革实施股份上市日:
  Ｇ华电  (000727)  对价方案:非流通股东向流通股东每10股送3.2股。
  Ｇ西飞  (000768)  对价方案:非流通股东向流通股东每10股送2.5股。
  Ｇ天富  (600509)  对价方案:非流通股东向流通股东每10股送3.3股。
  Ｇ常林  (600710)  对价方案:非流通股东向流通股东每10股送3.2股。
  Ｇ汾酒  (600809)  对价方案:非流通股东向流通股东每10股送3.3股。

A股股权登记日:
  Ｇ广控  (600098)  每10股派1.5元(含税)，扣税后1.35元，股权登记日2006-
                    05-09，除权除息日2006-05-10，派息日2006-05-17,分红
                    年度2005-12-31

权益登记日:
  华夏成长(000001)  每10份派0.3元，权益登记日：2006-05-09，除息交易日
                    ：2006-05-10，收益分配款发放日：2006-05-11
  华夏回报(002001)  每10份派0.225元，权益登记日：2006-05-09，除息交易
                    日：2006-05-10，收益分配款发放日：2006-05-11
  广发小盘(162703)  每10份派0.3元，权益登记日：2006-05-09，除息交易日
                    ：2006-05-10，收益分配款发放日：2006-05-11

收益分配款发放日:
  东吴嘉禾优势精选  每10份派1.3元，权益登记日：2006-04-28，除息交易日
  (580001)          ：2006-04-28，收益分配款发放日：2006-05-09

开放式基金发行:
  汇丰晋信2016(540  发行日期：2006-04-10到2006-05-18
  001)              
  海富回报(519007)  发行日期：2006-04-10到2006-05-19
  博时平衡配置(050  发行日期：2006-04-18到2006-05-26
  007)              
  万家货币(519508)  发行日期：2006-04-19到2006-05-18
  银华优质增长(180  发行日期：2006-04-29到2006-06-09
  010)              
  广发优选(270006)  发行日期：2006-05-08到2006-06-08
  交银稳健(519690)  发行日期：2006-05-09到2006-06-08

召开股东大会:
  Ｇ宜化  (000422)  股东大会，1.公司2005年度董事会工作报告2.公司2005年
                    度监事会工作报告3.公司2005年度财务决算报告4.公司20
                    05年年报及年报摘要5.公司2005年年度利润分配方案及资
                    本公积金转增股本方案6.关于续聘大信会计师事务有限公
                    司为公司财务审计单位的议案7.关于变更部分董事的议案
                    8.关于变更部分监事的议案9.关于修改《公司章程》部分
                    条款的议案10.关于为控股子公司宜化大江复合肥有限公
                    司银行贷款提供担保的议案11.关于为控股子公司贵州宜
                    化化工有限责任公司银行贷款提供担保的议案
  Ｇ创元  (000551)  股东大会，1.公司2005年度董事会工作报告；2.公司2005
                    年度监事会工作报告；3.2005年度财务决算报告；4.公司
                    2005年度利润分配方案。5.预计2006年度日常关联交易的
                    议案；6.修订《公司章程》的议案；7.修订《股东大会议
                    事规则》的议案；8.修订《董事会议事规则》的议案；9.
                    修订《监事会议事规则》的议案；10.2005年度高级管理
                    人员绩效奖励方案中有关董事长薪酬的方案。
  Ｇ建投  (000600)  临时股东大会，1.逐项审议关于申请增发新股的议案；2.
                    逐项审议河北省建设投资公司《关于进一步明确建投能源
                    增发新股事宜的发行方式的议案》；3.审议关于增发新股
                    募集资金运用可行性研究报告的议案；4.逐项审议关于收
                    购河北省建设投资公司河北南网电力资产的议案；5.审议
                    关于前次募集资金使用情况说明的议案；6.审议关于新老
                    股东共享本次新股发行前滚存未分配利润议案；7.审议关
                    于提请股东大会授权董事会全权办理本次增发新股及资产
                    收购有关事宜的议案。
  Ｇ明胶  (000606)  股东大会，1.审议修改《公司章程》部分条款的议案；2.
                    审议公司2005年度董事会工作报告的议案；3.审议公司20
                    05年度监事会工作报告；4.审议公司2005年度财务报告；
                    5.审议公司2005年度利润分配预案；6.审议公司2005年度
                    报告及其摘要；7.审议聘请公司2006年度审计机构的议案
                    ；8.审议公司股东大会议事规则（2006年修订稿）；9.审
                    议公司董事会议事规则（2006年修订稿）；10.审议公司
                    独立董事制度（2006年修订稿）；11.审议公司监事会议
                    事规则（2006年修订稿）；12.审议公司实施年产800吨彩
                    色感光材料照相明胶产业化示范工程项目的议案；13.审
                    议公司控股子公司青海明诺胶囊有限公司实施新增90亿粒
                    硬胶囊生产线技术改造项目的议案。
  Ｇ刚玉  (000795)  股东大会，1.审议公司2005年年度报告；2.审议公司2005
                    年度董事会工作报告；3.审议公司2005年度监事会工作报
                    告；4.审议公司2005年度财务决算报告；5.审议公司2005
                    年度利润分配预案；6.审议关于修改《公司章程》的议案
                    ；7.关于修改《股东大会议事规则》的议案；8.于修改《
                    董事会议事规则》的议案；9.关于修改《监事会议事规则
                    》的议案；10.审议关于变更公司部分董事的议案；11.审
                    议关于续聘公司2006年度财务审计机构的议案。
  Ｇ海化  (000822)  股东大会，1.公司董事会二○○五年度工作报告；2.公司
                    监事会二○○五年度工作报告；3.公司二○○五年度报告
                    (正文及摘要)；4.公司二○○五年度财务决算报告；5.公
                    司二○○五年度利润分配和资本公积金转增股本预案；6.
                    关于确定财务审计机构二○○五年度报酬及续聘公司二○
                    ○六年度财务审计机构的议案；7.关于公司与山东海化集
                    团签订《相互提供产品及综合服务协议》之补充协议的议
                    案；8.关于公司2006年度日常关联交易情况预计；9.关于
                    修改公司章程的议案（包括附件：股东大会议事规则、董
                    事会议事规则、监事会议事规则、独立董事制度）；10.
                    关于设立董事会专门委员会的议案；11.关于设立董事及
                    高级管理人员激励基金的议案。
  Ｇ津滨  (000897)  股东大会，1.审议《第三届董事会2005年工作报告和2006
                    年工作要点》；2.审议《第三届监事会2005年工作报告》
                    ；3.审议《天津津滨发展股份有限公司2005 年度财务决
                    算》；4.审议《关于天津津滨发展股份有限公司2005年度
                    利润分配预案的议案》；5.审议《关于申请批准2006年贷
                    款额度的议案》；6.审议《关于修改公司章程的议案》；
                    7.审议《关于修改董事会工作条例的议案》；8.审议《关
                    于续聘会计师事务所的议案》。
  中技贸易(行情,论坛)(600056)  股东大会，1.审议《公司2005年年度报告及摘要》；2.审
                    议《公司2005年度董事会报告》；3.审议《公司2005年度
                    财务决算报告》；4.审议《公司2005年度分配方案》；5.
                    审议《公司2005年度监事会报告》；6.审议《关于公司20
                    06年度短期投资的议案》；7.审议《关于续聘会计师事务
                    所及确定审计费用的议案》；8.审议《公司章程(2006年
                    修订)》；9.审议《公司股东大会议事规则(2006年修订)
                    》；10.审议《董事会议事规则(2006年修订)》；11.审议
                    《监事会议事规则(2006年修订)》。
  重庆啤酒(行情,论坛)(600132)  股东大会，1.审议《公司2005年度董事会工作报告》。2.
                    审议《公司2005年度监事会工作报告》。3.审议《公司20
                    05年年度报告及年报摘要》。4.审议《公司2005年度财务
                    决算报告》。5.审议《公司2005年度利润分配预案》。6.
                    审议《关于选举罗祥英女士为公司第四届董事会独立董事
                    的议案》。7.审议《关于将本公司持有的重庆佳辰生物工
                    程有限公司部分股权以赠与方式奖励给吴玉章教授和边疆
                    教授的议案》。8.审议续聘重庆天健会计师事务所为本公
                    司财务审计机构的议案。
  乐凯胶片(行情,论坛)(600135)  股东大会，1.审议2005年度董事会工作报告；2.审议2005
                    年度监事会工作报告；3.审议2005年度财务决算报告；4.
                    审议2005年度利润分配预案；5.审议2005年度报告及其摘
                    要；6.审议关于续聘河北华安会计师事务所为公司2006年
                    度财务报告审计机构的议案；7.审议关于修订公司章程部
                    分条款的议案；8.审议公司2006年度日常关联交易事项中
                    的部分相关事项。
  青岛碱业(行情,论坛)(600229)  股东大会，1.审议《公司2005年度董事会工作报告》；2.
                    审议《公司2005年度监事会工作报告》；3.审议《公司20
                    05年度报告及摘要》；4.审议《公司2005年度财务决算的
                    议案》：5.审议《公司2005年度利润分配及资本公积金转
                    增股本的预案》；6.审议《关于同青岛钢铁有限公司签订
                    最高限额互保协议的议案》；7.审议《关于同青岛开发投
                    资公司签订互保协议的议案》；8.审议《续聘山东汇德会
                    计师事务所有限公司为公司2006年度审计机构的议案》。
                    9.审议《关于增补代磊庆先生为公司监事会监事的议案》
                    。
  天通股份(行情,论坛)(600330)  股东大会，1.审议2005年度报告及报告摘要；2.审议2005
                    年度董事会工作报告；3.审议2005年度监事会工作报告；
                    4.审议2005年度财务决算报告；5.审议利润分配预案；6.
                    审议聘请审计机构的议案；7.审议修改《公司章程（草案
                    ）》的议案。
  Ｇ栖霞  (600533)  临时股东大会，1.修订公司章程的议案。
  广船国际(行情,论坛)(600685)  股东大会，1.审议2005年度董事会报告。2.审议2005年度
                    监事会报告。3.审议2005年度经审核的国内审计师报告。
                    4.审议2005年度经审核的境外核数师报告。5.审议2005年
                    年度报告全文。6.审议2005年度利润分配方案：由于2005
                     年度本集团之未分配利润仍为负值，根据本公司章程，
                    盈利须首先弥补亏损，故2005年度利润不分配、不转增。
                    7.审议授权公司执行董事于2006年度在人民币35亿元额度
                    内，签署有关贷款协议（包括但不限于贷款合同、借据、
                    抵押合同、授信协议、贷款担保项目的反担保函等法律文
                    件）。8.审议麦建光先生因工作原因辞去公司独立董事的
                    职务。9.审议选举李昕亮先生为本公司独立董事。10.审
                    议续聘广东羊城会计师事务所有限公司为本公司2006年度
                    国内审计师，并授权董事会厘定其酬金。11.审议续聘罗
                    兵咸永道会计师事务所为本公司2006年度国际核数师，并
                    授权董事会厘定其酬金。12.审议将公司章程第十八条修
                    改为“本公司股本结构为：本公司普通股总股本494,677,
                    580股，其中境内上市内资股(A股)为337,279,580股，占
                    公司普通股总数的68.18%，境外上市外资股（H股）为157
                    ,398,000股，占公司普通股总数的31.82%。”，并在获得
                    政府主管部门相关批文，且本公司股权分置改革方案得以
                    实施后正式生效。
  Ｇ沱牌  (600702)  股东大会，1.审议《公司2005年度董事会工作报告》；2.
                    审议《公司2005年度监事会工作报告》；3.审议《公司20
                    05年年度报告及报告摘要》；4.审议《公司2005年度财务
                    决算报告》；5.审议《公司2005年度利润分配和资本公积
                    金转增方案》；6.审议公司发行短期融资券的议案；7.审
                    议关于续聘四川君和会计师事务所的议案；8.审议关于支
                    付2005年度会计师事务所报酬的议案；9.审议关于修改相
                    关规章制度的议案；10.审议《公司2006年日常关联交易
                    协议》。
  Ｇ迪马  (600565)  临时股东大会，1.审议《关于对重庆东原迪马置业有限公
                    司增资的议案》2.审议《关于对重庆东原房地产开发有限
                    公司增资2000万元的的议案》3.审议《公司与江苏江淮动
                    力股份有限公司相互提供担保的议案
  Ｇ青松  (600425)  股东大会，1.审议《2005年度董事会工作报告》；2.审议
                    《2005年度财务决算报告与2005年度预算方案》；3.审议
                    《2005年度利润分配预案》；4.审议《2005年度报告》；
                    5.审议《关于继续聘请上海立信长江会计师事务所为公司
                    财务报表审计机构的议案》；6.审议《关于修改〈公司章
                    程〉的议案》；7.审议《关于修改股东大会议事规则的议
                    案》；8.审议《关于修改董事会议事规则的议案》；9.审
                    议《关于修改监事会议事规则的议案》；10.审议《2005
                    年度监事会工作报告》。
  四创电子(行情,论坛)(600990)  股东大会，1.审议《2005年度董事会工作报告》；2.审议
                    《2005年度监事会工作报告》；3.审议《2005年度报告全
                    文和摘要》；4.审议《2005年度财务决算报告》；5.审议
                    《2005年度利润分配预案》；6.审议《关于2005年度关联
                    交易和2006年度拟发生的关联交易的议案》；7.审议《关
                    于续聘华证会计师事务所有限公司作为本公司审计机构的
                    议案》；8.审议《2006年度财务预算报告》9.审议《股东
                    大会议事规则（修订）》；10.审议《董事会议事规则（
                    修订）》；11.审议《监事会议事规则（修订）》；12.审
                    议《独立董事制度（修订）》；13.审议《关联交易决策
                    制度（修订）》；14.审议《公司章程修正案》。
  江苏琼花(行情,论坛)(002002)  股东大会，1.审议《公司2005年度董事会工作报告》；2.
                    审议《公司2005年度监事会工作报告》；3.审议《公司20
                    05年度财务报告》；4.审议《公司2005年度利润分配预案
                    》；5.审议《公司2005年年度报告全文及摘要》；6.审议
                    《修改的预案》；7.审议《修改
                    的预案》；8.审议《修改的预案》；9.审议《修改的预案》；10.审议《修改的
                    预案》；11.审议《续聘江苏天衡会计师事务所为公司200
                    6年审计机构的预案》；12.审议《支付2005年度审计费用
                    的预案》。
  精工科技(行情,论坛)(002006)  股东大会，1.审议《二00五年度董事会工作报告》；2.审
                    议《二00五年度监事会工作报告》；3.审议《二00五年度
                    财务决算报告》；4.审议《二00五年度利润分配及公积金
                    转增股本预案》；5.审议《二00五年年度报告及摘要》；
                    6.审议《关于修改〈公司章程〉的议案》；7.审议《关于
                    修改〈股东大会议事规则〉的议案》；8.审议《关于修改
                    〈董事会工作规则〉的议案》；9.审议《关于修改〈监事
                    会工作规则〉的议案》；10.审议《关于修改〈独立董事
                    制度〉的议案》；11.审议《关于与精功镇江汽车制造有
                    限公司签订二00六年度关联交易协议的议案》；12.审议
                    《关于续聘浙江东方中汇会计师事务所有限公司为公司20
                    06年审计机构的议案》。
  大族激光(行情,论坛)(002008)  股东大会，1.《2005年董事会工作报告》；2.《2005年监
                    事会工作报告》；3.《2005年度报告》及《2005年度报告
                    摘要》；4.《2005年财务决算报告》；5.《2005年利润分
                    配预案及公积金转增股本预案》；6.关于选举罗平女士为
                    公司董事的议案7.关于修改公司《章程》的议案；8.关于
                    续聘深圳南方民和会计师事务所有限责任公司为本公司审
                    计机构的议案。
  山东威达(行情,论坛)(002026)  股东大会，1.审议《公司2005年度董事会工作报告》；2.
                    审议《公司2005年度监事会工作报告》；3.审议《公司20
                    05年度财务决算报告》；4.审议《2005年度利润分配及公
                    积金转增股本预案》；5.审议《公司2005年年度报告及摘
                    要》；6.审议《关于续聘岳华会计师事务所为公司审计机
                    构的议案》；7.审议《关于修改〈公司章程〉的议案》；
                    8.审议《关于修改〈股东大会议事规则〉的议案》；9.审
                    议《关于修改〈董事会议事规则〉的议案》；10.审议《
                    关于修改〈监事会议事规则〉的议案》；11.审议《关于
                    募集资金年度使用情况的专项说明》。
  Ｇ宜华  (600978)  股东大会，1.公司2005年度董事会工作报告；2.公司2005
                    年度监事会工作报告；3.公司2005年年度报告（正文及摘
                    要）；4.公司2005年度财务决算报告；5.公司2006年度财
                    务预算报告；6.公司2005年度利润分配；7.公司2005年度
                    资本公积金转增股本预案；8.关于修改〈公司章程〉的议
                    案；9.关于续聘会计师事务所的议案；10.关于聘请陈楚
                    然女士为本公司监事的议案。
  Ｇ宜华  (600978)  临时股东大会，1.审议《关于公司发行短期融资券的议案
                    》。
  久联发展(行情,论坛)(002037)  股东大会，1.关于提请审议2005年度董事会工作报告的议
                    案；2.关于提请审议2005年度监事会工作报告的议案；3.
                    关于提请审议2005年度财务决算的议案；4.关于提请审议
                    2005年度利润分配方案的议案；5.关于提请审议2005年度
                    报告及年度报告摘要的议案；6.关于提请审议修改《公司
                    章程》的议案；7.关于提请审议修改《公司股东大会议事
                    规则》的议案；8.关于提请审议继续聘用中和正信会计师
                    事务所为本公司审计机构的议案。
  晶源电子(行情,论坛)(002049)  股东大会，1.审议《2005年度董事会工作报告》；2.审议
                    《2005年度监事会工作报告》；3.审议《2005年度报告》
                    及《2005年度报告摘要》；4.审议《2005年度财务决算报
                    告》；5.审议《2005年度利润分配预案》；6.审议《关于
                    续聘会计师事务所及其报酬的议案》；7.审议《关于增补
                    王震先生为公司独立董事的议案》；8.审议《关于修改公
                    司章程的议案》；9.审议《关于修改公司股东大会议事规
                    则的议案》；10.审议《关于修改公司董事会议事规则的
                    议案》；11.审议《关于修改公司监事会议事规则的议案
                    》；12.审议《关于制定公司独立董事工作细则的议案》
                    。


