&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,并对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●扣税前每股现金红利0.20元
&nbsp&nbsp&nbsp&nbsp●股权登记日：2006年5月12日
&nbsp&nbsp&nbsp&nbsp●除息日：2006年5月15日
&nbsp&nbsp&nbsp&nbsp●现金红利发放日：2006年5月19日
&nbsp&nbsp&nbsp&nbsp一、上海电力股份有限公司2005年度股利分配方案经2006年3月28日召开的本公司2005年年度股东大会审议通过。股东大会决议公告刊登于2006年3月29日的《中国证券报》、《上海证券报》和《证券时报》以及上海证券交易所网站。
&nbsp&nbsp&nbsp&nbsp二、本公司2005年度股利分配方案
&nbsp&nbsp&nbsp&nbsp经岳华会计师事务所审计,公司2005年度实现净利润397,812,660.73元,加上扣除2004年的应付普通股股利后年初未分配利润余额71,119,969.69元,可供分配利润为468,932,630.42元。依照《中华人民共和国公司法》和本公司章程规定提取法定盈余公积金79,042,252.68元和法定公益金59,458,402.90元后,2005年末公司可供分配利润余额为330,431,974.84元。
&nbsp&nbsp&nbsp&nbsp根据公司发展及经营实际情况,经2005年年度股东大会批准,公司2005年度利润分配方案为：以截至2005年12月31日止本公司总股本1,563,505,000.00股为基数,每10股派发现金红利2.00元(含税),不送股,不转增股。按上述方案进行拟分配现金股利为312,701,000.00元,剩余未分配利润17,730,974.84元,结转至下一年度。
&nbsp&nbsp&nbsp&nbsp三、股权登记日、除息日及红利发放日
&nbsp&nbsp&nbsp&nbsp股权登记日：2006年5月12日
&nbsp&nbsp&nbsp&nbsp除息日：    2006年5月15日
&nbsp&nbsp&nbsp&nbsp红利发放日：2006年5月19日
&nbsp&nbsp&nbsp&nbsp四、分派对象
&nbsp&nbsp&nbsp&nbsp截止2006年5月12日下午上海证券交易所收市后,在中国证券登记结算有限责任公司上海分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp五、利润分配实施办法
&nbsp&nbsp&nbsp&nbsp1.社会公众股个人股东现金红利由本公司按10%的税率代缴个人所得税,扣税后实际派发现金红利为每股0.18元；持社会公众股的机构投资者不代缴所得税,实际派发现金红利为每股0.20元；国有法人股股东实际派发现金红利为每股0.20元。
&nbsp&nbsp&nbsp&nbsp2.社会公众股的红利委托中国证券登记结算公司上海分公司通过其资金清算系统向股权登记日登记在册并在上海证券交易所各会员单位办理了指定交易的股东派发。已办理全面指定交易的投资者可于红利发放日在其指定的证券营业部领取现金红利,未办理指定交易的股东红利暂由中国证券登记结算公司上海分公司保管,待办理指定交易后再进行派发。
&nbsp&nbsp&nbsp&nbsp3.持有国有法人股股东的现金红利由公司直接发放。
&nbsp&nbsp&nbsp&nbsp六、有关咨询办法
&nbsp&nbsp&nbsp&nbsp咨询机构：本公司证券部
&nbsp&nbsp&nbsp&nbsp咨询电话：021-51171016
&nbsp&nbsp&nbsp&nbsp传    真：021-51171019
&nbsp&nbsp&nbsp&nbsp联 系 人：唐勤华、周金发
&nbsp&nbsp&nbsp&nbsp七、备查文件
&nbsp&nbsp&nbsp&nbsp《上海电力股份有限公司2005年年度股东大会决议》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp上海电力股份有限公司
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日