●上海证券市场2006年05月08日公开信息

涨幅超过7%的前五种证券

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
1    580004    首创JTB1   30.77       217.29       47753.01
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、海通证券股份有限公司上海临汾路营业部                   5375.97
2、国信证券有限责任公司深圳红岭中路证券营业部             2783.27
3、国泰君安证券股份有限公司深圳益田路证券营业部           1869.55
4、海通证券股份有限公司上海建国西路证券营业部             1734.4 
5、招商证券股份有限公司深圳振华路证券营业部               1532.4 

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
2    600816    G*ST安信(行情,论坛)   24.49      3142.96       10101.25
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、北京证券有限责任公司深圳彩田南路证券营业部             2044.48
2、招商证券股份有限公司深圳振华路证券营业部               1072.65
3、国信证券有限责任公司深圳红岭中路证券营业部              503.75
4、申银万国证券股份有限公司上海黄兴路证券营业部            267.8 
5、中国建银投资证券有限责任公司广州番禺平康路证券营业部    255.8 

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
3    600089    G特变(行情,论坛)      18.76      3132.08       33575.41
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、中国国际金融有限公司上海陆家嘴东路证券营业部           1609.69
2、中原证券股份有限公司总部                               1330.38
3、招商证券股份有限公司广州天河北路证券营业部             1210.24
4、上海远东证券有限公司郑州经八路证券营业部               1205.21
5、国信证券有限责任公司深圳红岭中路证券营业部             1073.93

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
4    580002    包钢JTB1   12.43       595.27       32538.66
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、国信证券有限责任公司深圳红岭中路证券营业部             1607.9 
2、海通证券股份有限公司上海临汾路营业部                   1470.13
3、国泰君安证券股份有限公司上海水城路证券营业部           1463.19
4、招商证券股份有限公司深圳振华路证券营业部               1431.66
5、东方证券股份有限公司上海遵义路证券营业部               1249.32

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
5    580994    原水CTP1   10.44       289.99       36670.85
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、东方证券股份有限公司上海宛平南路证券营业部             2302.11
2、海通证券股份有限公司上海临汾路营业部                   1913.43
3、国信证券有限责任公司深圳红岭中路证券营业部             1620.19
4、东方证券股份有限公司上海定西路证券营业部               1365.99
5、海通证券股份有限公司上海江宁路证券营业部               1227.72

跌幅超过7%的前五种证券

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
1    600408    G安泰(行情,论坛)      -9.92       833.53        3668.05
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、招商证券股份有限公司深圳振华路证券营业部                248.69
2、国信证券有限责任公司深圳红岭中路证券营业部              228.32
3、泰阳证券有限责任公司贵阳合群路证券营业部                167.74
4、长江证券有限责任公司上海东方路证券营业部                126.84
5、宏源证券(行情,论坛)股份有限公司大连开发区证券营业部                103.09

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
2    600976    G健民(行情,论坛)      -8.03       477.85        5061.75
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、金元证券有限责任公司上海东方路证券营业部               1594.57
2、中关村(行情,论坛)证券股份有限公司中关村(行情,论坛)证券股份有限公司总部        405.37
3、东方证券股份有限公司公司总部                            340.4 
4、招商证券股份有限公司深圳振华路证券营业部                251.96
5、国联证券有限责任公司宜兴宜城证券营业部                  165.28
*注：股票的成交量单位为"万股"；权证的成交量单位为"百万份" 。

●深圳证券市场2006年05月08日公开信息

日涨幅超过7%的前五只证券:

G 万科Ａ (代码:000002) 达涨幅限制价位 成交数量:9882万股 成交金额: 65787万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
中金公司机构专用席位                                                 65973954.47
国信证券有限公司深圳红岭中路证券营业部                               43750473.51
申银万国机构专用席位1                                                43463893.47
广发证券机构专用席位                                                 36301832.81
申银万国机构专用席位2                                                26635035.37

G 五粮液 (代码:000858) 达涨幅限制价位 成交数量:4476万股 成交金额: 51307万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
光大证券机构专用席位                                                 34882971.84
华西证券                                                             24605450.74
中信万通机构专用席位                                                 23157000.00
国泰君安机构专用席位                                                 22913367.92
国信证券有限公司深圳红岭中路证券营业部                               18293391.03

G 铜 都 (代码:000630) 达涨幅限制价位 成交数量:6538万股 成交金额: 44441万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
国信证券有限公司深圳红岭中路证券营业部                               39897695.29
招商证券股份有限公司深圳振华路证券营业部                             23728384.35
中信建投机构专用席位                                                 17005883.72
华西证券                                                             13677760.87
光大证券二席                                                          8523103.96

G 云 铜 (代码:000878) 达涨幅限制价位 成交数量:4041万股 成交金额: 34341万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
国信证券有限公司深圳红岭中路证券营业部                               22412012.21
招商证券股份有限公司深圳振华路证券营业部                              9336166.82
宏源证券(行情,论坛)股份有限公司上海浦北路证券营业部                              8903555.68
兴业证券股份有限公司漳州延安北路证券营业部                            8649283.56
东吴证券有限责任公司杭州湖墅南路证券营业部                            8505213.90

G 中 金 (代码:000060) 达涨幅限制价位 成交数量:2037万股 成交金额: 30119万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
东吴证券有限责任公司杭州湖墅南路证券营业部                           26885267.08
中信证券股份有限公司深圳新闻路证券营业部                             16326500.00
申银万国证券股份有限公司上海广东路证券营业部                         15294359.27
国泰君安机构专用席位                                                 14850000.00
国信证券有限公司深圳红岭中路证券营业部                               14216731.89

日跌幅超过7%的前五只证券: 无

●深圳证券市场中小企业板2006年05月08日公开信息

日涨幅偏离值达7%的前三只股票：

晶源电子(行情,论坛) (代码:002049) 涨幅偏离值: 8.35% 成交数量:407万股 成交金额: 2798万元
营业部名称                                               买入金额(元)    卖出金额(元)
平安证券机构专用席位                                       9318978.50            0.00
德邦证券有限责任公司上海长宁路营业部                             0.00      1756984.10
国都证券有限责任公司北京新中街证券营业部                      1977.00      1558919.00
招商证券股份有限公司深圳振华路证券营业部                   1136134.00       240071.20
招商证券股份有限公司杭州湖墅南路证券营业部                       0.00      1085753.00

日跌幅偏离值达7%的前三只股票：无
日振幅值达15%的前三只股票：无
日换手率达20%的前三只股票：无
连续三个交易日内，涨幅偏离值累计达20%的股票：无
连续三个交易日内，跌幅偏离值累计达20%的股票：无
连续三个交易日内，涨幅偏离值累计达15%的ST股票：无
连续三个交易日内，跌幅偏离值累计达15%的ST股票：无
连续三个交易日内，日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的股票：无
其它异常波动的股票：无
