
万科HRP1  (代码:038002)        成交数量:515146900 份    成交金额: 210487047 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
南京证券有限责任公司南京云南北路证券营业部                  12667066.21     13001571.31
国信证券有限公司深圳红岭中路证券营业部                       7924377.07      6601791.60
东方证券股份有限公司上海遵义路证券营业部                     6070583.87      6085486.95
中信证券股份有限公司广州天河北路证券营业部                   4984164.54      5058860.47
亚洲证券有限责任公司上海常德路证券营业部                     3928972.99      4230141.72

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
南京证券有限责任公司南京云南北路证券营业部                  12667066.21     13001571.31
国信证券有限公司深圳红岭中路证券营业部                       7924377.07      6601791.60
东方证券股份有限公司上海遵义路证券营业部                     6070583.87      6085486.95
中信证券股份有限公司广州天河北路证券营业部                   4984164.54      5058860.47
亚洲证券有限责任公司上海常德路证券营业部                     3928972.99      4230141.72

----------------------------------------------------------------------------------------

深能JTP1  (代码:038005)        成交数量:486018044 份    成交金额: 559024790 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      21591816.26     23453200.68
中信证券股份有限公司广州天河北路证券营业部                  16829615.27     16898658.46
中山证券有限责任公司杭州凤起路证券营业部                    10292761.01     10277564.94
华西证券                                                     8884703.92      8182806.38
天一证券有限责任公司佛山季华路证券营业部                     8433035.34      8292551.10

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      21591816.26     23453200.68
中信证券股份有限公司广州天河北路证券营业部                  16829615.27     16898658.46
中山证券有限责任公司杭州凤起路证券营业部                    10292761.01     10277564.94
招商证券股份有限公司深圳振华路证券营业部                     8359354.71      9840509.59
金通证券股份有限公司杭州延安路证券营业部                     7992983.18      8750156.23

----------------------------------------------------------------------------------------

钢钒PGP1  (代码:038001)        成交数量:55306900 份    成交金额: 65299950 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                       1719141.86      2196259.62
中国银河证券有限责任公司福州中山路证券营业部                 1387094.27      1405014.55
中信建投证券有限责任公司北京市东直门南大街证券营业部         1294333.14        42766.00
湘财证券有限责任公司上海枣阳路证券营业部                     1181864.10        19168.00
太平洋证券有限责任公司昆明翠湖西路证券营业部                  994787.00       981965.69

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                       1719141.86      2196259.62
中国银河证券有限责任公司福州中山路证券营业部                 1387094.27      1405014.55
东北证券有限责任公司北京朝外大街证券营业部                         0.00      1387308.02
兴业证券股份有限公司厦门厦禾路证券营业部                      129723.86      1022865.37
华西证券                                                      815194.81      1017946.93

----------------------------------------------------------------------------------------

五粮YGC1  (代码:030002)        成交数量:176015641 份    成交金额: 961804831 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
天一证券有限责任公司广州林和西路证券营业部                  29329117.19     29339199.31
国信证券有限公司深圳红岭中路证券营业部                      24672172.12     26931099.46
国泰君安证券股份有限公司上海江苏路证券营业部                23253447.03     22970241.37
华西证券                                                    23151203.60     13961659.01
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                  20008359.03     17439666.30

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
天一证券有限责任公司广州林和西路证券营业部                  29329117.19     29339199.31
国信证券有限公司深圳红岭中路证券营业部                      24672172.12     26931099.46
国泰君安证券股份有限公司上海江苏路证券营业部                23253447.03     22970241.37
招商证券股份有限公司深圳振华路证券营业部                    18906859.55     17932078.73
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                  20008359.03     17439666.30


五粮YGP1  (代码:038004)        成交数量:477897516 份    成交金额: 673752609 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
西南证券（网上）                                            25956782.01     25302764.21
中信证券股份有限公司广州天河北路证券营业部                  20651054.71     20740793.78
国信证券有限公司深圳红岭中路证券营业部                      20193106.64     17430259.41
华西证券                                                    12752598.57     11436621.12
招商证券股份有限公司深圳振华路证券营业部                    11425255.06     12755379.55

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
西南证券（网上）                                            25956782.01     25302764.21
中信证券股份有限公司广州天河北路证券营业部                  20651054.71     20740793.78
国信证券有限公司深圳红岭中路证券营业部                      20193106.64     17430259.41
招商证券股份有限公司深圳振华路证券营业部                    11425255.06     12755379.55
华西证券                                                    12752598.57     11436621.12

----------------------------------------------------------------------------------------

鞍钢JTC1  (代码:030001)        成交数量:146601042 份    成交金额: 444737461 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
天一证券有限责任公司广州林和西路证券营业部                  14566361.30     14589115.76
西南证券（网上）                                            12121910.29     12270779.66
国信证券有限公司深圳红岭中路证券营业部                      11609266.26     12408575.40
招商证券股份有限公司深圳振华路证券营业部                    10338630.38      8170994.07
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                   9421061.68      9367155.60

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
天一证券有限责任公司广州林和西路证券营业部                  14566361.30     14589115.76
国信证券有限公司深圳红岭中路证券营业部                      11609266.26     12408575.40
西南证券（网上）                                            12121910.29     12270779.66
中国银河证券有限责任公司福州中山路证券营业部                 8931875.17      9496297.26
光大证券股份有限公司深圳华强(行情,论坛)南路证券营业部                   9421061.68      9367155.60

----------------------------------------------------------------------------------------

华菱JTP1  (代码:038003)        成交数量:158375955 份    成交金额: 198898607 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部                     8280343.95      8611610.54
国信证券有限公司深圳红岭中路证券营业部                       6003095.42      8702920.30
国信证券有限公司武汉京汉大道证券营业部                       5968568.71      1706729.21
券商集合资产管理计划专用席位                                 5011583.55            0.00
中国银河证券有限责任公司福州中山路证券营业部                 4626566.36      4771949.84

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
渤海证券有限责任公司天津气象台路证券营业部                    552344.87     15675948.77
国信证券有限公司深圳红岭中路证券营业部                       6003095.42      8702920.30
海通证券股份有限公司蚌埠中荣街证券营业部                     8280343.95      8611610.54
中国银河证券有限责任公司福州中山路证券营业部                 4626566.36      4771949.84
联合证券总部                                                 4130758.01      4263267.79


