&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、重要内容提示
&nbsp&nbsp&nbsp&nbsp●本次会议未有否决情况；
&nbsp&nbsp&nbsp&nbsp●本次会议无新提案提交表决。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006年4月29日上午9：00
&nbsp&nbsp&nbsp&nbsp2、召开地点：苏州新区金河大厦25楼公司会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召 集 人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主 持 人：董事长纪向群先生
&nbsp&nbsp&nbsp&nbsp6、会议的召开符合《公司法》、《上海证券交易所股票上市规则》及《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代表人)7人,代表股份240,705,621股,占公司有表决权总股份比例为52.62%。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的出席情况：
&nbsp&nbsp&nbsp&nbsp本次股东大会无社会公众股股东出席。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、公司2005年度董事会工作报告
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了公司2005年度董事会工作报告。
&nbsp&nbsp&nbsp&nbsp2、公司2005年度监事会工作报告
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了公司2005年度监事会工作报告。
&nbsp&nbsp&nbsp&nbsp3、公司2005年度财务决算报告
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了公司2005年度财务决算报告。
&nbsp&nbsp&nbsp&nbsp4、公司2005年度利润分配方案
&nbsp&nbsp&nbsp&nbsp公司2005年度实现净利润143,041,015.89元,合并提取法定盈余公积金25,714,312.10元,提取公益金13,115,462.91元,2005年度可供股东分配的利润为103,572,046.45元,加上上年度结转的未分配利润312,728,241.59元,扣除已分配的2004年度普通股股利68,620,500.00,本年度可供股东分配的利润合计为347,679,788.04元；
&nbsp&nbsp&nbsp&nbsp本年度以2005年12月31日总股本45747万股为基数,每10股派发现金红利1.8元(含税)分配利润,共分配利润82,344,600元；
&nbsp&nbsp&nbsp&nbsp2005年度具体分红派息实施方案另行公告。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了公司2005年度利润分配方案。
&nbsp&nbsp&nbsp&nbsp5、关于授权公司实施苏州新港建设集团有限公司增资的议案
&nbsp&nbsp&nbsp&nbsp苏州新港建设集团有限公司以其未分配利润转增股本,转增额为25150万元,转增后苏州新港建设集团有限公司注册资本由24850万元增加至5亿元,苏州高新持股比例仍维持84.94%不变。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了关于授权公司实施苏州新港建设集团有限公司增资的议案。
&nbsp&nbsp&nbsp&nbsp6、关于修改公司章程的议案(具体修改内容详见网站)
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了关于修改公司章程的议案。
&nbsp&nbsp&nbsp&nbsp7、关于修改公司股东大会议事规则的议案(具体修改内容详见网站)
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了关于修改公司股东大会议事规则的议案。
&nbsp&nbsp&nbsp&nbsp8、关于公司向部分商业银行申请综合授信额度的议案
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了关于公司向部分商业银行申请综合授信额度的议案。
&nbsp&nbsp&nbsp&nbsp9、关于变更董事会董事的议案
&nbsp&nbsp&nbsp&nbsp公司第四届董事会第十二次会议审议通过了《关于变更董事会董事的预案》,同意将股东方中信信托投资有限责任公司推荐的董事候选人王兵先生提请公司股东大会审议。(相关内容详见2005年8月23日《中国证券报》、《上海证券报》)
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了关于变更董事会董事的议案。
&nbsp&nbsp&nbsp&nbsp10、关于变更监事会监事的议案
&nbsp&nbsp&nbsp&nbsp公司第四届监事会第五次会议审议通过了《关于变更监事会监事的预案》,同意将股东方江苏高科技投资集团有限公司(原名：江苏省创业投资有限公司)推荐的监事候选人毛慧鹏先生提请公司股东大会审议。(相关内容详见2006年3月30日《中国证券报》、《上海证券报》)
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意240,705,621股,占出席会议所有股东所持表决权100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)表决结果：审议通过了关于变更监事会监事的议案。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：江苏竹辉律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：李国兴
&nbsp&nbsp&nbsp&nbsp3、结论性意见：公司2005年度股东大会的召集和召开程序、出席会议人员资格及表决程序等事宜,均符合法律法规及公司章程的规定。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp苏州新区高新技术产业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月29日
&nbsp&nbsp&nbsp&nbsp附件一：
&nbsp&nbsp&nbsp&nbsp王兵先生简历
&nbsp&nbsp&nbsp&nbsp王兵,男,1961年1月出生,研究生学历,美.圣里奥大学MBA,中共党员。曾任装甲兵工程学院指导员、干部处干事,中国国际信托投资公司人事部经理,中信深圳(集团)公司办公室主任兼人事部经理,中国西南资源联合开发有限公司常务副总经理,现任中信信托投资有限责任公司企业管理部副总经理。
&nbsp&nbsp&nbsp&nbsp附件二：
&nbsp&nbsp&nbsp&nbsp毛慧鹏先生简历
&nbsp&nbsp&nbsp&nbsp毛慧鹏先生,1978年7月出生,大学学历,中共党员。曾任职于江苏省高新技术风险投资公司资产管理部、江苏省创业投资有限公司证券投资事业部,现任江苏高科技投资集团有限公司投资三部高级经理。