
　　昨天是股改一周年后第一个交易日。去年“五一”期间管理层公布股改消息，开市后第一个交易日沪指大跌2.44％。
　　昨日，市场表现出难得一见的盛况，上证综指跳空高开，高举高打，以强劲地逼空方式掀开了红五月的序幕。而在节前，本栏以“顶住利空，跨过牛熊分水岭”为题，鲜明地提出：如果在五一休市期间没有发生足以改变后市预期的重大消息，大盘节后将延续升势，并继续拓展空间，有望挑战千五大关。
　　市况：三大市场开门红
　　沪深股市创出最大涨幅
　　周一，大盘无惧再融资重启压力，跳空高开，一路高走，再创新高，上证综指距离千五已不到三个点的空间。上证综指收报1497.10
　　点，大涨56点，成交296.58亿；深圳成指收报4015.79点，大涨167点，成交168.19亿。
　　昨日市场创下自去年7月12日1004点以来的多个纪录：当日沪深两市涨停个股达105家，其中10%涨停板个股达80多家，为涨停最多的一天；两市双双创下本轮行情以来单日最大涨幅，当日大涨3.95%的长阳为实体最大的一根阳线；沪市296.58亿成交额则更刷新了998点以来的天量水平。
　　期货市场铜铝双双涨停
　　五一期间，外盘基本金属再度演绎疯狂上涨之势。至5月5日，铜价创下7800美元/吨的历史新高。受此影响，上海市场四个品种节后开门红，齐头大涨，沪铜沪铝双双涨停。沪铜开盘即全线涨停，全日几乎无成交量。由于4%的涨停幅度还没有完全跟上外盘的涨势，周二有望继续维持强势。
　　黄金市场涨幅超过6%
　　长假期间，国际黄金价格大幅上扬，上周金价以652美元开盘，最高上试684.85美元，最低下探651.90美元，报收682.55美元，较前交易周上涨28.55美元，涨幅4.37%，周K线呈现一根持续推高的光头光脚长阳线。周一国内黄金开盘便大幅跳高，收盘价格基本与开盘持平，各品种金价涨幅超过6%，不仅创出历史新高，同时也创下单日最大涨幅。
　　趋势：突破千五无悬念
　　连续两个交易日的大涨后，面对千五大关，尽管分歧较大，但对突破千五已经没有什么疑问。
　　新旗舰看法相对谨慎，认为虽然目前市场已进入超强势状态之中，但短线1510点附近的压力仍不可小视，该区域不仅是1997年上半年单边上涨行情的最高点（1997年5月12日见1510.18点），同时也接近2245点下跌以来的第一个反弹停顿点（2001年10月22日见1514.86点）。并且，经过昨日大涨之后，日线、周线、月线上均留下跳空缺口，这将对大盘的短期走势有一定的向下牵引作用，故本周将会出现冲高回落。
　　而北京首放则乐观得多。沪指在1999年7月、2002年7月和2004年4月形成了一个大型箱体，顶部1700点附近，底部在1300点附近，而4月份沪指已经突破1300点的箱体底部，并且得到了回抽确认，所以，首放认为沪指的中期目标将向1700点发起攻击，而千五、千六的整数关口被攻克只是时间问题。作为投资者而言，抛弃熊市思维，勇于看多做多，才是在牛市中正确的操作策略。
　　香港股市创近六年新高
　　节日期间，港股持续回升，恒生指数创出历史新高。本周一，恒生指数再度大涨，突破17300点水平，收盘17301.79点，上涨287.86点，涨幅1.69%，再创2000年9月以来新高。而国企指数更是暴涨218.45点，报收7371.62点，涨幅高达3.05%。这对A股市场无疑具有较大的推动作用。