&nbsp&nbsp&nbsp&nbsp一、会议召开的基本情况
&nbsp&nbsp&nbsp&nbsp1、本次股东大会的召开时间：
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年5月24日下午14:30
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年5月23日－2006年5月24日
&nbsp&nbsp&nbsp&nbsp其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2006年
5月24日上午9:30－11:30，下午13:00－15:00；通过深圳证券交易所互联网投
票系统投票的具体时间为：2006年5月23日15:00至2006年5月24日15:00期间的
任意时间。
&nbsp&nbsp&nbsp&nbsp2、股权登记日：2006年5月17日
&nbsp&nbsp&nbsp&nbsp3、现场会议召开地点：公司17楼会议室
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、会议方式：本次临时股东大会采取现场投票与网络投票相结合的方式。
&nbsp&nbsp&nbsp&nbsp二、本次股东大会审议事项
&nbsp&nbsp&nbsp&nbsp1、《关于公司符合非公开发行股票条件的议案》；
&nbsp&nbsp&nbsp&nbsp2、《关于公司2006年非公开发行股票方案的议案》；
&nbsp&nbsp&nbsp&nbsp3、《关于本次非公开发行股票募集资金使用的可行性报告的议案》；
&nbsp&nbsp&nbsp&nbsp4、《关于前次募集资金使用情况的说明的议案》；
&nbsp&nbsp&nbsp&nbsp5、《关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜
的议案》。
&nbsp&nbsp&nbsp&nbsp
