&nbsp&nbsp&nbsp&nbspG 深振业2005年度股东大会于2006年5月8日召开，通过如下议案：
&nbsp&nbsp&nbsp&nbsp（1）审议通过《2005年度董事会工作报告》。 
&nbsp&nbsp&nbsp&nbsp（2）审议通过《2005年度监事会工作报告》。 
&nbsp&nbsp&nbsp&nbsp（3）审议通过《2005年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp（4）审议通过《2005年度利润分配及分红议案》。
&nbsp&nbsp&nbsp&nbsp（5）审议通过《2005年年度报告》。
&nbsp&nbsp&nbsp&nbsp（6）审议通过《公司章程（2006年修订）》。
&nbsp&nbsp&nbsp&nbsp（7）审议通过《股东大会议事规则（2006年修订）》。
&nbsp&nbsp&nbsp&nbsp（8）审议通过《董事会议事规则（2006年修订）》。
&nbsp&nbsp&nbsp&nbsp（9）审议通过《监事会议事规则（2006年修订）》。
&nbsp&nbsp&nbsp&nbsp（10）审议通过《聘任会计师事务所的议案》：继续聘任深圳南方民和会
计师事务所承担公司2006年度财务报告审计工作。
&nbsp&nbsp&nbsp&nbsp（11）审议通过《2005年度独立董事述职报告》。
&nbsp&nbsp&nbsp&nbsp
