&nbsp&nbsp&nbsp&nbsp七 匹 狼2005年年度股东大会于2006年4月29日召开，审议通过了以下议案
：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp2、审议通过了《2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp3、审议通过了《2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp4、审议通过了《2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp5、审议通过了《公司2005年度募集资金使用情况的专项说明》；
&nbsp&nbsp&nbsp&nbsp6、审议通过了《2005年年度报告及摘要》；
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于续聘会计师事务所的议案》；
&nbsp&nbsp&nbsp&nbsp8、审议通过了《董事、监事及高级管理人员2006年度薪酬考核办法》；
&nbsp&nbsp&nbsp&nbsp9、审议通过了《修改《公司章程》的议案》；
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于调整募集资金项目实施方式的议案》。
&nbsp&nbsp&nbsp&nbsp
