&nbsp&nbsp&nbsp&nbsp沪深上市公司2006年一季度、2005年报盈利指标比较

    时间                            指标     沪深     沪市    深市   中小板
    2006第一季度            每股收益(元)    0.057    0.060   0.047    0.080
                          净资产收益率(%)   2.06     2.15     1.82    2.13
                    主营业务收入增长率(%)  16.42    18.37    11.34   37.37
                        税后利润增长率(%) -13.2    -15.93    -2.68   19.95
    2005年报                每股收益(元)    0.219    0.255   0.125    0.404
                          净资产收益率(%)   8.08     9.24     4.81   10.89
                    主营业务收入增长率(%)  21.18    24.05    13.87   37.71
                        税后利润增长率(%)  -1.45     1.88   -16.47   12.83
    2004年报                每股收益(元)    0.233    0.264   0.153    0.465
                         净资产收益率(%)    8.65     9.78     5.68   10.17
                   主营业务收入增长率(%)   31.04    30.81    31.64   31.78
                       税后利润增长率(%)   23.43    33.83    -8.66   13.39

&nbsp&nbsp&nbsp&nbsp与近期二级市场的火爆景象相反,上市公司的整体业绩正步入回落周期。
&nbsp&nbsp&nbsp&nbsp数据显示,上市公司2005年整体业绩不尽人意,净利润总额出现了近5年来的首次下滑。券商研究人员普遍认为,造成去年上市公司业绩回落的基础原材料大幅上涨、宏观调控等因素在2006年内很难得到根本改观,预计2006年上市公司的整体业绩仍然会出现下滑,上下游行业的盈利分化情况会进一步加剧。
&nbsp&nbsp&nbsp&nbsp天相投顾分析师仇彦英称,由于多数公司的外部经营环境未得到改善,2006年一季度上市公司整体盈利、增长状况的下滑趋势继续恶化,加权每股收益和净资产收益率分别为0.057元和2.06%,均低于去年同期水平,净利润总额同比下降幅度更是高达13.2%。从业绩预告情况来看,2006年上半年业绩情况也不乐观,特别是对上市公司整体利润贡献接近50%的钢铁和石化这两个周期性权重行业中的龙头公司纷纷拉响业绩警报,对整体业绩的下拉作用显著,年内回落趋势难改。同时,不同行业的盈利状况在2005年报基础上加剧分化的势头明显,在大宗商品价格持续上涨的背景下,有色金属等资源类上市公司盈利不断加快增长,中下游行业仍很难摆脱经营恶化,甚至亏损的局面。
&nbsp&nbsp&nbsp&nbsp国信证券首席分析师汤小生表示,造成去年上市公司总体利润下滑的主要原因是原油等基础原材料持续大幅上涨带来的成本冲击、投资过热引发的部分周期性权重行业的产能过剩及宏观调控效应。目前看来这些因素在2006年年内也难以发生根本改观。首先,资源稀缺时代大宗原材料长期高位运行趋势难改,中下游行业的成本压力在2006年年内得以明显缓解的可能性不大。其次,从宏观经济来看,对部分投资过热行业的调控力度继续加强,4月底央行又上调了贷款基准利率,投资温和回落应是今年的主基调。再次,周期性权重行业年内复苏可能性不大,面对平稳增长的需求,钢铁、石化、煤炭等行业大规模投资扩产后的产能集中释放将使得供求关系在2006年继续恶化,利润下滑难以避免。