　　Comex期金周一收盘下跌，早盘曾触及25年高点，但在伊朗就解决核计划问题致函美国后出现获利了结打压价格。

　　黄金下跌引发针对期银的投机性抛售，令银价下跌0.9%，虽然市场人士摆脱此前金融巨子巴菲特表示不再持有大量白银的消息影响。

　　钯金亦下跌，而铂金则上涨。

　　6月期金下跌4.4美元，或0.6%，至679.90美元/盎司，交投区间介于688.20-673美元/盎司，日高为1980年10月以来最高点，当时期金创下870美元上方的纪录高点。

　　但在伊朗采取致信美国的举措后，金价及油价均跌落。

　　交易商称，该消息限制了对黄金的避险买盘。此前，伊朗和西方国家在核问题上陷入僵局，令感到忧虑的投资者买入黄金避险。

　　伊朗一位官员此前称，伊朗总统内贾德周一致信美国总统布什，并在信中讨论了核争议问题。但尚不清楚信中是否提出任何让步。而白宫则表示不清楚伊朗所提到的信函。

　　现货金早盘触及25年高点每盎司684.70美元，但午后中段则跌至677.90/678.90美元/盎司，上周五尾盘报682.10/3.10美元/盎司。周一伦敦金午后定盘价为675.50美元/盎司。

　　7月期银下跌0.12美元，或0.9%至13.77美元/盎司，交易区间介于14.11-13.44美元/盎司。

　　巴菲特周末表示，将不再持有白银。瑞银集团分析师瑞德称，此举消除了白银市场潜在的重大隐忧。

　　现货银报13.78/13.88美元/盎司，上周五纽约尾盘报13.91/14.01美元/盎司。

　　7月铂金上涨12.8美元，收于1,201.90美元/盎司，此前曾触及纪录高点1,202美元/盎司。现货铂金尾盘报1,186/1,191美元/盎司。

　　6月钯金下跌3.5美元至375.25美元/盎司。现货钯金报370/375美元/盎司。

　　00500905/09
