



  
    
    捐赠公司
    国别
    2005年捐赠金额(万元)
    主要捐赠方向
  
  
    1
    汇丰银行
    英国
    2278
    世界自然基金会长江项目637.2万元；中华慈善总会262.5万元；上海慈善会事业人员及农民工再培训123.6万元
  
  
    2
    碧辟
    英国
    1610
    清华大学经济管理学院“中国与世界经济研究中心”60万美元；支持“中国中小学绿色教育行动”21万美元；新成立广东BP希望小学人民币25万
  
  
    3
    丰田汽车
    日本
    1474
    &quot;中国青年丰田环境保护奖&quot;350万元；
        11所高校“丰田奖学金”315万元
  
  
    4
    壳牌
    英国/荷兰
    1125
    扶贫基金会农村妇女能力建设项目、
        上海可持续交通项目410万元；壳牌“美境行动”150万元
  
  
    5
    安利
    美国
    1106
    高校支教助学430万元；珠峰环境保护项目270万元
  
  
    6
    花旗集团
    美国
    1060
    中国社会科学院中国小额信贷发展促进会和小额信贷培训中心37万美元；“中国小额信贷创业奖 ”16万美元
  
  
    7
    通用电气
    美国
    856
    向中国青少年发展基金会捐赠80万美元；GE基金会奖学金100万元；捐助国际青年成就组织中国部5000元美金
  
  
    8
    3M
    美国
    811
    向国际民间环保组织“保护国际”捐赠100万美元
        用于中国西南山地环境保护
  
  
    9
    百时美施贵宝
    美国
    770
    中国疾病预防控制中心艾滋病医疗救治培训与社区关怀项目70万美元；中国肝炎防治基金会20万美元
  
  
    10
    可口可乐
    美国
    595
    农村教育207万元；青少年健康&quot;健康之旅&quot;115.5万元;
        中国职教社农民培训与就业100万元
  
  
    11
    宝洁
    美国
    547
    向中国青少年发展基金会捐款400万元；
        向中华慈善总会捐款50万元用于帮助孤儿；
        向中国扶贫基金会捐款10万元
  
  
    12
    辉瑞制药
    美国
    533
    向美国癌症协会捐赠10万美元，用在中国开展癌症预防教育项目；向中华健康快车基金会捐赠人民币20万用于眼科火车医院项目
  
  
    13
    摩托罗拉
    美国
    521
    希望工程 350万元；春雨计划32万元；中国红十字会“心灵阳光”项目20万元
  
  
    14
    三星
    韩国
    467
    三星高校奖学金268万元；希望工程捐款100万元
  
  
    15
    索尼
    日本
    443
    索尼爱心助学工程给中国青少年发展基金会100万元；索尼奖学金93万元
  
  
    16
    玫琳凯
    美国
    442
    中国妇女发展基金会“中国妇女维权与法律帮助专项基金”315万元；各地春蕾小学62万元
  
  
    17
    百事
    美国
    406
    “大地之爱，母亲水窖”首批50万美元
  
  
    18
    陶氏化学
    美国
    400
    中华环境保护基金会200万元
  
  
    19
    杜邦
    美国
    284
    资助国家环保总局“中华环境科技奖”100万元；
        9所大学杜邦奖学金45万元；
  
  
    20
    德意志银行
    德国
    240
    德意志银行亚洲基金20万欧元资助成立北京大学贫困地区发展研究院
  
  
    21
    沃尔玛
    美国
    236
    重庆野生动物保护协会20万元；
        上海市慈善基金会20万元；
        安徽省芜湖市环境科学协会20万元
  
  
    22
    爱立信
    瑞典
    173
    广西壮族自治区爱立信希望小学100万元；海南小学重建5万元
  
  
    23
    西门子
    德国
    150
    西门子中国与北京体育大学设立“西门子奖学金”100万；资助云南省金平、麻栗坡两县扶贫项目30万元
  
  
    24
    宝马汽车
    德国
    135
    宝马优秀大学生奖励基金50万元；
        资助温州低收入家庭大学生25万元
  
  
    25
    飞利浦
    荷兰
    133
    捐赠希望小学10.6万欧元
  

