



  
    
    捐赠公司
    董事长/ 总经理
    地区
    2005年捐赠金额(万元)
    主要捐赠方向
  
  
    1
    世纪金源投资集团
    黄如论
    北京
    15,800
    福建省江夏百姓医疗救助基金会1亿元；重庆贫困山区教育事业1,000万元；云南省人民政府教育基金1,000万元
  
  
    2
    余彭年管理(深圳)有限公司
    余彭年
    深圳
    9,360
    彭年光明行动31,200例手术费用9,360万元
  
  
    3
    四川宏达集团
    刘沧龙
    四川
    4,625
    云南省兰坪县“普九”教育2,000万元；宏达新村工程建设项目2,000万元；资助重建德阳市钟鼓楼500万元
  
  
    4
    大连万达集团
    王健林
    辽宁
    3,594
    大连大学博物捐赠1,500万元；中国光彩事业促进会600万元；大连农民工捐助基金500万元；见义勇为基金会500万元
  
  
    5
    世茂集团
    许荣茂
    上海
    2,663
    中华红丝带基金2,000万元；南京大学、东南大学奖助学基金100万元；北京朝阳区慈善协会100万元
  
  
    6
    华为技术有限公司
    任正非
    深圳
    2,380
    印度洋海啸2,000万元；广东特大洪灾捐款380万元
  
  
    7
    福建达利集团
    许世辉
    福建
    2,100
    捐建惠安县老年人活动中心1,600万元；达利集团情系西北公益助学基金400万元
  
  
    8
    国美电器有限公司
    黄光裕
    北京
    1,410
    援建印度洋海啸受灾国孤儿院1,000万元；为黑龙江洪灾遇难学生家庭捐款110万元
  
  
    9
    天狮集团
    李金元
    天津
    1,303
    向中国红十字基金会捐赠1,000万元设立“天狮爱心基金”；捐赠中国红十字总会100万元
  
  
    10
    湖北省宇济房地产开发公司
    余汉江
    湖北
    1,242
    湖北省慈善总会1,000万元；向孝感市生态公园项目捐款108万元
  
