G云铜(行情,论坛)：有色龙头  业绩暴增

九鼎德盛

近期大盘连续放量大幅上涨，个股全面开花，而有色金属股成为盘中最大的亮点，周一涨停的有色金属股高达10多家，从有色金属期货上涨的势头来看，其价格仍将有较大的上升空间，有色金属板块的行情仍将持续较长的时间，其中的中低价股仍有大幅上涨甚至翻番的可能，在此我们向投资者重点介绍G云铜（000878），该股集多种实质性的重大题材于一身，有望成为有色股的新龙头，股价上涨空间巨大，值得重点关注。
一、收益大增，业绩进入高速增长期。
公司2005年每股收益达0.62元,比去年同期增长106.67%；主营业务收入超过134亿,比去年同期增长86.32%；主营业务利润超过11.37亿,比去年同期增长84.06%；净利润超过4.936亿,比去年同期增长106.16%,是上市当年净利润的4倍。公司2005年实现电解铜产量320,066吨、黄金产量6,025.96公斤、白银产量402,705.7公斤、硫酸产量672,237吨,名列全球铜业前20强,中国铜工业第三强,中国有色金属行业销售收入前十强。
公司2006年第一季度实现每股收益高达0.18元，同比增长150%多，同时预告2006年半年度同比增长150-200%，而从铜价的上涨幅度和未来的走势看，实际增长幅度则远远大于预测值，2006年中期的业绩有望达到0.60元以上，目前的市盈率仅有7倍。
二、资源丰富，价值连城。
公司的控股股东云铜集团拥有丰富的铜及贵金属资源，目前每年向公司提供10万吨的铜资源，云南省已将省内的铜矿资源交给公司开发，2010年每年将提供40万吨以上的铜资源，资源优势明显。随着条件的成熟，控股公司将逐步将矿产资源注入到上市公司，同时，公司投入20亿元在迪庆建设年产10-15万吨的原料基地，这样公司的矿产资源优势在同行业中更是无可比拟。
三、未来发展前景极其广阔，业绩水平将出现跳跃式增长。
公司制订“十一五”发展规划目标为：到2010年，实现电铜产能60万吨，硫酸75万吨，黄金12吨，白银850吨(其中包括200～250吨的外购粗银)，粗硒160吨，碲化铜70吨，以及80公斤铂钯产品，并可综合回收电铅3500～4500吨、电积铜(铜品位>99％)300～400吨、铋350～400吨、硫酸锌5000～6500吨、海绵镉250～300吨、白砷1000～1150吨等多种有价金属。工业总产值达到205亿元，利税总额达到18亿元，力争将公司建成国内一流、国际闻名、进入世界铜工业前十强的现代化先进铜冶炼企业。按照目前的发展势头和铜价上涨的幅度来看，公司将大大提前实现这一目标，而销售收入和利润水平，将远远高于公司规划的目标，届时，公司的每股收益将达到2元以上。
四、机构疯狂抢筹，短线爆发在即。
公司丰富的矿产资源，高速增长的业绩和不足7倍市盈率的股价，对机构投资者具有极大的吸引力，周一该股高开后放巨量震荡吸货，机构抢筹的迹象明显，而其投资价值一旦被发现，将有超级主力快速拉高建仓，短线的连续飚升行情在所难免。

作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。