
浙江天健会计师事务所
Z h e j i a n g P a n - C h i n a C e r t i f i e d P u b l i c Accounta n ts

浙天会[2006]第98 号
中国证券监督管理委员会：
我们接受委托，对浙江东方集团股份有限公司2005 年度控股股东及其他关
联方占用资金情况进行专项审计。真实、完整地提供所有相关资料是浙江东方集
团股份有限公司的责任，我们的责任是对浙江东方集团股份有限公司上述关联方
占用资金情况发表专项意见。我们的审计是根据《中国注册会计师独立审计准则》
进行的。在审计过程中，我们结合浙江东方集团股份有限公司的实际情况，实施
了包括抽查会计记录等我们认为必要的审计程序。
根据中国证券监督管理委员会和国务院国有资产监督管理委员会印发的《关
于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》(证监
发[2003]56 号)的要求，现将我们在审计过程中注意到的2005 年度浙江东方集
团股份有限公司控股股东及其他关联方占用浙江东方集团股份有限公司资金情
况以附表的形式作出说明。
附表：2005 年度浙江东方集团股份有限公司控股股东及其他关联方资金占
用情况表
浙江天健会计师事务所有限公司 中国注册会计师 陈翔
中国・杭州 中国注册会计师 沈维华
报告日期：2006 年4 月14 日
地址：杭州市文三路388 号
邮编：310012
电话：（0571） 8821 6888
传真：（0571） 8821 6999
附件：
单位：万元
资金占用方类别资金占用方名称
占用方与上市公司
的关联关系
上市公司核算
的会计科目
2005年期初占用
资金余额
2005年度占用累计
发生金额（不含占
用资金利息）
2005年度占用资
金的利息
2005年度偿还累
计发生金额
2005年期末占用
资金余额
占用形成原因占用性质
浙江东方集团控股有限公司控股股东其他应收款-549.19 264.68 20.61 6.09 -269.99 资金周转非经营性占用
浙江天业投资有限公司股东其他应收款1.07 0.01 -3.97 801.07 -803.96 资金周转非经营性占用
小计-548.12 264.69 16.64 807.16 -1,073.95
前大股东及其附属企业
总计-548.12 264.69 16.64 807.16 -1,073.95
其他关联方资金往来资金往来方名称
往来方与上市公司
的关联关系
上市公司核算
的会计科目
2005年期初往来
资金余额
2005年度往来累计
发生金额（不含资
金占用利息）
2005年度往来资
金的利息
2005年度偿还累
计发生金额
2005年期末往来
资金金额
往来形成原因往来性质
大股东及其附属企业
浙江东方集团控股有限公司控股股东其他应收款0.00 6,150.00 0.00 3,400.00 2,750.00 股权转让款经营性占用
小计0.00 6,150.00 0.00 3,400.00 2,750.00
杭州舒博特新材料科技有限公司控股子公司其他应收款4,620.31 842.05 12.09 5,474.45 0.00 资金周转非经营性占用
杭州舒博特新材料科技有限公司控股子公司短期投资0.00 5,000.00 240.64 0.00 5,240.64 委托贷款非经营性占用
湖州东方耀业制衣有限公司控股子公司其他应收款1,675.63 0.00 0.00 0.00 1,675.63 资金周转非经营性占用
浙江东方集团鸿业进出口有限公司控股子公司其他应收款93.06 3,052.85 -0.33 3,207.17 -61.59 资金周转非经营性占用
浙江东方集团恒业进出口有限公司控股子公司其他应收款302.13 13,383.63 -94.44 14,960.00 -1,368.68 资金周转非经营性占用
宁波东方创新进出口有限公司控股子公司其他应收款-2.30 4.05 0.00 1.75 0.00 资金周转非经营性占用
浙江东方蓬莱置业有限公司控股子公司其他应收款0.00 9,279.35 -6.26 10,600.70 -1,327.61 资金周转非经营性占用
浙江东方集团服装服饰进出口有限公司控股子公司其他应收款96.49 19,605.05 -16.33 21,679.41 -1,994.20 资金周转非经营性占用
浙江东方集团振业进出口有限公司控股子公司其他应收款122.89 16,263.58 -52.19 18,545.01 -2,210.73 资金周转非经营性占用
浙江东方集团骏业进出口有限公司控股子公司其他应收款15.30 2,210.66 3.80 2,284.80 -55.04 资金周转非经营性占用
浙江东方集团嘉业进出口有限公司控股子公司其他应收款739.58 8,445.51 -59.66 14,361.14 -5,235.71 资金周转非经营性占用
浙江东方集团新业进出口有限责任公司控股子公司其他应收款4.16 9,590.59 -18.72 12,141.83 -2,565.80 资金周转非经营性占用
浙江东方集团汇隆信息技术有限公司控股子公司其他应收款668.97 21.76 24.36 695.68 19.41 资金周转非经营性占用
浙江东方集团华业进出口有限公司控股子公司其他应收款204.94 10,127.87 -39.68 9,471.38 821.75 资金周转非经营性占用
浙江东方集团凯业进出口有限公司控股子公司其他应收款30.97 4,305.31 -10.32 3,866.06 459.90 资金周转非经营性占用
2005年度浙江东方集团股份有限公司控股股东及其他关联方资金占用情况汇总表
现大股东及其附属企业
上市公司的子公司及其附属
企业
第 2 页 共 3 页
附件：
单位：万元
2005年度浙江东方集团股份有限公司控股股东及其他关联方资金占用情况汇总表
其他关联方资金往来资金往来方名称
往来方与上市公司
的关联关系
上市公司核算
的会计科目
2005年期初往来
资金余额
2005年度往来累计
发生金额（不含资
金占用利息）
2005年度往来资
金的利息
2005年度偿还累
计发生金额
2005年期末往来
资金金额
往来形成原因往来性质
浙江东方百富袜业制造有限公司控股子公司其他应收款338.69 1,386.81 63.45 1,463.07 325.88 资金周转非经营性占用
浙江东方百富袜业制造有限公司控股子公司短期投资0.00 400.00 6.20 0.00 406.20 委托贷款非经营性占用
浙江东方百富袜业制造有限公司控股子公司长期债权投资0.00 1,600.00 24.81 0.00 1,624.81 委托贷款非经营性占用
浙江东方达多置业有限公司控股子公司其他应收款4,070.00 1,695.90 338.01 0.00 6,103.91 资金周转非经营性占用
上海奥兰多国际贸易有限公司控股子公司其他应收款22.05 10.16 0.00 0.96 31.25 资金周转非经营性占用
广西东方控股集团有限公司控股子公司其他应收款0.00 3.37 0.00 0.00 3.37 资金周转非经营性占用
浙江东方集团国际货运公司全资子公司其他应收款-155.50 173.50 -0.04 21.88 -3.92 资金周转非经营性占用
浙江东方集团物业发展公司全资子公司其他应收款-7.04 11.44 0.00 4.40 0.00 资金周转非经营性占用
浙江东方苑房地产开发有限公司控股子公司其他应收款-586.19 3,077.62 0.00 2,491.43 0.00 资金周转非经营性占用
浙江东方集团浩业贸易有限公司控股子公司其他应收款-548.00 17,785.61 338.01 27,085.21 -9,509.59 资金周转非经营性占用
浙江东方集团茂业进出口有限公司控股子公司其他应收款-557.21 4,042.80 -7.72 3,545.32 -67.45 资金周转非经营性占用
浙江东方集团盛业进出口有限公司控股子公司其他应收款-69.14 3,085.79 -2.46 3,550.56 -536.37 资金周转非经营性占用
浙江新帝置业有限公司控股子公司其他应收款0.00 21,013.24 0.00 0.01 21,013.23 资金周转非经营性占用
浙江巨能东方控股有限公司联营企业其他应收款550.00 0.00 63.00 0.00 613.00 资金周转非经营性占用
小计11,629.79 156,418.50 806.22 155,452.22 13,402.29
关联自然人及其控制的法人
其他关联人及其附属企业
总计11,629.79 162,568.50 806.22 158,852.22 16,152.29
[注]：浙江东方集团股份有限公司对部分控股子公司实行资金统一调度，形成非经营性占用。
浙江天健会计师事务所有限公司中国注册会计师：
中国注册会计师：
上市公司的子公司及其附属
企业
