
陕西宝光真空电器股份有限公司全体股东：
我们接受委托，对陕西宝光真空电器股份有限公司（以下简称“宝光股份）2005
年度会计报表进行了审计。关于对宝光股份2005 年度控股股东及其他关联方资金占用
情况的专项说明可用于补充分析，但不是会计报表的组成部分，而是根据中国证监会证
监发[2003]56 号《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题
的通知》的规定提供的补充信息。2005 年度宝光股份与控股股东及其他关联方的资金
占用情况详见附件。
经审计，我们未发现宝光股份为控股股东及其他关联方垫支工资、福利、保险、广
告等期间费用，承担成本和其他支出，也未发现宝光股份有偿或无偿地拆借资金给控股
股东及其他关联方使用、通过银行或非银行金融机构向关联方提供委托贷款、委托控股
股东及其他关联方进行投资活动、为控股股东及其他关联方开具没有真实交易背景的商
业承兑汇票、代控股股东及其他关联方偿还债务。
本说明仅供宝光股份董事会、股东大会及中国证监会使用。因使用不当造成的后果，
与执行本审计业务的注册会计师及会计师事务所无关。
附件：陕西宝光真空电器股份有限公司2005 年度控股股东及其关联方资金占用情况汇总表
江苏公证会计师事务所有限公司 中国注册会计师：金章罗
中国・无锡 孙新卫
2006 年4 月13 日
江苏公证会计师事务所有限公司
Jiangsu GongZheng Certified Public Accountants Co., Ltd
中国 . 江苏 . 无锡 Wuxi . Jiangsu . China
总机：86（510）85888988 Telephone：86（510）85888988
传真：86（510）85885275 Fax：86（510）85885275
电子信箱：mail@jsgzcpa.com E-mail：mail@jsgzcpa.com
单位：万元
资金占用方类别资金占用方名称
占用方与上市公
司的关联关系
上市公司核算
的会计科目
2005年期初占用
资金余额
2005年度占用累计
发生金额（不含占
用资金利息）
2005年度占用
资金的利息
2005年度偿还
累计发生金额
2005年期末占
用资金余额
占用形成原因占用性质
陕西宝光集团有限公司大股东应收账款等 -325.12 6,641.79
-
6,650.57 -333.90 关联交易
西安光辉真空电器厂同一母公司应收账款等 111.86 83.13 28.73 关联交易经营性占用
陕西宝光集团有限公司职工医院同一母公司其他应付款 -173.07 173.07 - 职工医疗费
小计- - - -386.33 6,814.86 - 6,733.70 -305.17 -
陕西宝光陶瓷科技有限公司子公司其他应收款等 - -
-
- - 非经营性占用
非经营性占用
小计- - - - - - - - -
小计- - - -
小计- - - -
总计- - - -386.33 6,814.86 - 6,733.70 -305.17 -
其他关联人及其附
属企业
上市公司2005年度控股股东及其他关联方资金占用情况汇总表
控股股东、实际控
制人及其附属企业
上市公司的子公司
及其附属企业
关联自然人及其控
制的法人
