&nbsp&nbsp&nbsp&nbsp一季度,河南省240家重点企业(集团)(即"双4亿"以上企业(集团),下同)承接了2005年快速发展的良好势头,继续保持了稳健增长的态势,累计实现营业收入1404.84亿元,同比增长26.4％；实现利润总额73.22亿元,同比增长36.7％；完成利税167.51亿元,同比增长25.2％。
&nbsp&nbsp&nbsp&nbsp整体来看,重点企业(集团)呈现以下两个特点:一是规模进一步扩大。一季度,重点企业(集团)户均实现营业收入5.85亿元。其中,营业收入过10亿元的有32户,比上年增加7户,河南省电力公司依然高居榜首,营业收入已突破100亿元；10-20亿元的有19户,比上年增加3户；20-50亿元的有10户,比上年增加5户；50亿元以上的有3户,比上年增加1户。二是实力进一步增强。从经济实力看,重点企业(集团)的投入产出效率比去年同期一定的提高,以仅相当于去年同期95.4%的资产,创造了相当于去年同期126.4%的营业收入、136.7%的利润和125.2%的利税,并吸纳了相当于去年同期102.6%的就业人员。
&nbsp&nbsp&nbsp&nbsp一、重点工业企业(集团)发展情况
&nbsp&nbsp&nbsp&nbsp(一)工业企业(集团)占主体地位
&nbsp&nbsp&nbsp&nbsp一季度,200户重点工业企业(集团)累计完成营业收入1209.19亿元,占所有重点企业(集团)的86.1％；实现利润68.97亿元,占94.2％；完成利税156.88亿元,占93.7％,吸纳的就业人员也占到90.5%。
&nbsp&nbsp&nbsp&nbsp(二)有限责任公司等三大类内资企业占据主导地位
&nbsp&nbsp&nbsp&nbsp一季度,重点工业企业(集团)中内资企业达到179户,共完成营业收入1136.44亿元,占全部重点工业企业(集团)的94.0％。其中,有限责任公司、国有企业和股份有限公司占主导地位,这三大类内资企业创造了1084.91亿元的营业收入、60.94亿元的利润总额和141.95亿元的利税,分别占到全部重点工业企业(集团)的89.7%、88.4%和90.5%。(三)能源、金属冶炼和农副食品加工等行业支撑作用较大
&nbsp&nbsp&nbsp&nbsp从行业分布看,一季度,重点工业企业(集团)主要分布在电力热力的生产和供应业、煤炭开采和洗选业、有色金属冶炼及压延加工、黑色金属冶炼及压延加工业、石油和天然气开采业、农副食品加工业以及石油加工等行业。这七个行业的企业(集团)的单位数共有98户,约占工业企业(集团)总数的一半；且各行业的营业收入都达到并超过了50亿元。一季度,它们共实现营业收入810.52亿元,占重点工业企业(集团)的67.0％；实现利润53.35亿元,占重点工业企业(集团)的77.4％；完成利税106.15亿元,占重点工业企业(集团)67.7％。
&nbsp&nbsp&nbsp&nbsp二、重点建筑业企业(集团)发展情况
&nbsp&nbsp&nbsp&nbsp2006年一季度,24家重点建筑企业,完成工程结算收入276.40亿元,同比增长31.6%,增速比1-2月份提高10.2个百分点,月均完成工程结算收入在1亿元以上有7家。24家重点建筑企业实现利润-0.15亿元,同比下降191.4%,下降原因是多数企业一季度处于冬休状态,并且仍需投入材料、劳务等费用,投入比例较大,还没有与甲方进行过结算形成的亏损,并不是经营不善造成的亏损；24家企业拥有资产276.40亿元,增长31.6%负债232.30亿元,增长27.3%,资产负债率为84.0%,比上年同期下降2.9个百分点；24家企业应缴税金3.91亿元,同比增长49.4%；从业人员9.14万人,下降1.5%,从业人员报酬3.31亿元,同比增长11.5%,平均每个职工每月1209元,同比增长13.2%。
&nbsp&nbsp&nbsp&nbsp三、重点贸易业企业(集团)发展情况
&nbsp&nbsp&nbsp&nbsp一季度,河南省17家重点贸易企业(集团)整体营业收入继续快速增长。一季度17家企业实现营业收入133.54亿元,同比增长26.5%。增长迅猛的有中石化河南公司、中石油河南公司、郑州丹尼斯百货有限公司,同比增长均在25%以上。烟草行业除许昌公司同比下降外,其他7家烟草公司销售均有不同程度的增长。但是,省新华书店、商丘棉麻公司、开封机电股份有限公司、省粮油进出口公司一季度营业收入大幅下降。企业资产增加多于负债。一季度17家企业资产同比增长7.5％,负债增长4.6％,资产负债率同比降低1.8个百分点。其中,中石油河南公司同比增长最多,超过50%。安排从业人员、支付报酬均有增加。17家企业安排从业人员29439人,同比增加8.4%。支付从业人员劳动报酬1.44亿元,同比增加29.1%。其中,中石油河南公司、郑州丹尼斯百货有限公司、部分省辖市烟草分公司支付劳动报酬增加较多。实现利润和上缴税金有所下降。17家企业实现利税总额6.87亿元,同比下降0.8％。