
信长会师函字（2006）第073 号
上海兴业房产股份有限公司董事会：
我们接受贵公司委托，对贵公司经审计的截止2005 年12 月31
日的关联方占用贵公司资金情况及贵公司2005 年对外担保情况进行
专项核查。我们的核查是依据《关于规范上市公司与关联方资金往来
及上市公司对外担保若干问题的通知》〔证监发（2003）56 号〕及《关
于规范上市公司对外担保行为的通知》〔证监发（2005）120 号〕进
行的。贵公司董事会的责任是提供真实、合法、完整的有关资金占用
及对外担保情况的全部材料，包括原始合同或协议等资料或副本资
料、会计凭证与账簿记载、会计报表、有关实物证据及我们认为必要
的其他资料。我们的责任是根据上述《关于规范上市公司与关联方资
金往来及上市公司对外担保若干问题的通知》〔证监发（2003）56 号〕
及《关于规范上市公司对外担保行为的通知》〔证监发（2005）120
号〕的规定，对贵公司与关联方资金往来情况及对外担保情况是否符
合规定进行相关调查、核实并出具专项说明。在调查、核实过程中，
我们实施了查阅有关资料、会计凭证、核对会计账簿记录等我们认为
必要的核查程序。
现将审核情况说明如下：
一、关联方占用资金情况：
2005 年年初贵公司账面记载的应收关联方占用资金为37,927.65
万元，其中：关联方上海纺织住宅开发总公司占用资金29,927.65 万
元，其他关联方占用资金8,000 万元。截至2005 年12 月31 日，贵
公司账面记载的应收关联方占用资金为25,259.49 万元，其中：关联
方上海纺织住宅开发总公司占用资金25,259.49 万元。
详见后附“上市公司2005 年度控股股东及其他关联方资金占用
情况汇总表”。
二、股份公司为其他公司提供担保的情况：
2005 年年初贵公司为关联方提供担保为26,614 万元；为其他单
位提供担保达21,420.90 万元，合计 48,034.90 万元。2005 年度中贵
公司减少对外担保10,492.50 万元。截止2005 年12 月31 日，贵公司
为关联方提供担保为17,314.00 万元；为其他单位提供担保达
20,228.40 万元，合计 37,542.40 万元。其中36,942.40 万元已逾期，
且已涉及诉讼。贵公司净资产已为负数。
以上内容详见后附“2005 年度公司对外担保情况汇总表”。
上海立信长江会计师事务所有限公司
二OO 六年四月十三日
附件一：
单位：万元
资金占用方类别 资金占用方名称
占用方与上市公司
的关联关系
上市公司核算的会计
科目
2005年期初占
用资金余额
2005年度占用累计发生金
额（不含占用资金利息）
2005年度占用
资金的利息
2005年度偿还
累计发生金额
2005年期末占
用资金余额
占用形成原
因
占用性质
上海纺织住宅开发总公司与本公司同一董事长其他应收款
2 9,927.65 4,668.16 2 5,259.49 资金占用非经营性占用
上海吉兴物业管理公司纺开发控制的公司其他应收款
8 ,000.00 8,000.00 - 资金占用非经营性占用
合计
3 7,927.65 12,668.16 2 5,259.49
上市公司2005年度控股股东及其他关联方资金占用情况汇总表
原控股股东及其附属企业
附件二
2005年度公司对外担保情况汇总表
截至日期：2005-12-31
单位：万元
公司代码公司简称担保人被担保对象名称担保对象与上市公司的关担保金额（万元） 担保开始日担保结束日目前是否仍存在担保责任涉及诉讼金额担保方式
A B C D E F G H I J K
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长250.00 2000年11月15日2001年11月15日担保合同已到期250.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长2,500.00 2001年4月5日2001年7月20日担保合同已到期2,500.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长2,000.00 2001年2月23日2001年9月10日担保合同已到期2,000.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长1,000.00 2000年9月18日2001年5月10日担保合同已到期1,000.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长2,000.00 2001年5月21日2001年7月15日担保合同已到期2,000.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长1,500.00 1999年11月8日2000年6月8日担保合同已到期1,500.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长180.00 2000年9月15日2001年3月12日担保合同已到期180.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长2,290.00 2000年1月5日2000年10月4日担保合同已到期2,290.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长2,050.00 1996年11月1日1998年10月31日担保合同已到期2,050.00 连带保证担保
上海兴业房产股份有限公司上海纺织住宅开发总公司与本公司同一董事长1,200.00 2001年6月29日2002年1月7日担保合同已到期1,200.00 连带保证担保
上海兴业房产股份有限公司上海迅发房产有限公司纺开发控制的公司1,044.00 2001年6月26日2002年1月25日担保合同已到期1,044.00 连带保证担保
上海兴业房产股份有限公司上海迅发房产有限公司纺开发控制的公司1,300.00 2000年11月10日2001年5月10日担保合同已到期1,300.00 连带保证担保
上海兴业房产股份有限公司上海经融资产有限公司600.00 2004年12月10日2007年12月10日担保合同尚未到期连带保证担保
上海兴业房产股份有限公司宁波保税区银隆贸易发展有限公司1,100.00 2000年6月6日2001年2月20日担保合同已到期1,100.00 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD228 2000年4月24日2001年4月22日担保合同已到期USD228 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD296 2000年4月19日2001年4月16日担保合同已到期USD296 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD268 2000年4月19日2001年4月16日担保合同已到期USD268 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD278 2000年4月10日2001年4月8日担保合同已到期USD278 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD296 2000年1月24日2001年4月26日担保合同已到期USD296 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD254 2000年1月24日2000年6月26日担保合同已到期USD254 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD298 2000年4月25日2001年4月23日担保合同已到期USD298 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD298 2000年4月29日2001年4月27日担保合同已到期USD298 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD298 2000年6月12日2001年6月10日担保合同已到期USD298 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD265 2000年6月5日2001年6月3日担保合同已到期USD265 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD297 2000年6月5日2001年6月3日担保合同已到期USD297 连带保证担保
600603 ST兴业
附件二
2005年度公司对外担保情况汇总表
截至日期：2005-12-31
单位：万元
公司代码公司简称担保人被担保对象名称担保对象与上市公司的关担保金额（万元） 担保开始日担保结束日目前是否仍存在担保责任涉及诉讼金额担保方式
A B C D E F G H I J K
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD270 2000年5月22日2001年5月20日担保合同已到期USD270 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD296 2000年6月21日2001年6月19日担保合同已到期USD296 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD295 2000年6月20日2001年6月18日担保合同已到期USD295 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD200 2000年5月29日2001年5月27日担保合同已到期USD200 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司USD185 2001年5月21日担保合同已到期USD185 连带保证担保
上海兴业房产股份有限公司宁波森邦国际经贸有限公司 -19,408.00 担保合同已到期-19,408.00 连带保证担保
上海兴业房产股份有限公司南华商务中心有限公司498.00 2000年10月30日2001年9月30日担保合同已到期498.00 连带保证担保
上海兴业房产股份有限公司上海曹氏投资公司530.00 2001年8月5日2002年1月17日担保合同已到期530.00 连带保证担保
上海兴业房产股份有限公司上海画缘轩艺术品有限公司1,500.00 2001年8月5日2001年12月12日担保合同已到期1,500.00 连带保证担保
上海兴业房产股份有限公司上海新业国际贸易有限公司269.00 担保合同已到期269.00 连带保证担保
上海兴业房产股份有限公司英雄（集团）股份有限公司260.00 2001年4月6日2002年4月6日担保合同已到期260.00 连带保证担保
合计37,542.40 3 6,942.40
注：上述宁波森邦国际经贸有限公司的担保金额－19,408万元，是宁波工行以人民币减免部分美元担保。
600603 ST兴业
