
(2006)汇所综字第3-004 号
山东滨州渤海活塞股份有限公司全体股东：
我们接受委托，对2005 年度山东滨州渤海活塞股份有限公司（以下简称“贵
公司”）大股东及其关联方资金占用情况进行了审计。有关资料由贵公司负责，
我们的责任是对本年度贵公司大股东及其关联方资金占用情况发表审计意见。我
们的审计是依据《中国注册会计师独立审计准则》和中国证监会有关通知的规定
进行的，在审计过程中，我们结合贵公司的实际情况，实施了包括抽查会计记录
等我们认为必要的审计程序。
经审计贵公司2005 年度大股东及其关联方资金占用情况如附表所示。
此外，本报告仅供贵公司向中国证监会报送使用，不得作为其他用途。
山东汇德会计师事务所有限公司 中国注册会计师：牟敦潭
报告日期：2006 年1 月21 日 中国注册会计师：王铮
上市公司2005 年度控股股东及其他关联方资金占用情况汇总表
编制单位：山东滨州渤海活塞股份有限公司 单位：万元
资金占用方类别
资金占用方名
称
占用方与上市
公司的关联关
系
上市公司核算
的会计科目
2005 年期初占
用资金余额
2005 年度占用累
计发生金额（不含
占用资金利息）
2005 年度占
用资金的利
息
2005 年度偿还
累计发生金额
2005 年期末占
用资金余额 占用形成原因 占用性质
控股股东、实际
控制人及其附属
企业
小计 - - - -
上市公司的子公
司及其附属企业
小计 - - - -
滨州盟威BBS 轮
毂有限公司
受相同关键管
关联自然人及其理人员控制 应收账款 0.00 31,483,636.44 30,039,116.81 1,444,519.63 销材料款 经营性占用
控制的法人 滨州盟威制造
有限公司
受相同关键管
理人员控制 其他应收款0.00 60,000,000.00 60,000,000.00 0.00 资金往来 非经营性占用
小计 - - - 0.00 91,483,636.44 0.00 90,039,116.81 1,444,519.63 -
其他关联人及其
附属企业
小计 - - - -
总计 - - - 0.00 91,483,636.44 0.00 90,039,116.81 1,444,519.63 -
