
信长会师函字（2006）第76 号
上海大江（集团）股份有限公司：
我们接受贵公司的委托，对 贵公司经审计的截止2005 年12 月
31 日的关联方占用贵公司资金情况和贵公司对外担保情况进行了专
项核查。我们的核查是依据《关于规范上市公司与关联方资金往来及
上市公司对外担保若干问题的通知》（证监发[2003]56 号）及《关于
规范上市公司对外担保行为的通知》（证监发[2005]120 号）进行的。
贵公司董事会的责任是提供真实、合法、完整的有关资金占用及对外
担保情况的全部材料，包括原始合同协议等资料或副本资料、会计凭
证与帐簿记载、会计报表、有关实物证据及我们认为必要的其他资料。
我们的责任是根据上述《关于规范上市公司与关联方资金往来及上市
公司对外担保若干问题的通知》（证监发[2003]56 号）及《关于规范
上市公司对外担保行为的通知》（证监发[2005]120 号）的规定，对贵
公司与关联方资金往来情况及担保情况进行相关调查、核实并出具专
项说明。在调查、核实过程中，我们实施了查阅有关资料、会计凭证、
核对会计帐簿记录等我们认为必要的核查程序。
现将审核情况说明如下：
一、控股股东及其他关联方占用资金情况：
（一）、截至2005 年12 月31 日止，控股股东及其他关联方占用
资金情况：
1、控股股东占用资金情况：
控股股东上海市松江县饲料公司年初占用公司资金3,498.68 万
元,年末占用公司资金3,498.68 万元。
2、其他关联方占用资金情况：
其他关联方年初占用公司资金2,249.11 万元，年末占用公司资金
2,249.11 万元。
控股股东及其他关联方占用资金情况，详见后附“控股股东及其
他关联方资金占用情况汇总表”。
二、特殊担保情况：
（一）公司为控股子公司担保金额为8,350 万元。
（二）控股子公司为公司担保金额为10,200 万元。
（三）控股子公司之间担保金额为2,600 万元。
特殊担保情况，详见后附“特殊担保情况表”。
上海立信长江会计师事务所有限公司
二OO 六年四月十三日
单位：万元
资金占用方类别资金占用方名称
占用方与上市公
司的关联关系
上市公司核算的
会计科目
2005年期初占用
资金余额
2005年度占用累计发生金额
（不含占用资金利息）
2005 年度占用
资金的利息
2005年度偿还累
计发生金额
2005年期末占
用资金余额
占用形成原因占用性质
控股股东、实际控制人及其
附属企业
上海市松江县饲料公司控股股东其他应收款3,498.68 --- --- --- 3,498.68 无真实交易背景非经营性占用
小计- - - 3,498.68 --- --- --- 3,498.68 -
其他关联人及其附属企业上海市松江县畜禽公司股东其他应收款2,249.11 --- --- --- 2,249.11 无真实交易背景非经营性占用
小计2,249.11 --- --- --- 2,249.11
总计- - - 5,747.79 --- --- --- 5,747.79 -
控股股东及其他关联方资金占用情况汇总表
公司代码公司简称
担保人（上市公司/上市公司的
子公司)
被担保对象名称被担保对象与上市公司的关系
担保金额
（万元）
担保开始日担保结束日
目前是否仍存在担保
责任
担保方式备注
600695 大江股份上海大江(集团)股份有限公司上海大江肉食品二厂持股超过50％，但无反担保300 2005年6月17日2006年3月8日担保合同已到期一般保证担保③
上海大江(集团)股份有限公司上海大江肉食品二厂持股超过50％，但无反担保200 2005年3月16日2006年3月8日担保合同已到期一般保证担保③
上海大江(集团)股份有限公司上海大江肉食品二厂持股超过50％，但无反担保400 2005年10月14日2006年9月25日担保合同尚未到期一般保证担保③
上海大江(集团)股份有限公司上海大江肉食品二厂持股超过50％，但无反担保300 2005年11月30日2006年11月24日担保合同尚未到期一般保证担保③
上海大江(集团)股份有限公司上海大江肉食品二厂持股超过50％，但无反担保300 2005年12月16日2006年11月24日担保合同尚未到期一般保证担保③
上海大江(集团)股份有限公司上海申德机械有限公司持股超过50％，但无反担保1,600 2005年11月14日2006年5月13日担保合同尚未到期一般保证担保③
上海大江(集团)股份有限公司上海申德机械有限公司持股超过50％，但无反担保800 2005年9月1日2006年2月15日担保合同已到期股权质押担保③
上海大江(集团)股份有限公司阜新大江有限公司持股超过50％，但无反担保3,450 2005年12月31日2006年12月31日担保合同尚未到期一般保证担保③
上海大江(集团)股份有限公司阜新大江有限公司持股超过50％，但无反担保1,000 2005年4月30日2006年4月30日担保合同尚未到期一般保证担保③
小计8,350
上海大江肉食品六厂上海大江(集团)股份有限公司控股子公司,但无反担保900 2005年9月15日2006年9月11日担保合同尚未到期房地产抵押担保③
上海大江肉食品四厂上海大江(集团)股份有限公司控股子公司,但无反担保900 2005年7月7日2006年5月15日担保合同尚未到期一般保证担保③
上海申德机械有限公司上海大江(集团)股份有限公司控股子公司,但无反担保1,300 2005年8月10日2006年7月11日担保合同尚未到期一般保证担保③
上海申德机械有限公司上海大江(集团)股份有限公司控股子公司,但无反担保1,500 2005年10月21日2006年10月15日担保合同尚未到期一般保证担保③
上海申德机械有限公司上海大江(集团)股份有限公司控股子公司,但无反担保3,100 2005年9月23日2006年3月22日担保合同已到期一般保证担保③
上海大江肉食品四厂、上海申
德机械有限公司
上海大江(集团)股份有限公司控股子公司,但无反担保1,500 2005年11月10日2006年10月25日一般保证担保
③
上海大江肉食品二厂、上海大
江房地产有限公司、上海大华
器械有限公司、上海申德机械
有限公司
上海大江(集团)股份有限公司控股子公司,但无反担保1,000 2005年10月25日2006年1月25日一般保证担保
③
小计10,200
上海大江房地产有限公司上海申德机械有限公司控股子公司,但无反担保1,800 2005年5月11日2006年4月21日担保合同尚未到期一般保证担保③
上海大江房地产有限公司上海申德机械有限公司控股子公司,但无反担保200 2005年5月13日2006年5月8日担保合同尚未到期一般保证担保③
上海大江房地产有限公司上海申德机械有限公司控股子公司,但无反担保300 2005年6月10日2006年6月5日担保合同尚未到期一般保证担保③
上海大江房地产有限公司上海申德机械有限公司控股子公司,但无反担保300 2005年8月26日2006年8月16日担保合同尚未到期一般保证担保③
小计2,600
合计21,150
特殊担保情况表
