
-1-
重庆天健会计师事务所
PAN-CHINA (CHONGQING) CERTIFIED PUBLIC ACCOUNTANTS
重天健函[2006]18号
★ .

中国高科集团股份有限公司全体股东：
我们接受委托对中国高科集团股份有限公司（以下简称“贵公司”）
2005年年度会计报表进行审计，并出具了重天健审[2006]192号标准无保留意见
审计报告。根据中国证券监督管理委员会、国务院国有资产监督管理委员会证
监发[2003]56号《关于规范上市公司与关联方资金往来及上市公司对外担保若
干问题的通知》的规定，我们将2005年度贵公司控股股东及其他关联方占用资
金的情况以附表的形式作出说明。
附表：中国高科集团股份有限公司2005年度非经营性资金占用及其他关联资
金往来情况汇总表
重庆天健会计师事务所 中国注册会计师：张凯
有限责任公司
中国・重庆 中国注册会计师：石义杰
二OO六年四月十二日
附表：
--2--
中国高科集团股份有限公司2005年度非经营性资金占用及其他关联资金往来情况汇总表
单位：万元
非经营性资金占用资金占用方名称
占用方与上市公
司的关联关系
上市公司核算
的会计科目
2005年期初占
用资金余额
2005年度占用
累计发生金额
（不含利息）
2005年度占用
资金的利息
2005年度偿还
累计发生金额
2005年期末占
用资金余额
占用形成原因占用性质
现大股东及其附属
企业
深圳康隆科技发
展有限公司
第一大股股东― ― ― ― ― ― ― ―
小计 ― ― ― ― ― ― ― ― ― ―
前大股东及其附属
企业 ― ― ― ― ― ― ― ― ― ―
小计 ― ― ― ― ― ― ― ― ― ―
总计 ― ― ― ― ― ― ― ― ― ―
其它关联资金往来资金占用方名称
占用方与上市公
司的关联关系
上市公司核算
的会计科目
2005年期初占
用资金余额
2005年度占用
累计发生金额
（不含利息）
2005年度占用
资金的利息
2005年度偿还
累计发生金额
2005年期末占
用资金余额
占用形成原因往来性质
大股东及其附属企
业
深圳康隆科技发
展有限公司
第一大股股东 ― ― ― ― ― ― ― ―
深圳市高科实业
有限公司
控股子公司 其他应收款1,936.39 3,960.00 5,879.86 16.53 提供资金 非经营性占用
深圳市高科智能
系统有限公司
控股子公司 其他应收款461.52 477.52 636.63 302.41 提供资金 非经营性占用
中国高科集团
（张家港）福田
气体有限公司
控股子公司 其他应收款448.21 440.40 7.81 提供资金 非经营性占用
上市公司的子公司
及其附属企业
深圳市高科通讯
电子有限公司
参股公司 其他应收款308.44 42.00 350.44 提供资金 非经营性占用
关联自然人及其控
制的法人
无资金占用情况 ― ― ― ― ― ― ― ― ―
其他关联人及其附
属企业
无资金占用情况 ― ― ― ― ― ― ― ― ―
总计 ― ― ― 2,706.35 4,927.73 6,956.89 677.19 -
