
福建华兴有限责任会计师事务所
Fujian Huaxing Certified Public Accountants Ltd.
地址：福建省福州市湖东路152 号中山大厦B 座七-九楼 电话(Tel): 0591-87852574 传真(Fax): 0591-87840354
Add:7-9/F Block B,152 Hudong Road,Fuzhou,Fujian,China Http://www.fjhxcpa.com 邮政编码(Postcode):350003
1

闽华兴所(2006)函字A-001 号
福建东百集团股份有限公司董事会：
我们接受委托，依据中国注册会计师独立审计准则审计了福建东百集团
股份有限公司（以下简称“贵公司”）2005 年12 月31 日资产负债表和合并资
产负债表、2005 年度利润及利润分配表和合并利润及利润分配表、2005 年度
现金流量表和合并现金流量表，并于2006 年4 月12 日签发了闽华兴所（2006）
审字A-109 号的无保留意见审计报告。
根据中国证券监督管理委员会及国务院国有资产监督管理委员会《关于
规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》（证监
发[2003]56 号文）的要求，贵公司编制了本函附件所附的2005 年度贵公司非
经营性资金占用及其他关联资金往来情况汇总表（以下简称“情况表”）。
如实编制和对外披露情况表并确保其真实、合法及完整是贵公司的责任。
我们对情况表所载资料与我所审计贵公司2005 年度财务报告时所复核的会计
资料和经审计的财务报告的相关内容进行了核对，在所有重大方面没有发现
不一致处。除了对贵公司实施2005 年度会计报表审计中所执行的对关联方交
易有关的审计程序外，我们并未对情况表所载资料执行额外的审计程序，为
了更好地理解贵公司的非经营性资金占用及其他关联资金往来情况，后附情
况表应当与已审的会计报表一并阅读。
福建华兴有限责任会计师事务所
Fujian Huaxing Certified Public Accountants Ltd.
地址：福建省福州市湖东路152 号中山大厦B 座七-九楼 电话(Tel): 0591-87852574 传真(Fax): 0591-87840354
Add:7-9/F Block B,152 Hudong Road,Fuzhou,Fujian,China Http://www.fjhxcpa.com 邮政编码(Postcode):350003
2
本函仅作为贵公司披露2005 年度非经营性资金占用及其他关联资金往来
情况之用，不得用作任何其他目的。
附件:福建东百集团股份有限公司2005 年度非经营性资金占用及其他关
联资金往来情况汇总表
福建华兴有限责任会计师事务所 中国注册会计师：刘久芳
中国注册会计师：任景　
中国福州市 二○○六年四月十二日
单位：万元
非经营性资金
占用
资金占用方名称
占用方与上市公
司的关联关系
上市公司核算的
会计科目
2005年期初占用
资金余额
2005年度占用累
计发生金额
（不含利息）
2005年度占用资
金的利息(如有)
2005年度偿还累
计发生金额
2005年期末占用
资金余额
占用形成原因占用性质
小计- - -
小计- - -
总计- - - -
其它关联资金
往来
资金往来方名称
往来方与上市公
司的关联关系
上市公司核算的
会计科目
2005年期初往来
资金余额
2005年度往来累
计发生金额
（不含利息）
2005年度往来资
金的利息(如有)
2005年度偿还累
计发生金额
2005年期末往来
资金余额
往来形成原因往来性质
福州东柏物业管理有限公司控股子公司其他应收款 289.05 1,171.35 1,437.95 22.45 资金周转需要非经营性往来
福建东百进出口公司控股子公司其他应收款 1.16 1,033.08 1,034.24 资金周转需要非经营性往来
中侨(福建)房地产有限公司控股子公司其他应收款 - 22,386.91 16,430.00 5,956.91 资金周转需要非经营性往来
福州百华房地产有限公司参股公司其他应收款 16,817.95 259.04 253.65 16,823.34 工程垫付款非经营性往来
小计 18,058.16 38,411.67 29,031.49 27,438.34
总计- - - 18,058.16 38,411.67 29,031.49 27,438.34 -
福建东百集团股份有限公司
关联自然人及
其控制的法人
其他关联人及
其附属企业
福建东方百货管理有限公司控股子公司其他应收款 950.00 13,561.29
附件：
上市公司的子
公司及其附属
企业
10,909.89 3,601.40 资金周转需要　非经营性往来
现大股东及其
附属企业
前大股东及其
附属企业
大股东及其附
属企业
2005年度非经营性资金占用及其他关联资金往来情况汇总表
