
信长会师函字（2006）第064 号
上海二纺机股份有限公司董事会：
我们接受贵公司的委托，对 贵公司经审计的截止2005 年12 月
31 日的关联方占用贵公司资金情况和贵公司对外担保情况进行了专
项核查。我们的核查是依据《关于规范上市公司与关联方资金往来及
上市公司对外担保若干问题的通知》（证监发[2003]56 号）及《关于
规范上市公司对外担保行为的通知》（证监发[2005]120 号）进行的。
贵公司董事会的责任是提供真实、合法、完整的有关资金占用及对外
担保情况的全部材料，包括原始合同协议等资料或副本资料、会计凭
证与帐簿记载、会计报表、有关实物证据及我们认为必要的其他资料。
我们的责任是根据上述《关于规范上市公司与关联方资金往来及上市
公司对外担保若干问题的通知》（证监发[2003]56 号）及《关于规范
上市公司对外担保行为的通知》（证监发[2005]120 号）的规定，对
贵公司与关联方资金往来情况及担保情况进行相关调查、核实并出具
专项说明。在调查、核实过程中，我们实施了查阅有关资料、会计凭
证、核对会计帐簿记录等我们认为必要的核查程序。
现将审核情况说明如下：
一、控股股东及其他关联方占用资金情况：
截至2005 年12 月31 日止，贵公司账面记载的应收控股股东及
其他关联方占用资金余额为：3,585.54 万元（详见附表一），其中：
（一）控股股东太平洋机电（集团）有限公司及其控股子公司年
末占用资金余额3,323.85 万元，年初占用资金余额75.02 万元，年
末比年初增加3,248.83 万元；同时在预收款下有应付太平洋机电（集
团）有限公司款78.10 万元，在其他应付款下有应付太平洋机电（集
团）有限公司款68.50 万元。
（二）上市公司的子公司及其附属企业的期末占用资金余额
261.69 万元，年初占用资金余额433.63 万元，年末比年初减少171.94
万元（纳入合并报表的子公司占用资金余额已在合并报表中抵销）。
二、提供担保情况：
至2005 年12 月31 日，公司及合并范围内的控股子公司为关联
公司担保金额为美元740.00 万元。（详见附表二）。
上海立信长江会计师事务所有限公司
二OO 六年四月十三日
附件一
上 市 公 司 二 ○ ○ 五 年 度
控股股东及其他关联方资金占用情况汇总表
上市公司名称：上海二纺机股份有限公司金额单位：人民币万元
资金占用方类别资金占用方名称
占用方与上市公司的关联关
系
上市公司核算
的会计科目
2005年期初占用资
金余额
2005年度占用累计发
生金额（不含占用资
金利息）
2005年度占用
资金的利息
2005年度偿还累计发
生金额
2005年期末占用资
金余额
占用形成原
因
占用性质
太平洋机电（集团）有限公司控股股东应收账款0.00 3,712.06 3,712.06 0.00 货款经营性占
用
太平洋机电（集团）有限公司控股股东其他应收款0.00 6,079.86 6,079.86 0.00 代垫职工安
置补偿费
非经营性
占用
上海太平洋纺织机械成套设备有限控股股东的控股子公司应收账款75.02 9,613.70 7,040.13 2,648.59 货款经营性占
用
上海新四机机电有限公司控股股东的控股子公司应收账款0.00 675.26 0.00 675.26 货款经营性占
用
中国纺织机械股份有限公司控股股东的控股子公司其他应收款0.00 600.00 600.00 0.00 暂借款非经营性
占用
小计- - - 75.02 20,680.88 0.00 17,432.05 3,323.85 -
上海良基金属制品有限公司子公司其他应收款233.11 0.49 233.60 0.00 往来款非经营性
占用
上海良基实业有限公司子公司其他应收款10.61 113.74 120.23 4.12 往来款非经营性
占用
上海逸杰信息科技有限公司子公司其他应收款0.07 2.44 2.51 0.00 往来款非经营性
占用
良基海南投资公司子公司其他应收款0.00 83.84 15.61 68.23 往来款非经营性
占用
上海二纺机化纤成套设备公司子公司其他应收款0.50 10.62 11.12 0.00 往来款非经营性
占用
上海良基塑料制品有限公司子公司其他应收款189.34 6.28 6.28 189.34 往来款非经营性
占用
小计- - - 433.63 217.41 0.00 389.35 261.69 - -
总计- - - 508.65 20,898.29 0.00 17,821.40 3,585.54 - -
注：上海良基金属制品有限公司2005年已转让，因此年末占用增加余额233.60万元未再计入上表
控股股东、实际控制人及其附属企
业
上市公司的子公司及其附属企业
附件一
上 市 公 司 二 ○ ○ 五 年 度
控股股东及其他关联方资金占用情况汇总表
上市公司名称：上海二纺机股份有限公司金额单位：人民币万元
资金占用方类别资金占用方名称
占用方与上市公司的关联关
系
上市公司核算
的会计科目
2005年期初占用资
金余额
2005年度占用累计发
生金额（不含占用资
金利息）
2005年度占用
资金的利息
2005年度偿还累计发
生金额
2005年期末占用资
金余额
占用形成原
因
占用性质
太平洋机电（集团）有限公司控股股东应收账款0.00 3,712.06 3,712.06 0.00 货款经营性占
用
太平洋机电（集团）有限公司控股股东其他应收款0.00 6,079.86 6,079.86 0.00 代垫职工安
置补偿费
非经营性
占用
上海太平洋纺织机械成套设备有限控股股东的控股子公司应收账款75.02 9,613.70 7,040.13 2,648.59 货款经营性占
用
上海新四机机电有限公司控股股东的控股子公司应收账款0.00 675.26 0.00 675.26 货款经营性占
用
中国纺织机械股份有限公司控股股东的控股子公司其他应收款0.00 600.00 600.00 0.00 暂借款非经营性
占用
小计- - - 75.02 20,680.88 0.00 17,432.05 3,323.85 -
上海良基金属制品有限公司子公司其他应收款233.11 0.49 233.60 0.00 往来款非经营性
占用
上海良基实业有限公司子公司其他应收款10.61 113.74 120.23 4.12 往来款非经营性
占用
上海逸杰信息科技有限公司子公司其他应收款0.07 2.44 2.51 0.00 往来款非经营性
占用
良基海南投资公司子公司其他应收款0.00 83.84 15.61 68.23 往来款非经营性
占用
上海二纺机化纤成套设备公司子公司其他应收款0.50 10.62 11.12 0.00 往来款非经营性
占用
上海良基塑料制品有限公司子公司其他应收款189.34 6.28 6.28 189.34 往来款非经营性
占用
小计- - - 433.63 217.41 0.00 389.35 261.69 - -
总计- - - 508.65 20,898.29 0.00 17,821.40 3,585.54 - -
注：上海良基金属制品有限公司2005年已转让，因此年末占用增加余额233.60万元未再计入上表
控股股东、实际控制人及其附属企
业
上市公司的子公司及其附属企业
附件二
上市公司名称：上海二纺机股份有限公司
公司简称担保人（上市公司/上市公
司子公司）
被担保对象名称被担保对象
与上市公司
的关系
担保金额
（万元）
担保开始日担保到期日目前是否仍存
在担保责任
担保方式
二纺机股份上海二纺机股份有限公司上海普恩伊进出口有限公司控股子公司美元240 2005-8-1 2006-7-31 是保证担保
二纺机股份上海二纺机股份有限公司上海普恩伊进出口有限公司控股子公司美元500 2005-10-19 2006-10-13 是保证担保
上市公司二○○五年度担保情况表
截止日期：2005年12月31日
