
浙江天健会计师事务所
Z h e j i a n g P a n - C h i n a C e r t i f i e d P u b l i c Accounta n ts

浙天会[2006]第87 号
中国证券监督管理委员会：
我们接受委托，对恒生电子股份有限公司2005 年度控股股东及其他关联方
占用资金情况进行专项审计。真实、完整地提供所有相关资料是恒生电子股份有
限公司的责任，我们的责任是对恒生电子股份有限公司上述关联方占用资金情况
发表专项意见。我们的审计是根据《中国注册会计师独立审计准则》进行的。在
审计过程中，我们结合恒生电子股份有限公司的实际情况，实施了包括抽查会计
记录等我们认为必要的审计程序。
根据中国证券监督管理委员会和国务院国有资产监督管理委员会印发的《关
于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》(证监
发[2003]56 号)的要求，现将我们在审计过程中注意到的2005 年度恒生电子股
份有限公司控股股东及其他关联方占用恒生电子股份有限公司资金情况以附表
的形式作出说明。
附表：恒生电子股份有限公司2005 年度非经营性资金占用及其他关联资金
往来情况汇总表
浙江天健会计师事务所有限公司 中国注册会计师
中国・杭州 中国注册会计师
报告日期： 2006 年4 月 13 日
地址：杭州市文三路388 号
邮编：310012
电话：（0571） 8821 6888
传真：（0571） 8821 6999
附表：
单位：人民币万元
非经营性资金
占用
资金占用方名称
占用方与上市公司的关
联关系
上市公司核算的会
计科目
2005年期初占
用资金余额
2005年度占用累计
发生金额（不含资
金占用利息）
2005年度
占用资金
的利息
2005年度偿还
累计发生金额
2005年期末占
用资金金额
占用形成原因占用性质
杭州恒生电子集团有限公司公司控股股东其他应收款0.17 0.17 代垫等非经营性占用
杭州恒生世纪实业有限公司同一控股股东其他应收款2.77 2.77 代垫等非经营性占用
小计2.94 2.94
小计
总计2.94 2.94
其他关联方资
金往来
资金往来方名称
往来方与上市公司的关
联关系
上市公司核算的会
计科目
2005年期初往
来资金余额
2005年度往来累计
发生金额（不含资
金占用利息）
2005年度
往来资金
的利息
2005年度偿还
累计发生金额
2005年期末往
来资金金额
往来形成原因往来性质
小计
杭州恒生科技有限公司控股子公司其他应收款 - 1.62 1 ,199.42 1 ,197.80 拆借、代垫等非经营性往来
杭州恒生信息技术有限公司控股子公司其他应收款 8 1.07 8 1.07 代垫等非经营性往来
深圳市恒生科技开发有限公司控股子公司其他应收款 5 .00 5 .00 代垫等非经营性往来
杭州恒生数据安全技术有限公司控股子公司其他应收款 2 56.69 5 0.21 3 06.90 拆借、代垫等非经营性往来
杭州恒生数据安全技术有限公司控股子公司短期投资 7 8.00 2 .16 8 0.16 代垫等非经营性往来
日本恒生株式会社控股子公司其他应收款 0 .30 0 .30 代垫等非经营性往来
浙江维尔科技有限公司参股公司其他货币资金 4 71.43 4 71.43 拆借、代垫等非经营性往来
上海诚丰数码科技有限公司参股公司其他应收款 1 .46 8 .05 9 .51 代垫等非经营性往来
杭州沪晨数码科技有限公司参股公司控股子公司其他应收款 2 50.00 2 50.00 拆借非经营性往来
北京美髯公科技有限公司参股公司其他应收款[注] 1 ,500.00 2 2.00 1 ,022.00 5 00.00 拆借、代垫等非经营性往来
小计 1 ,839.53 2 ,082.48 2 .16 3 ,169.17 7 55.00
黄大成公司股东其他应收款 1 97.01 1 91.57 5 .44 备用金等非经营性往来
陈鸿公司股东其他应收款 4 14.33 3 86.94 2 7.39 备用金等非经营性往来
范径武公司股东其他应收款 2 1.86 1 5.22 6 .64 备用金等非经营性往来
小计 6 33.20 5 93.73 3 9.47
小计
总计1,839.53 2,718.62 2.16 3,765.84 794.47
[注]：期初在预付账款中核算。
浙江天健会计师事务所有限公司
恒生电子股份有限公司2005年度非经营性资金占用及其他关联资金往来情况汇总表
中国注册会计师
现大股东及其
附属企业
前大股东及其
附属企业
大股东及其附
属企业
上市公司的子
公司及其附属
企业
关联自然人及
其控制的法人
其他关联人及
其附属企业
中国注册会计师
第 2 页共 2 页
