
中 磊 会 计 师 事 务 所 ZHONG LEI CERTIFIED
地址 (Add)：北京西城区西单商业区中水大厦205 室 PUBLIC ACCOUNTANTS
电话 (Tel)：（086―010） 88067379
传真 (Fax)：（086―010） 88067080 邮编 (Post )： 100032 Add: Room 205 Zhong shui Building
网址： www.zlcpa.com.cn 邮箱 (E-mail)： zl-cpa@263.net Xidan Xicheng District Beijing CHINA
ZHONG LEI CERTIFIED PUBLIC ACCOUNTANTS

金瑞新材料科技股份有限公司全体股东：
我们接受委托，审计了金瑞新材料科技股份有限公司（以下简称“贵公司”）2005 年
12 月31 日资产负债表和合并资产负债表、2005 年度利润及利润分配表和合并利润及利润
分配表、2005 年度现金流量表和合并现金流量表，并出具了中磊审字[2006]8565 号无保留
意见审计报告。
根据中国证监会、国务院国资委[证监发（2003）56 号]《关于规范上市公司与关联方
资金往来及上市公司对外担保若干问题的通知》的有关规定，贵公司编制了后附的2005
年度控股股东及其他关联方资金占用情况汇总表(以下简称“汇总表”)。如实编制和对外
披露上述汇总表，并确保其真实性、合法性及完整性是贵公司的责任，我们的责任是对上
述汇总表进行审核，并出具专项说明。
我们将上述汇总表与贵公司的有关会计资料进行了核对，在所有重要方面未发现存在
重大不一致的情况。除了在会计报表审计过程中对贵公司关联交易所执行的相关审计程序
及上述核对程序外，我们并未对汇总表执行额外的审计或者其他程序。
本专项说明仅供贵公司向中国证监会和上海证券交易所报送贵公司年度报告使用，未
经本事务所书面同意，不得用于其他用途。
我们在对金瑞新材料科技股份有限公司2005 年度会计报表进行审计时，就其控股股
东及其他关联方资金占用情况进行了充分关注，根据金瑞新材料科技股份有限公司提供的
相关资料，现就其控股股东及其他关联方占用资金说明如下：
附件一：
金瑞新材料科技股份有限公司2005 年度控股股东及其他关联方资金占用情况汇总表
中磊会计师事务所有限责任公司
二六年四月五日
中 磊 会 计 师 事 务 所 ZHONG LEI CERTIFIED
地址 (Add)：北京西城区西单商业区中水大厦205 室 PUBLIC ACCOUNTANTS
电话 (Tel)：（086―010） 88067379
传真 (Fax)：（086―010） 88067080 邮编 (Post )： 100032 Add: Room 205 Zhong shui Building
网址： www.zlcpa.com.cn 邮箱 (E-mail)： zl-cpa@263.net Xidan Xicheng District Beijing CHINA
BLIC ACCOUNTANTS
附件一
上市公司2005 年度控股股东及其他关联方资金占用情况汇总表
单位：万元
公司法定代表人: 王晓梅 主管会计工作负责人: 李荻辉 会计机构负责人: 周金玉
注：2005 年末控股股东及其他关联方资金占用总额较上年末减少3,303,607.93 元。
资金占用
方类别
资金占用方名
称
占用方与上市公
司的关联关系
上市公司核算
的会计科目
2005 年期初
占用资金余
额
2005 年度占
用累计发生
金额（不含占
用资金利息）
2005 年度
占用资金
的利息
2005 年度偿还
累计发生金额
2005 年期
末占用资金
余额
占用形成
原因
占用性质
长沙矿冶研究院 控股股东 应收账款 1,339,589.26 78,154.54 1,171,400.76 246,343.04 商品销售 经营性占用
长沙矿冶研究院 控股股东 预付账款 203,299.60 1,640,727.41 1,690,960.26 153,066.75 代付款项 经营性占用
长沙矿冶研究院 控股股东 其他应收款 1,888,558.75 925,658.75 962,900.00
代购代销材
料
经营性占用
长沙新冶实业有
限公司
控股股东的附属
企业
应收账款 1,749,055.35 4,363,157.75 5,676,132.45 436,080.65 商品销售 经营性占用
长沙新冶实业有
限公司
控股股东的附属
企业
预付账款 100,000.00 100,000.00 代购设备 经营性占用
湖南长远锂科有
限公司
控股股东的附属
企业
应收账款 1,696,505.68 1,648,001.09 48,504.59 商品销售 经营性占用
控股股
东、实际
控制人及
其附属企
业
湖南海辰冶金规
划设计院
控股股东的附属
企业
30,000.00 30,000.00 预付设计费经营性占用
总计 - - - 5,280,502.96 15,617,090.76 11,112,153.31 1,976,895.03 -
