
安徽华普会计师事务所
华普审字[2006]0399 号

安徽金牛实业股份有限公司全体股东：
我们接受委托，对安徽金牛实业股份有限公司（以下简称“贵公司”或“金牛实业”）
2005 年12 月31 日的资产负债表和合并资产负债表、2005 年度的利润及利润分配表和合并
利润及利润分配表、2005 年度的现金流量表及合并现金流量表进行了审计，并出具了无保
留意见审计报告“华普审字[2006]0398 号”。在为贵公司2005 年度财务会计报告进行审计
工作中，我们对截至2005 年12 月31 日止贵公司与关联方资金占用及对外担保情况进行了
审计。提供真实、完整的与关联方资金占用及对外担保情况是贵公司的责任，我们的责任是
在实施审计工作的基础上对贵公司提供的与关联方资金占用及对外担保情况出具专项说明。
我们的审计是根据中国证券监督管理委员会、国务院国有资产监督管理委员会证监发
[2003]56 号《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》
和中国证券监督管理委员会、中国银行业监督管理委员会证监发[2005]120 号《关于规范上
市公司对外担保行为的通知》，并参照《中国注册会计师独立审计准则》进行的。在审计过
程中，我们结合贵公司的实际情况，实施了包括抽查会计记录等我们认为必要的审计程序。
2
现将贵公司关联方资金占用及对外担保情况报告如下：
一、截至2005 年12 月31 日止，贵公司与控股股东及其他关联方资金占用情况：
资金占
用方类
别
资金占用方
名称
资金占用
方与贵公
司的关系
会计科目
期初资金占用
余额
当期资金占用借
方发生额
（不含利息）
当期占
用资金
的利息
当期资金占用贷
方发生额
期末资金占用
余额
占用
原因
占用性质
应收账款 53,851,330.80 23,884,063.76 ― 30,569,546.56 47,165,848.00 货款经营性占用
其他应收款 44,493,648.97 170,691,183.14 ― 172,052,510.58 43,132,321.53 往来款非经营性占用
安徽金种子集团
有限公司
母公司
预付账款 15,728,899.08 7,577,725.19 ― 2,838,877.41 20,467,746.86 往来款非经营性占用
阜阳金种子其他应收款 439,826.00 13,028.00 ― ― 452,854.00 往来款非经营性占用
废品回收有
限公司
母公司的子
公司
预付账款 1,720,842.85 2,145,269.74 ― 3,689,738.88 176,373.71 货款经营性占用
安徽金种子其他应收款 -3,612,055.65 5,116,313.65 ― 1,499,038.00 5,220.00 往来款非经营性占用
南扬制革有
限公司
母公司的子
公司
应付账款 ― 955,459.83 ― 1,270,031.57 -314,571.74 货款经营性占用
应付账款 -49,296.18 165,281.42 ― 115,985.24 ― 货款 经营性占用
金种子塑胶
有限公司
母公司的子
公司
其他应付款 -1,617,470.34 5,537,868.02 ― 3,920,397.68 ― 往来款非经营性占用
安徽金宇高其他应付款 -3,673,517.31 15,982,014.15 ― 16,327,468.65 -4,018,971.81 往来款非经营性占用
速公路发展
有限公司
母公司的
子公司
应收账款 ― 1,656,589.50 ― 116,899.00 1,539,690.50 货款 经营性占用
安徽金太阳
卫生材料公
司
母公司的子
公司
其他应付款 -4,852,336.00 4,853,004.47 ― 668.47 ― 往来款非经营性占用
控股股
东、实
际控制
人及其
附属企
业
深圳金种子
进出口公司
母公司的子
公司
其他应收款 ― 100,000.00 ― ― 100,000.00 往来款非经营性占用
小计 102,429,872.22 238,677,800.87 ― 232,401,162.04 108,706,511.05
安徽金太阳生
化药业有限
公司
子公司 其他应收款 11,139,962.78 36,955,282.72 ― 32,891,382.81 15,203,862.69 往来款非经营性占用
安徽庐江金其他应付款 -5,791,001.86 6,569,741.86 ― 778,740.00 ― 往来款非经营性占用
太阳啤酒有
限公司
子公司
【注1】
其他应收款 ― 47,630.70 ― ― 47,630.70 往来款非经营性占用
安徽金太阳啤
酒有限公司
子公司
【注1】
其他应收款 7,819,792.01 10,091,764.42 ― 12,980,620.89 4,930,935.54 往来款非经营性占用
上市公
司的子
公司及
其附属
企业
金种子集团
阜阳房地产
子公司
【注2】
其他应收款 -1,837,889.78 191,433,353.27 ― 147,904,987.56 41,690,475.93 往来款非经营性占用
3
开发有限公
司
小计 11,330,863.15 245,097,772.97 ― 194,555,731.26 61,872,904.86
总计 113,760,735.37 483,775,573.84 ― 426,956,893.30 170,579,415.91
【注】1：金牛实业原分别持有安徽庐江金太阳啤酒有限公司和安徽金太阳啤酒有限公
司99%的股权，2005 年度金牛实业第一次临时股东大会通过了将上述股权分别转让给含山县
经济委员会、庐江县经济委员会的决议，并于2005 年12 月完成上述股权的转让工作。
【注】2：安徽金种子集团阜阳房地产开发有限公司原系安徽金种子集团有限公司的控
股子公司， 2005 年2 月26 日本公司与安徽金种子集团有限公司达成协议，将其持有的安
徽金种子集团阜阳房地产开发有限公司的93.75%的股权转让给本公司，转让价款
7,678,601.84 元。2005 年2 月28 日公司召开第二届董事会第十九次会议，审议通过该议案，
本期贵公司将安徽金种子集团阜阳房地产开发有限公司纳入合并报表范围。
其中：
（一）贵公司不存在为控股股东及其他关联方垫支工资、福利、保险、广告等期间费用及
相互代为承担成本和其他支出情况；
（二）贵公司无偿地拆借公司的资金给控股股东及其他关联方的情况如下：
占用方
方名称
期初占用资金
余额
当期累计
占用发生额
当期累计
偿还额
期末占用资金
余额
会计科目
占用
方式
占用
原因
占用方与本公司
的关系
安徽金种子集团有
限公司
44,493,648.97 170,691,183.14 172,052,510.58 43,132,321.53 其他应收款 现金
往来
款
母公司
阜阳金种子废品回
收有限公司
439,826.00 13,028.00 ― 452,854.00 其他应收款 现金
往来
款
母公司的子公司
深圳金种子进出口
公司
― 100,000.00 ― 100,000.00 其他应收款 现金
往来
款
母公司的子公司
安徽金太阳生化药
业有限公司
11,139,962.78 36,955,282.72 32,891,382.81 15,203,862.69 其他应收款 现金
往来
款
控股子公司
金种子集团阜阳房
地产开发有限公司
-1,837,889.78 191,433,353.27 147,904,987.56 41,690,475.93 其他应收款 现金
往来
款
控股子公司
安徽庐江金太阳啤
酒有限公司
― 47,630.70 ― 47.630.70 其他应收款 现金
往来
款
控股子公司
安徽金太阳啤酒有
限公司
7,819,792.01 10,091,764.42 12,980,620.89 4,930,935.54 其他应收款 现金
往来
款
控股子公司
（三）贵公司不存在通过银行或非银行金融机构向关联方提供委托贷款情况；
（四）贵公司不存在委托控股股东及其他关联方进行投资活动情况；
（五）贵公司不存在为控股股东及其他关联方开具没有真实交易背景的商业承兑汇票情况；
（六）贵公司不存在代控股股东及其他关联方偿还债务情况；
4
（七）无其他需说明事项
二、截至2005 年12 月31 日止贵公司对控股股东、实际控制人及其他关联方提供担保
情况：
公司对外担保（不包括对控股子公司的担保）
担保对象名称
发生日期（协议
签署日）
担保金额 担保类型担保期
是否履行
完毕
是否为关联担
保（是或否）
安徽金太阳啤酒有
限公司
2002/8/14 18,000,000.00 贷款担保
截至
2006/12/31
否
该公司原为贵
公司的子公司，
本期已转让，目
前该项担保责
任手续正在办
理变更
报告期内担保发生额合计 ―
报告期末担保余额合计 18,000,000.00
公司对控股子公司的担保情况
报告期内对控股子公司担保发生额合计 ―
报告期末对控股子公司担保余额合计 ―
公司担保总额情况(包括对控股子公司的担保)
担保总额 18,000,000.00
担保总额占公司净资产的比例 2.75%
其中：
为股东、实际控制人及其关联方提供担保的金额 ―
直接或间接为资产负债率超过70％的被担保对象提供
的债务担保金额
―
担保总额超过净资产50％部分的金额 ―
上述三项担保金额合计 18,000,000.00
安徽华普会计师事务所 中国注册会计师：方长顺
中国注册会计师：张 婕
中国・合肥 中国注册会计师：朱彰森
2006 年4 月13 日
