
信长会师函字（2006）第077 号
上海紫江企业集团股份有限公司董事会：
我们接受贵公司的委托，对贵公司经审计的截止 2005 年12 月
31 日的关联方占用贵公司资金情况及贵公司2005 年度对外担保情况
进行专项核查。我们的核查是依据《关于规范上市公司与关联方资金
往来及上市公司对外担保若干问题的通知》（证监发〔2003〕56 号）
及《关于规范上市公司对外担保行为的通知》（证监发〔2005〕120
号）进行的。贵公司董事会的责任是提供真实、合法、完整的有关资
金占用及对外担保情况的全部材料，包括原始合同或协议等资料或副
本资料、会计凭证与帐簿记载、会计报表、有关实物证据及我们认为
必要的其他资料。我们的责任是根据上述《关于规范上市公司与关联
方资金往来及上市公司对外担保若干问题的通知》（证监发〔2003〕
56 号）及《关于规范上市公司对外担保行为的通知》（证监发〔2005〕
120 号）的规定，对贵公司与关联方资金往来情况及对外担保情况是
否符合规定进行相关调查、核实并出具专项说明。在调查、核实过程
中，我们实施了查阅有关资料、会计凭证、核对会计帐簿记录等我们
认为必要的核查程序。
现将审核情况说明如下：
一、关联方占用资金情况：
（一）截至2005 年12 月31 日止，贵公司账面记载的控股股东
及其他关联方（不含控股子公司）占用资金余额为909.30 万元。贵
公司控股股东及其他关联方（不含控股子公司）占用资金年初余额为
1,072.58 万元。
（二）控股子公司的非经营性占用资金已作合并抵销，2005 年
年初合并抵销内部往来中非经营性占用资金53,803.61 万元，年末合
并抵销内部往来中非经营性占用资金66,489.91 万元。
详见后附“上市公司2005 年度控股股东及其他关联方资金占用
情况汇总表”。
二、股份公司为其他公司提供担保的情况：
贵公司2005 年度对外担保发生额为122,713.22 万元，其中：人
民币110,590.00 万元；美元1,499.66 万元，折合人民币12,123.22 万
元；占公司2005 年报净资产的45.14%。
截止2005 年12 月31 日，贵公司对外担保余额为132,255.91 万
元，其中：人民币116,590.00 万元；美元1,399.66 万元，折合人民币
11,295.57 万元；日元63,600.00 万元，折合人民币4,370.34 万元，占
公司2005 年报净资产的48.65%。
详见后附“2005 年度公司对外担保情况汇总表”。
上海立信长江会计师事务所有限公司
二OO 六年四月十四日
附件一：
单位：万元
资金占用方类别资金占用方名称占用方与上市公司的关联关系上市公司核算的会计科目
2005年期初占
用资金余额
2005年度用累计发生金额
（不含占用资金利息）
2005年度占用
资金的利息
2005年度偿还累
计发生金额
2005年期末占
用资金余额
占用形成原因占用性质备注
上海紫江国际贸易有限公司受同一第一大股东控制应收账款82.72 1,545.30 1,490.78 137.24 采购经营性占用年末应付账款 11.15万元
上海紫华彩印包装有限公司受同一第一大股东控制应收账款25.62 88.25 82.35 31.52 采购经营性占用年末其他应付款 1.5万元
上海紫泰物业管理有限公司受同一第一大股东控制应收账款0.00 10.70 9.85 0.85 采购经营性占用
上海紫江科技产业园区股份有限公司受同一第一大股东控制预付账款0.00 103.76 0.00 103.76 预付购土地款经营性占用
小计108.34 1,748.01 0.00 1,582.98 273.37
宁波紫泉饮料工业有限公司控股子公司之间应收账款1,634.01 0.00 1,458.82 175.19 采购非经营性占用
上海紫泉饮料工业有限公司控股子公司之间应收账款332.62 1.03 1.29 332.36 采购非经营性占用
上海紫江企业集团股份有限公司控股子公司与母公司之间应收账款0.04 0.00 0.00 0.04 采购非经营性占用
成都紫江包装有限公司母公司与控股子公司之间其他应收款0.00 400.00 400.00 0.00 资金临时周转非经营性占用
成都紫泉饮料工业有限公司母公司与控股子公司之间其他应收款0.00 500.00 0.00 500.00 资金临时周转非经营性占用
福州紫江包装有限公司母公司与控股子公司之间其他应收款0.00 2,400.00 2,400.00 0.00 资金临时周转非经营性占用
广州紫江包装有限公司母公司与控股子公司之间其他应收款0.00 800.00 800.00 0.00 资金临时周转非经营性占用
合肥紫江包装有限公司母公司与控股子公司之间其他应收款0.00 50.00 50.00 0.00 资金临时周转非经营性占用
南昌紫江包装有限公司母公司与控股子公司之间其他应收款2,000.00 300.00 2,300.00 0.00 资金临时周转非经营性占用
宁波紫泉饮料工业有限公司母公司与控股子公司之间其他应收款3,700.00 4,500.00 4,700.00 3,500.00 资金临时周转非经营性占用
上海虹桥商务大厦母公司与控股子公司之间其他应收款0.00 2,000.00 2,000.00 0.00 资金临时周转非经营性占用
上海紫丹印务有限公司母公司与控股子公司之间其他应收款0.00 1,804.59 1,804.59 0.00 资金临时周转非经营性占用
上海紫江创业投资有限公司母公司与控股子公司之间其他应收款0.00 13,580.00 13,580.00 0.00 资金临时周转非经营性占用
上海紫江喷铝包装材料有限公司母公司与控股子公司之间其他应收款0.00 6,306.45 4,356.45 1,950.00 资金临时周转非经营性占用
上海紫江食品容器包装有限公司母公司与控股子公司之间其他应收款0.00 0.26 0.26 0.00 资金临时周转非经营性占用
上海紫江特种瓶业有限公司母公司与控股子公司之间其他应收款255.60 18,001.22 16,021.41 2,235.41 资金临时周转非经营性占用
上海紫泉包装有限公司母公司与控股子公司之间其他应收款0.00 11,452.30 8,402.30 3,050.00 资金临时周转非经营性占用
上海紫泉标签有限公司母公司与控股子公司之间其他应收款0.00 6.76 6.76 0.00 资金临时周转非经营性占用
上海紫泉饮料工业有限公司母公司与控股子公司之间其他应收款72.50 5,882.54 5,075.04 880.00 资金临时周转非经营性占用
上市公司2005年度控股股东及其他关联方资金占用情况汇总表
控股股东、实际控制人及其附属
企业
附件一：
单位：万元
资金占用方类别资金占用方名称占用方与上市公司的关联关系上市公司核算的会计科目
2005年期初占
用资金余额
2005年度用累计发生金额
（不含占用资金利息）
2005年度占用
资金的利息
2005年度偿还累
计发生金额
2005年期末占
用资金余额
占用形成原因占用性质备注
上市公司2005年度控股股东及其他关联方资金占用情况汇总表
上海紫日包装有限公司母公司与控股子公司之间其他应收款3,000.00 8,206.86 11,204.59 2.27 资金临时周转非经营性占用
上海紫藤包装材料有限公司母公司与控股子公司之间其他应收款0.00 3,100.00 2,100.00 1,000.00 资金临时周转非经营性占用
上海紫燕合金应用科技有限公司母公司与控股子公司之间其他应收款0.00 6,430.00 6,430.00 0.00 资金临时周转非经营性占用
沈阳紫江包装有限公司母公司与控股子公司之间其他应收款0.00 2,400.00 2,400.00 0.00 资金临时周转非经营性占用
武汉紫海塑料制品有限公司 母公司与控股子公司之间其他应收款0.00 1,000.00 1,000.00 0.00 资金临时周转非经营性占用
武汉紫江包装有限公司母公司与控股子公司之间其他应收款0.00 1,834.65 1,834.65 0.00 资金临时周转非经营性占用
武汉紫江企业有限公司母公司与控股子公司之间其他应收款2,500.00 5,000.00 7,500.00 0.00 资金临时周转非经营性占用
武汉紫泉饮料工业有限公司母公司与控股子公司之间其他应收款0.00 1,800.00 0.00 1,800.00 资金临时周转非经营性占用
郑州紫江包装有限公司母公司与控股子公司之间其他应收款5.59 1,620.00 1,405.59 220.00 资金临时周转非经营性占用
上海紫东薄膜材料股份有限公司控股子公司之间其他应收款0.00 4,776.29 4,772.89 3.40 资金临时周转非经营性占用
沈阳紫江包装有限公司控股子公司之间其他应收款574.63 0.00 9.81 564.82 资金临时周转非经营性占用
武汉紫江企业有限公司控股子公司之间其他应收款0.00 219.69 0.00 219.69 资金临时周转非经营性占用
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款0.00 750.00 750.00 0.00 资金临时周转非经营性占用
武汉紫泉饮料工业有限公司控股子公司之间其他应收款0.00 635.25 15.79 619.46 资金临时周转非经营性占用
上海紫华企业有限公司控股子公司之间其他应收款1,900.00 0.00 1,900.00 0.00 资金临时周转非经营性占用
上海紫泉饮料工业有限公司控股子公司之间其他应收款0.00 450.00 300.00 150.00 资金临时周转非经营性占用
上海紫燕合金应用科技有限公司控股子公司之间其他应收款480.00 480.00 480.00 480.00 资金临时周转非经营性占用
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款0.00 3,550.00 3,550.00 0.00 资金临时周转非经营性占用
上海紫江特种瓶业有限公司控股子公司之间其他应收款0.00 100.00 100.00 0.00 资金临时周转非经营性占用
成都紫泉饮料工业有限公司控股子公司之间其他应收款0.00 1,953.02 529.05 1,423.97 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款1,500.00 1,500.00 1,500.00 1,500.00 资金临时周转非经营性占用
上海紫藤包装材料有限公司控股子公司之间其他应收款0.00 14,860.84 14,860.84 0.00 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款2,000.00 2,000.00 2,200.00 1,800.00 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款2,000.00 2,000.00 2,000.00 2,000.00 资金临时周转非经营性占用
附件一：
单位：万元
资金占用方类别资金占用方名称占用方与上市公司的关联关系上市公司核算的会计科目
2005年期初占
用资金余额
2005年度用累计发生金额
（不含占用资金利息）
2005年度占用
资金的利息
2005年度偿还累
计发生金额
2005年期末占
用资金余额
占用形成原因占用性质备注
上市公司2005年度控股股东及其他关联方资金占用情况汇总表
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款0.00 0.14 0.14 0.00 资金临时周转非经营性占用
南京紫泉饮料工业有限公司控股子公司之间其他应收款0.00 1,370.56 1,370.56 0.00 资金临时周转非经营性占用
上海紫日包装有限公司控股子公司之间其他应收款0.00 300.00 300.00 0.00 资金临时周转非经营性占用
上海紫泉包装有限公司控股子公司之间其他应收款0.00 1,600.00 600.00 1,000.00 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款2,500.00 0.00 2,500.00 0.00 资金临时周转非经营性占用
南京紫泉饮料工业有限公司控股子公司之间其他应收款700.00 700.00 1,400.00 0.00 资金临时周转非经营性占用
上海紫丹印务有限公司控股子公司之间其他应收款0.00 200.00 200.00 0.00 资金临时周转非经营性占用
上海紫华企业有限公司控股子公司之间其他应收款0.00 600.00 0.00 600.00 资金临时周转非经营性占用
上海紫江喷铝包装材料有限公司控股子公司之间其他应收款0.00 200.00 100.00 100.00 资金临时周转非经营性占用
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款1,368.88 24,242.32 23,421.42 2,189.78 资金临时周转非经营性占用
上海紫泉饮料工业有限公司控股子公司之间其他应收款500.00 1,200.00 1,100.00 600.00 资金临时周转非经营性占用
上海紫日包装有限公司控股子公司之间其他应收款0.00 2,080.00 1,280.00 800.00 资金临时周转非经营性占用
上海紫燕合金应用科技有限公司控股子公司之间其他应收款0.00 17,000.00 9,750.00 7,250.00 资金临时周转非经营性占用
宁波紫泉饮料工业有限公司控股子公司之间其他应收款1,251.60 1,262.75 1,956.17 558.18 资金临时周转非经营性占用
南京紫泉饮料工业有限公司控股子公司之间其他应收款210.80 291.72 502.52 0.00 资金临时周转非经营性占用
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款0.00 200.00 200.00 0.00 资金临时周转非经营性占用
成都紫泉饮料工业有限公司控股子公司之间其他应收款27.10 906.70 130.58 803.22 资金临时周转非经营性占用
福州紫江包装有限公司控股子公司之间其他应收款798.68 0.00 700.00 98.68 资金临时周转非经营性占用
上海紫泉包装有限公司控股子公司之间其他应收款0.00 300.00 300.00 0.00 资金临时周转非经营性占用
上海紫泉饮料工业有限公司控股子公司之间其他应收款590.00 1,244.19 1,802.70 31.49 资金临时周转非经营性占用
成都紫泉饮料工业有限公司控股子公司之间其他应收款0.00 0.33 0.33 0.00 资金临时周转非经营性占用
宁波紫泉饮料工业有限公司控股子公司之间其他应收款0.00 9.63 9.63 0.00 资金临时周转非经营性占用
上海紫日包装有限公司控股子公司之间其他应收款0.00 6.00 6.00 0.00 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款3,500.00 0.00 0.00 3,500.00 资金临时周转非经营性占用
上市公司的子公司及其附属企业
附件一：
单位：万元
资金占用方类别资金占用方名称占用方与上市公司的关联关系上市公司核算的会计科目
2005年期初占
用资金余额
2005年度用累计发生金额
（不含占用资金利息）
2005年度占用
资金的利息
2005年度偿还累
计发生金额
2005年期末占
用资金余额
占用形成原因占用性质备注
上市公司2005年度控股股东及其他关联方资金占用情况汇总表
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款197.85 0.00 197.85 0.00 资金临时周转非经营性占用
江苏紫江食品容器包装有限公司控股子公司之间其他应收款0.00 108.88 0.00 108.88 资金临时周转非经营性占用
上海紫江创业投资有限公司控股子公司之间其他应收款1,100.00 0.00 1,100.00 0.00 资金临时周转非经营性占用
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款0.00 1,200.00 0.00 1,200.00 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款0.00 1,800.00 0.00 1,800.00 资金临时周转非经营性占用
上海紫江创业投资有限公司控股子公司之间其他应收款1,250.00 1,170.00 1,250.00 1,170.00 资金临时周转非经营性占用
上海紫江创业投资有限公司控股子公司之间其他应收款0.00 5.60 0.00 5.60 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款0.00 274.40 0.00 274.40 资金临时周转非经营性占用
上海阳光大酒店有限公司控股子公司之间其他应收款54.27 37.50 46.15 45.62 资金临时周转非经营性占用
武汉紫江包装有限公司控股子公司之间其他应收款0.00 9.82 9.82 0.00 资金临时周转非经营性占用
沈阳紫泉饮料工业有限公司控股子公司之间其他应收款0.00 554.29 474.24 80.05 资金临时周转非经营性占用
上海虹桥商务大厦控股子公司之间其他应收款1,208.19 0.00 1,200.00 8.19 资金临时周转非经营性占用
上海紫晶科技有限公司控股子公司之间其他应收款831.00 831.00 831.00 831.00 资金临时周转非经营性占用
沈阳紫江包装有限公司控股子公司之间其他应收款5.08 0.00 5.08 0.00 资金临时周转非经营性占用
上海紫华企业有限公司控股子公司之间其他应收款600.00 0.00 600.00 0.00 资金临时周转非经营性占用
上海紫江企业集团股份有限公司控股子公司与母公司之间其他应收款500.00 0.00 500.00 0.00 资金临时周转非经营性占用
哈尔滨紫泉包装有限公司控股子公司之间其他应收款450.00 3,928.76 4,201.42 177.34 资金临时周转非经营性占用
上海紫泉包装有限公司控股子公司之间其他应收款2,120.77 0.00 2,120.77 0.00 资金临时周转非经营性占用
沈阳紫泉包装有限公司控股子公司之间其他应收款0.00 8.72 5.98 2.74 资金临时周转非经营性占用
上海紫泉标签有限公司控股子公司之间其他应收款11,180.28 9,624.66 8,154.71 12,650.23 资金临时周转非经营性占用
广东紫泉包装有限公司控股子公司之间其他应收款204.12 6,551.38 1,398.57 5,356.93 资金临时周转非经营性占用
哈尔滨紫泉包装有限公司控股子公司之间其他应收款0.00 890.97 750.00 140.97 资金临时周转非经营性占用
上海紫江企业集团股份有限公司母公司与控股子公司之间预付账款700.00 0.00 0.00 700.00 销售非经营性占用
小计53,803.61 213,362.07 0.00 200,675.77 66,489.91
附件一：
单位：万元
资金占用方类别资金占用方名称占用方与上市公司的关联关系上市公司核算的会计科目
2005年期初占
用资金余额
2005年度用累计发生金额
（不含占用资金利息）
2005年度占用
资金的利息
2005年度偿还累
计发生金额
2005年期末占
用资金余额
占用形成原因占用性质备注
上市公司2005年度控股股东及其他关联方资金占用情况汇总表
关联自然人及其控制的法人
小计0.00 0.00 0.00 0.00 0.00
上海紫江彩印包装有限公司联营企业应收账款73.12 859.36 824.20 108.28 采购经营性占用
上海紫江彩印包装有限公司联营企业预付账款0.00 3.30 0.00 3.30 销售经营性占用
天津实发紫江包装有限公司联营企业应收账款882.15 9,368.42 9,863.66 386.91 采购经营性占用
年末应付账款 776.66万元，其
他应付款 152.69万元,应收票据
1,700.00万元
杭州紫江包装有限公司联营企业应收账款0.00 120.45 106.51 13.94 采购经营性占用
年末预收账款 230.06万元，其
他应付款 1,081.48万元
上海紫都置业发展有限公司联营企业应收账款0.00 214.93 99.60 115.33 采购经营性占用
上海紫都置业发展有限公司联营企业其他应收款0.62 0.00 0.62 0.00 资金临时周转非经营性占用
上海紫华容器包装有限公司联营企业其他应收款8.17 0.00 0.00 8.17 溢交投资款非经营性占用
上海DIC油墨有限公司联营企业预付账款0.18 0.00 0.18 0.00 销售经营性占用
年末预收账款 71.38万元，应付
票据 80.69万元
小计964.24 10,566.46 0.00 10,894.77 635.93
合计54,876.19 225,676.54 0.00 213,153.52 67,399.21
其他关联人及其附属企业
年末应付账款 0.59万元，应收
票据 380.00万元
