
华证审核字[2006]第125 号
1
关于对中国玻纤股份有限公司与关联方资金往来
的专项审核说明
华证审核字[2006]第125 号
中国玻纤股份有限公司全体股东：
    我们接受委托，对中国玻纤股份有限公司2005 年度的会计报表进行了审计，并出具了华证年审
证字[2006]第10 号标准无保留意见的审计报告。
    根据中国证券监督管理委员会颁发的《关于规范上市公司与关联方资金往来及上市公司对外担
保若干问题的通知》(证监发[2003]56号文)的要求，我们对中国玻纤股份有限公司2005年度与关联
方资金往来的情况进行了专项审核。如实编制和提供关联方资金往来情况资料以及对外披露是中国玻
纤股份有限公司的责任，我们的责任是依照中国证券监督管理委员会的要求对上述关联方资金往来情
况说明发表审核说明。我们的审核是依据《中国注册会计师独立审计准则》进行的，在审核过程中，
我们结合中国玻纤股份有限公司的实际情况，对关联方资金往来情况进行了检查，实施了包括抽查会
计记录、查阅有关资料等我们认为必要的审核程序。
    一、中国玻纤股份有限公司之控股股东及其他关联方占用资金情况
2005 年12 月31 日止，中国玻纤股份有限公司之控股股东及其他关联方占用上市公司及其子公
司的资金情况如下：
    2
上市公司2005 年度控股股东及其他关联方资金占用情况汇总表(单位:元)
资金占用方
类别
资金占用方
名称
占用方与上市公司的
关联关系
上市公司核算
的会计科目
2005 年期初占用
资金余额
2005 年度占用累计
发生金额(不含占用
资金利息)
2005 年度占用
资金的利息
2005 年度偿还累计
发生金额
2005 年期末占用
资金余额
占用形
成原因
占用
性质
控股股东、实际控制人及其附
属企业
中国建材股份有限
公司* 控股股东 其他应收款－ 116,388.10 － － 116,388.10
资金往
来款
非经营
占用
小计 － 116,388.10 － － 116,388.10
北京绿馨家园家居
广场市场有限公司 控股子公司 其他应收款13,700,000.00 439,448,830.77 1,021,251.42 440,094,715.51 14,075,366.68
资金往
来款
非经营
占用
巨石集团有限公司 控股子公司 其他应收款132,438,756.10 852,000,000.00 6,815,016.47 991,253,772.57 －
资金往
来款
非经营
占用
北京绿兴家园家居
建材市场有限公司 控股子公司 其他应收款3,800,000.00 162,823.00 162,823.00 3,800,000.00
资金往
来款
非经营
占用
上市公司的子公司及其附属
企业
北新科技发展有限
公司 控股子公司 其他应收款4,900,000.00 11,000,000.00 － 11,000,000.00 4,900,000.00
资金往
来款
非经营
占用
小计 151,038,756.10 1,306,248,830.77 7,999,090.89 1,442,511,311.08 22,775,366.68
关联自然人及其控制的法人
上海化建实业有限
公司
参股公司 其他应收款939,938.00 － － －
939,938.00 售设备款
经营
性占用
其他关联人及其附属企业
烟台渤海化建股份
有限公司 参股公司 其他应收款210,000.00 － － － 210,000.00
资金往
来款
非经营
占用
小计 1,149,938.00 － － － 1,149,938.00
总计 152,188,694.10 1,306,365,218.87 7,999,090.89 1,442,511,311.08
24,041,692.78
3
*2004 年12 月28 日，根据国资委国资产权［2004］204 号文的批复，中国玻纤股份有限公司控
股股东北新建材(集团)有限公司所持有的161,493,120 股国有法人股(占本公司总股本的37.79%)
行政划转至中国建筑材料及设备进出口公司。2005 年2 月4 日，中国证券登记结算有限责任公司上
海分公司签发《过户登记确认书》，确认北新建材(集团)有限公司所持有的中国玻纤股份有限公司
161,493,120 股国有法人股过户至中国建筑材料及设备进出口公司证券帐户，股份性质仍为国有法人
股。
    2005 年3 月28 日，中国建筑材料及设备进出口公司已更名为中国建材股份有限公司。
    二、中国玻纤股份有限公司及其子公司与控股股东和其他关联方的资金往来关系
    1、通过银行或非银行金融机构向关联方提供委托贷款情况：
    不存在上述情况。
    2、委托控股股东及其他关联方进行投资活动情况：
    不存在上述情况。
    3、为控股股东及其他关联方开具没有真实交易背景的商业承兑汇票情况：
    不存在上述情况。
    4、代控股股东及其他关联方偿还债务情况：
    不存在上述情况。
    华证会计师事务所有限公司 中国注册会计师：马静
中国 北京 中国注册会计师：包铁军
2006 年4 月13 日
