
济南钢铁股份有限公司全体股东：
我们接受委托，根据中国注册会计师独立审计准则审计了贵公司2005 年12 月31
日的资产负债表、2005 年度的利润及利润分配表以及现金流量表(以下简称“会计报
表”)，并于2006 年4 月13 日签发了无保留意见的审计报告。
根据中国证券监督管理委员会、国务院国有资产监督管理委员会《关于规范上市公
司与关联方资金往来及上市公司对外担保若干问题的通知》（证监发[2003]56 号文）、《中
国证券监督管理委员会中国银行业监督管理委员会关于规范上市公司对外担保行为的
通知》（证监发[2005]120 号文）的要求，贵公司编制了本专项说明所附的贵公司2005
年度控股股东及其他关联方资金占用情况汇总表（以下简称“汇总表”）。编制和对外
披露汇总表，并确保其真实性、合法性及完整性是贵公司的责任。我们对汇总表所载资
料与我们审计贵公司2005 年度会计报表时所复核的会计资料和经审计的会计报表的相
关内容进行了核对，在所有重大方面没有发现不一致。除了对贵公司实施于2005 年度
会计报表审计中所执行的对关联方交易的相关审计程序外，我们并未对汇总表所载资料
执行额外的审计或其他程序。
为了更好地理解贵公司2005 年度控股股东及其他关联方资金占用情况，汇总表应
当与已审计的会计报表一并阅读。
本专项说明仅供贵公司向中国证券监督管理委员会和证券交易所报送贵公司年度
报告使用，未经本事务所书面同意，不得作任何形式的公开发表或公众查阅，不得用于
其他用途。
附件一：济南钢铁股份有限公司2005 年度控股股东及其他关联方资金占用情况汇总表
信永中和会计师事务所
中国 北京
2006 年4 月15 日
2005 年度控股股东及其他关联方资金占用情况汇总表
上市公司名称：济南钢铁股份有限公司
资金占用方名称
占用方与上
市公司的关
联关系
上市公司核算
的会计科目
2004 年12 月31
日资金余额
2005 年度占用累计
发生金额（不含占用
资金利息）
2005 年度占
用资金的利
息
2005 年度偿还累计
发生金额
2005 年12 月31
日资金余额 占用形成原因占用性质
济南钢铁集团总公司 控股股东 其他应收款0.00 27,490,109.75 0.00 3,354,872.31 24,135,237.44 工程款及检测费经营性占用
济钢集团总公司机械设备制造厂
受同一母公
司控制
其他应收款109,221.61 7,086,785.46 0.00 4,434,762.56 2,761,244.51 货款 经营性占用
济南鲍德彩板有限公司
受同一母公
司控制
其他应收款0.00 16,658,593.68 0.00 16,658,593.68 0.00 货款 经营性占用
济南钢铁集团总公司新事业有限公司
同受一方控
制
其他应收款0.00 320,000.00 0.00 320,000.00 0.00 工程款 经营性占用
山东省冶金地质水文勘察公司
受同一母公
司控制
其他应收款0.00 27,590,000.00 0.00 27,590,000.00 0.00 工程款 经营性占用
山东省冶金建设开发公司
受同一母公
司控制
其他应收款0.00 16,860,000.00 0.00 16,860,000.00 0.00 工程款 经营性占用
济南钢铁集团总公司金属制品厂
受同一母公
司控制
其他应收款0.00 350,000.00 0.00 350,000.00 0.00 工程款 经营性占用
济南钢铁集团总公司 控股股东 应收账款 18,436,229.64 270,797,307.74 0.00 288,195,582.39 1,037,954.99 货款 经营性占用
济钢集团总公司机械设备制造厂
受同一母公
司控制
应收账款 40,043.00 0.00 0.00 40,043.00 0.00 货款 经营性占用
济钢（马）有限公司
控股股东的
参股公司
应收账款 63,220,301.82 1,089,683,959.82 0.00 878,987,138.95 273,917,122.69 货款 经营性占用
济南钢铁集团总公司烟台标准件厂
受同一母公
司控制
应收账款 364,098.72 6,426,972.75 0.00 6,364,030.10 427,041.37 货款 经营性占用
济南钢铁集团总公司新事业有限公司
同受一方控
制
应收账款 0.00 6,622,898.40 0.00 6,622,898.40 0.00 货款 经营性占用
济南钢城矿业有限公司
受同一母公
司控制
应收账款 0.00 792,620,839.59 0.00 792,620,839.59 0.00 货款 经营性占用
山东球墨铸管有限公司
受同一母公
司控制
应收账款 0.00 876,751,798.17 0.00 876,751,798.17 0.00 货款 经营性占用
济南鲍德彩板有限公司
受同一母公
司控制
应收账款 0.00 5,411,502.20 0.00 5,411,502.20 0.00 货款 经营性占用
济南钢铁集团总公司商业贸易公司
受同一母公
司控制
应收账款 0.00 150,290.00 0.00 150,290.00 0.00 货款 经营性占用
山东鲍德永君翼板有限公司（注）
同受一方控
制
应收账款 31,574,677.50 544,086,270.50 0.00 592,973,876.70 -17,312,928.70 货款 经营性占用
山东省冶金地质水文勘察公司
受同一母公
司控制
预付账款 0.00 60,511,892.39 0.00 50,790,883.56 9,721,008.83 货款 经营性占用
济南钢铁集团总公司金属制品厂
受同一母公
司控制
预付账款 0.00 3,978,263.00 0.00 2,528,263.00 1,450,000.00 货款 经营性占用
济南钢城矿业有限公司
受同一母公
司控制
预付账款 0.00 917,994,264.27 0.00 917,743,463.19 250,801.08 货款 经营性占用
山东省冶金建设开发公司
受同一母公
司控制
预付账款 0.00 70,407,781.71 0.00 29,303,126.43 41,104,655.28 货款 经营性占用
济南钢铁集团总公司新事业有限公司
同受一方控
制
预付账款 0.00 120,202,925.29 0.00 117,832,252.22 2,370,673.07 货款 经营性占用
济南鲍德汽车运输有限公司
受同一母公
司控制
预付账款 0.00 1,863,184.20 0.00 1,863,184.20 0.00 运费 经营性占用
山东鲍德金属复合板有限公司
受同一母公
司控制
预付账款 0.00 82,264.00 0.00 82,264.00 0.00 货款 经营性占用
合 计 / / 113,744,572.29 4,863,947,902.92 - 4,637,829,664.65 339,862,810.56 / /
（注：2004 年度，山东鲍德永君翼板有限公司不是本公司关联方。因重要管理人员发生变动，自2005 年度起，该公司符合《企业会计准则－关联方关系及交易》所规定的关联方确认
标准，成为本公司关联方。本表所列2004 年12 月31 日资金余额合计113,744,572.29 元较2004 年度披露关联方资金余额合计82,169,894.79 元多31,574,677.50 元即为本公司对该公司
应收账款期初余额。）
