 
大信核字(2006)第0049 号
武汉人福高科技产业股份有限公司全体股东：
    我们接受委托，对武汉人福高科技产业股份有限公司(以下简称“人福
科技”)2005 年度会计报表进行了审计。根据中国证券监督管理委员会证监
发[2003]56 号文《关于规范上市公司与关联方资金往来及上市公司对外担
保若干问题的通知》的规定，我们在实施人福科技2005 年度会计报表审计
工作中，对人福科技截至2005 年12 月31 日控股股东及其他关联方资金占
用情况进行了审核，这些资金占用情况的真实性和完整性由人福科技负责，
我们的责任是对这些资金占用情况发表专项审核意见。在审核过程中，我们
根据实际情况，实施了包括检查会计记录等我们认为必要的审核程序。
    人福科技2005 年度与关联方资金往来的情况如下：
    一、经营性占用资金明细如下：
    单位：元
关联方名称
与上市
公司关系
对应科目
2004 年12
月31 日
2005 年借方
发生金额
2005 年贷方
发生金额
2005 年12
月31 日
占用
原因
武汉当代科技产业集团
股份有限公司
控股股东 预付帐款 110,300,948.58 222,449,712.98 281,936,676.00 50,813,985.56 收益补偿金
武汉理工大学华夏学院 联合办学 预付帐款 60,800,000.00 60,800,000.00 预付投资款
小计：(债权减债务) 110,300,948.58 283,249,712.98 281,936,676.00 111,613,985.56
二、非经营性占用资金明细如下：
    单位：元
关联方名称
与上市
公司关系
对应科目
2004 年12
月31 日
2005 年借方
发生金额
2005 年贷方
发生金额
2005 年12
月31 日
占用
原因
武汉理工大学华夏学院 联合办学 其他应收款 3,992,913.56 7,270,590.93 11,263,504.49 往来款
武汉理工大学华夏学院 联合办学 其他应付款 500,000.00 500,000.00 往来款
小计：(债权减债务) 3,494,917.56 6,772,595.93 11,263,504.49
我们认为：截止2005 年12 月31 日，人福科技除与上述关联方发生往
来外，不存在中国证券监督管理委员会证发[2003]56 号文《关于规范上市
公司与关联方资金往来及上市公司对外担保若干问题的通知》第一条第二款
所述控股股东及其他关联方占用资金事项；也不存在为控股股东及其他关联
方垫支工资、福利、保险、广告等期间费用和成本或其他支出事项。
    大信会计师事务有限公司 中国注册会计师：索保国
中 国 ・ 武 汉 中国注册会计师：伍志超
2006 年4 月12 日