　　本地游人同比上升2.49％，显示市民出游趋于理性
　　新快报讯（记者 杨升华 通讯员 甲办）旅游热闹、天气也热闹，“五一”黄金周落下帷幕，据假日办统计显示，长假7天，广州共接待游客535.70万人次，旅游业总收入达27.91亿元，同比增长13.43%。而假期广州各旅游景区景点接待的游客人数，更达到1040.09万人次，门票收入为6388.85万元，当中广州市民“本地游”同比上升2.49％。
　　广州市民青睐“本地游”
　　“五一”期间，广州各旅游景区、景点准备了众多旅游产品。假日办统计，黄金周7天，广州各旅游景区景点共接待游客1040.09万人次，门票收入为6388.85万元。其中接待人数在前五位的景点景区分别是白云山风景名胜区、航天奇观、天河公园、长隆欢乐世界、广州动物园。
　　调查显示，“五一”长假来自省内和国内其他省份的游客，同比去年都有所减少，而广州市民“游广州”却同比上升2.49％。
　　此外，今年“五一”来穗游客的平均停留天数为2.64天，广州市宾馆酒店的平均开房率为66.30%，旅馆、招待所出租率为55.75%，分别同比上升0.91％和1.81％。假日办认为，数据说明广州市民出游更趋理性，市民不再选择高峰期出游，而是利用长假居家消遣或与亲友小聚，以避开黄金周旅游人潮；同时也证明广州的旅游魅力对本地人的吸引力正逐步增强。
　　导游服务仍是投诉焦点
　　黄金周期间，广州旅行社的接待总人数为21.12万人次，同比上升39.75%，营收入为12431.86万元，同比上升32.52%。在接待游客中，省内的游客升幅达47.33%；而在组团方面，市民参团省内游猛升了60%，在这个黄金周内一枝独秀。
　　假日办分析认为，越来越多的游客对于出行舒适度的关注已经开始超过价格因素，譬如更多选择直航，对住宿标准追问得更加细致，更希望团餐能品尝当地特色菜等，为此团费增加也可以接受。这将促进旅行社摒弃削价竞争，提升旅游服务质量。
　　在旅游质量投诉方面，长假共接到游客来电99宗，其中有效投诉18宗，另有举报非法经营7宗。有效投诉中，投诉旅行社的11宗，比去年同期下降38%，投诉景点的4宗，投诉酒店的3宗。游客投诉的焦点，集中在导游服务质量、住宿不符合标准、交通安排不当等方面，旅游质监部门已对有关投诉全部妥善解决。
　　一日游人均花168元
　　统计显示，长假广州接待的535.70万游客中，过夜游客152.95万人次，不过夜旅游者382.75万人次。节日游客花费调查显示，过夜游客花费为531.92元/人天，同比少了0.18元/人天；而一日游旅客的花费为168.04元/人天，增加17.48元/人天。
　　此外，市内的各大商家及酒家利用节日经济效应，纷纷推出各具特色的促销活动，列入黄金周统计的12家零售定点企业的商品销售总额达4.66亿元；列入黄金周统计的12家餐饮定点企业营业总额达4583万元，分别比去年同期上升28.6%和26.0%。 