　　北京 2006-05-08(中国商业电讯)――商讯投资评级(2006-05-08 15:00) A股投资评级信息发布：

　　亚洲证券分析师宋伟斌--启动建发股份(600153)的投资评级，设定投资评级为强力买入，12个月目标股价12.00元。商讯综合投资评级1.67。

　　新时代证券分析师刘建伟--维持江淮汽车(600418)的投资评级，设定投资评级为强力买入，12个月目标股价6.00元，2006年每股盈利预测0.62元。商讯综合投资评级1.00。

　　新时代证券分析师刘建伟--提高招商银行(600036)的投资评级，设定投资评级为强力买入，12个月目标股价9.00元，2006年每股盈利预测0.65元。商讯综合投资评级1.40。

　　亚洲证券分析师宋伟斌--启动大地基础(000426)的投资评级，设定投资评级为强力买入，12个月目标股价6.00元。商讯综合投资评级1.00。

　　说明：

　　1、除非特别注明，分析师发布的投资评级的含义是：1（强力买入）--预期价格上升超过15%；2（适度买入）--预期价格上升5%~15%；3（观望持有）--预期价格上升、下跌在5%之内；4（适度卖出）--预期价格下跌5%~15%；5（强力卖出）--预期价格下跌超过15%。

　　2、计量货币：目标股价、每股盈利预测等使用的计量货币为人民币。

　　3、商讯综合投资评级是商讯评级系统汇总全部分析师意见的综合指标，评级系数的含义是：1.00--强力买入，预期价格上升超过15%；1.01~2.00--适度买入，预期价格上升5%~15%；2.01~3.00--观望持有，预期价格上升、下跌在5%之内；3.01~4.00--适度卖出，预期价格下跌5%~15%；4.01~5.00--强力卖出，预期价格下跌超过15%。

　　4、免责声明：商讯投资评级发布分析师建议或投资评级仅供参考，不构成对任何人的投资建议，不对因使用这些分析师建议或投资评级而引致的损失承担任何责任。商讯投资评级发布的分析师建议或投资评级反映编写分析师的观点，并不代表天下互联、中国商业电讯、商讯投资评级，或任何其附属或联营公司的立场。