
　　搜狐证券讯 
5月8日，今日大盘强势上行，终盘以全天最高点报收，在攻克了1480点后向1500点发起强势冲击，同时成交也创出了近期的天量，场内高涨的热情是推动大盘持续上涨的重要原因，而政策利好起到了推波助澜的作用，短线强势上涨的趋势仍有望延续下去，挑战千五并站上没有太大的悬念。
　　盘面上，个股操作机会相当丰富，高涨的热情使得强势群体得到资金更多的关照，强者横强的格局在行情发展到颠峰时期后显得尤为明显，因此大胆出击强势股将是今后一段时间的重点操作策略，短期可以积极关注商业、地产等强势群体、同时钢铁股短期见底迹象明显，投资机会业已到来，重点留意。
　　指数运行情况：上证指数：开盘1446.99点，最高1497.20点，最低1446.99点，报收1497.10点；成交总额296.6亿元。深圳综指：开盘3872.80点，最高4020.39点，最低3872.80点，报收4015.79点 
，成交额168.2亿元。
　　&gt;&gt;&gt;进入调查：此轮行情，您赚钱了吗？
　　机构看盘
　　万国测评：五一长假之后首个交易日市场再度出现放量大幅上扬的态势，上证指数逼近1500点，而沪市成交金额也再度放大到280亿左右。从盘中个股表现来看，指标股的联袂上扬无疑是推动今日股指的主要因素，中国石化(行情 - 留言)、G招行(行情 - 留言)、G长电(行情 - 留言)等盘中最大涨幅均达到7%，而大智慧指数行情功能也明确显示房地产、有色金属、供水供气以及金融、电力等板块表现较为良好。有色金属中如G关铝、驰宏锌锗(行情 - 留言)、G中金(行情 - 留言)以及G鲁黄金等不少品种再创新高，而房地产板块也在化解贷款利率上调的独立影响之后出现大幅走高，G万科(行情 - 留言)、G招商局(行情 - 留言)、世茂股份(行情 - 留言)等纷纷出现在涨幅前列。与此相对应的是，前期表现相对滞涨的一些电力、高速类个股近阶段有明显的转强迹象，G申能(行情 - 留言)、G广控(行情 - 留言)盘中涨停，延边公路(行情 - 留言)、楚天高速(行情 - 留言)、G深高速(行情 - 留言)等部分品种也有一定涨幅。综合来看，随着股指的大幅上行，并创出反弹新高，市场交投旺盛，个股行情相对活跃。




沪A涨幅前10
深A涨幅前10
沪B涨幅前10
深B涨幅前10







		write_haz5();		
	


*ST安 信
3.05
24.49%

特变电工
11.33
18.76%

江苏阳光
2.61
10.13%

西水股份
3.38
10.10%

太原重工
4.58
10.10%

安源股份
4.04
10.08%

轻 纺 城
4.26
10.08%

敦煌种业
5.25
10.06%

青岛啤酒
10.63
10.04%

东湖高新
4.49
10.05%








		write_saz5();		
	


鞍钢JTC1
3.35
25.47%

南方控股
2.39
10.14%

粤电力Ａ
4.35
10.13%

阳光发展
5.89
10.09%

泛海建设
6.66
10.08%

深天马Ａ
7.65
10.07%

晶源电子
7.22
10.06%

关铝股份
5.14
10.06%

一致药业
5.14
10.06%

合加资源
6.13
10.05%








		write_hbz5();		
	


东信Ｂ股
0.239
10.14%

机电Ｂ股
0.443
9.65%

海立Ｂ股
0.435
9.02%

*ST永生B
0.378
8.31%

华电Ｂ股
0.266
7.69%

友谊Ｂ股
0.642
7.18%

金桥Ｂ股
0.688
7.00%

邮通Ｂ股
0.370
6.63%

陆家Ｂ股
0.717
6.54%

物贸Ｂ股
0.422
4.71%








		write_sbz5();		
	


深物业Ｂ
2.820
10.16%

招商局Ｂ
12.650
10.00%

山 航Ｂ
1.360
7.09%

苏常柴Ｂ
2.310
6.94%

深深房Ｂ
2.270
6.57%

苏威孚Ｂ
6.850
6.53%

粤电力Ｂ
3.940
6.20%

万 科Ｂ
8.490
6.12%

江 铃Ｂ
5.800
5.84%

深康佳Ｂ
2.810
5.64%



沪A跌幅前10
深A跌幅前10
沪B跌幅前10
深B跌幅前10







		write_had5();		
	


G 安 泰
4.36
-9.92%

武汉健民
10.54
-8.03%

*ST长 运
2.05
-5.09%

雄震集团
3.92
-5.08%

长春燃气
4.75
-4.43%

力诺太阳
6.52
-3.83%

G 国 通
6.17
-3.14%

*ST大 盈
3.83
-3.04%

东百集团
8.20
-2.26%

亚宝药业
4.43
-1.99%








		write_sad5();		
	


金德发展
11.57
-6.47%

登海种业
23.52
-4.58%

*ST中华A
2.01
-3.88%

ST 珠 江
1.66
-3.49%

汇通水利
3.98
-3.40%

G 深国商
3.91
-3.22%

银河科技
2.45
-2.78%

合金投资
1.52
-2.56%

铜城集团
1.59
-2.45%

*ST 长岭
1.74
-2.25%








		write_hbd5();		
	


*ST大盈B
0.189
-1.56%

华源Ｂ股
0.188
-1.05%

永久Ｂ股
0.383
-1.03%

阳晨Ｂ股
0.400
-0.99%

黄山Ｂ股
0.891
-1.00%

上工Ｂ股
0.189
-0.53%

*ST联华B
0.200
0.00%

振华Ｂ股
1.995
0.30%

ST自仪Ｂ
0.202
0.50%

大化Ｂ股
0.200
0.50%








		write_sbd5();		
	


深国商Ｂ
2.530
-5.95%

ST珠江Ｂ
1.000
-2.91%

*ST中华B
0.690
-2.82%

深中冠Ｂ
1.710
-2.29%

ST中鲁Ｂ
0.610
-1.61%

建 摩Ｂ
1.870
-1.06%

深赤湾Ｂ
13.220
-0.97%

武 锅Ｂ
3.410
0.29%

方 大Ｂ
2.320
0.43%

*ST华发B
1.300
0.78%



沪A成交量前5
深A成交量前5
沪B成交量前5
深B成交量前5







		write_hal5();		
	


G 民 生
2267566
4.35

招商银行
2237901
7.53

G 长 电
1495370
7.01

中国石化
972386
6.52

G 宝 钢
925664
4.34








		write_sal5();		
	


万科HRP1
5151469
0.41

鞍钢JTC1
1466010
3.35

G 万科Ａ
988243
6.85

基金景福
854221
0.60

山推股份
668695
4.49








		write_hbl5();		
	


机电Ｂ股
35017
0.443

陆家Ｂ股
30513
0.717

东电Ｂ股
29825
0.423

海立Ｂ股
26354
0.435

阳晨Ｂ股
25593
0.400








		write_sbl5();		
	


京东方Ｂ
99457
1.280

中 集Ｂ
79097
10.900

粤电力Ｂ
62081
3.940

南 玻Ｂ
61177
4.150

本钢板Ｂ
60177
3.400



沪A成交金额前5
深A成交金额前5
沪B成交金额前5
深B成交金额前5







		write_haj5();		
	


招商银行
167273
7.53

G 长 电
102508
7.01

G 民 生
98331
4.35

中国石化
62084
6.52

G 宝 钢
39614
4.34








		write_saj5();		
	


G 万科Ａ
65786
6.85

五 粮 液
51307
11.64

鞍钢JTC1
44473
3.35

G 铜 都
44441
6.94

云南铜业
34341
8.60








		write_hbj5();		
	


振华Ｂ股
411
1.995

伊泰Ｂ股
257
1.498

陆家Ｂ股
212
0.717

新城Ｂ股
203
0.830

机电Ｂ股
149
0.443








		write_sbj5();		
	


中 集Ｂ
8569
10.900

万 科Ｂ
4266
8.490

南 玻Ｂ
2486
4.150

粤电力Ｂ
2424
3.940

杭汽轮Ｂ
2403
13.660



沪A高价股前5
深A高价股前5
沪B高价股前5
深B高价股前5







		write_hap5();		
	


小商品城
59.35
10.01%

海油工程
38.20
4.31%

大商股份
34.42
2.05%

驰宏锌锗
30.42
10.02%

马 应 龙
29.88
3.21%








		write_sap5();		
	


张 裕Ａ
38.87
6.52%

航天电器
27.28
2.56%

G 中 兴
26.87
6.16%

登海种业
23.52
-4.58%

石油济柴
20.36
8.24%








		write_hbp5();		
	


振华Ｂ股
1.995
0.30%

伊泰Ｂ股
1.498
4.32%

黄山Ｂ股
0.891
-1.00%

锦江Ｂ股
0.867
2.00%

新城Ｂ股
0.830
2.47%








		write_sbp5();		
	


张 裕Ｂ
26.600
3.95%

杭汽轮Ｂ
13.660
1.56%

深赤湾Ｂ
13.220
-0.97%

招商局Ｂ
12.650
10.00%

中 集Ｂ
10.900
3.81%



沪A震幅前5
深A震幅前5
沪B震幅前5
深B震幅前5







		write_haf5();		
	


特变电工
19.39%
11.33

伊 力 特
16.96%
4.99

*ST安 信
16.33%
3.05

广电网络
12.88%
13.84

洪都航空
12.46%
19.22








		write_saf5();		
	


鞍钢JTC1
23.15%
3.35

金宇车城
13.50%
3.30

一致药业
13.28%
5.14

长城股份
12.50%
5.63

烟台冰轮
12.15%
5.50








		write_hbf5();		
	


*ST永生B
14.33%
0.378

机电Ｂ股
10.89%
0.443

友谊Ｂ股
9.85%
0.642

宝信Ｂ股
8.87%
0.633

邮通Ｂ股
8.65%
0.370








		write_sbf5();		
	


苏威孚Ｂ
10.73%
6.850

招商局Ｂ
9.13%
12.650

粤电力Ｂ
8.63%
3.940

山 航Ｂ
7.87%
1.360

深物业Ｂ
7.81%
2.820

&nbsp;&nbsp; 