
1
目 录
一、 重要提示 2
二、 公司基本情况简介............3
三、会计数据和业务数据摘要.........4
四、股本变动及股东情况...........5
五、董事、监事、高级管理人员和员工情况...9
六、公司治理结构..............12
七、股东大会情况简介............13
八、董事会报告...............14
九、监事会报告...............17
十、重要事项................18
十一、财务报告...............22
十二、备查文件目录.............51
比特科技控股股份有限公司 2005 年年度报告
2
第一节 重 要 提 示
本公司董事会及其董事保证本报告所载资料不存在任何虚假记载、误导性陈
述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
公司全体董事出席了董事会。
中磊会计师事务所有限责任公司为本公司出具了无法表示意见的审计报告，
本公司董事会、监事会对相关事项亦有详细说明，请投资者注意阅读。
公司法定代表人解天骏及会计机构负责人王飞跃保证年度报告中财务报告
的真实、完整。
比特科技控股股份有限公司 2005 年年度报告
3
第二节 公司基本情况简介
（一）公司法定中文名称：比特科技控股股份有限公司
公司法定英文名称：BIT TECHNOLOGY HOLDING CO.,LTD.
（二）公司法定代表人：解天骏
（三）公司董事会秘书：赵骏(代)
联系地址：上海市武宁南路488 号智慧广场707 室
联系电话：(021) 51182308
联系传真：(021) 51182308
电子信箱：bitzhaojun@163.com
（四）公司注册地址：上海市钦江路99 号
公司办公地址：上海市武宁南路488 号智慧广场707 室
邮政编码：200042
公司国际互联网网址：http://www.bittech.com.cn
公司电子信箱：bittech@bittech.com.cn
（五）公司信息披露指定媒体：中国证券业协会代办股份转让信息披露平台
http://www.gfzr.com.cn
公司年度报告备置地点：比特科技控股股份有限公司董事会秘书处
（六）公司股票上市交易场所：代办股份转让系统
股票简称：比特3
股票代码：400035
（七）公司首次注册登记日期：1993 年05 月25 日
公司首次注册地址：北京市海淀区万寿路甲28 号
企业法人营业执照注册号：1100001501457（1-1）
税务登记号码：11010810198167x000
公司最近一次变更注册登记日期：2003 年04 月10 日
公司最近一次变更注册地址: 上海市钦江路99 号
变更后的企业法人营业执照注册号：3100001007068
公司聘请的会计师事务所名称：中磊会计师事务所有限公司
比特科技控股股份有限公司 2005 年年度报告
4
会计师事务所办公地址：北京市丰潭区丰潭桥南科学城星火路1 号昌
宁大厦8 层
第三节 会计数据和业务数据摘要
（一）本年度主要财务指标： 单位：人民币元
项 目 2005 年
利润总额 -5,943,310.57
净利润 -5,943,310.57
扣除非经常性损益后的净利润 -5,806,893.18
主营业务利润 0
其他业务利润 0
营业利润 -4,914,893.18
投资收益 -892,000.00
补贴收入 0
营业外收支净额 -136,417.39
经营活动产生的现金流量净额 -109,485.44
现金及现金等价物净增减额 485,214.56
扣除非经常性损益项目和涉及金额： 单位：人民币元
项 目 金 额
（一）处置长期股权投资、固定资产、在建工程、无
形资产、其他长期资产产生的损益
-1,030,117.39
（七）扣除公司日常根据企业会计制度规定计提的资
产减值准备后的其他各项营业外收入、支出
1,700.00
合 计 -136,417.39
（二）报告期末公司前三年主要会计数据与财务指标
比特科技控股股份有限公司 2005 年年度报告
5
单位：人民币元
项 目 2005 年 2004 年 2003 年
主营业务收入 0 9,926,903.46 4,331,558.09
净利润 -5,943,310.57 -35,744,343.91 -387,797,504.96
总资产 21,492,970.53 27,216,661.47 63,897,077.57
股东权益 -255,568,461.05 -249,625,150.48 -213,880,806.57
每股收益 -0.04 -0.24 -2.59
每股净资产 -1.71 -1.67 -1.43
调整后的每股净资产 -1.71 -1.67 -1.43
每股经营活动产生的现
金流量净额
-0.0007
-0.0035
0.0044
净资产收益率（%） 2.32 -14.31 -181.31
（三）报告期内股东权益变动情况及原因
项 目 股本 资本公积 盈余公积 法定公益金 未分配利润 股东权益合计
期初数 149,683,198.00 72,401,188.37 39,822,984.04 9,025,807.23 -511,532,520.89 -249,625,150.48
本期增加 0 0 0 0 0 0
本期减少 0 0 0 0 5,943,310.57 5,943,310.57
期末数 149,683,198.00 72,401,188.37 39,822,984.04 9,025,807.23 -517,475,831.46 -255,568,461.05
变动原因 无变化 无变化 无变化 无变化 本年度亏损 本年度亏损
第四节 股本变动及股东情况
（一）股本变动情况
1、股本变动情况表
本次变动增减（+、-）
本次变动前 配股 增发 送股 公积金
转股
其他 小计
本次变动后
比特科技控股股份有限公司 2005 年年度报告
6
一．未上市流通股份
1．发起人股份
其中：
国家持有股份
境内法人持有股份
境外法人持有股份
其他
2．募集法人股份 94,006,250 94,006,250
3．高管持股
4．优先股或其他
其中：转配股
未上市流通股份合
计
二．已上市流通股份 94,006,250 94,006,250
1．人民币普通股 55,676,946 55,676,946
2．境内上市的外资
股
3．境外上市的外资
股
4．其他
已上市流通股份合
计
55,676,946 55,676,946
三．股份总数 149,683,196 149,683,196
2、股票发行与上市情况
（1）公司至报告期末为止的前三年内未发行股票及衍生证券。
（2）公司报告期内无送股、转增股本、配股、增发新股、吸收合并、可转
换公司债券转股、减资、内部职工股或公司职工股上市的情形。
（3）1996 年10 月18 日公司获准在深圳证券交易所上网定价发行2000 万
比特科技控股股份有限公司 2005 年年度报告
7
股人民币普通股，发行价格为4.76 元/股。1996 年11 月5 日，公司内部职工股
320 万股与新发行2000 万股同时在深圳证券交易所挂牌上市。余974.494 万股
内部职工股经公司1996 年、1997 年两次送股后于1999 年10 月20 日上市流通。
（二）股东情况
1、截止到2005 年12 月31 日，公司股东总数为18680 户。
2、报告期内公司前十名股东持股情况： (截止到2005 年12 月31 日)
序
号
股东名称
持股数量
(万股)
占总股本
比例（%）
股份增
减
股份性质
1 宁波保税区久久租赁有限公司 3396.90 22.69 未变 法人股
2 拓普投资有限公司 2100.00 14.03 未变 法人股
3 中国经济开发信托投资公司 415.74 2.78 未变 法人股
4 南京立俊生物科技有限责任公司 386.30 2.58 未变 法人股
5 北京中科电工贸有限公司 300.00 2.00 未变 法人股
6 交通银行北京分行 202.80 1.35 未变 法人股
7 北海中玉集团有限责任公司 200.00 1.34 未变 法人股
8 上海精微服饰有限公司 157.00 1.05 未变 法人股
9 天津市富仁投资有限公司 150.00 1.00 未变 法人股
10 北京瑞普电子集团 118.30 0.79 未变 法人股
（1）公司前十位股东所持股份均为未上市流通的社会法人股。
（2）公司第一位股东宁波保税区久久租赁有限公司与第二位股东拓普投资
有限公司不存在关联关系，其余股东之间关联关系不详。
（3）宁波保税区久久租赁有限公司、拓普投资有限公司所持股份在报告期
内没有变化。
（4）宁波保税区久久租赁有限公司持有的3396.90 万股法人股已质押给浙
江广厦股份有限公司，其他持股5%以上（含5%）的股东所持股份没有质押或冻
结。
3、公司控股股东情况
公司相对控股股东为宁波保税久久租赁有限公司（注册号3302062802204），
比特科技控股股份有限公司 2005 年年度报告
8
于2004 年11 月11 日办理名称变更登记，公司原名称为宁波华能租赁有限公司。
公司法定代表人张路，成立日期1993 年9 月21 日，注册地址宁波保税区兴
农大厦2―128C，注册资本为壹亿伍仟万元，经营范围：机械及设备租赁，国际
贸易，转口贸易，出口加工，仓储，贸易服务。
4、公司实际控制人
2004 年4 月21 日，宁波保税区租赁有限公司的原股东上海盈科资产管理有
限公司、上海创立投资管理有限公司与自然人程里全、张路签订了《股权转让协
议》，整体转让宁波华能租赁有限公司100%股权，其中程里全受让70％股权，张
路受让30％股权。
本次转让成立后，公司实际控制人为程里全和张路，分别间接拥有本公司股
份2377.83 万股和1019.07 万股。本事项已在2004 年4 月23 日的《中国证券报》
上作过披露。
公司与实际控制人之间产权及控制关系的方框图：
程里全 70% 宁波保税区 比特科技控
久久租赁有 22.69% 股股份有限
张 路 30% 限公司 公司
5、公司其他持股10%以上法人股东情况
拓普投资有限公司，法定代表人王嘉川，成立于1997 年4 月28 日，注册资
本为6073 万元，经营范围：投资咨询，项目投资管理，财务顾问，企业管理咨
询，公关咨询，技术开发，技术服务，技术咨询，销售计算机及部设备。
6、公司前十名流通股股东持股情况：(截止到2005 年12 月31 日)
序号 流通股股东名称 持股数量(股) 种类
1 刘芳 722,300 A股
2 李辉 358,299 A股
3 刘烨 275,279 A股
4 吴杰 268,202 A股
比特科技控股股份有限公司 2005 年年度报告
9
5 刘维仙 237,100 A股
6 殷彬 205,073 A股
7 彭少江 200,000 A股
8 王涛 200,000 A股
9 黄鹤英 175,800 A股
10 董辉 159,150 A股
公司未知前十名流通股股东之间存在关联关系或者一致行动人关系。
公司未知前十名流通股股东与前十名股东之间存在关联关系或者一致行动
人关系。
第五节 董事、监事、高级管理人员和员工情况
（一） 董事、监事、高级管理人员
1、基本情况
职 务 姓 名 性别 年龄 任 期 持 股 数
独立董事 胡 Z 男 42 2005.02―2008.02 未持有公司股份
董事、董事长 解天骏 男 41 2000.06―2008.02 未持有公司股份
董事、总经理 赵 骏 男 38 2005.02―2008.02 未持有公司股份
监事 赵定善 男 52 1999.08―2008.02 未持有公司股份
监事 贺卫国 男 34 2003.12―2008.02 未持有公司股份
董事会
秘书（代）
赵 骏
男
38
2004.06―2005.02
未持有公司股份
注：公司原董事会秘书黄雅雯于2005 年10 月29 日辞去任职，新任董事会
秘书未选举产生前，暂由赵骏先生代行董事会秘书职责。
2、现任董事、监事和高级管理人员的主要工作经历和在除股东单位外的其
他单位的任职或兼职情况
1）赵骏：
1984 年11 月―1990 年08 月中国工商银行上海市杨浦区支行双阳路分理处储蓄所主任
1990 年09 月―1992 年07 月 复旦大学经济系金融管理专业专修科学习 大专毕业
比特科技控股股份有限公司 2005 年年度报告
10
1992 年07 月―1996 年02 月 中国农村发展信托投资公司上海证券业务部 业务经理
1996 年03 月―2000 年07 月 中国金谷国际信托投资公司上海证券业务部 副总经理
2000 年08 月―2004 年06 月 上海道氏投资咨询有限公司 总裁助理
2004 年06 月―2005 年05 月 比特科技控股股份有限公司 副总经理
2005 年05 月―至今 比特科技控股股份有限公司 总经理
2）解天骏：
1978 年――1983 年 清华大学无线电电子学系
1983 年――1985 年 中国科学院大气物理研究所
1985 年――1987 年 经济日报社
1987 年――1995 年 金融时报社
1995 年――1999 年11 月 国泰财务顾问有限公司副总经理
1999 年12 月――至今 成都卫安投资股份有限公司董事长
2000 年6 月――2005 年05 月 比特科技控股股份有限公司董事
3）胡Z
1980 年7 月―1984 年7 月 复旦大学 数学系（本科）
1984 年7 月―1987 年7 月 复旦大学 应用力学系（研究生）
1987 年9 月――1993 年2 月 上海大学数学系 讲师
1993 年2 月―1994 年12 月 《现代市场经济周刊・赛德投资》杂志社
1995 年1 月―至今 上海赛德投资咨询有限公司 副总经理
4）赵定善
1974 年――1992 年 北京市环境保护局 副主任科员
1992 年――至今 交通银行北京分行授信管理处信托科 副科长
1999 年――至今 比特科技控股股份有限公司 监事
5）贺卫国
1990 年――2003 年6 月 上海电气股份有限公司
2003 年6 月――至今 比特科技控股股份有限公司
公司董事解天骏任拓普投资有限公司总经理，监事赵定善先生任职交通银行
北京分行。
姓 任职的股东名称 在股东单位担任任职期间 是否在股东单
比特科技控股股份有限公司 2005 年年度报告
11
名 的职务 位领取报酬、津
贴（是或否）
解天骏 拓普投资有限公司 公司总经理 2000．01― 至今 是
赵定善 交通银行北京分行 职员 1999．01― 至今 是
公司现任董事、监事、高级管理人员除独立董事胡Z在上海赛德投资咨询有
限公司任职外，其他均未有除在股东单位外的其他单位任职或兼职的情况。
3、年度报酬情况
1）在公司领取薪酬的董事、高级管理人员的报酬情况
现任董事及高级管理人员共计5 人，在公司领取薪酬的为3 人，薪酬发放标
准标准按照公司工资管理规定发放。
2）本报告期内董事及高级管理人员年度报酬情况
年度报酬总额 28.44 万元
金额最高的前三名董事报酬总额 14.4 万元
独立董事津贴 2.4 万元
独立董事其他待遇 无
不在公司领取报酬的监事姓名 赵定善
报酬区间
5―9 万元 2 人
3）监事赵定善不在公司领取报酬，而在其任职的股东单位或其他关联单位
领取报酬。
4、报告期内离任的董事、监事、高级管理人员
1、2005 年3 月5 日，公司第五届第一次董事会同意公司独立董事张有礼先
生辞去公司独立董事职务。
2、2005 年10 月29 日，公司第五届第七次董事会同意公司董事黄雅雯女士、
吴红博先生辞去公司董事职务。
（二）公司员工概况
公司员工总数为5 人，其中财务人员2 人，行政人员1 人，管理人员2 人。
本科以上学历3 人，专科学历2 人。无承担费用的离退休职工。
比特科技控股股份有限公司 2005 年年度报告
12
第六节 公司治理结构
（一）公司治理状况
公司按照《公司法》、《证券法》等有关法律、行政法规和规章的要求，不断
完善公司法人治理结构，建立现代企业制度，规范公司经营运作，公司修订了《公
司章程》，在已制订的《股东大会议事规则》、《董事会议事规则》、《监事会议事
规则》等有关规定的基础上运作，基本符合《上市公司治理准则》等规范性文件
的要求。
对照中国证监会发布的有关上市公司治理的规范性文件，公司治理的实际状
况存在的主要差异有：（1）公司董事会专门委员会尚不健全；（2）公司董事、监
事和经理人员的绩效评价标准、程序和经理人员的激励约束机制有待进一步完善
等；（3）公司董事会、监事会成员少于法定人数。公司将按照《上市公司治理准
则》等规范性文件要求，进一步改进公司治理。
（二） 公司独立董事履责情况
根据中国证监会发布的《关于在上市公司建立独立董事制度的指导意
见》，公司在报告期内选举了胡Z为独立董事，独立董事人数和专业符合上述意
见的规定。自任职以来，独立董事忠实履行了自己的职责，认真行使职权，为公
司的产业发展和财务等方面出谋划策，对公司法人治理结构、董事会运作提出科
学建议，充分发挥了独立董事的作用，维护了公司及全体股东的利益。
（三） 公司与控股股东在业务、人员、资产、机构、财务等方面情况
公司与控股股东做到了业务、人员、资产、机构、财务等方面的分开，具有
独立完整的业务及自主经营能力。
1、业务独立：公司在业务方面独立于控股股东，具有独立完整的自主经营
能力；
2、人员分开：公司与控股股东单位在劳动、人事及工资管理等方面是独立
的，并设立了独立的劳动人事职能部门。公司总经理、副总经理、董事会秘书等
高级管理人员均在本公司领取薪酬，均未在控股股东领取报酬。
3、资产完整：公司拥有独立的经营系统和配套设施，无形资产、公司的采
比特科技控股股份有限公司 2005 年年度报告
13
购和销售系统由本公司独立拥有。
4、机构独立：公司设立了完全独立于控股股东的组织机构，不存在与控股
股东合署办公的情况。
5、财务分开：公司设立了独立的财务部门，并建立了独立的会计核算体系
和财务管理制度，独立在银行开户，独立依法纳税。
（四） 公司激励制度
公司董事会对公司高级管理人员的考评及激励制度尚未完善。
第七节 股东大会情况简介
本年度共召开三次股东大会
（一）2005 年1 月7 日，宁波保税区久久租赁有限公司在代办转让股份信
息披露平台（http://www.gfzr.com.cn）刊登了关于召开临时股东大会的通知，
并于2005 年2 月7 日在公司会议室召开了公司临时股东大会。到会股东8 人，
代表股份6385.45 万股，占总股本的42.66%。临时股东大会通过如下决议：
1、选举赵骏先生、解天骏先生、张有礼先生、胡Z先生、黄雅雯女士为公
司第五届董事会董事；
2、选举赵定善先生、卜建国先生为公司第五届监事会监事。
会议决议公告刊登在2005 年2 月17 日代办转让股份信息披露平台
（http://www.gfzr.com.cn）。
（ 二）2005 年月4 日29 日， 公司在代办转让股份信息披露平台
（http://www.gfzr.com.cn）刊登了关于召开2004 年年度股东大会的通知，并
于2005 年5 月30 日在公司会议室召开了公司2004 年年度股东大会，到会股东
3 人，代表股份5499.44 万股，占总股本的36.74%。年度股东大会通过如下决议：
1、通过2004 年度董事会工作报告；
2、通过2004 年利润分配方案；
3、通过2005 年利润分配预案；
4、通过2004 年年度报告；
5、通过关于聘请招商证券股份有限公司为公司代办股份转让的副主办券商
的议案
比特科技控股股份有限公司 2005 年年度报告
14
6、通过关于公司独立董事辞职的议案；
7、通过关于选举公司董事的议案
8、通过聘请中磊会计师事务所有限责任公司为公司审议机构的议案；
9、通过关于拍卖公司持有的北京比特伟业科技有限公司股权的议案。
会议决议公告刊登在2005 年5 月30 日代办转让股份信息披露平台上
（http://www.gfzr.com.cn）。
（ 三） 2005 年10 月30 日， 公司在代办转让股份信息披露平台
（http://www.gfzr.com.cn）刊登了关于召开临时股东大会的通知，并于2005
年12 月1 日在公司会议室召开了临时股东大会，到会股东共2 人，代表股份
5496.9 万股，占总股本的36.12%。临时股东大会通过了如下决议：
通过关于公司董事会黄雅雯女士、吴红博先生辞职的议案。
会议决议公告刊登在2005 年12 月5 日代办转让股份信息披露平台上
（http://www.gfzr.com.cn）。
第八节 董事会报告
(一)管理层讨论与分析
1、报告期内公司经营情况的回顾
报告期内，公司基本面无根本性改观。主营业务萎缩，未能找到一个能持续
产生现金流的主营业务；历史遗留问题严重，巨额负债；公司包括基本账户在内
的银行账户被冻结，公司的日常经营艰难；公司资金严重短缺，抗风险能力差，
持续经营困难。
公司所处行业包括软件开发、电力信息、广电、自控以及媒体产业等行业。
报告期内，公司主营业务基本没有变化，但业务收入已极度萎缩。报告期内，公
司未开展任何经营活动，主营业务收入为0。
2、公司资产构成变动情况
报告期末，公司资产总额为21,492,970.53 元，同比减少26.63%；负债总额
为277,061,431.58 元，同比增加0.08%；所权者权益为-255,568,461.05 元，同比
比特科技控股股份有限公司 2005 年年度报告
15
减少2.33%。其中：
1）应收帐款减幅较大，主要原因是对期末应收账款、其他应收款余额提取
坏账准备。
2）长期股权投资减少，主要原因是处置了北京比特伟业科技有限公司的股
权。
3）因定资产减少，主要原因是对固定资产计提了减值准备。
3、现金流量构成情况
1） 经营活动产生的现金流量，系收回西北电力的应收帐款。
2）投资活动产生的现金流量，系转让北京比特伟业科技有限公司的股权及
处置固定资产所致。
4、主要控股公司及参股公司的经营情况及业绩
公司下属无控股子公司。其他参股的子公司，因公司没有控制权，未派驻工
作人员，无法获知详细情况。
5、对公司未来发展的展望
公司连续多亏损，诉讼事项众多，债务十分沉重，严重资不抵债，维护公司
稳定和发展的任务异常艰巨，公司将面临持续经营和多种不确定性风险。针对公
司的实际情况，公司董事会在维持公司稳定的基础上，寻求多方帮助，进行资源
整合。寄望予债务重组成功，确立新的主营业务。
（二）报告期内公司投资情况
截止报告期末，公司投资余额为17,962,057.07 元，较年初19,462,057.07 元，
减少1,500,00 元，减少7.70%。
1、报告期内公司未募集资金，也无报告期间之前募集资金的使用延续到报
告期内的事项。
2、报告期内非募集资金投资的重大项目、项目进度及收益情况。
自2004 年9 月公司退市以来，公司主营业务萎缩，现金严重短缺，为维持
公司的正常运作，经董事会研究，决定委托拍卖公司拍卖公司持有的北京比特伟
业科技有限公司15%的股权。上述决议已报公司2004 年度股东大会审议通过后
交上海青莲阁拍卖有限公司拍卖，2005 年6 月29 日，以64 万元拍卖成交。
（三）对审计报告的说明
比特科技控股股份有限公司 2005 年年度报告
16
中磊会计师事务所有限责任公司为公司2005 年度财务报告出具了无法表示
意见的审计报告。具体情况见审计报告。
董事会对上述审计报告事项说明如下：
1、 关于公司其他应收款事项
公司存在的巨额其他应收款是公司历史遗留的问题，公司董事会已采取各种
方式加以清理的追讨，但效果并不明显。公司对其他应收款计提了坏帐准备。
2、 关于为北京华威斯科技发展有限公司担保计提预计负债事项
中国建设银行北京安华支行对公司为北京华威斯科技发展有限公司担保事
项已向北京市第二中级人民法院申请了强制执行。北京市第二中级人民法院以
（2003）二中民保字第11111 号《民事裁定书》，查封了公司在上海开户的包括
基本账户在内的二个银行账户及海口世贸东路2 号E 幢1508 室房产。该事项已
导致公司的实际损失，且经公司董事会调查了解，北京华威斯科技发展公司已失
去偿债能力，故公司对此计提了预计负债。
3、 关于公司持续经营能力
公司目前主营业务萎缩，未能找到一个能持续产生现金流的主营业务，并公
司历史遗留问题严重，巨额负债。由此造成公司资金严重短缺，抗风险能力差，
持续经营困难。
报告期内，公司的经营管理班子对历史遗留的其他应收款进行了清理和追
讨，并根据有关会计准则进行计提；对公司历史遗留的巨额债务，公司董事会和
管理层曾多次与债权人协商，尽力促成债务重组，但进展不如人意。
针对公司的实际情况，公司董事会在维持公司稳定的基础上，寻求多方帮助，
进行资源整合。寄望与债务重组成功，确立新的主营业务。
（四）董事会日常工作情况
1、报告期内董事会的会议情况及决议内容
报告期内公司董事会先后举行了七次会议。
1）2005 年3 月10 日，公司五届一次董事会通过关于签署《债权转让协议
书》的决议；、通过关于董事辞职的决议。
2）2005 年3 月30 日，公司五届二次董事会通过2004 年度董事会工作报告；
比特科技控股股份有限公司 2005 年年度报告
17
通过2004 年年度报告；通过2004 年利润分配决议；通过2005 年度利润分配预
案；通过聘请招商证券股份有限公司为公司代办股份转让的副主办券商的议案；
通过适时召开公司年度股东大会的决议。
3）2005 年4 月29 日，公司五届三次董事会通过2005 年第一季度报告；通
过选举董事侯选人的议案；通过聘请中磊会计师事务所有限责任公司为公司审计
机构的议案；通过关于召开2005 年年度股东大会的议案。
4）2005 年5 月17 日，公司五届四次董事会通过拍卖公司持有的北京比特
伟业科技有限公司15%的股权。
5）2005 年5 月31 日，公司五届五次董事会通过关于选举第五届董事长的
决议；通过关于聘任总经理的决议；通过关于聘任董事会秘书的决议。
6）2005 年8 月29 日，公司五届六次董事会通过2005 年半年度报告。
7）2005 年10 月29 日，公司五届七次董事会通过公司2005 年第三季度报
告；通过公司董事辞职的决议；通过选举公司董事的决议；通过关于公司迁址的
决议；通过关于召开公司临时股东大会的决议。
上述董事会决议均刊登于相应日期的代办转让股份信息披露平台上
（http://www.gfzr.com.cn）。
2、董事会对股东大会决议的执行情况
本报告期内，公司共召开三次股东大会，会议审议了12 项议案。董事会按
照《公司章程》的要求，忠实执行了股东大会的决议。
报告期内，公司无利润分配、公积金转增股本、配股、增发新股等情形。
3、本次利润分配预案或资本公积金转赠股本预案
根据中磊会计师事务所有限公司对我公司2005 年度财务状况审计结果，公
司2005 年度实现净利润-5,943,310.57 元，加之年初未分配利润-511,532,520.89
元，公司可供分配利润-517,475,831.46 元。董事会决定本年度不进行利润分配，
也不进行资本公积金转增股本，此议案尚需提交股东大会批准。
（五）其他事项
公司日常信息披露在代办股份转让信息平台（http://www.gfzr.com.cn）。
第九节 监事会报告
比特科技控股股份有限公司 2005 年年度报告
18
监事会会议情况
2005 年公司监事会根据相关法律、法规和《公司章程》赋予的职责，认真
规范地开展了工作。报告期内公司监事会召开了一次会议。公司在报告期内召开
的董事会会议和股东大会均有监事列席。现将监事会会议情况介绍如下：
2005 年3 月30 日，公司五届一次监事会审议通过2004 年度监事会工作报
告；2004 年年度报告；通过2004 年利润分配决议；通过2005 年利润分配预案；
通过关于董事会对审计报告说明的意见。
第十节 重要事项
（一）重大诉讼、仲裁事项
1、2005 年4 月20 日，公司收到武汉仲裁委的2005 年武仲（受）字2012
号仲裁通知书及相关仲裁材料，告知华夏银行股份有限公司武汉分行诉公司借款
担保纠纷一案业已立案，华夏银行股份有限公司武汉分行要求公司偿还贷款本息
2,995,388.80 元。2005 年6 月24 日，公司收到武汉仲裁委员会（2005）武仲裁
字第340 号裁决书，裁决公司向华夏银行武汉分行清偿债务本息合计人民币
2,992,958.26 元。
2、中国工商银行北京市东城支行诉公司借款纠纷案，业经北京市第二中级
人民法院（2003）二中民初字第4583 号民事判决书判决在案，中国工商银行北
京市东城支行已向法院申请了强制执行，北京市第二中级人民法院于2004 年3
月8 日查封了公司名下的位于河北省三河市燕郊开发区怡园别墅1 号、5 号、11
号。2005 年5 月9 日，公司收到北京市第二中级人民法院（2003）二中执字第
1032 号《民事裁定书》。告知：公司名下的位于河北省三河市燕郊开发区怡园别
墅1 号、5 号、11 号委托北京中必达资产有限公司进行评估，后委托北京中成拍
卖有限责任公司进行拍卖，并于2005 年1 月25 日拍卖成交，该标的由买受人周
小勇依法取得。北京市第二中级人民法院裁定：自本裁定生效之日起，将被执行
比特科技控股股份有限公司名下的位于河北省三河市燕郊开发区怡园别墅1 号、
5 号、11 号过户至买受人周小勇名下（身份证号码：362322780810815）名下。
3、2005 年4 月18 日，浙江广厦股份有限公司为与公司、宁波保税区久久
比特科技控股股份有限公司 2005 年年度报告
19
租赁有限公司借款保证合同纠纷一案（合同标的为5000 万元本金及相应利息），
向浙江省高级人民法院提起诉讼。2005 年11 月2 日，经浙江省高级人民法院主
持调解，各方当事人自愿达成调解协议：（一）公司向浙江广厦股份有限公司偿
还人民币5375.9 万元，并支付逾期付款违约金3646473 元（从2004 年12 月14
日至2005 年11 月2 日按万分之二点一计算），合计57405473 元，自本协议生效
后十天付清，逾期履行，则按照《民诉法》第二百三十二条规定处理；（二）公
司向浙江广厦股份有限公司支付为实现本次债权而支出的律师费用人民币53 万
元；（三）宁波保税区久久租赁有限公司对公司上述应支付的款项承担连带责任；
（四）宁波保税区久久租赁有限公司将其在公司拥有的33969000 股作价人民币
6793800 元偿付给浙江广厦股份有限公司；（五）案件受理费286196 元，诉讼保
全费275000 元，由公司负担，宁波保税区久久租赁有限公司承担连带责任。
至本报告披露之日，浙江广厦股份有限公司尚未与宁波保税区久久租赁有限
公司办理股权变更手续。法律意义上，公司的大股东仍为宁波保税区久久租赁有
限公司。
（二）报告期内，公司重大资产出售及处置事项
出售北京比特伟业科技有限公司
自2004 年9 月公司退市以来，公司主营业务萎缩，现金严重短缺，为维持
公司的正常运作，经董事会研究，决定委托拍卖公司拍卖公司持有的北京比特伟
业科技有限公司15%的股权。上述决议已报公司2004 年度股东大会审议通过后
交上海青莲阁拍卖有限公司拍卖，2005 年6 月29 日，以64 万元拍卖成交。
（三）重大关联交易事项
1、报告期内，公司无重大关联交易事项。
2、报告期内，公司与关联方没有发生的新的债权、债务或担保事项。
截止2005 年12 月31 日，公司与关联方资金往来明细如下： 单位：元
关联方名称
与本公
司关系
帐户性质
期末金额
(万元)
上期末金额
（万元）
性质
发生时间
备注
北京比特赛天系
比特科技控股股份有限公司 2005 年年度报告
20
统集成技术有限
公司
联营企
业
其他应收款 1246.5 1246.5 往来款 2001．6
北京朗视数字电
视科技有限公司
联营企
业
其他应收款
4120
4120
往来款
2001．6
北京朗视数字电
视科技有限公司
联营企
业
应收帐款
20.68
20.68
货款
2003．12
北京比特伟业科
技有限公司
联营
企业
其他应收款
3222.23
3222.23
往来款
2001．7
北京比特伟业科
技有限公司
联营企
业
应付账款
0
97.07
项目款
2006．5
宁波保税区久久
租赁有限公司
第一大
股东
其他应付款
2.23
2.23
归还借款
2005．3
江苏久久软件集
团有限公司
联营企
业
借款
99.67
99.67
往来款
2004
截至本期末，公司不存在与关联方的担保事项。
（四）重大合同及其履行情况
1、报告期内，公司没有发生或以前期间发生但延续到报告期的重大托管、
承包、租赁其他公司资产或其他公司托管、承包、租赁公司资产的事项。
2、报告期内重大担保事项
1）报告期内，公司没有新的担保合同发生。
2）报告期内，公司存在延续到报告期的担保事项。
截至2005 年12 月31 日，公司存在担保责任的担保：
担保对象名称
发生日期
（协议签署
日）
担保金额
（万元）
担保类型 担保期至
是否
履行
完毕
是否
为关
联方
担保
北京华威斯科技发展有
限公司
2003 年09 月
31 日
2,000.00 连带责任担保 2005 年10
月9 日
否 否
比特科技控股股份有限公司 2005 年年度报告
21
担保发生额合计 2,000.00
担保余额合计 2,000.00
其中：目前关联担保余额合计 0.00
2003 年1 月9 日，公司与中国建设银行北京安华支行签订《保证合同》，为
北京华威斯科技发展有限公司向中国建设银行北京安华支行的2000 万元贷款担
保，该项贷款于2003 年7 月9 日到期。由于北京华威斯科技发展有限公司短期
资金周转困难，经北京华威斯科技发展有限公司申请，为尽可能免除担保责任，
公司决定同意将该贷款担保展期三个月。此后，2003 年7 月31 日，公司与中国
建设银行北京安华支行签订了《保证合同》，担保的贷款期限延续至2003 年10
月13 日。贷款到期后，北京华威期科技发展有限公司未能归还借款，中国建设
银行北京安华支行向法院提起诉讼，并申请强制执行。公司于2003 年12 月22
日收到北京市第二中级人民法院（2003）二中民保字第11111 号《民事裁定书》
及查封财产清单，查封公司在上海开户的包括基本账户在内的二个银行账户及海
口世贸东路2 号E 幢1508 室房产。为此，公司承担了连带清偿责任。
3、报告期内或延续到报告期内未发生委托他人进行现金资产管理事项。
4、其他重大合同
报告期内，公司无其他重大合同。
（四）公司及持股5%以上股东报告期内或延续到报告期内未有承
诺事项。
（五）聘任会计师事务所情况
公司聘请中磊会计师事务所有限公司，为公司2005 年年度报告提供审计服
务。根据双方协议，公司支付给中磊会计师有限公司的报酬共计8 万元，均为财
务审计费用。
（六）报告期内，公司、公司董事会及董事均未受中国证监会稽
查、行政处；罚、通过批评、及公开谴责。
（七）报告期无其他重大事项。
比特科技控股股份有限公司 2005 年年度报告
22
第十一节 财务报告
审计报告
中磊审字（2006）第8550 号
比特科技控股股份有限公司全体股东：
我们审计了后附的比特科技控股股份有限公司（以下简称贵公司）2005 年
12 月31 日的资产负债表、2005 年利润及利润分配表以及2005 年度现金流量
表。
截止2005 年12 月31 日，贵公司“其他应收款”账面余额为38,876.15 万
元，贵公司已经为此计提了坏帐准备38,605.79 万元，但我们无法获取充分、恰
当的审计证据确认该项债权的真实性；公司为北京华威斯科技发展有限公司提供
借款担保，由于其无法归还，公司承担保证责任，计提2,197.64 万元预计负债。
公司目前尚未实施有效措施改善上述状况。因此我们认为公司持续经营能力存在
重大不确定性，可能无法在正常经营过程中变现资产和清偿债务。我们无法评价
公司按照持续经营假设编制会计报表的合理性。
由于上述审计范围受到限制可能产生的影响非常重大和广泛，我们无法对上
述会计报表发表意见。
中磊会计师事务所有限公司 中国注册会计师
中国注册会计师
中国・北京 二OO 六年三月十五日
比特科技控股股份有限公司 2005 年年度报告
23
比特科技控股股份有限公司2005 年度
会计报表附注
一、公司简介：
本公司是于1993 年以定向募集方式设立的股份有限公司。1996 年10 月在
深圳证券交易所公开发行2,000 万社会公众股，注册资本8,856.99 万元，股本
8,856.99 万元。本公司1996、1997 年度均采用送红股方式分配股利，每10 股
送3 股，注册资本及股本均增至14,968.32 万元。2004 年9 月21 日深圳交易
所作出终止股票上市的决定，2004 年12 月3 日进入代办股份转让系统。
经公司2003 年2 月28 日召开的临时股东大会，同意公司注册地迁至上海，
经上海市工商行政管理局批准公司住所变更为上海市钦江路99 号，并于2003
年4 月11 日换发了注册号为3100001007068 企业法人营业执照。经营范围：
电子计算机软硬件、机械电器设备、文化用品及办公设备、印刷设备、通讯设备
（无线电发射设备除外）、声像器材、建筑材料方面的技术开发、技术服务、技
术咨询、技术转让及相关人员的培训及销售、科技项目投资；投资管理；经营本
企业和成员企业自产产品及技术出口业务；本企业及成员企业生产所需的原辅材
料、机械设备、仪器仪表、零配件及技术的进口业务（国家限定公司经营和国家
禁止进出口的商品除外），经营进料加工和三来一补业务（涉及许可经营的凭许
可证经营）。
二、公司采用的主要会计政策、会计估计和合并会计报表的编制方法
（一）会计制度
执行企业会计准则、《企业会计制度》及其有关的补充规定。
（二）会计年度
公历1 月1 日至12 月31 日止。
比特科技控股股份有限公司 2005 年年度报告
24
（三）记帐本位币
采用人民币为记帐本位币。
（四）记帐基础和计价原则
以权责发生制为记帐基础，以历史成本为计价原则。
（五）外币业务核算方法
外币业务按业务发生当月一日中国人民银行公布的人民币市场汇价（中间
价）作为折算汇率，折合成人民币记帐，期末外币帐户余额按年末市场汇价（中
间价）折合成人民币金额进行调整。外币专门借款帐户年末折算差额，在所购建
固定资产达到预定可使用状态前的特定时间段内，按规定予以资本化，计入在建
工程成本，其余的外币帐户折算差额均计入财务费用。不同货币兑换形成的折算
差额，均计入财务费用。
（六）现金等价物的确定标准
在编制现金流量表时，将同时具备期限短（从购买日起，三个月到期）、流
动性强、易于转换为已知现金、价值变动风险很小四个条件的投资，确定为现金
等价物。
（七）短期投资核算方法
1、取得的计价方法
取得投资时按实际支付的价款（扣除已宣告未领取的现金股利或已到期未领
取的债券利息）、相关税费计价。债务重组取得债务人用以抵债的短期投资，以
应收债权的帐面价值为基础确定其入帐价值；以非货币性交易换入的短期投资，
以换出资产的帐面价值为基础确定其入帐价值。
2、短期投资跌价准备的计提
会计期末，按成本与收盘价孰低提取或调整短期投资跌价准备。
比特科技控股股份有限公司 2005 年年度报告
25
按投资类别计算并确定计提的跌价损失准备。如某项短期投资占整个短期
投资10％以上，则按单项投资为基础计提跌价损失准备。
3、短期投资收益的确认
短期投资待处置时确认投资收益。在持有期间分得的现金股利和利息，冲减
投资成本或相关应收项目。
（八）坏帐核算方法
1、坏帐的确认标准
对因债务人撤销、破产，依照法律清偿程序后确实无法收回的应收款项；因
债务人死亡，既无遗产可清偿，又无义务承担人，确实无法收回的应收款项；因
债务人逾期未履行偿债义务并有确凿证据表明，确实无法收回的应收款项，按照
公司管理权限批准核销。
2、坏帐损失的核算方法
采用备抵法核算，按帐龄分析法并结合个别认定法估算坏帐损失
3、坏帐准备的计提方法和计提比例
按期末应收账款、其他应收款余额的账龄分析法提取坏账准备。具体如下：
账 龄 应收账款 其他应收款
1 年以内 5% 5%
1 至2 年 20% 20%
2 至3 年 50% 50%
3 年以上 100% 100%
对于明显存在坏帐风险的款项，不以帐龄为限，单独认定提取坏帐准备。计
划进行重组的应收款项，不全额计提坏帐准备。
（九）存货核算方法
1、存货分类为
存货分类为：原材料、库存商品、低值易耗品等。
2、取得和发出的计价方法
比特科技控股股份有限公司 2005 年年度报告
26
日常核算取得时按实际成本计价；发出时按个别法计价。
债务重组取得债务人用以抵债的存货，以应收债权的帐面价值为基础确定
其入帐价值；非货币性交易换入的存货以换出资产的帐面价值为基础确定其入帐
价值。
3、低值易耗品的摊销方法
低值易耗品采用一次摊销法。
4、存货的盘存制度
采用永续盘存制。会计期末，公司对各种存货予以全面盘点，对于发生盘盈
（亏）、毁损的存货的价值计入当年损益类帐项。
5、存货跌价准备的计提方法
会计期末，对存货进行全面清查后，对于因库存存货遭受毁损、陈旧过时或
销售价格低于成本等原因，使存货成本不可收回的部分按单个存货的成本与可变
现净值孰低提取或调整存货跌价准备。
（十）长期投资核算方法
1、取得的计价方法
长期投资取得时以初始投资成本计价，包括相关的税金、手续费等。债务重
组取得债务人用以抵债的股权投资，以应收债权的帐面价值为基础确定其入帐价
值；非货币性交易换入的股权投资，以换出资产的帐面价值为基础确定其入帐价
值。
2、长期股权投资的核算方法
对被投资单位无控制、无共同控制且无重大影响的，采用成本法核算；对被
投资单位能实施控制、共同控制或重大影响的，采用权益法核算。
按权益法核算长期股权投资时，初始投资成本高于应享有被投资单位净资产
份额所确认的股权投资差额，若合同规定投资期限的按投资期限平均摊销；若合
同未规定投资期限的按10 年平均摊销。初始投资成本低于应享有被投资单位净
资产份额的差额，2003 年度发生的计入资本公积（股权投资准备），以前年度发
比特科技控股股份有限公司 2005 年年度报告
27
生的按原会计处理方法。
3、长期债权投资的核算方法
会计期末，按合同规定利率或债券票面利率计提利息，并同时按直线法摊销
债券投资溢价或折价。
如果计提的利息到期不能收回，停止计息并冲回原已计提的利息。
4、长期投资减值准备的计提
会计期末，按预计可收回金额低于长期投资帐面价值的差额，计提长期投资
减值准备。
长期投资减值准备按个别投资项目计算确定。
（十一）委托贷款核算方法
企业对委托金融机构贷出的款项，按实际委托的贷款金额入帐。期末，按照
委托贷款合同规定的利率计提应收利息。如果计提的利息到期不能收回，则停止
计息并冲回原已计提的利息。
会计期末，对委托贷款可收回金额低于贷款本金的差额，计提委托贷款减值
准备。
（十二）固定资产计价和折旧方法
1、固定资产标准：
指为生产商品、提供劳务、出租或经营管理而持有的、使用年限超过一年、
单位价值较高的房屋及建筑物、专用设备、运输设备以及其他与生产、经营有关
的设备、器具、工具等。
2、固定资产的分类
房屋及建筑物、机器设备、运输设备及其他设备。
3、固定资产的取得计价
遵循实际成本计价原则计价。
债务重组取得债务人用以抵债的固定资产，以应收债权的帐面价值为基础确
定其入帐价值；非货币性交易换入的固定资产，以换出资产的帐面价值为基础确
比特科技控股股份有限公司 2005 年年度报告
28
定其入帐价值。
融资租入的固定资产，按租赁开始日租赁资产的原帐面价值与最低租赁付款
额的现值两者中较低者作为入帐价值，如果融资租赁资产占企业资产总额等于或
小于30％的，则按最低租赁付款额作为入帐值。
4、折旧方法
固定资产折旧采用年限平均法分类计提，按固定资产类别、预计使用年限、
净残值率确定个别年折旧率。
符合资本化条件的固定资产装修费用，在两次装修期间与固定资产尚可使
用年限两者中较短的期间内，采用合理的方法单独计提折旧；经营租赁方式租入
的固定资产改良支出，在剩余租赁期与租赁资产尚可使用年限两者中较短的期间
内，采用合理的方法单独计提折旧。
融资租赁方式租入的固定资产，能合理确定租赁期届满时将会取得租赁资产
所有权的，应当在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满
时能够取得租赁资产所有权的，应当在租赁期与租赁资产尚可使用年限两者中较
短的期间内计提折旧。融资租赁方式租入的固定资产发生的符合资本化条件的装
修费用，在两次装修期间、剩尚租赁期与固定资产尚可使用年限三者中较短的期
间内，采用合量的方法单独计提折旧。具体如下：
固定资产类别 预计使用年限 净残值率 年折旧率
房屋及建筑物 50 年 5% 1.90%
机器设备 5-10 年 5% 19％－9.5％
运输设备 8 年 5% 11.88%
其他设备 5 年 5% 19%－11.875%
已全额计提减值准备的固定资产，不再提取折旧。
5、固定资产减值准备的计提
会计期末，对由于市价持续下跌、技术陈旧、损坏、长期闲置等原因导致其
可收回金额低于帐面价值的，按预计可收回金额低于其帐面价值的差额，计提固
定资产减值准备。
固定资产减值准备按单项资产计提。
比特科技控股股份有限公司 2005 年年度报告
29
（十三）在建工程核算方法
1、取得的计价方法
以项目分类核算工程发生的实际成本，当所建工程项目达到预定可使用状态
时，转入固定资产核算，尚未办理竣工决算的，按估计价值转帐，待办理竣工决
算手续后再作调整。
2、在建工程减值准备的计提
会计期末，对于长期停建并预计在未来三年内不会重新开工的在建工程，或
在性能、技术上已落后且给企业带来经济利益具有很大不确定性的在建工程，计
提在建工程减值准备。
在建工程减值准备按单项工程计提。
（十四）无形资产核算方法
1、取得的计价方法
按取得时的实际成本入帐。
债务重组取得债务人用以抵债的无形资产，按应收债权的帐面价值为基础确
定其入帐价值；非货币性交易换入的无形资产，按换出资产的帐面价值为基础确
定其入帐价值。
2、摊销方法
采用直线法。投资合同与法律两者中只有一方规定受益年限或有效年限的，
按不超过规定年数的期限平均摊销；两者均规定年限的按孰低者平均摊销；两者
均未规定年限的按不超过十年的期限平均摊销，商誉按五年平均摊销。
3、无形资产减值准备的计提
会计期末，对于因被其他新技术替代、市价大幅下跌而导致创利能力受到重
大不利影响或下跌价值预期不会恢复的无形资产，按预计可收回金额低于其帐面
价值的差额，计提无形资产减值准备。
无形资产减值准备按单项资产计提。
比特科技控股股份有限公司 2005 年年度报告
30
（十五）长期待摊费用摊销方法
1、开办费转销方法
在开始生产经营的当月一次计入损益。
2、其他长期待摊费用摊销方法
在受益期内平均摊销，其中：
预付经营租入固定资产的租金，按租赁合同规定的期限平均摊销。
（十六）借款费用
1、借款费用资本化的确认原则
专门借款的辅助费用在所购建资产达到预定可使用状态前，予以资本化，若
金额较小则直接计入当期损益。
专门借款的利息、溢折价摊销、汇兑差额开始资本化应同时满足以下三个条
件：资产支出已经发生；借款费用已经发生；为使资产达到预定可使用状态所必
要的购建活动已经开始。
当购建资产项目发生非正常中断且连续三个月或以上时，借款费用暂停资本
化。当购建资产项目达到预定可使用状态后，借款费用停止资本化。
当购建资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止
资本化。
普通借款的借款费用和不符合资本化规定的专门借款的借款费用，均计入发
生当期损益。
2、专门借款的借款费用资本化金额的确定方法
每一会计期间利息的资本化金额＝至当期末止购建固定资产累计支出加权
平均数×借款加权平均利率。
允许资本化的辅助费用、汇兑差额按实际发生额直接资本化。
（十七）预计负债
与或有事项相关的义务同时符合以下条件时，公司将其列为预计负债：
比特科技控股股份有限公司 2005 年年度报告
31
1、该义务是企业承担的现时义务；
2、该义务履行很可能导致经济利益流出企业；
3、该义务金额可以可靠地计量。
（十八）收入确认原则
1、销售商品
公司已将商品所有权上的重要风险和报酬转移给买方；公司不再对该商品实
施继续管理权和实际控制权；与交易相关的经济利益能够流入企业；相关的收入
和成本能可靠地计量时，确认营业收入实现。
2、提供劳务
在同一年度内开始并完成，在劳务已经提供，收到价款或取得收取价款的依
据时，确认劳务收入的实现；如劳务的开始和完成分属不同的会计年度，在提供
劳务交易的结果能够可靠估计的情况下，在资产负债表日按完工百分比法确认相
关的劳务收入。
3、让渡资产使用权
与交易相关的经济利益能够流入企业，收入的金额能可靠地计量时，按合同
或协议规定确认为收入。
4、长期合约工程
以合同约定的各部分工程项目已实际完成，可以明确界定并收取款项时，作
为营业收入实现。
（十九）所得税的会计处理方法
采用应付税款法。
三、税项：
（一）公司主要税种和税率为
税 种 计 税 基 础 税 率 适 用 范 围
比特科技控股股份有限公司 2005 年年度报告
32
增值税 商品（产品）销售收入 17% 一般商品和产品出口货物
营业税 工程施工、技术服务收入等 5% 工程施工收入技术服务收入
城市维护建设税 营业税（或已交增值税） 7% 以上述流转税额为计税基数
企业所得税 应纳税所得额 33%
（二）公司主要税费附加和费率为
税费附加 计税基础 费 率
教育费附加 营业税（或已交增值税） 3%
河道管理费 营业税（或已交增值税） 1%
注：本期税务已注销，并经上海骁天诚联合会计师事务所出具上骁审清字
[2005]第92 号审计报告。
四、控股子公司及合营企业
截至2005 年12 月31 日止，公司无控股子公司及合营企业。
五、会计报表主要项目注释（以下金额单位若未特别注明者均为人民币元，
凡未注明年初数的均为年末数）
（一）货币资金
项 目 年 末 数 年 初
数
现 金 21,331.33 791.48
银行存款 522,649.96 47,975.25
其他货币资金 10,000.00
合 计 543,981.29 58,766.73
（二）应收帐款
1、帐龄分析
帐 龄 年 末 数 年 初 数
比特科技控股股份有限公司 2005 年年度报告
33
帐面余额
占总额
比例%
坏帐
准备
计提
比例%
坏帐准备 帐面余额
占总额
比例%
坏帐
准备
计提
比例%
坏帐准备
1 年以内 562,077.05 18.88 5 28,103.85
1－2 年 288,922.95 9.71 20 57,784.59
2－3 年 206,801.70 13.70 50 103,400.85 1,364,264.09 45.82 50 682,132.05
3 年以上 1,302,508.13 86.30 100 1,302,508.13 761,979.74 25.59 100 761,979.74
合 计 1,509,309.83 100 1,405,908.98 2,977,243.83 100 1,530,000.23
2、年末应收帐款欠款金额前五名的累计总欠款金额为1,477,330.09 元，占
应收帐款总金额的97.88％。
3、年末应收帐款中无持本公司5％以上（含5％）表决权股份的股东单位欠
款。
4、应收帐款年末数比年初数减少1,343,842.75 元，减少比例为92.86％，
减少原因为：收回期初应收货款所致及减少计提的坏帐准备。
（三）其他应收款
1、帐龄分析
年 末 数 年 初 数
帐龄
帐面余额
占总额
比 例
%
坏
帐
准
备
计
提
比
例%
坏帐准备 帐面余额
占总额
比例%
坏
帐
准
备
计
提
比
例%
坏帐准备
1 年以内 206,900.00 0.05 5 10,345.00 1,933,971.07 0.50 5 96,698.56
1－2 年 67,735.72 0.04 20 13,547.14 1,900,000.00 0.49 20 380,000.00
2－3 年 1,900,000.00 0.49 50 950,000.00 2,011,255.58 0.51 50 1,005,627.79
3 年以上 2,016,505.58 0.50 100 2,016,505.58 5,250.00 0.00 100 5,250.00
比特科技控股股份有限公司 2005 年年度报告
34
特别准
备
384,570,312.93 98.92 100 384,570,312.93 384,570,312.93 98.50 100 384,570,312.93
合 计 388,761,454.23 100 387,560,710.65 390,420,789.58 100 386,057,889.28
2、年末其他应收款欠款金额前五名的累计总欠款金额为192,542,338.30
元，占其他应收款总金额的比例为49.53％。
3、本年度全额计提坏帐准备，或计提坏帐准备比例达到40％及以上的说明：
欠款人名称 欠款金额
计
提
比
例%
计提坏帐准备金
额
理由
华友世纪通讯有限公司 17,150,000.00 100 17,150,000.00 帐龄超过3 年，无法收回
中国平和进出口有限公司 17,500,000.00 100 17,500,000.00
无法联系，收回具有重大不
确定性
张数丹 12,674,200.00 100 12,674,200.00 帐龄超过3 年，无法收回
武汉比特人杰数码科技有限公司 54,000,000.00 100 54,000,000.00
5,200 万元公司起诉已经一
审败诉，收回具有重大不确
定性
北京朗视数字电视科技有限公司 41,200,000.00 100 41,200,000.00 帐龄超过3 年，无法收回
北京华夏全景文化传播有限公司 11,990,000.00 100 11,990,000.00 帐龄超过3 年，无法收回
北京比特伟业科技有限公司 32,222,338.30 100 32,222,338.30 回函不确认
北京比特赛天系统集成技术有限
公司
12,465,000.00 100 12,465,000.00 帐龄超过3 年，无法收回
北京百利珑电子技术有限公司 2,136,018.64 100 2,136,018.64 帐龄超过3 年，无法收回
北京中兴发贸易发展有限责任公
司
20,000,000.00 100 20,000,000.00 帐龄超过3 年，无法收回
北京富士比拍卖行有限责任公司 7,279,521.16 100 7,279,521.16 帐龄超过3 年，无法收回
北京军涛伟业商贸有限公司 380,000.00 100 380,000.00 帐龄超过3 年，无法收回
北京嘉和田纺织品贸易有限公司 150,000.00 100 150,000.00 帐龄超过3 年，无法收回
深圳市多特康资讯技术有限公司 30,000,000.00 100 30,000,000.00 帐龄超过3 年，无法收回
比特科技控股股份有限公司 2005 年年度报告
35
深圳市圣湖通信技术有限公司 35,120,000.00 100 35,120,000.00 收回具有重大不确定性
深圳市公元投资咨询有限公司 13,000,000.00 100 13,000,000.00 帐龄超过3 年，无法收回
上海三俊实业有限公司 20,000,000.00 100 20,000,000.00 帐龄超过3 年，无法收回
张家口比特大型物资运销有限公司 27,604,000.00 100 27,604,000.00 帐龄超过3 年，无法收回
网络部费用（比特伟业） 4,232,407.67 100 4,232,407.67 收回具有重大不确定性
北京中博科信科技有限公司 5,589,350.08 100 5,589,350.08 帐龄超过3 年，无法收回
深圳京特贸易公司 1,424,359.05 100 1,424,359.05 帐龄超过3 年，无法收回
富泉龙凤花园 523,902.83 100 523,902.83 帐龄超过3 年，无法收回
深圳市世纪汇鑫实业公司 1,000,000.00 100 1,000,000.00 帐龄超过3 年，无法收回
北京中慧才智投资顾问有限公司 8,892,000.00 100 8,892,000.00 帐龄超过3 年，无法收回
蔡源 6,780,000.00 100 6,780,000.00 无法取得回函
湖北博源生物科技发展有限公司 600,000.00 50 300,000.00 无法取得回函，帐龄2-3 年
湖北华林实业有限公司 1,300,000.00 50 650,000.00 无法取得回函，帐龄2-3 年
零星 3,273,720.78 100 3,273,720.78 帐龄超过3 年，无法收回
小计 388,486,818.51 387,536,818.51
4、年末金额较大的其他应收款：
欠款单位名称 金 额 性质或内容
武汉比特人杰数码科技有限公司 54,000,000.00 往来款
北京朗视数字电视科技有限公司 41,200,000.00 往来款
北京比特伟业科技有限公司 32,222,338.30 往来款
深圳市圣湖通信技术有限公司 35,120,000.00 往来款
深圳市多特康资讯技术有限公司 30,000,000.00 股权转让款
合计 192,542,338.30
5、年末其他应收款中无持本公司5％以上（含5％）表决权股份的股东单位
欠款。
6、其他应收款年末数比年初数减少3,162,156.72 元，减少比例为72.48％，
减少原因为：增加计提的坏帐准备。
比特科技控股股份有限公司 2005 年年度报告
36
（四）长期投资：
项 目 年 末 数 年 初 数
帐面余额 减值准备 帐面余额 减值准备
长期股权投资 34,811,884.90 16,849,827.83 36,311,884.90 16,849,827.83
1、长期股票投资 ：
（1）股票投资：
被投资公
司名称
股
份
类
别
股票
数量
（万
股）
占被投资
公司注册
资本比例
%
初始投资
成本
年末帐面余额 减值准备 年初帐面余额
海南天涯
海角股份
有限公司
法
人
股
30 0.60 600,000.00 600,000.00 600,000.00 600,000.00
北海银建
投资股份
有限公司
法
人
股
55 3.00 575,000.00 575,000.00 575,000.00 575,000.00
北京坤厚
房地产开
发股份有
限公司
法
人
股
500 6.10 5,000,000.00 5,000,000.00 5,000,000.00 5,000,000.00
小计 6,175,000.00 6,175,000.00 6,175,000.00 6,175,000.00
（2）其他股权投资：
A、成本法核算的股权投资：
被投资单位名称 占被投资单位
注册资本比例
年初余额 本年投资
增减额
年末帐面余额
北京天力泽实业股份
有限公司
2.36% 300,000.00 300,000.00
比特科技控股股份有限公司 2005 年年度报告
37
北京比特伟业科技有
限公司
15% 1,500,000.00 -1,500,000.00
北京比特赛天系统集
成技术有限公司
40.00% 4,313,715.84 4,313,715.84
合计 6,113,715.84 -1,500,000.00 4,613,715.84
B、权益法核算的对子公司股权投资：
年末余额
被投资
单位名称
占被投
资单位
注册资
本比例
年初余额
初始投资额 累计增减 合计
北京朗视数字
电视科技有限
公司（注1）
25.20% 6,361,111.99 12,600,000.00
-6,238,888.
01
6,361,111.99
江苏久久软件
集团有限公司
（注2）
47.84% 17,662,057.07 18,451,980.41 -789,923.34 17,662,057.07
合计 --- 24,023,169.06 31,051,980.41 -7,028,811.35 24,023,169.06
注1：北京朗视数字电视科技有限公司：2003 年计提长期股权投资减值准备
后净额为零。
注2：公司所持有的江苏久久软件集团有限公司47.84%股权已被法院查封，
详见附注十（二）。
2、长期投资减值准备
被投资单位名称 年 初 数 本年
减少
年 末 数 计提原因
比特科技控股股份有限公司 2005 年年度报告
38
北京坤厚房地产开
发股份有限公司
5,000,000.00 5,000,000.00
无法取得财务资料预
计无法收回
海南天涯海角公司 600,000.00 600,000.00
无法取得财务资料预
计无法收回
北海银建投资股份
有限公司
575,000.00 575,000.00
无法取得财务资料预
计无法收回
北京比特赛天系统
集成技术有限公司
4,313,715.84 4,313,715.84 注1
北京朗视数字电视
科技有限公司
6,361,111.99 6,361,111.99 注2
小计 25,610,680.66 16,849,827.83
注1：公司对北京比特赛天系统集成技术有限公司投资比例为40%，但该公
司管理经营层及董事会中均无本公司派出人员，公司已无实质控制能力，对其经
营管理也无实质影响，也无法取得财务资料，考虑到此项投资不能再为公司带来
经济利益，故全额计提减值准备。
注2：公司2003 年对北京朗视数字电视科技有限公司4,120 万元欠款进行
了起诉，并于2003 年12 月份判决，公司胜诉，但北京朗视数字电视科技有限
公司经营严重亏损，目前仍无力归还欠款，考虑到公司对其丧失重大影响，计提
了全额的长期投资减值准备。
（五）固定资产原价及累计折旧
1、固定资产原价
类 别 年 初 原 价 本 年 增 加 本 年 减 少 年 末 原 价
房屋及建筑物（注） 4,613,196.00 --- --- 4,613,196.00
运输设备 461,269.00 85,000.00 461,269.00 85,000.00
机器设备 91,676.37 91,676.37
比特科技控股股份有限公司 2005 年年度报告
39
其他设备 126,692.00 --- --- 126,692.00
合 计 5,292,833.37 85,000.00 461,269.00 4,916,564.37
注：海口世贸中心的一套房屋，资产原值为693,196.00 元，已被法院查封，
详见附注七（一）及附注十（二）。河北省三河市燕郊开发区怡园三套房产，资
产原值为3,920,000.00 元已被法院查封，详见附注十（二）。
2、累计折旧
类 别 年初数 本年提取 本年减少 年末数
房屋及建筑物 754,503.65 18,827.70 773,331.35
运输设备 225,763.77 27,387.84 253,151.61 0
机器设备 49,703.63 13,508.10 63,211.73
其他设备 66,312.00 20,065.00 86,377.00
合 计 1,096,283.05 79,788.64 253,151.61 922,920.08
3、固定资产减值准备
固定资产类别 年 初 数 本年变动 年 末 数 计提原因
房屋及建筑物 2,310,856.55 --- 2,310,856.55 市价低于成本价
4、已提足折旧仍继续使用的固定资产
类 别 帐面原值 累计折旧 帐面净值
通用设备 9,300.00 8,835.00 465.00
（六）短期借款：
1、短期借款
借 款 类 别 年 末 数 年 初 数
担保借款 39,900,000.00 39,900,000.00
2、已到期未偿还的借款：
贷款单位 贷款金额 担保单位
贷款利
率%
贷款资金
用途
未按期
偿还原因
报表日后
还款情况
中国工商银
行北京市分
行东城支行
39,900,000.00
北京华威斯科技
发展有限公司
5.5440 流动资金 无资金偿还 无
比特科技控股股份有限公司 2005 年年度报告
40
（七）应付股利
投资者名称或类别 年末数 年初数 原因
流通股股东 483,195.87 483,195.87
公司1993、1994 年分红，部分股
东至今未领取。
（八）应交税金
税种 年末数 年初数
个人所得税 2,997.90 4,491.75
合 计 2,997.90 4,491.75
（九）其他应付款：
年末数 年初数
207,061,962.67 207,053,244.31
1、年末其他应付款余额中欠持本公司5％以上（含5％）表决权股份的股
东欠款为22,306.84 元。详见附注六（三）。
2、帐龄超过三年的大额其他应付款：
债权人名称 金额 未偿还原因
产品部采购款 3,094,436.99 业务人员发生变动，对方也未催收该款项
3、金额较大的其他应付款：
债权人名称 金额 未偿还原因
广厦建设集团有限责任公司 143,288,773.15 为公司贷款提供担保而清偿债务
浙江广厦股份有限公司 53,759,000.00 为公司贷款提供担保而清偿债务
北京华威斯科技发展有限公司 4,578,748.20 往来款
产品部采购款 3,094,436.99 未付材料款
江苏久久软件集团有限公司 996,730.00 往来款
北京新创源有限公司 800,000.00 往来款
比特科技控股股份有限公司 2005 年年度报告
41
合计 206,517,688.34
4、广厦建设集团有限责任公司（浙江广厦股份有限公司的第一大股东）为
本公司贷款提供担保而清偿债务，详见详见十（四）。
（十）预提费用
类别 年 末 数 年 初 数
利息 7,069,262.56 5,904,052.90
预提费用年末数比年初数增加1,165,209.66 元，增加比例为19.74％，增加
原因为公司短期借款逾期未归还仍计提1-4 月份银行借款利息，本期均未进行支
付。
（十一）预计负债：
项 目 年 末 数 年 初 数
对外提供担保 21,976,361.57 21,976,361.57
公司为北京华威斯科技发展有限公司提供对外担保并引起诉讼而形成的或
有负债2,000 万元，并计提相关利息及罚息1,976,361.57 元，详见附注七（一）。
（十二）股本
年 末 数 年 初 数
金 额 比例 金 额 比例
1、未上市流通股份 --- --- --- ---
发起人股份 94,006,250.00 62.80% 94,006,250.00 62.80%
境内法人持有股份 94,006,250.00 62.80% 94,006,250.00 62.80%
未上市流通股份合计 94,006,250.00 62.80% 94,006,250.00 62.80%
2、已上市流通股份 --- --- --- ---
人民币普通股 55,676,948.00 37.20% 55,676,948.00 37.20%
已上市流通股份合计 55,676,948.00 37.20% 55,676,948.00 37.20%
3、股份总数 149,683,198.00 100.00% 149,683,198.00 100.00%
比特科技控股股份有限公司 2005 年年度报告
42
（十三）资本公积
项目 年末数 年初数
股本溢价 71,774,730.75 71,774,730.75
接受捐赠非现金资产准备 626,457.62 626,457.62
合计 72,401,188.37 72,401,188.37
（十四）盈余公积
项目 年末数 年初数
法定盈余公积 22,318,923.39 22,318,923.39
公益金 9,025,807.23 9,025,807.23
任意盈余公积 8,478,253.42 8,478,253.42
合计 39,822,984.04 39,822,984.04
（十五）未分配利润
项 目 金 额 提取或分配比例
年初未分配利润 -511,532,520.89 ---
加：本期净利润 -5,943,310.57 ---
年末未分配利润 -517,475,831.46 ---
（十六）管理费用
本年发生数 上年发生数
3,752,238.70 35,561,021.35
管理费用本年发生数比上年发生数减少31,808,782.65 元，减少比例为
89.45%，减少主要原因为公司本年度未发生经营活动。
（十七）财务费用
类 别 本年发生数 上年发生数
比特科技控股股份有限公司 2005 年年度报告
43
利息支出 1,165,186.29 7,042,999.27
减：利息收入 3,601.44 6,915.06
汇兑损失 0.00 0.00
其 他 1,069.63 731.00
合 计 1,162,654.48 7,036,815.21
财务费用本年发生数比上年发生数减少5,874,160.73 元，减少比例为
83.48%，减少主要原因本年4 月份以后未计提借款的借款利息。
（十八）投资收益
1、本年发生数：
股权转让
类 别
处置收益
合 计
长期股权投资 -892,000.0 -892,000.00
（十九）营业外收入
类 别 本年发生数
固定资产清理净收益 1,700.00
（二十）营业外支出
类别 本年发生数 上年发生数
处理固定资产净损失 138,117.39 140.00
合计 138,117.39 1,976,501.57
六、关联方关系及其交易：
（一）存在控制关系的关联方情况：
1、存在控制关系的关联方：
（1）控制本公司的关联方：
企业名称：宁波保税区久久租赁有限公司
注册地址 与本企业关系 经济性质或类型 法定代表人
比特科技控股股份有限公司 2005 年年度报告
44
宁波市 第一大股东 有限责任 张路
主营业务：机械及设备租赁，国际贸易转口贸易加工，仓储，贸易服务。
宁波保税区久久租赁有限公司原名为宁波华能租赁有限公司。
（2）受本公司控制的关联方：
无受本公司控制的关联方。
2、存在控制关系的关联方的注册资本及其变化：（单位：元）
企业名称 年初数 本年增加 本年减少 年末数
宁波保税区久久租赁有限公司 150,000,000.00 --- --- 150,000,000.00
3、存在控制关系的关联方所持股份或权益及其变化：（单位：元）
年初数 本年增加 本年减少 年末数
企业名称
金额 % 金额 % 金额 % 金额 %
宁波保税区久久租赁
有限公司
33,969,000.00 22.69 --- --- --- --- 33,969,000.00
22.69
%
（二）不存在控制关系的关联方情况：
企业名称 与本公司的关系
北京朗视数字电视科技有限公司 联营企业
江苏久久软件集团有限公司 联营企业
北京比特伟业科技有限公司 联营企业
北京比特赛天系统集成技术有限公司 联营企业
（三）关联方交易：
1、关联方应收应付款项余额：
项目 本期数 上期数
应收帐款：
北京朗视数字电视科技有限公司 206,801.70 206,801.70
其他应收款：
北京朗视数字电视科技有限公司 41,200,000.00 41,200,000.00
比特科技控股股份有限公司 2005 年年度报告
45
北京比特伟业科技有限公司 32,222,338.30 32,222,338.30
北京比特赛天系统集成计术有限公司 12,465,000.00 12,465,000.00
应付帐款：
北京比特伟业科技有限公司 --- 970,729.95
其他应付款：
宁波保税区久久租赁有限公司 22,306.84 22,306.84
江苏久久软件集团有限公司 996,730.00 996,730.00
2、2003 年12 月31 日公司与宁波华能租赁有限公司（现更名为宁波保税
区久久租赁有限公司）签订协议：向其借款742 万元，以补充公司流动资金，
并且公司将其他应收款中对王秦岱的债权197 万元转让给宁波保税区久久租赁
有限公司，债权转让后尚欠宁波保税区久久租赁有限公司545 万元，期限不定，
不计利息。公司分别于2004 年7 月5 日、2004 年7 月29 日、2004 年9 月23
日分别归还400 万元、130 万元和10 万元。
七、或有事项：
（一）预计负债事项：
公司为北京华威斯科技发展有限公司提供借款担保2,000 万元，已逾期。因
北京华威斯科技发展有限公司未按借款合同约定履行还款义务，公司将承担连带
偿还责任。2003 年11 月25 日北京市第二中级人民法院以（2003）二中民保字
第11111 号民事裁定书查封公司两个银行账户及海口世贸中心的一套三室二厅
的房产。海口世贸中心房产原价为693,196.00 元。北京市第二中级人民法院于
2004 年3 月16 日（2004）二中民初字第508 号民事判决书判决：公司应承担
连带清偿责任，承担保证责任后，有权向北京华威斯科技发展有限公司追偿。公
司就上述事项计提了2,197.64 万元的预计负债，本年尚未进行支付。
（二）对外担保：
截止2005 年12 月31 日公司为其他单位提供债务担保情况：
非关联方：
被担保单位 担保金额 债务到期日 担保到期日 对本公司的
比特科技控股股份有限公司 2005 年年度报告
46
财务影响
北京华威斯科技发展
有限公司
20,000,000.00 2003.10.13 2005.10.13 注
注：公司对此项担保已计提了2,000 万元本金及逾期利息197.64 万元的预
计负债，详见附注七（一）。
八、承诺事项：
（一）依据本公司2001 年4 月28 日临时董事会决议,本公司与浙江广厦
股份有限公司（原名为浙江广厦建筑集团股份有限公司）签订了互保协议，约定
相互为对方就2001 年12 月31 日前各自向银行或有关金融机构签订的期限不
超过1 年的贷款合同提供担保，依据本公司2001 年7 月20 日第三届第十四
次董事会决议，本公司与浙江广厦股份有限公司签订《互保协议》，约定双方在
原来相互担保1 亿元人民币的基础上再为对方总额不超过1 亿元人民币的贷款
担保，协议约定，相关贷款合同限于协议签订日起各自向银行或有关金融机构签
订的贷款到期日在2004 年12 月31 日之前的贷款合同。截止2004 年6 月30
日，浙江广厦股份有限公司的银行借款中无本公司担保的借款。
（二）其他对外经济担保事项详见附注七（二）。
九、资产负债表日后事项：
截止2005 年12 月31 日公司无需披露的资产负债表日后事项。
十、其他重要事项：
（一）其他应收款涉诉情况：
被起诉人
法院受理日
或判决日
诉讼金额
初审诉
讼情况
初审判决书号
截止
2004.6.3
0 账面余
额（注）
武汉比特人杰数码
科技有限公司
2004.2.25 100 万元 已败诉
(2004)海民初字第
03294 号
100 万元
比特科技控股股份有限公司 2005 年年度报告
47
武汉比特人杰数码
科技有限公司
2003.12.19 100 万元 已败诉
（2003）一中民初字
第8505 号
100 万元
武汉比特人杰数码
科技有限公司
2003.12.19 4,500 万元 已败诉
（2003）一中民初字
第8503 号
4,500 万
元
武汉比特人杰数码
科技有限公司
2003.12.19 500 万元 已败诉
（2003）一中民初字
第8504 号
500 万元
北京朗视数字电视
科技有限公司
2003.12.19 4,000 万元 已胜诉
（2003）一中民初字
第8499 号
4,000 万
元
北京朗视数字电视
科技有限公司
2003.12.19 120 万元 已胜诉
（2003）一中民初字
第8498 号
120 万元
深圳市圣湖通信技
术有限公司
2003.12.8 2,000 万元 已胜诉
(2003)一中民初字
第8501 号
深圳市圣湖通信技
术有限公司
2003.12.8 212 万元 已胜诉
(2003)一中民初字
第8500 号
深圳市圣湖通信技
术有限公司
2003.12.8 1,300 万元 已胜诉
(2003)一中民初字
第8502 号
3,512 万
元
深圳市多特康资讯
技术有限公司
2003.6.26 3,000 万元
公司已
经撤诉
---
3,000 万
元
张家口比特大型物
资运销有限公司
2003.7.22
2,760.40
万元
已胜诉
（2003）张民初字第
91 号
2,760.40
万元
合计 ---
18,592.40
万元
--- ---
18,592.4
0 万元
注：公司已对上述其他应收款的期末余额均计提100%坏帐准备。
（二）公司向中国工商银行北京分行东城支行借款4,090 万元，借款起止日
期为：2002 年12 月27 日至2003 年3 月27 日，借款年利率为5.544%，北京
华威斯科技发展有限公司为连带责任保证人。其中100 万元已于2002 年归还，
剩余部分公司到期未按借款合同约定履行还款义务，被中国工商银行北京分行东
城支行提起诉讼。2003 年7 月25 日北京市第二中级人民法院（2003）二中民
初字第4583 号民事判决书中判定：公司于判决生效后十日内偿付中国工商银行
北京分行东城支行借款本金3,990 万元及其利息；北京华威斯科技发展有限公司
对本公司应当偿还的借款本息承担连带清偿责任，但有权向本公司追偿。2003
比特科技控股股份有限公司 2005 年年度报告
48
年10 月24 日北京市第二中级人民法院根据（2003）二中执字第1032 号查封
扣押本公司对江苏久久软件集团有限公司的47.84%股权。2004 年3 月15 日法
院又将位于河北省三河市燕郊开发区怡园别墅三栋账面原值为3,920,000.00 元
的房产及海口世贸中心房产原价为693,196.00 元查封扣押。（海口世贸中心房产
同时被北京市第二中级人民法院查封，详见附注七（一））
（三）公司为武汉市比特人杰数码科技有限公司提供借款担保280 万元，
已逾期。因武汉市比特人杰数码科技有限公司未按借款合同约定履行还款义务，
公司将承担连带偿还责任。2005 年6 月8 日武汉仲裁委员会以（2005）武仲裁
字第340 号裁定书裁决：公司应清偿债务本息合计人民币29,929,580.26 元，公
司账面未作相应处理。
（四）2001 年5 月25 日，本公司与中国农业银行总行营业部签订（ 30008）
农银授字（2001）第004《最高额综合授信合同》，约定最高综合授信额度为1
亿元人民币的贷款；同日，浙江广厦股份有限公司与中国农业银行总行营业部签
订（30008）农银高保字（2001）第005《最高额保证合同》为本公司提供最高
额为1 亿元人民币的贷款担保。2002 年10 月6 日浙江广厦股份有限公司（原
名为浙江广厦建筑集团股份有限公司）与本公司的大股东宁波华能租赁有限公司
（现更名为宁波保税区久久租赁有限公司）签订了质押担保合同。宁波保税区久
久租赁有限公司以其持有的比特科技控股股份有限公司的全部股权（33,969,000
股）向浙江广厦股份有限公司提供质押反担保。
（五）公司向中国农业银行总行营业部借款共计1.8 亿元，借款期限届满后，
公司无力偿还，由担保方浙江广厦股份有限公司承担连带责任。截止2003 年12
月31 日浙江广厦股份有限公司第一股东广厦建设集团有限责任公司已代公司偿
还了将中国农业银行总行营业部的贷款及利息共计143,288,773.15 元。2004 年
末担保方浙江广厦股份有限公司又将余下借款本金5,000 万元及对应的利息
比特科技控股股份有限公司 2005 年年度报告
49
3,759,000.00 元代公司归还。债权人浙江广厦股份有限公司已向法院提起诉讼，
2005 年11 月2 日浙江省高级人民法院（2005）浙民二初字第3 号民事判决书
中判定：公司于判决生效后十日内偿付浙江广厦股份有限公司人民币5375.9 万
元，并支付逾期付款违约金3,646,473.00 元。
（六）截止2005 年12 月31 日，公司的股东权益为-25,418.97 万元，流动
负债超过流动资产27,383.46 万元，累计未分配利润-51,609.71 万元。银行借款
3,990 万元已逾期，已被贷款人中国工商银行北京市分行东城起诉，且公司已经
败诉。公司为北京华威斯科技发展有限公司借款担保，由于其无法归还，公司承
担保证责任，计提2,197.64 万元预计负债。
鉴于上述情况，公司于2004 年8 月29 日分别和上海城市房地产有限公司签
订地下车库所有权资产置换框架协议、和宁波华能租赁有限公司（现更名为宁波
保税区久久租赁有限公司）签订竞马游戏中国大陆地区总经营权置换框架协议、
和北京龙源伟业机电设备有限公司签订股权转让协议，以恢复和提高公司的持续
经营能力使公司步入发展的良性循环。但由于公司已经退市，故上述述协议均未
作进一步实施履行。
公司的持续经营能力存在重大不确定性，可能无法在正常经营过程中变现资
产和清偿债务。
（七）2004 年4 月21 日公司第一大股东宁波华能租赁有限公司的原股东
上海盈科资产管理有限公司、上海创立投资管理有限公司已与自然人程里全、张
路签订《股权转让协议》，整体转让宁波华能租赁有限公司100％股权，其中程
里全受让70％股权，张路受让30％股权。本次控股股东的股权转让尚需中国证
监会的批准。本次转让成立后，公司实际控制人为程里全和张路，分别间接拥有
本公司股份2,377.83 万股和1,019.07 万股。
（八）2004 年9 月21 日深圳交易所作出了《关于比特科技控股股份有限公
比特科技控股股份有限公司 2005 年年度报告
50
司股票终止上市的决定》。退市时公司已上市流通股份为55,676,948 股，办理确
权手续的股份为12,763,302 股，股份确权率为22.9%。按照规定公司于2004
年12 月3 日进入代办股份转让系统，代办股份转让主办券商为国信证券有限责
任公司。
十一、本期非经常性损益列示如下：（收益＋、损失－）
项 目 金 额
（一）处置长期股权投资、固定资产、在建工程、无
形资产、其他长期资产产生的损益
-1,030,117.39
（七）扣除公司日常根据企业会计制度规定计提的资
产减值准备后的其他各项营业外收入、支出
1,700.00
合 计 -136,417.39
比特科技控股股份有限公司
二○○六年三月十五日
第十二节 备查文件目录
公司办公地点备置有齐备、完整的备查文件，以供有关主管部门及股东查询，
备查文件包括：
（一） 载有公司负责人、财务负责人、会计机构负责人签名并盖章的会
计报表；
（二） 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原
比特科技控股股份有限公司 2005 年年度报告
51
件；
（ 三） 公司报告期内在代办股份转让信息披露平台
（http://www.gfzr.com.cn）公开披露过的所有公司文件的正本及公告的原稿。
文件存放地：比特科技控股股份有限公司董事会秘书处。
董事长签名：
比特科技控股股份有限公司
二OO 六年四月二十七日
比特科技控股股份有限公司 2005 年年度报告
52
资产负债表
编制单位：比特科技控股股份有限公司 单位：人民币元
资 产 附注五 年初数 年末数
流动资产：
货币资金 1 58,766.73 543,981.29
短期投资
应收票据
应收股利
应收利息
应收账款 2 1,447,243.60 103,400.85
其他应收款 3 4,362,900.30 1,200,743.58
应收补贴款
存货
待摊费用
一年内到期的长期债权投资
其他流动资产
流动资产合计 5,868,910.63 1,848,125.72
长期投资：
长期股权投资 4 19,462,057.07 17,962,057.07
长期债权投资
长期投资合计 19,462,057.07 17,962,057.07
其中：合并价差（贷差以“-”号表示，
合并报表填列）
固定资产：
固定资产原价 5-1 5,292,833.37 4,916,564.37
减：累计折旧 5-2 1,096,283.05 922,920.08
固定资产净值 4,196,550.32 3,993,644.29
减：固定资产减值准备 5-3 2,310,856.55 2,310,856.55
固定资产净额 1,885,693.77 1,682,787.74
工程物资
在建工程
固定资产清理
固定资产合计 1,885,693.77 1,682,787.74
无形资产及其他资产：
无形资产
长期待摊费用
其他长期资产
无形资产及其他资产合计
递延税项：
递延税款借项
资产总计 27,216,661.47 21,492,970.53
比特科技控股股份有限公司 2005 年年度报告
53
公司负责人： 财务负责人： 编制人：
资产负债表（续）
单位：人民币元
负债和股东权益 附注五 年初数 年末数
流动负债：
短期借款 6 39,900,000.00 39,900,000.00
应付票据
应付账款 972,787.95
预收账款
应付工资
应付福利费 547,677.60 567,651.01
应付股利 7 483,195.87 483,195.87
应付利息
应交税金 8 4,491.75 2,997.90
其他应交款
其他应付款 9 207,053,244.31 207,061,962.67
预提费用 10 5,904,052.90 7,069,262.56
预计负债 11 21,976,361.57 21,976,361.57
递延收益
一年内到期的长期负债
其他流动负债
流动负债合计 276,841,811.95 277,061,431.58
长期负债：
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税款：
递延税款贷项
负 债 合 计 276,841,811.95 277,061,431.58
少数股东权益（合并报表填列）
股东权益：
股本 12 149,683,198.00 149,683,198.00
资本公积 13 72,401,188.37 72,401,188.37
盈余公积 14 39,822,984.04 39,822,984.04
其中：法定公益金 9,025,807.23 9,025,807.23
减：未确认的投资损失（合并报表填列）
未分配利润 15 -511,532,520.89 -517,475,831.46
外币报表折算差额（合并报表填列）
股东权益合计 -249,625,150.48 -255,568,461.05
负债和股东权益合计 27,216,661.47 21,492,970.53
公司负责人： 财务负责人： 编制人：
比特科技控股股份有限公司 2005 年年度报告
54
利润及利润分配表(2005 年度)
编制单位：比特科技控股股份有限公司 单位：人民币元
项 目 附注五 上年同期数 本年数
一、主营业务收入 9,926,903.46
减：主营业务成本 363,031.25
主营业务税金及附加 543,179.10
二、主营业务利润（亏损以“-”号填列） 9,020,693.11
加：其他业务利润（亏损以“-”号填列）
减：营业费用
管理费用 16 35,561,021.25 3,752,238.70
财务费用 17 7,036,815.21 1,162,654.48
三、营业利润（亏损以“-”号填列） -33,577,143.35 -4,914,893.18
加：投资收益（亏损以“-”号填列） 18 -190,698,99 -892,000.00
补贴收入
营业外收入 19 1700.00
减：营业外支出 20 1,976,501.57 138,117.39
四、利润总额（亏损以“-”号填列） -35,744,343.91 -5,943,310.57
减：所得税
减：少数股东损益（合并报表填列）
加：未确认投资损失（合并报表填列）
五、净利润（净亏损以“-”号填列） -35,744,343,91 -5,943,310.57
加：年初未分配利润（未弥补亏损以“-”号填
列）
-475,788,176.98 -511,532,520.89
加：其他转入
六、可供分配的利润（亏损以“-”号填列） -511,532,520.89 -517,475,831.46
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金（合并报表
填列，子公司为外商投资企业的项
目）
提取储备基金
提取企业发展基金
七、可供股东分配的利润（亏损以“-”号填
列）
-511,532,520.89 -517,475,831.46
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润（未弥补亏损以“-”号表示） -511,532,520.89 -517,475,831.46
补充资料
1、出售、处置部门或被投资单位所得收益
2、自然灾害发生的损失
3、会计政策变更增加（或减少）利润总额
4、会计估计变更增加（或减少）利润总额
5、债务重组损失
比特科技控股股份有限公司 2005 年年度报告
55
6、其他
公司负责人： 财务负责人： 编制人：
现金流量表（2004 年度）
编制单位：比特科技控股股份有限公司 单位：人民币元
项 目 附注五 金 额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 869,628.00
收到的税费返还
收到的其他与经营活动有关的现金
经营活动现金流入小计 869,628.00
购买商品、接受劳务支付的现金
支付给职工及为职工支付的现金 409,090.00
支付的各项税费 21,413.20
支付的其他与经营活动有关的现金 548,610.24
经营活动现金流出小计 979,113.44
经营活动产生的现金流量净额
二、投资活动产生的现金流量
收回投资所收到的现金 608,000.00
取得投资收益所收到的现金
处置固定资产、无形资产和其他长期资产所收回的现金 71,700.00
收到的其他与投资活动有关的现金
投资活动现金流入小计 679,700.00
购置固定资产、无形资产和其他长期资产所支付的现金 85,000.00
投资所支付的现金
支付的其他与投资活动有关的现金
投资活动现金流出小计 85,000.00
投资活动产生的现金流量净额 594,700.00
三、筹资活动产生的现金流量：
吸收投资所收到的现金
其中：子公司吸收少数股东权益投资收到的现金
借款所收到的现金
收到的其他与筹资活动有关的现金
筹资活动产生的现金流量净额
四、汇率变动对现金的影响
五、现金及现金等价物净增加额 485,214.56
比特科技控股股份有限公司 2005 年年度报告
56
公司负责人： 财务负责人： 编制人：
现金流量表――补充资料（2005 年度）
编制单位：比特科技控股股份有限公司 单位：人民币元
项 目 附注五 金 额
1、将净利润调节为经营活动的现金流量：
净利润（亏损以“-”号表示） -5,943,310.57
加：少数股东损益（亏损以“-”号表示）
减：未确定的投资损失
加：计提的资产减值准备 1,378,730.57
固定资产折旧 79,788.64
无形资产摊销
长期待摊费用摊销
待摊费用的减少（减：增加）
预提费用的增加（减：减少） 1,165,209.66
处置固定资产、无形资产和其他长期资产的损失（减：
收益）
-1,700.00
固定资产报废损失 138,117.39
财务费用
投资损失（减：收益） 892,000.00
递延税款贷项（减：借项）
存货的减少（减：增加）
经营性应收项目的减少（减：增加） 3,127,269.35
经营性应付项目的增加（减：减少） -945,590.03
其 他
经营活动产生的现金流量净额 109,485.44
2、不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3、现金及现金等价物净增加情况：
现金的期末余额 543,981.29
减：现金的期初余额 58,766.73
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
485,214.56
比特科技控股股份有限公司 2005 年年度报告
57
公司负责人： 财务负责人： 编制人：
