
中国四川国际合作股份有限公司
2005 年年度报告
目录
一、重要提示...........................................................................1
二、公司基本情况简介...................................................................1
三、会计数据和业务数据摘要.............................................................1
四、股本变动及股东情况.................................................................4
五、董事、监事和高级管理人员...........................................................8
六、公司治理结构......................................................................11
七、股东大会情况简介..................................................................12
八、董事会报告........................................................................13
九、监事会报告........................................................................17
十、重要事项..........................................................................18
十一、财务会计报告....................................................................21
十二、备查文件目录....................................................................57
中国四川国际合作股份有限公司 2005 年年度报告
一、重要提示
1、本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、
误导性陈述或者重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任。
2、董事邱建朝因公务未能亲自出席本次董事会会议，委托董事林斗明代为出席并表决。董事 未
能出席本次董事会会议。
3、四川华信（集团）会计师事务所有限责任公司为本公司出具了无法表示意见的审计报告，本公司
董事会、监事会对相关事项亦有详细说明，请投资者注意阅读。
4、公司负责人林斗明先生，主管会计工作负责人邱建朝先生，会计机构负责人（会计主管人员）汪
浩女士声明：保证本年度报告中财务报告的真实、完整。
二、公司基本情况简介
1、公司法定中文名称：中国四川国际合作股份有限公司
公司英文名称：China Sichuan International Cooperation Co., Ltd.
公司英文名称缩写：SIETCO
2、公司法定代表人：林斗明董事长
3、公司董事会秘书：陈 璞
联系地址：四川省成都市顺城大街206 号四川国际大厦24 层
电话：028-86520852
传真：028-86521326，86520505
E-mail：sietco@21cn.com
公司证券事务代表：侯伟齐
联系地址：四川省成都市顺城大街206 号四川国际大厦24 层
电话：028-86520505
传真：028-86521326
E-mail：sietco@21cn.com
4、公司注册地址：四川省成都市永兴巷15 号
公司办公地址：四川省成都市顺城大街206 号四川国际大厦24 层
邮政编码：610012
公司国际互联网网址：http://www.sietco.com.cn
公司电子信箱：sietco@mail.sc.cninfo.net
5、公司信息披露网址：代办股份转让信息披露平台http://www.gfzr.com.cn
报告期内，截至2005 年11 月15 日，公司选定的信息披露报纸为《上海证券报》；2005 年11 月23
日后，公司信息披露为上网披露：代办股份转让信息披露平台http://www.gfzr.com.cn
公司年度报告备置地点：四川省成都市顺城大街206 号公司董事会办公室
6、公司原在上海证券交易所挂牌交易的公司流通股份于2005 年11 月23 日起在代办股份转让系统进行
转让。
公司股份简称：中川3
公司股份代码：400040
7、其他有关资料
公司首次注册登记日期：1994 年3 月28 日
公司首次注册登记地点：四川省工商行政管理局
公司法人营业执照注册号：5100001801029
公司税务登记号码：510104201810296
公司聘请的境内会计师事务所名称：四川华信（集团）会计师事务所有限责任公司
公司聘请的境内会计师事务所办公地址：成都市洗面桥街5 号
三、会计数据和业务数据摘要
（一）本报告期主要财务数据
单位:元 币种:人民币
中国四川国际合作股份有限公司 2005 年年度报告
3
利润总额 -35,943,401.32
净利润 -35,943,401.32
扣除非经常性损益后的净利润 -25,977,342.06
主营业务利润 2,283,006.50
其他业务利润 1,913,499.61
营业利润 -25,977,342.06
投资收益
补贴收入 119,610.00
营业外收支净额 -10,085,669.26
经营活动产生的现金流量净额 186,329.54
现金及现金等价物净增加额 -9,845,791.30
（二）扣除非经常性损益项目和金额
单位:元 币种:人民币
非经常性损益项目 金额
政府补贴收入 119,610.00
处置长期股权投资、固定资产、无形资产、其他长期资产产生
的损益
-96,791.03
扣除公司日常根据企业会计制度规定计提的资产减值准备后的
其他各项营业外收入、支出
-9,988,878.23
合计 -9,966,059.26
（三）报告期末公司前三年主要会计数据和财务指标
单位:元 币种:人民币
主要会计数据 2005 年 2004 年 本期比上期增
减(%)
2003 年
主营业务收入 24,370,269.40 27,500,707.22 -11.38 123,600,583.42
利润总额 -35,943,401.32 -465,582,288.03 -243,277,138.56
净利润 -35,943,401.32 -465,812,149.69 -237,938,417.6
扣除非经常性损益的净利润 -25,977,342.06 -251,474,634.96 -233,227,312.4
2005 年末 2004 年末 本期比上期增
减(%)
2003 年末
总资产 161,601,167.40 195,714,823.51 -17.43 690,951,755.44
股东权益 -542,151,524.82 -506,208,123.5 -40,395,973.81
经营活动产生的现金流量净额 186,329.54 -4,678,487.02 -13,987,458.3
主要财务指标 2005 年 2004 年 本期比上期增
减(%)
2003 年
每股收益（全面摊薄） -0.22 -2.83 -1.45
最新每股收益
净资产收益率（全面摊薄）（%）
扣除非经常性损益的净利润的净资产
收益率（全面摊薄）（%）
每股经营活动产生的现金流量净额 0.001 -0.03 -0.09
每股收益（加权平均） -0.22 -2.83 -1.45
扣除非经常性损益的净利润的每股收
益（全面摊薄）
-0.16
-1.53 -1.42
扣除非经常性损益的净利润的每股收
益（加权平均）
-0.16
-1.53 -1.42
中国四川国际合作股份有限公司 2005 年年度报告
4
净资产收益率（加权平均）（%）
扣除非经常性损益的净利润的净资产
收益率（加权平均）（%）
2005 年末 2004 年末 本期比上期增
减(%)
2003 年末
每股净资产 -3.30 -3.08 -0.25
调整后的每股净资产 -3.30 -3.18 -0.32
（四）按中国证监会发布的《公开发行证券公司信息披露编报规则》第9 号的要求计算的净资产收益率
及每股收益
单位:元 币种:人民币
净资产收益率（%） 每股收益
报告期利润
全面摊薄 加权平均 全面摊薄 加权平均
主营业务利润 0.01 0.01
营业利润 -0.16 C0.16
净利润 C0.22 C0.22
扣除非经常性损益后的净利润 -0.16 C0.16
（五）报告期内股东权益变动情况及变化原因
单位:元 币种:人民币
项目 股本 资本公积 盈余公积 法定公益金 未分配利润 股东权益合计
期初数 164,308,602 96,890,169.44 1,139,637.46 737,659.45 -768,546,532.40 -506,208,123.50
本期增加
本期减少 35,943,401.32 35,943,401.32
期末数 164,308,602 96,890,169.44 1,139,637.46 737,659.45 -804,489,933.72 -542,151,524.82
变动原因： 本期未分配利润减少3,594.34 万元,主要系本期计提预计负债和经营亏损所致.
四、股本变动及股东情况
（一）股本变动情况
1、股份变动情况表
单位:股
本次变动增减（＋，－）
期初值
配股 送股 公积金转
股 增发 其他 小计 期末值
一、未上市流通股份
1、发起人股份 24,000,000 24,000,000
其中：
国家持有股份 24,000,000 24,000,000
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份 84,000,000 84,000,000
3、内部职工股
4、优先股或其他
中国四川国际合作股份有限公司 2005 年年度报告
5
未上市流通股份合计 108,000,000 108,000,000
二、已上市流通股份
1、人民币普通股 56,308,602 56,308,602
2、境内上市的外资
股
3、境外上市的外资
股
4、其他
已上市流通股份合计 56,308,602 56,308,602
三、股份总数 164,308,602 164,308,602
注：从2005 年11 月23 日起，原上市流通股份56,308,602 股开始在代办股份转让系统进行转让。
2、股票发行与上市情况
(1) 前三年历次股票发行情况
到报告期末为止的前三年，公司没有发行股票和其它衍生证券。
(2)公司股份总数及结构的变动情况
报告期内公司股份总数和股份结构无变动。
(3) 现存的内部职工股情况
无现存内部职工股。
（二）股东情况
1、报告期末股东总数为19509 户其中非流通股股东2 户，社会公众股股东19507 户
2、前十名股东持股情况
单位:股
股东名称(全称)
年度
内增
减
年末持股情
况 比例(%)
股份类
别股份
类别
（已流
通或未
流通）
质押或冻结
情况
股东性质（国
有股东或外资
股东）
深圳市通富达实业发展有限公司 0 84,000,000 51.12 未流通
冻结
84,000,000
法人股东
四川省国有资产投资管理有限责任公
司
0 24,000,000 14.61 未流通 国有股东
赵萌 770,623 0.47 已流通 社会公众股东
张澎 402,600 0.25 已流通 社会公众股东
李越阳 348,800 0.21 已流通 社会公众股东
甘泽君 315,500 0.19 已流通 社会公众股东
赵耀方 293,630 0.18 已流通 社会公众股东
周维荣 256,300 0.16 已流通 社会公众股东
王冰 240,000 0.15 已流通 社会公众股东
赵润泽 224,000 0.14 已流通 社会公众股东
前十名股东关联关系或一致行动的说明
公司前十名股东中，第一名股东与第二名股东以及第一名股东和第二名股东与其他股东均无关联关
系，也不属于《上市公司股东持股变动信息披露办法》规定的一致行动人；第三名至第十名股东，本公
司未知其有无关联关系、是否属于一致行动人和其所持股份的质押或冻结情况。
中国四川国际合作股份有限公司 2005 年年度报告
6
2004 年4 月，深圳市通富达实业发展有限公司所持有的本公司法人股8400 万股因中国光大银行深
圳分行福田支行提起的诉前保全申请被广东省深圳市中级人民法院司法冻结，冻结期限从2004 年4 年2
月至2005 年4 月1 日止；2005 年3 月，冻结期限又展期至2005 年9 月2 日止；2005 年8 月，冻结期限
延期至2006 年2 月16 日止（见2005 年8 月19 日《上海证券报》刊载的公司公告）；2006 年2 月，冻
结期限延期至2006 年8 月15 日止。另2005 年4 月，上述股份又因南昌市商业银行高新支行提起的诉前
保全申请又被江西高级人民法院司法冻结，冻结期限从2005 年4 月29 日至2006 年4 月28 日止。
3、控股股东及实际控制人简介
（1）控股股东情况
公司名称：深圳市通富达实业发展有限公司
法人代表：丛钢
注册资本：100,000,000 元人民币
成立日期：1998 年5 月29 日
主要经营业务或管理活动：兴办实业、国内商业、物资供销业
（2）实际控制人情况
公司名称：四通投资有限公司
法人代表：丛钢
注册资本：30,000,000 元人民币
成立日期：1996 年7 月12 日
主要经营业务或管理活动：投资兴办实业（具体项目另行申报），国内商业、物质供销；各类经济
信息咨询；计算机软、硬件技术开发，企业形象策划；电子产品、通讯产品、建筑材料、电工器材的购
销。四通投资有限公司与本公司控股股东为同一法定代表人。
公司控股股东情况简介：深圳市通富达实业发展有限公司（以下简称通富达公司）持有本公司
51.12%股份，为本公司的控股股东。报告期内，公司控股股东无变更。该公司法定代表人：丛钢，该公
司成立于1998 年5 月29 日，经营范围：兴办实业、国内商业、物资供销业，注册资本10000 万元，住
所为深圳市福田区滨河大道5022 号联合广场A806 室。
（3）控股股东及实际控制人变更情况
本报告期内公司控股股东及实际控制人没有发生变更。
（4）公司与控股股东的产权及控制关系的方框图
中国四川国际合作股份有限公司 2005 年年度报告
7
4、其他持股在百分之十以上的法人股东
单位:元 币种:人民币
股东名称 法人
代表 注册资本 成立日
期 主要经营业务或管理活动
四川省国有
资产投资管
理有限责任
公司
许杰 112,640,000
1997-
05-06
经营授权范围内的省级国有资产及投资形成的经营
项目；受托转让闲置国有资产及产权交易；项目投
资、开发、管理；开展国有企业资产管理、兼并、
拍卖、租赁方面的咨询服务等
除第1 大、第2 大股东外，无其他持股在10％以上的法人股东。
5、前十名流通股股东持股情况
股东名称 年末持有流通股的数量 股东性质
赵萌 770,623 社会公众股
张澎 402,600 社会公众股
李越阳 348,800 社会公众股
甘泽君 315,500 社会公众股
赵耀方 293,630 社会公众股
中国四川国际合作股份有限公司
深圳市通富达实业发展有限公司
51.12％
河南省长葛高压电器厂 8.49％
四通投资有限公司 19.02％
深圳市凯臣投资有限公司 9.04％
深圳市汇富通投资有限公司 30％
长葛市四通电力设备有限公司 2.06％
河南省长葛新型合金材料厂 5.66％
河南省长葛市高压电瓷电器工业公司 25.73％
中国四川国际合作股份有限公司 2005 年年度报告
8
周维荣 256,300 社会公众股
王冰 240,000 社会公众股
赵润泽 224,000 社会公众股
张美菊 212,028 社会公众股
王钢 210,000 社会公众股
本公司未知前述十名流通股股东有无关联关系以及是否属于一致行动人。
五、董事、监事和高级管理人员
（一）董事、监事、高级管理人员情况
1、董事、监事、高级管理人员基本情况
单位:股
姓名 职务 性
别
年
龄
任期起始日
期
任期终止日
期
年初持股
数
年末持股
数
股份增减
数 变动原因
林斗明 董事长 男 43 2005-06-28 2008-06-27 0 0 0 换届连任董事
张明峰
董事、总
裁
男 50 2005-06-28 2008-06-27 0 0 0 换届新任董事
邱建朝 董事、财
务总监
男 42 2005-06-28 2008-06-27 0 0 0 换届连任董事
赵健 董事 男 42 2005-06-28 2008-06-27 0 0 0 换届连任董事
李静 董事 女 34 2005-06-28 2008-06-27 0 0 0 换届连任董事
赵程 独立董事 男 48 2005-06-28 2008-06-27 0 0 0 换届连任董事
钟秀芳 独立董事 女 34 2005-06-28 2008-06-27 0 0 0 换届新任董事
雷洪 监事会主
席
男 42 2005-06-28 2008-06-27 0 0 0 换届连任监事
罗远航 监事 男 30 2005-06-28 2008-06-27 0 0 0 换届连任监事
刁光明
监事、审
计部经理
男 39 2005-06-28 2008-06-27 0 0 0 换届连任监事
张思菀 职工监事 女 50 2005-06-28 2008-06-27 0 0 0 换届新任监事
徐沛
职工监
事
男 39 2005-06-28 2008-06-27 0 0 0 换届新任监事
陈钢 副总裁 男 54 2005-06-28 2008-06-27 0 0 0 续聘
王镰 副总裁 女 51 2005-06-28 2008-06-27 0 0 0 续聘
周鸿 副总裁 男 37 2005-06-28 2008-06-27 0 0 0 续聘
王传福 总工程师 男 39 2005-06-28 2008-06-27 0 0 0 续聘
文峰 财务副总
监 男 40 2005-06-28 2008-06-27 0 0 0 续聘
孟寰 总裁助理 男 41 2005-06-28 2008-06-27 0 0 0 新聘
陈璞 董事会秘
书
男 43 2005-06-28 2008-06-27 750 750 0 续聘
董事、监事、高级管理人员主要工作经历：
(1) 林斗明，历任巫山县经济技术协作办公室副主任，四川省经济技术协作办公室协作处副处长，
四川省信托投资公司投资部副经理，四川川信房地产开发有限公司副总经理，四川省信托投资公司信贷
业务部经理，四川林凤控股股份有限公司董事（兼），撤销四川省信托投资公司光华办事处清算组副组
长，四川华丰信托投资有限公司筹备组成员，四川省国有资产投资管理公司副总经理、本公司董事、党
委书记、副总裁。现任公司董事长、党委书记。
(2) 张明峰，历任重庆市第一市政公司助理工程师、副科长，嘉陵江石门大桥北引道责任工程师，
重庆对外建设总公司副总工程师，本公司埃及项目道路工程师、主任工程师、乌干达伊卡路项目工程
师、本公司副总工程师、总工程师，公司副总裁。现任公司董事、总裁。
中国四川国际合作股份有限公司 2005 年年度报告
9
(3) 邱建朝，历任攀枝花财政局副科长、科长、团总支书记、机关党委书记、党总支副书记、人事
处处长，四川省财政厅评审中心项目部主任，四川省人民政府派驻四川省国有资产投资管理公司专职监
事，四川省国有资产投资管理公司副总会计师。现任本公司董事、副总裁、财务总监。
(4) 赵健，曾在机械工业部洛阳矿山机械研究所工作，曾任成都市信息咨询公司党支部书记。现任
四川省国有资产投资管理公司董事、副总经理、纪委委员、本公司董事。
(5) 李静，曾在四川省工商实业进出口公司，中审会计师事务所华西分所工作。现任四川省国有资
产投资管理公司财务部部长、本公司董事。
(6) 赵程，历任四川省纺织科技开发公司副总经理，四川省实业商贸公司总经理，四川省岷江电缆
（集团）股份公司副董事长兼执行总经理，四川省实业发展总公司总经理。现任四川和生投资管理有限
公司董事长兼总经理、本公司独立董事。
(7) 钟秀芳，曾在四川幸和食品有限公司、四川省商业集团有限公司、四川省五交化股份有限公
司、四川华文会计师事务所、成都长丰宽频通信有限公司工作，就职于四川省国资委监事会技术中心。
现任本公司董事。
(8) 雷洪，曾在四川省财政厅政策研究室工作，历任中国红花岗石有限公司副总经理、总经理。现
任四川省国有资产投资管理公司副总经理、党委委员、本公司监事会主席。
（9）罗远航，曾在宜宾发电总厂工作，历任成都金圣装饰有限公司发展部经理，四川人才开发中心
人力资源顾问。现任四川省国有资产投资管理公司人力资源部副部长、本公司监事 。
（10）刁光明，曾在国营420 厂审计部工作，历任公司驻尼泊尔办事处主管会计，赞比亚公路项目财
务经理，公司派驻河南四通电力设备有限公司财务总监。现任本公司审计部经理、本公司监事。
(11) 张思菀，曾在重庆中医学校任教、在成都市干部疗养院工作，历任教研室负责人、主任医师、
医务科长等职。1993 年进入本公司，先后在公司物资部、人力资源部工作，兼任公司职工监事。
(12) 徐沛，先后在公司人事部、坦桑尼亚办事处、下属分子公司、劳务技术合作部工作，历任出国
人员培训餐厅经理、德川公司供应公司和营销公司副总经理、中川国际劳务技术合作部副总经理；现任
四川国际劳务技术合作有限公司总经理，兼任公司职工监事。
(13) 陈钢，历任本公司经援部、副经理、经理、公司第二届董事会董事，现任公司副总裁。
(14) 王镰，历任本公司人事处副处长、公司驻肯尼亚办事处副主任、公司驻巴布亚新几内亚办事处
副主任、主任、公司下属贸易分公司经理、公司投资管理部经理、资产经营部总经理、公司总裁助理，
现任公司副总裁。
(15) 周鸿，历任本公司海南公司副经理、总经理、资产经营部副总经理，总经理，现任本公司副总
裁、四川中川国际房地产有限公司董事长。
(16) 王传福，历任本公司工程部副经理、赞比亚项目经理，非洲公司总经理助理、国际工程部总经
理、副总工程师，现任总工程师。
(17) 文峰，历任本公司财务处副科长、科长、副处长、财务部副经理、总经理，现任财务副总监。
(18) 孟寰，曾在成都无缝钢管厂、成都金通信托投资、华西证券有限责任公司工作，历任金通信托
下属证券营业部总经理，华西证券玉龙营业部、大连营业部总经理，广汉营业部副总经理。现任公司总
裁助理。
(19) 陈璞，历任本公司综合计划处副处长、总裁办公室副主任、第一届监事会监事、董事会办公室
主任，现任董事会秘书。
2、在股东单位任职情况
姓名 股东单位名称 担任的职务 任期起始日期 任期终止日期 是否领取报酬
津贴
林斗明 四川省国有资产投资
管理有限责任公司
副总经理 2004－05 否
邱建朝 四川省国有资产投资
管理有限责任公司
副总会计师 2004－06 否
赵健 四川省国有资产投资
管理有限责任公司
董事、副总经理、纪
委委员 2004－05 是
李静 四川省国有资产投资
管理有限责任公司
财务部部长 2002－05 是
中国四川国际合作股份有限公司 2005 年年度报告
10
雷洪 四川省国有资产投资
管理有限责任公司
副总经理、党委委员 2004－05 是
罗远航 四川省国有资产投资
管理有限责任公司 人力资源部副部长 2004－06
是
（二）在其他单位任职情况
除上述情况外，截止本报告期末公司无董事、监事、高管在其他单位任职。
（三）董事、监事、高级管理人员报酬情况
1、董事、监事、高级管理人员报酬的决策程序：独立董事津贴标准需由董事会提出议案，报股东大会审
议通过；高级管理人员报酬事项由董事会审议批准。
2、董事、监事、高级管理人员报酬确定依据：公司股东大会尚未决定本届董事会董事以及独立董事津
贴；高级管理人员的报酬由董事会根据经营管理绩效和高管人员各自的责任大小及其工作绩效审议确
定。
3、报酬情况
单位:万元 币种:人民币
董事、监事、高级管理人员年度报酬总额 53.8
金额最高的前三名董事的报酬总额 17.4
金额最高的前三名高级管理人员的报酬总额 16.8
独立董事的津贴 0
独立董事的其他待遇 出席公司会议的差旅费由公司
承担。
4、不在公司领取报酬津贴的董事监事情况
不在公司领取报酬津贴的董事、监事的姓名 是否在股东单位或其他关联单位领取报酬津贴
赵健、李静、雷洪、罗远航
在四川省国有资产投资管理有限责任公司领取报
酬。
5、报酬区间
报酬数额区间 人数
5 万元至6 万元 2
5 万元以下 8
（四）公司董事监事高级管理人员变动情况
姓名 担任的职务 离任原因
杨乃忠 董事 换届不再担任董事
周慧如 董事 换届不再担任董事
邹振旅 独立董事 换届不再担任董事
吕坚 独立董事 换届不再担任董事
朱立新 职工监事 换届不再担任监事
余志勇 职工监事 换届不再担任监事
1、董事、监事变动情况。
2005 年6 月28 日，经公司2004 年度股东大会审议通过，选举产生第五届董事会董事为：林斗明、
张明峰、邱建朝、赵健、李静、赵程、钟秀芳为公司董事（赵程、钟秀芳为独立董事）。经2005 年6 月
28 日召开的第五届董事会一次会议审议通过，选举林斗明董事为公司董事长。
中国四川国际合作股份有限公司 2005 年年度报告
11
2005 年6 月28 日，经公司2004 年度股东大会审议通过，选举产生第五届监事会监事为：雷洪、罗
远航、刁光明为公司监事。经2005 年6 月28 日召开的第五届监事会第一次会议审议通过，选举雷洪监
事为公司监事会主席。
2005 年6 月，经本公司第三届职代会第六次会议审议通过，换届选举产生第五届监事会职工监事
为：张思菀、徐沛。
2、公司高级管理人员变动情况。
2005 年6 月28 日，经公司第五届董事会一次会议审议通过，聘任张明峰为公司副总裁，聘任邱建
朝为公司副总裁，续聘邱建朝为公司财务总监，续聘陈钢、王镰、周鸿为公司副总裁，续聘王传福为公
司总工程师，续聘文峰为公司财务副总监，续聘陈璞为公司董事会秘书。
（五）公司员工情况
截止报告期末，公司在职员工为1,291 人，需承担费用的离退休职工为72 人，
员工的结构如下：
1、专业构成情况
专业构成的类别 专业构成的人数
生产人员 927
销售人员 45
技术人员 163
财务人员 81
行政人员 75
2、教育程度情况
教育程度的类别 教育程度的人数
大专以上学历 386
六、公司治理结构
（一）公司治理的情况
报告期内，公司董事会、监事会和经理班子严格遵守相关法律法规和公司章程，认真执行公司内部
制定的股东大会工作制度、董事会议事规则、监事会议事规则等公司治理制度。除河南四通因其债权人
要求破产还债申请一案被长葛法院受理并由法院成立的监管组监管运行，以及公司报告期以前形成的大
量关联方资金占用有待进一步追收外，公司现行治理状况与《上市公司治理准则》的要求不存在重大差
异。公司将在经营管理中按照《上市公司治理准则》等规范的要求逐步提高公司治理水平。
（二）独立董事履行职责情况
1、独立董事参加董事会的出席情况
独立董事姓
名
本年应参加
董事会次数
亲自出席
（次） 委托出席（次） 缺席（次） 备注
赵程 6 5 0 1 因公出差
钟秀芳 3 3 1 0
赵程独立董事（连任）出席了五次董事会，其中因出差有一次未能出席通讯方式董事会，钟秀芳独
立董事出席了三次董事会。独立董事对年度内公司董事会表决通过事项无异议。
2、独立董事对公司有关事项提出异议的情况
报告期内，公司独立董事没有对公司本年度的董事会议案及其他有关事项提出异议。
（三）公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立情况
中国四川国际合作股份有限公司 2005 年年度报告
12
1)、业务方面：2004 年11 月长葛市法院受理了河南四通债权人对河南四通的破产申请一案，报告
期内，该公司由长葛市法院成立的监管组监管运行，2006 年3 月许昌中院裁定该公司破产清算，除此之
外公司其他现有业务独立完整并具有自主经营能力。
2)、人员方面：现公司在劳动、人事及工资管理方面均保持独立。董事长、总裁、财务总监、财务
副总监、副总裁、总工程师和董事会秘书等人员均专职在公司工作并在公司领取报酬。
3)、资产方面：河南四通电力设备有限公司已被许昌中院于2006 年3 月邱建朝为公司裁定破产清
算，破产清算程序尚未完成。对于以前遗留下的公司大量资金被控股股东或其他有关企业占用问题，报
告期内公司采取措施继续追收，但尚待继续清收这些过去被占用的资金和资产。
4)、机构方面：公司设立了独立与控股股东的机构。
5)、财务方面：公司设立有独立的财务部门，建立健全了独立的会计核算体系和财务管理制度，并
在银行独立开户。
（四）高级管理人员的考评及激励情况
董事会依据高级管理人员的经营管理业绩和董事会制定的高管人员报酬标准对其予以考评、激励。
七、股东大会情况简介
（一）年度股东大会情况
1)、股东大会的通知、召集、召开情况：
2005 年5 月27 日，《上海证券报》刊登了公司第四届董事会第三十七次会议决定召开2004 年年度
股东大会的公告。2005 年6 月28 日，2004 年年度股东大会如期召开。出席会议股东及股东委托代理人
共5 人，代表股份108,367,562 股，占总股本的65.95%。
股东大会通过的决议刊载在2005 年6 月29 日《上海证券报》上，其内容如下：
1、审议通过《2004 年度关于计提涉及非关联方资产减值准备的议案》；
2、审议通过《2004 年度关于计提涉及关联方资产减值准备的议案》；
3、审议通过《关于2004 年度预计负债计提情况的议案》；
4、审议通过2004 年度财务决算报告；
5、审议通过2004 年度董事会报告；
6、审议通过2004 年度监事会报告；
7、审议通过2004 年度利润分配预案；
8、审议通过2004 年年度报告及摘要；
9、审议通过续聘四川华信（集团）会计师事务所有限责任公司为公司2005 年度审计机构，聘期一
年；股东大会授权董事会决定该事务所的报酬事宜；
10、审议通过《关于公司暂停上市、终止上市或恢复上市相关事宜的议案》；
11、审议通过《关于公司章程修改的议案》；
12、选举林斗明任公司第五届董事会董事；
13、选举张明峰任公司第五届董事会董事；
14、选举邱建朝任公司第五届董事会董事；
15、选举赵健任公司第五届董事会董事；
16、选举李静任公司第五届董事会董事；
17、选举钟秀芳任公司第五届董事会董事；
18、选举赵程任公司第五届董事会董事；
19、选举雷洪任公司第五届监事会监事；
20、选举罗远航任公司第五届监事会监事；
21、选举刁光明任公司第五届监事会监事。
换届选举公司董事监事情况： 参见上述股东会决议和本报告“五、（四）1”。
（二）临时股东大会情况
报告期内公司未召开临时股东大会
中国四川国际合作股份有限公司 2005 年年度报告
13
八、董事会报告
（一）报告期内整体经营情况的讨论与分析
报告期内，河南四通电力设备有限公司仍在当地法院成立的监管组监管下运行，且2006 年3 月许昌
中院已经裁定该公司破产清算，故本期报告仍未合并该公司未经审计的的报表。最高人民法院对本公司
上诉的光大银行郑州纬二路支行一亿担保合同案下达了中止诉讼的裁定。由于2004 年度之前形成的公司
大量资金被控股股东以及其相关企业占用问题，以及公司过去遗留的巨额债务和担保债务逾期仍未能偿
还以及实现债务和解，仍背负着沉重的财务费用，公司在报告期内无重大承包工程项目竣工决算，因此
导致公司报告期内亏损。另在建工程坦桑满兴项目从2003 年2 月开工以来实施进度滞后，为设法保障该
项目的实施，公司集中资金和人力等资源，努力克服项目实施中的困难。
（二）报告期公司经营情况
1、公司主营业务的范围及其经营情况
(1)公司主营业务经营情况的说明
报告期内，河南四通电力设备有限公司仍在当地法院成立的监管组监管下运行，且2006 年3 月许昌
中院已经裁定该公司破产清算，故本期报告仍未合并该公司未经审计的的报表。公司本年度报告主营业
务数据仍不含该公司的主营收入等相应数据，另公司在报告期内也无承包工程项目竣工决算。
(2)主营业务分行业情况表
单位:元 币种:人民币
分行业 主营业务收入 占主营业务收入
比例(%) 主营业务利润 占主营业务利润
比例(%)
工程项目
商品贸易及其他 24,370,269.40 100 2,283,006.50 100
其中:关联交易
合计
内部抵消
合计
其中：报告期内上市公司向控股股东及其子公司销售产品的关联交易金额 元。
(3)主营业务分地区情况表
单位:元 币种:人民币
分地区 主营业务收入 占主营业务收
入比例(%) 主营业务利润 占主营业务利
润比例(%)
国外其他 24,370,269.40 100 2,283,006.50 100
其中:关联交易
合计
内部抵消
合计
本期主营业务主要发生在非洲，包括境外承包工程及对外经济援助项目、境外进出口贸易等。
中国四川国际合作股份有限公司 2005 年年度报告
14
(4)生产经营的主要产品及市场占有率情况的说明
公司在建境外承包工程业务现主要分布在坦桑尼亚、埃塞俄比亚、肯尼亚等非洲国家。
(5)占主营业务收入或主营业务利润总额10%以上的主要产品
单位:元 币种:人民币
分行业或分产品 主营业务收入 主营业务成本 毛利率(%)
工程项目
商品贸易及其他 24,370,269.40 21,872,856.81 10.25
(6)主营业务及其结构发生重大变化的原因说明
报告期内，鉴于河南四通仍处于当地法院已受理其债权人提出的破产清算一案之中，且由当地法院
成立的监管组监管运行；加之2006 年3 月许昌中院已经裁定该公司破产清算，故本期报告仍未合并该公
司未经审计报表，公司本年度报告主营业务数据仍不含该公司的主营收入等相应数据，另公司在报告期
内无工程项目竣工决算。故公司主营业务及其结构与上年度相比无重大变化。
(7)主营业务盈利能力与上年相比发生重大变化的原因说明
报告期内，无工程项目竣工决算，发生业务均为商品贸易及其他。
(8)报告期内产品或服务变化情况
新产品或服务 对公司经营及业绩影响
无重大新产品或服务
报告期内公司无重大新产品和服务，公司产品或服务实际上无变化，但由于公司全额计提了对河南
四通的长期投资而未合并该公司报表，公司本年度报告中的主营业务等数据不含该公司的主营收入等相
应据。
2、主要控股公司及参股公司的经营情况及业绩
(1)主要控股公司的经营情况及业绩
单位:万元 币种:人民币
公司
名称
业务性质 主要产品或服务 注册资本 资产规模 净利润
河南
四通
制造、销售绝缘子及原
件、电器设备及其原件。
电瓷、电器产品 6,000 27,823.17 -582.22
前述该公司资产规模、净利润数据摘自河南四通报告期内编制的经该公司董事会通过但未经审计的
财务数据。报告期内，河南四通电力设备有限公司仍在当地法院成立的监管组监管下运行，且2006 年3
月许昌中院已经裁定该公司破产清算，故本期报告仍未合并该公司未经审计的的报表。
3、主要供应商、客户情况
因公司下属从事生产性业务的河南四通电力设备有限公司已被当地法院裁定破产清算，本期报告未合
并该公司未经审计的的报表，故此项“主要供应商、客户情况”的指标不再适用于本公司。
4、在经营中出现的问题与困难及解决方案
前述“报告期内整体经营情况的讨论与分析”中提及的造成公司亏损的主要原因，使得公司持续经
营依然具有重大的不确定性，也是公司目前面临的问题和困难。因此，公司要做好对河南四通债权向许
昌中院的债权申报；积极抓好遗留担保案诉讼事宜，全力依法维护公司权益；采取有力措施继续追收被
占用的资产；继续与公司主要债权人保持沟通协商，促进相互理解，为今后妥善、公平地实现各项历史
遗留债务的和解创造条件；同时，要设法扭转坦桑满兴工程项目工期滞后的局面，全力维护公司现有业
务的稳定。
中国四川国际合作股份有限公司 2005 年年度报告
15
（三）公司投资情况
1、募集资金使用情况
报告期内，公司无募集资金或前期募集资金使用到本期的情况。
2、非募集资金项目情况
报告期内，公司无非募集资金投资项目。
（四）报告期内公司财务状况经营成果分析
单位:元 币种:人民币
项目名称 期末数 期初数 增减额 增减幅度
（％）
总资产 161,601,167.40 195,714,823.51 -34,113,656.11 -17.43
主营业务利润 2,283,006.50 2,657,548.82 -374,542.32 -14.09
净利润 -35,943,401.32 -465,812,149.69
现金及现金等价物
净增加额 -9,845,791.30 -4,678,487.02
股东权益 -542,151,524.82 -506,208,123.50
(1)、总资产变化的主要原因是本期计提预计负债和经营亏损。
(2)、主营业务利润变化的主要原因是境外承包工程业务本期无重大完工项目。
(3)、净利润变化的主要原因是本期计提预计负债和生产经营亏损。
(4)、现金及现金等价物净增加额变化的主要原因是主要受主营业务规模影响及偿还银行到期债务。
(5)、股东权益变化的主要原因是本期亏损影响所致。
本报告期，由于计提预计负债，期末总资产为1.62 亿元，净资产为-5.42 亿元，同时存在大量的预
期债务不能偿还，对外巨额担保已经或面临诉讼赔偿，财务状况恶化。
（五）公司发生重大资产损失对相关人员的责任追究及处理情况
公司将依法维护公司权益，并在调查核实有关情况后追究有关责任人的责任。
（六）公司对外担保承担连带责任导致重大资产损失的解决措施情况
1、河南许昌市城市信用社诉河南四通电力设备有限公司（简称河南四通）借款担保合同纠纷案，河
南许昌市中级人民法院于2004 年6 月7 日判决河南四通公司承担连带的偿还责任，涉案本金4000 万
元、利息另计，诉讼费59 万元。河南四通提起上诉后，二审判决维持了一审判决。随后城信社向许昌市
中院申请强制执行，查封了河南四通公司大量的资产，在执行中划走了500 余万元的应收款。 报告期
内，河南四通电力设备有限公司仍在长葛市法院成立的监管组监管下运行，河南许昌城信社已向长葛市
法院申报债权。2006 年2 月长葛市法院驳回债权人要求该公司破产还债的申请，但2006 年3 月许昌中
院已经裁定该公司破产清算。
2、 郑州市商业银行诉河南四通公司借款担保纠纷案，郑州市中级人民法院已经于2004 年7 月30 日
开庭审理。2004 年11 月29 日该公司收到法院判决书，判决河南四通公司偿还借款2998 万元。 报告期
内，河南四通电力设备有限公司仍在长葛市法院成立的监管组监管下运行，郑州市商业银行已向长葛市
法院申报债权。2006 年2 月长葛市法院驳回债权人要求该公司破产还债的申请，但2006 年3 月许昌中
院已经裁定该公司破产清算。
3、中国光大银行郑州纬二路支行诉河南四通公司借款、中川国际公司担保纠纷案，河南省高级人民法
院受理后已定于2004 年8 月31 日开庭。分两个案件，涉案金额计10000 万元人民币。同时查封了中川
中国四川国际合作股份有限公司 2005 年年度报告
16
国际对四川省外经实业股份有限公司6794512q98 元的应收帐款；查封了中川国际对四川中川投资控股
28888267.11 元的应收帐款和4000 万股股权；查封了中川国际对四川中川国际房地产有限公司
20619878.86 元和后续排队查封了中川国际在成都市武侯横街的房地产；查封了中川国际在江西通富房
地产公司的4000 万股股权。河南高院一审判决四通公司偿还借款，我公司承担连带责任。现我公司已经
向最高人民法院提起上诉，但同样由于河南四通公司被债权人冯双喜申请破产还债，河南长葛法院受理
后有关河南四通公司的所有诉讼和执行案件都应当中止，最高院于2005 年7 月5 日裁定中止诉讼。
（七）董事会对会计师事务所非标意见的说明
四川华信（集团）会计师事务所对公司2005 年度报告出具了“无法发表意见”的审计报告(川华信
审上27 号)，具体为：
1、贵公司子公司河南四通电力设备有限公司因未能清偿到期债务，于2006 年3 月9 日被河南省许
昌市中级人民法院裁定破产还债，现由许昌市法院指定清算组接管，贵公司已对其账面投资余额全额计
提减值准备5,047.47 万元、计提对其担保连带责任预计负债13,398.79 万元。由于破产程序尚未终结，
我们无法判断贵公司所计提减值准备及预计负债的合理性。
2、贵公司联营企业江西通富房地产开发有限公司实际控制人涉嫌抽逃及挪用资金，贵公司已对其账
面长期投资余额4,000.00 万元全额计提减值准备；贵公司对关联企业四川省外经实业股份有限公司银行
借款21,912.30 万元人民币提供担保，由于上述借款均已逾期，贵公司已对其预计负债7,700.00 万元；
贵公司存在境外资产和业务，由于未提供必要的审计资料或受时间及地域等客观条件限制，我们无法实
施必要的审计程序。
3、由于贵公司存在大量已到期尚未偿还的债务和对外担保的连带清偿责任，贵公司缺乏足够的流动
资金清偿债务，且难以展期借款，并可能存在巨额逾期借款罚息，部份资产已面临被冻结、抵押或被强
制执行的可能；同时，贵公司累计亏损额巨大，并已严重资不抵债。因此，贵公司持续经营能力具有重
大的不确定性，我们无法获取充分、适当的审计证据以评价贵公司按照持续经营假设编制会计报表的合
理性。
由于上述审计范围受到限制可能产生的影响非常重大和广泛，我们无法对上述会计报表发表意见。
公司董事会特此说明如下：
公司正在重新向河南许昌法院申报对河南四通的债权；公司仍继续与主要债权人协商，为公平、妥
善地解决债务危机而努力，以减轻公司负担、稳定经营业务、降低财务费用；公司对河南四通在光大银
行郑州分行的一亿元担保案提起上诉，最高院于2005 年7 月5 日裁定中止诉讼，公司将依法维护公司合
法权益，尽力化解和降低过去累积造成的担保风险；公司将继续抓好被占用资金的追收工作；公司将着
重抓好在建工程项目的实施，克服困难，努力维护现有业务的稳定，抓好增收节支工作，加强业务合
作，努力改善持续经营能力。
（八）董事会日常工作情况
1、董事会会议情况及决议内容
1)、2005 年4 月22 日，公司召开第四届董事会第36 次会议，审议通过《关于计提涉及非关联方资
产减值准备的议案》、《关于计提涉及关联方资产减值准备的议案》《关于2004 年度预计负债计提情况
的议案》、2004 年度财务决算报、2004 年度董事会报告、2004 年度利润分配预案、公司2004 年度报告
及摘要、聘任公司2004 年度审计机构、《关于公司暂停上市、终止上市或恢复上市相关事宜的议案》、
《关于公司章程修改的议案》、2005 年第一季度报告。
2)、2005 年5 月26 日，公司第四届董事会第37 次会议以通讯方式召开，审议通过公司2004 年度
股东大会召开时间、地点、议案等相关事宜。
3)、2005 年6 月10 日，公司第四届董事会第38 次会议以通讯方式召开，审议通过如下议案：同意
将公司第二大股东四川省国有资产投资管理有限责任公司向本公司递交的《关于修改公司章程和提名董
事、监事候选人的提案》提交2005 年6 月28 日召开的公司2004 年度股东大会审议。
4)、2005 年6 月28 日，公司召开第五届董事会第1 次会议，选举林斗明为公司董事长；聘任张明
峰为公司总裁；聘任邱建朝为公司财务总监、副总裁；续聘陈钢、王镰、周鸿为公司副总裁；续聘王传
中国四川国际合作股份有限公司 2005 年年度报告
17
福为公司总工程师；续聘文峰为公司财务副总监；聘任孟寰为公司总裁助理； 续聘陈璞为公司董事会秘
书；续聘侯伟齐为公司证券事务代表。
5)、2005 年7 月20 日，公司第五届董事会第2 次会议以通讯方式召开，审议通过如下议案：聘请
国信证券有限责任公司作为公司股票恢复上市的保荐机构；如果公司股票被终止上市，则聘请国信证券
有限责任公司担任代办股份转让的主办券商，并聘请招商证券股份有限公司担任代办股份转让的副主办
券商。
6)、2005 年8 月26 日，公司召开第五届董事会第3 次会议，审议通过关于计提资产减值准备和预
计负债的议案、公司2005 年半年报及其摘要。
2、董事会对股东大会决议的执行情况
报告期内，公司董事会根据《公司法》、《证券法》和公司《章程》等法律法规规定，严格按照股
东大会通过的决议和授权，切实认真地履行股东大会决议。
（九）利润分配或资本公积金转增预案
经四川华信（集团）会计师事务所有限责任公司审计，2005 年度公司实现净利润为-35,943,401.32
元，根据《公司法》和本公司《章程》的有关规定，2005 年度不进行利润分配，也不进行资本公积金转
增股本。
(十) 报告期内，截至2005 年11 月15 日，公司选定的信息披露报纸为《上海证券报》；2005 年11 月
23 日后，公司信息披露为上网披露：代办股份转让信息披露平台http://www.gfzr.com.cn
九、监事会报告
（一）监事会的工作情况
1、2005 年4 月22 日，召开了公司第四届监事会地13 次会议，审议通过公司2004 年度报告及摘
要、2004 年度监事会报告、对公司2004 年度资产准备计提和资产核销情况的意见（公司2004 年度资
产准备计提基本符合财政部财会(2000)25 号《关于印发〈企业会计制度〉的通知》、中国监会和上海
证券交易所有关提取资产减值准备以及公司《提取资产减值准备和计提坏帐内控制度》等有关规定的。
公司2004 年度资产准备计提基本符合公司2004 年度财务决算的实际情况和公司2004 年度生产经营的
实际情况。）；审议通过公司2005 年第一季度报告。
2、2005 年6 月28 日，召开了公司第五届监事会第1 次会议，选举雷洪为监事会主席。
3、2005 年8 月26 日，召开了公司第五届监事会第2 次会议，审议通过如下议案：公司2005 年半
年报及其摘要；四川华信（集团）会计师事务所对公司2005 半年报出具了“无法发表意见”的审计报
告，公司董事会对此进行了说明，监事会同意董事会的说明。
（二）监事会对公司依法运作情况的独立意见
本报告期内，公司按照国家法律、法规和公司章程运作，有关决策程序合法，没有发现公司董事、
经理等高级管理人员执行公司职务时违反法律、法规、公司章程或损害公司利益的情况。
（三）监事会对检查公司财务情况的独立意见
本报告期内，公司的财务报告基本反映了公司的财务状况和经营成果。
（四）监事会对公司最近一次募集资金实际投入情况的独立意见
报告期内，公司无募集资金或前期募集资金使用到本期的情况。
（五）监事会对公司收购出售资产情况的独立意见
报告期内，公司无收购、出售资产事项。
（六）报告期内，公司无较大关联交易事项；公司关联交易合理，没有损害公司利益。
报告期内，公司无收购、出售资产事项。
（七）监事会对会计师事务所非标意见的独立意见
四川华信（集团）会计师事务所有限责任公司对公司2005 年度报告出具了无法发表意见的审计报
告。公司董事会已对此进行了说明，监事会同意董事会的说明。
（八）监事会对公司利润实现于预测存在较大差异的独立意见
公司未对报告期内具体利润数据进行预测。
中国四川国际合作股份有限公司 2005 年年度报告
18
十、重要事项
（一）重大诉讼仲裁事项
(1)、河南许昌市城市信用社诉河南四通借款担保合同纠纷案，河南许昌市中级人民法院于2004 年6
月7 日判决河南四通公司承担连带的偿还责任，涉案本金4000 万元、利息另计，诉讼费59 万元。河南
四通提起上诉后，二审判决维持了一审判决。随后城信社向许昌市中院申请强制执行，查封了河南四通
公司大量的资产，在执行中划走了500 余万元的应收帐款。但由于河南四通公司被债权人冯双喜申请破
产还债，河南长葛法院受理后有关河南四通公司的所有诉讼和执行案件都已经中止。
(2)、中国农业银行长葛市支行诉河南四通借款纠纷案，河南许昌市中级人民法院于2004 年6 月8 日
以（2004）许民二初字第15 号判决书判决河南四通偿还借款1850 万元，利息1398600 元。经上诉，二
审判决维持了一审判决结果。但同样由于河南四通公司被债权人冯双喜申请破产还债，河南长葛法院受
理后有关河南四通公司的所有诉讼和执行案件都已经中止。
(3)、中国进出口银行借款纠纷执行案，通过四川省国资委和商务厅协调后，进出口银行与我公司和
华西公司于2005 年12 月19 日达成了三方执行和解协议，协议约定由华西公司先行偿付本金
4547515.94 元和承诺费152002.83 元，利息另行商谈。该协议签订后，华西公司也与我公司达成执行和
解协议，约定：在华西支付了上诉费用后，我公司从2006 年1 月起每月支付不低于8 万元，从2007 年
1 月起每月支付不低于10 万元，直至还清为止，同时我公司需要提供一定的资产作为担保。该两份执行
和解协议均正常履行。
(4)、郑州市商业银行诉河南四通公司借款担保纠纷案，郑州市中级人民法院已经于2004 年7 月30
日开庭审理，2004 年9 月郑州中院判决河南佳和高科股份有限公司偿还借款2998 万元，河南四通、河
南科锐配点电设备有限公司、河南四通精细化工有限公司对该借款承担连带偿还责任。但同样由于河南
四通公司被债权人冯双喜申请破产还债且被长葛法院受理，该担保案也就没有进入二审程序。
(5)、中国光大银行郑州纬二路支行诉河南四通公司借款、中川国际公司担保纠纷案，河南省高级人
民法院受理后于2004 年8 月31 日开庭。分两个案件，涉案金额合计10000 万元人民币。同时查封了中
川国际对四川省外经实业股份有限公司6,794,512q98 元的应收帐款；查封了中川国际对四川中川投资
控股28,888,267q11 元的应收帐款和4000 万股股权；查封了中川国际对四川中川国际房地产有限公司
20,619,878q86 元和后续排队查封了中川国际在成都市武侯横街的房地产；查封了中川国际在江西通富
房地产公司的4000 万股股权。2004 年9 月河南高院一审判决四通公司偿还借款、我公司承担连带责
任。我公司已经向最高人民法院提起上诉并于2005 年1 月17 日被法院受理。河南四通公司破产案被长
葛法院受理，中国光大银行郑州纬二路支行申报了债权，我公司也作了预先申报。2005 年7 月5 日最高
院于作出了本案中止诉讼的裁定。
(6)、债权人冯双喜申请河南四通电力设备有限公司破产还债，河南省长葛市人民法院于2004 年11
月15 日受理了该申请。2006 年2 月17 日，长葛市法院裁定驳回申请。同时，许昌市中院于2006 年3
月2 日裁定受理破产还债一案，并于2006 年3 月9 日作出了宣告破产的裁定，成立了破产清算组。现在
清算组接管后已经开始全面清产核资。
（7）、四川第一纺织公司执行我公司货款案。本息累计已逾800 万元，自申请法院强制执行的近两年
来，我公司至今没有实际给付资产。本期无变化。
（二）报告期内公司收购及出售资产、吸收合并事项
内容：本报告期内无资产收购事项。
3、出售资产情况
本报告期内无资产出售事项。
4、资产置换情况
本报告期内无资产置换事项。
5、吸收合并情况
本报告期内无吸收合并事项。
中国四川国际合作股份有限公司 2005 年年度报告
19
（三）报告期内公司重大关联交易事项
本年度公司无重大关联交易事项。
（四）重大合同及其履行情况
1、托管情况
报告期内公司无对经营业绩产生较大影响的托管事项。
2、承包情况
报告期内公司无承包事项。
3、租赁情况
报告期内公司无对经营业绩产生重大影响的租赁事项。
4、担保情况
单位:万元 币种:人民币
担保对象 发生日期 担保金额 担保类
型 担保期限
担保是否
已经履行
完毕
是否为关联方
担保
四川省外经实业
股份有限公司 1,787.72 连带责
任担保
2004-03-22～
2005-03-22
否 否
河南四通电力设
备有限公司 7,000.00 连带责
任担保
2002-11-19～
2004-04-30
否 是
河南四通电力设
备有限公司 3,000.00 连带责
任担保
2002-11-19～
2004-04-30 否 是
深圳市中川科技
投资有限公司 5,000.00 连带责
任担保
2003-04-21～
2004-04-21 否 否
河南四通电力设
备有限公司 2,980.00 连带责
任担保
2003-12-29～
2004-12-29
否 是
四川省外经实业
股份有限公司 20,313.55 连带责
任担保
2001-09-27～
2004-09-26
否 否
重庆市政对外建
设总公司 2,900.00 连带责
任担保
2004-02-20～
2005-09-30
是 否
报告期内担保发生额合计 报告期内无新增担保事项。
报告期末担保余额合计 23,045.27
公司对控股子公司的担保情况
报告期内对控股子公司担保发生额合计 0
报告期末对控股子公司担保余额合计 12,980.00
公司担保总额情况（包括对控股子公司的担保）
担保总额 36,025.27
公司违规担保情况
为控股股东及公司持股50％以下的其他关联方提供担保的金
额 0
直接或间接为资产负债率超过70％的被担保对象提供的债务
担保金额 12,980.00
担保总额是否超过净资产的50％ 是
违规担保总额 12,980.00
1、对河南四通的担保均为本报告期前产生的，2002 年末、2003 年末该公司资产负债率分别为55
％、83％，2004 年11 月长葛市法院受理了债权人申请该公司破产偿债案。2006 年2 月17 日，长葛市法
院裁定驳回申请。同时，许昌市中院于2006 年3 月2 日裁定受理破产还债一案，并于2006 年3 月9 日
作出了宣告破产的裁定，成立了破产清算组。现在清算组接管后已经开始全面清产核资。
2、报告期内发生或以前期间发生但延续到报告期的重大担保合同事项。
中国四川国际合作股份有限公司 2005 年年度报告
20
报告期内无新增担保事项。以前期间发生但延续到报告期的重大担保合同事项如下：
① 2002 年11 月29 日，公司为四川省外经实业股份有限公司在交通银行成都分行的219 万美元贷
款（期限十一个月）提供连带责任保证担保。本报告期末该担保已经逾期，2004 年3 月29 日，公司第
四届董事会第二十八次会议通过决议，同意对该贷款续保，贷款本金降为216 万美元，期限十一个
月， 2004 年4 月22 日签订保证协议。2004 年8 月，上述担保债务(折合1,787.72 万元)项下的全部权
利，已由交通银行成都分行转让给信达资产管理公司成都办事处。
② 2002 年11 月19 日，公司第四届董事会第十五次会议通过决议，为本公司控股的河南四通电力
设备有限公司在中国光大银行郑州纬二路支行的贷款授信额度人民币7,000 万元提供连带责任保证担
保，期限一年，报告期末实际贷款7000 万元，贷款期限为2002 年11 月19 日至2004 年4 月30 日，本
报告期内已逾期。2003 年2 月13 日，第四届董事会第十八次会议决议，为本公司控股的河南四通电力
设备有限公司在中国光大银行郑州纬二路支行申请办理6000 万元承兑汇票（期限六个月）非保证金部分
3000 万元，提供连带责任保证担保，报告期之前已逾期。
2004 年7 月22 日河南省高院正式受理光大银行的就上述一亿债权的起诉并随后判决河南四通和公
司败诉，我公司经向最高人民法院提起上诉并于2005 年1 月17 日被法院受理，2005 年7 月5 日最高院
于作出了本案中止诉讼的裁定。因为河南四通公司破产案于2004 年11 月被长葛法院受理，中国光大银
行郑州纬二路支行申报了债权，我公司也作了预先申报。
③ 2003 年4 月16 日，公司第四届董事会第二十一次会议通过决议，为深圳市中川科技投资有限公
司在广东发展银行深圳分行振兴支行的5000 万元人民币贷款额度（期限一年）提供连带责任保证担保。
2004 年4 月21 日已逾期，2004 年6 月接广东发展银行深圳分行振兴支行书面通知，报告期末其借款余
额相应降为944 万元。
④公司为本公司控股的河南四通电力设备有限公司向中信实业银行郑州分行申请人民币3000 万元贷
款授信额度（期限十个月）提供连带责任保证担保，并于2002 年7 月9 日签订保证合同。2003 年12 月
29 日，公司对该贷款签订了续保协议，本金降为2980 万元，期限一年（详见2004 年1 月2 日刊登的临
2004－001 号公告），2004 年第一季度之后河南四通未能支付该银行的利息。因为河南四通公司破产案
2004 年11 月于被长葛法院受理，该银行申报了债权。
⑤ 2001 年9 月四川省外经实业股份有限公司因承担本公司对中国银行四川省分行的历史逾期债务
计14520 万元人民币和700 万美元（公司以等额帐面价值资产偿付该公司），公司为之提供了保证担保
（详见《上海证券报》2001 年9 月29 日第47 版和10 月31 日第22 版公司公告）。其中，700 万美元本
金已于2002 年9 月26 日逾期，5000 万元人民币已于2004 年7 月26 日逾期，2002 年4 月后的借款利息
均未支付，报告期末全部借款均逾期。2004 年10 月，上述公司对四川省外经实业股份有限公司的担保
债务（折合20,313.55 万元）项下的全部权利，已由中国银行四川省分行转让给信达资产管理公司成都
办事处。目前本公司正积极向信达资产管理公司成都办事处沟通商洽处置方案。
⑥因债务人债务重组，公司发现1993 年－1995 年历史遗留的对重庆市政对外建设总公司950 万美
元本金的保证担保，截至报告期末本息合计1367 万美元（详见2004 年2 月20 日《上海证券报》上的本
公司2004－003 号临时公告）。2004 年2 月21 日本公司第四届董事会第二十七次会议审议通过本公司
（担保人）和重庆对外建设总公司（债务人）、中国东方资产管理公司重庆办事处（债权人）、重庆市
桥梁工程总公司（新增担保人）、重庆市第二市政工程公司（新增担保人）之间签订的《债务重整协
议》。报告期内，债务人偿还了余额500 万元。截至报告期末，债务人已经按债务重整协议全额偿还了
2900 万元人民币债务，现本公司对债务人的保证责任已解除。
3、另河南四通原违规对外担保情况详见会计报表附注“或有事项”。
5、委托理财情况
报告期内公司无委托理财事项。
6、其他重大合同
(1)、公司在光大银行成都分行的一年期2500 万元贷款（以公司320 万美元质押）于2005 年3 月
29 日逾期，公司继续与该行协商。
(2)、1997 年2 月由四川省财政厅提供担保本公司向中国进出口银行贷款1,000 万美元，用于解决
乌干达欧文电站工程项目的遗留问题，该贷款已于2002 年2 月20 日到期。经申请，2003 年2 月25 日
出具了《财政部关于中川国际公司乌干达欧文电站善后工作外汇贷款处理意见的函》[财行函（2003）7
中国四川国际合作股份有限公司 2005 年年度报告
21
号]，根据该函，该贷款延期至2005 年2 月20 日，公司本项借款已逾该期限，现继续与银行和有关部门
洽商。
(3)、根据2001 年9 月27 日与中国银行四川省分行签订的逾期债务重组协议，除由四川省外经实业
股份有限公司承接的债务外，本公司仍承担欠该行1223.24 万美元债务。按照该协议约定的分期还款计
划，其中本公司523.24 万美元债务已于2003 年3 月26 日到期并逾期，至2004 年6 月全部债务逾期，
2002 年4 月后的借款利息均未支付。2004 年11 月银行已将前述债权项下的全部权利转让给信达资产管
理公司成都办事处，公司继续与该公司沟通、协商。
（五）公司或持有5%以上股东对公开披露承诺事项的履行情况
报告期内或持续到报告期内，公司或持股5%以上股东没有承诺事项。
（六）聘任、解聘会计师事务所情况
报告期内，公司未改聘会计师事务所，经公司2004 年年度股东大会审议通过，公司续聘四川华信
（集团）会计师事务所有限责任公司为公司2004 年度审计机构，聘期一年。公司2005 年度支付给该会
计师事务所的报酬为：中报审计费用为15 万，年度报告审计费用为 6 万。四川华信（集团）会计师事
务所有限责任公司已为公司提供审计服务的连续年限为8 年。
（七）公司、董事会、董事受处罚及整改情况
报告期内无公司、董事会、董事受处罚的情况。
（八）其它重大事项
因公司2002 年、2003 年、2004 年连续三年亏损，上海证券交易所根据《上海证券交易所股票上市
规则》的规定，决定自2005 年5 月16 日起暂停公司股票上市；公司经审计的2005 年半年度报仍为亏
损，上海证券交易所决定本公司股票自2005 年9 月16 日起终止上市。国信证券有限责任公司按照
2005 年7 月20 日与公司签订的《推荐恢复上市、委托代办股份转让协议书》，依照中国证监会《关于
做好股份有限公司终止上市后续工作的指导意见》和中国证券业协会《退市公司在代办股份转让系统挂
牌及重组有关事项的通知》的有关规定，国信证券于2005 年11 月 23 日起为公司提供代办股份转让服
务，在代办股份转让系统转让的股份仅限于原在上海证券交易所挂牌交易的公司流通股份。公司规范化
的完成了相关公告和工作程序。
十一、财务会计报告
（一）、审计报告（川华信审（2006）上27 号）
中国四川国际合作股份有限公司全体股东：
我们接受委托，对后附的中国四川国际合作股份有限公司(以下简称“贵公司”) 2005 年12 月31
日的资产负债表、2005 年度的利润及利润分配表、2005 年度的现金流量表进行审计。这些会计报表的编
制是贵公司管理当局的责任。
1、贵公司子公司河南四通电力设备有限公司因未能清偿到期债务，于2006 年3 月9 日被河南省许
昌市中级人民法院裁定破产还债，现由许昌市法院指定清算组接管，贵公司已对其账面投资余额全额计
提减值准备5,047.47 万元、计提对其担保连带责任预计负债13,398.79 万元。由于破产程序尚未终结，
我们无法判断贵公司所计提减值准备及预计负债的合理性。
2、贵公司联营企业江西通富房地产开发有限公司实际控制人涉嫌抽逃及挪用资金，贵公司已对其账
面长期投资余额4,000.00 万元全额计提减值准备；贵公司对关联企业四川省外经实业股份有限公司银行
借款21,912.30 万元人民币提供担保，由于上述借款均已逾期，贵公司已对其预计负债7,700.00 万元；
中国四川国际合作股份有限公司 2005 年年度报告
22
贵公司存在境外资产和业务，由于未提供必要的审计资料或受时间及地域等客观条件限制，我们无法实
施必要的审计程序。
3、由于贵公司存在大量已到期尚未偿还的债务和对外担保的连带清偿责任，贵公司缺乏足够的流动
资金清偿债务，且难以展期借款，并可能存在巨额逾期借款罚息，部份资产已面临被冻结、抵押或被强
制执行的可能；同时，贵公司累计亏损额巨大，并已严重资不抵债。因此，贵公司持续经营能力具有重
大的不确定性，我们无法获取充分、适当的审计证据以评价贵公司按照持续经营假设编制会计报表的合
理性。
由于上述审计范围受到限制可能产生的影响非常重大和广泛，我们无法对上述会计报表发表意见。
四川华信（集团）会计师事务所 中国注册会计师：何 均
有限责任公司
中国 ・ 成都 中国注册会计师：冯静之
2006 年4 月25 日
（二）财务报表
资产负债表
2005 年12 月31 日
编制单位: 单位:元 币种:人民币
附注 合并 母公司
项目 合
并
母公
司
期初数 期末数 期初数 期末数
流动资产：
货币资金 五、1 95,920,281.20 86,074,489.90
短期投资
应收票据
应收股利
应收利息
应收账款 五、2 690,891.85 331,309.31
其他应收款 五、3 51,439,756.06 44,279,800.07
预付账款 五、4 4,507,908.00 9,109.30
应收补贴款 五、5 27,287.31
存货 五、6 20,863,487.10 9,951,402.51
待摊费用
一年内到期的长期债权
投资
其他流动资产
中国四川国际合作股份有限公司 2005 年年度报告
23
流动资产合计 173,449,611.52 140,646,111.09
长期投资：
长期股权投资 五、7 10,700.00 10,700.00
长期债权投资
长期投资合计 10,700.00 10,700.00
其中：合并价差
其中：股权投资差额
固定资产：
固定资产原价 五、8 37,167,365.79 36,058,109.10
减：累计折旧 五、8 11,462,498.01 11,536,005.71
固定资产净值 25,704,867.78 24,522,103.39
减：固定资产减值准备 五、8 5,292,172.29 5,292,172.29
固定资产净额 20,412,695.49 19,229,931.10
工程物资
在建工程
固定资产清理
固定资产合计 20,412,695.49 19,229,931.10
无形资产及其他资
产：
无形资产 五、9 1,759,541.67 1,714,425.21
长期待摊费用 五、
10 82,274.83
其他长期资产
无形资产及其他资产合
计 1,841,816.50 1,714,425.21
递延税项：
递延税款借项
资产总计 195,714,823.51 161,601,167.40
流动负债：
短期借款 五、
11 86,460,676.94 77,950,576.94
应付票据
应付账款 五、
12 6,317,039.61 6,172,782.38
预收账款 五、
13 5,447,358.13 376,736.37
应付工资 五、
14 4,510,161.10 4,498,367.10
应付福利费 -231,578.33 -212,044.50
应付股利
应交税金 五、
15 14,440,027.23 14,398,624.29
其他应交款 五、
16 4,484.42 2,085.00
中国四川国际合作股份有限公司 2005 年年度报告
24
其他应付款 五、
17 22,682,453.88 22,984,654.38
预提费用 五、
18 148,386,696.46 156,896,301.64
预计负债 五、
19 220,516,107.25 232,214,252.32
一年内到期的长期负债 五、
20 184,006,814.49 179,417,815.00
其他流动负债
流动负债合计 692,540,241.18 694,700,150.92
长期负债：
长期借款
应付债券
长期应付款 五、
21 7,549,552.44 7,219,387.91
专项应付款
其他长期负债
长期负债合计 7,549,552.44 7,219,387.91
递延税项：
递延税款贷项 五、
22 1,833,153.39 1,833,153.39
负债合计 701,922,947.01 703,752,692.22
少数股东权益
所有者权益（或股东
权益）：
实收资本（或股本） 五、
23 164,308,602.00 164,308,602.00
减：已归还投资
实收资本（或股本）净
额 164,308,602.00 164,308,602.00
资本公积 五、
24 96,890,169.44 96,890,169.44
盈余公积 五、
25 1,139,637.46 1,139,637.46
其中：法定公益金 五、
25 737,659.45 737,659.45
未分配利润 五、
26 -768,546,532.40 -804,489,933.72
拟分配现金股利
外币报表折算差额
减：未确认投资损失
中国四川国际合作股份有限公司 2005 年年度报告
25
所有者权益（或股东权
益）合计 -506,208,123.50 -542,151,524.82
负债和所有者权益（或
股东权益）总计 195,714,823.51 161,601,167.40
公司法定代表人: 林斗明 主管会计工作负责人: 邱建朝 会计机构负责人: 汪浩
利润及利润分配表
2005 年
编制单位: 单位:元 币种:人民币
附注 合并 母公司
项目 合
并
母公司 本期数 上期数 本期数 上期数
一、主营业务收入 五、27 24,370,269.40 27,500,707.22
减：主营业务成本 五、28 21,872,856.81 24,466,857.85
主营业务税金及附加 五、29 214,406.09 376,300.55
二、主营业务利润（亏损以
“-”号填列） 2,283,006.50 2,657,548.82
加：其他业务利润（亏损以
“-”号填列） 五、30 1,913,499.61 1,372,436.21
减: 营业费用 889,137.43 429,532.80
管理费用 五、31 19,900,329.94 123,140,296.46
财务费用 五、32 9,384,380.80 8,872,779.24
三、营业利润（亏损以“-”
号填列） -25,977,342.06 -128,412,623.47
加：投资收益（损失以“-”
号填列） 五、33 -120,630,391.20
补贴收入 五、34 119,610.00
营业外收入 五、35 1,729,697.76 92,387.64
减：营业外支出 五、36 11,815,367.02 216,631,661.00
四、利润总额（亏损总额以
“-”号填列） -35,943,401.32 -465,582,288.03
减：所得税 229,861.66
减：少数股东损益
加：未确认投资损失(合并报
表填列)
五、净利润（亏损以“-”号
填列） -35,943,401.32 -465,812,149.69
加：年初未分配利润 -768,546,532.40 -302,734,382.71
其他转入
六、可供分配的利润 -804,489,933.72 -768,546,532.40
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金(合
并报表填列)
提取储备基金
提取企业发展基金
中国四川国际合作股份有限公司 2005 年年度报告
26
利润归还投资
七、可供股东分配的利润 -804,489,933.72 -768,546,532.40
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润(未弥补亏损
以“-”号填列) -804,489,933.72 -768,546,532.40
补充资料：
1.出售、处置部门或被投资
单位所得收益
2.自然灾害发生的损失
3.会计政策变更增加(或减
少)利润总额
4.会计估计变更增加(或减
少)利润总额
5.债务重组损失
6.其他
公司法定代表人: 林斗明 主管会计工作负责人: 邱建朝 会计机构负责人: 汪浩
现金流量表
2005 年
编制单位: 单位:元 币种:人民币
附注 项目
合并 母公司
合并数 母公司数
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 3,096,605.65
收到的税费返还 2,225,779.05
收到的其他与经营活动有关的现金 五、37 8,137,857.93
现金流入小计 13,460,242.63
购买商品、接受劳务支付的现金 4,157,896.03
支付给职工以及为职工支付的现金 3,021,224.75
支付的各项税费 240,013.62
支付的其他与经营活动有关的现金 五、38 5,854,778.69
现金流出小计 13,273,913.09
经营活动产生的现金流量净额 186,329.54
二、投资活动产生的现金流量：
收回投资所收到的现金
其中：出售子公司收到的现金
取得投资收益所收到的现金
处置固定资产、无形资产和其他长期资产而收回的现金 12,030.00
收到的其他与投资活动有关的现金
现金流入小计 12,030.00
购建固定资产、无形资产和其他长期资产所支付的现金 52,090.00
中国四川国际合作股份有限公司 2005 年年度报告
27
投资所支付的现金
支付的其他与投资活动有关的现金
现金流出小计 52,090.00
投资活动产生的现金流量净额 -40,060.00
三、筹资活动产生的现金流量：
吸收投资所收到的现金
其中：子公司吸收少数股东权益性投资收到的现金
借款所收到的现金
收到的其他与筹资活动有关的现金
现金流入小计
偿还债务所支付的现金 8,216,606.56
分配股利、利润或偿付利息所支付的现金 781,988.72
其中：支付少数股东的股利
支付的其他与筹资活动有关的现金 3,133.03
其中：子公司依法减资支付给少数股东的现金
现金流出小计 9,001,728.31
筹资活动产生的现金流量净额 -9,001,728.31
四、汇率变动对现金的影响 -990,332.53
五、现金及现金等价物净增加额 -9,845,791.30
补充材料
1、将净利润调节为经营活动现金流量：
净利润 -35,943,401.32
加：少数股东损益(亏损以“-”号填列)
减：未确认的投资损失
加：计提的资产减值准备 7,191,414.02
固定资产折旧 1,022,609.69
无形资产摊销 45,116.46
长期待摊费用摊销 82,274.83
待摊费用减少（减：增加）
预提费用增加（减：减少） -519,557.71
处理固定资产、无形资产和其他长期资产的损失(减:收
益) 80,471.03
固定资产报废损失 16,320.00
财务费用 5,591,959.71
投资损失（减：收益）
递延税款贷项（减：借项）
存货的减少（减：增加） 10,707,917.65
经营性应收项目的减少(减：增加) 4,952,468.44
经营性应付项目的增加(减：减少) 6,958,736.74
其他
经营活动产生的现金流量净额 186,329.54
中国四川国际合作股份有限公司 2005 年年度报告
28
2．不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3、现金及现金等价物净增加情况：
现金的期末余额 86,074,489.90
减：现金的期初余额 95,920,281.20
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额 -9,845,791.30
公司法定代表人: 林斗明 主管会计工作负责人: 邱建朝 会计机构负责人: 汪浩
母公司资产减值表
2005 年
编制单位: 单位:元 币种:人民币
本期减少数 项目 期初余额 本期
增加数 转销数 合计
期末余额
一、坏账准备合计 140,863,968.38 7,067,718.11 147,931,686.49
其中：应收账款 779,117.20 14,420.44 793,537.64
其他应收款 140,084,851.18 7,053,297.67 147,138,148.85
二、短期投资跌价准备合计
其中：股票投资
债券投资
三、存货跌价准备合计 130,444,428.83 123,695.91 130,568,124.74
其中：库存商品
原材料 123,149.80 123,149.80
境外存货 130,444,428.83 546.11 130,444,974.94
四、长期投资减值准备合计 90,874,725.51 90,874,725.51
其中：长期股权投资 90,874,725.51 90,874,725.51
长期债权投资
五、固定资产减值准备合计 5,292,172.29 5,292,172.29
其中：房屋、建筑物 5,292,172.29 5,292,172.29
机器设备
六、无形资产减值准备
其中：专利权
商标权
七、在建工程减值准备
八、委托贷款减值准备
公司法定代表人: 林斗明 主管会计工作负责人: 邱建朝 会计机构负责人: 汪浩
股东权益增减变动表
2005 年
中国四川国际合作股份有限公司 2005 年年度报告
29
编制单位: 单位:元 币种:人民币
项目 本期数 上期数
一、实收资本（或股本）
期初余额 164,308,602.00 164,308,602.00
本期增加数
其中：资本公积转入
盈余公积转入
利润分配转入
新增资本（股本）
本期减少数
期末余额 164,308,602.00 164,308,602.00
二、资本公积
期初余额 96,890,169.44 96,890,169.44
本期增加数
其中：资本（或股本）溢价
接受捐赠非现金资产准备
接受现金捐赠
股权投资准备
关联交易差价
拨款转入
外币资本折算差额
其他资本公积
本期减少数
其中：转增资本（或股本）
期末余额 96,890,169.44 96,890,169.44
三、法定和任意盈余公积
期初余额 401,978.01 401,978.01
本期增加数
其中：从净利润中提取数
法定盈余公积
任意盈余公积
储备基金
企业发展基金
法定公益金转入数
本期减少数
其中：弥补亏损
转增资本（或股本）
分派现金股利或利润
分派股票股利
期末余额 401,978.01 401,978.01
其中：法定盈余公积 401,978.01 401,978.01
储备基金
中国四川国际合作股份有限公司 2005 年年度报告
30
企业发展基金
四、法定公益金
期初余额 737,659.45 737,659.45
本期增加数
其中：从净利润中提取数
本期减少数
其中：其他集体福利支出
期末余额 737,659.45 737,659.45
五、未分配利润
期初未分配利润 -768,546,532.40 -302,734,382.71
本期净利润（净亏损以“-”号填列） -35,943,401.32 -465,812,149.69
本期利润分配
期末未分配利润（未弥补亏损以“-”号填列） -804,489,933.72 -768,546,532.40
公司法定代表人: 林斗明 主管会计工作负责人: 邱建朝 会计机构负责人: 汪浩
会计报表附注
一、公司简介
中国四川国际合作股份有限公司（以下简称本公司）是经四川省体改委川体改函（1993）10号文批
准，由原中国四川国际经济技术合作公司独家改组设立的股份制试点企业。1993年12月经中国证监委证
监发审字（1993）110号文批准向社会公开发行股票并于1994年4月在上海证券交易所挂牌交易，2005年9
月16日，因连续3年亏损，根据上海证券交易所股票上市规则，本公司终止在上海证券交易所上市，转入
三板市场挂牌交易。
本公司系对外经济合作企业，经营范围主要是：承包国内外各种工程建设项目；承担资源勘察、地
图测绘、地图勘察、技术经济咨询、招标、人员培训；提供工程、生产和服务性劳务；房地产开发；承
担我国对外援助和国际双边、多边援助合作项目；开展技术合作，新产品和技术进出口业务；经营省内
三类进出口商品；办理“三来一补”，对外经济技术项目所需的物资和出口业务。
1998年11月2日，本公司与四川省国有资产投资管理有限责任公司（下称甲方）、深圳市通富达实业
发展有限责任公司（下称乙方）分别签订协议书：甲方将其持有的本公司7,200万股国家股中的5,600万
股转让给乙方，转让金额为14,112万元；乙方将其持有的河南四通电力设备有限公司97%的股权转让给本
公司，转让金额为16,595.15万元；本公司将14,112万元的账面资产转让给甲方，转让金额14,112万元。
以上协议分别经国家财政部、四川省人民政府批准，并由本公司董事会及1998年12月11日召开的本公司
临时股东大会通过。上述所有转让款项的结清日经甲方、乙方、本公司1999年5月25日“补充协议书”确
认为1999年1月1日。至此，深圳市通富达实业发展有限公司成为本公司控股股东，持股比例51.12％；本
公司成为河南四通电力设备有限公司的控股股东，持股比例97％。
公司最近工商登记情况为：企业法人营业执照注册号：5100001801029（1－1）；住所：成都市永兴
巷15号；法定代表人：杨乃忠；注册资本：人民币壹亿陆仟肆佰叁拾万陆仟捌佰元；经营范围：承包国
内外各种工程建设项目，承担我国对外援助和国际双边、多边援助合作项目，对外经经济技术项目所需
的物资和出口业务，其他能够承担的各种国际经济技术合作业务等。
二、本公司主要会计政策、会计估计和合并会计报表的编制方法
中国四川国际合作股份有限公司 2005 年年度报告
31
1、会计制度：执行《企业会计准则》和《企业会计制度》及其补充规定。
2、会计年度：自公历1月1日起至12月31日止。
3、记账本位币：国内机构以人民币为记账本位币，国外机构一般以美元为记账本位币。
4、记账基础和计价原则：以权责发生制为记账基础；以历史成本为计价原则。
5、外币业务核算方法及外币会计报表的折算方法
(1)本公司国内机构所有外币业务按其发生当期期初中国人民银行公布的市场汇率折合为记账本位
币，期末将外币账户余额按期末市场汇率折合记账本位币进行调整，差额作为本期汇兑损益处理。
(2)本公司国外机构分别按当地币和美元设置账户。当外币业务发生时，直接在美元或当地币账户上
进行登记，自行平衡，不再折合为记账本位币。同时，设置“货币兑换”科目，用来核算外币与记账本
位币之间的兑换业务。期末，国外机构按当地政府公布的美元汇率或市场汇率将当地币折合为美元编制
会计报表，由于业务发生时“货币兑换”科目两个币种之间的汇率与期末汇率不同所产生的差额，国外
机构一般作为所有者权益的调整数。期末本公司编制汇总报表时将国外美元报表按期末汇率折为人民
币。
6、现金等价物的确定标准：本公司所持有的期限短（一般是指从购买日起，三个月内到期）、流动
性强、易于转换为已知金额现金、价值变动风险很小的投资。
7、短期投资核算方法
能够随时变现并且持有时间不准备超过1年（含1年）的投资确认为短期投资，短期投资取得时以投
资成本计价。短期投资持有期间所收到的股利、利息等，不确认投资收益，作冲减投资成本处理；处置
时按实际取得价款与账面价值的差额确认为当期损益。
期末时，短期投资以成本与市价孰低计量，按单项投资市价低于成本的差额计提短期投资跌价准
备。
8、坏账核算方法
(1)符合下列情况之一者，本公司确认为坏账：
a.因债务人破产或死亡,以其破产财产或遗产清偿后,仍然不能收回的账款；
b.因债务人逾期未履行其清偿义务，且具有明显特征表明无法收回的账款。
(2)坏账损失的核算采用备抵法，坏账准备根据债务单位的财务状况、现金流量等情况，采用账龄分
析法及个别认定法计提坏帐准备。账龄分析法计提比例为：账龄在1年以内的，不计提坏账准备；账龄在
1－3年的，计提5％的坏账准备；账龄在3年以上的，计提30％的坏账准备。
下列应收账款、其他应收款不计提坏账准备：
a.员工正常备用金
b.正常经营业务的押金、保证金
c.有确凿证据表明能够收回的款项
9、存货核算方法
(1)存货分类为：原材料、低值易耗品、库存商品、发出商品、在建工程（含境外未完工程）、开发
成本、开发产品、在产品。
中国四川国际合作股份有限公司 2005 年年度报告
32
(2)各种存货按取得时的实际成本记账，发出商品、原材料按加权平均成本计价。低值易耗品在领用
时一般采用一次摊销法。承包工程、开发产品完工按实际成本结转。领用周转材料，按工程项目、工期
分期摊销。
(3)期末根据单个存货的实际情况，按成本与市价孰低的原则，根据存货的可变现净值低于存货成本
的差额提取存货跌价准备。
10、长期投资核算方法
(1)长期股权投资
持有时间准备超过1年（不含1年）的各种股权性质的投资，包括购入的股票和其他股权投资等，确
认为长期股权投资，取得时以初始投资成本计价。
对其他单位的投资占该单位有表决权资本总额20%或20%以上，或虽投资不足20%但具有重大影响的，
采用权益法核算；对其他单位的长期股权投资占该单位有表决权资本总额20%以下，或对其他单位的投资
虽占该单位有表决权资本总额20%或20%以上，但不具有重大影响的，采用成本法核算。
采用权益法核算时，长期股权投资的初始投资成本与其享有被投资单位所有者权益份额的差额作
为股权投资差额。对于初始投资成本大于应享有被投资单位所有者权益份额之间的差额，按一定期间摊
销计入当期损益，合同规定了投资期限的，按投资期限平均摊销；合同没有规定投资期限的，股权投资
差额按10年平均摊销。对于初始投资成本小于应享有被投资单位所有者权益份额之间的差额，若该差额
发生于财政部财会[2003]10号文发布之前，则按上述同一原则分期平均摊销，对于财政部财会[2003]10
号文发布之后新发生的股权投资贷方差额，作为资本公积处理。
(2)长期债权投资
长期债券投资取得时，按取得的实际成本，作为初始投资成本。初始投资成本减去相关费用及尚未
收到的债券利息，与债券面值之差，作为债券溢价或折价，并在债券存续期内确认相关债券利息收入时
采用直线法摊销。债券投资收益按照票面价值与票面利率按期计算确认利息收入。处置长期债权投资
时，按实际取得的价款与长期债权投资账面价值的差额，作为当期投资损益。
(3)长期投资减值准备：
期末对长期投资逐项进行检查，根据被投资单位经营及财务状况，分析提取长期投资减值准备。
11、委托贷款核算方法
委托贷款按实际委托贷款金额入账。期末按规定的利率计算确认利息收入，当计提的利息到期不能
收回时，停止计提利息并冲回原已计提的利息。
期末有迹象表明委托贷款本金高于可收回金额的，按可收回金额低于委托贷款本金的差额计提委托
贷款减值准备。
12、固定资产核算方法
(1)固定资产标准为：使用期限超过一年的房屋建筑物、机械设备、运输设备以及其他与生产经营有
关的设备、器具、工具等，作为固定资产。不属于生产经营主要设备的物品，单位价值在2000元以上，
且使用期限超过两年的，也作为固定资产。
(2)固定资产分类为：房屋建筑物、机械设备、运输设备、其他设备。
中国四川国际合作股份有限公司 2005 年年度报告
33
(3)固定资产计价：a.购入的固定资产，按实际支付的价款、包装费、运杂费、安装成本、交纳的有
关税金入账；b.自行建造的固定资产，按该项固定资产达到预定可使用状态所发生的全部支出入账；c.
投资者投入的固定资产，按投资各方确认价值入账。
(4)固定资产折旧采用直线法计算，并按各类固定资产的原值和估计的使用年限扣除残值(原值的3%-
-5%)确定其折旧率(境外固定资产不留残值)。
固定资产各类折旧率如下：
资产类别 折旧年限(年) 年折旧率(％)
境内 境外 境内 境外
房屋建筑物 25-35 10 3.88-2.71 10
机械设备 6-15 3-6 16.17-6.33 33.3-16.67
运输设备 6-10 3-6 16.17-9.5 33.3－16.67
其他设备 5-8 3-6 19.4-11.88 33.3－16.67
(5)固定资产减值准备
期末按单项固定资产账面价值与可收回金额孰低计量，对可收回金额低于账面价值的差额计提固定
资产减值准备。
13、在建工程核算方法
(1)在建工程按实际发生的支出确定其工程成本。利息资本化的计算方法：在符合借款费用资本化的
条件下，按未达到预定可使用状态的在建工程月末资金占用额及同期固定资产贷款利率计算的利息计入
在建工程成本，达到预定可使用状态后发生的利息计入当期损益。机器设备验收调试完毕，达到正常使
用状态时转为固定资产。
(2)在建工程减值准备：期末对在建工程进行全面检查，当存在下列情况时，则计提在建工程减值准
备：
a.长期停建并预计在3年内不会重新开工；
b.所建项目无论在性能上，还是在技术上已落后，并给公司带来的经济利益具有很大的不确定性；
c.其他足以证明在建工程已经发生减值的情形。
14、无形资产核算方法
(1)无形资产的计价：购入的无形资产按实际支付的全部价款计价；投资者投入的无形资产按投资各
方确认价值计价；自行开发的无形资产按依法取得时的注册费、聘请律师等费用计价。
(2)无形资产的摊销方法：无形资产自取得当月起在合同或法律、规章规定的收益或有效年限内平均
摊销，合同和法律、规章没有明确规定收益或有效年限的，按不超过10年的期限摊销。
(3)无形资产减值准备：期末按单项无形资产账面价值高于其可回收金额的差额，计提无形资产减值
准备。
15、长期待摊费用的核算方法
长期待摊费用按受益期限平均摊销；筹建期发生的费用（除购建固定资产外），先在长期待摊费用
中归集，于开始生产经营当月一次计入开始生产经营当月的损益。
16、借款费用的核算方法
中国四川国际合作股份有限公司 2005 年年度报告
34
（1）因购建固定资产专门借款而发生的利息、折价或溢价的摊销和汇兑差额及辅助费用等，应当予
以资本化，计入所购建固定资产（在建工程）成本。
（2）借款费用资本化期间，在以下三个条件同时具备时开始：a.资产支出已经发生 b.借款费用已
经发生 c.为使资产达到预定可使用状态所必要的购建活动已经开始；在固定资产达到预定可使用状态时
结束。如果固定资产的购建活动发生非正常中断，并且中断时间连续超过3个月，应当暂停借款费用的资
本化，将其确认为当期费用。
(3)借款费用资本化金额的计算方法如下：
每一会计期间利息的资本化金额＝至当期末止购建固定资产累计支出加权平均数×资本化率
17、收入确认原则
(1)工程承包：按不同地区及工程项目性质分别实行完成合同法或完工百分比法。
a.完成合同法：工程完工，公司全面交付工程，收到价款或取得收款依据之后确认收入实现。
b.完工百分比法：根据工程合同的总收入、工程的完成程度能够可靠地确定，与交易相关的价款能
够流入，与合同相关的价款能够收回，已经发生的成本和为完成工程将要发生的成本能够可靠地计量为
前提，确认收入实现。
(2)销售商品：商品已发出,商品的所有权和重要风险、报酬已转移给买方，本公司不再实施管理权
和实际控制权，相关的价款已收到或取得收取价款的凭据时确认收入实现。
(3)提供劳务或技术服务：已提供劳务或技术服务，相关的收入已收到后确认收入。
18、所得税的会计处理方法
所得税采用应付税款法核算。
19、合并会计报表的编制方法
本公司合并报表的编制方法是：根据财政部财会字（1995）11号《关于印发的通知》的规定。以本公司下属全资子公司、分公司、独立核算单位汇总为母公司，合并纳入合并范围
的子公司个别会计报表为基础，汇总各项目数额编制而成。汇总及合并过程中，公司内部的投资及权益
性资本、内部往来、内部交易等予以抵消。境外办事处、工程项目的本期损益表，按本公司与合作单位
的合同规定比例分解，汇入母公司损益表。
(1)公司原国内各全资子公司、分公司、独立核算单位均采取汇编报表形式。
(2)公司境外办事处，各承包工程因包含与其他单位合作经营情况，公司历年未将其纳入汇编报表，
而是将公司核算的对境外办事处、境外工程项目投入的流动资金及垫付费用等，在编制会计报表时，列
作公司“存货－境外项目”反映。
(3)境外各工程项目的损益，在工程完工后，按合营合同规定的分配方法结算盈亏，汇入公司损益。
驻外管理机构当年应分摊的损益均于年末汇入公司损益。
以上编制方法从原中国四川国际经济技术合作公司成立起至改组为股份制企业后，一直被本公司采
用。
三、税项
本公司的主要税种，税率如下：
税种 计税依据 税率
增值税 应税商品销售额 国内17%，国外按当地政府规定执行
中国四川国际合作股份有限公司 2005 年年度报告
35
营业税 工程、劳务及房地产销售收入 国内5%，国外按当地政府规定执行
城建税 应纳流转税额 7%
教育费附加 应纳流转税额 3％
地方教育附加 应纳流转税额 1％
企业所得税 应纳税所得额 33%
四、控股子公司及合营企业
1、控股子公司及合营企业概况
被投资单位全称 注册地 法定代表人 注册资本 本公司持股比例% 经营范围
一、控股子公司
河南四通电力设备有限公司 河南省长葛市后河工业区 安国胜 6,000万
元
97％ 制造、销售绝缘子及其原
件
二、合营企业
本公司无合营企业
（1）2004年11月15日，河南省长葛市人民法院依法受理债权人冯双喜对河南四通电力设备有限公司
（以下简称河南四通）的破产还债申请，并由当地法院成立监管组监管运行。2006年3月9日，河南省许
昌市中级人民法院以（2006）许法民二破字第2号《民事裁定书》裁定宣告河南四通电力设备有限公司
破产还债，现该公司由许昌市法院指定清算组接管。本公司对河南四通已失去实质控制权，故公司对河
南四通的长期股权投资仅按成本法核算，并根据其财务状况已全额计提减值准备。
受上述情况影响，公司无合并会计报表单位，仅编制母公司会计报表。
（2）本公司河南分公司主要经营活动依赖于河南四通，河南四通已破产，河南分公司已处于停业状
态，故未将其纳入母公司汇总会计报表。
2、公司本年汇总会计报表范围无变动。
五、会计报表主要项目注释(单位：人民币元)
1、货币资金
项目 年末数 年初数
现金 1,879,402.12 2,096,685.15
银行存款 5,288,982.39 6,376,088.02
其中：美元 8,377.04 784,824.75
汇率 8.0702 8.2765
美元折人民币 67,604.39 6,495,602.04
其他货币资金 78,906,105.39 87,447,508.03
其中：美元 4,559168.80 5,555,685.30
汇率 8.0702 8.2765
美元折人民币 36,793,404.02 45,981,629.39
合计 86,074,489.90 95,920,281.20
中国四川国际合作股份有限公司 2005 年年度报告
36
注1：其他货币资金中320万美元定期存款已用作本公司2,476万元人民币贷款质押物；另以71.22万
美元、4,211.27万元人民币为国外工程项目开立保函保证金。
注2：截止本年末，本公司银行存款中有179,072.41元存款余额因诉讼保全被司法冻结。
2、应收账款
（1）账龄分析及坏账准备列示如下：
年末数 年初数
账龄
金额 比例% 坏账准备 金额 比例% 坏账准备
1年以内 326,165.71 29.00 671,327.81 45.67
1-2年
2-3年
3年以上 798,681.24 71.00 793,537.64 798,681.24 54.33 779,117.20
合计 1,124,846.95 100.00 793,537.64 1,470,009.05 100.00 779,117.20
（2）年末无持有本公司5%以上(含5%)表决权股份的股东单位欠款。
（3）应收账款年末余额中欠款前五名帐户金额为102.07万元，占应收帐款年末总额的90.74％。
3、其他应收款
（1）账龄分析及坏账准备列示如下：
年末数 年初数
账龄
金额 比例% 坏账准备 金额 比例% 坏账准备
1年以内 10,495,546.05 5.48 4,076,813.37 48,444,792.56 25.30 37,173,540.89
1-2年 44,056,541.29 23.02 37,288,105.62 42,393,862.09 22.13 34,423,898.85
2-3年 39,858,564.47 20.82 32,072,219.07 53,800,635.07 28.09 22,476,717.78
3年以上 97,007,297.11 50.68 73,701,010.79 46,885,317.52 24.48 46,010,693.66
合计 191,417,948.92 100.00 147,138,148.85 191,524,607.24 100.00 140,084,851.18
（2）其中持本公司5%（含5%）以上表决权股份的股东单位――四川省国有资产投资管理有限责任公
司年末欠款余额439,813.00元。
（3）坏账准备年末余额14,713.81万元，主要系本公司根据坏账准备计提政策，并个别分析债务单
位的财务状况计提坏账准备所致。其中个别计提大额坏帐准备的往来单位主要包括：对中川国际河南分
公司全额计提减值准备3,134.70万元，对香港宏景公司全额计提减值准备1,949.13万元，对四川中川国
际投资控股有限公司计提减值准备2,069.95万元，对深圳市中川科技投资有限公司全额计提减值准备
1,354.93万元，对四川国际经济技术合作公司海南公司计提减值准备840.81万元，对SIETCO非洲公司全
额计提减值准备688.60万元，对四川外经实业股份有限公司计提减值准备536.55万元，对四川国际劳务
技术合作有限公司计提减值准备499.77万元，对成都出国人员服务公司全额计提减值准备405.39万元，
对香港创新公司全额计提减值准备286.59万元等。
（4）其他应收款年末余额中欠款前五名帐户金额为11,389.58万元，占其他应收款年末总额的
59.50%。
（5）金额较大的其他应收款项目列示如下：
欠款单位名称 欠款金额 性质或内容
中国四川国际合作股份有限公司 2005 年年度报告
37
中川国际河南分公司 31,347,048.27 往来款
四川中川国际投资控股有限公司 28,888,267.11 往来款
四川中川国际房地产有限公司 20,619,878.86 往来款
香港宏景公司 19,491,330.00 往来款
深圳市中川科技投资有限公司 13,549,315.25 往来款
四川国际经济技术合作公司海南公司 11,893,089.22 往来款
4、预付账款
（1）账龄分析列示如下：
年末数 年初数
账龄
金额 比例% 金额 比例%
1年以内 9,109.30 100.00 4,507,908.00 100.00
1-2年
2-3年
3年以上
合计 9,109.30 100.00 4,507,908.00 100.00
（2）年末无持有本公司5%以上(含5%)表决权股份的股东单位欠款。
5、应收补贴款
项目 年末数 年初数 性质或内容
应收出口退税 27,287.31 以前年度应收出口退税款
6、存货
（1）存货账面余额及跌价准备列示如下：
年末数 年初数
项目
账面余额 跌价准备 账面余额 跌价准备
低值易耗品 177,949.80 123,149.80 179,288.33
工程项目 140,304,315.41 130,444,974.94 150,246,683.42 130,444,428.83
其中：境外项目 140,304,315.41 130,444,974.94 150,246,683.42 130,444,428.83
发出商品 37,262.04 881,944.18
合计 140,519,527.25 130,568,124.74 151,307,915.93 130,444,428.83
（2）存货跌价准备列示如下：
类别 年初数 本年增加
因资产价值回升转回
数
其他原因转出数
年末数
低值易耗品 123,149.80 123,149.80
工程项目 130,444,428.8
3 546.11
130,444,974.9
4
其中：境外项目 130,444,428.8
3 546.11
130,444,974.9
4
发出商品
中国四川国际合作股份有限公司 2005 年年度报告
38
合计 130,444,428.8
3 123,695.91
130,568,124.7
4
（3）境外工程明细项目列示如下：
工程项目 年末数 年末跌价准备 年初数 年初跌价准备
乌干达办事处及工程项目
82,381,006.87 79,377,892.87 82,379,037.87 79,377,892.87
尼泊尔工程项目
24,181,640.84 23,770,656.74 24,835,230.74 23,770,656.74
肯尼亚工程项目
5,080,472.93 13,064,162.31
巴布亚新几内亚办事处及工程
项目
18,098,499.42 15,969,070.61 18,567,734.03 15,969,070.61
赞比亚公路项目
363,690.59 372,251.94
埃及办事处
4,507,975.53 4,507,975.53 4,507,975.53 4,507,443.46
缅甸公路工程项目 2,332,472.93 2,332,472.93 2,332,472.93 2,332,472.93
以色列建筑劳务项目
59,886.03 59,886.03 59,886.03 59,885.56
沙特办事处
550,840.12 550,840.12 550,840.12 550,835.40
科威特工程项目
-
298,312.29 -297,011.73
肯尼亚玻璃厂项目
3,211,394.42 3,211,394.42 3,211,394.42 3,211,385.93
境外工程物资 451,825.93 451,825.93 451,825.93 451,825.93
老挝公路项目
34,364.24 34,364.24 34,364.24 34,363.88
印度道路工程项目 127,336.59 127,336.59 127,336.59 127,336.59
印度洗煤厂项目 48,258.93 48,258.93 48,258.93 48,258.93
赞比亚代表处
-
584,140.15 43,482.38
坦桑尼亚项目 1,216,455.93 -429,190.34
其他 -1,459,353.45 3,000.00 386,631.50 3,000.00
合计
140,304,315.4
1 130,444,974.94 150,246,683.42 130,444,428.83
中国四川国际合作股份有限公司 2005 年年度报告
39
注：本公司境外办事处历年仅将其损益表纳入汇编报表。公司对境外项目投入的流动资金及工程费
用等，在编制会计报表时，列作公司“存货－境外项目”反映。
7、长期投资
（1）分项列示如下：
项目 年末数 年初数
投资金额 账面金额 减值准备 账面金额 减值准备
对子公司投资 50,474,725.51 50,474,725.51
50,474,725.51 50,474,725.51
对联营企业投资 40,400,000.00 40,400,000.00 40,400,000.00 40,400,000.00
其他股权投资 10,700.00 10,700.00
合计 90,885,425.51 90,874,725.51 90,885,425.51 90,874,725.51
（2）长期股票投资明细列示如下：
被投资单位名称 股份类别 股票数量 占被投资公司注册资本比例 初始投资成本
成都瑞达公司 1000 7,400.00
成都皮克公司 1000 3,300.00
合计 2000 10,700.00
（3）除长期股票投资外的其他长期股权投资明细列示如下：
被投资单位名称 投资起止日期
占被投资公司
注册资本比例
年末投资余额 备注
河南四通电力设备有限公司 1999年1月－ 97％ 50,474,725.51
四川中川国际投资控股有限公
司
2002年2月－ 40％
已按权益法核算投资价值至
零
江西通富房地产有限公司 2003年1月－ 40％ 40,000,000.00
成都双流建材化工厂 51% 400,000.00
合计 90,874,725.51
注：因本公司对河南四通担保涉诉案（详见附注八、2、①），本公司对四川中川国际投资控股有
限公司4000万股权、江西通富房地产有限公司4000万股权，均已被河南省高级人民法院冻结查封。
（5）除长期股票投资外的其他长期股权投资减值准备列示如下：
被投资单位名称 年初数 本年计提数 本年转回数 年末数
河南四通电力设备有限公司 50,474,725.51 50,474,725.51
江西通富房地产有限公司 40,000,000.00 40,000,000.00
成都双流建材化工厂 400,000.00 400,000.00
合计 90,874,725.51 90,874,725.51
注1：如附注四、1（1）所述，2004年11月15日，河南省长葛市人民法院依法受理债权人对河南四通
电力设备有限公司的破产还债申请，2006年3月9日河南四通电力设备有限公司已被许昌市法院裁定破产
偿债，由许昌市法院指定清算组接管，公司根据其财务状况全额计提投资减值准备5,047.47万元。
中国四川国际合作股份有限公司 2005 年年度报告
40
注2：江西通富房地产有限公司由于其实质控制人抽逃及挪用公司全部注册资金，且该公司无其他资
产，已全额计提对其投资减值准备4,000万元。
（6）按权益法核算的长期股权投资列示如下：
被投资单位名称
占被投资公司
股权的比例%
初始投资额
追加投资
额
被投资单位权
益增减额
分得的现
金红利额
累计增减额 备注
四川中川国际投
资控股有限公司
40%
40,000,000.0
0
-
40,000,000.00
-
40,000,000.00
合计
40,000,000.0
0
-
40,000,000.00
-
40,000,000.00
8、固定资产及累计折旧
（1）分项列示如下：
项目 年初数 本年增加 本年减少 年末数
原值：
房屋及建筑物 29,070,299.90 78,160.00 29,148,459.90
机械设备 2,412,703.17 52,090.00 2,464,793.17
运输设备 5,680,512.72 1,239,506.69 4,441,006.03
其他 3,850.00 3,850.00
合计 37,167,365.79 130,250.00 1,239,506.69 36,058,109.10
累计折旧：
房屋及建筑物 4,520,895.61 722,477.47 5,243,373.08
机械设备 2,085,850.40 156,375.23 2,242,225.63
运输设备 4,852,383.92 143,390.57 949,101.99 4,046,672.50
其他 3,368.08 366.42 3,734.50
合计 11,462,498.01 1,022,609.69 949,101.99 11,536,005.71
固定资产减值准备
房屋及建筑物 5,292,172.29 5,292,172.29
机械设备
运输设备
其他
合计 5,292,172.29 5,292,172.29
净值 20,412,695.49 -892,359.69 290,404.70 19,229,931.10
（2）年末按固定资产账面价值与可收回金额孰低计量，累计计提固定资产减值准备529.22万元。
（3）本公司固定资产房屋建筑物中： 成都外供站营业大楼账面价值329.83万元，已用于四川国际
工程监理有限公司银行借款抵押，贷款金额700万元人民币。
（4）固定资产中未办理产权或未办理过户手续的情况列示如下：
中国四川国际合作股份有限公司 2005 年年度报告
41
资产名称 数量 金额（原值） 备注
办公楼 9,107,440.00 按揭方式购置
9、无形资产
（1）明细列示如下：
年末数 年初数
类别
账面余额 减值准备 账面余额 减值准备
土地使用权 1,714,425.21 1,759,541.67
（2）余额及增减明细列示如下：
项 目 取得方式 原始价值 年初数
本年
增加
本年
转出 本年摊销 累计摊销
剩余摊
销年限 年末数
土地使用权 改制投入 2,255,823.00
1,759,541.6
7
45,116.4
6
541,397.79 38年
1,714,425.
21
（3） 报告期内无应提取减值准备情况。
10、长期待摊费用
项 目 原始发生额 年初数 本年增加额 本年摊销额 累计摊销额 年末数
剩余摊
销年限
固定资产改良支出 535,875.00 66,387.40 66,387.40 535,875.00
装修费 105,880.00 15,887.43 15,887.43 105,880.00
合 计 641,755.00 82,274.83 82,274.83 641,755.00
11、短期借款
（1）明细列示如下：
借款类别 年末数 其中：逾期金额 年初数 其中：逾期金额
信用 14,500,000.00 14,500,000.00 14,500,000.00 14,500,000.00
其中：美元
抵押
其中：美元
担保 38,690,576.94 38,690,576.94 39,960,676.94 39,960,676.94
其中：美元 24,210,600.00 24,210,600.00 24,830,100.00 24,830,100.00
质押 24,760,000.00 24,760,000.00 32,000,000.00
其中：美元
合计 77,950,576.94 77,950,576.94 86,460,676.94 54,460,676.94
其中：美元 24,210,600.0 24,210,600.0 24,830,100.00 24,830,100.00
（2）逾期借款列示如下：
贷款单位 贷款金额 贷款利率 贷款资金用途
国家商务部 10,000,000.00 4.00% 流动资金贷款
四川省财政厅 5,000,000.00 9.72% 流动资金贷款
四川省财政厅 3,000,000.00 4.00% 流动资金贷款
四川省财政厅 2,500,000.00 6.00% 流动资金贷款
中国四川国际合作股份有限公司 2005 年年度报告
42
四川省财政厅 2,000,000.00 4.00% 流动资金贷款
国家财政部 24,210,000.00 4.00% 流动资金贷款
中国进出口银行 4,480,576.94 4.00% 流动资金贷款
中国光大银行成都分行 24,760,000.00 5.31％ 流动资金贷款
外经企业发展基金 2,000,000.00 8.40%
合计 77,950,576.94
（3）逾期借款中对中国进出口银行借款已被提起诉讼，并于2005年12月达成三方执行和解协议，具
体情况详见附注八、3、⑤。
12、应付账款
（1）应付帐款列示如下：
项 目 年末数年初数
应付帐款 6,172,782.38 6,317,039.61
（2）年末无欠持有本公司5%以上(含5%)表决权股份的股东单位款项。
（3）三年以上应付帐款485.79万元，长期挂帐未偿还的原因系工程合作单位往来未清算。
13、预收账款
（1）预收帐款列示如下：
项 目 年末数年初数
预收帐款 376,736.37 5,447,358.13
（2）年末无账龄1年以上的预收账款。
（3）年末预收账款中无欠持本公司5％以上（含5％）表决权股份的股东单位的款项。
14、应付工资
项 目 年末数 年初数
应付工资 4,498,367.10 4,510,161.10
15、应交税金
（1）按税种列示如下：
项 目 年末数 年初数 执行税率 备注
营业税 24,870.00 63,564.34 5%
城市建设维护税 2,919.00 5,627.60 7％
企业所得税 14,370,835.29 14,370,835.29 33%
合 计 14,398,624.29 14,440,027.23
（2）年末应交企业所得税主要系本公司以前年度欠税。
16、其他应交款
项 目 年末数 年初数 计缴标准
教育费附加 1,251.00 2,411.83 流转税额的3％
副食品调节基金 834.00 1,685.65 收入的1‰
地方教育费附加 386.94 流转税额的1％
合 计 2,085.00 4,484.42
中国四川国际合作股份有限公司 2005 年年度报告
43
17、其他应付款
（1）其他应付款列示如下：
项 目 年末数年初数
其他应付款 22,984,654.38 22,682,453.88
（2）金额较大的其他应付款列示如下：
单位名称 金额 性质或内容
非经营性购房款余额 9,083,044.97 股份制改制前发生应付款
四川省财政厅 3,469,606.25 股份制改制前应付利润
四川国际文化发展有限公司 2,000,485.00 往来款
SIETCO赞比亚公司 1,222,584.68 往来款
劳务输出基金 1,150,000.00 基金
（3）账龄超过三年的大额其他应付款列示如下：
单位名称 金额 未付原因
非经营性购房款余额 9,083,044.97 股份制改制前形成
四川省财政厅 3,469,606.25 股份制改制前形成
劳务输出基金 1,150,500.00 基金
（4）其他应付款中无欠持本公司5％以上（含5％）表决权股份的股东单位的款项。
18、预提费用
类别 年末数 年初数 结存原因
利息 156,766,955.45 147,737,792.56 尚未支付的利息
房租、物管 129,346.19 161,812.80 尚未支付
其他 487,091.10
合计 156,896,301.64 148,386,696.46
19、预计负债
项 目 年末数 年初数 备注
预计诉讼损失 21,226,358.82 14,874,213.75 详见本附注八、3
预计担保损失 210,987,893.50 205,641,893.50 详见本附注八、2
合计 232,214,252.32 220,516,107.25
20、一年内到期的长期负债
（1）分项列示如下：
项目 年末数 年初数 备注
长期借款 179,417,815.00 184,006,814.49
合 计 179,417,815.00 184,006,814.49
（2）一年内到期的长期借款列示如下：
年末数 年初数
项目
外币金额 汇率 折合人民币 外币金额 汇率 折合人民币
信用借款 12,232,443.0 98,715,815.00 12,232,443.00 101,241,814.4
中国四川国际合作股份有限公司 2005 年年度报告
44
0 9
其中：美元 12,232,443.0
0
8.0702 98,715,815.00 12,232,443.00 8.2765 101,241,814.4
9
担保借款 10,000,000.0
0
80,702,000.00 10,000,000.00 82,765,000.00
其中：美元 10,000,000.0
0
8.0702 80,702,000.00 10,000,000.00 8.2765 82,765,000.00
合计 22,232,443.0
0
179,417,815.0
0
22,232,443.00 184,006,814.4
9
（3）本公司向中国进出口银行1,000万美元贷款，系由四川省财政厅提供担保，贷款期限为1997年2
月20日至2002年2月20日。根据财政部[财行函（2003）7号]“财政部关于中川国际公司乌干达欧文电站
善后工作外汇贷款处理意见的函”，该贷款展期至2005年2月20日，展期期间不计利息。公司至今尚未取
得展期合同。
（4）本公司向中国银行四川省分行1,223.24万美元（折合人民币约9,871.79万元）借款已逾期，中
国银行四川省分行已于2004年将该项贷款全部权利转让给中国信达资产管理公司成都办事处。
21、长期应付款
单位名称 年末数 年初数 期限 初始金额
应付合作单位结算款项 2,847,382.34 2,851,540.31
按揭贷款本金余额 4,372,005.57 4,698,012.13 2001年6月－2016年5月 5,790,000.0
0
合计 7,219,387.91 7,549,552.44
22、递延税款贷项
项目 年末数 年初数 备注
递延税款贷项 1,833,153.39 1,833,153.39
系2000年以评估资产投资，评估增
值应交企业所得税
23、股本
项目 本次变动前 本年增减变动（+，-） 年末数
配股 送股 公积金转股 增发 其他 合计
一、尚未流通股份
1、发起人股份 108,000,000.00 108,000,000.00
其中：国家股 24,000,000.00 24,000,000.00
境内法人持有股份 84,000,000.00 84,000,000.00
境外法人持有股份
其他
2、募集法人股份
3、内部职工股
4、优先股或其他
中国四川国际合作股份有限公司 2005 年年度报告
45
未上市流通股份合计 108,000,000.00 108,000,000.00
二、已上市流通股份
1、人民币普通股 56,308,602.00 56,308,602.00
2、境内上市外资股
3、境外上市外资股
4、其他
已上市流通股份合计 56,308,602.00 56,308,602.00
三、股份总额 164,308,602.00 164,308,602.00
2005年9月16日，因连续3年亏损，根据上海证券交易所股票上市规则，本公司终止在上海证券交易
所上市，转入三板市场挂牌交易。
24、资本公积
项目 年初数 本年增加数 本年减少数 年末数
股本溢价 81,572,617.57 81,572,617.57
股权投资准备 4,816,664.89 4,816,664.89
关联交易差价 5,877,051.76 5,877,051.76
其他资本公积 4,623,835.22 4,623,835.22
合计 96,890,169.44 96,890,169.44
25、盈余公积
项目 年初数 本年增加数 本年减少数 年末数
法定盈余公积 401,978.01 401,978.01
公益金 737,659.45 737,659.45
合计 1,139,637.46 1,139,637.46
26、未分配利润
项目 本年数上年数
一、期初未分配利润 -768,546,532.40 -302,734,382.71
二、本年增加数 -35,943,401.32 -465,812,149.69
其中：本年净利润转入 -35,943,401.32 -465,812,149.69
三、本年减少数
四、年末未分配利润 -804,489,933.72 -768,546,532.40
27、主营业务收入
本年数 上年数
项目
金额 其中：国外 金额 其中：国外
工程项目 13,405,420.18 13,405,420.18
商品贸易及其他 24,370,269.40 24,370,269.40 14,095,287.04 14,095,287.04
合 计 24,370,269.40 24,370,269.40 27,500,707.22 27,500,707.22
注：本年主营业务收入中国外收入均系肯尼亚办事处收入，主要包括进出口贸易收入、餐饮及住宿
收入等，无法统计主营业务收入前五位客户。
中国四川国际合作股份有限公司 2005 年年度报告
46
28、主营业务成本
本年数 上年数
项目
金额 其中：国外 金额 其中：国外
工程项目 10,922,765.27 10,922,765.27
商品贸易及其他 21,872,856.81 21,872,856.81 13,544,092.58 13,544,092.58
合计 21,872,856.81 21,872,856.81 24,466,857.85 24,466,857.85
分地区销售收入及成本
本年数 上年数
地区名称
收入成本收入成本
国内
国外其他 24,370,269.40 21,872,856.81 27,500,707.22 24,466,857.85
合计 24,370,269.40 21,872,856.81 27,500,707.22 24,466,857.85
29、主营业务税金及附加
项 目 本年数 上年数
城建税 5,617.56
营业税 80,250.85
教育费附加 2,407.53
地方教育费附加 704.67
副调基金 271.81 851.65
国外项目税金 214,134.28 286,468.29
合计 214,406.09 376,300.55
30、其它业务利润
本年数
项目
收入数 成本数 其他业务利润数
租金收入 1,968,369.80 251,144.88 1,717,224.92
其他 1,259,574.38 1,063,299.69 196,274.69
合计 3,227,944.18 1,314,444.57 1,913,499.61
项目 上年数
收入数 成本数 其他业务利润数
租金收入 1,803,551.74 544,329.28 1,259,222.46
其他 779,566.18 666,352.43 113,213.75
合计 2,583,117.92 1,210,681.71 1,372,436.21
31、管理费用
项目 本年数 上年数
管理费用 19,900,329.94 123,140,296.46
注：本年管理费用较上年同期减少10,324万元，主要系上年计提应收款项坏帐准备9,927.66万元。
32、财务费用
中国四川国际合作股份有限公司 2005 年年度报告
47
类别 本年数 上年数
利息支出 11,972,703.03 9,452,941.41
减：利息收入 96,759.20 759,384.25
汇兑损失 251,119.76 56,966.34
减：汇兑收益 2,836,083.17 16,883.92
其他 93,400.38 139,139.66
合计 9,384,380.80 8,872,779.24
33、投资收益
项目 本年数 上年数
股票投资收益 -53,259.78
年末调整的被投资单位所有者权益净增减额 -30,102,405.91
计提长期投资跌价准备 -90,474,725.51
合计 -120,630,391.20
注：截止上年末，本公司对外主要投资已全额计提减值准备或投资账面余额核算为零，
被投资方财务状况本年未发生重大变化，故本年无投资收益。
34、补贴收入
项目 本年数 上年数 资金来源
工程承包补贴 23,610.00 四川省财政厅
外贸发展基金补贴 96,000.00 四川省财政厅
合计 119,610.00
35、营业外收入
项目 本年数 上年数
处理固定资产净收益 20,430.92 47,354.16
罚款收入 102,421.06
其他 1,606,845.78 45,033.48
合计 1,729,697.76 92,387.64
注：本年营业外收入主要系公司清理账外资产收入。
36、营业外支出
项目 本年数上年数
预计担保损失 5,346,000.00 205,641,893.50
预计诉讼损失 6,352,145.07 9,610,000.00
处理固定资产损失 117,221.95 149,291.26
固定资产减值准备 1,230,476.24
合计 11,815,367.02 216,631,661.00
本年营业外支出较上年同期减少20,481.63万元，主要系上年分析计提担保损失、诉讼损失金额达
21,525.89万元。
中国四川国际合作股份有限公司 2005 年年度报告
48
37、收到的其他与经营活动有关的现金813.78万元，主要包括清理账外资产收入165.60万元及其他
往来收支净额等。
38、支付的其他与经营活动有关的现金585.48万元，主要系管理费用中付现支出310.96万元及其他
往来收支净额等。
六、关联方关系及其交易的披露
特别提示：如附注四、1如述，由于本年未合并子公司河南四通电力设备有限公司会计报表、未汇
总中川国际河南分公司会计报表，故关联交易披露未包含河南四通电力设备有限公司、中川国际河南分
公司与本公司外关联方的关联交易。
1、存在控制关系的关联方
企业名称 注册地址 主营业务 与本企业关系
企业性质
或类型
法定代
表人
深圳市通富达实业发展
有限责任公司
深圳市福田区银湖路
紫荆道二栋201
新产品开发，实业项目投
资
第一大股东※1 有限责任 丛钢
四川省国有资产投资管
理有限责任公司 成都市
经营授权范围内的省级
国有资产及投资经营项
目等
第二大股东，※1 有限责任 许杰
河南四通电力设备有限公
司
河南省长葛市后河工业
区
制造、销售绝缘仔及其原
件
子公司※2 有限责任 安国
胜
※1：本公司第一大股东深圳市通富达实业发展有限责任公司将其所持本公司8400万股质押给中国光
大银行深圳分行福田支行，并因中国光大银行深圳福田支行提起诉前保全申请，自2004年4月2日起该股
权已被司法冻结。本公司2004年年度股东大会对公司董事换届调整后，四川省国有资产投资管理有限责
任公司在公司5个非独立董事席位中占4个席位。
※2：河南四通电力设备有限公司2004年11月因债权人申请破产还债，被当地人民法院受理，并由当
地法院成立监管组监管运行，2006年3月9日被许昌市法院裁定破产还债，并由许昌市法院指定清算组接
管，本公司对其已失去实质控制权。
2、存在控制关系的关联方的注册资本及其变化(单位：万元)
企业名称 年初数 本年增加数 本年减少数 年末数
四川省国有资产投资管理有限责任公司 11,264 11,264
深圳市通富达实业发展有限责任公司 10,000 10,000
河南四通电力设备有限公司 6,000 6,000
3、存在控制关系的关联方所持股份或权益及其变化(单位：万元)
企业名称 年初数 本年增加 本年减少 年末数
股份 % 金额 % 金额 % 股份 %
四川省国有资产投资管理有限责任公司 2,40
0
14.6
1
2,400 14.6
1
深圳市通富达实业发展有限责任公司 8,40
0
51.1
2
8,400 51.1
2
中国四川国际合作股份有限公司 2005 年年度报告
49
河南四通电力设备有限公司 5,82
0
97.0
0
5,820 97.0
0
4、不存在控制关系的关联方与本企业的关系
企业名称 与本企业的关系
四通投资有限公司 原同一关键管理人员
深圳市中川科技投资有限公司 原同一关键管理人员
盈锋控股有限公司 原同一关键管理人员
龙天国际公司 原同一关键管理人员
创兴国际有限公司 原同一关键管理人员
北海中川国际房地产开发公司 受四通投资公司委托代管
四川中川国际投资控股有限公司 联营企业
四川省外经实业股份有限公司 联营企业之大股东
四川国际经济技术合作公司海南公司 受四川省外经实业股份有限公司委托代管
SIETCO坦桑尼亚有限公司 同一关键管理人员
SIETCO赞比亚有限公司 同一关键管理人员
SIETCO非洲公司 同一关键管理人员
四川现代装饰有限公司 同一关键管理人员
四川国际咨询公司 同一关键管理人员
四川国际工程监理有限公司 同一关键管理人员
四川中川国际房地产有限公司 同一关键管理人员
成都星盛物业管理有限公司 同一关键管理人员
四川国际劳务技术合作有限公司 同一关键管理人员
四川国际航空服务有限公司 同一关键管理人员
四川竞远经济贸易有限公司 同一关键管理人员
四川国际文化发展有限公司 同一关键管理人员
四川省出国人员服务公司 第二大股东委托管理
5、关联交易
（1）担保和抵押
①提供担保
本公司对关联方的担保详见附注八、2。
②抵押
本公司将成都外供站营业大楼（年末账面原值588.49万元，账面净值329.83万元）为四川国际工程
监理有限公司向上海浦东发展银行成都分行贷款700万元人民币提供抵押，四通投资有限公司同时为该项
贷款提供信用担保，贷款抵押存续期间为抵押登记日起至主债务履行期届满日后两年，即抵押存续期间
到期日为2007年11日5日。
③关联方向本公司提供担保
中国四川国际合作股份有限公司 2005 年年度报告
50
2003年2月14日，四通投资有限公司为本公司向上海浦东发展银行深圳分行申请的5,728,312.47美元
履约保函提供担保。
2003年4月10日，四通投资有限公司为本公司向上海浦东发展银行深圳分行申请的3,971,004.42美元
预付款保函提供担保。
（2）租赁
本公司与四川中川国际投资控股有限公司签订《租房协议》，本公司将公司600平方米的办公区提供
给四川中川国际投资控股有限公司使用，本公司本年尚未收取租赁费。
（3）委托物业代管
本公司与成都星盛物业管理有限公司签订《委托物业管理合同》，本公司将成都外供站营业大楼委
托成都星盛物业管理有限公司进行日常管理、维修、保养等。管理酬金为该综合楼当年税前总租金收入
的16％，物业维修支出双方另行计价结算。本年公司向成都星盛物业管理有限公司支付管理酬金38万
元。
（4）收取业务管理费
本年公司向四川国际劳务技术合作有限公司收取业务管理费60万元。
（5）关联方应收应付款项余额
①应收款项
关联方 年末数 年初数
应收账款其他应收款预付账
款
应收账款其他应收款预付账款
四川中川国际投资控股有限公司 28,888,267.11 28,888,267.11
龙天国际公司 注１ 23,422,495.00 23,422,495.00
四川中川国际房地产有限公司 20,619,878.86 20,619,878.86
深圳市中川科技投资有限公司 15,924,065.25 13,549,315.25
四川国际经济技术合作公司海南公
司 13,408,089.22 11,893,089.22
SIETCO非洲公司 7,020,172.84 6,885,954.40
四川省外经实业股份有限公司 6,794,512.98 6,794,512.98
四川国际航空服务有限公司 5,341,172.34 4,918,965.52
四川国际劳务技术合作有限公司 7,139,550.37 6,156,266.70
成都出国人员服务公司 4,053,923.55 4,052,828.69
创兴国际有限公司 2,865,868.91 2,938,686.90
SIETCO坦桑尼亚公司 1,738,824.05 1,783,256.89
四川国际现代装饰有限公司 35,621.00 1,755,314.07 35,621.00 1,755,314.07
盈锋控股有限公司 1,399,400.17 1,399,437.66
四川国际工程监理有限公司 2,520,226.09 2,108,327.06
四川国际咨询公司 -73,899.17 3,770,987.49
四通投资有限公司 865,886.66 621,483.97
中国四川国际合作股份有限公司 2005 年年度报告
51
北海中川国际房地产开发公司 453,388.03 453,388.03
四川省国有资产投资管理有限责
任公司
439,813.00 439,813.00
合计 35,621.00 143,709,961.33 35,621.00 145,093,770.73
注：系本公司肯尼亚办事处应收龙天国际公司款项（原币金额为283万美元），在会计报表存货（境
外项目）列示。
②应付款项
关联方 年末数 年初数
预收帐款应付账款其他应付款预收帐款应付账款其他应付款
四川中川国际投资控股有限公
司
322,541.03 322,541.03
四川国际文化发展有限公司 2,000,485.00 2,000,485.00
四川竞远经济贸易有限公司 87,619.41 87,619.41
四川省外经实业股份有限公司 143,810.18 143,810.18
SIETCO赞比亚公司 1,222,494.79 1,222,494.79
合计 3,776,950.41 3,776,950.41
八、或有事项
1、本公司1993年11月签约承包的乌干达欧文电站项目，在1996年9月份被乌方终止雇佣，经与乌干
达电力局多次协商，1999年双方在成都签订了谅解备忘录，在该谅解备忘录规定的框架下，此纠纷的解
决锁定在一个良性的范围内，即双方互不追索，并合作探讨一个新的商业性能源项目的可能。2002年四
川省政府代表团与乌方就此原则再次予以确认。
2、为关联方提供担保（因河南四通电力设备有限公司2004年、2005年均未合并报表，故河南四通对
外提供担保依据2003年年度会计报表资料披露）
①本公司为子公司河南四通电力设备有限公司提供贷款担保12,980万元，年末实际贷款12,980万
元。
a.2002年11月19日，公司第四届董事会第十五次会议为河南四通电力设备有限公司在中国光大银行
郑州纬二路支行的贷款授信额度人民币7,000万元提供连带责任保证担保，期限一年，报告期末实际贷款
7,000万元均已逾期。
b.2003年2月13日，公司第四届董事会第十八次会议决议，为河南四通电力设备有限公司在中国光大
银行郑州纬二路支行申请办理6,000万元承兑汇票（期限六个月）非保证金部分3,000万元，提供连带责
任保证担保，截止本年末，该票据承兑已逾期。
2004年9月，河南省高级人民法院（2004）豫法民二初字第17号、18号民事判决书一审判决，河南四
通电力设备有限公司应偿还前述所欠中国光大银行郑州纬二路支行7,000万元借款及3,000万元承兑借
款，暂计至2004年4月30日的利息611.58万元，2004年4月30日以后利息分别按日万分之二点一、万分之
五计算。本公司对上述债务承担连带清偿责任。根据河南省高级人民法院协助执行通知书，通知查封本
公司部份资产。本公司向最高人民法院提起上诉，于2005年1月被受理。2005年7月12日，本公司收到最
高人民法院(2005)民二终字第3、4号民事裁定书，裁定上诉案件中止诉讼。
中国四川国际合作股份有限公司 2005 年年度报告
52
公司已对上述逾期借款担保的本金10,000万元、截止2005年6月30日的逾期借款利息约1,742.73万元
及案件受理费、财产保全费107.06万元，全额预计负债11,849.79万元。同时因为河南四通电力设备有限
公司已进入破产司法程序，上述判决已中止执行，中国光大银行郑州纬二路支行和本公司均已申报债
权。
c.2003年12月29日，公司第四届董事会第二十五次会议决议，为河南四通电力设备有限公司在中信
实业银行郑州分行的2,980万元贷款，提供连带责任保证担保，期限一年，截止本年末，该贷款已逾期。
由于该项贷款同时由河南四通提供评估现值为1,431万元的土地作抵押物，故本公司预计负债金额1,549
万元。
②为四川省外经实业股份有限公司提供担保21,912.30万元，年末实际贷款21,912.30万元：
a.2001年9月27日，本公司与四川省外经实业股份有限公司、中国银行四川省分行签订债务承担协
议，将本公司应付中国银行四川省分行贷款本金30,040.93万元(其中人民币14,520万元，美元1923.24万
元)中的20,169.14万元（其中人民币14,520万元，美元700万元），转让四川省外经实业股份有限公司承
担，并将本公司应付中国银行四川省分行的剩余贷款1,223.24万美元转为正常贷款，在2003年3月、2004
年5月、2004年6月依次归还523.24万美元、350万美元、350万美元。本公司为四川省外经实业股份有限
公司承担本公司原中国银行四川省分行20,169.14万元贷款提供担保。债务承担协议中约定外经实业对该
贷款的还款计划为：2002年9月还款700万美元，2004年7月还款5,000万元人民币，2004年8月还款5,000
万元人民币，2004年9月还款4,520万元人民币。截至本年末，四川省外经实业股份有限公司尚未偿还已
到期的700万美元和14,520万元人民币，2002年4月后的借款利息均未支付。2004年10月21日，本公司与
四川省外经实业股份有限公司接到中国银行四川省分行的《债务转移通知》，该通知告知：中行四川省
分行已将上述700万美元和14,520万元人民币本金借款合同、保证担保合同项下的全部权利转让给中国信
达资产管理公司成都办事处。目前，本公司准备与四川省外经实业股份有限公司共同向中国信达资产管
理公司商洽新的债务重组方案。
b.2001年12月14日,四川省高级人民法院（2001）川经终字第102号判决书判决本公司为成都中服出
国人员服务中心在交通银行成都分行借款本金219万美元及支付利息和罚息承担连带清偿责任。在执行
中，本公司与交通银行成都分行达成执行和解协议，由四川省外经实业股份有限公司转贷该笔贷款，本
公司为新的承贷主体提供担保责任。本公司第四届董事会第二十八次会议2004年3月29日通过决议：本公
司继续为四川省外经实业股份有限公司在交通银行成都分行的219万美元贷款（期限十一个月）提供连带
责任保证担保。截止2003年底，四川省外经实业股份有限公司已陆续偿还交通银行成都分行3万美元，贷
款本金已降至216万元美元。2004年8月26日，本公司接到交通银行成都分行和中国信达资产管理公司成
都办事处的《担保权利转让及催收通知》，该通知告知：交行成都分行已将其对四川省外经实业股份有
限公司的216万美元贷款项下的全部权利转让给中国信达资产管理公司成都办事处。
截止本年末，公司对上述逾期借款担保的本金21,912.30万元已预计负债7,700万元。
③为深圳市中川科技投资控股有限公司提供担保5,000.00万元，年末实际贷款约944万元。
2003年4月16日，第四届董事会第二十一次会议通过决议，本公司与深圳市中川科技投资有限公司签
订相互担保协议，本公司为深圳市中川科技投资有限公司向广东发展银行振兴支行申请5000万元人民币
贷款额度，提供连带责任保证担保，担保期限一年。2004年5月21日，本公司接到广东发展银行股份有限
公司催/还款通知书（担保人），该通知告知逾期本金为944万元人民币。
中国四川国际合作股份有限公司 2005 年年度报告
53
④子公司河南四通电力设备有限公司为河南省葛天集团有限责任公司提供连带担保责任5,050万元。
发生时间 被担保银行 担保期限 担保金额 备注
2001年1月 许昌市城市信用社 2002-1-30至2002-7-25 2,000万元 已逾期
2002年3月 许昌市城市信用社 2002-3-14至2002-10-8 2,000万元 已逾期
2001年11
月
中国工商银行长葛市支行 2001-11-29至2002-11-
28
150万元 已逾期
2001年11
月
中国工商银行长葛市支行 2001-11-30至2002-11-
29
150万元 已逾期，无担保合
同
2001年11
月
中国工商银行长葛市支行 2002-1-31至2003-1-30 750万元 已逾期，无担保合
同
合计 5,050万元
该担保涉诉情况详见附注八、4、③。
⑤子公司河南四通电力设备有限公司为河南佳和高科股份有限公司提供连带担保责任5,000.00万
元，年末实际贷款金额3,000.00万元。
发生时间 被担保银行 担保期限 担保金额 备注
2002年8月 郑州市商业银行营业部 2002-8-14至2003-8-14 5,000万元 已逾期，年末实际贷款金额3,000万
元
该担保涉诉情况详见附注八、4、④，上述④、⑤两项所述担保中有担保合同文件的共计9,150万
元，实际贷款金额7,150万元。无担保合同文件的共计900万元。前述担保均系本公司控股子公司河南四
通电力设备有限公司原董事长未经正常审议程序，以河南四通电力设备有限公司名义违规提供。
上述为关联方贷款提供信用担保合计金额49,942.30万元，年末实际贷款约为43,886.30万元。
⑥2004年月11月7日，公司以成都外供站营业大楼为四川国际工程监理有限公司在上海浦东发展银行
成都分行700万元贷款提供抵押担保，担保期限一年。截止本年末，该项贷款已逾期。
3、本公司重大诉讼事项
①本公司为子公司河南四通电力设备有限公司提供贷款担保10,000万元，已涉诉，详见附注八、2、
①所述。
②四川省第一纺织集团股份有限公司诉本公司、中国四川国际经济技术合作公司广元公司棉花代理
进口纠纷案，涉诉金额约530万元，四川省高级人民法院以（2002）川民终字第373号民事判决书判决，
本公司对该货款及利息承担清偿责任。截止本年末，本公司对此项诉讼累计预计负债800.42万元。
③本公司与广汉第一建筑公司、广汉东嘉集团关于乌干达欧文电站房建工程违约纠纷案， 2005年11
月23日四川省高级人民法院作出终审判决（[2003]川民终字第539号）及[2003]川民终字第539－1号），
判决本公司应付给广汉第一建筑公司459.09万元，广汉第一建筑公司应赔偿本公司86.24万元，本公司应
付给四川东嘉（集团）有限公司584.27万元，同时本公司应承担诉讼费用10.43万元。截止本年末，本公
司对此项诉讼预计负债967.55万元，其中本年新增计提537.55万元。
④成都泰隆游乐实业有限公司诉本公司广元西凤游乐场游乐设备及安装款案，2005年10年11日四川
省高级人民法院作出终审判决（[2004]川民终字第236号），判决本公司向成都泰隆游乐实业有限公司支
中国四川国际合作股份有限公司 2005 年年度报告
54
付建设工程款231.66万元及资金占用利息。截止本年末，本公司对此项诉讼预计负债354.66万元，其中
本年新增计提97.66万元。
⑤中国进出口银行诉本公司及中国华西企业公司、四川省投资集团有限责任公司（保证人）借款纠
纷案，2004年5月11日北京市第一中级人民法院作出一审判决（〔2003〕一中民初字第12347号），判决
本公司向中国华西企业公司一次性返还贷款本金5,130,576.94元并偿付相应利息及拖欠的承诺费
152,002.83元，中国华西企业公司向中国进出口银行支付相关款项。根据该项判决，北京市第一中级人
民法院已查封公司办公楼（目前仍正常使用）。2005年12月19日，中国进出口银行、中国华西企业公司
与本公司达成三方执行和解协议，协议约定由中国华西企业公司先行偿付贷款本金454.75万元及承诺费
15.20万元，利息另行商谈。同时中国华西企业公司与本公司达成执行和解协议约定：本公司应于2006年
1月20日前支付贷款承诺费15.20万元，并应偿还实际贷款本金及相关资金利息。本公司从2006年1月起每
月支付不低于8万元，从2007年1月起每月支付不低于10万元，偿付上述贷款本息直至还清为止，同时，
本公司向中国华西企业公司出具相应担保。如本公司未能全面、及时履行和解协议，中国华西企业公司
有权按照生效判决的〔2003〕一中民初字第12347号民事判决书，申请人民法院执行全部应偿付的全部本
金、利息、罚息和相关费用。
4、子公司河南四通电力设备有限公司重大诉讼事项
①本公司下属子公司河南四通电力设备有限公司被债权人申请破产还债，2006年3月9日河南省许昌
市中级人民法院以（2006）许法民二破字第2号《民事裁定书》裁定宣告河南四通电力设备有限公司破产
还债， 现该公司由许昌市法院指定清算组接管。截止本年末，公司已全额计提对河南四通电力设备有限
公司投资减值准备5,048万元，并预计对其担保责任负债13,398.79万元。
②河南省农业银行长葛市支行诉本公司子公司河南四通电力设备有限公司1,850万元借款纠纷案，河
南许昌市中级人民法院于2004年6月8日作出判决（〔2004〕许民二初字第15号），河南四通电力设备有
限公司应支付借款本金1,850万元、利息139.86万元及案件诉讼费和诉讼保全费19.55万元。河南四通电
力设备有限公司提起上述后，河南省高级人民法院（2004）豫法民二终字第140号民事判决书对上述判决
进行了终审判决，维持原判，并由河南四通电力设备有限公司承担二审案件受理费10.25万元。因为河南
四通电力设备有限公司已进入破产司法程序，河南省农业银行长葛市支行已作债权申报。
③河南许昌市城市信用社诉葛天集团有限责任公司、本公司子公司河南四通电力设备有限公司4000
万元借款合同、担保纠纷案，河南许昌市中级人民法院于2004年6月7日作出判决（〔2004〕许民二初字
第11号、第14号），葛天集团有限责任公司应支付河南许昌市城市信用社借款本金4,000万元、利息
1,226.90万元及案件诉讼费和诉讼保全费59万元，河南四通公司承担连带偿还责任。河南四通电力设备
有限公司提起上述后，河南省高级人民法院（2004）豫法民二终字第138号、第139号民事判决书对上述
判决进行了终审判决，维持原判，并由河南四通电力设备有限公司承担二审案件受理费30万元。随后，
河南许昌市城市信用社向许昌市中院申请强制执行，查封了河南四通大量资产，在执行中划走了500余万
元的应收帐款。因为河南四通电力设备有限公司已进入破产司法程序，该公司所有的诉讼和执行案件均
已中止，河南许昌市城市信用社已作债权申报。
④郑州市商业银行诉河南佳和高科股份有限公司、本公司子公司河南四通电力设备有限公司2,998万
元借款、担保纠纷案，河南省郑州市中级人民法院于2004年9月2日作出判决（〔2004〕郑民三初字第135
中国四川国际合作股份有限公司 2005 年年度报告
55
号），河南佳和高科股份有限公司应支付郑州市商业银行营业部借款本金2,998万元，河南四通电力设备
有限公司承担连带偿还责任。因为河南四通电力设备有限公司已进入破产司法程序，郑州市商业银行已
作债权申报。
九、承诺事项
本年本公司无重大需披露的承诺事项。
十、资产负债表日后事项的非调整事项
1、截止本报告日，已到期但尚未偿还的借款及长期挂帐的应付款项偿付情况如下：
负债项目 年末已到期未偿还金额 截止本报告日偿还金额
已逾期短期借款 77,950,576.94 无
已逾期一年内到期的长期负债 179,417,815.00 无
帐龄超过三年以上的应付帐款 4,857,876.10 无
帐龄超过三年以上的其他应付款 22,113,723.72 无
合计 284,339,991.76
2、2006年3月9日河南省许昌市中级人民法院以（2006）许法民二破字第2号《民事裁定书》裁定宣
告河南四通电力设备有限公司破产还债，现该公司由许昌市法院指定清算组接管。
3、本公司2003年承接的坦桑尼亚满兴公司设计与施工项目，由于诸多因素影响造成较大的进度滞
后，经有关方面协调，将采取有效措施扭转局面。
4、截止本报告日，除上述事项外本公司没有其他需要披露的重大资产负债表日后事项中的非调整事
项。
十一、其他重要事项
1、1997年2月由四川省财政厅提供担保本公司向中国进出口银行贷款1,000万美元，用于解决乌干达
欧文电站工程项目的遗留问题，该贷款已于2002年2月20日到期。经申请，国家财政部2003年2月25日出
具了《财政部关于中川国际公司乌干达欧文电站善后工作外汇贷款处理意见的函》[财行函（2003）7
号]，根据该函，该贷款延期至2005年2月20日，延期期间不计利息。截止本年末，延期手续仍未办理完
毕。
2、以前年度，本公司将所持成量股份96.8万法人股、四川现代发展公司、北海中川国际房地产公
司、四川国际经济技术合作公司海南公司股权予以转让，股权变更手续至今尚未办理。
3、公司第一大股东深圳市通富达实业发展有限公司将持有本公司的法人股8400万股（占本公司总股
本的51.12%）质押给中国光大银行深圳分行福田支行，为四通投资有限公司向该行借款提供出质。质押期
限自2002年7月4日至2004年12月7日。上述质押已于2002年7月4日在中国证券登记结算有限责任公司上海
分公司办理质押登记手续。2005年，公司收到广东省深圳市中级人民法院“(2004)深中法立裁字84号”
《协助执行通知书》，被告知：深圳市通富达实业发展有限公司持有的本公司8400万股法人股因中国光大
银行深圳福田支行提起的诉前保全申请被司法冻结。上述事项冻结期限为2004年4月2日至2006年2月16日
止。2005年，公司收到江西省高级人民法院有关《协助执行通知书》，被告知：深圳市通富达实业发展有
限公司持有的本公司8400万股法人股因南昌市商业银行高新支行诉深圳通富达、四通投资有限公司、湖南
湘泉集团有限公司合同纠纷案被轮候冻结，冻结期限自2005年4月29日至2006年4月28日止。
中国四川国际合作股份有限公司 2005 年年度报告
56
十二、本公司持续经营能力存在的主要问题
1、 存在大量到期债务和对外担保的连带清偿责任
截止本报告日，本公司逾期贷款本金总计25,736.84万元，其中已涉诉本金513.06万元。逾期贷款相
关利息均未支付，仅按正常利率预提利息支出，未考虑可能存在的逾期罚息对本公司财务状况的影响。
2、 截止本年末，本公司对外逾期债务担保本金总计36,536.30万元（不包括子公司河南四通电力设
备有限公司对外担保），其中已涉诉担保本金总额10,000万元。
3、 本公司子公司河南四通电力设备有限公司已被河南省许昌市中级人民法院裁定宣告破产还债，
并由许昌市法院指定清算组接管，公司主营业务受到重大影响。
4、 本公司目前主要经营活动依靠境外承包工程，境外工程项目存在结算周期长，收入不稳定的特
点。且由于公司目前缺乏足够的流动资金支付招投标保证金，在争取境外工程项目上后继乏力。
5、 截止本年末，本公司累计亏损80,448.99万元，净资产为－54,215.15万元，已处于严重资不抵债
境地。
十三：补充资料
净资产收益率和每股收益
净资产收益率 每股收益
报告期利润 本年数 上年数 本年数 上年数
全面摊薄％ 加权平均％ 全面摊薄％ 加权平均％ 全面摊薄加权平均全面摊薄加权平均
主营业务利润 0.01 0.01 0.02 0.02
营业利润 -0.16 -0.16 -0.78 -0.78
净利润 -0.22 -0.22 -2.83 -2.83
扣除非经常性损
益后的净利润 -0.16 -0.16 -1.53 -1.53
非经常性损益项目
非经常性损益项目 本年数
处置长期资产产生的损益 -96,791.03
政府补贴 119,610.00
其他营业外收入 1,709,266.84
减：其他营业外支出 11,698,145.07
合计 -9,966,059.26
扣除非经常性损益的所得税影响
非经常性损益产生的净利润 -9,966,059.26
注：全面摊薄净资产收益率=报告期利润/期末净资产
中国四川国际合作股份有限公司 2005 年年度报告
57
加权平均净资产收益率=报告期利润/（报告期初净资产＋报告期净利润/2+报告期配股增加的净资产×新
增净资产下一月份起至报告期期末的月份数/报告期月份数－现金分配股利×报告期月份数/减少净资产
下一月份起至报告期期末的月份数/报告期月份数）
全面摊薄每股收益=报告期利润/期末股份总数
加权平均每股收益=报告期利润/(期初股本总数+报告期因公积金转增股本和股票股利分配增加股份数+报
告期因配股增加股份数×增加股份下一月份起至报告期期末的月份数/报告期月份数)
十二、备查文件目录
（一）1、载有公司法定代表人、主管会计工作负责人、会计机构负责人亲笔签名并盖章的财务报
表。
（二）2、载有四川华信（集团）会计师事务所有限责任公司盖章、注册会计师签名并盖章的审计报
告原件。
（三）3、报告期内在《上海证券报》上披露过的所有公司文件的正本及公告的原稿。
董事长：林斗明
中国四川国际合作股份有限公司
二六年四月二十五日
