
一、重要提示及目录
（一） 重要提示：
1.1 本公司董事会、监事会及其董事、监事、高级管理人员保证本报
告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的
真实性、准确性和完整性承担个别及连带责任。本年度报告摘要摘自年度报
告全文，投资者欲了解详细内容，应阅读年度报告全文。
1.2 全体董事出席第四届董事会第十八次会议。
1.3 北京京都会计师事务所出具了标准无保留意见的审计报告。
1.4 本公司董事长宋小春先生、总经理周必鸿先生及财务部长陶菁菁女
士声明：保证年度报告中财务报告真实、完整。
（二）目录
1、 重要提示及目录
2、 公司基本情况
3、 公司全年数据和业务数据摘要
4、 股东变动及股东情况
5、 董事、监事、高级管理人员和员工的基本情况
6、 公司治理机构
7、 股东大会简介
8、 董事会报告
9、 监事会报告
10、重要事项
11、财务会计报告
12、备查文件目录
2
二、公司基本情况
（一）公司的名称
中文名称：杭州大自然光电科技股份有限公司
英文名称： Hangzhou Nature Opto-electronic Technology Co.，Ltd
（二）公司法定代表人：宋小春
（三）公司董事会秘书：郑武义
联系地址：杭州市华星路 99 号
电话：0571-88156030，传真：0571-88156000
电子信箱：zhengwuyi@sina.com
（四）公司注册地址：杭州市文三路20 号
公司办公地址：杭州市华星路 99 号，邮政编码：310012
公司国际互联网网址：http://www.nature.net.cn
公司电子信箱（E-mail）：nature@mail.hz.zj.cn
（五）公司登载公司年度报告的证券公司国际互联网网址：
http://www.sw2000.com.cn
http://www. gfzr.com.cn
公司年度报告备置地点：公司办公室
（六）公司股份转让登记系统：公司依据《证券公司代办股份转让业务试点
办法》的有关规定，委托申银万国证券股份有限公司代办股份转让业
务。
（七）公司审计机构：北京京都会计师事务所有限责任公司
地址：北京市建国门外大街22 号赛特广场五层
（八）其他资料：
2004 年4 月19 日经杭州市工商行政管理局核查，并经浙江省工商行政
管理局批准，公司工商登记设立时间由1992 年10 月17 日变更为1992 年
12 月22 日。
公司法人营业执照注册号：3301001600277
3
税务登记号码：国税：330195143102573；地税：330165143102573
（九）公司股份简称：大自然5 代码：400001
三、公司全年数据和业务数据摘要
（一）本年度实现的利润及构成（合并报表） 单位：元
利润总额 4,960,166.40
净利润 2,245,836.56
扣除非经营性损益后的净利润 -19,716,647.08
扣除项目、涉及金额 资金占用费 115,550.50
股票投资收益 58,946.70
短期投资收益 -20,372.89
补贴收入 153,450.10
营业外收入 25,455,681.81
减值准备转回 249,563.49
营业外支出 218,644.28
减所得税影响 3,831,691.79
主营业务利润 4,840,152.21
其它业务利润 13,263,002.01
营业利润 -19,964,991.69
投资收益 -311,879.44
补贴收益 -
营业外收支净额 25,237,037.53
经营活动产生的现金流量净额 9,335,688.47
现金及现金等价物净增加额 -18,899,860.04
（二）截至报告期末公司前三年的主要会计数据和财务指标（合并报表）
单位：人民币元
4
年份
财务指标
2005 2004 2003
主营业务收入 269,376,387.03 260,319,095.30 243,100,318.85
净利润 2,245,836.56 2,399,644.04 10,849,672.22
总资产 507,108,000.21 484,260,193.57 434,339,143.89
股东权益
(不含少数股东权益)
214,275,081.68 212,029,245.12 209,629,601.08
每股收益 0.03 0.03 0.13
每股净资产 2.50 2.48 2.45
调整后的每股净资产 2.39 2.41 2.42
每股经营活动产生的现金流量
净额
0.11 0.39 0.54
净资产收益率（％） 1.05 1.13 5.18
加权平均净资产收益率（％） 1.05 1.14 5.32
（三）报告期内股东权益变动情况
单位：人民币元
项目 股本 资本公积 盈余公积 法定公益金 未分配利润
股东权益
合计
期初数 85,600,600 57,609,713.00 13，530，734.30 8,067,787.76 47,220,410.06 212,029,245.12
本期增加 / 350,308.98 209,526.78 2,245,836.56 2,805,672.32
本期减少 / / 559,835.76 559,835.76
期末数 85,600,600 57,609,713.00 13,881,043.28 8,277,314.54 48,906,410.86 214,275,081.68
变动原因 增加系利润分配 增加系利润分配 增加系利润分配
5
四、股东变动及股东情况
（一）股份变动情况
股份变动情况表 （单位：万股）
本次变动前
本次变动增减（+，-）
本次变
动后
其他 小计
一、未流通股份
1、发起人股份
2089.06 2089.06
其中：
国家持有股份
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份
3、内部职工股 751.49 751.49
4、优先股或其他 19.51 19.51
未流通股份合计 2860.06
0
0
0
0 2860.06
二、已流通股份
人民币普通股 5700 5700
已流通股份合计 5700 5700
三、股份总数 8560.06
0
0
0 8560.06
（二）股东情况介绍
1、报告期末股东总数：截止2005 年12 月31 日，公司股东总数为6730 户，
其中流通股户数为3128 户，非流通股户数为3602 户。
2、持有本公司5%以上（含5%）的股份的股东
名称：杭州信江科技发展有限公司
原公司国有股东杭州磁带厂经国家经贸委国经贸产业（2001）131 号批复批
6
准，于2002 年12 月实施债转股，成立杭州信江科技发展有限公司。
3、年末前十名股东持股数量及所持股份的质押或冻结的情况：
序号 股东名称
持股数
（万股）
所占比例
（%）
股份性质
1 杭州信江科技发展有限公司 2036.56 23.79 非流通股
2 苏州市投资公司 315.23 3.68 流通股
3 常熟苏虞电力实业总公司 224.64 2.62 流通股
4 信达投资有限公司 212.70 2.48 流通股
5 杭州市投资控股有限公司 184.71 2.15 流通股
6 苏州市住房置业担保有限公司 181.0848 2.12 流通股
7 北京市大地科技实业总公司 175.5 2.05 流通股
8 海南鑫凤贸易有限公司 152.612 1.78 流通股
9 海南颐祥贸易有限公司 115.8602 1.35 流通股
10 北京伊斯摩利斯投资有限公司 115.4499 1.35 流通股
说明：控股股东无质押或冻结情况发生，未知流通股东质押或冻结情况。前十
名股东中非流通股股东与流通股股东无关联关系，也不属于《上市公司持股变动
信息披露管理办法》中规定的一致行动人；未知流通股东是否存在关联关系，也
未知其是否不属于《上市公司持股变动信息披露管理办法》中规定的一致行动人。
4、公司前10 名流通股股东及所持股份的质押或冻结的情况：
序号 股东名称
持股数
（万股）
所占比例
（%）
股份种类
1 苏州市投资公司 315.23 3.68 A
2 常熟苏虞电力实业总公司 224.64 2.62 A
3 信达投资有限公司 212.70 2.48 A
4 杭州市投资控股有限公司 184.71 2.16 A
5 苏州市住房置业担保有限公司 181.0848 2.12 A
6 北京市大地科技实业总公司 175.50 2.05 A
7 海南鑫凤贸易有限公司 152.612 1.78 A
8 海南颐祥贸易有限公司 115.8602 1.35 A
9 北京伊斯摩利斯投资有限公司 115.4499 1.35 A
10 谢罗坚 106.29 1.24 A
说明：未知流通股东是否存在关联关系，也未知其是否不属于《上市公司持股
7
变动信息披露管理办法》中规定的一致行动人。
（三）公司控股股东及实际控制人具体情况介绍
（1）公司控股股东情况
本公司第一大股东为杭州信江科技发展有限公司，持有本公司国有法人股
2036.56 万股，占总股本的23.79%。该公司法定代表人褚 江，成立日期为2002
年12 月27 日，注册资本33779 万元，主要经营业务：技术开发、咨询服务、成
果转让；磁记录材料、光记录材料等批发、零售；普通机械、包装材料、电子产
品销售等。
（2）公司与控股股东之间的产权及控制关系的方框图：
23.79%
五、董事、监事、高级管理人员和员工情况
（一）董事、监事、高级管理人员的基本情况
1、董事、监事、高级管理人员
杭州信江科技发展有限公司
杭州大自然光电科技股份有限公司
8
董事、监事、高级管理人员最近5 年的主要工作经历：
宋小春先生， 2000 年至今任本公司董事长、2001 年至今任杭州信息科技有
限公司董事长；
周必鸿先生，2000 年至今任本公司董事、总经理；
褚 江先生，2000 年至今任本公司董事、2002 年至今任杭州信江科技发展有
限公司董事长；
刘文华女士，2000 年至今任本公司副总经理、2003 年10 月至今任本公司董
事、副总经理；
周 军先生， 2000 年至今任本公司董事、现任上海实业控股有限公司副行政
总裁、曾任上海星河数码投资有限公司总经理、上海联合实业有限公司副总经理
董事会秘书、上实置业集团（上海）有限公司副总经理董事会秘书；
李 康先生， 2001 年12 月至今任本公司董事、中国电子进出口浙江公司副
总经理；
严晓浪先生，2001 年12 月至今任本公司独立董事、浙江大学信电电气学院院
长、浙江省电子学会理事长，浙江省科协副主席；
蔡小富先生，2001 年12 月至今任本公司独立董事、浙江省软件行业协会理事
长；
谢让兰先生，2003 年10 月12 月至今任本公司独立董事、现任杭州黄龙饭店
姓名 职务 性别 年龄 任期起止日期 持股数
宋小春 董事长 男 51 2003.5－2006.5 6000
周必鸿 董事、总经理 男 49 2003.5－2006.5 3000
褚 江 董事 男 60 2003.5－2006.5 5000
周 军 董事 男 36 2003.5－2006.5 0
李 康 董事 男 47 2003.5－2006.5 0
刘文华 董事、副总经理 女 52 2003.10－2006.5 0
严晓浪 独立董事 男 58 2003.5－2006.5 0
蔡小富 独立董事 男 66 2003.5－2006.5 0
谢让兰 独立董事 男 62 2003.10－2006.5 0
杜基磐 监事长 男 60 2003.5－2006.5 3000
陈孝琪 监事 男 60 2003.5－2006.5 9000
郑武义 董事会秘书 男 40 2003.5－2006.5 3000
施 衍 总经理助理 男 44 2003.5－2006.5 3000
房梅华 技术中心主任 女 44 2003.5－2006.5 3000
9
有限公司财务总监、董事、兼任浙江省会计专业技术人员高级职称评审委员会委
员；
杜基磐先生，2000 年任本公司董事、2001 年12 月至今任本公司监事长、杭
州华塑实业股份有限公司董事长；
陈孝琪先生，2001 年12 月至今任本公司任本公司监事；
郑武义先生，2001 年至今任本公司董事会秘书、2004 年8 月至今任总经理助理；
施 衍先生，2001 年起任本公司财务部部长、2004 年8 月至今任总经理助理；
房梅华女士，2001 年至今任本公司技术开发中心主任、2003 年至今任杭州市
第八届政协常委；
2、年度报酬情况
本报告期内全体董事、监事和高级管理人员报酬合计为368399 元。
（1）在公司领取报酬的董事、监事和高级管理人员情况如下：
公司董事、总经理周必鸿报酬为80856 元；
公司监事陈孝琪报酬为29075 元；
董事、副总经理刘文华报酬为72670 元；
董事会秘书郑武义报酬为67944 元；
总经理助理施衍报酬为67934 元；
技术中心主任房梅华报酬为49920 元；
（2）其它不在公司领取报酬的董事、监事、独立董事情况如下：
董事长宋小春、董事褚 江在本公司股东单位杭州信息科技有限公司
领取报酬，董事周 军、董事李 康既不在本公司股东单位也不在其他关
联单位领取报酬，独立董事严晓浪、蔡小富、谢让兰既不在本公司股东单
位也不在其他关联单位领取报酬，在公司领取津贴总计为2.3 万元。
3、报告期内公司董事、监事及高管人员发生情况。
公司2004年度股东大会通过决议接受姚先国先生辞去公司第四届监事会
监事职务。本报告期内其他董事、监事及高管人员未发生变动。
（二）公司员工的数量、专业构成、教育程度及退休职工人数情况。
公司员工的人数为491 人。其中按专业构成：管理人员26 人，技术人员81
10
人，财务金融人员-17 人，其他367 人；按教育程度：研究生5 人，本科39 人，
大专68 人，中专58 人，其他321 人。
六、公司治理机构
（一）对照中国证监会发布的文件和中国证券业协会有关的规定，进一步加
强法人治理，制订了《公司治理纲要》，健全内控制度，规范内部运行。
（二）根据中国证监会的要求，于2003 年10 月27 日召开2003 年第二次临
时股东大会，选举谢让兰先生任公司独立董事，公司独立董事人数达董事总数的
三分之一。
（三）公司与第一大股东杭州信江科技发展有限公司（由杭州磁带厂债转股
改制后成立）在业务、人员、资产、机构、财务等五方面做到五分开，并有独立
完整的业务及自主经营能力，即以光存储产品制造和销售为主业，有独立的国内
销售网络和国外销售渠道，有自营进出口权。
（四）公司自2001 年6 月以来建立了对事业部经理以利润考核为中心的绩效
考核体系，试行了相应的薪酬分配和激励机制，制订和完善了相关的实施细则，
经过多年的实践，效果明显。
（五）公司加强了内部财务管理，对各事业部继续实行责任会计制度，强化
公司成本核算制度，降低各项成本，提高公司的盈利水平。
（六）报告期内，公司独立董事严晓浪先生、蔡小富先生、谢让兰先生勤勉
尽责，积极参加公司董事会和股东大会；为公司生产经营提供一系列建设性意见
和建议，切实维护了公司整体利益和中小股东利益，均出席了杭州大自然光电科
技股份有限公司第四届董事会第十二次到第十六次会议。
七、股东大会简介
报告期内召开的年度股东大会和临时股东大会的有关情况
本报告期内共召开1 次年度股东大会。
公司董事会于2004 年5 月24 日在申银万国证券股份有限公司网站
11
(http://www.sw2000.com.cn)、代办股份转让信息披露平台（www.gfzr.com.cn）上
刊登《杭州大自然光电科技股份有限公司召开2004 年度股东大会的公告》，董事
会已就本次股东大会的召开作出了决议并以公告形式提前30 天通知股东。
杭州大自然光电科技股份有限公司2004 年度股东大会于2005 年6 月28 日下
午在杭州华星路99 号东软创业大厦公司三楼会议室召开，大会由宋小春董事长主
持，出席本次大会的股东及股东代理人 25 名，代表股份22,222,616 股，占总股
本的25.96% ，符合《公司法》和《公司章程》的有关规定，经大会审议表决通
过以下决议：
一、以22,222,616 股同意，占出席会议有表决权股份总数的100 %，0 股反
对，占出席会议有表决权股份总数的 0 %， 0 股弃权，占出席会议有表决权股份
总数的 0 %，通过2004 年度董事会工作报告。
二、以22,222,616 股同意，占出席会议有表决权股份总数的100%， 0 股反
对，占出席会议有表决权股份总数的 0 %，0 股弃权，占出席会议有表决权股份
总数的0 %，通过2004 年度监事会工作报告。
三、以 22,062,116 股同意，占出席会议有表决权股份总数的 99.28%，
160,500 股反对，占出席会议有表决权股份总数的0.72 %，0 股弃权，占出席会议
有表决权股份总数的 0 %，通过公司2004 年度利润分配方案。
四、以22,222,616 股同意，占出席会议有表决权股份总数的 100 %，0 股反
对，占出席会议有表决权股份总数的 0 %，0 股弃权，占出席会议有表决权股份
总数的0 %，通过转让乐金大自然（杭州）记录媒体有限公司部分股权的议案。
五、以 22,222,616 股同意，占出席会议有表决权股份总数的 100%，0 股反
对，占出席会议有表决权股份总数的 0 %，0 股弃权，占出席会议有表决权股份
总数的0 %，通过继续聘请北京京都会计师事务所有限责任公司为审计本公司会
计报告的会计师事务所。
六、以 21,192,200 股同意，占出席会议有表决权股份总数的 95.36 %，505,416
股反对，占出席会议有表决权股份总数的 2.28 %，0 股弃权，占出席会议有表决
权股份总数的 0 %，52.5 万股关联方回避，占出度会议有表决权股份总数的2.36
%，通过公司解放路174 号房屋出让的议案。
七、以 22,222,616 股同意，占出席会议有表决权股份总数的 100 %，0 股反
12
对，占出席会议有表决权股份总数的0 %，0 股弃权，占出席会议有表决权股份总
数的0 %，通过公司设备转让的议案。
八、以 21,717,200 股同意，占出席会议有表决权股份总数的97.73 %，0 股
反对，占出席会议有表决权股份总数的0 %，505,416 股弃权，占出席会议有表决
权股份总数的2.27 %，通过公司接受姚先国先生辞去监事的议案。
2005 年6 月20 日和2005 年6 月21 日，公司分别收到了以邱力原为代表的
11 名流通股股东和以陈学东为代表的7 名流通股股东要求公司回购流通股的临时
提案传真件。对此，根据本公司章程和现行的国家法律法规，公司研究后认为：
1、公司章程第五十七条规定，公司召开股东大会，持有或者合并持有公司发
行在外有表决权股份总数的百分之五以上的股东，有权向公司提出新的提案。经
核查提案人持有或者合并持有公司发行在外有表决权股份总数的股东未达百分之
五。
2、目前国家有关管理部门尚无明确要求。
鉴于上述原因，公司董事会不将此项临时提案提交本次股东大会审议。
本次股东大会决议公告于2005 年6 月29 日刊登在申银万国证券股份有限公
司网站（www.sw2000.com.cn）、代办股份转让信息披露平台（www.gfzr.com.cn）。
八、董事会报告
（一）经营业绩分析
报告期内公司主营业务收入269，376，387.03 元，比去年同期增长3.48％，
其中CD-R 可录光盘主营业务收入比2004 年同期下降27.45%，CD 只读类光盘主
营业务收入比2004 年同期上升9.73%， DVD 只读类光盘主营业务收入比2004
年同期上升了76.51%，有机酯类产品主营业务收入比2004 年同期增长10.94%；
公司实现主营业务利润4，840，152.21 元，比2004 年同期下降80.60%。生产增
塑剂、溶剂等有机酯类产品18525 吨，同比增长0.8%，生产CD-R 可录光盘4457.67
万片，同比减少29.85%；生产DVD、CD、CD-ROM 等只读类光盘4274 万片，
同比增长17.21%。
13
由于今年国际市场石油价格猛涨，而产品价格一路下滑，我公司所属的光盘
和化工行业，受到了有史以来严重挑战，但公司员工克服困难，沉着应战，积极
采取灵活多样的经营手段，不断改变和适应竞争环境下的营销策略，努力使企业
运行保持平稳。在公司董事长的主持下，连续召开了多次专题会议研究对策、全
面动员整合资源、明确提出 “四个调整、一个提升”的战略方针，加快产业结构
调整，产品结构调整，财务结构调整和管理结构调整，提升综合企业竞争力。杭
州大自然光电有限公司建立了营销中心，及时调整销售策略，积极收集国内外市
场信息，采取新的销售模式，大力拓展以光盘为中心的整体服务体系，实施差异
化服务，从“过去单纯从产品中找利润”转移到“从服务中找利润”。一年的实践
证明从服务中取得的利润远大于光盘复制本身的利润。杭州大自然有机化工实业
有限公司主要领导亲携销售人员、技术人员走南闯北，密切老客户关系，了解新
客户和市场新动向，做好潜在客户的工作，今年还邀请美国杜帮中国有限公司扬
子―巴斯夫、阿克苏、诺贝尔等国际著名的大公司来考察，洽谈业务，交流信息，
建立良好的合作关系。
2005 年公司采取了一系列有效措施，积极推进技措技改和技术创新工作，加
快产品结构调整和产品升级的步伐，提高产品的市场竞争力，保持企业在同行中
的优势地位。全年共投入技措技改资金285 万元。完成了6 条CD-R 生产线M2 的
改造，达到了预期效果。杭州大自然有机化工实业有限公司完成了3 个中型项目
和14 个小型项目的技术改造工程，主要项目有：(1)医药中间体千克级实验室建设，
并投入中试生产；(2)磷酸酯系列装置改造，将年产800 吨磷酸三辛酯装置改造成
可生产磷酸三丁酯、磷酸三乙酯新产品多功能装置；(3) 改造实验、检验大楼,成
立了杭州大自然有机化工高新技术研发中心，并获得了杭州市科技局的资助。顺
丁烯二酸二甲酯新产品获得2005 年杭州市高新产品科技进步三等奖。开发和试验
生产2-碘-5-氯嘧啶，APCO21、APCO23 产品，质量符合客户要求，为医药中间
体产品走向国际市场迈出了可喜的一步；完成了DY-65 产品的小批试生产，该产
品应用实验各项指标均达到国家标准。
（二）经营状况
1、公司所处的行业及公司在行业中的地位
14
公司仍以光记录媒体制造为主导产业，经过几年的努力，目前已形成年产7000
万片CD-R 可录光盘，DVD-R 可录光盘1440 万片， CD、DVD 只读类光盘复制
加工3000 万片，年生产光盘总量超1 亿片的规模。2006 年公司将继续调整产品结
构，加大对光电产业的技术改造以及存储记录媒体产品开发。
2、公司主营业务的范围及其经营状况
按行业、产品地位说明报告期内公司主营业务收入、主营业务利润的构成情
况。 单位：人民币元
项 目 主营收入 主营业务利润
CD-R 42，629，799.56 -14，943，631.30
CD/CD-ROM 26，171，211.61 915，870.52
DVD 9，223，904.83 1，995，694
有机酯类产品 191，351，471.03 16，872，218.99
合 计 269，376，387.03 4，840，152.21
（三）公司投资情况
1、报告期内公司未募集资金。
2、未募集资金投资的重大项目，项目进度及收益情况。
2004 年11 月15 日，乐金大自然（杭州）记录媒体有限公司第三次董事会
决议，该公司增加注册资本并变更股权结构，注册资本由原来700 万美元变更为
1000 万美元。本公司将持有的乐金大自然（杭州）记录媒体有限公司部分股权转
让给韩国LG 电子株式会社，转让后本公司仍持有乐金大自然（杭州）记录媒体
有限公司30%股权。该股权转让已获得商务部批准。乐金大自然已办理工商登记手
续和章程、合资合同的备案。
（四）财务状况经营成果分析
1、公司财务状况
项 目 2005 年 2004 年 比上年增减变动的主要原因
总资产 507，108，000.21 484，260，193.57 _____
股东权益 214，275，081.68 212，029，245.12 _____
主营业务利润 4，840，152.21 24，950，450.74 公司主导产品CD-R、CD、DVD
15
原材料大幅涨价产品价格下跌。
净利润 2，245，836.56 2，399，644.04
公司主导产品CD-R、CD、DVD
原材料大幅涨价产品价格下跌。
现金及现金等价
物净增加额
-18，899，860.04 1，995，547.87 ______
2、主要供应商、客户情况 单位：元
前五名供应商采购
金额合计
36，340，562.96 占采购总额比重 15.43%
前五名销售客户销
售金额合计
25，037，359.10 占销售总额比重 9.29％
3、主营业务分行业、产品情况表 单位：元
分行业
或分产
品
主营业务收入 主营业务成本
毛利率
(%)
主营业
务收入
比上年
增减
（％）
主营业
务成本
比上年
增减
（％）
毛利率
比上年
增减
（％）
CD-R 42629799.56 57447951.16 -34.76 -27.45 -1.23
CD 26171211.61 25255341.09 3.5 9.73 32.04 -82.32
DVD 9223904.83 7208258.28 21.85 76.51 152.41 -51.82
有机酯
类产品
191351471.03 174140693.67 8.99 10.94 12.65 -13.39
其中：
关联交
易
681540.90 926530.12 -34.76 -78.47 -70.69 0
关联交
易的定
价原则
根据同期同类产品交易的市场价格确定
关联交
易必要
性、持
续性的
说明
-
4、 主营业务分地区情况 单位：元
地区 主营业务收入
主营业务收入比上年增减
（％）
16
欧美、澳洲 4，895，955.92 -45.80
中亚、韩、港、台 21，757，837.79 39.85
北京、上海、广东 42，434，072.72 -17.65
浙江 143，181，494.39 9.40
5、本次审计报告无解释性说明、拒绝表示意见或否定意见。
6、主要控股公司及参股公司的经营情况及业绩
公司控股子公司杭州大自然光电有限公司全年实现主营收入3539.51 万元，比
上年增长了21.73%，杭州大自然有机化工实业有限公司全年实现主营收入
19135.15 万元，比上年增长了10.94%。
公司参股企业有杭州东软人才培训有限公司、杭州大自然音像制品发行有限
公司、杭州电子信息商厦有限公司、2005 年这些企业经营状况有盈有亏，在一定
程度上影响了公司的收益。
2005 年3 月22 日，本公司与浙江钱江水利开发股份有限公司签订《股权托
管合同》，本公司将持有的浙江天堂硅谷创业投资有限公司500 万股股权委托浙江
钱江水利管理，在五年托管期结束后转让给浙江钱江水利开发股份有限公司。托
管期内，该股权的分红由浙江钱江水利开发股份有限公司享有。
（五）生产经营环境以及客观政策、法规对公司的财务状况和经营成果的影响
情况
根据国家有关法规的规定，国家对光盘复制生产实行生产许可证管理制度，未
经国家新闻出版总署批准，不得从事CD、VCD、DVD 等只读类光盘的复制生产
和CD-R 等可记录类光盘的复制生产。此外，光盘生产设备的进口亦需经国家新
闻出版总署批准。如果我国取消目前的光盘复制生产许可证管理政策，全面放开
对光盘生产设备的进口管制，则将大幅降低行业的进入壁垒，加剧行业的竞争程
度，从而给公司的生产经营造成较大的影响。
本公司聘请北京星韵律师事务所就欧盟对中国的刻录光盘（ CD-RS）提起反倾
销调查一事，于2005 年8 月22 日向欧盟委员会提供了抽样答卷和市场经济待遇
申请答卷，目前欧盟委员会正对中国应诉企业进行抽样调查我公司未被抽入。
（六）对公司未来发展的展望
1、继续调整光盘产业结构
17
2、实施差异化经营策略，拓展外销，建立大自然营销平台。
3、推行标准化管理，加大信息化管理。
4、科技创新体系建设。
（七）董事会日常工作情况
报告期内董事会共召开5 次会议，召开时间及决议内容如下：
1、 杭州大自然光电科技股份有限公司第四届董事会第十二次会议于2005 年
3 月16 日以通信方式召开， 会议主要议题是研究公司2004 年度利润分配。
2、 杭州大自然光电科技股份有限公司第四届董事会第十三次会议于2005 年
4 月28 日下午在公司会议室召开。应到董事9 名，实到董事9 名，会议由宋小春
董事长主持，监事及公司高管人员列席会议。会议决议如下：
（1）审议通过公司2004 年度董事会工作报告。
（2）审议通过公司2004 年度报告及2004 年度报告摘要。
（3）审议通过公司2004 年度利润分配方案。
根据北京京都会计师事务所有限责任公司对本公司2004 年财务审计报告，公
司2004 年度实现净利润2399644.04 元，加之年初未分配利润45521511.16 元，扣
除提取的法定盈余公积423199.04 元，提取的法定公益金277546.10 元，公司可供
分配利润47220410.06 元。董事会决定本年度利润不分配，也不进行资本公积金转
赠股本。
（4）审议通过公司2005 年第一季度报告。
（5）审议通过转让本公司持有的LG 大自然（杭州）记录媒体有限公司部分
股权和外方增资的议案。
根据LG 大自然（杭州）记录媒体有限公司董事会决议和评估结果，公司同
意将57 万美元股权转让给LG 电子，同时LG 电子增资300 万美元，合资公司注
册资本调整为1000 万美元，本公司占30%，LG 电子占70%。报经国家商务部批
准后实施。
（6）审议通过杭州大自然光电科技股份有限公司年度股东大会于2005 年6
月下旬召开，会议召开时间、地点另行通知。
上述（1）、（3）、（5）项须提请2004 年度股东大会审议。
18
3、杭州大自然光电科技股份有限公司第四届董事会第十四次会议于2005 年
6 月10 日下午以通讯方式召开。应到董事9 名，实到董事9 名，会议由宋小春董
事长主持。会议以通讯表决方式通过如下决议：
（1）关于续聘会计师事务所的议案。
继续聘用北京京都会计师事务所有限责任公司为本公司2005年度会计审计机
构。
（2）关于房屋出让的议案
将公司座落在杭州市上城区解放路174 号的七层楼房屋（建筑面积为
3670.88M2）按评估价出让给杭州磁记录设备厂（杭州信息科技有限公司）。
授权公司董事会按有关规定办理相关手续。
（3）关于设备转让的议案
因公司光盘产业结构整体调整的需要，将公司6 条CD-R 生产线（设备）转
让给杭州大自然光电有限公司。
授权公司董事会根据国家有关机构批文及时办理有关手续。
（4）关于公司持有的浙江天堂硅谷创业投资有限公司股权委托管理的议案。
因浙江天堂硅谷创业投资有限公司股权结构和公司管理层发生变化，将本公
司持有的该公司500 万股股权委托浙江钱江水利股份有限公司管理，期限五年，
五年后按1.00 元/股转让给浙江钱江水利股份有限公司，五年期内浙江钱江水利股
份有限公司每年按6%收益支付给本公司。
以上（1）、（2）、（3）项议案作为股东大会补充议案提交2005 年6 月28 日召
开的公司2004 年度股东大会审议。
4、杭州大自然光电科技股份有限公司第四届董事会第十五次会议于2005 年
8 月26 日上午以通讯方式召开。应到董事9 名，实到董事9 名，会议由宋小春董
事长主持。会议以通讯表决方式通过如下决议：
（1）审议公司2005 年半年度报告及报告摘要
（2）审议公司中期利润不分配，也不进行资本公积金转赠股本。
5、杭州大自然光电科技股份有限公司第四届董事会第十六次会议于2005 年
10 月25 日上午以通讯方式召开。应到董事9 名，实到董事9 名，会议由宋小春董
19
事长主持。会议以通讯表决方式通过如下决议：
审议公司2005 年第三季度报告
（九）其他报告事项
1. 公司信息披露第一媒体为主办券商网站即申银万国证券股份有限公司网
站（www.sw2000.com.cn）以及代办股份转让信息披露平台（www.gfzr.com.cn）
九、监事会报告
（一）监事会会议情况
本年度公司监事会共召开1 次会议。
1、杭州大自然光电科技股份有限公司第四届监事会第五次会议于2005 年4
月28 日下午在公司会议室召开。应到监事3 名，实到监事2 名，会议由杜基磐监
事长主持。会议通过以下决议：
（1）通过2004 年度监事会工作报告。
（2）通过公司2004 年度报告及2004 年度报告摘要。
（3）通过公司2004 年度利润分配预案。
（4）通过公司2005 年一季度报告。
（5）同意姚先国先生辞去监事职务。提请2004 年度股东大会审议。
（二）公司依法运作情况
1、2005 年度继续建立完善公司内控制度，进一步完善公司法人治理结构，
加强内部控制制度执行。保证公司董事会在作出决议和进行重大事项决策时，依
法规范运行，符合公司股东利益，公司决策程序合法，公司发展建立在国家法律
框架内。
2、公司监事会根据有关法律、法规和规范性文件及《公司章程》等有关规定，
对股东大会、董事会的召开程序、议案表决事项，以及董事会对股东大会决议的
执行情况、公司高级管理人员履行职责情况及公司的经营管理情况进行了监督检
查。监事会认为公司董事会能够依法运作，公司法人治理结构运转正常。
3、监事会认为：公司董事会、经理班子工作认真负责，公司董事、经理在执
行公司职务时，未发现违反国家法律、法规或《公司章程》的行为，未发现损害
20
公司利益和侵犯股东利益的行为。
（三）抽查公司财务情况
1、监事会认为：北京京都会计师事务所有限责任公司出具的2005 年度标准
无保留意见的财务审计报告真实地反映了公司2005 年度的财务状况和经营成果。
2、监事会认为：本年度公司关联交易行为合理，未发生公司资产流失，未损
害股东权益和公司利益。
十、重要事项
1、重大诉讼、仲裁事项
截至2005 年12 月31 日，本公司不存在应披露的未决诉讼、不存在应披露未
披露的对外担保等或有事项。
2、报告期内公司、公司董事及高级管理人员未受到监管部门的处罚。
3、报告期内公司第一大股东杭州信江科技发展有限公司未发生变化。
4、报告期内原有董事未发生变化，总经理、董事会秘书任职人员未发生变化。
5、报告期内公司收购及评估资产、吸收事项的简要情况及进程。
均未发生收购及评估资产、吸收事项
6、重大关联交易事项。
（1） 借款担保
截至2005 年12 月31 日本公司为控股子公司750 万元短期借款提供保
证担保；为控股子公司850 万元短期借款和1，316.2 万元人民币（163.1 万
美元）的长期借款（包括一年内到期的长期借款）提供抵押担保。
（2） 租赁
a.2005 年1月至12 月, 本公司及杭州大自然光电有限公司分别租赁杭州信
江科技发展有限公司3,613.73 平方米、2,408.87 平方米CD-R 和CD 生产用房，
报告期内共发生房租费用443647.60 元；
b、杭州大自然电子信息商厦有限公司租赁本公司房屋，本公司收取租金
135.99 万元；
(3)水、电供应
2005 年1 月至12 月, 本公司及杭州大自然光电有限公司使用杭州信江科
技发展有限公司水、电，2005 年度支付水电费6，768，807.27 元。
(4)购买、出售房产
21
a.报告期内，本公司购买杭州信息科技有限公司拥有的浙江光电研究中心科
研楼部分楼层房屋产权，作价3,982 万元人民币。
b.报告期内，本公司出售杭州解放路174 号杭州电子信息商厦房屋产权及土
地使用权给杭州信息科技有限公司，依据杭州永正房地产评估公司出具的评
估报告（杭永房估2005 字第S1554 号）确定其转让价格为3,500 万元。
（5）资金往来
报告期内，本公司与杭州信息科技有限公司有资金往来，并按银行同期贷款
利率支付资金使用费。
报告期内，本公司与杭州大自然电子信息商厦有限公司有资金往来，未收取
资金使用费。
7、公司与控股股东在业务、人员、资产、机构、财务上的“分开”情况。
公司与第一大股东杭州信江科技发展有限公司在业务、人员、资产、机构、
财务等五方面做到五分开，并有独立完整的业务及自主经营能力。
8、聘任会计师事务所情况。
继续聘任北京京都会计师事务所有限责任公司为本公司审计的会计师事务
所。
9、其他重大合同（担保等）及其履行情况。
a.截至2005 年12 月31 日，本公司为杭州华塑实业股份有限公司900 万元人
民币短期借款、杭州大华塑业有限公司1,200 万元人民币短期借款、杭州大自然
真泳磁电有限公司900 万元人民币短期借款和乐金大自然（杭州）记录媒体有限
公司212.16 万美元短期借款提供保证担保。
b.截至2005 年12 月31 日，本公司及控股子公司杭州大自然有机化工实业有
限公司以房屋产权和土地使用权抵押借款5,420 万元。
截至2005 年12 月31 日，本公司不存在其他应披露的未决诉讼、对外担保等
或有事项。
22
10、公司报告期内变动名称或股份简称的情况。
公司报告期内名称或股份简称未发生变化。
十一、财务会计报告
北京京都会计师事务所有限责任公司
Beijing JingDu Certified Public Accountants Co.,Ltd.
审 计 报 告
北京京都审字(2006)第0393号
杭州大自然光电科技股份有限公司全体股东：
我们审计了后附的杭州大自然光电科技股份有限公司(以下简称 大自
然公司)2005年12月31日的公司及合并资产负债表以及2005年度的公司及
合并利润表和公司及合并现金流量表。这些会计报表的编制是大自然公司
管理当局的责任，我们的责任是在实施审计工作的基础上对这些会计报表
发表意见。
我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理
确信会计报表是否不存在重大错报。审计工作包括在抽查的基础上检查支
持会计报表金额和披露的证据，评价管理当局在编制会计报表时采用的会
计政策和作出的重大会计估计，以及评价会计报表的整体反映。我们相信，
我们的审计工作为发表意见提供了合理的基础。
我们认为，上述会计报表符合国家颁布的企业会计准则和《企业会计
制度》的规定，在所有重大方面公允反映了 大自然公司2005年12月31日的
财务状况以及2005年度的经营成果和现金流量。
北京京都会计师事务所有限责任公司 中国注册会计师：童登书
中国・北京 中国注册会计师：王友业
二六年二月二十一日
23
资产负债表
编制单位：杭州大自然光电科技股份有限公司 单位：人民币元
2005 年12 月31 日 2004 年12 月31 日
项 目 附注
合并 母公司 合并 母公司
流动资产：
货币资金 六.1 39,310,539.54 26,499,973.13 52,870,399.58 33,598,173.53
短期投资 六.2 895,492.76 895,492.76 920,000.00 920,000.00
应收票据 六.3 3,559,779.59 2,344,000.00 4,578,286.35 1,150,000.00
应收股利
应收利息
应收账款 六.4 38,515,728.21 13,255,151.81 33,927,357.06 12,005,312.63
其他应收款 六.5 31,426,363.19 25,728,390.01 12,882,167.90 7,898,123.10
预付账款 六.6 19,394,800.90 17,815,957.39 17,218,997.68 15,359,274.20
应收补贴款
存货 六.7 32,886,248.45 12,733,475.15 30,756,665.89 18,432,461.43
待摊费用 六.8 187,354.90 59,479.90 257,290.76 105,862.01
一年内到期的长期债权投资
其他流动资产
流动资产合计 166,176,307.54 99,331,920.15 153,411,165.22 89,469,206.90
长期投资：
长期股权投资 六.9 37,815,539.89 69,555,392.66 42,872,022.90 75,700,804.46
长期债权投资
长期投资合计 37,815,539.89 69,555,392.66 42,872,022.90 75,700,804.46
固定资产：
固定资产原价 六.10 448,087,488.89 352,685,817.61 403,773,578.09 314,095,421.05
减：累计折旧 六.10 143,215,316.52 100,145,957.31 117,149,147.57 80,352,954.78
固定资产净值 304,872,172.37 252,539,860.30 286,624,430.52 233,742,466.27
减：固定资产减值准备 六.10 8,492,524.71 1,958,363.57 8,492,524.71 1,958,363.57
固定资产净额 296,379,647.66 250,581,496.73 278,131,905.81 231,784,102.70
工程物资
在建工程 六.11 2,903,489.80 2,386,686.95 4,724,842.92 4,724,842.92
固定资产清理
固定资产合计 299,283,137.46 252,968,183.68 282,856,748.73 236,508,945.62
无形资产及其他资产：
无形资产 六.12 3,833,015.32 1,287,729.95 5,120,256.72 2,497,843.73
长期待摊费用
其他长期资产
无形资产及其他资产合计 3,833,015.32 1,287,729.95 5,120,256.72 2,497,843.73
递延税项：
递延税款借项
资产总计 507,108,000.21 423,143,226.44 484,260,193.57 404,176,800.71
24
资产负债表（续）
2005 年12 月31 日 2004 年12 月31 日
项 目 附注
合并 母公司 合并 母公司
流动负债：
短期借款 六.13 174,200,000.00 139,000,000.00 181,338,250.00 150,138,250.00
应付票据 六.14 1,656,000.00 3,004,000.00 800,000.00
应付账款 六.15 26,778,591.11 21,601,986.41 32,274,011.73 20,210,388.21
预收账款 六.16 5,621,597.31 1,632,828.24 3,816,846.62 1,407,541.74
应付工资
应付福利费 -265.95 -1,176,093.01 163,563.85 -1,055,152.86
应付股利 六.17 696,291.60 696,291.60 696,291.60 696,291.60
应交税金 六.18 2,669,160.77 2,615,470.85 4,635,171.06 3,905,774.98
其他应交款 192,504.21 24,884.44 -70,622.61 -79, 388.48
其他应付款 六.19 45,558,671.00 41,972,333.05 11,502,625.38 13,734,917.56
预提费用 六.20 502,322.00
预计负债
一年内到期的长期负债 六.21 4,035,100.00
其他流动负债
流动负债合计 261,909,972.05 206,367,701.58 237,360,137.63 189,758,622.75
长期负债：
长期借款 六.22 9,127,396.20 13,499,050.95
应付债券
长期应付款
专项应付款 六.23 4,040,000.00 2,540,000.00 3,940,000.00 2,540,000.00
其他长期负债
长期负债合计 13,167,396.20 2,540,000.00 17,439,050.95 2,540,000.00
递延税项：
递延税款贷项
负债合计 275,077,368.25 208,907,701.58 254,799,188.58 192,298,622.75
少数股东权益 17,755,550.28 17,431,759.87
股东权益：
股 本 六.24 85,600,600.00 85,600,600.00 85,600,600.00 85,600,600.00
资本公积 六.25 57,609,713.00 57,609,713.00 57,609,713.00 57,609,713.00
盈余公积 六.26 22,158,357.82 17,145,901.12 21,598,522.06 16,792,299.08
其中：法定公益金 8,277,314.54 5,698,998.43 8,067,787.76 5,581,131.08
未分配利润 六.27 48,906,410.86 53,879,310.74 47,220,410.06 51,875,565.88
其中：拟分配现金股利
未确认的投资损失
外币报表折算差额
股东权益合计 214,275,081.68 214,235,524.86 212,029,245.12 211,878,177.96
负债和股东权益总计 507,108,000.21 423,143,226.44 484,260,193.57 404,176,800.71
公司负责人：宋小春 主管会计工作负责人：陶菁菁 会计机构负责人：陶菁菁
25
利 润 表
编制单位：杭州大自然光电科技股份有限公司 单位：人民币元
附注 2005 年度 2004 年度
项 目
合并 母公司 合并 母公司
一、主营业务收入 六.28 269,376,387.03 163,894,311.47 260,319,095.30 179,350,905.55
减：主营业务成本 六.28 264,052,244.20 176,233,075.94 234,727,480.22 174,135,899.13
主营业务税金及附加 六.29 483,990.62 194,871.51 641,164.34 230,140.40
二、主营业务利润 4,840,152.21 -12,533,635.98 24,950,450.74 4,984,866.02
加：其他业务利润 六.30 13,263,002.01 12,942,788.31 14,368,129.87 14,304,991.03
减: 营业费用 8,243,157.45 2,603,214.00 7,647,238.94 2,842,261.24
管理费用 18,477,558.51 8,965,086.46 16,268,230.15 6,275,064.13
财务费用 六.31 11,347,429.95 9,004,092.98 9,858,010.41 8,138,882.71
三、营业利润 -19,964,991.69 -20,163,241.11 5,545,101.11 2,033,648.97
加：投资收益 六.32 -311,879.44 -1,400,808.23 -223,982.47 1,354,051.16
补贴收入
营业外收入 六.33 25,455,681.81 25,455,271.81 300.00
减：营业外支出 六.34 218,644.28 2,186.66 239,107.32 47,929.76
四、利润总额 4,960,166.40 3,889,035. 81 5,082,311.32 3,339,770.37
减：所得税 2,390,539.43 1,531,688.91 1,703,547.83 729,082.22
减：少数股东损益 323,790.41 979,119.45
加：未确认的投资损失
五、净利润 2,245,836.56 2,357,346.90 2,399,644.04 2,610,688.15
补充资料：
附注 2005 年度 2004 年度
项 目
合并 母公司 合并 母公司
1、出售、处置部门或被投资单位所得收益
2、自然灾害发生的损失
3、会计政策变更增加(或减少)利润总额
4、会计估计变更增加(或减少)利润总额
5、其他
公司负责人：宋小春 主管会计工作负责人：陶菁菁 会计机构负责人：陶菁菁
26
利润分配表
编制单位：杭州大自然光电科技股份有限公司 单位：人民币元
2005 年度 2004 年度
项 目 附注
合并 母公司 合并 母公司
一、净利润 2,245,836.56 2,357,346.90 2,399,644.04 2,610,688.15
加：年初未分配利润 47,220,410.06 51,875,565.88 45,521,511.16 49,656,480.96
其他转入
二、可供分配的利润 49,466,246.62 54,232,912.78 47,921,155.20 52,267,169.11
减：提取法定盈余公积 350,308.98 235,734.69 423,199.04 261,068.82
提取法定公益金 209,526.78 117,867.35 277,546.10 130,534.41
三、可供股东分配的利润 48,906,410.86 53,879,310.74 47,220,410.06 51,875,565.88
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
四、未分配利润 48,906,410.86 53,879,310.74 47,220,410.06 51,875,565.88
公司负责人：宋小春 主管会计工作负责人：陶菁菁 会计机构负责人：陶菁菁
27
现金流量表
编制单位：杭州大自然光电科技股份有限公司 单位：人民币元
项 目 附注 合并 母公司
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 283,717,828.15 186,385,863.20
收到的税费返还 276,413.46 182,963.36
收到的其他与经营活动有关的现金 六.35 20,453,888.01 20,343,366.98
现金流入小计 304,448,129.62 206,912,193.54
购买商品、接受劳务支付的现金 245,800,033.16 163,394,717.59
支付给职工以及为职工支付的现金 15,676,925.78 6,094,559.78
支付的各项税费 14,198,539.79 8,825,536.42
支付的其他与经营活动有关的现金 六.36 19,436,942.42 20,698,143.48
现金流出小计 295,112,441.15 199,012,957.27
经营活动产生的现金流量净额 9,335,688.47 7,899,236.27
二、投资活动产生的现金流量：
收回投资所收到的现金 5,308,940.03 5,308,940.03
取得投资收益所收到的现金 58,946.70 58,946.70
处置固定资产、无形资产和其他长期资产所收回的现金净额 24,319,971.00 24,318,705.00
收到的其他与投资活动有关的现金
现金流入小计 29,687,857.73 29,686,591.73
购建固定资产、无形资产和其他长期资产所支付的现金 33,362,609.00 24,052,879.33
投资所支付的现金 600,000.00 600,000.00
支付的其他与投资活动有关的现金
现金流出小计 33,962,609.00 24,652,879.33
投资活动产生的现金流量净额 -4,274,751.27 5,033,712.40
三、筹资活动产生的现金流量：
吸收投资所收到的现金
借款所收到的现金 215,250,000.00 168,000,000.00
收到的其他与筹资活动有关的现金
现金流入小计 215,250,000.00 168,000,000.00
偿还债务所支付的现金 222,388,250.00 179,138,250.00
分配股利、利润或偿付利息所支付的现金 11,608,139.18 8,892,899.07
支付的其他与筹资活动有关的现金 六.37 5,340,000.00 3,340,000.00
现金流出小计 239,336,389.18 191,371,149.07
筹资活动产生的现金流量净额 -24,086,389.18 -23,371,149.07
四、汇率变动对现金的影响 125,591.94
五、现金及现金等价物净增加额 -18,899,860.04 -10,438,200.40
公司负责人：宋小春 主管会计工作负责人：陶菁菁 会计机构负责人：陶菁菁
28
现金流量表--补充资料
2005 年度
编制单位：杭州大自然光电科技股份有限公司 单位：人民币元
项 目 附注 合并 母公司
1、将净利润调节为经营活动现金流量：
净利润 2,245,836.56 2,357,346.90
加：少数股东本期收益 323,790.41
计提的资产减值准备 2,943,664.37 2,385,072.36
固定资产折旧 27,449,736.84 20,973,117.88
无形资产摊销 156,167.30 79,039.68
长期待摊费用摊销
待摊费用减少（减：增加） 69,935.86 46,382.11
预提费用增加（减：减少） 502,322.00
处置固定资产、无形资产和其他长期资产的损失(减：收益) -25,433,931.87 -25,455,271.81
固定资产报废损失
财务费用 11,608,139.18 8,892,899.07
投资损失（减：收益） 311,879.44 1,400,808.23
递延税款贷项（减：借项）
存货的减少（减：增加） -3,082,812.33 4,634,373.80
经营性应收项目的减少（减：增加） -26,275,790.26 -24,046,741.92
经营性应付项目的增加（减：减少） 18,516,750.97 16,632,209.97
其他
经营活动产生的现金流量净额 9,335,688.47 7,899,236.27
2、不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3、现金及现金等价物净增加情况：
现金的期末余额 28,970,539.54 18,159,973.13
减：现金的期初余额 47,870,399.58 28,598,173.53
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额 -18,899,860.04 -10,438,200.40
公司负责人：宋小春 主管会计工作负责人：陶菁菁 会计机构负责人：陶菁菁
29
资产减值准备明细表
2005 年12 月31 日
编制单位：杭州大自然光电科技股份有限公司 单位：人民币元
本期减少
项目 年初余额 本年增加
转出 转回
年末余额
一、坏账准备合计 3,879,888.16 2,124,108.14 138,180.78 5,865,815.52
其中：应收账款 3,182,553.68 1,336,820.10 4,519,373.78
其他应收款 697,334.48 787,288.04 138,180.78 1,346,441.74
二、短期投资跌价准备合计 4,507.24 4,507.24
三、存货跌价准备合计 248,041.75 1,064,612.48 111,382.71 1,201,271.52
其中：库存商品 162,053.82 1,064,612.48 111,382.71 1,115,283.59
原材料 85,987.93 85,987.93
四、长期投资减值准备合计 534,154.00 534,154.00
五、固定资产减值准备合计 8,492,524.71 8,492,524.71
其中：房屋建筑物 1,395,230.93 1,395,230.93
机器设备 5,873,151.45 5,873,151.45
运输设备 237,044.00 237,044.00
其他设备 987,098.33 987,098.33
六、无形资产减值准备
七：在建工程减值准备
八、委托贷款减值准备
公司负责人：宋小春 主管会计工作负责人：陶菁菁 会计机构负责人：陶菁菁
30
会计报表附注
一、 公司基本情况
本公司（原名杭州大自然实业股份有限公司）系1992 年8 月31 日经浙江省
股份制试点工作协调小组浙股募(1992)1 号批复批准，由杭州大自然音像公司、杭
州磁带厂、浙江文艺音像出版社等共同发起，以定向募集方式设立的股份有限公
司。本公司于1992 年12 月22 日在杭州市工商行政管理局办理工商登记。
经浙江省股份制试点工作协调小组浙股(1993)5 号批复批准，本公司于1993
年3 月6 日调整了股本总额和股权结构，股本总额调整为5,860.06 万元，其中国
家股1,161.56 万元，发起人法人股927.5 万元，社会法人股3,000 万元，职工股
771 万元。调整后，公司于1993 年3 月20 日在杭州市工商行政管理局办理变更登
记。
经浙江省人民政府经济体制改革办公室向国家体改委、中国证券市场研究中
心推荐，并经全国证券交易自动报价系统（1993）STAQ（执）字第24 号批复批准，
本公司定向募集的3,000 万股社会法人股于1993 年4 月15 日在STAQ 系统挂牌流
通。
经浙江省人民政府证券委员会浙证券（1993）11 号批复批准，本公司于1993
年9 月8 日对“大自然”STAQ 系统流通法人股股东按10:9 比例进行配股，配股后
公司总股本增至8,560.06 万元，其中国家股1,161.56 万元，发起人法人股927.5
万元，STAQ 系统流通法人股5,700 万元，职工股771 万元。增资扩股后，公司在
杭州市工商行政管理局办理变更登记，企业法人营业执照注册号变更为14310257。
根据浙政办函（2001）58 号文件，2001 年7 月16 日，本公司5,700 万股流
通股份在股份转让系统由代办券商进行股份转让。
经2001 年12 月12 日股东大会决议通过，并经杭州市工商行政管理局核准，
本公司企业名称变更为杭州大自然光电科技股份有限公司，企业法人营业执照注
册号变更为3300001009915。
经浙江省财政厅浙财国资字[2002]45 号批复批准，杭州市财政局将其持有的
本公司 1,161.56 万股国家股划转由杭州磁带厂持有。经国家经贸委国经贸产业
（2001）131 号批复批准，杭州磁带厂于2002 年12 月实施债转股，成立杭州信江
科技发展有限公司。
本公司系浙江省科学技术厅认定的高新技术企业，证书编号9333001A0080。
公司主要经营：技术开发、技术咨询、技术服务、成果转让；光存储材料、电子
计算机及外部设备、工业自动化控制设备；批发、零售：电子产品及通信设备，
音像制品，电子计算机及配件；经营进出口业务。
二、 公司主要会计政策、会计估计和合并会计报表的编制方法
31
1、 会计制度
本公司执行《企业会计准则》和《企业会计制度》及其补充规定。
2、 会计年度
本公司会计年度自公历1 月1 日至12 月31 日。
3、 记账本位币
本公司以人民币为记账本位币。
4、 记账基础和计价原则
本公司采用权责发生制，以实际成本为计价原则。
5、 外币业务核算方法
本公司年度内发生的外币业务，按实际发生日中国人民银行公布的基准汇价
折合为本位币记账；期末按基准汇价进行调整，发生的差额，与购建固定资产有
关且在其达到预定使用状态前的，计入有关固定资产的购建成本；与购建固定资
产无关的属于筹建期间的计入长期待摊费用，属于生产经营期间的计入当期财务
费用。
6、 现金等价物的确认标准
本公司将所持有的期限短、流动性强、易于转换为已知金额现金、价值变动
风险很小的投资确定为现金等价物。
7、 短期投资核算方法
本公司短期投资是指能够随时变现并且持有时间不准备超过一年的投资，包
括股票投资、债券投资和其他投资。
短期投资在取得时按实际投资成本计价。期末以成本与市价孰低计价，市价
低于成本按单项投资的成本与市价的差额计提短期投资跌价准备。
本公司出售短期持有的股票、债券或到期收回债券时确认投资收益或损失。
8、 应收款项及坏账准备核算方法
（1） 坏账损失核算方法
本公司采用备抵法核算坏账损失。本公司对期末应收款项（包括应收账款和
其他应收款）采用账龄分析法计提坏账准备，各账龄计提坏账准备比例如下：
32
账龄 应收账款 其他应收款
一年以内 3% 3%
一至二年 5% 3%
二至三年 10% 8%
三年以上 30% 15%
本公司期末对应收款项(包括应收账款、其他应收款)采用账龄分析法计提坏
账准备时，可以根据单项款项实际情况，采取个别认定法计提坏账准备。
（2） 坏账确认标准
A、债务人破产或死亡，以其破产财产或者遗产清偿后仍无法收回；
B、因债务人逾期未履行偿债义务，且具有明显特征表明无法收回。
本公司对确实无法收回的应收款项，经批准后作为坏账损失，并冲销提取的
坏账准备。
（3）应收账款转让
本公司向金融机构贴现或转让不附追索权的应收账款及应收票据，视同已向
购货方或接受劳务方收取现金，按交易的款项扣除已转销的应收账款及应收票据
的账面价值和相关税费后的差额计入当期损益。
9、 存货核算方法
本公司的存货包括在生产经营过程中为销售或耗用而储备的原材料、包装物、
在产品、库存商品、委托加工材料和低值易耗品等。
存货盘存制度采用永续盘存制。各类存货取得时按实际成本计价。原材料和
库存商品的发出、领用采用加权平均法结转成本；低值易耗品、包装物领用时采
用一次转销法摊销。
本公司期末对存货进行全面清查，对存货遭受毁损、全部或部分陈旧过时或
销售价格低于成本等原因，使其成本不可收回的部分，计提存货跌价准备。计提
时，按单个存货项目的成本与可变现净值的差额确认存货跌价准备。
10、 长期投资核算方法
（1）长期投资计价方法
本公司长期股权投资包括股票投资和其他股权投资，在取得时按初始投资成
本计价。
本公司长期债权投资包括长期债券投资和其他长期债权投资，按取得时的实
际成本作为初始投资成本。长期债权投资按期计算应收利息。
（2）长期股权投资的会计核算方法
33
本公司对被投资企业无控制、无共同控制且无重大影响的，长期股权投资采
用成本法核算；本公司对被投资企业具有控制、共同控制或者重大影响的，长期
股权投资采用权益法核算。
（3）股权投资差额的会计处理
长期股权投资采用权益法核算时:
对长期股权投资初始投资成本高于其在被投资单位所有者权益中所占的份额
的差额，本公司确认为股权投资差额，并按合同投资期限的剩余年限（或10 年）
平均摊销计入损益。
根据《关于执行〈企业会计制度〉和相关会计准则有关问题解答（二）》相关
规定，本公司以前年度形成的初始投资成本小于应享有被投资单位所有者权益份
额的差额，继续作为股权投资差额，按10 年平均摊销计入损益。
（4）长期债券投资溢价和折价的摊销方法
在债券购入后至到期日止的期间内按直线法，于确认相关债券利息收入的同
时摊销。
（5）长期投资减值准备的确认标准和计提方法
本公司期末对长期投资逐项进行检查，由于市价持续下跌或被投资单位经营
状况恶化等原因导致其可收回金额低于账面价值的，计提长期投资减值准备。计
提时，按单项投资可收回金额低于账面价值的差额确认长期投资减值准备。
11、 固定资产计价和折旧方法
本公司固定资产是指使用年限超过1 年，单位价值较高，为生产商品、提供
劳务、出租或经营管理而持有的房屋、建筑物、机器设备、运输设备和其他设备。
固定资产以取得时的成本入账。
与固定资产有关的后续支出，如果使可能流入企业的经济利益超过了原先的
估计，如延长了固定资产的使用寿命，或者使产品质量实质性提高，或者使产品
成本实质性降低，则计入固定资产账面价值，但增计后的金额不超过该固定资产
的可收回金额。除此以外的后续支出确认为当期费用。
本公司采用年限平均法计提折旧。在不考虑减值准备的情况下，按固定资产
类别、预计使用寿命和预计残值（预计净残值率为5%，经营租入固定资产改良不
留残值），本公司确定各类固定资产的年折旧率如下：
类 别 预计使用寿命 年折旧率
房屋及建筑物 25-50 年 3.80%-1.9%
34
机器设备 8-20 年 11.88%-4.75%
运输设备 5 年 19%
其他设备 8-12 年 11.88%-7.92%
租入固定资产改良 5-16 年 20%-6.25%
其中，已计提减值准备的固定资产，按照该固定资产的账面价值以及尚可使
用寿命重新计算确定折旧率。如果已计提减值准备的固定资产价值又得以恢复，
则按照固定资产价值恢复后的账面价值，以及尚可使用年限重新计算确定折旧率
和折旧额。
本公司期末对固定资产逐项进行检查，由于市价持续下跌，或技术陈旧、损
坏、长期闲置等原因导致其可收回金额低于账面价值的，计提固定资产减值准备。
计提时，按单项固定资产可收回金额低于账面价值的差额确认固定资产减值准备。
本公司对于已经计提了减值准备的固定资产，如果有迹象表明以前期间据以
计提固定资产减值准备的各种因素发生了变化，使得固定资产的可收回金额大于
其账面价值的，对以前期间已计提的固定资产减值准备应当转回。
依据财政部问题解答（四）的规定，本公司在转回已计提的固定资产减值准
备时，转回后固定资产的账面价值不应超过不考虑计提减值因素情况下计算确定
的固定资产账面净值。
12、 在建工程核算方法
本公司在建工程按实际成本计价。工程达到预定可使用状态后，将该项工程
完工达到预定可使用状态所发生的必要支出结转，作为固定资产的入账价值。
本公司期末对在建工程进行全面检查，当工程长期停建且预计在未来3 年内
不会重新开工，或所建项目在性能、技术上已经落后且给企业带来的经济利益具
有很大的不确定性等情形出现时，计提在建工程减值准备。计提时，按单项在建
工程可收回金额低于账面价值的差额确认在建工程减值准备。
13、 借款费用的核算方法
本公司为筹集生产经营所需资金等而发生的借款费用计入财务费用。
为购建固定资产的专门借款所发生的借款费用，在所购建的固定资产达到预
定可使用状态前计入有关固定资产的购建成本，在所购建的固定资产达到预定可
使用状态后，计入当期财务费用。
14、 无形资产计价及摊销方法
本公司无形资产按取得时的实际成本入账。无形资产自取得当月起在预计使
用年限内分期摊销。
35
本公司期末对无形资产进行逐项检查，当存在以下情形时，计提无形资产减值
准备：
（1） 某项无形资产已被其他新技术等所替代，使其为企业创造经济利益的能
力受到重大不利影响；
（2） 某项无形资产的市价在当期大幅下跌，在剩余摊销年限内预期不会恢复；
（3） 某项无形资产已超过法律保护期限，但仍然具有部分使用价值；
（4） 其他足以证明某项无形资产实质上已经发生了减值的情形。
计提时，按单项无形资产的可收回金额低于其账面价值的差额确认无形资产减
值准备。
本公司期末如果预计某项无形资产已经不能给企业带来未来经济利益的，将该
项无形资产的账面价值全部转入当期管理费用。
无形资产计提了减值准备后，当表明无形资产发生减值的迹象全部消失或部
分消失，而将以前年度已确认的减值损失予以全部或部分转回时，转回的金额不
应超过原已计提的无形资产减值准备。
依据财政部问题解答（四）的规定，本公司在转回已确认的无形资产减值损
失时，转回后无形资产的账面价值不应超过不考虑计提减值因素情况下计算确定
的无形资产账面净值。
15、 长期待摊费用摊销方法
筹建期间发生的费用（除构建固定资产以外），先在长期待摊费用中归集，于
生产经营期一次计入当期损益。
16、 预计负债
如果与或有事项相关的义务同时符合以下条件，公司将其确认为预计负债：
（1）该义务是本公司承担的现时义务；
（2）该义务的履行很可能导致经济利益流出本公司；
（3）该义务的金额能够可靠地计量。
如果清偿已确认预计负债所需支出全部或部分预期由第三方或其他方补偿，
则补偿金额只能在基本确定能收到时，作为资产单独确认。确认的补偿金额不超
过所确认负债的账面价值。
17、收入确认原则
（1）销售商品
对已将商品所有权上的主要风险或报酬转移给购货方，不再对该商品实施继
续管理权和实际控制权，相关的收入已经取得或取得了收款的凭据，且与销售该
商品有关的成本能够可靠地计量时，本公司确认商品销售收入的实现。
36
（2）提供劳务
对同一会计年度内开始并完成的劳务，本公司在完成劳务时确认收入；对劳
务的开始和完成分属不同的会计年度，在提供劳务交易的结果能够可靠估计的情
况下，本公司在资产负债表日按完工百分比法确认收入。
（3）让渡资产使用权
与资产使用权让渡相关的经济利益能够流入及收入的金额能够可靠地计量
时，本公司确认收入。
18、 所得税的会计处理方法
本公司所得税的会计处理采用应付税款法。
20、 合并会计报表的编制方法
对占被投资单位有表决权资本总额50%以上（不含50%），或虽不超过50%但对
被投资单位有实质控制权的子公司，本公司确认其为会计报表的合并范围。
本公司按照财政部《合并会计报表暂行规定》编制合并会计报表。在编制合
并报表时，公司间的重大交易和往来余额予以抵销。
三、 税项
1、 主要税种及税率
税种 计税依据 税率
增值税 应税收入 17%
营业税 应税收入 5%
城市维护建设税 应交流转税额 7%
企业所得税 应纳税所得额 15%、33%
2、 优惠税负及批文
(1)本公司经浙江省科学技术委员会认定为高新技术企业，根据杭高新发
（1993）52 号文和《杭州高新技术产业开发区财政税收管理方法》的有关规定，
执行15%的企业所得税税率。
(2)本公司控股子公司杭州大自然光电有限公司系中外合资经营企业，经浙江
省科学技术委员会认定为高新技术企业，该公司按15%征收企业所得税，并免征地
方所得税。
37
(3) 本公司控股子公司杭州大自然有机化工实业有限公司根据西地税企所
[2004]第47-3 号减免税（费）通知，该公司磷酸脂产品系列装置改建技术改造项
目国产设备投资434.08 万元，在2004 年3 月1 日至2005 年12 月31 日期间符合
抵免条件，同意其技术改造项目国产设备投资的40%从技术改造项目设备购置当年
比前一年新增的企业所得税中抵免。
五、 控股子公司及合营企业
截至2005 年12 月31 日，本公司控股子公司及合营企业概况如下：
公司名称 经营范围 注册资本
杭州大自然光电有限公司（“光电公司”） 激光数码储存片复制，生产销售光存储
器、驱动器
USD275万
杭州大自然有机化工实业有限公司（“有
机公司”）
助剂、溶剂、表面活性剂、粘胶剂、磁
粉的制造、加工；化工原料及产品的批
发零售
RMB1600万
本公司投资额 股权比例
公司名称
直接投资 间接投资 直接比例 实际比例
是否合并
光电公司 206.25 万美元 -- 75% 75% 是
有机公司 827.84 万元 -- 51.74% 51.74% 是
六、 会计报表主要项目注释
1、 货币资金
项 目 2005.12.31 2004.12.31
现金 118,479.39 71,064.93
银行存款 27,921,134.86 39,018,686.36
其他货币资金 11,270,925.29 13,780,648.29
39,310,539.54 52,870,399.58
列示于现金流量表的现金及现金等价物包括：
金 额
2005 年12 月31 日货币资金 39,310,539.54
减：受到限制的存款 10,340,000.00
加：持有期限不超过三个月的国债投资 --
2005 年12 月31 日现金及现金等价物余额 28,970,539.54
38
减：2004 年12 月31 日现金及现金等价物余额 47,870,399.58
现金及现金等价物净增加/(减少)额 -18,899,860.04
说明：
（1）截至2005 年12 月31 日，受到限制的存款1034 万元中，本公司以834
万元人民币定期存单质押借款800 万元，本公司控股子公司杭州大自然光电有限
公司以200 万元人民币定期存单质押借款200 万元。
（2）2004 年12 月31 日现金及现金等价物余额剔除500 万元人民币定期存单
质押借款。
2、 短期投资
（1）短期投资分项目列示如下：
项 目 2005.12.31 2004.12.31
股权投资 900,000.00 920,000.00
其中：股票投资 -- --
基金投资 900,000.00 920,000.00
债券投资 -- --
900,000.00 920,000.00
短期投资跌价准备 (4,507.24) (--)
895,492.76 920,000.00
A、截至2005 年12 月31 日，本公司短期投资系新世纪优选基金（519088）
和长信银利基金（519996），每份市价分别为1.0099 元和0.9844 元。
B、截至2005 年12 月31 日，投资变现不存在重大限制。
（2）短期投资跌价准备
本期减少
项 目 2005.01.01 本期增加
转出 转回 2005.12.31
基金投资 -- 4,507.24 -- -- 4,507.24
3、 应收票据
种 类 2005.12.31 2004.12.31
银行承兑汇票 3,559,779.59 4,578,286.35
说明：截至2005 年12 月31 日，本公司不存在票据质押。
39
4、 应收账款
（1）合并数
A、账龄分析及百分比
2005.12.31 2004.12.31
账 龄
金额 比例 坏账准备 金额 比例 坏账准备
一年以内 24,961,153.27 58.00% 748,834.60 20,160,388.71 54.33% 604,811.66
一至二年 2,462,211.84 5.72% 123,110.60 5,522,047.99 14.88% 276,102.41
二至三年 5,180,462.40 12.04% 518,046.24 5,633,013.00 15.18% 563,301.30
三年以上 10,431,274.48 24.24% 3,129,382.34 5,794,461.04 15.61% 1,738,338.31
43,035,101.99 100% 4,519,373.78 37,109,910.74 100% 3,182,553.68
B、坏账准备
本期减少
2005.01.01 本期增加
转出 转回
2005.12.31
3,182,553.68 1,336,820.10 -- -- 4,519,373.78
C、截至2005 年12 月31 日，不存在持本公司5%（含5%）以上股份的股东单位欠款。
D、截至2005 年12 月31 日，欠款金额前五名合计 7,522,472.97 元，占应收账款总
额比例 17.48%。
（2） 母公司
A、账龄分析及百分比
2005.12.31 2004.12.31
账 龄
金额 比例 坏账准备 金额 比例 坏账准备
一年以内 5,809,628.84 38.45% 174,288.87 4,728,422.71 36.03% 141,852.68
一至二年 1,640,215.34 10.85% 82,010.77 3,749,142.66 28.56% 187,457.13
二至三年 3,497,682.22 23.15% 349,768.22 3,018,126.20 22.99% 301,812.62
三年以上 4,162,418.96 27.55% 1,248,725.69 1,629,633.56 12.42% 488,890.07
15,109,945.36 100% 1,854,793.55 13,125,325.13 100% 1,120,012.50
B、坏账准备
本期减少
2005.01.01 本期增加
转出 转回
2005.12.31
1,120,012.50 734,781.05 -- -- 1,854,793.55
5、 其他应收款
40
（1）合并数
A、账龄分析及坏账准备
2005.12.31 2004.12.31
账 龄
金额 比例 坏账准备 金额 比例 坏账准备
一年以内 21,526,424.31 65.69% 645,792.73 9,260,953.00 68.20% 277,828.59
一至二年 7,341,320.36 22.40% 220,239.61 1,524,721.02 11.23% 45,741.63
二至三年 1,504,994.96 4.59% 120,399.60 647,285.60 4.77% 51,782.85
三年以上 2,400,065.30 7.32% 360,009.80 2,146,542.76 15.80% 321,981.41
32,772,804.93 100% 1,346,441.74 13,579,502.38 100% 697,334.48
B、坏账准备变动情况
本期减少
2005.01.01 本期增加
转出 转回
2005.12.31
697,334.48 787,288.04 -- 138,180.78 1,346,441.74
C、截至2005 年12 月31 日，不存在持本公司5%（含5%）以上股份的股东单位欠款。
D、截至2005 年12 月31 日，欠款金额前五名合计22,778,319.22 元，占其他应收款
总额比例69.50%。
（2）母公司
A、账龄分析及坏账准备
2005.12.31 2004.12.31
账 龄 金额 比例 坏账准备 金额 比例 坏账准备
一年以内 20,842,042.34 77.99% 625,261.27 5,690,861.43 68.47% 170,725.83
一至二年 3,724,100.06 13.94% 111,723.00 944,641.86 11.37% 28,339.26
二至三年 944,641.86 3.53% 75,571.35 532,249.10 6.40% 42,579.93
三年以上 1,211,954.55 4.54% 181,793.18 1,143,547.92 13.76% 171,532.19
26,722,738.81 100% 994,348.80 8,311,300.31 100% 413,177.21
B、坏账准备变动情况
本期减少
2005.01.01 本期增加
转出 转回
2005.12.31
413,177.21 610,124.49 -- 28,952.90 994,348.80
6、 预付账款
41
（1）账龄分析及百分比
2005.12.31 2004.12.31
账 龄 金额 比例 金额 比例
一年以内 17,996,459.65 92.79% 16,741,973.00 97.23%
一至二年 438,871.50 2.26% 405,217.79 2.35%
二至三年 117,734.74 0.61% 49,988.00 0.29%
三年以上 841,735.01 4.34% 21,818.89 0.13%
19,394,800.90 100% 17,218,997.68 100%
（2）截至2005 年12 月31 日，本公司预付杭州信江科技发展有限公司水电费235,351.15
元。
7、 存货
（1）存货分项目列示
项 目 2005.12.31 2004.12.31
原材料 7,731,842.15 7,249,019.92
包装物 725,519.43 628,279.25
在产品 -- 130,820.48
库存商品 25,502,213.88 22,762,643.36
委托加工物资 110,346.83 213,191.27
低值易耗品 17,597.68 20,753.36
34,087,519.97 31,004,707.64
存货跌价准备 (1,201,271.52) (248,041.75)
32,886,248.45 30,756,665.89
（2）存货跌价准备
本期减少
项 目 2005.01.01 本期增加
转出 转回
2005.12.31
库存商品 162,053.82 717,537.90 -- 111,382.71 768,209.01
原材料 85,987.93 347,074.58 -- -- 433,062.51
248,041.75 1,064,612.48 -- 111,382.71 1,201,271.52
8、 待摊费用
42
项 目 2005.01.01 本期增加本期摊销 2005.12.31
房租费 26,730.00 -- 26,730.00 --
保险费 130,560.76 224,460.65 233,941.51 121,079.90
服务费 -- 96,525.00 30,250.00 66,275.00
代理费 100,000.00 1,062,895.00 1,162,895.00 --
257,290.76 1,383,880.65 1,453,816.51 187,354.90
9、 长期股权投资
（1）合并数
项 目 2005.01.01 本期增加 本期减少 2005.12.31
股票投资 4,559,060.00 -- -- 4,559,060.00
对联营企业投资 29,007,464.84 -- 5,211,816.89 23,795,647.95
对其他企业投资 10,460,987.41 -- -- 10,460,987.41
股权投资差额 -621,335.35 155,333.88 -- -466,001.47
43,406,176.90 155,333.88 5,211,816.89 38,349,693.89
长期投资减值准备 (534,154.00) -- -- (534,154.00)
42,872,022.90 155,333.88 5,211,816.89 37,815,539.89
A、股票投资
被投资单位名称 股份类别 股票数量 2005.01.01 2005.12.31
镇江大鹏股份有限公司 法人股 1,000,000 1,480,000.00 1,480,000.00
无锡小天鹅股份有限公司 法人股 720,000 1,250,000.00 1,250,000.00
百大集团股份有限公司 法人股 585,000 600,000.00 600,000.00
杭州解百股份有限公司 法人股 404,890 274,560.00 274,560.00
山东国泰 法人股 100,000 111,000.00 111,000.00
海南华凯 法人股 134,000 219,500.00 219,500.00
琼民源 法人股 270,400 624,000.00 624,000.00
4,559,060.00 4,559,060.00
B、对联营企业投资
初始投资成本
被投资单位名称
成立或收购
时间 期初数 本期增（减）
乐金大自然（杭州）记录媒体有限公司（“乐金公司”） 2004 年 29,549,281.01 -4,710,537.00
杭州东部软件园软件人才培训有限公司（“培训中心”） 2001 年 150,000.00 --
43
29,699,281.01 -4,710,537.00
权益变动
被投资单位
名称 本期权益增（减） 本期分回利润 累计权益增（减）
期末投资余额 占被投资单位
注册资本比例
乐金公司 -487,525.52 -- -1,134,913.38 23,703,830.63 30%
培训中心 -13,754.37 -- -58,182.68 91,817.32 25%
-501,279.89 -- -1,193,096.06 23,795,647.95
说明：a.报告期内，本公司将在乐金公司中8.14% 股权转让给LG 电子株式会
社。
b.本期权益变动系权益法核算本期投资收益。
C、对其他企业投资
初始投资成本
被投资单位名称
期初数 本期增（减）
期末投资余额
占被投资单
位注册资本
比例
杭州大自然音像制品发行有限公司 4,340,987.41 -- 4,340,987.41 19.64%
浙江天堂硅谷创业投资有限公司 5,000,000.00 -- 5,000,000.00 3.19%
杭州大自然电子信息商厦有限公司 1,120,000.00 -- 1,120,000.00 14%
10,460,987.41 -- 10,460,987.41
说明：2005 年3 月22 日，本公司与钱江水利开发股份有限公司签订《股权托管
合同》，本公司将持有的天堂硅谷公司500 万股权委托钱江水利管理，并在五年托
管期结束后转让给钱江水利。托管期内，该股权的分红由钱江水利享有。
D、股权投资差额
被投资单位名称 初始金额 摊销期限 形成原因
杭州大自然光电有限公司（“光电公司”） -1,553,338.60 10 年 收购价格低于净资产
本期减少
被投资单位名称 2005.01.01 本期增加
本期摊销
因处置子公司
而转出
2005.12.31
未摊销
期限
光电公司 -621,335.35 -- -155,333.88 -- -466,001.47 3 年
E、长期投资减值准备
44
本期减少
被投资单位名称 2005.01.01 本期增加
转出 转回
2005.12.31
海南华凯 42,654.00 -- -- -- 42,654.00
琼民源 491,500.00 -- -- -- 491,500.00
534,154.00 -- -- -- 534,154.00
（2） 母公司
项 目 2005.01.01 本期增加 本期减少 2005.12.31
股票投资 4,559,060.00 -- -- 4,559,060.00
对子公司投资 32,828,781.56 -- 1,088,928.79 31,739,852.77
对联营企业投资 29,007,464.84 -- 5,211,816.89 23,795,647.95
对其他企业投资 10,460,987.41 -- -- 10,460,987.41
股权投资差额 -621,335.35 155,333.88 -- -466,001.47
76,234,958.46 155,333.88 6,300,745.68 70,089,546.66
长期投资减值准备 (534,154.00) -- -- (534,154.00)
75,700,804.46 155,333.88 6,300,745.68 69,555,392.66
A、股票投资
被投资单位名称 股份类别 股票数量 2005.01.01 2005.12.31
镇江大鹏股份有限公司 法人股 1,000,000 1,480,000.00 1,480,000.00
无锡小天鹅股份有限公司 法人股 720,000 1,250,000.00 1,250,000.00
百大集团股份有限公司 法人股 585,000 600,000.00 600,000.00
杭州解百股份有限公司 法人股 404,890 274,560.00 274,560.00
山东国泰 法人股 100,000 111,000.00 111,000.00
海南华凯 法人股 134,000 219,500.00 219,500.00
琼民源 法人股 270,400 624,000.00 624,000.00
4,559,060.00 4,559,060.00
B、对子公司投资
初始投资成本
被投资单位名称
期初数 本年增（减）
光电公司 11,795,437.50 --
杭州大自然有机化工实业有限公司（“有机公司”） 8,278,400.00 --
45
20，073，837.50 --
权益变动
被投资单位
名称 本期权益增（减）
本期分
回利润
累计权益增（减）
期末投资余额
占被投资单位
注册资本比例
光电公司 -2,234,671.71 -- 7,973,257.35 19,768,694.85 75%
有机公司 1,145,742.92 -- 3,692,757.92 11,971,157.92 51.74%
-1,088,928.79 11,666,015.27 31,739,852.77
说明：本期权益变动系权益法核算本期投资收益。
C、对联营企业投资
初始投资成本
被投资单位名称 成立或收购时间
期初数 本年增（减）
乐金公司 2004 年 29,549,281.01 -4,710,537.00
培训中心 2001 年 150,000.00 --
29,699,281.01 -4,710,537.00
权益变动
被投资单位
名称 本期权益增（减） 本期分回利润 累计权益增（减）
期末投资余额
占被投资单位
注册资本比例
乐金公司 -487,525.52 -- -1,134,913.38 23,703,830.63 30%
培训中心 -13,754.37 -- -58,182.68 91,817.32 25%
-501,279.89 -- -1,193,096.06 23,795,647.95
说明：本期权益变动系权益法核算本期投资收益。
D、对其他企业投资
初始投资成本
被投资单位名称
期初数 本年增（减）
期末投资余额
占被投资单位
注册资本比例
杭州大自然音像制品发行有限公司 4,340,987.41 -- 4,340,987.41 19.64%
浙江天堂硅谷创业投资有限公司 5,000,000.00 -- 5,000,000.00 3.19%
杭州大自然电子信息商厦有限公司 1,120,000.00 -- 1,120,000.00 14%
10,460,987.41 -- 10,460,987.41
E、股权投资差额
被投资单位名称 初始金额 摊销期限 形成原因
46
杭州大自然光电有限公司（“光电公司”） -1,553,338.60 10 年 收购价格低于净资产
本期减少
被投资单位名称 2005.01.01 本期增加
本期摊销 因处置子公司
而转出
2005.12.31 未摊销
期限
光电公司 -621,335.35 -- -155,333.88 -- -466,001.47 3 年
F、长期投资减值准备
本期减少
被投资单位名称 2005.01.01 本期增加
转出 转回
2005.12.31
海南华凯 42,654.00 -- -- -- 42,654.00
琼民源 491,500.00 -- -- -- 491,500.00
534,154.00 -- -- -- 534,154.00
10、 固定资产及累计折旧
（1）固定资产原价
固定资产类别 2005.01.01 本期增加 本期减少 2005.12.31
房屋及建筑物 138,937,343.67 43,335,481.19 7,912,474.44 174,360,350.42
机器设备 244,516,727.53 8,749,905.53 -- 253,266,633.06
运输设备 5,434,789.46 260,900.00 226,058.48 5,469,630.98
其他设备 8,993,135.58 106,157.00 -- 9,099,292.58
经营租入固定资产改良 5,891,581.85 -- -- 5,891,581.85
403,773,578.09 52,452,443.72 8,138,532.92 448,087,488.89
说明：
A、本期增加主要是本公司受让杭州信息科技有限公司所拥有的浙江光电研究中
心科研楼部分楼层和光电中心科研楼后续工程转固所致。
B、本期减少主要是转让解放路174 号信息商厦房产所致。
C、截至2005 年12 月31 日，本公司以光电研究中心科研楼和土地使用权做抵押，
从中行庆春支行借入短期借款3750 万元，同时以该房产和土地使用权作抵押为控股
子公司850 万元短期借款提供担保。
D、本公司控股子公司杭州大自然有机化工实业有限公司以土地使用权和房屋做
抵押，分别从工行浙江分行营业部借入短期借款1070 元，从杭州商行武林分行借入
短期借款600 万元。
47
（2）累计折旧
固定资产类别 2005.01.01 本期增加 本期减少 2005.12.31
房屋及建筑物 10,525,881.46 3,272,096.06 1,180,115.35 12,617,862.17
机器设备 97,982,190.13 21,984,950.50 -- 119,967,140.63
运输设备 3,427,030.86 681,568.37 203,452.54 3,905,146.69
其他设备 2,298,374.76 940,050.55 -- 3,238,425.31
经营租入固定资产改良 2,915,670.36 571,071.36 -- 3,486,741.72
117,149,147.57 27,449,736.84 1,383,567.89 143,215,316.52
（3）固定资产减值准备
本期减少
固定资产类别 2005.01.01 本期增加
转出 转回
2005.12.31
房屋及建筑物 1,395,230.93 -- -- -- 1,395,230.93
机器设备 5,873,151.45 -- -- -- 5,873,151.45
运输设备 237,044.00 -- -- -- 237,044.00
其他设备 987,098.33 -- -- -- 987,098.33
8,492,524.71 -- -- -- 8,492,524.71
11、 在建工程
（1）在建工程增减变动
ERP 系统
高密度可刻
录光盘
北大桥 生产线改造
光电中心科研
楼后续
合计
2005.01.01 751,560.39 54,482.64 1,260,102.89 50,000.00 2,608,697.00 4,724,842.92
其中：利息资本化 -- -- -- -- -- --
减：在建工程减值准备 -- -- -- -- -- --
在建工程净值 751,560.39 54,482.64 1,260,102.89 50,000.00 2,608,697.00 4,724,842.92
加：本期增加 12,000.00 -- -- 775,343.88 83,900.00 871,243.88
其中：利息资本化 -- -- -- -- -- --
减：本期转入固定资产 -- -- -- -- 2,692,597.00 2,692,597.00
其中：利息资本化 -- -- -- -- -- --
减：本期其他减少 -- -- -- -- -- --
其中：利息资本化 -- -- -- -- -- --
2005.12.31 763,560.39 54,482.64 1,260,102.89 825,343.88 -- 2,903,489.80
其中：利息资本化 -- -- -- -- -- --
减：在建工程减值准备 -- -- -- -- -- --
在建工程净值 763,560.39 54,482.64 1,260,102.89 825,343.88 -- 2,903,489.80
48
（2）截至2005 年12 月31 日，本公司在建工程未发生减值情形，无须计提减值准备。
12、 无形资产
（1）截至2005 年12 月31 日无形资产明细
项 目 取得方式 原值 摊销期限 剩余摊销期限
办公软件 自购 41,000.00 5 年 42 个月
计算机POS 系统 自购 190,000.00 5 年 13 个月
有机公司土地使用权 自购 3,446,377.00 50 年 438 个月
北大桥土地使用权 自购 1,388,218.00 49 年 528 个月
5,065,595.00
（2）无形资产增减变动
有机公司土地 解放路土地 北大桥土地
计算机POS
系统
办公软件 合计
2005.01.01 2,585,296.36 1,143,782.82 1,274,894.32 79,166.59 37,116.63 5,120,256.72
减：无形资产减值准备 -- -- -- -- -- --
无形资产净值 2,585,296.36 1,143,782.82 1,274,894.32 79,166.59 37,116.63 5,120,256.72
本期增加额 -- -- -- -- -- --
本期摊销额 68,927.54 12,708.72 28,330.92 38,000.04 8,200.08 156,167.30
本期转出额 -- 1,131,074.10 -- -- -- 1,131,074.10
累计摊销额 930,008.18 139,795.90 141,654.60 148,833.45 12,083.45 1,372,375.58
2005.12.31 2,516,368.82 -- 1,246,563.40 41,166.55 28,916.55 3,833,015.32
减：无形资产减值准备 -- -- -- -- -- --
无形资产净值 2,516,368.82 -- 1,246,563.40 41,166.55 28,916.55 3,833,015.32
（3）本期无形资产转出，系本公司转让解放路174 号信息商厦房屋产权时转让解放路
土地所致。
（4）截至2005 年12 月31 日，本公司无形资产未发生减值情形，无须计提减值准备。
13、 短期借款
借款类别 2005.12.31 2004.12.31
抵押借款 75,700,000.00 81,338,250.00
保证借款 88,000,000.00 94,500,000.00
质押借款 10,500,000.00 5,500,000.00
49
174,200,000.00 181,338,250.00
说明：截至2005年12月31日，保证、抵押及质押借款情况如下：
A、保证
a、杭州华塑实业股份有限公司为本公司5,750万元短期借款提供保证担保；
b、杭州信息科技有限公司为本公司2,300万元短期借款提供保证担保；
c、本公司为控股子公司750万元短期借款提供保证担保。
B、抵押
a、本公司以自有房产和土地使用权作抵押借入短期借款3,750元，同时以自有房
产和土地使用权作抵押为控股子公司850万元借款提供担保；
b、杭州磁记录设备厂以房屋产权为本公司1,300万元短期借款做抵押，该借款同
时由杭州大华塑业有限公司提供保证担保；
c、杭州大自然有机化工实业有限公司以自有房产作抵押借入短期借款1,670万元。
C、质押
a、本公司以834万元人民币定期存单质押借入短期借款800万元。
b、杭州大自然光电有限公司以200万元人民币定期存单质押借入短期借款200万
元。
c、中国磁记录设备公司以57万元人民币定期存单为杭州大自然光电有限公司50万
元短期借款提供质押担保；
14、 应付票据
种 类 2005.12.31 2004.12.31
银行承兑汇票 1,656,000.00 3,004,000.00
说明：截至2005 年12 月31 日，本公司无到期银行承兑汇票。
15、 应付账款
2005.12.31 2004.12.31
26,778,591.11 32,274,011.73
说明：截至2005 年12 月31 日，不存在欠付持本公司5%以上股份的股东单位
款项。
50
16、 预收账款
2005.12.31 2004.12.31
5,621,597.31 3,816,846.62
说明：截至2005 年12 月31 日，不存在预收持本公司5%以上股份的股东单位
款项。
17、应付股利
股东名称 2005.12.31 2004.12.31
国家股 348,468.00 348,468.00
发起人法人股 262,500.00 262,500.00
代办系统流通股份 85,323.60 85,323.60
696,291.60 696,291.60
18、 应交税金
税 项 2005.12.31 2004.12.31
增 值 税 88,258.82 433,698.63
企业所得税 1,239,358.38 1,077,483.61
营 业 税 377,207.65 932,518.98
个人所得税 9,373.32 5,327.84
房产税 891,389.10 2,103,397.57
城市维护建设税 43,547.80 76,896.23
印花税 20,025.70 --
土地使用费 -- 5,848.20
2,669,160.77 4,635,171.06
19、 其他应付款
2005.12.31 2004.12.31
45,558,671.00 11,502,625.38
（1）截至2005 年12 月31 日， 本公司欠付信江科技发展有限公司1,322,015.06
元。
（2）截至2005 年12 月31 日，大额其他应付款前五名合计39,693,,653.07 元，占
其他应付款总额比例87.13%。
20、 预提费用
51
项 目 2005.12.31 2004.12.31
职工统筹金 502,322.00 --
21、 一年内到期的长期负债
2005.12.31 2004.12.31
借款类别
币种 原币金额 汇率 人民币金额 币种 原币金额 汇率 人民币金额
抵押借款 美元 500,000.00 8.0702 4,035,100.00 -- -- -- --
说明：本公司以部分房产和土地使用权为杭州大自然光电有限公司一年内到
期的长期借款403.5 万元人民币（50 万美金）提供抵押担保，该笔借款于2006
年5 月13 日到期。
22、 长期借款
2005.12.31 2004.12.31
借款类别
币种 原币金额 汇率 人民币金额 币种 原币金额 汇率 人民币金额
抵押借款 美元 1,131,000.00 8.0702 9,127,396.20 -- -- -- --
保证借款 -- -- -- -- 美元 1,631,000.00 8.2765 13,499,050.95
9,127,396.20 13,499,050.95
说明：截至2005 年12 月31 日，本公司以部分房产和土地使用权为杭州大自
然光电有限公司长期借款912.74 万元人民币（113.1 万美元）提供抵押担保，该
笔借款于2007 年5 月13 日到期。
23、 专项应付款
项 目 2005.12.31 2004.12.31
国债资助资金 2,540,000.00 2,540,000.00
技术改造项目财政资助资金 1,400,000.00 1,400,000.00
科技三项费用拨款 100,000.00 --
4,040,000.00 3,940,000.00
24、 股本（万元）
股份类别 2005.12.31 2004.12.31
境内法人持有股份 21,085,700.00 21,085,700.00
内部职工股 7,514,900.00 7,514,900.00
代办系统流通股份 57,000,000.00 57,000,000.00
85,600,600.00 85,600,600.00
52
说明：
A、本公司8,560.06 万元股本已经北京会计师事务所(93)京会师字第3891 号
验资报告验证 。
B、经浙江省财政厅浙财国资字[2002]45 号批复批准，杭州市财政局将其持有
的1,161.56 万股划转由杭州磁带厂（现为“信江科技”）持有，由国家持有股份
转为国有法人股。经浙江省人民政府浙上市[2003]27 号文件确认，本公司19.51
万股内部职工股转让给杭州地基基础工程公司后，为社会法人股。
C、截至2005 年12 月31 日，持本公司5%以上股份的股东单位为杭州信江科
技发展有限公司（持有23.79%）。
25、 资本公积
项 目 2005.01.01 本期增加 本期减少 2005.12.31
股本溢价 55,873,782.05 -- -- 55,873,782.05
股权投资准备 1,475,334.13 -- -- 1,475,334.13
其他资本公积 260,596.82 -- -- 260,596.82
57,609,713.00 -- -- 57,609,713.00
26、 盈余公积
项 目 2005.01.01 本期增加 本期减少 2005.12.31
法定盈余公积 13,530,734.30 350,308.98 -- 13,881,043.28
法定公益金 8,067,787.76 209,526.78 -- 8,277,314.54
21,598,522.06 559,835.76 -- 22,158,357.82
27、 未分配利润
2005.01.01 本期增加 本期减少 2005.12.31
47,220,410.06 2,245,836.56 559,835.76 48,906,410.86
28、 主营业务收入及成本
（1）合并数
2005 年度 2004 年度
项 目
收入 成本 收入 成本
53
CD-R 42,629,799.56 57,447,951.16 58,757,679.31 58,163,533.71
CD 26,171,211.61 25,255,341.09 23,849,884.07 19,127,297.17
DVD 9,223,904.83 7,208,258.28 5,225,834.84 2,855,802.20
有机酯类产品 191,351,471.03 174,140,693.67 172,485,697.08 154,580,847.14
269,376,387.03 264,052,244.20 260,319,095.30 234,727,480.22
（2）母公司
2005 年度 2004 年度
项 目
收入 成本 收入 成本
CD-R 42,629,799.56 57,447,951.16 58,757,679.31 58,163,533.71
有机酯类产品 121,264,511.91 118,785,124.78 120,593,226.24 115,972,365.42
163,894,311.47 176,233,075.94 179,350,905.55 174,135,899.13
说明：由于报告期初CD-R 原材料价格大幅上升，产品价格下降，导致CD-R
本期销售毛利为负数。
29、 主营业务税金及附加
项 目 计缴标准 2005 年度 2004 年度
城建税 按应交流转税7% 295,296.95 371,703.24
教育费附加 按应交流转税4% 188,693.67 269,461.10
483,990.62 641,164.34
30、 其他业务利润
2005 年度 2004 年度
项 目
其他业务收入 其他业务支出 其他业务利润 其他业务收入 其他业务支出 其他业务利润
房租收入 19,025,202.25 6,121,946.19 12,903,256.06 20,343,737.04 6,261,815.47 14,081,921.57
材料 650,428.97 348,272.89 302,156.08 1,138,825.58 888,577.36 250,248.22
其他 65,039.61 7,449.74 57,589.87 71,749.52 35,789.44 35,960.08
19,740,670.83 6,477,668.82 13,263,002.01 21,554,312.14 7,186,182.27 14,368,129.87
31、 财务费用
项 目 2005年度 2004年度
利息支出 11,831,977.93 10,479,411.73
减：利息收入 458,023.69 776,599.74
54
加：汇兑损益 -221,414.47 -203.38
手续费 194,890.18 155,401.80
11,347,429.95 9,858,010.41
32、 投资收益
（1）合并数
类 别 2005年度 2004年度
股票投资收益 58,946.70 35,100.00
股权投资收益 -501,279.89 -365,290.42
其中：权益法核算 -501,279.89 -665,290.42
成本法核算 -- 300,000.00
其他投资收益 -20,372.89 -49,125.93
股权投资差额摊销 155,333.88 155,333.88
减：短期投资跌价准备 4,507.24 --
-311,879.44 -223,982.47
说明：
A、股票投资收益系长期股票投资分回的现金红利。
B、2005 年度其他投资收益系开放式基金转让收益。
（2）母公司
类 别 2005年度 2004年度
股票投资收益 58,946.70 35,100.00
股权投资收益 -1,590,208.68 1,212,743.21
其中：权益法核算 -1,590,208.68 912,743.21
成本法核算 -- 300,000.00
其他投资收益 -20,372.89 -49,125.93
股权投资差额摊销 155,333.88 155,333.88
减：短期投资跌价准备 4,507.24 --
长期投资减值准备 -- --
-1,400,808.23 1,354,051.16
55
33、 营业外收入
项 目 2005年度 2004年度
处置固定资产净收益 25,455,271.81 --
其他 410.00 300.00
25,455,681.81 300.00
说明：处置固定资产净收益为出售信息商厦房产实现的收益。
34、 营业外支出
项 目 2005年度 2004年度
水利基金 -- 74,357.93
处置固定资产净损失 21,339.94 1,064.06
罚款支出 2,186.66 --
其他 195,117.68 163,685.33
218,644.28 239,107.32
35、 收到的其他与经营活动有关的现金20,453,888.01 元，其中：
项 目 2005年度
收到杭州信息科技有限公司暂借款 20,000,000.00
36、 支付的其他与经营活动有关的现金19,436,942.42 元，其中：
项 目 2005年度
支付杭州华塑实业股份有限公司暂借款 4,000,000.00
支付国家集成电路设计往来款 2,000,000.00
支付杭州大自然电子信息商厦往来款 7,563,003.44
37、 支付的其他与筹资活动有关的现金5,340,000.00 元，系本期新增的质押定期存单。
七、 关联方关系及其交易
1、 关联方
（1）存在控制关系的关联方
A、关联方名称及与本公司关系
56
关联方名称 与本公司关系
杭州信江科技发展有限公司 控股股东
杭州大自然光电有限公司 控股子公司
杭州大自然有机化工实业有限公司 控股子公司
说明：经国家经贸委国经贸产业（2001）131 号批复批准，杭州磁带厂于2002
年12 月实施债转股，成立杭州信江科技发展有限公司，持有本公司股份2,036.56
万股，占23.79%，性质为国有法人股。
B、关联方概况
关联方名称 经济性质 注册地 主营业务
杭州信江科技发展有限公司 国有 杭州 技术开发、咨询服务、成果转让；磁记录
材料、光记录材料等批发、零售；普通机
械、包装材料、电子产品销售等
杭州大自然光电有限公司 外商投资 杭州 激光数码储存片复制，生产销售光存储
器、驱动器
杭州大自然有机化工实业有限公司 有限责任 杭州 助剂、溶剂、表面活性剂、粘胶剂、磁粉
的制造、加工；化工原料及产品的批发零
售
C、关联方注册资本及其变化
关联方名称 A、 2005
.01.
01
本期增加 本期减少 2005.12.31
杭州信江科技发展有限公司 37,790 万元 -- -- 37,790 万元
杭州大自然光电有限公司 275 万美元 -- -- 275 万美元
杭州大自然有机化工实业有限公司 1,600 万元 -- -- 1,600 万元
D、关联方所持股份或拥有权益及其变化
2005.01.01 2005.12.31
关联方名称 股数（权益） 比例 股数（权益） 比例
杭州信江科技发展有限公司 2,036.56 万元 23.79% 2,036.56 万元 23.79%
杭州大自然光电有限公司 206.25 万美元 75% 206.25 万美元 75%
杭州大自然有机化工实业有限公司 827.84 万元 51.74% 827.84 万元 51.74%
（2）不存在控制关系的关联方及与本公司关系
57
关联方名称 与本公司关系
杭州信息科技有限公司（“信息科技”） 相同的关键管理人员
杭州大自然电子信息商厦有限公司 本公司参股公司
杭州大自然音像制品发行有限公司 本公司参股公司
中国磁记录设备公司 相同的关键管理人员
2、 关联交易
（1）与存在控制关系关联方的关联交易
A、借款担保
截至2005 年12 月31 日，本公司为控股子公司750 万元短期借款提供保证担
保；为控股子公司850 万元短期借款和1,316.2 万元人民币（ 163.1 万美元）的长
期借款（包括一年内到期的长期借款）提供抵押担保。
B、租赁厂房
本公司及杭州大自然光电有限公司于2003 年3 月20 日分别与杭州信江科技
发展有限公司签订《房屋租赁合同》，从2003 年4 月1 日起至2009 年12 月1 日
止，由杭州信江科技发展有限公司向本公司及光电公司分别提供3,613.73平方米、
2,408.87 平方米CD-R 和CD 生产经营用房，月租金为10 元/平方米。报告期内共
发生房租费用443,647.60 元（2004 年度：722,712.00 元）。
C、水、电供应
本公司及杭州大自然光电有限公司于2003 年3 月20 日分别与杭州信江科技
发展有限公司签订《供应水电协议》，从2003 年4 月1 日起至2009 年12 月1 日
止，由杭州信江科技发展有限公司向本公司及光电公司提供生产经营用水、电，
水费1.50元/吨，电费0.56元/度。报告期内共支付水电费用6,768,807.27 元（2004
年度：7,803,481.19 元）。
（2）与不存在控制关系关联方的关联交易
A、购销商品
报告期内，本公司及杭州大自然光电有限公司向下列关联方销售CD、CD-R 商
品如下：
关联方 2005年度 2004年度
乐金大自然（杭州）记录媒体有限公司 687,540.90 3,193,754.21
杭州大自然音像制品发行有限公司 -- 11,196.58
说明: 上述材料、商品等购销价格均按市场价格计算。
58
B、出售房产
报告期内，本公司购买信息科技所有的浙江光电研究中心科研楼部分楼层房
屋产权，作价3,982 万元人民币。
报告期内，本公司出售解放路174 号信息商厦房屋产权及土地使用权给信息
科技，依据杭州永正房地产评估公司出具的评估报告（杭永房估2005 字第S1554
号）确定其转让价格为3,500 万元。
C、房屋租赁
本公司与杭州大自然电子信息商厦有限公司签署《房屋租赁合同》，2005 年1
至6 月，本公司收取房屋租金1,359,900.00 元。
D、资金往来
报告期内，本公司与信息科技有资金往来，并按银行同期贷款利率支付资金
使用费。
报告期内，本公司与杭州大自然电子信息商厦有限公司有资金往来，未收取
资金使用费。
3、 关联交易未结算金额
关联方名称 账户性质 2005.12.31 比例 2004.12.31 比例
杭州信江科技发展有限公司 其他应付款 1,322,015.06 2.9% 557,312.24 4.85%
杭州信江科技发展有限公司 预付账款 235,351.15 1.21% -- --
杭州信息科技有限公司 其他应付款 34,007,846.98 74.65% 329,197.00 2.79%
杭州信息科技有限公司 其他应收款 3,000.00 0.01% -- --
杭州大自然电子信息商厦有限公司 其他应收款 9,535,121.32 29.04% 1,972,117.88 14.20%
杭州大自然音像制品发行有限公司 应收账款 362,601.50 0.84% 362,601.50 0.98%
杭州大自然音像制品发行有限公司 预付账款 679,749.95 3.50% 679,749.95 3.95%
乐金大自然（杭州）记录媒体有限公司 应收账款 15,863.72 0.04% 89,032.18 0.24%
八、 或有事项
1、截至2005 年12 月31 日，本公司为杭州大自然光电有限公司750 万元短
期借款提供保证担保；本公司以房产和土地使用权为杭州大自然光电有限公司850
万元短期借款和163.1 万美元的长期借款（包括一年内到期的长期借款）提供抵
押担保。
2、截至2005 年12 月31 日，本公司为杭州华塑实业股份有限公司900 万元
人民币短期借款、杭州大华塑业有限公司1,200 万元人民币短期借款、杭州大自
然真泳磁电有限公司900 万元人民币短期借款和乐金大自然（杭州）记录媒体有
59
限公司212.16 万美元短期借款提供保证担保。
3、截至2005 年12 月31 日，本公司及控股子公司杭州大自然有机化工实业
有限公司以房屋产权和土地使用权抵押借款5,420 万元。
九、 承诺事项
截至2005 年12 月31 日，本公司不存在应披露的承诺事项。
十、 资产负债表日后事项
截至2006 年2 月21 日，本公司不存在应披露的资产负债表日后事项。
十一、净资产收益率及每股收益
净资产收益率% 每股收益
报告期利润 全面摊薄 加权平均 全面摊薄 加权平均
2005 年度 2004 年度 2005 年度 2004 年度 2005 年度 2004 年度 2005 年度 2004 年度
主营业务利润
2.26 11.77 2.26 11.83 0.06 0.29 0.06 0.29
营业利润
-9.32 2.62 -9.31 2.63 -0.23 0.06 -0.23 0.06
净利润
1.05 1.13 1.05 1.14 0.03 0.03 0.03 0.03
扣除非常性损益后净利润
-9.20 0.79 -9.19 0.79 -0.23 0.02 -0.23 0.02
其中，2005 年度非经常性损益项目及其金额如下
项 目 金 额
收取非金融企业的资金占用费 115,550.50
各种形式的政府补贴 153,450.10
股票投资收益 58,946.70
短期投资收益 -20,372.89
营业外收入 25,455,681.81
处置长期投资损益 --
减值准备转回 249,563.49
扣除资产减值准备后的其他营业外支出 218,644.28
减：所得税影响 3,831,691.79
非经常性损益 21,962,483.64
60
十二、备查文件目录
本公司各类文件目录：
1、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的会
计报表。
2、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
3、在主办券商网站公布的公司年度报告、年度报告摘要。
公司备置的上述文件原件存放在公司办公室。当证券业协会、主办券商要求
提供时，或股东依据法规或公司章程要求查询时，公司可以及时提供。
杭州大自然光电科技股份有限公司
董 事 会
二OO 六年四月二十六日
