



　　随着经济的快速持续增长，我国的房地产业发展迅猛。正确认识我国房价变化，有助于正确引导购房行为，也是国家制定房地产调控政策的依据。
　　“环房匹配指数”显示，房价的涨涨落落是市场配置资源的基本形式。社科院《2006年房地产蓝皮书》指出，为了便于分析，定义的环房匹配指数是指房地产市场供求环境与房价指数之间的匹配程度。因此，通过对环房匹配指数的探讨，可以对各城市房价变动的合理区间有一个客观认识和把握。
　　上海：房价增幅下降是此前升速过快结果
　　上海是一座建设中的国际化大都市，2000至2004年GDP年均增长率达11.63%，居民人均可支配收入年均增长9.3%，对房价的承受能力进一步提高，支持了全市房地产市场的发展和繁荣。
　　另一方面，2003年上海房价增速高达23.8%，2004年房价增速仍达14.4%，2000至2004年上海的房价平均增速为13.4%，相对于市场环境发展房价上涨过快。而2005年1～7月上海房价增幅下降为1.88%，也正是2003年、2004年房价上升过速的结果。
　　北京：房价面临大幅上涨
　　北京市作为我国政治、文化中心和建设中的国际化大都市，其房地产业的发展一直受到全国乃至世界的关注。2000至～2004年北京GDP增速达11.23%，人均可支配收入增长率达10.89%，2000至2004年北京的平均房价上涨了0.78%，其中2001年和2004年分别上涨3%和6.7%，2002年和2003年略有下降。2002年北京市房地产投资增速开始快速回落，2004年为22.52%。
　　2000至2004年较低的房价增速意味着以后某一年份房价的大幅上涨。2005年北京房价上升近20%，正是印证了这一判断。
　　深圳：房价上涨有较大空间
　　深圳是我国东部沿海经济发展最快的城市之一，2000至2004年GDP增速达19.83%，人均可支配收入在高基数的基础上增速年均达到6.3%，居民储蓄存款余额平均增长达24.8%。1996年以后深圳市户籍人口平均增长7.2%，2004年则超过9%，房地产市场环境为房价的增长提供了空间。自2000年以来，深圳市房价一直小幅上涨，2004年虽出现了加速的势头，部分地区房价上涨加快，但与房地产市场环境潜力相比，房价上涨有较大空间。2005年房价上涨17.4%有其必然性。
　　西安：房价增速复归
　　西安作为世界闻名的历史文化名城和西部大开发的重镇，近年来房地产业发展上了新台阶。尤其是高新科技产业开发区、经济技术开发区等的建设，为房地产业快速发展带来了机遇。房地产投资近年平均年增速34%，2003年更是达到了57.1%的最高值，本来有条件抑制房价上涨。但由于房屋造价增长速度平均达26.4%，2001年和2004年房价分别增长37.2%和22.2%。2000至2004年西安房价平均增速达到15.5%，在35个城市中排名第二。2005年1至7月房价同比上涨5.47%，表现为复归现象。
　　太原：房价显现大起大落特征
　　根据数据显示，2000至2004年太原GDP平均增长10.2%，城市人均可支配收入平均增速为10.3%，户籍人口平均增速为1.6%，这表明房地产市场供求环境为太原房价的上涨提供了空间。但2003年房价涨幅超过50%，2000至2004年房价平均涨幅达17.7%则相对过高。太原房价上涨过快的原因在于：房地产用地供应不足，导致市场供应量不足，难以满足中低收入家庭和拆迁户需求；省内私营企业老板在太原大量购置房产；房屋二级市场不活跃等。2004年太原房价下降15.37%，2005年1至7月上升59.22%，表现为大起大落特征。记者 
李圆 方烨 