&nbsp&nbsp&nbsp&nbsp股权分置改革走过一周年,进入了最后的攻坚阶段。沪深证券交易所今日推出第31批股改公司。本批股改公司以国有控股企业为主,国企占比达到85%。
&nbsp&nbsp&nbsp&nbsp记者昨日获悉,沪市本批推出的股改公司为亚盛集团(行情,论坛)、北方股份(行情,论坛)、恒瑞医药(行情,论坛)、国旅联合(行情,论坛)、宝光股份(行情,论坛)、中科合臣(行情,论坛)、芜湖港(行情,论坛)、金丰投资(行情,论坛)、强生控股(行情,论坛)、上海邮通(行情,论坛)、力源液压(行情,论坛)、宝信软件(行情,论坛)、上海医药(行情,论坛)、四创电子(行情,论坛)等14家。深市的股改公司有中联重科(行情,论坛)、浙江震元(行情,论坛)、中汇医药(行情,论坛)、现代投资(行情,论坛)、*ST威达(行情,论坛)、远东股份(行情,论坛)、银基发展(行情,论坛)、焦作万方(行情,论坛)、倍特高新(行情,论坛)、*ST化工(行情,论坛)等公司。
&nbsp&nbsp&nbsp&nbsp据交易所相关人士介绍,本批股改公司具有如下特点：一是以国有控股企业为主。沪市14家股改公司中国有控股企业有12家,其中央企4家,8家为地方国资管辖企业。
&nbsp&nbsp&nbsp&nbsp其次,初步对价水平有所上升。于今日公告方案的部分公司平均对价为每10股送2.77股,比上批股改公司初步对价平均水平(每10股送2.58股)有所上升。
&nbsp&nbsp&nbsp&nbsp三是继续体现稳步推进含B股、H股公司股权分置改革的政策导向。上海邮通(行情,论坛)和宝信软件(行情,论坛)均为含B股的公司。
&nbsp&nbsp&nbsp&nbsp沪市本批股改公司中180指数成分股公司有1家。至此,上证180指数成分股公司中已启动股改程序的公司有145家,占比80%。沪市本批股改公司总市值约为266.49亿元,其中恒瑞医药(行情,论坛)市值约为56.76亿元,宝信软件(行情,论坛)市值约为36.5亿元。
&nbsp&nbsp&nbsp&nbsp沪市
&nbsp&nbsp&nbsp&nbsp恒瑞医药(行情,论坛)：每10股送2股
&nbsp&nbsp&nbsp&nbsp力源液压(行情,论坛)：每10股获2.80股＋定向回购
&nbsp&nbsp&nbsp&nbsp亚盛集团(行情,论坛)：资本公积金定向转增每10股获增3.4股
&nbsp&nbsp&nbsp&nbsp北方股份(行情,论坛)：每10股送股票1.7股＋现金4.08元
&nbsp&nbsp&nbsp&nbsp中科合臣(行情,论坛)：资本公积金定向转增每10股获3股
&nbsp&nbsp&nbsp&nbsp宝信软件(行情,论坛)：每10股获3.0股
&nbsp&nbsp&nbsp&nbsp国旅联合(行情,论坛)：每10股获2.8股
&nbsp&nbsp&nbsp&nbsp深市
&nbsp&nbsp&nbsp&nbsp焦作万方(行情,论坛)：每10股送2.8股
&nbsp&nbsp&nbsp&nbsp*ST化工(行情,论坛)：每10股送2.9股