&nbsp&nbsp&nbsp&nbsp2006年一季度我国纺织服装出口势头强劲。与此前的预测不同，我国纺织服装出口没有延续去年增长趋缓的势头，一季度纺织服装出口增幅达到22.16%，超过上年同期3.18个百分点，比2005年四季度增幅15.16%高7个百分点。2005年我与美国和欧盟在纺织品出口上达成协议，使出口环境更趋稳定，一季度我国纺织品服装出口再次创历史同期最高水平，出口达到279.88亿美元。 

&nbsp&nbsp&nbsp&nbsp纺织生产推动出口增长 

&nbsp&nbsp&nbsp&nbsp我国一季度GDP增长达到10.2%，超过去年全年和去年同期增速，说明我国经济增长内在动力强大，同时也推动我国外贸出口快速增长，一季度我国外贸出口增幅达到26.6%。一季度我国纺织品和服装的产量都有增长，纱、布比上年同期有两位数的增长，而服装产量也与上年同期基本持平，在我国强大生产力的推动下，同时在国际市场趋暖和纺织服装贸易环境更加稳定下，我国纺织服装出口也强劲增长。 
&nbsp&nbsp&nbsp&nbsp据我国海关统计，2006年我国对外贸易仍保持上年高速增长态势。2006年一季度，我国外贸进出口总值是3713亿美元，比2005年同期增长25.8%。其中：出口1973亿美元，进口1740亿美元，分别增长26.6%和24.8%；贸易顺差233亿美元，比去年同期增加68.3亿美元。 
&nbsp&nbsp&nbsp&nbsp据我国海关统计，2006年一季度我国纺织品和服装进出口总值为318.05亿美元，比上年增长20.28%，占全国外贸进出口总值的8.57%。我国纺织品和服装出口总值是279.88亿美元，比上年增长22.16%，占全国外贸出口总值的14.19%，创造历史同期最高记录。其中，纺织品出口金额是108.52亿美元，比上年增长20.87%；服装出口金额是171.36亿美元，比上年增长23%。 
&nbsp&nbsp&nbsp&nbsp2006年3月当月，我国纺织品服装出口107.88亿美元，比1月和2月出口都多，因为春节在2月份，所以出口增幅远超过2月份。3月我国纺织服装出口同比增幅高于全国外贸出口增幅，但一季度纺织服装出口总体增幅低于全国外贸出口增幅4.44个百分点。 

&nbsp&nbsp&nbsp&nbsp非设限地区出口增幅更高 

&nbsp&nbsp&nbsp&nbsp经过漫长而艰难的纺织品谈判，我与欧盟和美国分别在六月和十一月签定了纺织产品自主设限的协议。为双方企业营造了一个可预见的有序的市场环境。而土耳其则一直对我有配额限制，今年更从原对我42项纺织产品设限，增加到44项。 
&nbsp&nbsp&nbsp&nbsp目前对我纺织出口设限的就是美欧和土耳其。今年一季度我纺织服装出口到这三个设限国家共85.47亿美元，比上年同期增长10.15%；而出口到其他非设限地区共194.41亿美元，比上年同期增长28.30%。非设限地区增幅远高于设限地区增幅，为我国纺织服装出口增长22.16%作出更多贡献。 
&nbsp&nbsp&nbsp&nbsp从一季度我国纺织品服装出口市场看，超过10亿美元的共六大市场，欧盟和美国分别占第一位和第三位，其余市场分别是日本、香港、韩国和俄罗斯。纺织服装出口日本市场增幅达到12.28%，到香港市场增幅达到18.26%，韩国市场为47.41%，俄罗斯市场是26.16%。 


&nbsp&nbsp&nbsp&nbsp欧盟：2006年一季度我国出口纺织服装到欧盟创汇44.71亿美元，比上年增长12.67%。而2005年一季度我纺织服装出口欧盟创汇39.68亿美元，同比增长47.42%。今年一季度增幅比上年同期下降了34.75个百分点。欧盟仍是我纺织服装出口第一大市场。 
&nbsp&nbsp&nbsp&nbsp日本：2006年一季度我国纺织服装出口日本增长较快。一季度出口纺织服装到日本创汇44.41亿美元，比上年同期增长12.28%。而2005年一季度我纺织服装出口日本创汇39.55亿美元，同比增长7.03%。今年一季度增幅比上年同期增长了5.25个百分点。日本是我纺织服装出口创汇第二大市场。 
&nbsp&nbsp&nbsp&nbsp美国：2006年一季度我国出口纺织服装到美国创汇39.03亿美元，比上年增长6.47%。而2005年一季度我纺织服装出口美国创汇36.66亿美元，同比增长66.79%。今年一季度增幅比上年同期下降了60.32个百分点。 
&nbsp&nbsp&nbsp&nbsp香港：受到2005年配额取消的影响，我纺织服装出口香港不断减少，但因设限影响，我纺织服装转口香港增多，今年一季度出口香港增势较猛。2006年一季度我出口纺织服装到香港创汇36.65亿美元，比上年同期增长18.26%。而去年同期我纺织服装出口香港是负增长。 

&nbsp&nbsp&nbsp&nbsp各类型纺织服装出口全面增长 

&nbsp&nbsp&nbsp&nbsp从一季度我国纺织服装出口各原料类型看，除丝制纺织服装出口增幅为一位数增长外，其余增幅都达到两位数增长。具体如下表： 
&nbsp&nbsp&nbsp&nbsp产品2006年3月(亿美元)2006年1-3月(亿美元)同比(%)
&nbsp&nbsp&nbsp&nbsp1、丝制2.768.178.67
&nbsp&nbsp&nbsp&nbsp2、毛制4.1110.3717.31
&nbsp&nbsp&nbsp&nbsp3、棉制42.69108.6228.88
&nbsp&nbsp&nbsp&nbsp4、麻制0.712.1612.88
&nbsp&nbsp&nbsp&nbsp5、化纤制35.8493.2420.72
&nbsp&nbsp&nbsp&nbsp6、其它制21.7657.3116.22


&nbsp&nbsp&nbsp&nbsp一般贸易方式创汇不断增加 

&nbsp&nbsp&nbsp&nbsp2006 年一季度我国纺织服装出口创汇一般贸易方式所占比重继续增长，而一般贸易方式出口创汇比上年同期也有较快增长。依靠纺织产业进步，特别是深加工企业竞争力提升，企业品牌创新，产品创新，出口产品竞争力不断提升，我国逐步推动了一般贸易方式出口的快速发展。下图是各贸易方式出口所占比重： 
&nbsp&nbsp&nbsp&nbsp2006年1-3月我国纺织服装一般贸易方式出口195.58亿美元，同比上升23.47%；进料加工贸易出口48.55亿美元，同比上升18.06%；来料加工贸易方式出口24.49亿美元，同比增长6.06%。 

&nbsp&nbsp&nbsp&nbsp广东增幅远超浙苏沪 

&nbsp&nbsp&nbsp&nbsp2006年一季度我国纺织服装出口创汇超过十亿美元的有六省市，包括浙粤苏沪鲁闽六省市，这六省市出口创汇就占整个纺织服装出口创汇的83%。 
&nbsp&nbsp&nbsp&nbsp从近几年纺织服装出口创汇情况看，2003年浙江出口超过广东占到第一，以后一直稳居此位置。但今年一季度浙江纺织服装出口增幅远低于广东出口增幅。。 
&nbsp&nbsp&nbsp&nbsp下面是出口纺织服装这六省市情况。 
&nbsp&nbsp&nbsp&nbsp省市2006年3月(亿美元)2006年一季度(亿美元)同比(%)
&nbsp&nbsp&nbsp&nbsp浙江省22.5860.5618.27
&nbsp&nbsp&nbsp&nbsp广东省21.9454.6636.3
&nbsp&nbsp&nbsp&nbsp江苏省18.2745.4419.21
&nbsp&nbsp&nbsp&nbsp上海市12.3134.5412.56
&nbsp&nbsp&nbsp&nbsp山东省10.2725.7613.76
&nbsp&nbsp&nbsp&nbsp福建省3.9510.8133.25
