
　　本报记者 王妮娜 李宇
　　中国银行股份有限公司IPO全球路演本周启动。据有关承销商透露，中行拟以2-2.3倍的市净率定价。
　　如不出意外，中行将按计划在5月下旬获得港交所对其上市的批准。预计本月底或6月初在香港交易所挂牌交易。
　　筹资额有望达80亿美元
　　根据投行分析师提供的报告，中行2005年净利润为259.21亿元人民币，较2004年同期增长16%。券商据此分析中行市净率可确定在2至2.66倍，按1.1元人民币的账面价值计算，每股价格最高可达2.92元人民币。如果按照上限定价，此次中行发行H股集资额最高可至80亿美元。
　　但有消息称中行欲以2-2.3倍市净率定价，这较此前建行(0939.HK)和交行(3328.HK)的发行定价水平要高，但低于建行和交行目前市价水平。按目前股价计算，建设银行2006年市净率为2.34倍，而交通银行则为2.47倍。不过中行的发行定价要高于去年上市的建行，建行当时的发行价为2.35港元，市净率约1.96倍。
　　建行和交行股价上周分别收报3.45港元和4.875港元。
　　汇兑业务是最大风险因素
　　根据承销商发布的报告，预计未来三年中行年均盈利增幅将达30%。中行是内地最大汇兑银行，截至2005年12月底，该行持有净外汇头寸为390亿美元，外汇汇兑是其面临的较大风险因素。
　　中行主承销商之一瑞银表示，由于人民币升值，2006中国银行的汇兑亏蚀可能达到43亿元人民币，2007年汇兑亏蚀亦预计将达30亿元人民币。瑞银预计，到2006年底，人民币兑美元将升值7.8%，到07年底再升值7.5%，估计中国银行到2006年底或2007年初，将把150亿美元至200亿美元的外汇头寸转化为人民币头寸。数据显示，2005年中国银行已由于人民币升值而汇兑亏蚀51亿元人民币。
　　中行另一家上市承销商高盛预计，根据人民币升值5%的基本预测，人民币升值幅度每高出此基准1%，中国银行2006年盈利就会减少3.3%，账面价值降低0.6%。