&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假
&nbsp&nbsp&nbsp&nbsp记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案为流通股股东每10股获得非流通股股东支付的3.5股对价股份。
&nbsp&nbsp&nbsp&nbsp2、股权分置改革方案实施A股股权登记日为2006年5月10日。
&nbsp&nbsp&nbsp&nbsp3、复牌日：2006年5月12日,当日股价不计算除权参考价,不设涨跌幅度限制。
&nbsp&nbsp&nbsp&nbsp4、自2006年5月12日起,公司股票简称变更为"G金自",股票代码"600560"
&nbsp&nbsp&nbsp&nbsp保持不变。
&nbsp&nbsp&nbsp&nbsp一、通过股权分置改革方案的相关股东会议情况
&nbsp&nbsp&nbsp&nbsp本公司股权分置改革相关股东会议的现场召开时间为2006 年4月25日,网络投票时间为：2006年4月21日、2006年4月24日、2006年4月25日,上午9:30-11:30、下午13:00-15:00。
&nbsp&nbsp&nbsp&nbsp本次股权分置改革相关股东会议审议通过了《北京金自天正智能控制股份有限公司股权分置改革方案》,表决结果如下：参加表决的全体股东的赞成率为99.14%,其中流通股股东的赞成率为91.53%,非流通股股东的赞成率为100.00%。
&nbsp&nbsp&nbsp&nbsp本次股权分置改革相关股东会议表决结果公告刊登在2006年4月26日的《中国证券报》、《上海证券报》、《证券日报》和上海证券交易所网站。
&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案简介
&nbsp&nbsp&nbsp&nbsp本公司非流通股股东通过向股权登记日登记在册的流通股股东支付一定的股份作为向流通股股东的对价安排,从而获得其所持有的公司非流通股在上海证券交易所挂牌流通的权利,即每10股流通股可以获得非流通股股东支付的3.5股股份,流通股股东获付的股份总数为13,650,000股。
&nbsp&nbsp&nbsp&nbsp根据财政部、国家税务总局《关于股权分置改革试点改革有关税收政策问题的通知》(财税[2005]103号),流通股股东本次获得的对价股份不需要纳税。
&nbsp&nbsp&nbsp&nbsp公司非流通股股东承诺遵守法律、法规和规章的规定,履行法定承诺义务。
&nbsp&nbsp&nbsp&nbsp(一)自改革方案实施之日起,持有金自天正的股份在十二个月内不得上市交易或者转让；
&nbsp&nbsp&nbsp&nbsp(二)持有金自天正股份总数百分之五以上的非流通股股东,在前项规定期满后,通过证券交易所挂牌交易出售原非流通股股份,出售数量占公司股份总数的比例在十二个月内不得超过百分之五,在二十四个月内不得超过百分之十。
&nbsp&nbsp&nbsp&nbsp2、方案实施的内容：股权分置改革的方案实施为流通股股东每10股获送3.5股股份。
&nbsp&nbsp&nbsp&nbsp3、对价安排执行情况表：

                                            执行对价安排前                             本次执行数量                                执行对价安排后
    序号         执行对价的股东名称   持股数(股)   占总股本比例   本次执行对价安排股份数量(股)   本次执行对价安排现金金额(元)   持股数(股)   占总股本比例
    1.         冶金自动化研究设计院   56,595,500         56.94%                     12,790,600                             －   43,804,900         44.07%
    2.     北京富丰高科技发展总公司    1,859,000          1.87%                        420,100                             －    1,438,900          1.45%
    3.             北京市机电研究院      845,000          0.85%                        191,000                             －      654,000          0.66%
    4.                 中钢设备公司      676,000          0.68%                        152,800                             －      523,200         0.53％
    5.       深圳市禾滨实业有限公司      422,500          0.42%                         95,500                             －      327,000         0.33％
                               合计   60,398,000         60.76%                     13,650,000                             －   46,748,000         47.04%

&nbsp&nbsp&nbsp&nbsp三、股权登记日、上市日
&nbsp&nbsp&nbsp&nbsp1、方案实施的股权登记日：2006年5月10日
&nbsp&nbsp&nbsp&nbsp2、对价股份上市日：2006年5月12日,当日股价不计算除权参考价、不设涨跌辐度限制。
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年5月12日起,公司股票简称改为"G金自",股票代码"600560"保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp股权分置改革方案的实施对象为股权登记日在中国证券登记结算有限责任公司上海分公司登记在册的全体股东。
&nbsp&nbsp&nbsp&nbsp股权分置改革实施方案的股票对价由中国证券登记结算有限责任公司上海分公司通过计算机网络,根据股权登记日登记在册的持股数,按比例自动计入账。每位股东按送股比例计算后不足一股的部分,按小数点后尾数大小排序向股东依次送一次,直至实际送股总数与本次送股总数一致,如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp社会公众股股东通过深圳证券交易所市值配售而持有本公司股份的股权分置改革方案具体实施办法按中国证券登记结算有限责任公司深圳分公司有关规定执行。
&nbsp&nbsp&nbsp&nbsp六、股权结构变动表(单位：股)

    股份类别                               股份情况       变动前        变动数       变动后
    非流通股                             国有法人股   59,299,500   -59,299,500            0
                                       发起人法人股    1,098,500    -1,098,500            0
                                       非流通股合计   60,398,000   -60,398,000            0
    有限制条件的流通股份           国有法人持有股份            0    45,897,800   45,897,800
                                 发起人法人持有股份            0       850,200      850,200
                               有限制条件流通股合计            0    46,748,000   46,748,000
    无限制条件的流通股份                        A股   39,000,000    13,650,000   52,650,000
                           无限制条件的流通股份合计   39,000,000    13,650,000   52,650,000
                                           股份总数   99,398,000             0   99,398,000

&nbsp&nbsp&nbsp&nbsp七、有限售条件的股份可上市流通预计时间表
  
    股东                       所持有限售条件的股份数量(股)   占总股本比例       可上市流通时间   承诺的限售条件
    冶金自动化研究设计院                          4,969,900             5%   G+12个月～G+24个月              注1
                                                  9,939,800            10%   G+24个月～G+36个月
                                                 43,804,900         44.07%           G+36个月后
    北京富丰高科技发展总公司                      1,438,900          1.45%             G+12个月              注2
    北京市机电研究院                                654,000          0.66%             G+12个月
    中钢设备公司                                    523,200         0.53％             G+12个月
    深圳市禾滨实业有限公司                          327,000         0.33％             G+12个月

&nbsp&nbsp&nbsp&nbsp注1：冶金自动化研究设计院承诺自股权分置改革方案实施之日起,其持有的原非流通股股份在十二个月内不上市交易或者转让。在前项规定期满后,通过证券交易所挂牌交易出售原非流通股股份,出售数量占该公司股份总数的比例在十二个月内不得超过百分之五,在二十四个月内不得超过百分之十。
&nbsp&nbsp&nbsp&nbsp注2 ：自改革方案实施之日起,除冶金自动化研究设计院以外的其他非流通股股东持有的公司股份在十二个月内不上市交易或者转让。
&nbsp&nbsp&nbsp&nbsp注3 ：G 指公司股权分置改革方案实施后首个交易日。
&nbsp&nbsp&nbsp&nbsp八、其他事项
&nbsp&nbsp&nbsp&nbsp1、联系方式：
&nbsp&nbsp&nbsp&nbsp热线电话：(010)83671666-6104
&nbsp&nbsp&nbsp&nbsp联系人：胡邦周
&nbsp&nbsp&nbsp&nbsp传真：(010)63713257
&nbsp&nbsp&nbsp&nbsp电子信箱：hubangzhou@sohu.com
&nbsp&nbsp&nbsp&nbsp公司网站：www.aritime.com
&nbsp&nbsp&nbsp&nbsp上海证券交易所网站：www.sse.com.cn
&nbsp&nbsp&nbsp&nbsp2、实施本次股权分置改革方案后,公司每股净资产、每股收益、股份总数
&nbsp&nbsp&nbsp&nbsp等财务指标均维持不变。
&nbsp&nbsp&nbsp&nbsp九、备查文件
&nbsp&nbsp&nbsp&nbsp1、《北京金自天正智能控制股份有限公司股权分置改革相关股东会议表决结果》；
&nbsp&nbsp&nbsp&nbsp2、《北京金自天正智能控制股份有限公司股权分置改革说明书(修订稿)》；
&nbsp&nbsp&nbsp&nbsp3、中国银河证券有限责任公司关于北京金自天正智能控制股份有限公司股权分置改革的《保荐意见书》及《补充保荐意见书》；
&nbsp&nbsp&nbsp&nbsp4、北京星河律师事务所关于北京金自天正智能控制股份有限公司股权分置改革的《法律意见书》、《补充法律意见书》及《股权分置改革相关股东会议的法律意见书》；
&nbsp&nbsp&nbsp&nbsp5、国务院国有资产监督管理委员会《关于北京金自天正智能控制股份有限公司股权分置改革有关问题的批复》(国资产权[2006]444号)；
&nbsp&nbsp&nbsp&nbsp6、上海证券交易所《关于实施北京金自天正智能控制股份有限公司股权分置改革方案的通知》。
&nbsp&nbsp&nbsp&nbsp以上,特此公告。
&nbsp&nbsp&nbsp&nbsp北京金自天正智能控制股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日