&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp● 股权分置改革的方案为流通股股东每10股获得股票为3股
&nbsp&nbsp&nbsp&nbsp● 股权分置改革方案实施A股股权登记日为2006年5月9日
&nbsp&nbsp&nbsp&nbsp● 复牌日：2006年5月11日,本日股价不计算除权参考价、不设涨跌幅度限制
&nbsp&nbsp&nbsp&nbsp● 自2006年5月11日(与复牌日相同)起,公司股票简称改为"G新黄浦",股票代码"600638"保持不变
&nbsp&nbsp&nbsp&nbsp一、通过股权分置改革方案的相关股东会议情况
&nbsp&nbsp&nbsp&nbsp参加表决的股东及股东代表共3,290人,代表股份294,914,321股,占公司总股本的52.55%,其中：
&nbsp&nbsp&nbsp&nbsp1、参加表决的非流通股股东及股东授权代表19人,代表股份268,656,718股,占公司所有非流通股股份总数的68.71%,占公司股份总数的47.87%。
&nbsp&nbsp&nbsp&nbsp2、参加会议的流通股股东代表共3,271人,代表股份26,257,603股,占公司所有流通股股份总数的15.43%,占公司股份总数的4.68%。
&nbsp&nbsp&nbsp&nbsp(1)参加现场投票的流通股股东共773人,代表股份4,233,797股,占公司所有流通股股份总数的2.49%,占公司总股本的0.75%；
&nbsp&nbsp&nbsp&nbsp(2)参加网络投票的流通股东和股东授权代理人共2,498人,代表股份22,023,806股,占所有流通股股份总数的12.94%,占公司总股本的3.92%。
&nbsp&nbsp&nbsp&nbsp本次股权分置改革相关股东会议以记名投票表决方式,审议通过了《上海新黄浦置业股份有限公司股权分置改革方案》,具体表决结果如下：
  
                    代表股份数      同意股数    反对股数   弃权股数   赞成比例
    全体股东       294,914,321   291,617,812   3,282,892     13,617    98.88％
    流通股股东      26,257,603    22,961,094   3,282,892     13,617    87.45％
    非流通股股东   268,656,718   268,656,718           0          0   100.00％

&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案简介
&nbsp&nbsp&nbsp&nbsp在黄浦区国资委向上海新华闻投资有限公司(以下简称"新华闻")转让10,200万股新黄浦非流通股份的行为完成后,新黄浦非流通股股东以直接送股方式向流通股股东支付对价,以换取所有非流通股股份的上市流通权。流通股股东每持有10股流通股股票可获得3股股份的对价,即非流通股股东需向流通股股东支付共计51,045,652股股份的对价总额。其他发起人法人股上海海浦中心房地产有限公司、上海众鑫建材实业有限责任公司、上海市城市建设投资开发总公司及上海东亚建筑实业有限公司应支付的8,769,705股股份由非流通股股东新华闻及黄浦区国资委按各自持股比例共同承担。根据上述对价安排,新华闻需支付26,346,591股对价股份,黄浦区国资委需支付24,699,061股对价股份。
&nbsp&nbsp&nbsp&nbsp新黄浦公募法人股不参与对价安排,既不支付对价也不获得对价。
&nbsp&nbsp&nbsp&nbsp股权分置改革方案实施后首个交易日,公司非流通股股东持有的股份即可获得A股市场的上市流通权。
&nbsp&nbsp&nbsp&nbsp2、方案实施的内容：股权分置改革的方案实施为流通股股东每10股获得股票为3股。
&nbsp&nbsp&nbsp&nbsp3、对价安排执行情况表

                                             执行对价前                                     执行对价后
    序号           执行对价的股东      股数(股)     比例   本次执行对价股份数量(股)      股数(股)     比例
    1      上海新华闻投资有限公司   102,000,000   18.18%                 26,346,591    75,653,409   13.48%
    2                黄浦区国资委    95,621,636   17.04%                 24,699,061    70,922,575   12.64%
                             合计   197,621,636   35.22%                 51,045,652   146,575,984   26.12%

&nbsp&nbsp&nbsp&nbsp注：执行对价安排前的持股数,系假设新华闻与黄浦区国资委之间的股权转让在执行对价安排前完成。
&nbsp&nbsp&nbsp&nbsp三、股权登记日、上市日
&nbsp&nbsp&nbsp&nbsp1、股权登记日：2006年5月9日
&nbsp&nbsp&nbsp&nbsp2、对价股份上市日：2006年5月11日,本日股价不计算除权参考价、不设涨跌幅度限制。
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年5月11日(与上市日相同)起,公司股票简称改为"G新黄浦",股票代码"600638"保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp股权分置改革方案的实施对象为"股权登记日在中国证券登记结算有限责任公司上海分公司登记在册的全体股东"。
&nbsp&nbsp&nbsp&nbsp股权分置改革实施方案的股票对价由上海证券交易所通过计算机网络,根据股权登记日登记在册的持股数,按比例自动计入账户。每位股东按送、转股比例计算后不足一股的部分,按小数点后尾数大小排序向股东依次送一股,直至实际送股总数与本次送股总数一致,如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp六、股权结构变动表

                                     股份类别    变动前(股)     变动数(股)    变动后(股)
    非流通股                    1、国有法人股   102,000,000   -102,000,000             0
                                    2、国家股    95,621,636    -95,621,636             0
                          3、其他发起人法人股    40,994,553    -40,994,553             0
                                4、公募法人股   152,395,627   -152,395,627             0
                                 非流通股合计   391,011,816   -391,011,816             0
    有限售条件流通股            1、国有法人股             0     75,653,409    75,653,409
                                    2、国家股             0     70,922,575    70,922,575
                          3、其他发起人法人股             0     40,994,553    40,994,553
                                4、公募法人股             0    152,395,627   152,395,627
                       有限售条件的流通股合计             0    339,966,164   339,966,164
    无限售条件流通股                      A股   170,152,172     51,045,652   221,197,824
                         无限售条件流通股合计   170,152,172     51,045,652   221,197,824
                                     股份总额   561,163,988              0   561,163,988

&nbsp&nbsp&nbsp&nbsp七、有限售条件股份可上市流通预计时间表
 
    序号                 股东名称   所持有限售条件股份数量(股)   可上市流通时间   承诺的限售条件
    1、    上海新华闻投资有限公司                   75,653,409    2009年5月11日              注1
    2、              黄浦区国资委                   56,116,399    2008年5月11日              注2
                                                    14,806,176    2009年5月11日
    3、          其他发起人法人股                   40,994,553    2007年5月11日              注3
    4、                公募法人股                  152,395,627    2007年5月11日

&nbsp&nbsp&nbsp&nbsp注1：根据新华闻承诺：新华闻持有的非流通股股份将在获得上市流通权之日起,在三十六个月内不上市交易或转让。
&nbsp&nbsp&nbsp&nbsp注2：根据黄浦区国资委承诺：黄浦区国资委持有的非流通股股份将在获得上市流通权之日起,在二十四个月内不上市交易或转让。另外,在上述承诺期满后,通过上海证券交易所挂牌交易出售的原非流通股股份,出售数量占新黄浦股份总数的比例在十二个月内不超过百分之十。
&nbsp&nbsp&nbsp&nbsp注3：根据《上市公司股权分置改革管理办法》,其他发起人法人股和公募法人股所持股份将在股权分置改革方案实施之日起,在十二个月内不上市交易或转让。
&nbsp&nbsp&nbsp&nbsp八、其他事项
&nbsp&nbsp&nbsp&nbsp1、 联系人：李薇洁
&nbsp&nbsp&nbsp&nbsp公司地址：上海市北京东路688号西楼32层
&nbsp&nbsp&nbsp&nbsp电话：021-63238888
&nbsp&nbsp&nbsp&nbsp传真：021-63237777
&nbsp&nbsp&nbsp&nbsp电子信箱：600638@600638.com
&nbsp&nbsp&nbsp&nbsp2、 实施股权分置改革方案后,按新股本总数摊薄计算的上年度每股收益或本年度中期每股收益不变。
&nbsp&nbsp&nbsp&nbsp九、备查文件
&nbsp&nbsp&nbsp&nbsp1、公司相关股东会议表决结果公告及法律意见书
&nbsp&nbsp&nbsp&nbsp2、股权分置改革说明书(修订稿)
&nbsp&nbsp&nbsp&nbsp3、股权分置改革保荐意见书及补充保荐意见书
&nbsp&nbsp&nbsp&nbsp4、股权分置改革法律意见书及补充法律意见书
&nbsp&nbsp&nbsp&nbsp上海新黄浦置业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日