&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp・ 每10股送7股、转增3股、派2元(含税)
&nbsp&nbsp&nbsp&nbsp・ 扣税前每10股现金红利2元,扣税后每10股现金红利1.1元
&nbsp&nbsp&nbsp&nbsp・ 股权登记日：2006年5月12日
&nbsp&nbsp&nbsp&nbsp・ 除权(除息)日：2006年5月15日
&nbsp&nbsp&nbsp&nbsp・ 新增可流通股上市日：2006年5月16日
&nbsp&nbsp&nbsp&nbsp・ 现金红利发放日：2006年5月19日
&nbsp&nbsp&nbsp&nbsp海洋石油工程股份有限公司2005年度利润分配和资本公积金转增股本方案已获2006年4月24日召开的2005年度股东大会审议批准,股东大会决议公告刊登于2006年4月25日的《中国证券报》、《上海证券报》上,现将此次利润分配和转增股本的具体事宜公告如下：
&nbsp&nbsp&nbsp&nbsp一、公司2005年度利润分配方案
&nbsp&nbsp&nbsp&nbsp以总股本39,600万股为基数,向全体股东按每10股派发股票股利7股和现金红利2元(含税),共计派发股票股利27,720万股和现金红利7,920万元。根据国家有关税法规定,无限售条件股份中个人股东及投资基金由本公司按10%的税率代扣代缴个人所得税。因此扣税后,实际每10股派发现金红利1.1元。
&nbsp&nbsp&nbsp&nbsp二、公司2005年度资本公积金转增股本方案
&nbsp&nbsp&nbsp&nbsp以总股本39,600万股为基数,用资本公积金向全体股东按每10股转增3股,共计转增股本11,880万股。
&nbsp&nbsp&nbsp&nbsp三、利润分配及转增股本具体实施日期
&nbsp&nbsp&nbsp&nbsp1、 股权登记日：2006年5月12日
&nbsp&nbsp&nbsp&nbsp2、 除权(除息)日：2006年5月15日
&nbsp&nbsp&nbsp&nbsp3、 新增可流通股上市日：2006年5月16日
&nbsp&nbsp&nbsp&nbsp4、 现金红利发放日：2006年5月19日
&nbsp&nbsp&nbsp&nbsp四、分派对象
&nbsp&nbsp&nbsp&nbsp截至2006年5月12日下午上海证券交易所收市后,在中国证券登记结算有限责任公司上海分公司登记在册的本公司全体股东。
&nbsp&nbsp&nbsp&nbsp五、分配、转增股本实施办法
&nbsp&nbsp&nbsp&nbsp1、 有限售条件股东的现金红利由本公司按有关规定直接发放。
&nbsp&nbsp&nbsp&nbsp2、无限售条件股东的现金红利委托中国证券登记结算有限责任公司上海分公司通过其资金清算系统向股权登记日登记在册并在上海证券交易所各会员单位办理了指定交易的股东派发。已办理全面指定交易的投资者可于红利发放日在其指定的证券营业部领取现金红利,未办理指定交易的股东红利暂由中国证券登记结算有限责任公司上海分公司保管,待办理指定交易后再进行派发。
&nbsp&nbsp&nbsp&nbsp3、股票股利和转增股本按照中国证券登记结算有限责任公司上海分公司有关规定,通过计算机网络向股权登记日登记在册的股东按比例自动计入股东账户。送、转股过程中产生的不足1股的零碎股份,按照数量大小顺序排列,零碎股份数量相同的,由电子结算系统随机排列,按照排列顺序依次均登记为1股,直至完成全部送、转股方案。
&nbsp&nbsp&nbsp&nbsp六、股本变动结构表
&nbsp&nbsp&nbsp&nbsp本次送股和转增股本后的股份为79,200万股。
&nbsp&nbsp&nbsp&nbsp单位：股
  
    股票类别                原有股数   本次送转股份   送转后总股数   股份比例(％)
    一、有限售条件股份
    1、国家持股          203,399,636    203,399,636    406,799,272          51.36
    2、国有法人股         35,467,564     35,467,564     70,935,128           8.96
    有限售条件股份合计   238,867,200    238,867,200    477,734,400          60.32
    二、无限售条件股份
    1、人民币普通股      157,132,800    157,132,800    314,265,600          39.68
    无限售条件股份合计   157,132,800    157,132,800    314,265,600          39.68
    三、股份总数         396,000,000    396,000,000    792,000,000         100.00

&nbsp&nbsp&nbsp&nbsp七、按新股本摊薄计算的上年度每股收益
&nbsp&nbsp&nbsp&nbsp本次实施送股和转增股本后,按新股本79,200万股摊薄计算,2005年每股收益为0.74元。
&nbsp&nbsp&nbsp&nbsp八、咨询事项
&nbsp&nbsp&nbsp&nbsp1、咨询地址：海洋石油工程股份有限公司证券部
&nbsp&nbsp&nbsp&nbsp2、联系人：刘连举、李国鹏
&nbsp&nbsp&nbsp&nbsp3、咨询电话：022-25215878
&nbsp&nbsp&nbsp&nbsp4、传真号码：022-25215565
&nbsp&nbsp&nbsp&nbsp九、备查文件
&nbsp&nbsp&nbsp&nbsp《海洋石油工程股份有限公司2005年度股东大会决议》
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp海洋石油工程股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年五月八日