　　公司名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 过会时间
　　重庆钢铁股份有限公司 2005年4月26日
　　宏润建设集团股份有限公司 2004年7月28日
　　苏州固锝电子股份有限公司 2004年7月27日
　　中工国际工程股份有限公司 2004年7月27日
　　高新张铜股份有限公司 2004年7月21日
　　江苏东源电器股份有限公司 2004年7月21日
　　云南盐化股份有限公司 2004年7月21日
　　青岛高校软控股份有限公司 2004年7月20日
　　福建众和股份有限公司 2004年7月14日
　　深浙江华峰氨纶股份有限公司 2004年7月13日
　　深圳市同洲电子股份有限公司 2004年7月7日
　　大同煤业股份有限公司 2004年7月6日
　　海洋石油富岛股份有限公司 2004年6月28日
　　浙江大东南包装股份有限公司 2004年6月23日
　　国光电器股份有限公司 2004年6月22日
　　中港疏浚股份有限公司 2004年6月22日
　　江苏大港股份有限公司 2004年6月22日
　　山西潞安环保能源股份有限公司 2004年6月22日
　　内蒙古霍林河煤业股份有限公司 2004年6月15日
　　中核华原钛白股份有限公司 2004年6月7日
　　保利房地产股份有限公司 2004年6月7日
　　浙江景兴纸业股份有限公司 2004年5月31日
　　日照陆桥港业股份有限公司 2004年5月31日
　　横店集团东磁股份有限公司 2004年5月25日
　　山东太阳纸业股份有限公司 2004年5月17日
　　山东德棉股份有限公司 2004年5月12日
　　广东水电二局股份有限公司 2004年4月26日
　　文峰大世界连锁发展股份有限公司 2004年4月16日
　　孚日家纺股份有限公司 2004年4月9日
　　北辰实业股份有限公司 2004年3月22日