
　　搜狐证券讯 
5月8日，长假过后的第一个交易日大盘表现出色，新的证券发行办法的确定从中长期来看有利于资本市场的长期走牛，这为短线行情的强劲表现打下了坚实的基础。早盘大涨44个点，创下了1484点新高，在指标股中石化以及其他一线蓝筹的影响下，短期大盘的上涨趋势呈现加速之势，从短线气势上来看，大盘有望继续上扬，挑战1500点的压力，同时个股机会再度爆发。
　　盘面上，个股显得十分活跃，蓝筹作为未来行情的主导这受到资金的强烈追碰，价值投资理念继续深入，具有高度成长性的地产、商业、银行股以及食品公司饮料等个股得到资金的集中关照，预计短期仍有较好的机会，可以积极关注。同时大盘蓝筹在强势行情中仍扮演着重要角色，机会不错。
　　指数运行情况：上证指数：开盘1446.99点，最高1484.50点，最低1446.99点，报收1484.18点；成交总额154.2亿元。深圳综指：开盘3872.80点，最高3987.04点，最低3872.80点，报收3986.80点 
，成交额84.06亿元。
　　机构看盘：
　　浙江利捷：五一长假之后首个交易日，早盘股指高开高走，热点呈现全面开花之势。受到国际大宗商品价格持续攀升影响，两市有色金属股继续展开涨停行情。而中国石化(行情 - 留言)为首的指标股也出现突破走势，进一步奠定了指数的强劲表现。随着市场做多热情的激发，预计后市股指将向1500点发起冲击。操作上，随着各个热点的全面复苏，市场的买盘力量进一步增强，但从周一早盘的抛盘情况来看，显然市场的空头极为衰弱。逼空行情的出现，预计新的买点已经出现。展望后市，我们认为短线电力煤炭股存在反弹的机会，同时，两市的房地产个股经过前期的调整之后，有望出现第二轮拉升行情。
　　北京首证：盘面观察，两市整体的活跃程度依然保持在相当高的水平上，一方面是中国石化、G长电(行情 - 留言)、G华能和G中兴(行情 - 留言)、G万科(行情 - 留言)等超级航母均出现强攻态势，另一方面是资源类个股、新能源概念股等同时放量大幅飚升并在涨幅榜第一屏中占据绝对优势，其中G特变复牌首日更是异常强劲，商业旅游板块和科技板块等也有不俗的表现，涨停个股的数量也进一步增加，较大程度上表明市场做多热情依然非常强烈。从股指运行看，两市综指高开高走之势极为明显，日线图上的上升缺口还反应在周线图上，股指则以一根长阳冲破了近期通道上轨的束缚，市场加速上扬格局由此已经表露无遗，近日继续强势上攻可能无疑仍然相当大。
　　三元顾问："五一"长假结束了，首日开盘便跳空高开一路上行，良好的假日情绪在今日的行情中得到了集中释放。然而经济过热的迹象已经越发明显，4月27日，央行通过其官方网站发布公告，宣布贷款利率上调27个基点。本次上调贷款利率的出台，是在宏观经济局部过热的背景下产生的--信贷的过快扩张一季度宏观经济运行的最大特征。另外，在4月22日结束征求意见之后，中国证监会昨晚正式发布《上市公司证券发行管理办法》，并宣布于今天起实施。多位市场人士昨天表示，这意味着已关闭一年多的融资闸门终于重启，股市的扩容已经近在眼前，基金对于市场的投资结构势必进行一轮调整，投资者不得不对其保持警惕。我们认为，市场今日量能释放达到了登峰造极的程度，沪市的成交金额创出此波行情天量想必已经不再有什么悬念。然而量能的过大释放，难免让市场的后续发展带来一丝隐忧，而宏观调控的步伐愈加紧促。投资者可以对防御性行业适当参与，一来可以分享做多行情中所带来的收益，二来可以抵御宏观调控的带来的风险。




沪A涨幅前10
深A涨幅前10
沪B涨幅前10
深B涨幅前10







		write_haz5();		
	


*ST安 信
3.25
32.65%

特变电工
11.20
17.40%

江苏阳光
2.61
10.13%

安源股份
4.04
10.08%

敦煌种业
5.25
10.06%

东湖高新
4.49
10.05%

中技贸易
7.90
10.03%

豫园商城
8.57
10.01%

驰宏锌锗
30.42
10.02%

江西铜业
12.74
10.02%








		write_saz5();		
	


鞍钢JTC1
3.04
13.90%

钱江摩托
3.60
10.09%

阳光发展
5.89
10.09%

沈阳机床
10.74
10.04%

武汉中百
9.87
10.03%

华联股份
4.83
10.02%

G 金 马
11.19
10.03%

东阿阿胶
8.56
10.03%

G 中 金
14.85
10.00%

峨眉山Ａ
6.84
9.97%








		write_hbz5();		
	


友谊Ｂ股
0.651
8.68%

东信Ｂ股
0.233
7.37%

海立Ｂ股
0.421
5.51%

金桥Ｂ股
0.668
3.89%

阳晨Ｂ股
0.418
3.47%

陆家Ｂ股
0.695
3.27%

海航Ｂ股
0.312
2.97%

宝信Ｂ股
0.627
2.96%

华电Ｂ股
0.254
2.83%

上柴Ｂ股
0.333
2.78%








		write_sbz5();		
	


深物业Ｂ
2.820
10.16%

招商局Ｂ
12.500
8.70%

江 铃Ｂ
5.800
5.84%

苏威孚Ｂ
6.800
5.75%

深深房Ｂ
2.250
5.63%

深康佳Ｂ
2.810
5.64%

苏常柴Ｂ
2.280
5.56%

万 科Ｂ
8.370
4.62%

鲁 泰Ｂ
7.020
4.31%

*ST古井B
3.010
4.15%



沪A跌幅前10
深A跌幅前10
沪B跌幅前10
深B跌幅前10







		write_had5();		
	


武汉健民
10.21
-10.91%

G 安 泰
4.36
-9.92%

力诺太阳
6.43
-5.16%

*ST长 运
2.05
-5.09%

雄震集团
3.92
-5.08%

G 国 通
6.07
-4.71%

G 岳 纸
4.80
-3.81%

上工申贝
5.90
-3.28%

华源股份
2.66
-2.92%

亚宝药业
4.39
-2.88%








		write_sad5();		
	


G 深国商
3.75
-7.18%

银河科技
2.35
-6.75%

合金投资
1.48
-5.13%

南方摩托
1.67
-5.11%

金德发展
11.74
-5.09%

铜城集团
1.55
-4.91%

*ST中华A
1.99
-4.78%

ST 珠 江
1.65
-4.07%

登海种业
23.70
-3.85%

汇通水利
3.98
-3.40%








		write_hbd5();		
	


新城Ｂ股
0.773
-4.57%

永久Ｂ股
0.375
-3.10%

上工Ｂ股
0.185
-2.63%

华源Ｂ股
0.185
-2.63%

*ST大盈B
0.187
-2.60%

黄山Ｂ股
0.888
-1.33%

ST自仪Ｂ
0.199
-1.00%

开开Ｂ股
0.229
-0.87%

大化Ｂ股
0.198
-0.50%

凤凰Ｂ股
0.212
-0.47%








		write_sbd5();		
	


深国商Ｂ
2.490
-7.43%

ST中鲁Ｂ
0.600
-3.23%

ST珠江Ｂ
1.000
-2.91%

深中冠Ｂ
1.700
-2.86%

建 摩Ｂ
1.860
-1.59%

*ST中华B
0.700
-1.41%

京东方Ｂ
1.260
-0.79%

深深宝Ｂ
3.400
-0.58%

ST特力Ｂ
2.140
-0.47%

*ST华发B
1.290
0.00%



沪A成交量前5
深A成交量前5
沪B成交量前5
深B成交量前5







		write_hal5();		
	


G 民 生
1410171
4.37

招商银行
1394907
7.49

中国石化
610965
6.45

G 长 电
583363
6.88

G 宝 钢
384182
4.25








		write_sal5();		
	


万科HRP1
2885551
0.41

鞍钢JTC1
803242
3.04

G 万科Ａ
455532
6.70

基金景福
443812
0.59

山推股份
408287
4.33








		write_hbl5();		
	


陆家Ｂ股
14891
0.695

阳晨Ｂ股
14376
0.418

海立Ｂ股
12632
0.421

振华Ｂ股
11392
1.990

鄂绒Ｂ股
9193
0.329








		write_sbl5();		
	


京东方Ｂ
39379
1.260

中 集Ｂ
38667
10.900

万 科Ｂ
25298
8.370

南 玻Ｂ
22691
4.010

帝 贤Ｂ
21632
1.470



沪A成交金额前5
深A成交金额前5
沪B成交金额前5
深B成交金额前5







		write_haj5();		
	


招商银行
103512
7.49

G 民 生
61043
4.37

G 长 电
39290
6.88

中国石化
38707
6.45

特变电工
24471
11.20








		write_saj5();		
	


五 粮 液
32202
11.51

G 万科Ａ
29725
6.70

鞍钢JTC1
23850
3.04

G 铜 都
23628
6.81

云南铜业
22684
8.54








		write_hbj5();		
	


振华Ｂ股
226
1.990

伊泰Ｂ股
114
1.468

陆家Ｂ股
102
0.695

阳晨Ｂ股
60
0.418

新城Ｂ股
58
0.773








		write_sbj5();		
	


中 集Ｂ
4157
10.900

万 科Ｂ
2099
8.370

南 玻Ｂ
912
4.010

杭汽轮Ｂ
853
13.670

江 铃Ｂ
821
5.800



沪A高价股前5
深A高价股前5
沪B高价股前5
深B高价股前5







		write_hap5();		
	


小商品城
57.56
6.69%

海油工程
38.59
5.38%

大商股份
33.60
-0.39%

驰宏锌锗
30.42
10.02%

马 应 龙
29.70
2.59%








		write_sap5();		
	


张 裕Ａ
39.25
7.56%

航天电器
27.81
4.55%

G 中 兴
26.73
5.61%

登海种业
23.70
-3.85%

石油济柴
19.18
1.97%








		write_hbp5();		
	


振华Ｂ股
1.990
0.05%

伊泰Ｂ股
1.468
2.23%

黄山Ｂ股
0.888
-1.33%

锦江Ｂ股
0.850
0.00%

新城Ｂ股
0.773
-4.57%








		write_sbp5();		
	


张 裕Ｂ
26.650
4.14%

杭汽轮Ｂ
13.670
1.64%

深赤湾Ｂ
13.490
1.05%

招商局Ｂ
12.500
8.70%

中 集Ｂ
10.900
3.81%



沪A震幅前5
深A震幅前5
沪B震幅前5
深B震幅前5







		write_haf5();		
	


特变电工
19.39%
11.20

*ST安 信
16.33%
3.25

伊 力 特
15.20%
4.85

洪都航空
12.46%
19.24

G 东 华
12.13%
2.98








		write_saf5();		
	


鞍钢JTC1
14.16%
3.04

长城股份
11.72%
5.53

张 裕Ａ
11.29%
39.25

振华科技
10.77%
6.71

桂柳工Ａ
10.49%
6.08








		write_hbf5();		
	


友谊Ｂ股
9.85%
0.651

宝信Ｂ股
8.70%
0.627

邮通Ｂ股
8.65%
0.356

*ST永生B
7.45%
0.351

阳晨Ｂ股
6.19%
0.418








		write_sbf5();		
	


苏威孚Ｂ
10.73%
6.800

招商局Ｂ
8.35%
12.500

深物业Ｂ
7.81%
2.820

*ST古井B
7.61%
3.010

深南电Ｂ
6.12%
3.840

