&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示
&nbsp&nbsp&nbsp&nbsp● 股权分置改革的方案为流通股股东每10股获得股票3股
&nbsp&nbsp&nbsp&nbsp● 股权分置改革方案实施A股股权登记日为2006年54月 9日
&nbsp&nbsp&nbsp&nbsp● 复牌日：2006年54月11  日,本日股价不计算除权参考价、不设涨跌幅度限制
&nbsp&nbsp&nbsp&nbsp● 自2006年54月11  日起,公司股票简称改为"G长信",股票代码"600706"保持不变
&nbsp&nbsp&nbsp&nbsp一、通过股权分置改革方案的相关股东会议情况
&nbsp&nbsp&nbsp&nbsp本公司股权分置改革相关股东会议的现场召开时间为2006年4月12日,网络投票时间为2006年43月10日至4月12日的股票交易时间。
&nbsp&nbsp&nbsp&nbsp本次股权分置改革相关股东会议审议通过了《长安信息产业(集团)股份有限公司股权分置改革方案》,表决结果如下：全体股东的赞成率为  95.51%,其中流通股股东的赞成率为85.03   %,非流通股股东的赞成率为  %。
&nbsp&nbsp&nbsp&nbsp本次相关股东会议表决结果公告刊登在2006年4月   14日的《中国证券报》、《上海证券报》和上海证券交易所网站(http://www.sse.com.cn)。
&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案简介
&nbsp&nbsp&nbsp&nbsp流通股股东将向改革方案实施股权登记日登记在册的流通股股东每10股支付3股股票,作为非流通股份获得流通权的对价安排。长安信息非流通股份于本次股权分置改革实施后股票复牌日即获得上市流通权。
&nbsp&nbsp&nbsp&nbsp根据财政部、国家税务总局《关于股权分置试点改革有关税收政策问题的通知》(财税［2005］103号),流通股股东本次获得的对价股份不需要纳税。
&nbsp&nbsp&nbsp&nbsp为了进一步保护公司流通股股东的利益,避免市场受改革的冲击过大,公司非流通股股东分别做出以下承诺：
&nbsp&nbsp&nbsp&nbsp(1)锁定期承诺
&nbsp&nbsp&nbsp&nbspA、提出股权分置改革动议的非流通股股东承诺：根据《上市公司股权分置改革管理办法》规定,自改革方案实施之日起,所持有的原非流通股股份在12个月内不上市交易或转让。
&nbsp&nbsp&nbsp&nbspB、持有公司股份总数5%以上的原非流通股股东承诺：
&nbsp&nbsp&nbsp&nbspa、公司控股股东万鼎集团承诺：自股权分置改革方案实施之日起36个月内不上市交易或转让,自36个月锁定期后,通过证券交易所挂牌交易出售原非流通股股份,出售数量占长安信息股本总数的比例在12个月内不超过5％,在24个月内不超过10％。
&nbsp&nbsp&nbsp&nbspb、公司第二大股东陕西投资承诺：根据《上市公司股权分置改革管理办法》规定,自改革方案实施之日起12个月锁定期后,通过证券交易所挂牌出售原非流通股股份,出售数量占长安信息股本总数的比例在12个月内不超过5%,在24个月内不超过10%。
&nbsp&nbsp&nbsp&nbsp(2)流通底价承诺
&nbsp&nbsp&nbsp&nbsp控股股东万鼎集团承诺：36个月的锁定期满之日起24个月内,通过上海证券交易所挂牌交易出售原非流通股股份的价格不低于7.02元(2006年3月6日股权分置改革提示性公告前30个交易日平均收盘价格的150%)。
&nbsp&nbsp&nbsp&nbsp(3)暂代支付对价的承诺
&nbsp&nbsp&nbsp&nbsp公司非流通股股东裕华金属承诺：承诺暂代不同意本方案、无法取得联系及其他暂时无法支付对价的非流通股股东执行对价安排。股权分置改革完成后,该等非流通股股东所持股份如上市流通,应当向裕华金属偿还暂代支付的股份,或者取得裕华金属的书面同意。
&nbsp&nbsp&nbsp&nbsp提出股权分置改革动议的非流通股股东承诺遵守中国证监会《关于上市公司股权分置改革的指导意见》、《上市公司股权分置改革管理办法》及上海证券交易所《上市公司股权分置改革业务操作指引》等相关规定,在股权分置改革方案实施过程中诚实守信,保证所披露的信息不存在虚假记载、误导性陈述或者重大遗漏；不会利用长安信息股权分置改革进行内幕交易、操纵市场或者其他证券欺诈行为。
&nbsp&nbsp&nbsp&nbsp2、方案实施的内容：
&nbsp&nbsp&nbsp&nbsp股权分置改革的方案实施为流通股股东每10股获得股票为3股。
&nbsp&nbsp&nbsp&nbsp3、执行对价安排情况表：

                                                                执行对价前                 股份变化           执行对价后
    序号                             执行对价的股东名称   持股数量(股)       持股比例          (股)      持股数量(股)  持股比例
    1                        西安万鼎实业(集团)有限公司     14,300,000          16.37      3,228,257     11,071,743   12.68
    2                          陕西省投资集团(有限)公司     14,049,750          16.09    3,171,76323   10,877,98787   12.46
    3                        陕西省裕华金属机电有限公司      4,017,000           4.60    3,009,32123    1,007,67987    1.15
    4                              广州名盛投资有限公司      1,430,000           1.64        322,826      1,107,174    1.27
    5      西安金龙城市信用社西安市商业银行股份有限公司      1,430,000           1.64        322,826      1,107,174    1.27
    6                航天总公司第四研究院动力技术研究院      1,430,000           1.64        322,826      1,107,174    1.27
    7                          上海怡亚印刷实业有限公司        880,000           1.01        198,662        681,338    0.78
    8                  西安飞机工业集团财务有限责任公司        858,000           0.98        193,695        664,305    0.76
    9                        宜兴市华城装饰材料有限公司        550,000           0.63       124,1634     425,836837    0.49
    10                           陕西省纺织工业供销公司        429,000           0.49         96,848        332,152    0.38
    11                         陕西省城镇建设开发总公司        390,000           0.45         88,043        301,957    0.35
    12                           陕西省交通厅征费稽查局        371,800           0.43         83,935        287,865    0.33
    13                         上海汇丽(集团)宝山经营部        143,000           0.16         32,283        110,717    0.13
    14                           陕西省纺织大新实业公司        143,000           0.16         32,283        110,717    0.13
    15                     陕西开凯贸易发展有限责任公司         98,670           0.11         22,275         76,395    0.09
    16                             其他非流通股股东合计      9,313,200          10.66              0      9,313,200   10.66
                                                   合计     49,833,420          57.06     11,250,006     38,583,414   44.18

&nbsp&nbsp&nbsp&nbsp注：裕华金属暂代不同意本方案、无法取得联系及其他暂时无法支付对价的非流通股股东支付对价2,102,476股。
&nbsp&nbsp&nbsp&nbsp三、股权登记日、上市日
&nbsp&nbsp&nbsp&nbsp1、股权登记日：2006年54月9 日
&nbsp&nbsp&nbsp&nbsp2、对价股份上市日：2006年54月11  日,本日股价不计算除权参考价、不设涨跌幅度限制
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年54月11  日起,公司股票简称改为"G长信",股票代码"600706"保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp股权分置改革方案的实施对象为方案实施股权登记日在中国证券登记结算有限责任公司上海分公司登记在册的全体流通股股东。
&nbsp&nbsp&nbsp&nbsp股权分置改革实施方案的股票对价由上海证券交易所通过计算机网络,根据股权登记日登记在册的持股数,按比例自动计入帐户。每位股东按送股比例计算后不足一股的部分,按小数点后尾数大小排序向股东依次送一股,直至实际送股总数与本次送股总数一致,如果尾数相同者多于余股数,则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp六、股权结构变动表
   
                                       改革前                                                   改革后
    股份类别                 股份数量(股)   占总股本比例(％)                     股份类别   股份数量(股)   占总股本比例(％)
    一、未上市流通股份合计     49,833,420              57.06   一、有限售条件的流通股合计    38,583,4144              44.18
    其中：国有法人股           14,049,750              16.09           其中：国有法人持股   10,877,98787              12.46
    社会法人股                 35,783,670              40.97                 社会法人持股   27,705,42767              31.72
    境外法人持股                        0                  0                 境外法人持股              0                  0
    二、流通股份合计           37,500,021              42.94   二、无限售条件的流通股合计    48,750,0277              55.82
    其中：A股                  37,500,021              42.94                    其中：A股     48,750,027              55.82
    三、股份总数               87,333,441             100.00                 三、股份总数     87,333,441             100.00

&nbsp&nbsp&nbsp&nbsp七、有限售条件股份可上市流通预计时间表
 
    序号                                       股东名称   占总股本比例(％)   限售数量(股)   可上市流通时间   承诺的限售条件
    1                        西安万鼎实业(集团)有限公司               5.00      4,366,672        G日＋36月     不低于7.02元
                                                                      5.00      4,366,672        G日＋48月     不低于7.02元
                                                                      2.68      2,338,399        G日＋60月
    2                          陕西省投资集团(有限)公司               5.00      4,366,672        G日＋12月
                                                                      5.00      4,366,672        G日＋24月
                                                                      2.46    2,144,64343        G日＋36月
    3                        陕西省裕华金属机电有限公司               1.15    1,007,67987        G日＋12月
    4                              广州名盛投资有限公司               1.27      1,107,174        G日＋12月
    5      西安金龙城市信用社西安市商业银行股份有限公司               1.27      1,107,174        G日＋12月
    6                航天总公司第四研究院动力技术研究院               1.27      1,107,174        G日＋12月
    7                          上海怡亚印刷实业有限公司               0.78        681,338        G日＋12月
    8                  西安飞机工业集团财务有限责任公司               0.76        664,305        G日＋12月
    9                        宜兴市华城装饰材料有限公司               0.49       425,8376        G日＋12月
    10                           陕西省纺织工业供销公司               0.38        332,152        G日＋12月
    11                         陕西省城镇建设开发总公司               0.35        301,957        G日＋12月
    12                           陕西省交通厅征费稽查局               0.33        287,865        G日＋12月
    13                         上海汇丽(集团)宝山经营部               0.13        110,717        G日＋12月
    14                           陕西省纺织大新实业公司               0.13        110,717        G日＋12月
    15                     陕西开凯贸易发展有限责任公司               0.09         76,395        G日＋12月
    16                             其他非流通股股东合计              10.66      9,313,200        G日＋12月              注2

&nbsp&nbsp&nbsp&nbsp注：1、G为本次股权分置改革实施后股票复牌日
&nbsp&nbsp&nbsp&nbsp八、关于部分非流通股股东名称变更说明
&nbsp&nbsp&nbsp&nbsp1、西安金龙城市信用社名称已变更为西安市商业银行股份有限公司。
&nbsp&nbsp&nbsp&nbsp2、根据中央机构编制办公室复字(2001)171号文,航天总公司第四研究
&nbsp&nbsp&nbsp&nbsp院名称变更为航天动力技术研究院,北京市金城同达律师事务所西安分所律师认为,航天动力技术研究院与原航天总公司第四研究院为同一法律主体,航天动力技术研究院对原航天总公司第四研究院持有长安信息的股份依法有乘继的权利,是该部分股份的所有权人,有权参与长安信息的股权分置改革并执行相关对价安排。
&nbsp&nbsp&nbsp&nbsp3、西安飞机工业集团财务公司已按《中华人民共和国公司法》改制为规范
&nbsp&nbsp&nbsp&nbsp的有限责任公司,名称变更为西安飞机工业集团财务有限责任公司。北京市金城同达律师事务所西安分所律师认为,西安飞机工业集团财务有限责任公司与西安飞机工业集团财务公司为同一法律主体,西安飞机工业集团财务有限责任公司对原西安飞机工业集团财务公司持有长安信息的股份依法有继承的权利,是该部分股份的所有权人,有权参与长安信息的股权分置改革并执行相关对价安排。
&nbsp&nbsp&nbsp&nbsp；2由于裕华金属暂代不同意本方案、无法取得联系及其他暂时无法支付对价的非流通股股东支付对价,因此,该等非流通股股东所持股份如上市流通,应向裕华金属偿还暂代支付的股份,或者取得裕华金属的书面同意。
&nbsp&nbsp&nbsp&nbsp九八、其他事项
&nbsp&nbsp&nbsp&nbsp1、公司联系方式
&nbsp&nbsp&nbsp&nbsp联系人：高艳
&nbsp&nbsp&nbsp&nbsp办公地址：陕西省西安市友谊东路41号
&nbsp&nbsp&nbsp&nbsp电话：(029)82214266
&nbsp&nbsp&nbsp&nbsp传真：(029)82214265
&nbsp&nbsp&nbsp&nbsp2、实施本次股权分置改革方案后,公司总股本不变,公司资产、负债、所有者权益、每股收益等财务指标均保持不变。
&nbsp&nbsp&nbsp&nbsp九十、备查文件
&nbsp&nbsp&nbsp&nbsp1、《长安信息产业(集团)股份有限公司股权分置改革相关股东会议表决结果公告》；
&nbsp&nbsp&nbsp&nbsp2、《长安信息产业(集团)股份有限公司股权分置改革说明书(修订稿)》；
&nbsp&nbsp&nbsp&nbsp3、《兴业证券股份有限公司关于长安信息产业(集团)学股份有限公司股权分置改革之保荐意见书》及《补充保荐意见书》；
&nbsp&nbsp&nbsp&nbsp4、《金诚同达律师事务所西安分所关于长安信息产业(集团)股份有限公司股权分置改革的法律意见书》、《补充法律意见书》、及《股权分置改革相关股东会议法律意见书》及《长安信息产业(集团)股份有限公司股权分置改革相关事项法律意见书》；
&nbsp&nbsp&nbsp&nbsp5、陕西省人民政府国有资产监督管理委员会《关于长安信息产业(集团)股份有限公司股权分置改革国有股股权管理有关问题的批复》(陕国资产权发〔2006〕90号)；
&nbsp&nbsp&nbsp&nbsp6、上海证券交易所《关于实施长安信息产业(集团)股份有限公司股权分置改革方案的通知》(上证上字〔2006〕305  号)。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp长安信息产业(集团)股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年44月   28日