&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、特别提示
&nbsp&nbsp&nbsp&nbsp1、本次会议无否决或修改提案情况；
&nbsp&nbsp&nbsp&nbsp2、本次会议无新增提案情况；
&nbsp&nbsp&nbsp&nbsp3、公司将于近日刊登股权分置改革方案实施公告,在此之前公司股票继续停牌；
&nbsp&nbsp&nbsp&nbsp4、公司股票复牌时间安排详见股权分置改革方案实施公告。
&nbsp&nbsp&nbsp&nbsp二、会议的召开情况
&nbsp&nbsp&nbsp&nbsp1、会议召开的时间和地点：
&nbsp&nbsp&nbsp&nbsp现场会议召开时间：2006 年4月28日下午2：00时
&nbsp&nbsp&nbsp&nbsp网络投票时间：2006年4月 26 日、4 月 27 日、4 月28日的上海证券交易所股票交易时间,即每个交易日9:30～11:30、13:00～15:00。
&nbsp&nbsp&nbsp&nbsp现场会议召开地点：南平市延平区滨江北路177号南平星光大厦18楼会议室。
&nbsp&nbsp&nbsp&nbsp2、会议召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp3、会议方式：本次相关股东会采取现场投票与网络投票相结合的方式。
&nbsp&nbsp&nbsp&nbsp4、参加相关股东会的方式：公司股东选择现场投票、委托公司董事会投票和网络投票中的任意一种表决方式,如果重复投票,则按照现场投票、征集投票和网络投票的优先顺序择其一作为有效表决票进行统计。
&nbsp&nbsp&nbsp&nbsp5、会议议题：审议了《福建省南纸股份有限公司股权分置改革方案》
&nbsp&nbsp&nbsp&nbsp6、提示公告：本次相关股东会议召开前,公司已发布三次相关股东会议提示公告,三次公告时间分别为4月10日、4月18日、4月25日。
&nbsp&nbsp&nbsp&nbsp8、会议主持人：黄国英董事长
&nbsp&nbsp&nbsp&nbsp9、本次会议的召开符合《公司法》、《证券法》、《上市公司股东大会规范意见》、《上海证券交易所上市规则》、《公司章程》以及股权分置改革相关股东会议等法律法规及规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp三、会议出席情况
&nbsp&nbsp&nbsp&nbsp公司总股本305,946,640股,其中：非流通股股份214,946,640股,流通股股份总数91,000,000股。参加本次股东大会表决的股东及授权代表共2450人,代表股份234,776,084股,占公司总股本的76.74%；其中：
&nbsp&nbsp&nbsp&nbsp1、参加现场表决的非流通股股东及股东授权代表1人,代表股份214,946,640股,占公司所有非流通股股份100%,占公司股份总数的70.256%。
&nbsp&nbsp&nbsp&nbsp2、参加表决的流通股股东及授权代表人数2449人,代表股份19,829,444股,占公司所有流通股股份总数的21.79%,占公司总股本的6.48%。
&nbsp&nbsp&nbsp&nbsp(1)参加本次现场投票的流通股股东及授权代表共153人,代表股份574,454股,占公司所有流通股股份总数的0.63%,占公司总股本的0.19%。
&nbsp&nbsp&nbsp&nbsp(2)参加网络投票的流通股股东共2296人,代表股份19,254,990股,占公司所有流通股股份总数的21.16%,占公司总股本的6.29%。
&nbsp&nbsp&nbsp&nbsp公司部分董事、监事、高级管理人员、保荐机构代表出席了本次会议,锦天城律师事务所朱晓毅律师出席了大会见证并出具了法律意见书。
&nbsp&nbsp&nbsp&nbsp四、提案的审议及表决情况
&nbsp&nbsp&nbsp&nbsp本次会议以记名投票表决方式,审议通过了《福建省南纸股份有限公司股权分置改革方案》。本次会议表决结果如下：
&nbsp&nbsp&nbsp&nbsp1、投票表决结果：
 
     项目名称             代表股份数(股)   同意股数(股)   反对股数(股)   弃权股数(股)   赞成比例(%)
     全体参会股东            234,776,084    232,255,250      2,467,080         53,754         98.93
     其中：非流通股股东      214,946,640    214,946,640              0              0           100
     流通股股东               19,829,444     17,308,610      2,467,080         53,754         87.29
 
&nbsp&nbsp&nbsp&nbsp本次相关股东会议的审议事项经全体参会股东所持有表决权股份总数的三分之二以上通过,并经全体参会流通股股东所持有表决权股份总数的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp2、参加表决的前十名流通股股东持股情况和对《福建省南纸股份有限公司股权分置改革方案》的表决情况：
 
     序号                                   股东名称   持股数   表决结果
     1                                      宁波丽缘   660320       同意
     2                                        徐卫东   519298       同意
     3                                        张金莲   363000       同意
     4        中国工商银行－广发稳健增长证券投资基金   300000       同意
     5                              上海贝登实业公司   253750       同意
     6                                        李向东   252408       同意
     7                                          常青   225308       同意
     8      中国工商银行－广发聚富开放式证券投资基金   200000       同意
     9                                          孟岩   177895       同意
     10                                         蔡琳   159000       同意
 
&nbsp&nbsp&nbsp&nbsp五、律师见证情况
&nbsp&nbsp&nbsp&nbsp公司聘请了锦天城律师事务所朱晓毅律师对本次股权分置改革相关股东会议进行了现场见证,并出具了《福建省南纸股份有限公司股权分置改革相关股东会议召开的法律意见书》,律师法律意见如下：
&nbsp&nbsp&nbsp&nbsp通过现场见证,本所律师认为：公司本次相关股东会议的召集、召开程序、出席会议的人员资格、审议的事项及表决程序均符合我国法律、法规和规范性文件的规定。本次相关股东会议通过的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp1、福建省南纸股份有限公司股权分置改革相关股东会议决议；
&nbsp&nbsp&nbsp&nbsp2、《锦天城律师事务所关于福建省南纸股份有限公司股权分置改革相关股东会议召开的法律意见书》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp福建省南纸股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十八日