&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述和重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、 特别提示
&nbsp&nbsp&nbsp&nbsp1、本次会议无增减或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp2、本次会议无新提案提交表决；
&nbsp&nbsp&nbsp&nbsp3、公司将于近日刊登股权分置改革方案实施公告,在此之前公司股票继续停牌；
&nbsp&nbsp&nbsp&nbsp4、公司股票复牌时间安排详见股权分置改革方案实施公告。
&nbsp&nbsp&nbsp&nbsp二、 会议的召集情况
&nbsp&nbsp&nbsp&nbsp1、召集人：公司董事会。
&nbsp&nbsp&nbsp&nbsp2、表决方式：现场投票、委托董事会投票与网络投票相结合的方式。
&nbsp&nbsp&nbsp&nbsp3、现场会议召开时间：2006年4月28日下午2:00。
&nbsp&nbsp&nbsp&nbsp4、网络投票时间为：2006年4月25日至28日,每日上午9:30-11:30,下午13:00-15:00。
&nbsp&nbsp&nbsp&nbsp5、现场会议地点：宁波开发区戚家山宾馆。
&nbsp&nbsp&nbsp&nbsp6、现场会议主持人：董事长何大元先生。
&nbsp&nbsp&nbsp&nbsp7、本次会议召开符合《公司法》、《上海证券交易所上市规则》、《公司章程》及中国证监会、上海证券交易所关于股权分置改革的相关规定。
&nbsp&nbsp&nbsp&nbsp三、 会议的出席情况
&nbsp&nbsp&nbsp&nbsp参加本次股权分置改革相关股东会议表决的股东及股东代理人共1307人,代表股份233,948,472股,占公司总股本的77.36%。其中：
&nbsp&nbsp&nbsp&nbsp1、参加表决的非流通股股东代理人3人,代表股份217,002,140股,占公司非流通股股份的100%,占公司总股本的71.76%。
&nbsp&nbsp&nbsp&nbsp2、参加表决的流通股股东及股东代理人1304人,代表股份16,946,332股,占公司所有流通股股份总数的19.84%,占公司股份总数的5.6%。
&nbsp&nbsp&nbsp&nbsp(1)参加现场投票的流通股股东及股东代理人10人,代表股份4,111,647股,占公司所有流通股股份总数的4.81%,占公司总股本的1.36%。
&nbsp&nbsp&nbsp&nbsp(2)参加网络投票的流通股股东1294人,代表股份12,834,685股,占公司所有流通股股份的15.03%,占公司总股本的4.24%。
&nbsp&nbsp&nbsp&nbsp公司部分董事、监事、高级管理人员及保荐机构代表、公司聘请的律师出席了本次会议。
&nbsp&nbsp&nbsp&nbsp四、提案的审议和表决情况
&nbsp&nbsp&nbsp&nbsp本次股权分置改革相关股东会议以记名投票表决方式,审议通过了《宁波联合集团股份有限公司股权分置改革方案》(简称《公司股权分置改革方案》)。
&nbsp&nbsp&nbsp&nbsp1、 表决情况
  
    股东类别        代表股份数      同意股数    反对股数   弃权股数   赞成比例
    参会全体股东   233,948,472   231,415,396   2,527,876      5,200      98.92
    流通股股东      16,946,332    14,413,256   2,527,876      5,200      85.05
    非流通股股东   217,002,140   217,002,140           0          0       100%

&nbsp&nbsp&nbsp&nbsp2、 参加表决的前十大流通股股东的持股及表决情况
 
    序号                   股东名称      持股数   表决情况
    1      浙江佳华置业投资有限公司   1,150,000       同意
    2                        周春敏   1,000,000       同意
    3      东航集团财务有限责任公司     620,900       同意
    4                        童兆飞     350,000       同意
    5          天胜轴承集团有限公司     330,001       同意
    6                        侯建国     328,800       同意
    7                        李金娣     308,702       同意
    8                        陈燕芳     254,800       同意
    9                        应赛萍     251,900       同意
    10                       林海文     240,000       同意

&nbsp&nbsp&nbsp&nbsp根据表决结果,本次相关股东会议审议事项已经参加表决的股东所持有效表决权的三分之二以上通过,并经参加表决的流通股股东所持有效表决权的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp五、律师见证情况
&nbsp&nbsp&nbsp&nbsp公司聘请了浙江盛宁律师事务所徐衍修律师对本次股权分置改革相关股东会议进行了见证,并出具了《关于宁波联合集团股份有限公司股权分置改革相关股东会议的法律意见书》,律师认为：
&nbsp&nbsp&nbsp&nbsp宁波联合股权分置改革相关股东会议的召集、召开程序、出席会议人员资格、会议提案以及表决方式和表决程序,均符合相关法律、法规、规范性文件和公司《章程》的规定,股权分置改革相关会议的表决结果合法、有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp《关于宁波联合集团股份有限公司股权分置改革相关股东会议的法律意见书》
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp宁波联合集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日