&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、特别提示
&nbsp&nbsp&nbsp&nbsp1、本次会议无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp2、本次会议无新提案提交表决；
&nbsp&nbsp&nbsp&nbsp3、公司将于近期刊登《陕西航天动力高科技股份有限公司股权分置改革方案实施公告》,在此之前公司股票继续停牌；
&nbsp&nbsp&nbsp&nbsp4、公司股票复牌时间详见《陕西航天动力高科技股份有限公司股权分置改革方案实施公告》；
&nbsp&nbsp&nbsp&nbsp5、陕西航天动力高科技股份有限公司股权分置改革方案于2006年4月26日,取得国务院国有资产监督管理委员会国资产权[2006]479号文件批复。
&nbsp&nbsp&nbsp&nbsp二、会议召开情况
&nbsp&nbsp&nbsp&nbsp(一) 召开时间
&nbsp&nbsp&nbsp&nbsp1、现场会议召开时间为：2006年4月28日下午2：30。
&nbsp&nbsp&nbsp&nbsp2、网络投票时间为：2006年4月26日-4月28日,每个交易日9：30－11：30,13：00－15：00。
&nbsp&nbsp&nbsp&nbsp(二)现场会议召开地点：西安国际会议中心(曲江宾馆),雁塔南路南段1号
&nbsp&nbsp&nbsp&nbsp(三)召开方式：采取现场投票、委托董事会投票与网络投票相结合的方式
&nbsp&nbsp&nbsp&nbsp(四)会议召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp(五)会议主持人：公司董事长王新敏先生
&nbsp&nbsp&nbsp&nbsp(六)本次会议符合《公司法》、《上市公司股权分置改革管理办法》、《上市公司股权分置改革业务操作指引》、《上市公司股东大会网络投票工作指引(试行)》及《公司章程》等法律、法规及规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp三、会议参加表决股东和出席人员情况
&nbsp&nbsp&nbsp&nbsp1、本次会议参加表决的股东及授权代表共1886人,代表股份139,209,450股,占公司股份总数的75.25%。其中：
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股东及授权代表6人,代表股份120,000,000股,占公司非流通股股份的100%,占公司股份总数的64.86%；参加表决的流通股股东及授权代表1880人,代表股份19,209,450股,占公司流通股股份的29.55%,占公司总股本的10.38%。
&nbsp&nbsp&nbsp&nbsp2、参加现场投票表决的流通股股东及授权代表57人,代表股份2040228股,占公司流通股股份的3.14%,占公司股份总数的1.1%。
&nbsp&nbsp&nbsp&nbsp参加网络投票表决的流通股股东1823人,代表股份17,169,222股,占公司流通股股份的26.41%,占公司股份总数的9.28%。
&nbsp&nbsp&nbsp&nbsp3、公司董事、监事、董事会秘书、高层管理人员、公司聘请的保荐机构的代表及见证律师出席了本次会议。
&nbsp&nbsp&nbsp&nbsp四、议案审议情况和表决结果
&nbsp&nbsp&nbsp&nbsp本次会议通过现场投票、委托董事会投票与网络投票表决方式,审议通过了《关于〈公司股权分置改革方案〉的议案》,表决结果如下：
&nbsp&nbsp&nbsp&nbsp单位：股

                          代表股份      同意股数   反对股数   弃权股数   同意票占参加表决股份比例(%)
    参加表决全体股东     139209450     137524424    1175356     509670                         98.79
    流通股股东            19209450      17524424    1175356     509670                         91.23
    非流通股股东       120,000,000   120,000,000          0          0                           100

&nbsp&nbsp&nbsp&nbsp其中,参加表决的前十大流通股股东持股和表决情况如下：
 
    股东名称或姓名                 持股数量(股)   表决意见
    1、交通银行-裕华证券投资基金      4,349,942       同意
    2、洪妍                             479,370       弃权
    3、赵建平                           354,200       同意
    4、董腾鳌                           300,000       同意
    5、史京海                           296,200       同意
    6、庄永林                           220,000       同意
    7、付世荣                           195,650       同意
    8、上海黄浦地产发展有限公司         161,200       同意
    9、李福麟                           151,795       同意
    10、胡兴荣                          150,000       同意

&nbsp&nbsp&nbsp&nbsp本次会议审议议案已经参加表决的股东所持表决权的三分之二以上且经参加表决的流通股股东所持表决权的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp五、律师见证情况
&nbsp&nbsp&nbsp&nbsp北京市嘉源律师事务所郭斌律师现场见证了本次会议,并出具了法律意见书。见证律师认为：本次会议的召集、召开程序、董事会征集投票委托的程序、网络投票表决程序符合《公司法》、《管理办法》、《操作指引》、《网络投票指引》和《公司章程》之规定；出席本次会议的人员及参加表决人员具有合法资格；公司流通股股东委托董事会进行投票的授权委托真实、合法、有效；本次会议现场表决结果、网络投票表决结果合法、有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp1、陕西航天动力高科技股份有限公司股权分置改革相关股东会议决议；
&nbsp&nbsp&nbsp&nbsp2、北京市嘉源律师事务所关于陕西航天动力高科技股份有限公司股权分置改革相关股东会议的法律意见书
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp陕西航天动力高科技股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日