&nbsp&nbsp&nbsp&nbsp(在中华人民共和国注册成立之股份有限公司)
&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、特别提示
&nbsp&nbsp&nbsp&nbsp(一)本次会议无否决或修改提案情况；
&nbsp&nbsp&nbsp&nbsp(二)本次会议无新提案提交表决；
&nbsp&nbsp&nbsp&nbsp(三)因公司股改方案需获得国家商务部批准,2006年4月 28 日后公司A股股票继续停牌；
&nbsp&nbsp&nbsp&nbsp(四)公司股票复牌时间安排详见《股权分置改革方案实施公告》。
&nbsp&nbsp&nbsp&nbsp二、会议的召开情况
&nbsp&nbsp&nbsp&nbsp(一)召开时间
&nbsp&nbsp&nbsp&nbsp现场会议召开时间：2006年4月28日(星期五)下午15:00
&nbsp&nbsp&nbsp&nbsp网络投票时间： 2006年4月26日(星期三)～2006年4月28日(星期五),每日9:30～11:30、13:00-15:00。
&nbsp&nbsp&nbsp&nbsp(二)现场会议召开地点：广州市芳村大道南40号,公司接待室。
&nbsp&nbsp&nbsp&nbsp(三)召开方式：采取现场投票与网络投票相结合的方式。
&nbsp&nbsp&nbsp&nbsp(四)会议召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp(五)会议主持人：董事长李柱石先生
&nbsp&nbsp&nbsp&nbsp(六)本次大会的召开符合《中华人民共和国公司法》、《上市公司股权分置改革管理办法》、《上市公司股权分置改革业务操作指引》、《上市公司股东大会规则》、《上海证券交易所股票上市规则》及公司《章程》等法律、法规及规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp三、会议出席情况
&nbsp&nbsp&nbsp&nbsp参加表决的A股股东及股东授权代理人共594人,代表股份248,407,489股,占公司A股股份总数的73.65 %；占公司股份总数的50.22%。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股东授权代理人1名,代表股份数为210,800,080股,占公司非流通股股份的100%,占公司股份总数的42.61%；
&nbsp&nbsp&nbsp&nbsp参加网络投票的流通A股股东及股东授权代理人共584人,代表股份37,589,309 股,占公司流通A股股份总数的29.72%,占公司股份总数的7.60%；
&nbsp&nbsp&nbsp&nbsp参加现场会议的流通A股股东及股东授权代理人共9人,代表股份18,100股,占公司流通A股股份总数的0.01%,占公司股份总数的0.00%。
&nbsp&nbsp&nbsp&nbsp公司部分董事、监事、高级管理人员、保荐机构代表及见证律师出席了本次会议。
&nbsp&nbsp&nbsp&nbsp四、提案的审议和表决情况
&nbsp&nbsp&nbsp&nbsp本次相关股东会议审议的议案为《广州广船国际股份有限公司股权分置改革方案》。方案全文见公司于2006年4月5日在上海证券交易所网站(http://www.sse.com.cn)上披露的《广州广船国际股份有限公司股权分置改革说明书(修订稿)》。
&nbsp&nbsp&nbsp&nbsp本次会议以记名投票表决方式,审议了《广州广船国际股份有限公司股权分置改革方案》(简称"《股权分置改革方案》")。相关股东会议表决结果如下：
&nbsp&nbsp&nbsp&nbsp(一)《股权分置改革方案》投票表决结果：

                      代表股份数(股)   同意股数(股)   反对股数(股)   弃权股数(股)   赞成比例(％)
    A股市场相关股东      248,407,489    247,187,293      1,215,396          4,800          99.51
    A股流通股股东         37,607,409     36,387,213      1,215,396          4,800          96.76
    非流通股股东         210,800,080    210,800,080              0              0            100

&nbsp&nbsp&nbsp&nbsp表决结果：通过。
&nbsp&nbsp&nbsp&nbsp(二)参加表决的前十名A股流通股股东持股情况和对《股权分置改革方案》的表决情况：

    序号                                             股东名称   持有股数(股)   投票情况
    1                                        通乾证券投资基金     17,506,107       赞成
    2              中国银行－银华优势企业(平衡型)证券投资基金      3,518,872       赞成
    3                      交通银行－融通行业景气证券投资基金      3,228,476       赞成
    4                             申银万国－花旗－UBS LIMITED      2,460,000       赞成
    5      长城－中行－景顺资产管理有限公司－景顺中国系列基金      1,920,200       赞成
    6        中国建设银行－银华核心价值优选股票型证券投资基金      1,200,000       赞成
    7        中国平安人寿保险股份有限公司－传统－普通保险产品        986,887       赞成
    8              交通银行－湘财合丰价值优化型周期类行业基金        899,999       赞成
    9                                                  黄续膑        261,000       反对
    10                                       天惠投资有限公司        260,605       赞成

&nbsp&nbsp&nbsp&nbsp根据表决结果,本次相关股东会议审议的议案已经参加表决的A股市场相关股东所持有效表决权的三分之二以上通过,并经参加表决的流通A股股东所持有效表决权的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp五、律师见证情况
&nbsp&nbsp&nbsp&nbsp公司聘请了广东正平天成律师事务所叶静律师对本次股权分置改革A股市场相关股东会议进行了见证,并出具了法律意见书,该法律意见书认为：
&nbsp&nbsp&nbsp&nbsp本公司本次股东会议的召集和召开程序、出席本次股东会议人员资格、表决程序均符合有关法律、法规、《上市公司股权分置改革管理办法》、《上市公司股东大会规则》、《上市公司股权分置改革业务操作指引》、《关于加强社会公众股股东合法权益保护的若干规定》及《公司章程》的规定,本次股东会议形成的决议合法有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp(一) 广州广船国际股份有限公司股权分置改革A股市场相关股东会议表决结果；
&nbsp&nbsp&nbsp&nbsp(二) 广东正平天成律师事务所《关于广州广船国际股份有限公司股权分置改革A股市场相关股东会议的法律意见书》；
&nbsp&nbsp&nbsp&nbsp(三) 《广州广船国际股份有限公司股权分置改革说明书(修订稿)》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp广州广船国际股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日