&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp特别提示：
&nbsp&nbsp&nbsp&nbsp(一)本次股东会议期间无新提案提交表决,亦无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp(二)公司将于近期刊登股权分置改革实施公告；
&nbsp&nbsp&nbsp&nbsp(三)公司股票复牌时间安排详见股权分置改革方案实施公告；
&nbsp&nbsp&nbsp&nbsp(四)经表决,本次股东会议审议通过《烟台新潮实业股份有限公司股权分置改革方案暨定向转增股本的议案》。
&nbsp&nbsp&nbsp&nbsp一、会议召开情况
&nbsp&nbsp&nbsp&nbsp(一)召开时间
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年4月28日(星期五)下午2：00
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年4月26日至2006年4月28日期间上海证券交易所交证券易日上午9：30－11：30,下午1：00－3：00
&nbsp&nbsp&nbsp&nbsp(二)现场会议召开地点：烟台市牟平区政府大街118号牟平宾馆2号楼会议室
&nbsp&nbsp&nbsp&nbsp(三)召开方式：本次股东会议采取现场投票、网络投票与委托董事会投票相结合的方式
&nbsp&nbsp&nbsp&nbsp(四)会议召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp(五)现场会议主持人：董事长姜学荣女士
&nbsp&nbsp&nbsp&nbsp(六)会议的召集和召开程序符合《公司法》、《上市公司股东大会规范意见》、《上海证券交易所股票上市规则》、《上市公司股权分置改革管理办法》及《公司章程》等法律、法规及规范性文件的规定。
&nbsp&nbsp&nbsp&nbsp二、会议出席情况
&nbsp&nbsp&nbsp&nbsp(一)出席的总体情况
&nbsp&nbsp&nbsp&nbsp出席本次股东会议现场会议(包括董事会委托征集投票)和网络投票表决的股东及委托代理人共有2,419人,代表有效表决权的股份数210,686,703股,占公司股份总数的61.19％。
&nbsp&nbsp&nbsp&nbsp(二)非流通股股东出席情况
&nbsp&nbsp&nbsp&nbsp出席本次股东会议的非流通股股东及非流通股股东委托代理人2人,代表有效表决权的股份数有139,529,225股,占公司股份总数的40.52％。
&nbsp&nbsp&nbsp&nbsp(三)流通股股东的出席情况
&nbsp&nbsp&nbsp&nbsp参加本次股东会议具有表决权的流通股股东及委托代理人共计2,417人。代表有效表决权的股份数71,157,478股,占公司流通股股份总数的34.74％,占公司股份总数的20.67％。其中现场出席本次股东会议具有表决权的流通股股东及委托代理人34人,代表有效表决权的股份数1,045,183股,占公司流通股股份总数的0.51％,占公司总股本的0.30％；通过网络投票具有表决权的流通股股东2,383人,代表有效表决权的股份数70,112,295股,占公司流通股股份总数的34.23％,占公司总股本的20.36%。
&nbsp&nbsp&nbsp&nbsp(四)公司董事、监事、其他高级管理人员、保荐机构代表、见证律师出席了本次股东会议。
&nbsp&nbsp&nbsp&nbsp三、议案审议和表决情况
&nbsp&nbsp&nbsp&nbsp本次股东会议以记名投票表决方式,审议通过了《烟台新潮实业股份有限公司股权分置改革方案暨定向转增股本的议案》,议案内容详见公司2006年4月5日刊登于《上海证券报》、《中国证券报》、《证券时报》及上海证券交易所网站上。
&nbsp&nbsp&nbsp&nbsp(一)本次股东会议表决结果如下：

                   参加投票的股份总数      同意股数     反对股数   弃权股数   赞成比例
    全体参与股东          210,686,703   199,850,812   10,833,891      2,000     94.86%
    流通股股东             71,157,478    60,321,587   10,833,891      2,000     84.77%
    非流通股股东          139,529,225   139,529,225            0          0       100%

&nbsp&nbsp&nbsp&nbsp经全体参加表决股东所持表决权的三分之二以上同意,并经全体参加表决流通股股东所持表决权的三分之二以上同意,《烟台新潮实业股份有限公司股权分置改革方案暨定向转增股本的议案》获得通过。
&nbsp&nbsp&nbsp&nbsp(二)参加表决的前十名流通股股东持股情况和表决情况：

    序号                     股东名称   持有总数量(股)   参会方式(现场、委托董事会投票或网络)   表决情况
    1                          赵宏伟        2,137,000                                   网络       同意
    2        中船重工财务有限责任公司        1,328,600                                   网络       反对
    3      襄樊现代城置业集团有限公司        1,300,411                                   网络       同意
    4                          夏万林        1,210,488                                   网络       同意
    5                            许文          975,500                                   网络       同意
    6            方正证券有限责任公司          950,388                                   网络       同意
    7            新疆金融租赁有限公司          941,294                                   网络       同意
    8                          史玉燕          931,000                                   网络       同意
    9                            李虹          901,500                                   网络       同意
    10                           曲凯          813,285                                   网络       同意

&nbsp&nbsp&nbsp&nbsp四、上海市锦天城律师事务所对本次股东会议出具了法律意见书。结论性意见：贵司2006年第一次临时股东大会暨A股相关股东会议的召集和召开程序、出席会议人员资格、表决方式及表决程序等事宜,均符合《中华人民共和国公司法》、《上市公司股权分置改革管理办法》、《上市公司股权分置改革业务操作指引》等法律、法规和其他规范性文件以及《烟台新潮实业股份有限公司章程》的规定,本次会议通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp五、备查文件
&nbsp&nbsp&nbsp&nbsp(一)烟台新潮实业股份有限公司第一次临时股东大会暨A股相关股东会议决议；
&nbsp&nbsp&nbsp&nbsp(二)上海市锦天城律师事务所出具的公司第一次临时股东大会暨A股＋相关股东会议法律意见书；
&nbsp&nbsp&nbsp&nbsp(三)烟台新潮实业股份有限公司股权分置改革说明书(修订稿)
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp烟台新潮实业股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二00六年四月二十八日