&nbsp&nbsp&nbsp&nbsp银监会消息,国有商业银行一季度不良贷款余额为10588.2亿元,比年初减少135.2亿元,不良贷款率为9.8%,比年初下降0.7个百分点,首次降为一位数。
&nbsp&nbsp&nbsp&nbsp数据显示,截至一季度末,境内商业银行(包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行)不良贷款余额为13124.7亿元,比年初减少137.6亿元,不良贷款率为8.0%,比年初下降0.6个百分点。
&nbsp&nbsp&nbsp&nbsp从不良贷款的结构来看,损失类贷款余额4808.2亿元,占不良贷款合计的36.6％,余额比年初减少1.4亿元；可疑类贷款余额5035.1亿元,占不良贷款合计的38.4％,余额比年初减少14.3亿元；次级类贷款余额3281.4亿元,占不良贷款合计的25％,余额比年初减少121.8亿元。
&nbsp&nbsp&nbsp&nbsp银监会有关负责人指出,当前应清醒地看到,今年进行必要的产业结构调整和压缩产能过剩,抓好不良贷款的降低工作面临着新的挑战。要密切关注可能出现的不良贷款余额反弹问题,密切跟踪监测贷款分类偏离度和迁徙率,准确分类,充足拨备,做实利润。
&nbsp&nbsp&nbsp&nbsp另外,截至一季度末,境内主要商业银行(包括国有商业银行和股份制商业银行)计提资产减值准备金余额3644亿元,比年初增加120亿元；贷款损失准备金缺口为6226亿元,比年初减少50亿元。其中,4家国有商业银行计提资产减值准备金余额为2644亿元,比年初增加85亿元；12家股份制商业银行计提资产减值准备金余额为1000亿元,比年初增加35亿元。
&nbsp&nbsp&nbsp&nbsp今年一季度主要商业银行贷款损失准备金抵补率为33.4％,比年初提高了0.9个百分点。其中,国有商业银行贷款损失准备金缺口6003亿元,比年初减少50亿元,抵补率26.8%,比年初上升0.7个百分点。
&nbsp&nbsp&nbsp&nbsp商业银行不良贷款情况表

    -                     余额   占全部贷款比例
    不良贷款           13124.7             8.03
    其中：次级类贷款    3281.4             2.01
    可疑类贷款          5035.1             3.08
    损失类贷款          4808.2             2.94
    不良贷款分机构
    主要商业银行       12068.4             8.26
    国有商业银行       10588.2             9.78
    股份制商业银行      1480.2             3.92
    城市商业银行         861.5             7.59
    农村商业银行         158.1             6.96
    外资银行              36.7             0.95




&nbsp&nbsp&nbsp&nbsp注：1、商业银行包括国有商业银行、股份制商业银行、城市商业银行、农村商业银行和外资银行；主要商业银行包括国有商业银行和股份制商业银行。
&nbsp&nbsp&nbsp&nbsp2、2006年农村商业银行和城市商业银行有新增机构,农村商业银行和城市商业银行的合计数据与2005年数据不可比。