　　华夏成长证券投资基金（以下简称“本基金”）基金合同于2001年12月18日生效，截至2006年4月26日本基金可分配收益为83,145,307.94元。根据《华夏成长证券投资基金基金合同》的有关规定，经本基金管理人计算并由基金托管人中国建设银行股份有限公司复核，本公司决定以截至2006年4月26日本基金的可分配收益为准，向基金持有人按每10份基金份额派发现金红利0.30元进行收益分配。现将分红方案公告如下：
　　一、收益分配时间
　　1、权益登记日：2006年5月9日
　　2、除息日：　2006年5月10日
　　3、派现日：　2006年5月11日
　　4、选择红利再投资的投资者其现金红利转换为基金份额的基金份额净值（NAV）确定日：　2006年5月11日
　　5、红利再投资的基金份额可赎回起始日：　2006年5月15日
　　二、收益分配对象
　　权益登记日在华夏基金管理有限公司登记在册的本基金全体持有人。
　　三、收益发放办法
　　1、选择现金红利方式的投资者的红利款将于2006年5月11日自基金托管账户划出。
　　2、选择红利再投资方式的投资者所转换的基金份额将于2006年5月12日直接计入其基金账户。2006年5月15日起可以查询、赎回。
　　四、有关税收和费用的说明
　　1、根据财政部、国家税务总局的财税字[2002]128号《关于开放式证券投资基金有关税收问题的通知》，对投资者（包括个人和机构投资者）从基金分配中取得的收入，暂不征收个人所得税和企业所得税。
　　2、本基金本次分红免收分红手续费和红利再投资费用。
　　五、提示
　　1、权益登记日申购的基金份额享有本次分红权益，赎回的基金份额不享有本次分红权益。
　　2、投资者变更分红方式，需依照其持有的基金份额所对应的收费模式，提交相应的分红方式变更申请。
　　3、如投资者在多个销售机构购买了本基金，其在任一家销售机构所做的针对某一收费模式购买的基金份额的分红方式变更，适用于该投资人持有的依照同一收费模式所购买的本基金所有份额。
　　4、投资者可以在每个基金开放日的交易时间内到销售网点修改分红方式，本次分红方式将按照投资者在权益登记日之前（含2006年5月9日）最后一次选择的分红方式为准。请投资者到销售网点或通过华夏基金管理有限公司客户服务中心确认分红方式是否正确，如不正确或希望修改分红方式的，请于2006年5月9日前到销售网点办理变更手续。
　　六、销售机构及咨询方式
　　 销售机构名称 网址 客户服务电话
　　1 华夏基金管理有限公司 www.chinaamc.com 400-818-6666
　　2 中国建设银行股份有限公司 www.ccb.cn 95533
　　3 交通银行股份有限公司 www.bankcomm.com 95559
　　4 招商银行股份有限公司 www.cmbchina.com 95555
　　5 国泰君安证券股份有限公司 www.gtja.com 021-962588、400-8888-666
　　6 中信建投证券有限责任公司　 www.csc108.com 400-8888-108
　　7 联合证券有限责任公司 www.lhzq.com 400-8888-555
　　8 海通证券股份有限公司 www.htsec.com 021-962503
　　9 中信证券股份有限公司 www.ecitic.com 各地营业部咨询电话
　　10 广发证券股份有限公司 www.gf.com.cn 020-87555888-875
　　11 兴业证券股份有限公司 www.xyzq.com.cn 021-68419974
　　12 中国银河证券有限责任公司 www.chinastock.com.cn 800-820-1868
　　13 长江证券有限责任公司 www.cz318.com.cn 4008-888-999、027-65799999
　　14 申银万国证券股份有限公司 www.sw2000.com.cn 021-962505
　　15 西南证券有限责任公司 www.fayhoo.com 023-63786187、63786240
　　16 北京证券有限责任公司 www.bjzq.com.cn 010-68431166-8325/8007
　　17 东吴证券有限责任公司 www.dwjq.com.cn 0512-96288
　　18 广州证券有限责任公司 www.gzs.com.cn 020-87320991、87320595
　　19 华泰证券有限责任公司 www.htsc.com.cn 400-8888-168、025-84579897
　　20 国信证券有限责任公司 www.guosen.com.cn 800-810-8868
　　21 天同证券有限责任公司 www.tzdy.com.cn 0531-5689690
　　22 中信万通证券有限责任公司 www.zxwt.com.cn 0532-5022026
　　23 招商证券股份有限公司 www.newone.com.cn 400-8888-111、0755-26951111
　　24 山西证券有限责任公司 www.i618.com.cn 0351-8686868
　　25 东方证券股份有限公司 www.dfzq.com.cn 021-962506
　　26 广东证券股份有限公司 www.stock2000.com.cn 020-96210
　　27 南京证券有限责任公司 www.njzq.com.cn 025-83364032
　　28 长城证券有限责任公司 www.cc168.com.cn 0755-82288968
　　29 湘财证券有限责任公司 www.xcsc.com 021-68865020
　　30 国都证券有限责任公司 www.guodu.com 800-810-8809
　　31 国联证券有限责任公司 www.glsc.com.cn 0510-2588168
　　32 光大证券股份有限公司 www.ebscn.com 021-68816770
　　33 东北证券有限责任公司　 www.nesc.cn 0431-96688-99、0431-5096733
　　34 金元证券有限责任公司 www.jyzq.cn 0755-83025695
　　35 华西证券有限责任公司 www.hx168.com.cn 4008-888-818
　　36 齐鲁证券有限公司 www.qlzq.com.cn 0531-82084184
　　特此公告
　　华夏基金管理有限公司
　　二○○六年五月八日
　　华夏回报证券投资基金第十一次分红公告
　　华夏回报证券投资基金（以下简称“本基金”）　基金合同于2003年9月5日生效，截至2006年4月26日本基金可分配收益为40,694,548.19元。根据《华夏回报证券投资基金基金合同》的有关规定和本基金“到点分红”的实施办法，经本基金管理人计算并由基金托管人中国银行股份有限公司复核，本公司决定以截至2006年4月26日本基金的可分配收益为准，向基金持有人按每10份基金份额派发现金红利0.225元实施第十一次分红。现将分红方案公告如下：
　　一、收益分配时间
　　1、权益登记日：2006年5月9日
　　2、除息日：2006年5月10日
　　3、派现日：2006年5月11日
　　4、选择红利再投资的投资者其现金红利转换为基金份额的基金份额净值（NAV）确定日：2006年5月11日
　　5、现金红利再投资的基金份额可赎回起始日：2006年5月15日
　　二、收益分配对象
　　权益登记日在华夏基金管理有限公司登记在册的本基金全体持有人。
　　三、收益发放办法
　　1、选择现金红利方式的投资者的红利款将于2006年5月11日自基金托管账户划出。
　　2、选择红利再投资方式的投资者所转换的基金份额将于2006年5月12日直接计入其基金账户。2006年5月15日起可以查询、赎回。
　　四、有关税收和费用的说明
　　1、根据财政部、国家税务总局的财税字[2002]128号《关于开放式证券投资基金有关税收问题的通知》，对投资者（包括个人和机构投资者）从基金分配中取得的收入，暂不征收个人所得税和企业所得税。
　　2、本基金本次分红免收分红手续费和红利再投资费用。
　　五、提示
　　1、“到点分红”是指每当本基金份额可分配收益超过基准0.0225元（为当前一年期定期存款利率，若该利率进行调整则本基金份额可分配收益基准也进行相应调整），即需实施分红。其中可分配收益=基金当期实现净收益+以前年度未分配收益+损益平准金-当期已分配收益-未实现资本利得损失；份额可分配收益=可分配收益/当日发售在外的基金总份额。
　　2、权益登记日申购的基金份额享有本次分红权益，赎回的基金份额不享有本次分红权益。
　　3、投资者变更分红方式，需依照其持有的基金份额所对应的收费模式，提交相应的分红方式变更申请。
　　4、如投资者在多个销售机构购买了本基金，其在任一家销售机构所做的针对某一收费模式购买的基金份额的分红方式变更，适用于该投资人持有的依照同一收费模式所购买的本基金所有份额。
　　5、投资者可以在每个基金开放日的交易时间内到销售网点修改分红方式，本次分红方式将按照投资者在权益登记日之前（含2006年5月9日）最后一次选择的分红方式为准。请投资者到销售网点或通过华夏基金管理有限公司客户服务中心确认分红方式是否正确，如不正确或希望修改分红方式的，请于2006年5月9日前到销售网点办理变更手续。
　　六、销售机构及咨询方式
　　销售机构名称 网址 客户服务电话
　　1 华夏基金管理有限公司 www.chinaamc.com 400-818-6666
　　2 中国银行股份有限公司 www.bank-of-china.com 95566
　　3 中国建设银行股份有限公司 www.ccb.cn 95533
　　4 交通银行股份有限公司 www.bankcomm.com 95559
　　5 中国民生银行股份有限公司 www.cmbc.com.cn 95568
　　6 国泰君安证券股份有限公司 www.gtja.com 021-962588、400-8888-666
　　7 中信建投证券有限责任公司 www.csc108.com 400-8888-108
　　8 联合证券有限责任公司 www.lhzq.com 400-8888-555
　　9 海通证券股份有限公司 www.htsec.com 021-962503
　　10 中信证券股份有限公司 www.ecitic.com 各地营业部咨询电话
　　11 广发证券股份有限公司 www.gf.com.cn 020-87555888-875
　　12 兴业证券股份有限公司 www.xyzq.com.cn 021-68419974
　　13 中国银河证券有限责任公司 www.chinastock.com.cn 800-8201868
　　14 长江证券有限责任公司 www.cz318.com.cn 4008-888-999、027-65799999
　　15 申银万国证券股份有限公司 www.sw2000.com.cn 021-962505
　　16 西南证券有限责任公司 www.fayhoo.com 023-63786187、63786240
　　17 北京证券有限责任公司 www.bjzq.com.cn 010-68431166-8325/8007
　　18 东吴证券有限责任公司 www.dwjq.com.cn 0512-96288
　　19 广州证券有限责任公司 www.gzs.com.cn 020-87320991、87320595
　　20 华泰证券有限责任公司 www.htsc.com.cn 400-8888-168、025-84579897
　　21 国信证券有限责任公司 www.guosen.com.cn 800-810-8868
　　22 天同证券有限责任公司 www.tzdy.com.cn 0531-5689690
　　23 中信万通证券有限责任公司 www.zxwt.com.cn 0532-5022026
　　24 招商证券股份有限公司 www.newone.com.cn 400-8888-111、0755-26951111
　　25 山西证券有限责任公司 www.i618.com.cn 0351-8686868
　　26 东方证券股份有限公司 www.dfzq.com.cn 021-962506
　　27 广东证券股份有限公司 www.stock2000.com.cn 020-96210
　　28 南京证券有限责任公司 www.njzq.com.cn 025-83364032
　　29 长城证券有限责任公司 www.cgws.com 0755-82288968
　　30 湘财证券有限责任公司 www.xcsc.com 021-68865111
　　31 国都证券有限责任公司 www.guodu.com 800-810-8809
　　32 国联证券有限责任公司 www.glsc.com.cn 0510-2588168
　　33 光大证券股份有限公司 www.ebscn.com 021-68816770
　　34 东北证券有限责任公司　 www.nesc.cn 0431-96688-99、0431-5096733
　　35 金元证券有限责任公司 www.jyzq.cn 0755-83025695
　　36 华西证券有限责任公司 www.hx168.com.cn 4008-888-818
　　37 齐鲁证券有限公司 www.qlzq.com.cn 0531-82084184
　　特此公告
　　华夏基金管理有限公司
　　二○○六年五月八日
　　华夏基金管理有限公司
　　关于华夏债券投资基金C类
　　收费模式新增中国建设银行股份有限公司
　　代销机构的公告
　　华夏债券投资基金（以下简称“本基金”）经中国证券监督管理委员会证监基金字[2002]61号文批准公开发售。本基金基金合同于2002年10月23日正式生效。为了满足更多投资者的理财(相关:证券 财经)需求，本基金已于2006年4月3日起增加一种新的收费模式―――C类收费模式，该类别不收取申购费和赎回费，而是从基金资产中计提销售服务费。
　　自2006年5月9日起，中国建设银行股份有限公司开始代理销售华夏债券C类。投资者可通过以下渠道咨询详情：
　　中国建设银行股份有限公司客户服务电话：95533；
　　中国建设银行股份有限公司网站：www.ccb.cn。
　　本公告最终解释权归华夏基金管理有限公司。投资者欲了解本公司管理基金的详细情况，可登陆本公司网站(www.ChinaAMC.com)查询或拨打本公司的客户服务电话(400-818-6666)垂询相关事宜。
　　特此公告
　　华夏基金管理有限公司
　　二○○六年五月八日