
　　近几年一直被指责存在财务造假行为的天津磁卡(行情 - 留言)（600800，SH）因2005年年报“难产”，将被停牌！来自天津磁卡的信息显示，2005年公司将出现亏损，被媒体称为“疯狂造假”天津磁卡光鲜表象背后究竟隐藏着什么秘密？ 
市场人士一直在等待监管部门自去年开始对该公司的立案调查结论，但是时至今日，调查依然无公开结论。
　　股票将被停牌
　　4月26日，天津磁卡发布业绩预亏公告，称经公司财务部门初步测算，预计公司2005年度净利润为负，具体数据将在2005年度报告中详细披露。
　　在公告中，天津磁卡没有透露2005年报的披露时间，直至2006年5月7日，天津磁卡依然没有披露2005年年报。
　　按规定，天津磁卡不能在2006年4月30日前披露2005年年报，该公司股票将从5月1日起被实施停牌，直至公司公布2005年年度报告；如果其在2006年6月30日前仍无法完成2005年年度报告的披露工作，该公司股票将自7月1日起复牌，同时将被实行退市风险警示；若在8月31日前仍无法披露年报，公司股票将被暂停上市。若在10月31日前仍无法披露年报，公司股票将被终止上市。
　　盖子底下是什么？
　　尽管2005年全年将会出现亏损，但是天津磁卡2005年第三季度报告似乎是一份不错的答卷！天津磁卡2005年三季报显示：期末股东权益8.3亿元，实现净利润2513.17万元，每股收益0.0456元，净资产收益率3.026%。
　　但是，光鲜表象的背后却是危机重重！
　　2005年9月7日，天津磁卡披露了两宗近8个月前的诉讼判决。2005年1月24日,天津市高级人民法院下发民事判决书,判决天津磁卡偿还光大银行和平支行本金1.19亿元及相应利息1367.17万元。2005年1月25日,天津市高级人民法院下发民事判决书,判决天津磁卡偿还工行天津广厦支行逾期贷款本金5350万元及相应利息363.96万元；与此同时，天津磁卡未能按期偿还工行的5.4亿元借款的利息。
　　问题还不止这么多！
　　天津磁卡2005年三季报显示，公司主营业务收入只有1.27亿元，与其形成鲜明对比的是公司应收和预付款项高达20多亿元(应收账款2.21亿元，其他应收款6.92亿元, 
预付账款11.74亿元)、存货为2.05亿元，货币资金只有0.246亿元。天津磁卡已经到了资金链断裂的边缘！
　　同时，公司预付账款最主要有两笔，一笔预付深圳中贸源公司的材料及设备款5.2亿元，中贸源公司的注册资本只有1000万元，并有未按时偿还贷款的“不光彩”历史；另一笔为在2003年预付给兄弟公司天津人民印刷厂的6.38亿元。因为种种不合理迹象，市场人士一直怀疑这两笔预付款的真实用途。
　　把天津磁卡这几年经营项目和投资项目的仔细梳理, 
记者发现，近几年天津磁卡似乎是围绕两条主线：第一条“主线”，不断制造“业绩神话”，然后这些“业绩神话”又逐个破灭，从“海卡神话”到“验钞机神话”；另一条“主线”便是，公司不断从银行获取大量贷款，然后又通过关联交易和特殊交易使巨额资金从上市公司流出。（详情见本报2005年对天津磁卡的系列报道）
　　调查结论何时公布？
　　监管部门对天津磁卡的立案调查已经过去近7个月之久，但是至调查结论依然未能公之于众！这次，投资者还需要等待多久呢？
　　2005年10月20日，天津磁卡公告，2005年10月18日接到中国证券监督管理委员会天津稽查局的《立案调查通知书》，因公司涉嫌违反证券法规公司被立案调查。
　　这已经是证监会对天津磁卡的第二次立案调查。
　　2002年6月，证监会对天津磁卡进行稽查，直至1年之后的2003年7月18日，才对天津磁卡下达《行政处罚决定书》(证监罚字[2003]10号)。证监会在《处罚决定书》中认定,天津磁卡2000年年报虚增利润6370万元,提前确认成本230万元；2001年中报、年报分别虚增利润656.89万元、741.01万元；责令公司改正虚假行为，罚款30万元；对直接责任人分别处以警告处分并罚款5万元；对其他直接责任人分别处以警告处分并罚款3万元。