&nbsp&nbsp&nbsp&nbsp据上证所消息,截至2006年4月底,沪市上市公司2005年度报告披露工作基本结束。除天津磁卡(行情,论坛)、*ST金荔(行情,论坛)、*ST精密(行情,论坛)、ST龙昌(行情,论坛)4家公司外,共有828家上市公司如期披露了2005年度报告。
&nbsp&nbsp&nbsp&nbsp经初步统计分析,沪市上市公司2005年报呈现以下几个特点：
&nbsp&nbsp&nbsp&nbsp整体业绩微幅下降,大盘蓝筹股和上证红利指数成份股公司业绩突出。统计数据显示,沪市上市公司2005年共实现净利润1393.25亿元,与2004年相比略有下降。已披露年报的上市公司加权平均每股收益、净资产收益率、每股净资产分别为0.2568元、9.32%、2.755元,与2004年相比分别下降2.43%、下降5.28%及增长2.8%。但大盘蓝筹和上证红利指数成份股公司业绩表现突出。上证180指数样本股和上证50指数样本股的每股收益、净资产收益率和每股净资产分别达到0.365元、12.75%、2.755元和0.4132元、14.64%、2.8221元,上证红利指数样本股的相关数据则达到0.4389元、15.14%、2.863元,均大大高于市场的平均水平。
&nbsp&nbsp&nbsp&nbsp已完成股权分置改革的公司业绩明显优于沪市整体业绩,股改的价值效应初步呈现。截至2005年12月31日和2006年3月31日,已完成股改的公司(G股公司)分别为125家和291家。据2005年报统计,125家G股公司平均每股收益0.3073元,净资产收益率10.71%,每股净资产2.868元；而据2006年一季报统计,291家G股公司平均每股收益0.0714元,净资产收益率2.28%,每股净资产3.1318元。
&nbsp&nbsp&nbsp&nbsp半数以上的沪市上市公司拟进行利润分配或者资本公积金转增股本,其中进行现金分红的公司达到了全体公司的50％。据统计,共有433家沪市公司在2005年报中提出了利润分配或资本公积金转增股本方案,占已披露年报公司总数的52.29%。其中,拟进行现金分红的公司有 414 家,公司数占比为50%。2005年度上市公司拟分配的现金红利总额占全体公司净利润总额的比例高达40.36%。
&nbsp&nbsp&nbsp&nbsp亏损公司家数与2004年相比有所增加,*ST公司比例有所上升。已披露2005年报的公司中共有134家公司出现亏损,占总数的16.11%,比2004年上升超过6个百分点。由于2005年有超过半年多的时间没有新公司上市,也在一定程度上拉大了亏损公司的比例。这些亏损公司中,新增亏损公司92家,有37家公司因连续两年亏损等原因,被实施退市风险警示(*ST)。另有29家公司实现扭亏为盈,截至目前,已有2家公司被撤销特别处理,7家公司被撤销退市风险警示(其中5家转为其他特别处理)。
&nbsp&nbsp&nbsp&nbsp经监管部门重拳出击,清理上市公司大股东非经营性资金占用工作已初见成效。截至2005年底,有228家沪市公司存在大股东非经营性资金占用情况,占用总金额为221.1894亿元。而2006年以来,已有116家公司清理占用资金55.1478亿元。其中,72家上市公司已完全清欠,清欠金额为45.1569亿元。
&nbsp&nbsp&nbsp&nbsp非标准审计意见比例有所回升。在已披露2005年报的828家沪市上市公司中,有81家公司的财务会计报告被出具了非标准审计意见,比例为9.78%,家数及比例均比2004年有所提高。非标准审计意见比例在2003年之前经历了连续下降之后,近两年又呈上升趋势,值得关注。这81家公司的非标准审计意见的具体构成情况为：有强调事项的审计意见43家,保留意见20家,保留意见加强调事项7家,无法表示意见11家。
&nbsp&nbsp&nbsp&nbsp年报信息含量更为丰富、有效。根据新修订的年报准则,各上市公司加大了对“管理层讨论与分析”的重视程度,着墨较以往有很大提高,而且初步呈现了个性化披露的特色。“管理层讨论与分析”披露的强化,丰富了年报的信息含量,提高了年报信息对投资者决策的有效性。同时,根据新证券法首次实行的董事和高管对年报签署书面确认意见的做法,也提高了年报信息的可信度。
&nbsp&nbsp&nbsp&nbsp据介绍,为做好本次年报披露工作,提高上市公司信息披露质量,上证所有关部门采取多项措施,在技术和业务支持方面开展了多项工作,如针对清欠及股改等新的披露要求,及时升级报送系统,举办年报工作培训班,在外部网站及时发布年报工作通知及备忘录,建立专家答疑和咨询制度等。
&nbsp&nbsp&nbsp&nbsp据悉,上证所对上市公司2005年报的事后审核工作正在紧张有序地进行,全部审核工作预计将于5月底结束。
&nbsp&nbsp&nbsp&nbsp另据记者了解,2006年第一季度报告披露亦已结束。除上述未按时披露年报的四家公司和因全面要约收购而终止上市的齐鲁石化(行情,论坛)外,沪市827家公司披露了2006年第一季度报告,加权平均每股收益、净资产收益率、每股净资产分别为0.0605元、2.14%和2.8325元。