&nbsp&nbsp&nbsp&nbsp●(000001)华夏成长证券投资基金第六次分红公告
&nbsp&nbsp&nbsp&nbsp一、收益分配时间
&nbsp&nbsp&nbsp&nbsp1、权益登记日：2006年5月9日
&nbsp&nbsp&nbsp&nbsp2、除息日： 2006年5月10日
&nbsp&nbsp&nbsp&nbsp3、派现日： 2006年5月11日
&nbsp&nbsp&nbsp&nbsp4、选择红利再投资的投资者其现金红利转换为基金份额的基金份额净值（
NAV）确定日： 2006年5月11日
&nbsp&nbsp&nbsp&nbsp5、红利再投资的基金份额可赎回起始日： 2006年5月15日
&nbsp&nbsp&nbsp&nbsp二、收益分配对象
&nbsp&nbsp&nbsp&nbsp权益登记日在华夏基金管理有限公司登记在册的本基金全体持有人。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(001003)关于华夏债券投资基金C类收费模式新增建设银行代销机构公告
&nbsp&nbsp&nbsp&nbsp华夏债券投资基金（以下简称“本基金”）经中国证券监督管理委员会证
监基金字[2002]61号文批准公开发售。本基金基金合同于2002年10月23日正式
生效。为了满足更多投资者的理财需求，本基金已于2006年4月3日起增加一种
新的收费模式―――C类收费模式，该类别不收取申购费和赎回费，而是从基金
资产中计提销售服务费。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(002001)华夏回报证券投资基金第十一次分红公告
&nbsp&nbsp&nbsp&nbsp华夏回报证券投资基金（以下简称“本基金”） 基金合同于2003年9月5日
生效，截至2006年4月26日本基金可分配收益为40,694,548.19元。根据《华夏
回报证券投资基金基金合同》的有关规定和本基金“到点分红”的实施办法，
经本基金管理人计算并由基金托管人中国银行股份有限公司复核，本公司决定
以截至2006年4月26日本基金的可分配收益为准，向基金持有人按每10份基金份
额派发现金红利0.225元实施第十一次分红。现将分红方案公告如下：
&nbsp&nbsp&nbsp&nbsp1、权益登记日：2006年5月9日
&nbsp&nbsp&nbsp&nbsp2、除息日：2006年5月10日
&nbsp&nbsp&nbsp&nbsp3、派现日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp4、选择红利再投资的投资者其现金红利转换为基金份额的基金份额净值（
NAV）确定日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp5、现金红利再投资的基金份额可赎回起始日：2006年5月15日
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(080011)长盛货币市场基金收益支付公告
&nbsp&nbsp&nbsp&nbsp一、收益支付说明
&nbsp&nbsp&nbsp&nbsp本基金管理人定于2006年5月8日将投资者所拥有的自2006年4月3日至2006
年5月7日的累计待结转收益进行集中支付，并按1元面值直接结转为基金份额，
不进行现金支付。
&nbsp&nbsp&nbsp&nbsp二、收益支付时间
&nbsp&nbsp&nbsp&nbsp1．收益支付日：2006年5月8日。
&nbsp&nbsp&nbsp&nbsp2．收益结转基金份额日：2006年5月8日。
&nbsp&nbsp&nbsp&nbsp3．本次收益结转的基金份额可赎回起始日：2006年5月9日。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(150103)银河银泰理财分红证券投资基金分红公告
&nbsp&nbsp&nbsp&nbsp一、收益分配方案
&nbsp&nbsp&nbsp&nbsp每10份基金单位派发红利0.3元。
&nbsp&nbsp&nbsp&nbsp二、收益分配时间
&nbsp&nbsp&nbsp&nbsp1、权益登记日、除息日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp2、现金红利发放日：2006年5 月12 日
&nbsp&nbsp&nbsp&nbsp3、选择红利再投资的投资者，其现金红利将按2006年5 月12日的基金份额
净值实施转换。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(151001)银河稳健:分红公告
&nbsp&nbsp&nbsp&nbsp一、收益分配方案
&nbsp&nbsp&nbsp&nbsp银河稳健基金每10份基金单位派发红利0.6元，银河收益基金每10份基金单
位派发红利0.3元。
&nbsp&nbsp&nbsp&nbsp二、收益分配时间
&nbsp&nbsp&nbsp&nbsp1、权益登记日、除息日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp2、现金红利发放日：2006年5 月12 日
&nbsp&nbsp&nbsp&nbsp3、选择红利再投资的投资者，其现金红利将按2006年5 月12日的基金份额
净值实施转换。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(151002)银河收益:分红公告
&nbsp&nbsp&nbsp&nbsp一、收益分配方案
&nbsp&nbsp&nbsp&nbsp银河稳健基金每10份基金单位派发红利0.6元，银河收益基金每10份基金单
位派发红利0.3元。
&nbsp&nbsp&nbsp&nbsp二、收益分配时间
&nbsp&nbsp&nbsp&nbsp1、权益登记日、除息日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp2、现金红利发放日：2006年5 月12 日
&nbsp&nbsp&nbsp&nbsp3、选择红利再投资的投资者，其现金红利将按2006年5 月12日的基金份额
净值实施转换。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(160606)鹏华货币市场证券投资基金收益支付公告
&nbsp&nbsp&nbsp&nbsp一、收益支付说明
&nbsp&nbsp&nbsp&nbsp本基金管理人定于2006年5月8日将基金份额持有人所拥有的自2006年4月4
日起至2006年5月8日期间的累计收益进行集中支付,并按1.00元的份额面值自动
结转为基金份额,不进行现金支付。
&nbsp&nbsp&nbsp&nbsp二、收益支付时间
&nbsp&nbsp&nbsp&nbsp1、收益支付日：2006年5月8日；
&nbsp&nbsp&nbsp&nbsp2、收益结转基金份额日：2006年5月8日；
&nbsp&nbsp&nbsp&nbsp3、收益结转的基金份额可赎回起始日：2006年5月10日。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(200001)长城久恒平衡型证券投资基金第八次分红公告
&nbsp&nbsp&nbsp&nbsp一、收益分配方案为：以2006年4月26日已实现的可分配收益为基准，本基
金拟向基金持有人按每10份基金份额派发红利0.5元。
&nbsp&nbsp&nbsp&nbsp二、收益分配时间
&nbsp&nbsp&nbsp&nbsp1、权益登记日：2006年5月10日
&nbsp&nbsp&nbsp&nbsp2、除息日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp3、派现日：2006年5月12日
&nbsp&nbsp&nbsp&nbsp4、选择红利再投资的投资者，其现金红利转换为基金份额的基金份额资产
净值(NAV)确定日：2006年5月11日除息后的基金份额净值
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(510183)华安基金管理有限公司公布公告
&nbsp&nbsp&nbsp&nbsp根据有关文件的规定，华安基金管理有限公司确定2006年5月10日为上证
180交易型开放式指数证券投资基金的基金份额折算日。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(519994)长信金利:基金合同生效公告
&nbsp&nbsp&nbsp&nbsp本基金有效认购户数为6606户，实收基金份额为613254516.24份，其中：
有效认购份额为613080814.08份，利息转份额为173702.16份，有效认购资金于
2006年3月29日至4月27日产生的利息为人民币174441.40元，该项利息金额与利
息转份额对应金额人民币173702.16元的差额为人民币739.24元。
&nbsp&nbsp&nbsp&nbsp根据有关于规定长信基金管理有限责任公司于2006年4月30日获得书面确认
，基金合同从即日起生效。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(530002)建信货币市场基金收益公告
&nbsp&nbsp&nbsp&nbsp建信货币市场基金(以下简称"本基金"，基金代码：530002)基金合同已于
2006年4月25日正式生效，本基金于2006年5月8日起开始办理申购、赎回业务。
按照上述规定，建信货币市场基金收益公告具体内容如下:
&nbsp&nbsp&nbsp&nbsp截止2006年5月7日，本基金资产净值为7,664,335,911.76元，每万份基金
净收益为4.8566元(从基金合同生效之日起)，基金7日年化收益率为1.425％。
本基金收益分配按日结转基金份额。以上数据已经托管行复核确认。
&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp●(550001)信诚四季红混合型证券投资基金基金合同生效公告
&nbsp&nbsp&nbsp&nbsp本次募集有效认购总户数为77,865户，按照每份基金份额1.00元人民币计
算，募集发售期募集的有效份额为3,005,882,919.51份基金份额，利息结转的
基金份额为440,601.11份基金份额，两项合计共3,006,323,520.62份基金份额
，已全部计入投资者基金账户，归投资者所有。本基金合同生效前的律师费、
会计师费、信息披露费由信诚基金管理有限公司(以下简称“本基金管理人”)
承担，不从基金资产中支付。
&nbsp&nbsp&nbsp&nbsp按照《中华人民共和国证券投资基金法》及配套法规和《信诚四季红混合
型证券投资基金基金合同》、《信诚四季红混合型证券投资基金招募说明书》
的有关规定，本基金已符合基金合同生效条件，本基金管理人已向中国证监会
办理完毕基金备案手续，并于2006 年4月29日获书面确认，基金合同自该日起
正式生效。自基金合同生效之日起，本基金管理人开始正式管理本基金。
&nbsp&nbsp&nbsp&nbsp


