



　　“全国没有一个省市的最低工资达到国家要求，即当地月平均工资40―60%的标准。”4月22日，在北京大学举行的一个关于企业社会责任的研讨会上，深圳当代社会观察研究所所长刘开明一语惊人。
　　4月24日，国家劳动和社会保障部劳动工资研究所所长苏海南向《中国经济周刊》证实了这一说法，他表示，“假如是按照国际上通用的方法――“社会平均工资法”即月最低工资一般是月平均工资的40―60%话，目前没有任何一个省份达到了这个要求。”
　　随后，《中国经济周刊》在采访中发现，各地的劳动保障部门均认为目前的最低工资是偏低的。
　　浙江省劳动和社会保障厅劳动工资处陈秀庆处长对《中国经济周刊》说，“在目前看来，最低工资要达到月平均工资的40―60%仍然是我们努力的方向。”
　　事实上，按照2004年1月20日国家劳动和社会保障部下发的第21号部令《最低工资规定》(下称《规定》)，“社会平均工资法”是《规定》中三种确定最低工资标准的通用方法之一。
　　中国社会科学院劳动与人力资本研究室主任都阳认为，“最低工资不光是低的问题，而且区域差距比较大，有的地方多年也没有调整过。”
　　最低工资有多低？
　　4月26日中午，在北京呼家楼某小区，记者见到了来自安徽省的农民工张龙。
　　张龙干保洁员工作已经有3年了，每天负责两栋9层楼的保洁工作，平均每天下来工作8小时，每月都没有休息日。
　　“我们的工资最低的时候拿过500元，干完活，领导检查完，觉得可以通过就加100元奖金，所以每月一般可以拿到600元，如果干的更好，奖金可以再高点，达到700元。”
　　当记者告诉张龙北京的月最低工资标准是580元时，张龙一脸诧异地说，“以后还真得注意一下这方面。”
　　《中国经济周刊》记者在采访中发现，与张龙这样类似职业的农民工以及更多地低收入从业者90%不了解最低工资标准是多少。
　　记者拨通劳动保障公益服务热线―12333，北京的一位工作人员解释说：“580元/月的标准是在2005年7月1之后执行的，适用于在京的企业、民办非企业单位、有雇工的个体工商户，目前很难了解到是哪些行业的人在拿最低工资。”而据北京统计局公布的公开数据显示北京月平均工资是2734元，北京的月最低工资仅达到了月平均工资的24%。按照“社会平均工资法”，40%-60%的要求，仅达到了一半左右。
　　而该热线上海的工作人员告诉《中国经济周刊》，“目前上海实行的690元/月的最低工资标准是目前全国最高的了。”
　　在劳动和社会保障部网站上可以查询到《2005年各省、自治区、直辖市月最低工资标准》，据统计显示：在各省市最低工资标准的最高类别中，最高的标准为690元/月，包括的省市有：上海、江苏、深圳，最低的最低工资标准为甘肃省的340元/月；而在历年所有最低工资标准中，最低的为2003年黑龙江制定的235元/月。
　　4月25日，黑龙江省劳动保障厅劳动工资处盖小兵处长向《中国经济周刊》介绍说，“我们已公布了最新的最低工资标准，确定了7个档次，其中最高档为620元/月，最低档为380元/月，比此前实行的最低工资标准增长162元/月，增幅为54%。”
　　据悉，黑龙江省最新的最低工资标准于今年5月1日起执行。
　　而据黑龙江省统计局发布的数据显示，2005年，该省在岗职工月平均工资近1205元。
　　如果按照月最低工资一般是月平均工资的40―60%来算的话，黑龙江省的最低工资标准范围为482元―723元/月。盖小兵说，“如按这个算法的话，虽然我们有5个档次没有达到，但黑龙江已经走在全国的前例。”
　　三种确定方法混着用
　　“按照《规定》中‘每两年至少调整一次’的规定，我们对之前调整的全省最低工资标准按照比重法和恩格尔系数法进行了测算。”盖小兵介绍说，“测算的最低工资标准包含了职工个人缴纳的最低社会保险费和住房公积金，同时考虑最低生活费用、经济发展水平、城镇居民消费价格指数、就业状况等因素，并综合衡量各地实际情况，确定了新的最低工资标准。”
　　“事实上，全国都比较普遍采用比重法和恩格尔系数法来确定最低工资标准。”4月26日，辽宁省大连市旅顺口区司法局干部张锡武向《中国经济周刊》分析说，“很少有省份按照《规定》中的第三种方法――月最低工资一般是月平均工资的40―60%来确定最低工资标准。”
　　此前，张锡武因在国家发展与改革委员举行的“我为经济体制改革建言献策”中提出“应当将社会平均工资作为确定最低工资标准的主要依据”论述而受到好评。
　　张锡武认为，全国各地确定最低工资标准普遍采用“比重法”和“恩格尔系数法”，因为我国贫困家庭和恩格尔系数的产生有人为的不公平因素，不是完善的市场经济体制下所产生的必然结果，与国民经济发展的速度缺乏相关性。因此，现有的贫困家庭和恩格尔系数的底数是不合理的。用不合理的底数做基础来调整最低工资标准，得出的结果是不科学的。
　　而《中国经济周刊》在采访中各地的劳动和社会保障部门均表示不是单一的采用三种方法中的一种。
　　4月26日，深圳市劳动和社会保障局工资福利处张国玖副处长向《中国经济周刊》介绍说，“深圳市的最低工资标准主要依据深圳市最低生活费用、人均赡养系数、综合考虑社会平均工资、劳动生产率和经济发展水平来确定。也参照了国际惯例的‘社会平均工资法’”。
　　据张国玖介绍，4月17日，深圳市劳动和社会保障局首开全国先例，召开了深圳2006年度最低工资调整听证会，邀请深圳人大代表、政协委员、企业代表、员工代表、行业协会等对该局制定的最低工资调整方案进行了听证。
　　多数代表认为，2006年深圳最低工资应为特区内800元/月，特区外700元/月。此时，深圳市的年平均工资为32476元。
　　国家劳动和社会保障部工资处李处长告诉记者：“各地制定的最低工资标准应相当于当地平均工资的40-60%”这只是一个经验指标，是当作一种结果来比较的，并未要求必须达到40-60%，不是硬性要求，有时国外也达不到社平工资的40%，最终看的还是实发工资。
　　“全国各地的最低工资标准是根据《劳动法》和各省、市、区人民政府制定的，保障部只能是相应的提出一些要求和指导性建议，并不能强制的规定，而且各地的制定标准也不一样，比如北京市的最低工资标准是580元，这个标准是不含社保个人交费的，如果加上社保，那么就会超过40%，上海也是如此，有的地方最低工资标准本身就含有社保个人交费。”李处长说。
　　为何“社会平均工资法”行不通？
　　“既然是国际通用方法，况且又是国家有关部门下过通知可以执行的――‘社会平均工资法’为何在地方执行下去？”刘开明向《中国经济周刊》表示不解。
　　“2004年，深圳最低工资只有平均工资的18%，而深圳一直以来就是以一个外来农民工为主体的城市，以中低收入为主。其中深圳有1200万人，其中有户口只有127万人，没有户口的有1055万，最低工资没有解决好将是一个非常大的问题。”他说。
　　张国玖则认为，深圳很重视最低工资标准制定与落实。通过最低工资的调整让广大劳动者分享经济发展成果。
　　据他向《中国经济周刊》披露调查数据显示，2004年深圳市工资总额低于最低工资的员工所占比例仅为1.59%。
　　“假如要单纯从平均工资去确定最低工资标准是不符合目前现实的。”张国玖进一步分析说，“当前大家认为的平均工资不是真正意义上的社会平均工资，而是城镇职工平均工资，它在统计抽查的样本上是有不科学的地方。”
　　这一点得到浙江省劳动和社会保障厅劳动工资处陈秀庆处长的认同。他说，城镇职工平均工资的样本主要向国有企业采集，而在浙江是以民营企业居多，所以说，把平均工资完全认同成社会平均工资在目前来看是不合适的。
　　4月22日，北京大学法学院副院长李鸣教授向《中国经济周刊》分析说，“在《规定》中没有统一要求要执行‘社会平均工资法’，因此不能说地方不执行中央的政策，但我们可以用‘社会平均工资法’来衡量当前最低工资状况是不容乐观的，最低工资调整是势在必行。”
　　深圳市参加最低工资调整听证会的一位企业代表认为，“最低工资调整还是要适当，涨幅太大企业是受不了的。”
　　但与此相反，4月26日，中华全国总工会劳动保护部一位负责人告诉《中国经济周刊》，“应当提高最低工资标准以缩小这种结构性的收入差距，有利于促进全社会共同富裕，也有利于扩大内需。”
　　事实上，上调最低工资标准中央已经在行动。此前，国家发改委主任马凯在“中国发展高层论坛2006年会”上表示，“将着力改变目前存在的职工、特别是工人最低工资制度上存在不合理的问题，最低工资水平过低、几年不提高等情况都要逐步改变，收入提高是增加消费的一个根本措施。”
　　资料
　　2005年各省、自治区、直辖市月最低工资标准
　　省市 标准实行日期 最低工资标准(单位：元/月)
　　北京 2005.7.1 580
　　天津 2005.7.1 590 570
　　河北 2004.7.1 520 470 420
　　山西 2004.7.1 520 480 440 400
　　内蒙古 2004.7.1 420 400 380
　　辽宁 2004.11.11 450 400 350
　　其中：大连 2005.1 500 450 380
　　吉林 2003.9.1 360 330 300
　　黑龙江 2003 390 360 325 305 280 250 235
　　上海 2005.7.1 690
　　江苏 2005. 11. 1 690 550 480 400
　　浙江 2005.12.1 670 610 560 490
　　其中：宁波 2003.9.1 520 480
　　安徽 2004.10.1 410 390 370 360 350 340 330 320 310 290
　　福建 2005.7.1 470 430 400 350 320
　　其中：厦门 2005.7.1 600 550 480
　　江西 2004.9.1 360 330 300 270
　　山东 2005.1.1 530 470 420 380 350
　　其中：青岛 2002.10.1 410 380
　　河南 2005.10.1 480 400 320
　　湖北 2005.3.1 460 400 360 320 280
　　湖南 2005.7.1 480 440 420 400 380 350
　　广东 2004.12.1 684 574 494 446 410 377 352
　　其中：深圳 2005.7.1 690 580
　　广西 2004.10.25 460 400 360 320
　　海南 2004.7.1 500 400 350
　　重庆 2004.5.1 400 380 350 330
　　四川 2004 450 400 340 280
　　贵州 2004.10.1 400 360 320
　　云南 2004.10.1 470 405 350
　　西藏 2004.11.1 495 470 445
　　陕西 2005.7.1 490 460 430 400
　　甘肃 2004.1.1 340 320 300
　　青海 2004.10.1 370 360 340 330
　　宁夏 2004.2.1 380 350 320
　　新疆 2004.5.1 480 440 380 370 360 350 330 320 300
　　注：各省市根据各地不同情况，最低工资标准通常分为多个档次。 来源：国家劳动和社会保障部网站