
            2006-05-08  星期一
停牌提示:
  Ｇ深振业(000006)  召开股东大会,停牌一天
  深宝安Ａ(000009)  重大事项,自2006年5月8日起停牌
  深华新(行情,论坛)  (000010)  实行退市风险警示公告,停牌一天
  ST科健(行情,论坛)  (000035)  实行退市风险警示公告,停牌一天
  深大通Ａ(000038)  实行退市风险警示公告,停牌一天
  深赛格(行情,论坛)  (000058)  股权分置改革,自2006年5月8日起停牌
  Ｇ华侨城(000069)  召开股东大会,停牌一天
  中联重科(行情,论坛)(000157)  股权分置改革,自2006年5月8日起停牌
  三九生化(行情,论坛)(000403)  实行退市风险警示公告,停牌一天
  玉源控股(行情,论坛)(000408)  修改对价方案的沟通结果公告,停牌一天
  *ST四通(行情,论坛) (000409)  公布股票交易异常波动的公告, 停牌1小时
  Ｇ宝石  (000413)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  Ｇ合百大(000417)  召开股东大会,停牌一天
  东泰控股(行情,论坛)(000506)  实行退市风险警示公告,停牌一天
  银基发展(行情,论坛)(000511)  股权分置改革,自2006年5月8日起停牌
  红太阳(行情,论坛)  (000525)  召开股东大会,停牌一天
  *ST美雅(行情,论坛) (000529)  连续三年亏损,自2006年5月8日起停牌
  闽福发Ａ(000547)  股权分置改革,自2006年5月8日起停牌
  湘火炬Ａ(000549)  召开股东大会,停牌一天
  数码网络(行情,论坛)(000578)  实行退市风险警示公告,停牌一天
  紫光古汉(行情,论坛)(000590)  不能如期刊登临时报告,自2006年5月8日起停牌
  *ST昌源(行情,论坛) (000592)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  *ST威达(行情,论坛) (000603)  股权分置改革,自2006年5月8日起停牌
  焦作万方(行情,论坛)(000612)  股权分置改革,自2006年5月8日起停牌
  ST恒立(行情,论坛)  (000622)  连续三年亏损,自2006年5月8日起停牌
  倍特高新(行情,论坛)(000628)  股权分置改革,自2006年5月8日起停牌
  三木集团(行情,论坛)(000632)  实行退市风险警示公告,停牌一天
  *ST合金(行情,论坛) (000633)  公布股价异常波动提示公告, 停牌1小时
  *ST九化(行情,论坛) (000650)  连续三年亏损,自2006年5月8日起停牌
  ST东源(行情,论坛)  (000656)  实行退市风险警示公告,停牌一天
  中钨高新(行情,论坛)(000657)  不能如期刊登临时报告,自2006年5月8日起停牌
  远东股份(行情,论坛)(000681)  股权分置改革,自2006年5月8日起停牌
  朝华集团(行情,论坛)(000688)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  聚友网络(行情,论坛)(000693)  实行退市风险警示公告,停牌一天
  *ST佳纸(行情,论坛) (000699)  连续三年亏损,自2006年5月8日起停牌
  浙江震元(行情,论坛)(000705)  股权分置改革,自2006年5月8日起停牌
  鲁泰Ａ  (000726)  股权分置改革,自2006年5月8日起停牌
  福建三农(行情,论坛)(000732)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  *ST信息(行情,论坛) (000748)  召开股东大会,停牌一天
  *ST博盈(行情,论坛) (000760)  公布股票交易异常波动的提示及股改进展, 停牌1小时
  延边公路(行情,论坛)(000776)  公布股票交易异常波动的公告, 停牌1小时
  创智科技(行情,论坛)(000787)  实行退市风险警示公告,停牌一天
  *ST江泥(行情,论坛) (000789)  公布股票异常波动提示公告, 停牌1小时
  *ST化工(行情,论坛) (000791)  股权分置改革,自2006年5月8日起停牌
  Ｇ燃气  (000793)  公布股票交易异常波动公告, 停牌1小时
  宝商集团(行情,论坛)(000796)  股权分置改革,自2006年5月8日起停牌
  *ST炎黄(行情,论坛) (000805)  连续三年亏损,自2006年5月8日起停牌
  云铝股份(行情,论坛)(000807)  股权分置改革,自2006年5月8日起停牌
  中汇医药(行情,论坛)(000809)  股权分置改革,自2006年5月8日起停牌
  赣南果业(行情,论坛)(000829)  召开股东大会,停牌一天
  ST商务(行情,论坛)  (000863)  实行退市风险警示公告,停牌一天
  天山股份(行情,论坛)(000877)  股权分置改革,自2006年5月8日起停牌
  星美联合(行情,论坛)(000892)  实行退市风险警示公告,停牌一天
  南方建材(行情,论坛)(000906)  公布股票交易异常波动公告, 停牌1小时
  Ｇ华路  (000916)  召开股东大会,停牌一天
  科龙电器(行情,论坛)(000921)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  Ｇ锡业  (000960)  公布股票交易异常波动公告, 停牌1小时
  九芝堂(行情,论坛)  (000989)  股权分置改革,自2006年5月8日起停牌
  京新药业(行情,论坛)(002020)  召开股东大会,停牌一天
  七匹狼(行情,论坛)  (002029)  召开股东大会,停牌一天
  江苏三友(行情,论坛)(002044)  召开股东大会,停牌一天
  *ST本实B(行情,论坛)(200041)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  宝石Ｂ  (200413)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  闽灿坤Ｂ(200512)  重大事项,自2006年5月8日起停牌
  Ｇ中信  (600030)  因重要事项未公告,停牌一天
  Ｇ宇通  (600066)  召开股东大会,停牌一天
  金花股份(行情,论坛)(600080)  股权分置改革,自2006年5月8日起停牌
  *ST精密(行情,论坛) (600092)  不能在法定期限内刊登定期报告,自2006年5月8日起停牌
  亚盛集团(行情,论坛)(600108)  股权分置改革,自2006年5月8日起停牌
  天坛生物(行情,论坛)(600161)  股权分置改革,自2006年5月8日起停牌
  *ST云大(行情,论坛) (600181)  连续三年亏损,自2006年5月8日起停牌
  新华光(行情,论坛)  (600184)  未刊登股东大会决议公告,停牌一天
  Ｇ森工  (600189)  未刊登股东大会决议公告,停牌一天
  秦岭水泥(行情,论坛)(600217)  召开股东大会,停牌一天
  ST天龙(行情,论坛)  (600234)  实行退市风险警示公告,停牌一天
  华龙集团(行情,论坛)(600242)  实行退市风险警示公告,停牌一天
  秦丰农业(行情,论坛)(600248)  实行退市风险警示公告,停牌一天
  兴业聚酯(行情,论坛)(600259)  实行退市风险警示公告,停牌一天
  北方股份(行情,论坛)(600262)  股权分置改革,自2006年5月8日起停牌
  恒瑞医药(行情,论坛)(600276)  股权分置改革,自2006年5月8日起停牌
  *ST国瓷(行情,论坛) (600286)  连续三年亏损,自2006年5月8日起停牌
  平高电气(行情,论坛)(600312)  股权分置改革,自2006年5月8日起停牌
  Ｇ澳柯玛(600336)  未刊登股东大会决议公告,停牌一天
  国旅联合(行情,论坛)(600358)  股权分置改革,自2006年5月8日起停牌
  联创光电(行情,论坛)(600363)  股权分置改革,自2006年5月8日起停牌
  宝光股份(行情,论坛)(600379)  股权分置改革,自2006年5月8日起停牌
  Ｇ宝钛  (600456)  因重要事项未公告,停牌一天
  中科合臣(行情,论坛)(600490)  股权分置改革,自2006年5月8日起停牌
  *ST海龙(行情,论坛) (600516)  公布关于第一大股东股权司法冻结的提示性公告, 停牌1
                    小时
  Ｇ高纤  (600527)  召开股东大会,停牌一天
  Ｇ药玻  (600529)  未刊登股东大会决议公告,停牌一天
  Ｇ天威  (600550)  未刊登股东大会决议公告,停牌一天
  芜湖港(行情,论坛)  (600575)  股权分置改革,自2006年5月8日起停牌
  *ST庆丰(行情,论坛) (600576)  公布股价异常波动公告, 停牌1小时
  金丰投资(行情,论坛)(600606)  股权分置改革,自2006年5月8日起停牌
  三九发展(行情,论坛)(600614)  实行退市风险警示公告,停牌一天
  轮胎橡胶(行情,论坛)(600623)  未刊登股东大会决议公告,停牌一天
  望春花(行情,论坛)  (600645)  实行退市风险警示公告,停牌一天
  华源制药(行情,论坛)(600656)  实行退市风险警示公告,停牌一天
  强生控股(行情,论坛)(600662)  股权分置改革,自2006年5月8日起停牌
  上海邮通(行情,论坛)(600680)  股权分置改革,自2006年5月8日起停牌
  *ST北亚(行情,论坛) (600705)  因重要事项未公告,停牌一天
  Ｇ海博  (600708)  未刊登股东大会决议公告,停牌一天
  Ｇ天津港(600717)  召开股东大会,停牌一天
  百花村(行情,论坛)  (600721)  召开股东大会,停牌一天
  新太科技(行情,论坛)(600728)  实行退市风险警示公告,停牌一天
  实达集团(行情,论坛)(600734)  实行退市风险警示公告,停牌一天
  Ｇ苏高新(600736)  未刊登股东大会决议公告,停牌一天
  ST琼华侨(行情,论坛)(600759)  实行退市风险警示公告,停牌一天
  *ST金荔(行情,论坛) (600762)  因未及时公布定期报告,自2006年5月8日起停牌
  力源液压(行情,论坛)(600765)  股权分置改革,自2006年5月8日起停牌
  ST龙昌(行情,论坛)  (600772)  因未及时公布定期报告,自2006年5月8日起停牌
  南京熊猫(行情,论坛)(600775)  因重要事项未公告,停牌一天
  天津磁卡(行情,论坛)(600800)  因未及时公布定期报告,自2006年5月8日起停牌
  宝信软件(行情,论坛)(600845)  股权分置改革,自2006年5月8日起停牌
  Ｇ同科  (600846)  未刊登股东大会决议公告,停牌一天
  上海医药(行情,论坛)(600849)  股权分置改革,自2006年5月8日起停牌
  五洲明珠(行情,论坛)(600873)  未刊登股东大会决议公告,停牌一天
  *ST中房(行情,论坛) (600890)  公布股价异常波动的提示性公告, 停牌1小时
  Ｇ恒源  (600971)  未刊登股东大会决议公告,停牌一天
  四创电子(行情,论坛)(600990)  股权分置改革,自2006年5月8日起停牌
  发展Ｂ股(900907)  实行退市风险警示公告,停牌一天
  轮胎Ｂ股(900909)  未刊登股东大会决议公告,停牌一天
  宝信Ｂ  (900926)  股权分置改革,停牌1小时
  邮通Ｂ股(900930)  股权分置改革,停牌1小时

简称变更:
  鞍合成１(400031)  原证券简称为:鞍合成３
  *ST海纳(行情,论坛) (000925)  原证券简称为:浙江海纳
  *ST春都(行情,论坛) (000885)  原证券简称为:ST春都
  *ST铜城(行情,论坛) (000672)  原证券简称为:铜城集团
  *ST重实(行情,论坛) (000736)  原证券简称为:ST重实
  *ST雄震(行情,论坛) (600711)  原证券简称为:雄震集团
  *ST金珠(行情,论坛) (600773)  原证券简称为:西藏金珠
  广建１  (400009)  原证券简称为:广建５
  Ｇ特变  (600089)  原证券简称为:特变电工
  Ｇ健民  (600976)  原证券简称为:武汉健民
  Ｇ*ST三元(600429  原证券简称为:Ｇ三元
  )                 
  *ST一投(行情,论坛) (600515)  原证券简称为:ST一投
  *ST金杯(行情,论坛) (600609)  原证券简称为:金杯汽车
  *ST天颐(行情,论坛) (600703)  原证券简称为:天颐科技
  信联１  (400042)  原证券简称为:信联３
  Ｇ*ST安信(600816  原证券简称为:*ST安信
  )                 
  五环１  (400020)  原证券简称为:五环３
  哈慈１  (400044)  原证券简称为:哈慈５

A股送转股上市:
  Ｇ特变  (600089)  每10股转增1股，股权登记日2006-04-27，除权除息日200
                    6-04-28，红股上市交易日2006-05-08
  Ｇ士兰微(600460)  每10股送2.2股转增7.8股派1元(含税)，扣税后0.68元，
                    股权登记日2006-04-27，除权除息日2006-04-28，派息日
                    2006-05-10，红股上市交易日2006-05-08

股权分置改革股东大会股权登记日:
  精伦电子(行情,论坛)(600355)  对价方案:非流通股东向流通股东每10股送4.3股。
  驰宏锌锗(行情,论坛)(600497)  对价方案:非流通股东向流通股东每10股送2.7股。

股权分置改革实施股权登记日:
  华东科技(行情,论坛)(000727)  对价方案:非流通股东向流通股东每10股送3.2股。
  西飞国际(行情,论坛)(000768)  对价方案:非流通股东向流通股东每10股送2.5股。
  两面针(行情,论坛)  (600249)  对价方案:非流通股东向流通股东每10股送3.3股。
  科达机电(行情,论坛)(600499)  对价方案:非流通股东向流通股东每10股送3.2股。
  山西焦化(行情,论坛)(600740)  对价方案:非流通股东向流通股东每10股送3股。

股权分置改革网络投票日:
  南宁糖业(行情,论坛)(000911)  对价方案:非流通股东向流通股东每10股送3.3股。
  片仔癀(行情,论坛)  (600436)  对价方案:非流通股东向流通股东每10股送2.8股。
  通化东宝(行情,论坛)(600867)  对价方案:非流通股东向流通股东每10股送1股,上市公司
                    向全体流通股东每10股转增4股,流通股东每10股实得5股
                    。

股权分置改革实施股份上市日:
  Ｇ特变  (600089)  对价方案:上市公司向全体股东每10股转增1股，非流通股
                    东向流通股东每10股送1.883股(流通股东实得3.07股)。
  Ｇ健民  (600976)  对价方案:非流通股东向流通股东每10股送2.5股。

A股派息日:
  华兰生物(行情,论坛)(002007)  每10股派5元(含税)，扣税后4.5元，股权登记日2006-04-
                    28，除权除息日2006-05-08，派息日2006-05-08,分红年
                    度2005-12-31

A股除权除息日:
  华兰生物(行情,论坛)(002007)  每10股派5元(含税)，扣税后4.5元，股权登记日2006-04-
                    28，除权除息日2006-05-08，派息日2006-05-08,分红年
                    度2005-12-31
  中国软件(行情,论坛)(600536)  每10股转增0.6468股，股权登记日2006-04-28，除权除息
                    日2006-05-08,分红年度2006-04-28

收益分配款发放日:
  光大量化核心(360  每10份派0.3元，权益登记日：2006-04-27，除息交易日
  001)              ：2006-04-27，收益分配款发放日：2006-05-08

除息基准日:
  04中信国安债(048  发行年份:2004，实际发行总额:15亿元，发行时间起始:2
  004)              004-04-29，发行时间截止:2004-05-14，发行对象:境内
                    法人和自然人，计息方式:单利，票面利率:一年定存利率
                    +1.85%，债权登记日:2006-04-27，除息日:2006-05-08，
                    付息日:2006-05-08

付息日:
  04中信国安债(048  发行年份:2004，实际发行总额:15亿元，发行时间起始:2
  004)              004-04-29，发行时间截止:2004-05-14，发行对象:境内
                    法人和自然人，计息方式:单利，票面利率:一年定存利率
                    +1.85%，债权登记日:2006-04-27，除息日:2006-05-08，
                    付息日:2006-05-08
  05大唐债(120506)  发行年份:2005，实际发行总额:30亿元，发行时间起始:2
                    005-04-29，发行时间截止:2005-05-16，发行对象:境内
                    法人和自然人，计息方式:单利，票面利率:5.28%，债权
                    登记日:2006-04-27，除息日:2006-04-28，付息日:2006-
                    05-08

开放式基金发行:
  汇丰晋信2016(540  发行日期：2006-04-10到2006-05-18
  001)              
  海富回报(519007)  发行日期：2006-04-10到2006-05-19
  博时平衡配置(050  发行日期：2006-04-18到2006-05-26
  007)              
  万家货币(519508)  发行日期：2006-04-19到2006-05-18
  银华优质增长(180  发行日期：2006-04-29到2006-06-09
  010)              
  广发优选(270006)  发行日期：2006-05-08到2006-06-08

开放式基金起始日:
  建信货币(530002)  申购、赎回、基金间转换起始日2006-05-08

召开股东大会:
  Ｇ深振业(000006)  股东大会，1.审议2005年度董事会工作报告；2.审议2005
                    年度监事会工作报告；3.审议2005年度财务决算报告；4.
                    审议2005年度利润分配及分红议案；5.审议2005年年度报
                    告；6.审议公司章程（2006年修订）；7.审议股东大会议
                    事规则（2006年修订）；8.审议董事会议事规则（2006年
                    修订）；9.审议监事会议事规则（2006年修订）；10.审
                    议聘任会计师事务所的预案；11.审议2005年度独立董事
                    述职报告。
  红太阳(行情,论坛)  (000525)  股东大会，1.审议《公司2005年度董事会工作报告》；2.
                    审议《公司2005年年度报告》和《公司2005年年度报告摘
                    要》；3.审议《公司2005年度财务决算报告》；4.审议《
                    公司2005年度利润及利润分配预案》；5.审议《关于计提
                    资产减值准备的报告》；6.审议《关于续聘会计师事务所
                    及其报酬的议案》；7.审议《公司2006年度日常关联交易
                    的议案》；8.审议《公司2005年度监事会工作报告》。
  高鸿股份(行情,论坛)(000851)  临时股东大会，1.关于北京大唐高鸿申请1.5亿元流动资
                    金贷款的议案；2.关于为北京大唐高鸿银行授信提供1.5
                    亿元担保的议案；3.关于为北京奈特时代银行授信提供40
                    00万元担保的议案。
  三环股份(行情,论坛)(000883)  股东大会，1.审议公司《2005年年度报告正文及摘要》；
                    2.审议公司《2005年董事会工作报告》；3.审议公司《20
                    05年监事会工作报告》；4.审议公司《2005年度财务决算
                    报告》；5.审议公司《2005年度利润分配预案》；6.审议
                    公司《关于续聘会计师事务所的议案》；7.审议公司《关
                    于与三环集团公司进行资产置换的议案》；8.审议《关于
                    变更公司董事的议案》。
  Ｇ华路  (000916)  股东大会，1.2005年度董事会工作报告；2.2005年度监事
                    会工作报告；3.2005年度财务决算工作报告；4.2005年度
                    利润分配预案；5.2005年年度报告正文及摘要；6.续聘北
                    京京都会计师事务所有限责任公司为本公司2006年度财务
                    审计机构的议案。
  Ｇ宇通  (600066)  临时股东大会，1.审议公司《股东大会议事规则》；2.审
                    议公司海外销售业务委托宇通集团总代理的议案及《海外
                    业务总代理协议》；3.审议公司回购部分社会公众股股份
                    的议案。
  秦岭水泥(行情,论坛)(600217)  临时股东大会，1.审议《关于陕西省耀县水泥厂以非现金
                    资产抵偿占用公司资金的议案》。2.审议《公司章程修正
                    案(草案)》。
  Ｇ天津港(600717)  股东大会，1.审议《天津港股份有限公司2005年年度报告
                    》；2.审议《天津港股份有限公司2005年年度报告摘要》
                    ；3.审议《天津港股份有限公司2005年度董事会工作报告
                    》；4.审议《天津港股份有限公司2005年度监事会工作报
                    告》；5.审议《天津港股份有限公司2005年度总裁业务报
                    告》；6.审议《天津港股份有限公司2005年度财务决算及
                    2006年度财务预算报告》；7.审议《天津港股份有限公司
                    2005年度利润分配预案》；8.审议《天津港股份有限公司
                    关于续聘会计师事务所及支付会计师事务所报酬的议案》
                    ；9.审议《天津港股份有限公司关于调整董事的议案》；
                    10.审议《天津港股份有限公司关于调整监事的议案》；1
                    1.审议《天津港股份有限公司关于独立董事津贴的议案》
                    ；12.审议《天津港股份有限公司关于修改公司章程的议
                    案》；13.审议《天津港股份有限公司关于2006年度日常
                    关联交易的议案》。
  百花村(行情,论坛)  (600721)  临时股东大会，1.审议《关于更换公司董事的议案》。
  Ｇ高纤  (600527)  股东大会，1.审议《2005年度董事会工作报告》；2.审议
                    《2005年度监事会工作报告》；3.审议《2005年度财务决
                    算报告》；4.审议《2005年度利润分配的预案》；5.审议
                    《2005年度报告及其摘要》；6.审议《聘请公司2006年度
                    审计机构的议案》；7.审议《修改公司章程的议案》；8.
                    审议《修改公司股东大会议事规则的议案》；9.审议《修
                    改公司董事会议事规则的议案》。
  江苏三友(行情,论坛)(002044)  股东大会，1.《公司2005年度董事会工作报告》；2.《公
                    司2005年度监事会工作报告》；3.《公司2005年度财务决
                    算报告》；4.《公司2005年度利润分配的预案》；5.《公
                    司2005年年度报告及其摘要》；6.《关于续聘2006年度财
                    务审计机构的议案》；7.《关于修改的议案》
                    ；8.《关于修改的议案》；9.《
                    关于修改的议案》；10.《关于修
                    改的议案》。


