&nbsp&nbsp&nbsp&nbsp根据有关要求，南宁糖业现发布股权分置改革相关股东会议的第二次提示
性公告。
&nbsp&nbsp&nbsp&nbsp1、会议时间:
&nbsp&nbsp&nbsp&nbsp现场会议召开时间: 2006年5月10日 （周三）下午 14:00
&nbsp&nbsp&nbsp&nbsp网络投票时间为：
&nbsp&nbsp&nbsp&nbsp（1） 本次相关股东会议通过交易系统进行网络投票的时间为2006年5月8
日至2006年5月10日每日9:30-11:30、13:00-15:00，即2006年5月8日（周一）
至2006年5月10日（周三）的股票交易时间;
&nbsp&nbsp&nbsp&nbsp（2） 本次相关股东会议通过互联网投票系统投票开始时间为2006年5月8
日9:30，网络投票结束时间为2006年5月10日15:00。
&nbsp&nbsp&nbsp&nbsp2、现场会议召开地点： 广西南宁市亭洪路48号二楼会议室
&nbsp&nbsp&nbsp&nbsp3、本次相关股东会议的股权登记日: 2006年4月25日
&nbsp&nbsp&nbsp&nbsp4、会议方式：本次会议采取现场投票、委托董事会投票、网络投票相结合
的方式。
&nbsp&nbsp&nbsp&nbsp5、会议审议事项：公司股权分置改革方案。
&nbsp&nbsp&nbsp&nbsp
