&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●本次会议没有否决和修改提案的情况；
&nbsp&nbsp&nbsp&nbsp●本次会议没有新增提案的情况；
&nbsp&nbsp&nbsp&nbsp●本次会议《关于调整认股权证存续期的议案》系对2005年第二次临时股东大会决议认股权证计划相关内容进行的调整。
&nbsp&nbsp&nbsp&nbsp一、会议的召开和出席情况
&nbsp&nbsp&nbsp&nbsp中国长江电力股份有限公司(以下简称“公司”)2005年度股东大会(以下简称“会议”)于2006年4月28日上午在北京市西城区金融大街19号富凯大厦召开,出席会议的股东及股东授权委托代表共18人,代表股份5,600,992,790股,占公司股份总数8,186,737,600股的68.4154%。会议的召开符合《公司法》和《公司章程》的有关规定。会议由公司董事会召集,董事长李永安先生主持会议,部分董事、监事、高级管理人员等列席了会议。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp经会议审议并以记名投票表决方式通过以下决议案：
&nbsp&nbsp&nbsp&nbsp(一)审议通过《2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意5,600,992,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数5,600,992,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(二)审议通过《2005年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意5,600,992,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数5,600,992,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(三)审议通过《2005年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意5,600,992,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数5,600,992,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(四)审议通过《2005年度利润分配预案》。
&nbsp&nbsp&nbsp&nbsp经北京中洲光华会计师事务所有限公司审计,2005年度公司实现税后利润3,338,671,448.97元。利润分配方案如下：
&nbsp&nbsp&nbsp&nbsp1、提取公积金和公益金。根据《公司章程》等规定,按税后净利润的10%提取法定盈余公积金333,867,144.90元；按税后净利润的7%提取法定公益金233,707,001.43元。
&nbsp&nbsp&nbsp&nbsp2、提取公积金和公益金之后,2005年度可供股东分配的利润为2,771,097,302.64元。因本年度公司股权分置改革已派发现金红利1,366,944,000元,其中全额分配以前年度未分配利润1,105,024,950.49元,2005年第一季度实现净利润已分配261,919,049.51元。2005年度剩余可供股东分配利润为2,509,178,253.13元。本年度不提取任意盈余公积金。
&nbsp&nbsp&nbsp&nbsp3、公司2005年度剩余可供股东分配利润以总股本818,673.76万股为基数,向全体股东每10股派发现金红利1.89元(含税),预计支付现金红利1,547,293,406.40元。
&nbsp&nbsp&nbsp&nbsp4、未分配利润961,884,846.73元,留待以后年度分配。
&nbsp&nbsp&nbsp&nbsp公司2005年末不再进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp公司2005年度利润分配现金分红比例占当期可供股东分配利润的65.29%,符合公司2005年第二次临时股东大会决议要求。
&nbsp&nbsp&nbsp&nbsp表决结果：同意5,600,992,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数5,600,992,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(五)审议通过《关于聘请公司2006年度审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp聘请北京中洲光华会计师事务所有限公司为公司2006年度审计机构,年度审计费用110万元,聘期一年。
&nbsp&nbsp&nbsp&nbsp表决结果：同意5,600,992,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数5,600,992,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(六)审议通过《关于在三峡财务有限责任公司存款的议案》。
&nbsp&nbsp&nbsp&nbsp预计2006年公司在三峡财务有限责任公司结算户上的日最高存款余额将不超过55亿元人民币。
&nbsp&nbsp&nbsp&nbsp本议案所涉事项为关联交易,按照《公司章程》、《上海证券交易所股票上市规则》等有关规定,关联股东中国长江三峡工程开发总公司已回避表决。本议案有表决权股份数为651,642,790股。
&nbsp&nbsp&nbsp&nbsp表决结果：同意651,642,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数651,642,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(七)审议通过《关于申请发行企业专项资产支持融资产品的议案》。
&nbsp&nbsp&nbsp&nbsp为降低公司中长期融资成本,调整债务结构,提高资产负债管理水平和资金运营效率,公司拟发行企业专项资产支持融资产品不超过人民币50亿元,股东大会同意：
&nbsp&nbsp&nbsp&nbsp1、经公司2005年度股东大会批准之日起的十二个月内,在中国境内：
&nbsp&nbsp&nbsp&nbsp(1)首次发行本金总额人民币25亿元的企业资产证券化产品,即通过金融机构设立电费资产支持收益专项资产管理计划,发售资产支持受益凭证；
&nbsp&nbsp&nbsp&nbsp(2)根据公司未来资金需求,在首次发行之后,适时再次或分次发行总额不超过人民币25亿元资产支持债务融资产品或企业资产证券化产品。
&nbsp&nbsp&nbsp&nbsp2、授权公司董事长根据公司需要以及市场条件,决定：
&nbsp&nbsp&nbsp&nbsp(1)首次发行企业资产证券化产品的具体条款、条件以及相关事宜,以及签署所有必要的法律文件；
&nbsp&nbsp&nbsp&nbsp(2)再次或分次发行时,选择资产支持债务融资产品或者企业资产证券化产品,以及发行金额、发行次数、具体条款等相关事宜,并签署所有必要的法律文件。
&nbsp&nbsp&nbsp&nbsp表决结果：同意5,600,992,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数5,600,992,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(八)审议通过《关于调整认股权证存续期的议案》。
&nbsp&nbsp&nbsp&nbsp同意对认股权证存续期做出调整,授权董事长根据三峡机组收购需要和证券监管机构核准认股权证时间决定认股权证存续期限。
&nbsp&nbsp&nbsp&nbsp表决结果：同意5,600,992,790股,占出席会议的股东(或其授权代表)所持有的有表决权股份数5,600,992,790股的100%；反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp会议经北京市德恒律师事务所王丽律师和徐建军律师见证并出具法律意见书,见证意见为：
&nbsp&nbsp&nbsp&nbsp公司本次股东大会召集和召开程序符合法律、行政法规、《股东大会规则》及《公司章程》的规定,出席会议人员资格、召集人资格合法有效,会议的表决程序、表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、经与会董事签字确认的会议决议及会议记录；
&nbsp&nbsp&nbsp&nbsp2、北京市德恒律师事务所出具的律师法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp中国长江电力股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二六年四月二十八日