&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确、完整,没有虚假记载、误导性陈述和重大遗漏。
&nbsp&nbsp&nbsp&nbsp鉴于上海望春花(集团)股份有限公司(以下简称“本公司”)2004年和2005年连续两个会计年度经审计的净利润均为负值,根据《上海证券交易所股票上市规则》的规定,本公司股票将实行退市风险警示的特别处理。特别处理期间,具体事宜如下：
&nbsp&nbsp&nbsp&nbsp1、本公司股票将于2006年5月8日停牌一天,自2006年5月9日起,本公司股票简称将由“望春花”变更为“~ST春花”,股票代码仍为“600645”,公司股票报价的日涨跌幅限制为5%。
&nbsp&nbsp&nbsp&nbsp2、根据《上海证券交易所股票上市规则》的规定,如果本公司2006年继续亏损,公司将会因连续三年亏损而面临退市风险,在此特提醒广大投资者理性投资,注意投资风险。
&nbsp&nbsp&nbsp&nbsp3、本公司股票在实施退市风险警示的特别处理期间,接受投资者咨询的主要联系方式如下：
&nbsp&nbsp&nbsp&nbsp办公地址：上海市金钟路658号10号楼407室、404室
&nbsp&nbsp&nbsp&nbsp邮政编码：200335
&nbsp&nbsp&nbsp&nbsp联系电话：021-52171679,62393700
&nbsp&nbsp&nbsp&nbsp传真：021-52600580
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp上海望春花(集团)股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日