
    序号                   执行对价的股东                  执行对价前   本次执行对价安排            执行对价后
                                              股数(股)           比例(％)       股数(股)      现金(元)     股数(股)                             比例(％)         
    1        内蒙古北方重工业集团有限公司   71,070,000             41.806    －9,201,114            －   61,868,886                               36.393         
    2                               TEREX    EQUIPMENT            LIMITED     42,780,000        25.165           －                         －22,440,000   42,780,000   25.165   
    3                  包头华中实业总公司      460,000              0.270       －59,554            －      400,446                                0.236         
    4      包头市华隆综合企业有限责任公司      345,000              0.203       －44,666            －      300,334                                0.177         
    5          包头市盛华工贸有限责任公司      345,000              0.203       －44,666            －      300,334                                0.177         
    小计                      115,000,000       67.647        －9,350,000   －22,440,000   105,650,000       62.147
    6                            流通股东   55,000,000             32.353      9,350,000    22,440,000   64,350,000                               37.853
    合计                      170,000,000          100                 －             －   170,000,000          100   北方股份(行情,论坛)股改前后股东持股变动一览表

&nbsp&nbsp&nbsp&nbsp北方股份(行情,论坛)(600262)今日公告股改方案,公司全体非流通股股东拟向流通股股东支付股票加现金作为对价安排。其中,境内非流通股股东内蒙古北方重工业集团公司、包头华中实业总公司、包头华隆综合企业公司、包头盛华工贸公司以股票为对价,流通股股东每10股将获送1.7股；境外非流通股股东特雷克斯装备公司以2240万元现金为对价,流通股股东每10股将获送4.08元。
&nbsp&nbsp&nbsp&nbsp保荐机构中国建银投资证券分析认为,根据股改前后流通股市值不变原则,流通股股东每10股应获送2.49股。为充分保护流通股股东利益,非流通股分别以送股和送现金方式为对价,使股改方案水平相当于达到10送2.7股的等价送达率。