&nbsp&nbsp&nbsp&nbsp由于追溯调整,本公司2004年、2005年连续两个会计年度经审计净利润为亏损,根据《上海证券交易所股票上市规则》的有关规定,公司股票将实行"退市风险警示"特别处理。公司将于2006年5月8日停牌一天,自2006年5月9日起恢复交易,实行退市风险警示的特别处理。
&nbsp&nbsp&nbsp&nbsp实行"退市风险警示"特别处理期间,公司证券简称由"华源制药"变更为"*ST华药",证券代码仍为"600656",公司股票报价的日涨跌幅限制为5%。
&nbsp&nbsp&nbsp&nbsp公司董事会将会积极采取措施,努力提升经营业绩,争取在2006年度扭亏为盈,早日撤销"退市风险警示"。
&nbsp&nbsp&nbsp&nbsp公司若出现三年连续亏损的局面,将有可能被暂停上市或终止上市,敬请广大投资者注意投资风险。
&nbsp&nbsp&nbsp&nbsp实行"退市风险警示"特别处理期间,公司接受投资者咨询的主要方式为：
&nbsp&nbsp&nbsp&nbsp1、联系电话：021-62030205
&nbsp&nbsp&nbsp&nbsp2、联系传真：021-62039162
&nbsp&nbsp&nbsp&nbsp3、电子邮件：huayuan@600656.com
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp上海华源制药股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日