
&nbsp;&nbsp;&nbsp;&nbsp;焦作万方(行情,论坛)(000612)今日公布股改与股权转让相结合的方案,每10股流通股将获送2.8股股票。同时,大股东万方集团将在对价执行后向中国铝业转让公司29%的股份,中国铝业将成为公司新的控股股东。
&nbsp;&nbsp;&nbsp;&nbsp;如果该方案最终获得通过,中国铝业股份有限公司将持有公司29%的股权成为焦作万方(行情,论坛)的第一大股东,原先的大股东万方集团将退居第二,持股11.84%。而流通股股东持股比例将上升到56.3%。
&nbsp;&nbsp;&nbsp;&nbsp;从去年底中国铝业和焦作万方(行情,论坛)共同签署合作意向书,焦作万方(行情,论坛)正式被中国铝业托管以来,焦作万方(行情,论坛)的股价持续上扬,从2005年12月13日公布合作意向时每股2.68元收盘价到上一个交易日4月28日收盘价的8.2元,涨幅达206%。
&nbsp;&nbsp;&nbsp;&nbsp;除了被中国铝业收购的预期外,焦作万方(行情,论坛)的业绩回升也得到市场的追捧。国泰君安的一份分析报告指出,焦作万方(行情,论坛)去年每股亏损0.25元,股价在公布年报之后不跌反涨,创近期新高,原因是与中国铝业携手后成本大幅下降,预计2006年每股收益可达0.55元。
&nbsp;&nbsp;&nbsp;&nbsp;2005年年报显示,焦作万方(行情,论坛)经营一直受制于原料采购成本高企,盈利能力出现大幅下滑。焦作万方(行情,论坛)主导产品铝锭产量20.4万吨,比上年度减少9%；销售铝锭20.3万吨,比上年度减少11.45%。公司实现主营业务收入29.09亿元,同比下降9.16%；2005年出现首次亏损,亏损额达1.22亿元。
&nbsp;&nbsp;&nbsp;&nbsp;分析人士认为,与以往所有氧化铝均来自进口不同的是,在中国铝业托管后,75％的氧化铝供给将直接来自于中国铝业中州铝厂,而结算价格目前采用的是中国铝业现货价5200元/吨。由于该价格和港口到岸价格之间存在近1000元的价差,因此公司的原料采购成本将出现大幅下降。由于原料成本的大幅降低直接导致了公司在牵手中国铝业的第一个月即实现了扭亏为盈。
&nbsp;&nbsp;&nbsp;&nbsp;在今日公布的焦作万方(行情,论坛)股改方案中,中国铝业除了承诺受让29%股份,还承诺在焦作万方(行情,论坛)本次股权分置改革方案经相关股东会议表决通过后,将向焦作万方(行情,论坛)提供稳定可靠的氧化铝供应,整体规划考虑焦作万方(行情,论坛)发展问题,给予焦作万方(行情,论坛)大力支持。
&nbsp;&nbsp;&nbsp;&nbsp;中国铝业与万方集团还共同承诺:本次股改方案实施后,中国铝业与万方集团承诺将在股东大会上提议焦作万方(行情,论坛)2006年中期的利润分配比例将不低于2005年末经审计的全部未分配利润的80%,并保证在股东大会表决时对该议案投赞成票。
&nbsp;&nbsp;&nbsp;&nbsp;焦作万方(行情,论坛)股改后股东持股一览表    序号                         股东名称   所持有限售条件的股份数量(股)   占总股本的比例(％)
    1                中国铝业股份有限公司                    139,251,064                29.00
    2          焦作市万方集团有限责任公司                     56,830,370                11.84
    3      河南省外商投资企业物资供销公司                      5,392,272                 1.12
    4              无锡市嘉亿商贸有限公司                      2,696,136                 0.56
    5          海南豫州冶金建材进出口公司                      1,078,454                 0.22
    6            河南冶金建材实业有限公司                      1,078,454                 0.22
    7                      河南省铝业公司                      1,887,295                 0.39
    8                      焦作市投资公司                        808,841                 0.17
    9          焦作市万方实业有限责任公司                        269,613                 0.06
    10         冀州市洪丰碳素有限责任公司                        134,807                0.028
    11               河南省博爱县碳素二厂                        134,807                0.028
    12           焦作金冠嘉华电力有限公司                        134,807                0.028
    13         巩义市顺发机械安装有限公司                        134,807                0.028
