&nbsp&nbsp&nbsp&nbsp一季度中国石化(行情,论坛)(600028)0.105元/股的业绩较市场预期略高。二季度中国石化(行情,论坛)的业绩如何,焦点问题仍是原油价格走势和成品油调价之间的匹配。
&nbsp&nbsp&nbsp&nbsp表面上看,中国石化(行情,论坛)业绩和原油价格正相关。按照中国石化(行情,论坛)2005年的经营状况,勘探及生产板块2005年生产原油约3927万吨,该部分产量直接受益于国际原油价格的上涨。从2006年3月26日起,国家对40美元/桶以上的原油征收特别收益金,稍许摊薄了公司收益,但板块业绩和油价同向变动的事实仍然成立。简单估算原油价格每提高1美元/桶,中国石化(行情,论坛)业绩可提高约1.5分/股。
&nbsp&nbsp&nbsp&nbsp但实际上,在目前国内成品油价格不能浮动的背景下,中国石化(行情,论坛)业绩和原油价格负相关。就原油加工而言,2005年,公司原油加工量约1.4亿吨,远大于自产原油量,即要净进口约1亿吨。若成品油价格不上调,公司只能内部消化净进口成本的增加,国际原油1美元/桶的上涨反而会降低公司业绩约3分/股。化工板块也受原油价格上涨的负面影响。上游成本增加,而下游消费客户对价格的承受能力已经逼近极限,化工品价格无法上涨。但化工品价格随行就市,波动较大,故没有简单的定量描述方法；化工板块价格的调整也远远不及成品油调价对中国石化(行情,论坛)的影响。
&nbsp&nbsp&nbsp&nbsp在国际油价大幅上涨的背景下,中国石化(行情,论坛)只能期待成品油价格的上调。2005年公司汽柴煤油产量为8450万吨,该部分的业绩对公司净利润的影响巨大。若成品油价格上调100元/吨,公司业绩则可增长约5.6分/股。因此,对中国石化(行情,论坛)而言,原油价格和成品油价格波动的匹配决定了公司的盈利趋势。
&nbsp&nbsp&nbsp&nbsp在二季度,鉴于目前全球流动性泛滥和商品投资热情高涨的事实,加之受伊朗核问题、三季度供应旺季到来等因素的影响,我们认为,三季度之前油价仍将维持坚挺走势,并很可能再创新高,2006年中国石化(行情,论坛)炼油和销售业务的压力依旧。基于此,我们初步预测二季度中国石化(行情,论坛)将实现稍弱于一季度的业绩,全年业绩和去年大体相当。
&nbsp&nbsp&nbsp&nbsp分行业或分产品 主营业务收入
&nbsp&nbsp&nbsp&nbsp人民币百万元 主营业务成本
&nbsp&nbsp&nbsp&nbsp人民币百万元 主营业务利润
&nbsp&nbsp&nbsp&nbsp人民币百万元 毛利率(％) 
&nbsp&nbsp&nbsp&nbsp勘探开发 30,342 9,552 19,544 64.41 
&nbsp&nbsp&nbsp&nbsp炼油 126,913 130,342 (6,637) (5.23) 
&nbsp&nbsp&nbsp&nbsp营销及分销 126,045 117,254 8,665 6.87 
&nbsp&nbsp&nbsp&nbsp化工 45,537 40,180 5,028 11.04 
&nbsp&nbsp&nbsp&nbsp其他 40,621 40,068 543 1.34 
&nbsp&nbsp&nbsp&nbsp抵销分部间销售 (146,759) (146,259) 不适用 不适用 
&nbsp&nbsp&nbsp&nbsp合计 222,699 191,137 27,143 12.19 
&nbsp&nbsp&nbsp&nbsp其中:关联交易 19,305 16,834 2,424 12.56 
&nbsp&nbsp&nbsp&nbsp一季度中国石化(行情,论坛)分行业盈利资料