&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp西北永新化工股份有限公司股权分置改革方案已刊登在2006年5月8日的《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网(www.cninfo.com.cn)上，为了与流通股东进行充分沟通和交流，广泛征求流通股股东的意见，本公司将进行网上路演。具体情况如下：
&nbsp&nbsp&nbsp&nbsp一、路演时间：2006年5月15日(星期一)  14：00-16：00；
&nbsp&nbsp&nbsp&nbsp二、路演网站：www.p5w.net；
&nbsp&nbsp&nbsp&nbsp三、网上路演参加人员：公司董事长、总经理、董事会秘书、财务总监、保荐机构相关人员；
&nbsp&nbsp&nbsp&nbsp四、咨询电话：(0931)4862480/4862482
&nbsp&nbsp&nbsp&nbsp五、传真：(0931)8497112/8663061
&nbsp&nbsp&nbsp&nbsp欢迎广大投资者积极参与！
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp 西北永新化工股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年5月8日