    
    重要提示
    本公司董事会及其董事保证本报告所载资料不存在任何虚假记载，误导性陈述或者
重大遗漏。并对其内容的真实性、准确性和完整性负个别及连带责任。
    海南从信会计师事务所为本公司出具了有保留意见的审计报告，本公司董事会、监
事会对相关事项亦有说明，请投资者认真阅读。
    公司董事长卢楚其、总经理胡有生、财务总监邱碧开声明，保证年度报告中财务会
计报告的真实、完整。
    目    录
    一、公司基本情况简介
    二、会计数据和业务数据摘要
    三、股本变动及股东情况
    四、董事、监事、高级管理人员和员工情况
    五、公司治理结构
    六、股东大会情况简介
    七、董事会报告
    八、监事会报告
    九、重要事项
    十、财务报告
    十一、备查文件目录
    一、公司基本情况简介
    (一)公司法定中文名称：  海国投实业股份有限公司
    英文名称：              HAI GUO TOU INDUSTRY SHARE CO., LTD.
    (二)公司法定代表人：    卢楚其
    (三)公司董事会秘书：    叶宗琼
    联系地址：              海口市滨海大道81号南洋大厦六楼605-608室
    联系电话：              0898-68551120
    传     真：             0898-68551331
    电子信箱：              yezongqiong@163.com
    (四)公司注册地址    ：  海口市秀英港澳工业区海国投大厦九楼
    办公地址：              海口市滨海大道81号南洋大厦605-608室
    邮政编码：              570105
    电子信箱：              yezongqiong@163.com
    (五)公司信息披露网站：  代办股份转让信息披露平台
                            www.gfzr.com.cn
    年度报告备置地点:       海口市滨海大道81号南洋大厦605-608室
    (六)公司股份依照《证券公司代办股份转让服务业务试点办法》的有关规定，委托
申银万国证券股份有限公司代办转让。
    股份简称：海国实5
    股份代码：400005
    (七)公司注册登记日期：            1993年3月20日

    公司注册登记地点：                海口市秀英港澳工业区海国投大厦九楼

    企业法人营业执照注册号：          4600001006577

    税务登记号码：                    460100284062480

    (八)公司聘请的会计师事务所：      海南从信会计师事务所
    办公地址：海口市国贸大道CMEC大厦1202室
    二、   会计数据和业务数据摘要
    (一)  本年度主要会计数据
                                                           单位：人民币元
利润总额                                                   -26,884,249.84
净利润                                                     -26,825,843.15
扣除非经常性损益后的净利润                                 -18,753,304.49
主营业务利润                                               -11,141,535.51
其它业务利润                                                   764,047.52
营业利润                                                   -18,811,711.18
投资收益                                                           878.51
补贴收入
营业外收支净额                                              -8,073,417.17
经营活动产生的现金流量净额                                   1,389,039.50
现金及现金等价物净增加额                                       237,123.88
扣除的非经常性损益项目和金额
                                                          单位：人民币元
项     目                                                       金     额
投资收益                                                           878.51
营业外收入                                                     134,987.25
营业外支出                                                   8,208,404.42
    (二)  公司近三年主要会计数据和财务指标
                                                                  单位：人民
币元
                                                  本年比
                     2005年            2004年     上年增           2003年
                                                   减(%)
主营业务
              19,780,885.69     25,726,624.80     -23.11    18,348,885.76
收入
利润总额     -26,844,249.84      2,576,314.08   -1143.52    -3,514,082.67
净利润       -26,825,843.15     -2,735,932.54     880.50    -5,562,789.96
扣除非经
常性损益     -18,753,304.49     -2,192,761.69     755.24    -3,807,744.58
的净利润
每股收益            -0.0594           -0.0061     873.77          -0.0123
净资产收                                            减少
益率(%)              -96.08             -4.42    91.66个           -13.39
                                                  百分点
扣除非经
                                                    减少
常性损益
                     -67.17             -9.17    58.00个           -25.72
的净利润
                                                  百分点
为基础计
算的净资
产收益率
(%)
经营活动
产生的现
               1,389,039.50     -6,129,808.37    -122.66     4,112,668.43
金流量净
额
每股经营
活动产生
                     0.0031           -0.0136    -102.28           0.0091
的现金流
量净额
                 2005年末        2004年末                      2003年末
总资产      89,424,648.22  117,292,125.14        -23.76    122,894,488.46
股东权益
(不含少数   27,919,589.23   61,865,660.45        -54.87     41,532,249.69
股东权益)
每股净资
                   0.0619           0.137        -54.82             0.092
产
调整后的
每股净资           0.0619           0.137        -54.82             0.092
产
    (三)  报告期内股东权益变动情况及变化原因
                                                                  单位：人民
币元
项目                    期初数           本期增加
股本                  451,320,346.84
资本公积               23,907,692.25
盈余公积               63,346,024.01
其中：法定公益         21,687,593.68
金
未确认投资损失         34,355,190.01
未分配利润           -449,558,484.64   -26,825,843.15
股东权益总计           54,660,388.45
项目                     本期减少        期末数
股本                                   451,320,346.84
资本公积                                23,907,692.25
盈余公积                                63,346,024.01
其中：法定公益                          21,687,593.68
金
未确认投资损失          85,043.93       34,270,146.08
未分配利润                            -476,384,327.79
股东权益总计        26,740,799.22       27,919,589.23
    变动原因：1、未确认投资损失减少系下属远航船务公司盈利所致。
    2、未分配利润增加-2682.58万元系处置资产损失1765.84万元、处理广州东湛房地
产开发公司土地历史问题增加支出100万无、处理诉讼案件支出律师费216.89万元、按海
口地税发［2005］322号文补提税款19.07万元、补提金达南侧土地跌价准备401.26万元
、本部经营亏损141.56万元、广州东湛房地产开发公司经营亏损37.96万元。
    三、   股本变动及股东情况
    (一)  公司股本变动情况
    1、股份变动情况表                                           单位：股
                            本次变动前           本次变动增减(+,-)
                                        比例  发行        公积    其   小
                              数量            新股  送    金转
                                         (%)        股     股     它   计
一、未流通股份           261791200        58
1、   发起人股份
其中：
国家持有股份
境内法人持有股           261791200        58
份
境外法人持有股
份
其它
2、    募集法人股份
3、内部职工股
4、    优先股或其它
未流通股份合
计                       261791200        58
二、已流通股份
1、    人民币普通股      189529120        42
①公众已托管股           180176545
份
②公众未托管股             9352575
份
已流通股份合计           189529120        42
三、股份总数             451320320       100
                                                        本次变动后
                                                                     比例
                                           数量
                                                                      (%)
一、未流通股份                        261791200                        58
1、   发起人股份
其中：
国家持有股份
境内法人持有股                        261791200
                                                                       58
份
境外法人持有股
份
其它
2、    募集法人股份
3、内部职工股
4、    优先股或其它
未流通股份合
计                                    261791200                        58
二、已流通股份
                                                                       42
1、    人民币普通股                   189529120
①公众已托管股                        180176545
份
②公众未托管股                          9352575
份
已流通股份合计                        189529120                        42
三、股份总数                          451320320                       100
    2、公司股本变动情况
    报告期内公司股份总数及结构没有发生变动。
    (二)  股东情况
    1、股东数量和持股情况
    报告期末股东总数为7599户，其中：流通股户数为7594户，非流通股户数为5户。


    2、公司前十名股东、前十名流通股东持股情况
    前十名股东持股情况
                                                           质押或冻
                          年末持股数      比例    股份
股东名称                                                   结的股份
                           量（股）      （%）    类别
                                                           数量
广东万和集团               131000000     29.03   未流通        0
广东时代盈和投资有限
                           114991200     25.48   未流通        O
公司
中国农业银行海口市金
                            6325000        1.4   未流通      未知
贸区支行
海南创佳拍卖有限公司        5750000       1.27   未流通      未知
上海元昌置业发展有限
                            5500000       1.22   已流通      未知
公司
中国东方资产管理公司
                            4300000       0.95   未流通      未知
海口办事处
凌锡华
                            1596000       0.35   已流通      未知
北京惠恒通投资顾问有
                            1577000       0.35   已流通      未知
限公司
上海成久投资发展有限
                            1500000       0.34   已流通      未知
公司
陈启展
                            1450000       0.33   已流通      未知
股东名称                            股东性质
广东万和集团                       发起人股东
广东时代盈和投资有限
                                   发起人股东
公司
中国农业银行海口市金
                                   发起人股东
贸区支行
海南创佳拍卖有限公司               发起人股东
上海元昌置业发展有限               社会公众股
公司                                    东
中国东方资产管理公司
                                   发起人股东
海口办事处
凌锡华                             社会公众股
                                        东
北京惠恒通投资顾问有               社会公众股
限公司                                  东
上海成久投资发展有限               社会公众股
公司                                    东
陈启展                             社会公众股
                                        东
前十名股           前十名股东之间是否存在关联关系未知。
东关联关
系或一致
行动的说
明
    注：海南创佳拍卖有限公司所持股份系通过拍卖机构受让交通银行海南分行原持有
股份。
    前十名流通股股东持股情况
股东名称(全称)         年末持有流通股的数量        种类(A、B、H股或其它)
                                     (股)
上海元昌置业发展                                     代办股份转让
                                  5500000
有限公司
凌锡华                            1596000            代办股份转让
北京惠恒通投资顾                                     代办股份转让
                                  1577000
问有限公司
上海成久投资发展                                     代办股份转让
                                  1500000
有限公司
李意金                            1490099            代办股份转让
陈启展                            1450000            代办股份转让
蒋伟                              1405000            代办股份转让
中国光大国际信托                                     代办股份转让
                                  1165580
投资公司
楼国梁                            1135054            代办股份转让
徐芬                              1130900            代办股份转让
前十名流通股股东          前十名流通股东之间是否存在关联关系未知
关联关系的说明
    3、公司控股股东及实际控制人情况
    (1)控股股东情况介绍
    控股股东名称：广东万和集团
    法定代表人：卢楚隆
    注册日期：1993年8月
    注册资本：25,000万元
    公司主要生产经营热水器、消毒柜两大主导产品，属下有全资企业4家、控股企业2
家、参股企业3家，拥有全球最大的消毒柜生产基地和国内规模宏大、设备一流的热水器
生产基地。热水器和消毒柜的年生产能力分别达到200多万台和100多万台，产品畅销全
国及欧美、东南亚等地区。
    (2)自然人实际控制人情况
    自然人姓名：卢楚其
    国籍：中国
    是否取得其它国家或地区居留权：否
    (3)控股股东及实际控制人情况
    报告期内，公司控股股东及实际控股人未发生变更。
    (4)公司与实际控制人之间产权及控制关系方框图：
    ■■图像■■
    4、其它持股在百分之十以上的法人股东
    股东名称：广东时代盈和投资有限公司
    法定代表人：梁佑纯
    注册资本：2,000万元
    公司主要为客户提供发展战略、投资分析、重组规划、企业并购、股份制改造及风
险投资、项目融资等方面的专业顾问服务。
    四、   董事、监事、高级管理人员和员工情况
    (一)、董事、监事和高级管理人员情况
    1、基本情况
               出生                         任职起
姓  名   性                 职  务
               年月                         始日期
         别
卢楚其   男   1949.12       董事长          2002/8
胡有生   男   1962       董事、总经理       2002/8
卢楚隆   男   1956.5         董事           2002/8
叶远璋   男   1964.1         董事           2002/8
梁佑纯   男   1958.12        董事           2002/8
任保国   男   1952           董事           2001/1
王  勇   男   1971           董事           2005/12
邱碧开   男   1965      董事、财务总监      2005/12
李小敏   女   1965           监事           2002/8
胡  玲   女   1973           监事           2005/12
                             监事
黄伟峰   男   1963                          2004/4
                         （职工代表）
李校华   男   1963          董事、          2002/8
                           常务副总
                          副总经理、
叶宗琼   女   1964                          2002/8
                          董事会秘书
            年初
                   年末    股   变
            持股
                   持股    份   动
姓  名       数
                    数     增   原
            (股)
                    (股)   减   因
                           数
卢楚其       0       0
胡有生       0       0
卢楚隆       0       0
叶远璋       0       0
梁佑纯       0       0
任保国       0       0
王  勇       0       0
邱碧开       0       0
李小敏       0       0
胡  玲       0       0
黄伟峰       0       0
李校华       0       0
叶宗琼       0       0
    (二)、在股东单位任职情况
                                                           是否在股东单位
姓   名    股东单位名称                  担任的职务
                                                             领取报酬津贴
卢楚其     广东万和集团                  无                        是
           广东时代盈和投资有
胡有生                                   总经理                    是
           限公司
卢楚隆     广东万和集团                  法定代表人                是
叶远璋     广东万和集团                  常务副总截                是
           广东时代盈和投资有
梁佑纯                                   董事长                    是
           限公司
任保国     交通银行海南分行              处长                      是
           农业银行海口市金贸
王   勇                                  副行长                    是
           区支行
邱碧开     广东万和集团                  总裁助理                  是
           广东时代盈和投资有
李小敏                                   职员                      是
           限公司
胡   玲    广东万和集团                  职员                      是
    (三)、董事、监事和高级管理人员年度报酬情况
    1、董事、监事、高级管理人员报酬的决策程序：根据“公司章程”规定,由公司董
事会审议通过后执行。
    2、不在公司领取报酬津贴的董事、监事情况。
不在公司领取报酬津贴的董          是否在股东单位或其它关联
事、监事姓名                           单位领取报酬津贴
卢楚其                                         是
卢楚隆                                         是
叶远璋                                         是
梁佑纯                                         是
任保国                                         是
王  勇                                         是
李小敏                                         是
胡  玲                                         是
    (四)公司董事、监事、高管人员变动情况
姓名                    担任职务                离任原因
肖建华                  董事、财务总监          因工作安排原因
廖宝印                  董事                    因工作调动
邱碧开                  监事会召集人            因工作安排原因
    (五)公司员工情况
    1、公司人员结构
    截止本报告期末，公司在职员工为166人，需承担费用的离退休职工为0人。
    1、人员结构
    公司员工中管理人员35人，财务人员9人，技术人员4人，生产人员116人，销售人员
2人。
    2、人员学历结构
    公司人员学历：大专以上37人，大专以下129人。
    五、   公司治理结构
    (一)   公司治理情况
    公司严格按照《公司法》、《证券法》和中国证券业协会下发的《证券公司代办股
份转让服务业务试点办法》的要求，不断完善公司法人治理结构，规范公司运作，主要
情况如下：
    1、关于股东与股东大会       按照中国证券业协会下发的《证券公司代办股份转
让业务试点办法》和《股份转让公司信息披露实施细则》的要求，公司能确保全体股东
，尤其是中小股东享有平等地位，公司能够按照有关法规及公司章程要求召集、召开股
东大会，确保股东充分行使自己的权利。
    2、关于控股股东与公司的关系，控股股东行为规范，不存在直接或间接干预公司决
策和经营活动的行为，公司与控股股东在人员、资产、财务、管理机构及业务上均能分
开并独立运作。
    3、董事与董事会      公司遵循《公司章程》的有关规定选聘董事，公司董事人数
、人员构成、任职资格符合法律法规和《公司章程》规定，公司董事能够依法勤勉履行
职责。
    4、监事与监事会        公司监事会的人数、人员构成符合法律法规与《公司章程
》规定，监事能够以对全体股东负责的精神，认真履行监督职能，对公司董事、高级管
理人员、公司财务运作的合法合规性进行监督。
    5、公司与利益相关者       公司能充分尊重与维护银行及其它债权人、员工、客
户等其它利益相关者的合法权益，共同推动公司持续、健康发展。
    6、关于信息披露与透明度        公司指定董事会秘书负责信息披露工作，公司能
够按照中国证券业协会《股份转让公司信息披露实施细则》、《证券公司代办股份转让
服务业务试点办法》有关规定，履行信息披露义务，保证全体股东有平等机会获取公司
信息。
    (二)   独立董事履行职责情况
    公司暂无独立董事
    (三)   公司与控股股东在人员、资产、财务、机构、业务等方面
    的分开情况。
    公司与控股股东在人员、资产、财务、机构、业务方面完全分开。
    六、股东大会情况简介
    1、公司于2005年5月31日在本公司会议室召开了2004年度股东大会，股东代表投票
表决通过了以下议案。
    (1)《公司2004年度工作报告》；
    (2)《公司2004年度财务报告及说明》；
    (3)《公司2004年度监事会工作报告》；
    (4)《关于变更主办券商，副主办券商的议案》。
    2、公司于2005年12月30日在本公司会议室召开了2005年第一次临时大会，股东代表
投票表决通过了以下议案：
    (1)《对本公司已处置资产进行确认的议案》；
    (2)《对兴业聚脂厂西边106.68亩土地补偿方案进行确认的议案》；
    (3)《关于核销有关资产的议案》；
    (4)《关于将本公司持有海南远航船务股权抵偿本公司对外负债及豁免远航船务
    公司相关债务的议案》；
    (5)《关于调整公司董事的议案》；
    (6)《关于调整公司监事的议案》。
    七、董事会报告
    (一)、管理层讨论与分析
    1、主营业务经营状况
    2005年度，公司实现主营业务收入19,780,885.69元，比上年度减少5,945,739.11
   元，实现利润      C26,825,843.15元，比上年度增加亏损24,089,910.61元。
    2005年度，公司收入来源主要为下属远航船务公司集装箱运输及物流业务收入，公
司下属港澳工业区服务公司从事物业管理及花卉种植业收入，公司位于港澳工业区工业
厂房及公司其它物业的租赁收入，港澳工业区土地开发收入，除
    此外，无新的收入增长点。
    2、主营业务分行业、产品、地区情况表
                                                                 单位：元
                                                                   主营业
                                                    主营业
分行业或                                                           务收入
              主营业务收入      主营业务成本        务利润
产品                                                               比上年
                                                     率(%)
                                                                  增减(%)
花木            246,835.87         59,776.00         71.08           7.90
房地产        2,642,366.00     14,645,890.54       -461.37          39.24
交通运输     16,891,683.82     15,471,892.76          5.17         -28.43
其中：关
                         -                 -             -              -
联交易
                  主营业务          主营业务
分行业或          成本比上          利润率比
产品                年增减          上年增减
                       (%)               (%)
花木                 -1.13              5.38
房地产             4127.92           -680.34
交通运输             -7.07            -81.13
其中：关
                         -                 -
联交易
    主营业务分地区情况
                                                          单位：人民币元
地区                       主营业务收入         主营业务收入比上年增减(%)
海南省                    19,780,885.69                            -23.11
其它地区                              -                                 -
    3、主要控股公司及参股公司的经营情况及业绩
                                                         单位：人民币万元
公司名称             业务性质         注册资本
海南远航船务     海南至港澳货运
                                         1250
有限公司
海南港澳工业     物业经营管理
                                         100
区服务公司
公司名称        资产规模           净利润
海南远航船务
                  1908.70           18.56
有限公司
海南港澳工业
                   87.89           -24.96
区服务公司
    4、经营中出现的困难、问题及解决方案
    公司的核心资产由于产权不清，历史遗留的债务纠纷等原因，一直难以产生效益。
报告期内公司原有核心资产基本已处置完毕，公司目前收入仅来源于工业厂房租金。如
果不从外部注入优良资产与项目，开辟新的收入与利润来源，则公司的发展必将受到极
大的制约。
    (二)报告期内的投资情况
    报告期内无募集资金和非募集资金投资产生。
    (三)公司财务状况和经营成果
                                                              单位：人民币元
项目                      2005年12月31日    2004年12月31日      增减变动%
总资产                     89,424,648.22    117,292,125.14         -23.76
短期投资                          137.59            137.59
应收帐款                    3,031,924.95      3,165,365.93          -4.22
存货                       50,437,429.84     78,105,845.16         -35.42
固定资产合计                7,293,159.91      8,700,549.10         -16.18
短期借款                    1,291,232.00      1,424,240.00          -9.34
股东权益                   27,919,589.23     61,865,660.45         -54.87
                          2005年1月-12月    2004年1月-12月
主营业务利润              -11,141,535.51      8,130,733.40        -237.03
净利润                    -26,825,843.15     -2,735,932.54         880.50
现金及现金等价物净
                              237,123.88      -6,297,849.67       -103.77
增加额
    变动原因分析:
    1、2004年4月5日，本公司与海南洋浦嘉华生物工程有限公司签订协议，将本公司位
于海口港澳工业区微利房小区土地39.27亩以812,900.00元价格转让给洋浦嘉华生物工程
有限公司。该土地无土地使用证，因转让而发生的一切税费及过户手续费均由洋浦嘉华
生物工程有限公司承担。该土地开发成本14,145,572.34元，已提跌价准备2,871,904.8
1元，账面净值11,273,667.53元，转让后形成亏损10,460,767.53元，该土地开发成本1
4,145,572.34元已转入本年度主营业务成本，已提存货跌价准备2,871,904.81元冲减本
年管理费用。使本年度总资产、主营业务利润、净利润和股东权益减少1046.08万元，存
货减少1127.37万元。
    2、  2002年8月海口市规划局、国土局将本公司账面“兴业聚脂西边土地”101.34
亩划拨给其他企业使用，并将临时红线图、建设用地规划选址地形图核发给其他企业。
至2005年末已取得土地开发补偿费5,067,000.00元，还可收回608,040.00元。该土地开
发成本34,190,056.83元，以前年度已提跌价准备21,823,230.32元，账面价值12,366,8
26.51元，取得部分开发补偿费后，形成损失6,691,786.51元已计入本年度营业外支出。
使本年度总资产、净利润和股东权益减少669.18万元，存货减少1236.68万元。
    3、  2004年8月18日，本公司与自然人杨俊志签订协议，将本公司位于海口港澳工
业区二号餐厅房产2,473平方米及相应土地5.547亩，以913,900.00元的价格转让给杨俊
志。该房产和土地无房产证、土地使用证，因转让而发生的一切税费及过户手续费均由
杨俊志承担。该房产和土地账面原值1,568,625.03元、已提折旧53,219.52元、已提减值
准备155,455.78元、账面净值1,359,949.73元，转让后形成损失446,049.73元，已计入
本年度营业外支出。使总资产、净利润和股东权益减少44.6万元、固定资产减少72.52万
元。
    4、  2004年4月5日，本公司与海南洋浦嘉华生物工程有限公司签订协议，将本公司
位于海口港澳工业区服务楼房产1,177平方米、土地6.488亩以账面价值904,481.90元价
格转让给洋浦嘉华生物工程有限公司。该房产和土地无房产证、土地使用证，因转让而
发生的一切税费及过户手续费均由洋浦嘉华生物工程有限公司承担。使固定资产减少60
.23万元。
    5、  2005年3月23日，本公司与广州市花都区炭步镇文二村民委员会因本公司之全
资子公司广州东湛房地产开发有限公司征地费用纠纷达成债务处理协议，由本公司向广
州市花都区炭步镇文二村民委员会支付1,000,000.00元，本年度已进行账务处理，计入
营业外支出。使总资产、净利润和股东权益减少100万元。
    6、按董事会决议今年补提金达南侧土地跌价准备4,012,555.88元，使总资产、存货
、净利润和股东权益减少401.26万元。
    7、今年补提诉讼负债7,205,272元，调减了上年度未分配利润。使股东权益减少72
0.53万元。
    (四)董事会日常工作
    1、报告期内董事会会议情况
    (1) 2005年2月24日召开了2005年第1次会议，会议审议通过《关于聘请申请申银万
国证券股份有限公司为我公司主办券商，渤海证券有限责任公司为我公司副主办券商的
议案》；
    (2) 2005年4月28日召开了2005年第2次会议，会议审议通过如下议案：
    ①《公司2004年度工作报告》；
    ②《公司2004年度财务报告及说明》；
    ③《2004年度报告及摘要》；
    ④《2005年第1季度报告》。
    (3)2005年8月18日召开了2005年第3次会议，会议审议通过了《公司2005年半年度报
告及摘要》。
    (4)2005年9月16日召开了2005年第4次会议，会议审议通过了《关于调整公司董事的
议案》；《关于调整公司高级管理人员的议案》。
    (5)2005年10月27日召开了2005年第5次会议，审议通过了《2005年第3季度报告》。
    (6)2005年11月29日召开了2005年第6次会议，审议通过了以下议案：
    ①《对本公司已处置资产进行确认的议案》；
    ②《对兴业聚脂西边106.68土地补偿方案进行确认的议案》；
    ③《关于核销有关资产的议案》；
    ④《关于将本公司持有海南远航船务公司股权抵偿本公司对外负债及豁免海南远航
船务公司相关债务的议案》。
    (7)2005年12月29日召开了2005年第7次会议，审议通过了《关于转让本公司下属港
澳工业区服务公司的议案》。
    2、董事会对海南从信会计师事务所审计报告的说明
    2005年度公司加大了资产处置、债务清理力度，公司历史遗留问题得到一定程度解
决，但困扰公司多年的资产产权问题、历史上关停企业的清理问题尚待彻底解决，海南
从信会计师事务所据此对公司2005年度财务报告出具了有保留意见的审计报告。董事会
对此非常重视，并将对这些保留事项采取有效措施予以解决，尽快清除这些问题对公司
发展带来的不利影响。
    八、监事会报告
    (一)报告期内监事会工作情况
    1、2005年4月28日召开了2005年第1次会议，审议通过《公司2004年度监事会工作报
告》，《公司2004年度报告及摘要》《、公司2005年第1季度报告》。
    2、2005年9月16日召开了2005年第2次会议，审议通过了《关于调整公司监事的议案
》。
    (二)监事会对公司2005年度有关事项的独立意见
     1、    公司依法运作情况及财务情况
    监事会认为公司能够认真执行股东大会决议，严格遵守国家法律法规和公司章程规
定，工作认真负责。公司2005年度财务报告能够真实反映公司财务状况和经营成果，海
南从信会计师事务所出具的审计意见是客观公正的。
    2、    募集资金使用情况
    报告期内公司没有募集资金
    3、    公司收购、出售资产交易情况
    报告期内无收购资产情况发生。出售资产情况见［九重要事项第(二)部份第2节］


    4、    关联交易情况
    报告期内无关联交易情况发生
    5、    公司2005年度财务报告审计情况
    海南从信会计师事务所为公司2005年度财务报告进行全面审计，并出具了有保留意
见的审计报告，公司监事会认为董事会对海南从信会计师事务所出具的有保留意见的审
计报告所作的说明是客观的。
    九、重要事项
    (一)重大诉讼、仲裁事项
    本年度公司无重大诉讼、仲裁事项。
    (二)报告期内收购及出售资产，吸收合并事项
    1、收购资产：报告期内，公司无收购资产、吸收合并事项。
    2、出售资产：
    ⑴、2002年8月海口市规划局、国土局将本公司账面“兴业聚脂西边土地”101.34亩
划拨给其他企业使用，并将临时红线图、建设用地规划选址地形图核发给其他企业。至
2005年末已取得土地开发补偿费5,067,000.00元，还可收回608,040.00元。该土地开发
成本34,190,056.83元，以前年度已提跌价准备21,823,230.32元，账面价值12,366,826
.51元，取得部分开发补偿费后，形成损失6,691,786.51元已计入本年度营业外支出。上
述资产补偿方案已经2005年12月30日召开的2005年度第一次临时股东大会批准。
    ⑵、2004年4月5日，本公司与海南洋浦嘉华生物工程有限公司签订协议，将本公司
位于海口港澳工业区微利房小区土地39.27亩以812,900.00元价格转让给洋浦嘉华生物工
程有限公司。该土地无土地使用证，因转让而发生的一切税费及过户手续费均由洋浦嘉
华生物工程有限公司承担。该土地开发成本14,145,572.34元，已提跌价准备2,871,904
.81元，账面净值11,273,667.53元，转让后形成亏损10,460,767.53元，该土地开发成本
14,145,572.34元已转入本年度主营业务成本，已提存货跌价准备2,871,904.81元冲减本
年管理费用。上述资产转让已经2005年12月30日本公司2005年度第一次临时股东大会批
准。
    ⑶、2004年4月5日，本公司与海南洋浦嘉华生物工程有限公司签订协议，将本公司
位于海口港澳工业区服务楼房产1,177平方米、土地6.488亩以账面价值904,481.90元价
格转让给洋浦嘉华生物工程有限公司。该房产和土地无房产证、土地使用证，因转让而
发生的一切税费及过户手续费均有洋浦嘉华生物工程有限公司承担。上述资产转让已经
于2003年9月2日本公司2003年度第一次临时股东大会批准，并已在本年度进行账务处理
，该转让事项对本年损益不产生影响。
    ⑷   2004年8月18日，本公司与自然人杨俊志签订协议，将本公司位于海口港澳工
业区二号餐厅房产2,473平方米及相应土地5.547亩，以913,900.00元的价格转让给杨俊
志。该房产和土地无房产证、土地使用证，因转让而发生的一切税费及过户手续费均由
杨俊志承担。该房产和土地账面原值1,568,625.03元、已提折旧53,219.52元、已提减值
准备155,455.78元、账面净值1,359,949.73元，转让后形成损失446,049.73元，已计入
本年度营业外支出。上述资产转让已经2005年12月30日本公司2005年度第一次临时股东
大会批准。
    ⑸、2005年12月30日本公司2005年度第一次临时股东大会批准，将本公司持有的海
南远航船务有限公司（含海南国际集装箱储运公司，下同）95%股权和海南港澳工业供销
公司持有的海南远航船务有限公司5%股权两者合计100%股权按1,065万元价格等额抵偿本
公司欠海南京澳贸易有限公司债务。海南远航船务有限公司（含海南国际集装箱储运公
司）2005年末，注册资本1,250万元，总资产19,087,027.57元，负债47,659,324.14元（
其中欠本公司39,393,671.31元）、股东权益-28,572,296.57元，抵偿后将全额豁免海南
远航船务公司欠本公司39,393,671.31元债务。截止审计报告日，该股权变更登记手续尚
未办理完毕。海南远航船务有限公司2005年末已纳入合并报表范围，母公司对其补提坏
账准备28,742,924.17元。
    ⑹、2005年12月30日，本公司与海南粤鹿科技有限公司签订股权转让协议，将子公
司海南港澳国际工业区服务公司100%股权(含海口海宏花木有限公司)以8万元价格转让给
海南粤鹿科技有限公司。2005年12月31日港澳国际工业区服务公司注册资本100万元，总
资产878,873.53元，负债5,637,704.56元（其中欠本公司2,711,321.98元、欠海南港澳
工业供销公司470,000.00元）,净资产C4,758,831.03元。转让后将全额豁免海南港澳国
际工业区服务公司欠本公司2,711,321.98元债务和欠海南港澳工业供销公司470,000元债
务。截止审计报告日，已收到该项股权转让款80,000.00元,股权变更登记手续尚未办理
完毕。海南港澳国际工业区服务公司2005年已纳入合并报表范围，母公司对其补提坏账
准备2,661,321.98元。
    ⑺、2005年12月31日，本公司与北京诚通嘉业投资管理有限公司、广州市万正投资
有限公司签订股权转让合同，将全资子公司广州东湛房地产开发有限公司100%股权以63
,346,259.00万转让给北京诚通嘉业投资管理有限公司、广州市万正投资有限公司。200
5年12月31日，广州东湛房地产开发有限公司注册资本10,000万元，资产总计50,380,55
9.31元，负债总计13,664,358.10元（其中欠本公司9,816,058.38元），净资产36,716,
201.21元。该股权转让合同事项有待董事会、股东大会批准。
    (三)报告期发生的重大关联交易事项。
    报告期内无重大关联交易发生。
    (四)  公司重大合同及其履行情况
    1、报告期内公司没有发生托管、承包、或其它公司托管、承包的事项。
    2、重大担保。
    报告期内本公司未向任何关联方以及其它任何第三方提供过任何形式的担保事项。
    3、报告期内委托他人进行现金资产管理的事项。
    报告期内无委托他人进行现金资产管理的事项。
    4、其它重大合同
    报告期内公司没有签定其它重大合同。
    (五)  承诺事项
    报告期内公司没有发生承诺事项。
    (六)  聘任、解聘会计师事务所情况
    2005年继续聘请海南从信会计师事务所担任年度审计工作，2005年支付给海南从信
会计师事务所的年度审计报酬为人民币陆万元整。
    (七)  处罚情况
    报告期内，公司、公司董事会，董事及高级管理人员依法经营，无受到监管部门处
罚的事情发生。
    (八)其它重大事件
    报告期内公司无其它重大事件发生。
    十、财务报告
    审计意见
    海国投实业股份有限公司全体股东：
    我们审计了后附的海国投实业股份有限公司(以下简称“贵公司”)2005年12月31日
的资产负债表和合并资产负债表、2005年度利润及利润分配表和合并利润及利润分配表
、2005年度现金流量表和合并现金流量表。这些会计报表的编制是贵公司管理当局的责
任，我们的责任是在实施审计工作的基础上对这些会计报表发表意见。
    我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理确信会计报表
是否不存在重大错报。审计工作包括在抽查的基础上检查支持会计报表金额和披露的证
据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计估计，以及评价
会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合理的基础。
    经审计，我们注意到：
    1、贵公司本部年末存货中列示开发土地使用权共五宗计66.637亩；本部无形资产中
列土地使用权4.303亩；子公司广州东湛房地产开发有限公司存货中列土地使用权共三宗
计607.7亩，账面余额107,179,066.75元，存货跌价准备56,987,330.44元，其中的一宗
计199亩土地使用权，我们未能审验到证明其权属关系的土地使用权证书原件，无法实施
其他满意的审计程序来确认贵公司对上述资产是否拥有使用权或控制权，以及所计提的
跌价准备是否恰当。
    2、子公司海南国际鞋业制品厂有限公司、海南国际乳胶制品有限公司歇业未清算；
子公司广州东湛房地产开发有限公司因征地款纠纷如附注8.2和8.3所述的或有事项未计
预计负债；子公司海南远航船务有限公司因股权转让致使审计范围受到部分限制，我们
未能获取充分适当的审计证据据以对上述两歇业公司长期股权投资及长期股权投资减值
准备，子公司广州东湛房地产开发有限公司未计的预计负债，以及子公司海南远航船务
有限公司应收账款、其他应付款期末余额和经营性土地、房屋计提的减值准备是否恰当
予以确认。
    我们认为，除上述问题可能造成的影响外，上述会计报表符合《企业会计准则》和
《企业会计制度》的有关规定，在所有重大方面公允地反映贵公司2005年12月31日的财
务状况及2005年度的经营成果和现金流量情况。
    另外，我们注意到：
    贵公司截止年末累计亏损476,384,327.79元,未确认的投资损失34,270,146.08元，
部分子公司及贵公司本部存在持续经营的不确定性。
    十一、备查文件
    (一)载有法定代表人、财务总监签名并盖章的会计报表。
    (二)载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
    (三)报告期在指定媒体公开披露过的公司文件正本及公告原稿。
    海国投实业股份有限公司
    董   事  会
    二00六年四月二十八日
                                  合并资产负债表
    编制单位：海国实股份有公司  2005年12月31日         金额单位：人民币元
项        目                                       附注            年末数
流动资产：
货币资金                                          5.1        4,023,553.69
短期投资                                                           137.59
应收票据
应收股利
应收利息
应收账款                                          5.2        3,031,924.45
其他应收款                                        5.3        3,316,873.60
预付账款
应收补贴款
存货                                              5.4       50,437,429.84
待摊费用                                                        26,476.73
一年内到期的长期债权投资
其他流动资产
流动资产合计                                                60,836,395.90
长期投资：
长期股权投资                                      5.5       14,424,776.11
长期债权投资
长期投资合计                                      5.5       14,424,776.11
其中：合并价差（贷差以"―"号表示）
股权投资差额（贷差以"―"号表示）
固定资产：
固定资产原价                                      5.6       49,777,602.45
减：累计折旧                                      5.6       29,791,201.48
固定资产净值                                      5.6       19,986,400.97
减：固定资产减值准备                                        12,693,241.06
固定资产净额                                      5.6        7,293,159.91
工程物资
在建工程
固定资产清理
固定资产合计                                                 7,293,159.91
无形资产及其他资产：
无形资产                                          5.7        6,870,316.30
长期待摊费用
其他长期资产
无形资产及其他资产合计                                       6,870,316.30
递延税项：
递延税款借项
资产总计                                                    89,424,648.22
流动负债：
短期借款                                        5.8          1,291,232.00
应付票据
应付账款                                        5.9          3,590,249.18
预收账款
应付工资
应付福利费                                                   1,184,971.93
应付股利                                       5.10            885,500.00
应付利息
应交税金                                       5.11         -4,361,332.79
其他应交款                                                    -256,751.87
其他应付款                                     5.12         56,491,731.33
预提费用                                       5.13          2,650,337.72
预计负债
一年内到期的长期负债
其他流动负债
流动负债合计                                                61,475,937.50
长期负债：
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税项：
递延税款贷项
负债合计                                                    61,475,937.50
少数股东权益                                                    29,121.49
股东权益：
股本                                           5.14        451,320,346.84
减:已归还投资
股本净额                                       5.14        451,320,346.84
资本公积                                       5.15         23,907,692.25
盈余公积                                       5.16         63,346,024.01
其中：法定公益金                               5.16         21,687,593.68
未确认投资损失（以“－”号填列）                           -34,270,146.08
未分配利润                                     5.17       -476,384,327.79
其中：现金股利
外币报表折算差额
股东权益合计                                                27,919,589.23
负债和股东权益总计                                          89,424,648.22
项        目                                                       年初数
流动资产：
货币资金                                                     3,786,429.81
短期投资                                                           137.59
应收票据
应收股利
应收利息
应收账款                                                     3,165,365.93
其他应收款                                                   1,158,408.63
预付账款
应收补贴款
存货                                                        78,105,845.16
待摊费用                                                        21,107.51
一年内到期的长期债权投资
其他流动资产
流动资产合计                                                86,237,294.63
长期投资：
长期股权投资                                                14,424,776.11
长期债权投资
长期投资合计                                                14,424,776.11
其中：合并价差（贷差以"―"号表示）
股权投资差额（贷差以"―"号表示）
固定资产：
固定资产原价                                                51,049,231.69
减：累计折旧                                                29,557,640.83
固定资产净值                                                21,491,590.86
减：固定资产减值准备                                        12,791,041.76
固定资产净额                                                 8,700,549.10
工程物资
在建工程
固定资产清理
固定资产合计                                                 8,700,549.10
无形资产及其他资产：
无形资产                                                     7,929,505.30
长期待摊费用
其他长期资产
无形资产及其他资产合计                                       7,929,505.30
递延税项：
递延税款借项
资产总计                                                   117,292,125.14
流动负债：                                                   1,424,240.00
短期借款
应付票据                                                     3,729,134.17
应付账款
预收账款                                                        35,645.00
应付工资                                                     1,012,535.13
应付福利费                                                     885,500.00
应付股利
应付利息                                                    -4,679,470.83
应交税金                                                      -397,026.65
其他应交款                                                  58,745,046.57
其他应付款                                                   1,876,133.30
预提费用
预计负债
一年内到期的长期负债
其他流动负债                                                62,631,736.69
流动负债合计
长期负债：
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税项：
递延税款贷项                                                62,631,736.69
负债合计
少数股东权益
股东权益：                                                 451,320,346.84
股本
减:已归还投资                                              451,320,346.84
股本净额                                                    23,907,692.25
资本公积                                                    63,346,024.01
盈余公积                                                    21,687,593.68
其中：法定公益金                                           -34,355,190.01
未确认投资损失（以“－”号填列）                          -449,558,484.64
未分配利润
其中：现金股利
外币报表折算差额                                            54,660,388.45
股东权益合计                                               117,292,125.14
负债和股东权益总计
    公司法定代表人：霍文铭         主管会计工作的公司负责人：胡有生公司会计机
构负责人:邱碧开
                         合并利润及利润分配表
    编制单位：海国实股份有限公司   2005年度            金额单位：人民币元
项           目                                 附注               本年数
一、主营业务收入                                5.18        19,780,885.69
减：主营业务成本                                5.18        30,177,559.30
主营业务税金及附加                                             744,861.90
二、主营业务利润（亏损以“―”号填列）                     -11,141,535.51
加：其他业务利润（亏损以“―”号填列）          5.19           764,047.52
减：存货跌价损失
营业费用                                                       106,439.11
管理费用                                                     8,202,101.41
财务费用                                        5.20           125,682.67
三、营业利润（亏损以“―”号填列）                         -18,811,711.18
加：投资收益（损失以“―”号填列）                                 878.51
补贴收入
营业外收入                                      5.21           134,987.25
减：营业外支出                                  5.22         8,208,404.42
四、利润总额（亏损总额以“―”号填列）                     -26,884,249.84
减：所得税                                                          86.50
少数股东损益
加：未确认投资损失（以“＋”填列）                              58,493.19
五、净利润（净亏损以“―”号填列）                         -26,825,843.15
加：年初未分配利润                                        -449,558,484.64
其他因素调整
六、可供分配的利润                                        -476,384,327.79
减：提取法定盈余公积
提取法定公益金
七、可供股东分配的利润                                    -476,384,327.79
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润                                            -476,384,327.79
项           目                                                    上年数
一、主营业务收入                                            25,726,624.80
减：主营业务成本                                            17,056,490.52
主营业务税金及附加                                             539,400.88
二、主营业务利润（亏损以“―”号填列）                       8,130,733.40
加：其他业务利润（亏损以“―”号填列）                         880,506.10
减：存货跌价损失
营业费用                                                        68,591.46
管理费用                                                     5,734,823.24
财务费用                                                        88,339.87
三、营业利润（亏损以“―”号填列）                           3,119,484.93
加：投资收益（损失以“―”号填列）
补贴收入
营业外收入                                                     122,482.96
减：营业外支出                                               7,870,925.81
四、利润总额（亏损总额以“―”号填列）                      -4,628,957.92
减：所得税                                                       7,014.49
少数股东损益
加：未确认投资损失（以“＋”填列）                          -4,835,232.13
五、净利润（净亏损以“―”号填列）                          -9,471,204.54
加：年初未分配利润                                        -440,087,280.10
其他因素调整
六、可供分配的利润                                        -449,558,484.64
减：提取法定盈余公积
提取法定公益金
七、可供股东分配的利润                                    -449,558,484.64
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润                                            -449,558,484.64
    公司法定代表人：霍文铭  主管会计工作的公司负责人：胡有生  公司会计机构负
责人:邱碧开
                                     合并现金流量表
    编制单位：海国实股份有限公司  2005年度  金额单位：人民币元
项                目                       附注               金      额
一、经营活动产生的现金流量
销售商品、提供劳务收到的现金                               19,205,755.74
收到的税费返还                                                      0.00
收到的其他与经营活动有关的现金             5.23            22,137,414.17
现金流入小计                                               41,343,169.91
购买商品、接受劳务支付的现金                               11,553,272.67
支付给职工以及为职工支付的现金                              4,061,986.63
支付的的各项税款                                              487,394.29
支付的其他与经营活动有关的现金             5.24            23,851,476.82
现金流出小计                                               39,954,130.41
经营活动产生的现金流量净额                                  1,389,039.50
二、投资活动产生的现金流量：
收回投资所收到的现金                                           30,000.00
其中：出售子公司所收到的现金                                        0.00
取得投资收益所收到的现金                                            0.00
处置固定资产、无形资产和其他长期资
产而收回的现金净额                                             12,294.56
收到的其他与投资活动有关的现金                                      0.00
现金流入小计                                                   42,294.56
购建固定资产、无形资产和其他长期
资产所支付的现金                                              990,941.00
投资所支付的现金                                                    0.00
其中：购买子公司所支付的现金                                        0.00
支付的其他与投资活动有关的现金                                      0.00
现金流出小计                                                  990,941.00
投资活动产生的现金流量净额                                   -948,646.44
三、筹资活动产生的现金流量：
吸收投资所收到的现金                                                0.00
其中：子公司吸收少数股东权益性投资收到的现金                        0.00
借款所收到的现金                                                    0.00
子公司股权少数股东权益性投资现金                                    0.00
收到的其他与筹资活动有关的现金                                      0.00
现金流入小计                                                        0.00
偿还债务所支付的现金                                          100,000.00
分配股利、利润或偿付利息所支付的现金                           73,069.01
其中：子公司支付少数股东的股利、利润                                0.00
支付的其他与筹资活动有关的现金                                      0.00
现金流出小计                                                  173,069.01
筹资活动产生的现金流量净额                                   -173,069.01
四、汇率变动对现金的影响                                      -30,200.17
五、现金及现金等价物净增加额                                  237,123.88
补  充   资   料
1、将利润调节为经营活动的现金流量：
净利润                                                    -26,825,843.15
加：少数股东损益                                                    0.00
减：未确认投资损失(以“＋”号填列)                             58,493.19
加：计提的资产减值准备                                      1,277,594.75
固定资产折旧                                                1,060,115.55
无形资产摊销                                                  122,292.60
长期待摊费用摊销                                                    0.00
待摊费用减少（减：增加）                                       -5,369.22
预提费用增加（减：减少）                                      774,204.42
处置固定资产、无形资产和其他长期
资产的损失（减收益）                                        1,150,566.35
固定资产报废损失                                                    0.00
财务费用                                                       73,069.01
投资损失（减收益）                                               -878.51
递延税款贷项（减借项）                                              0.00
存货的减少（减增加）                                       27,668,415.32
经营性应收项目的减少（减增加）                             -3,011,939.00
经营性应付项目的增加（减减少）                               -834,695.43
其他                                                                0.00
经营活动产生的现金流量净额                                  1,389,039.50
2、不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3、现金及现金等价物净增加情况：
现金的期末余额                                              4,023,553.69
减：现金的期初余额                                          3,786,429.81
加：现金等价物的期末余额                                            0.00
减：现金等价物的期初余额                                            0.00
现金及现金等价物净增加额                                      237,123.88
    公司法定代表人：霍文铭  主管会计工作的公司负责人：胡有生  公司会计机构负
责人:邱碧开
    海南从信会计师事务所
    琼从会审字[2006]号
    ★
    审计报告
    海国投实业股份有限公司全体股东：
    我们审计了后附的海国投实业股份有限公司(以下简称“贵公司”)2005年12月31日
的资产负债表和合并资产负债表、2005年度利润及利润分配表和合并利润及利润分配表
、2005年度现金流量表和合并现金流量表。这些会计报表的编制是贵公司管理当局的责
任，我们的责任是在实施审计工作的基础上对这些会计报表发表意见。
    我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理确信会计报表
是否不存在重大错报。审计工作包括在抽查的基础上检查支持会计报表金额和披露的证
据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计估计，以及评价
会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合理的基础。
    经审计，我们注意到：
    1、贵公司本部年末存货中列示开发土地使用权共五宗计66.637亩；本部无形资产中
列土地使用权4.303亩；子公司广州东湛房地产开发有限公司存货中列土地使用权共三宗
计607.7亩，账面余额107,179,066.75元，存货跌价准备56,987,330.44元，其中的一宗
计199亩土地使用权，我们未能审验到证明其权属关系的土地使用权证书原件，无法实施
其他满意的审计程序来确认贵公司对上述资产是否拥有使用权或控制权，以及所计提的
跌价准备是否恰当。
    2、子公司海南国际鞋业制品厂有限公司、海南国际乳胶制品有限公司歇业未清算；
子公司广州东湛房地产开发有限公司因征地款纠纷如附注8.2和8.3所述的或有事项未计
预计负债；子公司海南远航船务有限公司因股权转让致使审计范围受到部分限制，我们
未能获取充分适当的审计证据据以对上述两歇业公司长期股权投资及长期股权投资减值
准备，子公司广州东湛房地产开发有限公司未计的预计负债，以及子公司海南远航船务
有限公司应收账款、其他应付款期末余额和经营性土地、房屋计提的减值准备是否恰当
予以确认。
    我们认为，除上述问题可能造成的影响外，上述会计报表符合《企业会计准则》和
《企业会计制度》的有关规定，在所有重大方面公允地反映贵公司2005年12月31日的财
务状况及2005年度的经营成果和现金流量情况。
    另外，我们注意到：
    贵公司截止年末累计亏损476,384,327.79元,未确认的投资损失34,270,146.08元，
部分子公司及贵公司本部存在持续经营的不确定性。
    海南从信会计师事务所                             中国注册会计师：
    中国注册会计师：
    中国 海口                                      二○○六年四月八日
    海国投实业股份有限公司
    2005年度会计报表附注
    （金额单位：人民币元）
    附注1、公司简介
    海国投实业股份有限公司（以下简称“本公司”）原名海南国际实业股份有限公司
，系1993年3月14日经海南省股份制试点领导小组办公室以琼股办（1993）41号文批准，
由原海南国际投资股份有限公司分立为“海南国际投资股份有限公司”和“海南国际实
业股份有限公司”，后又分别改名为“海国投工业开发股份有限公司”和“海国投实业
股份有限公司”。本公司于1993年3月20日经海南省工商行政管理局核准并领取企业法人
营业执照，现注册号：（琼企）4600001006577；注册资本：人民币451,320,346.84万元
；法定代表人：霍文铭；注册地址：海口市秀英港澳国际工业大厦内。经营范围：投资
兴办工业、农业、能源、通讯、水产、矿业、交通、旅游业、房地产、航运、建筑、安
装、海水养殖业、动产及不动产租赁；兼营进出口业务等。
    附注2、主要会计政策、会计估计和合并会计报表编制方法
    2.1会计制度
    本公司执行《企业会计准则》和《企业会计制度》及有关补充规定。
    2.2会计年度
    自公历1月1日至12月31日止为一个会计年度。
    2.3记账本位币
    以人民币为记账本位币。
    2.4记账基础和计价原则
    以权责发生制为记账基础，以历史成本为计价原则。
    2.5外币业务核算
    外币业务发生时，按业务发生时当日中国人民银行公布的市场汇价（中间价）折算
为人民币记账，年末对涉及外币的账户按年末中国人民银行公布的市场汇价（中间价）
进行调整，其差额属于与购建固定资产有关的、在其达到预计可使用状态前发生的予以
资本化；属于筹建期间的计入开办费；属于生产经营期间的计入当期财务费用。
    2.6现金等价物的确认标准
    本公司现金等价物是指持有的期限短（不超过3个月）、流动性强、易于转换为已知
金额的现金、价值变动很小的投资。
    2.7坏账核算方法
    2.7.1坏账损失的确认标准
    （1）因债务人破产或死亡，以其破产财产或遗产清偿后仍不能收回的应收款项；


    （2）因债务人逾期未履行偿债义务，超过3年确实不能收回的应收款项，经董事会
批准后作为坏账。
    2.7.2计提坏账准备的方法
    坏账损失采用备抵法核算。期末按应收账款及其他应收款的账龄分析和个别认定计
提坏账准备，计提比例如下：
账龄                                            计提比例%
1年以内                                            5%
1-2年                                             10%
2-3年                                             30%
3-4年                                             50%
4-5年                                             80%
5年以上                                          100%
    注：⑴如有确凿证据表明应收款项（含关联企业）收回可能性较小，则加大坏账准
备计提比例，直至100%；关联企业之间往来欠款账龄在4年以上，在无确凿证据表明不能
收回的情况下，均按70%计提坏账准备；如有确凿证据表明应收款项能全额收回，则不计
提坏账准备。
    （2）公司内部合并范围内单位之间往来欠款不计提坏账准备，押金及个人往来不计
提坏账准备。
    2.8存货核算方法
    存货包括产成品、开发产品、开发成本、原材料、低值易耗品等。
    存货购建按实际成本计价（其中开发产品―土地按经国资部门确认的评估价值计价
），存货发出按加权平均法计价；存货的盘存采用永续盘存制；低值易耗品在领用时一
次摊销。
    年末存货按成本与可变现净值孰低计价，若年末存货单个项目的可变现净值低于存
货成本，则按其差额计提存货跌价准备。无法取得可变现净值资料的存货，则不计提存
货跌价准备。
    2.9短期投资核算方法
    2.9.1短期投资按投资时实际支付的价款计价，但不包括已宣告但尚未收到的现金股
利或利息。在短期投资持有期间收到的投资前已宣告现金股利或利息冲减应收项目的现
金股利或利息，持有期间宣告并收到的现金股利或利息冲减投资的账面价值。处置短期
投资时，按实际收到的价款与账面价值的差额确认为投资收益。
    2.9.2短期投资在中期期末或年度终了时按成本与市价孰低法计价，按单项投资市价
低于成本的差额计提短期投资跌价准备。
    2.10长期投资核算方法
    2.10.1本公司对外的长期股权投资初始投资成本按投资时实际支付的价款或投出的
实物资产的账面价值入账。
    2.10.2本公司对其他单位的投资占被投资单位有表决权资本总额20%以下或对其他单
位的投资虽占该单位有表决权资本总额20%或20%以上，但不具有重大影响的采用成本法
核算；对其他单位投资占该单位有表决权资本总额20%或20%以上，或虽投资不足20%但具
有重大影响的，采用权益法核算；对其他单位投资占该单位有表决权资本总额50%以上或
具有实际控制权的，按权益法核算并合并会计报表。
    2.10.3本公司对采用权益法核算的长期股权投资，对长期股权投资取得时的初始投
资成本与在被投资单位所有者权益中所占份额的差额，以及对长期股权投资由成本法改
为权益法时，投资成本与享有被投资单位所有者权益中所占份额的差额，初始投资成本
大于应享有被投资单位所有者权益份额的差额，计入股权投资差额，并按合同规定的期
限摊销计入损益，合同没有规定投资期限的，按不超过10年的期限摊销；初始投资成本
小于应享有被投资单位所有者权益份额的差额，在2002年12月1日前计入股权投资差额，
并按合同规定的期限摊销计入损益，合同没有规定投资期限的，按不低于10年的期限摊
销，在2002年12月1日后计入资本公积。
    2.10.4长期股权投资的处置
    处置长期股权投资时，将投资的账面价值与实际取得的价款的差额，作为当期投资
收益。转让股权投资收益的确认以被转让的股权的所有权上的风险和报酬实质上已经转
移给购买方，并且相关的经济利益很可能流入为标志予以确认，即当保护相关各方权益
的所有条件均能满足时，才能确认股权转让收益。
    2.10.5长期投资减值准备核算方法
    中期期末或年度终了，对长期投资逐项检查，如果由于市价持续下跌或被投资单位
经营状况恶化原因导致其可收回金额低于账面价值、并且这种降低价值在可预计的未来
不可能恢复，则以可收回金额低于长期投资账面价值的差额计提长期投资减值准备。
    2.11固定资产的计价和折旧方法
    2.11.1固定资产标准。固定资产指使用期限超过1年的房屋、建筑物、机器、机械、
运输工具等。对于不属于生产经营的主要设备的物品，单位价值在2000元以上，并且使
用期限超过两年的也作为固定资产。
    2.11.2固定资产按购建时实际成本或按经股东认可的法定评估价值入账。
    2.11.3固定资产折旧
    按各类固定资产原值和估计使用年限扣除预留净残值以及固定资产减值准备后，采
用平均年限法分类计提。
    各类固定资产预计使用年限、净残值率、年折旧率如下：
固定资产类别        使用年限（年）       预留净残值（%）   年折旧率（%）
房屋建筑物             10-40                  4                  9.6-2.4
交通运输设备
其中:汽车               10                    4                      9.6
船  舶                  20                    4                      4.8
机器设备                10                    4                      9.6
电子及其他设备           5                    4                     19.2
    2.11.4、固定资产减值准备的确认标准、计提方法
    本公司期末对固定资产逐项进行检查，如果由于市价持续下跌，或技术陈旧、损坏
、长期闲置等原因导致可收回金额低于账面价值的，按单项固定资产可收回金额低于账
面价值的差额计提固定资产减值准备。
    2.12在建工程核算方法
    2.12.1在建工程成本系指各项固定资产购建、扩建、安装工程所发生的实际支出，
与购建固定资产有关的借款及其汇兑损益在固定资产尚未达到预定可使用状态之前计入
工程成本。在建工程自达到预定可使用状态时转入固定资产，并按规定计提折旧。
    2.12.2年末对在建工程逐项进行检查，如果存在在建工程长期停建并且在未来3年内
不会重新开工及所建项目无论在性能上，还是在技术上已经落后，并且所带来的经济利
益具有很大的不确定性，或其他足以证明在建工程已经发生减值的情况，则按可收回金
额低于在建工程账面价值的差额按单项计提在建工程减值准备。
    2.13无形资产计价和摊销方法
    2.13.1无形资产的计价方法。按实际取得成本或经评估确认价值入账。投资者投入
的无形资产按投资者各方确认的价款作为实际成本，但为首次公开发行股票而接受投资
者投入的无形资产，则按该项无形资产在投资方的账面价值作为实际成本。自行开发并
按法律程序申请取得的无形资产，按依法取得时发生的注册费、律师费等费用作为实际
成本。
    2.13.1无形资产的摊销。无形资产自取得当月起在预计使用年限内分期平均摊销，
计入损益。预计使用年限超过了相关合同规定的受益年限或法律规定的有效年限的，如
合同规定了受益年限而法律没有规定有效年限的，按不超过合同规定的受益年限确定摊
销年限；，如合同没有规定受益年限而法律规定了有效年限的，按不超过法律规定的受
益年限确定摊销年限；如合同和法律都规定了受益年限或有效年限的，按二者中较短者
确定摊销年限；如合同和法律都没有分别规定受益年限或有效年限的，摊销年限按不超
过10年确定。
    2.13.2无形资产减值准备的确认标准和计提方法
    本公司期末对无形资产逐项进行检查，如果某项无形资产已被其他新技术等所替代
，使其为企业创造经济利益的能力受到重大不利影响；或无形资产的市价在当期大幅下
降，在剩余摊销年限内预期不会恢复；或无形资产已超过法律保护期限，但仍然具有部
分使用价值及其他足以证明某项无形资产实质上已发生了减值的情形，则对其可收回金
额低于账面价值的差额，按单个无形资产项目计提无形资产减值准备。若预计某项无形
资产已经不能给公司带来未来经济利益，则将该项无形资产的账面价值全部转入当期管
理费用。
    2.14.长期待摊费用及其摊销方法
    长期待摊费用指已经支出但摊销期限在一年以上（不含一年）的各种费用。开办费
在开始经营的当月起一次计入开始生产经营当月的损益；其他长期待摊费用在受益期内
平均摊销。
    2.15收入确认原则
    (1）销售商品收入：
    销售商品的收入在下列条件均能满足时予以确认：
    ①企业已将商品所有权上的主要风险和报酬转移给购货方；
    ②企业既没有保留通常与所有权相联系的继续管理权，也没有对已售出的商品实施
控制；
    ③与交易相关的经济利益能够流入企业；
    ④相关收入和成本能够可靠地计量。
    销售现金折扣在实际发生时作为当期费用；销售折让在实际发生时冲减当期收入。
    已经确认收入的售出商品发生销售退回的，冲减退回当期的收入；年度资产负债表
日及以前售出的商品，在资产负债表日至财务会计报告批准报出日之间发生退回的，作
为资产负债表日后调整事项处理。
    （2）劳务收入：
    提供劳务的收入按下列原则予以确认：
    ①如劳务的开始和完成在同一年度，则在劳务已完成，与提供劳务相关的经济利益
能够流入公司，相关的收入和成本能够可靠计量时确认收入。
    ②如劳务的开始和完成分属不同的会计年度，则在下列情况均能满足时在资产负债
表日按完工百分比法确认相关的劳务收入：
    A、劳务总收入和总成本能够可靠地计量；
    B、与交易相关的经济利益能够流入企业；
    C、劳务的完成程度能够可靠地确定；
    上述条件不能同时满足时，已发生的成本预期可以补偿按已发生预期可以补偿的成
本金额确认为劳务收入，已发生成本不能得到补偿，则不确认收入，将已发生的成本确
认为当期费用。
    （3）让渡资产使用权收入
    让渡资产使用权收入包括利息收入和使用费收入，在下列条件均能满足时予以确认
：
    ①与交易相关的经济利益能够流入企业；
    ②收入的金额能够可靠地计量。
    利息收入按让渡现金使用权的时间和适用利率计算确定；使用费收入按有关合同或
协议规定的收费时间和方法计算确定。
    2.16所得税的会计处理方法
    本公司所得税的会计处理方法采用应付税款法。
    2.17合并会计报表编制方法
    2.17.1合并范围的确认原则
    本公司合并会计报表根据财政部财会字（1995）11号《合并会计报表暂行规定》，
将本公司直接或间接拥有50%（不含50%）权益性资本的被投资企业和被本公司实际控制
的其他被投资企业纳入合并范围。
     2.17.2合并会计报表编制方法
    以母公司及纳入合并范围的子公司的会计报表和其他有关会计资料为依据，按照财
政部《合并会计报表暂行规定》编制合并会计报表。合并时，对本公司内部之间的投资
、资金往来、购销业务及其他重大内部交易及其未实现利润等进行了相互抵销后逐项合
并，并计算少数股东权益。子公司所采用的会计政策和会计处理方法与母公司不一致时
，按照母公司所采用的会计政策和会计处理方法进行了调整。
    根据财政部财会函[1999]10号《关于资不抵债公司合并报表问题请示的复函》，在
长期股权投资采用权益法时，如果被投资单位发生亏损，投资企业按持股比例计算应承
担的份额，冲减长期股权投资的账面价值。投资企业确认的亏损分担额，以长期股权投
资减记至零为限。其未确认的被投资单位的亏损分担额，在编制合并会计报表的资产负
债表“未分配利润”项目上增设“未确认的投资损失”项目；同时，在利润表的“少数
股东损益”项目下增设“未确认的投资损失”项目。这两个项目反映母公司未确认子公
司的投资亏损额。
    附注3、税项
税  种                  税率（%）                 计税依据
增值税                     6                      应税销售额
营业税                     5                      应税销售收入
城建税                     7                      应交营业税额、增值税额
教育费附加                 3                      应交营业税额、增值税额
企业所得税                15                      应纳税所得额
    根据国务院国发(1988)26号《国务院关于鼓励投资开发海南岛的规定》（[1998]26
号）第十二条第一款规定和海南省人民政府琼府（1988）27号《海南省人民政府关于鼓
励投资税收优惠办法》的有关规定，本公司适用15%企业所得税税率。本公司之全资子公
司广州东湛房地产开发有限公司适用33%企业所得税税率。
    附注4、控股子公司、合营公司及联营公司
                                                                持股
机构名称                          注册资本        注册地址
                                                                比例
海南远航船务有限公司             600万元        海口市         100%
海南国际集装箱储运公司           650万元        海口市         100%
海南港澳工业供销公司             200万元        海口市         100%
海南港澳工业区服务公司           100万元        海口市         100%
海口海宏花木公司                 30万元         海口市         90%
广州东湛房地产开发有限公司       10,000万元     广州花都市     100%
海南国际鞋业制品厂有限公司       1,113万元      海口市         100%
海南国际乳胶制品有限公司         259.70万元     海口市         100%
机构名称                              主营业务               备    注
海南远航船务有限公司          海南至港澳货运                   合并
海南国际集装箱储运公司        集装箱装卸、仓储保管             合并
海南港澳工业供销公司          经营纺织品、化工原料等           合并
海南港澳工业区服务公司        经营家电、日用百货               合并
海口海宏花木公司              种植花木销售、园林绿化           合并
广州东湛房地产开发有限公司    开发建设销售商品房               合并
海南国际鞋业制品厂有限公司    生产经营鞋类制品         已停业未合并
海南国际乳胶制品有限公司      销售乳胶手套等乳胶制品   已停业未合并
    附注5、合并会计报表主要项目注释
    5.1货币资金
项      目            年   末   数                   年   初   数
现      金              210,285.32                      56,899.16
银行存款              3,813,262.28                   3,729,524.56
其他货币资金                  6.09                           6.09
合      计            4,023,553.69                   3,786,429.81
    5.2应收账款
                       年        末        数
账     龄
                金   额       比例（%）           坏账准备
1年以内       3,181,148.21       73.42          159,283.76
1-2年
2-3年
3年以上       1,151,892.28       26.58        1,141,832.28
合计          4,333,040.49      100.00        1,301,116.04
                        年       初       数
账     龄
                    金     额    比例（%）         坏账准备
1年以内          3,301,584.74        73.89       300,375.70
1-2年               14,657.48        00.33           762.87
2-3年                   30.02         0.00             3.00
3年以上          1,151,892.28        25.78     1,001,657.02
合计             4,468,164.52       100.00     1,302,798.59
年末主要债务单位名称         金     额       业务内容
香港鹭丰船务公司          1,899,447.17       运     费
东方海外货柜航运公司        845,105.89       运     费
海南生茂工业有限公司        442,800.28       土地转让费
海南南殷鞋厂               370,582.00        餐    费
香港美加集运公司            361,669.10       运     费
    注：无持有本公司5%以上（含5%）表决权股份的股东单位欠款。
    5.3其他应收款
                           年       末       数
账   龄
                        金   额   比例（%）         坏账准备
1年以内           2,912,768.16       28.78         66,097.00
1-2年                51,491.53        0.51                 0
2-3年                12,358.00        0.12                 0
3年以上           7,142,832.75       70.59      6,736,479.84
合计             10,119,450.44      100.00      6,802,576.84
                          年       初       数
账   龄
                      金   额   比例（%）         坏账准备
1年以内            125,446.63       1.65          3,597.68
1-2年              311,578.00       4.11         65,973.71
2-3年              997,445.83      13.16        147,018.75
3年以上          6,145,386.92      81.08      6,204,858.61
合计             7,579,857.38     100.00      6,421,448.75
年末主要债务单位名称                      金  额               业务内容
广西合浦县山口镇政府                3,480,889.96                土地款
海南国际（海外）投资有限公司        1,115,332.42                 往来款
海国投集团有限公司                  1,050,586.09                 往来款
杨俊志（海南博大药业有限公司）        713,900.00           购二号餐厅款
海南华盈投资控股有限公司              608,040.00         土地开发补偿费
海南德赛利律师事务所                  545,863.70             诉讼代理费
    注：无持有本公司5%以上（含5%）表决权股份的股东单位欠款。
    5.4存货
                 年         末         数
项   目
                    金    额              跌价准备
产成品            104,595.60
开发成本      128,454,117.04         78,121,282.80
合   计       128,558,712.64         78,121,282.80
                       年        初        数
项   目
                      金     额               跌价准备
产成品                119,961.00
开发成本          179,383,915.97        101,398,031.81
合   计           179,503,876.97        101,398,031.81
    注：除本公司之子公司广州东湛房地产开发有限公司土地使用权(花国用（93）字第
11014764号土地使用权138,804平方米、花国用（93）字第11015285号土地使用权134,2
92.13平方米)及本部置地西边土地8.675亩(海口市国用籍字第G0265号)已办理国有土地
使用权证书外，其他国有土地使用权证书尚在办理中，且置地西边土地使用权已于2003
年被海口市国土资源局公告无偿收回，本公司已委托海南方圆律师事务所向法院提起行
政诉讼，目前法院尚未裁定。
    5.5长期股权投资
                                   年       末       数
项      目
                                金     额           减值准备
长期股权投资                 43,043,507.91        28,618,731.80
其中：对子公司投资           43,043,507.91        28,618,731.80
                                  年       初       数
项      目
                              金     额            减值准备
长期股权投资                43,043,507.91        28,618,731.80
其中：对子公司投资          43,043,507.91        28,618,731.80
    长期股权投资明细如下：
                                                 占被投资单位
被投资单位名称                   投资金额
                                                 注册资本比例
海南国际乳胶制品有限公司      13,941,844.76           100%
海南国际鞋业制品有限公司      29,101,663.15           100%
合     计                     43,043,507.91
                                   减值准备       备   注
被投资单位名称
                                10,844,353.54
海南国际乳胶制品有限公司        17,774,378.26
海南国际鞋业制品有限公司        28,618,731.80
合     计
    注：本公司年末长期股权投资共6户，除4户进行合并外其他2户持有100%股权的单位
海南国际鞋业制品厂有限公司、海南国际乳胶制品有限公司已歇业多年，一直未进行清
算，采用成本法核算，对其余额已提减值准备进行调整。公司与海南洋浦嘉华生物工程
有限公司已于2003年8月23日签订协议转让国际鞋业制品厂10,927平方米工业厂房及所占
17.94亩土地使用权，本公司对该房产及土地没有产权证，办理相关产权手续由海南洋浦
嘉华生物工程有限公司自己解决。
    5.6固定资产及累计折旧
      5.6.1固定资产原值
项   目          年初数              本年增加
房屋建筑物     17,816,023.02
运输设备       31,980,889.49          925,800.00
机器设备          458,145.83           12,101.00
电子设备          690,012.55           15,730.00
其他设备          104,160.80           37,310.00
合    计       51,049,231.69          990,941.00
项   目         本年减少              年末数
房屋建筑物     1,846,467.02          15,969,556.00
运输设备         240,398.00          32,666,291.49
机器设备                                470,246.83
电子设备         148,745.22             556,997.33
其他设备          26,960.00             114,510.80
合    计       2,262,570.24          49,777,602.45
    5.6.2累计折旧
项     目           年初数              本年增加
房屋建筑物       4,432,224.23         319,327.20
运输设备        24,443,001.75         648,197.16
机器设备           172,021.11          19,496.34
电子设备           431,275.68          67,580.61
其他设备            79,118.06           6,453.12
合     计       29,557,640.83       1,061,054.43
固定资产净值    21,491,590.86
项     目            本年减少               年末数
房屋建筑物         448,103.76            4,303,447.67
运输设备           230,782.70           24,860,416.21
机器设备                                   191,517.45
电子设备           121,647.32              377,208.97
其他设备            26,960.00               58,611.18
合     计          827,493.78           29,791,201.48
固定资产净值                            19,986,400.97
    5.6.3固定资产减值准备
项     目           年初数               本年增加
房屋建筑物       7,816,336.30
运输设备         4,766,563.33           29,340.00
机器设备           101,863.60
电子设备            87,107.15
其他设备            19,171.38
合     计       12,791,041.76           29,340.00
净     额        8,700,549.10
项     目        本年减少              年末数
房屋建筑物      70,828.03          7,745,508.27
运输设备                           4,795,903.33
机器设备                             101,863.60
电子设备        56,312.67             30,794.48
其他设备                              19,171.38
合     计      127,140.70         12,693,241.06
净     额                          7,293,159.91
    注：公司部分房屋未办理房产证，子公司海南远航船务有限公司房产货场办公楼、
一号仓库账面价值790,020.50元，已抵押给海南京澳贸易有限公司。
    5.7无形资产
    5.7.1无形资产分类
种   类            原始金额            年初数
土地使用权      47,400,782.36         9,218,601.65
合     计       47,400,782.36         9,218,601.65
种   类       本年增加      本年摊销或转出          年末数
土地使用权                    1,231.769.68       7,986,831.97
合     计                     1,231,769.68       7,986,831.97
    5.7.2无形资产减值准备
种     类          年初数        本年增加     本年转回             年末数
土地使用权        1,289,096.35                  172,580.68   1,116,515.67
合     计         1,289,096.35                  172,580.68   1,116,515.67
    注：土地使用权工业区一号餐厅土地4.303亩尚未取得土地使用权证书；子公司海南
远航船务有限公司13,187.65平方米土地使用权(宗地1)由于地上建筑物货场办公楼一号
库抵押给了海南京澳贸易有限公司亦随同抵押。
    5.8短期借款
    5.8.1借款类别
类    别                年末数                           年初数
担保借款            1,291,232.00                    1,424,240.00
信用借款
合    计            1,291,232.00                    1,424,240.00
    5.8.2借款余额明细如下：
借款单位                           金    额        借款期限
海南港澳国际信托投资公司     USD160,000.00   1996.5.17-1996.8.17
借款单位                   月利率‰    借款条件
海南港澳国际信托投资公司    12.083       担保
    5.9应付账款
    5.9.1账龄分析
                   年       末      数                年      初       数
账   龄
                 金     额      比例%           金    额           比例%
1年以内         783,490.64      21.82       1,145,116.95           30.71
1-2年          222,741.32        6.20          33,967.71            0.91
2-3年            33,967.71       0.95
3年以上       2,550,049.51      71.03       2,550,049.51           68.38
合   计       3,590,249.18     100.00       3,729,134.17          100.00
    5.10应付股利
股东单位                          年末数                        年初数
交通银行海南省分行              442,750.00                     442,750.00
农行海口市金贸支行              442,750.00                     442,750.00
合    计                        885,500.00                     885,500.00
    注：原应付农行海南信托公司股利变更为农行海口市金贸支行。由于资金周转困难
，对上述股东1994年度应付股利一直未予支付。
    5.11应交税金
项  目                         年末数                         年初数
营业税                   -12,941,378.55                 -13,242,050.06
城建税                      -903,793.53                    -926,243.61
企业所得税                 9,458,474.12                   9,465,402.11
房产税                        18,125.08                      18,371.08
土地使用税                       430.20                         430.20
个人所得税                     6,809.89                       4,619.45
合  计                    -4,361,332.79                  -4,679,470.83
    注：由于1994年度和1995年度的土地销售退回产生的应交税金中应交营业税-13,04
8,962.57元、应交城市维护建设税-913,427.35元、应交企业所得税9,458,387.62元及其
他应交款中应交教育费附加-260,268.36元。上述多缴和欠缴税款已经海南省海口地方税
务局海口地税发［2005］322号文确认。多缴的营业税金及附加可以用以后实现的同类税
款抵销，欠缴的企业所得税要依法补缴，并从2005年9月份开始抵销同类税款。截止200
5年末上述多缴和欠缴税款中应交营业税-12,995,232.57元、应交城市维护建设税-909,
666.25元、应交企业所得税9,458,387.62元及其他应交款中应交教育费附加-258,656.4
6元。
    5.12其他应付款
                          年末数                      年初数
账   龄
                   金   额     比例%             金   额         比例%
1年以内       6,351,706.40     11.24       12,672,269.16         21.57
1-2年         8,815,258.75     15.61        3,564,177.46          6.07
2-3年         1,241,312.82      2.20        2,997,295.55          5.10
3年以上      40,083,453.36     70.95       39,511,304.40         67.26
合   计      56,491,731.33    100.00       58,745,046.57        100.00
年末主要债权人名称                                 金   额
海南京澳贸易有限公司                             25,180,631.13
海南国际鞋业制品厂有限公司                        6,967,975.35
农业银行海口分行                                  4,705,272.00
铁道部第二工程局海南分公司                        1,818,246.00
建设银行海南省分行                                1,500,000.00
    注：本年度对以前年度贷款担保诉讼判决事项进行账务处理，追溯调增其他应付款
7,205,272.00元，说明见附注11.1、附注11.2、和附注11.3。
    5.13预提费用
项   目             年末数                                        年初数
利   息         1,307,431.38                                1,285,303.73
维修费             76,300.00                                   13,881.92
运   费           435,884.67                                  470,117.62
其   他           830,721.67                                  106,830.03
合   计         2,650,337.72                                1,876,133.30
    5.14股本（单位：股）
                                      本次变动前      本次变动增减(+，-)
项         目                                                    发行
                                  数    量           比例%
                                                                 新股
一、未上市流通股份
1、发起人股份                  261,791,224.40         58.006
其中：国家持有股份
境内法人持有股份               261,791,224.40         58.006
境外法人持有股份
其他
2、募集法人股份
3、内部职工股
4、优先股或其他
未上市流通股份合计             261,791,224.40         58.006
二、已上市流通股份
1、人民币普通股                189,529,122.44         41.994
2、境内上市的外资股
3、境外上市的外资股
4、其    他
已上市流通股份合计             189,529,122.44         41.994
三、股份总数                   451,320,346.84            100

项         目                        公积金
                           送股                  其他      小
                                     转股
                                                           计
一、未上市流通股份
1、发起人股份
其中：国家持有股份
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份
3、内部职工股
4、优先股或其他
未上市流通股份合计
二、已上市流通股份
1、人民币普通股
2、境内上市的外资股
3、境外上市的外资股
4、其    他
已上市流通股份合计
三、股份总数

项         目                                 本次变动后
                                 数     量          比例%
一、未上市流通股份
1、发起人股份                 261,791,224.40         58.006
其中：国家持有股份
境内法人持有股份              261,791,224.40         58.006
境外法人持有股份
其他
2、募集法人股份
3、内部职工股
4、优先股或其他
未上市流通股份合计            261,791,224.40         58.006
二、已上市流通股份
1、人民币普通股               189,529,122.44         41.994
2、境内上市的外资股
3、境外上市的外资股
4、其    他
已上市流通股份合计            189,529,122.44         41.994
三、股份总数                  451,320,346.84            100
    注：本公司股本410,291,224.40元业经原海南会计师事务所琼会内验（1993）第13
1号《验资报告》验证。1993年度本公司对全体股东每10股送1股转增股本41,029,122.4
4元,转增后股本合计451,320,346.84元。本公司的流通股份原在STAQ系统挂牌交易,已于
1999年9月停牌。经海南省股份制企业办公室2001年8月3日琼股办[2001]87号文批复同意
，本公司按中国证监会的有关规定，委托大鹏证券有限责任公司代办股份转让，由于大
鹏证券有限责任公司已不具备代办股份转让业务资格，从2005年2月开始委托申银万国证
券股份有限公司代办股份转让业务。
    5.15资本公积
项    目       年初数         本年增加     本年减少               年末数
资本公积   23,907,692.25                                  23,907,692.25
    5.16盈余公积
项        目            年初数     本年增加    本年减少           年末数
法定盈余公积     24,122,219.89                             24,122,219.89
任意盈余公积     17,536,210.44                             17,536,210.44
公益金           21,687,593.68                             21,687,593.68
合    计         63,346,024.01                             63,346,024.01
    5.17未分配利润
项   目                        本   年   数                 上   年    数
净利润                       -26,825,843.15                 -9,471,204.54
加:年初未分配利润           -449,558,484.64               -440,087,280.10
年末未分配利润              -476,384,327.79               -449,558,484.64
    注:本年度对附注11.1、附注11.2和附注11.3中的贷款担保诉讼判决事项补计营业外
支出并进行追溯调整，调增上年营业外支出-贷款担保支出7,205,272.00元，有关说明见
附注11；海南港澳工业供销公司因将豁免港澳服务公司470,000.00元债权，补提坏账准
备并追溯调整，调增上年未确认的投资损失-470,000.00元，同时调增上年未确认的投资
损益470,000.00元。上述追溯调整对上年净利润影响数为-6,735,272.00元。
    5.18主营业务收入与主营业务成本
                         营    业   收    入
行     业
                           本年数           上年数
租赁收入             1,829,466.00     1,897,720.40
运输收入            16,891,683.82    23,600,147.50
产品销售收入           246,835.87       228,756.90
土地转让收入           812,900.00
合     计           19,780,885.69    25,726,624.80
                        营    业   成    本
行     业
                          本年数           上年数
租赁收入              500,318.20       346,408.62
运输收入           15,471,892.76    16,649,622.50
产品销售收入           59,776.00        60,459.40
土地转让收入       14,145,572.34
合     计          30,177,559.30    17,056,490.52
                       营   业    毛   利
行     业
                           本年数             上年数
租赁收入             1,329,147.80       1,551,311.78
运输收入             1,419,791.06       6,950,525.00
产品销售收入           187,059.87         168,297.50
土地转让收入       -13,332,672.34
合     计          -10,396,673.61       8,670,134.28
    注：土地转让收入和土地开发成本见附注11.9。
    5.19其他业务利润
项   目            收入总额            支出总额                 利润总额
物业管理收入     808,224.90           44,177.38               764,047.52
代理费收入
合   计          808,224.90           44,177.38               764,047.52
    5.20财务费用
类   别                    本年数                     上年数
利息支出               173,131.20                 100,114.92
减：利息收入            54,709.96                  30,222.17
汇兑损益                -2,741.84                   9,767.96
手续费                  10,003.27                   8,679.16
合   计                125,682.67                  88,339.87
    5.21营业外收入
项   目                     本年数                  上年数
处理固定资产净收益            5,394.56                8,656.56
滞箱费收入                   91,469.97               36,849.97
其他收入                     38,122.72               76,976.43
合   计                     134,987.25              122,482.96
    5.22营业外支出
项   目                           本年数                上年数
罚款支出                       58,350.00             14,650.00
处理固定资产净损失            242,840.53            623,168.92
出售无形资产净损失            206,049.73
贷款担保支出                                      7,205,272.00
其他支出                        9,377.65             27,834.89
债务重组损失                7,691,786.51
合   计                     8,208,404.42          7,870,925.81
    注：贷款担保支出说明见附注11.1、附11.2和附注11.3；债务重组损失说明见附注
11.8和附注11.16。
    5.23收到的其他与经营活动有关的现金
项     目                                             金    额
代收全程运费                                     12,744,254.14
开发补偿费收入                                    5,067,000.00
收到的其他及往来款项                              1,946,991.00
租金收入                                          1,621,366.00
水电管理费收入                                      701,317.74
利息收入                                             56,485.29
合     计                                        22,137,414.17
    5.24支付的其他与经营活动有关的现金
项     目                                              金    额
代付全程运费                                      10,776,354.98
支付的其他及往来款项                               7,832,287.13
律师费                                             2,092,517.00
管理费                                             1,758,917.31
土地纠纷款                                         1,000,000.00
厂房维修费                                           391,400.40
合     计                                         23,851,476.82
    附注6：母公司会计报表主要项目注释
    6.1应收账款
    (1)账龄分析及百分比
                     年         末           数
账    龄
                 金   额       比例%         坏账准备
1年以内
1-2年
2-3年
3年以上        442,800.28      100.00      442,800.28
合   计        442,800.28      100.00      442,800.28
                    年           初             数
账    龄
                金    额        比例%         坏账准备
1年以内
1-2年
2-3年
3年以上        442,800.28       100.00      442,800.28
合   计        442,800.28       100.00      442,800.28
    （2）大额应收账款金额及占应收账款总额的比例
单位名称                   金   额      比例                      说  明
海南生茂工业有限公司     442,800.28     100%                      土地款
    6.2其他应收款
                        年             末             数
账    龄
                       金  额     比例%            坏账准备
1年以内          2,999,968.97      5.07           66,097.00
1-2年               90,300.00      0.15
2-3年              166,578.00      0.28
3年以上         55,875,811.42     94.50       36,100,739.29
合   计         59,132,658.39    100.00       36,166,836.29
                         年            初            数
账    龄
                      金   额     比例%             坏账准备
1年以内             90,300.00      0.16            2,000.00
1-2年              166,578.00      0.30           15,341.00
2-3年              495,945.83      0.88          146,953.75
3年以上         55,485,406.74     98.66       35,869,816.37
合   计         56,238,230.57    100.00       36,034,111.12
    （2）其他应收款金额前五名的欠款金额合计及占其他应收款总额的比例
单位名称                           金     额       比例(%)         说  明
海南国际远航船务有限公司       39,393,671.31       66.62           往来款
广州东湛房地产开发有限公司      9,816,058.38       16.60           往来款
广西合浦县山口镇政府            3,480,889.96        5.89           土地款
海南港澳国际工业区服务公司      2,661,321.98        4.50           往来款
海南港澳工业供销公司              942,013.97        1.59           往来款
    6.3存货
                           年        末         数
项   目
                       金      额           减值准备
土地资产              21,275,050.29      21,133,952.36
合   计               21,275,050.29      21,133,952.36
                            年        初        数
项   目
                        金      额         减值准备
土地资产               72,204,849.22    44,410,701.37
合   计                72,204,849.22    44,410,701.37
    6.4长期投资
                         年    初    数
项    目                                            本年增加
                    金   额           减值准备
长期股权投资     80,139,302.69     28,618,731.80
合    计         80,139,302.69     28,618,731.80
                                      年    末    数
项    目           本年减少
                                  金  额         减值准备
长期股权投资      379,593.57   79,759,709.12   28,618,731.80
合    计          379,593.57   79,759,709.12   28,618,731.80
    长期股权投资全部为其他股权投资,明细如下：
                                                           占被投资单位
被投资单位名称                           投资金额
                                                           注册资本比例
海南国际乳胶制品有限公司                13,941,844.76          100%
海南国际鞋业制品厂有限公司              29,101,663.15          100%
广州东湛房地产开发有限公司              36,716,201.21          100%
合            计                        79,759,709.12
被投资单位名称                             减值准备        备   注
海南国际乳胶制品有限公司                  10,844,353.54
海南国际鞋业制品厂有限公司                17,774,378.26
广州东湛房地产开发有限公司
合            计                          28,618,731.80
    6.5主营业务收入
类     别                         本年数              上年数
租赁收入                         782,260.00         773,615.00
土地转让收入                     812,900.00
合     计                      1,595,160.00         773,615.00
    6.6投资收益
项     目                         本年数              上年数
转让收益
持有收益                        -379,593.57        -924,650.23
投资减值准备
合     计                       -379,593.57        -924,650.23
    附注7:关联方关系及其交易
    7.1存在控制关系的关联方
企业名称                        注册地址              主营业务
广东万和集团有限公司            顺德市       制造热水器、家用电器
广东时代盈和投资有限公司        广州市       实业投资、投资策划
海南远航船务有限公司            海口市       海南至港澳货运
海南国际集装箱储运公司          海口市       集装箱装卸、仓储保管
海南港澳工业供销公司            海口市       经营纺织品、化工原料等
海南港澳工业区服务公司          海口市       经营家电、日用百货
海口海宏花木公司                海口市       种植花木销售、园林绿化
广州东湛房地产开发有限公司      广州花都市   开发建设销售商品房
海南国际鞋业制品厂有限公司      海口市       生产经营鞋类制品
海南国际乳胶制品有限公司        海口市       销售乳胶手套等乳胶制品
企业名称                       与本企业关系      企业类型      法定代表人
广东万和集团有限公司            第一大股东     有限责任公司      卢楚隆
广东时代盈和投资有限公司        第二大股东     有限责任公司      梁v纯
海南远航船务有限公司               子公司      有限责任公司      霍文铭
海南国际集装箱储运公司             子公司      国     有         苏国华
海南港澳工业供销公司               子公司      国有经济          蔡泽俊
海南港澳工业区服务公司             子公司      国有经济            吴斌
海口海宏花木公司                   子公司      有限责任公司        吴斌
广州东湛房地产开发有限公司         子公司      中外合作经营      霍文铭
海南国际鞋业制品厂有限公司         子公司      中外合作经营      张澄光
海南国际乳胶制品有限公司           子公司      中外合作经营      李耀祺
    注：海南国际集装箱储运公司、海南港澳工业供销公司和海南港澳工业区服务公司
企业类型已非国有经济，尚未办理工商变更登记手续；广州东湛房地产开发有限公司、
海南国际鞋业制品厂有限公司、海南国际乳胶制品有限公司法定代表人尚未办理工商变
更登记手续。
    7.2存在控制关系的关联方的注册资本及其变化
企业名称                                  年   初  数         本年增加
广东万和集团有限公司                   250,000,000.00
广东时代盈和投资有限公司                40,000,000.00
海南远航船务有限公司                     6,000,000.00
海南国际集装箱储运公司                   6,500,000.00
海南港澳工业供销公司                     2,000,000.00
海南港澳工业区服务公司                   1,000,000.00
海口海宏花木公司                           300,000.00
广州东湛房地产开发有限公司             100,000,000.00
海南国际鞋业制品厂有限公司              11,130,000.00
海南国际乳胶制品有限公司                 2,597,000.00
企业名称                            本年减少             年   末  数
广东万和集团有限公司                                  250,000,000.00
广东时代盈和投资有限公司                               40,000,000.00
海南远航船务有限公司                                    6,000,000.00
海南国际集装箱储运公司                                  6,500,000.00
海南港澳工业供销公司                                    2,000,000.00
海南港澳工业区服务公司                                  1,000,000.00
海口海宏花木公司                                          300,000.00
广州东湛房地产开发有限公司                            100,000,000.00
海南国际鞋业制品厂有限公司                             11,130,000.00
海南国际乳胶制品有限公司                                2,597,000.00
    7.3存在控制关系的关联方所持股份或权益及其变化
                             年    初   数
    企业名称                                          本年增加
                              金   额        比例%
广东万和集团有限
                       131,000,000.00        29.03
公司
广东时代盈和投资
                       114,991,200.00        25.48
有限公司
海南远航船务有限
                         6,000,000.00       100.00
公司
海南国际集装箱储
                         6,500,000.00       100.00
运公司
海南港澳工业供销
                         2,000,000.00       100.00
公司
海南港澳工业区服
                         1,000,000.00       100.00
务公司
海口海宏花木公司
                           300,000.00       100.00
广州东湛房地产开
                       100,000,000.00       100.00
发有限公司
海南国际鞋业制品
                        11,130,000.00       100.00
厂有限公司
海南国际乳胶制品
                         2,597,000.00       100.00
有限公司
                                         年   末    数
    企业名称       本年减少
                                          金   额                  比例%
广东万和集团有限
                                   131,000,000.00                  29.03
公司
广东时代盈和投资
                                   114,991,200.00                  25.48
有限公司
海南远航船务有限
                                     6,000,000.00                 100.00
公司
海南国际集装箱储
                                     6,500,000.00                 100.00
运公司
海南港澳工业供销
                                     2,000,000.00                 100.00
公司
海南港澳工业区服
                                     1,000,000.00                 100.00
务公司
海口海宏花木公司
                                       270,000.00                  90.00
广州东湛房地产开
                                   100,000,000.00                 100.00
发有限公司
海南国际鞋业制品
                                    11,130,000.00                 100.00
厂有限公司
海南国际乳胶制品
                                     2,597,000.00                 100.00
有限公司
    7.4关联方应收应付款项余额
项       目                      2005年12月31日            2004年12月31日
其他应收款
海南国际兴发制衣厂有限公司           469,845.83                469,845.83
其他应付款
海南国际乳胶制品有限公司               9,861.66                  9,861.66
海南国际华强塑胶制品有限公司         143,431.47                143,431.47
海南国际鞋业制品厂有限公司         6,737,975.35              6,737,975.35
广东时代盈和投资有限公司           2,413,741.40              1,143,741.40
    7.5关联方服务
    本公司和广东时代盈和投资有限公司于2004年11月签订房屋租赁合同，合同约定本
公司租赁海口市南洋大厦605-608号房的房产，建筑面积共计541.49平方米作为办公室使
用，租赁期为1年，租金按每月每平方米26元，每月租金14,078.00元。截止2005年12月
31日，本公司己支付租金168,936.00元。
    7.6支付关键管理人员的报酬
    本公司支付关键管理人员的报酬包括采用货币、实物形式和其他形式的工资、福利
、奖金、特殊待遇及有价证券等2005年度合计190,680.00元。
    附注8:或有事项
    8.1  港澳国际珠江有限公司(原名珠江国际投资有限公司)已于2002年3月19日在广
州市中级人民法院申请破产，本公司按期申报了相关债权，合计人民币壹仟柒佰肆拾万
元整。本公司尚未接获债权得到清偿的通知。
    8.2  本公司之全资子公司广州东湛房地产开发有限公司因征地尚欠广州市花都区炭
步镇文二村民委员会办证费231万元，土地款620万元，填土工程款1,422,632.16元，建
设指挥部及小桥的工程款74,152.18元，该或有负债合计10,006,784.34元。目前该款项
的确定金额双方仍在协商中。
    8.3  本公司之全资子公司广州东湛房地产开发有限公司因征地尚欠广州市花都宏景
房地产开发有限公司征地款1,195,281.48元，利息3,019,148.01元，该或有负债合计4,
214,429.49元。目前该款项的确定金额双方仍在协商中。
    附注9:承诺事项
    本公司无重大承诺事项。
    附注10:资产负债表日后事项
    海南港澳国际工业区服务公司因股权转让将不纳入2006年合并报表范围，有关说明
见附注11.14；海南远航船务有限公司（含海南国际集装箱储运公司）因股权转让资产负
债表期末数、损益表及现金流量表3-12月数据将不纳入2006年合并报表范围，有关说明
见附注11.13。
    附注11:其他重要事项
    11.1  本公司为海南华强塑胶制品有限公司贷款36万美元及利息和180万元人民币贷
款及利息担保。经（1997）海中法经初字第86号民事判决书判决，本公司对贷款36万美
元及利息和贷款180万元人民币及利息承担连带清偿责任。此判决尚未执行。本年度对该
贷款担保诉讼判决事项进行账务处理，追溯调增其他应付款4,705,272.00元，调增上年
营业外支出-贷款担保支出4,705,272.00元，调整本年年初未分配利润4,705,272.00元。
    11.2  本公司为海南国际兴发制衣厂有限公司150万元人民币贷款提供担保，经（2
000）新经初字第281号民事判决书判决，本公司对150元万人民币及利息承担连带清偿责
任。此判决尚未执行。本年度对该贷款担保诉讼判决事项进行账务处理，追溯调增其他
应付款1,500,000.00元，调增上年营业外支出-贷款担保支出1,500,000.00元，调整本年
年初未分配利润1,500,000.00元。
    11.3  1993年12月12月22日本公司分立之前的公司“海南国际投资股份有限公司”
为海国投集团公司广州公司100万元人民币贷款提供担保，经（2000）云法审监经再字第
1号民事判决书判决，本公司和海国投工业开发股份有限公司对海国投集团公司广州公司
100万元人民币贷款及利息、罚息不足清偿部分共同承担补充清偿责任，并相互负连带责
任。此判决尚未执行。本年度对该贷款担保诉讼判决事项进行账务处理，追溯调增其他
应付款,000,000.00元，调增上年营业外支出-贷款担保支出1,000,000.00元，调整本年
年初未分配利润1,000,000.00元。
    11.4  本公司接到海口市秀英区人民法院2004年7月20日(1997)秀法执字第121-9号
民事裁定书，撤销(1997)海秀法执字第121-8号民事裁定书。恢复(1997)秀经初字第46-
47号民事判决书的执行，即判决本公司在判决书发生法律效力之日起一个月内偿付铁道
部第二工程局海南公司道路工程款人民币882,361.00元，在判决书发生法律效力之日起
十日内偿付利息及违约金935,885.00元,合计1,818,246.00元。判决海国投集团对上列债
务承担连带清偿责任。2005年度本公司对上述款项尚未支付。
    2006年3月25日，本公司与债权人铁道部第二工程局海南公司达成还款协议书，双方
意海国投实业股份公司于该还款协议签字后15日内一次性偿付铁道部第二工程局海南公
司1,500,000.00元，铁道部第二工程局海南公司将免除本公司剩余债务的还款义务。20
06年4月6日本公司已按期向债权人铁道部第二工程局海南公司支付1,500,000.00元。本
公司与铁道部第二工程局海南公司的债权债务关系已了结。
    11.5  本公司接到海口市秀英区人民法院2004年7月20日(1997)秀法执字第120-6号
民事裁定书，撤销(1997)海秀法执字第120-5号民事裁定书。恢复(1997)秀经初字第48号
民事判决书的执行，即判决本公司在判决生效之日起一个月内偿付债权人汕头市潮阳建
筑总公司海南分公司工程款人民币660,791.00元，在判决生效之日起十日内偿付利息及
违约金599,172.00元，合计1,259,963.00元。判决海国投集团对上列债务承担连带清偿
责任。2005年度本公司对上述款项尚未支付。
    2006年3月25日，本公司与债权人汕头市潮阳建筑总公司海南分公司达成还款协议书
，双方同意海国投实业股份公司于该还款协议签字后15日内一次性偿付汕头市潮阳建筑
总公司海南分公司1,200,000.00元，汕头市潮阳建筑总公司海南分公司将免除本公司剩
余债务的还款义务。2006年4月7日本公司已按期向债权人汕头市潮阳建筑总公司海南分
公司支付1,200,000.00元。本公司与汕头市潮阳建筑总公司海南分公司的债权债务关系
已了结。
    11.6  本公司于2001年10月1日接到广州市花都区人民法院通知，拟拍卖本公司下属
州东湛房地产开发有限公司位于广州花都区炭步镇文二村410亩土地，拍卖该土地所得款
项用于偿还广州东湛房地产开发有限公司欠梁树均、魏晋广、孔国刚等人款项344.8万元
。此项诉讼款项大部份已由本公司自行给付，2005年末尚余109.8万元。
    11.7  2000年11月10日中国长城资产管理公司海口办事处(甲方)和海国投集团有限
公司(乙方)签订《股权抵债协议》，乙方将持有本公司245,991,200股法人股（占总股本
的4.5%）全部转让给甲方以抵偿甲方的债务。2000年12月11日办理了工商登记变更手续
。
    2002年7月8日中国长城资产管理公司(甲方)分别于广东顺德市万和企业集团有限公
司(乙方)、广东时代盈和投资有限公司(丙方)签订《股权转让协议书》，甲方将其持有
的本公司法人股24,599.12万股(占本公司总股本的54.5%)分别转让给乙方和丙方。上述
股权转让已于2003年12月8日办妥股权过户手续，但本公司法人代表等工商变更登记手续
暂未妥。
    11.8  2002年8月海口市规划局、国土局将本公司账面“兴业聚脂西边土地”101.3
4亩划拨给其他企业使用，并将临时红线图、建设用地规划选址地形图核发给其他企业。
至2005年末已取得土地开发补偿费5,067,000.00元，还可收回608,040.00元。该土地开
发成本34,190,056.83元，以前年度已提跌价准备21,823,230.32元，账面价值12,366,8
26.51元，取得部分开发补偿费后，形成损失6,691,786.51元已计入本年度营业外支出。
上述资产补偿方案已经2005年12月30日召开的2005年度第一次临时股东大会批准。
    11.9  2004年4月5日，本公司与海南洋浦嘉华生物工程有限公司签订协议，将本公
司位于海口港澳工业区微利房小区土地39.27亩以812,900.00元价格转让给洋浦嘉华生物
程有限公司。该土地无土地使用证，因转让而发生的一切税费及过户手续费均由洋浦嘉
华物工程有限公司承担。该土地开发成本14,145,572.34元，已提跌价准备2,871,904.8
1元，账面净值11,273,667.53元，转让后形成亏损10,460,767.53元，该土地开发成本1
4,145,572.34元已转入本年度主营业务成本，已提存货跌价准备2,871,904.81元冲减本
年管理费用。上述资产转让已经2005年12月30日本公司2005年度第一次临时股东大会批
准。
    11.10  2004年4月5日，本公司与海南洋浦嘉华生物工程有限公司签订协议，将本公
司位于海口港澳工业区服务楼房产1,177平方米、土地6.488亩以账面价值904,481.90元
格转让给洋浦嘉华生物工程有限公司。该房产和土地无房产证、土地使用证，因转让而
发的一切税费及过户手续费均由洋浦嘉华生物工程有限公司承担。上述资产转让已经于
003年9月2日本公司2003年度第一次临时股东大会批准，并已在本年度进行账务处理，该
转让事项对本年损益不产生影响。
    11.11  2004年8月18日，本公司与自然人杨俊志签订协议，将本公司位于海口港澳
工业区二号餐厅房产2,473平方米及相应土地5.547亩，以913,900.00元的价格转让给杨
俊志。该房产和土地无房产证、土地使用证，因转让而发生的一切税费及过户手续费均
由杨志承担。该房产和土地账面原值1,568,625.03元、已提折旧53,219.52元、已提减值
准备155,455.78元、账面净值1,359,949.73元，转让后形成损失446,049.73元，已计入
本年度营业外支出。上述资产转让已经2005年12月30日本公司2005年度第一次临时股东
大会批准。
    11.12  本公司位于海口港澳工业区4号标准厂8.1亩土地，系1993年海国投集团公司
入股本公司的资产，1994年海国投集团公司以海国投（海外）集团公司的名义将该土地
作为入股海南国际万盛电器有限公司的资产，并已过户至该公司名下。目前该公司已被
吊销营业执照，土地被政府收回。该土地以前年度已全额计提提跌价准备2,594,169.76
元。在本会计年度核销，核销后对本公司当年损益不产生影响。上述资产核销已经2005
年12月30日本公司2005年度第一次临时股东大会批准。
    11.13  2005年12月30日本公司2005年度第一次临时股东大会批准，将本公司持有的
海南远航船务有限公司（含海南国际集装箱储运公司，下同）95%股权和海南港澳工业供
销公司持有的海南远航船务有限公司5%股权两者合计100%股权按1,065万元价格等额抵偿
本公司欠海南京澳贸易有限公司债务。海南远航船务有限公司（含海南国际集装箱储运
公司）2005年末，注册资本1,250万元，总资产19,087,027.57元，负债47,659,324.14元
（其中欠本公司39,393,671.31元）、股东权益-28,572,296.57元，抵偿后将全额豁免海
南远航船务公司欠本公司39,393,671.31元债务。截止审计报告日，该股权变更登记手续
尚未办理完毕。海南远航船务有限公司2005年末已纳入合并报表范围，母公司对其补提
坏账准备28,742,924.17元。
    11.14   2005年12月30日，本公司与海南粤鹿科技有限公司签订股转让权协议，将
子公司海南港澳国际工业区服务公司100%股权(含海口海宏花本有限公司)以8万元价格转
让给海南粤鹿科技有限公司。2005年12月31日港澳国际工业区服务公司注册资本100万元
，总资产878,873.53元，负债5,637,704.56元（其中欠本公司2,711,321.98元、欠海南
港澳工业供销公司470,000.00元）,净资产C4,758,831.03元。转让后将全额豁免海南港
澳国际工业区服务公司欠本公司2,711,321.98元债务和欠海南港澳工业供销公司470,00
0元债务。截止审计报告日，已收到该项股权转让款80,000.00元,股权变更登记手续尚未
办理完毕。海南港澳国际工业区服务公司2005年已纳入合并报表范围，母公司对其补提
坏账准备2,661,321.98元。
    11.15  根据2005年11月14日召开的董事会会议和2005年12月30日本公司2005年度第
一次临时股东大会豁免债务的决议，本年度母公司补提海南远航船务有限公司欠款坏账
准备28,742,924.17元、海南港澳国际工业区服务公司欠款坏账准备2,661,321.98元、海
南港澳工业供销公司欠款坏账准备942,013.97元，合计32,346,260.12元，并进行追溯调
整，调减母公司年初未分配利润32,346,260.12元。该事项对合并报表不产生影响。
    11.16  2005年3月23日，本公司与广州市花都区炭步镇文二村民委员会因本公司之
全资子公司广州东湛房地产开发有限公司征地费用纠纷达成债务处理协议，由本公司向
广州市花都区炭步镇文二村民委员会支付1,000,000.00元，本年度已进行账务处理，计
入营业外支出。
    11.17  海口市港澳工业区置地西边土地8.675亩（海口市国用籍字第G0265号）已被
海口市国土资源局于2003年9月22日在海南日报第十五版刊登公告，并在2005年1月25日
下发市国土处字［2005］54号文予以收回。本公司已委托海南方圆律师事务所向法院提
起行政诉讼，目前法院尚未裁定。
    11.18   2005年12月31日，本公司与北京诚通嘉业投资管理有限公司、广州市万正
投资有限公司签订股权转让合同，将全资子公司广州东湛房地产开发有限公司100%股权
以63,346,259.00万转让给北京诚通嘉业投资管理有限公司、广州市万正投资有限公司。
2005年12月31日，广州东湛房地产开发有限公司注册资本97,600,000.00万元，资产总计
50,380,559.31元，负债总计13,664,358.10元（其中欠本公司9,816,058.38元），净资
产36,716,201.21元。该股权转让合同事项有待经董事会、股东大会批准。
    公司法定代表人：霍文铭  主管会计工作的公司负责人：胡有生     会计机构负责
人：邱碧开
