　　2005年平均薪酬达29.08万，最高年薪20强深圳占7席
　　2005年上市公司高管的薪酬有多少，持有流通股值多少钱？这是众多投资者关心的问题。上海荣正投资咨询有限公司根据上市公司2005年年报所做的统计分析显示，东方集团的张宏伟以1378.0224万元再次位居董事长持股市值第一名；深科技的谭文⒁571.22万元蝉联总经理持股市值冠军；年薪最高的高管出自深发展，达602.57万元，比上一年度冠军“科龙电器”的450万提高了150多万元，提高34%。
　　董事长持股最高市值1378万
　　据统计，截至2006年4月30日公开披露年报的上市公司共1365家。剔除单独发行B股的21家上市公司以及截至2006年4月30日暂停上市和终止上市的公司后，最终研究样本为1338家。
　　在1338家上市公司中，去掉持有发起人股或非流通股的情况以及中小企业板块公司后，董事长持有流通股的公司共373家。
　　统计显示，2005年末董事长持有流通股市值前20名的第一名为东方集团张宏伟，持股371.4万股，与上年没有变化，市值1378.0224万元，较上年下降25万多元；第20名为凌钢股份的高益荣，持股28.44万股，市值121.2万元。在前20名中有2位为深圳本地上市公司的董事长，即中兴通讯的侯为贵，持股21.96万股，市值610.05万元，较上年增加了141万元；万科A的王石，持股62.8股，市值270.67元，较上年增加了50万余元。
　　总经理持股最高市值571万
　　据统计，在1338家上市公司中，董事长与总经理为同一人的有158家。2005年末总经理持股市值排行前20名中的第一名为深科技的谭文，持股71.4万股，市值571.22万元，与上年同期相比下降9万余元；第20名为风帆股份的陈孟礼，持股9.81万股，市值67.39万元。排行前20名中有6位为深圳本地上市公司的总经理，除了深科技的谭文⒅外，还有中兴通讯的殷一民，持股12.17万股，市值338万元，较上年同期增加78万余元；中集集团的麦伯良，持股37.48万股，市值316.31万元；万科A的郁亮，持股17.5万股，市值75.47万元；农产品的祝俊明，持股16.65万股，市值71.58万元；深国商A的宋胜军，持股17.28万股，市值67.56万元。
　　持股市值董事长升总经理降
　　统计显示，董事长持股市值连续第三年攀升，2005年较2004年末提高3.15%，绝对值提高11347元。而2004年末和2005年末同期以“上证综指”显示的大盘表现分别为1266点和1161点，下跌了8.29%。所以，相对而言，董事长持股市值相当于提高了12.5%。即使相比2002年的高峰值，若剔除股市的波动因素，董事长持股市值也提高了14.25%。
　　而2005年末，总经理、董秘持股市值绝对值分别呈现连续三年和连续四年下跌的态势，2005年末，董事长持股市值分别是总经理和董秘持股市值的1.68倍和5.50倍。
　　高管年薪平均近30万
　　1338家上市公司的有关数据统计，2005年上市公司高管最高年薪平均值在持续三年的高涨之后，已接近30万元人民币，达到29.08万元，比2004年提高了5.45万元，上升幅度为23%。
　　统计显示，在最高年薪前20名中，无一例外地超过100万元，第20名也有133万元之多，较上年提高了近33%。第一名为深发展的高管，达到602万元；第20名为京东方A的高管，为130多万元。在前20名中有7位来自深圳本地上市公司的高管，除了深发展的高管外，还有万科A的高管，300万~350万元；中集集团的高管，275.60万元；招商银行的高管，267.83万元；健康元的高管，209.81万元；金地集团的高管，192.82万元；中兴通讯的高管，133.45万元。
　　统计显示，去年共有238家上市公司高管的最高年薪低于10万元，占总样本的17.8%。最高年薪的最后一名“}ST海龙”仅为1.09万元，也就是说该公司全体领薪高管的月平均收入都低于910元。
　　高管薪酬披露再透明点
　　如果告诉你，一家上市公司的董事长、总经理等高管月薪只有几百元，你相信吗？说实话，我在心里是画了一个问号的。用一家投资咨询公司的话来说，这有点“荒唐”。但这确有其事。按2005年年报公布的数字看，一些上市公司的高管最高年薪只有1万元左右，换句话说，这些公司全体领薪高管的月平均收入也就是区区的几百元。
　　上市公司高管薪酬低了，有人有疑问；对于那些一年拿上几百万的“打工皇帝”们，依然有人质疑：凭啥他就能拿那样的高薪？他为上市公司业绩贡献了什么？为股东赚了多少钱？按道理，上市公司付给高管多少薪水，是上市公司自己的事，只要董事会通过，似乎轮不上别人“说三道四”。可没办法，如今就有那么多的“好事先生”，何况这些“先生”中还有不少是上市公司高管的“老板”―股东。
　　这些质疑，倒不是说高管们拿这么高或那么低的工资错了，而是说明目前我们的高管薪酬信息披露还差那么点透明性。
　　早在1992年，美国就要求，上市公司需作出“薪酬报告”，对公司决定高管人员报酬的政策、报酬与公司业绩的关系，以及上一年度管理层报酬与公司业绩的关系做出详细说明。今年1月，美国证交会提议进一步细化薪酬报告内容，要求上市公司在其授权委托书的摘要和分析部分明确解释给予公司高管薪酬和福利的具体动机和考虑因素。相比之下，我国目前上市公司在薪酬披露方式上则“含蓄”了很多，信息披露的透明性、可比性较差，不利于人们尤其是投资人和股东识别高管薪酬的“庐山真面目”。
　　高管是上市公司的“核心力量”，有效地激励和约束高管是提高上市公司业绩、实现投资人和股东利益最大化的重要途径。要求上市公司更为完整、清晰、准确地披露高管薪酬，增强高管薪酬机制的透明度，有利于投资者和股东适时作出正确决策，合理地用“手”和用“脑”投票，这有利于投资者，有利于上市公司，也有利于我国资本市场的进一步规范和完善。