    
    重要声明与提示
    本公司董事会及其董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
    中兴华会计师事务所为本公司出具了拒绝表示意见的审计报告，本公司董事会、监
事会对相关事项亦有详细说明，请投资者注意阅读。
    第一章   公司基本情况简介
    一、公司名称（中文）：厦门海洋实业（集团）股份有限公司
    （英文）：Xiamen Marine Industry (Group) Co., Ltd.
    二、法定代表人：邰志强
    三、董事会秘书：王华
    联系地址：厦门市蜂巢山路3号
    话：0592－2085752
    传     真：0592－2193382
    四、公司注册地址及办公地址：厦门市蜂巢山路3号
    邮政编码：361005
    五、公司选定的信息披露媒体为代办股份转让信息披露平台（网址为www.gfzr.com
.cn），公司定期报告备置地点为厦门市蜂巢山路3号二楼公司证券事务部。
    六、股份简称：海洋3
    股份代码：400022
    股票交易地点:代办股份转让系统
    七、其他资料
    公司首次注册登记日期：1993年6月18日。
    公司企业法人营业执照注册号：3502001002385。
    税务登记号码：厦国税350203155005420
    厦地税3502031550054200
    公司聘请的会计师事务所名称为中兴华会计师事务所，办公地址为北京市西城区阜
外大街1号四川大厦东座15层。
    第二章     会计数据和业务数据摘要
    一、2005年度主要利润指标
    利润总额:-23,313,340.52元
    净利润:-23,313,340.52元
    扣除非经常性损益后的净利润:-22,083,967.05元
    主营业务利润:0.00元
    营业利润: -22,083,967.05
    营业外收支净额: -1,229,373.47元
    经营活动产生的现金流量净额:-923.43元
    现金及现金等价物净增加额:-923.43元
    备注：非经常性损益为营业外收支净额-1,229,373.47元。
    二、最近三年主要会计数据及财务指标（单位：人民币元）
项目                           2005年度          2004年度        2003年度
主营业务收入
净利润                   -23,313,340.52    -22,380,731.35  -16,991,847.81
总资产                    45,964,591.17     46,142,641.07   49,235,989.05
股东权益（不含少数股东  -580,230,538.87   -556,917,198.35 -534,536,467.00
权益）
每股收益(摊薄)                   -0.148            -0.143          -0.108
每股收益(扣除非常性损            -0.141            -0.109          -0.108
益后)
每股净资产                       -3.695            -3.547          -3.404
调整后的每股净资产               -3.695            -3.547          -3.404
每股经营活动产生的现                ---           -0.0001         -0.0002
金流量净额
净资产收益率(%)                     ---               ---             ---
    注:本公司自2002年度起至今一直无法开展经营活动,故2003-2005年度均无主营业务
收入。
    三、报告期内股东权益变动情况
项目                      股本          资本公积                 盈余公积
期初数          157,021,602.00    136,319,036.12            14,452,626.75
本期增加
本期减少
期末数          157,021,602.00    136,319,036.12            14,452,626.75
变动原因
项目              法定盈余公积        未分配利润             股东权益合计
期初数            3,828,784.37   -864,710,463.22          -556,917,198.35
本期增加                          -23,313,340.52           -23,313,340.52
本期减少
期末数            3,828,784.37   -888,023,803.74          -580,230,538.87
变动原因                                报告期亏损             报告期亏损
    第三章  股本变动及股东情况
一、股份变动情况                                    单位：股
项目                   期初数       报告期增减变动                 期末数
一、尚未流通股份
1、发起人股         4,306,249                                   4,306,249
其中：国家股        4,306,249                                   4,306,249
2、定向法人股      53,000,355                                  53,000,355
其中：国有法人股   21,661,355                                  21,661,355
境内法人股         31,339,000                                  31,339,000
尚未流通股份合计   57,306,604                                  57,306,604
二、已流通股份
1、人民币普通股    99,714,998                                  99,714,998
已流通股份合计     99,714,998                                  99,714,998
股份总数          157,021,602                                 157,021,602
    二、股票发行与上市情况
    截止报告期末的前三年，公司没有发行股票及其衍生证券，公司股本结构及股份总
数未发生变化。截止报告期末，公司无内部职工股。
    三、股东情况
    1、报告期末股东户数：22,674户。
    2、截止2005年12月31日，公司前十名股东持股情况如下：
    股东名称                  本期末持股  本期持                 持股占总
名
                                数（股）  股变动                 股本比例
次
                                          情况                        (%)
1   福州牛津--剑桥集团公司    31,339,000                            19.96
2   北京清华科技园发展中心    21,661,355                            13.80
3   厦门市商贸国投有限公司     4,306,249                             2.74
4   何峻                       1,569,449                             1.00
5   王文千                       933,500                             0.59
6   何雄冠                       817,135                             0.52
7   施国荣                       810,000                             0.52
8   柯乔木                       765,228                             0.49
9   洪再源                       713,300                             0.45
10  冯建英                       605,000                             0.39
    股东名称                 持有股份                   股份性质
名
                             的质押或
次
                             冻结情况
1   福州牛津--剑桥集团公司   质押冻结                   境内法人股
2   北京清华科技园发展中心     未冻结                   国有法人股
3   厦门市商贸国投有限公司     未冻结                   国有股
4   何峻                       未冻结                   流通股
5   王文千                     未冻结                   流通股
6   何雄冠                     未冻结                   流通股
7   施国荣                     未冻结                   流通股
8   柯乔木                     未冻结                   流通股
9   洪再源                     未冻结                   流通股
10  冯建英                     未冻结                   流通股
    注：（1）福州牛津--剑桥集团公司已将其持股中的23,874,910股股份委托给北京清
华科技园发展中心管理（详见本章第五条）；（2）根据公司所了解的情况，公司前十名
股东之间不存在关联关系，也不属于《上市公司股东变动信息披露管理办法》中规定的
一致行动人。
    3、截止2005年12月31日，公司前十名流通股股东持股情况表：
名次        股东名称      本期末持股数（股）                     股份种类
1           何峻                   1,569,449                       流通股
2           王文千                   933,500                       流通股
3           何雄冠                   817,135                       流通股
4           施国荣                   810,000                       流通股
5           柯乔木                   765,228                       流通股
6           洪再源                   713,300                       流通股
7           冯建英                   605,000                       流通股
8           徐乜道                   589,900                       流通股
9           肖争鸣                   585,700                       流通股
10          陈飙                     531,730                       流通股
    注：根据公司所了解的情况，前十名流通股股东之间不存在关联关系，也不属于《
上市公司股东变动信息披露管理办法》中规定的一致行动人。
    四、公司持股10%以上法人股股东情况简介
    1、福州牛津--剑桥集团有限公司：成立于1998年,注册资本为人民币2.8亿元,法定
代表人为欧阳必增，该公司经营范围为计算机软件设计开发、环保产业、高新技术开发
等。
    2、北京清华科技园发展中心：注册资本为人民币40116万元，法定代表人梅萌，经
营范围为技术开发、技术服务、清华大学科技园的开发、建设经营等。
    五、关于控股情况的说明：
    1、2001年4月，福州牛津－剑桥科技发展有限公司（已更名为福州牛津--剑桥集团
有限公司，简称牛津剑桥）与北京清华科技园发展中心（简称清华科技园）签订协议，
牛津剑桥将其所持持31,339,000股法人股中的23,874,910股（占总股本的15.21％）转让
给清华科技园。由于相关法人股股份已用于本公司银行借款的担保被质押，该项股权转
让直至目前尚未完成过户手续。故牛津剑桥仍为本公司持股数量最大的股东。
    2、2001年底，牛津剑桥与清华科技园先后签订了《股份托管协议》和《股份托管补
充协议》，牛津剑桥同意将上述拟转让的23,874,910股法人股股份委托给清华科技园管
理，即由清华科技园全权行使相应的投票表决权等股东权利，据此，清华科技园自2001
年12月起成为公司拥有最多投票表决权的股东。
    第四章   董事、监事、高级管理人员和员工情况
    一、公司现任董事、监事、高级管理人员基本情况
姓名                  职务      性别       出生年月                起任日
邰志强      董事长、总经理        男         1965.8                2004.6
杨俊                  董事        男         1963.1                2004.6
金莉苗                董事        女         1974.4                2004.6
刘钢                  董事        男         1977.9                2004.6
王华      董事、董事会秘书        男         1971.2                2004.6
冯V            监事会主席        女         1950.7                2004.6
罗茁                  监事        男         1962.5                2004.6
刘倩倩                监事        女         1982.8                2006.4
张琦            财务负责人        女         1979.1                2006.4
    说明：1、公司董事、监事、高级管理人员均未持有本公司股票；
    2、本公司尚未聘请独立董事。
    3、董事杨俊、金莉苗、刘钢以及监事会主席冯V、监事罗茁目前在股东单位担任行
政职务。
    二、年度报酬情况
    1、除董事长、董事会秘书在公司领取报酬以外，其他董事均未在本公司领取报酬。
金额最高的前三名董事的年度报酬总额为22万元。
    2、除由职工担任的监事以外，其他监事均未在本公司领取报酬。
    3、公司高级管理人员的报酬由公司董事会决定，金额最高的前三名高级管理人员的
报酬总额为31万元。
    4、在本公司领取报酬的董事、监事、高级管理人员中，年度报酬10万元以下的有4
人，10万元以上的有1人。
    5、不在公司领取报酬、津贴的董事包括杨俊、金莉苗、刘钢，不在公司领取报酬、
津贴的监事包括冯V、罗茁，这些人员均在股东单位或其关联单位领取报酬。
    三、董事、监事和高级管理人员变动情况
    1、报告期内,李椿辞去副总经理职务。
    2、陈庆荣于2006年3月辞去公司财务负责人职务。
    3、张琦于2006年4月辞去公司监事职务，职工代表大会推选刘倩倩为新任职工监事
。
    4、公司董事会于2006年4月聘任张琦为公司财务负责人。
    四、公司员工情况
    1、截至2005年12月31日止，公司在职员工为16人，其中：管理人员7人，财务人员
3人，行政后勤人员6人。
    2、公司现有员工中，大专以上文化程度的人员共8人。
    3、除在职员工外，公司还须负担部分原公司老员工的安置费用。
    第五章  公司治理结构
    一、公司在治理结构上的差距
    对照中国证监会发布的上市公司治理准则等有关公司治理的规范性文件，本公司主
要存在以下差距：
    1、本公司与原控股股东厦门海洋实业总公司、现第一大股东福州牛津--剑桥集团有
限公司之间的独立性存在问题。
    2、本公司目前尚未建立董事、监事和经理人员的绩效评价标准和程序。
    二、本公司目前尚未聘任独立董事。
    三、与控股股东的分开情况
    1、业务方面
    报告期内，由于财务状况严重恶化，公司未开展任何业务经营活动，故不存在与控
股股东的业务独立与否的问题。
    2、资产方面
    由于以前年度管理混乱，运作不规范，公司资产独立方面存在以下问题：
    （1）由于以前年度管理混乱，原控股股东厦门海洋实业总公司的部分出资至今未完
全到位，实物资产基本上没有办理产权变更登记手续（仍然登记在原控股股东的名下）
或从未按规定办理过产权登记手续。另外，原控股股东占用公司巨额资金（包括配股募
集资金）、资产一直未予归还。
    （2）截止目前，公司现第一大股东福州牛津--剑桥集团有限公司结欠公司1980万元
款项未予归还。
    3、组织机构方面
    公司有独立的组织结构，公司各部门未有与控股股东混合经营的情况，控股股东也
未干预公司组织机构的设置。
    4、人员方面
    本公司在职员工未在股东单位担任行政职务，本公司拥有独立的劳动人事及工资管
理体系。
    5、财务方面
    本公司设有独立的财务部门和财务人员，建立了独立的财务核算制度和财务管理制
度，开设了独立的银行帐户。
    第六章    股东大会简介
    公司于2005年6月17日在厦门市虎园路白鹭宾馆召开2004年度股东大会，审议并通过
如下议案：
    一、2004年度董事会工作报告。
    二、2004年度监事会工作报告。
    三、2004年度财务决算报告。
    四、2004年度利润分配预案
    五、关于聘请2005年度财务审计机构的议案。
    六、2004年年度报告。
    第七章   董事会工作报告
    一、公司报告期内的经营情况
    由于公司债务负担沉重、财务状况严重恶化，有标的达数亿元的已判决债务尚待执
行,公司在报告期内仍然无法开展任何业务经营活动，公司的持续经营能力受到极大的影
响。
    二、公司投资情况
    报告期内，公司没有开展任何投资活动。
    三、公司财务状况
    1、主要会计科目增减变动情况及变动原因:
指标项目      2005年度(或年末)   2004年度(或年末)                增减变动
总资产           45,964,591.17      46,142,641.07             -178,049.90
股东权益       -580,230,538.87    -556,917,198.35          -23,313,340.52
净利润          -23,313,340.52     -22,380,731.35             -932,609.17
    注:报告期末总资产与上年末基本持平；股东权益减少的原因为报告期大幅亏损；净
利润减少的原因为报告期适当提高了逾期借款所计提的利息。另外，报告期内公司未开
展经营活动,故主营业务利润为0,公司也没有长期负债。
    四、经营环境重大变化的影响分析
    报告期内，公司恶化的财务状况和经营情况没有得到实质性的改善，由于债务负担
极为沉重，数亿元的已判决债务尚待执行，公司无法开展任何经营活动，整个公司基本
上处于停顿状态。公司财务状况的好转和业务经营的恢复有赖于公司与债权人之间达成
重大的和解协议、并实施实质性的重大资产重组。
    五、董事会对会计师事务所审计意见的说明
    中兴华会计师事务所对公司2005年度会计报表出具了拒绝表示意见的审计报告，董
事会认为，该审计报告公允地反映了公司的实际情况。
    六、新年度的经营计划
    1、继续做好原流通股份在股份代办转让系统交易的有关工作。
    2、寻求解决或缓解债权债务问题的可能办法。
    3、密切关注有关政策变化，在条件允许的情况下适时开展重组活动。
    七、董事会日常工作情况
    1、报告期内，公司财务状况严重恶化，无法开展任何经营活动，在此情况下，公司
董事会仍然尽力维持必要的机构和人员处理老员工安置、公众股东接待、咨询、资产清
理以及应对诉讼等工作。
    2、报告期内，董事会召开了五次会议，分别审议并通过了如下事项：
    （1）、2005年4月29日召开董事会会议，审议并通过2004年度报告及2005年第一季
度报告等议案。
    （2）、2005年8月26日召开董事会会议，审议并通过公司2005年半年度报告。
    （3）、2005年10月27日召开董事会会议，审议并通过公司2005年第三季度报告。


    3、报告期内，公司不存在应由董事会执行的股东大会决议。
    八、2005年度利润分配预案
    由于公司无法开展经营活动，2005年度仍然亏损，董事会决定2005年度不分红，不
实施资本公积金转增股本。
    该预案须提交2005年度股东大会审议。
    第八章    监事会报告
    一、报告期内召开会议情况
    报告期内，公司监事会召开了三次会议，会议分别审议并通过了2004年度报告及20
05年第一季度报告、2005年半年度报告、2005年第三季度报告。
    二、监事会2005年度工作报告
    报告期内，监事会按照公司法、证券法和公司章程的有关规定认真履行监督职责，
监事会认为：
    1、公司董事、经理执行公司职务时不存在违反法律、法规、公司章程或损害公司利
益的行为。
    2、中兴华会计师事务所对公司2005年度会计报表出具了拒绝表示意见的审计报告，
董事会认为该审计报告公允地反映了公司的实际情况，监事会认可董事会对该审计报告
的意见。
    3、报告期内，公司无重大收购、出售资产的行为，不存在损害部分股东的权益或造
成公司资产流失的情形。
    5、报告期末，公司现第一大股东福州牛津--剑桥集团有限公司仍结欠公司1980万元
款项，严重损害了公司和其它股东的权益，公司管理当局应尽可能寻求解决办法。
    6、报告期末，公司原控股股东厦门海洋实业总公司及其关联企业仍结欠公司巨额资
金未予归还，严重损害了公司和广大股东的权益，公司管理当局应当积极进行追讨，减
少损失。
    7、报告期内，公司恶化的财务状况没有得到改善，无法开展业务经营活动，整个公
司基本上处于停顿状态，公司管理层应在条件成熟时适时开展重组工作。
    第九章    重要事项
    一、公司重大诉讼、仲裁事项
    截止报告期期末，公司涉及诉讼案件标的合计约为34,743万元（不含利息），其中
绝大部分已判决应由本公司承担直接或连带还款责任，主要情况如下：
    A.报告期内未发生新的重大诉讼、仲裁事项。
    B.发生在以前年度、尚未结案的重大诉讼、仲裁事项进展情况：
    1、关于交通银行厦门分行诉厦门海洋集团有限公司、厦门海洋实业（集团）股份有
限公司（即本公司）借款合同纠纷一案，厦门市中级法院裁定变更申请执行人为中国信
达资产管理公司福州办事处（后来又变更为债权买受人李金大）。在执行过程中，厦门
市中级法院查封了本公司以前年度已用于抵债的殿前路西侧厂房及宿舍楼的使用权益，
并于2006年2月裁定将上述财产使用权交付李金大抵偿该案债务1042万元。
    2、公司发生在以前年度、尚未结案的其它重大诉讼、仲裁事项在报告期内基本上仍
处于判决已生效、尚未执行的状态。
    二、报告期内，公司无收购重大资产、吸收合并等事项。
    三、报告期内，公司不存应披露的重大合同事项。
    四、公司或持股5％以上股东在报告期内没有承诺事项，也没有持续到报告期内的承
诺事项。
    五、重大关联交易事项具体详见会计报表附注。
    六、董事会提议聘请中兴华会计师事务所为公司2006年度的财务审计机构，并由股
东大会授权董事会决定其报酬。
    七、报告期内，公司、公司董事会及董事不存在受到中国证监会稽查、中国证监会
行政处罚、通报批评、证券交易所公开谴责的情形。
    八、关于“委托代办股份转让”事项的说明
    报告期内，公司原流通股股份在股份代办转让系统（即三板）进行转让，股份简称
海洋3，股份代码400022，每周一、三、五转让。
    九、公司没有其它需披露的重要事项。
    第十章      财务报告
    一、审计报告（中兴华审字（2006）第077号）厦门海洋实业（集团）股份有限公司
全体股东：
    我们接受委托，对后附的厦门海洋实业（集团）股份有限公司（以下简称厦门海洋
公司）2005年12月31日的资产负债表、2005年度的利润及利润分配表和现金流量表进行
审计。这些会计报表的编制是厦门海洋公司管理当局的责任。
    我们发现：
    1、厦门海洋公司账面上的固定资产-房产、无形资产-土地大部分未办理相关的产权
证明或已办理但产权所属非厦门海洋公司，且因涉及债权债务诉讼，上述资产已被查封
，我们无法对上述资产执行审核及监盘程序。
    2、至2005年12月31日厦门海洋公司财务状况十分恶化，仍处于停产状态。截至审计
报告日，贵公司未能就改善财务状况和增强持续经营能力的后续措施提供充分适当的依
据，我们无法判断贵公司2005年度会计报表所依据的持续经营假设的合理性。
    3、厦门海洋公司鉴于现财务状况十分恶化，未全额计提借款及担保预计负债的相关
利息。
    由于上述事项产生的影响非常重大和广泛，我们无法对上述会计报表发表意见。
    中兴华会计师事务所有限责任公司                中国注册会计师：韩秀玉
    中国注册会计师：武晓岚
    中国 北京                          2006年4月25日
    二、经审计的会计报表（后附）。
                                       资产负债表
    编制:厦门海洋实业(集团)股份有限公司      2005年12月31日       单位:人民币
元
资产                    注释             年末数                    年初数
流动资产：
货币资金                注释1        323,822.56                324,745.99
短期投资
应收票据
应收股利
应收利息
应收帐款                注释2                                   70,190.40
其他应收款              注释3     21,130,002.88             21,508,837.45
预付帐款
应收补贴款
存货
待摊费用
一年内到期的长期债权投
资
其他流动资产
流动资产合计                      21,453,825.44             21,903,773.84
长期投资：
长期股权投资            注释4
长期债权投资
长期投资合计
其中：合并价差
固定资产：
固定资产原价            注释5     41,492,407.22             43,009,271.96
减：累计折旧            注释5     18,338,693.30             17,210,275.59
减值准备                注释5      3,112,905.18              3,112,905.18
固定资产净值                      20,040,808.74             22,686,091.19
在建工程                注释6
固定资产清理
固定资产合计                      20,040,808.74             22,686,091.19
无形资产及其他资产：
无形资产                注释7      1,337,419.95              1,378,755.50
长期待摊费用            注释8      3,132,537.04                174,020.54
其他长期资产
无形资产及其他资产合               4,469,956.99              1,552,776.04
计
递延税项：
递延税款借项
资产总计                          45,964,591.17             46,142,641.07
    法定代表人：邰志强         财务负责人：张琦           制表人：余玉萍
                             资产负债表（续）
    编制:厦门海洋实业(集团)股份有限公司          2005年12月31日          单位
:人民币元
流动负债：               注释               年末数                 年初数
短期借款                 注释9      142,111,075.00         142,111,075.00
应付票据
应付帐款                 注释10           2,800.00               2,800.00
预收帐款
应付工资
应付福利费                              582,650.73             468,674.80
应付股利                                     12.05                  12.05
应交税金                 注释11       2,060,064.67           2,030,292.56
其他应交款               注释12          10,884.15               9,666.48
其他应付款               注释13      32,257,210.70          26,433,992.29
预提费用                 注释14      74,583,447.69          57,416,341.19
预计负债                 注释15     345,033,985.05         345,033,985.05
一年内到期长期负债       注释16      29,553,000.00          29,553,000.00
其他流动负债
流动负债合计                        626,195,130.04         603,059,839.42
长期负债：
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税项：
递延税款贷项
负债合计                            626,195,130.04         603,059,839.42
少数股东权益
股东权益：
股本                     注释17     157,021,602.00         157,021,602.00
股本净额
资本公积                 注释18     136,319,036.12         136,319,036.12
盈余公积                 注释19      14,452,626.75          14,452,626.75
其中：法定公益金                      3,828,784.37           3,828,784.37
未分配利润               注释20    -888,023,803.74        -864,710,463.22
外币报表折算差额
股东权益合计                       -580,230,538.87        -556,917,198.35
负债和股东权益总计                   45,964,591.17          46,142,641.07
    法定代表人：邰志强            财务负责人：张琦        制表人：余玉萍
                              利润及利润分配表
    编制:    厦门海洋实业(集团)股份有限公司       2005年度            单位:人
民币元
项目                      注释         本年累计数              上年累计数
一、主营业务收入
减：主营业务成本
主营业务税金及附加
二、主营业务利润
加：其他业务利润                       572,379.73              626,860.78
减：营业费用                             1,000.00
管理费用                             3,973,140.95            3,272,598.37
财务费用                  注释21    18,682,205.83           14,463,636.85
三、营业利润                       -22,083,967.05          -17,109,374.44
加：投资收益
补贴收入
营业外收入                             293,785.20            1,053,843.91
减：营业外支出            注释21     1,523,158.67            6,325,200.82
四、利润总额                       -23,313,340.52          -22,380,731.35
减：所得税
少数股东损益
五、净利润                         -23,313,340.52          -22,380,731.35
加：年初未分配利润                -864,710,463.22         -842,329,731.87
其他转入
六、可供分配的利润                 -888,023803.74         -864,710,463.22
减：提取法定盈余公积
提取法定公益金
提取职工奖励福利基金
提取储备基金
提取企业发展基金
利润归还投资
七、可供投资者分配的利润          -888,023,803.74         -864,710,463.22
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
弥补累计亏损
八、未分配利润                    -888,023,803.74         -864,710,463.22
    法定代表人：邰志强         财务负责人：张琦          制表人：余玉萍
                                  现金流量表
    编制:  厦门海洋实业(集团)股份有限公司   2005年度         单位:人民币元
项目                                                                 金额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金                                   526,879.72
收到的税费返还
收到的其他与经营活动有关的现金
现金流入小计                                                   526,879.72
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金                                 106,863.34
支付的各项税费                                                  77,441.24
支付的其他与经营活动有关的现金                                 343,498.57
现金流出小计                                                   527,803.15
经营活动产生的现金流量净额                                        -923.43
二、投资活动产生的现金流量：
收回投资所收到的现金
取得投资收益所收到的现金
处置固定资产、无形资产和其他长期
资产所收回的现金净额
收到的其他与投资活动有关的现金
现金流入小计
购建固定资产、无形资产和其他长期
资产所支付的现金
投资所支付的现金
支付的其他与投资活动有关的现金
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资所收到的现金
借款所收到的现金
收到的其他与筹资活动有关的现金
现金流入小计
偿还债务所支付的现金
分配股利、利润或偿付利息所支付的
现金
支付的其他与筹资活动有关的现金
现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金的影响
五、现金及现金等价物净增加额                                      -923.43
法定代表人：邰志强            财务负责人：张琦           制表人：余玉萍
                                   现金流量表（续）
    编制:  厦门海洋实业(集团)股份有限公司   2005年度           单位:人民币元
补充资料：                                                           金额
1.将净利润调节为经营活动的现金流量：
净利润                                                     -23,312,059.98
加：少数股东损益
计提的资产减值准备                                              37,698.43
固定资产折旧                                                 1,572,142.12
无形资产摊销                                                    43,575.55
长期待摊费用摊销                                                56,077.50
待摊费用减少（减:增加）
预提费用增加（减:减少）
处置固定资产、无形资产和其他长期资                           1,513,378.41
产损失（减：收益）
固定资产报废损失
财务费用                                                    18,542,277.18
投资损失(减：收益)
递延税款贷项(减：借项)
存货的减少(减：增加)
经营性应收项目的减少(减：增加)                              -1,413,689.73
经营性应付项目的增加(减：减少)                               2,959,677.09
其他
经营活动产生的现金流量净额                                        -923.43
2.不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3.现金及现金等价物净增加情况：
现金的期末余额                                                 323,822.56
减:现金的期初余额                                              324,745.99
现金等价物的期末余额
减:现金等价物的期初余额
现金及现金等价物净增加额                                          -923.43
    法定代表人：邰志强            财务负责人：张琦           制表人：余玉萍


    三、2005年度会计报表附注
    （一）、公司基本情况
    厦门海洋实业（集团）股份有限公司（简称“本公司”）系由原厦门海洋实业（集
团）股份有限公司（简称“原公司”）经厦门市人民政府“厦府（1996）综215号”文批
准分立后的存续公司。原公司是1992年11月30日经厦门市经济体制改革委员会“厦体改
[1992]025号”文批准，通过定向募集方式设立的股份制企业。本公司经中国证券监督管
理委员会“证监发字（1996）361号”和“证监发字（1996）362号”文批准，于1996年
12月2日在深圳证券交易所系统采用“上网定价”方式发行A股1100万股，并于同年12月
18日正式挂牌上市交易。发行后公司总股本为6600万股，经过公司1994至1997年分红送
股，至1998年末本公司的总股本为134,309,998股。
    根据本公司1998年3月18日董事会决议并经中国证券监督管理委员会“证监上字[19
98] 122号”文批复，本公司于1998年11月实施以总股本134,309,998股为基数、每10股
配2.727273股的配股方案，每股配股价为3.75元人民币，实际配售股份22,711,604股，
其中9,157,500股获准从1998年12月开始上市交易。本公司内部职工股56,979,999股于1
999年12月上市流通。经配股后本公司总股本为157,021,602股，其中发起人股份57,306
,604股，占总股本36.50％，社会公众股99,714,998股，占总股本63.50％。
    2001年2月，北京清华科技园发展中心通过受让西安市飞天科贸集团有限责任公司持
有的21,661,355股法人股成为公司第二大股东；2001年4月26日，北京清华科技园发展中
心受让第一大股东福州牛津―剑桥科技发展有限公司所持法人股中的23,874,910股（占
总股本的15.21％），本次转让完成后，北京清华科技园发展中心持股数增至45,536,26
5股（占总股本的29％）。由于福州牛津－剑桥科技发展有限公司所持法人股因本公司的
银行借款担保而被质押，尚未完成股权的过户手续。
    本公司经营范围包括高新技术产品及软件的开发、生产和销售、科技园区开发、房
屋出租及物业管理、办公自动化及系统网络集成、加工贸易、通讯产品的开发、生产和
销售、生物工程种植养殖、房地产开发等。
    本公司股票已自2002年9月20日起被终止上市（即退市），退市后至今，本公司经营
业务处于停滞状态。
    （二）、公司主要会计政策、会计估计和合并会计报表的编制方法
    1、会计制度
    本公司执行《企业会计准则》和《企业会计制度》及其补充规定。
    2、会计年度
    本公司会计年度自公历1月1日至12月31日。
    3、记账本位币
    本公司以人民币为记账本位币。
    4、记账基础和计价原则
    本公司以权责发生制为记账基础，以实际成本为计价原则。
    5、外币业务核算方法
    本公司年度内发生的外币业务，按实际发生日中国人民银行公布的市场汇价(中间价
)折合为本位币记账；期末按中国人民银行公布的市场汇价(中间价)进行调整，差额计入
当期损益。
    6、现金等价物的确认标准
    本公司将所持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很
小的投资确定为现金等价物。
    7、短期投资核算方法
    本公司短期投资在取得时按实际投资成本计价。期末以成本与市价孰低计价，市价
低于成本的差额确认为当期损失。本公司期末按单项投资的成本与市价的差额计提短期
投资跌价准备。
    本公司出售短期持有的股票、债券或到期收回债券时确认投资收益或损失。
    8、坏账核算方法
    本公司采用备抵法核算坏账损失。本公司对期末应收款项（包括应收账款和其他应
收款）采用账龄分析法计提坏账准备，各账龄计提坏账准备的比例如下：
账龄         1年以内   1-2年     2-3年      3-4年    4-5年        5年以上
计提比例     0.5%         8%       20%        40%      70%           100%
    此外，本公司经过董事会批准后根据各应收款项的分析情况计提特殊坏账准备。
    本公司确认坏账的标准为：
    （1）债务人破产或死亡，以其破产财产或者遗产清偿后仍无法收回；
    （2）因债务人逾期未履行偿债义务，超过三年仍不能收回。
     9、存货核算方法
    本公司的存货分为原材料和低值易耗品。
    存货盘存制度采用永续盘存制。各类存货取得时按实际成本计价，发出或领用采用
加权平均法结转成本；低值易耗品领用时采用一次摊销法摊销。
    本公司期末对存货进行全面清查，对存货遭受毁损、全部或部分陈旧过时或销售价
格低于成本等原因，使其成本不可收回的部分，计提存货跌价准备。计提时，按单个存
货项目的成本与可变现净值的差额确认存货跌价准备。
    10、长期投资核算方法
    （1）长期股权投资
    本公司长期股权投资在取得时按初始投资成本计价。对被投资单位的投资占该单位
有表决权资本总额20％以下，或虽占20％或20％以上但不具有重大影响的，采用成本法
核算；对被投资单位的投资占该单位有表决权资本总额20％或20％以上，或虽投资不足
20％但有重大影响的，采用权益法核算。
    对长期股权投资初始投资成本与其在被投资单位所有者权益中所占的份额之间的差
额，本公司确认为股权投资差额，并按10年平均摊销。
    （2）长期债权投资
    本公司长期债权投资按取得时的实际成本作为初始投资成本入账。长期债权投资的
初始投资成本减去已到付息期但尚未领取的债券利息、未到期债券利息和计入初始投资
成本的相关税费，与债券面值的差额，作为债券溢价或折价；债券溢价或折价在债券存
续期间内于确认相关债券利息收入时采用直线法摊销。长期债权投资按照票面价值与票
面利率按期计算确认利息收入，处置长期债权投资时，按实际取得的价款与长期债权投
资账面价值的差额，作为当期投资损益。
    （3）长期投资减值准备
    本公司期末对长期投资逐项进行检查，由于市价持续下跌或被投资单位经营状况恶
化等原因导致其可收回金额低于账面价值的，计提长期投资减值准备。计提时，按单项
投资可收回金额低于账面价值的差额确认长期投资减值准备。
    11、固定资产计价和折旧方法
    本公司固定资产是指使用期限超过1年的房屋、建筑物、机器设备、运输设备和其他
设备，以及不属于生产经营的主要设备，但使用期限超过2年且单位价值在2000元以上的
物品。固定资产以取得时的成本入账。
    本公司采用直线法计提折旧。根据预计使用年限和预计残值（预计残值率为3％－5
％），本公司确定各类固定资产的年折旧率如下：
类    别            预计使用年限                              年折旧率(%)
房屋及建筑物            10－35年                               2.74－9.70
机器设备                10－20年                              9.60－19.20
电子设备                 5－10年                              9.50－19.20
运输设备                 5－10年                              9.50－19.20
其他设备                 5－10年                              9.50－19.20
铁壳船                  15－16年                               6.00－6.40
    本公司期末对固定资产逐项进行检查，由于市价持续下跌、技术陈旧或损坏、长期
闲置等原因导致其可收回金额低于账面价值的，计提固定资产减值准备。计提时，按单
项固定资产可收回金额低于账面价值的差额确认固定资产减值准备。
    12、在建工程核算方法
    本公司在建工程按各项工程所发生的实际支出（包括所购建的固定资产达到预定可
使用状态之前所发生的，为购建固定资产而借入的专门借款所发生的借款利息）确定工
程成本，自建造的固定资产达到预计可使用状态之日起，按工程的实际成本转入固定资
产。
    本公司期末对在建工程进行全面检查，当工程长期停建且预计在未来3年内不会重新
开工，或所建项目在性能、技术上已经落后且给企业带来的经济利益具有很大的不确定
性等情形出现时，计提在建工程减值准备。计提时，按单项在建工程可收回金额低于账
面价值的差额确认在建工程减值准备。
    13、借款费用的核算方法
    本公司为筹集生产经营所需资金等而发生的借款费用计入财务费用。
    为购建固定资产的专门借款所发生的借款费用，在所购建的固定资产达到预定可使
用状态前计入有关固定资产的购建成本，在所购建的固定资产达到预定可使用状态后，
计入当期财务费用。
    14、无形资产计价及摊销方法
    本公司无形资产按取得时的实际成本入账。无形资产自取得当月起按受益年限或10
年平均摊销。
    本公司期末检查各项无形资产预计给企业带来未来经济效益的能力，如果某项无形
资产已被其他新技术等所代替、已无使用价值和转让价值或某项无形资产已超过法律保
护期限、不能再为企业带来经济利益等情况，该项无形资产的账面价值全部转入当期损
益。
    本公司期末检查各项无形资产预计给企业带来未来经济效益的能力，如果（1）某项
无形资产已被其他新技术等所替代，使其为企业创造经济利益的能力受到重大不利影响
；（2）某项无形资产的市价在当期大幅下跌，在剩余摊销年限内预期不会恢复；（3）
某项无形资产已超过法律保护期限，但仍然具有部分使用价值；（4）其他足以证明某项
无形资产实质上已经发生了减值的情形，计提无形资产减值准备。计提时，按单项无形
资产的可收回金额低于其账面价值的差额确认无形资产减值准备。
    15、长期待摊费用摊销方法
    本公司租入固定资产改良支出等长期待摊费用按租赁期或受益期孰低的年限平均摊
销。
    16、收入确认原则
    （1）销售商品：对已将商品所有权上的主要风险或报酬转移给购货方，不再对该商
品实施继续管理权和实际控制权，相关的收入已经取得或取得了收款的凭据，且与销售
该商品有关的成本能够可靠地计量时，本公司确认商品销售收入的实现。
   （2）提供劳务：对同一会计年度内开始并完成的劳务，本公司在完成劳务时确认收
入；对劳务的开始和完成分属不同的会计年度，在提供劳务交易的结果能够可靠估计的
情况下，本公司在资产负债表日按完工百分比法确认收入。
    17、所得税的会计处理方法
    本公司所得税的会计处理采用应付税款法。
    18、合并会计报表的编制方法
    本公司按照财政部《合并会计报表暂行规定》编制合并会计报表。对占被投资单位
有表决权资本总额50％以上（不含50％），或虽不超过50％但对被投资单位有实质控制
权的子公司，本公司确认其为会计报表的合并范围。
    在编制合并报表时，公司间的重大交易和往来余额予以抵销。
    （三）、税项
税  种                  计税依据                                     税率
增值税的销项税          应税收入                                     17％
营业税                  应税收入                                      5％
城市维护建设税          应纳流转税额                                  7％
    本公司隶属厦门经济特区，实行所得税按15%优惠政策。
    （四）、控股子公司及合营企业
    截止2005年12月31日，本公司已无控股子公司及合营企业，本报告期不编制合并会
计报表。
    （五）、会计报表主要项目注释（金额单位：人民币元）
    注释1．货币资金
项    目                              2005-12-31               2004-12-31
现金
银行存款                                                       323,219.09
                                      322,295.66
其他货币资金                            1,526.90                 1,526.90
合   计                               323,822.56               324,745.99
    外币货币资金情况
                   2005-12-31                       2004-12-31
外币类别   原币金额   汇率  折算人民币    原币金额      汇率   折算人民币
美元       2,426.79 8.0702   19,584.68    2,426.79    8.2765    20,085.33
合计       2,426.79          19,584.68     2,426.79             20,085.33
    注释2．应收账款
    （1）账龄分析
                         2005-12-31
账龄                  金   额                比  例         坏账准备
1年以内
1-2年
2-3年
3年以上         16,586,670.37     100%16,586,670.37    16,571,800.37
合计            16,586,670.37    100% 16,586,670.37    16,658,752.37
             2004-12-31
账龄             金  额               比  例           坏账准备
1年以内
1-2年          5,240.00                0.03%             419.20
2-3年         81,712.00                0.49%          16,342.40
3年以上          99.48%        16,571,800.37
合计            100.00%        16,588,561.97
    （2）期末应收账款中无持本公司5%（含）以上股份的股东单位欠款。
    （3）本期末欠款金额前五位的应收账款合计数为11,905,830.33元，占应收账款总
额的比例为71.78%。
序号 债务人名称                               金额   发生时间        性质
1    厦门兴洋实业股份有限公司         3,800,000.00    3年以上        货款
2    厦门海洋集团远洋渔业有限公司     3,593,564.33    3年以上        货款
3    蔡清灿                           1,623,816.00    3年以上        货款
4    林建忠                           1,568,450.00    3年以上        货款
5    厦门新悦泰有限公司               1,320,000.00    3年以上        货款
     合   计                         11,905,830.33
    注释3．其他应收款
    （1）账龄分析
                        2005-12-31
账  龄             金  额     比  例                   坏账准备
1年以内        381,518.06      0.11%                   1,907.58
1-2年          190,391.94      0.05%                  15,231.36
2-3年          237,355.00      0.07%                  47,471.00
3年以上    347,314,800.47     99.77%             326,929,452.65
合计       348,462,029.47    100.00%             326,953,192.02
                      2004-12-31
账  龄          金  额         比  例                        坏账准备
1年以内     973,350.91          0.28%                        4,750.97
1-2年       237,355.00          0.07%                       18,988.40
2-3年
3年以上 347,251,323.56         99.65%                  326,929,452.65
        348,124,065.47        100.00%                  326,994,062.59
    （2）期末其他应收款中持本公司5%（含）以上股份的股东单位欠款。
序号 债务人名称                            金  额     发生时间    原   因
1    福州牛津－剑桥科技发展有限公司 19,800,717.95      3年以上     往来款
    （3）本期末欠款金额前五位的其他应收款合计数为280,601,105.89元，占其他应收
款总额的比例为80.60%。明细如下：
序号  债务人名称                             金额    发生时间    原   因
1     厦门海洋实业总公司            87,815,687.08    三年以上   资金往来
2     厦门海洋集团远洋渔业有限公司  84,035,774.67    三年以上   资金往来
3     厦门兴洋实业股份有限公司      63,568,143.60    三年以上   资金往来
4     怡安（厦门）无纺布有限公司    24,682,776.80    三年以上   资金往来
5     厦门新东海国际贸易有限公司    20,498,723.74    三年以上   资金往来
合     计                          280,601,105.89
    注释4．长期股权投资
    (1)长期股权投资分类表：
投资类别                     2005-12-31                        2004-12-31
对子公司投资
对联营企业投资
其他股权投资
                           1,900,000.00                      1,900,000.00
长期股票投资
                           5,000,000.00                      5,000,000.00
小    计
                           6,900,000.00                      6,900,000.00
长期投资减值准备
                           6,900,000.00                      6,900,000.00
合    计
                                   0.00                              0.00
    （2）长期股权投资
                          投资  股权
被投资单位名称            期限  比例                  期初余额
厦门信福实业股份有限公司    20   10%              5,000,000.00
武进华顺食品有限公司        20   10%              1,900,000.00
小  计                                            6,900,000.00
被投资单位名称             本期增加  本期减少                期末余额
厦门信福实业股份有限公司                                 5,000,000.00
武进华顺食品有限公司                                     1,900,000.00
小  计                                                   6,900,000.00
    （3）长期投资减值准备
投资类别                  2005-12-31                          2004-12-31
其他股权投资            1,900,000.00                        1,900,000.00
长期股票投资            5,000,000.00                        5,000,000.00
合    计                6,900,000.00                        6,900,000.00
    注释5．固定资产、累计折旧及固定资产减值准备
项   目                      2004-12-31                          本期增加
原值：
房屋建筑物                36,663,566.40                                 0
机器设备                     814,402.74                                 0
运输设备                   4,740,812.16                        540,000.00
电子设备                     640,858.14                          8,238.00
其他设备                     149,632.52                                 0
合  计                    43,009,271.96                        548,238.00
累计折旧：                17,210,275.59                      1,680,142.14
房屋建筑物                14,163,601.18                      1,322,076.30
机器设备                     542,802.61                          2,320.90
运输设备                   1,818,056.86                        333,330.61
电子设备                     582,114.18                         13,377.91
其他设备                     103,700.76                          9,036.42
合  计                    17,210,275.59                      1,680,142.14
净  值：                  25,798,996.37
减值准备：
房屋建筑物                   237,468.30
机器设备
运输设备                   2,875,436.88
电子设备
其他设备
合  计                     3,112,905.18
固定资产清理
净  额：                  22,686,091.19
项   目                        本期减少                        2005-12-31
原值：
房屋建筑物                 1,250,700.00                     35,412,866.40
机器设备                     814,402.74                              0.00
运输设备                              0                      5,280,812.16
电子设备                              0                        649,096.14
其他设备                              0                        149,632.52
合  计                     2,065,102.74                     41,492,407.22
累计折旧：                   551,724.43                     18,338,693.30
房屋建筑物                     6,600.92                     15,479,076.56
机器设备                     545,123.51                              0.00
运输设备                              0                      2,151,387.47
电子设备                              0                        595,492.09
其他设备                              0                        112,737.18
合  计                       551,724.43                     18,338,693.30
净  值：                                                    23,153,713.92
减值准备：
房屋建筑物                                                     237,468.30
机器设备
运输设备                                                     2,875,436.88
电子设备
其他设备
合  计                                                       3,112,905.18
固定资产清理
净  额：                                                    20,040,808.74
    A、上述房屋建筑物基本上无产权证明或有产权证明但产权非本公司所有。
    B、蜂巢山路三号办公楼已用于本公司向工商银行厦门分行2274万元借款的抵押。


    C、上述固定资产中有部分资产在报告期内被本公司股东福州牛津--剑桥集团有限公
司的若干家关联企业占用。
    D、本年因拆迁清理了一批固定资产，原值2,065,102.74元，折旧551,724.34元，清
理损失1,513,378.40元。（详见（九）资产负债表日后事项）
    注释6.在建工程
项  目                     2005-12-31 预算数  资金来源       预计完工时间
渔网编织扩建工程前期款   2,201,000.00     无 自     筹       未   开   工
    本公司在建工程已全额计提减值准备。
    注释7．无形资产
    （1）无形资产基本情况
种类                        原始金额               累计摊销额
土地使用权              1,770,000.00               460,200.00
办公管理网站               30,000.00                17,500.06
财务软件                   17,000.00                 4,119.99
合   计                 1,817,000.00               481,820.05
种类                   期末余额    剩余摊销期限             取得方式
土地使用权         1,309,800.00            37年             股东投入
办公管理网站          12,499.94          21个月                 购入
财务软件              15,120.01          44个月                 购入
合   计                            1,337,419.95
    （2）无形资产本年增减变动情况
种类                    2004-12-31       本期增加
土地使用权            1,345,200.00
办公管理网站             17,499.94
财务软件                 16,055.56       2,240.00
合计                  1,378,755.50       2,240.00
种类                      本期转出       本期摊销              2005-12-31
土地使用权                              35,400.00            1,309,800.00
办公管理网站                             5,000.00               12,499.94
财务软件                                 3,175.55               15,120.01
合计                                    43,575.55            1,337,419.95
    注释8．长期待摊费用
    （1）长期待摊费用基本情况
                                                                   剩余摊
项    目        原始发生额   累计摊销额 转出金额        期末余额
                                                                   销期限
装修费          515,014.62   393,571.58               121,443.04   14个月
厂房租赁      3,011,094.00                          3,011,094.00
合   计       3,526,108.62   393,571.58             3,132,537.04
    （2）长期待摊费用本期增减情况
项   目           2004-12-31    本期增加    本期摊销   本期转出2005-12-31
装修费            174,020.54      3,500.00   56,077.50      121,443.04
其他(厂房租赁)★1             3,011,094.00                3,011,094.00
合   计           174,020.54  3,014,594.00   56,077.50    3,132,537.04
     ★1、用房屋使用权抵债事项：2003年度本公司与厦门清华启迪科技有限公司签订
《不可撤销债务抵偿合同》，本公司以8200平方米租赁年限39年的一处房产的使用权抵
偿厦门清华启迪科技有限公司的债务，房产使用权账面价值9,192,857.05元，抵偿债务
金额3,011,094.00元，该事项形成损失6,181,763.05元。后厦门市中级人民法院先后下
达了(2002)厦经执字第272-1号及（2004）厦经执字第272-2号民事裁定书，裁定事项为
：因本公司与交通银行厦门分行借款纠纷，申请执行人中国信达资产管理公司福州办事
处申请将上述厂房的使用收益权查封。根据此裁定本公司与厦门清华启迪科技公司签订
的抵债合同不成立，2005年12月本公司对上述事项进行了帐务处理，将此抵偿债务款项
3,011,094.00元计入了“长期待摊费用”科目。
    注释9．短期借款
借款类别       2005-12-31                              2004-12-31
抵押借款       22,740,000.00                        22,740,000.00
担保借款
他人质押       19,129,510.00                        19,129,510.00
信用借款       100,241,565.00                      100,241,565.00
合    计       142,111,075.00                      142,111,075.00
    注释10．应付账款
    （1）本公司本期末应付账款余额为2,800.00元。
    （2）本公司本期末无账龄超过3年的大额应付账款。
    注释11．应交税金
税   种      法定税率               2005-12-31                 2004-12-31
增值税       见三、税项              -6,958.09                  -6,958.09
营业税       见三、税项             120,887.68                  90,445.98
                                                                       23
城建税       见三、税项               8,462.14                   6,331.22
企业所得税   见三、税项           1,339,432.44               1,339,432.44
个人所得税                          -67,602.17                 -64,801.66
房产税                              628,722.33                 628,722.33
土地使用税                           33,614.00                  33,614.00
印花税                                3,506.34                   3,506.34
合    计                          2,060,064.67               2,030,292.56
    注释12．其他应交款
项目                         2005-12-31                        2004-12-31
教育费附加                     3,600.53                          2,687.28
社会事业发展费                 3,722.24                          3,722.24
基础设施附加                   3,256.96                          3,256.96
地方教育费附加                   304.42
合    计                      10,884.15                          9,666.48
    注释13．其他应付款
    本期末其他应付款余额为32,257,210.70元，无持本公司5%（含）以上股份的股东单
位欠款。
    注释14．预提费用
项目                         2005-12-31                2004-12-31
借款利息                  73,726,908.82             56,559,802.32
其他                         856,538.87                856,538.87
合计                      74,583,447.69             57,416,341.19
    注释15．预计负债
    截止2005年12月31日，本公司涉及对外担保、其他涉诉预计损失所计提的预计负债
明细如下：
项目                                        2005-12-31         2004-12-31
(1)对外担保
厦门华德实业有限公司                      2,242,504.75       2,242,504.75
厦门源益电力股份有限公司                 20,288,070.00      20,288,070.00
厦门中贸进出口有限公司                   45,830,879.90      45,830,879.90
厦门海洋裕丰网有限公司                    2,386,900.00       2,386,900.00
厦门海洋华顺集团有限公司                  9,859,100.00       9,859,100.00
厦门海洋石油公司                         12,646,000.00      12,646,000.00
厦门海洋华顺食品工业有限公司             29,478,700.00      29,478,700.00
厦门华泓经济发展公司                      1,482,700.00       1,482,700.00
厦门兴洋实业股份有限公司                  1,805,560.00       1,805,560.00
怡安（厦门）无纺布有限公司               96,335,300.00      96,335,300.00
厦门金斯达无纺布制品企业有限公司          4,637,100.00       4,637,100.00
福建九州集团股份有限公司                113,029,472.40     113,029,472.40
对外担保小计                            340,022,287.05     340,022,287.05
(2)其他涉诉预计损失小计                   5,011,698.00       5,011,698.00
预计负债合计                            345,033,985.05     345,033,985.05
    注释16．一年内到期的长期负债
借款单位                币种                       借款金额
福建华侨信托投资公司    美元                  16,553,000.00
中国工商银行厦门市分行  人民币                13,000,000.00
合    计                                      29,553,000.00
借款单位                            借款期限      年利率         借款条件
福建华侨信托投资公司      1997-06-27至2000-06-27                 抵押借款
中国工商银行厦门市分行    1998-01-08至2000-01-05  0.296%         担保借款
合    计
    注释17．股本
    公司股份变动情况表                                     数量单位： 股
                                   本期增减变动（+、-）
项   目                2004-12-31                              2005-12-31
                                   转增     送股   合计
一、未上市流通股份
1、发起人股份       57,306,604.00                           57,306,604.00
其中：
国家持有股份         4,306,249.00                            4,306,249.00
境内法人持有股份    53,000,355.00                           53,000,355.00
未流通股份合计      57,306,604.00                           57,306,604.00
二、已流通股份
1、境内上市普通股   99,714,998.00                           99,714,998.00
已流通股份合计      99,714,998.00                           99,714,998.00
三、股份总额       157,021,602.00                          157,021,602.00
    说明：截止2005年12月31日，持本公司5％以上股份的股东为：
股东名称                      持股数量（股）   持股比例          股份性质
福州牛津―剑桥集团有限公司     31,339,000.00    19.96％            法人股
北京清华科技园发展中心         21,661,355.00    13.80％            法人股
    注释18．资本公积
项  目                 2004-12-31   本期增加   本期减少        2005-12-31
股本溢价           116,613,617.82                          116,613,617.82
股权投资准备
拨款转入
关联交易差价
其他资本公积转入    19,705,418.30                           19,705,418.30
合   计            136,319,036.12                          136,319,036.12
    注释19．盈余公积
项   目                2004-12-31  本期增加    本期减少        2005-12-31
法定盈余公积         7,657,569.74                            7,657,569.74
法定公益金           3,828,784.37                            3,828,784.37
任意盈余公积         2,966,272.64                            2,966,272.64
合    计            14,452,626.75                           14,452,626.75
    注释20．未分配利润
项    目                       2005-12-31                      2004-12-31
期初未分配利润            -864,710,463.22                 -842,329,731.87
加：其他转入
本年净利润                 -23,313,340.52                  -22,380,731.35
减：提取盈余公积
提取公益金
应付普通股股利
转作股本的普通股股利
期末未分配利润            -888,023,803.74                 -864,710,463.22
    注释21．财务费用
项  目                               2005年度                    2004年度
利息支出                        18,682,208.27               14,481,588.20
减：利息收入                             2.44                       29.21
减：汇兑收益                                                    17,967.64
手续费支出                                                          45.50
合  计                          18,682,205.83               14,463,636.85
    注释22．营业外支出
项    目                             2005年度                    2004年度
处置固定资产净损失               1,513,378.33                  125,477.77
罚款支出                             1,833.34
处理其他资产损失                         0.00                6,181,763.05
其他                                 7,947.00                   17,960.00
合   计                          1,523,158.67                6,325,200.82
    注释23．支付的其他与经营活动有关的现金
项    目                                                           金  额
租赁费                                                           9,346.00
办公费                                                          32,306.05
业务招待费                                                      22,851.40
差旅费                                                           9,340.00
交通费用                                                        87,884.93
往来支出                                                       181,770.19
合计                                                           343,498.57
    （六）、关联方关系及其交易
    一）、关联方关系
    1、存在控制关系的关联方
公司名称                     注册         主营业务           经济类型
                             地址
福州牛津－剑桥集团公司       福州         计算机软件开发等    有限公司
                             北京         技术开发、技术服务、国有独资
北京清华科技园发展中心                    清华大学科技园的开发
                                          等
公司名称                                  法定代表人 与本公司关系
福州牛津－剑桥集团公司                    欧阳必增本公司控股股东
                                          楣萌本公司潜在控股
北京清华科技园发展中心                    股东
    注：2001年初，本公司第一大股东为福州牛津－剑桥科技发展有限公司（现已更名
为福州牛津--剑桥集团公司，以下简称牛津剑桥，当时持股31,339,000股），2001年4月
牛津剑桥协议将所持法人股中的23,874,910股（占总股本的15.21％）转让给北京清华科
技园发展中心（以下简称清华科技园）。由于牛津剑桥所持法人股因本公司的银行借款
担保而被质押，目前尚未完成股权的过户手续。牛津剑桥仍为本公司控股股东。
    2001年11月和2001年12月，牛津剑桥与清华科技园分别签订了《股份托管协议》 和
《股份托管补充协议》，牛津剑桥同意将其所持海洋法人股中的23,874,910股股份委托
给清华科技园管理，即由清华科技园全权行使相应的投票表决权等股东权利。
    2、存在控制关系的关联方的注册资本及其变化（单位：万元）
公司名称                  2004-12-31  本期增加 本期减少        2005-12-31
福州牛津－剑桥集团公司     28,000.00                            28,000.00
北京清华科技园发展中心     40,116.00                            40,116.00
    3、存在控制关系的关联方所持股份或权益及其变化（单位：万元）
公司名称               2004-12-31 本期增加  本期减少  2005-12-31 持股比例
福州牛津－剑桥集团公司   3,133.90                       3,133.90   19.96%
北京清华科技园发展中心   2,166.14                       2,166.14   13.79%
    4、不存在控制关系的关联方及与本公司关系
公司名称                      与本公司关系                           备注
厦门新东海贸易有限公司        与本公司相同的控股股东
怡安（厦门）无纺布有限公司    与本公司相同的控股股东
厦门启迪科技有限公司          受本公司潜在控股股东控制
    二）关联方交易
    1、截止2005年12月31日，股东-牛津剑桥为本公司4,850万元的银行借款提供信用担
保、并以其所持的3,133.9万股“厦门海洋实业（集团）股份有限公司”法人股为本公司
的2,000万元银行借款提供质押担保。
    2、关联方应收及应付款项
项    目                                  2005-12-31           2004-12-31
其他应收款：
福州牛津－剑桥集团公司                 19,800,717.95        19,800,717.95
怡安（厦门）无纺布有限公司             24,682,776.80        24,682,776.80
厦门新东海贸易有限公司                 20,498,723.74        20,498,723.74
其他应付款：
厦门启迪科技有限公司                    7,846,533.51         1,823,735.73
    （七）、或有事项
    1.对外担保事项
    截止2005年12月31日，本公司对外担保本金总计约为人民币26,517万元，其中人民
币22,741万元，美元455万元。本公司已对上述对外担保本金及截止2002年12月31日预计
由本公司负担的利息全额计提预计负债，2005年度未再计提预计负债。
    2.重大诉讼事项
    截止2005年12月31日，本公司涉及诉讼案件标的合计约为34,743万元（不含利息）
，其中绝大部分判决应由本公司承担直接或连带还款责任，主要情况如下：
    A.报告期内未发生新的重大诉讼、仲裁事项。
    B.发生在以前年度、尚未结案的重大诉讼、仲裁事项进展情况：
    （1）关于交通银行厦门分行诉厦门海洋集团有限公司、厦门海洋实业（集团）股份
有限公司（即本公司）借款合同纠纷一案，厦门市中级法院裁定变更申请执行人为中国
信达资产管理公司福州办事处（后来又变更为债权买受人李金大）。在执行过程中，厦
门市中级法院查封了本公司以前年度已用于抵债的殿前路西侧厂房及宿舍楼的使用权益
，并于2006年2月裁定将上述财产使用权交付李金大抵偿该案债务1,042万元。
    （2）本公司发生在以前年度、尚未结案的其它重大诉讼、仲裁事项在报告期内基本
上仍处于判决已生效、尚未执行的状态。
    （八）、 承诺事项
    截止2005年12月31日，本公司不存在应披露的承诺事项。
    （九）、资产负债表日后事项
    1、中国信达资产管理公司福州办事处于2006年2月16日与厦门市居泰安物业管理有
限公司签订信闽字[2006]5号《资产转让合同》，将本公司担保的厦门中贸进出口有限公
司的美元借款本金1,601,246.15元、厦门华德实业总公司的人民币借款1,000,000.00元
，转让给厦门市居泰安物业管理有限公司。现厦门市居泰安物业管理有限公司已成为新
的债权人。
    2、中国信达资产管理公司福州办事处通过公开拍卖与买受人李金大于2005年10月2
6日签订了[信闽资字（2005）第19号]《不良贷款债权转让合同》，将本公司担保的厦门
海洋华顺集团有限公司人民币借款本金8,961,780.00元、厦门华弘经济发展有限公司人
民币借款本金22,930.00元、厦门中贸进出口有限公司人民币借款本金3,000,000.00元，
转让给李金大，现李金大已成为新的债权人。
    2006年2月15日，福建省厦门市中级人民法院（2002）厦经执字第272-3号民事裁定
书裁定：解除对本公司向厦门嘉禾工贸有限公司承租的位于殿前路西侧6,715.50平方米
的六层厂房（地籍号      06-002-01-50007）及    2,298.85  平方米宿舍楼（地籍号
06-002-01-50008），租赁期限至2042年9月30日止的使用收益权的查封；将上述财产使
用收益权交付李金大抵偿上述第一段所述债务中的1,042万元。
    3、2005年11月1日厦门市国土资源与房产管理局发布了关于“2005C31号政府储备用
地”厦国土房拆通[2005]56号房屋拆迁通告，拆迁期限为自通告发布之日起至2006年2月
28日止，根据此通告本公司有部分房屋建筑物需拆除，本年已清理了一部分房屋及机器
设备，其余需在2006年清理完毕并取得拆迁补偿款。
    （十）、其他重要事项
    截止2005年12月31日，本公司无需要披露的其他重要事项。
    第十一章    备查文件目录
    一、载有法定代表人、财务负责人、制表人签章的会计报表。
    二、载有会计师事务所盖章、注册会计师签章的审计报告原件。
    三、报告期内在证券监管机构指定媒体上公开披露过的所有公司文件的正本及公告
原稿；
    四、公司章程。
    厦门海洋实业(集团)股份有限公司
    董事会
    2OO6年4月28日
