    
    重要提示：本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资
料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。
    没有董事、监事、高级管理人员对年度报告内容的真实性、准确性、完整性无法保
证或存在异议。
    中审会计师事务所对公司2005年度财务报告出具了无法发表意见的审计报告，本公
司董事会、监事会对相关事项亦有详细说明，请投资者注意阅读。
    公司董事长蔡适期先生、总经理郑建顺先生声明，保证年度报告中财务报告的真实
、完整。
    第一节、公司基本情况简介
    1、公司法定中文名称：福建九州集团股份有限公司
    英文名称：FUJIAN JIUZHOU GROUP CO.,LTD.
    2、公司法定代表人：蔡适期
    3、公司董事会秘书及其证券事务代表：曹利强
    联系地址：福建省福州市软件大道89号软件园B区1-3号楼
    电    话：0591-87275888
    传    真：0591-87987316
    电子信箱：SF00511@aatig.cn
    4、公司注册：福建省厦门市莲花香秀里62号八楼
    电子信箱：SF00511@aatig.cn
    5、公司信息披露：代办股份转让信息披露平台(http://www.gfzr.com.cn）
    指定披露网站：http://www.gfzr.com.cn
    公司年度报告备置地点：公司证券部
    6、公司股票上市交易地：代办股份转让
    股票简称：九州1
    股票代码：400019
    7、其它有关资料
    公司首次注册登记日期：1992年10月
    公司首次注册登记地点：福建省厦门市
    公司聘请的会计师事务所名称：中审会计师事务所有限公司
    办公地址：福建省厦门市湖滨东路邮电广通大厦27层
    第二节、会计数据和业务数据摘要
    一、本年度主要会计数据
项目                                                   金额(元)
利润总额                                            -81876660.4
净利润                                              -81876660.4
扣除非经常性损益后的净利润                          -81876660.4
主营业务利润                                                  0
其他业务利润                                                  0
营业利润                                           -74397697.52
投资收益                                                      0
补贴收入                                                      0
营业外收支净额                                      -7478962.88
经营活动产生的现金流量净额                             -4358.34
现金及现金等价物净增减额                               -4358.34
注：扣除非经常性损益的项目和涉及的金额
项目                                                   金额(元)
扣除资产减值准备后营业外支出                         7478962.88
以前年度已计提各项减值准备的转回                              0
合   计                                              7478962.88
    二、截止报告期末公司前三年的主要会计数据和财务指标(单位：元)
项目                          单位            2005年度          2004年度
主营业务收入                  元
净利润                        元
总资产                        元        143,282,812.83    130,196,018.24
股东权益(不含少数股东权益)    元     -1,613,675,859.87 -1,531,799,199.47
每股收益                      元/股              -0.28             -0.29
每股净资产                    元/股              -5.44             -5.16
调整后的每股净资产            元/股              -5.44             -5.16
每股经营活动产生现金流量净额  元/股              0.000             0.001
净资产收益率(全面摊薄)        %
净资产收益率(加权平均)        %
项目                                          2003年度
主营业务收入
净利润
总资产                                  146,596,102.94
股东权益(不含少数股东权益)           -1,444,784,557.77
每股收益                                         -0.31
每股净资产                                       -4.87
调整后的每股净资产                               -4.87
每股经营活动产生现金流量净额
净资产收益率(全面摊薄)
净资产收益率(加权平均)
    三、报告期内股东权益变动情况
项  目        股  本         资本公积       盈余公积   法定公益金
期初数     296711400     168557687.83    35192862.42  13685168.57
本期增加
本期减少
期末数     296711400     168557687.83    35192862.42   1368516857
项  目             未分配利润     股东权益合计
期初数         -2032261149.72   -1531799199.47
本期增加
本期减少          81876660.40      81876660.40
期末数         -2114137810.12   -1613675859.87
    变动原因：未分配利润减少主要是本期亏损所致。
    第三节、股本变动及股东情况
    一、股份变动情况
                                                                    单位：股
                          本次变动前        本次变动增减（＋，－）
                                   比例   发行       公积金
                           数量              送股        其他小计
                                    (%)   新股    转股
一、未上市流通股份     79665000   26.85
1、发起人股份
其中：
国家持有股份           65665000   22.13
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份        14000000    4.72
3、内部职工股
4、优先股或其他
二、已上市流通股份    217046400   73.15
1、人民币普通股       217046400   73.15
2、境内上市的外资股
3、境外上市的外资股
4、其他
三、股份总数          296711400
                         本次变动后
                           数量    比例
一、未上市流通股份     79665000   26.85
1、发起人股份
其中：
国家持有股份           65665000   22.13
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份        14000000    4.72
3、内部职工股
4、优先股或其他
二、已上市流通股份    217046400   73.15
1、人民币普通股       217046400   73.15
2、境内上市的外资股
3、境外上市的外资股
4、其他
三、股份总数          296711400
    二、股票发行与上市情况
    1、报告期末为止的前三年，公司未发行股票及衍生证券。
    2、报告期内公司无因股权分置改革、送股、转增股本、配股、增发新股、吸收合并
、可转换公司债券转股、减资、内部职工股或其他原因引起的公司股份总数及结构的变
动情况。
    3、报告期内无内部职工股。
    三、股东情况
    1、股东数量和持股情况
                                                                 单位：股
    股东总数                                                    72034
    前10名股东持股情况
股东名称                   股东性质      持股比    持股总数
                                           例
福建省国有资产管理局       国家股        22.13%      65665000
上海胡新华贸易有限公司     境内法人股     2.73%       8100000
厦门合信联贸易有限公司     境内法人股     1.35%       4000000
荆梅珠                     三板流通A股    0.75%       2210900
上海鸿欣经济发展有限公司   境内法人股     0.52%       1550000
刘肖麟                     三板流通A股    0.35%       1028450
石希艳                     三板流通A股    0.34%       1011200
福建华城科技有限公司       三板流通A股    0.34%       1000000
黎红                       三板流通A股    0.33%        990800
乔欣                       三板流通A股    0.27%        809700
股东名称                    持有非流通   质押或冻结
                              股数量     的股份数量
福建省国有资产管理局          65665000
上海胡新华贸易有限公司         8100000
厦门合信联贸易有限公司         4000000
荆梅珠
上海鸿欣经济发展有限公司       1550000
刘肖麟
石希艳
福建华城科技有限公司
黎红
乔欣
    前10名流通股东持股情况
股东名称                 持有流通股数量                 股份种类
荆梅珠                     2210900.0                  三板流通A股
刘肖麟                     1028450.0                  三板流通A股
石希艳                     1011200.0                  三板流通A股
福建华城科技有限公司       1000000.0                  三板流通A股
黎红                        990800.0                  三板流通A股
乔欣                        809700.0                  三板流通A股
谢良佐                      797700.0                  三板流通A股
钟平安                      715663.0                  三板流通A股
李丽华                      713283.0                  三板流通A股
徐斌荣                      695850.0                  三板流通A股
    上述股东关联关系或
    公司未知上述股东是否存在关联关系或一致行动关系。
    一致行动的说明
    2、公司股东情况
    公司第一大股东福建省国有资产管理局，持股比例为22.13%。2001年10月，福建省
国有资产管理局与升汇投资集团签署了股权转让与托管协议，拟将所持股份全部转让给
升汇投资集团。由于九州股份债务庞大、情况复杂，重组方案的设计有极大的难度；虽
然升汇投资集团已提交了四套重组方案，但未获福建省有关部门批准。目前，股份仍未
过户。
    升汇投资集团于2001年4月成立，企业性质为民营有限责任公司。公司主营业务范围
包括对纺织业，证券业的投资；建筑材料、钢材、化工产品、五金交电、纺织品、服装
、鞋帽、普通机械的销售；自营和代理各类商品和技术的进出口业务，经营进料加工和
“三来一补”业务；经营对销贸易和转口贸易。
    3、报告期内，无其他持股在10%以上的法人股东。
    第四节   董事、监事、高级管理人员和员工情况
    一、董事、监事和高级管理人员情况
    1、基本情况
                                                      年初持股  年末持股
姓名     职务    性别   年龄        任期起止日期
                                                       数(股）  数(股）
蔡适期  董事长    男      52    2005.6.2― 2007.12.31
梁健    董事      男      35   2004.12.31―2007.12.31
官强    董事      男      38   2004.12.31―2007.12.31
王卫岗  董事      男      40   2004.12.31―2007.12.31
林熹    董事      男      34   2004.12.31―2007.12.31
于辉    监事长    男      42   2004.12.31―2007.12.31
俞国泰  监事      男      54   2004.12.31―2007.12.31
郑建顺  总经理    男      40    2005.6.2 ―2007.12.31
曹利强  董秘      男      34   2004.12.31―2007.12.31
    2、现任董事、监事、高级管理人员最近5年主要工作经历
    蔡适期先生，董事。历任福建九州集团股份有限公司副董事长兼总经理；现任升汇
投资集团有限公司副总裁、福建九州集团股份有限公司董事长。
    梁健先生，董事。2001年任职于福建升汇投资有限公司总经理。现任升汇投资集团
有限公司董事局副主席兼首席执行官(CEO)、丹东化学纤维(集团)有限责任公司董事、丹
东化学纤维股份有限公司董事长。
    官强先生，董事。曾任职于福建龙岩市人民政府、福建经协贸易有限公司副总经理
，现任升汇投资集团有限公司董事、丹东化学纤维（集团）有限责任公司董事兼执行总
裁、丹东化学纤维股份有限公司董事。
    王卫岗先生，董事。曾任江西新余钢铁公司财务处主办会计，豪盛（福建）股份公
司财务总监。现任升汇投资集团有限公司资深副总裁兼财务总监。
    林熹先生，董事。曾任职于福州市农行、福建省建行、华泰证券有限公司等单位，
历任升汇投资集团有限公司董事兼执行总裁、丹东化学纤维股份有限公司副董事长、安
徽裕中纺织股份有限公司董事、厦门利恒股份有限公司董事。
    俞国泰，监事。曾任职于福建九州集团股份有限公司。现任福建九州集团股份有限
公司监事会召集人、升汇投资集团有限公司总审计师。
    于辉，监事。曾任职于福建省煤炭工业集团、中国海峡人才市场。现任升汇投资集
团副总裁、九州股份监事会主席等职。
    曹利强，多年金融证券行业从业经验，曾任中国光大银行福州铜盘支行行长助理等
职，现任升汇投资集团有限公司投资银行本部总经理。
    3、年度报酬情况
    公司董事、监事及高级管理人员的工资依据个人业绩和履行职务情况，最终经公司
考评后确定。
    董事和监事均不在公司领取报酬与津贴，其报酬、津贴由升汇投资集团发放。
    4、报告期内选举或离任的董事、监事以及聘任或解聘高级管理人员情况
    经公司四届二次董事会会议，同意梁健辞去董事长一职，选举蔡适期为福建九州集
团股份有限公司董事长；蔡适期不再担任公司总经理，聘任郑建顺为公司总经理。
    二、公司员工情况
    本报告期，公司仍无法开展正常经营活动。
    第五节  公司治理结构
    一、公司治理情况
    报告期内，公司严格按照《公司法》、《证券法》等有关法律法规及《公司章程》
的要求，规范公司治理行为，治理状况与中国证监会发布的有关上市公司治理的规范性
文件的要求基本一致。
    二、独立董事履行职责情况
    公司无独立董事。
    三、与控股股东在业务、人员、资产、机构、财务等方面的独立情况
    1、业务方面：拥有独立的业务体系，与控股股东不存在同业竞争。
    2、人员方面：在劳动、人事及工资管理等方面实行独立。
    3、资产方面：与控股股东产权关系明确，生产、采购、销售三大系统相互独立。


    4、机构方面：拥有独立的组织机构，公司董事会、监事会和内部机构独立运作，独
立行使职权。
    5、财务方面：实行独立的会计核算体系和财务管理制度，开设独立的银行帐户。


    第六节  股东大会情况简介
    一、年度股东大会情况
    公司2004年度股东大会于2005年5月27日召开，决议公告刊登在代办股份转让信息披
露平台。
    第七节、董事会报告
    一、报告期公司经营情况回顾
    本报告期内，公司债务金额巨大、债务情况极为复杂，公司目前仍无法开展正常经
营活动。今年来，公司董事会多次向福建省政府及有关主管部门请示汇报公司的新情况
，探讨九州重组的思路，但尚未取得实质性进展。在此情况下，公司主要工作在于清理
各项债权、债务，并按证券监管部门要求规范进行各项信息披露，以保护公司与股东的
权益，承担公司应付的各项社会责任。
    二、公司未来发展的展望
    尽管公司目前困难重重，董事会将本着对股东负责和认真务实的态度，力争把实现
九州的重组，最终实现股东、社会等多赢的局面。
    三、报告期内投资情况
    1、报告期内无募集资金或报告期之前募集资金的使用延续到报告期内的情况。
    2、报告期内无非募集资金投资项目。
    四、公司对会计师事务所出具的审计报告涉及事项的说明
    ㈠、对会计师事务所出具的审计报告涉及事项的说明
    公司聘请中审会计师事务所对公司2005年经营状况进行了审计，并出具了无法发表
意见的审计意见，详见审计报告全文。
    ㈡、报告期内公司会计政策、会计估计无变更，也无重大会计差错更正。
    五、董事会日常工作情况
    (一)、报告期内董事会会议及决议内容
    1、2005年4月21日召开了公司四届一次董事会会议，选举了公司董事长、总经理等
高管，会议决议刊登在代办股份转让信息披露平台。
    2、2005年5月31日召开了公司四届二次董事会会议，改选蔡适期为董事长，会议决
议刊登在代办股份转让信息披露平台。
    3、2005年6月6日召开了公司四届三次董事会会议，决定为南平电机厂进行担保，会
议决议刊登在代办股份转让信息披露平台。
    (二)、董事会对股东大会决议的执行情况
    公司董事会按照2004年度股东大会决议内容，认真履行了股东大会通过的事项，完
成了股东大会授权的各项事宜。
    报告期内公司利润尚未弥补以前年度亏损，经公司2004年度股东大会通过，不分配
，不转增。
    报告期内公司未配股，未增发新股。
    六、本次利润分配预案或资本公积金转增股本预案
    经中审会计师事务所的审计，本公司2005年度的净利润为-81876660.4元，加上年末
的未分配利润-2032261149.72元，可供股东分配的利润为-2114137810.12元。由于本年
度实现的净利润为负值，公司2005年度不进行利润分配，也不进行资本公积金转增股本
。
    此预案须经公司2005年度股东大会审议。
    七、其它事项
    公司将按规范及时于代办股份转让信息披露平台进行相关信息披露。
    第八节   监事会报告
    一、报告期内监事会工作情况
    1、四届监事会二次会议于2005年4月21日召开，会议审议了《公司2004年监事会工
作报告》、《公司2004年财务决算报告》。
    二、公司依法运作情况
    报告期内监事会对公司股东大会、董事会执行股东大会决议情况进行了监督，公司
董事及高级管理人员能按照《公司法》及《公司章程》等规定，规范运作，无违反法律
、法规或损害公司利益行为。
    三、检查公司财务情况
    监事会认真审阅了公司2005年财务报告，认为该报告如实地反映了公司的财务收支
状况和经营成果。中审会计师事务所为公司出具的审计报告是独立、客观的。
    四、公司最近一次募集资金实际投入情况
    报告期内公司无募集资金。
    五、公司收购、出售资产情况
    报告期内无收购、出售资产情况，未发现内幕交易，无损害股东的权益或造成公司
资产流失情况。
    六、对会计师事务所审计报告的说明
    公司聘请的中审会计师事务所在对公司2005年经营状况进行审计，并出具了无法发
表意见的审计报告，详见审计报告正文。由于历史原因，公司债务沉重、帐务复杂，对
于存在的问题我们给予了充分的重视，积极与各方商讨相关解决方案，并督促公司规范
运作，避免发生违法违规行为、维护稳定局面，保护投资者与公司的正当权益不受侵害
。
    第九节   重要事项
    一、报告期内公司无重大诉讼、仲裁事项。
    二、报告期内无收购及出售资产、吸收合并事项。
    三、报告期无重大关联交易事项。
    四、报告期内无重大合同事项。
    五、公司或持股5%以上股东报告期内或持续到报告期无承诺事项。
    六、报告期内公司聘任的会计师事务所仍为中审会计师事务所有限公司。
    七、公司、公司董事会及董事在报告期内未受中国证监会稽查、中国证监会行政处
罚、通报批评、证券交易所公开谴责等情形。
    八、报告期重大事项
    第十章   财务报告
    审计报告
    中审审字[2006]第9071号福建九州集团股份有限公司全体股东:
    我们接受委托，对后附的福建九州集团股份有限公司（以下简称公司）2005年12月
31日的资产负债表以及2005年度的利润表、利润分配表和2005年度的现金流量表进行审
计。这些会计报表的编制是公司的责任。
    在审计中我们注意到，公司存在以下事项：
    一、公司2004年度会计报表被本所出具了无法表示意见的审计报告（中审审字[200
5]第9171号），本次审计，我们未能采用满意的审计程序来获取公司2005年度会计报表
期初数是否恰当的审计证据，从而无法判断有关期初数对本期会计报表的影响程度。
    二、往来款长期挂账，由于公司未能提供往来单位详细的联系地址及方式，我们无
法发函询证，也无法实施满意的替代程序，从而无法对往来款余额的正确性做出判断。
    三、公司账面反映截止2005年12月31日长期投资余额11,256.20万元，占报表反映的
资产总额的78.56%，大部分子公司已经资不抵债且处于停业状态，而公司未能提供投资
相关资料（包括且不限于被投资企业的财务会计资料)，致使我们无法实施必要的审计程
序及获取必要的审计证据对公司长期投资的价值做出判断。
    四、由于公司未能提供固定资产的存放地点、固定资产与在建工程的抵押情况及产
权变动情况资料,我们无法获取充分、适当的审计证据判断固定资产的完整性及对固定资
产、在建工程的价值作出判断。
    五、截止2005年12月31日，贵公司预计的对外担保应承担连带赔偿责任的累计损失
为608,298,298.30元(其中2005年度因款项未支付而增加预计利息43,893,947.95元)。由
于贵公司未能提供公司对外担保及诉讼的情况资料,我们无法获取充分、适当的审计证据
判断对外担保事项的完整性及上述预计损失金额的合理性。
    六、截止2005年12月31日，贵公司短期借款439,782,906.87元，上述借款均已逾期
，并且部分债权人已经起诉贵公司。由于贵公司未能提供有关借款的完整资料,致使我们
无法实施必要的审计程序，从而我们无法确定贵公司借款的完整性及财务费用计提的准
确性。
    七、贵公司从2001年开始，主营业务已完全处于停顿状态。截止2005年12月31日，
根据贵公司提供的会计资料表明，贵公司已严重资不抵债（帐面股东权益为-1,613,675
,859.87元），营运资金出现巨额负数，主要财务指标显示其财务状况严重恶化。同时，
贵公司面临着债务逾期而导致的债权人起诉及法院判决执行支付的巨大压力，持续经营
能力已受到严重影响，我们无法取得必要的证据判断贵公司依据持续经营假设编制的上
述会计报表的合理性。
    由于上述事项导致审计范围受到严重限制，可能产生重大和广泛的影响，我们无法
对公司的上述会计报表发表意见。
    中审会计师事务所有限公司           中国注册会计师
    中国   北京                  中国注册会计师
    二ＯＯ六年三月十日
    本报告附送：上述会计报表及报表附注
    福建九州集团股份有限公司
    2005年度会计报表附注
    （如无特别说明，以下货币单位均为人民币元）
    一、公司基本情况
    福建九州集团股份有限公司（以下简称“本公司”或“公司”）前身为1985年成立
的福建九州经济联发集团，1992年10月福建九州经济联发集团经福建省体改委批准，采
用“定向募集”方式设立福建九州（集团）股份有限公司。1996年11月经中国证监会批
准，向社会公开发行3248万股股票并在深圳证券交易所上市流通，公司名称为福建九州
集团股份有限公司，股票代码000653。1998年11月4日，经中国证监会批准配股36,875.
400股，配股后公司总股本为29,671.14万元，流通股为21,704.64万股，企业法人营业执
照号：3502001004432。2001年11月福建省财政厅将其持有的国家股6566.5万股托管给升
汇投资集团有限公司。
    本公司经营范围：自营和代理各类商品及技术的进出口业务（国家规定的专营进出
口商品和国家禁止进出口等特殊商品除外）、经营进料加工和“三来一补”业务、开展
对销贸易和转口贸易，批发饮料（不含酒类）、烟草（限零售）、纺织品、服装、鞋帽
、日用百货、五金、交电、化工及化工材料（不含化学危险品）、日用杂品、建筑材料
、金属材料、矿产品、机械电子设备、石油制品（不含成品油）、工艺美术品、（不含
金银首饰）、房地产开发与经营，水轮发电机的开发、生产及销售。
    由于公司经营不善，公司的经营活动已停业三年以上，连续三年以上亏损，公司股
票于2003年被终止上市。2004年5月21日起公司原流通股份由兴业证券股份有限公司提供
代办股份转让服务。
    二、公司采用的主要会计政策和会计估计
    1、会计准则和会计制度
    本公司执行《企业会计准则》和《企业会计制度》。
    2、会计年度
    采用公历年度，自每年一月一日起至十二月三十一日止。
    3、记账本位币
    以人民币为记账本位币
    4、记账基础和计价原则
    以权责发生制为记账基础，以历史成本为计价原则。
    5、外币业务核算方法
    对发生的外币经济业务，按业务发生当日市场汇率折合人民币记账，期末各外币账
户的余额按期末市场汇率进行调整。调整的差额，属于生产经营期间的计入当期损益；
属于筹建期间的，计入长期待摊费用；属于与购建固定资产有关的借款产生的汇总损益
，按照借款费用的会计政策（详见附注二、15）进行处理。
    6、现金等价物的确定标准
    现金等价物是指持有的期限短（从购买日起，三个月内到期）、流动性强、易于转
换为已知金额现金和价值变动风险很小的投资。
    7、短期投资核算方法
    ①本公司持有的可随时变现并且持有时间不超过一年的投资，包括股票投资、债券
投资等。
    ②短期投资在取得时以投资成本计价，持有期间收到短期投资的现金股利或利息不
确认收益，冲减短期投资账面价值；期末，短期投资以成本与市价孰低法计价，市价低
于成本的差额按投资总体计提短期投资跌价准备；处置短期投资时，将短期投资的账面
价值与实际收到的价款的差额作为当期投资收益。
    8、坏账核算方法
    (1)坏账的确认标准:因债务人破产或者死亡，以其破产财产或遗产清偿后，仍不能
收回的应收款项；因债务人逾期未履行偿债义务，且具有明显特征表明无法收回的应收
款项。
    (2)坏账损失的核算方法：采用备抵法。
    (3)坏账准备的计提方法和计提比例:本公司按应收款项（包括应收账款和其他应收
款项）账龄分析法计提坏账准备，根据以往的经验、债务单位的财务状况和现金流量等
情况以及其他相关信息，具体计提比例确定如下：
账龄                     计提依据               计提比例
1年以内                应收款项余额                0－3%
1-2年                  应收款项余额                   5%
2-3年                  应收款项余额                  30%
3年以上                应收款项余额                  40%
    对有确凿证据表明已形成坏账的应收款项全额计提坏账准备。
    9、存货核算方法
    (1)存货分类:存货包括在生产经营过程中为销售或耗用而储备的原材料、库存商品
、包装物、低值易耗品、自制半成品、产成品。
    (2)存货盘存制度：实行永续盘存制。
    (3)存货的计价：存货取得时按实际成本记账；发出时，进出口贸易中大宗商品采用
个别计价法，其他库存商品、材料采用先进先出法；低值易耗品领用时采用一次摊销法
摊销。
    (4)存货跌价准备的确认标准及计提方法:期末本公司对存货进行全面检查，对单价
较高的存货按单个项目成本高于可变现净值的差额计提存货跌价准备，对于数量繁多，
单价较低的存货，按存货类别计提存货跌价准备，并计入当期损益。存货可变现净值的
确定以取得的可靠证据为基础，并且考虑取得存货的目的、资产负债日后事项的影响等
因素，具体方法如下：
    ①用于生产而持有的材料等，如果用其生产的产成品可变现值高于成本，则该材料
按成本计量，如果材料价格的下降表明产成品的可变现净值低于成本，则该材料按可变
现净值计量；
    ②用于出售的材料等，以市场价格作为其可变现净值的计量基础。
    ③为执行销售合同或劳务合同而持有的存货，以合同价格作为其可变现净值的计量
基础，如果持有存货的数量多于销售合同订购的数量，超出部分的存货可变现净值以一
般销售价格为计量基础。
    10、长期投资核算方法
    (1)长期股权投资在取得时按照初始投资成本入账，公司对其他单位的投资占该单位
有表决权资本总额20%以下，或对其他单位的投资虽占该单位有表决权资本总额20%或20
%以上，但不具有重大影响，采用成本法核算；公司对其他单位的投资占该单位有表决权
资本总额20%或20%以上，或虽投资不足20%但具有重大影响，采用权益法核算，股权投资
差额，在合同规定的投资期限内平均摊销，合同没有规定投资期限的，按10年平均摊销
。
    (2)期末长期投资计提减值准备，长期投资减值准备按个别投资项目计算确定，对被
投资单位由于市价持续下跌或经营状况恶化等原因导致其可收回金额低于账面价值，按
可收回金额低于长期投资账面价值的差额计提减值准备。
    11、固定资产及折旧核算方法
    （1）固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用年限超
过一年及单位价值较高的有形资产,同时该固定资产包含的经济利益很可能流入企业，该
固定资产的成本能够可靠的计量，固定资产按购置或新建时的实际成本计价。
    （2）固定资产折旧采用年限平均法，已全额计提减值准备的固定资产，不再计提折
旧。固定资产的分类、预计使用年限、预计净残值率及年折旧率如下：
类    别                 使用年限       净残值率           年折旧率
房屋和建筑物             30-50年          5%             1.90-3.17%
机械设备                    10年          3%                  9.70%
运输设备                     8年          3%                12.125%
电子设备                     5年          3%                 19.40%
其    他                     5年          3%                 19.40%
    （3）期末本公司对固定资产进行检查，对下列各项固定资产，按单项资产的可收回
金额低于账面价值的差额计提固定资产减值准备，计入当期损益。
    ①   固定资产市价大幅度下跌，其跌幅大大高于因时间推移或正常使用而预计的下
跌，并且预计在近期内不可能恢复；
    ②     企业所处经营环境，如技术、市场经济或法律环境，或者产品营销市场在当
期发生或在近期发生重大变化，并对企业产生负面影响；
    ③  同期市场利率等大幅度提高，进而很可能影响企业计算固定资产可回收金额的
折现率，并且导致固定资产可收回金额大幅度降低；
    ④  固定资产陈旧过时或发生实体损坏等；
    ⑤   固定资产预计使用方式发生重大不利变化，如企业计划终止或重组该资产所属
的经营业务、提前处置资产等情形，从而对企业产生负面影响；
    ⑥   其他有可能表明资产已经发生减值的情况。
    （4）本公司以购入或支付土地出让金方式取得的土地使用权在转入在建工程成本后
，其账面价值构成房屋建筑物的实际成本，该土地使用权的折旧按房屋、建筑物的预计
使用年限平均计提，如土地使用权预计使用年限高于房屋、建筑物的预计使用年限，则
将其高于房屋、建筑物的预计使用年限的价值部分作为净残值预留。
    12、在建工程核算方法
    （1）  在建工程按各项工程实际发生的成本入账，在工程达到预定可使用状态时转
入固定资产，与在建工程相关的借款所发生的借款费用，按照借款费用的会计政策（详
见附注
    二、15）进行处理。
    （2）   期末，对在建工程进行全面检查，当存在下列一项或几项情况时，按单项
资产可收回金额低于在建工程账面价值的差额，计提在建工程减值准备。
    A.长期停建并且预计在未来3年内不会重新开工的在建工程；
    B.在建项目无论在性能上、还是在技术上已经落后，并且给企业带来的经济利益具
有很大的不确定性。
    C.其他足以证明在建工程已经发生减值的情形。
    13、无形资产核算方法
    （1）无形资产计价：无形资产取得时按取得的实际成本计价；期末按照账面价值与
可收回金额孰低计价。
    （2）无形资产摊销方法：无形资产自取得当月起在预计使用年限内分期平均摊销计
入损益，如预计使用年限超过了相关合同规定的受益年限或法律规定的有效年限，该无
形资产摊销年限按如下原则确定：
    ①  合同规定受益年限但法律没有规定有效年限的，摊销年限不超过合同规定的受
益年限；
    ②合同没有规定受益年限但法律规定有效年限的，摊销年限不超过法律规定的有效
年限；
    ③合同规定了受益年限，法律也规定了受益年限的，摊销年限不超过受益年限和有
效年限两者之中较短者；
    ④如果合同没有规定受益年限，法律也没有规定有效年限的，摊销期不超过10年。
    （3）无形资产减值准备的计提标准和方法：期末，检查各项无形资产预计给企业带
来未来经济利益的能力，当存在下列一项或几项情况时，按单项资产预计可收回金额低
于无形资产账面价值的差额，计提减值准备。
    ①某项无形资产已被其他新技术所代替，使其为企业创造经济利益的能力受到重大
不利影响；
    ②某项无形资产的市价在当期大幅下跌，在剩余摊销年限内预期不会恢复；
    ③其他足以证明某项无形资产实质上已以发生减值的情形。
    14、长期待摊费用核算方法
    长期待摊费用是指已经支出，但摊销期限在一年以上（不含一年）的各项费用，所
有在筹建期间发生的费用，先在长期待摊费用中归集待公司开始生产经营当月起一次计
入开始生产经营当月的损益。长期待摊费用在费用项目的受益期限内分期平均计算摊销
，其中：租入固定资本改良支出在租赁期限与租赁资产尚可使用年限两者孰短的期限内
平均摊销。
    15、借款费用的会计处理方法
    (1)因购建固定资产借入专门借款而发生的利息、折价或溢价的摊消和汇兑差额，在
符合资本化期间和资本化金额的条件下，予以资本化，计入该项资产的成本；其他借款
利息、折价或溢价的摊销和汇兑差额，于发生当期确认为费用。因安排专门借款而发生
的辅助费用，属于在所购建固定资产达到预定可使用状态之前发生的，在发生时予以资
本化；其他辅助费用于发生当期确认为费用。若辅助费用的金额较小，于发生当期确认
为费用。
    (2)借款费用资本化期间
    ①开始资本化：当以下三个条件同时具备时，因专门借款而发生的利息，折价或溢
价的摊销和汇总差额开始资本化；a、资产支出已经发生；b、借款费用已经发生；c、为
使资产达到预定可使用状态所必要的购建活动已经开始。
    ②暂停资本化：若固定资产的购建活动发生非常中断，并且中断时间连续超过3个月
，暂停借款费用的资本化，将其确认为当期费用，直至资产的购建活动重新开始。
    ③停止资本化：当所购建的固定资产达到预定可使用状态时，停止其借款费用的资
本化。
    (3)借款费用资本化金额
    在应于资本化的每一会计期间，利息的资本化金额为至当期末止购㈠建固定资产累
计支出加权平均数与资本化率的乘积。
    16、应付债券的核算方法
    公司发行的债券，对发行价格总额与债券面值的差额作为债券折价或溢价，在债券
存续期间采用直线法分期摊销。公司按期计提债券利息，所计提的利息扣除摊销的溢价
金额或加上摊销的折价金额，列入财务费用；若属于为购建在建工程项目而发行的债券
的应计利息，在工程达到预定可使用状态前将应计利息加上摊销的折价金额或扣除摊销
的溢价金额，按借款费用资本化原则列入工程成本，工程达到预定可使用状态后计入当
期损益。
    17、预计负债的确认原则及预计负债最佳估计数的确定方法
    (1)预计负债的确认原则
    若与或有事项相关的义务同时符合以下条件，则将其确认为负债：
    ①该义务是企业承担的现时义务；
    ②该义务的履行很可能经济利益流出企业；
    ③该义务的金额能够可靠地计量。
    (2)预计负债最佳估计数的确定方法
    如果所需支出存在一个金额范围，则最佳估计数按该范围的上、下限金额的平均数
确定；如果所需支出不存在一个金额范围，则按如下方法确定：
    ①或有事项涉及单个项目时，最佳估计数按最可能发生的金额确定。
    ②或有事项涉及多项目时，最佳估计数按最可能发生额及其发生概率计算确定。
    清偿确认的负债所需支出全部或部分预期由第三方或其他方补偿的，则补偿金额在
基本确定能收到时，作为资产单独确认。确认的补偿金额不超过所确认负债的账面价值
。
    18、收入确认的方法
    (1)销售商品的收入，在下列条件均能满足予以确认：
    a、企业已将商品所有权上的主要风险和报酬转移给购货方；
    b、企业既没有保留通常与所有权相联系的继续管理权，也没有对已售出的商品实施
控制；
    c、与交易相关的经济利益能够流入企业；
    d、相关的收入和成本能够可靠地计量。
    (2)提供劳务的收入，按以下方法确认：
    a、在同一会计年度内开始并完成的劳务，在完成劳务时确认收入；
    b、劳务的开始和完成分属不同的会计年度，在提供劳务交易的结果能够可靠估计的
情况下，在资产负债表日按完工百分比法确认相关的劳务收入。
    (3)他人使用本公司资产等取得的收入，在下列条件均能满足时予以确认：
    a、与交易相关的经济利益能够流入企业；
    b、收入的金额能够可靠地计量。
    19、所得税的会计处理方法
    所得税的会计处理采用应付税款法。
    三、税项
    1、增值税
    本公司产品及材料销售执行17%的增值税税率。
    2、所得税
    厦门市内适用15%的所得税税率，厦门市外适用33%的所得税税率。
    3、城建税及教育费附加
    分别按应交纳流转税额的7%与3%计缴。
    4、其他税项
    按国家和地方有关规定计算缴纳。
    四、报表编制基础
    由于本公司已处于全面停顿状态,财务人员变动较大且相关资料不齐全,2005年账面
年初数与2004年审计报告年末数存在多处差异,已无从落实。公司2005年度会计报表系以
2004年度经审计的会计报表数据为本期期初数而编制。
    五、会计报表主要项目注释
    1、货币资金
                            年初   数                    年  末  数
项      目
                                 0.00                          0.00
现    金
                             3,009.41                      2,680.25
银行存款
                            60,879.99                     56,850.81
其他
                            63,889.40                     59,531.06
合    计
    2、应收账款
    (1)2005年12月31日
    ①账龄分析
                                                             应收账款净
账  龄       应收账款金额     比例（%）       坏账准备           额
3年以上      651,857,635.33    100.00     651,857,635.33         -
合  计       651,857,635.33    100.00     651,857,635.33         -
    ②2005年12月31日应收账款中欠款金额前五名的单位详细情况如下：
欠款单位名称              款项性质          金额             欠款时间
福建九州综合商社有限公司   往来款         564,828,359.65     三年以上
香港盛康国际                货款           44,948,555.08     三年以上
天顺纺织贸易有限公司        货款            5,630,903.61     三年以上
PINE ACTION                 货款            3,731,490.00     三年以上
银华水产开发有限公司        货款            2,956,420.00     三年以上
合    计                                  622,095,728.34
    ③2005年12月31日应收账款余额中无应收持本公司5%（含5%）以上表决权股份的股
东单位的款项。其中福建九州综合商社有限公司为本公司国家股前托管单位。
    ④应收账款期末余额中欠款金额前五名合计622,095,728.34元，占应收账款期末余
额的比例为95.43%。
    (2)2004年12月31日
    ①账龄分析
                                                           应收账款净
账  龄   应收账款金额      比例（%）        坏账准备           额
3年以上  651,857,635.33      100.00      651,857,635.33         -
合  计   651,857,635.33      100.00      651,857,635.33         -
    ②2004年12月31日应收账款中欠款金额前五名的单位详细情况如下：
欠款单位名称              款项性质           金额             欠款时间
福建九州综合商社有限公司   往来款          564,828,359.65     三年以上
香港盛康国际                货款            44,948,555.08     三年以上
天顺纺织贸易有限公司        货款             5,630,903.61     三年以上
PINE ACTION                 货款             3,731,490.00     三年以上
银华水产开发有限公司        货款             2,956,420.00     三年以上
合    计                                   622,095,728.34
    ③2004年12月31日应收账款余额中无应收持本公司5%（含5%）以上表决权股份的股
东单位的款项。其中福建九州综合商社有限公司为本公司国家股前托管单位。
    ④应收账款期末余额中欠款金额前五名合计622,095,728.34元，占应收账款期末余
额的比例为95.43%。
    3、其他应收款
    (1) 2005年12月31日
    ①账龄分析
账   龄  其他应收账款金额    比例（%）    坏账准备      其他应收账款额
2-3年            894,524.12       0.75       80,338.94       814,185.18
3年以上      118,391,851.37      99.25  117,468,955.76       922,895.61
合   计      119,286,375.49     100.00  117,549,294.70     1,737,080.79
    ②2005年12月31日其他应收款中欠款金额前五名的单位详细情况如下:
欠款单位名称                 款项性质          金    额      欠款时间
*福建九州南平电机厂          往来款       64,930,000.00      三年以上
*北京九州宏昌经贸有限公司    往来款       14,865,984.76      三年以上
*厦门象屿港合进出口有限公司  货款          9,999,735.00      三年以上
*福建省九州集团保税品公司    往来款        7,187,644.26      三年以上
香港盛康国际                 货款          3,460,832.59      三年以上
合    计                                 100,444,196.61
    *为本公司子公司。
    ③2005年12月31日其他应收款余额中无应收持本公司5%(含5%)以上表决权股份的股
东单位的款项。
    ④其他应收款期末余额中欠款金额前五名合计100,444,196.61元,占其他应收款期末
余额的比例为84.20%。
    (2)2004年12月31日
    ①账龄分析
账   龄   其他应收账款金额    比例（%）     坏账准备     其他应收账款额
2-3年          1,118,647.04        0.94        80,338.94    1,038,308.10
3年以上      118,391,851.37       99.06   117,468,955.76      922,895.61
合   计      119,519,498.41      100.00   117,549,294.70    1,961,203.71
    ②2004年12月31日其他应收款中欠款金额前五名的单位详细情况如下:
欠款单位名称                款项性质            金    额       欠款时间
*福建九州南平电机厂          往来款        64,930,000.00       三年以上
*北京九州宏昌经贸有限公司    往来款        14,865,984.76       三年以上
*厦门象屿港合进出口有限公司   货款          9,999,735.00       三年以上
*福建省九州集团保税品公司    往来款         7,187,644.26       三年以上
香港盛康国际                  货款          3,460,832.59       三年以上
合    计                                  100,444,196.61
    *为本公司子公司。
    ③2004年12月31日其他应收款余额中无应收持本公司5%(含5%)以上表决权股份的股
东单位的款项。
    ④其他应收款期末余额中欠款金额前五名合计100,444,196.61元,占其他应收款期末
余额的比例为85.45%。
    4、存货及存货跌价准备
    (1)2005.12.31
项   目        存货金额            存货跌价准备            存货净额
库存商品     2,278,233.11          2,203,017.11           75,216.00
    (2)2004.12.31
项   目           存货金额            存货跌价准备            存货净额
库存商品        2,278,233.11          2,203,017.11           75,216.00
    5、长期投资
    ①长期投资增减变动情况
                         年初数                           年末数
项     目
                 金  额        减值准备         金额         减值准备
长期股权投资  112,961,952.18   400,000.00   112,561,952.18   400,000.00
    ②长期股权投资明细
                  投资日    股权
被投资单位                           原始投资金额     期末账面金额
                    期      比例
福建九州龙岩高
                 1997.11    100%     7,703,449.60    98,382,643.53
岭土公司
福建省九州集团
                  1992.9    100%    20,000,000.00
保税品公司
厦门象屿九州进
                  1995.7    50%      2,500,000.00
出口有限公司
厦门鹭意彩色母
                  1991.7     5%      17.92万美元       957,280.00
粒有限公司
厦门滨海有限公
                   1992     50%     5,000,000.00
司
北京九州宏昌经
                   1993     80%     8,800,000.00
贸有限公司
厦门联合信托投
                   1997    3.21%    16,600,000.00    11,955,633.00
资有限责任公司
福建九州集团房
                           95.83
地产开发有限公     1992             92,000,000.00
                             %
司
福建兴业证券公             23万
                   1999               94,342.72        94,342.72
司                           股
厦门九州医疗保
                   1993     80%     3,200,000.00
健品有限公司
福建九州南平
                   1999     100%    23,300,129.85
电机厂
九州针织机械厂     1989     20%       400,000.00       400,000.00
九州得利彩印       1987    22.5%                      1,172,052.93
                              核算
被投资单位        减值准备           备注
                              方法
福建九州龙岩高                权益
                      -              托管
岭土公司                        法
福建省九州集团                权益   资不
                      -
保税品公司                      法   抵债
厦门象屿九州进                权益   资不
                      -
出口有限公司                    法   抵债
厦门鹭意彩色母                成本
                      -
粒有限公司                      法
厦门滨海有限公                权益   资不
                      -
司                              法   抵债
北京九州宏昌经                权益   资不
                      -
贸有限公司                      法   抵债
厦门联合信托投                成本
                      -
资有限责任公司                  法
福建九州集团房
                              权益   资不
地产开发有限公        -
                                法   抵债
司
福建兴业证券公                成本
                      -
司                              法
厦门九州医疗保                权益
                      -              吊销
健品有限公司                    法
福建九州南平                  权益
                      -
电机厂                          法
                              成本
九州针织机械厂   400,000.00          停产
                                法
                              成本
九州得利彩印
                                法
    注：（1）公司的控股子公司福建省九州集团保税品公司、厦门象屿九州进出口有限
公司、厦门九州医疗保健品有限公司、北京九州宏昌经贸有限公司、福建九州集团房地
产开发有限公司、厦门滨海有限公司、福建九州南平电机厂已资不抵债，公司已对该长
期股权投资的账面价值按权益法减计至零；
    （2）厦门九州医疗保健品有限公司2001年7月5日已被吊销营业执照；
    （3）九州针织机械厂已停产，公司于2000年对其全金额计提减值准备；
    （4）因公司未按期归还福建兴业银行厦门分行到期借款100万美元及利息25.59万美
\元涉及诉讼，经福建省厦门市中级人民法院以（2001）厦经执字第128号裁定，冻结公
司持有的福建九州龙岩高岭土公司100%的股权，未经法院同意不允许办理有关股权变更
过户手续。
    6、固定资产、累计折旧及固定资产减值准备
    (1)固定资产原值
固定资产分类           年初数      本期增加   本期减少         年末数
房屋及建筑物
                     3,699,373.50                           3,699,373.50
运输工具
                     4,250,836.41                           4,250,836.41
电子设备
                     1,252,068.96                           1,252,068.96
其    他
                     1,588,007.37                           1,588,007.37
合计
                    10,790,286.24                          10,790,286.24
    (2)累计折旧、固定资产净值、减值准备
                              本期增加
               年初数                       本期减少         年末数
累计折旧
               8,843,368.79                                  8,843,368.79
固定资产净值
               1,946,917.45                                  1,946,917.45
减值准备         700,000.00                                    700,000.00
固定资产净额
               1,246,917.45                                  1,246,917.45
    (3) 2005年无转入固定资产的在建工程。
    (4)抵押情况
    ①    1999年4月本公司将房产―湖光大厦五层全部抵押给中国工商银行厦门分行，
取得银行借款200万元；
    ②  1997年3月本公司将房产－新金花园14套住房，全部抵押给中国建设银行厦门分
行，取得银行借款2,203,181.00元。1999年向职工售出13套，因产权已被抵押，故未给
职工办理产权过户手续。2001年法院判决应以其房产－新金花园14套住房对其借款承担
连带清偿责任。
    (5)减值准备增减变动情况
项目名称           年初数        本期增加      本期减少        年末数
哈尔滨危改房     400,000.00                                  400,000.00
办公桌椅         300,000.00                                  300,000.00
合   计          700,000.00                                  700,000.00
    7、在建工程
    (1)在建工程增减变动情况
工程名称          年初数         本期增加    本期减少      年末数
厦门九州大厦    26,630,551.70                            26,630,551.70
    (2)在建工程减值准备
项目名称         年初数         本期增加         本期减少         年末数
厦门九州大厦   13,315,275.85                    13,315,275.85
    注：①1998年10月20日，公司与中国农业银行象屿支行签定了编号为农银抵借字湖
滨第98800045号最高抵押担保借款合同，将厦门九州大厦首层400平方米、第五层2,240
.55平方米、第十九层2,256.95平方米、第十八层1,102.49平方米抵押给中国农业银行厦
门分行湖滨支行，陆续取得借款3,300万元，借款期间为1999年6月至2000年5月。2001年
8月31日根据厦门中级人民法院判决:本公司如逾期还款则湖滨支行将有权拍卖上述抵押
的厦门九州大厦楼层。
    ②厦门九州大厦始建于1991年，因各种原因,期间多次停工，直至1998年才封顶,之
后长期停工，开发商聚泰房地产开发公司经重组后，现已基本完工。公司本年度对以前
年度计提的减值准备根据实际情况进行了调整，减少在建工程减值准备13,315,275.85元
。
    8、短期借款
    (1)分类列示
借款类别                 年初数                      年末数
保证贷款             383,680,149.39                383,680,149.39
抵押贷款              51,083,280.48                 51,083,280.48
质押贷款               5,019,477.00                  5,019,477.00
合   计              439,782,906.87                439,782,906.87
    (2)公司短期借款439,782,906.87元已全部逾期，由于公司经营停顿，且无融资渠道
，已无力偿还借款。
    (3)已到期未偿还的借款：
贷款单位                  贷款金额    贷款利率（‰）           资金用途
工行国业部           50,000,000.00            6.3525       流动资金贷款
工行国业部            8,500,000.00            5.3625       流动资金贷款
工行国业部            4,000,000.00            5.3625       流动资金贷款
工行国业部            4,000,000.00            5.3625       流动资金贷款
工行国业部            4,000,000.00            5.3625       流动资金贷款
工行国业部            4,300,000.00            5.3625       流动资金贷款
工行国业部            2,000,000.00            5.3625       流动资金贷款
工行国业部            2,000,000.00            5.3625       流动资金贷款
工行国业部            2,400,000.00            5.3625       流动资金贷款
工行国业部            3,100,000.00            5.3625       流动资金贷款
工行国业部            1,100,000.00            5.3625       流动资金贷款
工行国业部            3,950,000.00            5.3625       流动资金贷款
工行国业部            4,000,000.00            5.3625       流动资金贷款
工行国业部            4,000,000.00            5.3625       流动资金贷款
工行国业部            1,400,000.00            5.3625       流动资金贷款
工行国业部              188,073.58            5.3625       流动资金贷款
工行国业部            9,500,000.00            5.3625       流动资金贷款
工行国业部            9,400,000.00            5.3625       流动资金贷款
工行国业部            9,000,000.00            5.3625       流动资金贷款
工行国业部            8,900,000.00            5.3625       流动资金贷款
工行国业部            8,500,000.00            5.3625       流动资金贷款
工行国业部            6,900,000.00            5.3625       流动资金贷款
建行象屿支行            502,791.91                             按揭购房
建行湖滨支行          6,000,000.00              7.26       流动资金贷款
建行湖滨支行          3,000,000.00            6.3525       流动资金贷款
建行湖滨支行          2,792,000.00            6.3525       流动资金贷款
建行湖滨支行          5,000,000.00            5.8575       流动资金贷款
建行湖滨支行          5,019,477.00            5.8575       流动资金贷款
农行梧村分理处        5,000,000.00            5.3652       流动资金贷款
农行梧村分理处        5,000,000.00            5.3652       流动资金贷款
农行梧村分理处        5,000,000.00            5.3652       流动资金贷款
农行梧村分理处        5,000,000.00            5.3652       流动资金贷款
农行梧村分理处        5,000,000.00            5.3652       流动资金贷款
农行梧村分理处        5,000,000.00            5.3652       流动资金贷款
农行梧村分理处        3,000,000.00            5.3652       流动资金贷款
农联社营业部          6,000,000.00             8.085       流动资金贷款
农联社营业部          7,000,000.00            8.6625       流动资金贷款
农联社营业部          5,000,000.00            7.9875       流动资金贷款
兴业营业部二科        4,000,000.00                         流动资金贷款
兴业营业部           10,000,000.00            5.8575       流动资金贷款
兴业营业部            5,000,000.00            5.8575       流动资金贷款
兴业营业部            4,220,536.92              6.39       流动资金贷款
兴业营业部            9,700,000.00              5.85       流动资金贷款
兴业营业部            5,000,000.00              5.85       流动资金贷款
兴业营业部            2,000,000.00            6.3375       流动资金贷款
滨海信用社            2,400,000.00              9.24       流动资金贷款
厦信市区营业部        1,386,938.59              7.92       流动资金贷款
联合信托公司            434,496.55            5.3625       流动资金贷款
福州五四工行          7,888,000.00              6.45       流动资金贷款
福州五四工行          3,000,000.00            5.8575       流动资金贷款
中国进出口银行       50,000,000.00               4.5       流动资金贷款
华兴证券公司          8,200,000.00               7.2       流动资金贷款
省财政厅             18,000,000.00                         流动资金贷款
华侨兴托              5,500,000.00                         流动资金贷款
华侨兴托              5,000,000.00                         流动资金贷款
省工行营业部          3,000,000.00             6.435       流动资金贷款
省工行营业部          9,000,000.00              7.26       流动资金贷款
福州合作银行          3,492,800.00              5.85       流动资金贷款
浙江工行信托          5,535,600.00                         流动资金贷款
兴业营业部            1,121,096.92          浮动利率       流动资金贷款
工行国业部           12,414,900.00          浮动利率       流动资金贷款
工行国业部              792,567.22          浮动利率       流动资金贷款
工行国业部            2,561,607.70          浮动利率       流动资金贷款
福州五四工行         15,725,540.00          浮动利率       流动资金贷款
福州五四工行          3,403,280.48          浮动利率       流动资金贷款
福州建行             16,553,200.00          浮动利率       流动资金贷款
合       计         439,782,906.87
    9、应付账款
项       目                   年初数                         年末数
应付帐款                  62,598,194.15                  62,598,194.15
    2005年12月31日应付账款余额中无应付持本公司5%(含5%)以上表决权股份的股东单
位款项。
    10、预收账款
项   目                     年初数                       年末数
预收账款                 49,989,265.01                 49,989,265.01
    2005年12月31日预收账款余额中无预收持本公司5%(含5%)以上表决权股份的股东单
位款项。
    11、应交税金
    2005.12.31应交税金
税       种                 年初数                      年末数
所得税
                      9,138,769.49                9,138,769.49
增值税
                     -2,814,611.44               -2,814,611.44
个人所得税
                         21,544.22                   21,544.22
营业税
                        995,385.31                  995,385.31
房产税
                        119,530.58                  119,530.58
城建税
                          6,074.70                    6,074.70
其他
                         -7,185.36                   -7,185.36
合   计
                      7,459,507.50                7,459,507.50
    12、其他应付款
    (1)金额
项  目                       年初数                     年末数
其他应付款                   356,178,262.15          376,938,314.39
    (2)2005年12月31日其他应付款中主要明细户
                                           占总额的
单位名称                        金    额            欠款时间   款项性质
                                            比例%
未支付的罚金              213,648,297.04     56.68   3年以上   走私罚款
福建省九州集团保税品公司   21,761,124.41     5.77    3年以上   往来款
福建九州集团房地产   有限
                           17,022,085.36     4.52     2－3年   往来款
公司
职工集资款                 11,280,198.93     2.99    3年以上   集资款
厦门华纶纺织贸易公司        7,600,000.00     2.02     2－3年   往来款
                                                     1年以内
未支付的罚金利息           66,065,444.39    17.53              走私罚金息
                                                     及1-2年
合计                      337,377,150.13    89.50
     (3) 2005年12月31日其他应付款余额中无应付持本公司5%(含5%)以上表决权股份的
股东单位款项。
    13、预提费用
项        目              年初数                       年末数
借款利息               181,586,400.50                 211,895,855.30
  14、预计负债
项    目                 年初数                       年末数
对外提供担保          564,404,350.35                 608,298,298.30
    本年增加数系对上年预计负债因未支付而计提的应计利息。
    15、股本
项       目               年初数                      年末数
一、非流通股            79,665,000.00               79,665,000.00
1、发起人股份           79,665,000.00               79,665,000.00
其中:
国家持有股份            65,665,000.00               65,665,000.00
境内法人持有股份        14,000,000.00               14,000,000.00
二、流通股份           217,046,400.00              217,046,400.00
1、人民币普通股        217,046,400.00              217,046,400.00
合   计                296,711,400.00              296,711,400.00
    16、资本公积
项        目           2005.12.31                2004.12.31
股本溢价           168,296,526.85            168,296,526.85
股权投资准备            64,542.29                 64,542.29
其他资本公积           196,618.69                196,618.69
合   计            168,557,687.83            168,557,687.83
    17、盈余公积
项    目      法定盈余公积           法定公益金          合     计
年初数        21,507,693.85        13,685,168.57         35,192,862.42
本期增加            -                     -                  -
本期减少            -                     -                  -
年末数        21,507,693.85        13,685,168.57         35,192,862.42
    18、未分配利润
项        目                   2004.12.31             2005.12.31
期初未分配利润          -1,945,246,508.02      -2,032,261,149.72
加:本期净利润转入          -87,014,641.70         -81,876,660.40
期末未分配利润          -2,032,261,149.72      -2,114,137,810.12
    19、财务费用
项      目                                              2005年度
利息支出                                           74,203,402.75
减:利息收入                                                19.61
银行手续费                                                 20.98
合    计                                           74,203,404.12
    20、营业外支出
项      目                                                     2005年度
未支付的罚金利息                                          20,794,238.26
滞纳金                                                             0.47
减少已计提的在建工程减值准备                            －13,315,275.85
合    计                                                   7,478,962.88
    21、收到的其他与经营活动有关的现金
项   目                                       2005年度
往来款                                      185,174.68
利息收入                                         19.61
合     计                                   185,194.29
    22、支付的其他与经营活动有关的现金
项    目                                   2005年度
办公费                                    31,958.30
汽车费用                                  11,411.00
交通费                                     1,414.00
诉讼费                                    27,240.00
审计费                                    32,000.00
其    他                                    2994.27
合    计                                 107,017.57
    六．关联方关系及其交易
    (一)关联方关系
    1、存在控制关系的关联方
企业名称              注册地址       主营业务
福建九州综合商社   厦门市莲花新    基础设施建设
有限公司           村香秀里62号    等
福建升汇纺织投资                   对纺织业，证券
                   福建省厦门市
集团有限公司                       业的投资等
                   厦门市黄厝村    批发零售、房
厦门滨海有限公司
                   委会办公楼      地产管理
北京九州宏昌经贸   北京市海淀区    销售、技术开
有限公司           复兴路83-8号    发、信息咨询
福建九州集团房地   厦门市莲花香    房地产开发与
产开发有限公司     秀里62号        营
厦门九州医疗保健
品有限公司
福建九州南平电机
                   南平市西芹镇    电机生产销售
厂
福建省九州集团保   厦门市莲花香    保税及转口贸
税品公司           秀里62号        易
                   厦门市湖里保
厦门象屿九州进出
                   税市场大厦9     进出口贸易
口公司
                   层
                                     经济    法人
企业名称            与公司的关系
                                     性质    代表
福建九州综合商社    公司国家股股   国有独    谢良生
有限公司            权原托管单位   资
福建升汇纺织投资    国家股股权现   有限公
                                             陈泳妃
集团有限公司        托管单位       司
                                   有限公    苏少宁
厦门滨海有限公司    控股子公司
                                   司
北京九州宏昌经贸                   有限公
                    控股子公司               周晶
有限公司                           司
福建九州集团房地                   有限公    熊越
                    控股子公司
产开发有限公司                     司
厦门九州医疗保健                   有限公    蒋利文
                    控股子公司
品有限公司                         司
福建九州南平电机                   全民所
                    全资子公司               许超群
厂                                 有制
福建省九州集团保                   国有企    吴健俩
                    全资子公司
税品公司                           业
厦门象屿九州进出                   有限公
                    控股子公司               吴健俩
口公司                             司
    注：2001年10月25日之前，福建九州综合商社有限公司为公司国家股股权托管单位
，2001年10月25日至报告日，福建升汇纺织投资集团有限公司为公司国家股股权托管单
位。
    2、存在控制关系的关联方的注册资本及其变化
企业名称                             年初数                      年末数
                                               本期    本期
                                               增加    减少
福建九州综合商社有限公司        460,000,000                 460,000,000
福建升汇纺织投资集团有限公司    124,000,000                 124,000,000
厦门滨海有限公司                 10,000,000                  10,000,000
北京九州宏昌经贸有限公司         11,000,000                  11,000,000
福建九州集团房地产开发有限公司   96,000,000                  96,000,000
厦门九州医疗保健品有限公司        4,000,000                   4,000,000
厦门象屿九州进出口有限公司        5,000,000                   5,000,000
福建省九州集团保税品公司         20,000,000                  20,000,000
福建九州南平电机厂               20,013,000                  20,013,000
    3、控制关系的关联方所持股份或权益及其变化
                           年初数                           年末数
                                       本期 本期
企业名称
                                       增加 减少
                        金额     比例%                 金额      比例%
厦门滨海有限公司      5,000,000   50                 5,000,000     50
北京九州宏昌经贸有限
                      8,800,000   80                 8,800,000     80
公司
福建九州集团房地产开
                     92,000,000  95.83              92,000,000   95.83
发有限公司
厦门九州医疗保健品有
                      4,000,000   100                4,000,000    100
限公司
厦门象屿九州进出口有
                      2,500,000   50                 2,500,000     50
限公司
福建省九州集团保税公
                     20,000,000   100               20,000,000    100
司
福建九州南平电机厂
                     20,013,000   100               20,013,000    100
    (二)不存在控制关系的关联方
企业名称                                                   与公司的关系
厦门鹭意彩色母粒有限公司                                        参股
中泰信托投资有限责任公司（原厦门联合信托投资有限责任公司）      参股
福建兴业证券公司                                                参股
九州针织机械厂                                                  参股
九州得利彩印                                                    参股
福建九州龙岩高岭土公司                                          投资
    (三)关联方往来款项余额
项目及                           2005.12.31                 2004.12.1
关联方名称                         金    额                   金   额
1、应收账款
福建九州综合商社有限公司     564,828,359.65            564,657,209.15
合  计                       564,828,359.65            564,657,209.15
2、其他应收款
北京九州宏昌经贸有限公司      14,865,984.76             14,865,984.76
福建九州南平电机厂            65,430,000.00             65,430,000.00
福建省九州集团保税品公司       7,187,644.26              7,187,644.26
厦门象屿九州进出口有限公司       251,630.29                251,630.29
九州得利彩印                   1,281,846.60              1,281,846.60
合  计                        89,017,105.91             89,017,105.91
3、应付账款
福建九州集团保税公司           4,000,000.00              4,000,000.00
合  计                         4,000,000.00              4,000,000.00
4、预收账款
厦门滨海有限公司               2,503,637.50              2,503,637.50
合  计                         2,503,637.50              2,503,637.50
5、其他应付款
升汇投资集团有限公司           1,480,000.00              1,480,000.00
福建九州集团房地产开发有限公司17,022,085.36             17,022,085.36
福建九州集团保税品公司        21,761,124.41             21,761,124.41
厦门九州医疗保健品有限公司     7,743,061.23              7,743,530.62
合  计                        47,983,348.50             47,983,348.50
    (四)关联方交易
    本期公司无需要披露的重大关联方交易事项.
    福建九州集团股份有限公司
    2006年4月20日
                                 资产负债表
    编制单位：福建九州集团股份有限公司
                      行
资         产                    年初数                期末数
                      次
流动资产：
货币资金               1           63,889.40            59,531.06
短期投资               2
应收票据               3
应收股利               4
应收利息               5
应收账款               6
其他应收款             8        1,961,203.71         1,737,080.79
预付账款               7
应收补贴款             9          971,563.65           971,563.65
存货                  10           75,216.00            75,216.00
待摊费用              11
一年内到期的长期
债券投资              21
其他流动资产          24
流动资产合计          31        3,071,872.76         2,843,391.50
长期投资：
长期股权投资          32      112,561,952.18       112,561,952.18
长期债权投资          34
长期投资合计          38      112,561,952.18       112,561,952.18
固定资产：
固定资产原价          39       10,790,286.24        10,790,286.24
减：累计折旧          40        8,843,368.79         8,843,368.79
固定资产净值          41        1,946,917.45         1,946,917.45
减：固定资产减
值准备                42          700,000.00           700,000.00
固定资产净额          43        1,246,917.45         1,246,917.45
工程物资              44
在建工程              45       13,315,275.85        26,630,551.70
固定资产清理          46
固定资产合计          50       14,562,193.30        27,877,469.15
无形资产及其他资产
无形资产              51
长期待摊费用          52
其他长期资产          53
无形资产及其他资产
合计                  60                 -                     -
递延税项：
递延税款借项          61
资产总计              67      130,196,018.24       143,282,812.83
资         产                                 行
                     负债及所有者权益                     年初数
流动资产：                                    次
货币资金             流动负债：
短期投资             短期借款                 68        439,782,906.87
应收票据             应付票据                 69
应收股利             应付账款                 70         62,598,194.15
应收利息             预收账款                 71         49,989,265.01
应收账款             应付工资                 72
其他应收款           应付福利费               73              1,317.82
预付账款             应付股利                 74
应收补贴款           应交税金                 75          7,459,507.50
存货                 其他未交款               80             -4,986.64
待摊费用             其他应付款               81        356,178,262.15
一年内到期的长期     预提费用                 82        181,586,400.50
债券投资
                     预计负债                 83        564,404,350.35
其他流动资产         一年内到期的长期
流动资产合计         负债                     86
长期投资：           其他流动负债             90
长期股权投资
长期债权投资         流动负债合计                     1,661,995,217.71
长期投资合计         长期负债：               100
固定资产：           长期借款                 101
固定资产原价         应付债券                 102
减：累计折旧         长期应付款               103
固定资产净值         专项应付款               106
减：固定资产减       其他长期负债             108
值准备
固定资产净额         长期负债合计             110
工程物资             递延税项：
在建工程             递延税款贷项             111
固定资产清理         负债总计                 114     1,661,995,217.71
固定资产合计         所有者权益（或股东权
无形资产及其他资产   益）：
无形资产             实收资本（或股本）       115       296,711,400.00
长期待摊费用         减：已归还投资           116
其他长期资产         实收资本                 117
无形资产及其他资产   资本公积                 118       168,557,687.83
合计
                     盈余公积                 119        35,192,862.42
递延税项：           其中：法定公益金         120        13,685,168.57
                     未分配利润               121    -2,032,261,149.72
递延税款借项         所有者权益（或股东权
                     益）合计                 122    -1,531,799,199.47
资产总计             负债及所有者权益（或
                     股东权益）总计           135       130,196,018.24
资         产                期末数
流动资产：
货币资金                   439,782,906.87
短期投资
应收票据                    62,598,194.15
应收股利                    49,989,265.01
应收利息
应收账款                         1,317.82
其他应收款
预付账款                     7,459,507.50
应收补贴款                      -4,986.64
存货                       376,938,314.39
待摊费用                   211,895,855.30
一年内到期的长期
债券投资                   608,298,298.30
其他流动资产
流动资产合计
长期投资：
长期股权投资             1,756,958,672.70
长期债权投资
长期投资合计
固定资产：
固定资产原价
减：累计折旧
固定资产净值
减：固定资产减
值准备
固定资产净额
工程物资
在建工程                 1,756,958,672.70
固定资产清理
固定资产合计
无形资产及其他资产         296,711,400.00
无形资产
长期待摊费用
其他长期资产               168,557,687.83
无形资产及其他资产
合计                        35,192,862.42
                            13,685,168.57
递延税项：              -2,114,137,810.12
递延税款借项            -1,613,675,859.87
资产总计                   143,282,812.83
                                     利润表
    会外年企02表
    编制单位：福建九州集团股份有限公司               2005年度      单位：元


                                      行
项                       目           次           上年数         本年数
一、主营业务收入                       1
其中：出口产品（商品）销售收入         2
减：主营业务成本                       3
其中：出口产品（商品）销售成本         4
主营业务税金及附加                     5
二、主营业务利润（亏损以"-"号填列）    6
加：其他业务利润（亏损以"-"号填列）    7
减：营业费用                           8
管理费用                               9       228,602.46     194,293.40
财务费用                              10    71,046,072.15  74,203,404.12
其中：利息支出（减利息收入）          11    71,036,077.34  74,203,402.75
汇兑损失（减汇兑
收益）                                12        10,633.92
三、营业利润（亏损以"-"号填列）       13   -71,274,674.61 -74,397,697.52
加：投资收益（亏损以"-"号填列）       14     6,260,423.07
补贴收入                              15
营业外收入                            16
减：营业外支出                        17    22,000,390.16   7,478,962.88
四、利润总额（亏损总额以"-"号填列）   18   -87,014,641.70 -81,876,660.40
减：所得税                            19
*少数股东损益                         20
加：*未确认的投资损失（以"+"号填列）  21
五、净利润（净亏损以"-"号填列）       22   -87,014,641.70 -81,876,660.40
                                     现金流量表
    编制单位：福建九州集团股份有限公司  2005年度                 单位：元
                                         行
项                  目                         金     额
                                         次
一、经营活动产生的现金流量               1
销售商品、提供劳务收到的现金             2
收到的税费返还                           3
收到的其他与经营活动有关的现金           4
                                              185,194.29
现金流入小计                             5
                                              185,194.29
购买商品、接受劳务支付的现金             6
支付给职工以及为职工支付的现金           7
                                               82,535.06
支付的各项税费                           8
支付的其他与经营活动有关的现金           9
                                              107,017.57
现金流出小计                             10
                                              189,552.63
经营活动产生的现金流量净额               11
                                               -4,358.34
二、投资活动产生的现金流量               12
收回投资所收到的现金                     13
取得投资收益所收到的现金                 14
处置固定资产、无形资产和其他长期资产所
                                         15
收回的现金
收到的其他与投资活动有关的现金           16
现金流入小计                             17            -
购建固定资产、无形资产和其他资产所支付
                                         18
的现金
投资所支付的现金                         19
支付的其他与投资活动有关的现金           20
现金流出小计                             21
投资活动产生的现金流量净额               22            -
三、筹资活动产生的现金流量：             23
吸收投资所收到的现金                     24
借款所收到的现金                         25
收到的其他与筹资活动有关的现金           26
现金流入小计                             27
偿还债务所支付的现金                     28
分配股利、利润或偿付利息所支付的现金     29
支付的其他与筹资活动有关的现金           30
现金流出小计                             31
                                                       -
筹资活动产生的现金流量净额               32
                                                       -
四、汇率变动对现金的影响额               33
五、现金及现金等价物净增加额             34    -4,358.34
项                  目                 项                 目
一、经营活动产生的现金流量             补     充    资    料
销售商品、提供劳务收到的现金           1、将净利润调节为经营活动的现
                                       金流量：
收到的税费返还                         净利润
收到的其他与经营活动有关的现金         加：计提的资产减值准备
现金流入小计                           固定资产折旧
购买商品、接受劳务支付的现金           无形资产摊销
支付给职工以及为职工支付的现金         长期待摊费用摊销
支付的各项税费                         待摊费用减少（减：增加）
支付的其他与经营活动有关的现金         预提费用增加（减：减少）
                                       处置固定资产、无形资产和其他长期资
现金流出小计
                                       产的损失（减：收益）
经营活动产生的现金流量净额             固定资产报废损失
二、投资活动产生的现金流量             财务费用
收回投资所收到的现金                   投资损失（减：收益）
取得投资收益所收到的现金               递延税款贷项（减：借项）
处置固定资产、无形资产和其他长期资产所
                                       存货的减少（减：增加）
收回的现金
收到的其他与投资活动有关的现金         经营性应收项目的减少（减：增加）
现金流入小计                           经营性应付项目的增加（减：减少）
购建固定资产、无形资产和其他资产所支付
                                       其他
的现金
投资所支付的现金                       经营活动产生的现金流量净额
支付的其他与投资活动有关的现金
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资所收到的现金                   2、不涉及现金收支的投资和筹资活动
借款所收到的现金                       债务转为资本
收到的其他与筹资活动有关的现金         一年内到期的可转换公司债券
现金流入小计                           融资租入固定资产
偿还债务所支付的现金
分配股利、利润或偿付利息所支付的现金   3、现金及现金等价物净增加情况
支付的其他与筹资活动有关的现金         现金的期末余额
现金流出小计                           减：现金的期初余额
筹资活动产生的现金流量净额             加：现金等价物的期末余额
四、汇率变动对现金的影响额             减：现金等价物的期初余额
五、现金及现金等价物净增加额           现金及现金等价物净增加额
                                         行
项                  目                              金     额
                                         次
一、经营活动产生的现金流量               34
销售商品、提供劳务收到的现金
收到的税费返还                           36
收到的其他与经营活动有关的现金           37    -81,876,660.40
                                         38    -13,315,275.85
现金流入小计
                                         39
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金           40
                                         41
支付的各项税费
支付的其他与经营活动有关的现金           44
                                         45
现金流出小计
                                         46
经营活动产生的现金流量净额
                                         47
二、投资活动产生的现金流量
收回投资所收到的现金                     48     74,203,402.75
取得投资收益所收到的现金                 49
处置固定资产、无形资产和其他长期资产所   50
收回的现金                               51
收到的其他与投资活动有关的现金
现金流入小计                             52        224,122.92
购建固定资产、无形资产和其他资产所支付   53     20,760,052.24
的现金                                   54
投资所支付的现金
支付的其他与投资活动有关的现金           55         -4,358.34
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：             56
吸收投资所收到的现金                     57
借款所收到的现金                         58
收到的其他与筹资活动有关的现金           59
现金流入小计                             60
偿还债务所支付的现金                     61
分配股利、利润或偿付利息所支付的现金     62
支付的其他与筹资活动有关的现金           63
现金流出小计                             64         59,531.06
筹资活动产生的现金流量净额               65         63,889.40
四、汇率变动对现金的影响额               66
五、现金及现金等价物净增加额             67
                                         68         -4,358.34
