    
    一、重要提示及目录
    （一）重要提示：本公司董事会保证本报告所载资料不存在重大遗漏、虚假陈述或
者严重误导，并对其内容的真实性和完整性负个别及连带责任。
    董事黄国源、朱可生因工作原因未能出席本次董事会；其他董事没有声明对年度报
告内容的真实性、准确性、完整性无法保证或存在异议的。
    广东正中珠江会计师事务所对本公司出具无法表示意见的审计报告，本公司董事会
、监事会对相关事项有详细说明，特提醒投资者注意阅读。本公司董事长张旭强、总经
理佘树新及财务部总监陈邻强先生声明：保证年度报告中财务报告真实、完整。
    （二）目录
    1、重要提示及目录
    2、公司基本情况
    3、公司全年数据和业务数据摘要
    4、股本变动及股东情况
    5、董事、监事、高级管理人员和员工的基本情况
    6、公司治理机构
    7、股东大会简介
    8、董事会报告
    9、监事会报告
    10、重要事项
    11、财务会计报告
    12、备查文件目录
    二、、公司基本情况
    １、公司全称：广东金曼集团股份有限公司
    英文名称：GUANGDONG KINGMAN GROUP CO., LTD.
    ２、公司法定代表人：张旭强
    ３、公司董事会秘书：刘团得        董事会证券事务代表：黄彦辉
    联系地址：广东省潮州市潮枫路中段烤鳗厂内主楼四楼
    电话：（0768）6883983      传真：（0768）6874588
    电话：（0768）6888326
    ４、公司注册地址：广东省潮州市潮枫路金曼大酒店
    邮政编码：521031
    公司电子信箱：Km0588@21cn.com
    ５、公司选定的信息披露年报报告指定登载网
    址：http://www.gfzr.com.cn或http://www.sw2000.com.cn
    6、公司股份转让登记系统：公司依据《证券公司代办股份转让股份业务试点办法》
的有关规定，委托申银万国证券股份有限公司代办转让服务业务。
    公司股份简称：粤金曼3                 代码：400012
    7、其他有关资料：
    企业法人营业执照注册号：4400001007840
    公司税务登记号码：445101190340304。
    公司审计机构：广东正中珠江会计师事务所有限公司
    地址：广州市东风东路555号粤海集团大厦27楼
    三、公司全年数据和业务数据摘要
    (一)、年度主要财务指标情况                                 单位：元
利润总额                                            -107,314,051.95
净利润                                              -107,314,051.95
扣除非经常性损益后的净利润                          -107,313,851.95
主营业务利润                                                      0
其他业务利润                                                      0
营业利润                                             -85,364,179.48
投资收益                                            -21,949，672.47
营业外收支净额                                              -200.00
经营活动产生的现金流量净额                              -257,691.77
现金及现金等价物净增减额                                -257,742.60
附:非经常性损益项目是：
营业外收支净额                                              -200.00
    (二)、至本报告期末前三年主要会计数据和财务指标
                                                    单位:人民币        元
财务指标                       2005年            2004年            2003年
1.主营业务收入                      0      9,290,805.39      7,949,847.86
2.净利润              -107,314,051.95    -93,319,531.78   -117,460,268.64
3.总资产               289,961,504.72    306,354,943.43    406,365,662.78
4.股东权益          -1,514,245,103.84 -1,406,931,051.89 -1,342,284,230.30
(不含少数股东权益)
5.每股收益(元/股)              -0.798            -0.695            -0.874
6.每股净资产(元/股)            -11.27            -10.47             -9.99
7.调整后的
每股净资产(元/股)              -13.33            -12.56            -12.11
8.每股经营活动产生的
现金流量净额                   -0.002             0.156            -0.003
    注:表中所列有关指标按下列公式计算:
    每股收益=净利润/年度末普通股股份总数
    每股净资产=年度末股东权益/年度末普通股股份总数
    调整后的每股净资产=(年度末股东权益-三年以上的应收款项净额-待摊费用-长期待
摊费用)/年度末普通股股份总数
    每股经营活动产生的现金流量净额=经营活动产生的现金流量净额/年度末普通股股
份总数
    （三）、股东权益变动情况
                                                        单位：人民币万元
项   目     股      本   资本公积        盈余公积
期初数      13,432.00   47,794.75         4,257.04
本期增加
本期减少
期未数      13,432.00   47,794.75         4,257.04
项   目    其中：公益金   未分配利润             合   计
期初数          821.28     -206,176.89          -140,693.10
本期增加
本期减少                     10,731.41            10,731.41
期未数          821.28     -216,908.30          -151,424.51
    四、股本变动及股东情况
    （一）股本变动情况
    1、股本变动情况表                                  数量单位：股
                         期初数    配股   送股  公积金转股    其他   小计
                                          本次变动增减（+，-）
（１）尚未流通股份：
〈1〉发起人股
其中：
国家股拥有股份            39,354,300
境外法人持有股
外资法人持有股份
其他
〈2〉募集法人股           32,850,000
〈3〉内部职工股
〈4〉优先股或其它
尚未流通股份合计：        72,204,300
（２）已流通股份：
〈1〉境内上市的
人民币普通股              62,115,700
〈2〉境内上市的外资股
〈3〉境外上市的外资股
〈4〉其他
已流通股份合计            62,115,700
（３）股份合计：         134,320,000
                                 期末数
（１）尚未流通股份：
〈1〉发起人股
其中：
国家股拥有股份                    39,354,300
境外法人持有股
外资法人持有股份
其他
〈2〉募集法人股                   32,850,000
〈3〉内部职工股
〈4〉优先股或其它
尚未流通股份合计：                72,204,300
（２）已流通股份：
〈1〉境内上市的
人民币普通股                      62,115,700
〈2〉境内上市的外资股
〈3〉境外上市的外资股
〈4〉其他
已流通股份合计                    62,115,700
（３）股份合计：                 134,320,000
    2、股票发行与上市情况
    报告期末为止的前三年,公司未曾增发新股或配售股份等。
    报告期内,公司没有因股权分置改革、送股、增转股本、配股、增发新股、吸收
合并、可转换公司债券转股、减资、内部职工股上市或其他原因引进股份总数及结构变
动。
    截止2005年12月底,公司没有现存的内部职工股。
    （二）、股东情况介绍
    １、报告期末流通股股东总数为13108户。
    ２、主要股东持股情况
                                                             质押或
                                    质押或 年未持股数  持股比例(％)
1.  潮州市国有资产管理办公室       39354300   29.30   10,000,000.00
2.  中国新技术创业投资公司          3650000    2.72
3.  中国工商银行潮州分行            3650000    2.72
4.  北京捷强珠宝有限责任公司        1825000    1.36
5.  中国银行广州信托咨询公司        1825000    1.36
6.  中国农业银行广东省信托投资公司  1825000    1.36
7.  广东发展银行潮州分行            1825000    1.36
8.  北京朝阳区经济信息咨询部        1460000    1.09
9.  建设银行广东信托投资公司        1095000    0.82
10.  潮安县古巷华光鳗场              912500    0.68
                           冻结股份数量        股份性质
                                   股        国家法人股
1.  潮州市国有资产管理办公室       未知          法人股
2.  中国新技术创业投资公司         未知          法人股
3.  中国工商银行潮州分行           未知          法人股
4.  北京捷强珠宝有限责任公司       未知          法人股
5.  中国银行广州信托咨询公司       未知          法人股
6.  中国农业银行广东省信托投资公司 未知          法人股
7.  广东发展银行潮州分行           未知          法人股
8.  北京朝阳区经济信息咨询部       未知          法人股
9.  建设银行广东信托投资公司       未知          法人股
10.  潮安县古巷华光鳗场
    公司未知前十名股东之间有关联关系或属于《上市公司股东持股变动信息披露管理
办法》规定的一致行动人的情况。
    3、公司第一大股东情况
    名称：广东金曼集团控股有限公司
    成立日期：1995年5月29日
    法定代表人：张旭强
    注册资本：9347万元
    经营范围：企业投资、经营水产品、渔需品、食品、饮料、水产禽畜饲料、普通机
械及电子产品、家用电器、汽车零配件、针织品、建筑材料、日用百货、包装材料。
    4、公司没有持股10%以上的其它股东。
    5、前十名流通股股东
序号           股东名称      年末持股数（股）        股票种类
1               吴进全          978,596              股份代办转让
2               李建宏          492,301              股份代办转让
3               张鸿克          402,141              股份代办转让
4               马运东          360,000              股份代办转让
5               张云华          280,000              股份代办转让
6               李福珍          275,600              股份代办转让
7               吕达强          182,867              股份代办转让
8               杨元敬          174,200              股份代办转让
9               强蓓芳          165,221              股份代办转让
10              李伟春          160,700              股份代办转让
    公司未知前十名流通股东之间以及与前十名股东之间有关联关系或属于《上市公司
股东持股变动信息披露管理办法》规定的一致行动人的情况。
    6、本公司至今未完成股权分置改革。
    五、董事、监事、高级管理人员和员工情况
    （一）、董事、监事及高级管理人员
    1、董事、监事及高级管理人员的基本情况
姓  名  性别   年龄   职  务      年初持股数  年末持股数    任职起止日期
张旭强   男     53     董事长            0         0       2005.5-2008.6
佘树新   男     44    董事、总经理       0         0       2005.5-2008.6
杨仲     男     55       董事            0         0       2005.5-2008.6
杨敬好   男     55       董事            0         0       2005.5-2008.6
柯建华   男     53    董事、副总经理     0         0       2005.5-2008.6
刘团得   男     36    董事、董事会秘书   0         0       2005.5-2008.6
朱可生   男     49       董事            0         0       2005.5-2008.6
黄志强   男     44       董事            0         0       2005.5-2008.6
黄国源   男     56       董事            0         0       2005.5-2008.6
陈友明   男     52       监事            0         0       2005.5-2008.6
张锐豪   男     54       监事            0         0       2005.5-2008.6
郑伟锐   男     47       监事            0         0       2005.5-2008.6
陈邻强   男     50     财务总监          0         0       2005.5-2008.6
卢泽辉   男     50     副总经理          0         0       2005.5-2008.6
    2、董事、监事和高级管理人员在股东单位的任职情况
                          在股东单位担任                    是否领取报酬、
姓名     任职的股东名称                       任职期间
                              的职务                        津贴（是或否）
         广东金曼集团控                                           否
张旭强                        总经理          组织任命
           股有限公司
         广东金曼集团控                                            否
杨敬好                       副总经理         组织任命
           股有限公司
         广东金曼集团控                                           否
杨仲                         副总经理         组织任命
         股有限公司
    3、董事、监事和高级管理人员主要经历及除在股东单位外的其他单位任职或兼职情
况
    （1）董事、监事和高级管理人员主要工作经历
    董事长张旭强主要工作经历如下：历任潮州市水产集团公司总经理，自1992年至今
任广东金曼集团股份有限公司董事长。
    总经理佘树新主要工作经历如下：历任潮州市体改委副科长，广东金曼集团股份有
限公司董事会秘书。现任公司总经理。
    董事杨仲主要工作经历如下：曾任潮州市水产集团公司副总经理，现任广东金曼集
团控股有限公司副总经理。
    董事杨敬好主要工作经历如下：曾任潮州市水产集团公司副总经理，现任广东金曼
集团控股有限公司副总经理。
    董事朱可生主要工作经历如下：任中国农业银行潮州分行风险资产管理部经理。
    董事黄志强主要工作经历如下：现任中国银行潮州分行资产保全部副经理。
    董事黄国源主要工作经历如下：现任广东发展银行潮州分行资产管理部副经理。
    董事柯建华主要工作经历如下：历任潮安县外经贸委主任。现任广东金曼集团股份
有限公司副总经理。
    董事刘团得主要工作经历如下：现任广东金曼集团股份有限公司董事会秘书。
    监事陈友明主要工作经历如下：历任饶平县体改办副主任。
    监事张锐豪主要工作经历如下：历任广东金曼集团股份有限公司劳动人事部副主任
，现任广东金曼集团股份有限公司总经理办公室主任。
    监事郑伟锐主要工作经历如下：曾任潮州市金南食品有限公司计财部主任。现任广
东金曼集团股份有限公司计财部主任。
    （2）董事、监事和高级管理人员在除股东单位外的其他单位任职或兼职情况以上董
事、监事和高级管理人员均未在股东单位外的其他单位任职或兼职。
    4、董事、监事和高级管理人员年度报酬情况
年度报酬总额
                          70，000元/年（含税）
金额最高的前三名董事的
                          40，000元/年（含税）
报酬总额
金额最高的前三名高级管
                          40，000元/年（含税）
理人员的报酬总额
独立董事津贴
独立董事其他待遇
不在公司领取报酬、津贴    张旭强、杨敬好、杨仲、朱可生、
                          郑奕佳、陈幼佳、陈友明
的董事、监事姓名
报酬区间                               人数
10000元（含税）                        3人
10000元以下（含税）                     4人
    本报告期内公司2004年度股东大会推选张旭强、佘树新、杨仲、杨敬好、朱可生、
黄志强、黄国源、柯建华、刘团得新一届董事会成员。推选陈友明、张锐豪、郑伟锐新
一届监事会成员。聘任佘树新为公司总经理；聘任陈邻强为公司财务总监；柯建华、卢
泽辉为公司副总经理；刘团得为公司董事会秘书。
    （二）、员工的数量、专业构成、教育程度及退休职工人数情况    至报告期末，
公司拥有在册员工550人，其中生产部门人员44%为高中及大专以上学历，管理人员80%受
过专科以上教育，退休人员300人。
    六、公司治理结构
    （一）公司治理的情况
    报告期内，公司严格按照《公司法》、《证券法》等法律、法规和中国证监会颁布
的有关法规的要求，不断完善公司法人治理结构和内部控制、建立现代企业制度和规范
公司动作。目前治理状况如下：
    1、关于股东与股东大会：公司根据股东大会规范意见，严格按照《公司章程》和《
上市公司股东大会规范意见》规范股东大会的召集、召开和议事程序，聘请律师出席见
证，能够确保股东的合法权益，特别是中小股东享有平等地位，确保所有股东能够行使
自己的权利。
    2、关于董事和董事会：公司严格按照《公司章程》规定的董事选聘程序选举董事。
公司董事会的人数和人员结构符合法律、法规的要求；公司各位董事能够以认真负责的
态度出席董事会和股东大会，对所议事项充分表达明确的意见，能够积极参加有关培训
，熟悉有关法律法规，了解作为董事的权利、义务和责任。
    3、关于监事和监事会：公司监事会的人数和人员结构符合法律、法规的要求；公司
监事能够认真履行自己的职责，能够本着为股东负责的态度，对公司财务及公司董事和
其他高级管理人员履行职责的合法合规性进行监督。
    4、关于信息披露与透明度：公司按照《公司章程》及《信息披露制度》的规定，切
实履行持续信息披露义务，公司指定专人负责信息披露工作，接待股东来访和咨询，严
格按照法律、法规和公司章程的规定，及时披露有关信息，确保所有股东在平等的机会
获得公司的信息。
    （二）独立董事履行职责情况
    报告期内，一直未能找到独立董事人选，故该位置至今仍空缺。
    （三）公司第一大股东与上市公司，在人员、资产、财务、机构和业务方面做到“
五分开”。其行为规范，没有超越股东大会直接或间接干预公司的决策和活动。
    （四）在报告期内，公司对高级管理人员的考评和奖励机制和制度基本健全落实。
    七、股东大会情况
    本报告期内公司共召开了二次股东大会。
    1、2004年度股东大会情况
    （1）、2005年4月19日公司第四届董事会第12次会议审议通过关于召开2004年度股
东大会。
    （2）、2005年5月25日股东大会审议通过《2004年度公司董事会工作报告》、《20
04年度公司监事会工作报告》、《2004年度公司财务决算及利润分配方案》、《关于续
聘广东正中珠江会计师事务所议案》、《选举产生新一届董事会、监事会成员》。
    2、2005年临时股东大会
    （1）、2005年8月19日公司第五届董事会第2次会议审议通过关于召开公司2005年临
时股东大会。
    （2）、2005年10月12日临时股东大会审议通过同意《申银万国证券有限公司为主办
券商》和《长江证券有限责任公司为副主办券商》。
    八、董事会报告
    1．公司经营情况
    由于公司流动资金被广东金曼集团（控股）有限公司严重挤占，巨额应收款回收
困难，公司持续经营能力遭受严重影响，公司没有任何生产经营活动，公司出现严重亏
损，对此，公司董事会向全体股东深表谦意。
    报告期内公司没有主营业务范围及经营情况：
    本报告期内公司无新的投资项目，也无募集资金。
    本报告期内公司没有经营正常的控股公司。
    2005年度公司继续巨额亏损,其主要财务数据如下表:
    单位：（人民币）元
                   2005年（本年）                 2004年（上年）
主营业务收入                    0                   9,290,805.39
净利润            -107,314,051.95                 -93,319,531.78
总资产             289,961,504.72                 306,354,943.43
股东权益（不
含少数股东权    -1,514,245,103.84              -1,406,931,051.89
益）
每股收益                   -0.798                         -6。95
每股净资产                 -11.27                        -10。47
经营活动产生
的现金流量净          -257,691.77                  20,967,785.24
额
    2、公司未来发展的展望
    公司在新的一年将没有任何生产经营活动。所以公司在新的一年将面临更多困难。
新的一年，公司将积极寻求新的资产重组，只有走资产重组的道路，才是公司目前得以
持续经营、发展的根本出路。3、董事会对广东正中珠江会计师事务所对本公司2005年度
审计报告中涉及的无法表示意见的事项说明。
    （1）截至2005年12月31日止，金曼股份对控股股东广东金曼集团（控股）有限公司
的应收款项达人民币94,921.28万元，对潮州金南食品有限公司的应收款项达人民币34,
654.99万元，欠款期限均超过三年，金曼股份已分别按75%、95%的比例计提坏账准备10
4,113.20万元。由于受审计范围的限制，我们未能获得足够的证据对金曼股份此项债权
的可回收性及坏账准备计提的合理性作出判断。
    （2）截至2005年12月31日止，金曼股份为福建福曼股份有限公司、潮州市水产发展
总公司等单位的银行借款包括人民币62,014万元、日元732,003万元以及美元465.02万元
提供连带责任担保，且所担保借款已全部逾期。我们无法判断这些连带责任对金曼股份
财务状况的影响程度。
    （3）2005年度，金曼股份未开展主营业务，且截至2005年12月31日止，其股东权益
为-151,424.51万元，已严重影响到金曼股份的持续经营能力。
    公司董事会认为，广东正中珠江会计师事务所出具的无法表示意见的审计报告，反
映了公司现在的财务状况。公司董事会将尽最后的努力,争取当地政府及债权人的支持,
使公司资产重组有实质性的进展,尽量使股东权益遭受损失最小化。
    4、董事会日常工作情况（1）报告期内董事会会议情况及决议内容
    2005年4月19日,召开了第四届董事会第十二次会议,会议审议通过了如下议案:：
《2004年度公司董事会工作报告》、《2004年年度报告及年度报告摘要》、《2004年度
财务决算报告》《、提名第五届董事会候选人预案》、《关于召开公司2004年度股东大
会的议案》、《关于聘任会计师事务所的议案》；
    2005年4月22日，召开了第四届董事会第十三次会议,会议审议通过了《公司200
5年第一季度报告》。
    2005年5月25日,召开了第五届董事会第一次会议,会议选举张旭强为公司董事长
、佘树新为公司总经理。
    >2005年8月19日，召开了第五届董事会第二次会议,会议审议通过了《同意申银
万国证券有限公司为公司主办券商》、《召开公司2005年临时股东大会》。
    >2005年8月28日，召开了第五届董事会第三次会议,会议审议通过了《公司2005
年半年度报告及摘要》、《同意长江证券有限责任公司为公司副主办券商》。
    >2005年10月28日，召开了第五届董事会第四次会议,会议审议通过了《公司200
5年第三季度报告》。
    上述会议决议均及时在代办股份转让信息披露平台http://www.gfzr.com.cn及申银
万国证券股份有限公司网站http://www.sw2000.com.cn披露。
    （2）董事会对股东大会决议的执行情况
    本报告期内，公司董事会诚信尽责地执行了股东大会的各项决议，及时地完成了股
东大会交办的各项工作。
    5、本报告期内，由于公司继续巨额亏损，因此董事会决定不进行利润分配或资本公
积金增转股份。
    九、监事会报告
    在一报告期内，公司监事会本着尽心尽职的态度，按照《公司法》、《证券法》和
《公司章程》等有关规定开展工作，认真履行有关法律法规、章程所赋予的职责，开展
各项工作。
    （一）报告期内，公司监事会召开了二次会议，其情况如下：
    1、2005年4月19日，召开了公司第四届监事会第5次会议，会议审议并通过了如下决
议：《2004年度公司监事会工作报告》、《2004年年度报告及年度报告摘要》、《2004
年度财务决算报告》、《提名第五届监事会候选人预案》。
    2、2005年5月25日，召开了公司第五届监事会第一次会议，会议选举陈友明先生为
公司监事会主席。
    上述会议决议均及时在代办股份转让信息披露平台http://www.gfzr.com.cn及申银
万国证券股份有限公司网站http://www.sw2000.com.cn披露。
    （二）公司依法动作情况
    对公司动作情况，监事会看法如下：
    1、公司能够严格按照《公司法》、《证券法》和《公司章程》等有关规定开展工作
。公司董事会成员和经营班子成员等高管人员，都能认真依法履职，未出现违法违纪现
象。
    2、公司的财务报告真实反映公司的财务状况及经营成果。
    3、在报告期内公司未曾募集资金和对外投资。
    4、在报告期内，公司未曾出售资产
    5、在报告期内，公司未曾发生关联交易。
    6、监事会认为，广东正中珠江会计师事务所对公司出具无法表示意见的审计报告，
客观、真实地反映公司的财务状况和经营成果。监事会同意董事会对广东正中珠江会计
师事务所对公司出具无法表示意见的审计报告的看法。
    十、重要事项
    (一)、重大诉讼仲裁事项
    公司因借款纠纷而被起诉的情况如下：
    ―中国信达信托投资公司向北京市第一中级人民法院起诉本公司欠借款本金180万美
元及利息，并要求广东金马旅游集团股份有限公司作为连带责任担保人承担连带清偿责
任。该法院于2000年8月7日作出“（2000）一中经初字第666号”民事判决，判令本公司
偿还原告借款本金180万美元及相应的利息、罚息，并承担案件受理费97,760元，同时免
除广东金马旅游集团股份有限公司的担保责任。
    ―中国信达信托投资公司向北京市第一中级人民法院起诉本公司欠借款本金150万美
元及利息，并要求广东金马旅游集团股份有限公司作为连带责任担保人承担连带清偿责
任。该法院于2001年4月3日作出“（2001）一中经初字第293号”民事判决，判令本公司
偿还原告借款本金150万美元及相应的利息，并承担案件受理费84,168元，同时免除广东
金马旅游集团股份有限公司的担保责任。―2000年8月9日中国银行湘桥支行向广东省潮
州市中级人民法院起诉本公司欠借款本金人民币135万元及相应的利息，并要求潮州金曼
大酒店作为连带责任担保人承担连带清偿责任。该法院于2000年10月13日作出“（2000
）潮经初字第119号”民事判决，判令本公司偿还原告借款本金135万元及利息345,996.
23元，并承担案件受理费18,640元，潮州金曼大酒店承担连带清偿责任。2001年4月8日
该法院作出“（2001）潮执字第5号”裁定：中止执行“（2000）潮经初字第119号”民
事判决。
    ―2000年9月6日潮州市新潮城市信用合作社向广东省潮州市中级人民法院起诉本公
司欠借款本金人民币1,950万元及利息人民币2,741,544元，并要求潮州金曼大酒店作为
连带责任担保人承担连带清偿责任。该法院于2000年10月11日作出“（2000）潮经初字
第137号”民事判决，判令本公司偿还原告借款本金1,950元及相应利息，并承担案件受
理费121,250元，潮州金曼大酒店承担连带清偿责任。2001年5月29日该法院作出“（20
01）潮执字第44号”裁定：中止执行“（2000）潮经初字第137号”民事判决。
    ―中国经济开发信托投资公司向北京市第一中级人民法院起诉本公司欠借款本金20
0万美元及相应利息、罚息，并要求潮州市人民政府国有资产管理办公室作为连带责任担
保人承担连带清偿责任。该法院于2000年7月12日做出“（2000）一中经初字第573号”
民事判决，判令本公司偿还原告借款本金200万美元及相应的利息、罚息，并承担案件受
理费107,990元，潮州市人民政府国有资产管理办公室承担抵押担保责任。
    ―2000年12月18日潮州市新潮城市信用合作社向广东省潮州市中级人民法院起诉本
公司欠借款本金人民币5,000万元及利息7,804,389元，并要求潮州金曼大酒店作为连带
责任担保人承担连带清偿责任。该法院于2001年1月20日作出“（2001）潮经初字第4号
”民事判决，判令本公司偿还原告借款本金5,000万元及相应利息，并承担案件受理费2
99,040元，潮州金曼大酒店承担连带清偿责任。2001年7月23日该法院作出“（2001）潮
执字第143号”裁定：中止执行“（2001）潮经初字第4号”民事判决。
    ―2000年12月18日广东华侨信托投资公司潮州办事处向广东省潮州市中级人民法院
起诉本公司欠借款本金人民币1,565万元及利息5,154,953.50元，并要求潮州市水产发展
总公司作为连带责任担保人承担连带清偿责任。该法院于2001年1月31日作出“（2001）
潮经初字第2号”民事判决，判令本公司偿还原告借款本金15,067,663.50元及相应利息
，并承担案件受理费91,232元。2001年5月22日该法院作出“（2001）潮执字第82号”裁
定：中止执行“（2001）潮经初字第2号”民事判决。
    ―2000年12月20日潮州市新潮城市信用合作社向广东省潮州市中级人民法院起诉本
公司欠借款本金人民币4,868万元及利息7,846,080元，并要求潮州金曼大酒店作为连带
责任担保人承担连带清偿责任。该法院于2001年2月12日作出“（2001）潮经初字第5号
”民事判决，判令本公司偿还原告借款本金4,868万元及相关利息，并承担案件受理费2
77,640元，潮州金曼大酒店承担清偿连带责任。2001年7月23日该法院作出“（2001）潮
执字第144号”裁定：中止执行“（2001）潮经初字第5号”民事判决。
    ―潮州市凤城城市信用合作社向广东省潮州市中级人民法院起诉本公司欠借款本金
5,600万元及利息，并要求潮州金曼大酒店作为连带责任担保人承担连带清偿责任。该法
院于2001年4月25日作出“（2001）潮经初字第3号”民事判决，判令本公司偿还原告借
款本金5,600万元及相应利息，并案件承担受理费424,726.00元，潮州金曼大酒店承担清
偿连带责任。2001年7月24日该法院作出“（2001）潮执字第158号”裁定：中止执行“
（2001）潮经初字第3号”民事判决。
    ―广东华侨信托投资公司向广东省广州市中级人民法院起诉本公司欠借款本金200万
美元及利息、罚息，并要求潮州三环（集团）股份有限公司作为连带责任担保人承担连
带清偿责任。在该法院调解下，诉讼各方于2002年2月4日达成“（2001）穗中法经初字
第652号”民事调解协议，约定由潮州三环（集团）股份有限公司在2002年2月7日前筹资
300万元人民币代本公司偿还部分借款本金，还款后免除其担保责任，否则应承担原贷款
本息、追收费用的连带清偿责任，本公司于调解书生效之日起6个月内偿还剩余的借款本
金及利息。
    ―广东华侨信托投资公司向广东省潮州市中级人民法院起诉本公司欠借款本金105万
美元及利息639,893.44美元，并要求广东金马旅游集团股份有限公司作为连带责任担保
人承担连带清偿责任。广东省潮州市中级人民法院作出“（2001）穗中法经初字第653号
”民事判决后，广东华侨信托投资公司不服，向广东省高级人民法院提起上诉。2002年
10月28日省高院作出“（2002）粤高法民二终字第301号”终审判决，判定本公司偿还原
告借款本金105万美元元及相应利息，并承担案件受理费159,918.00元，广东金马旅游集
团股份有限公司承担连带清偿责任。
    ―潮州市城市信用合作社中心社向广东省潮州市中级人民法院起诉本公司欠借款本
金7,130万元及利息21,672,442.00元，并要求潮州市水产发展总公司作为连带责任担保
人承担连带清偿责任。2002年4月12日该法院作出“（2002）潮经初字第61号”民事判决
，判令本公司偿还原告借款本金7,130万元及相关利息，并承担案件受理费474,880.00元
，潮州市水产发展总公司承担连带清偿责任。2002年6月28日该法院作出“（2002）潮执
字第200号”裁定：中止执行“（2002）潮经初字第61号”民事判决。
    ―潮州市城市信用合作社中心社向广东省潮州市中级人民法院起诉本公司欠借款本
金7,150万元及利息20,338,260.00元，并要求潮州市水产发展总公司作为连带责任担保
人承担连带清偿责任。2002年4月12日该法院作出“（2002）潮经初字第63号”民事判决
，判令本公司偿还原告借款本金7,150万元及相关利息，并承担案件受理费469,210.00元
，潮州市水产发展总公司承担连带清偿责任。2002年6月28日该法院作出“（2002）潮执
字第202号”裁定，中止执行“（2002）潮经初字第63号”民事判决。
    ―潮州市枫溪镇城市信用合作社向广东省潮州市中级人民法院起诉本公司欠借款本
金615万元及利息1,178,635.13元，该法院于2002年4月16日作出“（2002）潮经初字第
65号”民事判决，判令本公司偿还原告借款本金及相关利息，并承担案件受理费48,500
.00元。潮州市枫溪镇城市信用合作社于2002年向广东省潮州市中级人民法院申请执行，
2002年9月10日该法院作出“（2002）潮执字第258号”裁定：中止执行“（2002）潮经
初字第65号”民事判决。
    ―潮州市韩江城市信用合作社向广东省潮州市中级人民法院起诉本公司欠借款本金
5,100万元及利息13,631,819.58元，并要求潮州市水产发展总公司作为连带责任担保人
承担连带清偿责任。该法院于2002年5月27日作出“（2002）潮经初字第87号”民事判决
，判令本公司偿还原告借款本金5,008.20万元及相关利息，并承担案件受理费318,970.
00元，潮州市水产发展总公司承担连带清偿责任。2002年8月28日该法院作出“（2002）
潮执字第250号”裁定：中止执行“（2002）潮经初字第87号”民事判决。
    ―中国银行潮州分行向广东省潮州市湘区人民法院起诉本公司结欠50,075.23美元利
息及罚息，并要求潮州市可宏烤鳗制品有限公司作为连带责任担保人承担连带清偿责任
。该法院于2002年12月16日作出“（2002）潮湘经初字第247号”民事判决，判令本公司
偿还原告外汇贷款利息及罚息50,075.23元及该款自2002年7月22日至还款之日止应计付
的利息，并承担案件受理费8,730.00元，驳回中国银行潮州分行对潮州市可宏烤鳗制品
有限公司的诉讼请求。
    ―广东发展银行潮州分行向广东省湘桥人民法院起诉本公司下属子公司广东金曼集
团机械厂欠借款本金40万元及利息，并要求本公司作为连带责任担保人承担连带清偿责
任。2002年该法院作出“（2002）潮湘经初字第7号”民事判决，判令广东金曼集团机械
厂偿还原告借款本金40万元及相关利息，本公司承担连带清偿责任。2003年10月9日该法
院作出“（2003）潮湘执字第191号”裁定：中止执行“（2002）潮湘经初字第7号”民
事判决。
    ―潮安县经济开发投资公司向广东省潮安县人民法院起诉本公司欠借款本金人民币
100万元及利息，并要求潮州金曼大酒店承担连带清偿责任。潮安县人民法院于2001年3
月2日作出“（2001）安经初字第66号”民事调解书，本公司以所持有的广东金马旅游集
团股份有限公司的法人股728,000股按每股1.80元作价1,310,400.00元抵还借款本金100
万元，差额310,400.00元退还本公司。
    ―潮安县财政局向广东省潮安县人民法院起诉本公司欠借款本金人民币61.40万元，
潮安县人民法院审理后作出“（2001）安经初字第100号”民事判决，判令本公司偿还原
告借款本金人民币61.40万元,本公司不服上诉至广东省潮州市中级人民法院，该院审理
后作出“（2001）潮经终字第69号”终审判决：驳回上诉，维持原判。
    公司因对外提供担保而被起诉负连带责任的案件明细：
案号                           原告              案由
1999深中经二初字第110号  荷兰银行深圳分行       借款纠纷
2000潮执字第68号         凤城城市信用合作社     借款纠纷
2000潮执字第69号         凤城城市信用合作社     借款纠纷
2000潮执字第101号        潮州市中心社           借款纠纷
2000潮执字第120-1号      潮州市中心社           借款纠纷
2000潮执字第229号        凤城城市信用社         借款纠纷
2000潮执字第119号        潮州市中心社           借款纠纷
2001潮执字第21号         中行潮州市分行         押汇融资
2001潮执字第56号         中行湘桥支行           借款纠纷
2001潮执字第106号        凤城城市信用合作社     借款纠纷
2001潮执字第234号        新潮信用社             借款纠纷
2001潮经初字第157号      潮州市湘桥区联社       借款纠纷
2001榕经初字第156号      建行福州城东支行       借款纠纷
2001榕经初字第185号      福州市城门农村信用社   借款纠纷
2001榕经初字第82号       福建省华侨信托投资公司 借款纠?
2001潮经初字第187号      广东发展银行潮州分行   借款纠纷
2000潮经初字第253号      中行湘桥支行           借款纠纷
2002潮经初字第60号       潮州市中心社           借款纠纷
2002潮经初字第62号       潮州市中心社           借款纠纷
2002闽经初字第17号       工行福州五四支行       借款纠纷
2002潮经初字第153号      市发展银行潮州支行     借款纠纷
2002闽经初字第34号       中行福清支行           借款纠纷
2002闽经初字第32号       中行福清支行           借款纠纷
2002闽经初字第33号       中行福清支行           借款纠纷
案号                            原告              案由
2002榕经初字第234号      农行福建分行营业所     借款纠纷
2002榕经初字第261号      农行福建分行营业所     借款纠纷
2003潮湘初字第191号      农行福州福新支行       借款纠纷
2001潮执字第21号         中行潮州分行           借款纠纷
案号                          负连带清偿金额            审理情况
1999深中经二初字第110号  USD147.25万元及利息             一审结案
2000潮执字第68号         1,083,235.00                    中止执行
2000潮执字第69号         2,165,912.92                    中止执行
2000潮执字第101号        447.84万元及利息                中止执行
2000潮执字第120-1号      3,692,820.00                    中止执行
2000潮执字第229号        997,800.73                      中止执行
2000潮执字第119号        473.10万元及利息                中止执行
2001潮执字第21号         USD755,275.95及利息             中止执行
2001潮执字第56号         500,000.00及利息                中止执行
2001潮执字第106号        5,830万元及利息                 中止执行
2001潮执字第234号        5,873万元及利息                 中止执行
2001潮经初字第157号      200万元及利息                   一审结案
2001榕经初字第156号      439万元及利息                   审理中
2001榕经初字第185号      2,300万元及利息                 审理中
2001榕经初字第82号       USD422,442.67及利息             审理中
2001潮经初字第187号      390万元及利息                   一审结案
2000潮经初字第253号      500,000.00及利息                一审结案
2002潮经初字第60号       6,930万元及利息                 中止执行
2002潮经初字第62号       6,000万元及利息                 中止执行
2002闽经初字第17号       9,000万元及利息                 执行中
2002潮经初字第153号      690万元及利息                   中止执行
2002闽经初字第34号       5000万元和日元485,383万元及利息 审理中
2002闽经初字第32号       5500万元和日元70,000万元及利息  执行中
2002闽经初字第33号       2000万元及日元176,620万元及利息 执行中
案号                           负连带清偿金额            审理情况
2002榕经初字第234号      790万元及利息                   执行中
2002榕经初字第261号      1750万元及利息                  审理中
2003潮湘初字第191号      950万元及利息                   中止执行
2001潮执字第21号         755,275.95美元及利息            中止执行
    (二)报告期内公司无重大诉讼、仲裁事项。
    （三）报告期内公司无重大关联交易事项。
    （四）报告期内公司未发生托管、承包、租赁其他公司资产或其他公司托管、承包
、租赁本公司资产的事项。
    （五）报告期内公司或持股5%以上股东没有承诺事项。
    (六)、报告期内，公司聘任的会计师事务所仍为广东正中珠江会计师事务所有限公
司。
    （七）、报告期内，公司未曾发生董事、监事及高级管理人员受监管部门处罚的情
况。
    （八）公司A股股票自2001年6月16日起终止上市。2002年9月20日公司A股流通股份
开始在“三板”转让。
    （九）公司没有实际经营意义的控股子公司。
    十一、财务报告
    审审       计计       报报       告告
    广会所审字【2006】第61900号
    广东金曼集团股份有限公司全体股东：
    我们接受委托，审计了后附的广东金曼集团股份有限公司（以下简称“金曼股份”
）2005年12月31日的资产负债表和合并资产负债表、2005年度的利润及利润分配表和合
并利润及利润分配表、以及2005年度的现金流量表和合并现金流量表。这些会计报表的
编制是金曼股份管理当局的责任。
    在审计过程中，我们关注到金曼股份存在下列问题：
    （1）截至2005年12月31日止，金曼股份对控股股东广东金曼集团（控股）有限公司
的应收款项达人民币94,921.28万元，对潮州金南食品有限公司的应收款项达人民币34,
654.99万元，欠款期限均超过三年，金曼股份已分别按75%、95%的比例计提坏账准备10
4,113.20万元。由于受审计范围的限制，我们未能获得足够的证据对金曼股份此项债权
的可回收性及坏账准备计提的合理性作出判断。
    （2）如附注十所述，截至2005年12月31日止，金曼股份为福建福曼股份有限公司、
潮州市水产发展总公司等单位的银行借款包括人民币62,014万元、日元732,003万元以及
美元465.02万元提供连带责任担保，且所担保借款已全部逾期。我们无法判断这些连带
责任对金曼股份财务状况的影响程度。
    （3）2005年度，金曼股份未开展主营业务，且截至2005年12月31日止，其股东权益
为-151,424.51万元，已严重影响到金曼股份的持续经营能力。我们无法取得必要的证据
判断金曼股份依据持续经营假设编制的会计报表的合理性。
    由于上述存在的事项可能产生的影响非常重大和广泛，我们无法对上述会计报表发
表意见。
    广东正中珠江会计师事务所有限公司              中国注册会计师：王韶华
    中国注册会计师：洪文伟
    中国     广州                     二００六年三月二十三日
    一、公司简介
    广东金曼集团股份有限公司（以下简称“公司”）于1992年4月28日经广东省企业股
份制试点联审小组、广东省经济体制改革委员会“粤股审[1992]26号”文批准设立，于
1992年10月1日在潮州市工商行政管理局注册登记，取得“28227355―9号”企业法人营
业执照，1994年9月27日在广东省工商行政管理局换领企业法人营业执照后，注册号变更
为“4400001007840”。公司在1995年12月经中国证券监督管理委员会核准公开发行社会
公众股（A股）2,300万股并于1996年1月上市交易，2001年6月公司因持续亏损而被终止
其股票上市交易。
    法定代表人：张旭强
    注册资本：人民币壹亿叁仟肆佰叁拾贰万元（RMB134,320,000）
    经营范围：经营食品、粮油等商品的出口、机械设备、化工类等商品的进口、开展
转口贸易、保税仓业务；动物饲养、肉制品加工。兼营：水产品、土产品、鱼需品、食
品、饮料、水产畜食饲料、化工产品、建筑材料、房地产开发等。
    公司住所：广东省潮州市潮枫路西段烤鳗厂内主楼四楼
    二、公司主要会计政策、会计估计和合并会计报表的编制方法
    会计制度
    公司执行企业会计准则和《企业会计制度》及其补充规定。
    会计年度
    公司会计年度自公历每年1月1日起至12月31日止。
    记账本位币
    公司以人民币为记账本位币
    记账基础和计价原则
    公司以权责发生制为记账基础，以历史成本法为计价原则。
    外币业务核算方法
    公司对日常发生的非本位币经济业务按业务发生当日中国人民银行公布的市场汇价
的中间价折合为本位币记账；月终对外币的货币性项目余额按期末中国人民银行公布的
市场汇价的中间价进行调整。按照期末汇率折合的记账本位币金额与账面记账本位币金
额之间的差额作为“财务费用-汇兑损益”计入当期损益；属于筹建期间的，计入长期待
摊费用；属于与购建固定资产有关的借款产生的汇兑损益，按照借款费用资本化的原则
进行处理。
    现金等价物的确定标准
    公司根据《企业会计准则――现金流量表》的规定，对持有时间短（一般不超过3个
月）、流动性强、可随时变现、价值变动风险很小的短期投资，确认为现金等价物。
    坏账核算方法
    ―公司坏账损失采用备抵法核算，按账龄分析法计提坏账准备，并计入当期损益，
坏账准备计提的比例如下：
账      龄                                        计提比例
1年以内                                                 5%
1―2年                                                 10%
2―3年                                                 30%
3年以上                                                75%
    ―坏账的确认标准：
    ――因债务人破产或死亡,以其破产财产或遗产清偿后，仍不能收回的款项；
    ――债务人逾期未履行偿债义务且具有明显特征表明无法收回的款项。
    存货核算方法
    公司存货包括原材料、在产品、产成品及低值易耗品。
    购进原材料按实际成本计价，领用或发出采用加权平均法核算；产成品入库时按实
际生产成本核算，发出采用加权平均法核算；低值易耗品采用五五摊销方法核算。存货
跌价准备的确认和计提：公司存货按存货成本与可变现净值孰低法计价，在报告期末将
单个存货项目的账面价值与可变现净值进行比较，按可变现净值低于账面价值的差额计
提存货跌价准备列入当期损益。
    长期投资核算方法
    ―长期债权投资
    ――债权投资按成本法核算，利息按权责发生制原则计入当期损益。
    ―长期股权投资
    ――公司对被投资企业的长期投资采用下列会计处理方法：
    ――拥有被投资企业股权20%以下时，采用成本法核算；
    ――拥有被投资企业股权20%至50%时，采用权益法核算；
    ――拥有被投资企业股权50%以上时，采用权益法核算并合并其会计报表。
    ―股权投资差额：初始投资成本低于应享有被投资单位所有者权益份额之间的差额
，计入资本公积。初始投资成本超过应享有被投资单位所有者权益份额之间的差额，作
为股权投资差额，合同规定了投资期限的，按投资期限摊销；合同没有规定投资期限的
，按不超过10年的期限摊销。
    ―公司在报告期末对长期投资进行逐项检查，如果由于市价持续下跌或被投资单位
经营状况恶化等原因导致其可收回金额低于账面价值，并且这种降低的价值在可预计的
未来期间内不可能恢复，则按可收回金额低于长期投资账面价值的差额计提长期投资减
值准备，预计的长期投资减值损失计入当期损益。固固定定资资产产计计价价和和折折
旧旧方方法法
    ―公司固定资产的确认标准：使用期限超过一年，单位价值在2000元以上的房屋、
建筑物、机器、机械、运输工具以及其他与生产经营有关的设备、器具、工具等；单位
价值在2000元以上，并且使用期限超过两年的不属于生产经营主要设备的物品。
    ―公司固定资产按实际成本计价，采用直线法核算折旧，根据各类固定资产使用年
限和预计残值率确定分类折旧率如下：
固定资产类别      折旧年限           年折旧率(%)           残值率(%)
房屋及建筑物            20            4.50-4.75              5-10
机器设备                10            9.00-9.50              5-10
运输工具                 5           18.00-19.00             5-10
其他设备                 5           18.00-19.00             5-10
    ――属外商投资企业之子公司的固定资产预计残值率为10%。
    ―公司在报告期末对固定资产进行逐项检查,如果由于市价持续下跌,或技术陈旧、
损坏、长期闲置等原因导致其可收回金额低于账面价值的，按单个固定资产项目可收回
金额低于其账面价值的差额计提固定资产减值准备。
    在建工程核算方法
    公司在建工程按各项工程实际发生的支出核算工程成本，所建造的资产已达到预定
可使用状态时，按工程竣工决算或根据工程预算、造价或工程实际成本估价结转固定资
产。因在建工程专项借款产生的利息支出在符合资本化条件的计入工程成本，其余计入
当期财务费用。
    公司在报告期末对在建工程进行全面检查，若在建工程存在长期停建且预计未来3年
内不重新开工、所建项目无论在性能或技术上已经落后且给企业带来的经济效益具有很
大的不确定性、以及其他足以证明在建工程已经发生减值的情形时，按单个在建工程项
目的可收回金额低于在建工程账面价值的差额计提在建工程减值准备。
    借款费用的会计处理
    公司所发生的借款费用，除为购建固定资产的专门借款所发生的借款费用外，其他
借款费用均于发生当期确认为费用，直接计入当期财务费用。为购建固定资产的专门借
款所发生的借款费用满足资本化条件的，于费用发生时资本化，计入所购建固定资产的
成本；未满足资本化条件的，于发生当期确认为费用，直接计入当期财务费用。
    ―借款费用同时满足以下条件时予以资本化：资产支出（只包括为购建固定资产而
以支付现金、转移非现金资产或者承担带息债务形式发生的支出）已经发生；借款费用
已经发生；为使资产达到预定可使用状态所必要的购建活动已经开始。
    无形资产计价和摊销方法
    公司无形资产按实际成本计价，按使用（受益）期限平均摊销。
    公司于无形资产已被其他新技术所替代而使其为企业创造经济效益的能力受到重大
不利影响、某项无形资产的市价大幅下跌且在剩余摊销年限内预期不会恢复、某项无形
资产已超过法律保护期限但仍有部分使用价值、以及其他足以证明某项无形资产已经发
生减值的情形时，按单个无形资产项目的可收回金额低于无形资产账面价值的差额计提
无形资产减值准备。
    开办费、长期待摊费用
    公司开办费于开始生产经营当月一次转入当期费用，长期待摊费用按其受益期不超
过10年摊销。
    收入确认原则
    公司销售商品取得的收入，在下列条件均能满足时予以确认：
    ―公司已将商品所有权上的主要风险和报酬转移给购货方；
    ―公司既没有保留通常与所有权相联系的继续管理权，也没有对已出售的商品实施
控制；
    ―与交易相关的经济利益能够流入公司；
    ―相关的收入和成本能够可靠地计量。
    所得税的会计处理方法
    公司所得税的会计处理采用应付税款法核算。
    利润分配方法
    ―根据公司章程，公司利润按以下顺序分配（具体比例由公司董事会拟定，报股东
大会审议确定）：
    ――弥补以前年度亏损；
    ――提取10%法定公积金；
    ――提取5%-10%法定公益金；
    ――经股东大会决议，可提取不超过20%的任意公积金；
    ――剩余未分配利润按股东大会决议进行分配。
    合并会计报表的编制方法
    根据财政部颁布的《合并会计报表暂行规定》及相关规定，公司对拥有50%以上股权
的子公司或虽不超过50%股权但拥有实质控制权的子公司予以合并会计报表。公司合并会
计报表的编制方法为：以母公司和纳入合并范围的子公司的个别会计报表及其他相关资
料为依据，在将其相互之间的权益性投资和所有者权益所属份额、债权与债务以及内部
销售相互抵消的基础上，对会计报表各项目进行逐项合并而编制的。
    三、税项
    增值税
    公司为增值税一般纳税人，按产品销售收入的17%或13%税率计算销项税。
    营业税
    公司按营业收入的5%税率计缴营业税。
    所得税
    公司按33%税率计缴企业所得税；属外商投资企业的子公司按照《中华人民共和国外
商投资企业和外国企业所得税法》的规定享受所得税减免政策。
    四、控股子公司及合营企业
    公司2005年12月31日控股子公司及合营企业有关情况如下：
公司名称                    注册资本（万元）权益比例
潮州市鳗鱼养殖公司                RMB200       100%
潮州市金曼饲料公司                 RMB50       100%
潮州市茶叶发展总公司              RMB200       100%
广东金曼集团保税贸易公司          RMB100       100%
广东金曼集团机械厂               RMB43.5       100%
潮州市金曼旅行社*1                 RMB38       100%
潮州市水产大厦                    RMB345       100%
潮州市水产供销公司              RMB107.7       100%
潮州市水产工程队                   RMB10       100%
潮州金曼日绵实业有限公司*2      USD2,550      29.8%
潮州市通宝饲料有限公司*3          USD150        50%
潮州市金凤水产有限公司*4          USD150        50%
公司名称                      经营范围   是否纳入合并范围
潮州市鳗鱼养殖公司           鳗鱼养殖          是
潮州市金曼饲料公司             饲料            是
潮州市茶叶发展总公司           茶叶            是
广东金曼集团保税贸易公司       租赁            是
广东金曼集团机械厂           机械产品          是
潮州市金曼旅行社*1             旅游            是
潮州市水产大厦                水产品           是
潮州市水产供销公司            水产品           是
潮州市水产工程队             土方工程          是
潮州金曼日绵实业有限公司*2     酱油            否
潮州市通宝饲料有限公司*3       饲料            否
潮州市金凤水产有限公司*4    养鳗、纸箱         否
    ―*1潮州市金曼旅行社已于2002年1月23日被潮州市工商行政管理局注销。由于未对
其进行清算，其债权债务尚未处理，作为全资子公司本期未剔除出合并会计报表范围；
    ―*2公司拥有潮州金曼日绵实业有限公司权益比例虽然未超过50%，但由于公司对其
拥有实质控制权，以前年度均将其纳入合并会计报表范围，2005年该公司被注销营业执
照，本期将其剔除出合并会计报表范围；
    ―*3潮州市通宝饲料有限公司已停产，且管理层无意继续经营，从2003年度起不纳
入合并会计报表范围；
    ―*4潮州市金凤水产有限公司经营期限已到期，由于该公司已停产且管理层无意继
续经营，故从1998年起不纳入合并会计报表范围。
    五、合并会计报表主要项目注释
    1、货币资金
    公司2005年12月31日货币资金余额为374,642.54元，其明细列示如下：
项   目                            2005.12.31            2004.12.31
现金                                 9,522.67             33,496.36
银行存款                           365,119.87            598,888.78
合     计                          374,642.54            632,385.14
    2、应收账款
    公司2005年12月31日应收账款净额为48,059,323.84元，按账龄分析及相关坏账准备
列
    示如下：
                         2005.12.31
账龄                             比例
                    金额                                坏账准备
                                  (%)
1年以内                -            -                          -
1―2年                 -            -                          -
2―3年                 -            -                          -
           192,237,295.4                           144,177,971.5
3年以上                        100.00
                       0                                       6
           192,237,295.4                           144,177,971.5
合   计                        100.00
                       0                                       6
                           2004.12.31
账龄
                    金额      比例(%)                   坏账准备
1年以内        719,431.41        0.31                  35,971.57
1―2年         300,753.40        0.13                  30,075.34
2―3年       1,011,140.61        0.43                 303,342.18
            230,667,070.0                          178,686,598.4
3年以上                         99.13
                        3                                      7
            232,698,395.4                          179,055,987.5
合   计                        100.00
                        5                                      6
    ―应收账款期末余额较期初余额减少40,461,100.05元，减幅为17.39%，主要是本期
将潮州金曼日绵实业有限公司剔除出合并会计报表范围，对该公司应收账款的期末余额
不再予以合并所致。
    ―应收账款期末余额中欠款前五名单位金额总计为188,338,843.40元，占应收账款
余额比例为97.97%。
    ―应收账款期末余额中无应收持本公司5%（含5%）以上股份的股东单位的欠款。
    3、其他应收款
    公司2005年12月31日其他应收款净额为233,433,648.89元，按账龄及相关坏账准备
列示如下：
                             2005.12.31
账龄                               比例
                 金额                               坏账准备
                                     (%)
1年以内       5,397,010.15         0.45             269,850.51
1―2年           28,113.82         0.01               2,811.38
2―3年                   -            -                      -
           1,190,364,694.4
3年以上                           99.54         962,083,507.66
                         7
           1,195,789,818.4
合   计                          100.00         962,356,169.55
                         4
                           2004.12.31
账龄
               金额          比例(%)               坏账准备
1年以内   10,449,522.46         0.87              522,476.12
1―2年       129,821.67         0.01               12,982.17
2―3年       638,141.40         0.05              191,442.42
         1,190,778,984.                        962,167,379.5
3年以上                        99.07
                                                           2
                     85
         1,201,996,470.                        962,894,280.2
合   计                       100.00
                                                           3
                     38
    ―其他应收款期末余额中欠款前五名单位金额总计为1,185,785,118.38元，占其他
应收款余额比例为99.16%。
    ―应收潮州金南食品有限公司期末余额346,549,934.03元计提95%的特殊项目坏账准
备。
    ―其他应收款期末余额中应收持本公司5%（含5%）以上股份的股东单位欠款为应收
广东金曼集团（控股）有限公司763,355,242.69元。
    4、、存存货货
    公司2005年12月31日存货净额为73,844.62元，其明细及相关跌价准备列示如下：


                               2005.12.31
种    类
                                 金    额                 跌价准备
原材料                            14,378.84                       -
在产品                                    -                       -
产成品                           149,171.66              122,230.99
包装物                                    -                       -
低值易耗品                        32,525.11                       -
合   计                          196,075.61              122,230.99
                                2004.12.31
种    类
                         金   额         跌价准备
原材料                580,215.26                   -
在产品              1,511,692.36          667,530.29
产成品              2,333,264.94                   -
包装物                209,939.19                   -
低值易耗品             32,525.11                   -
合   计             4,667,636.86          667,530.29
    ―产成品跌价准备系根据产成品期末账面价值低于可变现净值的差额予以计提。
    ―存货期末余额较期初余额减少4,471,561.25元，减幅为95.80%，主要是本期将潮
州金曼日绵实业有限公司剔除出合并会计报表范围，对该公司存货的期末余额不再予以
合并所致。
    5、长期投资
    公司2005年12月31日长期投资余额为5,177,368.71元，其明细列示如下：
                                   2005.12.31
项      目
                         金   额             减值准备
长期股权投
                      97,701,837.55          92,524,468.84
资
长期债权投
                                  -                      -
资
合     计             97,701,837.55          92,524,468.84
                                2004.12.31
项      目
                        金    额             减值准备
长期股权投
                        75,875,647.74        70,574,796.37
资
长期债权投
                                    -                    -
资
合     计               75,875,647.74        70,574,796.37
    ―长期股权投资
    ――权益法核算的股权投资
被投资单位名称               2004.12.31   本期增加        本期减少
汕头金曼实业公司          30,891,180.00               -               -
福建福曼股份有限公司                     18,584,299.99
潮州可宏烤鳗制品有限公司                 20,709,474.84
潮州金凤水产有限公司                                 -
潮州市金曼日绵实业有限公司                                 21,826,189.81
潮州市通宝饲料有限公司                               -
合               计                      70,184,954.83     21,826,189.81
被投资单位名称                2005.12.31
汕头金曼实业公司             30,891,180.00
福建福曼股份有限公司          -                 -      18,584,299.99
潮州可宏烤鳗制品有限公司      -                 -      20,709,474.84
潮州金凤水产有限公司          -                 -                  -
潮州市金曼日绵实业有限公司                             21,826,189.81
潮州市通宝饲料有限公司        -                 -                  -
合               计                             -      92,011,144.64
    潮州市金曼日绵实业有限公司投资增加数系公司本期将该公司剔除出合并报表范围
后，对其投资余额不再予以合并抵消而形成。
    ――成本法核算的股权投资
                                                   占被投资单位注册资本比
被投资单位名称           投资期限   投资金额(元)
                                                                      例
顺德潮实鳗业有限公司    2008年      1,444,165.18                      5%
合               计                 1,444,165.18
――
    长期股权投资差额
被投资单位名
                      初始金额      2004.12.31   本期增加本期摊销本期减少
称
潮州市金凤水产有限公
                       2,699,736.50    2,429,762.86               -
司
潮州市通宝饲料有限公
                       3,386,564.41    1,693,282.21               -
司
潮州市金曼日绵实业有
                         411,609.10      123,482.66
限公司                                                            -
合           计        6,497,910.01    4,246,527.73
                                                                  -
被投资单位名                                                       摊销年
                                             2005.12.31
称                                                                 限
潮州市金凤水产有限公
                            -           -     2,429,762.86          *
司
潮州市通宝饲料有限公
                            -           -     1,693,282.21          *
司
潮州市金曼日绵实业有
                                                123,482.66          *
限公司                      -           -
合           计                               4,246,527.73
                            -           -
    *公司对潮州市金凤水产有限公司、潮州市通宝饲料有限公司以及潮州市金曼日绵实
业有限公司的投资余额已全额计提股权投资减值准备，故不再进行摊销。
    ―长期投资减值准备
被投资单位名称                          2004.12.31         本期增加
汕头金曼实业公司                     30,891,180.00                   -
福建福曼股份有限公司                 18,584,299.99
潮州可宏烤鳗制品有限公司             15,532,106.13                   -
潮州金凤水产有限公司                                                 -
                                      2,429,762.86
潮州市金曼日绵实业有限公
                                                         21,949,672.47
司
潮州市通宝饲料有限公司                1,693,282.21                   -
顺德潮实鳗业有限公司                  1,444,165.18                   -
合             计                    70,574,796.37       21,949,672.47
                                       本期减
被投资单位名称                                        2005.12.31
                                            少
汕头金曼实业公司                              -    30,891,180.00
福建福曼股份有限公司                          -    18,584,299.99
潮州可宏烤鳗制品有限公司                      -    15,532,106.13
潮州金凤水产有限公司                          -
                                                    2,429,762.86
潮州市金曼日绵实业有限公
                                                   21,949,672.47
司
潮州市通宝饲料有限公司                        -     1,693,282.21
顺德潮实鳗业有限公司                          -     1,444,165.18
合             计                             -    92,524,468.84
    潮州市金曼日绵实业有限公司已于2005年度被工商行政管理局注销，鉴于该公司的
财务状况，本期对该项投资余额全额计提长期投资减值准备
    6、固定资产及累计折旧
固定资产原值                      2004.12.31          本期增加
房屋建筑物                      8,311,199.84                   -
机器设备                       13,314,845.91                   -
运输工具                        5,426,960.50                   -
其他设备                          718,653.40                   -
合    计                       27,771,659.65                   -
累计折旧
房屋建筑物                      5,808,573.49           74,777.64
机器设备                       10,321,219.67           41,302.08
运输工具                        4,618,171.40                   -
其他设备                          762,358.31                   -
合    计                       21,510,322.87          116,079.72
净   值                         6,261,336.78
固定资产减值准备                4,322,839.06
固定资产净额                    1,938,497.72
固定资产原值             本期减少        2005.12.31
房屋建筑物                      -      8,311,199.84
机器设备             7,445,454.07      5,869,391.84
运输工具             1,697,489.35      3,729,471.15
其他设备               227,532.75        491,120.65
合    计             9,370,476.17     18,401,183.48
累计折旧
房屋建筑物                      -      5,883,351.13
机器设备             5,213,845.34      5,148,676.41
运输工具             1,042,054.31      3,576,117.09
其他设备               204,830.32        557,527.99
合    计             6,460,729.97     15,165,672.62
净   值                                3,235,510.86
固定资产减值准备     2,231,608.73      2,091,230.33
固定资产净额                           1,144,280.53
    ―固定资产原值及累计折旧本期减少数主要是本期将潮州金曼日绵实业有限公司剔
除出合并会计报表范围所致。
    ―固定资产减值准备情况如下：
固定资产项目      2004.12.31   本期增加        本期减少        2005.12.31
房屋建筑物      1,351,492.35          -               -     1,351,492.35
机器设备        2,962,664.12          -    2,231,608.73       731,055.39
其他设备            8,682.59          -               -         8,682.59
合  计          4,322,839.06          -    2,231,608.73     2,091,230.33
    ―由于部分房屋建筑物长期闲置且缺少维护，另有部分机器设备及其他设备已老化
处于闲置状态，导致可收回金额低于账面价值，故按单个固定资产项目可收回金额低于
固定资产账面价值的差额计提固定资产减值准备。
    7、无形资产
    公司2005年12月31日无形资产余额为1,698,395.59元，其明细列示如下：
种类          原始金额         取得方式      2004.12.31    本期增加
土地使用权    2,196,700.00      出让        1,738,504.59         -
合计          2,196,700.00                  1,738,504.59         -
种类            本期摊销       2005.12.31     剩余摊销年限
土地使用权     40,109.00     1,698,395.59      37-38年
合计           40,109.00     1,698,395.59
    8、短期借款款
    公司2005年12月31日短期借款余额为897,053,198.26元，其分类明细列示如下：
                                             2005.12.31
借款类别
                            原   币          折合人民币
抵押借款                                   16,148,000.00
其中：美元借
                    USD2,000,000.00        16,148,000.00
款
担保借款                                  879,405,198.26
其中：美元借
                   USD27,487,400.00       221,933,267.60
款
信用借款                                    1,500,000.00
合    计                                  897,053,198.26
                                     2004.12.31
借款类别
                       原    币      折合人民币
抵押借款                           16,553,200.00
其中：美元借
               USD2,000,000.00     16,553,200.00
款
担保借款                          902,566,445.50
其中：美元借   USD28,959,900.0
                                  239,694,514.84
款                           0
信用借款                            1,500,000.00
合    计                          920,619,645.50
    ―短期借款期末余额较期初余额减少23,566,447.24元，主要由于本期将潮州金曼日
绵实业有限公司剔除出合并会计报表范围，对该公司短期借款的期末余额不再予以合并
，以及2005年度美元汇率变动影响折算余额所致。
    ―公司上述短期借款已全部逾期。
    9、应付账款
    ―公司2005年12月31日应付账款余额为25,816,542.68元，主要应付购材料款。
    ―应付账款期末余额中无应付持本公司5%（含5%）以上股份的股东单位的款项。
    10、应付股利
    公司2005年12月31日应付股利余额为4,378,248.00元，其明细列示如下：
项      目                  2005.12.31             2004.12.31
国家股股利                1,783,248.00           1,783,248.00
法人股股利                2,595,000.00           2,595,000.00
应付少数股东股利                     -           4,340,903.33
合  计                    4,378,248.00           8,719,151.33
    ―应付股利期末余额较期初余额减少4,340,903.33元，系本期将潮州金曼日绵实业
有限公司剔除出合并会计报表范围，对该公司应付股利的期末余额不再予以合并所致。
    ―应付少数股东股利为子公司（外商投资企业）未付的除本公司以外的其他投资者
股利。
    11、应交税金
    公司2005年12月31日应交税金余额为-5,943,733.15元，其明细列示如下：
税   种                        2005.12.31             2004.12.31
增值税                         221,732.60             343,871.56
营业税                         844,454.00             844,454.00
城建税                         305,733.17             305,520.63
所得税                      -7,317,477.33          -7,399,084.99
其  他                           1,824.41               1,095.00
合  计                      -5,943,733.15          -5,904,143.80
    12、其他应付款
    ―公司2005年12月31日其他应付款余额为139,177,243.38元，大额欠款单位明细见
“附注七”。
    ―其他应付款期末余额较期初余额增加94,913,267.22元，增幅为214.43%，主要是
本期将潮州金曼日绵实业有限公司剔除出合并会计报表范围，对与该公司的往来款项不
予以合并抵消所致。
    ―其他应付款期末余额无欠持本公司5%（含5%）以上股份的股东单位的款项。
    13、预提费用
    公司2005年12月31日预提费用余额为742,631,448.85元，其明细列示如下：
                                                       备
项    目         2005.12.31          2004.12.31
                                                     注
                                                     计提应付借款利
借款利息     742,574,825.78      655,411,685.04
                                                       息
租金                                  53,196.68
                  53,196.68
其  他             3,426.39            3,426.39
合  计       742,631,448.85      655,468,308.11
    14、股本
    公司2005年12月31日股本余额为134,320,000.00元，其明细列示如下：
                                         本次变动增减(+、
股份类别                        本次变动前                    本次变动后
                                                 -)
一、未上市流通股份
1、发起人股份                   50,304,300.00    -          50,304,300.00
其中：国家拥有股份              39,354,300.00    -          39,354,300.00
境内法人持有股份                10,950,000.00    -          10,950,000.00
2、内部职工股                               -    -                      -
3、募集法人股份                 21,900,000.00    -          21,900,000.00
未上市流通股份合计              72,204,300.00               72,204,300.00
二、原已上市流通股份
1、原境内上市的人民币普通
                                62,115,700.00    -          62,115,700.00
股
2、境内上市的外资股                         -    -                      -
3、境外上市的外资股                         -    -                      -
4、其他                                     -    -                      -
原已上市流通股份合计            62,115,700.00    -          62,115,700.00
三、股份总计                   134,320,000.00    -         134,320,000.00
    15、资本公积
    公司2005年12月31日资本公积余额为477,947,531.79元，其明细列示如下：
项     目                   2004.12.31        本期增加
股本溢价                362,065,817.57                  -
资产评估增值             58,207,872.00                  -
国家股分红返还50%        22,103,100.00                  -
投资准备                  6,898,032.03                  -
其他资本公积             28,672,710.19                  -
合      计              477,947,531.79                  -
项     目                本期减少              2005.12.31
股本溢价                          -        362,065,817.57
资产评估增值                      -         58,207,872.00
国家股分红返还50%                 -         22,103,100.00
投资准备                          -          6,898,032.03
其他资本公积                      -         28,672,710.19
合      计                        -        477,947,531.79
    16、盈余公积
    公司2005年12月31日盈余公积余额为42,570,365.55元，明细列示如下：
项     目                            2004.12.31        本期增加
法定公积金                        34,357,567.42                  -
法定公益金                         8,212,798.13                  -
合     计                         42,570,365.55                  -
项     目              本期减少             2005.12.31
法定公积金                       -         34,357,567.42
法定公益金                       -          8,212,798.13
合     计                        -         42,570,365.55
    17、未分配利润
项         目                                            金    额
期初未分配利润                                  -2,061,768,949.23
加：本期净利润
                                                  -107,314.051.95
期末未分配利润                                  -2,169,083,001.18
    18、主营业务收入及主营业务成本
    单位：元
                                 2005年度
类   别
                           主营业务收入          主营业务成本
活鳗                                -                     -
酱油                                -                     -
合  计                              -                     -
                            2004年度
类   别
                   主营业务收入       主营业务成本
活鳗                           -                   -
酱油                9,290,805.38       12,601,180.86
合  计              9,290,805.38       12,601,180.86
    ―公司2005年度未开展主营业务。
    19、管理费用
    公司本期管理费用为1,923,890.79元，较上期增加390,258.90元，增幅为25.45%。
    20、财务费用
项    目                                    2005年度          2004年度
利息支出                                 89,757,482.13     80,589,878.26
减：利息收入                                      0.41            981.49
汇兑损失                                 -6,317,193.03          4,224.84
减：汇兑收益                                         -                 -
其    他                                             -             60.00
合    计                                 83,440,288.69     80,593,181.61
    21、投资收益
类   别                              2005年度         2004年度
股权投资收益                     -21,949,672.47       -41,160.92
债权投资收益                                  -                -
合  计                           -21,949,672.47       -41,160.92
    ―公司本期股权投资收益明细列示如下：
单      位                         2005年度             2004年度
潮州市金曼日锦实业有限公司     -21,949,672.47           -41,160.92
其中：投资收益                              -                    -
股权投资差额摊销                            -           -41,160.92
计提投资减值准备                21,949,672.47                    -
合    计                       -21,949,672.47           -41,160.92
    22、营业外支出
类   别                            2005年度         2004年度
处理固定资产净损失                         -         43,206,468.83
罚款支出                              200.00            266,678.68
抚恤金及补偿金                             -            666,532.60
滞纳金                                     -              8,932.75
合  计                                200.00         44,148,612.86
    六、母公司会计报表主要项目注释
    1、应收账款
    母公司2005年12月31日应收账款净额为551,514.53元，按账龄分析及相关坏账准备
列示如下：
                               2005.12.31
账龄
                      金   额  比例(%)     坏账准备
1年以内                  -       -            -
1―2年                   -       -            -
2―3年                   -       -            -
                                     1,654,543.6
3年以上       2,206,058.13    100%
                                               0
                                     1,654,543.6
合   计       2,206,058.13    100%
                                               0
                             2004.12.31
账龄                        比例
                 金  额             坏账准备
                              (%)
1年以内                -        -            -
1―2年                 -        -            -
2―3年                 -        -            -
                                   1,510,374.2
3年以上     2,013,832.27     100%
                                             0
                                   1,510,374.2
合   计     2,013,832.27     100%
                                             0
    2、其他应收款款
    母公司2005年12月31日其他应收款净额为357,996,744.90元，按账龄分析及坏账准
备列示如下：
                            2005.12.31
账龄
                 金  额          比例(%)           坏账准备
1年以内                             0.45           269,500.51
              5,390,010.15
1-2年                               0.00             1,311.38
                 13,113.82
2-3年                    -             -                    -
                                                959,456,362.2
3年以上   1,312,320,795.04         99.55
                                                            2
合     计 1,317,723,919.01        100.00       959,727,174.11
                         2004.12.31
账龄
                      金  额       比例(%)                坏账准备
1年以内         7,664,807.88          0.64              383,240.39
1-2年             129,721.67          0.01               12,972.17
2-3年               2,547.27          0.00                  764.18
                                                     959,625,212.1
3年以上     1,211,364,887.29         99.35
                                                                 3
                                                     960,022,188.8
合     计   1,219,161,964.11        100.00
                                                                 7
    ―母公司其他应收款期末余额较期初余额增加100,955,907.75元，主要是由于本期
将潮州市金曼日锦实业有限公司剔除出合并会计范围，与该公司的相关内部往来重分类
列示于本科目所致。
    ―母公司其他应收款期末余额账龄为3年以上的款项中应收潮州市金南食品有限公司
346,549,934.03元计提95%的特别项目坏账准备。
    3、长期股权投资
    母公司2005年12月31日长期股权投资净额为-107,726,285.07元，其明细列示如下：
    ―长期股权投资明细
                                                           本期权益增
被投资单位名称
                                         2004.12.31              加
汕头金曼实业公司                      30,891,180.00                -
福建福曼股份有限公司                  18,584,299.99                -
潮州可宏烤鳗制品有限公司              20,709,474.84                -
潮州金凤水产有限公司                   2,429,762.86                -
潮州市金曼日锦实业有限公
                                      21,949,672.47                -
司
潮州市通宝饲料有限公司                 1,693,282.21                -
顺德潮实鳗业有限公司*                  1,444,165.18                -
                                      -112,561,259.
全资附属企业                                                       -
                                                 18
                                      -14,859,421.6
合          计                                                     -
                             本期权益减
被投资单位名称                                         2005.12.31
                                     少
汕头金曼实业公司                      -             30,891,180.00
福建福曼股份有限公司                  -             18,584,299.99
潮州可宏烤鳗制品有限公司              -             20,709,474.84
潮州金凤水产有限公司                  -              2,429,762.86
潮州市金曼日锦实业有限公
                                                    21,949,672.47
司
潮州市通宝饲料有限公司                               1,693,282.21
顺德潮实鳗业有限公司*                                1,444,165.18
                                                   -112,903,653.7
全资附属企业                 342,394.60
                                                                8
合          计               342,394.60            -15,201,816.23
    ――*对顺德潮实鳗业有限公司的投资为按成本法核算的股权投资。
    ―长期投资减值准备
被投资单位名称              2003.12.31     本期增加 本期减少   2004.12.31
汕头金曼实业公司          30,891,180.00             -    -  30,891,180.00
福建福曼股份有限公司      18,584,299.99             -    -  18,584,299.99
潮州可宏烤鳗制品有限公司  15,532,106.13             -    -  15,532,106.13
潮州金凤水产有限公司       2,429,762.86             -    -   2,429,762.86
潮州市金曼日锦实业有限公司            - 21,949,672.47    -  21,949,672.47
潮州市通宝饲料有限公司     1,693,282.21             -        1,693,282.21
顺德潮实鳗业有限公司*      1,444,165.18             -    -   1,444,165.18
合  计                    70,574,796.37 21,949,672.47    -  92,524,468.84
    4、投资收益
    母公司2005年度投资收益为-22,292,067.07元，其明细列示如下：
类    别                            2005年度                   2004年度
股权投资收益                     -22,292,067.07            -17,916,308.77
债权投资收益                                  -                         -
合    计                         -22,292,067.07            -17,916,308.77
    ―母公司股权投资收益明细列示如下：
单       位                         2005年度                  2004年度
潮州市金曼日锦实业有限公司      -21,949,672.47            -15,804,561.19
其中：投资收益                               -            -15,763,400.27
股权投资差额摊销                             -                -41,160.92
计提投资减值准备                 21,949,672.47                         -
全资附属企业                       -342,394.60             -2,111,747.58
合    计                        -22,292,067.07            -17,916,308.77
    七、关联方关系及其交易
    存在控制关系的关联方
                                         主营业  与本企业关
企业名称                      注册地址
                                          务         系
                             广东省潮州   水产养
广东金曼集团（控股）有限公司                    母公司
                               市        殖
                             广东省潮州
潮州市金凤水产有限公司                   水产品   子公司
                                 市
                             广东省潮州   水产饲
潮州市通宝饲料有限公司                            子公司
                                 市        料
潮州市金曼日锦实业有限       广东省潮州
                                         酱油     子公司
公司                             市
                               经济性质或类  法定代表
企业名称                           型          人
                                 国有       张旭强
广东金曼集团（控股）有限公司
                                   合资       许业钿
潮州市金凤水产有限公司
                                   合资       张旭强
潮州市通宝饲料有限公司
潮州市金曼日锦实业有限             合资
公司
    ―广东金曼集团（控股）有限公司经“潮府[1996]9号”文批准，受托持有本公司的
国家股股权。
    ―潮州市金凤水产有限公司及潮州市通宝饲料有限公司均已停产，且管理层无意继
续经营，潮州市金曼日锦实业有限公司已被注销营业执照，故本期均未纳入合并会计报
表范围。
    不存在控制关系之关联方
企  业   名  称                    与本企业关系             法定代表人
汕头金曼实业公司                     联营公司                吴叶成
福建福曼股份有限公司                 联营公司                蔡继伟
潮州金南食品有限公司                 联营公司                黄晓江
潮州可宏烤鳗制品有限公司             联营公司                黄晓江
顺德潮实鳗业有限公司                 联营公司                黄晓江
广东金曼集团饶平水产发展总公司   母公司之子公司              陈友明
韶关乳源金曼实业有限公司         母公司之子公司              蔡继伟
江西瑞金金都实业有限公司         母公司之子公司              蔡继伟
潮州开发区金霸电子有限公司       母公司之子公司              张旭强
潮州市金宝畜牧有限公司           母公司之子公司              张旭强
揭东县埔田金曼实业有限公司       母公司之子公司              张旭强
    关联往来
    公司与关联方往来期末主要余额如下：
项       目                             2005年度       2004年度
应收账款：
潮州金南食品有限公司                            -      28,431,479.68
广东金曼集团饶平水产发展总公司      60,026,260.00      60,026,260.00
江西瑞金金都实业有限公司            74,603,495.40      75,227,624.50
韶关乳源金曼实业有限公司            17,216,433.50      17,216,433.50
揭东县埔田金曼实业有限公司          34,011,429.00      34,011,429.00
福建福曼股份有限公司                            -         521,830.80
潮洲可宏烤鳗制品有限公司                        -          95,862.84
其他应收款：
广东金曼集团（控股）有限公司       763,355,242.69     763,121,917.94
潮州金南食品有限公司               346,549,934.03     346,309,384.61
顺德潮实鳗业有限公司                15,247,946.05      15,247,946.05
潮州市金凤水产有限公司               5,039,463.30       5,039,463.30
潮州可宏烤鳗制品有限公司               844,785.17                  -
潮州市通宝饲料有限公司                 509,772.50                  -
应付账款：
潮州市通宝饲料有限公司              19,648,775.25      17,834,622.09
其他应付款：
潮洲可宏烤鳗制品有限公司             3,520,726.35         958,372.19
顺德潮实鳗业有限公司                 9,041,300.00       9,041,300.00
潮州金曼日绵实业有限公司           100,825,869.90                  -
    八、或有负债
    截至2005年12月31日止，公司对外提供借款担保的本金包括人民币62,014万元、日
元732,003万元、美元465.02万元，所担保借款已全部逾期，公司承担偿还借款之连带责
任，由此形成或有负债。公司对外提供借款担保的情况如下：
贷款银行                                借款单位              担保金额
中国银行福清支行            福建福曼股份有限公司       人民币5,000万元
中国银行福清支行            福建福曼股份有限公司       日元485,383万元
中国银行福清支行            福清金盛饲料有限公司        日元70,000万元
中国银行福清支行            福清金盛饲料有限公司       人民币5,500万元
中国银行福清支行            福清金信淀粉有限公司       日元176,620万元
中国银行福清支行            福清金信淀粉有限公司       人民币2,000万元
中国农业银行福建省
                            福建福曼股份有限公司       人民币1,500万元
分行
中国农业银行福建省
                            福建福曼股份有限公司         人民币250万元
分行
中国农业银行福建省
                            福建福曼股份有限公司         人民币790万元
分行
福州市城门农村信用
                            福建福曼股份有限公司         人民币200万元
合作社
福州市城门农村信用
                            福建福曼股份有限公司       人民币1,100万元
合作社
福州市城门农村信用
                            福建福曼股份有限公司       人民币1,000万元
合作社
工商银行福州市五四
                            福建福曼股份有限公司       人民币4,300万元
支行
工商银行福州市五四
                            福建福曼股份有限公司       人民币1,000万元
支行
工商银行福州市五四
                            福建福曼股份有限公司       人民币1,700万元
支行
工商银行福州市五四
                            福建福曼股份有限公司       人民币3,000万元
支行
建设银行福州市城东
                            福建福曼股份有限公司         人民币439万元
支行
福建省华侨信托投资          福清金曼水产食品有限
                                   美元42.24万元
公司                                        公司
农行福州福新支行                福清金信淀粉公司         人民币950万元
中行福建分行营业部          福建福曼股份有限公司       人民币1,750万元
中国银行潮州市湘桥
                                    金亨水产公司         人民币110万元
支行
中国银行潮州市湘桥
                                金霸电子有限公司          人民币50万元
支行
农行潮州市太平营业
                                  水产发展总公司         人民币300万元
部
农行潮安县支行                    水产发展总公司         人民币185万元
农行潮安县支行                      水产养殖公司         人民币195万元
农行潮安县归湖营业
                                    水产养殖公司         人民币120万元
所
潮州市发展银行                  金霸电子有限公司         人民币690万元
潮州市发展银行                水产大厦水产经营部         人民币100万元
潮州市发展银行湘桥
                              水产大厦水产经营部         人民币290万元
支行
潮州市发展银行                    水产发展总公司       人民币2,100万元
潮州市城市信用社中
                              水产大厦水产经营部         人民币475万元
心社
潮州市城市信用社中                                      人民币12,930万
                                  水产发展总公司
心社                                                                元
潮州市城市信用社中
                                金霸电子有限公司       人民币1,236万元
心社
潮州市城市信用社中
                                  意溪水产养鳗厂         人民币300万元
心社
潮州市韩江信用社              水产大厦水产经营部         人民币141万元
潮州市韩江信用社                  古巷美安养鳗场         人民币170万元
潮州市韩江信用社                  意溪水产养鳗厂          人民币50万元
潮州市凤城城市信用
                                  意溪水产养鳗厂          人民币80万元
社
潮州市凤城城市信用
                                  水产发展总公司       人民币5,330万元
社
潮州市凤城城市信用
                                金霸电子有限公司         人民币300万元
社
潮州市新潮城市信用
                              水产大厦水产经营部         人民币310万元
社一营
潮州市新潮城市信用
                                  水产发展总公司       人民币5,873万元
社一营
农信社湘桥联社                            粱家成         人民币200万元
北京环球租赁有限公          潮州可宏烤鳗制品有限
                                                           美元200万元
司                                          公司
                            潮州市通宝饲料有限公
中国银行潮州市支行                                       美元75.53万元
                                              司
                            潮州金曼日绵实业有限
荷兰银行深圳分行                                        美元147.25万元
                                            公司
贷款银行                                         备   注
中国银行福清支行                  截至2005/12/31全部逾期
中国银行福清支行                  截至2005/12/31全部逾期
中国银行福清支行                  截至2005/12/31全部逾期
中国银行福清支行                  截至2005/12/31全部逾期
中国银行福清支行                  截至2005/12/31全部逾期
中国银行福清支行                  截至2005/12/31全部逾期
中国农业银行福建省
                                  截至2005/12/31全部逾期
分行
中国农业银行福建省
                                  截至2005/12/31全部逾期
分行
中国农业银行福建省
                                  截至2005/12/31全部逾期
分行
福州市城门农村信用
                                  截至2005/12/31全部逾期
合作社
福州市城门农村信用
                                  截至2005/12/31全部逾期
合作社
福州市城门农村信用
                                  截至2005/12/31全部逾期
合作社
工商银行福州市五四
                                  截至2005/12/31全部逾期
支行
工商银行福州市五四
                                  截至2005/12/31全部逾期
支行
工商银行福州市五四
                                  截至2005/12/31全部逾期
支行
工商银行福州市五四
                                  截至2005/12/31全部逾期
支行
建设银行福州市城东
                                  截至2005/12/31全部逾期
支行
福建省华侨信托投资
公司                              截至2005/12/31全部逾期
农行福州福新支行                  截至2005/12/31全部逾期
中行福建分行营业部                截至2005/12/31全部逾期
中国银行潮州市湘桥
                                  截至2005/12/31全部逾期
支行
中国银行潮州市湘桥
                                  截至2005/12/31全部逾期
支行
农行潮州市太平营业
                                  截至2005/12/31全部逾期
部
农行潮安县支行                    截至2005/12/31全部逾期
农行潮安县支行                    截至2005/12/31全部逾期
农行潮安县归湖营业
                                  截至2005/12/31全部逾期
所
潮州市发展银行                    截至2005/12/31全部逾期
潮州市发展银行                    截至2005/12/31全部逾期
潮州市发展银行湘桥
                                  截至2005/12/31全部逾期
支行
潮州市发展银行                    截至2005/12/31全部逾期
潮州市城市信用社中
                                  截至2005/12/31全部逾期
心社
潮州市城市信用社中
                                  截至2005/12/31全部逾期
心社
潮州市城市信用社中
                                  截至2005/12/31全部逾期
心社
潮州市城市信用社中
                                  截至2005/12/31全部逾期
心社
潮州市韩江信用社                  截至2005/12/31全部逾期
潮州市韩江信用社                  截至2005/12/31全部逾期
潮州市韩江信用社                  截至2005/12/31全部逾期
潮州市凤城城市信用
                                  截至2005/12/31全部逾期
社
潮州市凤城城市信用
                                  截至2005/12/31全部逾期
社
潮州市凤城城市信用
                                  截至2005/12/31全部逾期
社
潮州市新潮城市信用
                                  截至2005/12/31全部逾期
社一营
潮州市新潮城市信用
                                  截至2005/12/31全部逾期
社一营
农信社湘桥联社                    截至2005/12/31全部逾期
北京环球租赁有限公
                                  截至2005/12/31全部逾期
司
中国银行潮州市支行
                                  截至2005/12/31全部逾期
荷兰银行深圳分行                  截至2005/12/31全部逾期
    九、诉讼事项
    公司因借款纠纷而被起诉的情况如下：
    ―中国信达信托投资公司向北京市第一中级人民法院起诉本公司欠借款本金180万美
元及利息，并要求广东金马旅游集团股份有限公司作为连带责任担保人承担连带清偿责
任。该法院于2000年8月7日作出“（2000）一中经初字第666号”民事判决，判令本公司
偿还原告借款本金180万美元及相应的利息、罚息，并承担案件受理费97,760元，同时免
除广东金马旅游集团股份有限公司的担保责任。
    ―中国信达信托投资公司向北京市第一中级人民法院起诉本公司欠借款本金150万美
元及利息，并要求广东金马旅游集团股份有限公司作为连带责任担保人承担连带清偿责
任。该法院于2001年4月3日作出“（2001）一中经初字第293号”民事判决，判令本公司
偿还原告借款本金150万美元及相应的利息，并承担案件受理费84,168元，同时免除广东
金马旅游集团股份有限公司的担保责任。
    ―2000年8月9日中国银行湘桥支行向广东省潮州市中级人民法院起诉本公司欠借款
本金人民币135万元及相应的利息，并要求潮州金曼大酒店作为连带责任担保人承担连带
清偿责任。该法院于2000年10月13日作出“（2000）潮经初字第119号”民事判决，判令
本公司偿还原告借款本金135万元及利息345,996.23元，并承担案件受理费18,640元，潮
州金曼大酒店承担连带清偿责任。2001年4月8日该法院作出“（2001）潮执字第5号”裁
定：中止执行“（2000）潮经初字第119号”民事判决。
    ―2000年9月6日潮州市新潮城市信用合作社向广东省潮州市中级人民法院起诉本公
司欠借款本金人民币1,950万元及利息人民币2,741,544元，并要求潮州金曼大酒店作为
连带责任担保人承担连带清偿责任。该法院于2000年10月11日作出“（2000）潮经初字
第137号”民事判决，判令本公司偿还原告借款本金1,950元及相应利息，并承担案件受
理费121,250元，潮州金曼大酒店承担连带清偿责任。2001年5月29日该法院作出“（20
01）潮执字第44号”裁定：中止执行“（2000）潮经初字第137号”民事判决。
    ―中国经济开发信托投资公司向北京市第一中级人民法院起诉本公司欠借款本金20
0万美元及相应利息、罚息，并要求潮州市人民政府国有资产管理办公室作为连带责任担
保人承担连带清偿责任。该法院于2000年7月12日做出“（2000）一中经初字第573号”
民事判决，判令本公司偿还原告借款本金200万美元及相应的利息、罚息，并承担案件受
理费107,990元，潮州市人民政府国有资产管理办公室承担抵押担保责任。
    ―2000年12月18日潮州市新潮城市信用合作社向广东省潮州市中级人民法院起诉本
公司欠借款本金人民币5,000万元及利息7,804,389元，并要求潮州金曼大酒店作为连带
责任担保人承担连带清偿责任。该法院于2001年1月20日作出“（2001）潮经初字第4号
”民事判决，判令本公司偿还原告借款本金5,000万元及相应利息，并承担案件受理费2
99,040元，潮州金曼大酒店承担连带清偿责任。2001年7月23日该法院作出“（2001）潮
执字第143号”裁定：中止执行“（2001）潮经初字第4号”民事判决。
    ―2000年12月18日广东华侨信托投资公司潮州办事处向广东省潮州市中级人民法院
起诉本公司欠借款本金人民币1,565万元及利息5,154,953.50元，并要求潮州市水产发展
总公司作为连带责任担保人承担连带清偿责任。该法院于2001年1月31日作出“（2001）
潮经初字第2号”民事判决，判令本公司偿还原告借款本金15,067,663.50元及相应利息
，并承担案件受理费91,232元。2001年5月22日该法院作出“（2001）潮执字第82号”裁
定：中止执行“（2001）潮经初字第2号”民事判决。
    ―2000年12月20日潮州市新潮城市信用合作社向广东省潮州市中级人民法院起诉本
公司欠借款本金人民币4,868万元及利息7,846,080元，并要求潮州金曼大酒店作为连带
责任担保人承担连带清偿责任。该法院于2001年2月12日作出“（2001）潮经初字第5号
”民事判决，判令本公司偿还原告借款本金4,868万元及相关利息，并承担案件受理费2
77,640元，潮州金曼大酒店承担清偿连带责任。2001年7月23日该法院作出“（2001）潮
执字第144号”裁定：中止执行“（2001）潮经初字第5号”民事判决。
    ―潮州市凤城城市信用合作社向广东省潮州市中级人民法院起诉本公司欠借款本金
5,600万元及利息，并要求潮州金曼大酒店作为连带责任担保人承担连带清偿责任。该法
院于2001年4月25日作出“（2001）潮经初字第3号”民事判决，判令本公司偿还原告借
款本金5,600万元及相应利息，并案件承担受理费424,726.00元，潮州金曼大酒店承担清
偿连带责任。2001年7月24日该法院作出“（2001）潮执字第158号”裁定：中止执行“
（2001）潮经初字第3号”民事判决。
    ―广东华侨信托投资公司向广东省广州市中级人民法院起诉本公司欠借款本金200万
美元及利息、罚息，并要求潮州三环（集团）股份有限公司作为连带责任担保人承担连
带清偿责任。在该法院调解下，诉讼各方于2002年2月4日达成“（2001）穗中法经初字
第652号”民事调解协议，约定由潮州三环（集团）股份有限公司在2002年2月7日前筹资
300万元人民币代本公司偿还部分借款本金，还款后免除其担保责任，否则应承担原贷款
本息、追收费用的连带清偿责任，本公司于调解书生效之日起6个月内偿还剩余的借款本
金及利息。
    ―广东华侨信托投资公司向广东省潮州市中级人民法院起诉本公司欠借款本金105万
美元及利息639,893.44美元，并要求广东金马旅游集团股份有限公司作为连带责任担保
人承担连带清偿责任。广东省潮州市中级人民法院作出“（2001）穗中法经初字第653号
”民事判决后，广东华侨信托投资公司不服，向广东省高级人民法院提起上诉。2002年
10月28日省高院作出“（2002）粤高法民二终字第301号”终审判决，判定本公司偿还原
告借款本金105万美元元及相应利息，并承担案件受理费159,918.00元，广东金马旅游集
团股份有限公司承担连带清偿责任。
    ―潮州市城市信用合作社中心社向广东省潮州市中级人民法院起诉本公司欠借款本
金7,130万元及利息21,672,442.00元，并要求潮州市水产发展总公司作为连带责任担保
人承担连带清偿责任。2002年4月12日该法院作出“（2002）潮经初字第61号”民事判决
，判令本公司偿还原告借款本金7,130万元及相关利息，并承担案件受理费474,880.00元
，潮州市水产发展总公司承担连带清偿责任。2002年6月28日该法院作出“（2002）潮执
字第200号”裁定：中止执行“（2002）潮经初字第61号”民事判决。
    ―潮州市城市信用合作社中心社向广东省潮州市中级人民法院起诉本公司欠借款本
金7,150万元及利息20,338,260.00元，并要求潮州市水产发展总公司作为连带责任担保
人承担连带清偿责任。2002年4月12日该法院作出“（2002）潮经初字第63号”民事判决
，判令本公司偿还原告借款本金7,150万元及相关利息，并承担案件受理费469,210.00元
，潮州市水产发展总公司承担连带清偿责任。2002年6月28日该法院作出“（2002）潮执
字第202号”裁定，中止执行“（2002）潮经初字第63号”民事判决。
    ―潮州市枫溪镇城市信用合作社向广东省潮州市中级人民法院起诉本公司欠借款本
金615万元及利息1,178,635.13元，该法院于2002年4月16日作出“（2002）潮经初字第
65号”民事判决，判令本公司偿还原告借款本金及相关利息，并承担案件受理费48,500
.00元。潮州市枫溪镇城市信用合作社于2002年向广东省潮州市中级人民法院申请执行，
2002年9月10日该法院作出“（2002）潮执字第258号”裁定：中止执行“（2002）潮经
初字第65号”民事判决。
    ―潮州市韩江城市信用合作社向广东省潮州市中级人民法院起诉本公司欠借款本金
5,100万元及利息13,631,819.58元，并要求潮州市水产发展总公司作为连带责任担保人
承担连带清偿责任。该法院于2002年5月27日作出“（2002）潮经初字第87号”民事判决
，判令本公司偿还原告借款本金5,008.20万元及相关利息，并承担案件受理费318,970.
00元，潮州市水产发展总公司承担连带清偿责任。2002年8月28日该法院作出“（2002）
潮执字第250号”裁定：中止执行“（2002）潮经初字第87号”民事判决。
    ―中国银行潮州分行向广东省潮州市湘区人民法院起诉本公司结欠50,075.23美元利
息及罚息，并要求潮州市可宏烤鳗制品有限公司作为连带责任担保人承担连带清偿责任
。该法院于2002年12月16日作出“（2002）潮湘经初字第247号”民事判决，判令本公司
偿还原告外汇贷款利息及罚息50,075.23元及该款自2002年7月22日至还款之日止应计付
的利息，并承担案件受理费8,730.00元，驳回中国银行潮州分行对潮州市可宏烤鳗制品
有限公司的诉讼请求。
    ―广东发展银行潮州分行向广东省湘桥人民法院起诉本公司下属子公司广东金曼集
团机械厂欠借款本金40万元及利息，并要求本公司作为连带责任担保人承担连带清偿责
任。2002年该法院作出“（2002）潮湘经初字第7号”民事判决，判令广东金曼集团机械
厂偿还原告借款本金40万元及相关利息，本公司承担连带清偿责任。2003年10月9日该法
院作出“（2003）潮湘执字第191号”裁定：中止执行“（2002）潮湘经初字第7号”民
事判决。
    ―潮安县经济开发投资公司向广东省潮安县人民法院起诉本公司欠借款本金人民币
100万元及利息，并要求潮州金曼大酒店承担连带清偿责任。潮安县人民法院于2001年3
月2日作出“（2001）安经初字第66号”民事调解书，本公司以所持有的广东金马旅游集
团股份有限公司的法人股728,000股按每股1.80元作价1,310,400.00元抵还借款本金100
万元，差额310,400.00元退还本公司。
    ―潮安县财政局向广东省潮安县人民法院起诉本公司欠借款本金人民币61.40万元，
潮安县人民法院审理后作出“（2001）安经初字第100号”民事判决，判令本公司偿还原
告借款本金人民币61.40万元,本公司不服上诉至广东省潮州市中级人民法院，该院审理
后作出“（2001）潮经终字第69号”终审判决：驳回上诉，维持原判。
    公司因对外提供担保而被起诉负连带责任的案件明细：
案号                        原告       案由           负连带清偿金额     审理
情况
1999深中经
二初字第110           荷兰银行深圳分
                                      借款纠纷
号                    行
案号                         原告       案由
                      凤城城市信用合
2000潮执字第68号                      借款纠纷
                      作社
                      凤城城市信用合
2000潮执字第69号                      借款纠纷
                      作社
2000潮执字第101号     潮州市中心社    借款纠纷
2000潮执字第120-1号   潮州市中心社    借款纠纷
2000潮执字第229号     凤城城市信用社  借款纠纷
2000潮执字第119号     潮州市中心社    借款纠纷
2001潮执字第21号      中行潮州市分行  押汇融资
2001潮执字第56号      中行湘桥支行    借款纠纷
                      凤城城市信用合
2001潮执字第106号                     借款纠纷
                      作社
2001潮执字第234号     新潮信用社      借款纠纷
                      潮州市湘桥区联
2001潮经初字第157号                   借款纠纷
                      社
                      建行福州城东支
2001榕经初字第156号                   借款纠纷
                      行
                      福州市城门农村
2001榕经初字第185号                   借款纠纷
                      信用社
                      福建省华侨信托投
2001榕经初字第82号                    借款纠纷
                      资公司
                      广东发展银行潮
2001潮经初字第187号                   借款纠纷
                      州分行
2000潮经初字第253号   中行湘桥支行    借款纠纷
2002潮经初字第60号    潮州市中心社    借款纠纷
2002潮经初字第62号    潮州市中心社    借款纠纷
                      工行福州五四支
2002闽经初字第17号                    借款纠纷
                      行
                      市发展银行潮州
2002潮经初字第153号                   借款纠纷
                      支行
案号                         原告       案由
2002闽经初字第34号    中行福清支行    借款纠纷
2002闽经初字第32号    中行福清支行    借款纠纷
2002闽经初字第33号    中行福清支行    借款纠纷
                      农行福建分行营
2002榕经初字第234号                   借款纠纷
                      业所
                      农行福建分行营
2002榕经初字第261号                   借款纠纷
                      业所
                      农行福州福新支
2003潮湘初字第191号                   借款纠纷
                      行
2001潮执字第21号      中行潮州分行    借款纠纷
案号                USD147.25万元及利息    一审结案
1999深中经
二初字第110              负连带清偿金额     审理情况
号                  1,083,235.00           中止执行
案号
2000潮执字第68号    2,165,912.92           中止执行
                    447.84万元及利息       中止执行
2000潮执字第69号    3,692,820.00           中止执行
                    997,800.73             中止执行
2000潮执字第101号   473.10万元及利息       中止执行
2000潮执字第120-1号 USD755,275.95及利息    中止执行
2000潮执字第229号   500,000.00及利息       中止执行
2000潮执字第119号
2001潮执字第21号    5,830万元及利息        中止执行
2001潮执字第56号
                    5,873万元及利息        中止执行
2001潮执字第106号
                    200万元及利息          一审结案
2001潮执字第234号
2001潮经初字第157号 439万元及利息          审理中
2001榕经初字第156号 2,300万元及利息        审理中
2001榕经初字第185号 USD422,442.67及利息    审理中
2001榕经初字第82号  390万元及利息          一审结案
                    500,000.00及利息       一审结案
2001潮经初字第187号 6,930万元及利息        中止执行
                    6,000万元及利息        中止执行
2000潮经初字第253号
2002潮经初字第60号  9,000万元及利息        执行中
2002潮经初字第62号
2002闽经初字第17号  690万元及利息          中止执行
                         负连带清偿金额     审理情况
2002潮经初字第153号 5000万元和日元485,383万元
                                           审理中
案号                及利息
                    5500万元和日元70,000万元
2002闽经初字第34号                         执行中
                    及利息
                    2000万元及日元176,620万元
2002闽经初字第32号                         执行中
                    及利息
2002闽经初字第33号  790万元及利息          执行中
2002榕经初字第234号 1750万元及利息         审理中
2002榕经初字第261号 950万元及利息          中止执行
                    755,275.95美元及利息   中止执行
2003潮湘初字第191号
2001潮执字第21号
    十、重大承诺事项
    截至2005年12月31日，公司不存在需披露的重大承诺事项。
    十一、资产负债表日后事项公司不存在需披露的资产负债表日后事项。
    十二、非货币性交易
    截止2005年12月31日，公司不存在需披露的非货币性交易。
    十二、备查文件
    １、载有法定代表人、财务负责人、会计经办人员签名并盖章的会计报表；
    ２、载有会计师事务所盖章、注册会计师签名并盖章的审计报告正文；
    ３、报告期内在指定登载网上披露过所有公司文件的正本及公司的原稿。
    4、公司章程。
    广东金曼集团股份有限公司
    2006年4月27日
                                     资产负债表
    2005年12月31日
    编制单位：广东金曼集团股份有限公司                    单位：人民币元
                                    2005.12.31
资            产      附
                               合       并                母公司
                      注
                      五
流动资产：
货币资金              1              374,642.54               247,786.25
应收票据
应收股利
应收账款              2           48,059,323.84               551,514.53
其他应收款            3          233,433,648.89           357,996,744.90
预付账款
存货                  4               73,844.62
待摊费用
待处理流动资产净损
失
一年内到期的长期债券
投资
其他流动资产
流动资产合计                     281,941,459.89           358,796,045.68
长期投资:
长期股权投资          5            5,177,368.71          -107,726,285.07
长期债权投资
长期投资合计                       5,177,368.71          -107,726,285.07
固定资产:
固定资产原价          6           18,401,183.48             3,050,269.67
减:累计折旧           6           15,165,672.62             3,027,597.12
固定资产净值          6            3,235,510.86                22,672.55
减:固定资产减值准备   6            2,091,230.33
固定资产净值          6            1,144,280.53                22,672.55
在建工程
待处理固定资产净损失
固定资产合计                       1,144,280.53                22,672.55
无形资产及其他资产:
无形资产              7            1,698,395.59             1,507,145.59
开办费
长期待摊费用
其他长期资产
无形资产及其他资产合               1,698,395.59             1,507,145.59
计
递延税项:
递延税款借项
资产总计                         289,961,504.72           252,599,578.75
负债及所有者权益
短期借款              8          897,053,198.26           885,753,198.26
应付票据
应付账款              9           25,816,542.68             6,012,490.20
预收账款                             138,711.52
代销商品款
应付工资                             349,717.95               348,771.80
应付福利费                           507,103.85
应付股利             10            4,378,248.00             4,378,248.00
应交税金             11           -5,943,733.15            -6,339,434.25
其他未交款                            98,127.22                61,642.86
其他应付款           12          139,177,243.38           134,523,027.87
预提费用             13          742,631,448.85           742,106,737.85
一年内到期的长期负债
其他流动负债
流动负债合计                   1,804,206,608.56         1,766,844,682.59
长期负债:
长期借款
应付债券
长期应付款
住房周转金
其他长期负债
长期负债合计
递延税项:
递延税款贷项
负债合计                       1,804,206,608.56         1,766,844,682.59
少数股东权益
股东权益:
股本                 14          134,320,000.00           134,320,000.00
资本公积             15          477,947,531.79           477,947,531.79
盈余公积             16           42,570,365.55            42,570,365.55
其中:公益金                        8,212,798.92             8,212,798.92
未分配利润           17       -2,169,083,001.18        -2,169,083,001.18
股东权益合计                  -1,514,245,103.84        -1,514,245,103.84
负债和股东权益合计               289,961,504.72           252,599,578.75
                                           2004.12.31
资            产
                            合        并              母公司
流动资产：
货币资金                         632,385.14               249,758.04
应收票据                                  -                        -
应收股利                                  -                        -
应收账款                      53,642,407.89               503,458.07
其他应收款                   239,102,190.15           259,139,775.24
预付账款                                  -                        -
存货                           4,000,106.57
待摊费用                                  -                        -
待处理流动资产净损                        -                        -
失
一年内到期的长期债券                      -                        -
投资
其他流动资产                              -                        -
流动资产合计                 297,377,089.75           259,892,991.35
长期投资:
长期股权投资                   5,300,851.37           -85,434,218.00
长期债权投资                              -
长期投资合计                   5,300,851.37           -85,434,218.00
固定资产:
固定资产原价                  27,771,659.65             3,050,269.67
减:累计折旧                   21,510,322.87             3,016,392.77
固定资产净值                   6,261,336.78                33,876.90
减:固定资产减值准备            4,322,839.06                        -
固定资产净值                   1,938,497.72                33,876.90
在建工程                                  -                        -
待处理固定资产净损失                      -                        -
固定资产合计                   1,938,497.72                33,876.90
无形资产及其他资产:
无形资产                       1,738,504.59             1,547,254.59
开办费                                    -                        -
长期待摊费用                              -                        -
其他长期资产                              -                        -
无形资产及其他资产合           1,738,504.59             1,547,254.59
计
递延税项:                                                          -
递延税款借项                              -
资产总计                     306,354,943.43           176,039,904.84
负债及所有者权益
短期借款                     920,619,645.50           891,727,345.50
应付票据                                  -                        -
应付账款                      36,785,303.25             6,163,360.96
预收账款                         236,658.72                        -
代销商品款                                -                        -
应付工资                         772,608.95               332,254.80
应付福利费                       480,590.20               -59,900.00
应付股利                       8,719,151.33             4,378,248.00
应交税金                      -5,904,143.80            -6,339,434.25
其他未交款                       427,839.04                61,642.86
其他应付款                    44,263,976.16            34,358,183.14
预提费用                     655,468,308.11           652,349,255.72
一年内到期的长期负债                                               -
其他流动负债                              -                        -
流动负债合计               1,661,869,937.46         1,582,970,956.73
长期负债:
长期借款                                  -                        -
应付债券                                  -                        -
长期应付款                                -                        -
住房周转金                                -                        -
其他长期负债                              -                        -
长期负债合计                              -                        -
递延税项:
递延税款贷项                              -                        -
负债合计                   1,661,869,937.46         1,582,970,956.73
少数股东权益                  51,416,057.86                        -
股东权益:
股本                         134,320,000.00           134,320,000.00
资本公积                     477,947,531.79           477,947,531.79
盈余公积                      42,570,365.55            42,570,365.55
其中:公益金                    8,212,798.92             8,212,798.92
未分配利润                -2,061,768,949.23        -2,061,768,949.23
股东权益合计              -1,406,931,051.89        -1,406,931,051.89
负债和股东权益合计           306,354,943.43           176,039,904.84
    法定代表人：张旭强                       主管会计工作负责人：陈邻强
                       会计机构负责人：郑伟锐
    资产减值准备明细表
    2005年
    编制单位：广东金曼集团股份有限公司                     单位：人民币元
项          目                   2004.12.31           本年增加数
一、坏账准备合计                 1,141,950,267.79          367,654.83
其中：应收账款                     179,055,987.56          144,169.40
其他应收款                         962,894,280.23          223,485.43
二、短期投资跌价准备合计                        -                   -
其中：股票投资                                  -                   -
债务投资                                        -                   -
三、存货跌价准备合计                   667,530.29                   -
其中：原材料                                    -                   -
在产品
产成品                                 667,530.29                   -
四、长期投资减值准备合计            70,574,796.37       21,949,672.47
其中：长期股权投资                  70,574,796.37       21,949,672.47
长期债务投资                                    -                   -
五、固定资产减值准备合计             4,322,839.06                   -
其中：房屋建筑物                     1,351,492.35                   -
机器设备                             2,962,664.12                   -
其他设备                                 8,682.59                   -
六、无形资产减值准备                            -                   -
其中：专利权                                    -                   -
商标权                                          -                   -
七、在建工程减值准备                            -                   -
八、委托贷款减值准备                            -                   -
项          目                  本年转回数               2005.12.31
一、坏账准备合计                   35,783,781.51       1,106,534,141.11
其中：应收账款                  35,022,185.40            144,177,971.56
其他应收款                            761,596.11         962,356,169.55
二、短期投资跌价准备合计                       -
其中：股票投资                                 -
债务投资                                       -
三、存货跌价准备合计                  545,299.30             122,230.99
其中：原材料                                   -
在产品
产成品                                545,299.30             122,230.99
四、长期投资减值准备合计                       -          92,524,468.84
其中：长期股权投资                             -          92,524,468.84
长期债务投资                                   -
五、固定资产减值准备合计            2,231,608.73           2,091,230.33
其中：房屋建筑物                               -           1,351,492.35
机器设备                            2,231,608.73              731,55.39
其他设备                                       -               8,682.59
六、无形资产减值准备                           -
其中：专利权                                   -
商标权                                         -
七、在建工程减值准备                           -
八、委托贷款减值准备                          --
                                     现金流量表
    2005年度
    编制单位：广东金曼集团股份有限公司                     单位：人民币元
项                           目    附注七       合并数            母公司
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到的其他与经营活动有关的现金              2,062,393.07     1,729,556.90
现金流入小计                                2,062,393.07     1,729,556.90
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金                500,820.08       386,548.18
支付的各项税款
支付的其他与经营活动有关的现金      23      1,819,264.76     1,344,929.68
现金流出小计                                2,320,084.84     1,731,477.86
经营活动产生的现金流量净额                   -257,691.77        -1,920.96
二、投资活动产生的现金流量：
收回投资所收到的现金
取得投资收益所收到的现金
处置固定资产、无形资产和其他长期
资产而收回的现金净额
现金流入小计
购建固定资产、无形资产和其他长期
资产所支付的现金
投资所支付的现金
支付的其他与投资活动有关现金
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资所收到的现金
借款所收到的现金
收到其他与筹资活动有关的现金
现金流入小计
偿还债务所支付的现金
分配股利、利润或偿付利息所支付的现?
其中：子公司支付少数股东的股利
支付其他与筹资活动有关的现金
现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金的影响额                        -50.83           -50.83
五、现金及现金等价物净增加额                 -257,742.60        -1,971.79
附注：
项目
1、将净利润调节为经营活动的现金流量
净利润                                    107,314,051.95  -107,314,051.95
加：少数股东损益
计提的资产减值准备                             72,640.07      -150,845.36
固定资产折旧                                  116,079.72        11,204.35
无形资产摊销                                   40,109.00        40,109.00
长期待摊费用摊销
待摊费用减少（减：增加）
预提费用增加（减：减少）
处置固定资产、无形资产和其他长期
资产的损失（减收益）
固定资产报废损失
财务费用                                   83,440,339.93    83,440,339.93
投资损失（减：收益）                       21,949,672.47    22,292,067.07
递延税款贷项（减：借项）
存货的减少(减：增加)
经营性应收项目的减少（减：增加）            2,722,321.44   -98,754,180.76
经营性应付项目的增加(减：减少)             -1,284,802.45   100,433,436.76
其         他
经营活动产生的现金流量净额                   -257,691.77        -1,920.96
2、不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入的固定资产
3、现金及现金等价物净增加情况：
现金的期末余额                                374,642.54       247,786.25
减：现金的期初余额                            632,385.14       249,758.04
现金等价物的期末余额
减:现金等价物的期初余额
现金及现金等价物净增加额                     -257,742.60        -1,971.79
    法定代表人：张旭强  主管会计工作负责人：陈邻强  会计机构负责人：郑伟锐
                                     利润及利润分配表
    2005年度
    编制单位：广东金曼集团股份有限公司                       金额单位：元
                                                     2005年度
项              目           附
                                         合       并              母公司
                             注
                             五
一、主营业务收入             18
减:主营业务成本              18
主营业务税金及附加
二、主营业务利润
加：其他业务利润
减：营业费用
管理费用                     19         1,923,890.79        1,581,495.78
财务费用                     20        83,440,288.69       83,440,289.10
三、营业利润                          -85,364,179.48      -85,021,784.88
加：投资收益                 21       -21,949,672.47      -22.292,067.07
补贴收入
营业外收入
减:营业外支出                22               200.00              200.00
四、利润总额                         -107,314,051.95     -107,314,051.95
减：所得税
少数股东损益
五、净利润                           -107,314,051.95     -107,314,051.95
加：年初未分配利润           17    -2,061,768,949.23   -2,061,768,949.23
盈余公积转入
六、可供分配的利润                 -2,169,083,001.18   -2,169,083,001.18
减：提取法定盈余公积
提取法定公益金
七、可供股东分配利润               -2,169,083,001.18    2,169,083,001.18
减:应付优先股股利
提取任意盈余公积
应利普通股股利
转作股本的普通股股利
八、年末未分配利润                 -2,169,083,001.18   -2,169,083,001.18
                                                     2004年度
项              目
                                     合     并             母公司
一、主营业务收入               9,290,805.39                          -
减:主营业务成本               12,601,180.86                          -
主营业务税金及附加                        -                          -
二、主营业务利润              -3,310,375.47                          -
加：其他业务利润                  40,000.00                          -
减：营业费用                     867,285.11                          -
管理费用                       1,533,631.89              -5,190,940.09
财务费用                      80,593,181.61              80,594,163.10
三、营业利润                 -86,264,474.08             -75,403,223.01
加：投资收益                     -41,160.92             -17,916,308.77
补贴收入                                  -                          -
营业外收入                           800.00                          -
减:营业外支出                 44,148,612.86                          -
四、利润总额                -130,453,447.86             -93,319,531.78
减：所得税                                -                          -
少数股东损益                 -37,133,916.08                          -
五、净利润                   -93,319,531.78             -93,319,531.78
加：年初未分配利润        -1,968,449,417.45          -1,968,449,417.45
盈余公积转入                              -                          -
六、可供分配的利润        -2,061,768,949.23          -2,061,768,949.23
减：提取法定盈余公积                      -                          -
提取法定公益金                            -                          -
七、可供股东分配利润      -2,061,768,949.23          -2,061,768,949.23
减:应付优先股股利                         -                          -
提取任意盈余公积                          -                          -
应利普通股股利                            -                          -
转作股本的普通股股利                      -                          -
八、年末未分配利润        -2,061,768,949.23          -2,061,768,949.23
    法定代表人：张旭强  主管会计工作负责人：陈邻强  会计机构负责人：郑伟锐
