    

    本公司董事会、监事会及其董事、监事、高级管理人员保证本报告所载资料不存在
任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。
    公司独立董事栾贵兴、王成元未出席会议。
    辽宁天健会计师事务所为本公司出具了无保留意见的审计报告，本公司董事会、监
事会对相关事项亦有详细说明，请投资者注意阅读。
    公司董事长崔岩、主管会计工作负责人宫政、会计机构负责人周爱群声明：保证年
度报告中财务报告的真实、完整。
    目       录
    一．公司基本情况简介
    二．会计数据和业务数据摘要
    三．股本变动和股东情况
    四．董事、监事、高级管理人员及员工情况
    五．公司治理结构
    六．股东大会情况简介
    七．董事会报告
    八．监事会报告
    九．重要事项
    十．财务报告
    十一.备查文件目录
    一、公司基本情况简介
    1、公司法定中文名称：长白计算机股份有限公司
    公司法定英文名称：CHANGBAI  COMPUTER  CO.,LTD.
    2、公司法定代表人：崔岩
    3、公司董事会秘书：于笑菲
    联系地址：沈阳市和平区三好街55号
    联系电话：024-23988215
    传    真：024-23988213
    电子邮箱：yuxiaofei1114@sina.com
    公司证券事务代表：高晶
    联系地址：沈阳市和平区三好街55号
    联系电话：024-23988215
    传    真：024-23988213
    电子邮箱：gaojing915@sina.com
    4、公司注册地址：沈阳市和平区三好街55号
    5、公司办公地点：沈阳市和平区三好街55号
    邮政编码：110003
    网    址：http://www.cbcsc.com
    6、公司选定信息披露报刊：《中国证券报》
    公司选定信息披露网站：www.gfzr. com.cn, www.lsss.com.cn
    公司年度报告备置地点：公司证券部
    7、公司股份转让登记系统：公司依据《证券公司代办股份转让股份业务试点办法》
的有关规定，委托辽宁省证券公司代办转让服务业务.
    证券简称：长白5
    证券代码：400002
    8、其他有关资料：
    公司首次注册时间：1992年7月30日
    地址：沈阳市和平区三好街55号
    企业法人营业执照注册号：2101321100336（1-1）
    公司税务登记号码：210102117748274
    公司审计机构：辽宁天健会计师事务所
    地址：沈阳市沈河区北经街16号人才大厦九层
    二、会计数据和业务数据摘要
    1．本年度实现的主要利润指标
                                                               单位：元
利润总额                                                   2,141,111.04
净利润                                                     1,034,881.50
扣除非经常性损益后的净利润                                   970,067.79
主营业务利润                                              10,440,816.39
其他业务利润                                               3,683,624.07
营业利润                                                    -697,798.25
投资收益                                                   2,774,095.58
补贴收入                                                              0
营业外收支净额                                                64,813.71
经营活动产生的现金流量净额                                10,971,795.90
现金及现金等价物净增（减）额                               9,594,220.24
    其中：营业外收入129684.81元系股份本部处理资产的收入；营业外支出64871.10元
主要是股份本部处理资产损失。
    2．公司前三年主要会计数据和财务指标
          (单位：元)
项      目                               2005年                2004年
主营业务收入                      50,531,822.71         29,368,300.37
净利润                             1,034,881.50            809,912.09
总资产                           251,797,579.86        259,297,529.85
股东权益（不含少数股东权益）     164,613,900.89        162,231,317.11
每股收益                                  0.017                0.0084
每股净资产                                 2.72                  2.67
调整后每股净资产                           2.72                  2.67
每股经营活动产生的现金流量净额             0.18                 0.670
净资产收益率                              0.63%                 0.32%
项      目                                                     2003年
主营业务收入                                            11,668,449.41
净利润                                                   4,478,603.70
总资产                                                 197,768,789.47
股东权益（不含少数股东权益）                           161,673,978.02
每股收益                                                         0.08
每股净资产                                                       2.67
调整后每股净资产                                                 2.67
每股经营活动产生的现金流量净额                                 -0.046
净资产收益率                                                    2.94%
    3．报告期内股东权益变动情况
项目                     股本           资本公积                 盈余公积
期初数          60,599,286.00      90,599,287.61             3,758,369.05
本期增加                    -                  -                        -
本期减少                    -                  -                        -
期末数          60,599,286.00      90,599,287.61             3,758,369.05
变动原因                    -                  -                        -
项目               法定公益金         未分配利润             股东权益合计
期初数           3,758,369.05       8,622,076.73           162,231,317.11
本期增加                    -       1,034,881.50             2,382,583.78
本期减少                    -                  -                        -
期末数           3,758,369.05       9,656,958.23           164,613,900.89
变动原因                    -                  -         由于所属子公司电
                                                         子应用设备有限公
                                                         司及沈阳长达计算
                                                         机外部设备有限公
                                                         司利润增加
    三、股本变动及股东情况
    1．股本变动情况
              单位：股
                                             本次变动增减(+、-)
                      本次变动前
                                  配股   送股   公积金转股   其它    小计
一、尚未流通股份
1、发起人股份         27,599,286
其中：国家持有股份    27,599,286
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份
3、内部职工股            550,000
4、国有股转配
尚未流通股份合计      28,149,286
二、已流通股份
1、人民币普通股       32,450,000
2、境内上市的外资股
3、境外上市的外资股
4、其他
已流通股份合计        32,450,000
三、股份总数          60,599,286
                           本次变动后
一、尚未流通股份
1、发起人股份              27,599,286
其中：国家持有股份         27,599,286
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份
3、内部职工股                 550,000
4、国有股转配
尚未流通股份合计           28,149,286
二、已流通股份
1、人民币普通股            32,450,000
2、境内上市的外资股
3、境外上市的外资股
4、其他
已流通股份合计             32,450,000
三、股份总数               60,599,286
    2、股票发行与上市情况
    1）报告期末为止的前三年，公司未曾增发新股或配售股份等。
    2）报告期内，公司没有因股权分置改革、送股、增转股本、配股、增发新股、吸收
合并、可转换公司债券转股、减资、内部职工股上市或其他原因引起股份总数及结构变
动。
    3）1992年7月，公司发行内部职工股2000万股，发行价格为1元/股，截至2005年12
月底，公司现存内部职工股55万股。
    3．股东情况介绍
    1）截止2005年12月31日，本公司股东共3926名。
    2）本公司前十名股东持股情况
股东姓名                    年度内增           年末持股数
                              减(股)             量（股）
长白计算机集团公                   0           27,599,000
司
牛玉锁                     1,009,581            1,009,581
河北证券有限责任                   0              478,450
公司
中国光大国际信托                   0              338,744
投资公司
沈金华                        323000              323,000
中国石油天然气集                   0              293,332
团公司
黄思盛                        269743              269,743
钱国忠                             0              250,000
浙江中达房地产开              250000              250,000
发有限公司
凌锡华                             0              249,578
股东姓名                  质押或冻结    股份类别     股东性质（国有股东
                          情况                       或外资股东
长白计算机集团公          无            未流通       国有股
司
牛玉锁                    无            已流通       流通股
河北证券有限责任          无            已流通       流通股
公司
中国光大国际信托          无            已流通       流通股
投资公司
沈金华                    无            已流通       流通股
中国石油天然气集          无            已流通       流通股
团公司
黄思盛                    无            已流通       流通股
钱国忠                    无            已流通       流通股
浙江中达房地产开          无            已流通       流通股
发有限公司
凌锡华                    无            已流通       流通股
前十名股东关联关           长白计算机集团公司为本公司第一大股东，截至2005
系或一致行动的说           年12月31日，持有本公司27,599,000股，报告期内所
明                         持股份无增减变动，是本公司的控股股东，同本公司
                           之间存在关联关系。其他股东之间是否存在关联关系
                           未知。
    3）公司控股股东情况
    长白计算机集团公司成立于1992年，公司法定代表人为崔岩，注册资本17，000万元
，国家股占公司股本总额的100%，目前经营范围是计算机软硬件系统及外部设备、信息
通讯设备、自动化智能仪器仪表和电子产品开发、制造、维修、技术咨询；工程项目承
包成果转让。
    4）公司前10名流通股股东情况
股东名称                     年末持股数(股)     种类（A、B、H股或其它）
牛玉锁                              1009581                   A类流通股
河北证券有限责任公司                 478450                   A类流通股
中国光大国际信托投资公司             338744                   A类流通股
沈金华                               323000                   A类流通股
中国石油天然气集团公司               293332                   A类流通股
黄思盛                               269743                   A类流通股
钱国忠                               250000                   A类流通股
浙江中达房地产开发有限公司           250000                   A类流通股
凌锡华                               249578                   A类流通股
刘家合                               230000                   A类流通股
    注：流通股股东之间是否存在关联关系未知。
    四、董事、监事、高级管理人员和员工情况
    1．公司董事、监事、高管人员情况
    （1）基本情况
    公司现任董事、监事、高管人员情况
                                 任期起止日期  年初持股  年末持
姓名     性别   年龄   职务                                      变动原因
                                                  数      股数
崔岩     男     41     董事长      2004－2007      0        0
徐茂阳   男     50     副董事长    2004－2007      0        0
孙晓明   男     40     董事        2004－2007      0        0
郑萍     女     51     董事        2005－2007      0        0
曹建新   男     52     董事        2005－2007      0        0
栾贵兴   男     68     独立董事    2004－2007      0        0
王成元   男     62     独立董事    2004－2007      0        0
于学纪   男     50     监事        2004－2007      0        0
陈艳玲   女     49     监事        2004－2007      0        0
王秋霞   女     46     监事        2004－2007      0        0
    （2）公司董事、监事在股东单位任职情况
                             在股东单位                     是否在股东单
姓名     任职的股东名称                        任职期间
                             所任职务                        位领取报酬
崔岩     长白计算机集团公司  董事长          2005-至今      是
徐茂阳   长白计算机集团公司  总经理          2005-至今      是
孙晓明   长白计算机集团公司  副总经理        2003-至今      是
于学纪   长白计算机集团公司  部长            2002-至今      是
陈艳玲   长白计算机集团公司  部长            2001-至今      是
王秋霞   长白计算机集团公司  工会副主席      2001-至今      是
    （3）现任董事、监事、高级管理人员的主要工作经历及在其他单位的任职或兼职情
况
    崔岩：
    毕业于南京航空学院发动机设计专业，高级工程师。历任沈阳航空发动机研究所助
理工程师，沈阳计算机联合公司主任科员，长白集团香港办事处经理，长白集团进出口
公司经理，长白集团科技部部长，长白计算机股份有限公司科技部部长、副总经理，长
白计算机集团公司总经理、党委副书记、董事长、党委书记。
    徐茂阳：毕业于东北大学自控系，历任沈阳有色冶金机械总厂职工大学教师，计算
机中心副主任、主任，长白计算机集团公司副总经理、党委副书记、总经理。
    孙晓明：
    毕业于辽宁大学国民经济管理系。历任沈阳市中山大厦有限公司财务部工作人员，
市政府办公厅综合处科员，综合四处主任科员、副处级调研员，综合二处副处级调研员
，工业处处长，长白计算机集团公司副总经理。
    曹建新   ：
    曾经在北海舰队4109部队服役，后复员在沈阳电子研究所工作，历任沈阳计算机厂
班长、车间主任、党支部书记、副厂长，沈阳长白电子应用有限公司副总经理、总经理
。
    郑萍：
    毕业于沈阳工业大学财务管理专业。历任沈阳市无线电二厂出纳员，沈阳半导体试
验厂财务科长，沈阳计算机厂财务科长，长白计算机集团公司财务部部长，沈阳天星外
部设备有限公司财务总监、行政副总，沈阳长达计算机外部设备有限公司行政副总经理
。
    于学纪：
    历任沈阳市无线电装备厂厂长，长白计算机股份有限公司人力资源部部长，长白计
算机集团公司投资管理部部长。
    陈艳玲：
    历任沈阳市电子计算机联合公司会计，长白计算机集团公司财务部副部长、部长。
    王秋霞：历任沈阳半导体试验厂技术科任助理工程师，长白计算机集团公司工会干
部、工会副主席、宣传部长。
    于笑菲：历任沈阳计算机外部设备公司党委组织员，长白计算机集团公司党委组织
员，长白计算机集团公司党办副主任、宣传部副部长，党办主任、宣传部长，办公室主
任、纪委副书记。
    （4）年度报酬情况
年度报酬总额                                       143,221.7元（税前）
金额最高的前三名董事的报酬总额                      143,200元（税前）
金额最高的前三名高级管理人员的报酬总额              14.7万元（税前）
独立董事津贴                                               0元
独立董事其他待遇                                           0元
                                               崔岩、徐茂阳、孙晓明、栾贵
                                                      兴、王成元、
不在公司领取报酬、津贴的董事、监事姓名
                                                 王秋霞、于学记、陈艳玲
报酬区间                                                  人数
5―6万元                                                    3
    （5）董事、监事、高级管理人员变动情况
    在报告期内，顾鸣初、马晓明因工作变动辞去董事职务；金大光、汤朝杰、丁志鹏
因工作变动原因辞去副总经理职务；费强因工作变动辞去董事会秘书职务，公司董事会
聘请于笑菲为董事会秘书。
    2．公司员工情况
    截止2005年12月31日，公司在册员工共计165人，其中生产部门人员80%为高中及大
专以上学历，管理人员95%受过专科以上教育。公司须承担费用的离退休人员111人的部
分费用。
    五、公司治理结构
    1．公司治理情况
    公司根据《公司法》、《证券法》及有关法律法规的要求，参照中国证监会和国家
经贸委发布的《上市公司治理准则》以及中国证券业协会的有关规定等规范性文件的要
求，从公司的实际出发，健全内控制度，规范内部运作。
    2．独立董事履行职责情况
    按照《公司法》、《公司章程》、《关于建立独立董事制度的指导意见》等法律、
法规的要求，公司两位独立董事能够积极的履行自己的职责。
    3．公司独立运作情况
    公司控股股东严格按照《公司法》、《证券法》及中国证监会的有关规定规范自己
的行为，没有超越股东大会直接或间接干预公司的决策和经营活动。公司和控股股东在
人员、资产、财产、机构、业务等方面完全独立，规范运作。
    4．高级管理人员的考评及激励机制、相关奖励制度的建立、实施情况
    公司建立了公正、透明的董事、监事、经理、高级管理人员的绩效评价标准和激励
约束机制；高管人员聘任公开、透明，符合法律、法规的规定。
    六、股东大会情况简介
    报告期内，共召开一次股东大会
    （1）2004年年度股东大会于2005年6月28日上午9：00在公司会议室召开，此次会议
决议公告刊登在2005年5月26日的代办股份转让信息披露网站上。
    （2）2005年6月28日上午9:00，长白计算机股份有限公司2004年度股东大会在沈阳
市和平区三好街55号沈阳信息产业大厦16楼会议室召开，出席会议的股东及股东代理人
5人，代表股份27679200股。公司董事、监事及高级管理人员出席了会议，符合有关法律
法规及本公司章程的规定。会议由徐茂阳先生主持。经股东大会审议并表决通过，形成
如下决议：
    1、《2004年度董事会报告》，同意代表持股总数27679200股，弃权代表持股总数0
股，反对代表持股总数75500股，同意代表持股总数超过到会持股总数的1/2，该议案通
过生效。
    2、《2004年度监事会报告》，同意代表持股总数27679200股，弃权代表持股总数0
股，反对代表持股总数75500股，同意代表持股总数超过到会持股总数的1/2，该议案通
过生效。
    3、《2004年度财务决算报告》，同意代表持股总数27754700 股，弃权代表持股总
数0股，反对代表持股总数0股，同意代表持股总数超过到会持股总数的1/2，该议案通过
生效。
    4、《2004年度利润分配预案》，决定2004年度利润不分配，也不进行公积金转增股
本。同意代表持股总数27754700股，弃权代表持股总数0股，反对代表持股总数0股，同
意代表持股总数超过到会持股总数的1/2，该议案通过生效。
    5、《关于调整公司董事会成员的议案》，同意代表持股总数27679200 股，弃权代
表持股总数0股，反对代表持股总数75500股，同意代表持股总数超过到会持股总数的1/
2，该议案通过生效。
    6、《关于调整公司监事会成员的议案》，同意代表持股总数27679200股，弃权代表
持股总数75500股，反对代表持股总数0股，同意代表持股总数超过到会持股总数的1/2，
该议案通过生效。
    本次股东大会由辽宁成功金盟律师事务所于晓彬律师现场见证并出具了法律意见书
。认为：本公司2004年度股东大会的召开、召开程序、表决程序与相关事宜符合法律、
法规及《公司章程》的规定，出席会议人员的资格合法有效，本次股东大会合法有效。
    七、董事会报告
    1、报告期内公司经营情况
    本公司主要从事计算机软硬件系统及外部设备、信息通讯设备、自动化智能仪器仪
表和电子产品、信息家电、金融电子化设备、大屏幕彩色电视机的开发、制造；技术咨
询、工程项目承包、成果转让；批发兼零售日用电器、机电产品、日用电子器具。主营
业务围绕着金融电子化设备、计算机及网络产品、税控产品、工控产品进行。
    报告期内，公司继续采取有张有弛的经营策略，在对一些没有发展潜力的项目进行
全方位收缩，尽可能减少损失的同时，利用自身的资源、渠道和地区优势，千方百计寻
找新项目，培育新的经济增长点。
    2005年以来，公司重点开发税控收款机项目，并取得了较大的进展。公司的税控收
款机产品已分别通过了国家电子计算机质量监督中心及辽宁省经济委员会的检验的鉴定
，取得了国家信息产业部颁发的税控收款机、税控器企业生产资质证书和国家技术监督
检验检疫总局颁发的生产许可证，已完全具备了税控收款机产品研发、生产、销售及售
后服务的能力，目前正在积极参与投标工作，全力以赴争取税控市场。截止2005年12月
31日，公司总资产251,797,579.86元，净资产164,613,900.89元；2005年度实现主营业
务收入50,531,822.71元，比上年同期增加72%；主营业务利润10,440,816.39元，比上年
同期减少3%；净利润1,034,881.50元，比上年同期增加27%。
    2、公司财务状况总体分析
项    目                   2005、12、31    2004、12、31       增减变动±%
总资产                   251,797,579.86  259,297,529.85             -2.89
应收帐款                  27,599,747.31   4,0674,719.91            -32.15
其它应收款                93,336,927.05  106,165,481.98            -12.08
长期投资                  63,199,987.70   61,224,100.01              3.23
应付帐款                  12,356,739.19   29,384,183.75             57,95
其它应付款                34,501,941.93   25,924,370.18             33.09
股东权益                 16,4613,900.89  162,231,317.11             15.31
主营业务利润              10,410,816.39   10,756.010.22             -3,21
净利润                     1,034,881.50      809,912.09             27.78
现金及现金等价物净增加     9,594,220.24      666,767.58          1,338,92
额
    （1）公司资产构成变动情况
    截至2005年12月31日，公司资产总额251,797,579.86元，同比减少2.89%；负债总额
５０,188,957.90元，同比减少16.42％；所有者权益164613,900.89，同比增长1.47%，
其中：
    １）应收帐款的减少，主要是由于所属子公司沈阳长达计算机外部设备有限公司收
回的货款，同比降低32.15%。
    ２）其它应收款的减少，主要是收回部分欠款，同比降低12.08%。
    ３）长期投资增加，主要来源于所属子公司及联营公司的投资收益，同比增长3.23
%。
    ４）应付帐款的减少，主要是所属子公司沈阳长达计算机外部设备有限公司偿还购
货款，同比降低57.95％。
    ５）其它应付款增加，主要是所属子公司沈阳长达计算机外部设备有限公司融资借
款增加，同比增长33.09％。
    ６）股东权益增加2,382,583.78元，主要是由于所属子公司电子应用设备有限公司
及沈阳长达计算机外部设备有限公司利润增加，同比增长1.47%。
    （２）现金及现金等价物的净增加额同比增长381.49％，主要是投资所支付的现金
减少所致。
    （３）主营业务利润的减少，同比降低3.21%，主要是所属子公司沈阳长达计算机外
部设备有限公司主营业务成本有所增加。
    （４）净利润的增加，主要是所属子公司沈阳长达计算机外部设备有限公司其它业
务利润增加，同比增长27.78%。
    3、主要控股子公司及参股公司的经营情况和业绩
    1）沈阳长达计算机外部设备有限公司
    与香港合资建立的长达计算机外部设备有限公司，于2001年申请注册成立，经营地
为沈阳高新技术开发区浑南产业区51号。注册资金1000万美元，股份公司持股55%。主要
生产针式打印机、税控收款机、税控器等系列产品。2005年，生产各类打印机14,982台
，税控收款机280台。完成产值5712万元，收入3035万元。截止2005年末，该公司的总资
产为10571.26万元，净资产为8041.96万元。
    2）沈阳电子应用设备有限公司
    该公司于1999年注册成立，注册资金206万元，股份公司持股70%。主要生产导弹模
拟训练仪等军用产品。2005年，在先后开发研制小型化产品项目和多用途模拟训练软件
项目，并积极争取新项目立项的同时，全年完成产值2100万元、收入2100万元、利润15
0万元。截止2005年末，该公司的总资产为810.42万元，净资产为453.3万元。
    3）乐金电子（沈阳）有限公司
    1995年10，与韩国合资成立乐金电子（沈阳）公司，现注册资金2130万美元，股份
公司持股21%，主要生产LG系列彩色电视机。2005年完成彩电480万台，实现出口交货值
25亿元。
    4、主要供应商、客户情况
    报告期内，公司无主要供应商、客户。
    5、与经营计划的差异情况说明
    本年度5万台税控收款机由于有关部门的产品应用推广工作的延迟，致使公司有关税
控收款机方面的经营计划未能如期完成。
    6、年度财务报告审计情况
    公司董事会认为：辽宁天健会计事务所出具的无保留意见的审计报告，真实、客观
、公正地反映了公司的经营情况。
    7、董事会日常工作情况
    （1）2005年1月5日，长白计算机股份有限公司召开2005年第一次董事会会议，会议
决议于2005年1月7日在代办股份转让信息披平台披露。
    （2）2005年4月4日，公司召开2005年度第二次董事会会议，会议决议于2005年4月
5日在代办股份转让信息披平台披露。
    （3）2005年4月27日，公司召开第三次会议董事会，会议决议2005年4月29日在代办
股份转让信息披平台披露。
    （4）2005年5月25日，公司召开2005年第四次董事会会议，会议决议于2005年5月2
6日                 在代办股份转让信息披平台披露。
    （5）2005年6月24日，公司召开2005年第五董事会会议，会议决议于2005年6月27在
代办股份转让信息披平台披露。
    （6）2005年8月30日，公司召开2005年第六董事会会议，会议决议于2005年8月30日
在代办股份转让信息披平台披露。
    （7）2005年10月24日，公司召开2005年第七次董事会会议，会议决议于2005年10月
24日在代办股份转让信息披平台披露。
    （8）2005年10月28日，公司召开2005年第八次董事会会议，会议决议于2005年10月
28日在代办股份转让信息披平台披露。
    （9）2005年11月8日，公司召开2005年第九次董事会会议，会议决议于2005年11月
9日在代办股份转让信息披平台披露。
    8、董事会对股东大会决议的执行情况
    报告期内公司董事会根据《公司法》、《证券法》等有关法律法规和《公司章程》
的要求，严格按照股东大会的决议与授权，认真执行股东大会通过的各项决议，依照20
04年度股东大会上所作的《董事会工作报告》中所提出的经营思路，全力落实相关项目
的开发与运作。
    9、报告期内公司利润分配方案、公积金转赠股本方案执行情况
    报告期内，公司不分配利润，无公积金转增股本方案。
    10、报告期内增发新股方案的实施情况
    报告期内，公司无增发新股方案。
    11、公司2005年年度利润分配预案
    经辽宁天健会计师事务所审计：2005年度，公司实现净利润1,034,881.50元，根据
公司发展需要，决定本年度不实施利润分配，也不实施资本公积金转增股本，本年度未
分配利润结转到以后年度分配。此预案将提交2005年度股东大会审议。
    八、监事会报告
    1．监事会工作情况
    （1）2005年4月27日，公司召开本年度第一次监事会会议，经认真审议通过了如下
议案：
    一、审议通过公司《2004年年度报告》及报告摘要。
    二、审议通过公司《2004年度监事会工作报告》。
    三、审议通过公司《2004年度财务报告》。
    四、审议通过公司《2004年度利润分配预案》。
    五、审议通过公司《2005年第一季度报告》。
    （2）2005年5月25日，公司召开本年度第二次监事会会议，会议审议通过了调整公
司监事会成员的议案
    2．监事会独立意见
    (1)公司能够严格按照《公司法》、《证券法》、《公司章程》及其他有关法规的规
定，依法经营运作。公司决策程序合法，并建立了完善的内部控制制度，公司董事成员
和经营班子成员等高管人员，都能认真依法履职，未出现违法违纪或损害公司利益的现
象。
    (2)公司的财务报告真实反映公司的财务状况及经营成果。
    (3)在报告期内，公司未曾募集资金和对外投资。
    (4)在报告期内，公司未曾出售资产。
    (5)在报告期内，公司未曾发生关联交易。
    (6)监事会认为，辽宁天健会计师事务所出具的审计报告，反映了公司的经营现状。
监事会同意董事会对辽宁天健会计师事务所出具审计报告的看法。
    九、重要事项
    1．报告期内，公司无重大诉讼、仲裁事项。
    2．报告期内，公司没有收购、出售资产吸收合并事项。
    3．报告期内，公司无重大关联交易。
    十、财务报告
    1、审计报告
    辽天会证审字（2006）167号
    审计报告
    长白计算机股份有限公司全体股东：
    我们审计了后附的长白计算机股份有限公司（以下简称长白公司）2005年12月31日
资产负债表和合并资产负债表，2005年度的利润表和合并利润表、现金流量表和合并现
金流量表。这些会计报表的编制是长白公司管理当局的责任，我们的责任是在实施审计
工作的基础上对这些会计报表发表意见。
    我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理确信会计报表
是否不存在重大错报。审计工作包括在抽查的基础上检查支持会计报表金额和披露的证
据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计估计，以及评价
会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合理的基础。
    我们认为，上述会计报表符合国家颁布的企业会计准则和《企业会计制度》的规定
，在所有重大方面公允反映了长白公司2005年12月31日的财务状况和合并财务状况，20
05年度的经营成果和合并经营成果、现金流量和合并现金流量。
    此外，我们注意到，如财务报表附注五、（一）、3所述，截止2005年12月31日长白
公司第一大股东长白计算机集团公司欠付长白公司的款项为64,190,404.89元，长白公司
按该应收款项余额的2%计提坏账准。本说明事项仅用于提醒财务报表使用人关注，并不
影响已发表的意见。
    辽宁天健会计师事务所有限公司       中国注册会计师：
    中国 沈阳
    辽宁天健会计师事务所有限公司                  中国注册会计师：陆红
    中国     沈阳                                 中国注册会计师：王心
    2006年4月20日
    2．财务报表
                                     资产负债表
    编制单位：长白计算机股份有限公司             2005年12月31日
                 单位：元
                                                       合并数
资    产
                           行   附
                                                年初数             期末数
                           次   注
流动资产:
货币资金                   1             13,064,929.90      22,578,270.37
短期投资                   2
应收票据                   3
应收股利                   4
应收利息                   5
应收账款                   6             40,674,719.91      27,599,747.31
其他应收款                 7            106,165,481.98      93,336,927.05
预付账款                   8              1,426,269.91          48,510.61
应收补贴款                 9
存货                       10            18,563,134.56      19,925,615.71
待摊费用                   11                 4,000.03           3,000.00
一年内到期的长期
                           21
债权投资
其他流动资产               24
流动资产合计               31           179,898,536.29     163,492,071.05
长期投资:
长期股权投资               32            61,224,100.01      63,199,987.70
长期债权投资               34
长期投资合计               38            61,224,100.01      63,199,987.70
固定资产:
固定资产原价               39            31,427,292.45      40,293,388.96
减：累计折旧               40            13,255,941.82      15,690,814.71
固定资产净值               41            18,171,350.63      24,602,574.25
减：固定资产减
                          42                 87,906.08          77,053.14
值准备
固定资产净额              43             18,083,444.55      24,525,521.11
工程物资                  44
在建工程                  45
固定资产清理              46
固定资产合计              50             18,083,444.55      24,525,521.11
无形资产及其他资产：
无形资产                  51                 91,449.00
长期待摊费用              52                                   580,000.00
其他长期资产              53
无形及其他资产合
                          60                 91,449.00         580,000.00
计
递延税项：
递延税款借项              61
资   产  总   计          67            259,297,529.85     251,797,579.86
                                                    母公司数
资    产
                                            年初数              期末数
流动资产:
货币资金                                 88,966.67          110,554.96
短期投资
应收票据
应收股利
应收利息
应收账款                              1,724,237.08        1,265,779.88
其他应收款                           57,176,962.57       52,028,435.79
预付账款
应收补贴款
存货                                 11,537,034.91       11,657,797.99
待摊费用
一年内到期的长期
债权投资
其他流动资产
流动资产合计                         70,527,201.23       65,062,568.62
长期投资:
长期股权投资                        110,337,814.97      112,665,852.40
长期债权投资
长期投资合计                        110,337,814.97      112,665,852.40
固定资产:
固定资产原价                         15,531,619.40       15,354,965.25
减：累计折旧                          4,898,965.51        5,458,100.97
固定资产净值                         10,632,653.89        9,896,864.28
减：固定资产减
                                         78,585.94           67,733.00
值准备
固定资产净额                         10,554,067.95        9,829,131.28
工程物资
在建工程
固定资产清理
固定资产合计                         10,554,067.95        9,829,131.28
无形资产及其他资产：
无形资产
长期待摊费用
其他长期资产
无形及其他资产合
计
递延税项：
递延税款借项
资   产  总   计                    191,419,084.15      187,557,552.30
    企业负责人：崔岩               主管会计工作负责人：宫政
 会计机构负责人：周爱群
                                     资产负债表(续)
    2006-4-25
    2005年12月31日                    10:49              会企01表
    编制单位：长白计算机股份有限公司
    单位：元
                                                       合并数
负债和股东权益
                          行   附
                                              年初数               期末数
                          次   注
流动负债:
短期借款                  68
应付票据                  69
应付账款                  70           29,384,183.75        12,356,739.19
预收账款                  71              224,800.00
应付工资                  72              252,090.84           196,000.00
应付福利费                73              366,525.50           270,241.51
应付股利                  74                  240.00
应交税金                  75            1,693,762.12           605,027.86
其他应交款                80              190,420.73           149,007.41
其他应付款                81           25,924,370.18        34,501,941.93
预提费用                  82
预计负债                  83
一年内到期的长期
                          86
负债
其他流动负债              90
流动负债合计             100           58,036,393.12        48,078,957.90
长期负债:
长期借款                 101
应付债券                 102
长期应付款               103
专项应付款               106            2,010,000.00         2,110,000.00
其他长期负债             108
长期负债合计             110            2,010,000.00         2,110,000.00
递延税项:
递延税款贷项             111
负债合计                 114           60,046,393.12        50,188,957.90
少数股东权益                           37,019,819.62        36,994,721.07
股东权益:
股本                     115           60,599,286.00        60,599,286.00
减：已归还投资           116
股本净额                 117           60,599,286.00        60,599,286.00
资本公积                 118           90,599,287.61        90,599,287.61
盈余公积                 119            3,758,369.05         3,758,369.05
其中：法定公益
                         120            3,758,369.05         3,758,369.05
金
未分配利润              121             8,622,076.73         9,656,958.23
未确认投资损失                         -1,347,702.28
股东权益合计            122           162,231,317.11       164,613,900.89
负债和股东权益总
                        135           259,297,529.85       251,797,579.86
计
                                                    母公司数
负债和股东权益
                                              年初数              期末数
流动负债:
短期借款
应付票据
应付账款                                7,256,489.99        5,396,489.99
预收账款
应付工资                                   31,256.00
应付福利费                                 50,409.63           45,663.75
应付股利
应交税金                                1,136,279.63        1,102,767.28
其他应交款                                126,617.40          126,617.40
其他应付款                             17,852,597.49       15,121,236.37
预提费用
预计负债
一年内到期的长期
负债
其他流动负债
流动负债合计                           26,453,650.14       21,792,774.79
长期负债:
长期借款
应付债券
长期应付款
专项应付款                              1,450,000.00        1,450,000.00
其他长期负债
长期负债合计                            1,450,000.00        1,450,000.00
递延税项:
递延税款贷项
负债合计                               27,903,650.14       23,242,774.79
少数股东权益
股东权益:
股本                                   60,599,286.00       60,599,286.00
减：已归还投资
股本净额                               60,599,286.00       60,599,286.00
资本公积                               90,599,287.61       90,599,287.61
盈余公积                                3,758,369.05        3,758,369.05
其中：法定公益
                                        3,758,369.05        3,758,369.05
金
未分配利润                              8,558,491.35        9,357,834.85
未确认投资损失
股东权益合计                          163,515,434.01      164,314,777.51
负债和股东权益总
                                      191,419,084.15      187,557,552.30
计
    企业负责人：崔岩              主管会计工作负责人：宫政
会计机构负责人：周爱群
                                     利润及利润分配表
    编制单位：长白计算机股份有限公司                    2005年12月31日
                 单位：元
                                                      合并数
项                目              行次  附注
                                               上年同期数     本期累计数
一、主营业务收入                    1       29,368,300.37  50,531,822.71
减：主营业务成本                    4       18,588,488.19  40,087,693.24
主营业务税金及附加                  5           23,801.96       3,313.08
二、主营业务利润（亏损以“－”
                                   10       10,756,010.22  10,440,816.39
号填列）
加：其他业务利润（亏损以
                                   11          530,810.93   3,683,624.07
“－”号填列）
减：营业费用                       14        1,478,621.44   3,183,326.66
管理费用                           15        9,823,808.35  11,632,245.50
财务费用                           16           11,072.87       6,666.55
三、营业利润（亏损以“－”号填
                                   18          -26,681.51    -697,798.25
列）
加：投资收益（损失以“－”
                                   19        1,799,517.02   2,774,095.58
号填列）
补贴收入                           22
营业外收入                         23                         129,684.81
减：营业外支出                     25           96,507.17      64,871.10
四、利润总额（亏损总额以“－”
                                   27        1,676,328.34   2,141,111.04
号填列）
减：所得税                         28          651,700.44     506,031.69
少数股东本期损益                   29          467,288.81     600,197.85
未确认投资损失                                -252,573.00
五、净利润（净亏损以“－”号填
                                   30          809,912.09   1,034,881.50
列）
加：年初未分配利润                 31        7,812,164.64   8,622,076.73
其他转入                           32
六、可供分配的利润                 33        8,622,076.73   9,656,958.23
减：提取法定盈余公积               34
提取法定公益金                     35
提取职工奖励及福利基
                                   36
金
提取储备基金                       37
提取企业发展基金                   38
利润归还投资                       39
七、可供股东分配的利润             40        8,622,076.73   9,656,958.23
减：应付优先股股利                 41
提取任意盈余公积                   42
应付普通股股利                     43
转作股本的普通股股利               44
八、未分配利润                     45        8,622,076.73   9,656,958.23
                                                   母公司数
项                目
                                         上年同期数           本期累计数
一、主营业务收入
减：主营业务成本
主营业务税金及附加
二、主营业务利润（亏损以“－”
号填列）
加：其他业务利润（亏损以
                                         446,728.84
“－”号填列）
减：营业费用                              45,860.02           153,846.15
管理费用                               2,504,800.66         2,992,145.17
财务费用                                  92,658.70               -79.68
三、营业利润（亏损以“－”号填
                                      -2,196,590.54        -3,145,911.64
列）
加：投资收益（损失以“－”
                                       3,006,534.62         3,878,037.43
号填列）
补贴收入
营业外收入                                                    129,684.81
减：营业外支出                                31.99            62,467.10
四、利润总额（亏损总额以“－”
                                         809,912.09           799,343.50
号填列）
减：所得税
少数股东本期损益
未确认投资损失
五、净利润（净亏损以“－”号填
                                         809,912.09           799,343.50
列）
加：年初未分配利润                     7,748,579.26         8,558,491.35
其他转入
六、可供分配的利润                     8,558,491.35         9,357,834.85
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基
金
提取储备基金
提取企业发展基金
利润归还投资
七、可供股东分配的利润                 8,558,491.35         9,357,834.85
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润                         8,558,491.35         9,357,834.85
    企业负责人：崔岩              主管会计工作负责人：宫政
会计机构负责人：周爱群
                                     现金流量表
    编制单位：长白计算机股份有限公司                   2005年12月31日
                 单位：元
项         目                                           行次         附注
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金                               1
收到的税费返还                                             3
收到的其他与经营活动有关的现金                             8       五、27
现金流入小计                                               9
购买商品、接受劳务支付的现金                              10
支付给职工以及为职工支付的现金                            12
支付的各项税费                                            13
支付的其他与经营活动有关的现金                            18       五、28
现金流出小计                                              20
经营活动产生的现金流量净额                                21
二、投资活动产生的现金流量：
收回投资所收到的现金                                      22
取得投资收益所收到的现金                                  23
处置固定资产、无形资产和其他长期资产所收回
                                                          25
的现金净额
收到的其他与投资活动有关的现金                            28
现金流入小计                                              29
购建固定资产、无形资产和其他长期资产所支付
                                                          30
的现金
投资所支付的现金                                          31
支付的其他与投资活动有关的现金                            35
现金流出小计                                              36
投资活动产生的现金流量净额                                37
三、筹资活动产生的现金流量：
吸收投资所收到的现金                                      38
借款所收到的现金                                          40
收到的其他与筹资活动有关的现金                            43
现金流入小计                                              44
偿还债务所支付的现金                                      45
分配股利、利润或偿付利息所支付的现金                      46
支付的其他与筹资活动有关的现金                            52
现金流出小计                                              53
筹资活动产生的现金流量净额                                54
四、汇率变动对现金的影响                                  55
五、现金及现金等价物净增加额                              56
补充资料
1.   将净利润调节为经营活动现金流量:
净利润                                                    57
加:少数股东本期损益                                       58
计提的资产减值准备                                        59
固定资产折旧                                              60
无形资产摊销                                              61
长期待摊费用摊销                                          62
待摊费用减少（减：增加）                                  64
预提费用增加（减：减少）                                  65
处置固定资产、无形资产和其他长期资产的损
                                                          66
失（减：收益）
固定资产报废损失                                          67
财务费用                                                  68
投资损失（减：收益）                                      69
递延税款贷项（减：借项）                                  70
存货的减少（减：增加）                                    71
经营性应收项目的减少（减：增加）                          72
经营性应付项目的增加（减：减少）                          73
其他                                                      74
经营活动产生的现金流量净额                                75
2.   不涉及现金收支的投资和筹资活动
债务转为资本                                              76
一年内到期的可转换公司债券                                77
融资租入固定资产                                          78
3.   现金及现金等价物净增加情况：
现金的期末余额                                            79
加：期末未纳入合并范围的子公司现金的期末余额
减：现金的期初余额                                        80
加：现金等价物的期末余额                                  81
减：现金等价物的期初余额                                  82
现金及现金等价物净增加额                                  83
项         目                                       合并数       母公司数
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金                 73,202,619.18     215,250.00
收到的税费返还
收到的其他与经营活动有关的现金                1,443,532.79   1,325,119.73
现金流入小计                                 74,646,151.97   1,540,369.73
购买商品、接受劳务支付的现金                 48,419,071.00
支付给职工以及为职工支付的现金                5,255,258.14     399,465.86
支付的各项税费                                1,108,964.37
支付的其他与经营活动有关的现金                8,891,062.56   2,419,515.58
现金流出小计                                 63,674,356.07   2,818,981.44
经营活动产生的现金流量净额                   10,971,795.90  -1,278,611.71
二、投资活动产生的现金流量：
收回投资所收到的现金
取得投资收益所收到的现金                      1,550,000.00   1,550,000.00
处置固定资产、无形资产和其他长期资产所收回
的现金净额
收到的其他与投资活动有关的现金
现金流入小计                                  1,550,000.00   1,550,000.00
购建固定资产、无形资产和其他长期资产所支付
                                              3,377,575.66     249,800.00
的现金
投资所支付的现金
支付的其他与投资活动有关的现金
现金流出小计                                  3,377,575.66     249,800.00
投资活动产生的现金流量净额                   -1,827,575.66   1,300,200.00
三、筹资活动产生的现金流量：
吸收投资所收到的现金                             50,000.00
借款所收到的现金
收到的其他与筹资活动有关的现金                  400,000.00
现金流入小计                                    450,000.00
偿还债务所支付的现金
分配股利、利润或偿付利息所支付的现金
支付的其他与筹资活动有关的现金
现金流出小计
筹资活动产生的现金流量净额                      450,000.00
四、汇率变动对现金的影响
五、现金及现金等价物净增加额                  9,594,220.24      21,588.29
补充资料
1.   将净利润调节为经营活动现金流量:
净利润                                        1,034,881.50     799,343.50
加:少数股东本期损益                             600,197.85
计提的资产减值准备                            2,074,864.49   2,218,602.94
固定资产折旧                                  2,944,058.96     878,954.53
无形资产摊销
长期待摊费用摊销                                250,000.00
待摊费用减少（减：增加）                          1,000.03
预提费用增加（减：减少）
处置固定资产、无形资产和其他长期资产的损
                                                -67,217.86     -67,217.86
失（减：收益）
固定资产报废损失
财务费用
投资损失（减：收益）                         -3,790,449.55  -4,894,391.40
递延税款贷项（减：借项）
存货的减少（减：增加）                       -5,244,517.92    -122,641.50
经营性应收项目的减少（减：增加）             22,112,009.78   4,569,613.43
经营性应付项目的增加（减：减少）             -8,943,031.38  -4,660,875.35
其他
经营活动产生的现金流量净额                   10,971,795.90  -1,278,611.71
2.   不涉及现金收支的投资和筹资活动
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3.   现金及现金等价物净增加情况：
现金的期末余额                               22,578,270.37     110,554.96
加：期末未纳入合并范围的子公司现金的期末余额     80,879.77
减：现金的期初余额                           13,064,929.90      88,966.67
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额                      9,594,220.24      21,588.29
    企业负责人：崔岩               主管会计工作负责人：宫政
 会计机构负责人：周爱群
    财务报表附注
    一、公司的基本情况
    长白计算机股份有限公司（以下简称公司）是1992年6月23日经沈阳市经济体制改革
委员会沈体改发（1992）33号文件批准由长白计算机集团公司将其所属的八个全资子公
司合并改组，以定向募集方式设立的股份有限公司，公司于1992年7月30日在沈阳市工商
行政管理局注册登记（注册号为11774827-4），注册资本为8018万元人民币，公司设立
时的股本结构为：国有法人股6018万股、内部职工股2000万股。1992年9月15日，经沈阳
市经济体制改革委员会沈体改发[1992]46号文件批准，公司扩股发行社会法人股3000万
元，注册资本变更为11018万元。1993年4月2日，沈阳市证券委员会以沈证委发（1993）
6号文件同意本公司已发行的3000万元社会法人股参加社会法人股流通试点，在全国证券
交易自动报价系统（STAQ系统）内流通。1993年11月5日，经沈阳市经济体制改革委员会
沈体改发[1993]61号文件批准，公司将国有法人股1000万股、内部职工股以持股人自愿
方式通过股份公司收购转成社会法人股（依此文件有1900万内部职工股转为社会法人股
），在STAQ系统流通。1994年4月28日，根据长白计算机股份有限公司第三届股东大会决
议，每10股送1股，注册资本变更为12119.8万元。1999年9月8日，根据国家有关规定，
公司在STAQ系统流通的法人股暂停交易。1999年12月24日，经沈阳市经济体制改革委员
会沈体改发[1999]55号文件批准，本公司按2∶1比例缩减股本。截止2005年12月31日，
公司总股本为6059.9万股，其中：国有法人股2759.9万股，社会法人股3245万股，内部
职工股55万股。本公司上述注册资本的历次变动均已在沈阳市工商行政管理局办理了变
更登记手续。
    公司的经营范围：计算机软硬件系统及外部设备、信息通讯设备、自动化智能仪器
仪表和电子产品、信息家电、金融电子化设备、大屏幕彩色电视机的开发、制造；网络
系统集成；技术咨询、工程项目承包、成果转让；批发兼零售日用电器、机电产品、日
用电子器具。
    二、会计政策、会计估计和合并财务报表的编制方法
    （一）会计制度
    公司及纳入合并范围内的子公司执行企业会计准则、《企业会计制度》及其相关规
定。
    （二）会计年度
    公司的会计年度自公历1月1日至12月31日止。
    （三）记账本位币
    公司以人民币为记账本位币。
    （四）记账基础和计价原则
    公司以权责发生制为记账基础，以实际成本为计价原则。
    （五）外币业务的核算方法
    公司对发生的外币业务，按业务发生当月月初中国人民银行公布的外币汇率中间价
折合为人民币金额入账，对各种外币账户的外币余额，期末时按照期末汇率折合为人民
币，其与原账面人民币余额之间的差额，作为汇兑损益，计入当期损益；属于筹建期间
的，计入长期待摊费用；属于与购建固定资产有关的借款产生的汇兑损益，按照借款费
用资本化的原则进行处理。
    （六）现金等价物的确定标准
    公司将持有的期限短、流动性强、易于转换为已知金额的现金、价值变动风险很小
的投资确定为现金等价物。
    （七）短期投资的核算方法
    1．短期投资，按实际支付的价款扣除已宣告发放、但未领取的现金股利或利息后的
余额入账。
    2．短期投资持有期间所获得的现金股利或利息冲减短期投资账面价值。
    3．处置短期投资时，按收到的处置收入与短期投资账面价值的差额确认为当期损益
。
    4．期末短期投资按成本与市价孰低法计价，并按市价低于成本的差额计提短期投资
跌价准备。
    （八）坏账的核算方法
    1．坏账的确认标准：对因债务人撤销、破产依照法律清偿程序后确实无法收回的应
收款项（含应收账款和其他应收款，下同）；因债务人死亡既无遗产可清偿，又无义务
承担人，确实无法收回的应收款项；因债务人逾期未履行偿债义务超过三年，确实无法
收回的应收款项，依公司法定程序审批后确认为坏账。
    2．坏账损失的核算方法：采用备抵法核算坏账，实际发生坏账损失时，冲减已计提
的坏账准备。
    3．坏账准备的确认标准、计提方法和计提比例：根据公司董事会的决议，按照应收
款项的期末余额，采用账龄分析法及个别确认法计提坏账准备，提取的坏账准备计入当
期损益。坏账准备具体计提比例如下：
应收款项账龄                                      提取比例
一年以内                                             2%
一至二年                                             5%
二至三年                                             5%
三至四年                                             10%
四至五年                                             30%
五年以上                                             50%
    本公司根据实际情况，经公司董事会决议，对应收款项账龄在1年以内的、以及对关
联企业的应收款项按期末余额的2%计提坏账准备；对由于债务单位撤销、破产、资不抵
债、现金流量严重不足、发生严重自然灾害等导致停产而无法偿付的应收款项（含关联
企业），采用个别确认法，计提坏账准备。
    （九）存货的核算方法
    1．存货主要包括原材料、低值易耗品、库存商品、委托代销商品及在产品等。
    2．存货取得时按实际成本计价，发出时采用移动加权平均法计价，低值易耗品在领
用时按五五摊销法摊销。
    3．存货采用永续盘存制。
    4．期末存货按成本与可变现净值孰低法计价。公司至少于每年年度终了，对存货进
行全面清查，对由于存货遭受毁损、全部或部分陈旧过时或销售价格低于成本等原因，
致使存货成本不可收回的部分，提取存货跌价准备。公司对各项存货的可变现净值按可
估计售价减去可估计完工成本以及销售所必须的估计费用后的价值确认。存货跌价准备
按单个存货项目的成本高于可变现净值的差额提取，其差额计入当期损益。
    （十）长期投资的核算方法
    1．长期股权投资的核算方法
    长期股权投资的成本按投资时实际支付的价款或确认的价值入账。
    投资额占被投资单位有表决权资本总额50%以上的（不含50%），或虽占被投资单位
资本总额不足50%，但有实质控制权的，采用权益法核算并合并会计报表。
    投资额占被投资单位有表决权资本总额20%以上（含20%），或虽占被投资单位资本
总额不足20%，但有重大影响的，采用权益法核算。
    投资额占被投资单位有表决权资本总额20%以下，或虽占被投资单位资本总额20%或
20%以上，但不具有重大影响的，采用成本法核算。
    2．股权投资差额的摊销
    长期股权投资差额的摊销期限，合同规定投资期限的，按投资期限平均摊销；合同
没有规定投资期限的，按十年平均摊销。
    3．长期债权投资的核算方法
    长期债权投资在取得时，按实际支付的价款扣除支付的税金、手续费等各项附加费
用，以及自发行日至债券购入日的应计利息后的余额作为实际成本记账。溢价或折价在
债券存续期间内，按直线法予以摊销。
    4．长期投资减值准备
    公司至少于每年年度终了对长期投资进行逐项检查，如果由于市价持续下跌或被投
资单位经营状况恶化等原因导致其可收回金额低于账面价值的，按其差额计提长期投资
减值准备，计入当期损益。
    （十一）固定资产计价和折旧方法
    1．固定资产标准
    固定资产是指使用期限超过1年的房屋、建筑物、机器、机械、运输工具以及其他与
生产、经营有关的设备、器具、工具等；不属于生产、经营主要设备的物品、单位价值
在2000元以上，并且使用期限超过2年的物品也列入固定资产。
    2．固定资产的计价方法
    固定资产按取得时的实际成本计价。
    3．固定资产的折旧政策
    固定资产折旧采用平均年限法计算，并按各类固定资产的预计使用年限和预计净残
值确定折旧率。固定资产的预计可使用年限、净残值率及折旧率如下：
固定资产类别      预计可使用年限（年）    净残值率（%）      年折旧率(%)
房屋及建筑物             35-40年                 5            2.71-2.38
机器设备                 10-14年                 5            9.50-6.79
运输工具                 6-12年                  5           15.83-7.92
其他                       5年                   5              19.00
    4．固定资产减值准备的计提方法
    公司至少于每年年度终了对固定资产进行逐项检查，如果由于市价持续下跌，或技
术陈旧、损坏、长期闲置等原因导致其可收回金额低于账面价值的，则将可收回金额低
于账面价值的差额作为固定资产减值准备。固定资产减值准备按单项资产计提。
    （十二）在建工程的核算方法
    1．在建工程的计价方法
    在建工程按实际成本计价。与在建工程相关的借款利息于工程完工交付使用前予以
资本化。
    2．在建工程结转固定资产
    在建工程于竣工验收、交付使用时，按工程决算结转固定资产，或工程虽未验收但
已达到预定可使用状态时，按工程估价转入固定资产。
    3．在建工程减值准备计提方法
    公司至少于每年年度终了对在建工程进行逐项检查，如果存在工程项目在性能或技
术上已经落后且给企业带来的经济利益具有很大的不确定性；或长期停建且预计在未来
3年内不会重新开工的在建工程；或其他足以证明在建工程已经发生减值的情形，则计提
在建工程减值准备。在建工程减值准备按单项资产计提。
    （十三）借款费用的会计处理方法
    1．资本化费用的确认原则：为生产经营活动借入的款项所发生的借款费用计入当期
损益。为购建固定资产而专门借入的款项所发生的借款费用，在所购建的固定资产达到
预定可使用状态前，予以资本化，计入所购建固定资产成本。在所购建的固定资产达到
预定可使用状态后发生的，应于发生当期直接计入当期财务费用。
    2．资本化期间：从为购建固定资产而专门借入的款项投入到在建项目起,到所购建
固定资产达到预计可使用状态止,确认为资本化期间。
    3．借款费用资本化金额的计算方法：
    每一会计期间利息的资本化金额=至当期末止购建固定资产累计支出加权平均数 资
本化率。
    （十四）无形资产计价和摊销方法
    1．无形资产的计价方法
    购入的无形资产按取得时的实际成本计价；自行开发并按法律程序申请取得的无形
资产，按依法取得时发生的注册费、聘请律师等费用计价。
    2．无形资产的摊销政策
    公司无形资产自取得当月起在预计使用年限内分期平均摊销。如预计使用年限超过
了相关合同规定的受益年限或法律规定的有效年限，则无形资产的摊销年限按如下原则
确定：
    （1）合同规定受益年限但法律没有规定有效年限的，摊销年限不应超过合同规定的
受益年限。
    （2）合同没有规定受益年限但法律规定有效年限的，摊销年限不应超过法律规定的
有效年限。
    （3）合同规定了受益年限，法律也规定了有效年限的，摊销年限不应超过受益年限
和有效年限二者之中较短者。
    （4）如果合同没有规定受益年限，法律也没有规定有效年限的，摊销年限不应超过
10年。
    3．无形资产减值准备计提方法
    公司应当定期检查各项无形资产的账面价值，对无形资产的可收回金额进行估计，
并将该项无形资产的账面价值超过可收回金额的部分，计提无形资产减值准备。
    （十五）长期待摊费用摊销方法
     公司实际发生的大修理支出，在大修理间隔期内平均摊销；租入固定资产改良支出
在租赁期限与租赁资产尚可使用年限两者孰短的期限内平均摊销；其他长期待摊费用在
受益期内平均摊销。
    公司在筹建期内发生的费用，在开始生产经营的当月起一次计入开始生产经营当月
的损益。
    （十六）收入确认原则
    1．商品销售：
    （1）公司已将商品所有权上的主要风险和报酬转移给购货方。
    （2）公司不再对该商品实施继续管理权和实际控制权。
    （3）相关的收入已经收到或取得收取货款的凭据。
    （4）与该商品相关的收入和成本能够可靠地计量时，确认销售收入实现。
    2．提供劳务：
    （1）在同一年度内开始并完成的，在劳务已经提供，收到价款或取得收取款项的证
据时，确认劳务收入。
    （2）如劳务的开始和完成分属不同的会计年度，提供劳务的交易结果能在资产负债
日作出可靠估计的，按完工百分比法确认劳务收入。
    3．利息和使用费：
    与交易相关的经济利益能够流入公司，且收入的金额能够可靠地计量时，确认利息
和使用费收入。
    （十七）所得税的核算方法
    公司的所得税采用应付税款法核算。
    （十八）重大会计差错的内容、理由及影响
    本公司原联营企业沈阳天星外部设备有限公司于2004年4月20日清算完毕，由于该公
司将应付本公司的以前年度股利款转入沈阳长达计算机外部设备有限公司，致使本公司
2004年度对该公司多确认投资损失299,116.92元。本年度公司已采用追溯调整法，调整
了资产负债表年初未分配利润及相关项目的年初数、利润及利润分配表的上年数。其中
调增2004年度净利润299,116.92元，调整2005年期初未分配利润299,116.92元。
    （十九）合并财务报表编制方法
    公司合并财务报表是根据财政部财会字（1995）11号文件《关于印发的通知》的规定，将本公司及准备长期持有的控股子公司纳入合并范围，并以
本公司和纳入合并范围的子公司的财务报表以及其他资料为依据，合并各项目数据而成
。合并时，公司的重大内部交易和资金往来均相互抵销。
    三、税项
    （一）增值税：公司按业务收入的17%计算增值税销项税；控股子公司沈阳长宇电子
有限公司为增值税小规模纳税人，按业务收入的4%计算增值税销项税；控股子公司沈阳
长白电子应用设备有限公司军品生产部分取得的业务收入免征增值税销项税。
    （二）城市建设维护税：公司按应交流转税额的7%缴纳。
    （三）教育费附加：公司按应交流转税额的3%缴纳。
    （四）地方教育费：公司按应交流转税额的1%缴纳。
    （五）所得税：公司及所属控股子公司所得税率均为33%。
    四、控股子公司
企业名称                                 注册资本      经营范围
沈阳长白工控科技有限公司                  300万元      工业控制设备
石家庄长白信息技术有限公司                100万元      计算机软硬件
北京长白世纪科技发展有限公司              100万元      技术开发等
沈阳长白电子应用设备有限公司              206万元      军品制造等
沈阳长宇电子有限公司                       30万元      计算机及外部设备
                                                       打印机、计算机配件
沈阳长达计算机外部设备有限公司         1000万美元
                                                       等生产
                                                       电子技术开发、技术
沈阳计算机技术研究设计院                  265万元
                                                       转让及咨询服务
                                        母公司实际投   母公司持     是否
企业名称
                                                资额    股比例      合并
沈阳长白工控科技有限公司                   179.4万元                 否
                                                          63%
石家庄长白信息技术有限公司                    60万元                 否
                                                          60%
北京长白世纪科技发展有限公司                  60万元                 否
                                                          60%
沈阳长白电子应用设备有限公司               158.9万元                 是
                                                          70%
沈阳长宇电子有限公司                          25万元    83.33%       是
沈阳长达计算机外部设备有限公司             550万美元    55.00%       是
沈阳计算机技术研究设计院                     265万元      100%       否
    （一）石家庄长白信息技术有限公司已清算，但工商注销手续尚未办理完毕，故未
将其纳入合并财务报表范围。
    （二）北京长白世纪科技发展有限公司已清算，但工商注销手续尚未办理完毕，故
公司未将其纳入合并财务报表范围。
    （三）根据本公司与长白计算机集团公司(以下简称“集团公司”)于2001年4月23日
签订的协议，本公司将拥有的全资子公司沈阳计算机技术研究设计院整体转让给集团公
司，该公司自1998年初起即已资不抵债，致使本公司对其投资已减至为零。截至2005年
12月31日止，工商变更手续尚未办理完毕，故未将其纳入合并财务报表范围。
    （四）由于沈阳长白工控科技有限公司的正常生产经营活动已经停止，根据本公司
2005年12月20日董事会会议决议，对其投资净额全额计提投资减值准备，故公司未将其
纳入合并财务报表范围。
    五、财务报表主要项目注释（以下除特别说明外，金额单位均为人民币元）
    （一）合并财务报表主要项目注释
    1．货币资金
项              目          2005年12月31日             2004年12月31日
现金                              8,658.24                  23,554.71
银行存款                     22,569,612.13              13,041,375.19
合         计                22,578,270.37              13,064,929.90
    本项目期末余额较期初余额增幅较大的主要原因是收到销售款所致。
    2．应收账款
    （1）账龄分析
                                          2005年12月31日
账龄
                          金        额      占总额%              坏账准备
1年以内                                       10.64
                          3,096,576.04                          61,931.52
1-2年                    24,581,839.20        84.46          1,229,091.96
2-3年                                          0.29
                             82,589.00                           4,129.45
3年以上                                        4.61
                          1,342,532.00                         208,636.00
合    计                 29,103,536.24       100.00          1,503,788.93
                                         2004年12月31日
账龄
                          金        额      占总额%              坏账准备
1年以内                  25,378,429.48        60.28
                                                               507,568.59
1-2年                    14,430,294.06        34.27
                                                               721,514.71
2-3年                     1,178,254.18         2.80
                                                                55,363.71
3年以上                   1,117,164.00         2.65
                                                               144,974.80
合    计                 42,104,141.72       100.00          1,429,421.81
    （2）本项目前五名金额合计为28,637,155.00元，占应收账款总额的98.40%。
    （3）本项目期末余额中无应收持本公司5%（含5%）以上表决权股份的股东单位款项
。
    （4）本项目期末余额较期初余额减幅较大的主要原因是收到以前年度应收销售款所
致。
    3．其他应收款
    （1）账龄分析
                                  2005年12月31日
账龄
                         金        额       占总额%         坏账准备
                                               0.87
1年以内                    845,035.95                      14,163.89
                        47,722,327.42         49.26
1-2年                                                     965,496.46
                        12,364,401.61         12.76
2-3年                                                     344,410.19
                        35,958,716.52         37.11     2,229,483.91
3年以上
                        96,890,481.50        100.00     3,553,554.45
合      计
                                2004年12月31日
账龄
                       金        额    占总额%         坏账准备
                      51,173,382.18      46.96     1,023,311.56
1年以内
                                          5.52
1-2年                  6,018,790.39                  160,556.79
                                          3.70
2-3年                  4,033,189.04                  146,350.64
                                         43.82     1,481,453.02
3年以上               47,751,792.38
                     108,977,153.99     100.00     2,811,672.01
合      计
    （2）本项目中金额较大的其他应收款主要系长白计算机集团公司借款，欠款金额为
64,190,404.89元。
    （3）本项目期末余额前五名金额合计为84,133,965.38元，占其他应收款总额的86
.83%。
    （4）本项目中应收持本公司5%以上表决权股份的股东长白计算机集团公司欠款为6
4,190,404.89元。
    4．预付账款
    （1）账龄分析
                      2005年12月31日                    2004年12月31日
账        龄
             金        额       占总额%        金        额       占总额%
1年以内                                          340,838.70         23.90
1-2年          40,807.80           84.12         387,049.50         27.14
2-3年                                            192,547.10         13.50
3年以上         7,702.81           15.88         505,834.61         35.46
合        计   48,510.61         100.00         1,426,269.91       100.00
    （2）本项目1年以上的款项主要系尚未结算的款项。
    （3）本项目无预付持本公司5%以上表决权股份的股东单位款项。
    （4）本项目期末余额较期初余额减幅较大的主要原因是沈阳长白工控科技有限公司
未纳入合并范围所致。
    5．存货
项       目                    2005年12月31日          2004年12月31日
原材料                             867,352.33            1,851,350.46
低值易耗品                           6,160.00                6,360.85
库存商品                        19,264,457.59           16,642,368.53
在产品                             243,716.53              517,247.04
合        计                    20,381,686.45           19,017,326.88
    存货跌价准备：
项     目     2004年12月31日   本期增加额    本期减少额   2005年12月31日
原材料            201,767.50     1,878.42                     203,645.92
库存商品          252,424.82                                  252,424.82
合        计      454,192.32     1,878.42                     456,070.74
    6．待摊费用
项     目      2004年12月31日   本期增加额    本期摊销额   2005年12月31日
房租                 4,000.03    12,000.00     13,000.03         3,000.00
合        计         4,000.03    12,000.00     13,000.03         3,000.00
    7．长期股权投资
项    目                       2004年12月31日       本期增加
子公司投资                         264,561.86   1,016,353.97
联营投资                        59,419,312.01   3,944,472.17
其他股权投资
加：股权投资差额                 1,540,226.14
减：长期投资减值准备                            1,016,353.97
合       计                     61,224,100.01  3,944,,472.17
项    目                             本期减少   2005年12月31日
子公司投资                                        1,016,353.97
                                   264,561.86
联营投资                         1,550,000.00    61,813,784.18
其他股权投资
加：股权投资差额                                  1,386,203.52
                                   154,022.62
减：长期投资减值准备                              1,016,353.97
合       计                      1,968,584.48    63,199,987.70
    （1）子公司投资
被投资单位名称                          2004年12月31日           本期增加
沈阳计算机技术研究设计院
石家庄长白信息技术有限公司
北京长白世纪科技发展有限公司
沈阳长白工控科技有限公司                                     1,016,353.97
沈阳远鹏电子自动化技术开发有限公司          264,561.86
合       计                                 264,561.86       1,016,353.97
被投资单位名称                                本期减少     2005年12月31日
沈阳计算机技术研究设计院
石家庄长白信息技术有限公司
北京长白世纪科技发展有限公司
沈阳长白工控科技有限公司                                     1,016,353.97
沈阳远鹏电子自动化技术开发有限公司          264,561.86
合       计                                 264,561.86       1,016,353.97
    沈阳计算机技术研究设计院为本公司投资的全资子公司，本公司对其投资成本为2,
649,129.70元，由于该公司自1998年初起即已资不抵债，致使本公司对其投资已减至为
零。
    石家庄长白信息技术有限公司和北京长白世纪科技发展有限公司因已进入清算程序
，相关工商注销手续尚未办理完毕，故本年度未纳入合并报表范围。
    沈阳长白工控科技有限公司的正常生产经营活动已经停止，公司本报告期末未将其
纳入合并财务报表范围，根据本公司2005年12月20日董事会会议决议，对其投资净额全
额计提投资减值准备。
    沈阳远鹏电子自动化技术开发有限公司是沈阳长白工控科技有限公司控股公司，由
于该公司已进入清算程序，相关工商注销手续尚未办理完毕，且沈阳长白工控科技有限
公司本年度未纳入合并报表范围，所以未将其纳入合并报表范围。
    （2）联营企业投资
                                   持有
被投资
                                   股权                        2004年12月
单位名              投资期限                    初始投资额
                                   比例                              31日
称
                                    (%)
沈阳天
星计算
                   1989.9.22-2
机外部                            40.00       9,995,968.88  11,239,818.29
                    001.9.21
设备有
限公司
乐金电
子（沈             1994.12.30-
                                 21.13       25,933,722.33  48,179,493.72
阳）有限           2014.12.29
公司
合    计                                     35,929,691.21  59,419,312.01
                本        当期调整占             期末调整占
被投资                    被投资单位             被投资单位
                期
单位名          增        所有者权益             所有者权益
称                        净增减额中             净增减额中
                加
                投            的份额                 的份额
沈阳天          资
星计算
机外部                                         1,243,849.41
设备有
限公司
乐金电
子（沈
                        3,944,472.17          24,640,243.56
阳）有限
公司
合    计                3,944,472.17          25,884,092.97
                                 本
被投资
                   本期分得现    期   其         2005年12月
单位名
                       金股利    收   他               31日
称
                                 回   减
                                 投   少
沈阳天                           资
星计算
机外部                                        11,239,818.29
设备有
限公司
乐金电
子（沈
                 1,550,000.00                 50,573,965.89
阳）有限
公司
合    计         1,550,000.00                 61,813,784.18
    实际投资与注册资本不一致的情况说明：
    金额单位：美元
                       本公司应投注     实际投入注册     尚未投入注册
被投资单位名称
                             册资本             资本             资本
乐金电子(沈阳)有
                       7,200,000.00     4,500,000.00     2,700,000.00
限公司
                            实际投资占应
被投资单位名称                                             原       因
                           投资的比例(%)
乐金电子(沈阳)有
                                  62.50%                    已放弃增资
限公司
    根据沈阳天星计算机外部设备有限公司合资合同规定，合资期限12年，截止2001年
9月21日，合资企业已经营届满12年，沈阳天星计算机外部设备有限公司已于2001年6月
26日向沈阳经济技术开发区经发局提出“合资期满清算申请书”，因实际情况合资企业
清算工作尚未结束，本公司不存在对其拥有的权益无法收回的可能。
    （3）股权投资差额
                        摊销
被投资单位名称                       初始金额             2004年12月31日
                        期限
乐金电子(沈阳)有限公司  15年       2,310,339.24             1,540,226.14
合          计                     2,310,339.24             1,540,226.14
                           本期
被投资单位名称                         本期减少         2005年12月31日
                           增加
乐金电子(沈阳)有限公司                154,022.62          1,386,203.52
合          计                        154,022.62          1,386,203.52
    （4）长期投资减值准备
被投资单位名称                2004年12月31日                  本期增加
沈阳长白工控科技有限公司                                  1,016,353.97
合          计                                            1,016,353.97
被投资单位名称                     本期减少           2005年12月31日
沈阳长白工控科技有限公司                                1,016,353.97
合          计                                          1,016,353.97
    沈阳长白工控科技有限公司经营活动已经停止，不能持续经营，根据本公司2005年
12月20日董事会决议，对其投资净额全额计提投资减值准备。
    8．固定资产及累计折旧
项             目                  2004年12月31日          本期增加额
1.固定资产原值：
房屋及建筑物                        13,797,949.36        6,476,000.00
机器设备                            10,651,352.72        2,159,942.56
运输工具                             4,503,678.90          690,414.00
电子设备                             2,474,311.47          201,219.10
固定资产原值合计                    31,427,292.45        9,527,575.66
2.累计折旧：
房屋及建筑物                         2,302,966.29        1,019,085.02
机器设备                             7,473,364.93        1,148,240.22
运输工具                             1,644,955.03
                                                           656,799.76
电子设备                             1,834,655.57          119,933.96
累计折旧合计                        13,255,941.82        2,944,058.96
3.固定资产净值                      18,171,350.63
项             目                      本期减少额      2005年12月31日
1.固定资产原值：
房屋及建筑物                                            20,273,949.36
机器设备                               298,350.15       12,512,945.13
运输工具                               128,104.00        5,065,988.90
电子设备                               235,025.00        2,440,505.57
固定资产原值合计                       661,479.15       40,293,388.96
2.累计折旧：
房屋及建筑物                                             3,322,051.31
机器设备                               274,182.02        8,347,423.13
运输工具                                45,637.05        2,256,117.74
电子设备                               189,367.00        1,765,222.53
累计折旧合计                           509,186.07       15,690,814.71
3.固定资产净值                                          24,602,574.25
    本公司无用于抵押的固定资产。
    本项目期末余额较期初余额增幅较大的主要原因是增加房产所致。
    固定资产减值准备：
项        目                  2004年12月31日          本期增加额
机器设备                           83,506.08
电子设备                            4,400.00
合      计                         87,906.08
项        目                     本期减少额       2005年12月31日
机器设备                          10,852.94            72,653.14
电子设备                                                4,400.00
合      计                        10,852.94            77,053.14
    9．无形资产
             取得                  2004年12      本期增     本期转出
项目                    原值
             方式                   月31日        加额        额
QNX系统       购买    135,480.00   91,449.00               91,449.00
合计                  135,480.00   91,449.00               91,449.00
              本期摊     累计摊销    2005年12       剩余摊
项目
               销额         额         月31日       销期限
QNX系统                  44,031.00
合计                     44,031.00
    10．长期待摊费用
                      原始发生     2004年12
项    目                                        本期增加额     本期摊销额
                         额         月31日
租入固定资
                      830,000.00                 830,000.00    250,000.00
产改良支出
合    计              830,000.00                 830,000.00    250,000.00
                                  2005年12月31      剩余摊销
项    目            累计摊销额
                                        日            期限
租入固定资
                    250,000.00      580,000.00      41个月
产改良支出
合    计            250,000.00      580,000.00
    11．应付账款
项     目                 2005年12月31日              2004年12月31日
                           12,356,739.19               29,384,183.75
    （1）本项目不存在超过3年的大额应付账款。
    （2）本项目无应付持本公司5%以上表决权股份的股东单位款项。
    （3）本项目期末余额较期初余额减幅较大的主要原因是支付货款所致。
    12．预收账款
项     目                2005年12月31日                 2004年12月31日
                                                            224,800.00
    本项目无预收持本公司5%以上表决权股份的股东单位款项。
    13．应交税金
税      种                    2005年12月31日              2004年12月31日
增值税                           -335,405.25                  -64,660.36
营业税                            839,119.97                  835,024.04
企业所得税                        166,150.82                  684,098.79
城市维护建设税                     65,227.42                   63,198.81
房产税                            145,683.71                  155,683.71
个人所得税                       -275,748.81                   20,417.13
合     计                         605,027.86                1,693,762.12
    14．其他应付款
                              2005年12月31日              2004年12月31日
合     计                      34,501,941.93               25,924,370.18
    （1）本项目无应付持本公司5%以上表决权股份的股东单位款项。
    （2）本项目期末余额较期初余额增幅较大的主要原因是向沈阳长白发展有限公司借
款所致。
    15．专项应付款
项              目     2005年12月31日   2004年12月31日           资金来源
科技三项费用拨款        2,110,000.00     2,010,000.00            财政拨款
    本项目为公司接受财政拨付的科技三项费用。
    16．股本
    数量单位：股
                                            本次变动增减(+、-)
                    本次变动前
                                  配股   送股  公积金转股   其它    小计
一、尚未流通股份
1、发起人股份        27,599,286
其中：国家拥有股份   27,599,286
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份
3、内部职工股           550,000
4、国有股转配
尚未流通股份合计     28,149,286
二、已流通股份
1、人民币普通股      32,450,000
2、境内上市的外资股
3、境外上市的外资股
4、其他
已流通股份合计       32,450,000
三、股份总数         60,599,286
                            本次变动后
一、尚未流通股份
1、发起人股份               27,599,286
其中：国家拥有股份          27,599,286
境内法人持有股份
境外法人持有股份
其他
2、募集法人股份
3、内部职工股                  550,000
4、国有股转配
尚未流通股份合计            28,149,286
二、已流通股份
1、人民币普通股             32,450,000
2、境内上市的外资股
3、境外上市的外资股
4、其他
已流通股份合计              32,450,000
三、股份总数                60,599,286
    17．资本公积
项       目                  2004年12月31日      2003年12月31日
股本溢价                      90,599,287.61       90,599,287.61
    本项目中股本溢价为公司募集社会法人股时的溢价部分，以及公司于2000年缩股后
从股本转入部分。
    18．盈余公积
项      目    2004年12月31日 本期增加    本期减少          2005年12月31日
法定盈余公积
法定公益金      3,758,369.05                                 3,758,369.05
合     计       3,758,369.05                                 3,758,369.05
    19．未分配利润
项   目                       2005年12月31日               2004年12月31日
净利润                          1,034,881.50                   809,912.09
加：年初未分配利润              8,622,076.73                 7,812,164.64
其他转入
可供分配的利润                  9,656,958.23                 8,622,076.73
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金
提取储备基金
提取企业发展基金
利润归还投资
可供股东分配的利润
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
未分配利润                      9,656,958.23                 8,622,076.73
    （1）由于公司所属的部分全资子公司以前年度即已资不抵债或严重亏损，导致公司
对其投资无法全部收回或完全不能收回，由此造成公司投资的巨大损失，2001年度本公
司以法定盈余公积和任意盈余公积弥补此项亏损19,972,572.07元，本年度公司本身实现
的利润仍继续用于弥补上述亏损，截止本年末尚未弥补完毕。
    （2）本项目年初未分配利润余额与上年披露不一致的原因详见附注二、（十八）。
    20．主营业务收入、主营业务成本
    2005年度:
项目                IT产品     工控机           军品  抵销           合计
主营业务收入 29,186,660.31             21,345,162.40        50,531,822.71
主营业务成本 30,464,752.73              9,622,940.51        40,087,693.24
    2004年度:
项目                IT产品     工控机           军品  抵销           合计
主营业务收入 10,294,257.61 456,709.43  18,617,333.33        29,368,300.37
主营业务成本  9,765,852.14 198,759.09   8,623,876.96        18,588,488.19
    21．其他业务利润
项            目                     2005年度                    2004年度
其他业务收入                     3,888,903.62                  647,623.81
其他业务支出                       205,279.55                  116,812.88
其他业务利润                     3,683,624.07                  530,810.93
    22．财务费用
种       类                          2005年度                    2004年度
利息支出                                                       109,071.85
减：利息收入                        48,664.62                  109,735.82
汇兑损失                            22,503.96                    6,984.68
减:汇兑收益
手续费                              32,827.21                    4,752.16
合      计                           6,666.55                   11,072.87
    23．投资收益
项        目                         2005年度                    2004年度
权益法核算投资收益               3,944,472.17                3,087,774.61
股权投资差额摊销                  -154,022.62                 -154,022.62
处置子公司投资损失                                          -1,134,234.97
计提的长期股权投资减值准备      -1,016,353.97
合       计                      2,774,095.58                1,799,517.02
本公司投资收益无汇回限制。
    24．营业外收入
项        目                         2005年度                    2004年度
处置固定资产净收益                 129,684.81
合       计                        129,684.81
    25．营业外支出
项     目                            2005年度                    2004年度
处置固定资产净损失                  62,466.95                   54,522.57
计提的固定资产减值准备
罚款支出                               150.15                   27,012.45
其他                                 2,254.00                   14,972.15
合   计                             64,871.10                   96,507.17
    26．所得税
项     目                            2005年度                    2004年度
所得税                             506,031.69                  651,700.44
    27．收到的其他与经营活动有关的现金为1,443,532.79元。
    其中大额明细为：
    收到长白计算机集团有限公司往来款583,390.50元。
    28．支付的其他与经营活动有关的现金为8,891,062.56元。
    其中大额明细为：
    支付长白计算机集团有限公司商标转让费2,640,000.00元；
    支付差旅费及办公费等1,320,587.35元；
    支付修理费1,103,211.70元；
    支付长白计算机集团有限公司往来款650,000.00元；
    支付保险费568,381.99元。
    （二）母公司财务报表主要项目注释
    1．应收账款
    （1）账龄分析
                           2005年12月31日
账   龄
                     金额        占总额%      坏账准备
1年以内
1-2年
2-3年                               4.92        3,621.95
                   72,439.00
3年以上          1,398,732.03      95.08      201,769.20
                 1,471,171.03     100.00      205,391.15
合
计
                             2004年12月31日
账   龄
                      金额        占总额%        坏账准备
1年以内
1-2年                                 3.97       3,621.95
                     72,439.00
2-3年              1,175,160.00      64.37      55,209.00
3年以上              578,034.03      31.66      42,565.00
                   1,825,633.03     100.00     101,395.95
合
计
    （2）本项目前五名金额合计为1,381,710.03元，占应收账款总额的93.92%。
    （3）本项目期末余额中无应收持本公司5%（含5%）以上表决权股份的股东单位款项
。
    2．其他应收款
    （1）账龄分析
                                   2005年12月31日
账   龄
                            金额       占总额%         坏账准备
1年以内               187,771.15          0.34           347.54
1-2年                 221,355.12          0.40        11,067.76
2-3年               9,482,778.69         17.30       285,829.04
3年以上            44,923,526.83         81.96     2,489,751.66
                   54,815,431.79        100.00     2,786,996.00
合
计
                                             2004年12月31日
账   龄
                                       金额     占总额%       坏账准备
1年以内                        1,515,469.36        2.57      30,761.50
1-2年                          2,059,055.22        3.50      48,070.03
2-3年                          3,329,582.08        5.66      48,070.03
                                                            111,170.29
3年以上                       51,963,476.56       88.27   1,500,618.83
                              58,867,583.22      100.00   1,690,620.65
合
计
    （2）本项目前五名金额合计为45,257,461.96元，占其他应收款总额的82.56%。
    （3）本项目中期末余额应收持本公司5%以上表决权股份的股东长白计算机集团公司
有限公司欠款为31,546,272.10元。
    3．长期股权投资
项            目       2004年12月31日         本期增加
子公司投资              49,378,276.82     1,103,941.85
联营企业投资            59,419,312.01     3,944,472.17
其他企业投资
加:股权投资差额          1,540,226.14
减:长期投资减值准备                       1,016,353.97
合            计       110,337,814.97     4,032,060.05
项            目             本期减少       2005年12月31日
子公司投资                                   50,482,218.67
联营企业投资             1,550,000.00        61,813,784.18
其他企业投资
加:股权投资差额            154,022.62         1,386,203.52
减:长期投资减值准备                           1,016,353.97
合            计         1,704,022.62       112,665,852.40
    （1）子公司投资
    采用权益法核算的子公司投资：
                                                 持有
被投资单位                                       股权
                              投资期限                        初始投资额
名称                                             比例
                                                  (%)
沈阳长白电
子应用设备         1999.1.19-2009.1.19             70       1,588,619.76
有限公司
沈阳长宇电
子有限公司         1997.7.28-2007.7.28          83.33         250,000.00
沈阳长白工
控科技有限         1999.6.21-2009.6.21             63       1,793,969.38
公司
石家庄长白
信息技术有                  2000.9.26-             60         600,000.00
限公司
北京长白世
纪科技发展       2000.10.11-2020.10.10             60         600,000.00
有限公司
沈阳计算机
技术研究设                                        100       2,649,129.70
计院
                                                             当期调整占
                                                             被投资单位
被投资单位                         2004年12      本期增
                                                             所有者权益
名称                                 月31日      加投资
                                                             净增减额中
                                                                 的份额
沈阳长白电
子应用设备                     3,338,657.51                  798,751.64
有限公司
沈阳长宇电
子有限公司                                                   -16,078.63
                                 281,196.71
沈阳长白工
控科技有限                     1,016,353.97
公司
石家庄长白
信息技术有
限公司
北京长白世
纪科技发展
有限公司
沈阳计算机
技术研究设
计院
                              期末调整占
                              被投资单位
被投资单位                                                2005年12月
                              所有者权益
名称                                                            31日
                              净增减额中
                                  的份额
沈阳长白电
子应用设备                  2,548,789.39                4,137,409.15
有限公司
沈阳长宇电
子有限公司                     15,118.08                  265,118.08
沈阳长白工
控科技有限                   -777,615.41                1,016,353.97
公司
石家庄长白
信息技术有                   -600,000.00
限公司
北京长白世
纪科技发展                   -600,000.00
有限公司
沈阳计算机
技术研究设                 -2,649,129.70
计院
                                       持有
被投资单位                             股权                      2004年12
                       投资期限                 初始投资额
名称                                   比例                        月31日
                                        (%)
沈阳长达计
算机外部设        2002.1.22-2014.1.21    55  45,650,000.00  44,742,068.63
备有限公司
合       计                                  53,131,718.84  49,378,276.82
                               当期调整占     期末调整占
                               被投资单位     被投资单位
被投资单位        本期增                                       2005年12月
                               所有者权益     所有者权益
名称              加投资                                             31日
                               净增减额中     净增减额中
                                   的份额         的份额
沈阳长达计
算机外部设                     321,268.84    -586,662.53    45,063,337.47
备有限公司
合       计                  1,103,941.85  -2,649,500.17    50,482,218.67
    （2）联营企业投资
                                持有
                                                                     本期
被投资单位                      股权      初始投资         2004年12
                     投资期限                                        增加
名称                            比例            额           月31日
                                                                     投资
                                 (%)
沈阳天星计
算机外部设      1989.9.22-200  40.00   9,995,968.8    11,239,818.29
                       1.9.21                    8
备有限公司
乐金电子（沈
                1994.12.30-20
阳）有限公司         14.12.29  21.13 25,933,722.33    48,179,493.72
合    计                             35,929,691.21    59,419,312.01
                当期调整        期末调整
                占被投资        占被投资
                                                       本期
被投资单位      单位所有        单位所有     本期分得            2005年12
                                                       收回
名称            者权益净        者权益净     现金股利              月31日
                                                       投资
                增减额中        增减额中
                  的份额          的份额
沈阳天星计
算机外部设                                                  11,239,818.29
                            1,243,849.41
备有限公司
乐金电子（沈
阳）有限公司3,944,472.17   24,640,243.56 1,550,000.00       50,573,965.89
合    计    3,944,472.17   25,884,092.97 1,550,000.00       61,813,784.18
    根据沈阳天星计算机外部设备有限公司合资合同规定，合资期限12年，截止2001年
9月21日，合资企业已经营届满12年，沈阳天星计算机外部设备有限公司已于2001年6月
26日向沈阳经济技术开发区经发局提出“合资期满清算申请书”，因实际情况合资企业
清算工作尚未结束，本公司不存在对其拥有的权益无法收回的可能。
    实际投资与注册资本不一致的情况说明：
    金额单位：美元
被投资单位名称            本公司应投注册资本         实际投入注册资本
乐金电子(沈阳)有限公司        7,200,000.00              4,500,000.00
                                           实际投资占应投资
被投资单位名称         尚未投入注册资本                       原     因
                                              的比例(%)
                                                              已放弃增
乐金电子(沈阳)有限公司    2,700,000.00         62.50%
                                                                 资
    （3）股权投资差额
                            摊销
被投资单位名称                           初始金额     2004年12月31日
                            期限
乐金电子(沈阳)有限公司      15年     2,310,339.24       1,540,226.14
合       计                          2,310,339.24       1,540,226.14
                           本期
被投资单位名称                         本期减少     2005年12月31日
                           增加
乐金电子(沈阳)有限公司               154,022.62       1,386,203.52
合       计                          154,022.62       1,386,203.52
    （4）长期投资减值准备
被投资单位名称                2004年12月31日          本期增加
沈阳长白工控科技有限公司                            1,016,353.97
合       计                                         1,016,353.97
被投资单位名称               本期减少     2005年12月31日
沈阳长白工控科技有限公司                    1,016,353.97
合       计                                 1,016,353.97
    沈阳长白工控科技有限公司经营活动已经停止，不能持续经营，根据本公司2005年
12月20日董事会会议决议，对其投资净额全额计提投资减值准备。
    4．投资收益
项        目                      2005年度                  2004年度
权益法核算投资收益            5,048,414.02              4,294,792.21
处置子公司投资损失                                     -1,134,234.97
股权投资差额摊销                -154,022.62              -154,022.62
长期股权投资减值准备         -1,016,353.97
合       计                   3,878,037.43              3,006,534.62
    本公司投资收益无汇回限制。
    六、关联方关系及关联交易
    （一）存在控制关系的关联方
企   业  名   称                  注册地                       主营业务
长白计算机集团公司                  沈阳                   计算机软硬件
沈阳长白电子应用设备有限公司        沈阳           电子设备及计算机设备
                                                 电子技术开发、技术转让
沈阳计算机技术研究设计院            沈阳
                                                             及咨询服务
沈阳长白工控科技有限公司            沈阳                   工业控制设备
石家庄长白信息技术有限公司        石家庄                   计算机软硬件
北京长白世纪科技发展有限公司        北京                     技术开发等
沈阳长宇电子有限公司                沈阳               计算机及外部设备
                                                 打印机、计算机配件等生
沈阳长达计算机外部设备有限公司      沈阳
                                                                     产
                                      与本公司    经济性质或    法定代表
企   业  名   称
                                        关系         类型           人
长白计算机集团公司                     母公司        国有         顾鸣初
沈阳长白电子应用设备有限公司           子公司      有限责任       王伯仁
沈阳计算机技术研究设计院               子公司        国有         李春泉
沈阳长白工控科技有限公司               子公司      有限责任        姜力
石家庄长白信息技术有限公司             子公司      有限责任       马哓明
北京长白世纪科技发展有限公司           子公司      有限责任       马哓明
沈阳长宇电子有限公司                   子公司      有限责任       曹建新
沈阳长达计算机外部设备有限公司         子公司      有限责任       金大光
    （二）存在控制关系的关联方的注册资本及其变化
企业名称                                  2004年12月31日        本期增加
长白计算机集团公司                        170,000,000.00
沈阳长白电子应用设备有限公司                2,060,000.00
沈阳计算机技术研究设计院                    2,649,129.70
沈阳长白工控科技有限公司                    3,000,000.00
北京长白世纪科技发展有限公司                1,000,000.00
石家庄长白信息技术有限公司                  1,000,000.00
沈阳长宇电子有限公司                          300,000.00
沈阳长达计算机外部设备有限公司             83,000,000.00
企业名称                                  本期减少     2005年12月31日
长白计算机集团公司                                     170,000,000.00
沈阳长白电子应用设备有限公司                             2,060,000.00
沈阳计算机技术研究设计院                                 2,649,129.70
沈阳长白工控科技有限公司                                 3,000,000.00
北京长白世纪科技发展有限公司                             1,000,000.00
石家庄长白信息技术有限公司                               1,000,000.00
沈阳长宇电子有限公司                                       300,000.00
沈阳长达计算机外部设备有限公司                          83,000,000.00
    （三）存在控制关系的关联方所持股份或权益及其变化
                                             2004年12月31日  本期增加额
企业名称
                                             金额       %  金额         %
长白计算机集团公司                  27,599,286.00   45.54
沈阳计算机技术研究设计院                           100.00
                                     2,649,129.70
沈阳长白工控科技有限公司
                                     1,890,000.00   63.00
北京长白世纪科技发展有限公司
                                       600,000.00   60.00
石家庄长白信息技术有限公司
                                       600,000.00   60.00
沈阳长白电子应用设备有限公司
                                     1,442,000.00   70.00
沈阳长宇电子有限公司
                                       250,000.00   83.33
沈阳长达计算机外部设备有限公司      45,650,000.00   55.00
                                   本期减少额          2005年12月31日
企业名称
                                金额     %           金额              %
长白计算机集团公司                          27,599,286.00          45.54
沈阳计算机技术研究设计院                                          100.00
                                             2,649,129.70
沈阳长白工控科技有限公司                                           63.00
                                             1,890,000.00
北京长白世纪科技发展有限公司                                       60.00
                                               600,000.00
石家庄长白信息技术有限公司                                         60.00
                                               600,000.00
沈阳长白电子应用设备有限公司                                       70.00
                                             1,442,000.00
沈阳长宇电子有限公司                                               83.33
                                               250,000.00
沈阳长达计算机外部设备有限公司              45,650,000.00          55.00
   4．不存在控制关系的关联方关系的性质
企    业   名    称                                       与本企业关系
沈阳凯特电子有限公司                                      同一母公司
沈阳市无线电装备厂                                        同一母公司
沈阳长白高新技术有限公司                                  同一母公司
沈阳长白高技术发展公司                                    同一母公司
长白计算机集团公司销售总公司                              同一母公司
深圳市长白计算机实业有限公司                              同一母公司
沈阳恒兴实业总公司                                        同一母公司
沈阳无线电一厂                                            同一母公司
沈阳无线电二十一厂                                        同一母公司
沈阳长白控制设备有限公司                                  同一母公司
长白计算机集团公司技术开发部                              同一母公司
沈阳半导体试验厂                                          同一母公司
长白集团实业总公司                                        同一母公司
沈阳软件发展公司                                          同一母公司
长白计算机集团系统集成工程公司                            同一母公司
长白集团汽车运输总公司                                    同一母公司
沈阳自动控制研究设计院                                    同一母公司
长白计算机通讯设备有限公司                                同一母公司
沈阳长白发展有限公司                                      同一母公司
    （五）关联方往来
    1．其他应收款
关联企业名称                      2005年12月31日        2004年12月31日
长白计算机集团公司                 64,190,404.89         71,523,171.06
深圳市长白计算机实业有限公司        7,181,753.54          7,456,753.00
长白集团汽车运输总公司                 96,100.00             96,100.00
长白计算机集团系统集成工程公司         16,224.00             16,224.00
长白计算机集团公司技术开发部          317,219.81            317,219.81
沈阳凯特电子有限公司                  110,000.00            110,000.00
沈阳自动控制研究设计院              2,313,391.41          2,313,391.41
长白计算机通讯设备有限公司            135,550.00
    2．应付账款
关联企业名称                      2005年12月31日        2004年12月31日
沈阳长白高新技术有限公司               21,000.00             21,000.00
广州东山区长白科贸商行                307,650.00            655,250.00
    3．其他应付款
关联企业名称                      2005年12月31日        2004年12月31日
长白计算机集团公司销售总公司        1,411,112.96          1,411,112.96
沈阳软件发展公司                    1,515,000.00          1,512,000.00
沈阳天星计算机外部设备有限公司        331,644.24            331,644.24
沈阳市无线电装备厂                    363,631.00            363,631.00
沈阳长白高技术发展公司                 33,780.00            983,584.78
沈阳无线电二十一厂                     34,920.00             34,920.00
长白集团实业总公司                    238,390.03            238,390.03
沈阳无线电一厂                         69,911.16             69,911.16
沈阳半导体试验厂                    1,160,000.00          1,160,000.00
沈阳恒兴实业总公司                  1,132,679.39          1,132,679.39
沈阳长白控制设备有限公司              126,630.99            126,630.99
沈阳长白发展有限公司                6,700,000.00
    七、或有事项
    截止2005年12月31日本公司无重大或有事项。
    八、承诺事项
    截止2005年12月31日本公司资产负债日无重大承诺事项。
    九、资产负债表日后事项中的非调整事项
    截止本财务报告报出日，本公司无资产负债日后非调整事项。
    十、非经常性损益
非经常性损益项目                                           金额(人民币元)
处置长期股权投资、固定资产、在建工程、无形资产和其他长
期资产产生的损益
越权审批或无正式批准文件的税收返还、减免
各种形式的政府补贴
计入当期损益的对非金融企业收取的资金占用费
短期投资损益，有经营资格的金融机构的短期投资损益除外
委托投资损益
扣除公司日常根据会计制度规定计提的资产减值准备后的其他各
项营业外收入、支出                                              64,813.71
因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备
以前年度已经计提各项减值准备的转回
债务重组损益
资产置换损益
交易价格显失公允的交易产生的超过公允价值部分的损益
比较财务报表中会计政策变更对以前会计期间净利润的调整数
合       计                                                     64,813.71
所得税影响数                                                    21,388.52
考虑所得税影响后的非经常性损益                                  43,425.19
    十一、其他重要事项
    公司非控股子公司沈阳天星计算机外部设备有限公司系中外合资企业，按照合营合
同规定已于2001年9月21日合营期限届满，现合营企业清算工作尚未结束，本公司不存在
对其拥有的权益无法收回的可能。
    长白计算机股份有限公司
    二六年四月二十日
    十一、备查文件目录
    1、载有董事长签名的年度报告文本；
    2、载有单位负责人、主管会计工作的负责人、会计机构负责人签名并盖章的财务报
告文本；
    3、公司章程文本；
    4、其他有关资料。
    法定代表人：
    长白计算机股份有限公司
    二六年四月
