    
    第一节  重要提示及目录
    1重要提示
    1.1本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在
任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。
    1.2缪恒生董事委托杨淳女士代为出席董事会,并委托林光中董事长代为行使表决权
。
    1.3上海立信会计师事务所为本公司出具了无法表示意见的审计报告，本公司董事会
、监事会对相关事项亦有详细说明，请投资者注意阅读。
    1.4公司董事长林光中先生、副总会计师许童富先生声明：保证年度报告中财务会计
报告的真实、完整。
    上海水仙电器股份有限公司董事会
    2006年4月26日
    2目录
    第一节重要提示及目录
    第二节公司基本情况简介
    第三节会计数据和业务数据摘要
    第四节股东变动及股东情况
    第五节董事、监事、高级管理人员和员工情况
    第六节公司治理结构
    第七节股东大会情况简介
    第八节董事会报告
    第九节监事会报告
    第十节重要事项
    第十一节财务报告
    第十二节备查文件
    第二节  公司基本情况
    (一)公司法定中文名称:上海水仙电器股份有限公司
    公司中文名称缩写:水仙电器
    公司法定英文名称: Shanghai Narcissus Electric Appliances Co.,Ltd.
    公司英文名称缩写: SNEC
    (二)公司法定代表人:林光中先生
    (三)公司董事会秘书:黄吟华女士
    联系地址:上海市汶水路19号
    联系电话: (021)56651410
    传    真: (021)56651093
    电子信箱：shuixian@public.sta.net.cn
    (四)公司注册地址、办公地址:上海市汶水路19号
    邮政编码: 200072
    电子信箱: shuixian@public.sta.net.cn
    (五)公司选定的登载公司年度报告的国际互联网网址:
    代办股份转让信息披露平台：http://www.gfzr.com.cn
    主办券商申银万国证券股份有限公司：http://www.sw2000.com.cn
    公司年度报告备置地点:公司办公室
    (六)公司股份委托申银万国证券股份有限公司在代办股份转让系统中进行转让。
    公司A类股票简称:水仙A3       股份代码：400008
    公司B类股票简称:水仙B3       股份代码：420008
    (七)其他有关资料
    1．公司首次注册登记日期: 1992年8月
    公司首次注册地点：上海浦东金桥出口加工区纬三路25号街坊
    公司第1次变更注册日期：1994年12月
    公司第1次变更注册地点：上海市汶水路19号
    2．公司企业法人营业执照注册号:企股沪总字第019039号
    3．公司税务登记号码为:国税沪字310108520120260号
    4．公司境内会计师事务所名称:上海立信长江会计师事务所有限公司
    办公地址:上海市南京东路61号
    5．公司境外会计师事务所名称:浩华国际（中国.上海）会计师事务所
    办公地址:上海市南京东路61号
    第三节  会计数据和业务数据摘要
    (一)本报告期主要财务数据（单位：元    币种：人民币）
利润总额:                                                  -431,764.35
净利润:                                                    -384,252.50
扣除非经常性损益后的净利润:                             -32,980,055.86
主营业务利润:                                             1,708,387.89
其他业务利润:                                             2,442,707.11
营业利润:                                               -31,523,787.70
投资收益:                                                   293,266.99
补贴收入:                                                           ―
营业外收支净额:                                          30,798,756.36
经营活动产生的现金流量净额:                              -5,788,749.24
现金及现金等价物净增加额:                                -2,863,070.89
非经常性损益项目
处置长期股权投资：                                           1,797,047
处置固定资产：                                           32,729,237.31
不同会计准则、制度计算的差异
    单位：人民币元
                        国内会计准则                         境外会计准则
净利润                  -384,252.50                           -384,252.50
差异说明                                      ―
    (二)截止报告期末，公司前三年主要会计数据和财务指标(单位:元    币种：人民
币)
项  目                          2005年度        2004年度         2003年度
主营业务收入               26,211,144.76   35,694,414.70    31,502,733.76
净利润                       -384,252.50  -48,197,504.14   -20,052,463.28
总资产                     33,651,136.04   65,680,732.16   100,872,799.70
股东权益(不含            -355,016,171.25 -358,351,211.81  -326,390,935.30
少数股东权益)
每股收益                          -0.002         -0.2039          -0.0848
每股净资产                         -1.50           -1.52            -1.38
调整后的每股净资产                 -1.50           -1.52            -1.39
每股经营活动产生的               -0.0245         -0.0293           0.0253
现金流量净额
净资产收益率（摊薄）（%）           0.11           13.45             6.14
净资产收益率（加权）（%）           0.11           13.75             5.63
    按照中国证监会《公开发行证券公司信息披露编报规则（第9号）》要求计算的净资
产收益率和每股收益：
                         报告期利润               净资产收益率（%）
                                            全面摊薄         加权平均
主营业务利润            1,708,387.89          -0.005           -0.005
营业利润              -31,523,787.70           0.089            0.088
净利润                   -384,252.50           0.001            0.001
扣除非经常性          -32,980,055.86           0.093            0.092
损益后的净利润
                                                    每股收益（元）
                                           全面摊薄           加权平均
主营业务利润                                  0.007              0.007
营业利润                                     -0.133             -0.133
净利润                                       -0.002             -0.002
扣除非经常性                                 -0.140             -0.140
损益后的净利润
     (三)报告期内股东权益变动情况
项目                       股本              资本公积            盈余公积
期初                236,401,000        284,134,391.67       36,716,073.34
本期增加                                 3,719,293.06
本期减少
期末数              236,401,000        287,853,684.73       36,716,073.34
项目                 法定公益金            未分配利润        股东权益合计
期初               2,215,893.28       -915,602,676.82     -358,351,221.81
本期增加                                                     3,335,050.56
本期减少                                   384,252.50
期末数             2,215,893.28       -915,986,929.32     -355,016,171.25
    变化原因：
    2005年5月～12月共收取租赁费扣除相关税金后净租赁收入3,117,096.71元和轻工豁
免本公司借款602,196.35元转入资本公积，使资本公积增加3,719,293.06元，扣除未分
配利润的减少数，使股东权益增加3,335,050.56元。
    第四节  股本变动及股东情况
    (一)股本变动情况
    数量单位:万股
                                本次变动前          本次变动增减（+、-）
                                           比例      发行          公积金
                              数量                          送股
                                              %      新股           转让
一、未上市流通股份
1、发起人股份
其中：
国家持有股份
境内法人持有股份          8022.696       33.937
外资法人持有股份
其他
2、募集法人股份          2862.4728       12.109
3、内部职工股
4、优先股或其他
二、已上市流通股份
1、人民币普通股          1754.9312        7.424
2、境内上市的外资股          11000       46.531
3、境外上市的外资股
4、其他
三、股份总数               23640.1          100
                       本次变动增减（+、-）                 本次变动后
                                                                     比例
                       其他           小计              数量
                                                                        %
一、未上市流通股份
1、发起人股份
其中：
国家持有股份
境内法人持有股份                                    8022.696       33.937
外资法人持有股份
其他
2、募集法人股份                                    2862.4728       12.109
3、内部职工股
4、优先股或其他
二、已上市流通股份
1、人民币普通股                                    1754.9312        7.424
2、境内上市的外资股                                    11000       46.531
3、境外上市的外资股
4、其他
三、股份总数                                         23640.1          100
    （二）股票发行与上市情况
    1．1992年5月，公司发行2500万股境内上市普通股（A股），其中社会法人股1700万
股，社会个人股800万股（包括公司职工股160万股），发行价格为每股4.60元。1993年
1月6日，640万股社会公众股获准上市交易。
    2．1993年5月，公司以十送二配八的比例实施送股和增资配股，实际配股数量为11
97.64万股，配股价为每股3.50元。
    3．1994年10月，公司发行1亿股境内上市外资股（B股），发行价格为每股0.265美
元。1994年11月10日，1亿股B股获准上市交易。
    4．1996年6月，公司以十送一的比例实施送股。送股后公司股本总数由原来的2149
1万股增至23640.1万股。
    5．2001年4月23日，公司股票被终止在上海证券交易所上市。
    6．2001年12月10日起，公司股票委托申银万国证券股份有限公司代办股份转让服务
。
    7．报告期内，公司没有送股、转增资本、减资等情况，股份总数及结构没有发生变
化。
    （三）股东情况介绍
    1.报告期末公司股东总数:12848户（其中未确权股东5179户）
    2.报告期末公司前10名股东持股情况:
股东名称(全称)         年度内增减           年末持股数            比例(%)
                           （股）               （股）
上海纳赛斯投资
                                0             51060020              21.60
发展中心
上海新工联(集
                                0             31834000              13.47
团)有限公司
王世学                    -642700              3561372               1.51
投资信托                        0              2640000               1.12
上海氯碱化工股
                                0              2640000               1.12
份有限公司
中国纺织机械股
                                0              2200000               0.93
份有限公司
俞明光                          0              1876158               0.79
建行信托                        0              1746800               0.74
陈跃明                     173200              1702000               0.72
力蒙贸易                        0              1540000               0.65
股东名称(全称)           股份类别          质押或冻结        股东性质(国
                                           股份数量          有股东或外
                                                             资股东)
上海纳赛斯投资
                           未流通          无                法人股
发展中心
上海新工联(集
                           未流通          未知              法人股
团)有限公司
王世学                     流通股          未知              外资股
投资信托                   未流通          未知              法人股
上海氯碱化工股
                           未流通          未知              法人股
份有限公司
中国纺织机械股
                           未流通          未知              法人股
份有限公司
俞明光                     流通股          未知              外资股
建行信托                   未流通          未知              法人股
陈跃明                     未流通          未知              外资股
力蒙贸易                   未流通          未知              法人股
前十名股东关联关       前十名股东中非流通股股东间无关联关系，流通股股东之
系或一致行动的说明     间未知其关联关系，也未知一致行动人情况。
    3.说明:
    (1)本公司控股股东：上海纳赛斯投资发展中心于1994年成立，法定代表人林光中，
经营范围：电器,机电产品,仪表仪器,日用五金,百货,工具设备,投资经营,实业开发。


    (2)其他持股在10%以上的法人股东：
    上海新工联（集团）有限公司为我公司第二大股东，成立于1992年，法定代表人范
大政，经营范围：百货、五金交电、汽车配件、工艺品、家具、普通机械、建筑材料、
木材及制品、针纺织品及辅料、日用杂货、粮油制品、副食品、土特产、自有房屋出租
。
    （3）公司与实际控制人之间的产权及控制关系的方框图
    ■■
    4.报告期末公司前10名流通股股东持股情况:
股东名称       年末持有流通股的数量（股）         种类（A、B、H股或其它）
王世学                            3561372                             B股
俞明光                            1876158                             B股
陈跃明                            1702000                             B股
澹台恒义                          1418099                             B股
张火元                            1277617                             B股
高天林                            1095650                             B股
姜伯成                            1007800                             B股
孙仁云                             848200                             B股
周星珍                             844800                             B股
李天虹                             762401                             B股
前十名流通股股东       公司未知前十名流通股股东之间是否存在关联关系或一致
关联的说明             行动人情况。
    第五节  董事、监事、高级管理人员和员工情况
    (一)基本情况:
                                                                  年   初
姓  名   性别   职  务             年龄   任期起止日期
                                                                   持股数
林光中   男     董事长             48     2005.6～2008.6                0
梁锦山   男     副董事长           61     2005.6～2008.6                0
严镇博   男     董事               49     2005.6～2008.6                0
许童富   男     董事、副总会计师   55     2005.6～2008.6                0
柳启宏   男     董事               58     2005.6～2008.6                0
缪恒生   男     董事               58     2005.6～2008.6                0
黄吟华   女     董事、董秘         46     2005.6～2008.6                0
苗  华   男     监事长             45     2005.6～2008.6                0
周维茂   男     副监事长           45     2005.6～2008.6                0
范  杰   男     监事               42     2005.6～2008.6                0
张志强   男     监事               57     2005.6～2008.6             1100
王科文   男     监事               50     2005.6～2008.6              330
                                   年  末   年度内增       年度报酬
姓  名   性别   职  务
                                   持股数   减变动量       (万元)
林光中   男     董事长                0        0           其他单位领取
梁锦山   男     副董事长              0        0           股东单位领取
严镇博   男     董事                  0        0           股东单位领取
许童富   男     董事、副总会计师      0        0           2.28
柳启宏   男     董事                  0        0           其他单位领取
缪恒生   男     董事                  0        0           股东单位领取
黄吟华   女     董事、董秘            0        0           5.5
苗  华   男     监事长                0        0           其他单位领取
周维茂   男     副监事长              0        0           其他单位领取
范  杰   男     监事                  0        0           股东单位领取
张志强   男     监事                 1100      0           4.4
王科文   男     监事                 330       0           2.28
    注：以上董事、监事和高级管理人员的年度报酬为税前收入。
    （二）现任董事、监事、高级管理人员主要工作经历：
    林光中  本公司第五届董事会董事长、上海纳赛斯投资发展中心理事长、高级经济
师
    梁锦山  本公司第五届董事会副董事长、上海新工联（集团）有限公司财务总监、
高级会计师
    严镇博  本公司第五届董事会董事、上海市工业合作联社副主任、上海新工联（集
团）有限公司党委书记、高级经济师
    柳启宏  本公司第五届董事会董事、上海日用五金公司副总经理、工程师
    缪恒生  本公司第五届董事会董事、申银万国证券股份有限公司副总裁、高级经济
师
    黄吟华  本公司第五届董事会董事、总经理、党总支部书记、董事会秘书、政工师
    许童富  本公司第五届董事会董事、副总会计师、财务审计部经理
    苗  华  本公司第五届监事会监事长、上海轻工集体经济管理中心总经理、党委书
记、高级经济师
    周维茂  本公司第五届监事会副监事长、上海搪瓷不锈钢制品联合公司副总经理、
助理经济师
    范  杰  本公司第五届监事会监事、上海新工联（集团）有限公司总会计师、高级
会计师
    张志强  本公司第五届监事会监事、工会主席、高级政工师
    王科文  本公司第五届监事会监事、综合管理办公室主任、政工师
    注：本公司董事、监事、高级管理人员在股东单位任职情况
姓  名    任职股东单位名称                 职    务           任职期间
林光中    上海纳赛斯投资发展中心           理事长           2002年－至今
梁锦山    上海新工联（集团）有限公司       财务总监         1995年－至今
严镇博    上海新工联（集团）有限公司       党委书记         1997年－至今
缪恒生    申银万国证券股份有限公司         副总裁           2004年－至今
范  杰    上海新工联（集团）有限公司       总会计师         1999年－至今
     (三)年度报酬情况
    公司董事、监事及高级管理人员在本公司领取报酬确定的依据：按公司年度制定的
考核办法进行考核。
    本报告期内共有4名董事、监事及高级管理人员在公司领取报酬,年度报酬总额为14
.46万元（税前收入）,分别是黄吟华女士、许童富先生、张志强先生、王科文先生。在
任职股东单位领取报酬的分别是梁锦山先生、严镇博先生、缪恒生先生、范杰先生。在
其他单位领取报酬的分别是林光中先生、柳启宏先生、苗华先生和周维茂先生。
     (四)报告期内被选举或离任董事、监事、高级管理人员情况
姓  名                                                被选举或离任原因
林光中（董事长）                                      换届选举产生
梁锦山（副董事长）                                    换届选举产生
严镇博（董事）                                        换届选举产生
许童富（董事、副总会计师）                            换届选举产生
柳启宏（董事）                                        换届选举产生
缪恒生（董事）                                        换届选举产生
黄吟华（董事、董秘）                                  换届选举产生
苗  华（监事长）                                      换届选举产生
周维茂（副监事长）                                    换届选举产生
范  杰（监事）                                        换届选举产生
张志强（监事）                                        换届选举产生
王科文（监事）                                        换届选举产生
任绍江（董事）                                        换届离任
俞丽敏（董秘）                                        换届离任
    (五)报告期内聘任或解聘的公司高级管理人员情况
    姓  名             职   务
    黄吟华             总经理、董事会秘书
    许童富             副总会计师
    (六)员工情况
    期末在职职工人数856人
                 财务人员    3人
专
                 行政人员   12人
业
构               其他人员   841人
成
    教育程度
                 本科以上      10       人
按
                 大专          42       人
学
历               高中、中专、中技106人
划
分               初中及以下    698      人
                          公司需承担费用的离退休人员总数     0   人
    第六节  公司治理结构
    (一)公司治理状况
    按照《公司法》、《证券法》和中国证监会有关法律、法规的要求，公司不断完善
法人治理结构，规范企业运作。同时，耐心做好投资者来电、来访等接待工作，加强信
息披露。
    1．新《公司法》、《证券法》出台后，公司及时组织公司董事、监事、高级管理人
员及相关人员学习、培训，认真领会新《公司法》、《证券法》的精神。
    2．强化财务预、决算管理工作，做到预算合理、审核严格、流量受控，保障合理使
用。
    3．在主营业务基本停顿的情况下，利用现有资源，提高房屋的出租率及租金的回笼
率，确保现金流量。
    (二)公司与控股股东“五分开”情况
    公司与控股股东在业务、人员、资产、机构、财务等方面做到完全分开。
    公司具有独立完整的业务及自主经营能力；公司高级管理人员未在控股股东单位兼
任行政性职务；公司资产独立完整，权属清晰；公司拥有独立的决策、管理机构，与控
股股东及其职能部门完全分开，各自独立运作；公司拥有独立的财务部门和财务人员，
按有关法律、法规的要求建立了财务、会计管理制度，独立核算，独立开立银行帐户。
    (三)报告期内对高级管理人员的考评及激励约束机制
    公司对高级管理人员实行年度目标责任制考核。年初与高级管理人员签订目标责任
制协议，年末依据目标任务的完成程度对高级管理人员进行绩效工资考核。
    第七节  股东大会简介
    (一)报告期内公司共召开了一次股东大会（年会），具体情况如下：
    1．2005年5月25日，公司在主办券商申银万国证券股份有限公司网站（www.sw2000
.com.cn）上刊登了《上海水仙电器股份有限公司关于召开公司第十三次股东大会（200
4年度股东年会）的公告》，会议于2005年6月28日召开。参与表决的股东共10人，代表
股份数84,999,420股,占公司股本总额的35.96％，其中Ａ股股东4人，代表股份总数82,
908,520股，占公司股本总额的35.07％；Ｂ股股东6人，代表股份总数2,090,900股，占
公司股本总额的0.89％，会议以通讯方式审议通过如下决议:
    （1）审议通过《公司董事会2004年度工作报告》；
    （2）审议通过《公司2004年度经营情况和2005年度经营计划报告》；
    （3）审议通过《公司2004年度报告》、《公司2004年度报告摘要》及《公司2005年
度第1季度报告》；
    （4）审议通过《公司2004年度财务决算和2005年度财务预算报告》；
    （5）审议通过《公司2004年度利润分配方案》；
    2004年度公司合并净利润亏损48,197,504.14元，上年度未分配利润-867,405,172.
68元，公司2004年度可供分配利润为-915,602,676.82元。
    鉴于公司继续亏损，公司2004年度不分配股利，也不进行资本公积金转股本。
    （6）审议通过《关于修改公司〈章程〉的议案》。
    （7）审议通过《公司董事会、监事会换届选举方案》。
    本次股东大会由上海市方达律师事务所出具法律意见书。
    该股东大会公告已于2005年6月29日在主办券商申银万国证券股份有限公司网站htt
p://www.sw2000.com.cn和代办股份转让信息平台http://www.gfzr.com.cn上披露。
    （二）选举、更换公司董事、监事高级管理人员情况：
    1．本公司第四届董事会、监事会自2002年6月28日股东大会审议通过后，任期已满
三年，根据《公司法》和公司《章程》的有关规定，进行换届选举，经公司第四届董事
会第十四次会议、第四届监事会第八次会议及第十三次股东大会（2004年度股东年会）
审议通过了《上海水仙电器股份有限公司董事会、监事会换届选举方案》。
    （1）公司第五届董事会董事：林光中、梁锦山、严镇博、缪恒生、柳启宏、黄吟华
、许童富。
    （2）公司第五届监事会监事：苗华、周维茂、范杰、张志强、王科文。
    2．经公司第五届董事会第一次会议审议通过：
    （1）推选林光中先生担任公司第五届董事会董事长、梁锦山先生担任公司第五届董
事会副董事长；
    （2）经董事长提名，董事会决定聘任黄吟华女士为公司总经理兼董事会秘书；
    （3）经总经理提名，董事会决定聘任许童富先生为公司副总会计师。
    3．经公司第五届监事会第一次会议审议通过：
    （1）推选苗华先生担任公司第五届监事会监事长，周维茂先生担任公司第五届监事
会副监事长。
    第八节  董事会报告
    （一）主营业务范围及其经营状况
    1．公司主营业务范围及经营情况
    经营范围:生产洗衣机、热水器、干衣机、分马力电机、燃气具、厨房吸油烟机及配
套设备、其他家用电器，销售自产产品并提供技术咨询和服务。2005年度，公司主营业
务收入26,211,144.76元，净利润-384,252.50元。
名     称                2005年           2004年                增减（%）
主营业务收入      26,211,144.76    35,694,414.70                 -26.57
主营业务利润       1,708,387.89     4,830,612.80                 -64.63
净利润              -384,252.50   -48,197,504.14                  99.20
    2.主营业务分行业、产品及地区情况
分行业或             主营业务收入            主营业务成本          毛利率
分产品                     （元）                  （元）             (%)
家用清洁
                    26,211,144.76           24,498,596.77            6.53
卫生器具
洗衣机              26,211,144.76           24,498,596.77            6.53
                       主营业务收              主营业务成        毛利率比
分行业或
                       入比上年增              本比上年增        上年增减
分产品
                         减（％）                减（％）          （％）
家用清洁
                           -26.57                  -20.62          -51.81
卫生器具
洗衣机                     -26.57                  -20.62          -51.81
关联交易                                         无
地区            主营业务收入(元)            主营业务收入比上年增减（％）
国外              26,211,144.76                            -26.57
    3.公司主要全资附属企业及控股子公司的经营情况及业绩
    上海水仙进出口有限公司：注册资本1000万元，总资产14,212,379.98万元，该公司
主要以委托加工方式从事洗衣机整机、小家电及其它产品的进出口贸易业务。2005年主
营业务收入26,211,144.76元，净利润-479,020.05元。
    4．主要供应商、客户情况
前五名供应商采购金额合计            27,191,131.48元
前五名销售客户销售金额合计          25,142,380.29元
占采购总额比例                         45.53%
占销售总额比例                         99.56%
    5．长期股权投资：
    2005年1月5日中国工商银行上海闸北支行通过上海市第二中级人民法院将公司部分
法人股氯碱化工2,541,000股，豫园商城1,211,210股，ST中纺机1,716,000股，百联股份
972,012股，第一食品721,614股，广电信息179,685股，上海九百96,768股拍卖，拍卖取
得净收入1,193.90万元，已于2005年3月用于归还中国工商银行上海闸北支行逾期银行措
款1,193.90万元。
    6．应收款项
    （1）子公司上海水仙进出口有限公司将持有的上海水仙电器制造有限公司10%的股
权以97万元的价格对外转让，上海水仙进出口有限公司已于2005年4月8日收到股权转让
款97万元，已作帐务处理。
    （2）公司于1993年参建浦东上川路民健中心村职工住宅，共支付参建款3,264,660
.00元，因一直未取得住宅遂提起诉讼。2000年12月上海市高级人民法院终审判决上海民
建实业总公司和江西上饶毛纺织厂返还参建款3,264,660.00元及相应利息。因江西上饶
毛纺织厂2005年进入破产清算，公司于2005年3月与该公司达成和解协议，并于2005年3
月收到欠款979,338.00元，余款2,285,322.00元本年度作为坏帐核销。
    7．固定资产：
    （1）2005年4月中国工商银行上海闸北支行通过上海市第二中级人民法院将公司汶
水路8号、19号、30号及和田路赵家宅乙弄83号（现为芷江西路123弄66号）四处房产以
4,456万元的价格拍卖给上海轻工控股（集团）公司，上海轻工控股（集团）公司于200
5年5月30日支付了上述房产拍卖款给中国工商银行上海市闸北支行用于归还公司银行借
款4,456万元。
    上述四处房产及附属设备连同2004年公司抵偿给上海轻工控股（集团）公司的浦东
夏普路25号土地使用权（上海轻工控股（集团）公司代为偿还中国工商银行上海市闸北
支行850万元借款后取得该项土地使用权）。上述四处房屋建筑物及土地使用权过户手续
正在办理。
    上述房产自拍卖后公司与上海轻工控股（集团）公司签订房屋使用协议，自拍卖成
交日起至2006年12月31日的上述房产租赁收入用于职工费用及其他开支。2005年5-12月
共收取租赁费330.03万元，扣除相关税费后计入资本公积311.71万元。
    （2）本年公司原已抵押给中国银行上海市北支行的位于海宁路358号7楼房产被法院
执行拍卖，拍卖结算价7,527,153.00元现暂由上海市第二中级人民法院保管，尚未支付
给相关债权人。该房产已办理过户手续，扣除账面相关成本，转让损失计1,342,591.22
元。
    （3）经董事会同意，对长期闲置且无利用价值的模具进行了报废处置，回收资金6
7.80万元。
    8．经营中出现的问题与困难及解决方案
    公司冗员负担沉重；现金流量严重缺乏，生产经营投入远远不足，已成为公司调整
和发展的障碍。2005年公司继续推进再就业工作，对困难职工提供力所能及的帮助。为
进一步减轻公司冗员的负担，对病残职工符合或有可能符合完丧或大部分丧劳的员工，
安排到上海市劳动能力鉴定中心进行鉴定，对完丧、大部分丧劳的员工办理提前退休或
退职手续。同时，公司继续做到现金流量受控、预算合理、支出必需、严格审核、保障
使用，加快处置不良资产，清理不良长期投资，加速清理应收帐款。
    （二）公司投资情况
    报告期内，公司无募集资金或前期募集资金延续使用情况，亦无非募集资金投资情
况。
    （三）公司财务状况、经营成果简要分析（单位：人民币元）
项目                              2005年度        2004年度     增减（％）
总资产                       33,651,136.04   65,680,732.16         -48.77
股东权益                   -355,016,171.25 -358,351,211.81           0.93
主营业务利润                  1,708,387.89    4,830,612.80         -62.56
净利润                         -384,252.50  -48,197,504.14          99.20
现金及现金等价物净增加额     -2,863,070.89    2,638,388.00        -208.52
    增减变动主要原因分析:
    1．由于长期股权投资（股票）、固定资产（房屋）拍卖，使总资产减少了48.77%。
    2．由于2005年5月～12月租赁净收入转入资产公积，及拍卖长期股权投资及固定资
产等非经营性损益使股东权益的负值比去年同期降低0.93%。
    3．由于经营规模的压缩及主营业务成本的提高，使主营业务利润比去年下降了62.
56%。
    4．由于拍卖长期股权投资及固定资产所产生的非经营性损益的影响，使净利润亏损
额比去年同期降低了99.2%。
    由于偿还债务及经营活动现金流出大于现金流入，使现金及现金等价物净增加额比
去年同期降低了208.52%。
    （四）对于上海立信长江会计师事务所有限公司出具的无法表示意见的审计报告所
涉事项的说明董事会同意会计师事务所所作的有关审计报告的说明。
    （五）公司2006年度主要经营计划
    2006年公司将在董事会的领导下，继续抓好内部管理、债务重组等调整工作。
    1．加强对子公司的管理工作，提高子公司的经营能力，利用现有资源，拓展其它企
业。
    2．严格按照有关法规和操作程序继续做好与中国工商银行上海市闸北支行、华融资
产管理公司的债务处理工作，进一步调整好企业的资产结构。
    3．公司将继续做好财务预决算工作，做到预算正确、流量受控，把管理工作的重点
放到增收节支的目标上来。
    4．加强对公司资产的全面管理，对无增值能力的、消耗资源大的、可以变现的资产
在规范操作的基础上予以变现，用以解决历史遗留问题。
    5．继续保持调整中的稳定局面，在深入推进各项工作的过程中，必然会产生新的矛
盾、新的问题，特别是人员梳理、债权债务处理等复杂工作中，会产生一些不稳定因素
，因此，必须高度重视，作好预案，及时化解，努力保持企业稳定。
    （六）董事会日常工作情况:
     1．报告期内董事会会议情况及决议内容:
    （1）2005年4月26日，公司召开四届十四次董事会，会议审议并通过：《2004年度
董事会工作报告》、《2004年度经营情况和2005年度经营计划报告》、《2004年度财务
决算和2005年度财务预算报告》、《2004年度利润分配方案》、《2004年度报告》、《
2004年度报告摘要》、《关于修改公司〈章程〉议案》、《董事会、监事会换届选举方
案》。《公司2005年第一季度报告》。此事项刊登在2005年4月28日的主办券商网站上。
    （2）2005年8月25日，公司召开五届一次、二次董事会，会议审议并通过：《关于
选举公司第五届董事会董事长、副董事长和聘任公司总经理的决议》、《公司2005年半
年度报告》、《公司2005年半年度报告摘要》。此事项刊登在2005年8月26日的主办券商
网站上。
    （3）2005年10月27日，公司召开五届三次董事会，会议审议并通过：《公司2005年
第三季度报告》。此事项刊登在2005年10月28日的主办券商网站上。
    上述重要信息可在主办券商申银万国证券股份有限公司网站（www.sw2000.com.cn）
“代办股份转让”检索中查询。
    2．报告期内公司无利润分配、公积金转增股本、配股及增发新股等方案。
    (七)本次利润分配预案或资本公积金转增股本预案。
    2005年度，公司合并净利润-384,252.50元，上年度未分配利润C915,602,676.82元
，公司2005年度可供分配利润为-915,986,929.32元。
    鉴于公司继续亏损，公司2005年度不分配股利，也不进行资本公积金转增股本。此
预案将提交2005年度股东大会审议。
    第九节  监事会报告
    (一)报告期内监事会工作情况
    （1）2005年4月26日召开了上海水仙电器股份有限公司第四届监事会第八次会议，
会议审议通过：《公司2004年度监事会工作报告》、《公司2004年度报告及报告摘要》
、《公司2004年财务决算和2005年财务预算报告》、《公司董事会、监事会换届选举方
案》。并由张志强先生、王科文先生出任监事会中由职工代表出任的监事。
    （2）2005年8月25日召开了上海水仙电器股份有限公司第五届监事会第一次会议，
会议审议通过：《公司2005年半年度报告》、《公司2005年半年度报告摘要》。苗华先
生担任公司第五届监事会监事长、周维茂先生担任第五届监事会副监事长。
    (二)监事会对公司2005年度有关事项的独立意见
    1.公司依法运作情况
    公司监事会在报告期内，根据《公司章程》及相应的法律法规，对股东大会、董事
会的召开程序、决议事项、董事会对股东大会决议的执行情况进行了监督和检查。公司
监事会认为董事会各项决策程序合法，未损害公司利益，无违反法律、法规的行为。
    2．检查公司财务情况
    公司监事会对公司2005年度的财务情况进行了检查，认为公司2005年度财务报告基
本上能真实反映公司的经营状况。
    3．报告期内公司未募集资金。
    4．公司收购、出售资产情况
    公司收购、出售资产交易程序合法，没有发现内幕交易和损害股东权益的行为。
    5．报告期内公司无关联交易。
    6．监事会同意董事会对上海立信长江会计师事务所有限公司出具的无法表示意见的
审计报告所涉事项的说明。
    第十节  重要事项
    （一）告期内公司无重大诉讼、仲裁事项。
    （二）报告期内公司出售资产、吸收合并等事项
    1．2004年公司抵偿给上海轻工控股（集团）公司的浦东夏普路25号土地使用权（上
海轻工控股（集团）公司代为偿还中国工商银行上海市闸北支行850万元借款后取得该项
土地使用权）。
    2．2005年1月中国工商银行上海闸北支行通过上海市第二中级人民法院将公司部分
法人股（账面金额2,310.96万元）拍卖给上海轻工控股（集团）公司，拍卖取得净收入
1,193.90万元，已于2005年3月用于归还中国工商银行上海闸北支行逾期银行借款1,193
.90万元。上述法人股于2005年8月办理完成过户手续。
    3．根据2004年公司与中国工商银行上海市闸北支行、上海纳赛斯投资发展中心签订
《和解协议书》，以公司汶水路8号、汶水路19号、汶水路30号及和田路赵家宅乙弄83号
(现为芷江西路123弄66号)四处房地产作价4,456万元抵偿欠付中国工商银行上海市闸北
支行的借款4,456万元。2005年4月28日上述四处房产以4,456万元的价格拍卖给上海轻工
控股（集团）公司。上海轻工控股（集团）公司于2005年5月30日支付了上述房产拍卖款
给中国工商银行上海市闸北支行用于归还公司银行借款4,456.00万元。
    上述四处房屋建筑物及土地使用权过户手续正在办理。
    （三）报告期内公司无重大关联交易事项。
    （四）报告期内公司重大合同及其履行情况
    1．报告期内或持续到报告期内没有发生重大托管、承包、租赁其他公司资产或其他
公司托管、承包、租赁公司资产的事项。
    2．报告期内或持续到报告期内没有重大担保合同。
    3．报告期内或持续到报告期内没有发生重大委托他人进行现金资产管理的事项。


    （五）报告期内或持续到报告期内公司或持股5％以上股东无承诺事项。
    （六）报告期内公司聘任会计师事务所情况：
    截至报告期末，公司连续13年聘任上海立信长江会计师事务所为公司境内会计师事
务所、连续3年聘任浩华国际会计师事务所（中国上海）为公司境外会计师事务所。报告
期内，公司共支付审计费用（报酬）工33万元人民币。
    （七）报告期内，公司、公司董事会及董事无受中国证监会稽查、行政处分、通报
批评、证券交易所公开谴责的情形，亦无中国证监会派出机构对公司进行巡检的情况。
    （八）报告期内对公司产生重大影响的重要事项：
    公司于2004年11月18日召开的2004年度第一次临时股东大会审议通过了《关于处理
本公司在工行闸北支行贷款问题的议案》，议案内容如下：
    上海轻工控股（集团）公司协助本公司筹措不低于6,600万元的资金归还积欠工行闸
北支行的16笔贷款债务（贷款本金23,852万元及相应欠息），其中：上海轻工控股（集
团）公司出资代本公司偿还贷款850万元并获得金桥地块（夏普路25号）的产权作为抵偿
；由法院将本公司持有法人股股票以不低于1,294万元的价格进行拍卖；上海轻工控股（
集团）公司负责寻找第三方以不低于4,456万元的价格购买汶水路8号、19号、30号、和
田路赵家宅乙弄83号(现为芷江西路123弄66号)四处房产。
    以上事项实际进展情况如下：
    1. 2004年公司抵偿给上海轻工控股（集团）公司的浦东夏普路25号土地使用权（上
海轻工控股（集团）公司代为偿还中国工商银行上海市闸北支行850万元借款后取得该项
土地使用权）。
    2. 2005年1月中国工商银行上海闸北支行通过上海市第二中级人民法院将公司部分
法人股（账面金额2,310.96万元）拍卖给上海轻工控股（集团）公司，拍卖取得净收入
1,193.90万元，已于2005年3月用于归还中国工商银行上海闸北支行逾期银行借款1,193
.90万元。上述法人股于2005年8月办理完成过户手续。
    3.根据2004年公司与中国工商银行上海市闸北支行、上海纳赛斯投资发展中心签订
《和解协议书》，以公司汶水路8号、汶水路19号、汶水路30号及和田路赵家宅乙弄83号
(现为芷江西路123弄66号)四处房地产作价4,456万元抵偿欠付中国工商银行上海市闸北
支行的借款4,456万元。2005年4月28日上述四处房产以4,456万元的价格拍卖给上海轻工
控股（集团）公司。上海轻工控股（集团）公司于2005年5月30日支付了上述房产拍卖款
给中国工商银行上海市闸北支行用于归还公司银行借款4,456.00万元。
    上述四处房屋建筑物及土地使用权过户手续正在办理。
    4. 2005年5月27日中国工商银行上海分行与中国华融资产管理公司上海办事处签订
《债权转让协议》，将截至2005年4月30日中国工商银行上海闸北支行借款17,352.10万
元及利息11,453.76万元相关债权转让给中国华融资产管理公司上海办事处。目前剩余的
借款本息中国华融资产管理公司上海办事处与我公司正在积极协商处理中。
    第十一节  财务报告
    (一)审计报告、会计报表附注(附后)
    (二)合并及母公司的资产负债表、利润表和当年的现金流量表（另附）
    (三)会计政策、会计估计和核算方法未发生变化。
    (四)合并范围：上海水仙电器股份有限公司、上海水仙进出口有限公司。
    第十二节  备查文件
    (一)载有法定代表人、财务负责人、会计经办人员签名并盖章的会计报表；
    (二)载有会计师事务所盖章、注册会计师签名并盖章的审计报告正本；
    (三)报告期内在申银万国网站上披露过的公司文件正本及公告原稿；
    (四)公司2005年年度报告正本。
    以上备查文件均备置于公司办公所在地。
    上海水仙电器股份有限公司
    二○○六年四月二十六日
    上海市股份有限公司年度会计报表
                                     资产负债表
    会股地年01表
    编制单位：上海水仙电器股份有限公司                  2005年12月31日
                                        金额单位：元
资产                           附注六           年初数             年末数
                         行
流动资产：               次
货币资金                  1                 584,746.50         101,824.07
短期投资                  2
应收票据                  3
应收股利                  4
应收利息                  5
应收账款                  6         1        96,156.44          51,829.42
其他应收款                7         2     8,955,270.65      17,293,723.31
预付账款                  8
应收补贴款                9
存货                     10                  28,270.34          28,270.34
待摊费用                 11
一年内到期的长期债
                         21
权投资
其他流动资产             24
流动资产合计             30               9,664,443.93      17,475,647.14
长期投资：
长期股权投资             31         3    23,841,521.77       8,954,670.71
长期债权投资             32         3
长期投资合计             33              23,841,521.77       8,954,670.71
其中:合并价差(贷         34
差以“-”号表示合并
报表填列)
                         35
固定资产：
固定资产原价             39              47,967,526.90       4,041,603.94
减：累计折旧             40              24,634,881.31       3,541,588.64
固定资产净值             41              23,332,645.59         500,015.30
减：固定资产减值
                         42
准备
固定资产净额             43              23,332,645.59         500,015.30
工程物资
                         44
在建工程                 45
固定资产清理             46
固定资产合计             50              23,332,645.59         500,015.30
无形资产及其他资产：
无形资产                 51               5,427,627.09
长期待摊费用
                         52
其他长期资产             53
无形资产及其他资产
                         54               5,427,627.09
合计
递延税项：
递延税款借项             55
资产总计                 60              62,266,238.38      26,930,333.15
负债及股东权益
流动负债：
短期借款                 61             248,258,400.00     191,759,400.00
应付票据                 62
应付账款                 63               8,115,656.99       6,509,826.60
预收账款                 64              20,432,064.63      20,432,064.63
应付工资                 65
应付福利费               66                  74,279.08         412,939.72
应付股利                 67                 984,698.40         984,698.40
应付利息                 68
应交税金                 69                -943,026.13       1,530,347.03
其他应交款               70                   4,608.93          93,276.17
其他应付款               71              25,899,978.04      17,890,279.60
预提费用                 72             114,120,790.25     138,863,672.25
预计负债                 73               3,050,000.00       3,050,000.00
递延收益                 74
一年内到期的长期负债     78                 620,000.00         620,000.00
其他流动负债             79
流动负债合计             80             420,617,450.19     382,146,504.40
长期负债：
长期借款                 81
应付债券                 82
长期应付款               83
专项应付款               84
其他长期负债             85
长期负债合计             87
递延税项：               88
递延税款贷项             89
负   债   合   计
                         90             420,617,450.19     382,146,504.40
少数股东权益(合并报表填
                         91
列)
股东权益：
股本                     92             236,401,000.00     236,401,000.00
资本公积                 93             284,134,391.67     287,853,684.73
盈余公积                 94              36,618,563.50      36,618,563.50
其中:法定公益金          95               2,167,138.36       2,167,138.36
减：未确认的投资损失
                         96
（合并报表填列）
未分配利润               97            -915,505,166.98    -916,089,419.48
外币报表折算差额(合并
                         98
报表填列)
股东权益合计             99            -358,351,211.81    -355,216,171.25
负债及股东权益总计       100             62,266,238.38      26,930,333.15
    单位负责人：                        总会计师（或财务总监）：
        主管会计工作负责人：                           填表人：
    上海市股份有限公司年度会计报表
                                     利润及利润分配表
    会股地年02表
    编制单位：上海水仙电器股份有限公司                  2005年度
                                            金额单位：元
项目                    行   附注六          上年数               本年数
                        次
一、主营业务收入        1
减：主营业务成本        2
主营业务税
                        3
金及附加
二、主营业务利润（亏损
                        4
以“－”号填列）
加：其他业务利润
                        5               4,992,074.95         2,442,707.11
（亏损以“－”号填列）
减：营业费用            6
管理费用                7              21,019,557.72         8,945,915.71
财务费用                8              25,894,981.32        24,741,949.20
三、营业利润(亏损以"
                        10            -41,922,464.09       -31,245,157.80
－"号填列)
加：投资收益(损
                        11   4        -10,706,089.35          -137,851.06
失以"－"号填列)
补贴收入                12
营业外收入              13              4,456,099.70        32,829,237.31
减：营业外支出          14                 25,050.40         2,030,480.95
四、利润总额(亏损以"
                        15            -48,197,504.14          -584,252.50
－"号填列)
减：所得税              16
少数股东损
                        17
益(合并报表填列)
加：未确认投资损
                        18
失（合并报表填列）
五、净利润(亏损以"－"
                        20            -48,197,504.14          -584,252.50
号填列)
加：年初未分配利润      21           -867,307,662.84      -915,505,166.98
其他转入                22
六、可供分配的利润      25           -915,505,166.98      -916,089,419.48
减：提取法定盈
                        26
余公积
提取法定公
                        27
益金
提取职工奖
励及福利基金(合并报
                        28
表填列，子公司为外商
投资企业的项目)
提取储备基
                        29
金
提取企业发
                        30
展基金
利润归还投
                        31
资
七、可供股东分配的利
                        35           -915,505,166.98      -916,089,419.48
润
减：应付优先股
                        36
股利
提取任意盈
                        37
余公积
应付普通股
                        38
股利
转作股本的
                        39
普通股股利
八、未分配利润(未弥补
                        40           -915,505,166.98      -916,089,419.48
亏损以"-"号表示)
补充资料：
1.出售、处置部门或
                        41
被投资单位所得收益
2.自然灾害发生的损
                        42
失
3.会计政策变更增加
                        43
（或减少）利润总额
4.会计估计变更增加
                        44
（或减少）利润总额
5.债务重组损失          45
6.其他                  46
    单位负责人：                        总会计师（或财务总监）：
         主管会计工作负责人：                           填表人：
    上海市股份有限公司年度会计报表
                                     现金流量表
    会股地年03表
    编制单位：上海水仙电器股份有限公司                2005年度
         金额单位：元
                                   行
项目                                                                 金额
                                   次
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金       1                         2,460,572.16
收到的税费返还                     2
收到的其他与经营活动有关的现金     3                         1,498,095.16
经营活动现金流入小计               5                         3,958,667.32
购买商品、接受劳务支付的现金       6                           737,127.80
支付给职工以及为职工支付的现金     7                         2,497,147.66
支付的各项税费                     8                           411,882.95
支付的其他与经营活动有关的现金     9                         2,751,109.69
经营活动现金流出小计               10                        6,397,268.10
经营活动产生的现金流量净额         11                       -2,438,600.78
二、投资活动产生的现金流量：
收回投资所收到的现金               12                       11,939,000.00
其中：出售子公司所收到的现金       13
取得投资收益所收到的现金           14
处置固定资产、无形资产和其他
                                   15
长期资产所收回的现金
收到的其他与投资活动有关的
                                   16
现金
投资活动现金流入小计               17                       11,939,000.00
购建固定资产、无形资产和其
                                   18
他长期资产所支付的现金
投资所支付的现金                   19
其中：购买子公司所支付的现金       20
支付的其他与投资活动有关的现金     20
投资活动现金流出小计               22
投资活动产生的现金流量净额         25                       11,939,000.00
三、筹资活动产生的现金流
量：
吸收投资所收到的现金               26
其中：子公司吸收少数股
                                   27
东权益性投资收到的现金
借款所收到的现金                   28
收到的其他与筹资活动
                                   29                        1,955,776.49
有关的现金
筹资活动现金流入小计               30                        1,955,776.49
偿还债务所支付的现金               31                       11,939,000.00
分配股利、利润或偿付利
                                   32
息所支付的现金
其中：支付少数股东的股
                                   33
利
支付的其他与筹资活动
                                   34
有关的现金
其中：子公司依法减资支
                                   35
付给少数股东的现金
筹资活动现金
                                   36                       11,939,000.00
流出小计
筹资活动产生的现金流
                                   40                       -9,983,223.51
量净额
四、汇率变动对现金的影响           41                              -98.14
五、现金及现金等价物净增加
                                   42                         -482,922.43
额
补充资料
1、将净利润调节为经
营活动的现金流量:
净利润（亏损以
                                   43                         -584,252.50
“－”号表示）
加：少数股东损益
                                   44
（亏损以“－”号表示）
减：未确定的投资
                                   45
损失
加：计提的资产减
                                   46                           17,729.02
值准备
固定资产折旧                       47                        1,459,205.28
无形资产摊销                       48                          142,832.28
长期待摊费用
                                   49
摊销
待摊费用的减
                                   50
少（减：增加）
预提费用的增
                                   51                                0.00
加（减：减少）
处置固定资
产、无形资产和其他长
                                   52                      -31,356,681.21
期资产的损失（减：收
益）
固定资产报废
                                   53
损失
财务费用                           54                       24,742,980.14
投资损失（减：
                                   55                          137,851.06
收益）
递延税款贷项
                                   56
（减：借项）
存货的减少
                                   57
（减：增加）
经营性应收项
                                   58                          559,783.07
目的减少（减：增加）
经营性应付项
                                   59                        2,441,952.08
目的增加（减：减少）
其       他                        60
经营活动产生
                                   65                       -2,438,600.78
的现金流量净额
2、不涉及现金收支的
投资和筹资活动:
债务转为资本                       66
一年内到期的可转
                                   67
换公司债券
融资租入固定资产                   68
其     他                          69
3、现金及现金等价物
净增加情况:
现金的期末余额                     70                          101,824.07
减：现金的期初余                   71                          584,746.50
额
加：现金等价物的
                                   72
期末余额
减：现金等价物的
                                   73
期初余额
现金及现金等价物
                                   74                         -482,922.43
净增加额
    单位负责人：                        总会计（或财务总监）：
      主管会计工作负责人：                           填表人：
    上海市股份有限公司年度会计报表
                                     合并资产负债表
    会股地年01表
    编制单位：上海水仙电器股份有限公司                     2005年12月31日
             金额单位：元
                                 附注
资产                      行次                  年初数             年末数
                                   五
流动资产：
货币资金                     1      1     3,787,294.36         924,223.47
短期投资                     2
应收票据                     3
应收股利                     4
应收利息                     5
应收账款                     6      2     5,621,254.34       2,526,327.17
其他应收款                   7      3     7,955,270.65      16,597,940.81
预付账款                     8      4       993,833.33       9,965,555.50
应收补贴款                   9
存货                        10      5       857,330.17         857,330.17
待摊费用                    11
一年内到期的长期债权投资    21
其他流动资产                24
流动资产合计                30           19,214,982.85      30,871,377.12
长期投资：
长期股权投资                31      6    17,688,826.63       2,263,093.62
长期债权投资                32      6
长期投资合计                33           17,688,826.63       2,263,093.62
其中:合并价差(贷差以
                            34
“-”号表示合并报表填列)
固定资产：
固定资产原价                39      7    48,134,026.90       4,208,103.94
减：累计折旧                40      7    24,784,731.31       3,691,438.64
固定资产净值                41           23,349,295.59         516,665.30
减：固定资产减值准备        42      7
固定资产净额                43           23,349,295.59         516,665.30
工程物资                    44
在建工程                    45
固定资产清理                46
固定资产合计                50           23,349,295.59         516,665.30
无形资产及其他资产：
无形资产                    51      8     5,427,627.09
长期待摊费用                52
其他长期资产                53
无形资产及其他资产合计      54            5,427,627.09
递延税项：
递延税款借项                55
资   产   总   计           60           65,680,732.16      33,651,136.04
负债及股东权益
                                   五
流动负债：
短期借款                    61      9   248,258,400.00     191,759,400.00
应付票据                    62
应付账款                    63     10    10,075,274.18      11,954,199.47
预收账款                    64     11    20,678,084.93      20,504,735.45
应付工资                    65
应付福利费                  66              103,800.00         436,026.76
应付股利                    67     13       984,698.40         984,698.40
应付利息                    68
应交税金                    69     14    -1,594,242.34         662,448.31
其他应交款                  70     15         4,608.93          93,276.17
其他应付款                  71     12    26,939,119.05      18,995,341.91
预提费用                    72     16   114,120,790.25     138,863,672.25
预计负债                    73     17     3,050,000.00       3,050,000.00
递延收益                    74
一年内到期的长期
                            78      9       620,000.00         620,000.00
负债
其他流动负债                79
流动负债合计                80          423,240,533.40     387,923,798.72
长期负债：
长期借款                    81
应付债券                    82
长期应付款                  83
专项应付款                  84
其他长期负债                85
长期负债合计                87
递延税项：                  88
递延税款贷项                89
负   债   合   计           90          423,240,533.40     387,923,798.72
少数股东权益(合并
                            91              791,410.57         743,508.57
报表填列)
股东权益：
股本                        92     18   236,401,000.00     236,401,000.00
资本公积                    93     19   284,134,391.67     287,853,684.73
盈余公积                    94     20    36,716,073.34      36,716,073.34
其中:法定公益
                            95            2,215,893.28       2,215,893.28
金
减：未确认的投资
                            96
损失（合并报表填列）
未分配利润                  97     21  -915,602,676.82    -915,986,929.32
外币报表折算差额
                            98
(合并报表填列)
股东权益合计                99         -358,351,211.81    -355,016,171.25
负债及股东权益总计                100    65,680,732.16      33,651,136.04
    单位负责人：                     总会计师（或财务总监）：     主管会计工
作负责人：                           填表人：
    上海市股份有限公司年度会计报表
                                     合并利润及利润分配表
    会股地年02表
    编制单位：上海水仙电器股份有限公司
    2005年度                                                        金额单位
：元
项目                       行次 附注五             上年数          本年数
一、主营业务收入               1    22      35,694,414.70   26,211,144.7
减：主营业务成本               2    22      30,863,801.90   24,498,596.77
主营业务税金及附加             3                                 4,160.10
二、主营业务利润（亏损以“－”
                               4             4,830,612.80    1,708,387.89
号填列）
加：其他业务利润（亏损以
                               5    23       4,992,074.95    2,442,707.11
“－”号填列）
减：营业费用                   6             1,148,427.25    1,330,611.27
管理费用                       7    24      22,420,296.97    9,826,563.44
财务费用                       8    25      25,975,388.30   24,517,707.99
三、营业利润(亏损以"－"号填列) 10          -39,721,424.77  -31,523,787.70
加：投资收益(损失以"－"
                               11   26     -12,880,699.28      293,266.99
号填列)
补贴收入                       12              216,664.00
营业外收入                     13   27       4,456,099.70   32,829,237.31
减：营业外支出                 14   28          25,050.40    2,030,480.95
四、利润总额(亏损以"－"号填列) 15          -47,954,410.75     -431,764.35
减：所得税                     16                4,803.40          390.15
少
数股东损益(合并报
                               17              238,289.99      -47,902.00
表填列)
加：未确认投资损失（合并
                               18
报表填列）
五、净利润(亏损以"－"号填列)   20          -48,197,504.14     -384,252.50
加：年初未分配利润             21         -867,405,172.68 -915,602,676.82
其他转入                       22
六、可供分配的利润             25       -915,602,676.82   -915,986,929.32
减：提取法定盈
                               26
余公积
提取法定
                               27
公益金
提取职工
奖励及福利基金(合并
                               28
报表填列，子公司为外
商投资企业的项目)
提取储备
                               29
基金
提取企业
                               30
发展基金
利润归还
                               31
投资
七、可供股东分配的利
                               35       -915,602,676.82   -915,986,929.32
润
减：应付优先股
                               36
股利
提取任意
                               37
盈余公积
应付普通
                               38
股股利
转作股本
                               39
的普通股股利
八、未分配利润(未弥
                               40       -915,602,676.82   -915,986,929.32
补亏损以"-"号表示)
补充资料:
1.出售、处置部门或
                               41
被投资单位所得收益
2.自然灾害发生的
                               42
损失
3.会计政策变更增
                               43
加（或减少）利润总额
4.会计估计变更增
加（或减少）利润总额           44
5.债务重组损失                 45
6.其他                         46
    单位负责人：                        总会计师（或财务总监）：
      主管会计工作负责人：                           填表人：
    上海市股份有限公司年度会计报表
                                     合并现金流量表
    会股地年03表
    编制单位：上海水仙电器股份有限公司                     2005年度
      金额单位：元
                                     行       附注
项目                                                                 金额
                                     次         五
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现
                                      1                     31,370,627.69
金
收到的税费返还                        2
收到的其他与经营活动有关
                                      3         29           1,706,398.69
的现金
经营活动现金流入
                                      5                     33,077,026.38
小计
购买商品、接受劳务支付的现            6                     34,027,247.18
金
支付给职工以及为职工支付              7                      2,816,314.47
的现金
支付的各项税费                        8                     -2,398,726.97
支付的其他与经营活动有关
                                      9         30           4,420,940.94
的现金
经营活动现金流出
小计                                 10                     38,865,775.62
经营活动产生的现金流量净
                                     11                     -5,788,749.24
额
二、投资活动产生的现金流量：
收回投资所收到的现金                 12                     12,909,000.00
其中：出售子公司所收到的
                                     13
现金
取得投资收益所收到的现金             14
处置固定资产、无形资产和其
                                     15
他长期资产所收回的现金
收到的其他与投资活动有关
                                     16
的现金
投资活动现金流入
                                     17                     12,909,000.00
小计
购建固定资产、无形资产和其
                                     18
他长期资产所支付的现金
投资所支付的现金                     19
其中：购买子公司所支付的
现金                                 20
支付的其他与投资活动有关
                                     21
的现金
投资活动现金流出
                                     22
小计
投资活动产生的现金流量净
                                     25                     12,909,000.00
额
三、筹资活动产生的现
金流量：
吸收投资所收到的
                                     26
现金
其中：子公司吸收
少数股东权益性投资收                 27
到的现金
借款所收到的现金                     28
收到的其他与筹资
                                     29           31         1,955,776.49
活动有关的现金
筹资活动
                                     30                      1,955,776.49
现金流入小计
偿还债务所支付的                     31                     11,939,000.00
现金
分配股利、利润或                     32
偿付利息所支付的现金
其中：支付少数股
                                     33
东的股利
支付的其他与筹资
活动有关的现金                       34
其中：子公司依法
减资支付给少数股东的                 35
现金
筹资活动
                                     36                     11,939,000.00
现金流出小计
筹资活动产生的现
                                     40                     -9,983,223.51
金流量净额
四、汇率变动对现金的
                                     41                            -98.14
影响
五、现金及现金等价物
                                     42                     -2,863,070.89
净增加额
补充资料
1、将净利润调节为经
营活动的现金流量:
净利润（亏损以
                                     43                       -384,252.50
“－”号表示）
加：少数股东损益
                                     44                        -47,902.00
（亏损以“－”号表示）
减：未确定的投资
                                     45
损失
加：计提的资产减
                                     46                        164,564.86
值准备
固定资产折旧                         47                      1,459,205.28
无形资产摊销                         48                        142,832.28
长期待摊费用                         49
摊销
待摊费用的减                         50
少（减：增加）
预提费用的增
                                     51
加（减：减少）
处置固定资
产、无形资产和其他长
                                     52                    -31,356,681.21
期资产的损失（减：收
益）
固定资产报废
                                     53
损失
财务费用                             54                     24,742,980.14
投资损失（减：
                                     55                       -293,266.99
收益）
递延税款贷项
                                     56
（减：借项）
存货的减少
                                     57
（减：增加）
经营性应收项
                                     58                     -5,812,392.29
目的减少（减：增加）
经营性应付项
                                     59                      5,596,163.19
目的增加（减：减少）
其       他                          60
经营活动产生
                                     65                     -5,788,749.24
的现金流量净额
2、不涉及现金收支的
投资和筹资活动:
债务转为资本                         66
一年内到期的可转
                                     67
换公司债券
融资租入固定资产                     68
其     他                            69
3、现金及现金等价物
净增加情况:
现金的期末余额                       70                        924,223.47
减：现金的期初余
额                                   71                      3,787,294.36
加：现金等价物的
                                     72
期末余额
减：现金等价物的
                                     73
期初余额
现金及现金等价物                     74                     -2,863,070.89
净增加额
    单位负责人：         总会计师（或财务总监）：              主管会计工作负
责人：     填表人：
    审计报告
    信长会师报字（2006）第11096号
    上海水仙电器股份有限公司全体股东：
    我们接受委托，对后附的上海水仙电器股份有限公司（以下简称贵公司）2005年12
月31日的资产负债表和合并资产负债表、2005年度的利润及利润分配表和合并利润及利
润分配表，以及2005年度现金流量表和合并现金流量表进行审计。这些会计报表的编制
是贵公司管理当局的责任。
    经审计，我们发现：
    一、贵公司原位于中山北路2492－2508号的产权地块及相关配套设施以1,135万元的
价格转让，2002年贵公司已收到全部转让款，2003年上述地块业已交付给受让方并办理
了过户手续，贵公司业已结转损益，但未计提相关转让收入应计提的流转税费62.99万元
。
    二、截止2005年12月31日，母公司预收账款余额为2,043.21万元，账龄均为3年以上
，部分预收账款的明细不清，由于母公司主营业务已停止经营，故我们无法确定该余额
的真实准确性。
    三、贵公司已经连续多年亏损，母公司主营业务已经停止经营，截止2005年12月31
日累计亏损金额为91,599万元。本年度贵公司大部分长期投资－法人股股票、房屋建筑
物已被银行委托法院拍卖。截止2005年12月31日，贵公司资产总额为3,365.11万元，负
债总额为38,792万元，净资产为-35,502万元。截止2005年12月31日，贵公司金融机构借
款总额为19,238万元（均为逾期借款），欠付的金融机构借款利息为13,886万元，借款
及利息占负债总额85％。
    由于上述事项产生的影响非常重大和广泛，我们无法对贵公司依据持续经营的原则
编制的上述会计报表发表意见。
    上海立信长江会计师事务所      中国注册会计师
    有限公司
    王德霞
    饶海兵
    中国 上海市          二OO六年四月二十六日
    上海水仙电器股份有限公司
    2005年度会计报表附注
    一、公司简介：
    上海水仙电器股份有限公司前身系上海洗衣机总厂。1992年5月5日,经上海市经济委
员会沪经企(1992) 300号批准,改制为股份有限公司。公司A股和B股股票分别于1993年1
月6日和1994年11月10日在上海证券交易所挂牌上市。公司股票于2001年4月23日被终止
在上海证券交易所上市。2001年12月10日起公司股票委托申银万国证券股份有限公司代
办股份转让服务。截止2005年12月31日股本总额为236,401,000.00元。
    公司经营范围:生产、销售各类洗衣机、热水器、干衣机、分马力电机、燃气具、厨
房吸油机及配套设备、其他家用电器及提供技术咨询和服务。
    目前公司相关主营业务已停止，现主要依靠房屋出租收入维持日常开支。
    二、公司采用的主要会计政策、会计估计和合并会计报表的编制方法
    （一）会计制度
    执行企业会计准则、《企业会计制度》及其有关的补充规定。
    （二）会计年度
    公历1月1日至12月31日止。
    （三）记帐本位币
    采用人民币为记帐本位币。
    （四）记帐基础和计价原则
    以权责发生制为记帐基础，以历史成本为计价原则。
    （五）外币业务核算方法
    外币业务按发生当期期初中国人民银行公布的人民币市场汇价（中间价）作为折算
汇率，折合成人民币记帐，期末外币帐户余额按期末市场汇价（中间价）折合成人民币
金额进行调整。外币专门借款帐户期末折算差额，在所购建固定资产达到预定可使用状
态前的特定时间段内，按规定予以资本化，计入在建工程成本，其余的外币帐户折算差
额均计入财务费用。不同货币兑换形成的折算差额，均计入财务费用。
    （六）外币会计报表的折算方法
    按照财政部财会字（1995）11号《关于印发的通知》，除
所有者权益类项目（不含未分配利润项目）以发生时的市场汇价（中间价）折算为人民
币外，资产、负债、损益类项目均以合并会计报表决算日的市场汇价（中间价）折算为
人民币。外币报表折算差额在合并资产负债表中单独列示。
    （七）现金等价物的确定标准
    在编制现金流量表时，将同时具备期限短（从购买日起，三个月到期）、流动性强
、易于转换为已知现金、价值变动风险很小四个条件的投资，确定为现金等价物。
    （八）短期投资核算方法
    1、取得的计价方法
    取得投资时按实际支付的价款（扣除已宣告未领取的现金股利或已到期未领取的债
券利息）、相关税费计价。债务重组取得债务人用以抵债的短期投资，以应收债权的帐
面价值为基础确定其入帐价值；以非货币性交易换入的短期投资，以换出资产的帐面价
值为基础确定其入帐价值。
    2、短期投资跌价准备的计提
    中期末及年末，按成本与收盘价孰低提取或调整短期投资跌价准备。
    按单项投资计算并确定计提的跌价损失准备。
    3、短期投资收益的确认
    短期投资待处置时确认投资收益。在持有期间分得的现金股利和利息，冲减投资成
本或相关应收项目。
    （九）坏帐核算方法
    1、对因债务人撤销、破产，依照法律清偿程序后确实无法收回的应收款项；因债务
人死亡，既无遗产可清偿，又无义务承担人，确实无法收回的应收款项；因债务人逾期
未履行偿债义务并有确凿证据表明，确实无法收回的应收款项，按照公司管理权限批准
核销。
    2、坏帐损失的核算方法
    采用备抵法核算，按帐龄分析方法并结合个别认定法估算坏帐损失。
    3、坏帐准备的计提方法和计提比例
    按期末应收账款、其他应收款余额的账龄分析法并结合个别认定提取坏账准备。具
体如下：
帐   龄                                                计提比例
1年以内                                                     ---
1－2年                                                     20％
2－3年                                                     50％
3年以上                                                   100％
    （十）存货核算方法
    1、存货分类为
    存货分类为：原材料、低值易耗品、库存商品。
    2、取得和发出的计价方法
    日常核算取得时按实际成本计价；发出时按加权平均法、个别认定法计价。
    债务重组取得债务人用以抵债的存货，以应收债权的帐面价值为基础确定其入帐价
值；非货币性交易换入的存货以换出资产的帐面价值为基础确定其入帐价值。
    3、低值易耗品和包装物的摊销方法
    低值易耗品采用一次摊销法；
    包装物采用一次摊销法。
    4、存货的盘存制度
    采用永续盘存制。
    5、存货跌价准备的计提方法
    中期末及年末，对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调
整存货跌价准备。
    存货跌价准备按单个存货项目计提。
    （十一）长期投资核算方法
    1、取得的计价方法
    长期投资取得时以初始投资成本计价，包括相关的税金、手续费等。债务重组取得
债务人用以抵债的股权投资，以应收债权的帐面价值为基础确定其入帐价值；非货币性
交易换入的股权投资，以换出资产的帐面价值为基础确定其入帐价值。
    2、长期股权投资的核算方法
    对被投资单位无控制、无共同控制且无重大影响的，采用成本法核算；对被投资单
位能实施控制、共同控制或重大影响的，采用权益法核算。
    按权益法核算长期股权投资时，初始投资成本高于应享有被投资单位净资产份额所
确认的股权投资差额，若合同规定投资期限的按投资期限平均摊销；若合同未规定投资
期限的按10年平均摊销。初始投资成本低于应享有被投资单位净资产份额的差额，计入
资本公积（股权投资准备）。2003年以前发生的股权投资差额贷差仍按原规定摊销。再
次投资发生的股权投资差额按财会[2004] 3号文处理。
    3、长期债权投资的核算方法
    中期末及年末，按合同规定利率或债券票面利率计提利息，并同时按直线法摊销债
券投资溢价或折价。
    如果计提的利息到期不能收回，停止计息并冲回原已计提的利息。
    4、长期投资减值准备的计提
    中期末及年末，按预计可收回金额低于长期投资帐面价值的差额，计提长期投资减
值准备。自2004年起计提长期投资减值准备时对以前年度已发生的股权投资差额按财会
（2004）3号文处理。
    长期投资减值准备按个别投资项目计算确定。
    （十二）委托贷款核算方法
    企业对委托金融机构贷出的款项，按实际委托的贷款金额入帐。期末，按照委托贷
款合同规定的利率计提应收利息。如果计提的利息到期不能收回，则停止计息并冲回原
已计提的利息。
    中期末及年末，对委托贷款可收回金额低于贷款本金的差额，计提委托贷款减值准
备。
    （十三）固定资产计价和折旧方法
    1、固定资产标准：
    指为生产商品、提供劳务、出租或经营管理而持有的并且使用期限超过一年、单位
价值较高的有形资产。
    2、固定资产的分类：
    房屋及建筑物、生产设备、非生产设备、运输设备。
    3、固定资产的取得计价：
    一般遵循实际成本计价原则计价。
    债务重组取得债务人用以抵债的固定资产，以应收债权的帐面价值为基础确定其入
帐价值；非货币性交易换入的固定资产，以换出资产的帐面价值为基础确定其入帐价值
。
    融资租入的固定资产，按租赁开始日租赁资产的原帐面价值与最低租赁付款额的现
值两者中较低者作为入帐价值，如果融资租赁资产占企业资产总额等于或小于30％的，
则按最低租赁付款额作为入帐值。
    4、折旧方法：固定资产折旧采用年限平均法分类计提。根据固定资产类别、预计使
用年限和预计净残值率确定折旧率。
固定资产类别         预计使用年限     净残值率                   年折旧率
房屋及建筑物          20年－30年        3.88％              4.81％－3.2％
生产设备               9年－12年        4.96％            10.56％－7.92％
非生产设备              6年－9年        4.96％           15.84％－10.56％
运输设备               6年－12年        4.00％                  16％－8％
    符合资本化条件的固定资产装修费用，在两次装修期间与固定资产尚可使用年限两
者中较短的期间内，采用年限平均法单独计提折旧；经营租赁方式租入的固定资产改良
支出，在剩余租赁期与租赁资产尚可使用年限两者中较短的期间内，采用年限平均法单
独计提折旧。
    融资租赁方式租入的固定资产，能合理确定租赁期届满时将会取得租赁资产所有权
的，在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能够取得租赁资
产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。融资租
赁方式租入的固定资产发生的符合资本化条件的装修费用，在两次装修期间、剩余租赁
期与固定资产尚可使用年限三者中较短的期间内，采用年限平均法单独计提折旧。
    5、固定资产减值准备的计提：
    中期末及年末，对由于市价持续下跌、技术陈旧、实体损坏、长期闲置等原因导致
其可收回金额低于帐面价值的，按预计可收回金额低于其帐面价值的差额，计提固定资
产减值准备。
    固定资产减值准备按单项资产计提。
    （十四）在建工程核算方法
    1、取得的计价方法
    以项目分类核算工程发生的实际成本，当所建工程项目达到预定可使用状态时，转
入固定资产核算，尚未办理竣工决算的，按估计价值转帐，待办理竣工决算手续后再作
调整。
    2、在建工程减值准备的计提
    中期末及年末，对于长期停建并预计在未来三年内不会重新开工的在建工程，或在
性能、技术上已落后且给企业带来经济利益具有很大不确定性的在建工程，计提在建工
程减值准备。
    在建工程减值准备按单项工程计提。
    （十五）无形资产核算方法
    1、取得的计价方法
    按取得时的实际成本入帐。
    债务重组取得债务人用以抵债的无形资产，按应收债权的帐面价值为基础确定其入
帐价值；非货币性交易换入的无形资产，按换出资产的帐面价值为基础确定其入帐价值
。
    2、摊销方法
    采用直线法。相关合同与法律两者中只有一方规定受益年限或有效年限的，按不超
过规定年数的期限平均摊销；两者均规定年限的按孰低者平均摊销；两者均未规定年限
的按不超过十年的期限平均摊销。
    3、无形资产减值准备的计提
    中期末及年末，对于因被其他新技术替代、市价大幅下跌而导致创利能力受到重大
不利影响或下跌价值预期不会恢复的无形资产，按预计可收回金额低于其帐面价值的差
额，计提无形资产减值准备。
    无形资产减值准备按单项资产计提。
    （十六）长期待摊费用摊销方法
    1、开办费转销方法
    在开始生产经营的当月一次计入损益。
    2、其他长期待摊费用摊销方法
    在受益期内平均摊销，其中：
    预付经营租入固定资产的租金，按租赁合同规定的期限平均摊销。
    （十七）借款费用
    1、借款费用资本化的确认原则
    专门借款的辅助费用在所购建资产达到预定可使用状态前，予以资本化，若金额较
小则直接计入当期损益。
    专门借款的利息、溢折价摊销、汇兑差额开始资本化应同时满足以下三个条件：资
产支出已经发生；借款费用已经发生；为使资产达到预定可使用状态所必要的购建活动
已经开始。
    当购建资产项目发生非正常中断且连续三个月或以上时，借款费用暂停资本化。当
购建资产项目达到预定可使用状态后，借款费用停止资本化。
    当购建资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止资本化
。
    普通借款的借款费用和不符合资本化规定的专门借款的借款费用，均计入发生当期
损益。
    2、借款费用资本化期间
    按期计算借款费用资本化金额。
    3、专门借款的借款费用资本化金额的确定方法
    每一会计期间利息资本化的金额＝至当年末止购建固定资产累计支出加权平均数 借
款加权平均利率。
    允许资本化的辅助费用、汇兑差额按实际发生额直接资本化。
    （十八）预计负债
    与或有事项相关的义务同时符合以下条件时，公司将其列为预计负债：
    1、该义务是企业承担的现时义务；
    2、该义务履行很可能导致经济利益流出企业；
    3、该义务金额可以可靠地计量。
    （十九）收入确认原则
    1、销售商品
    公司已将商品所有权上的重要风险和报酬转移给买方；公司不再对该商品实施继续
管理权和实际控制权；与交易相关的经济利益能够流入企业；相关的收入和成本能可靠
地计量时，确认营业收入实现。
    2、提供劳务
    在同一年度内开始并完成，在劳务已经提供，收到价款或取得收取价款的依据时，
确认劳务收入的实现；如劳务的开始和完成分属不同的会计年度，在提供劳务交易的结
果能够可靠估计的情况下，在资产负债表日按完工百分比法确认相关的劳务收入。
    3、让渡资产使用权
    与交易相关的经济利益能够流入企业，收入的金额能可靠地计量时，按合同或协议
规定确认为收入。
    （二十）所得税的会计处理方法
    采用应付税款法。
    （二十一）合并会计报表的编制方法
    1、合并会计报表按照《合并会计报表暂行规定》及有关文件，以母公司和纳入合并
范围的子公司的个别会计报表以及其他资料为依据进行编制。但对行业特殊及子公司规
模较小，符合财政部财会二字（1996）2号《关于合并会计报表合并范围请示的复函》文
件的规定，则不予合并。合并时对内部权益性投资与子公司所有者权益、内部投资收益
与子公司利润分配、内部交易事项、内部债权债务进行抵销，对合并盈余公积进行调整
。
    2、母公司与子公司采用的会计政策和会计处理方法无重大差异。
    三、税项
    公司主要税种和税率为：
税种                                                           税率
增值税                                                         17％
营业税                                                          5％
所得税                                                         33％
    四、控股子公司及合营企业
    （一）公司所控制的所有子公司、合营企业情况及其合并范围：（单位：人民币）
                             业务性     注册资本
被投资单位全称                                     经营范围
                             质         （万元）
上海水仙房地产开发经营公司   房地产     1,500      房地产开发及经营
上海水仙国际贸易有限公司     国际贸易   576        国际贸易、区内贸易
                                                   各类商品及技术的进出口
上海水仙进出口有限公司       进出口     1,000
                                                   业务,洗衣机等家用电器
                            母公司投资额     母公司  合并范围内      是否
被投资单位全称
                            （万元）       控股比例    控股比例      合并
上海水仙房地产开发经营公司  1,500             100％       100％        否
上海水仙国际贸易有限公司    432                75％        75％        否
上海水仙进出口有限公司      900                90％        90％        是
    （二）未纳入合并会计报表范围的子公司：
    1、上海水仙房地产开发经营公司由于进入歇业期拟清算，故不再将其纳入合并报表
范围。
    2、上海水仙国际贸易有限公司已停业拟清算，故不再将其纳入合并报表范围。
    五、合并会计报表主要项目注释（以下金额单位若未特别注明者均为人民币元，凡
未注明年初数的均为年末数）
    （一）货币资金
项目                                 年末数                        年初数
现金                              46,062.27                     81,691.93
银行存款                         878,161.20                  3,705,602.43
合计                             924,223.47                  3,787,294.36
其中美元：外币金额                   473.02                        635.53
折算汇率                             8.0702                        8.2765
折合人民币                         3,817.37                      5,259.96
    （二）应收帐款
    1、帐龄分析
                                       年末数
帐  龄                                      坏帐准备
               帐面余额      占总额比例                          坏帐准备
                                            计提比例
1年以内    1,867,174.31           0.66%          ---                  ---
1－2年       610,782.53           0.22%         20％           122,156.51
2－3年       341,053.69           0.12%         50％           170,526.85
3年以上  280,042,526.13          99.00%        100％       280,042,526.13
合  计   282,861,536.66         100.00%                    280,335,209.49
                                       年初数
帐  龄                                      坏帐准备
               帐面余额      占总额比例                          坏帐准备
                                            计提比例
1年以内    5,329,300.66          1.87％          ---                  ---
1－2年       341,053.69          0.12％         20％            68,210.74
2－3年        38,221.47          0.01％         50％            19,110.73
3年以上  280,004,304.65         98.00％        100％       280,004,304.66
合  计   285,712,880.47        100.00％                    280,091,626.13
    2、年末应收帐款欠款金额前五名的累计总欠款金额为84,822,435.55元，占应收帐
款总金额的29.99％。
    3、本年度全额计提坏帐准备，或计提坏帐准备比例达到40％及以上的说明：
    应收账款按坏账准备计提政策：2－3年的应收账款计提50％坏账准备，3年以上的应
收账款计提100％坏账准备。
    4、年末应收帐款中无持本公司5％以上（含5％）表决权股份的股东单位欠款。
    （三）其他应收款
    1、帐龄分析
                                       年末数
帐  龄                          占总额     坏帐准备
                帐面余额                                         坏帐准备
                                  比例     计提比例
1年以内    16,074,373.54        61.49%          ---                   ---
1－2年      3,524,570.77        13.48%          20%          3,344,914.15
2－3年        687,821.31         2.63%          50%            343,910.66
3年以上     5,856,168.88        22.40%         100%          5,856,168.88
合  计     26,142,934.50       100.00%                       9,544,993.69
                                      年初数
帐  龄                                     坏帐准备
                帐面余额    占总额比例                           坏帐准备
                                           计提比例
1年以内     5,049,697.47        28.72%          ---                   ---
1－2年      3,436,425.61        19.55%          20%            687,285.12
2－3年        312,865.39         1.78%          50%            156,432.70
3年以上     8,780,294.37        49.95%         100%          8,780,294.37
合  计     17,579,282.84       100.00%                       9,624,012.19
    2、年末其他应收款欠款金额前五名的累计总欠款金额为22,684,745.66元，占其他
应收款总金额的比例为86.77%。
    3、本年度全额计提坏帐准备，或计提坏帐准备比例达到40%及以上的说明：
    (1)其他应收款按坏账准备计提政策：2－3年的其他应收款计提50%坏账准备，3年以
上的其他应收款计提100%坏账准备;
    (2)除以上计提比例达到40%以外特别计提坏帐情况：
欠款人名称                     欠款金额           计提比例
上海洗衣机厂               5,350,833.84            62.47％
欠款人名称                           理由
上海洗衣机厂           该厂无全部偿还能力
    4、年末金额较大的其他应收款：
欠款人名称                                 金额      性质或内容
第二中级人民法院暂存款             7,527,153.00      待转海宁路房产拍卖款
上海日用五金公司                   5,537,862.74      往来款
上海洗衣机厂                       5,350,833.84      往来款
上海上佳花园别墅房地产公司         2,923,148.39      往来款
场地租赁费                         1,345,747.69
    5、年末其他应收款中无持本公司5%以上（含5%）表决权股份的股东单位欠款。
    6、其他应收款年末数比年初数增加8,563,651.66元，增加比例为48.71%，增加原因
主要为：海宁路房产拍卖款由上海第二中级人民法院暂管，尚未支付给债权人中国信达
资产管理公司上海办事处，详见附注十(四)。
    （四）预付帐款
    1、帐龄分析
                                                   年末数
帐龄
                                        金额                   占总额比例
1年以内                         9,964,135.49                       99.99%
1－2年                              1,420.01                        0.01%
2－3年                                   ---                          ---
3年以上                                  ---                          ---
合计                            9,965,555.50                      100.00%
                                                  年初数
帐龄
                                        金额                   占总额比例
1年以内                           742,036.33                       74.66%
1－2年                            208,435.00                       20.97%
2－3年                              6,712.00                        0.68%
3年以上                            36,650.00                        3.69%
合计                              993,833.33                      100.00%
    2、年末预付帐款中无持本公司5%以上（含5%）表决权股份的股东单位欠款。
    3、预付账款年末数比年初数增加8,971,722.17元，增加比例为902.74%，增加原因
主要为：本年度上海水仙进出口有限公司预付出口货物进货款增加。
    （五）存货及存货跌价准备
                                                年末数
项    目
                                帐面余额                        跌价准备
原材料                        491,509.49                      463,239.15
低值易耗品(注)                       ---                             ---
库存商品                      829,059.83                             ---
合计                        1,320,569.32                      463,239.15
                                                年初数
项    目
                                帐面余额                        跌价准备
原材料                        491,509.49                      463,239.15
低值易耗品(注)              7,110,078.04                    7,110,078.04
库存商品                    1,034,753.42                      205,693.59
合计                        8,636,340.95                    7,779,010.78
    注：低值易耗品减少系原生产用闲置模具无使用价值，经公司第四届董事会第十四
次会议决议予以报废。
    年末存货按成本高于可变现净值的差额计提存货跌价准备，确定可变现净值的依据
为：按存货的估计售价或合同金额减去至完工估计将要发生的成本、估计的销售费用以
及相关税金后的金额，确定可变现净值。
    （六）长期投资：
项目                                               年末数
                                       帐面余额                减值准备
长期股权投资                       7,460,809.89            5,197,716.27
长期债权投资                         824,668.80              824,668.80
合计                               8,285,478.69            6,022,385.07
项目                                               年初数
                                       帐面余额                减值准备
长期股权投资                      35,816,772.40           18,127,945.77
长期债权投资                         824,668.80              824,668.80
合计                              36,641,441.20           18,952,614.57
    1、长期股权投资：
    （1）股票投资：
被投资公司                                股票数量           占被投资公司
                      股份类别
名称                                        （股）           注册资本比例
*凤凰股份               法人股               5,335                 5%以下
被投资公司            初始投资
                                      年末帐面余额               减值准备
名称                      成本
*凤凰股份            24,624.00           24,624.00               3,817.50
    *注：法人股股票凤凰股份已被冻结。
    （2）其他股权投资：
    A、成本法核算的股权投资：
被投资单位名称                                投资起止期         年初余额
上海二轻销售有限公司                          无约定期限     3,000,000.00
上海水仙电器制造有限公司(注)                  无约定期限     1,000,000.00
合计                                                         4,000,000.00
被投资单位名称                            本年投资增减额     年末帐面余额
上海二轻销售有限公司                                 ---     3,000,000.00
上海水仙电器制造有限公司(注)               -1,000,000.00              ---
合计                                       -1,000,000.00     3,000,000.00
    注：上海水仙电器制造有限公司股权已转让，详见附注十（八）。
    B、权益法核算的对子公司股权投资：
                       投资    占被投资单位
投资单位名称                                     年初余额
                    起止期     注册资本比例                      本年合计
上海水仙国际贸易
                 无约定期限
有限公司                             75.00%    566,928.61     -121,416.05
上海水仙房地产开
                 无约定期限
发经营公司                          100.00%  3,175,321.02   -1,378,546.46
小计                                         3,742,249.63   -1,499,962.51
                                   本年权益增减额
投资单位名称                              其中
                   投资成本         确认收益  差额摊销           分得利润
上海水仙国际贸易
有限公司                ---      -121,416.05       ---                ---
上海水仙房地产开
发经营公司              ---    -1,378,546.46       ---                ---
小计                    ---    -1,499,962.51       ---                ---
                                            年末余额
投资单位名称
                           初始投资            累计增减              合计
上海水仙国际贸易
有限公司               4,320,000.00       -3,874,487.44        445,512.56
上海水仙房地产开
发经营公司            15,000,000.00      -13,203,225.44      1,796,774.56
小计                  19,320,000.00      -17,077,712.88      2,242,287.12
    C、权益法核算的对联营企业股权投资：
                                  投资     占被投资单位
被投资单位名称                                                   年初余额
                                起止期     注册资本比例
上海上佳花园别墅房地产公司  无约定期限           25.00%      2,193,898.77
                                         本年权益增减额
被投资单位名称                                                 其中
                               本年合计
                                            投资成本   确认收益  差额摊销
上海上佳花园别墅房地产公司          ---        ---       ---          ---
                   本年权益增减额             年末余额
被投资单位名称
                                      初始投资      累计增减       合计
                         分得利润
上海上佳花园别墅房地产公司 ---    3,750,000.00 -1,556,101.23 2,193,898.77
    D、长期股权投资年末数比年初数减少28,355,962.51元，减少比例为79.17%，减少
原因主要为：公司大部分法人股股票被拍卖，详见附注十（二）、（三）。
    2、长期债权投资：
    其他债权投资：
借款单位                        本金                     年限      年利率
宜川仪表厂                100,376.00     1993.3.24－1994.3.24      8.28％
吉林市经协总公司上海公司  724,292.80     1993.5.25－1993.8.25      9.72％
合计                      824,668.80
借款单位                    年初余额   本年利息     年末余额     减值准备
宜川仪表厂                100,376.00        ---   100,376.00   100,376.00
吉林市经协总公司上海公司  724,292.80        ---   724,292.80   724,292.80
合计                      824,668.80        ---   824,668.80   824,668.80
    3、长期投资减值准备
    （1）长期股权投资减值准备：
被投资单位名称                            年初数  本年增加       本年减少
上海上佳花园别墅房地产公司          2,193,898.77       ---            ---
上海二轻销售有限公司                3,000,000.00       ---            ---
上海水仙电器制造有限公司               30,000.00       ---      30,000.00
长期股票投资                       12,904,047.00  3,817.50  12,904,047.00
小计                               18,127,945.77  3,817.50  12,934,047.00
被投资单位名称                       年末数    计提原因
上海上佳花园别墅房地产公司     2,193,898.77    收回投资可能性小，全额计提
上海二轻销售有限公司           3,000,000.00    收回投资可能性小，全额计提
上海水仙电器制造有限公司                ---    ---
长期股票投资                       3,817.50    投资成本低于市价
小计                           5,197,716.27    ---
    （2）长期债权投资减值准备：
项目或单位名称                       年初数      本年增加        本年减少
宜川仪表厂                       100,376.00           ---             ---
吉林市经协总公司上海公司         724,292.80           ---             ---
小              计               824,668.80           ---             ---
项目或单位名称                    年末数           计提原因
宜川仪表厂                    100,376.00           贷款逾期，全额计提
吉林市经协总公司上海公司      724,292.80           贷款逾期，全额计提
小              计            824,668.80
    （七）固定资产原价及累计折旧
    1、固定资产原价
类别               年初原价     本年增加        本年减少         年末原价
房屋及建筑物  43,366,018.66          ---   42,140,520.97     1,225,497.69
生产设备       1,046,080.00          ---    1,036,280.00         9,800.00
非生产设备       170,420.00          ---             ---       170,420.00
运输设备       3,551,508.24          ---      749,121.99     2,802,386.25
合计          48,134,026.90          ---   43,925,922.96     4,208,103.94
    2、累计折旧
类       别          年初数        本年提取       本年减少      年末数
房屋及建筑物  21,173,986.40    1,330,925.28  21,655,269.60     849,642.08
生产设备          68,640.00      110,466.12     178,071.24       1,034.88
非生产设备       149,850.00          620.88            ---     150,470.88
运输设备       3,392,254.91       17,193.00     719,157.11   2,690,290.80
合      计    24,784,731.31    1,459,205.28  22,552,497.95   3,691,438.64
    3、固定资产年末数比年初数减少43,925,922.96元，减少比例为91.26％，累计折旧
年末数比年初数减少21,093,292.67元，减少比例为85.11％，减少原因主要为：本年度
公司房屋建筑物及附属设备大部分被拍卖用于偿还银行借款，详见附注十（四）、（五
）。
    （八）无形资产
项   目                 原  值       年 初数   本年增加          本年摊销
土地使用权（注）  6,713,117.61  5,427,627.09        ---        142,832.28
项   目                             本年减少    年 末数      剩余摊销期限
土地使用权（注）                5,284,794.81        ---               ---
    注：土地使用权－浦东新区夏普路25号原抵押给中国工商银行上海市闸北支行，公
司已将其转给上海轻工控股（集团）公司以抵偿其代本公司偿还中国工商银行上海市闸
北支行借款850万元，详见附注十（五）。
    （九）短期借款、一年内到期的长期负债：
    1、短期借款
借款类别                        年末数                       年初数
质押借款                    6,061,000.00              18,000,000.00
抵押借款                    9,000,000.00              16,500,000.00
保证借款                  176,698,400.00             213,758,400.00
合      计                191,759,400.00             248,258,400.00
    2、已到期未偿还的短期借款：
                                        未按期
贷款单位                    借款金额                     合同还款期
                                        偿还原因
上海银行北站支行        2,790,000.00    无力偿还  2001.02.27－2001.06.05
中国信达资产管理公司    5,000,000.00    无力偿还  2000.05.18－2001.06.05
上海办事处
中国信达资产管理公司    4,000,000.00    无力偿还  2000.06.15－2001.05.26
上海办事处
中国信达资产管理公司    1,858,400.00    无力偿还  2000.08.24－2001.06.24
上海办事处
中国信达资产管理公司    4,590,000.00    无力偿还  2000.03.05－2000.08.12
上海办事处
中国华融资产管理公司   31,960,000.00    无力偿还  1999.09.03－1999.09.23
上海办事处(注)
中国华融资产管理公      8,900,000.00    无力偿还  1999.09.03－1999.09.23
司上海办事处(注)
中国华融资产管理公     33,000,000.00    无力偿还  1999.09.03－1999.09.23
司上海办事处(注)
中国华融资产管理公      2,000,000.00    无力偿还  1999.09.03－1999.09.23
司上海办事处(注)
中国华融资产管理公      6,061,000.00    无力偿还  2000.11.20－2001.04.20
司上海办事处(注)       25,100,000.00    无力偿还  2000.05.07－2000.08.15
中国华融资产管理公
司上海办事处(注)
中国华融资产管理公     20,000,000.00    无力偿还  2000.05.07－2000.08.15
司上海办事处(注)
中国华融资产管理公     20,000,000.00    无力偿还  2000.06.07－2000.07.07
司上海办事处(注)
中国华融资产管理公     19,000,000.00    无力偿还  2000.09.08－2000.12.25
司上海办事处(注)
中国华融资产管理公      7,500,000.00    无力偿还  2000.12.29－2001.04.20
司上海办事处(注)
合  计                191,759,400.00
                                            备    注
贷款单位
上海银行北站支行                    2004年中国银行上海
中国信达资产管理公司
                                    市北支行转入
上海办事处                          2004年中国银行上海
中国信达资产管理公司
                                    市北支行转入
上海办事处                          2004年中国银行上海
中国信达资产管理公司
                                    市北支行转入
上海办事处                          2004年交通银行上海
中国信达资产管理公司
                                    闸北支行转入
上海办事处                          2005年工商银行闸北
中国华融资产管理公司
                                    支行转入
上海办事处(注)                      2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公                  支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)                    2005年工商银行闸北
中国华融资产管理公
                                    支行转入
司上海办事处(注)
合  计
    注：2005年由中国工商银行上海闸北支行转入，详见附注十（六）。
    3、一年内到期的长期负债：
借款类别                   年末数            年初数
担保借款               620,000.00        620,000.00
    4、一年内到期的长期负债逾期情况：
借款单位                   借款期限                 金额         逾期原因
中国建设银行上海第三支行   1995.10.6－1999.12.28   620,000.00    无力偿还
    （十）应付帐款
年末数                                       年初数
11,954,199.47                         10,075,274.18
    1、年末余额中无欠持本公司5%以上（含5%）表决权股份的股东款项。
    2、年末余额中3年以上应付账款余额为652.76万元（其中母公司余额为650.98万元
），其中金额较大的有：
债权人名称                              金     额              未偿还原因
华东铝加工厂                           858,220.41                无力支付
闸北泡沫塑料厂                         525,103.18                无力支付
靖江天马电机电器厂                     431,226.09                无力支付
宝山永佳钢制品厂                       424,849.76                无力支付
上海家用定时器(博大)                   401,545.35                无力支付
    （十一）预收帐款
年末数                                        年初数
20,504,735.45                          20,678,084.93
    1、年末余额中无欠持本公司5%以上（含5%）表决权股份的股东欠款。
    2、其中帐龄超过一年的大额预收帐款：
付款单位名称                            金        额          性质或内容
重庆天天利电器有限公司                 2,289,000.00            尚未结算
四川环联电器公司                       1,378,396.60            尚未结算
贵阳华侨友谊公司采购公司               1,112,234.41            尚未结算
贵阳喷水池商厦连锁公司                   929,060.95            尚未结算
重庆商社（集团）公司                     711,308.28            尚未结算
    3、年末余额中母公司预收账款余额为2,043.21万元，帐龄均系3年以上，部分预收
账款明细不明。
    （十二）其他应付款：
年末数                                              年初数
18,995,341.91                                26,939,119.05
    1、年末余额中欠持本公司5%以上（含5%）表决权股份的股东欠款为：应付上海纳赛
斯投资发展中心5,039,684.36元，详见附注七。
    2、帐龄超过三年的大额其他应付款：
债权人名称                                                     金额
上海纳赛斯投资发展中心                                 4,683,134.36
二分厂联建押金                                         2,000,000.00
上海盈材盛建筑装潢材料有限公司                           400,000.00
    3、金额较大的其他应付款：
债权人名称                                    金额             性质或内容
上海水仙房产开发经营公司              6,249,640.76                 往来款
上海纳赛斯投资发展中心                5,039,684.36                 往来款
二分厂联建押金                        2,000,000.00                   押金
上海水仙国际贸易有限公司              1,569,343.04                 往来款
上海盈材盛建筑装潢材料有限公司          400,000.00               租赁押金
    （十三）应付股利
投资者名称或类别                  年末欠付股利金额               欠付原因
上海纳赛斯投资发展中心                  984,698.40 股东尚未领取的现金股利
    （十四）应交税金
税    种           年   末    数  年    初   数      报告期执行的法定税率
增值税             -1,836,103.19  -1,723,142.74                       17%
营业税              2,337,620.12     120,938.46                        5%
城建税                162,719.02       7,551.39                        7%
个人所得税             -1,787.64         410.55
合    计              662,448.31  -1,594,242.34
    （十五）其他应交款
项      目                年末数         年初数                  计缴标准
教育费附加             69,899.98       3,399.55                        3%
河道管理费             23,376.19       1,209.38                        1%
合    计               93,276.17       4,608.93
    （十六）预提费用
类   别          年末数              年初数                      结存原因
利   息      138,863,672.25      114,120,790.25  尚未支付的银行利息及罚息
    （十七）预计负债：
项        目             年    末     数          年    初     数
预计担保损失              3,050,000.00             3,050,000.00
    预计担保损失系公司为上海金山水仙电器有限公司提供借款担保，2001年上海金山
水仙电器有限公司因财务状况困难，借款到期未能归还，故全额预计损失计入预计负债
。
    （十八）股本
                                          年末数                    比例
1、未上市流通股份
（1）发起人股份                    80,226,960.00                 33.94％
其中：
境内法人持有股份                   80,226,960.00                 33.94％
（2）募集法人股份                  28,624,728.00                 12.11％
未上市流通股份合计                108,851,688.00                 46.05％
2、已上市流通股份
人民币普通股                       17,549,312.00                  7.42％
境内上市的外资股                  110,000,000.00                 46.53％
已上市流通股份合计                127,549,312.00                 53.95％
3、股份总数                       236,401,000.00                100.00％
                                          年初数                    比例
1、未上市流通股份
（1）发起人股份                    80,226,960.00                 33.94％
其中：
境内法人持有股份                   80,226,960.00                 33.94％
（2）募集法人股份                  28,624,728.00                 12.11％
未上市流通股份合计                108,851,688.00                 46.05％
2、已上市流通股份
人民币普通股                       17,549,312.00                  7.42％
境内上市的外资股                  110,000,000.00                 46.53％
已上市流通股份合计                127,549,312.00                 53.95％
3、股份总数                       236,401,000.00                100.00％
    （十九）资本公积
项         目                             年初数                 本年增加
股本溢价                          216,484,513.45                      ---
接受捐赠(注1)                                ---             3,117,096.71
股权投资准备                          354,151.73                      ---
其他资本公积(注2)                  67,295,726.49               602,196.35
合计                              284,134,391.67             3,719,293.06
项         目                           本年减少                   年末数
股本溢价                                     ---           216,484,513.45
接受捐赠(注1)                                ---             3,117,096.71
股权投资准备                                 ---               354,151.73
其他资本公积(注2)                            ---            67,897,922.84
合计                                         ---           287,853,684.73
    注1：本年接受捐赠3,117,096.71元系上海轻工控股（集团）公司给本公司的房产租
赁费，详见附注十（五）。
    注2：本年其他资本公积增加金额602,196.35元系债务重组形成，主要详见附注十（
九）。
    （二十）盈余公积
项     目                              年初数                 本年增加
法定盈余公积                    12,347,335.73                      ---
法定公益金                       2,215,893.28                      ---
任意盈余公积                    22,152,844.33                      ---
合   计                         36,716,073.34                      ---
项     目                            本年减少                   年末数
法定盈余公积                              ---            12,347,335.73
法定公益金                                ---             2,215,893.28
任意盈余公积                              ---            22,152,844.33
合   计                                   ---            36,716,073.34
    （二十一）未分配利润
项          目                                        金        额
调整前年初未分配利润                               -915,602,676.82
加：本年净利润                                         -384,252.50
减：提取法定盈余公积                                           ---
提取法定公益金                                                 ---
提取任意盈余公积                                               ---
应付普通股股利                                                 ---
转作股本的普通股股利                                           ---
年末未分配利润                                     -915,986,929.32
    （二十二）主营业务收入、主营业务成本
                                                    主营业务收入
    项         目
                                          本年发生数           上年发生数
业  1.工业                                       ---                  ---
务  2.商业                             26,211,144.76        35,694,414.70
分  公司内各业务分部相互抵销                     ---                  ---
部  合计                               26,211,144.76        35,694,414.70
                                                   主营业务成本
    项         目
                                          本年发生数           上年发生数
业  1.工业                                       ---                  ---
务  2.商业                             24,498,596.77        30,863,801.90
分  公司内各业务分部相互抵销                     ---                  ---
部  合计                               24,498,596.77        30,863,801.90
    （二十三）其他业务利润
类  别                                   本年发生数
                      收      入          成     本             利     润
材料销售              579,487.18                ---            579,487.18
租赁业务            1,942,248.00         107,911.00          1,834,337.00
水电费收入            861,971.44         833,088.51             28,882.93
合计                3,383,706.62         940,999.51          2,442,707.11
类  别                                   上年发生数
                        收    入           成    本              利    润
材料销售               14,570.52          15,329.97               -759.45
租赁业务            5,286,686.28         293,851.88          4,992,834.40
水电费收入                   ---                ---                   ---
合计                5,301,256.80         309,181.85          4,992,074.95
    其他业务利润本年发生额比上年发生额减少2,549,367.84元，减少比例为51.07%，
减少原因为：本年原闲置用于出租的房屋建筑物全部拍卖给上海轻工控股（集团）公司
，自2005年5月起租赁收入经上海轻工控股（集团）公司公司批准计入资本公积，详见附
注十（五）。
    （二十四）管理费用
本年发生数                                                     上年发生数
9,826,563.44                                                22,420,296.97
    管理费用本年发生额比上年发生额减少12,593,733.53元，减少比例为56.17%，减少
原因主要为：2004年度发生一次性职工安置费1,272.12万元，而本年度未发生所致。
    （二十五）财务费用
类      别                    本年发生数                     上年发生数
利息支出                   24,742,882.00                  26,005,581.37
减：利息收入                   45,449.67                     149,996.81
汇兑损失                           98.14                     108,880.75
减：汇兑收益                  198,486.11                       3,007.02
其      他                     18,663.63                      13,930.01
合      计                 24,517,707.99                  25,975,388.30
    （二十六）投资收益
    1、本年发生数：
                      股票投资      权益法下确认的               股权转让
类  别
                        收  益        股权投资收益               处置收益
长期股权投资               ---       -1,499,962.51           1,797,047.00
类  别                                    减值准备              合     计
长期股权投资                             -3,817.50             293,266.99
    2、上年发生数：
                      股票投资          权益法下确认的           股权转让
类    别
                        收  益            股权投资收益           处置收益
长期股权投资        116,861.80              -63,514.08                ---
类    别                                      减值准备         合      计
长期股权投资                            -12,934,047.00     -12,880,699.28
    3、投资收益本年发生数比上年发生数增加13,173,966.27元，增加原因主要为本年
度拍卖转让的法人股股票损失已于上年计提长期股票投资减值准备。
    （二十七）营业外收入
类      别                            本年发生数               上年发生数
固定资产清理净收益                 29,613,204.09             4,363,240.74
无形资产转让收益                    3,116,033.22                      ---
赔偿及罚款收入                               ---                92,858.96
其      他                            100,000.00                      ---
合      计                         32,829,237.31             4,456,099.70
    营业外收入本年发生数比上年发生数增加28,373,137.61元，增加比例为636.73%，
增加原因主要为本年固定资产、无形资产清理转让形成清理收益，详见附注十（五）。
    （二十八）营业外支出
类别                             本年发生数                    上年发生数
固定资产清理净损失             1,372,556.10                           ---
罚款及赔偿支出                   657,924.85                     20,000.00
其他                                    ---                      5,050.40
合计                           2,030,480.95                     25,050.40
    营业外支出本年发生数比上年发生数增加2,005,430.55元，增加比例为8,005.58%，
增加原因主要为本年度海宁路房产被法院拍卖形成清理损失，详见附注十（四）。
    （二十九）收到的其他与经营活动有关的现金1,706,398.69元其中：
项目                                                            金额
利息收入                                                   45,449.67
收回浦东上川路民健中
                                                          744,503.50
心村职工住宅参建款
暂收法人股红利(注)                                        573,462.80
收水仙房产往来款                                          130,000.00
    注：暂收法人股红利系法人股拍卖日后至法人股过户前分配的现金红利。
    （三十）支付的其他与经营活动有关的现金4,420,940.94元
    其中主要有：
项目                                                           金额
办公、差旅费                                             357,850.13
维修、水电费                                             318,229.39
保险、广告费                                             110,589.08
仓储运杂费                                               206,573.03
顾问咨询审计                                             750,160.04
招待劳务代理费                                         1,332,415.64
物业费                                                   275,684.44
    （三十一）收到的其他与筹资活动有关的现金1,955,776.49元系公司收取的2005年
5－12月上海轻工控股（集团）公司同意归本公司所有的租赁费收入。
    六、母公司会计报表主要项目注释：（以下金额单位若未特别注明者均为人民币元
，凡未注明年初数的均为年末数）
    （一）应收帐款
    1、帐龄分析
                                    年末数
帐龄                           占总额      坏帐准备
                帐面余额                                         坏帐准备
                                 比例      计提比例                   ---
1年以内              ---          ---           ---                   ---
1－2年               ---          ---           20%
2－3年        103,658.84        0.04%           50%             51,829.42
3年以上   279,813,706.39       99.96%          100%        279,813,706.39
合计      279,917,365.23      100.00%                      279,865,535.81
                                    年初数
帐龄                           占总额      坏帐准备
                帐面余额                                         坏帐准备
                                 比例      计提比例
1年以内              ---          ---           ---                   ---
1－2年        103,658.84        0.04%           20%             20,731.77
2－3年         26,458.74        0.01%           50%             13,229.37
3年以上   279,787,247.65       99.95%          100%        279,787,247.65
合计      279,917,365.23      100.00%                      279,821,208.79
    2、年末应收帐款欠款金额前五名的累计总欠款金额为84,822,435.55元，占应收帐
款总金额的30.30%。
    3、本年度全额计提坏账准备，或计提坏账准备比例达到40%及以上的说明：
    应收账款按坏账准备计提政策：2至3年的应收账款计提50%坏账准备，3年以上的应
收账款计提100%坏账准备。
    4、年末应收帐款中无持本公司5%以上（含5%）表决权股份的股东欠款。
    （二）其他应收款
    1、帐龄分析
                                  年末数
帐龄                        占总额        坏帐准备
                帐面余额                                         坏帐准备
                          比    例        计提比例
1年以内    16,074,373.54    59.94%             ---                    ---
1－2年      4,524,570.77    16.87%             20%           3,544,914.15
2－3年        479,386.31     1.79%             50%             239,693.16
3年以上     5,740,162.18    21.40%            100%           5,740,162.18
合计       26,818,492.80   100.00%                           9,524,769.49
                                 年初数
帐龄                        占总额        坏帐准备
                帐面余额                                         坏帐准备
                              比例        计提比例
1年以内     6,049,697.47    32.69%             ---                    ---
1－2年      3,436,425.61    18.57%             20%             687,285.12
2－3年        312,865.39     1.69%             50%             156,432.70
3年以上     8,707,649.67    47.05%            100%           8,707,649.67
合计       18,506,638.14   100.00%                           9,551,367.49
    2、年末其他应收款欠款金额前五名的累计总欠款金额为22,684,745.66元，占其他
应收款总金额的比例为84.59%。
    3、本年度全额计提坏账准备，或计提坏账准备比例达到40%及以上的说明：
    （1）其他应收款按坏账准备计提政策：2－3年的其他应收款计提50%坏账准备，3年
以上的其他应收款计提100%坏账准备；
    （2）除以上计提比例达到40%以外特别计提坏帐情况：
欠款人名称          款金额      计提比例        理由
上海洗衣机厂    350,833.84       62.47％        该厂无全部偿还能力
    4、年末金额较大的其他应收款：
欠款人名称                            金额           性质或内容
第二中级人民法院暂存款          7,527,153.00         待转海宁路房产拍卖款
上海日用五金公司                5,537,862.74         往来款
上海洗衣机厂                    5,350,833.84         往来款
上海上佳花园别墅房地产公司      2,923,148.39         往来款
场地租赁费                      1,345,747.69
    5、年末其他应收款中无持本公司5%以上（含5%）表决权股份的股东欠款。
    （三）长期投资
项目                                               年末数
                                   帐面余额                     减值准备
长期股权投资                  14,152,386.98                 5,197,716.27
长期债权投资                     824,668.80                   824,668.80
合计                          14,977,055.78                 6,022,385.07
项目                                               年初数
                                   帐面余额                     减值准备
长期股权投资                  41,939,467.54                18,097,945.77
长期债权投资                     824,668.80                   824,668.80
合计                          42,764,136.34                18,922,614.57
    1、长期股权投资
    （1）股票投资：
被投资公司                                  股票数量         占被投资公司
                  股份类别
名称                                          （股）         注册资本比例
*凤凰股份           法人股                     5,335               5%以下
被投资公司        初始投资
                                        年末帐面余额             减值准备
名称                  成本
*凤凰股份        24,624.00                 24,624.00             3,817.50
    *注：法人股股票凤凰股份已被冻结。
    （2）其他股权投资：
    A、成本法核算的股权投资：
被投资单位名称                      投资起止期                   年初余额
上海二轻销售有限公司                无约定期限               3,000,000.00
被投资单位名称                      本年投资增减额           年末帐面余额
上海二轻销售有限公司                ---                      3,000,000.00
    B、权益法核算的对子公司股权投资：
                   投资       占被投资单位
投资单位名称                                      年初余额
                   起止期     注册资本比例                       本年合计
上海水仙国际贸易
                   无约定期限       75.00%      566,928.61    -121,416.05
有限公司
上海水仙房地产开
                   无约定期限      100.00%    3,175,321.02  -1,378,546.46
发经营公司
上海水仙进出口有
                   无约定期限       90.00%    7,122,695.14    -431,118.05
限公司
小计                                         10,864,944.77  -1,931,080.56
                                    本年权益增减额
投资单位名称                               其中
                  投资成本       确认收益       差额摊销         分得利润
上海水仙国际贸易
                       ---    -121,416.05            ---              ---
有限公司
上海水仙房地产开
                       ---  -1,378,546.46            ---              ---
发经营公司
上海水仙进出口有
                       ---    -431,118.05            ---              ---
限公司
小计                   ---  -1,931,080.56            ---              ---
                                                年末余额
投资单位名称
                              初始投资          累计增减             合计
上海水仙国际贸易
                          4,320,000.00     -3,874,487.44       445,512.56
有限公司
上海水仙房地产开
                         15,000,000.00    -13,203,225.44     1,796,774.56
发经营公司
上海水仙进出口有
                          9,000,000.00     -2,308,422.91     6,691,577.09
限公司
小计                     28,320,000.00    -19,386,135.79     8,933,864.21
    C、权益法核算的对联营企业股权投资：
                                 投资  占被投资单位
被投资单位名称                                          年初余额
                               起止期  注册资本比例              本年合计
上海上佳花园别墅房地产公司 无约定期限        25.00% 2,193,898.77      ---
                                       本年权益增减额
被投资单位名称                                         其中
                             投资成本       确认收益   差额摊销  分得利润
上海上佳花园别墅房地产公司        ---            ---        ---       ---
                                                 年末余额
被投资单位名称
                                   初始投资       累计增减          合计
上海上佳花园别墅房地产公司     3,750,000.00   -1,556,101.23  2,193,898.77
    D、长期股权投资年末数比年初数减少27,787,080.56元，减少比例为66.26%，减少
原因主要为：公司大部分法人股股票被拍卖，详见附注十（二）、（三）。
    2、长期债权投资：
    其他债权投资：
借款单位                       本金                    年限        年利率
宜川仪表厂                   100,376.00  1993.3.24－1994.3.24      8.28％
吉林市经协总公司上海公司     724,292.80  1993.5.25－1993.8.25      9.72％
合计                         824,668.80
借款单位                      年初余额  本年利息    年末余额     减值准备
宜川仪表厂                   100,376.00      ---  100,376.00   100,376.00
吉林市经协总公司上海公司     724,292.80      ---  724,292.80   724,292.80
合计                         824,668.80      ---  824,668.80   824,668.80
    3、长期投资减值准备
    （1）长期股权投资减值准备：
被投资单位名称                    年    初数     本年增加        本年减少
上海上佳花园别墅房地产公司      2,193,898.77          ---             ---
上海二轻销售有限公司            3,000,000.00          ---             ---
长期股票投资                   12,904,047.00     3,817.50   12,904,047.00
小      计                     18,097,945.77     3,817.50   12,904,047.00
被投资单位名称                       年末数   计提原因
上海上佳花园别墅房地产公司     2,193,898.77   收回投资可能性小，全额计提
上海二轻销售有限公司           3,000,000.00   收回投资可能性小，全额计提
长期股票投资                       3,817.50   投资成本低于市价
小      计                     5,197,716.27
    （2）长期债权投资减值准备：
项目或单位名称               年初数            本年增加          本年减少
宜川仪表厂                 100,376.00            ---                  ---
吉林市经协总公司上海公司   724,292.80            ---                  ---
小      计                 824,668.80            ---                  ---
项目或单位名称                      年末数       计提原因
宜川仪表厂                        100,376.00     贷款逾期，全额计提
吉林市经协总公司上海公司          724,292.80     贷款逾期，全额计提
小      计                        824,668.80     ---
    （四）投资收益：
    1、本年发生数：
                            权益法下确认的      股权转让
类别          股票投资收益                                       减值准备
                              股权投资收益          收益
长期股权投资           ---   -1,931,080.56  1,797,047.00        -3,817.50
类别                                   合计
长期股权投资                       -137,851.06
    2、上年发生数：
                                     权益法下确认的              股权转让
类别              股票投资收益
                                       股权投资收益                  收益
长期股权投资        116,861.80         2,081,095.85                   ---
类别                          减值准备                          合计
长期股权投资            -12,904,047.00                -10,706,089.35
    3、投资收益本年发生数比上年发生数增加10,568,238.29元，增加原因主要为本年
度拍卖转让的法人股股票损失已于上年计提长期股票投资减值准备。
    七、关联方关系及其交易：
    （一）存在控制关系的关联方情况：
    1、存在控制关系的关联方
    （1）控制本公司的关联方：
企业名称                   注册地址               主营业务
上海纳赛斯投资发展中心     上海市汶水路19号电机、电器、投资等
企业名称                  与本企业关系   经济性质或类型   法定代表人
上海纳赛斯投资发展中心    第一大股东     集体企业         林光中
    （2）受本公司控制的关联方：
    详见附注四。
    2、存在控制关系的关联方的注册资本及其变化（单位：万元）：
企      业     名      称                      年初数            本年增加
上海纳赛斯投资发展中心（第一股东）           3,672.80                 ---
上海水仙房地产开发经营公司                   1,500.00                 ---
上海水仙国际贸易有限公司                       576.00                 ---
上海水仙进出口有限公司                       1,000.00                 ---
企      业     名      称                    本年减少              年末数
上海纳赛斯投资发展中心（第一股东）                ---            3,672.80
上海水仙房地产开发经营公司                        ---            1,500.00
上海水仙国际贸易有限公司                          ---              576.00
上海水仙进出口有限公司                            ---            1,000.00
               3、存在控制关系的关联方所持股份及其变化（单位：万元）
企业名称                                       年初数          本年增加
                                         金额         %     金额       %
上海纳赛斯投资发展中心（第一股东）  5,106.602     21.60      ---      ---
上海水仙房地产开发经营公司           1,500.00    100.00      ---      ---
上海水仙国际贸易有限公司               432.00     75.00      ---      ---
上海水仙进出口有限公司                 900.00     90.00      ---      ---
企业名称                               本年减少            年   末    数
                                    金额      %      金    额        %
上海纳赛斯投资发展中心（第一股东）   ---      ---    5,106.602      21.60
上海水仙房地产开发经营公司           ---      ---     1,500.00     100.00
上海水仙国际贸易有限公司             ---      ---       432.00      75.00
上海水仙进出口有限公司               ---      ---       900.00      90.00
    （二）不存在控制关系的关联方情况：
企        业        名        称       与本公司的关系
上海上佳花园别墅房地产公司             联营企业
上海洗衣机厂                           同受第一股东控制
上海水仙电器制造有限公司               原被投资企业
上海纳赛斯企业管理服务有限公司         同受第一股东控制
上海日用五金公司                       本公司董事长系该公司高级管理人员
    （三）关联方交易：
    1、存在控制关系且已纳入本公司合并会计报表范围的子公司，其相互间交易及母子
公司交易已作抵销。
    2、关联方应收应付款项余额：
项           目                                        金     额
                                                本年末             上年末
其他应收款：
上海上佳花园别墅房地产公司                2,923,148.39       2,923,148.39
上海洗衣机厂                              5,350,833.84       3,513,422.18
上海日用五金公司                          5,537,862.74       4,550,000.00
应付账款：
上海水仙电器制造有限公司                           ---         970,000.00
其他应付款：
上海纳赛斯投资发展中心                    5,039,684.36       5,040,184.36
上海水仙国际贸易有限公司                  1,569,343.04       1,563,477.60
上海水仙房地产开发经营公司                6,249,640.76       6,112,605.44
上海纳赛斯企业管理服务有限公司              174,529.31         182,930.71
应付股利：
上海纳赛斯投资发展中心                      984,698.40         984,698.40
    3、其他关联方交易事项：
    （1）根据公司与上海水仙电器制造有限公司签订的《注册商标使用许可合同》、《
注册商标使用许可补充协议》，公司将已注册的水仙商标许可其使用在所有核定商品上
，许可使用期限2003年5月1日至注册商标证有效期止。作为对价，上海水仙电器制造有
限公司聘用公司员工（包括原公司分流员工）不少于其应聘用员工总数的60%。
    （2）本年度公司委托上海纳赛斯企业管理服务有限公司对汶水路房产物业及租赁进
行管理，本年共支付相关费用275,684.44元。
    （3）2004年度上海水仙进出口有限公司向上海水仙电器制造有限公司购买洗衣机9
7万元（含税），该洗衣机现仍由上海水仙电器制造有限公司保管。
    八、或有事项：
    （一）未决诉讼或仲裁形成的或有负债：
    截止2005年12月31日本公司无重大未决诉讼。
    （二）截止2005年12月31日公司为关联方及其他单位提供债务担保形成的或有负债
：
被担保单位                           担保金额                 担保事由
非关联方：
*上海金山水仙电器有限公司        3,050,000.00                 借款担保
    *详见附注五（十七）。
    九、承诺事项：
    （一）对外经济担保事项详见附注八。
    （二）其他重大财务承诺事项：
    抵押、质押及冻结资产情况：
    截止2005年12月31日公司持有的法人股－凤凰股份24,624.00元已被冻结。
    十、其他事项说明：
    （一）公司于2004年11月18日召开的2004年度第一次临时股东大会通过了《关于处
理本公司在工行闸北支行贷款问题的议案》，议案内容如下：
    上海轻工控股（集团）公司协助本公司筹措不低于6,600万元的资金归还积欠工行闸
北支行的16笔贷款债务（贷款本金23,852万元及相应欠息），其中：上海轻工控股（集
团）公司出资代本公司偿还贷款850万元并获得金桥地块（夏普路25号）的产权作为抵偿
；由法院将本公司持有部分法人股股票以不低于1,294万元的价格进行拍卖；上海轻工控
股（集团）公司负责寻找第三方以不低于4,456万元的价格购买汶水路8号、19号、30号
、和田路赵家宅乙弄83号(现为芷江西路123弄66号)四处房产。
    以上事项实际进展情况详见附注十（二）、（五）、（六）。
    （二）2005年1月中国工商银行上海闸北支行通过上海市第二中级人民法院将公司部
分法人股（账面金额2,310.96万元）拍卖给上海轻工控股（集团）公司，拍卖取得净收
入1,193.90万元，已于2005年3月用于归还中国工商银行上海闸北支行逾期银行借款1,1
93.90万元。上述法人股于2005年8月办理完成过户手续。
    （三）本年公司所持有的百联股份100万股法人股被债权人华东铝加工厂委托法院冻
结并拍卖，拍卖所得款项计281万元其中部分用于偿还公司欠付的应付账款137.20万元及
相关赔偿、诉讼费用等，其中部分计110万元于2006年3月支付中国华融资产管理公司上
海办事处，用于抵偿债务。
    （四）本年公司原已抵押给中国银行上海市北支行的位于海宁路358号7楼房产被法
院执行拍卖，拍卖结算价7,527,153.00元现暂由上海市第二中级人民法院保管，尚未支
付给相关债权人。该房产已办理过户手续，扣除账面相关成本，转让损失计1,342,591.
22元。
    （五）根据2004年公司与中国工商银行上海市闸北支行、上海纳赛斯投资发展中心
签订《和解协议书》，以公司汶水路8号、汶水路19号、汶水路30号及和田路赵家宅乙弄
83号(现为芷江西路123弄66号)四处房地产作价4,456万元抵偿欠付中国工商银行上海市
闸北支行的借款4,456万元。2005年4月28日上述四处房产以4,456万元的价格拍卖给上海
轻工控股（集团）公司。上海轻工控股（集团）公司于2005年5月30日支付了上述房产拍
卖款给中国工商银行上海市闸北支行用于归还公司银行借款4,456万元。
    上述四处房产及附属设备连同2004年公司抵偿给上海轻工控股（集团）公司的浦东
夏普路25号土地使用权（上海轻工控股（集团）公司代为偿还中国工商银行上海市闸北
支行850万元借款后取得该项土地使用权）账面价值共计1,775.85万元，扣除相关税费后
取得转让收益共3,279.92万元，上述四处房屋建筑物及土地使用权过户手续正在办理中
。
    上述房产自拍卖后公司与上海轻工控股（集团）公司签订房屋使用协议，自拍卖成
交日起至2006年12月31日的上述房产租赁收入用于本公司职工费用及其他开支。2005年
5-12月共收取租赁费330.03万元，扣除相关税费后计入资本公积311.71万元。
    （六）2005年5月27日中国工商银行上海分行与中国华融资产管理公司上海办事处签
订《债权转让协议》，将截至2005年4月30日中国工商银行上海闸北支行借款17,352.10
万元及利息11,453.76万元相关债权转让给中国华融资产管理公司上海办事处。
    （七）公司于1993年参建浦东上川路民健中心村职工住宅，共支付参建款3,264,66
0.00元，因一直未取得住宅遂提起诉讼。2000年12月上海市高级人民法院终审判决上海
民建实业总公司和江西上饶毛纺织厂返还参建款3,264,660.00元及相应利息。因江西上
饶毛纺织厂2005年进入破产清算，公司于2005年3月与该公司达成和解协议，并于2005年
3月收到欠款979,338.00元，余款2,285,322.00元本年度作为坏帐核销。
    （八）2004年子公司上海水仙进出口有限公司将持有的上海水仙电器制造有限公司
10%的股权以97万元的价格对外转让，上海水仙进出口有限公司于2005年4月8日收到股权
转让款97万元。
    （九）本年公司接上海轻工控股（集团）公司关于借款转拨款的函，公司欠其代垫
款568,335.96元不需再归还，已转为资本公积。
    十一、本年度非经常性损益列示如下：（收益＋、损失－）
项目                                                                 金额
（一）处置长期股权投资产生的损益                             1,797,047.00
（二）处置固定资产、在建工程、无形资产、其他
                                                            32,729,237.31
长期资产产生的损益
（三）处置固定资产等长期资产产生的损失                      -1,372,556.10
（四）扣除公司日常根据企业会计制度规定计提的
                                                              -557,924.85
资产减值准备后的其他各项营业外收入、支出
合计                                                        32,595,803.36
    注：上述（一）至（四）项列示的金额中已将所得税影响额扣除。对子公司的非经
常性损益项目按母公司拥有份额计算。
    十二、财务报表的批准报出：本财务报表业经公司董事会于2006年4月26日批准报出
。
    上海水仙电器股份有限公司
