    
    汕头宏业（集团）股份有限公司
    2005年度报告
    2006年4月28日
    目录
    一、重要提示
    二、公司基本情况简介
    三、会计数据和业务数据摘要
    四、股本变动及股东情况
    五、董事、监事、高级管理人员和员工情况
    六、公司治理结构
    七、股东大会情况简介
    八、董事会报告
    九、监事会报告
    十、重要事项
    十一、审计报告
    十二、备查文件目录
    第一节  重要提示
    本公司董事会保证本报告所载资料不存在任何重大遗漏、虚假陈述或者严重误导，
并对其内容的真实性、准确性和完整性负个别及连带责任。
    广东正中珠江会计师事务所为本公司出具了无法表示意见的审计报告，本公司董事
会、监事会对相关事项亦有详细说明，请投资者注意阅读。
    公司负责人桂真亮先生,会计机构主管人郑俊填先生声明:保证本年度报告中财务报
告的真实、完整。
    第二节  公司简介
    1、公司法定名称：汕头宏业（集团）股份有限公司
    公司法定英文名称：SHANTOU HONGYE（GROUP）CO., LTD.
    英文缩写：H.Y.
    2、公司法定代表人：桂真亮
    联系地址：汕头市天山路宏业大楼
    电话：0754-8895208
    传真：0754-8897377
    3、公司证券事务代表：郑和涌
    联系地址：汕头市天山路宏业大楼
    电话：0754-8893332
    传真：0754-8897377
    4、公司注册地址：汕头市天山路宏业大楼
    公司办公地址：汕头市天山路宏业大楼
    邮编：515041
    5、公司选定的信息披露媒体为代办股份转让信息披露平台（互联网网址：http://
www.gfzr.com.cn）
    公司年度报告备置地点：公司董事会办公室
    6、股份简称：宏业3
    股份代码：400025
    股票交易地点：代办股份转让系统
    7、其他资料
    公司首次注册登记日期：1992年11月18日
    公司企业法人营业执照注册号：4405001006510
    税务登记号码：汕国税440501192756696
    汕地税440507192756696
    公司聘请的会计师事务所为广东正中珠江会计师事务所有限公司，办公地址广州市
东风东路555号粤海大厦。
    第三节  会计数据和业务数据摘要
    1、2005年度主要利润指标（单位：人民币元）
    利润总额：-23,712,357.87
    净利润：-23,712,357.87
    扣除非经常性损益后的净利润：-23,712,357.87
    主营业务利润：0.00
    其它业务利润：692,085.57
    营业利润：-23,712,357.87
    投资收益：0.00
    补贴收入：0.00
    营业外收支净额：0.00
    经营活动产生的现金流量净额：-18,460.99
    现金及现金等价物净增加额：-18,460.99
    1、截止报告期末本公司前三年主要会计数据和财务数据（单位：人民币:元）
项   目                        2005年            2004年              2003
主营业务收入                        0                 0                 0
净利润                 -23,712,357.87    -28,543,836.02    -29,366,065.07
总资产                  29,542,430.05     29,888,873.17     31,966,633.99
股东权益              -543,516,784.66   -519,804,426.79   -491,260,590.77
每股收益（摊薄）                -0.21             -0.26             -0.26
（加权）                        -0.21             -0.26             -0.26
每股净资产                      -4.88             -4.67             -4.41
调整后每股净资产                -4.88             -4.67             -4.41
净资产收益率（%）
每股经营活动产生
的现金净流量
    注：本公司自1999年开始至今一切经营活动停顿，故上表三个年度的主营业务收入
为零。
    3、报告期内股东权益变动情况
                                                                单位：元
项目        股本(万股)          资本公积       盈余公积        法定公益金
期初数           11128    124,102,301.52  12,035,243.16
本期增加
本期减少
期末数           11128    124,102,301.52  12,035,243.16
项目                        未分配利润                       股东权益合计
期初数                   -767221971.47                      -519804426.79
本期增加
本期减少                   23712357.87                        23712357.87
期末数                   -790934329.34                      -543516784.66
    第四节  股本变动及股东情况
1、股份变动情况表                                        单位：万股
项目                          期初数    本次变动增减（+，-）     期末数
一、未上市流通股份
1、发起人股份                   6240                               6240
其中
国家持有股份                    1976                               1976
境内法人持有股份                4264                               4264
境外法人持有股份
未上市流通股份合计
二、已上市流通股份
1、人民币普通股                 4888                               4888
已上市流通股份合计              4888                               4888
三、股份总数                   11128                              11128
    2、股票发行情况
    截止报告期末的前三年，公司没有发行股票及其衍生证券，公司股本结构及股份总
数未发生变化。截止报告期末，公司无内部职工股。
    3、股东情况介绍
    （1）报告期末公司股东总数为17377户。
    （2）报告期末公司主要股东持股情况
股  东   名   称                    报告期末持 占总股本 持有股份 股份性质
名
                                    有量(万股)  比例(%) 的质押或
次
                                                        冻结情况
1   深圳市凯瑞达实业有限公司              1976    17.76   未冻结
2   中国建设银行汕头市信托投资公司        1040     9.35   未冻结
3   中国银行汕头信托咨询公司              1040     9.35   未冻结
                                             6
4   汕头市建安(集团)公司                 748.8     6.73 质押冻结
5   汕头经济特区金达实业总公司             520     4.67 质押冻结
6   深圳市城市建设开发(集团)公司         499.2     4.49   未冻结
7   汕头市金园区金达有限公司               416     3.74 质押冻结
8   谭敏新                               47.65     0.43   未冻结
9   邱志铭                               38.38     0.35   未冻结
10  洪叶文                               32.98     0.30   未冻结
    注：根据公司所掌握情况，公司前十名股东之间不存在关联关系，也不属于《上市
公司股东变动信息披露管理办法》中规定的一致行动人。
    3、期末公司前十名流通股东持股情况表：
名称 股东名称   本期末持股数（股）             股份种类
1    谭敏新                 476473                  A股
2    邱志铭                 383803                  A股
3    洪叶文                 329769                  A股
4    郭亚玲                 250000                  A股
5    沈伟                   238000                  A股
6    张曰强                 193200                  A股
7    魏焕荣                 193200                  A股
8    刘天吉                 192900                  A股
9    邓伟中                 185000                  A股
10   陈丽君                 182300                  A股
    注：根据公司所掌握情况，公司前十名股东之间不存在关联关系，也不属于《上市
公司股东变动信息披露管理办法》中规定的一致行动人。
    4、公司持股10%以上法人股股东情况
    深圳市凯瑞达实业有限公司成立于1994年10月20日，该司法定代表人为李云。该公
司的控股股东是深圳市华都珠宝金行有限公司。主要业务和产品：兴办各类实体；设计
、开发、生产、销售、安装计算机硬件及软件；工业及办公自动化系统的设计、安装；
国内商业、物资供销业；各类投资信息咨询。注册资本3300万元。
    5、公司控股股东情况说明
    深圳市凯瑞达实业有限公司于2001年10月受让原公司第一大股东汕头市建安（集团
）公司持有的本公司1976万股国有法人股，占本公司总股本的17.76%，成为公司的第一
大股东。
    第五节  董事、监事、高级管理人员和员工情况
    一、董事、监事、高级管理人员情况
姓名     性别       年龄       职务               起任日
桂真亮   男           44       董事长             2002.6
谢荣辉   男           41       董事、总经理       2002.6
黄伟城   男           42       董事              2003.12
郑和涌   男           37       董事              2003.12
黄钦亮   男           38       董事               2002.6
储海     男           35       董事              2003.12
王德军   男                    董事               2002.6
赖文胜   男           36       董事               2002.6
叶天培   男                    董事               2002.6
何冠韩   男           46       监事会主席         2002.6
刘悦凯   男           41       副总经理           2002.6
许蓉新   女           48       监事              2003.12
曾俊波   男                    监事               2002.6
杜剑波   男           52       监事               2002.6
    说明：1、公司董事、监事及高管人员均未持有本公司股票；
    2、本公司尚未聘请独立董事；
    3、以上人员均未在股东单位担任任何职务。
    二、年度报酬情况
    （1）不在公司领取报酬的董事有黄伟城、黄钦亮、储海、王德军、赖文胜，不在公
司领取报酬的监事有曾俊波、杜剑波。
    （2）在2.8万元至3.1万元年度报酬数额区间的有4人；在2.6万元至2.8万元年度报
酬额区间的有3人。
    三、截止2005年12月31日，公司有10名员工正常上班，90多名员工待岗。在正常上
班的员工中,大专以上文化程度员工8名,财务人员3名,其余为管理人员.
    第六节  公司治理结构
    一、公司治理结构情况
    1、报告期内，公司严格按照《公司法》、《证券法》等法律、法规和中国证券会颁
布的有关规定,不断完善公司法人治理结构,规范企业运作,加强信息披露.
    2、公司治理结构存在的问题
    （1）公司尚未建立独立董事制度。
    （2）公司目前尚未制定董事、监事的绩效考核办法，建立激励与约束相结合的薪酬
制度。
    3、与控股股东的分开情况
    由于公司一切经营活动已经停止，财务状况恶化，故不存在与控股股东的业务独立
与否的问题。公司的资产与控股股东保持高度独立。公司有独立的组织结构，从未控股
股东的干预。公司的职员未在股东单位担任职务，公司拥有独立的劳动人事及工资管理
体系。公司有独立的财务机构，建立了独立的财务核算制度和财务管理制度，开设了独
立的银行帐户。
    第七节股东大会简介
    一、报告期内公司未召开股东大会
    第八节董事会报告
    一、公司经营情况
    在报告期内，由于公司债务负担沉重，财务状况恶化，诉讼缠身，执行案件不断，
整个报告期无法开展任何经营活动，维持公司日常运转的资金十分缺乏,公司的持续经营
能力受到极大的影响。下一步,公司管理层将努力维持公司的日常运转,和公司全体员工
团结一致,克服困难,积极做好公司的各项工作.公司董事会正尽最大的努力,争取债权人
,法人股东,地方政府及有关方面的大力支持,力争公司债务重组和资产重组有实质性的进
展,使股东权益遭受的损失最小化.
    二、公司的投资情况
    公司在报告期内没有开展任何投资活动，原有投资项目没有变化
被投资公司名称     主要经营活动占被投资公         投资金额       减值准备
                                 司权益比例
广东省佛开高速公   高速公路建设       0.07%   500，500．00
路股份有限公司
深圳天极光电技术   可擦写光盘         1.26%   5,125,000.00   5,125,000.00
实业股份有限公司   生产
四川西南华神药业   中成药制造         0.77%   505，000．00     505,000.00
股份有限公司
深圳“三九”胃泰   医药制造           0.19%   208，000．00     208,000.00
股份有限公司
    三、公司财务状况
    1、公司财务指标分析
指标名称                   2005年             2004年             增减变动
总资产              29,542,430.05      29,888,873.17               -1.16%
长期负债
股东权益          -543,516,784.66    -519,804,426.79               -4.56%
主营业务利润                    0                  0
净利润             -23,712,357.87     -28,543,836.02           减亏16.93%
    注:1、公司没有长期负债;
    2、由于公司1999年起经营活动全面停顿,公司报告期内主营业务为零;
    3、报告期内总资产比期初减少34.65万元，主要原因是亏损所致；股东权益比起初
减少2371.24万元，原因是亏损所致；报告期净利润比上年度减少亏损483.14万元，主要
原因是报告期内没有计提预计负债的利息所致。
    四、经营环境重大变化的影响分析
    由于公司债务负担沉重，财务状况恶化，诉讼缠身，执行案件不断，公司对所有资
产都失去了控制权，整个报告期无法开展任何经营活动。公司严重恶化的财务状况和经
营情况在整个报告期内一直没有得到实质性改善，而公司财务状况的好转和经营活动的
恢复有赖于债权人达成的重大债务重整协议，并实施实质性的重大资产重组。
    五、董事会对会计师事务所审计意见的说明
    广东正中珠江会计师事务所有限公司对公司2005年度会计报表出具了无法表示意见
的审计报告，董事会认为，该审计报告公允地反映了公司的实际情况。
    六、新年度的经营计划
    根据证券监管机构的要求做好原流通股份进入股份代办转让系统进行交易的有关工
作；做好公司与各债权人之间的沟通和交流，积极应付各种诉讼，寻求解决债务问题的
办法，创造重组条件，积极引入经营性资产，逐渐恢复公司的经营活动。
    七、董事会日常工作情况
    1、报告期内，公司的财务状况严重恶化，无法开展任何经营活动，在此情况下，公
司董事会仍然尽力维持必要的机构和人员，应对公众股东的咨询和接待工作，进行公司
资产的清理及应诉工作。
    2、报告期内，董事会召开了一次会议，审议通过了2005年度财务决算报告。
    八、2005利润分配方案
    由于2005年仍然亏损，董事会决定2005年度不分配，不转增。
    第九节  监事会报告
    一、召开会议情况
    报告期内公司监事会召开了一次会议，会议审议通过了2005年的财务决算报告。
    二、监事会2005年度工作报告：
    公司监事会按照公司法、证券法和公司章程的有关规定认真旅行监督职责，监事会
认为：
    （1）公司董事和经理执行公司职务时无违反法律、法规和公司章程或损害公司利益
的行为。
    （2）广东正中珠江会计师事务所有限公司出具的财务报告真实反映了公司的财务状
况和经营成果。
    （3）公司最近一次（1996年）募集资金实际投入和承诺项目基本一致，其变更部分
符合法律规定。
    （4）报告期内公司无重大关联交易。
    （5）公司近年经营陷于停顿，处于十分困难境地，并且已经退市。因此，公司领导
层应积极联络多方力量，积极寻求公司的出路。
    第十节  重要事项
    （一）报告期内公司无重大诉讼、仲裁事项。
    （二）报告期内公司无重大收购、出售资产及吸收合并事项。
    （三）报告期内公司无重大关联交易事项。
    （四）报告期内公司未发生托管、承包、租赁其他公司资产或其他公司托管、承包
、租赁本公司资产的事项。
    （五）报告期内公司或持股5％以上股东没有承诺事项。
    （六）公司改聘广东正中珠江会计师事务所有限公司为公司的审计单位。
    （七）报告期内，公司未曾发生董事及高级管理人员受监管部门处罚的现象。
    （八）公司股票自2002年9月5日起终止上市。2004年5月28日公司流通股份开始在“
三板”转让。
    （九）公司没有实际经营意义的控股子公司。
    第十一节审计报告
    广会所审字【2006】第0601540013号
    汕头宏业（集团）股份有限公司全体股东：
    我们接受委托，对后附的汕头宏业（集团）股份有限公司2005年12月31日的资产负
债表以及2005年度的利润及利润分配表和现金流量表进行审计。这些会计报表的编制是
汕头宏业（集团）股份有限公司管理当局的责任。
    一、截至2005年12月31日，由于存在大量诉讼，汕头宏业（集团）股份有限公司及
其下属子公司主要经营性资产及股票、债券等资产已被法院查封、扣押和冻结，汕头宏
业（集团）股份有限公司实际已丧失对以上资产的控制权，其产权存在不确定性。自19
99年以来，汕头宏业（集团）股份有限公司已完全停止正常的生产经营活动，财务状况
持续恶化，累计经营亏损巨大，每股帐面净资产已跌至-4.88元。到期借款、对外担保连
带清偿责任及到期债务无力偿还。目前尚无实质性的改善措施。汕头宏业（集团）股份
有限公司的持续经营能力存在重大不确定性，我们无法获取充分、适当的审计证据以确
定汕头宏业（集团）股份有限公司编制会计报表所依据的持续经营假设是否合理。
    二、在审计过程中，对于汕头宏业（集团）股份有限公司部分往来款项、实物资产
、银行借款、对外担保以及诉讼等会计记录，我们无法实施必要的审计程序，以证明相
关资产、负债的真实性、完整性及公允性。同时无法确定汕头宏业（集团）股份有限公
司实际发生的经济业务事项是否均已按规定进行会计核算并全部记录于其会计报表中。
    三、截至2005年12月31日，汕头宏业（集团）股份有限公司计提其他应收款坏账准
备计267,377,039.91元，计提长期投资减值准备计51,784,532.25元，计提固定资产减值
准备50,359,159.76元，计提无形资产减值准备1,549,600.00元。对此我们无法获取充分
、适当的审计证据，对汕头宏业（集团）股份有限公司计提巨额资产减值准备的合理性
做出判断。
    四、截至2005年12月31日，汕头宏业（集团）股份有限公司存在大量未决诉讼及对
外担保债务连带清偿责任，公司对此计提预计负债计124,436,308.20元。对此我们无法
获取充分、适当的审计证据，对汕头宏业（集团）股份有限公司计提巨额预计负债的合
理性做出判断。
    由于上述审计范围受到限制可能产生的影响非常重大和广泛，我们无法对上述会计
报表发表意见。
    广东正中珠江会计师事务所有限公司               中国注册会计师：冯琨琮
                                               中国注册会计师：马      蕙
    中国       广州                       二○○六年四月一日
    一、企业概况：
    公司概述
    汕头宏业（集团）股份有限公司原名汕头市宏业发展股份有限公司，系于1992年8月
8日经广东省企业股份制试点联审小组和广东省经济体制改革委员会以粤股审【1992】2
4号文批准，由汕头市建筑安装工程总公司、中国银行汕头信托咨询公司、中国建设银行
汕头市信托投资公司、中国农业银行汕头市信托投资公司、汕头市中国旅行社、深圳市
城市建设开发（集团）公司及部分自然人作为发起人以定向募集方式设立的股份有限公
司。公司于1992年11月18日在汕头市工商行政管理局登记注册，注册号为440500100651
0，注册资本为人民币4,000万元。
    1996年12月，经中国证券监督管理委员会《关于汕头宏业（集团）有限公司申请公
开发行股票的批复》（证监发字【1996】412号）文批准，公司向社会公众公开发行135
0万股A股，发行价格为6.98元/股，并于1996年12月31日在深圳证券交易所挂牌上市交易
。
    根据1997年5月23日公司第七次股东大会决议，公司以1996年年末总股本5,350万股
为基数，按每10股送3股的比例向全体股东派送红股1,605万股，变更后的注册资本为人
民币6,955万元。
    1998年3月20日，汕头经济特区金达实业总公司受让中国农业银行汕头市信托投资公
司持有的公司发起人股325万股；1998年4月15日，汕头市金园区金达有限公司受让汕头
市中国旅行社持有的公司发起人股260万股。
    根据1998年4月6日公司第八次股东大会决议，公司以1997年年末总股本6,955万股为
基数，按每10股送4股的比例向全体股东派送红利2,782万元，用资本公积按每10股送2股
的比例转增股本1,391万股，变更后的注册资本为人民币11,128万。
    2001年10月，根据公司董事会决议及财政部《关于转让汕头宏业（集团）股份有限
公司部分国有法人股股权有关问题的批复》（财管字【1999】220号）文批准，深圳市凯
瑞达实业有限公司受让原公司第一大股东汕头市建筑安装工程总公司持有的公司1,976万
股国有法人股，占公司总股本17.76%，成为公司第一大股东。
    由于公司连续三年半亏损，根据深圳证券交易所《关于汕头宏业（集团）股份有限
公司股票终止上市的决定》（深证上【2002】55号）文，公司股票于2002年9月5日起终
止上市。
    根据2004年5月25日广东省人民政府《关于汕头（集团）股份有限公司申请到代办股
份转让系统挂牌的批复》（粤府函【2004】186号）文的批准，公司股票转入证券业协会
的股份转让平台进行股份转让。
    经营范围
    建筑材料、金属材料、化工产品（化学危险物品除外）、普通机械、电器机械及器
材、电话通信设备、日用杂品、五金、交电、百货的销售；电子计算机软件开发，装饰
设计、电子计算机硬件技术服务。公公司司住住所所
    汕头市天山路25号宏业大厦6楼
    二、主要会计政策、会计估计、会计变更和合并财务报表的编制方法
    会计制度
    公司执行中华人民共和国颁布的企业会计准则和《企业会计制度》及其补充规定。
    会计期间
    自公历年一月一日至十二月三十一日。
    记账本位币
    公司以人民币为记账本位币。
    会计核算基础及计价原则
    采用权责发生制并按历史成本计价。
    外币业务核算方法
    对发生的非本位币经济业务公司按业务发生当日中国人民银行公布的市场汇价的中
间价折合为本位币记账；月终对外币的货币项目余额按期末中国人民银行公布的市场汇
价的中间价进行调整。按照期末汇率折合的记账本位币金额与账面记账本位币金额之间
的差额作为“财务费用-汇兑损益”计入当期损益；属于筹建期间的，计入长期待摊费用
；属于与购建固定资产有关的借款产生的汇兑损益，按照借款费用资本化的原则进行处
理。
    现金等价物的确定标准
    公司编制现金流量表时，按照《企业会计准则-现金流量表》有关规定，将持有期间
短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资视为现金等价物。
    坏账损失核算方法
    ―坏账损失采用备抵法核算。公司于结算日按照董事会预计的各项应收款项可能发
生的损失计提坏账准备，计提的坏账准备计入当期管理费用。
    对于个别有明显证据证明其回收可能性不大的款项，则根据债务人的实际偿还能力
计提特别准备。―坏账按下列原则进行确认：
    ――因债务人破产依照法律程序清偿后，确定无法收回的债权；
    ――因债务人死亡，不能得到偿还的债权；
    ――因债务人逾期三年未履行偿还义务的债权。
    长期投资核算方法
    ―长期股权投资及其减值准备
    ――长期股权投资计价及收益确认方法
    长期股权投资按取得时实际支付的价款或确定的价值作为初始投资成本。对被投资
单位无控制、无共同控制且无重大影响的，长期股权投资采用成本法核算；对被投资单
位具有控制、共同控制或重大影响的，长期股权投资采用权益法核算。对投资额占被投
资单位表决权资本总额50%以上的（不含50%）以及拥有表决权资本虽未达到超过半数但
拥有实际控制权的持续经营的被投资单位，以权益法核算并合并会计报表；投资额占被
投资单位表决权资本总额20%（含20%）以上、50%及以下的以权益法核算；投资额占被投
资单位表决权资本总额不足20%的以成本法核算。
    ――股权投资差额及其摊销
    采用权益法核算时，公司的初始投资成本与应享有被投资单位所有者权益份额之间
的差额，作为股权投资差额处理。
    股权投资差额的摊销期限，合同规定了投资期限的，按投资期限摊销。合同没有规
定投资期限的，初始投资成本超过应享有被投资单位所有者权益份额之间的差额，按不
超过10年的期限摊销；初始投资成本低于应享有被投资单位所有者权益份额之间的差额
，计入资本公积。
    ――长期股权投资减值准备
    公司长期股权投资按账面价值与可收回金额孰低计量，对未来可收回金额低于账面
价值的差额计提长期投资减值准备。
    ―长期债权投资及其减值准备
    ――长期债权投资计价及收益确认方法
    长期债权投资在取得时按实际支付金额作为初始投资成本，实际支付款项中含有应
计利息的，按照扣除应计利息后的差额计价。溢价或折价购入的长期债权，其实际支付
的款项（扣除应计利息）与债权面值的差额，在债权存续期内，分期计入投资损益。长
期债权投资收益按权责发生制原则计入当期损益。
    ――长期债券投资溢价或折价的摊销方法
    长期债券投资的初始投资成本减去已到付息期但尚未领取的债券利息、未到期债券
利息和计入初始投资成本的相关税费，与债券面值之间的差额，作为债券溢价或折价；
债券的溢价或折价在债券存续期间内于确认相关债券利息收入时摊销。属于与购建固定
资产有关的债券溢价或折价的摊销，按照借款费用资本化的原则进行处理。债券摊销方
法采用直线法。
    ――长期债权投资减值准备
    公司长期债权投资按账面价值与可收回金额孰低计量，对未来可收回金额低于账面
价值的差额计提长期债权投资减值准备。
    固定资产核算方法
    ―固定资产标准
    使用年限超过一年，单位价值在2000元以上的房屋、建筑物、电子设备、运输设备
以及其他与生产经营有关的设备、器具、工具等；单位价值在2000元以上，并且使用期
限超过两年的不属于生产经营主要设备的物品。
    ―固定资产的分类为：房屋建筑物、机器设备、运输设备、其他设备。
    ―固定资产计价：固定资产除符合固定资产管理政策的按重估价值计价外，其余均
按实际成本计价。
    ―固定资产折旧：采用直线法平均计算，并按固定资产类别，估计经济使用年限及
残值率确定其折旧率如下：
固定资产类别             折旧年限              年折旧率(%)     残值率(%)
房屋及建筑物                 40年                     2.38             5
机器设备                  10-14年                6.79-9.50             5
运输设备                  10-14年                6.79-9.50             5
其他设备                   8-10年               9.50-11.88             5
    ―固定资产减值准备
    公司于每年中期期末或年度终了，对固定资产逐项进行检查,如果由于市价持续下跌
,或技术陈旧、损坏、长期闲置等原因导致其可收回金额低于账面价值的，将可收回金额
低于其账面价值的差额计提固定资产减值准备。
    在建工程核算方法
    ―在建工程以实际发生之相关支出计入工程成本，为购置该项资产所筹措之借款在
该项资产达到预定可使用状态前发生的利息予以资本化。在建工程在达到预定可使用状
态时按暂估价转入固定资产，在办理竣工决算后，按实际成本调整固定资产账面价值。
    ―在建工程减值准备：公司于每年中期期末或年度终了，对在建工程进行全面检查
，对有证据表明在建工程已经发生了减值的，按公司在建工程未来可收回金额低于账面
价值的差额计提在建工程减值准备，并对存在下列之一的情况予以计提减值准备：
    ――长期停建并且预计在未来3年内不会重新开工的在建工程；
    ――所建项目无论在性能上，还是在技术上已经落后，并且给公司带来的经济效益
具有很大不确定性；
    ――其他足以证明在建工程已经发生减值的情形。
    长期待摊费用的摊销方法
    除购建固定资产外，所有筹建期间所发生的费用先在长期待摊费用中归集，待公司
开始生产经营的当月起一次性计入开始生产经营当月的损益；
    长期待摊费用在费用项目受益期限内按直线法平均摊销；
    长期待摊的费用项目不能使以后会计期间受益的，将尚未摊销的该项目的摊余价值
全部转入当期损益。
    无形资产核算方法
    ―无形资产计价办法：无形资产按取得时实际支付的价款计价，按平均年限法在合
同约定的受益期或法律规定的期限内分期摊销。
    ―无形资产减值准备：公司于每年中期期末或年度终了，检查各项无形资产预计给
企业带来未来经济利益的能力，对预计可收回金额低于其账面价值的，计提减值准备。
    借款费用的会计处理
    ―公司所发生的借款费用，除为购建固定资产的专门借款所发生的借款费用外，其
他借款费用均于发生当期确认为费用，直接计入当期财务费用。为购建固定资产的专门
借款所发生的借款费用满足资本化条件的，应于费用发生时进行资本化，计入所购建固
定资产的成本；未满足资本化条件的，于发生当期确认为费用，直接计入当期财务费用
。
    ―借款费用同时满足以下条件时予以资本化：
    ――资产支出（只包括为购建固定资产而以支付现金、转移非现金资产或者承担带
息债务形式发生的支出）已经发生；
    ――借款费用已经发生；
    ――为使资产达到预定可使用状态所必要的购建活动已经开始。
    应付债券的核算方法
    公司发行的债券，按照实际的发行价格总额作负债处理；债券发行价格总额与债券
面值总额的差额，作为债券溢价或折价，在债券的存续期内按直线法于计提利息时摊销
，并按借款费用资本化的处理原则处理。
    收入确认方法
    ―销售商品收入的确认方法：
    当下列条件同时满足时，确认商品销售收入：
    ――公司已将商品所有权上的主要风险和报酬转移给购货方；
    ――公司既没有保留通常与所有权相联系的继续管理权，也没有对已售出的商品实
施控制；
    ――与交易相关的经济利益能够流入公司；
    ――相关的收入和成本能够可靠地计量。―提供劳务收入的确认方法：
    在同一年度内开始并完成的劳务，应当在完成劳务时确认收入。如劳务的开始和完
成分属不同的会计年度，在提供劳务交易的结果能够可靠估计的情况下，公司于资产负
债表日按完工百分比法确认相关的劳务收入。如果提供劳务交易的结果不能够可靠估计
且已经发生的劳务成本预计能够得到补偿的，按已经发生的劳务成本金额确认收入；发
生的劳务成本预计不能够全部得到补偿的，按能够得到补偿的劳务成本金额确认收入；
发生的劳务成本预计全部不能够得到补偿的，不确认收入。
    ―提供他人使用公司资产取得收入的确认方法。
    当下列条件同时满足时予以确认：
    ――与交易相关的经济利益能够流入公司；
    ――收入的金额能够可靠地计量。
    所得税的会计处理方法
    公司所得税的会计处理采用应付税款法。
    合并报表编制方法
    公司执行《合并会计报表暂行规定》和有关补充规定。公司对投资额占被投资单位
表决权资本总额50%以上的（不含50%）以及拥有表决权资本虽未达到超过半数但拥有实
际控制权的持续经营的被投资公司，以权益法核算并合并会计报表。虽拥有实际控制权
但对合并会计报表无重大影响的，以及将要关、停、并、转的被投资公司不纳入合并会
计报表范围。公司与子公司之间的所有重大交易和往来款项均在合并会计报表时予以抵
销。少数股东权益的数额系根据公司所控制的子公司所有者权益的数额减去公司所拥有
的份额计算确定，少数股东损益系根据公司所控制的子公司实现的损益扣除公司所拥有
的份额计算确定。母公司与纳入合并范围的子公司选用统一的重大会计政策和会计处理
方法编制合并会计报表。
    三、利润分配政策
    ―根据《公司法》及公司章程的有关规定，公司的税后利润由董事会制定分配政策
，经股东大会审议通过后实施。分配顺序如下：
    ――弥补以前年度亏损；
    ――提取法定盈余公积金百分之十；
    ――提取法定公益金百分之五；
    ――经股东大会同意提取任意盈余公积金；
    ――支付股东股利；
    四、主要税项
税  种         税  率        计税基数
增值税            17%        销售收入、加工、修理修配劳务
营业税             5%        应税劳务收入、转让无形资产及销售不动产收入
城建税             7%        应缴增值税、营业税额
教育费附加         3%        应缴增值税、营业税额
企业所得税        33%        应纳税所得额
其他税种                     按国家有关规定
    五、控股子公司
控股子         注册资本
                                经营范围
公司名称         (万元)
                                建筑材料，金属材料，化工原料（化学危险
汕头市宏                        品除外），普通机械，电器机械及器材，电
业经济发       1,218.00         子计算机及配件，电话通信设备，五金、交
展公司                          电、化工（化学危险品除外），百货，陶瓷
                                制品，日用杂品，机械设备租赁，实业投资
汕头市宏                        物业管理，普通机械，电器机械及器材，电
业物业公         300.00         话通信设备，建筑材料，金属材料，五金、
司                              交电，百货
汕头经济
特区龙湖                        卡拉OK，美容，美发，健身房，蒸气浴，
                  80.00
区华龙娱                        健身理疗
乐城
控股子                    投资额         持股比例            是否
公司名称                  (万元)              (%)            合并
汕头市宏
业经济发                1,218.00              100            否
展公司
汕头市宏
业物业公                   50.00              100            否
司
汕头经济
特区龙湖
                           62.93               78            否
区华龙娱
乐城
    上述子公司均自1999年起全部处于停产状态。根据财政部《合并会计报表暂行规定
》（财会字（1995）11号）文的规定，上述子公司未纳入合并会计报表范围。
    六、会计报表主要项目注释
    1、货币资金
项          目  2005.12.31                                   2004.12.31
现          金   15,764.36                                    33,411.67
银 行存款        25,864.07                                    26,677.75
其 他货币资金         0.01                                         0.01
合        计     41,628.44                                    60,089.43
    2、其他应收款
                                     2005.12.31
账    龄           金   额     比例%            坏账准备         净   值
1年以内         575,552.00      0.21                   -      575,552.00
1- 2年          102,594.50      0.04                   -      102,594.50
2- 3年           83,000.00      0.03                   -       83,000.00
3年以上     271,690,579.83     99.72      267,377,039.91    4,313,539.92
合 计       272,451,726.33    100.00      267,377,039.91    5,074,686.42
                                        2004.12.31
账    龄            金   额      比例%         坏账准备          净   值
1年以内           102,594.50     0.04                   -      102,594.50
1  -2年            83,000.00     0.03                   -       83,000.00
2  -3年             8,735.00        -                   -        8,735.00
3  年以上     270,802,461.34    99.93      267,377,039.91    3,425,421.43
合计          270,996,790.84   100.00      267,377,039.91    3,619,750.93
    ―坏账准备计提标准详见附注二。
    ―截至2005年12月31日，其他应收款中前五名的欠款单位金额合计249,227,064.66
元，占其他应收款总额的91.48%。
    －截至2005年12月31日，其他应收款余额中无持有公司5%（含5%）以上表决权股份
的股东欠款。
    3、长期投资
    ―长期投资分类列示
                                2005.12.31
项  目                     金额                减值准备
长期股权投资        59,943,267.46           45,946,532.25
股票投资             6,338,500.00            5,838,000.00
合    计            66,281,767.46           51,784,532.25
                                        2004.12.31
项  目                         金额                         减值准备
长期股权投资              59,943,267.46                    45,946,532.25
股票投资                   6,338,500.00                     5,838,000.00
合    计                  66,281,767.46                    51,784,532.25
    ―长期股权投资
被投资                                              占被投资单位
                                投资金额
公司名称                                            注册资本比例
汕头经济特区龙
                                  629,300.00                         78%
湖区华龙娱乐城
金海岸花园别墅                 43,710,000.00
汕头市宏业电脑
                                  400,000.00                        20％
有限公司
宏业经济发展公
                             12,180,000.00                          100%
司
汕头市宏业物业
                                  500,000.00                       100％
发展公司
合       计                    57,419,300.00
被投资                              本期增     本期权益增        累计权益
                     2004.12.31
公司名称                              加数           减数          增减数
汕头经济特区龙
                     234,294.41          -                    -395,005.59
湖区华龙娱乐城
金海岸花园别墅    50,783,473.84          -              -    7,073,473.84
汕头市宏业电脑
                     400,000.00          -              -               -
有限公司
宏业经济发展公
                   7,994,505.01          -              -   -4,185,494.99
司
汕头市宏业物业
                     530,994.20          -              -       30,994.20
发展公司
合       计       59,943,267.46          -              -    2,523,967.46
被投资
                    本期减少数                     2005.12.31    减值准备
公司名称
汕头经济特区龙
                             -                     234,294.41  234,294.41
湖区华龙娱乐城
金海岸花园别墅               -    50,783,473.84 45,712,237.84
汕头市宏业电脑
                             -                     400,000.00           -
有限公司
宏业经济发展公
                             -                   7,994,505.01           -
司
汕头市宏业物业
                             -                     530,994.20           -
发展公司
合       计                  -    59,943,267.46 45,946,532.25
被投资
公司名称
汕头经济特区龙
湖区华龙娱乐城
金海岸花园别墅
汕头市宏业电脑
有限公司
宏业经济发展公
司
汕头市宏业物业
发展公司
合       计
被投资                                   占被投资单位
                           投资金额                           2004.12.31
公司名称                                 注册资本比例
汕头经济特区龙
                         629,300.00             78%
234,294.41
湖区华龙娱乐城
金海岸花园别墅        43,710,000.00                       50,
783,473.84
汕山市宏业电脑
                         400,000.00             20％
400,000.00
有限公司
宏业经济发展公
             12,180,000.00             100%       7,
994,505.01
司
汕头市宏业物业
                      500,000.00             100％
530,994.20
发展公司
合计                        57,419,300.00                       59,
943,267.46
被投资           本期增        本期权益增                累计权益
公司名称           加数              减数                  增减数
汕头经济特区龙
                      -                               -395,005.59
湖区华龙娱乐城
金海岸花园别墅        -                 -            7,073,473.84
汕山市宏业电脑
                      -                 -                       -
有限公司
宏业经济发展公
                      -                 -           -4,185,494.99
司
汕头市宏业物业
                      -                 -               30,994.20
发展公司
合计                  -                 -            2,523,967.46
被投资
                 本期减少数                     2005.12.3
1      减值准备
公司名称
汕头经济特区龙
                          -                     234,294.41    234,294.41
湖区华龙娱乐城
金海岸花园别墅            -    50,783,473.84 45,712,237.84
汕山市宏业电脑
                          -                     400,000.00             -
有限公司
宏业经济发展公
                          -                   7,994,505.01             -
司
汕头市宏业物业
                          -                     530,994.20             -
发展公司
合计                      -    59,943,267.46 45,946,532.25
    ――上述子公司均自1999年起全部处于停产状态，公司根据长期股权投资未来可收
回金额低于账面价值的差额计提长期投资减值准备计45,946,532.25元。
    ――金海岸花园别墅已查封。
    ―股票投资
被投资              2005.12.31
公司名称                  金额          减值准备
汕头经济特区龙
                    500,500.00                 -
湖区华龙娱乐城
金海岸花园别墅
汕山市宏业电脑    5,125,000.00      5,125,000.00
有限公司
宏业经济发展公      505,000.00        505,000.00
司
汕头市宏业物业      208,000.00        208,000.00
发展公司          6,338,500.00      5,838,000.00
合计
被投资             2004.12.31
公司名称                    金额            减值准备
汕头经济特区龙
                      500,500.00                   -
湖区华龙娱乐城
金海岸花园别墅
汕山市宏业电脑      5,125,000.00        5,125,000.00
有限公司
宏业经济发展公         505,000.00          505,000.00
司
汕头市宏业物业         208,000.00          208,000.00
发展公司             6,338,500.00        5,838,000.00
合计            限售条件的法人股。
    ――上述股票已全部被质押或查封。
    ――公司根据股票投资未来可收回金额低于账面价值的差额计提长期投资减值准备
计5,838,000.00元。
    4、固定资产及累计折旧
项          目           2004.12.31        本期增加
固定资产原值
房屋及建筑物          71,259,838.46               -
机器设备                          -               -
运输设备               1,303,200.00               -
其他设备                 537,214.90               -
合     计             73,100,253.36               -
累计折旧
房屋及建筑物          13,382,591.04    1,377,909.36
机器设备                          -               -
运输设备                 886,550.74      103,162.56
其他设备                 478,554.22       25,845.70
合     计             14,747,696.00    1,506,917.62
其中：本年计提折旧数                   1,506,917.62
固定资产净值          58,352,557.36
固定资产减值准备
房屋建筑物            49,382,498.75               -
运输工具                 976,661.01               -
合       计           50,359,159.76               -
固定资产净额           7,993,397.60
项          目            本期减少                  2005.12.31
固定资产原值
房屋及建筑物                     -               71,259,838.46
机器设备                         -                           -
运输设备                         -                1,303,200.00
其他设备                         -                  537,214.90
合     计                        -               73,100,253.36
累计折旧
房屋及建筑物                     -               14,760,500.40
机器设备                         -                           -
运输设备                         -                  989,713.30
其他设备                         -                  504,399.92
合     计                        -               16,254,613.62
其中：本年计提折旧数
固定资产净值                                     56,845,639.74
固定资产减值准备
房屋建筑物                       -               49,382,498.75
运输工具                         -                  976,661.01
合       计                      -               50,359,159.76
固定资产净额                                      6,486,479.98
    ―固定资产的担保、查封情况明细列示如下：
固定资产类别    固定资产名称                原  值                净  值
                宏业大厦（1-3层）
房屋建筑物      宏业大厦（4-5层）    19,311,850.48         13,910,444.82
                宏业大厦（6-7层）
房屋建筑物      丽水A幢401、402       1,241,073.78            942,997.73
                特达工业大厦2、8层
房屋建筑物                            6,689,000.00          5,382,981.50
                特达工业大厦7层
房屋建筑物      永隆大厦八楼          3,420,000.00          2,622,041.33
                建安大厦（1415平方
                米）
房屋建筑物                           16,130,296.00         11,618,454.34
                建安大厦（247.60平
                方米）
房屋建筑物      金刚石城             24,467,618.20         22,040,418.34
运输工具        大凌志小汽车            650,000.00            141,948.98
运输工具        桑塔纳小车              463,200.00            147,247.56
运输工具        捷达小汽车              190,000.00             24,290.16
固定资产类别   备   注
               为公司向广东发展银行龙湖办680万元借款设置抵押，已于2002
               年8月被汕头中级人民法院查封。
房屋建筑物     已被查封。
               为公司向广东发展银行外马办350万元借款设置抵押，已于2001
               年4月被汕头中级人民法院查封。
               已于2001年12月28日拍卖，拍卖价款为31.87万，扣除相关费用
房屋建筑物     后用于偿还汕头商业银行550万借款，由于无法对应负债，尚未进
               行账务处理。
               为公司向汕头市商业银行同益支行197万元借款设置抵押，已被查
               封。
房屋建筑物
               已于2001年作价82.36万元用于抵偿陈树标等债务，由于无法对应
               负债，尚未进行账务处理。
               为公司向中国建设银行汕头市杏花支行150万元借款设置抵押，已
房屋建筑物
               于2001年被汕头市升平区人民法院查封。
               已于2004年作价183.95万元用于抵偿汕头商业银行金建支行借款
               600万，由于无法对应负债，尚未进行账务处理。
房屋建筑物
               已于2004年作价32.19万元用于抵偿锦裕厂房公司债务，由于无法
               对应负债，尚未进行账务处理。
               已于2004年被普宁市人民法院查封，拍卖款将用于清偿中国银行
房屋建筑物
               （香港）有限公司的债务。
               已于2004年作价20万元用于抵偿陈树妹等债务，由于无法对应负
运输工具
               债，尚未进行账务处理。
               已于1999年10月作价10万元用于抵偿庄婵贤债务83万，由于无
运输工具
               法对应负债，尚未进行账务处理。
               已于2000年用于抵偿庄婵贤债务83万，由于无法对应负债，尚未
运输工具
             进行账务处理。
    ――除上述固定资产外，公司其余固定资产均已被查封或用于抵偿债务。
    ―公司根据固定资产未来可收回金额低于账面价值的差额计提固定资产减值准备计
50,359,159.76元。
    ―房屋建筑物金刚石城原值24,467,618.20元，净值22,040,418.34元尚未取得产权
。
    5、无形资产
明    细                       原始价值       2004.12.31   本年增加
土地使用权：
揭东塔岗预制场地使用权    10,800,000.00     2,898,000.00          -
金刚石城                   3,000,000.00     2,370,000.00          -
合     计                 13,800,000.00     5,268,000.00          -
明    细                  本年转出        本年摊销    累计摊销
土地使用权：
揭东塔岗预制场地使用权           -      216,000.00    8,118,000.00
金刚石城                         -       60,000.00    690,000.00
合     计                        -      276,000.00    8,808,000.00
明    细                  2005.12.31      剩余摊销年限         减值准备
土地使用权：
揭东塔岗预制场地使用权  2,682,000.00           491个月     1,549,600.00
金刚石城                2,310,000.00           462个月                -
合     计               4,992,000.00                       1,549,600.00
    ―由于涉及诉讼，上述土地使用权已被法院查封。
    ―公司根据无形资产未来可收回金额低于账面价值的差额计提无形资产减值准备计
1,549,600.00元。
    6、短期借款
借款类别                 2005.12.31                     2004.12.31
信用借款                 400,000.00                     400,000.00
保证借款              99,843,000.00                  99,843,000.00
抵押借款              48,570,000.00                  48,570,000.00
合   计              148,813,000.00                 148,813,000.00
    ―上述借款均已逾期，公司无力偿还。
    ―保证借款2005年12月31日余额明细列示如下：
                      借款金额
借款单位                                期    限  保  证  人
                      （万元）
                                97.12.17-98.12.1  汕头市经济特区新业发展有
金恒信资产管理公司    4,600.00
                                               6  限公司
中国建设银行汕头市分            98.06.29-99.06.1  国泰证券有限公司广州分公
                      2,000.00
行                                             5  司
                                97.04.22-98.03.2
广东粤财信托投资公司  1,500.00                    汕头市建筑安装工程总公司
                                               2
中国建设银行汕头杏花            97.05.06-97.11.1
                        600.00                    汕头市宏业建筑公司
支行                                           9
                                95.12.26-96.12.2
汕头华侨信托投资公司    599.30                    汕头市建筑安装工程总公司
                                               6
                                99.05.26-99.11.2  汕头市经济特区新业发展有
交通银行汕头分行        585.00
                                               6  限公司
                                98.07.14-98.10.1  汕头经济特区金达实业总公
广东发展银行汕头分行    100.00
                                               4  司
合   计               9,984.30
    ――因公司未能清偿中国建设银行汕头市分行到期借款2000万元，该银行于2000年
7月10日对公司提起民事诉讼。根据汕头市中级人民法院于2000年11月13日作出的“(20
00)汕中法经一初字第84号”民事判决书，公司应付还中国建设银行汕头市分行借款本金
2000万元及利息，借款担保人国泰证券有限公司广州分公司对该债务负连带清偿责任。
2001年6月15日担保人国泰证券有限公司广州分公司向中国建设银行汕头分行支付21,15
2,880.95元，并于2003年8月7日向上海市第一中级人民法院提起诉讼，要求宏业公司偿
还国泰证券有限公司广州分公司本金21,152,880.95元及利息2,411,578.24元。截至200
5年12月31日，公司未能获取与该案件相关的资料。
    ――因公司未能清偿广东粤财信托投资公司到期借款1500万元，粤财公司于2000年
4月11日对公司提起民事诉讼。根据广州市中级人民法院于2000年6月21日作出的“(200
0)穗中法经初字第198号”民事判决书，公司应付还粤财公司借款本金1500万元及利息。
公司以位于汕头市龙湖区新津河边金津花园A1-A3、A5-A16、B1-B9、B11-B15等共29幢别
墅作价7,094,885.00元抵偿部分债务，截至2005年12月31日，上述抵偿债务事项进度无
法确定。
    ――1997年5月，公司分两次从中国建设银行汕头杏花支行借入期限为6个月的人民
币贷款合计600万元(每次300万元)，以公司位于汕头市金平区中山路的建安大厦5、6层
面积1,550平方米（账面原值人民币1,613万）作为抵押，并由汕头市宏业建筑公司提供
担保。2000年7月25日，汕头市中级人民法院作出“（2000）汕中法经一初字第96号”民
事调解书，协议由宏业公司付还中国建设银行汕头杏花支行借款本金600万元及利、罚息
980,137.51元，并由汕头市宏业建筑公司对该债务承担连带清偿责任。
    ―抵押借款2005年12月31日余额明细如下：
    ――1997年3月，公司从东方资产公司汕头工作组借入期限为6个月的人民币贷款98
0万元，以公司位于汕头市龙湖区新津河畔的金海岸花园别墅12栋（账面原值人民币5,0
78万）作为抵押，并由汕头市建安（集团）公司提供担保，该贷款至今尚未偿还，已查
封相应资产。
    ――1997年5月，公司从中国建设银行汕头杏花支行借入期限为6个月的人民币贷款
150万元，以公司位于汕头市龙湖区黄河路的永隆大厦第8层面积1,244平方米（账面原值
人民币342万）作为抵押，并由汕头市宏业物业发展公司提供担保，该贷款至今尚未偿还
，已查封相应资产。
    ――1997年，公司从广东发展银行外马办借入期限为一年的人民币贷款350万元，以
公司位于汕头市天山路的宏业大厦6、7层面积1,410平方米（账面原值人民币1,931万）
作为抵押，该贷款至今尚未偿还，已查封相应资产。
    ――1998年9月，公司从广东发展银行龙湖办借入期限为3个月的人民币贷款680万元
，以公司位于汕头市天山路的宏业大厦1、2、3层面积2,144平方米（账面原值人民币1,
931万）作为抵押，该贷款至今尚未偿还，已查封相应资产。
    ――1997年6月，公司从汕头市商业银行同益支行营业部借入期限为3个月的人民币
贷款197万元，以公司位于汕头市龙湖区台商投资区的特达工业大厦2、8层面积3,130平
方米（账面原值人民币669万）作为抵押，并由汕头市骏业房地产开发公司提供担保，该
贷款至今尚未偿还，已查封相应资产。
    ――1998年3月，公司从中国光大银行汕头支行借入期限为一年的人民币贷款1,000
万元，以公司位于汕头市金园区石榴园29幢房产作为抵押，该贷款至今尚未偿还。
    ――1999年6月，公司从中国光大银行汕头支行借入期限为一年的人民币贷款1,000
万元，以汕头经济特区荣华铜业公司“粤房地产证字第0634451号”房地产权项下整宗地
及六幢楼、“粤房地产证字第0634450号”房地产权项下整宗地及四幢楼、“粤房地产证
字第0634497号”房地产权证项下1号（电解车间）全座的房产和土地使用权作为抵押，
该贷款至今尚未偿还。
    ――1995年12月，公司从汕头华侨信托投资公司借入1年期人民币贷款500万元，以
公司拥有的深圳天极光电技术股份有限公司股权500万股（账面原值人民币512.5万元）
进行抵押，该贷款至今尚未偿还。
    7、应交税金
项  目                     2005.12.31           2004.12.31
营业税                     705,456.41           705,456.41
房产税                   1,318,089.43         1,318,089.43
城市维护建设税              49,241.96            49,241.96
个人所得税                   1,775.73             1,775.73
合   计                  2,074,563.53         2,074,563.53
8、其他应交款
项  目                2005.12.31           2004.12.31
教育费附加             22,576.53            22,576.53
堤围防护费                710.29               710.29
合   计                23,286.82            23,286.82
    9、其他应付款
2005.12.31                             2004.12.31
151,262,492.49                     151,447,159.57
    ―公司分别于1997年11月及1998年3月为达利丰集团向中国银行（香港）有限公司港
币借款44,082,157.07元、美元借款25,771,093.15元提供连带责任担保，根据2004年7月
9日最高人民法院“（2002）民终字第6号”民事判决书，公司应对达利丰集团有限公司
不能偿还部分的三分之一承担赔偿责任，计港币15,175,180.07元、美元8,826,536.92元
，诉讼费美元47,449.35元、港币75,818.99元、人民币474,092.38元。公司据此确认其
他应付款88,116,126.10元。
    ―2005年12月31日其他应付款余额中大部分款项帐龄已超过三年，公司已无力偿还
。
    ―2005年12月31日其他应付款余额中，应付持有公司17.76％表决权股份的股东深圳
市凯瑞达实业有限公司的款项为8,740,701.76元。
    10、预提费用
项  目                   2005.12.31              2004.12.31
借款利息及罚息       146,133,801.77           122,585,229.94
    11、预计负债
2005.12.31                                  2004.12.31
124,436,308.20                          124,436,308.20
    ―公司于1998年9月24日为华星进出口有限责任公司向中国银行总行贷款3,700万元
提供连带责任担保，借款期限届满后华星进出口有限责任公司未履行清偿义务，根据20
03年12月19日北京市高级人民法院“（2003）高民终字第925号”民事判决书，公司对所
担保债务本金、利息及罚息承担连带清偿责任；公司于1998年12月24日为中国华通物产
集团公司向中国银行总行贷款3,700万元提供连带责任担保，借款期限届满后中国华通物
产集团公司未履行清偿义务，根据2003年8月6日北京市第一中级人民法院“（2002）一
中民初字第6464号”民事判决书，公司对所担保债务本金、利息及罚息承担连带清偿责
任。公司依据上述民事判决结果计提预计负债8,530万元。
    ―公司于1999年2月9日为中国华通物产集团公司向中国银行总行贷款3,700万元提供
连带责任担保，借款期限届满后中国华通物产集团公司未履行清偿义务。由于此项担保
与上述已经判决生效的“（2002）一中民初字第6464号”民事判决书所判案件基本相近
，因此公司按照担保借款本金3,700万元全额计提预计负债。
    ―公司为汕头市金刚石公司向汕头商业银行贷款138万元提供连带责任担保，汕头市
金刚石公司已就该贷款归还本金59万元，余款及利息113万元未还，法院已判决公司应偿
还113万元，公司按100%计提预计负债113万元。
    ―公司于1998年5月为汕头市金刚石公司向汕头商业银行贷款人民币200万元提供连
带责任担保，该贷款已逾期。公司认为汕头市金刚石公司存在一定的偿还能力，故按本
金的50%计提预计负债100万元。
    12、股（本数量单位：股）
                                                本次变动增减（+、-）
项    目                             发行新         公积金转
                      2004.12.31             送股               股权分置
                                         股               股
一、未上市流通股
份
发起人股份         62,400,000.00          -     -          -           -
其中：国家拥有股
                   53,040,000.00          -     -          -           -
份
境内法人股          9,360,000.00          -     -          -           -
未上市流通股合计   62,400,000.00          -     -          -           -
二、已上市流通股
份
人民币普通股       48,880,000.00          -     -          -           -
已流通股份合计     48,880,000.00          -     -          -           -
                   111,280,000.0
三、股份总数                              -     -          -           -
                               0
项    目
                       小计                           2005.12.31
一、未上市流通股
份
发起人股份                -                        62,400,000.00
其中：国家拥有股
                          -                        53,040,000.00
份
境内法人股                -                         9,360,000.00
未上市流通股合计          -                        62,400,000.00
二、已上市流通股
份
人民币普通股              -                        48,880,000.00
已流通股份合计            -                        48,880,000.00
                                                   111,280,000.0
三、股份总数              -
                                                               0
    13、资本公积
项     目          2004.12.31    本期增加     本期减少        2005.12.31
股本溢价       117,692,301.52           -            -    117,692,301.52
其他资本公积     6,410,000.00           -            -      6,410,000.00
合     计      124,102,301.52           -            -    124,102,301.52
    14、盈余公积
项目              2004.12.31    本期增加数   本期减少数        2005.12.31
法定盈余公积    5,861,016.32             -             -     5,861,016.32
任意盈余公积    2,517,621.80             -             -     2,517,621.80
法定公益金      3,656,605.04             -             -     3,656,605.04
合  计         12,035,243.16             -             -    12,035,243.16
    15、未分配利润
项    目                                 金      额
年初未分配利润                      -767,221,971.47
加：本年实现净利润                   -23,712,357.87
减：提取法定盈余公积                              -
提取法定公益金                                    -
提取任意盈余公积                                  -
应付普通股股利                                    -
年末未分配利润                      -790,934,329.34
16、、其其他他业业务务利利润润
                        2005年度                     2004年度
项   目
            收  入     成  本       利润    收   入     成  本       利润
租赁    734,280.00  42,194.43 692,085.57 710,290.00  41,551.97 668,738.03
    17、财务费用
项  目                     2005年度          2004年度
利息支出              23,548,571.83     21,848,650.50
减：利息收入                   0.43              5.46
手续费支出                    39.90            275.98
汇兑损益              -2,187,580.87                 -
合计                  21,361,030.43     21,848,921.02
    ―本年汇兑损益系按照2005年末外汇汇率调整达利丰集团担保赔偿款所产生的汇兑
损益。
    七、关联方关系及其交易
    关联方关系
    ―存在控制关系的关联方
          注册
企业名称          主   营  业   务
          地址
                  兴办各类实体(具体项目另行申报)；设计、开发、生产、销售、
深圳市凯
          深圳市  安装计算机硬件及软件；工业及办公自动化系统的设计、开
瑞达实业
          罗湖区  发、安装；国内商业、物资供销业(不含专营、专卖、专控商
有限公司
                  品)；各类投资信息咨询。
                  建筑材料，金属材料，化工原料(化学危险品除外)，普通机械，
汕头市宏  汕头市
                  电器机械及器材，电子计算机及配件，电话通信设备，五金、
业经济发  天山路
                  交电、化工(化学危险物品除外)。百货，陶瓷制品，日用杂品；
展公司    25号
                  机械设备租赁；实业投资
汕头市宏  汕头市
                  物业管理，普通机械，电器机械及器材，电话通信
业物业公  天山路
                  设备，建筑材料，金属材料，五金、交电，百货
司        25号
汕头经济
特区龙湖  汕头市
                  卡拉OK，美容，美发，健身房，蒸气浴，健身理疗
区华龙娱  龙湖区
乐城
企业名称         与本公          法定代
                 司关系          表人
深圳市凯
瑞达实业         公司第一
                                 穆江明
有限公司         大股东
汕头市宏
业经济发
                  子公司          蔡承通
?构?
汕头市宏
业物业公
                 子公司          蔡承通
司
汕头经济
特区龙湖
区华龙娱         子公司          许炎文
乐城
    ――存在控制关系的关联方的注册资本及其变化
企    业   名   称                         2005.12.31         2004.12.31
深圳市凯瑞达实业有限公司                33,000,000.00      33,000,000.00
汕头市宏业经济发展公司                  12,180,000.00      12,180,000.00
汕头市宏业物业公司                       3,000,000.00       3,000,000.00
汕头经济特区龙湖区华龙娱乐城               800,000.00         800,000.00
    ――存在控制关系的关联方所持股份及变化
                                                       2005.12.31
企   业    名   称
                                                     金额控股比例
深圳市凯瑞达实业有限公司              19,760,000.00                17.76%
汕头市宏业经济发展公司                12,180,000.00               100.00%
汕头市宏业物业公司                    500,000.00                  100.00%
汕头经济特区龙湖区华龙娱乐城          624,000.00                   78.00%
                                                   2004.12.31
企   业    名   称
                                                 金额控股比例
深圳市凯瑞达实业有限公司                 19,760,000.00       17.76%
汕头市宏业经济发展公司                   12,180,000.00      100.00%
汕头市宏业物业公司                          500,000.00      100.00%
汕头经济特区龙湖区华龙娱乐城                624,000.00       78.00%
    ―不存在控制关系的关联方
公司名称                                           与本公司关系
汕头市建筑安装工程总公司                           持有公司6.73%的股份
汕头经济特区金达实业总公司                         持有公司4.67%的股份
汕头市金园区金达有限公司                           持有公司2.34%的股份
汕头市宏业电脑有限公司                             公司持有其20%的股份
    ―接受借款担保
    ―公司短期借款2005年12月31日余额中25,800,000.00元由关联方提供连带责任保证
，具
体情况如下：
借款单位                借款余额（元）   保证单位
广东粤财信托投资公司     15,000,000.00   汕头市建筑安装工程总公司
东方资产公司              9,800,000.00   汕头市建筑安装工程总公司
广东发展银行汕头分行      1,000,000.00   汕头经济特区金达实业总公司
合    计                 25,800,000.00
    ―东方资产公司短期借款980万元以公司位于汕头市龙湖区新津河畔的金海岸花园别
墅12栋（账面原值人民币5,078万）作为抵押，并由汕头市建筑安装工程总公司提供担保
。
关联方应收和应付款项余额
                                                      占全部应收（付）
                                                         期末余额
项       目
                                            2005.12.31         2004.12.31
其他应收款-汕头经济特区金达实业总公
                                          5,558,437.01       5,558,437.01
司
其他应付款-汕头市宏业电脑有限公司           895,060.39         596,745.71
其他应付款-汕头市宏业物业公司             6,933,242.26       6,933,242.26
其他应付款-汕头经济特区龙湖区华龙娱
                                             27,000.00          27,000.00
乐城
其他应付款-汕头市宏业经济发展公司         5,493,342.68       5,443,342.68
其他应付款-深圳市凯瑞达实业有限公司       8,740,701.76       8,438,191.36
其他应付款-汕头市建筑安装工程总公司       2,032,084.00       2,032,084.00
八八、、或或有有事事项项
本报告期内公司不存在应披露的重大或有事项。
九九、、承承诺诺事事项项
本报告期内公司不存在应披露的重大承诺事项。
                                              占全部应收（付）
                                                 款项余额比重%
项       目
                                           2005.12.31       2004.12.31
其他应收款-汕头经济特区金达实业总公
                                                2.04%           2.05%-
司
其他应付款-汕头市宏业电脑有限公司               0.59%            0.39%
其他应付款-汕头市宏业物业公司                   4.58%            4.58%
其他应付款-汕头经济特区龙湖区华龙娱
                                                0.02%            0.02%
乐城
其他应付款-汕头市宏业经济发展公司               3.63%            3.59%
其他应付款-深圳市凯瑞达实业有限公司             5.78%            5.57%
其他应付款-汕头市建筑安装工程总公司             1.34%            1.34%
八八、、或或有有事事项项
本报告期内公司不存在应披露的重大或有事项。
九九、、承承诺诺事事项项
本报告期内公司不存在应披露的重大承诺事项。
    十、资产负债表日后事项中的非调整事项
    本报告期内公司不存在需要披露的资产负债表日后事项中的重大非调整事项。
    十一、其他重要事项
    ―2001年12月17日，公司因汕头经济特区荣华铜业公司电解铜厂借款担保一案向汕
头市中级人民法院起诉汕头经济特区荣华铜业公司(以下简称“铜业公司”)，要求依法
解除双方于1997年11月3日签定的《产权转让合同书》，并判令铜业公司返还产权转让款
5600万元并承担诉讼费用。汕头市中级人民法院2001年12月25日作出“（2002）汕中法
经一初字第8号”民事判决，判令公司与铜业公司签定的《产权转让合同》予以解除；铜
业公司返还公司转让款5600万元。截至2005年12月31日，公司尚未收到上述款项。
    ―1998年10月，公司为中达国际贸易有限公司代理信用证业务，由中国银行汕头市
分行垫付信用证款1,136,125.62美元，中国银行汕头市分行已向汕头市中级人民法院提
起诉讼，要求本公司偿还垫付款本息。截至2005年12月31日，公司无法获取与该案相关
的资料。
    ―2000年10月17日，汕头市升平区人民法院作出“（2000）升经初字第147号”民事
调解书，协议由宏业公司付还中国建设银行汕头杏花支行借款本金150万元及利息151,9
11.60元，并由汕头高新技术产业开发区宏业物业发展公司对该债务承担连带清偿责任。
    ―2001年9月3日，汕头市龙湖区人民法院作出“（2001）龙下经初字第40号”民事
判决书，判令宏业公司应付还广东发展银行汕头分行借款本金100万元及利息84,115.00
元，汕头经济特区金达实业总公司对该债务承担连带清偿责任。
    ―2001年4月23日，汕头市中级人民法院作出“（2001）汕中法经一初字第33号”民
事判决书，判令宏业公司应付还广东发展银行汕头分行借款本金350万元及利、罚息707
,500.50元，广东发展银行汕头分行对宏业公司提供抵押的位于汕头市天山路的宏业大厦
6、7层的房产有优先受偿权。
    ―2002年8月6日，汕头市中级人民法院作出“（2002）汕中法经一初字第98号”民
事判决书，判令宏业公司应付还广东发展银行汕头分行借款本金680万元及利息，广东发
展银行汕头分行对宏业公司提供抵押的位于汕头市天山路的宏业大厦1、2、3层的房产享
有优先受偿权。
    ―2002年6月20日汕头市中级人民法院作出“（2002）汕中法经一初字第65号”民事
判决书，判令宏业公司应付还中国光大银行汕头支行借款本金1000万元及利、罚、复息
387,833.56元，中国光大银行汕头支行对宏业公司提供抵押的位于汕头市金园区石榴园
29幢的房产享有优先受偿权。
    ―2002年8月16日，汕头市中级人民法院作出“（2002）汕中法经一初字第64号”民
事判决书，判令宏业公司应付还中国光大银行汕头支行借款本金1000万元及利、罚、复
息，汕头经济特区新业发展有限公司对该债务承担连带清偿责任。中国光大银行汕头支
行对汕头经济特区荣华铜业公司提供抵押的“粤房地证字第0634451号”房地产权项下整
宗地及六幢楼、“粤房地证字第0634450号”房地产权项下整宗地及四幢楼、“粤房地证
字第0634497号”房地产权证项下1号(电解车间)全座的房产和土地使用权享有优先受偿
权。
    ―2004年1月7日，汕头市中级人民法院作出“（2003）汕中法民二初字第24号”民
事判决书，判令宏业公司应付还交通银行汕头分行借款本金585万元及利、罚息，汕头经
济特区新业发展有限公司对该债务负连带清偿责任。
                                    资产负债表
    会企01表
    汕头宏业(集团)股份有限公司               单位：人民币元
资        产              附注       2005年12月31日        2004年12月31日
流动资产：
货币资金                     1            41,628.44             60,089.43
短期投资
应收票据
应收股利
应收利息
应收账款
其他应收款                   2         5,074,686.42          3,619,750.93
预付账款
存货
待摊费用
一年内到期的长期债权投资
其他流动资产
流动资产合计                           5,116,314.86          3,679,840.36
长期投资：
长期股权投资                 3        14,497,235.21         14,497,235.21
长期债权投资
长期投资合计                          14,497,235.21         14,497,235.21
固定资产：
固定资产原价                 4        73,100,253.36         73,100,173.36
减：累计折旧                 4        16,254,613.62         14,747,696.00
固定资产净值                 4        56,845,639.74         58,352,557.36
减：固定资产减值准备         4        50,359,159.76         50,359,159.76
固定资产净额                           6,486,479.98          7,993,397.60
工程物资
在建工程
固定资产清理
固定资产合计                           6,486,479.98          7,993,397.60
无形资产及其他资产：
无形资产                     5         3,442,400.00          3,718,400.00
长期待摊费用
其他长期资产
无形资产及其他资产合计                 3,442,400.00          3,718,400.00
递延税项：
递延税款借项
资产总计                              29,542,430.05         29,888,873.17
    公司法定代表人：       主管会计工作负责人：      会计机构负责人：
                             资产负债表（续）
    会企01表
汕头宏业(集团)股份有限公司                               单位：人民币元
负债和股东权益                  附注  2004年12月31日     2004年12月31日
流动负债：
短期借款                        6     148,813,000.00     148,813,000.00
应付票据
应付账款
预收账款
应付工资
应付福利费                                315,761.90         313,751.90
应付股利
应交税金                        7       2,074,563.53       2,074,563.53
其他应交款                      8          23,286.82          23,286.82
其他应付款                      9     151,262,492.49     151,447,159.57
预提费用                        10    122,585,229.94     122,585,229.94
预计负债                        11    124,436,308.20     124,436,308.20
一年内到期的长期负债
其他流动负债
流动负债合计                          573,059,214.71     549,693,299.96
长期负债：
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税项：
递延税款贷项
负债合计                              573,059,214.71     549,693,299.96
股东权益：
股本                            12    111,280,000.00     111,280,000.00
减：已归还投资
股本净额                              111,280,000.00     111,280,000.00
资本公积                        13    124,102,301.52     124,102,301.52
盈余公积                        14     12,035,243.16      12,035,243.16
其中：法定公益金                14
未分配利润                      15   -790,934,329.34    -767,221,971.47
股东权益合计                         -543,516,784.66    -519,804,426.79
负债和股东权益总计                     29,542,430.05      29,888,873.17
    公司法定代表人：      主管会计工作负责人：       会计机构负责人：
                                 利润及利润分配表
    会企02表
    汕头宏业(集团)股份有限公司                       单位：人民币元
项      目             附注            2005年度            2004年度
一、主营业务收入
减：主营业务成本
主营业务税金及附加
二、主营业务利润
加：其他业务利润         16          692,085.57          668,738.03
减：营业费用
管理费用                           3,043,413.01        2,690,537.53
财务费用                 17       21,361,030.43       21,848,921.02
三、营业利润                     -23,712,357.87      -23,870,720.52
加：投资收益                                              35,156.20
补贴收入
营业外收入
减：营业外支出                                         4,708,271.70
四、利润总额                     -23,712,357.87      -28,543,836.02
减：所得税
五、净利润                       -23,712,357.87      -28,543,836.02
加：年初未分配利润              -767,221,971.47     -738,678,135.45
其他转入
六、可供分配的利润              -790,934,329.34     -767,221,971.47
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金
提取储备基金
提取企业发展基金
利润归还投资
七、可供股东分配的利润          -790,934,329.34     -767,221,971.47
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润                  -790,934,329.34     -767,221,971.47
    公司法定代表人：       主管会计工作负责人：     会计机构负责人：
                              现金流量表
    会企03表
    汕头宏业(集团)股份有限公司                        单位：人民币元
项          目                                       附注       2005年度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返回
收到的其他与经营活动有关的现金                              1,919,315.14
现金流入小计                                                1,919,315.14
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金                                184,209.00
支付的各项税费                                                117,596.23
支付的其他与经营活动有关的现金                              1,635,970.90
现金流出小计                                                1,937,776.13
经营活动产生的现金流量净额                                    -18,460.99
二、投资活动产生的现金流量：
收回投资所收到的现金
取得投资收益所收到的现金
处置固定资产、无形资产和其他长期资产所收回的现金净额
收到的其他与投资活动有关的现金
现金流入小计
购建固定资产、无形资产和其他长期资产所支付的现金
投资所支付的现金
支付的其他与投资活动有关的现金
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资所收到的现金
借款所收到的现金
收到的其他与筹资活动有关的现金
现金流入小计
偿还债务所支付的现金
分配股利、利润或偿付利息所支付的现金
支付的其他与筹资活动有关的现金
现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金的影响
五、现金及现金等价物净增加额                                  -18,460.99
    公司法定代表人：      主管会计工作负责人：   会计机构负责人：
                           现金流量表补充资料
    会企03表
    汕头宏业(集团)股份有限公司                             单位：人民币元
项          目                                        附注       2005年度
1、将净利润调节为经营活动现金流量：
净利润                                                     -23,712,357.87
加：计提的资产减值准备
固定资产折旧                                                 1,506,917.62
无形资产摊销                                                   276,000.00
长期待摊费用摊销
待摊费用减少（减：增加）
预提费用增加（减：减少）
处置固定资产、无形资产和其他长期资产的损失（减：收益）
固定资产报废损失
财务费用                                                    21,361,030.43
投资损失（减：收益）
递延税款贷项（减：借项）
存货的减少（减：增加）
经营性应收项目的减少（减：增加）                            -1,454.935.49
经营性应付项目的增加（减：减少）                             2,041,806.30
其他
经营活动产生的现金流量净额                                     -18,460.99
2、不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3、现金及现金等价物净增加情况：
现金的期末余额                                                  41,628.44
减：现金的期初余额                                              60,089.43
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额                                       -18,460.99
    公司法定代表人：        主管会计工作负责人：   会计机构负责人：
    第十二节备查文件目录
    1、载有法定代表人、主管会计工作负责人签名盖章的会计表报。
    2、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
    3、报告期内，在信息披露网站:www.gfzr.com.cn、www.guosen.com.cn上公开披露
过的所有公司的文件正本及公告的原件。
    汕头宏业(集团)股份有限公司
    2006年4月26日
