
说明：下表为深沪市上市公司2005年年报分配预案
证券代码 证券简称    分配方案
 000058  深赛格(行情,论坛)      每10股转增0.66股
(200058  深赛格(行情,论坛)Ｂ) 
 000423  东阿阿胶(行情,论坛)    每10股派2元(含税)
 000554  泰山石油(行情,论坛)    每10股派0.6元(含税)
 000668  武汉石油(行情,论坛)    每10股派0.7元(含税)
 000731  四川美丰(行情,论坛)    每10股派4.8元(含税)
 000819  岳阳兴长(行情,论坛)    每10股派1.5元(含税)
 000852  江钻股份(行情,论坛)    每10股派2元(含税)
 600197  伊力特(行情,论坛)      每10股派0.25元(含税)
 600340  国祥股份(行情,论坛)    每10股转增5股
 600345  长江通信(行情,论坛)    每10股派0.5元(含税)
 600395  盘江股份(行情,论坛)    每10股派1.00元(含税)
 600433  冠豪高新(行情,论坛)    每10股派0.5元(含税)
 600591  Ｇ上航      每10股派0.3元(含税)
 600779  Ｇ全兴      每10股派1.3元(含税)


