●上海证券市场2006年04月28日公开信息

涨幅超过7%的前五种证券

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
1    600036    G招行(行情,论坛)       9.94     33600.56      232986.69
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、招商证券股份有限公司深圳振华路证券营业部              13318.39
2、国信证券有限责任公司深圳红岭中路证券营业部            10670.76
3、申银万国证券股份有限公司上海新昌路营业部               5845.64
4、海通证券股份有限公司交易总部                           5543.72
5、光大证券股份有限公司上海张杨路证券营业部               4744.82

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
2    600151    G航天(行情,论坛)      10.01      2502.91       29625.51
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、东莞证券有限责任公司东莞厚街证券营业部                 2387.86
2、天同证券有限责任公司济南历山路证券营业部               1852.08
3、上海证券有限责任公司西藏路证券营业部                   1637.44
4、东海证券有限责任公司上海水城南路证券营业部             1590.18
5、首创证券有限责任公司北京北辰东路证券营业部             1001.78

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
3    600887    G伊利(行情,论坛)      10.03      1333.7        23191.9 
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、海通证券股份有限公司交易总部                           1426.43
2、中国国际金融有限公司上海陆家嘴东路证券营业部           1002.65
3、国信证券有限责任公司公司总部                            996.21
4、国元证券有限责任公司国元总部                            953.76
5、中国国际金融有限公司深圳深南大道证券营业部              761.98

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
4    600316    洪都航空(行情,论坛)   10          879.98       14818.95
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、国金证券有限责任公司上海茅台路证券营业部               1340.54
2、第一创业证券有限责任公司佛山季华五路证券营业部         1306.57
3、中信证券股份有限公司深圳新闻路证券营业部                828.96
4、申银万国证券股份有限公司上海广东路营业部                786.87
5、中信证券股份有限公司深圳湖贝路证券营业部                521.96

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
5    600118    中国卫星(行情,论坛)    9.98       499.74        6768.21
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、首创证券有限责任公司北京北辰东路证券营业部              962.15
2、中信证券股份有限公司北京复外大街证券营业部              590.95
3、中关村(行情,论坛)证券股份有限公司中关村(行情,论坛)证券股份有限公司总部        490.48
4、财富证券有限责任公司长沙韶山中路证券营业部              338.35
5、红塔证券股份有限公司总部                                328.07

跌幅超过7%的前五种证券

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
1    600235    G特纸(行情,论坛)     -27.25       692.17        2145.26
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、天同证券有限责任公司厦门厦禾路证券营业部                118.22
2、国信证券有限责任公司深圳红岭中路证券营业部               95.7 
3、中国旅游国际信托投资有限公司北京证券营业部               89.39
4、华西证券有限责任公司广汉湖南路证券营业部                 75.76
5、中国银河证券有限责任公司嘉兴证券营业部                   61.23

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
2    580993    万华HXP1  -25.52       303.7        96850.39
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、海通证券股份有限公司上海建国西路证券营业部             7156.57
2、东方证券股份有限公司上海宛平南路证券营业部             5638.16
3、海通证券股份有限公司上海玉田支路证券营业部             5006.04
4、国信证券有限责任公司深圳红岭中路证券营业部             4316.88
5、天一证券有限责任公司宁波九如里证券营业部               4263.29

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
3    600476    G湘邮(行情,论坛)     -20.68       608.1         3181.77
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、渤海证券有限责任公司北京西外大街证券营业部              960.31
2、中国银河证券有限责任公司南昌广场南路证券营业部          145.12
3、国信证券有限责任公司深圳红岭中路证券营业部              114   
4、招商证券股份有限公司深圳振华路证券营业部                 83.42
5、广发华福证券有限责任公司广发华福总部                     66.34

名次 证券代码  证券简称   涨幅%   成交量(百万份)   成交金额(万元)
4    580005    万华HXB1  -11.8         21.71       21655.01
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、国信证券有限责任公司深圳红岭中路证券营业部             1592.74
2、中国银河证券有限责任公司福州证券营业部                 1215.57
3、海通证券股份有限公司交易总部                           1159.96
4、方正证券有限责任公司总部                                899.18
5、东方证券股份有限公司上海遵义路证券营业部                842.86

名次 证券代码  证券简称   涨幅%   成交量(万股)   成交金额(万元)
5    600298    G安琪(行情,论坛)     -10.1        319.94        3776.62
    　　　　　　营业部名称　　　　　　　　          买卖金额(万元)
1、申银万国证券股份有限公司深圳红荔西路营业部              246.58
2、恒泰证券有限责任公司上海祥德路证券营业部                235.26
3、招商证券股份有限公司深圳振华路证券营业部                215.33
4、兴业证券股份有限公司杭州建国南路证券营业部              206.68
5、东吴证券有限责任公司北京鼓楼外大街证券营业部            195.56
*注：股票的成交量单位为"万股"；权证的成交量单位为"百万份" 。

●深圳证券市场2006年04月28日公开信息

日涨幅超过7%的前五只证券:

G 五粮液 (代码:000858) 达涨幅限制价位 成交数量:6702万股 成交金额: 68592万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
银河证券机构专用席位                                                 54680454.38
广发证券股份有限公司深圳蛇口证券营业部                               39197915.70
申银万国机构专用席位                                                 30120601.47
广发证券机构专用席位                                                 26305277.89
招商证券股份有限公司深圳振华路证券营业部                             22634660.01

G 沈 机 (代码:000410) 达涨幅限制价位 成交数量:1682万股 成交金额: 16056万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
银河证券机构专用席位                                                 47899276.98
申银万国机构专用席位                                                 18983440.50
长城证券机构专用席位                                                 15616000.00
第一创业证券有限责任公司佛山季华五路证券营业部                       15182512.70
东方证券机构专用席位                                                 10735180.16

山推股份(行情,论坛) (代码:000680) 达涨幅限制价位 成交数量:3816万股 成交金额: 15886万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
广发证券机构专用席位                                                 20808577.27
国泰君安证券股份有限公司上海江苏路证券营业部                         16327865.84
东吴证券有限责任公司杭州湖墅南路证券营业部                           12565056.00
渤海证券机构专用席位                                                 12537302.68
天一证券有限责任公司宁波解放南路证券营业部                           12431375.00

G 老 窖 (代码:000568) 达涨幅限制价位 成交数量:1771万股 成交金额: 13658万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
广发证券机构专用席位                                                 30816370.70
天一证券有限责任公司宁波解放南路证券营业部                           15077747.25
汉唐证券有限责任公司贵阳北京路证券营业部                             13241351.66
国元证券有限责任公司上海虹桥路证券营业部                              8585573.28
国泰君安十席                                                          6592112.35

G 燃 气 (代码:000793) 达涨幅限制价位 成交数量:3616万股 成交金额: 12412万元
　            营业部名称　　　　　　　　　　 　　　 交易金额(元)
太平洋证券有限责任公司上海新闸路证券营业部                           13657580.00
第一创业证券有限责任公司佛山季华五路证券营业部                       13514230.26
巨田证券有限责任公司深圳新洲路证券营业部                             12340063.93
广发证券股份有限公司上海石泉路营业部                                 10564236.16
中国银河证券有限责任公司合肥金城证券营业部                           10518134.84

日跌幅超过7%的前五只证券:

G 南　风　(代码:000737)　　跌幅：　-28.77%　　成交数量:1202万股　　　成交金额: 3048万元
　            营业部名称　　　　　　　　　　 　　　                 交易金额(元)
国信证券有限公司深圳红岭中路证券营业部                                1324687.50
招商证券股份有限公司深圳振华路证券营业部                              1170554.45
海通证券股份有限公司深圳景田南路证券营业部                            1057389.56
华西证券                                                               780892.85
中信证券股份有限公司北京安外大街证券营业部                             750005.76

朝华集团(行情,论坛)　(代码:000688)　　跌幅：　-8.2%　　成交数量:2281万股　　　成交金额: 2535万元
　            营业部名称　　　　　　　　　　 　                　　 交易金额(元)
国信证券有限公司深圳红岭中路证券营业部                                1538013.59
江南证券有限责任公司南昌广场南路证券营业部                            1206702.17
光大证券二席                                                          1055635.00
广发证券股份有限公司上海石泉路营业部                                   726327.00
中原证券一席                                                           506292.40

科龙电器(行情,论坛)　(代码:000921)　　跌幅：　-7.98%　　成交数量:939万股　　　成交金额: 2302万元
　            营业部名称　　　　　　　　　　 　　                　 交易金额(元)
国信证券有限公司深圳红岭中路证券营业部                                1838917.98
兴安证券有限责任公司北京知春路证券营业部                              1801390.70
中国国际金融有限公司深圳深南大道证券营业部                            1710451.51
东海证券有限责任公司青岛闽江二路证券营业部                            1203500.00
中国国际金融有限公司北京建国门外大街证券营业部                         957613.90

金宇车城(行情,论坛)　(代码:000803)　　跌幅：　-7.65%　　成交数量:207万股　　　成交金额: 689万元
　            营业部名称　　　　　　　　　　 　                  　　 交易金额(元)
申银万国证券股份有限公司上海昌化路证券营业部                          1494893.35
国泰君安七席                                                           607960.04
国泰君安五席                                                           600246.00
国信证券有限公司深圳红岭中路证券营业部                                 344494.00
东莞证券有限责任公司东莞长安证券营业部                                 268498.00

G 一　致　(代码:000028)　　跌幅：　-7.52%　　成交数量:1339万股　　　成交金额: 6076万元
　            营业部名称　　　　　　　　　　 　　　                  交易金额(元)
招商证券股份有限公司深圳振华路证券营业部                              9618017.12
海通证券股份有限公司武汉分公司中北路证券营业部                        5628709.31
华西证券                                                              5039682.81
招商证券机构专用席位                                                  5011381.30
日信证券有限责任公司呼和浩特锡林南路证券营业部                        3458000.50

●深圳证券市场中小企业板2006年04月28日公开信息

日涨幅偏离值达7%的前三只股票：无

日跌幅偏离值达7%的前三只股票：无
日振幅值达15%的前三只股票：

苏 泊 尔  (代码:002032)    振幅值:  15.17%    成交数量:513万股      成交金额: 4442万元
营业部名称                                               买入金额(元)    卖出金额(元)
西南证券机构专用席位                                       8770066.25            0.00
平安证券有限责任公司杭州文三路证券营业部                   1741003.42      4958804.69
申银万国证券股份有限公司上海广东路证券营业部               4340685.29            0.00
联合证券有限责任公司深圳振兴路第二证券营业部               2978494.25        17857.99
中金公司机构专用席位                                       2426251.22            0.00

科华生物(行情,论坛) (代码:002022) 振幅值: 15.00% 成交数量:584万股 成交金额: 6513万元
营业部名称                                               买入金额(元)    卖出金额(元)
广发证券机构专用席位                                       5669209.68            0.00
国信证券有限公司深圳红岭中路证券营业部                     1525394.70      1623409.90
国金证券有限责任公司成都蜀都大道证券营业部                 2080694.10       732087.70
招商证券股份有限公司深圳振华路证券营业部                   1288471.16      1508217.06
广发证券三席                                               1084696.61       497463.04
日换手率达20%的前三只股票：

华星化工(行情,论坛) (代码:002018) 换手率: 20.63% 成交数量:578万股 成交金额: 4886万元
营业部名称                                               买入金额(元)    卖出金额(元)
招商证券机构专用席位                                       7607200.56            0.00
申银万国机构专用席位                                       5914897.18            0.00
中金公司机构专用席位                                       5635567.45            0.00
渤海证券有限责任公司上海斜土路证券营业部                    345461.84      2698257.65
中信建投证券有限责任公司上海市徐家汇路证券营业部            423686.00      2480029.11
连续三个交易日内，涨幅偏离值累计达20%的股票：无
连续三个交易日内，跌幅偏离值累计达20%的股票：无
连续三个交易日内，涨幅偏离值累计达15%的ST股票：无
连续三个交易日内，跌幅偏离值累计达15%的ST股票：无
连续三个交易日内，日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的股票：无
其它异常波动的股票：无
