
&nbsp;&nbsp;&nbsp;&nbsp;2006-04-28沪深AB股创新高新低一览表 2006-04-28创半年和一年内新高和新低的股票列表如下(代码后带*者当天为除权日)：

2006-04-28创一年内新高股票一览表
  代码    简  称    最 高         代码    简  称    最 高
 002007  华兰生物(行情,论坛)   16.22        002008  大族激光(行情,论坛)   16.9   
 002015  霞客环保(行情,论坛)   11.85        002036  宜科科技(行情,论坛)    7.24  
 002038  双鹭药业(行情,论坛)   13.43        200019  深深宝Ｂ    3.4   
 200054  建摩Ｂ      1.9         200418  小天鹅Ｂ    2.3   
 200550  江铃Ｂ      5.49        200570  苏常柴Ｂ    2.15  
 600071  凤凰光学(行情,论坛)    4.23        600077  国能集团(行情,论坛)    5.32  
 600095  哈高科(行情,论坛)      3.55        600108  亚盛集团(行情,论坛)    2.44  
 600110  中科英华(行情,论坛)    8           600111  Ｇ稀土      6.99  
 600117  Ｇ西钢      4.32        600118  中国卫星(行情,论坛)   13.66  
 600132  重庆啤酒(行情,论坛)   19.53        600150  Ｇ重机     14.68  
 600151  Ｇ航天     12.2         600161  天坛生物(行情,论坛)   11.01  
 600028  中国石化(行情,论坛)    6.07        600035  楚天高速(行情,论坛)    4.13  
 600183  Ｇ生益     10.2         600192  长城电工(行情,论坛)    5.08  
 600197  伊力特(行情,论坛)      4.54        600205  山东铝业(行情,论坛)   19.51  
 600211  西藏药业(行情,论坛)    8.72        600256  Ｇ广汇      6.49  
 600260  Ｇ凯乐      4.81        600261  Ｇ浙阳光   14.98  
 600289  亿阳信通(行情,论坛)   11.4         600310  桂东电力(行情,论坛)    8.51  
 600312  平高电气(行情,论坛)   14.45        600315  上海家化(行情,论坛)   13.77  
 600316  洪都航空(行情,论坛)   17.49        600321  国栋建设(行情,论坛)    4.74  
 600354  敦煌种业(行情,论坛)    4.77        600358  国旅联合(行情,论坛)    4.29  
 600361  Ｇ综超     15.58        600363  联创光电(行情,论坛)    7.5   
 600368  五洲交通(行情,论坛)    3.87        600371  华冠科技(行情,论坛)    5.86  
 600375  Ｇ星马      4.47        600390  Ｇ金瑞      6.09  
 600391  成发科技(行情,论坛)    9.51        600415  小商品城(行情,论坛)   53.95  
 600438  Ｇ通威     16.53        600468  Ｇ百利      5.58  
 600470  Ｇ六国      7.78        600486  扬农化工(行情,论坛)   10.32  
 600497  驰宏锌锗(行情,论坛)   27.65        600501  Ｇ晨光      8.64  
 600528  Ｇ中铁      5.63        600547  Ｇ鲁黄金   25.02  
 600555  Ｇ茉织华    4.38        600573  惠泉啤酒(行情,论坛)    6.38  
 600582  天地科技(行情,论坛)   15.36        600606  金丰投资(行情,论坛)    5.53  
 600616  Ｇ食品     14.8         600631  Ｇ百联      7.13  
 600688  上海石化(行情,论坛)    6.46        600693  东百集团(行情,论坛)    8.39  
 600694  大商股份(行情,论坛)   33.73        600712  南宁百货(行情,论坛)    3.91  
 600720  祁连山(行情,论坛)      3.01        600723  西单商场(行情,论坛)    4.42  
 600755  厦门国贸(行情,论坛)    6.14        600767  ST运盛(行情,论坛)      2.97  
 600806  交大科技(行情,论坛)    4.72        600821  津劝业(行情,论坛)      4.15  
 600825  华联超市(行情,论坛)    9.02        600831  Ｇ广电     12.58  
 600843  上工申贝(行情,论坛)    6.1         600845  宝信软件(行情,论坛)   13.92  
 600859  王府井(行情,论坛)     11.23        600861  北京城乡(行情,论坛)    5.68  
 600970  中材国际(行情,论坛)   25.75        600975  新五丰(行情,论坛)      6.97  
 600979  广安爱众(行情,论坛)    5.69        600990  四创电子(行情,论坛)   11.77  
 600992  贵绳股份(行情,论坛)    5.29        900935  阳晨Ｂ股    0.404 
 000001  深发展Ａ    7.88        000005  ST星源(行情,论坛)      2.48  
 000019  深深宝Ａ    6.35        000061  Ｇ农产品    7.76  
 000069  Ｇ华侨城   14.16        000099  Ｇ海直      5.15  
 000157  中联重科(行情,论坛)   11.72        000400  Ｇ许继      6.3   
 000410  Ｇ沈机      9.76        000525  红太阳(行情,论坛)      5.1   
 000552  Ｇ*ST靖煤   4.37        000554  泰山石油(行情,论坛)    5.11  
 000568  Ｇ老窖      7.87        000569  长城股份(行情,论坛)    5.12  
 000612  焦作万方(行情,论坛)    8.2         000617  石油济柴(行情,论坛)   18.8   
 000628  倍特高新(行情,论坛)    5.71        000657  中钨高新(行情,论坛)   11.73  
 000680  山推股份(行情,论坛)    4.18        000708  Ｇ冶特钢    4.2   
 000733  振华科技(行情,论坛)    6.15        000753  漳州发展(行情,论坛)    3.52  
 000759  Ｇ中百      8.96        000760  *ST博盈(行情,论坛)     4.05  
 000776  延边公路(行情,论坛)    3.82        000783  石炼化(行情,论坛)      5.25  
 000793  Ｇ燃气      3.54        000799  酒鬼酒(行情,论坛)      4.18  
 000810  华润锦华(行情,论坛)    5.02        000829  赣南果业(行情,论坛)    7.34  
 000833  贵糖股份(行情,论坛)    9.28        000852  江钻股份(行情,论坛)   10.91  
 000858  Ｇ五粮液   10.58        000862  *ST仪表(行情,论坛)     3.29  
 000876  Ｇ新希望    8.56        000877  天山股份(行情,论坛)    4.32  
 000882  华联股份(行情,论坛)    4.38        000887  *ST飞彩(行情,论坛)     2.65  
 000962  Ｇ东方钽    6.93        000963  华东医药(行情,论坛)    5.89  
 000970  Ｇ三环     10.73        000976  春晖股份(行情,论坛)    3.2   

2006-04-28创半年内新高股票一览表
  代码    简  称    最 高         代码    简  称    最 高
 000989  九芝堂(行情,论坛)      5.77        002007  华兰生物(行情,论坛)   16.22  
 002008  大族激光(行情,论坛)   16.9         002015  霞客环保(行情,论坛)   11.85  
 002018  华星化工(行情,论坛)    8.71        002021  中捷股份(行情,论坛)    7.39  
 002029  七匹狼(行情,论坛)      8.9         002032  苏泊尔(行情,论坛)      8.82  
 002036  宜科科技(行情,论坛)    7.24        002038  双鹭药业(行情,论坛)   13.43  
 200019  深深宝Ｂ    3.4         200054  建摩Ｂ      1.9   
 200418  小天鹅Ｂ    2.3         200550  江铃Ｂ      5.49  
 200570  苏常柴Ｂ    2.15        600058  Ｇ五矿      7     
 600071  凤凰光学(行情,论坛)    4.23        600077  国能集团(行情,论坛)    5.32  
 600095  哈高科(行情,论坛)      3.55        600108  亚盛集团(行情,论坛)    2.44  
 600110  中科英华(行情,论坛)    8           600111  Ｇ稀土      6.99  
 600117  Ｇ西钢      4.32        600118  中国卫星(行情,论坛)   13.66  
 600125  Ｇ铁龙      8.23        600132  重庆啤酒(行情,论坛)   19.53  
 600133  东湖高新(行情,论坛)    4.08        600150  Ｇ重机     14.68  
 600151  Ｇ航天     12.2         600156  华升股份(行情,论坛)    2.17  
 600161  天坛生物(行情,论坛)   11.01        600003  东北高速(行情,论坛)    2.93  
 600028  中国石化(行情,论坛)    6.07        600035  楚天高速(行情,论坛)    4.13  
 600183  Ｇ生益     10.2         600192  长城电工(行情,论坛)    5.08  
 600197  伊力特(行情,论坛)      4.54        600205  山东铝业(行情,论坛)   19.51  
 600211  西藏药业(行情,论坛)    8.72        600256  Ｇ广汇      6.49  
 600260  Ｇ凯乐      4.81        600261  Ｇ浙阳光   14.98  
 600289  亿阳信通(行情,论坛)   11.4         600310  桂东电力(行情,论坛)    8.51  
 600312  平高电气(行情,论坛)   14.45        600315  上海家化(行情,论坛)   13.77  
 600316  洪都航空(行情,论坛)   17.49        600321  国栋建设(行情,论坛)    4.74  
 600354  敦煌种业(行情,论坛)    4.77        600355  精伦电子(行情,论坛)    3.55  
 600358  国旅联合(行情,论坛)    4.29        600361  Ｇ综超     15.58  
 600363  联创光电(行情,论坛)    7.5         600368  五洲交通(行情,论坛)    3.87  
 600371  华冠科技(行情,论坛)    5.86        600375  Ｇ星马      4.47  
 600390  Ｇ金瑞      6.09        600391  成发科技(行情,论坛)    9.51  
 600415  小商品城(行情,论坛)   53.95        600438  Ｇ通威     16.53  
 600468  Ｇ百利      5.58        600470  Ｇ六国      7.78  
 600481  Ｇ双良      4.89        600486  扬农化工(行情,论坛)   10.32  
 600490  中科合臣(行情,论坛)    5.56        600497  驰宏锌锗(行情,论坛)   27.65  
 600501  Ｇ晨光      8.64        600528  Ｇ中铁      5.63  
 600543  莫高股份(行情,论坛)    5.23        600547  Ｇ鲁黄金   25.02  
 600555  Ｇ茉织华    4.38        600573  惠泉啤酒(行情,论坛)    6.38  
 600575  芜湖港(行情,论坛)      7.32        600582  天地科技(行情,论坛)   15.36  
 600590  Ｇ泰豪      6.29        600606  金丰投资(行情,论坛)    5.53  
 600616  Ｇ食品     14.8         600631  Ｇ百联      7.13  
 600688  上海石化(行情,论坛)    6.46        600693  东百集团(行情,论坛)    8.39  
 600694  大商股份(行情,论坛)   33.73        600712  南宁百货(行情,论坛)    3.91  
 600719  大连热电(行情,论坛)    4.44        600720  祁连山(行情,论坛)      3.01  
 600723  西单商场(行情,论坛)    4.42        600744  华银电力(行情,论坛)    2.9   
 600753  ST冰熊(行情,论坛)      3.46        600755  厦门国贸(行情,论坛)    6.14  
 600767  ST运盛(行情,论坛)      2.97        600806  交大科技(行情,论坛)    4.72  
 600821  津劝业(行情,论坛)      4.15        600825  华联超市(行情,论坛)    9.02  
 600831  Ｇ广电     12.58        600843  上工申贝(行情,论坛)    6.1   
 600845  宝信软件(行情,论坛)   13.92        600859  王府井(行情,论坛)     11.23  
 600861  北京城乡(行情,论坛)    5.68        600970  中材国际(行情,论坛)   25.75  
 600975  新五丰(行情,论坛)      6.97        600979  广安爱众(行情,论坛)    5.69  
 600990  四创电子(行情,论坛)   11.77        600992  贵绳股份(行情,论坛)    5.29  
 900935  阳晨Ｂ股    0.404       000001  深发展Ａ    7.88  
 000005  ST星源(行情,论坛)      2.48        000019  深深宝Ａ    6.35  
 000050  Ｇ深天马    6.93        000061  Ｇ农产品    7.76  
 000069  Ｇ华侨城   14.16        000089  Ｇ深机场    8.05  
 000099  Ｇ海直      5.15        000157  中联重科(行情,论坛)   11.72  
 000400  Ｇ许继      6.3         000410  Ｇ沈机      9.76  
 000422  Ｇ宜化      7.12        000423  东阿阿胶(行情,论坛)    7.78  
 000507  粤富华(行情,论坛)      4.84        000525  红太阳(行情,论坛)      5.1   
 000527  Ｇ美的      8.04        000552  Ｇ*ST靖煤   4.37  
 000554  泰山石油(行情,论坛)    5.11        000568  Ｇ老窖      7.87  
 000569  长城股份(行情,论坛)    5.12        000612  焦作万方(行情,论坛)    8.2   
 000617  石油济柴(行情,论坛)   18.8         000628  倍特高新(行情,论坛)    5.71  
 000657  中钨高新(行情,论坛)   11.73        000680  山推股份(行情,论坛)    4.18  
 000708  Ｇ冶特钢    4.2         000733  振华科技(行情,论坛)    6.15  
 000753  漳州发展(行情,论坛)    3.52        000759  Ｇ中百      8.96  
 000760  *ST博盈(行情,论坛)     4.05        000776  延边公路(行情,论坛)    3.82  
 000783  石炼化(行情,论坛)      5.25        000793  Ｇ燃气      3.54  
 000799  酒鬼酒(行情,论坛)      4.18        000810  华润锦华(行情,论坛)    5.02  
 000811  烟台冰轮(行情,论坛)    5.01        000829  赣南果业(行情,论坛)    7.34  
 000833  贵糖股份(行情,论坛)    9.28        000852  江钻股份(行情,论坛)   10.91  
 000858  Ｇ五粮液   10.58        000862  *ST仪表(行情,论坛)     3.29  
 000876  Ｇ新希望    8.56        000877  天山股份(行情,论坛)    4.32  
 000882  华联股份(行情,论坛)    4.38        000887  *ST飞彩(行情,论坛)     2.65  
 000906  南方建材(行情,论坛)    3.66        000962  Ｇ东方钽    6.93  
 000963  华东医药(行情,论坛)    5.89        000970  Ｇ三环     10.73  
 000976  春晖股份(行情,论坛)    3.2   

2006-04-28创一年内新低股票一览表
  代码    简  称    最 低         代码    简  称    最 低
 600093  *ST禾嘉(行情,论坛)     1.5         600155  Ｇ宝硕      2.14  
 600010  Ｇ包钢      1.9         600022  Ｇ济钢      4.21  
 600181  *ST云大(行情,论坛)     1.02        600203  福日股份(行情,论坛)    3.21  
 600225  *ST天香(行情,论坛)     1.74        600235* Ｇ特纸      3.07  
 600286  *ST国瓷(行情,论坛)     0.67        600287  Ｇ舜天      2.03  
 600319  Ｇ亚星      3.94        600376  Ｇ天鸿宝    4.58  
 600460* Ｇ士兰微    7.87        600513  Ｇ联环      6.44  
 600516  *ST海龙(行情,论坛)     2.56        600608  上海科技(行情,论坛)    2.94  
 600647  Ｇ同达      6.83        600657  *ST天桥(行情,论坛)     1.84  
 600687  Ｇ华盛达    3.47        600734  实达集团(行情,论坛)    1.57  
 600745  *ST天华(行情,论坛)     1.35        600760  ＧST黑豹    1.59  
 600762  *ST金荔(行情,论坛)     0.77        600851  Ｇ海欣      2.5   
 600860  Ｇ北人      2.73        000008  Ｇ宝利来    3.74  
 000413  Ｇ宝石      2           000558  Ｇ莱茵      2.54  
 000578  数码网络(行情,论坛)    2.35        000592  *ST昌源(行情,论坛)     0.68  
 000639  金德发展(行情,论坛)   12.32        000665  武汉塑料(行情,论坛)    2.32  
 000670  *ST天发(行情,论坛)     1.62        000688  朝华集团(行情,论坛)    1.12  
 000693  聚友网络(行情,论坛)    3.2         000732  福建三农(行情,论坛)    1.37  
 000787  创智科技(行情,论坛)    2.71        000803  金宇车城(行情,论坛)    3.28  

2006-04-28创半年内新低股票一览表
  代码    简  称    最 低         代码    简  称    最 低
 600093  *ST禾嘉(行情,论坛)     1.5         600155  Ｇ宝硕      2.14  
 600010  Ｇ包钢      1.9         600022  Ｇ济钢      4.21  
 600181  *ST云大(行情,论坛)     1.02        600203  福日股份(行情,论坛)    3.21  
 600217  秦岭水泥(行情,论坛)    1.6         600225  *ST天香(行情,论坛)     1.74  
 600235* Ｇ特纸      3.07        600286  *ST国瓷(行情,论坛)     0.67  
 600287  Ｇ舜天      2.03        600319  Ｇ亚星      3.94  
 600376  Ｇ天鸿宝    4.58        600460* Ｇ士兰微    7.87  
 600476* Ｇ湘邮      5.14        600513  Ｇ联环      6.44  
 600516  *ST海龙(行情,论坛)     2.56        600608  上海科技(行情,论坛)    2.94  
 600610  中国纺机(行情,论坛)    3.27        600640  Ｇ国脉      3.38  
 600645  望春花(行情,论坛)      2.32        600647  Ｇ同达      6.83  
 600657  *ST天桥(行情,论坛)     1.84        600658  兆维科技(行情,论坛)    2.86  
 600687  Ｇ华盛达    3.47        600716  耀华玻璃(行情,论坛)    1.8   
 600734  实达集团(行情,论坛)    1.57        600736  Ｇ苏高新    4.35  
 600745  *ST天华(行情,论坛)     1.35        600760  ＧST黑豹    1.59  
 600762  *ST金荔(行情,论坛)     0.77        600772  ST龙昌(行情,论坛)      1.41  
 600783  Ｇ鲁信      3.03        600819  Ｇ耀皮      3.14  
 600851  Ｇ海欣      2.5         600860  Ｇ北人      2.73  
 900907  发展Ｂ股    0.207       000008  Ｇ宝利来    3.74  
 000023  Ｇ深天地    3.25        000034  *ST深泰(行情,论坛)     1.34  
 000035  ST科健(行情,论坛)      1.56        000413  Ｇ宝石      2     
 000558  Ｇ莱茵      2.54        000578  数码网络(行情,论坛)    2.35  
 000592  *ST昌源(行情,论坛)     0.68        000633  *ST合金(行情,论坛)     1.56  
 000639  金德发展(行情,论坛)   12.32        000665  武汉塑料(行情,论坛)    2.32  
 000670  *ST天发(行情,论坛)     1.62        000688  朝华集团(行情,论坛)    1.12  
 000693  聚友网络(行情,论坛)    3.2         000732  福建三农(行情,论坛)    1.37  
 000750  *ST集琦(行情,论坛)     1.81        000787  创智科技(行情,论坛)    2.71  
 000798  Ｇ中水      2.9         000803  金宇车城(行情,论坛)    3.28  
 000892  星美联合(行情,论坛)    2.29        000920  南方汇通(行情,论坛)    3.37  
