

                               今日提醒

今日发行:
申购代码 申购简称  发行数量(万股)  申购上限  申购价格区间    发行日期
                                               (元/股)
----------------------------------------------------------------------
270006   广发优选                                           2006-05-08
         (开放式   
         基金)     

                            即将发行与上市

即将发行:
申购代码 申购简称  发行数量(万股)  申购上限  申购价格区间    发行日期
                                               (元/股)
----------------------------------------------------------------------
450002   国海弹性                                           2006-05-10
         股票(开   
         放式基金  
         )         
100025   天时货币                                           2006-05-10
         (开放式   
         基金)     
519690   交银稳健                    9999.99                2006-05-09
         (开放式   
         基金)     


