万科HRP1  (代码:038002)        成交数量:872683525 份    成交金额: 351907306 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      10199496.29     10529719.29
天一证券有限责任公司宁波九如里证券营业部                     7931134.28      6897514.62
中信证券股份有限公司广州天河北路证券营业部                   7920639.58      7903835.07
南京证券有限责任公司南京云南北路证券营业部                   7225056.97      6417109.85
江海证券经纪有限责任公司哈尔滨西大直街证券营业部             6565204.30      6655500.90

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      10199496.29     10529719.29
中信证券股份有限公司广州天河北路证券营业部                   7920639.58      7903835.07
天一证券有限责任公司宁波九如里证券营业部                     7931134.28      6897514.62
江海证券经纪有限责任公司哈尔滨西大直街证券营业部             6565204.30      6655500.90
南京证券有限责任公司南京云南北路证券营业部                   7225056.97      6417109.85

----------------------------------------------------------------------------------------

深能JTP1  (代码:038005)        成交数量:634733056 份    成交金额: 795348514 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      37593838.23     33555608.07
中信证券股份有限公司广州天河北路证券营业部                  32845954.19     33510614.63
中山证券有限责任公司杭州凤起路证券营业部                    17024039.81     17065837.20
招商证券股份有限公司深圳振华路证券营业部                    15428542.82     13384966.60
天一证券有限责任公司佛山季华路证券营业部                    10954674.02     10785313.10

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                      37593838.23     33555608.07
中信证券股份有限公司广州天河北路证券营业部                  32845954.19     33510614.63
中山证券有限责任公司杭州凤起路证券营业部                    17024039.81     17065837.20
招商证券股份有限公司深圳振华路证券营业部                    15428542.82     13384966.60
华西证券                                                     9436370.89     10806690.91

----------------------------------------------------------------------------------------

钢钒PGP1  (代码:038001)        成交数量:57726487 份    成交金额: 67214202 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
中信建投二席                                                 2166695.16       415084.32
国信证券有限公司深圳红岭中路证券营业部                       2142906.48      1864148.55
中国银河证券有限责任公司福州中山路证券营业部                 2062868.03      2010788.36
华西证券                                                     1629100.90      1804952.39
招商证券股份有限公司深圳振华路证券营业部                     1524798.04      2186164.33

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
招商证券股份有限公司深圳振华路证券营业部                     1524798.04      2186164.33
中国银河证券有限责任公司福州中山路证券营业部                 2062868.03      2010788.36
国信证券有限公司深圳红岭中路证券营业部                       2142906.48      1864148.55
华西证券                                                     1629100.90      1804952.39
光大证券二席                                                 1301624.86      1107884.44

----------------------------------------------------------------------------------------

五粮YGC1  (代码:030002)        成交数量:294310176 份    成交金额: 1221429226 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
天一证券有限责任公司广州林和西路证券营业部                  37686935.96     36465152.23
西南证券（网上）                                            31298487.55     29293755.13
国信证券有限公司深圳红岭中路证券营业部                      29460369.79     31469743.84
西南证券有限责任公司杭州庆春东路证券营业部                  24948368.91     24420829.09
国泰君安十四席                                              24121999.71     23288807.64

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
天一证券有限责任公司广州林和西路证券营业部                  37686935.96     36465152.23
国信证券有限公司深圳红岭中路证券营业部                      29460369.79     31469743.84
西南证券（网上）                                            31298487.55     29293755.13
招商证券股份有限公司深圳振华路证券营业部                    21140077.50     25978652.59
西南证券有限责任公司杭州庆春东路证券营业部                  24948368.91     24420829.09


五粮YGP1  (代码:038004)        成交数量:282938145 份    成交金额: 345067310 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                       9315870.02     10130859.74
华西证券                                                     7882547.28      6196807.58
中信证券股份有限公司广州天河北路证券营业部                   7073598.39      7114411.83
招商证券股份有限公司深圳振华路证券营业部                     4879154.23      4139135.13
亚洲证券证券交易部                                           4348048.58      4393267.26

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                       9315870.02     10130859.74
中信证券股份有限公司广州天河北路证券营业部                   7073598.39      7114411.83
华西证券                                                     7882547.28      6196807.58
中国银河证券有限责任公司福州中山路证券营业部                 4149397.56      4554887.51
亚洲证券证券交易部                                           4348048.58      4393267.26

----------------------------------------------------------------------------------------

鞍钢JTC1  (代码:030001)        成交数量:71847479 份    成交金额: 191852208 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
国信证券有限公司深圳红岭中路证券营业部                       6052951.63      5033554.25
光大证券二席                                                 4035834.59      5591659.56
中国银河证券有限责任公司福州中山路证券营业部                 3591344.00      3531548.85
天一证券有限责任公司广州林和西路证券营业部                   2942868.45      2951763.86
联合证券总部                                                 2810611.62      2364726.44

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
光大证券二席                                                 4035834.59      5591659.56
国信证券有限公司深圳红岭中路证券营业部                       6052951.63      5033554.25
中国国际金融有限公司北京建国门外大街证券营业部                702502.60      4015505.89
券商集合资产管理计划专用席位                                       0.00      3821287.40
中国银河证券有限责任公司福州中山路证券营业部                 3591344.00      3531548.85

----------------------------------------------------------------------------------------

华菱JTP1  (代码:038003)        成交数量:189547029 份    成交金额: 234468550 元

买入金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
渤海证券有限责任公司天津气象台路证券营业部                  12272611.05      1281864.24
海通证券股份有限公司蚌埠中荣街证券营业部                    11340393.00     11980648.52
国信证券有限公司深圳红岭中路证券营业部                       8416405.95      7330709.75
券商集合资产管理计划专用席位                                 5860518.60            0.00
华西证券                                                     3914189.14      3332544.43

卖出金额最大的前5名

营业部或席位名称                                           买入金额(元)    卖出金额(元)
海通证券股份有限公司蚌埠中荣街证券营业部                    11340393.00     11980648.52
国信证券有限公司深圳红岭中路证券营业部                       8416405.95      7330709.75
中国国际金融有限公司上海陆家嘴东路证券营业部                 1002926.05      4121898.77
国泰君安十四席                                               3281154.45      3936746.00
中银国际证券有限责任公司上海欧阳路证券营业部                   26001.20      3582449.35
