　　截至2006年4月30日，深沪两市上市公司2005年度报告披露工作基本结束。深市主板491家上市公司除科龙电器、*ST昌源、福建三农、*ST本实B、G宝石、闽灿坤B和朝华集团7家公司外、沪市832家上市公司除天津磁卡、*ST金荔、*ST精密、*ST龙昌4家外，均按规定如期披露了2005年度报告。
　　大盘蓝筹股表现优异
　　深市：深市上市公司平均主营业务收入22.07亿元，比上年增长10%；平均主营业务利润3.48亿元，比上年增长0.4%，上市公司业绩含金量进一步提高。同时，经营性现金流量大幅提高，其中加权平均每股经营活动现金流量净额0.43元，同比增长12%。
　　深证100指数成分股公司的加权平均每股收益和净资产收益率分别达到0.51元和16.18%，大大高于市场平均水平。中集集团、杭汽轮B、G中兴加权平均每股收益分别高达1.59元、1.586元、1.24元，位列深市公司前三名。
　　沪市：沪市上市公司2005年共实现净利润1393.25亿元，与2004年相比略有下降。已披露年报的上市公司加权平均每股收益、净资产收益率、每股净资产分别为0.2568元、9.32%、2.755元，与2004年相比分别下降2.43%、下降5.28%、增长2.8%。与深市相同的是，大盘蓝筹和上证红利指数成份股公司业绩表现突出，上证180公司和上证50公司的平均每股收益分别达到0.3650元和0.4132元，大大高于沪市0.2568的整体水平。
　　股改价值效应初步呈现
　　深市：截至发稿日，深市已完成股改或进入股改程序公司共304家，占深圳主板总市值82.55%，进展大大快于投资者预期。其他公司均在年报中承诺进入股改程序的时间底限。承诺5月底前进入股改程序的公司32家，6月底前进入股改程序的公司99家。年报显示G股公司盈利能力明显高于非G股公司。G股公司加权平均每股收益为0.237元，加权平均净资产收益率为7.79%，大大超过非G股公司的0.003元和0.165%。
　　沪市：已完成股权分置改革的公司业绩明显优于沪市整体业绩。截至2005年12月31日和2006年3月31日，已完成股权分置改革的公司(G股公司)分别为125家和291家，2005年报和2006年一季报统计数据显示，G股公司2005年平均每股收益为0.3073，其业绩明显优于沪市整体业绩。
　　截至2006年4月30日，深沪两市上市公司2005年度报告披露工作基本结束。深市主板491家上市公司除科龙电器、*ST昌源、福建三农、*ST本实B、G宝石、闽灿坤B和朝华集团7家公司外、沪市832家上市公司除天津磁卡、*ST金荔、*ST精密、*ST龙昌4家外，均按规定如期披露了2005年度报告。
　　大盘蓝筹股表现优异
　　深市：深市上市公司平均主营业务收入22.07亿元，比上年增长10%；平均主营业务利润3.48亿元，比上年增长0.4%，上市公司业绩含金量进一步提高。同时，经营性现金流量大幅提高，其中加权平均每股经营活动现金流量净额0.43元，同比增长12%。
　　深证100指数成分股公司的加权平均每股收益和净资产收益率分别达到0.51元和16.18%，大大高于市场平均水平。中集集团、杭汽轮B、G中兴加权平均每股收益分别高达1.59元、1.586元、1.24元，位列深市公司前三名。
　　沪市：沪市上市公司2005年共实现净利润1393.25亿元，与2004年相比略有下降。已披露年报的上市公司加权平均每股收益、净资产收益率、每股净资产分别为0.2568元、9.32%、2.755元，与2004年相比分别下降2.43%、下降5.28%、增长2.8%。与深市相同的是，大盘蓝筹和上证红利指数成份股公司业绩表现突出，上证180公司和上证50公司的平均每股收益分别达到0.3650元和0.4132元，大大高于沪市0.2568的整体水平。
　　清欠攻坚工作已显现成效
　　深市：多家公司已在年报披露日前解决了资金占用或解除担保。除少数公司外，其余公司均表示将在2006年底前解决。据统计，目前已完成和进入股改程序的公司中，有75家合计占用资金81亿，通过股改以现金等方式偿还金额已达57亿。
　　沪市：截至2005年底，有228家上市公司存在大股东非经营性资金占用情况，占用总金额为221.1894亿元。2006年以来，已有116家公司清理占用资金55.1478亿元。其中，72家上市公司已完全清欠，清欠金额为45.1569亿元。
　　中小板上市公司盈利能力较强
　　截至2006年4月25日，中小企业板上市公司2005年年度报告披露工作已顺利结束。2005年度，中小板公司平均实现主营业务收入8.27亿元、主营业务利润1.54亿元、净利润4532.65万元，分别比上年增长37.71%、24.51%和13.54%，体现出良好的成长性；中小板公司平均净资产收益率达到10.89%，平均每股收益达到0.40元，盈利能力较强。
　　在50家中小板公司中，涌现出一批业绩优良、高成长性的公司，如航天电器、苏宁电器、思源电气、中捷股份和七喜控股等，2005年净利润增长幅度均超过50%。航天电器、苏宁电器和登海种业3家公司的每股收益位居前列，分别达到1.19元、1.05元和0.98元。
　　在50家中小板公司中，43家公司推出了现金分红的利润分配方案，共计派发现金股利8.19亿元，占50家公司2005年度净利润总额的36.15%；22家公司推出了送红股或资本公积金转增股本的方案，共计增加股本10.54亿股，占50家中小板公司2005年末股本总额的18.77%。在股权分置改革过程中做出分红转增承诺的公司均严格履行了承诺。 