　　一年一度的年报披露工作又近“收官”。数据显示，到4月27日为止，已披露2005年年报的1248家上市公司加权平均每股收益为0.255元，整体业绩与上年基本持平。其中，618家G股公司加权平均每股收益0.32元，一定程度上显示了股改的财富效应。
　　年报显示，主营收入增幅最大的两个行业分别是有色金属和化工，而房地产业则雄居毛利率增幅第一位，高达15.02%。从盘面上看，这三大行业也是本轮行情中股价走势最引人注目的板块，颇具分析和研讨的价值。
　　年报业绩抢眼
　　截至4月26日，已披露年报的1167家公司经营性现金流净值达4002亿元，比上年的3537亿元增长13.15%。经营性现金流入总计41538亿元，平均每家35.59亿元，比2004年提高12.05%。已披露年报的公司加权平均每股收益为0.2342元，加权平均每股经营性现金流净值为0.5632元，后者超过前者140.46%。经营性现金流净值增加，表明上市公司现金回收及存量状况良好，业绩增长“含金量”较高。
　　同时，经营性现金这一指标的行业差别比较明显。最高的采掘业每股经营性现金流净值达1.15元，最低的房地产业仅为0.16元。
　　从行业看，主营收入增幅最大的5个行业分别是有色金属、化工、黑色金属、交通运输和采掘业，增幅分别为35.72%、31.21%、30.43%、30.41%和27.36%。同时，房地产、综合和家用电器等3个行业毛利率出现增长，增幅分别为15.02%、5.99%和1.88%。就净利润而言，增幅最大的分别是农林牧渔（421.48%）、家用电器（168.94%）和纺织服装（113.59%）。从增长的绝对值看，家用电器以40.64亿元名列榜首，有色金属（增长23.63%）、机械设备（增长14.73%）、纺织服装和采掘（增长13.13%）的增长都在8亿元以上，这些行业也是对上市公司整体净利润增长贡献较大的行业。
　　年报显示，股改给上市公司2005年经营带来了积极影响，主要体现为：公司股本扩张冲动减弱，回报股东意愿增强，分红明显增加，股东股息收益率提高。截至4月26日，已披露年报的1167家公司中，621家公司提出了2005年度利润分配方案，拟累计向投资者分配红利782.84亿元，占当年实现净利润的43.48%，比上年42.3%的比例提高了1.18个百分点。
　　初步统计显示，有590家上市公司拟派发现金股利，占1167家公司的50.56%。这些公司拟派发红利727.31亿元，与上年同期全部上市公司派现额相比，增加了2.41亿元。
　　有色金属：牛气冲天
　　有色金属恐怕是今年二级市场最亮眼的板块。本轮行情启动以来，有色金属类个股绝大多数涨幅都超过50%，而其中更有近一半个股涨幅超过100%。
　　在一份2005年12月6日以来沪深两市所有A股涨幅榜中，G株冶(行情 - 留言)（600961）、G厦钨（600549）和G中金(行情 - 留言)（000060）分别以297.04%、254.02%和252.42%的涨幅雄居前3位。此外，在今年初到节前的短短四个月中，焦作万方(行情 - 留言)（000612）从2.78元连续拉至8.53元；云铝股份(行情 - 留言)（000807）从3.58元开始攀升，中间经过一段反复，但最终以四个涨停板将股价拉至9.68元的高位；股改停牌长达两个月的驰宏锌锗(行情 - 留言)（600497）则在4月25日复牌后连拉四个涨停板，股价从11.8元攀至27.65元。
　　对此，武汉新兰德分析师余凯认为，有色金属类个股优异的表现主要得益于全球市场上以黄金和铜为代表的有色金属品种现货和期货市场价格的不断上涨。代表主要金属品种价格走势的LME综合指数不断创出新高。尽管美联储已累计进行了15次加息，但对国际金属市场的利空作用却相当有限。
　　余凯指出，有色金属价格的持续上扬，将对相关上市公司盈利能力和业绩水平起到显著的拉动作用。像G鲁黄金（600547），公司2005年实现主营业务收入380319.33万元，同比增长146.79%；实现净利润8744.56万元，同比增长50.50%。而从一季度业绩预告看，有色金属板块也不负众望，G鲁黄金已发布了一季度的业绩预增公告，G株冶1-2月业绩大增1376%，G云铜(行情 - 留言)一季度业绩增长100%-150%，G中金上半年业绩增长超过80%。
　　石油化工：苦乐不均
　　受国际油价持续高位震荡的影响，整个石化行业依然处于高位运行。从已公布的石化类公司年报数据看，大部分去年业绩表现良好。已公布方案的13家公司加权平均主营业务收入为658.5亿元，同比上涨33.9%。其中，中石化（600028）主营业务收入7991亿元，为国内收入最高的公司。13家公司实现的加权净利润为31.5亿元，同比增长12.8%，平均每股收益为0.421元，同比上涨12.7%。行业加权平均净资产收益率为16.9%。
　　尽管如此，由于国内成品油定价机制改革滞后、油价严重批零倒挂，部分以炼油为主的化工企业陷入增收不增利的窘境。
　　整个2005年，国内炼油企业亏损191亿元。其中，纯炼油公司石炼化(行情 - 留言)（000783）亏损7.27亿元。中石化（600028）、上海石化(行情 - 留言)（600688）和扬子石化(行情 - 留言)等公司的炼油业务也出现较大幅度亏损。
　　申万证券研究所黄美龙指出，炼油业务能否复苏取决于执行新的成品油定价机制的结果。3月26日发改委分别上调汽油和柴油零售中准价250元/吨和150元/吨，并出台了原油特别收益金制度、成品油联动制度、弱势行业的补贴制度等配套政策。新的定价机制最终目标是实现国内和国际成品油价格的接轨及定价的市场化，但国内成品油价格上调过程对国内炼油行业短期的盈利也有重大影响。
　　房地产：毛利惊人
　　在连续几年的井喷式发展后，国内房地产业去年迎来了宏观调控。但从目前已公布年报的房地产上市公司业绩表现看，整个房地产行业并未因调控而放慢增长。相反，大部分公司去年仍拿到不错的“成绩单”。
　　以行业龙头股G万科(行情 - 留言)（000002）为例，这家深圳的地产巨头去年净利润突破了10亿元，达到13.5亿元，同比增长了53.8%，仅一家公司的净利润就占到目前已披露年报的房地产公司净利润总和的四分之一多。此外，行业其他公司的净利润也增长迅猛，如金地集团(行情 - 留言)（600383）增长29.96%、金融街(行情 - 留言)（000402）增长31.51%、G栖霞(行情 - 留言)（600533）增长40.62%。
　　房地产行业毛利率增长迅猛，15.02%的毛利率增幅较第二名综合类高出近10个百分点。
　　对此，天相投资顾问公司分析师段海瑞认为主要出于四个原因：一是房价在去年仍保持上涨。数据显示，截至去年12月份，全国70个城市房屋销售价格同比上涨6.5%，新建商品住房销售价格同比上涨7.5%。价格上涨是业绩提升的基础。二是宏观政策影响暂未在2005年年报中全部体现。由于政策影响的滞后性，加上房地产企业收入结算的特殊性，销售款只有在项目完成竣工结算时才能确认收入，因此，2005年年报在很大程度上反映的是2004年或者2005年上半年的销售业绩，暂时不能充分体现宏观调控的影响。三是去年前三季度的良好业绩为全年业绩奠定了基础。2005年前三季度，整个房地产板块实现每股收益0.143元，同比增长34.06%，平均每家上市公司实现主营业务收入6.34亿元，同比增长19.03%。第四季度往往是房地产企业收入结转的高峰，在前三季度的基础上，房地产板块的全年业绩也因此更上一层楼。最后，G万科等龙头公司直接提升了整个板块的业绩表现。
　　段海瑞同时认为，由于房价和成交量短期内不会大幅下滑，而房地产公司的两个先行指标???存货净值和预收账款仍有增长潜力，这决定了今年的房地产业依然前景看好。