　　在美国个人支出以及制造业报告显示美国经济足够强劲，将引发通胀加速，美国国债上周下跌，推动10年期债收益率升至2002年以来最高点。周五由于美国非农就业数据显示新增就业创6个月来最低，美债略微收复下跌失地。

　　巴克莱资本驻纽约利率策略师Michael Pond表示，由于经济增长增强，通胀预期走高，美债收益率将继续上行。

　　上周，基准10年期债收益率上涨5个基点，涨幅0.05%，至5.10%，5月4日收益率曾触及2002年5月以来最高点5.17%。2016年2月到期41/2债价格下跌近3/8，或3.75美元/1000美元面值，至9513/32。

　　上周2008年4月到期4 7/8债收益率上涨7个基点，至4.93%。

　　5月1日美国商务部表示，3月个人支出增长0.6%，经济学家预期增长0.4%，收入增长0.5%，前值为增长0.3%。当天ISM4月制造业企业指数为57.3，前值为55.2，经济学家预测中值为55。

　　上周下跌也是10年期债4月以来连续第4周下跌，为2000年以来最长。根据美林公司的指标数据显示，今年所有债券平均下跌1.71%，10年期债收益率由1月低点4.29%开始不断上攀。

　　美国财政部拟于5月9日拍卖210亿美元的3年期债，拟于5月11日拍卖130亿美元10年期债。