　　本周美元全面弱势下，美元/瑞郎也跟随下跌。本周汇价开盘报1.2384，收盘报1.2263，跌幅1.03%，盘中最低为1.2221。周K线美元/瑞郎为十字中阴线，也是连续第六周收盘下跌。

　　市场消息和基本面：利多因素：地缘政治因素继续提升瑞郎的避险需求。伊朗核问题丝毫没有好转迹象，伊朗和美欧分歧依然巨大，另外玻利维亚对其石油设备国有化政策也令市场不安。

　　经济数据方面，瑞士4月CPI月率提升0.8%，年率提升1.1%。虽然低于预期，但仍是稳步上扬，给予瑞郎支持。

　　瑞士央行行长罗斯发表强硬讲话也支持瑞郎。罗斯重申货币政策仍具扩张，需要正常化。瑞士央行副行长布莱特纳周五也表示，随着经济逐步加速扩张，瑞士央行将继续升息以防止未来可能出现通胀。

　　利空因素：瑞士采购经理人指数为63.8，低于预期64.9，令市场大失所望。

　　技术面格局：美元/瑞郎虽然跌破05年9月5日低点1.2238，但当周收盘仍高于1.2238，表明汇价可能在此处有一定的盘整出现。但汇价收盘价位低于1.1280-1.3284的50%回撤位1.2285，因此仍将继续下跌，目标朝向1.1735和1.1475。

　　展望后市，美元/瑞郎可能继续在下跌，如果再次跌破1.2238，将在1.2045附近遭遇重要支持，此位置是1.1280-1.3284的61.8%回撤位，更下方支持位在1.2000和1.1950。反弹阻力位在1.2300、1.2420。

　　下周值得关注经济指标：瑞士4月未季调失业率和第二季度消费者信心指数

　　008

　　05/06
