　　中新网5月5日电　全国假日旅游部际协调会议办公室5日晚发布“五一”黄金周第5号旅游信息通报说，返程开始进入高峰，旅游接待迅速回落，总量仍然高于同期。
　　截止18时，全国纳入监测的116个直报景区点共接待游客259.67万人次，比昨天回落29%，但比去年同期增长12.4%；收入同比增长19.6%。各地旅游接待总体上开始由高位迅速下行，北京、天津、上海、南京接待总量比去年有较大增长。五台山、武夷山、瑞金、平遥古城、张家界、遵义、乌镇、云台山的住宿率仍在90%以上。
　　一、全国假日办值班室安全情况报告及投诉情况 截至5月5日17时，全国假日办未收到安全事故报告。
　　5月4日18时至5月5日17时，全国假日办共接到投诉类电话14个。 二、主要城市和景区情况
　　北京：总体接待呈下降趋势，主要景区仍在高位运行。监测的主要景区接待总量比昨日回落27%，其中八达岭景区接待4.6万人次，比昨日回落31%；故宫接待4.56万人次，比昨日回落25%，但都均超过核定最佳接待量，全市20家主要景点的接待人数比去年同期增长18%，仍在较高位运行。
　　天津：总体接待游客数量相比昨日已有所下降，部分游客开始返程。监测的主要景区接待2.19万人次，比昨天回落23%左右。其中盘山黄崖关接待人数比昨天下降36%，较去年同期增长11%。
　　秦皇岛：各景区共接待游客9.3万人次，比昨天回落33%，但较去年同期仍增长7%。
　　哈尔滨：太阳岛风景区比昨天回落33%，较去年同期仍增长43%，目前交通部门已迎来返程高峰。
　　上海：总体接待游客数量相比昨日已有所下降，东方明珠接待2.2万人次，比昨日回落29%；野生动物园接待1.6万人次，比昨日回落27%。
　　南京：中山陵接待9.6万人次，比昨日回落20%；夫子庙接待12万人次，比昨日回落52%。
　　无锡：鼋头渚景区比昨日回落26%，较去年同期增长3.8%；灵山景区比昨日回落21%，较去年同期增长4.8%。
　　杭州：受雨水天气影响，总体接待游客数量有所下降，灵隐寺接待3.5万人次，比昨日回落17%，较去年同期增长0.6%。
　　宁波：景区接待峰值已过，但多数景区仍在高位运行。主要景区共接待6.2万人次，比昨日回落36%。其中溪口景区接待4万人次，比昨天回落37%，但仍占核定最佳接待量的134%。
　　厦门：多数景区仍在高位运行。主要景区共接待2.45万人次，其中集美鳌园接待0.85万人次，比昨日下降22%，但仍占核定最佳接待量的121%。
　　南昌：受雨水天气影响，主要景区接待比昨日有所下降，梅岭景区比昨日下降56%，较去年同期下降12%。
　　瑞金：总体接待游客数量继续增长，主要景区接待1.52万人次，比昨日增长11%。
　　青岛：部分景区仍在高位运行。其中崂山接待1.3万人次，比昨日回落44%；青岛海底世界接待1.4万人次，比昨日回落7%，但仍占核定最佳接待量的140%。
　　长沙：长线团队数量减少，参与城郊休闲游的本地和周边短线旅游的客人不减，以“农家乐”为代表的住宿设施出租率超90%。
　　张家界：部分景区仍在高位运行。今日共接待游客13.3万人次，比昨天回落10.5%，较去年同期增长47%。其中黄石寨接待1.5万人次，同比减少12.6%；天子山接待3万人次，较去年同期增长129%；黄龙洞6776人次，较去年同期下降37.8%。
　　海口：总体接待数量呈下降趋势，部分游客开始返程。热带野生动物园接待游客0.35万人次，较昨日下降10%，同比去年增长41%。
　　贵阳：总体接待游客数量继续增长，主要景区今日接待7.4万人次，其中黔灵公园接待6.2万人次，同比增长49%，占核定最佳日接待量的137%；红枫湖接待1.2万人次，同比增长24%，占核定最佳日接待量的151%。
　　遵义：总体接待游客数量继续增长，但中远行程游客开始返程，同昨日相比减少21%。乡村游依然十分火爆,全天接待游客12.4万人次。
　　西安：兵马俑景区接待2.2万人次，比昨日回落39%，较去年同期增长5%；大唐芙蓉园接待3.2万人次，比昨日增加23%，较去年同期减少21%。
　　平遥古城：长线团队有所减少，省内和周边省市的短线团队仍保持强劲势头，尤其是家庭自驾车游还占很大比例。接待游客5.59万人次，比昨日回落26%，同比去年增长36%。
　　五台山：接待游客数量开始回落，但仍在高位运行。今日接待游客9.2万人次，较昨日下降18%，同比去年增长34%，占当日最佳接待量的306%。
　　泰山：游客数量大幅下降，今日接待游客2.4万人次，较昨日减少49%。 南岳衡山：接待游客2.5万人次，较昨日减少26%，同比去年增长10%。
　　黄龙：呈现出旅游高峰平稳回落的趋势，今日接待游客5千余人，比昨日减少62%，同比去年下降35%。
　　华山：受天气影响，华山接待旅游者迅速下降。登山人数1万余人次，较昨日下降48%，同比去年下降15%。
　　九寨沟：游客数量继续下降，今日接待游客0.9万人次，较昨日下降36%，同比下降2.3%。
　　花果山：受阴雨天气影响，接待4万人次，较昨日下降28%，较去年同期增长22%。今日降雨时，景区假日指挥部为游客提供了4万件免费雨衣。
　　乌镇：游客数量开始回落，但仍在高位运行。接待游客2.2万人次，较昨日下降19%，占最佳接待量的222%。
　　千岛湖：接待游客6.4万人次，较昨日下降34%，同比增长4%。中午景区降雨时假日办为游客提供简易雨衣。
　　武夷山：接待游客数量开始回落，但仍在较高位运行。进入景区游客3.2万人次，较昨日下降20%，同比去年增长12%，最佳日接待量124%。
　　三、假日旅游交通和住宿情况 民航方面：5月4日，民航发送航班3734架次，发送旅客38.16万人次。
　　铁路方面：5月4日，铁路发送旅客447.8万人次，增长38.9万人次，同比增长9.5%。
　　住宿情况：宾馆客房出租率仍在80%-90%之间的有花果山、普陀山、庐山、井冈山、曲阜三孔、三峡大坝、南岳衡山、华山；仍在90%的有武夷山、瑞金、平遥古城、张家界、遵义、乌镇、云台山；特别提示，五台山的宾馆出租率仍在100%。 