　　全国假日旅游部际协调会议办公室今晚发布2006年“五一”黄金周第3号旅游信息通报说，旅游进入高峰，个别景区“爆满”，运行总体良好。
　　通报说，今天，全国旅游城市和景区进入旅游高峰，多数城市游客接待量同比增加在10%以上，部分景区接待量已超过日最大接待量。各地接待有条不紊，假日旅游市场运行安全有序。
　　截止18时，全国纳入监测的116个直报景区点共接待游客422万人次，同比增长12.7%；收入增长22%。
　　一、全国假日办值班室安全报告及投诉情况
　　截止今日17时，全国假日办没有接到安全事故报告。
　　5月2日18时至5月3日17时，全国假日办共接到投诉类电话27个，其中，涉及旅行社和旅游服务的投诉比较集中。
　　二、主要城市和景区情况
　　北京：全市20家主要景点的接待人数比去年同期增长6.6%。其中，故宫接待人数为8.86万人次，超过最大容量；八达岭长城、颐和园、北海公园、北京动物园、慕田峪长城、石景山游乐园等均达到或超过最佳容量，比去年同期增长均在17%以上。
　　重庆：全市各景区旅游接待量持续增长，主要景区进入接待最高峰。其中，天坑三桥、丰都名山、白帝城、野生动物世界、永川茶山竹海、统景温泉等景区游客增幅较大，同比增长16%以上。
　　承德：来承游客达5.4万人次，同比增长10.1%。其中，自驾车旅游约占82%。
　　秦皇岛：各景区接待进入高峰，共接待游客15.3万人次，同比增长11.6%。
　　大连：来大连游客持续增长，各主要景区均超过最大接待量，老虎滩海洋公园、金石滩度假区增幅在10%以上。
　　南京：中山陵、夫子庙、雨花台、玄武湖四大著名景点游客都有增加，其中夫子庙和玄武湖同比增长20%以上。南京大屠杀纪念馆接待人数超过3.3万人次。
　　武汉：全市共接待游客50万人次，比去年同期增长25%。市内主要旅游景区接待人数继续上升，其中，黄鹤楼、东湖同比增长分别为7%和27%。
　　长沙：刘少奇同志纪念馆连续第三天超过核定最佳日接待量；岳麓山风景区、世界之窗、省博物馆、天心阁接待游客比去年同期增长10%以上。
　　宁波：全市旅游景区共接待44万人次，自驾车游客较多。溪口景区接待游客8.12万人次，同比增长4%，创历史新高。
　　三亚：各景区接待人数较昨天有较大增长，天涯海角、亚龙湾景区接待游客增长在45%以上；但与去年同比下降6%左右。
　　延安：全市主要景区接待量增加较大，旅游枣园、宝塔山等景区接待人数同比增长9%以上。
　　黄龙：旅游接待进入最高峰。接待游客1.1万人次，同比增长9%，占核定最佳日接待量的124%。
　　同里古镇：接待游客4.9万人次，同比增长21%，占核定最佳日接待量163%，占核定最大日接待量98%。
　　花果山：接待游客6万人次，同比增长17%，占核定最佳日接待量190%，占核定最大日接待量119%。
　　五台山：接待游客10.6万人次，同比增长34%，占当日最大接待量的258%，旅游秩序较好。
　　嵩山少林：共接待游客4.6万人次，同比增长17%，占景区日最佳接待量的132%，占景区最大日接待量的84%。
　　九华山：接待游客3.1万人次，同比增长72%，占景区日最佳接待量的195%，占景区最大日接待量的116%。
　　布达拉宫：共接待游客1600人次，同比增长14%，占景区日最佳接待量的194%，占景区最大日接待量的97%。
　　敦煌莫高窟：接待游客0.6万人次，同比增长24%，占核定最佳日接待量279%，占核定最大日接待量140%。
　　三、假日旅游交通和住宿情况
　　民航方面：5月2日，民航发送航班3864架次，发送旅客41.4万人次。其中，成都同比增长11%
　　铁路方面：5月2日，铁路发送旅客462.2万人次，增长33.2万人次，同比增长8%。其中，重庆同比增长9%。
　　公路和水运方面：5月2日，全国道路发送旅客4890万人次，同比增长10%左右。其中，西安同比增长16.7%。通往千岛湖、五台山、九华山、井冈山、峨眉山、泰山、武当山、敦煌莫高窟等地道路车流量增长40%至100%。全国水路发送旅客96.5万人次，同比增长约6%。
　　住宿情况：5月3日，全国大部分纳入直报系统的旅游城市住宿接待继续饱满，客房出租率达到80%以上，其中，南京、厦门、瑞金、韶山、张家界、桂林、贵阳、广安、延安、银川、大连、苏州、无锡、黄山、长沙、三亚超过90%；绝大部分景区住宿接待爆满，三分之一以上纳入直报系统的景区客房出租率超过95%，其中，平遥古城、五台山、井冈山、云台山都高达100%。 