    证券通：首旅股份(行情,论坛) 收益超出预期 未来业绩大幅提升（买入）

                                         股票评级☆☆☆☆☆

    深度报告 权威内参 来自“证券通”www.KL178.com

    06年一季度在京伦饭店停业装修的情况下，首旅股份（600258）尽管主营收入和利润总额同比分别下降1.07%、17.81%，但由于本期公司综合毛利率提高了7.34个百分点、少数股东收益同比减少504.28万元，因此净利润却同比增长2.49%。超过市场预期。根据初步测算，公司06-08年每股收益分别为0.285、0.44、0.671元/股，年度收益增长率分别为14% 、54.4%和52.5%。
    考虑到
    1）嘉云进入董事会后可能带来国际化的管理和经营模式，可能促进公司盈利能力的提升，可能带来北京长城饭店的置入；
    2）后续景区资源的置入的潜在利好，
    有分析师上调公司投资评级至“买入”，短期目标价10.75元。

    更多详情免费咨询021*64690729或登录www.KL178.com（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。

    评级说明
★★★★★ 坚决规避
☆★★★★ 适当减仓
☆☆★★★ 风险较大
☆☆☆★★ 审慎推荐
☆☆☆☆★ 首次推荐
☆☆☆☆☆ 强烈推荐作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。