张大千 (1899-1983) 层峦独泛　　□423
　　张大千 (1899-1983) 层峦独泛
　　设色纸本　镜片
　　1962年作
　　钤印：大千唯印长年
　　款识：钓竿七尺玉，夕阳千迭山。壬寅二月看梅，日本客居颇有园林之胜，弄笔为乐，而右臂酸楚，举笔如不胜，无复空灵之气。戴点而舞，一何可笑，寄与石溪仁弟，希毋以示人也。爰翁。
　　著录：《艺术市场》2006年第5期，P54。
　　上款人吴石溪：大风堂弟子。
　　附：临时进境文物登记表。(编号：0201587)
　　133.6×68.3 cm. 52 5/8×26 7/8 in. 约8.2 平尺
　　RMB: 800,000-1,200,000
　　□423
　　张大千《层峦独泛》赏析
　　此幅创作於1962年，其时大千已由传统全面突破而形成自己独特的画风。此年之後，张大千开始探索采用泼彩画法，并终於在1964年至1969年创造性地发展出整体感的、成熟的泼墨及泼彩作风。反观此幅，可知大千在1960年代已渐渐把传统的皴擦线条逐次减少。
　　1962年，张大千已罹患眼疾，但仍勤於作画不辍。而客寓日本，“梦里常知身是客”，流寓他乡的无归属感也是他挥之不去的情感要素。此幅《溪山独钓图》虽为写山水，其实亦是抒发去国怀乡之叹。
　　此幅别有一重深意，即客寓外国因思念从前的红颜知己而苦不得见的怅惘和情愁。这从其题款“钓竿七尺玉，夕阳千叠山”可窥一斑。“钓竿七尺玉，夕阳千叠山”本为明代江南四大才子之一的沈周的题画诗，其句虽然格高调雅，才情风发,平淡多趣，与画相配，别具浪漫潇洒之意；但同时“夕阳千叠山”却又传达着因故人离去而引发的浓重的惆怅和失落。张大千非常喜欢这两句诗，在1948年作的《拟赵善长笔山水图》轴中自题款云:“钓竿七尺玉，夕阳千叠山。戊子初夏，拟元人赵善长笔於欧湘馆中，张大千爰。”考1948年3，张大千在上海举办西康写生创作画展，作《拟赵善长笔山水图》的“欧湘馆”即他的红颜知己李秋君上海的画室。时隔十四载、地隔三海峡，张大千作此幅，重题旧年款，往事历历过眼，而今天各一方，音讯全无，其心中苦自不难推知！而石溪弟子，朝夕相处，自然了然老师心事，以故张大千殷殷嘱咐於後，云不可示人，其情何痴、其心何悲！