李可染 (1907-1989) 蜀山春雨　　□309
　　李可染 (1907-1989) 蜀山春雨
　　设色纸本 立轴
　　钤印：可染
　　款识：蜀山春雨图。可染写意。
　　著录：《李可染画集》P14，中国台北学苑文化事业出版社，1983年出版。
　　LI KERAN SPRING RAIN OF SHUSHAN MOUNTAIN
　　ink and colour on paper; hanging scroll
　　70×46.5 cm. 27 5/8×18 3/8 in. 约2.9平尺
　　RMB: 1,500,000-2,500,000
　　309号 蜀山春雨
　　李可染的山水画在70年代前后风格丕变，其山水形象气势撼人，而又朴实近人，尤以设色浓烈、用墨沉厚而著称，故而别开生面，有“李家山水”之誉。此幅《蜀山春雨图》为这一时期的代表之作，画面饱满，巨峰高耸，气势博大，墨色淋漓，有高山仰止之感。全图以积墨层层积染，用笔老辣厚重，蜀山的湿润与桃花的红艳相得益彰，同时又吸收西洋绘画对光影描绘的优长，形成迥异时流的自家气派。可作白居易《忆江南》“日出山花红胜火，春来江水绿如蓝”的绝妙注解。
　　在艺术市场上，李可染的《蜀山春雨图》目前只得4件，其中北京荣宝推拍的一件2003年曾以41.8万成交，一年后旋即以154万拍出，年均增值268%，足见李可染山水的市场号召力。