白石 (1864-1957) 九如图　　□302
　　齐白石 (1864-1957) 九如图
　　水墨纸本 立轴
　　1940年作
　　钤印：老白、故乡无此好天恩
　　款识：白石老人为之，时居京华二十又四年。
　　题签(唐云)：白石老人九如图。杭人唐云藏，一九八六年夏。
　　说明：唐云旧藏，现由唐云家属友情提供。
　　QI BAISHI NINE FISHES
　　ink on paper; hanging scroll
　　dated 1940
　　104×34.5 cm. 41×13 5/8 in. 约3.2平尺
　　RMB: 800,000-1,200,000
　　302号 九如图
　　九鱼，即“九如”，本是佛家用语。佛经《弥沙塞部和醯五分律》中说：“有九如法住自恣。何谓九不如法住自恣？谓住无根破戒作不作。无根破见无根破威仪亦如是。反上为九如法住自恣。”白石翁写此幅，显有此意。
　　《九如》构图别致，九条鱼分成一、三、五三拨；三拨皆有墨色浓淡变化，每拨中亦有墨色的浓淡变化，甚至每条鱼，其背鳍、腹鳍、尾鳍以及身体都有墨色浓淡变化。其间交错杂处，别具匠心。每条鱼似乎都在水里游动，颇有柳宗元《小石潭记》中小鱼“空游无所依”的风致。最见新奇的是，画幅的最下端，却故意安排一条完全不同的鱼。九鱼若都是同一品，不管画法如何高妙，总未免重复雷同；但若把这不同类的鱼安排为两条、三条，则又失了天趣。故，此幅诚为白石神品也！
　　《九如》写于1949年，时当中华人民共和国行将成立。齐白石写此，当有深意寄焉。