　　纽元/美元今日惠灵顿市场开盘于0.6355附近，盘初在美元全面走强的打压下，汇价滑落至0.6339水平，随后反弹上试0.6364，但午盘时段再度回落至盘中低点。

　　市场交易商报告指出，美国证券公司今日早上大量抛售纽元，但获利了结性买盘位于0.6340，抑制了汇价进一步走低。

　　市场分析师表示，美元空头只在0.6300上方作多，若跌破此位，将改变纽元/美元市场情绪。交易商预计，在今日欧洲市场开盘前，0.6400处的抛盘将抑制纽元/美元升势。

　　有报道指出，在近期铜、锌和镍的市场价格大幅上扬之后，英国伦敦期货市场的核心结算所LCH.Clear将上调伦敦金属交易所的保证金，上调幅度将超过100%，将于5月8日开始生效。分析师指出，这将对商品期货的价格相当不利，可能会打压商品货币。

　　受到美元资金流影响，澳元/纽元今日亚市交易于1.1900/40区间。市场目前关注于明日澳洲联储利率决议，交易商预期这将导致该交叉盘测试上周交易区间1.1810/1.1970的上限或下限。

　　纽元/日圆交易于72.00/55区间，走势同样受到美元资金流的影响，但看似准备恢复下行趋势，关键支持见于70.50水平。

　　北京时间12：59，纽元/美元报0.6341/51。

　　006

　　05/02
