    证券通：Ｇ 华 泰 龙头向寡头演化 目前价值严重低估（推荐）

                                         股票评级☆☆☆☆☆

    深度报告 权威内参 来自“证券通”www.KL178.com

    通过不断完善公司治理结构，G华泰(行情,论坛)（600308）具备了业内最低成本和最高经营效率的核心竞争优势。凭借这种核心竞争优势，公司在国内新闻纸行业异军突起，初显寡头特征。由于新闻纸人均消费量及占纸品总消费量比重均低，行业成长空间巨大，估计06-08年国内新闻纸行业将取得10%的年均消费增长。
    根据DCF估值显示华泰股份06年的合理PE=10.8-11.2x；REP估值显示公司06-07年的合理PE=11.0-11.4x。因此06-07年公司合理PE≈11x。在REP估值中看到：
    1）公司06年的REP=0.86 既没有反映其现实较确定的增长预期，也没有反映07-08 年进一步的增长预期，其目前股价被明显低估了；
    2）05-08年REP由1.05逐步下降到0.61，反映其正在持续积累股价上涨驱动力。
基于以上因素，预计06年的股票价格为15元，目前价格低估三成多；07年的价格预期为18元。维持“推荐”的投资评级。
    风险因素：国内新闻纸消费受网络等电子媒体影响程度不确定；新闻纸及原料价格波动幅度也可能超出预期。

    更多详情免费咨询021*64690729或登录www.KL178.com（证券通），资深行业研究员为您提供客观、深度、超前的投资信息。

    本文版权为“证券通”独家拥有，任何单位和个人不得复制、转发以及用于业务经营，违者将追究其法律责任。

    评级说明
★★★★★ 坚决规避
☆★★★★ 适当减仓
☆☆★★★ 风险较大
☆☆☆★★ 审慎推荐
☆☆☆☆★ 首次推荐
☆☆☆☆☆ 强烈推荐作者声明：在本机构、本人所知情的范围内,本机构、本人以及财产上的利害关系人与所述文章内容没有利害关系。本版文章纯属个人观点,仅供参考,文责自负。读者据此入市,风险自担。