
    主要会计数据                                2005年            2004年
    主营业务收入                         24,370,269.40     27,500,707.22
    利润总额                            -35,943,401.32   -465,582,288.03
    净利润                              -35,943,401.32   -465,812,149.69
    扣除非经常性损益的净利润            -25,977,342.06   -251,474,634.96
    总资产                              161,601,167.40    195,714,823.51
    股东权益                           -542,151,524.82    -506,208,123.5
    经营活动产生的现金流量净额              186,329.54     -4,678,487.02
    主要财务指标                                2005年            2004年
    每股收益（全面摊薄）                         -0.22             -2.83
    最新每股收益
    净资产收益率（全面摊薄）（%）
    扣除非经常性损益的净利润的净资产
    收益率（全面摊薄）（%）
    每股经营活动产生的现金流量净额               0.001             -0.03
    每股收益（加权平均）                         -0.22             -2.83
    扣除非经常性损益的净利润的每股收
    益（全面摊薄）                               -0.16             -1.53
    扣除非经常性损益的净利润的每股收
    益（加权平均）                               -0.16             -1.53
    净资产收益率（加权平均）（%）
    扣除非经常性损益的净利润的净资产
    收益率（加权平均）（%）
    每股净资产                                   -3.30             -3.08
    调整后的每股净资产                           -3.30             -3.18

&nbsp&nbsp&nbsp&nbsp
