
                           本报告期末         上年度期末
    总资产               493320363.66       507108000.21
    股东权益（不含少数
    股东权益）           213129052.23       214275081.68
    每股净资产                   2.49               2.50
    调整后的
    每股净资产                   2.37               2.39
                               报告期   年初至报告期期末
    经营活动产生的现
    金流量净额             1429975.46         1429975.46
    每股收益                    -0.01              -0.01
    净资产收益率（%）          -0.54%              0.54%
    扣除非经常性损益
    后的净资产收益率
    （%）                      -1.40%             -1.40%

&nbsp&nbsp&nbsp&nbsp
