    
    目录
    一、重要提示
    二、公司基本情况简介
    三、会计数据和业务数据摘要
    四、股本变动及股东情况
    五、董事、监事和高级管理人员
    六、公司治理结构
    七、股东大会情况简介
    八、董事会报告
    九、监事会报告
    十、重要事项
    十一、财务会计报告
    十二、备查文件目录
    一、重要提示
    重要提示：本公司董事会保证本报告所载资料不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性负个别及连带责任。
    本公司董事长黄安民先生、总经理殷增健先生、财务总监富培军先生声明：保证本
年度报告中财务会计报告的真实、完整。
    本年度财务报告已经深圳南方民和会计师事务所审计，并出具了否定意见的审计报
告，本公司董事会、监事会对相关事项亦有详细说明，请投资者注意阅读。
    二、公司基本情况介绍
    1、 法定的中文名称：深圳市中侨发展股份有限公司
    法定的英文名称：SHENZHEN OVERGLOBE DEVELOPMENT CO.,LTD.
    2、  公司法定代表人：黄安民
    董事会证券事务授权代表：熊锋
    联系地址：深圳市华侨城东部工业区东北A区3栋首层
    联系电话：0755-86106525
    传    真：0755-86106333
    电子信箱：sz0047@163.net
    3、  公司注册地址：深圳市罗湖区宝安南路西湖花园三层
    公司办公地址：深圳市华侨城东部工业区东北A区3栋首层
    邮政编码：518053
    公司电子信箱：sz0047＠163.net
    4、  公司选定信息披露平台：www.gfzr.com.cn
    登载公司年度报告的网址：www.gfzr.com.cn
    公司年度报告备置点：公司董事会秘书处
    5、 股票简称：中侨3
    股票代码：400026
    公司股票交易场所：代办股份转让系统
    6、其他有关资料
    公司首次工商注册日期：1988年9月23日
    注册地址：深圳市罗湖区宝安南路西湖花园三层
    企业法人营业执照注册号：4403011006663
    税务登记号码：440303192172842
    7、公司聘请的会计师事务所：深圳南方民和会计师事务所
    办公地址：深圳市深南中路2072号电子大厦7、8楼
    三、会计数据和业务数据摘要
    1、本年度主要利润指标：
    表一：                                                 单位：人民币元
项    目                                                     金    额
利润总额                                               -51,860,032.47
净利润                                                 -51,860,032.47
扣除非经常性损益后的净利润                             -51,860,032.47
主营业务利润                                                     0.00
其他业务利润                                                     0.00
营业利润                                               -51,860,032.47
投资收益                                                         0.00
补贴收入                                                         0.00
营业外收支净额                                                   0.00
经营活动产生的现金流量净额                                -602,102.52
    2、截止本报告期末公司前三年主要会计数据及财务指标：
    表二：                                                                 单
位：元
                                                            本年比上
项目                           2005年            2004年
                                                             年增减%
主营业务收入
                                    -
净利润                 -51,860,032.47    -54,805,880.00       -5.38%
每股收益（摊薄）              -0.4307           -0.4552       -5.38%
每股收益（加权）              -0.4307           -0.4552       -5.38%
每股收益（扣除
                              -0.4307           -0.4552       -5.38%
非经营性损益）
每股经营活动产
                               -0.005           -0.0052       -3.85%
生的现金流量净额
净资产收益率
                                   --                --
（摊薄）%
净额净资产收益率
                                   --                --
（加权）%
                         2005年12月31      2004年12月31
                                                            本年比上
项目
                                   日                日      年增减%
总资产                 226,353,440.13    231,369,011.15       -2.17%
股东权益（不含
                      -903,667,622.41   -851,807,589.94           --
少数股东权益）
每股净资产                      -7.51             -7.07           --
调整后每股净资产                -7.51             -7.07           --
                                 2003年
项目
                               调整后               调整前
主营业务收入
净利润                -126,490,948.54      -126,490,948.54
每股收益（摊薄）              -1.0505              -1.0505
每股收益（加权）              -1.0505              -1.0505
每股收益（扣除
                              -1.0505              -1.0505
非经营性损益）
每股经营活动产
                              -0.0069              -0.0069
生的现金流量净额
净资产收益率
                                   --                   --
（摊薄）%
净额净资产收益率
                                   --                   --
（加权）%
                         2003年12月31             2003年12
                                   日               月31日
项目
                           （调整后）           （调整前）
总资产                 236,497,933.53       236,497,933.53
股东权益（不含
                      -797,001,709.94      -624,281,709.94
少数股东权益）
每股净资产                      -6.62                -5.18
调整后每股净资产                -6.62                -5.18
    3、报告期利润表附表如下：
    表三：                                                       单位：元
                       净资产收益率（%）               每股收益
项    目
                         全面摊    加权平       全面摊薄        加权平均
                            薄       均
主营业务利润                --       --              --               --
营业利润                    --       --         -0.4307          -0.4307
净利润                      --       --         -0.4307          -0.4307
扣除非经常性损益后的净      --       --
                                                -0.4307          -0.4307
利润
    4、报告期内股东权益变动情况：
    表四：                                                      单位：元
                股         资本公积          盈余公积
项    目
                               (元)             (元)
                本
               (万股)
期初数         12040    239,297,370.11     39,581,978.73
本期增加
本期减少
期末数         12040    239,297,370.11     39,581,978.73
变动原因
              其中:公益金        未分配利润              股东权益
项    目
                  (元)                (元)
                                                           合计
期初数       13,143,697.77     -1,251,091,520.78      -851,807,589.94
本期增加
本期减少                          -51,860,032.47
                                                       -51,860,032.47
期末数       13,143,697.57     -1,302,951,553.25      -903,667,622.41
变动原因                              本年度亏损           本年度亏损
    四、股本变动及主要股东持股情况
    （一）报告期内公司股本结构未发生变化。
    公司股份变动情况表
    数量单位：股
                        本次变动前          本次变动增减（＋，－）
                                     配股  送股  公积金  增发  其他  小计
                                                   转股
一、未上市流通股份
1、发起人股份
                        87,480,000
其中：
国家持有股份
境内法人持有股份
                        87,480,000
境外法人持有股份
其他
2、募集法人股份
3、内部职工股
4、优先股或其他
未上市流通股份合计
二、已上市流通股份
1、人民币普通股
                        32,924,582
2、境内上市的外资股
3、境外上市的外资股
4、其他
已上市流通股份合计
                        32,924,582
三、股份总数           120,404,582
                       本次变动后
一、未上市流通股份
1、发起人股份          87,480,000
其中：
国家持有股份
境内法人持有股份       87,480,000
境外法人持有股份
其他
2、募集法人股份
3、内部职工股
4、优先股或其他
未上市流通股份合计
二、已上市流通股份
1、人民币普通股
                       32,924,582
2、境内上市的外资股
3、境外上市的外资股
4、其他
已上市流通股份合计      32,924,582
三、股份总数           120,404,582
    说明：
    1、公司近三年未发行股票。
    2、公司本年度未实施送股或转增股本方案，公司股份总数和股本结构未发生变化。
    3、内部职工股：本报告期未公司无内部职工股。
    （二）前十名股东、前十名流通股股东持股表
    1、报告期末股东总数为14,658户，其中非流通股股东12户，流通A股股东14,646户
。
    报告期末股东总数       14658户
    前十名股东持股情况
                              报告期内   期末持股
股东名称                        增减       数量        比例（%）
                                          56280000       46.74
深圳市中侨实业有限公司
上海经天商务                              25200000       20.93
咨询有限公司
无锡市宏裕百货商店                         4900000        4.07
周信钢                                      412300        0.34
赵汝飞                                      373455        0.31
上海恒宇实业有限公司                        300000        0.25
永康佳信税务师事务所有限公司                254081        0.21
张静娴                                      246700         0.2
董永国                                      211520        0.18
上海思和贸易有限公司                        200000        0.17
                              股份类别                 股份性质
                              （已流通               （国有股东
                               或未流   质押或冻结     或外资股
股东名称                         通）   的股份数量         东）
                                        5604万股质       法人股
                                          押5628万
深圳市中侨实业有限公司                      股冻结
上海经天商务                                             法人股
咨询有限公司
无锡市宏裕百货商店                                       法人股
周信钢                                                   公众股
赵汝飞                                                   公众股
上海恒宇实业有限公司                                     法人股
永康佳信税务师事务所有限公司                             公众股
张静娴                                                   公众股
董永国                                                   公众股
上海思和贸易有限公司                                     法人股
    前十名流通股股东持股情况
股东名称                    期末持有流通股的数量     种类（已确权登记
                                                      或未确权登记）
周信钢                             412300                      A股
赵汝飞                             373455                      A股
永康佳信税务师事务所有限公司       254081                      A股
张静娴                             246700                      A股
董永国                             211520                      A股
张纪益                             197903                      A股
黄锦图                             184369                      A股
姜国忠                             167816               A股（未确权登记）
钟荣洪                             155600                      A股
胡宝红                             147700                      A股
上述股东关联关系或一致行动的说明
战略投资者或一般法人参与
配售新股约定持股期限的说           股东名称                 约定持股期限
明
    2、前十名股东关联关系或一致行动的说明：
    前十名股东中深圳市中侨实业有限公司与其他股东不存在关联关系，也不属于《上
市公司股东变动信息披露管理办法》中规定的一致行动人；其他大股东之间的关联关系
未知，是否属于一致行动人也未知。
    3、控股股东及实际控制人简介
    （1）控股股东情况
    公司名称：深圳市中侨实业有限公司
    法定代表人：王德清
    注册资本：10000万元人民币
    成立日期：1987年10月12日
    公司经营范围：兴办实业、国内商业等。
    （2）实际控制人情况
    深圳市中侨实业有限公司的控股股东-上海拓庭资产管理有限公司拥有95%股权，上
海泰德贸易有限公司拥有5%股权。
    上海拓庭资产管理有限公司（原名:上海泰德资产管理有限公司），成立于1997年9
月30日，注册资本人民币2000万元，法定代表人为方明先生，公司经营范围：实业投资
，资产管理，企业托管，投资咨询，国内贸易（除专项审批外）。
    （3）控股股东及实际控制人变更情况
    本报告期内公司控股股东及实际控制人没有发生变更。
    （4）公司与实际控制人之间的产权及控制关系的方框图
    ■■图像■■
    4、其他持股在百分之十以上的法人股东
    公司名称：上海经天商务咨询有限公司（持有本公司20.93%股份）
    法定代表人：杜培琴
    成立日期：1999年10月13日
    注册资本：10万元人民币
    经营范围：服装、百货相关的信息咨询
    五、董事、监事、高级管理人员
    （一）董事、监事、高级管理人员情况
    1、董事、监事、高级管理人员基本情况
职  务        姓   名    性别   年龄    任期起止日期
董事长        黄安民      男      56    2004.5.18~2007.5.18
副董事长      王德清      男      56    2004.5.18~2007.5.18
董事          周雯        女      42    2004.5.18~2007.5.18
董事兼总经理  殷增健      男      49    2004.5.18~2007.5.18
董事          钱伯良      男      54    2004.5.18~2007.5.18
监事会召集人  石鼎        男      56    2004.5.18~2007.5.18
监事          周光宏      男      52    2004.5.18~2007.5.18
监事          钟丰伟      男      28    2004.5.18~2007.5.18
财务总监      富培军      男      38    2004.5.18~2007.5.18
职  务          年初持股数   年末持股数
董事长               0             0
副董事长             0             0
董事                 0             0
董事兼总经理         0             0
董事                 0             0
监事会召集人         0             0
监事                 0             0
监事                 0             0
财务总监             0             0
    （二）董事、监事、高级管理人员报酬情况
    1、董事、监事在股东单位任职情况说明：
    黄安民先生在股东单位深圳市中侨实业有限公司任董事。
    2、董事、监事、高级管理人员年度报酬情况
    ①报酬决策程序及确定依据：
    公司董事、监事和高级管理人员报酬依据公司的整体薪酬政策，工资标准及个人在
公司担任的具体行政职务确定。
    ②在本公司领取报酬的董事、监事和高级管理人员（共6人）年度报酬总额合计32.
51万元。其中在本公司领薪的3名董事年度报酬总额合计20.79万元；公司3名高级管理人
员年度报酬总额合计17.68万元。本公司董事、监事及高级管理人员年度报酬在10万元以
上的有1人，5-10万元的有2人，3-5万元的有3人。董事王德清先生、钱伯良先生，监事
石鼎先生、周光宏先生未在本公司领取报酬，其中王德清先生在股东单位深圳市中侨实
业有限公司领取报酬，其他人员未在股东单位或其他关联单位领取报酬津贴。
    3、报告期内董事、监事及高级管理人员离任情况
    报告期内公司董事、监事及高级管理人员均没有离任情况。
    4、报告期内公司董事、监事及高级管理人员均没有持有或买卖本公司股票。
    （三）、公司员工情况
    本报告期末公司员工数量为21人。专业构成情况为：财务人员4人，行政、管理人员
13人，其他人员4人，退休职工10人。按教育程度划分：硕士研究生1人，本科学历8人，
大专学历6人，中专学历3人。
    六、管理层讨论与分析
    （一）公司治理结构情况
    公司按照《公司法》、《证券法》和中国证监会有关法规的要求，不断完善公司法
人治理结构、建立现代企业制度、规范公司运作。公司董事会对公司治理的实际情况说
明如下：
    1、关于股东与股东大会：公司能够确保所有股东、特别是中小股东享有平等地位，
确保所有股东能够充分行使自己的权利。公司能够严格按照公司章程和《股东大会规范
意见》的要求召集、召开股东大会，公司关联交易活动遵循商业原则，并对关联交易的
定价依据予以充分披露。公司存在股东占用公司资金及公司为股东及其关联方提供担保
情况，但多为历史遗留问题，公司目前正积极协调，争取妥善解决。
    2、关于控股股东与公司：控股股东没有超越股东大会直接或间接干预公司的决策及
依法开展的生产经营活动，公司与控股股东实现了人员、资产、财务分开，机构、业务
独立，公司董事会、监事会及其他内部机构能够独立运作。
    3、关于董事与董事会：公司严格按照《公司章程》规定的董事选聘程序选举董事；
公司董事会的人数和人员构成符合法津、法规的要求；公司董事会制定了《董事会议事
规则》，公司各位董事能够以认真负责的态度出席董事会，董事会会议定期召开，并根
据需要及时召开临时会议。
    4、关于监事与监事会：公司监事选举符合《公司章程》的要求，公司监事会的人员
和结构能够保证监事会独立有效地行使对董事会、经理和其他高级管理人员及公司财务
的监督和检查。公司正在制定《监事会议事规则》，以保证监事和监事会高效履行职责
。
    5、关于绩效评价与激励约束机制：公司在报告期内没有建立对高级管理人员的考评
及激励约束机制。公司拟在生产经营活动恢复正常后建立绩效评价与激励约束机制。公
司经理人员的聘任能够按照公司章程的规定进行。
    6、关于利益相关者：公司在现有条件下能够尽量尊重和维护银行及其他债权人、职
工、客户等其他利益相关者的合法权益，共同推动公司发展。
    7、关于信息披露与透明度。公司能够严格按照法津、法规和公司章程的规定，真实
、准确、完整、及时地披露信息，并保证所有股东有平等的机会获得信息。公司正拟定
《信息披露制度》，以保证信息披露工作高质量完成。
    （二）、独立董事履行职责情况
    公司由于各种原因目前尚未设立独立董事，但公司将来会适时建立独立董事制度，
设立独立董事。
    （三）、公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立情况
    1、业务方面：公司独立拥有采购和销售系统，具有独立、完整的业务和独立自主经
营能力。
    2、人员方面：公司在劳动、人事、工资管理等方面完全独立；公司高级管理人员在
公司领取薪酬，没有在股东单位兼任管理职务的情况。
    3、资产方面：公司资产独立，本公司与控股股东之间严格按财产所有权划定其归属
。
    4、机构方面：公司完全按照《公司法》、《上市公司治理准则》等法律法规的有关
规定设立股东大会、董事会、监事会和经营管理层，法人治理结构完整。公司办公机构
和生产经营场所与控股股东完全分开。
    5、财务方面：本公司设立了独立的财务部门并配备了财务人员，建立了独立的财务
核算体系以及独立的财务会计制度和财务管理制度。
    （四）高级管理人员的考评及激励情况
    公司董事会对高级管理人员进行了明确地职责分工，并根据岗位职责建立了考核制
度。董事会将根据有关规定，不断完善考核制度，建立合理有效的奖励制度，在董事、
监事、高级管理人员当中推行科学地激励机制。
    七、股东大会情况简介
    （一）股东大会情况
    1、股东大会的通知、召集、召开情况：
    深圳市中侨发展股份有限公司第十届年度股东大会以通讯表决的方式召开，本次股
东大会通讯表决于2005年5月30日上午10：00，在深圳市华侨城东部工业区东北A区3栋首
层本公司会议室统一计票。参与会议通讯表决投票的股东有2位，代表股数81,480,000股
，占公司总股本的67.67%。符合《公司法》和本公司章程的规定。
    2、股东大会通过的决议及披露情况：
    经大会对各项议案逐项审议，并记名投票表决，形成如下决议：
    1、审议通过了2004年年度报告的议案。81,480,000股同意，占通讯表决投票股东所
持股数的100%，0股反对，0股弃权。
    2、  审议通过了2004年度董事会工作报告的议案。81,480,000股同意，占通讯表决
投票股东所持股数的100%；0股反对，0股弃权。
    3、  审议通过了2004年度监事会工作报告的议案。81,480,000股同意，占通讯表决
投票股东所持股数的100%；0股反对，0股弃权。
    4、  审议通过了2004年度财务决算报告的议案。81,480,000股同意，占通讯表决投
票股东所持股数的100%；0股反对，0股弃权。
    5、   审议通过了2004年度利润分配预案的议案。81,480,000股同意，占通讯表决
投票股东所持股数的100%；0股反对，0股弃权。
    6、  审议通过了续聘深圳南方民和会计师事务所及其报酬的议案。81,480,000股同
意，占通讯表决投票股东所持股数的100%；0股反对，0股弃权。
    公司股东大会决议公告已于2005年6月1日刊登在股份转让交易系统信息披露平台上
。
    八、董事会报告
    （一）报告期内整体经营情况的讨论与分析
    本公司主营业务主要是房地产经营与开发及其相关业务，由于公司历史债务沉重，
导致主营业务无法正常运营；公司退市，使前期重组无法继续进行，目前公司困难重重
，连公司维持日常工作都十分艰难；本年度，公司工作重点放在积极寻找重组方，多途
径地探索重组方案和思路，但目前尚未有实质性的进展；为了改善公司状况，采取了一
系列减员节支的措施，积极推进重组前的各项准备工作；本年度公司积极地与债权方沟
通、协调，妥善处置债务问题。
    （二）报告期公司经营情况
    1、公司主营业务的范围及其经营情况
    公司主营业务经营情况的说明：报告期内，由于公司历史债务沉重，导致主营业务
无法正常运营，公司在报告期内无主营业务收入。
    2、主要控股公司及参股公司的经营情况及业绩
    深圳市中侨物业工贸有限公司（简称中侨工贸）已处于停业状态，截止2001年12月
31日净资产为负数。
    3、主要供应商、客户情况
    由于没有主营业务，公司目前没有主要供应商及客户。
    4、在经营中出现的问题与困难及解决方案
    （1）、由于公司退市，致使公司终止退市前计划的重组方案，使公司陷入了绝境。
    （2）、债权人加大了执行力度，以前经过努力协调暂停执行的案件，由于公司退市
，债权人又恢复执行。
    （3）、公司经营状况继续恶化，公司业务停顿，资金来源枯竭；公司债务沉重，财
务负担过重，资不抵债，亏损状况目前无法扭转。
    （4）、公司董事会及管理层正积极开拓途径，寻找合适的合作伙伴对公司进行新的
重组，竭力使公司走出困境。
    （三）公司投资情况
    1、募集资金使用情况
    本报告期内无募集资金。
    2、承诺项目使用情况
    报告期内，公司无募集资金或前期募集资金使用到本期的情况。
    3、资金变更项目情况
    报告期内，公司无募集资金变更的情况。
    4、非募集资金项目情况
    报告期内，公司无非募集资金投资项目。
    （四）报告期内公司财务状况经营成果分析
     1、报告期内主要财务数据
单位：人民币元
股东权益项目               2005年末                     2004年年末
主营业务收入                      -                              -
净利润               -51,860,032.47                 -54,805,880.00
现金及现金等
                         -14,064.97                       2,915.47
价物净增加额
总资产               226,353,440.13                 231,369,011.15
股东权益            -903,667,622.41                -851,807,589.94
股东权益项目                较去年增减        增减比例
主营业务收入                         -               -
净利润                    2,945,847.53          -5.38%
现金及现金等
                            -16,980.44           -582%
价物净增加额
总资产                   -5,015,571.02          -2.17%
股东权益                -51,860,032.47          -6.09%
    2、变动原因分析
    报告期内无主营业务收入。股东权益减少主要是报告期亏损所致。
    （五）公司发生重大资产损失对相关人员的责任追究及处理情况
    本报告期内，公司未发生重大资产损失以及需要对相关人员的责任追究及处理事项
。
    （六）公司对外担保承担连带责任导致重大资产损失的解决措施情况
    本报告期内，公司未发生任何对外担保或对外担保承担连带责任导致重大资产损失
的情况。
    （七）公司会计政策会计估计变更重大会计差错更正的原因及影响
    本报告期内，公司未发生会计政策变更或重大会计机差错更正的情况。
    （八）新年度经营计划及盈利预测
    公司没有主营业务，公司依然背负沉重债务及巨额的财务费用，虽然公司管理层会
积极抓住一切机会进行公司债务及资产重组，但公司已经退市，近期重组成功的可能性
较小，公司新年度业绩预计继续亏损。
    （九）董事会日常工作情况
    1、董事会会议情况及决议内容
    （1）、深圳市中侨发展股份有限公司第四届董事会第六次会议于2005年4月20日在
深圳市华侨城东部工业区东北A区3栋首层会议室召开。应到董事5名，实到董事5名，符
合《公司法》、《证券法》和本公司章程的规定。经到会董事表决，会议审议通过如下
决议：
    ①、审议通过2004年年度报告；
    ②、审议通过2004年年度财务审计报告；
    ③、审议通过2004年度利润分配预案及2005年利润分配计划：
    因公司2004年度继续亏损，董事会决定2004年度不进行利润分配，也不进行公积金
转赠股本。
    根据公司章程，2005年度的税后利润将首先用于弥补以前年度亏损，
    2005年度公司拟不进行利润分配。
    本预案须经公司2004年度股东大会审议通过。
    ④、审议通过决定于2005年5月30日以通讯表决的方式召开第十届年度股东大会。


    （2）、深圳市中侨发展股份有限公司第四届董事会第七次会议于2005年4月19日在
深圳市华侨城东部工业区东北A区3栋首层会议室召开。应到董事5名，实到董事5名，符
合《公司法》、《证券法》和本公司章程的规定。经到会董事表决，会议审议通过如下
决议：
    ①、审议通过了公司2005年第一季度报告；
    ②、审议通过了公司2005年第一季度财务报告。
    （3）、深圳市中侨发展股份有限公司第四届董事会第八次会议于2005年8月23日在
深圳市华侨城东部工业区东北A区3栋首层会议室召开。应到董事5名，实到董事5名，符
合《公司法》、《证券法》和本公司章程的规定。经到会董事表决，会议审议通过如下
决议：
    ①、审议通过了公司2005年中期报告；
    ②、审议通过了公司2005年中期财务报告。
    （4）、深圳市中侨发展股份有限公司第四届董事会第九次会议于2005年10月27日在
深圳市华侨城东部工业区东北A区3栋首层会议室召开。应到董事5名，实到董事5名，符
合《公司法》、《证券法》和本公司章程的规定。经到会董事表决，会议审议通过如下
决议：
    ①、审议通过了公司2005年第三季度报告；
    ②、审议通过了公司2005年第三季度财务报告。
    2、董事会对股东大会决议的执行情况
    报告期内，董事会按照《公司法》、《公司章程》和上市公司规范化运作的相关法
规规定，严格执行了股东大会通过的各项决议。
    报告期内，因2004年度亏损，没有进行利润分配以及资本公积金转赠股本事项。
    （十）利润分配或资本公积金转增预案
    根据公司2005年的财务报告，2005年不进行利润分配也不进行资本公积金转增股本
及其他形式的分配。
    （十一）深圳南方民和会计师事务所对公司控股股东及其他关联方占用资金情况的
专项说明如下：
    我们接受委托，根据中国注册会计师独立审计准则审计了深圳市中侨发展股份有限
公司（以下简称“深中侨”）2005年12月31日的资产负债表、2005年度的利润表和现金
流量表（以下简称“会计报表”），并于2006年3月9日签发了深南财审报字（2006）第
CA259号否定意见的审计报告。
    根据中国证券监督管理委员会、国务院国有资产监督管理委员会《关于规范上市公
司与关联方资金往来及上市公司对外担保若干问题的通知》的要求，深中侨编制了后附
的截至2005年12月31日止的关联方占用上市公司资金表（以下简称“占用资金表”）。
    根据占用资金表，截止2005年12月31日，深中侨关联方共占用上市公司资金7,006.
97万元，均为非经营性占用。
    如实编制和对外披露占用资金表，并确保其真实性、合法性及完整性是深中侨的责
任。我们对占用资金表所载资料与我们审计深中侨2005年度会计报表时所复核的会计资
料和经审计的会计报表的相关内容进行了核对，在所有重大方面没有发现不一致。除了
对深中侨实施于2005年度会计报表审计中所执行的对关联方往来的相关审计程序外，我
们并未对占用资金表所载资料执行额外的审计或其他程序。
    为了更好地理解二零零五年度深中侨关联方占用上市公司资金情况，关联方占用上
市公司资金表应当与已审计的会计报表一并阅读。
    （十二）公司独立董事关于对外担保的专项说明及独立意见
    报告期内公司暂未设立独立董事。
    九、监事会报告
    （一）监事会的工作情况
    1、深圳市中侨发展股份有限公司第四届监事会第六次会议于2005年4月20日在深圳
市华侨城东部工业区东北A区3栋首层会议室召开。应到监事3名，实到监事3名，符合《
公司法》、《证券法》和本公司章程的规定。经到会监事表决，会议审议通过如下决议
：
    ①、审议通过2004年年度报告；
    ②、审议通过2004年年度财务审计报告；
    ③、审议通过2004年度利润分配预案及2005年利润分配计划：
    因公司2004年度继续亏损，董事会决定2004年度不进行利润分配，也不进行公积金
转赠股本。
    根据公司章程，2005年度的税后利润将首先用于弥补以前年度亏损，2005年度公司
拟不进行利润分配。
    本预案须经公司2004年度股东大会审议通过。
    ④、审议通过决定于2005年5月30日以通讯表决的方式召开第十届年度
    股东大会。
    （2）、深圳市中侨发展股份有限公司第四届监事会第七次会议于2005年4月19日在
深圳市华侨城东部工业区东北A区3栋首层会议室召开。应到监事3名，实到监事3名，符
合《公司法》、《证券法》和本公司章程的规定。经到会监事表决，会议审议通过如下
决议：
    ①、审议通过了公司2005年第一季度报告；
    ②、审议通过了公司2005年第一季度财务报告。
    （3）、深圳市中侨发展股份有限公司第四届监事会第八次会议于2005年8月23日在
深圳市华侨城东部工业区东北A区3栋首层会议室召开。应到监事3名，实到监事3名，符
合《公司法》、《证券法》和本公司章程的规定。经到会监事表决，会议审议通过如下
决议：
    ①、审议通过了公司2005年中期报告；
    ②、审议通过了公司2005年中期财务报告。
    （4）、深圳市中侨发展股份有限公司第四届监事会第九次会议于2005年10月27日在
深圳市华侨城东部工业区东北A区3栋首层会议室召开。应到监事3名，实到监事3名，符
合《公司法》、《证券法》和本公司章程的规定。经到会监事表决，会议审议通过如下
决议：
    ①、审议通过了公司2005年第三季度报告；
    ②、审议通过了公司2005年第三季度财务报告。
    （二）监事会对公司依法运作情况的独立意见
    公司监事会根据有关法律、法规，对公司股东大会、董事会的召开程序、决议事项
、董事会对股东大会决议的执行情况、公司高级管理人员执行职务情况及公司管理制度
等进行监督，认为公司决策的相关程序是符合《公司法》的要求的，公司董事、经理执
行公司职务时没有违反法律、法规、公司章程或损害公司利益的行为。
    （三）监事会对检查公司财务情况的独立意见
    公司监事会对公司的财务状况进行了认真检查，认为公司2005年度财务报告真实地
反映了公司的财务状况和经营成果。
    （四）监事会对公司最近一次募集资金实际投入情况的独立意见
    公司最近一次募集资金实际投入项目与承诺投入项目一致
    （五）监事会对公司收购出售资产情况的独立意见
    公司本年度无收购或出售资产情况。
    （六）监事会对公司关联交易情况的独立意见
    公司本年度无关联交易。
    （七）监事会对会计师事务所非标意见的独立意见
    公司本年度财务审计报告真实地反映了公司的财务状况和经营成果。
    （八）监事会对公司利润实现于预测存在较大差异的独立意见
    公司利润实现与与此不存在较大差异。
    十、重要事项
    （一）重大诉讼仲裁事项
    1、本公司于1997年2月26日为深圳市中侨实业有限公司向中国农业银行深圳市分行
罗湖支行（债权已转：中国长城资产管理公司深圳办事处“以下简称‘长城资产管理公
司’”）借款美元80万元提供担保，长城资产管理公司依法申请将本公司位于南山区内
环路T102-7号土地及地上建筑物拍卖，该案由广东省高级人民法院及广州铁路运输中级
法院作出的指定，本公司该项诉讼于2003年12月17日转由长沙铁路衡阳运输法院立案执
行，案件还在审理之中。
    2、本公司为深圳市中侨物业发展有限公司向中国建设银行深圳市分行（债权已转：
中国信达资产管理公司深圳办事处“以下简称‘信达资产管理公司’”）借款1600万元
提供担保，信达资产管理公司已向深圳市中级人民法院提出诉讼，深圳市中级人民法院
于2005年2月21日裁定查封、冻结或划拨深圳市中侨物业发展有限公司和本公司的财产来
偿还债务。
    3、本公司与招商银行深圳分行债务纠纷一案，已进入执行期，招商银行深圳分行于
2005年3月通过深圳市中级人民法院将我公司办公场所实施查封，事后经公司多方协调才
将其解封，目前公司正积极与招商银行深圳分行协商，希望能妥善解决。
    （二）报告期内公司收购及出售资产、吸收合并事项
    本年度公司无收购及出售资产、吸收合并事项。
    （三）报告期内公司重大关联交易事项
    报告期内公司与关联方没有购销商品、提供劳务等交易，也没有资产收购、出售交
易。
    （四）重大合同及其履行情况
    1、托管情况
    本年度公司无托管事项。
    2、承包情况
    本年度公司无承包事项。
    3、租赁情况
    本年度公司无租赁事项。
    4、担保情况
    报告期内公司未发生新的重大担保事项。已有的对外担保事项详见财务报表
    附注七“或有事项”。
    5、委托理财情况
    本年度公司无委托理财事项。
    6、其他重大合同
    本年度公司无其他重大合同。
    （五）公司或持有5%以上股东对公开披露承诺事项的履行情况
    报告期内或持续到报告期内，公司或持股5%以上股东没有承诺事项。
    （六）聘任、解聘会计师事务所情况
    公司继续聘请深圳南方民和会计师事务所对我公司2005年度财务报告进行审计。审
计费为3万元人民币。
    （七）公司、董事会、董事受处罚及整改情况
    报告期内公司、董事会、董事没有受处罚事项。
    （八）其它重大事项
    报告期内公司无其他重大事项。
    （九）控股子公司及合营企业
    1、本公司拥有的子公司及合营企业的全称、注册地、注册资本、经营范围和所占权
益比例等情况如下：
                           注册地                                  股权比
公司名称                     点      注册资本        投资金额        例
深圳市中侨物业工贸有限
公司                        深圳      6,800,000     6,460,000       95%
深圳中侨化纤纺织有限公
司                          深圳    174,500,000    48,860,000       28%
中国华阳金融租赁有限责
任公司                      北京   USD8,000,000 13,104,000.00       13%
深圳市中侨物业管理有限
公司                        深圳      3,380,000       169,000        5%
                           经营范围                     是否合并
公司名称                   生产雕花木门、装饰线及
深圳市中侨物业工贸有限     装饰材料，国内商业等。           否
公司                       生产晴纶和晴纶棉混纺织物
深圳中侨化纤纺织有限公     ,涤纺丝和涤纶混纺织物            否
司                         动产、不动产租赁、
中国华阳金融租赁有限责     进出口、国际融资租赁等。         否
任公司
深圳市中侨物业管理有限     物业管理,服务                    否
公司
    2、被吊销营业执照的子公司及附属企业
    报告期内无被吊销营业执照的子公司及附属企业。
    3、抵偿债务的子公司及附属企业
    报告期内无抵偿债务的子公司及附属企业。注：（1）、本期未有纳入合并报表范围
的子公司。由于深圳市中侨物业工贸有限公司（简称中侨工贸）已处于停业状态，截止
2001年12月31日净资产为负数，因此，自2001年度起未将中侨工贸的会计报表纳入本公
司的合并报表内。
    （2）、本公司本公司拥有的子公司及合营企业的全称、注册地、注册资本、经营范
围和所占权益比例等情况较上年度没有发生变化。
    十一、财务报告
    （一）会计审计报表（见附件一）
    十二、备查文件
    （一）载有董事长签名的年度报告文本；
    （二）载有单位负责人、主管会计工作的负责人、会计机构负责人签名并盖章的财
务报告文本。
    深圳市中侨发展股份有限公司
    董事长：
    二六年四月二十五日
    深圳市中侨发展股份有限公司
    截至二零零五年十二月三十一日止年度的会计报表及审计报告
    目    录
    一、审计报告
    二、已审会计报表
    1、资产负债表
    2、利润表
    3、现金流量表
    4、会计报表附表
    三、会计报表附注
    四、其他财务资料
    净资产收益率和每股收益有关指标计算表
    五、执业机构营业执照及执业许可证复印件
    六、证券、期货相关业务执业许可证复印件
    审计报告
    深南财审报字（2006）第CA259号
    深圳市中侨发展股份有限公司全体股东：
    我们接受委托，审计了后附的深圳市中侨发展股份有限公司（以下简称“深中侨”
）2005年12月31日的资产负债表以及2005年度的利润表和现金流量表。这些会计报表的
编制是深中侨管理当局的责任，我们的责任是在实施审计工作的基础上对这些会计报表
发表意见。
    我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理确信会计报表
是否不存在重大的错报。审计工作包括在抽查的基础上检查支持会计报表金额和披露的
证据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计估计，以及评
价会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合理的基础。
    深中侨2005年度没有取得任何营业收入，已严重资不抵债，我们未取得任何改善此
状况的实质性计划或方案，故此，我们认为深中侨的会计核算已不适用持续经营的会计
假定，但是，我们未取得深中侨编制的非持续经营会计假定下的会计报表。
    我们认为，由于受到前段所述事项的重大影响，上述会计报表不符合国家颁布的企
业会计准则和《企业会计制度》的规定，未能公允反映深中侨2005年12月31日的财务状
况以及2005年度的经营成果和现金流量。
    深圳南方民和会计师事务所                  中国注册会计师
    有限责任公司
                                              中国注册会计师
    中国  . 深圳                       2006年3月9日
    深圳市中侨发展股份有限公司
                                     资产负债表
    2005年12月31日
     金额单位：人民币元
资产类                     附注       2005-12-31               2004-12-31
流动资产
货币资金                   五.1        22,500.75                36,565.72
短期投资                                       -                        -
应收票据                                       -                        -
应收股利                                       -                        -
应收利息                                       -                        -
应收账款                                       -                        -
其他应收款                 五.2     2,758,209.23             2,758,209.23
预付帐款                                       -                        -
应收补贴款                                     -                        -
存   货                                        -                        -
待摊费用                                       -                        -
一年内到期的长期债权投资                       -                        -
其他流动资产                                   -                        -
流动资产合计                        2,780,709.98             2,794,774.95
长期投资
长期股权投资               五.3        78,636.67                78,636.67
长期债权投资                                   -                        -
长期投资合计                           78,636.67                78,636.67
固定资产
固定资产原值               五.4    46,620,566.33            46,620,566.33
减：累计折旧               五.4    12,409,674.98            11,769,768.93
固定资产净值                       34,210,891.35            34,850,797.40
减：固定资产减值准备       五.4    16,232,241.32            16,232,241.32
固定资产净额                       17,978,650.03            18,618,556.08
工程物资                                       -                        -
在建工程                   五.5     7,890,443.45             7,890,443.45
固定资产清理                                   -                        -
固定资产合计                       25,869,093.48            26,508,999.53
无形资产及其他资产
无形资产                   五.6   197,625,000.00           201,875,000.00
长期待摊费用                                   -                        -
其他长期资产               五.7                -               111,600.00
无形资产及其他资产合计            197,625,000.00           201,986,600.00
递延税项
递延税款借项                                   -                        -
资产总计                          226,353,440.13           231,369,011.15
    深圳市中侨发展股份有限公司
                                   资产负债表（续）
    2005年12月31日
        金额单位：人民币元
负债及股东权益      附注          2005-12-31                   2004-12-31
流动负债
短期借款            五.8      179,689,107.00               182,566,211.18
应付票据                                   -                            -
应付账款                                   -                            -
预收账款                                   -                            -
应付工资                           18,706.00                    18,706.00
应付福利费                      1,867,324.39                 1,805,084.59
应付股利                                   -                            -
应付利息                                   -                            -
应交税金            五.9        1,627,402.79                 1,627,402.79
其他未交款                         28,875.23                    28,875.23
其他应付款          五.10      32,779,595.79                32,035,656.96
预提费用            五.11     199,178,215.16               176,262,624.08
预计负债            五.12     692,406,836.18               666,407,040.26
递延收益                                   -                            -
一年内到期的长期负债                       -                            -
其他流动负债                                                            -
流动负债合计                1,107,596,062.54             1,060,751,601.09
长期负债
长期借款                                   -                            -
应付债券                                   -                            -
长期应付款                                 -                            -
专项应付款                                 -                            -
其他长期负债                               -                            -
长期负债合计                               -                            -
递延税项
递延税项贷项        五.13      22,425,000.00                22,425,000.00
负债合计                    1,130,021,062.54             1,083,176,601.09
股东权益
股本                五.14     120,404,582.00               120,404,582.00
减：已归还投资                             -                            -
股本净额                      120,404,582.00               120,404,582.00
资本公积            五.15     239,297,370.11               239,297,370.11
盈余公积            五.16      39,581,978.73                39,581,978.73
其中：法定公益金    五.16      13,143,697.57                13,143,697.57
未分配利润                (1,302,951,553.25)           (1,251,091,520.78)
外币报表折算差额                           -                            -
现金股利                                   -                            -
股东权益合计                (903,667,622.41)             (851,807,589.94)
负债及股东权益总计            226,353,440.13               231,369,011.15
    公司法定代表人：               主管会计工作公司负责人：
         公司会计机构负责人：
    所附附注为本会计报表的组成部分
    深圳市中侨发展股份有限公司
                                      利润表
    2005年度
                                           金额单位:人民币元
项             目                     附注                       2005年度
一、主营业务收入                                                        -
减：主营业务成本                                                        -
主营业务税金及附加                                                      -
二、主营业务利润                                                        -
加：其他业务利润                                                        -
减：营业费用                                                            -
管理费用                                                     5,816,960.10
财务费用                              五.17                 46,039,472.37
三、营业利润                                              (51,856,432.47)
加：投资收益                                                            -
补贴收入                                                                -
营业外收入                                                              -
减：营业外支出                                                   3,600.00
四、利润总额                                              (51,860,032.47)
减：所得税                                                              -
五、净利润                                                (51,860,032.47)
加：年初未分配利润                                     (1,251,091,520.78)
其他转入                                                                -
六、可供分配利润                                       (1,302,951,553.25)
减：提取法定盈余公积
提取法定公益金                                                          -
提取职工奖励及福利基金                                                  -
提取储备基金                                                            -
提取企业发展基金                                                        -
利润归还投资                                                            -
七、可供股东分配的利润                                 (1,302,951,553.25)
减：应付优先股股利                                                      -
提取任意盈余公积                                                        -
应付普通股股利                                                          -
转作股本的普通股股利                                                    -
八、未分配利润                                         (1,302,951,553.25)
补充资料：
项       目                                                      2005年度
1、出售、处置部门或被投资单位所得收益                                   -
2、自然灾害发生的损失                                                   -
3、会计政策变更增加（或减少）利润总额                                   -
4、会计估计变更增加（或减少）利润总额                                   -
5、债务重组损失                                                         -
6、其他                                                                 -
项             目                                                2004年度
一、主营业务收入                                                        -
减：主营业务成本                                                        -
主营业务税金及附加                                                      -
二、主营业务利润                                                        -
加：其他业务利润                                                        -
减：营业费用                                                            -
管理费用                                                     5,824,323.96
财务费用                                                    48,981,556.04
三、营业利润                                              (54,805,880.00)
加：投资收益                                                            -
补贴收入                                                                -
营业外收入                                                              -
减：营业外支出                                                          -
四、利润总额                                              (54,805,880.00)
减：所得税                                                              -
五、净利润                                                (54,805,880.00)
加：年初未分配利润                                     (1,196,285,640.78)
其他转入                                                                -
六、可供分配利润                                       (1,251,091,520.78)
减：提取法定盈余公积                                                    -
提取法定公益金                                                          -
提取职工奖励及福利基金                                                  -
提取储备基金                                                            -
提取企业发展基金                                                        -
利润归还投资                                                            -
七、可供股东分配的利润                                 (1,251,091,520.78)
减：应付优先股股利                                                      -
提取任意盈余公积                                                        -
应付普通股股利                                                          -
转作股本的普通股股利                                                    -
八、未分配利润                                         (1,251,091,520.78)
补充资料：
项       目                                                      2004年度
1、出售、处置部门或被投资单位所得收益                                   -
2、自然灾害发生的损失                                                   -
3、会计政策变更增加（或减少）利润总额                                   -
4、会计估计变更增加（或减少）利润总额                                   -
5、债务重组损失                                                         -
6、其他                                                                 -
    公司法定代表人：            主管会计工作公司负责人：         公司会计机构
负责人：
    所附附注为本会计报表的组成部分
    深圳市中侨发展股份有限公司
                                     现金流量表
    2005年度
                                                     金额单位：人民币元
项               目                                 附注         2005年度
一、经营活动产生的现金流量
销售商品、提供劳务收到的现金                                            -
收到的税费返还                                                          -
收到的其他与经营活动有关的现金                      五.18          117.84
现金流入小计                                                       117.84
购买商品、接受劳务支付的现金                                            -
支付给职工以及为职工支付的现金                                 439,509.90
支付的各项税费                                                  23,814.00
支付的其他与经营活动有关的现金                      五.18      138,896.46
现金流出小计                                                   602,220.36
经营活动产生的现金流量净额                                   (602,102.52)
二、投资活动产生的现金流量
收回投资所收到的现金                                                    -
取得投资收益所收到的现金                                                -
处置固定资产、无形资产和其他长期资产所收回的现金净额                    -
收到的其他与投资活动有关的现金
现金流入小计                                                            -
购建固定资产、无形资产和其他长期资产所支付的现金净额                    -
投资所支付的现金                                                        -
支付的其他与投资活动有关的现金                                          -
现金流出小计                                                            -
投资活动产生的现金流量净额                                              -
三、筹资活动产生的现金流量
吸收投资所收到的现金                                                    -
借款所收到的现金                                                        -
收到的其他与筹资活动有关的现金                      五.18      588,037.55
现金流入小计                                                   588,037.55
偿还债务所支付的现金                                                    -
分配股利、利润或偿付利息所支付的现金                                    -
支付的其他与筹资活动有关的现金                                          -
现金流出小计                                                            -
筹资活动产生的现金流量净额                                     588,037.55
四、汇率变动对现金的影响                                                -
五、现金及现金等价物净增加额                                  (14,064.97)
    深圳市中侨发展股份有限公司
                                  现金流量表（补充资料）
    2005年度
                                                                          金
额单位：人民币元
项      目                                                       2005年度
1、    将净利润调节为经营活动的现金流量
净利润                                                    (51,860,032.47)
加:计提的资产减值准备                                                   -
固定资产折旧                                                   639,906.05
无形资产摊销                                                 4,250,000.00
长期待摊费用摊销                                               111,600.00
待摊费用的减少                                                          -
预提费用的增加                                                          -
处置固定资产、无形资产和其他长期资产损失                                -
固定资产报废损失                                                        -
财务费用                                                    46,038,282.82
投资损失                                                                -
存货的减少                                                              -
递延税款贷项                                                            -
经营性应收项目的减少                                                    -
经营性应付项目的增加                                           218,141.08
其他                                                                    -
经营活动产生的现金流量净额                                   (602,102.52)
2、    不涉及现金收支的投资和筹资活动
债务转为股本                                                            -
一年内到期的可转换债券                                                  -
融资租入固定资产                                                        -
3、    现金及现金等价物净增加情况
现金的期末余额                                                  22,500.75
减：现金的期初余额                                              36,565.72
现金等价物的期末余额                                                    -
减：现金等价物的期初余额                                                -
现金及现金等价物净增加额                                      (14,064.97)
    公司法定代表人：          主管会计工作的公司负责人：        公司会计机构
负责人：
    所附附注为本会计报表的组成部分
    深圳市中侨发展股份有限公司
    会计报表附注
    截至2005年12月31日止会计年度          金额单位：人民币元
    一、公司基本情况
    本公司系于1994年4月13日经深圳市人民政府深府函[1994]16号文批准，由原深圳中
侨发展有限公司改组而设立的股份有限公司，本公司持有注册号为4403011006663的《企
业法人营业执照》，截至2005年12月31日止本公司股本为120,404,582.00元。
    本公司工商登记的经营范围为：制造、加工机械设备、电子产品、新型材料、纺织
品、服装、建筑材料；国内商业、物资供销业（不含专营、专控、专卖商品）；开发激
光技术、生物工程技术；经济信息咨询等。本会计年度，本公司处于停业状态。
    2003年5月28日本公司收到深圳市证券交易所《关于深圳市中侨发展股份有限公司股
票终止上市的决定》，本公司股票自2003年5月30日起被终止上市。
    二、公司主要会计政策、会计估计和合并会计报表的编制方法
    1.  会计制度
    本公司执行中华人民共和国财政部颁布的企业会计准则和《企业会计制度》及其补
充规定。
    2.  会计年度
    会计年度为公历1月1日至12月31日。
    3. 记账本位币
    以人民币为记账本位币。
    4. 记账基础和计价原则
    会计核算以权责发生制为记账基础，以实际成本为计价原则。
    5. 外币业务核算方法
    会计年度内涉及的外币经济业务，采用接近年初市场汇率的固定汇率（1港元=1.07
    深圳市中侨发展股份有限公司
    会计报表附注
    截至2005年12月31日止会计年度          金额单位：人民币元
    人民币元, 1美元=8.3  人民币元）折算；决算日，货币性项目中的外币余额按中国
人民银行公布的当日市场汇率进行调整，由此产生的差额作为汇兑损益计入当期损益。
    6.坏账核算方法
    （1）本公司确认坏账损失的标准:凡因债务人破产，依照法律清偿程序清偿后仍无
法收回；或因债务人死亡，既无遗产可供清偿，又无义务承担人，确实无法收回；或因
债务人逾期未能履行偿债义务，经法定程序审核批准后列为坏账损失。
    （2）坏账损失的核算方法：本公司坏账损失核算采用备抵法。
    （3）坏账准备一般按决算日应收款项(包括应收账款和其他应收款)余额的5%计提;
对有确凿证据表明某项应收款项将产生的坏账损失大于已提取的坏账准备，对该应收款
项补充提取专项坏账准备。
    （4）对有证据表明确实无法收回的应收款项，经股东大会或董事会批准予以核销，
并冲销提取的坏账准备。
    7.长期股权投资核算方法
    （1）长期股权投资包括股票投资和其他股权投资。股票投资按实际支付的价款扣除
已宣告发放但尚未领取的现金股利后计价入账，其他长期投资按投出现金及固定资产、
无形资产等相关资产的账面净值计价入账。
    本公司对被投资单位的长期股权投资采用下列会计处理方法：对被投资单位无控制
、无共同控制且无重大影响的以成本法核算，投资收益于被投资公司宣告派发现金股利
时确认；对被投资单位具有控制、共同控制或重大影响的以权益法核算，投资收益以取
得股权后被投资公司的净损益份额计算确定。被投资单位除净损益以外的其他所有者权
益变动，相应调整投资的账面价值。
    股权投资差额的摊销方法：股权投资差额系指长期股权投资采用权益法核算时，长
期股权投资成本与应享有被投资单位所有者权益中所占份额的差额。合同规定了投资期
限的，按投资期限分期平均摊销；没有规定投资期限的，按10年的期限平均摊销，摊销
金额计入投资收益。
    （2）长期投资减值准备的提取方法：期末，对长期投资逐项进行检查，若因市价持
续下跌或被投资单位经营状况恶化等原因导致长期投资可收回金额低于账面价值按单项
资产计提长期投资减值准备，并计入当期损益。
    8.   固定资产计价及其折旧方法
    (1) 固定资产标准为使用期限在一年以上的房屋建筑物、机器设备、运输工具以及
其他与生产经营有关的设备、器具、工具等,以及不属于生产经营主要设备的但单位价值
在人民币2000元以上并且使用年限在两年以上的物品。
    (2) 固定资产按实际成本计价。
    (3) 固定资产折旧采用直线法计算,并按各类固定资产的原值和预计经济使用年限确
定其折旧率。已计提减值准备的固定资产，按照固定资产原价扣除累计折旧和已计提的
减值准备后的账面价值以及预计尚可使用年限重新确定其折旧率。固定资产分类折旧率
如下：
类  别                         使用年限                          年折旧率
房屋建筑物                        40年                              2.38%
运输工具                          10年                               9.5%
其他设备                         8-10年                       9.5%-11.88%
    (4) 年末，按账面价值与可收回金额孰低计价,对由于市价持续下跌或技术陈旧过时
、毁损、长期闲置等原因导致固定资产可收回金额低于其账面价值的，按单项固定资产
可收回金额低于账面价值的差额计提固定资产减值准备。
    9、在建工程
    在建工程是指兴建中的厂房与设备及其他固定资产，按实际成本入账。其中包括直
接建筑及安装成本，以及于兴建、安装及测试期间的相关专门借款利息支出及其外汇汇
兑损益。在建工程在达到预定可使用状态时，确认固定资产，并停止利息资本化。年末
，对在建工程进行全面检查,若在建工程长期停建并且预计在未来3年内不会重新开工，
所建项目在性能上、技术上已经落后并且所带来的经济利益具有很大的不确定性，或其
他足以证明在建工程已经发生减值的，按可收回金额低账面价值的差额计提在建工程减
值准备。
    10、借款费用的会计处理方法：
    （1）为专门购建固定资产而发生的长期借款费用，在所购建的固定资产达到预定可
使用状态前所发生的，予以资本化，计入所购建的固定资产成本；在固定资产达到预定
可使用状态后所发生的，直接计入当期损益。
    （2）对于短期借款或不是用于专门购建固定资产的长期借款，其所发生的借款费用
按月预提计入当期损益。
    11、无形资产计价和摊销方法
    无形资产按取得时实际成本计量。无形资产摊销按直线法核算，其摊销年限为法定
的有效期限和收益期限孰短者。
    无形资产减值准备的提取方法：期末检查各项无形资产预计给企业带来未来经济利
益的能力，对预计可收回金额低于其账面价值的，按单项项目计提减值准备。
    12、其他资产核算方法
    本公司购买的高尔夫会员证采用直线法按10年摊销。
    13、预计负债的确认原则
    若与或有事项相关的义务同时符合以下条件，则将其确认为负债：
    该义务是企业承担的现时义务；
    该义务的履行很可能导致经济利益流出企业；
    该义务的金额能够可靠地计量。
    预计负债的金额是清偿该负债所需支出的最佳估计数。如果所需支出存在一个金额
范围，则最佳估计数按该范围的上、下限金额的平均数确定；如果所需支出不存在一个
金额范围，则最佳估计数按如下方法确定：
    - 或有事项涉及单个项目时，最佳估计数按最可能发生金额确定；
    - 或有事项涉及多个项目时，最佳估计数按各种可能发生额及其发生概率计算确定
。
    14、所得税的会计处理方法：
    本公司的所得税费用系采用应付税款法核算。
    三、税项
税  种             计税依据                                    税率
增值税             产品或劳务销售收入                           17%
营业税             营业收入                                      5%
城市维护建设税     增值税、营业税税额                            1%
教育费附加         增值税、营业税税额                            3%
企业所得税         应纳税所得额                                 15%
    四、控股子公司及合营公司
    （一）本公司所有的子公司及合营公司
                                注册                           股权
公司名称                               注册资本     投资金额
                                地点                           比例
深圳市中侨物业工贸有限公司      深圳 6,800,000.00 6,460,000.00 95%
                                                         是否
公司名称                        经营范围
                                                         合并
                                生产雕花木门、装饰线
深圳市中侨物业工贸有限公司                               否
                                及装饰材料，国内商业等。
    [注]由于深圳市中侨物业工贸有限公司（简称中侨工贸）已处于停业状态，截止20
01年12月31日净资产为负数，因此，自2001年度起未将中侨工贸的会计报表纳入本公司
的合并报表内。
    （二）合并会计报表范围
    本期合并会计报表范围无变化。
    五、会计报表主要项目注释
    1.货币资金
                      2005-12-31                           2004-12-31
项      目
                  原    币     折人民币          原    币        折人民币
现      金              --           --         RMB300.00          300.00
银行存款         USD267.91     2,217.34         USD267.83        2,216.68
              RMB19,167.35    19,167.35      RMB32,932.98       32,932.98
               HKD1,049.22     1,116.06       HKD1,049.22        1,116.06
银行存款小计                  22,500.75                         36,265.72
合     计                     22,500.75                         36,565.72
    2.    其他应收款
                                   2005.12.31
账龄                                  比例
                              金额                   坏账准备
                                     （%）
1年以内                         --        --                --
1-2年                           --                          --
2-3年                    39,141.24      0.05          1,957.06
3年以上              73,343,951.68     99.95     70,622,926.63
合计                 73,383,092.92    100.00     70,624,883.69
                              2004.12.31
账龄                             比例
                     金额
                                 （%）            坏账准备
1年以内                   --       --                   --
1-2年              39,141.24     0.05             1,957.06
2-3年           2,948,069.72     4.02           227,044.67
3年以上        70,395,881.96    95.93        70,395,881.96
合计           73,383,092.92   100.00        70,624,883.69
    （1）应收持本公司5%以上股份的股东深圳市中侨实业有限公司欠款余额为55,273,
340.64元,占其他应收款总额的比例为75.32%。应收款项前五名合计72,025,732.99
元，占应收款项的比例98.15%。
欠款单位名称                     金  额                   备注
深圳市中侨实业有限公司        55,273,340.64             往来款
深圳中侨化纤纺织有限公司      11,669,008.29             往来款
深圳市中侨物业发展有限公司     2,901,964.06             往来款
无锡泰德科教发展有限公司       1,250,000.00             往来款
香港CMM集团有限公司              931,420.00             往来款
合计                          72,025,732.99
    （2）账龄3年以上其他应收款70,395,881.96元已难以收回，本公司对此全额计提了
坏帐准备,明细如下：
欠款单位(项目)名称                  金  额                  备  注
深圳市中侨实业有限公司            55,273,340.64             往来款
深圳中侨化纤纺织有限公司          11,669,008.29             往来款
无锡泰德科教发展有限公司           1,250,000.00             往来款
香港CMM集团有限公司                  931,420.00             往来款
无锡泰德学校                         300,000.00             往来款
深圳市中侨物业工贸有限公司           190,600.00             往来款
铝铁硼项目                           133,968.30             往来款
贸易部                               246,412.02             往来款
梅县金刚石公司                        49,603.14             往来款
广告公司                              39,447.10             往来款
美国办事处                            37,409.78             往来款
其  他                               274,672.69             往来款
合  计                            70,395,881.96
    3.     长期投资
项目                       期初余额     本期增加      本期减少
长期股权投资          37,229,017.05        --             --
其中：对子公司投资     2,493,140.80        --             --
对联营公司投资        11,687,539.58        --             --
其他股权投资          23,048,336.67        --             --
合计                  37,229,017.05        --             --
减：长期投资减值准备  37,150,380.38        --             --
长期投资净额              78,636.67        --             --
项目                          期末余额
长期股权投资             37,229,017.05
其中：对子公司投资        2,493,140.80
对联营公司投资           11,687,539.58
其他股权投资             23,048,336.67
合计                     37,229,017.05
减：长期投资减值准备     37,150,380.38
长期投资净额                 78,636.67
    （1）    对子公司投资
                                                     投资金额
被投资单位名称
                                                  本年权           累计权
                                       期初余额
                                                  益调整           益调整
深圳市中侨物业工贸有限公司         2,493,140.80       -- （3,966,859.20）
    （2）   对联营公司投资
                                                     投资金额
被投资单位名称
                                                  本年权           累计权
                                       期初余额
                                                  益调整           益调整
深圳中侨化纤纺织有限公司          11,687,539.58       --   (1,416,460.42)
    （3）    其他股权投资
                                                 投资金额
被投资单位名称
                                                  本年权           累计权
                                       期初余额
                                                  益调整           益调整
中国华阳金融租赁有限责任公司      22,969,700.00       --               --
深圳市中侨物业管理有限公司            78,636.67       --   （102,345.14）
合         计                     23,048,336.67       --   （102,345.14）
    （1）对子公司投资
                                        投资金额
                                                                     投资
被投资单位名称
                                        本期投资                     比例
                                                          期末余额
                                          增减额
深圳市中侨物业工贸有限公司                    --      2,493,140.80    95%
    （2）对联营公司投资
                                           投资金额
                                                                     投资
被投资单位名称
                                        本期投资                     比例
                                                          期末余额
                                          增减额
深圳中侨化纤纺织有限公司                      --     11,687,539.58    28%
    （3）其他股权投资
                                                  投资金额
                                                                     投资
被投资单位名称
                                        本期投资                     比例
                                                          期末余额
                                          增减额
中国华阳金融租赁有限责任公司                  --     22,969,700.00    13%
深圳市中侨物业管理有限公司                    --         78,636.67     5%
合         计                                 --     23,048,336.67
    （4）长期投资减值准备
项     目                       期初余额            本期增加
长期股权投资                 37,150,380.38            --
其中：对子公司投资            2,493,140.80            --
对联营公司投资               11,687,539.58            --
其他股权投资                 22,969,700.00            --
项     目                        本期减少             期末余额
长期股权投资                         --              37,150,380.38
其中：对子公司投资                   --               2,493,140.80
对联营公司投资                       --              11,687,539.58
其他股权投资                         --              22,969,700.00
    对被投资单位的具体减值准备金额如下：
被投资单位名称                        期初余额        本期增加
中国华阳金融租赁有限责任公司          22,969,700.00      --
深圳中侨化纤纺织有限公司              11,687,539.58      --
深圳市中侨物业工贸有限公司             2,493,140.80      --
合    计                              37,150,380.38      --
被投资单位名称                       本期减少          期末余额
中国华阳金融租赁有限责任公司             --         22,969,700.00
深圳中侨化纤纺织有限公司                 --         11,687,539.58
深圳市中侨物业工贸有限公司               --          2,493,140.80
合    计                                 --         37,150,380.38
    4.固定资产及累计折旧
固定资产类别                  期初余额             本期增加
原值
房屋建筑物                  46,325,333.36                   --
其他                           295,232.97                   --
合计                        46,620,566.33                   --
累计折旧
房屋建筑物                  11,496,584.11           635,547.96
其他                           273,184.82             4,358.09
合计                        11,769,768.93           639,906.05
净值                        34,850,797.40
减：固定资产                                                --
减值准备*                   16,232,241.32
净额                        18,618,556.08
固定资产类别             本期减少              期末余额
原值
房屋建筑物                    --              46,325,333.36
其他                          --                 295,232.97
合计                          --              46,620,566.33
累计折旧
房屋建筑物                    --              12,132,132.07
其他                          --                 277,542.91
合计                          --              12,409,674.98
净值                                          34,210,891.35
减：固定资产                  --
减值准备*                                     16,232,241.32
净额                                          17,978,650.03
    *   固定资产减值准备
类   别         期初余额       本期增加    本期减少         期末余额
房屋建筑物     16,232,241.32      --          --           16,232,241.32
    [注]上述房屋建筑物中部分已被法院查封(原值合计36,755,333.36元，累计折旧合
计8,405,858.57元，2001年已计提减值准备合计16,232,241.32   元)，部分已被抵押(
原值9,570,000.00元,累计折旧3,726,273.50元。)
    5.在建工程
                                   本  期    本期转入
工程名称             期初余额
                                   增加额    固定资产
污水处理站          19,913,914.70    --         --
减：在建工程
                    12,023,471.25    --         --
减值准备*
净额                 7,890,443.45    --         --
                   其  他                  资金
工程名称                      期末余额
                   减少额                  来源
污水处理站           --     19,913,914.70  自筹
减：在建工程
                     --     12,023,471.25
减值准备*
净额                 --     7,890,443.45
    * 减值准备系根据2001年12月28日本公司第三届董事会第十二次会议决议计提。
    6.无形资产
                                             本 期   本 期
类别     取得方式  原 值        期初余额
                                             增加额  转出额
土 地    捐赠及
                 212,500,000.00 201,875,000.00 --       --
使用权  资产重组
           本  期                                 剩余摊
类别                  累计摊销额      期末余额
           摊销额                                 销年限
土 地
        4,250,000.00 14,875,000.00 197,625,000.00 46.5年
使用权
    在本公司于2002年8月23日与大连市规划和国土资源局签定了涉及上述土地使用权的
《国有土地使用权出让合同》，该合同第三十一条约定：“受让人（即本公司）超过合
同签定之日期满一年未动工开发的，出让人（即大连规划和国土资源局）可以向受让人
征收相当于土地使用权出让金20%以下的土地闲置费；满2年未动工开发的，出让人可以
无偿收回土地使用权；但因不可抗力或者政府、政府有关部门的行为或者动工开发必需
的前期工作造成动工开发迟延的除外。”
    本公司上述土地自签约日至2005年12月31日已逾三年，因本公司没有收到大连规划
和国土资源局任何征收本公司土地闲置费的通知，故此本公司未计提上述土地闲置费。
    本公司董事会经查询及估计，确信本公司上述土地使用权的账面价值不低于预计可
收回金额。
    无形资产已抵押。其中：333,330平方米的抵押事项详见附注七(二)*，      6,67
1.8平方米抵押给本公司的贷款银行中国银行深圳市分行上步支行；91,333.8平方米抵押
给本公司的贷款银行中国银行深圳市分行。
    7.   其他长期资产
                                  本 期
项目     原始发生额  期初余额            本期摊销额  累计摊销额  期末余额
                                  增加额
高尔夫
        1,116,000.00 111,600.00     --   111,600.00   1,116,000.00   --
球会员证
    8.    短期借款
                        2005.12.31
借款条件及币种
                  原币           折人民币
抵押借款：
人民币          4,102,626.59     4,102,626.59
保证借款：
人民币         64,000,000.00    64,000,000.00
美  元         12,706,375.37   102,532,825.41
港  币          8,700,000.00     9,053,655.00
合计                   179,689,107.00
                            2004.12.31
借款条件及币种
                          原币          折人民币
抵押借款：
人民币              4,102,626.59     4,102,626.59
保证借款：
人民币             64,000,000.00    64,000,000.00
美  元             12,706,375.37   105,209,394.59
港  币              8,700,000.00     9,254,190.00
合计                         182,566,211.18
    截至2005年12月31日止，上述借款均已逾期。上述借款中已经涉及诉讼的本金为人
民币48,100,000.00元p港币8,700,000.00元p美元7,446,375.37元p合计折合人民币1
17,240,907.00元，占借款总金额的65.25%。其中已由法院审理完毕并作出判决的借款金
额为折合人民币77,240,907.00元，占借款总金额的42.99%，判令本公司归还所欠借款，
同时已将本公司部分物业作为新的抵押品；已涉及诉讼尚未判决的借款为人民币40,000
,000.00元，占借款总金额的22.26%。上述借款中尚未涉及诉讼的借款本金为人民币20,
000,000.00元p美元5,260,000.00元p合计折合人民币62,448,200.00元，占借款总金额
的34.75%。
    已到期未偿还的借款：
                                                                   贷款月
贷款单位                             贷款金额           折人民币
                                                                   利率‰
中国银行深圳分行上步支行          RMB20,000,000.00    20,000,000.00  6.30
中国银行深圳分行                  RMB40,000,000.00    40,000,000.00  6.30
中国银行深圳分行                   USD1,760,000.00    14,202,144.00  7.50
中国银行深圳分行上步支行           RMB2,000,000.00     2,000,000.00  6.30
中国建设银行深圳分行上步支行       USD3,000,000.00    24,208,200.00  6.45
深圳发展银行上步支行                 USD500,000.00     4,034,700.00  9.00
深圳发展银行罗湖支行               RMB2,000,000.00     2,000,000.00  6.30
广东发展银行深圳分行振华路支行       USD100,000.00       806,940.00  8.17
广东发展银行深圳分行振华路支行       USD500,000.00     4,034,700.00  9.00
深圳发展银行南头支行               USD3,000,000.00    24,208,200.00  9.00
中国农业银行深圳支行罗湖支行         USD496,375.37     4,005,451.41  9.65
中国农业银行深圳支行华侨城支行     HKD8,700,000.00     9,053,655.00  7.50
中国工商银行深圳分行营业部         USD1,710,000.00    13,798,674.00  8.55
中国工商银行深圳分行营业部         USD1,140,000.00     9,199,116.00  5.88
招商银行深圳分行罗湖支行             USD500,000.00     4,034,700.00  8.75
中国交通银行深圳分行沙头角支行     RMB4,102,626.59     4,102,626.59  6.30
 合     计                                           179,689,107.00
                                        贷款资                  未按期偿
贷款单位
                                        金用途                  还的原因
中国银行深圳分行上步支行              流动资金                无偿付能力
中国银行深圳分行                      流动资金                无偿付能力
中国银行深圳分行                      流动资金                无偿付能力
中国银行深圳分行上步支行              流动资金                无偿付能力
中国建设银行深圳分行上步支行          流动资金                无偿付能力
深圳发展银行上步支行                  流动资金                无偿付能力
深圳发展银行罗湖支行                  流动资金                无偿付能力
广东发展银行深圳分行振华路支行        流动资金                无偿付能力
广东发展银行深圳分行振华路支行        流动资金                无偿付能力
深圳发展银行南头支行                  流动资金                无偿付能力
中国农业银行深圳支行罗湖支行          流动资金                无偿付能力
中国农业银行深圳支行华侨城支行        流动资金                无偿付能力
中国工商银行深圳分行营业部            流动资金                无偿付能力
中国工商银行深圳分行营业部            流动资金                无偿付能力
招商银行深圳分行罗湖支行              流动资金                无偿付能力
中国交通银行深圳分行沙头角支行        流动资金                无偿付能力
合     计
    9、 应交税金
税        种        税率        2005.12.31                   2004.12.31
营业税                5%        970,091.71                   970,091.71
城建税                1%          2,040.85                     2,040.85
房产税              1.2%        654,683.39                   654,683.39
个人所得税                          586.84                       586.84
合        计                  1,627,402.79                 1,627,402.79
    10.  其他应付款
    （1）  截至2005年12月31日止其他应付款的余额为32,779,595.79元。
    （2）其中无应付持本公司5%以上股权股东的款项。
    （3）其他应付款前五名合计28,536,078.46，占应付款项的比例87.05%,其明细列示
如下：
欠款单位名称                     发生时间        金   额      欠款原因
大鹏证券责任有限公司           2000年及以前    20,501,517.00  上市保证金
上海(申大)集团公司             2000-2001年      2,610,100.00  往来款
深圳中侨印染有限公司           2000-2005年      2,787,058.15  往来款
深圳市中侨物业监理有限公司     2000年及以前     1,337,403.31  往来款
江阴华源热电有限公司           2000年及以前     1,300,000.00  往来款
    （4）以上欠款中3年以上未支付系因资金周转困难,一直未支付。
    11、  预提费用
项目      结存原因                        2005.12.31          2004.12.31
借款利息  欠付利息                    197,128,215.16      174,212,624.08
其他      预提咨询费、律师费等          2,050,000.00        2,050,000.00
合计                                  199,178,215.16      176,262,624.08
    12、预计负债
项   目                   2005.12.31                         2004.12.31
对外担保               692,406,836.18                    666,407,040.26
其中：本金             505,880,000.00                    505,880,000.00
利息                   186,526,836.18                    160,527,040.26
    本公司共计为其他单位折合人民币505,880,000.00元的贷款(或债务)本金提供了担
保(详见本附注八.2)。由于这些事项均已需本公司承担连带赔偿责任，其中涉及诉讼金
额21,645万元，占担保总金额42.79%，故本公司已对该类事项按照《企业会计制度》的
要求进行了账务处理，计提692,406,836.18元预计负债，其中本金505,880,000.00元；
利息186,526,836.18  元。其中2005年度计提利息25,999,795.92元。
    13、递延税款贷项
项   目              期初余额      本期增加   本期转出        期末余额
接受捐赠非现金资
                   22,425,000.00      --         --         22,425,000.00
产未来应交所得税
    系2002年度接受大连柏兴捐赠的土地使用权形成。
    14、股本
项  目                             期初余额       本期增（减）变动
一、尚未流通股份
1、发起人股份                     87,480,000.00          --
其中：境内法人持有股份            87,480,000.00
2、法人股                                    --          --
尚未流通股份合计                  87,480,000.00          --
二、已流通股份
境内上市的人民币普通股            32,924,582.00          --
已流通股份合计                    32,924,582.00          --
三、股份总数                     120,404,582.00          --
项  目                            期末余额
一、尚未流通股份
1、发起人股份                    87,480,000.00
其中：境内法人持有股份           87,480,000.00
2、法人股                                   --
尚未流通股份合计                 87,480,000.00
二、已流通股份
境内上市的人民币普通股           32,924,582.00
已流通股份合计                   32,924,582.00
三、股份总数                    120,404,582.00
    15、资本公积
项  目                     期初余额         本期增加       本期减少
股本溢价                  64,253,649.00         --            --
盈余公积转入              32,376,971.66         --            --
资产评估增值              13,894,347.26         --            --
接受捐赠资产*            127,075,000.00         --            --
关联交易差价                       1.00         --            --
其他资本公积**             1,697,401.19         --            --
合  计                   239,297,370.11         --            --
项  目                   期末余额
股本溢价                64,253,649.00
盈余公积转入            32,376,971.66
资产评估增值            13,894,347.26
接受捐赠资产*          127,075,000.00
关联交易差价                     1.00
其他资本公积**           1,697,401.19
合  计                 239,297,370.11
    *系接受大连柏兴房地产发展有限公司赠予的269.75亩开发土地使用权所形成的资本
公积127,075,000.00  元。
    **系本公司以长城大厦四套房产及粤B38688奔驰车抵偿对深圳国际信托投资有限责
任公司的债务，本公司重组债务的账面价值与转让的资产账面价值的差额。
    16、盈余公积
项  目         期初余额         本期增加      本期减少       期末余额
法定盈余公积   17,745,816.68       --            --         17,745,816.68
任意盈余公积    8,692,464.48       --            --          8,692,464.48
小  计         26,438,281.16       --            --         26,438,281.16
法定公益金     13,143,697.57       --            --         13,143,697.57
合  计         39,581,978.73       --            --         39,581,978.73
    17、财务费用
项  目                 2005年度                             2004年度
利息支出             48,915,504.84                     48,915,387.00
减：利息收入                117.84                                --
汇兑损失                        --                         65,049.04
减：汇兑收益          2,877,104.18                                --
其  他                    1,189.55                          1,120.00
合  计               46,039,472.37                     48,981,556.04
    18、收到的其他与经营活动有关的现金［支付的其他与经营活动有关的现金、收到
（或支付）的其他与筹资活动有关的现金］。
    （1）收到其他与经营活动有关的现金
项    目                                                   2005年度
利息收入                                                     117.84
    （2）支付其他与经营活动有关的现金
项目                                                       2005年度
管理费用                                                 138,896.46
    （3）收到其他与筹资活动有关的现金
项   目                                                    2005年度
收到向深圳市中侨印染有限公司借款                         588,037.55
    六、关联方关系及其交易
    1.     关联方关系
    存在控制关系的关联方
                                         经济性质        法  定     注册
关联方名称
                                          或类型         代表人     地址
深圳市中侨实业有限公司                 有限责任公司     王德清      深圳
深圳市中侨物业工贸有限公司             有限责任公司     彭建湘      深圳
关联方名称                                与本公司关系        主营业务
                                                             房地产、纺织
深圳市中侨实业有限公司                   本公司之控股股东
                                                             高科技工业
深圳市中侨物业工贸有限公司               本公司之子公司      建材等贸易
    存在控制关系的关联方的注册资本及其变化
关联方名称                                 年初数          本年增加数
深圳市中侨实业有限公司                  100,000,000.00          --
深圳市中侨物业工贸有限公司                6,800,000.00          --
关联方名称                       本年减少数          年末数
深圳市中侨实业有限公司                --          100,000,000.00
深圳市中侨物业工贸有限公司            --            6,800,000.00
    存在控制关系的关联方所持股份或权益及其变化
                             年初数              本年增加数
关联方名称                            百分              百分
                         金  额       比%      金额     比%
深圳市中侨实
                       56,280,000.00  46.74     --       --
业有限公司
                            本年减少数              年末数
关联方名称                         百分                      百分
                          金额     比%         金额          比%
深圳市中侨实
                           --       --      56,280,000.00     46.74
业有限公司
    不存在控制关系的关联方关系的性质
关联方名称                               与本企业的关系
深圳市中侨物业管理有限公司               本公司之联营公司
深圳中侨化纤纺织有限公司                 本公司之联营公司
深圳市中侨物业发展有限公司               中侨实业之子公司
深圳市中侨进出口贸易公司                 中侨实业之子公司
深圳中侨印染联合有限公司                 中侨实业之子公司
深圳中侨模型有限公司                     中侨实业之子公司的子公司
深圳市中侨物业监理公司                   中侨实业之子公司的子公司
深圳中侨医疗器材有限公司                 中侨实业之联营公司
深圳市中侨房地产交易评估有限公司         中侨实业之子公司的联营公司
深圳中侨餐具有限公司                     中侨实业之联营公司
深圳市中侨旅行社                         中侨实业之子公司
深圳齐明地产有限公司                     中侨实业之子公司的子公司
深圳德开通讯设备有限公司                 中侨实业之子公司
北京京达房地产有限公司                   中侨实业之子公司的子公司
中侨北京分公司                           中侨实业之分公司
上海泰德贸易有限公司                     中侨实业之股东
上海拓庭资产管理有限公司                 中侨实业之股东
上海申大（集团）公司                     *其他关联关系
    *该公司之董事长与本公司之董事长系直系亲属关系。
    2.   关联方担保事项，详见附注七（二）。
    3.    关联方应收应付款项
                                                     年末余额
项目          关联方名称
                                            2005.12.31         2004.12.31
其他应收款    深圳市中侨实业有限公司        55,273,340.64   55,273,340.64
              深圳市中侨物业工贸有限公司       190,600.00      190,600.00
              深圳中侨化纤纺织有限公司      11,669,008.29   11,669,008.29
              深圳市中侨物业发展有限公司     2,901,964.06    2,901,964.06
              深圳齐明地产有限公司              19,853.40       19,853.40
              深圳中侨餐具有限公司              14,942.84       14,942.84
              小  计                        70,069,709.23   70,069,709.23
其他应付款    深圳市中侨旅行社                  63,215.50       63,215.50
              深圳中侨医疗器材有限公司         683,010.71      683,010.71
              深圳市中侨进出口贸易有限公司     420,569.82      420,569.82
              中侨北京分公司                   150,000.00      150,000.00
              深圳中侨印染联合有限公司       2,787,058.15    2,134,020.60
              深圳市中侨物业管理有限公司       102,900.00      102,900.00
              深圳市中侨物业监理有限公司     1,337,403.31    1,337,403.31
              深圳德开通讯设备有限公司           6,006.51        6,006.51
              小  计                         5,550,164.00    4,897,126.45
                     占全部应收（付）
                    款项余额的比重
项目
                    2005.12.31 2004.12.31
其他应收款           75.32     75.32
                      0.26      0.26
                     15.90     15.90
                      3.95      3.95
                      0.03      0.03
                      0.02      0.02
                     95.48     95.48
其他应付款            0.19      0.20
                      2.08      2.13
                      1.28      1.31
                      0.46      0.47
                      8.50      6.66
                      0.31      0.32
                      4.08      4.17
                      0.02      0.02
                     16.93     15.28
    七、或有事项
    （一）  未决诉讼
    1．2002年3月15日，本公司收到中国银行深圳市分行起诉状及深圳市中级人民法院
传票。中国银行深圳市分行起诉本公司及中国华阳金融租赁有限公司，要求本公司归还
借款本金4,000万元及利息（截止2001年11月为1,600万元），中国华阳金融租赁有限公
司对还款承担连带赔偿责任。本案已于2002年7月16日开庭，目前尚未判决。
    2．本公司于1997年2月26日为深圳市中侨实业有限公司向中国农业银行深圳市分行
罗湖支行（债权已转：中国长城资产管理公司深圳办事处“以下简称‘长城资产管理公
司’”）借款美元80万元提供担保，深圳市中侨实业有限公司逾期未还，后长城资产管
理公司向深圳中级人民法院起诉。深圳中级人民法院（2000）深中法经调初字第19号判
决：深圳市中侨实业有限公司应偿还尚欠借款本金80万元美元及利息（利息从1999年8月
21日计至还清日），受理费13,149.08美元；逾期未还，原告可依法申请将抵押土地进行
拍卖、变卖抵押物。后深圳中级人民法院执行了（2000）深中法经调初字第19号民事判
决书，拍卖了本公司位于南山区内环路T102-7号土地及地上建筑物，并在（2000）深中
法执字第11-843-1号民事裁定书裁定：该宗土地使用权及地上建筑物归竞买人深圳宏嘉
正实业有限公司以人民币1,438.6万元竞得所有，房地产证已过户至对方名下。
    由于本公司及案外人对该宗地拍卖提出异议，深圳中级人民法院于2001年12月11日
举行了执行异议听证会，深圳中级人民法院（2001）深中法执字第95、96、97号民事裁
定书裁定：撤销本院（2000）深中法执字11-843-1号民事裁定书。（2001）深中法执字
第97-1号民事裁定书裁定：对已过户给深圳宏嘉正实业有限公司的南山区内环路T102-7
号土地使用权及地上建筑予以查封。
    根据广东省高级人民法院及广州铁路运输中级法院作出的指定，本公司该项诉讼于
2003年12月17日转由长沙铁路衡阳运输法院立案执行。
    2003年12月28日长沙铁路衡阳运输法院(2004)衡铁法执字第9-1号裁定如下：1、撤
销（2001）深中法执字第95、96、97号民事裁定书。2、撤销（2000）深中法执字11-84
3-1号民事裁定书。3、深圳市南山区内环路T102-7号26700.2平方米工业用地的土地使用
权和建筑面积16123平方米的厂房归庄楚雄所有。
    2004年1月8日长沙铁路衡阳运输法院(2004)衡铁法执字第9-2号裁定如下：对位于深
圳市南山区内环路T102-0137宏业厂房(房产证号4000061217  号)和T102-0136(4000055
387号的)土地使用权予以查封。
    2004年3月1日长沙铁路衡阳运输法院(2004)衡铁法执字第9-3号裁定如下：查封位于
深圳市南山区内环路T102-0137宏业厂房(房产证号4000061217号)和T102-0136(4000055
387号的)土地使用权及地上建筑物，保持原状。
    2004年6月8日长沙铁路衡阳运输法院(2004)衡铁法执字第9-4号裁定如下：1、撤销
本院（2004）)衡铁法执字第9-1号民事裁定书。2、本案所涉抵押物恢复到原来的抵押状
态。
    3． 本公司于1997年12月31日为深圳市中侨物业发展有限公司向中国建设银行深圳
市分行上步支行（债权已转：中国信达资产管理公司深圳办事处“以下简称‘信达资产
管理公司’”）借款人民币1600万元提供担保，深圳市中侨物业发展有限公司逾期未还
，后信达资产管理公司向深圳中级人民法院起诉。深圳中级人民法院（2004）深中法民
二初字第207号判决：深圳市中侨物业发展有限公司应偿还尚欠借款本金1600万元人民币
及利息（利息从1997年12月31日计至还清日），受理费人民币142,014.88元；逾期未还
，原告可依法申请将抵押房产（房产号为深房地字第006112号、深房地字第0061003号）
进行拍卖、变卖抵押物，并以拍卖、变卖抵押物的价款优先受偿。本公司对上述债务负
连带清偿责任。
    4．  如附注七（二）*所述之第一项担保事项，本公司于2002年9月2日，以账面无
形资产中333,300平方米土地使用权作抵押，对上海证券有限责任公司提供反担保责任（
因其为上海申大（集团）公司向其他第三人贷款壹亿元人民币提供担保而随时可能承担
连带责任），期限自2002年9月13日至2007年9月12日，并设定抵押额为8,600万元人民币
。后上海证券有限责任公司申请仲裁，经上海仲裁委员会2004年4月1日“（2003）沪仲
案字第0397号”裁决书裁定：本公司应向上海证券有限责任公司支付本金人民币67,981
,025.00元，利息人民币4,976,200.00元，仲裁费413,869.00元，并应在上述抵押土地处
理价款中优先偿付给上海证券有限责任公司，该裁决为终局裁决。截止现在，该裁决尚
在执行过程中，因未执行完毕，尚存不确定因素，本公司之账面依然保留该预计负债人
民币8,600万元。
    （二） 债务担保
    本公司为其他单位的借款提供担保共计本金人民币38,607       万元、美元1,353
.42万元、港币680万元，合计折合人民币50,588万元。因接受担保公司无力偿还或未按
期执行，本公司已按有关规定计提预计负债。本公司为其他单位的债务提供担保详情如
下：
                                              贷款金额（万元）
接受担保公司名称             贷款性质
                                             RMB        HKD      USD
深圳市中侨物业发展有限公司   流动资金       9,715.00     --          --
深圳市中侨实业有限公司       流动资金       3,250.00   680.00    690.00
深圳市中侨进出口贸易公司     流动资金         630.00     --       64.00
深圳中侨化纤纺织有限公司     流动资金       1,300.00     --      480.00
深圳市中侨物业工贸有限公司   流动资金         600.00     --          --
深圳齐明地产有限公司         流动资金       3,900.00     --          --
深圳中侨旅游服务公司         流动资金         500.00     --          --
                                              680.00     --          --
深圳德开通讯设备有限公司     流动资金
深圳安炬投资发展公司         流动资金         500.00     --          --
上海申大（集团）公司         流动资金         280.00     --      119.42
上海申大（集团）公司                       17,272.00     --          --
合计:                                      38,627.00   680.00  1,353.42
                            贷款金额（万元）    提供担保单位/
接受担保公司名称
                                                抵押物名称
                                 折人民币
                                                本公司、深港
深圳市中侨物业发展有限公司       9,715.00
                                                花园三至五层
                                                本公司、中侨物
深圳市中侨实业有限公司           9,705.00
                                                业、南油厂房地产证
深圳市中侨进出口贸易公司         1,161.00
                                                本公司、齐明地产
深圳中侨化纤纺织有限公司         5,284.00
                                                本公司
                                                本公司、南
深圳市中侨物业工贸有限公司         600.00
                                                头土地1019
深圳齐明地产有限公司             3,900.00
                                                本公司
深圳中侨旅游服务公司               500.00
                                                本公司
                                   680.00       本公司、中侨
深圳德开通讯设备有限公司
                                                进出口、高新投
深圳安炬投资发展公司               500.00       本公司
上海申大（集团）公司             1,271.00       本公司
上海申大（集团）公司            17,272.00       *
合计:                           50,588.00
    上述担保均为对关联方的担保。
    本公司为上述担保事项涉及本金折人民币50,588万元，其中13,045万元已经法院判
决但未执行、15,806   万元转至资产管理公司、37,543   万元银行虽未起诉但借款单
位无力偿还。上述案件所涉金额（或担保责任）均未予执行。
    *本公司于2002年9月2日与上海证券有限责任公司签订《房地产抵押合同》，共同约
定：因上海申大（集团）公司向其他第三人贷款壹亿元人民币，上海证券有限责任公司
为该贷款提供担保，而上海申大（集团）公司无法偿还全部欠款，上海证券有限责任公
司可能随时承担担保责任，本公司以账面无形资产中333,300平方米土地使用权作抵押，
对上海证券有限责任公司提供反担保责任，期限自2002年9月13日至2007年9月12日，并
设定抵押额为8,600万元人民币。同日，本公司与上海证券有限责任公司签订《房地产抵
押合同》，共同约定：因上海申大（集团）公司向其他第三人贷款人民币3,700万元、美
元395.9万元，上海证券有限责任公司为该贷款提供担保，而上海申大（集团）公司无法
偿还全部欠款及利息，上海证券有限责任公司可能随时承担担保责任，本公司以账面无
形资产中333,300平方米土地使用权作抵押，对上海证券有限责任公司提供反担保责任，
期限自2002年9月13日至2007年9月12日，并设定抵押额为8,672万元人民币。本公司之上
述土地已办理相应抵押权登记。因主债务人上海申大（集团）公司无法偿还全部借款及
利息，本公司已将此担保责任合计17,272万元，作预计负债入账。
    八、承诺事项
    本公司本期没有需要披露的承诺事项。
    九、资产负债表日后事项
    本公司无需要披露的资产负债表日后事项。
    十、重要事项
    上海东华会计师事务所有限公司对本公司编制的2002年上半年会计报表出具了下列
否定意见：“经审计，贵公司本期以上海新海房地产开发有限公司72%的股权投资（投资
成本21,340,324.24元，损益调整、股权投资差额摊销及计提减值准备后账面价值为0.0
0元）换入大连柏兴房地产有限公司113.68亩土地使用权（评估价值为6,300万元）和3,
200万元人民币，按货币性交易进行会计处理后确认投资收益9,500万元，但按照财政部
会计司《关于深圳市中侨发展股份有限公司重组中会计处理问题的复函》（财会便【20
03】12号），上述9,500万元差额不能确认为收益。所以，我们认为，上述会计报表未能
在所有重大方面公允地反映贵公司2002年6月30日的财务状况及2002年1-6月的经营成果
。”
    深圳市中侨发展股份有限公司
    关联方占用上市公司资金情况
    专项说明
    目    录
    一、专项说明
    二、关联方占用上市公司资金情况表
    三、执业机构营业执照及执业许可证复印件
    四、证券、期贷相关业务执业许可证复印件
    关于深圳市中侨发展股份有限公司
    关联方占用上市公司资金情况的
    专项说明
    深南专审报字（2006）第ZA号
    深圳市中侨发展股份有限公司董事会：
    我们接受委托，根据中国注册会计师独立审计准则审计了深圳市中侨发展股份有限
公司（以下简称“深中侨”）2005年12月31日的资产负债表、2005年度的利润表和现金
流量表（以下简称“会计报表”），并于2006年3月9日签发了深南财审报字（2006）第
CA259号否定意见的审计报告。
    根据中国证券监督管理委员会、国务院国有资产监督管理委员会《关于规范上市公
司与关联方资金往来及上市公司对外担保若干问题的通知》的要求，深中侨编制了后附
的截至2005年12月31日止的关联方占用上市公司资金表（以下简称“占用资金表”）。
    根据占用资金表，截止2005年12月31日，深中侨关联方共占用上市公司资金7,006.
97万元，均为非经营性占用。
    如实编制和对外披露占用资金表，并确保其真实性、合法性及完整性是深中侨的责
任。我们对占用资金表所载资料与我们审计深中侨2005年度会计报表时所复核的会计资
料和经审计的会计报表的相关内容进行了核对，在所有重大方面没有发现不一致。除了
对深中侨实施于2005年度会计报表审计中所执行的对关联方往来的相关审计程序外，我
们并未对占用资金表所载资料执行额外的审计或其他程序。
    为了更好地理解2005度深中侨关联方占用上市公司资金情况，关联方占用上市公司
资金表应当与已审计的会计报表一并阅读。
    附件：  深圳市中侨发展股份有限公司编制的“关联方占用上市公司资金情况表”
    深圳南方民和会计师事务所                   中国注册会计师
    有限责任公司
                                              中国注册会计师
    中国  .深圳                               2006年3月9日
    深圳市中侨发展股份有限公司
    2005年度关联方占用上市公司资金情况表
                                                       上市公司核算
关联方名称                     关联方与上市公司关系
                                                        的会计科目
A                              B                        C
                                                        其他应收款
深圳市中侨实业有限公司         控股股东
                                                        其他应收款
深圳市中侨物业工贸有限公司     未合并子公司
                                                        其他应收款
深圳中侨化纤纺织有限公司       联营公司
                                                        其他应收款
深圳市中侨物业发展有限公司     控股股东之子公司
                                                        其他应收款
深圳齐明地产有限公司           控股股东之子公司
                                                        其他应收款
深圳中侨餐具有限公司           控股股东之联营公司
占用资金合计
                                 2005年初占    2005年度占用  2005年度偿还
关联方名称
                                 用资金余额    累积发生金额  累计发生金额
A                                      D             E            F
深圳市中侨实业有限公司        55,273,340.64          -               -
深圳市中侨物业工贸有限公司       190,600.00          -               -
深圳中侨化纤纺织有限公司      11,669,008.29          -               -
深圳市中侨物业发展有限公司     2,901,964.06          -               -
深圳齐明地产有限公司              19,853.40          -               -
深圳中侨餐具有限公司              14,942.84          -               -
占用资金合计
                              70,069,709.23          -               -
                             2005年期末占      已计提坏账          占用形
关联方名称
                               用资金余额       准备金额           成原因
A                                 G               H                     I
                                                                 拆借资金
深圳市中侨实业有限公司        55,273,340.64    55,273,340.64
                                                                 拆借资金
深圳市中侨物业工贸有限公司       190,600.00       190,600.00
                                                                 拆借资金
深圳中侨化纤纺织有限公司      11,669,008.29    11,669,008.29
                                                                 拆借资金
深圳市中侨物业发展有限公司     2,901,964.06       145,098.20
                                                                 拆借资金
深圳齐明地产有限公司              19,853.40           992.67
                                                                 拆借资金
深圳中侨餐具有限公司              14,942.84           747.14
占用资金合计
                              70,069,709.23    67,279,786.94
关联方名称                            占用性质
A                                       J
                                    非经营性占用
深圳市中侨实业有限公司
                                    非经营性占用
深圳市中侨物业工贸有限公司
                                    非经营性占用
深圳中侨化纤纺织有限公司
                                    非经营性占用
深圳市中侨物业发展有限公司
                                    非经营性占用
深圳齐明地产有限公司
                                    非经营性占用
深圳中侨餐具有限公司
占用资金合计
