    
    报告正文
    重要提示
    本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任
何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个
别及连带责任。
    本报告已经2006年公司第一次董事会及2006年公司第一次监事会审议通过。
    北京永拓会计师事务所有限责任公司为本公司出具了有解释性说明的审计报告，本
公司董事会、监事会对相关事项亦有详细说明，请投资者注意阅读。
    公司董事长李和伟先生、财务主管张步进先生声明：保证本年度报告中财务报告真
实、准确、完整。
    目   录
    一、公司基本情况简介
    二、会计数据和业务数据摘要
    三、股本变动及股东情况
    四、董事、监事、高级管理人员和员工情况
    五、公司治理结构
    六、股东大会情况简介
    七、董事会报告
    八、监事会报告
    九、重要事项
    十、财务报告
    十一、备查文件目录
    一公司基本情况简介
    一、公司法定中文名称：山东港岳永昌集团股份有限公司
    公司法定英文名称：shan dong gang yue yong chang group Co.,Ltd
    二、公司法定代表人：李和伟
    三、公司董事会秘书：姚传刚
    公司证券事务代表：刘仁忠
    联系地址：泰安市东岳大街49号  邮编：271000
    联系电话：0538-8277188
    联系传真：0538-8277088
    联系邮箱：lihewei1@126.com
    四、公司注册地点：泰安市东岳大街49号
    公司办公地点：泰安市东岳大街49号友谊大厦16楼  邮编：271000
    电子信箱：sdgyycjt@ta-public.sd.cninfo.net
    五、公司信息披露网站：www. gfzr.com.cn
    年度报告备查地点：公司本部
    六、股票交易地点：代办股份转让系统
    公司股份简称：港岳5
    公司股份代码：400013
    七、公司首次工商注册登记日期：1993年3月31日  地点：泰安市教场街A段
    公司企业法人营业执照注册号：3700001808407
    公司企业税务登记号码：国税鲁字370911267174907号
    鲁地税字370911267174907号
    公司聘请的会计师事务所：北京永拓会计师事务所有限责任公司
    会计师事务所办公地址：维坊市东风东街338号
    二会计数据和业务数据摘要
    一、本公司主要利润指标（合并报表）
                                                            金额单位：元
财务指标                                                          2005年
利润总额                                                    5,306,606.82
净利润                                                      3,235,283.84
扣除非经常性损益后的净利润                                  3,235,283.84
主营业务利润                                                           0
其他业务利润                                                           0
营业利润                                                  -11,863,393.18
投资收益
补贴收入
营业外收支净额                                             17,170,000.00
经营活动产生的现金流量净额                                    407,522.28
现金及现金等价物净增加额                                        7,522.28
    注：扣除的非经常性损益项目和涉及金额：
    营业外收入30,000,000.00元；营业外支出12,830,000.00元；
    二、会计数据和财务指标（合并报表）
                                                             金额单位：元
                                            2005年度           2004年度
主营业务收入                                    0.00               0.00
净利润                                  3,235,283.84       4,348,775.77
总资产                                546,851,491.39     543,796,346.22
股东权益（不含少数股东权益）           40,417,675.65     536,351,506.74
每股收益                                       0.013             0.0177
每股净资产                                      2.20               2.18
调整后的每股净资产                              2.20               2.18
每股经营活动产生的现金流量
                                               0.002             -0.022
净额
净资产收益率%                                   0.60               0.82
扣除非经常性损益的净利润为
                                                0.60               0.82
基础计算的净资产收益率%
                               本期比上期增
                                                     2003年度
                                    减（%）
主营业务收入                              0     22,600,319.80
净利润                               -25.60      4,226,987.20
总资产                                 0.56    740,455,397.82
股东权益（不含少数股东权益）           0.76    458,562,243.45
每股收益                             -26.55             0.017
每股净资产                             0.92             1.866
调整后的每股净资产                     0.92             1.853
每股经营活动产生的现金流量
                                    -109.09             0.020
净额
净资产收益率%                        -26.83              0.92
扣除非经常性损益的净利润为
                                     -26.83              0.92
基础计算的净资产收益率%
    三、按中国证监会发布的《公开发行证券公司信息披露编报规则》第9号的要求计算
的净资产收益率和每股收益
                              净资产收益率                每股收益
报告期利润
                         全面摊薄     加权平均      全面摊薄   加权平均
主营业务利润                 0.00         0.00          0.00       0.00
营业利润                     0.00         0.00          0.00       0.00
净利润                      0.006        0.006         0.013      0.013
扣除非常性损益后的净
                            0.006        0.006         0.013      0.013
利润
    四、报告期内股东权益变动情况
                                                                   法定
项目                       股本         资本公积       盈余公积    公益
                                                                     金
期初数           245,723,900.00   233,724,509.17   6,864,949.16
本期增加                              830,885.07     808,820.95
本期减少
期末数          245,723,900..00   234,555,394.24   7,673,770.11
变动原因                 无变化     股权投资差额       本期提取
项目         未分配利润      股东权益合计
期初数    50,038,148.41    536,351,506.74
本期增加   2,426,462.89      4,066,168.91
本期减少
期末数    52,464,611.30    540,417,675.65
           利润与债务重
变动原因                   利润与债务重组
                     组
    三公司股份变动情况表
    一、股份变动情况表（单位：股）
                                               本次变动增减(+,-)
项  目                本次变动前
                                  配股  送股  公积金转   增      股权置换
                                                  股     发
一、尚未流通股份
1、发起人股份          114627705
其中：
国家持有股份
境内法人持有股份       114627705
境外法人持有股份
其他
2、募集法人股
3、内部职工股           74594400
4、高管持股
5、优先股或其他
其中：转配股
尚未流通股份合计       189222105
二、已流通股份
1、人民币普通股
（1）公众未托管股份
                         6154869                                -33.3500
（2）公众已托管股份
                        50346926                                 33.3500
已流通股份合计
                        56501795                                       0
三、股份总数           245723900
                        本次变动增减(+,-)             本次变动
                                                            后
项  目
                               小计
一、尚未流通股份
1、发起人股份                                        114627705
其中：
国家持有股份
境内法人持有股份                                     114627705
境外法人持有股份
其他
2、募集法人股
3、内部职工股                                         74594400
4、高管持股
5、优先股或其他
其中：转配股
尚未流通股份合计                                     189222105
二、已流通股份
1、人民币普通股
（1）公众未托管股份
                          -33.3500                     5821369
（2）公众已托管股份
                           33.3500                    50680426
已流通股份合计
                                 0                    56501795
三、股份总数                                         245723900
    注：以上数据截止2005年12月31日
    二、股票发行与上市情况
    1．公司截止到本报告期为止前三年股本变动情况
    截止到本报告期为止，前三年公司股本未发生变动。
    2．本报告期内，公司没有发生送股、转增股本、配股、增发新股、吸收合并、可转
换公司债券转股、减股、发起人股或定向募集股上市或其他原因引起公司股份总数的变
动。
    3．公司内部职工股情况
    本报告期内公司共有内部职工股7459.44万股，报告期内未发生变化。
    三、股东情况
    1．报告期末股东总数为：12861户
    其中：流通股股东为：3882户
    内部职工股东为：8979户
    2．截止2005年12月31日，公司前十名股东持股情况如下：
                                      2004年      2005年
                                                            持股
                                      末持股      年末持
序号  股东名称                                              比例
                                        数量        股量
                                                           （%）
                                    （万股）    （万股）
1     泰安亨昌工贸有限责任公司             0        2000    8.14
2     泰安港盛工贸有限公司                 0        2000    8.14
3     莒南县星运包装材料有限公司           0     1447.38    5.89
4     山东永昌集团总公司                   0        1344    5.47
5     泰安市瑞昌石材有限公司               0    693.2845    2.82
6     泰安港岳铭山工贸有限公司      -33.3500    582.1369    2.36
7     曲阜展辉房地产有限公司               0         550    2.24
8     深圳市大鹏投资策划有限公司           0     522.432    2.13
9     深圳翰而非实业发展有限公司           0         500    2.03
10    深圳市依格计算机网络有限公司         0     352.632    1.44
                                    年度内
                                    增减数
序号  股东名称                                   股份类别
                                  （万股）
                                     (+,-)
1     泰安亨昌工贸有限责任公司           0       非流通股份
2     泰安港盛工贸有限公司               0       非流通股份
3     莒南县星运包装材料有限公司         0       非流通股份
4     山东永昌集团总公司                 0       非流通股份
5     泰安市瑞昌石材有限公司             0       非流通股份
6     泰安港岳铭山工贸有限公司           0       非流通股份
7     曲阜展辉房地产有限公司             0       非流通股份
8     深圳市大鹏投资策划有限公司         0       流通股份
9                                        0       法人股股东
      深圳翰而非实业发展有限公司
1     深圳市依格计算机网络有限公
                                         0       流通股份
0     司
前十名股东关联关系或一致行动   前十名股东除流通法人股东不详外,
的说明                         其余股东之间不存在关联关系。
    注：泰安港岳铭山工贸有限公司含流通股1650股，非流通股份581.9719股,股数减少
是由于泰安港岳铭山工贸有限公司与恒通集团股份有限公司流通股股东进行股权置换所
致
    3．截至于2005年12月31日前十名流通股股东持股情况表
序号 股东姓名                      2004年末持股数（万股）    种类(A、B、
                                                             H或其他)
1    深圳市大鹏投资策划有限公司                  522.4320    A类流通股份
     深圳市依格计算机网络有限公司
2                                                352.6320    A类流通股份
3    上海宝钢集团公司                            250.3640    A类流通股份
4    申银万国证券股份有限公司                    154.1344    A类流通股份
     攀钢集团财务公司
5                                                121.8720    A类流通股份
6    东风汽车公司                                107.0976    A类流通股份
7    张云龙                                       95.1440    A类流通股份
8    上海嘉丰棉纺织总厂                           91.2256    A类流通股份
9    大连证券有限责任公司                         63.9360    A类流通股份
10   河源华冠实业股份有限公司                     54.3800    A类流通股份
                           未知流通股股东之间是否存在关联关系，也未知流
前十名流通股股东关联
                           通股股东是否属于《上市公司信息披露管理办法》
关系说明                   中规定的一致行动人。
    4．公司控股股东及实际控制人情况：
    （1）控股股东名称：泰安市亨昌工贸有限责任公司
    泰安市港盛工贸有限公司
    （2）泰安亨昌工贸有限责任公司
    公司成立日期：2002年4月
    公司法定代表人：赵龙华
    公司注册资本：35080.00万元
    公司经营范围：公司经营范围高效农作物种植、干鲜果品收购、建筑材料、五金、
交电、日用百货销售、服装加工及销售；该公司为岱岳区政府的重点招商企业，现有人
员47人，现主要从事经营高科技农业、旅游观光、高科技生态园和经济林的开发建设。
该公司是公司的控股股东，又是公司实际控制人。
    （3）泰安市港盛工贸有限公司
    公司成立日期：2002年9月
    公司法定代表人：李和东
    公司注册资本：44270.00万元
    公司经营范围：高效农作物种植、鲜果品收购、建筑材料、五金、交电、日用百货
销售；该公司为下港乡政府的招商企业，现有人员62人，主要经营高效农作物的科研开
发及推广种植，农副产品深加工、销售。
    （4）报告期内控股股东与实际控制人的变更情况
    报告期内公司控股股东及实际控制人未发生变化。
    （4）公司与实际控制人之间的产权及控制关系的方框图：
    ■■图像■■
    四董事、监事、高级管理人员和员工情况
    一、董事、监事、高级管理人员基本情况
职务                               基本情况               持股数量（股）
              姓名      性别    年龄       任期（年）      年初     年末
董事长        李和伟    男      29          2005-2009         0        0
董事          刘仁宝    男      48          2004-2008         0        0
董事          姚传刚    男      24          2005-2009         0        0
董事          克永军    男      43          2003-2007         0        0
董事          赵兴君    男      32          2005-2009         0        0
监事长        丁鹏      男      36          2003-2007         0        0
监事          李海军    男      30          2005-2009         0        0
监事          杨庆华    男      28          2005-2009         0        0
总经理        刘仁宝    男      48          2004-2008         0        0
董事会秘书    姚传刚    男      24          2005-2009         0        0
财务主管      张步进    男      34          2004-2008         0        0
    （1）本报告期内，公司无独立董事，董事、监事均不在股东单位任职，董事、监事
、高级管理人员均未持有本公司股份。
    （2）公司董事、监事及高级管理人员近五年来工作经历及任职兼职情况：
姓名    职务     近五年工作经历及在除股东单位外的其他单位任职或兼职情况
李和伟  董事长   2003年至今一直担任公司董事职务，2005年当选为公司董事长。
刘仁宝  董事兼
        总经理   2000年至今一直担任公司董事，2002年公司聘请为总经理职务。
        董事、
        董事会   2003年担任公司会计，2004年在公司证券部工作，2005年担任
姚传刚
        秘书     公司董事。
                 2000年至2003年担任路克士有限公司副总经理，2003年至今任
克永军  董事
                 公司董事职务。
赵兴君  董事     1999年至2004年任公司贸易部经理，2005年任公司董事。
丁鹏    监事长   2000年至2003年担任公司监事，2003年连任监事后担任监事长。
                 2000年至今一直在公司财务处任财务处副处长职务，2002年当选
张步进  财务主管
                 为公司监事，2004年度辞去监事职务，2004年度任财务主管。
李海军  监事     2004年当选为公司监事职务，99年到2002年任公司办公室副主
                 任；2002年到2005年4月任曲阜展辉房地产有限公司副总经理。
                 2005年当选为公司监事职务，2000年到2001年任泰安港岳铭山
                 工贸有限公司会计；2001年到2005年任泰安港岳铭山工贸有限
杨庆华  监事
                 公司副总经理。
    注：以上公司管理人员中董事赵兴君在股份公司的参股公司泰安汇泉养殖有限公司
中任法定代表人，其他高管不在其他单位中任职或兼职。
    二、年度报筹情况
    1．董事、监事、高级管理人员年度报酬情况：
    公司董事、监事、和高级管理人员全部在公司领取津贴，董事、监事按照公司股东
大会审议批准的方案获取；高级管理人员的工资报酬按照本公司董事会制定的薪酬方案
执行。
    2．现任高级管理人员的年度报酬总额26元（税前）；
    3．年度报酬金额最高的前三名董事报酬总额为6万元（税前）；
    4．年度报酬金额最高的前三名高级管理人员报酬总额为8万元（税前）。
    三、报告期内董事、监事、高管人员变动情况
    在本报告期内人员变动情况：
    （1）2005年第一次董事会会议审议通过：
    由于公司工作调动董事会决定免去宋广忠、李燕荣、赵广立、孙承军、丁鹏、史兰
书、张永义、李明波八位同志在山东港岳永昌集团股份有限公司副总经理职务；
    （2）2005年第二次董事会会议审议通过：
    由于公司工作调整，同意聘请张步进同志为公司财务主管职务。
    （3）2005年第五次董事会会议审议通过：
    由于公司工作.调整，同意李培顺辞去董事长职务，同时选举李和伟为公司董事长；
    由于公司工作调整，同意李和伟辞去董事会秘书职务，聘任姚传刚为公司董事会秘
书；
    （4）2005年第三次临时股东大会审议通过：
    由于公司工作调整，同意李培顺、张振华辞去董事职务、同时选举赵兴君和姚传刚
为公司新的董事；
    （5）2004年度股东大会审议通过：
    由于公司工作调整，同意张步进、魏述军辞去监事职务，用时选举李海军和杨庆华
为公司新的监事；
    四、公司员工情况
    1．截至2005年12月31日，公司在职员工情况：
员工总数   分类方式               学历                   所占比例（%）
                                  本科以上（含本科）                 8
                                  大专以上（含大专）                30
           按教育程度构成分类
                                  高中学历                          29
                                  其他                              33
                                  生产人员                          40
80人
                                  销售人员                           5
           按专业构成分类
                                  财务人员                           5
                                  行管人员                          50
                                  35岁以下（含35岁）              87.5
           按年龄结构分类
                                  35岁以上                        12.5
    2．本报告期内，公司员工实行全员劳动合同制，执行国家及地方有关法律、法规规
定的职工劳保、福利等制度。截止到2005年12月31日，公司无离退休人员。
    五  公司治理结构
    一、公司治理情况
    本报告期内，公司严格按照《公司法》、《证券法》和中国证券业协会下发的《证
券公司代办股份转让服务业务试点办法》的要求，不断完善公司法人治理结构、建立现
代企业制度、规范公司运作，本公司主要情况如下：
    1．控股股东与公司的关系：控股股东行为规范，不存在直接或间接干预公司的决策
和经营活动的行为；公司与控股股东在人员、资产、财务、机构和业务方面做到“五独
立”，公司董事会、监事会和内部机构能够独立运作。
    2．董事会和董事：公司严格按照《公司法》、《证券法》和《公司章程》的有关制
度规定的董事选聘程序选举董事，公司董事会的人数和人员构成符合法律、法规的要求
；公司各位董事能够以认真负责的态度出席董事会和股东大会，能够积极参加有关培训
，熟悉有关法律法规，了解作为董事的权利、义务和责任。
    3．监事会和监事：公司监事会的人数和人员构成符合法律、法规的要求；公司监事
能够认真履行自己的职责，能够本着对股东负责的精神，对公司财务以及公司董事、公
司经理和其他高级管理人员履行职责的合法合规性进行监督。公司监事出席了2005年度
内召开的所有股东大会和董事会。
    4．绩效评价与激励约束机制：对公司经营管理人员的聘任公开、透明，并符合法律
法规的规定；公司正积极着手建立更加公正、透明的董事、监事和经营管理人员的绩效
评价标准与激励、约束机制。
    关于相关利益者：公司能够充分尊重和维护银行及其他债权人、职工、消费者等其
他利益相关者的合法权益，共同推动公司持续、健康的发展。
    5．信息披露与透明度：按照《股份转让公司信息披露实施细则》的要求，指定专人
负责信息披露工作、接待股东来访和咨询；公司能够严格按照法律、法规和公司章程的
规定，真实、准确、完整、及时地披露有关信息，并确保所有股东有平等的机会获得信
息；公司能够按照有关规定，及时披露大股东或公司实际控制人的详细资料和股份的变
化情况。
    二、独立董事履行职责情况
    本报告期内公司暂未聘请独立董事。
    三、公司与控股股东在业务、人员、资产、机构、财务等方面分开情况说明
    本公司第一大股东泰安市亨昌工贸有限责任公司，持有本公司2000万股份，占总股
本的8.14%.。本公司法人治理结构健全，与泰安市亨昌工贸有限责任公司           在
业务、资产、人员、财务和机构上是分离、独立的。
    1．公司业务独立
    报告期内，公司无主营业务。本公司的第一大股东泰安市亨昌工贸有限责任公司主
要经营业务是高科技农业、旅游观光、高科技生态园和经济林的开发建设。本公司独立
经营，与第一大股东主营业务不存在业务关联性。
    2．公司资产独立完整
    公司产权关系明晰。股东注入公司的资产独立完整，产权清晰。
    3．公司人员独立
    公司所有董事、监事均通过合法程序选举产生，总经理、财务负责人均由董事会直
接聘任，各级管理人员由总经理办公会聘任，公司拥有独立的人事任免权。
    4．公司财务独立
    公司设立了独立的财务部门，设立了独立的会计核算体系和财务管理制度。公司独
立开设银行账户，不存在将资金存入大股东的财务公司或结算中心账户的情况；公司独
立纳税；公司的财务决策均系独立作出，不存在大股东干预本公司资金使用的情况。
    5．公司机构独立
    本公司董事会、监事会及其他内部机构独立运作，机构设立完整独立。
    六  股东大会情况简介
    本报告期内，公司共召开四次股东大会：即公司2004年度股东大会、2005年第一、
二、三次临时股东大会。
    一、2004年年度股东大会
    1．股东大会的通知、召集、召开情况
    2005年4月28日，在本公司会议室召开了公司2005年度第二次董事会会议。公司董事
会决定于2005年5月30日召开“山东港岳永昌集团股份有限公司2004年度股东大会”，并
于2005年5月30日在股份代办转让信息披露网站上刊登了公司第二次董事会决议内容及召
开2004年度股东大会的内容。
    2．股东大会通过或否决的决议、决议刊登的信息披露及披露日期。
    公司2004年度股东大会于2005年5月30日在泰安市东岳山庄召开。公司董事长李培顺
主持了会议，出席本次大会的股东（或股东代理人）共8人，代表公司股份12538.95万股
，占公司股本总额的51%；公司董事、监事及公司聘请的律师参加了会议，本次股东大会
符合《公司法》、公司《章程》及有关法律、法规的规定。会议以投票表决的方式逐项
审议通过如下事项：
    （1）审议并通过了公司2004年度不分红派息的分配预案；
    （2）审议并通过了《2004年度报告》、《2004年度报告摘要》及《2005年第一季度
报告》；
    （3）审议并通过了2004年度董事会工作报告；
    （4）选举李海军、杨庆华为公司监事；
    以上决议已于2005年5月30日在股份代办转让信息披露网站上进行了公告。
    二、2005年第一次临时股东大会
    1．股东大会的通知、召集、召开情况
    2004年12月15日在公司会议室召开了第五次董事会会议，公司董事会决定于2005年
1月16日召开“山东港岳永昌集团股份有限公司2005年第一次临时股东大会”，并于200
5年1月16日在股份代办转让信息披露网站上刊登了公司第五次董事会决议内容及召开20
05年第一次临时股东大会的内容。
    2．股东大会通过或否决的决议、决议刊登的信息披露及披露日期。
    公司于2005年1月16日在山东省泰安市绿色山庄召开了2005年第一次临时股东大会，
出席本次大会的股东（或股东代理人）共8人，代表公司股份12838.95万股，占公司股本
总额的52.25%；公司董事、监事、公司部分高管人员及公司聘请律师参加了会议，会议
由公司总经理刘仁宝先生主持，本次股东大会符合《公司法》、公司《章程》及有关法
律、法规的规定。会议以投票表决的方式形成决议如下：
    （1）由于刘仁宝董事任期已到，同意继续提名刘仁宝为公司新董事人选；
    （2）由于张步进监事任期已到，同意继续提名张步进为公司新监事人选；
    （3）同意修改公司经营范围，在原经营范围的基础上增加石材的开发、生产与销售
；
    （4）同意修改公司章程。
    以上决议已于2005年1月16日在股份代办转让信息披露网站上进行了公告。
    三、2005年第二次临时股东大会
    1．股东大会的通知、召集、召开情况
    公司于2005年3月28日在公司会议室召开了2005年第一次董事会会议，公司董事会决
定于2005年4月29日召开“山东港岳永昌集团股份有限公司2005年第二次临时股东大会”
，并于2005年4月29日在股份代办转让信息披露网站上刊登了公司第五次董事会决议内容
及召开2005年第二次临时股东大会的内容。
    2．股东大会通过或否决的决议、决议刊登的信息披露及披露日期。
    公司于2005年4月29日在山东省泰安市绿色山庄召开了2005年第二次临时股东大会，
出席本次大会的股东（或股东代理人）共9人，代表公司股份12539.32万股，占公司股本
总额的51.03%；公司董事、监事及公司聘请的律师参加了会议，会议由公司董事长李培
顺先生主持，本次股东大会符合《公司法》、公司《章程》及有关法律、法规的规定。
会议以投票表决的方式逐项审议通过如下事项：
    （1）同意聘请北京永拓会计师事务所有限责任公司进行年度财务审计；
    （2）同意公司用土地使用权2.46亿元对湖南港泉石墨股份有限公司进行投资的议案
；
    以上决议已于2005年4月29日在股份代办转让信息披露网站上进行了公告。
    四、2005年第三次临时股东大会
    1．股东大会的通知、召集、召开情况
    公司于2005年11月18日在公司会议室召开了2005年第一次董事会会议，公司董事会
决定于2005年12月19日召开“山东港岳永昌集团股份有限公司2005年第三次临时股东大
会”，并于2005年12月19日在股份代办转让信息披露网站上刊登了公司第五次董事会决
议内容及召开2005年第三次临时股东大会的内容。
    2．股东大会通过或否决的决议、决议刊登的信息披露及披露日期。
    公司于2005年12月19日在泰安公司会议室召开了2005年第三次临时股东大会，出席
本次大会的股东（或股东代理人）共8人，代表公司股份12838.95万股，占公司股本总额
52.25%；公司董事、监事及公司聘请的律师参加了会议，会议由公司董事长李和伟先生
主持，本次股东大会符合《公司法》、公司《章程》及有关法律、法规的规定。会议以
投票表决的方式逐项审议通过如下事项：
    （1）同意选举公司新的董事赵兴君；
    （2）同意选举公司新的董事姚传刚；
    以上决议已于2005年12月19日在股份代办转让信息披露网站上进行了公告。
    七  董事会报告
    一、报告期内公司经营情况讨论与分析
    1.公司主营业务及经营情况
    公司主营业范围：高科技农业、电子、电气、新型建筑、制鞋的研制、生产、销售
；服装生产、销售，纺织品销售；许可范围的自营进出口业务。
    2．主营业务情况分析
    公司报告期内无主营业务收入，公司的经营情况表现不良，分公司及一些控股的子
公司经营情况一般，根据这一情况，公司开始着手资产重组及债务重组的工作，2005年
11月16日，根据与泰安上港制衣有限公司签订的土地转让协议规定，1000亩山地，以每
亩3万元的价格，共计3000万元，转让给了该公司，实现营业外净收益1717万元由于公司
本年度内无主营业务，公司董事会积极开展新的资产重组，寻找经营性资产注入公司，
开展主营业务，实现新的利润增长点，力争明年有一个大的突破。
    3．主要控股公司及参股公司的经营情况
                 期初投资                                    占被投资公司
被投资公司名称       金额  本期增加  本期减少  期末投资余额    权益的比例
湖南悦辉实业股
份有限公司      16894万元                         16894万元         12.4%
深圳市港岳石材
有限公司           40万元                            40万元           80%
郴州银河发展股
份有限公司      10520万元                          5570万元         4.76%
泰安汇泉养殖有
限公司             40万元    40万元                  40万元           80%
    说明：本年度公司的主要控股及参股公司主要有郴州银河发展股份有限公司、湖南
悦辉实业股份有限公司和深圳市港岳石材有限公司。根据重要性原则，报告期内郴州银
河发展股份有限公\司、湖南悦辉实业股份有限公司、深圳市港岳石材有限公司和泰安汇
泉养殖有限公司的经营业绩也不是很理想，按权益法进行了核算。
    4.报告期公司在生产经营中出现的问题与困难及解决方案
    本报告期内，公司进行主营业务的调整，造成了无主营业务收入，现金流量大幅下
降，持续经营的能力存在了一定的问题，根据当前的经济形势，公司董事会积极寻求和
开拓利润率高的行业，在以后的生产经营中确实会遇到许多不可预见的困难，大致归纳
为以下几项：
    1）公司在人员管理上，实行区域垂直管理，管理人员及员工的文化素质加强文化知
识的教育与提高，增强每位员工的爱岗敬业精神，加强人员的培训工作。
    2）生产经营中，创新能力差，有待充分发挥每位工作人员的能动性与积极性，在现
有市场资源的基础上，鼓励员工立足本职工作，调动一切社会资源，不拘一格开发和研
制新产品。
    3）开拓思路，寻求技术含量较高、周期短、风险小、业绩稳定的投资项目，力争找
到新的利润增长点。
    二、公司对未来发展的展望
    公司董事会积极开展新的资产重组，寻找经营性资产注入公司，开展主营业务，实
现新的利润增长点，力争明年有一个大的突破。
    三、报告期内公司对外投资情况
    本报告期内公司出资40万元,按每股壹元的价格购买了泰安汇泉养殖有限公司80%的
股权，公司注册资本50万元，法人代表：赵兴君，注册地：泰安市升平街46号。主要经
营苗木种植和畜牧养殖；公司工商登记备案于2005年11月28号完成。
    对外投资情况如下：
                                                               占被投资公
                        期初投资金             本期期末投资余  司权益的比
被投资公司名称                  额   本期增加          减少额          例
湖南悦辉实业股份有限公司 16894万元  16894万元       16894万元       12.4%
                            40万元                     40万元         80%
深圳市港岳石材有限公司
                         10520万元                   5570万元       4.76%
郴州银河发展股份有限公司
泰安汇泉养殖有限公司        40万元     40万元          40万元         80%
    四、报告期公司的财务状况和经营成果分析
                                                                     单位:元
              2005年12月31     2004年12月31     2003年12月
财务指标
                        日               日       31日
资产总额    546,851,491.39   543,796,346.22   740,455,397.82
流动资产     23,764,867.63       136,153.70   170,148,646.61
负债总额      6,433,815.74     7,444,839.48   279,685,438.49
长期负债              0.00             0.00
股东权益    540,417,675.65   536,351,506.74   458,562,243.45
                            比上年增减
财务指标
                         金额         比率%
资产总额         3,055,145.17          0.56
流动资产       23,628,713..93      17354.44
负债总额        -1,011,023.74         13.58
长期负债                 0.00          0.00
股东权益         4,066,168.91          0.76
财务指标             2005年度          2004年度
主营业务利润             0.00              0.00
净利润           3,235,283.84      4,348,775.77
现金及现金等
                     7,522.28     -3,976,913.76
价物净增加额
              2003年度              比上年增减
财务指标
                              金额                比率%
                       -366,742.12
主营业务利润                                       0.00
                              0.00
净利润          4,226,987.20    -1,113,491.93      25.6
现金及现金等
               -1,255,626.98     3,984,436.04   -100.19
价物净增加额
    经营成果增减变动分析：
    1、公司本年度无业务收入，与去年一致。
    2、现金及现金等价物净增加额增加，主要是由于土地转让，使流动资产增加所致。
    五、生产经营环境的变化情况
    公司无主营业务收入，生产经营环境无变化。
    六、对北京永拓会计师事务所有限责任公司为本公司出具了有解释性说明的审计报
告的说明
    1、我公司2003年度会计报表的年末数（2004年年初数）包含莒南分公司的全部数据
，并经负责2003年度报表审计业务的会计师事务所审计确认。在2004年度，我公司进行
了大规模的资产与业务剥离重组，莒南分公司的相关资产负债及对应的净资产全部剥离
本公司，相应的会计帐簿也进行了分离。因为分账时科目调整、人员变动等原因，导致
了无形资产和资本公积科目的年初帐面数据大于审计后数据，差异原因正在查找中。我
公司同意会计师出具的保留意见。
    2、因本公司报告年度主业方向的调整尚未完成，造成了报告年度帐面暂无业务收入
，现金流量大幅下降，从财务状况看公司的持续经营能力存在一定的问题，根据当前经
济发展趋势，公司董事会和管理层积极开展新的资产重组，寻找经营性资产注入公司，
开展主营业务，实现新的利润增长点,在2006年公司就会有较大举措，持续经营能力的问
题会得到彻底解决，对此公司将会及时披露相关信息。我公司同意会计师对此事项所做
的强调说明。
    七、董事会日常工作情况
    （一）董事会会议情况及决议内容
    本报告期内,公司董事会在董事长的召集主持下，共召开了五次董事会会议，具体内
容如下:
    1.公司董事会2005年第一次会议
    2005年3月28日在公司会议室召开了公司2005年第一次董事会会议，李培顺主持了会
议，通过举手表决的方式，审议通过如下事项：
    (1).由于公司工作调动董事会决定免去宋广忠、李燕荣、赵广立、孙承军、丁鹏、
史兰书、张永义、李明波八位同志在山东港岳永昌集团股份有限公司副总经理职务；
    (2).同意聘请北京永拓会计师事务所有限责任公司进行年度财务审计；
    (3).同意公司用土地使用权2.46亿元对湖南港泉石墨股份有限公司进行投资的议案
；
    (4).决定2005年4月29日在泰安公司会议室召开2005年第二次公司临时股东大会对事
项中的2、3项进行表决。
    2.公司董事会2005年第二次会议
    2005年4月28日在公司会议室召开了公司2005年第二次董事会会议，李培顺主持了会
议，通过举手表决的方式，审议通过如下事项：
    (1).审议并通过了公司2004年度不分红派息的分配预案；
    (2).审议并通过了《2004年度报告》、《2004年度报告摘要》及《2005年第一季度
报告》；
    (3).审议并通过了2004年度董事会工作报告；
    (4).同意聘请张步进同志为公司财务总监职务；
    (5).决.定2005年5月30日召开2004年度股东大会，对董事会及监事会的部分事项进
行表决。
    3.公司董事会2005年第三次会议
    2005年8月15日在公司会议室召开了公司2005年第三次董事会会议，李培顺主持了会
议，通过举手表决的方式，审议通过如下事项了《2005年半年度报告》和《2005年半年
度报告摘要》。
    4．公司董事会2005年第四次会议
    2005年10月19日在公司会议室召开了公司2005年第四次董事会会议，李培顺主持了
会议，通过举手表决的方式，审议通过了《2005年第三季度报告》。
    5．公司董事会2005年第五次会议
    2005年11月18日在公司会议室召开了公司2005年第五次董事会会议，李培顺主持了
会议，通过举手表决的方式，审议通过了如下事项：
    (1).关于更换公司法定代表人的议案，同意李培顺辞去董事长职务，同时选举李和
伟为公司董事长；
    (2).同意李和伟辞去董事会秘书职务，聘任姚传刚为公司董事会秘书；
    (3).同意张义杰辞去证券事务代表，聘任刘仁忠为公司证券事务代表；
    (4).同意张振华辞去董事职务，经股东提名选举姚传刚为公司董事候选人；
    (5).同意李培顺辞去董事职务，经股东提名选举赵兴君为公司董事候选人；
    以上决议内容，第4、5条需提请公司股东大会进行表决。同时决定于2005年12月19
日召开公司临时股东大会对以上部分内容进行表决。
    以上五次董事会会议决议均在中国证券业协会代办股份转让交易平台及时进行了信
息披露。
    （二）董事会对股东大会决议的执行情况
    报告期内公司董事会根据《公司法》、《证券法》等有关法律法规和《公司章程》
的要求严格按照股东大会决议与授权，认真执行股东大会通过的各项决议，执行情况如
下：公司董事会依照2005年年度股东大会上所形成的决议进行了严格的执行，各项工作
都得到了落实，在报告期内决议内容全部执行完毕。
    （三）报告期内公司利润分配方案、公积金转增股本方案执行情况
    报告期内，公司不分配利润，无公积金转增股本方案。
    （四）报告期内增发新股方案的实施情况
    报告期内，公司无增发新股方案。
    （五）公司2005年年度利润分配预案
    经北京永拓会计事务所有限责任公司审计：2005年度，公司实现净利润3,235,283.
84元，根据公司章程的规定，提取盈余公积及公益金后，可供股东分配的利润为53,273
,432.25元。
    为进一步扩大公司实力，为广大股东与投资者创造良好的回报，拟对2005年度利润
暂不进行分配，也不进行资本公司转增股本。针对利润分配方案，公司董事会将提请公
司股东大会审议。
    （六）未分配利润的原因及现金用途和使用计划
本报告期内盈利但
不进行分配预案的原因                本公司未分配利润的用途和使用计划
公司在报告期内，为了
保证企业健康良性                    开展新的资产重组，寻找经营性资产注入
运转，并不断增强
公司实力，为以后的发展创            公司，开展主营业务。
造良好的条件，故不进行利润分配。
    （七）公司选定信息披露地点与变更方式
    本年度公司指定的信息披露为股份代办转让信息披露平台网站www. gfzr.com. cn。
    八  监事会报告
    一、公司监事会工作情况
    2005年度内，本公司监事会全体成员依照《中华人民共和国公司法》和有关法律法
规的规定和要求,本着勤勉、尽职的原则，忠实履行公司章程赋予的各项职责，在维护本
公司及其股东利益、提高公司依法运作等方面开展了积极地工作，本报告期内监事会共
召开监事会一次，具体情况如下：
    1．公司2005年第一次监事会会议
    2005年5月13日下午在本公司会议室召开了2005年第一次监事会会议，审议通了如下
决议：
    1）审议并通过了公司2005年度不分红派息的分配预案；
    2）审议并通过了《2005年度报告及摘要》；
    3）审议并通过了2005年度监事会工作报告；
    二、监事会对公司2005年年度有关事项的独立意见
    1．2005年度，公司监事会全体成员列席了公司召开的所有董事会与股东大会，并根
据有关法律法规，对董事会、股东大会的召开程序、决议事项和会议决议的执行情况进
行监督，同时对公司各项重大经营决策进行了咨询和监督，对公司董事、经理执行职务
的情况进行了监督。监事会认为，公司董事会能按照《公司法》、《证券法》和《公司
章程》的规定和国家相关的法律法规进行规范运作，严格执行股东大会的各项决议和授
权，公司决策程序合法，建立了规范和完善的内控管理制度，公司董事及经理等高级管
理人员在执行公司职务时没有违反国家法律法规、公司章程或损害公司利益的行为。
    2、公司监事会对公司的财务状况进行了认真、细致的检查，因公司正处在一个经营
结构的调整期内，报告期内无主营业务收入，但监事会认为公司财务报告真实反映了公
司的财务状况和经营成果。
    3、报告期内，公司的对外投资交易价格合理，无内幕交易，无损害股东权，并未对
公司资产造成流失。
    公司2005年11月对泰安汇泉养殖有限公司进行了投资，投资总额为40万元，该公司
总注册资本为50万元，公司占有该公司80%的股份，监事会认为投资价格合理，折股比例
合适。
    4．商品定价政策：实行公平、公正、公开原则，按照市场原则由双方协商确定，关
联交易公平，未损害公司利益。
    九、重要事项
    一、重大诉讼、仲裁事项
    本年度公司无重大的诉讼、仲裁事项。
    二、在报告期内，公司重大资产收购、出售或处置以及企业收购的事项
    (一)、2005年11月18日本公司与泰安汇泉养殖有限公司达成股权收购协议，收购泰
安汇泉养殖有限公司80%的股权，该股权收购协议已于2005年11月28日完成。
    1、为调整公司经营业务，充分发挥本公司土地资源优势，经公司董事会2005年第6
次会议决定收购泰安汇泉养殖有限公司，并于2005年11月18日与该公司股东姚传刚、赵
兴君先生分别签署了《股权转让协议》。
    2、泰安汇泉养殖有限公司成立于2002年12月17日，法定代表人赵兴君，注册资本5
0万元，注册地址泰安市升平街46号，注册号码3709022800734，公司主营业务苗木种植
、畜牧养殖，公司现有员工16人。
    3、山东港岳永昌集团股份有限公司成立于1993年，注册号：3700001808407，注册
资本：24572.39万元人民币，住所：泰安市东岳大街49号,法定代表人：李和伟，公司主
要经营：高科技农业、电子、电气、新型建筑、制鞋的研制、生产、销售；服装生产、
销售，纺织品销售；许可范围的自营进出口业务。
    4、泰安汇泉养殖有限公司2004年度销售收入210万元,年度净利润276259.40，资产
总额1428844.90元，负债总额92599.15元，所有者权益1335645.75元，每股净资产2.67
元。
    5、公司收购姚传刚先生所持有的15万元股权，收购赵兴君先生持有的25万元股权，
合计收购40万元股权，占泰安汇泉养殖有限公司注册资本的80%，成为该公司的第一大股
东，合同经双方签字盖章后生效，合同生效后一次性支付转让金。
    6、该股权转让不涉及人员安置、土地租赁、债务重组等情况。
    7、该收购事项已于2005年11月28日在泰安市工商局泰山区分局办理完成股权转让备
案手续，此收购事项已全部办理完成。
    8、资产收购后，股份公司与控股公司在人员、资产、财务上独立核算。
    9、收购完成后，公司将加大土地资源的开发利用，大力发展高科技农业、畜牧及林
果业的种植、销售，
    （二）、2005年12月16日，本公司将位于泰安下港西祥沟村的1000亩山地以每亩3万
元的价格有偿转让给泰安上港制衣有限公司，扣除成本及税金后营业外收支净收益为17
17万元。
    1、公司于2005年11月16日同泰安上港制衣有限公司签署《土地转让协议》，转让土
地1000亩，共计转让金3000万元；规定2006年底前付清全部转让金；6个月内完成土地过
户手续。
    2、资产转让后，出售资产的款项主要用于公司流动资金的周转。
    4、截至于2005年12月31日公司共收到土地转让金1500万元，目前正在办理土地过户
手续。
    5、本次资产出售已于2005年第六次董事会决议通过，根据公司《章程》的有关规定
，无需提交股东大会审议通过。
    由于股份公司董事会第六次董事会决议和2005年公司对外收购、出售资产的事项未
能及时送报国泰君安证券公司备案并公告，特向广大股东及投资者表示歉意，公司今后
将加强学习，严格按照《股份转让公司信息披露实施细则》及《证券法》规定进行信息
披露。
    一、公司无应披露报告期内发生的重大关联交易事项。
    二、公司无应披露重大合同及其履行情况。
    三、报告期内，公司持股5%以上的股东无承诺事项
    四、北京永拓会计师事务所有限责任公司为公司担任了财务审计工作，该会计事务
所第二次被本公司聘请财务审计工作，本年度支付年度报告审计费四万元。
    五、报告期内公司、公司董事会及董事未受到中国证监会稽查、中国证监会行政处
罚、通报批评、证券交易所公开谴责。
    八、公司控股子公司无其他重要事项予以披露。
    十．财务报告
    1．审计意见
    审计报告
    京永鲁审字（2006）第063号
    山东港岳永昌集团股份有限公司全体股东：
    我们审计了后附的山东港岳永昌集团股份有限公司（以下简称贵公司）2005年12月
31日的资产负债表、2005年度的利润表和现金流量表。这些会计报表的编制是贵公司管
理当局的责任，我们的责任是在实施审计工作的基础上对这些会计报表发表意见。
    除下述事项外，我们按照中国注册会计师独立审计准则计划和实施审计工作，以合
理确信会计报表是否不存在重大错报。审计工作包括在抽查的基础上检查支持会计报表
金额和披露的证据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计
估计，以及评价会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合
理的基础。
    截止2005年度审计报告日，我们仍未能取得贵公司对上年度差异的明细解释和前任
注册会计师的相关审计资料，无法确认2004年帐表期初余额之差异对本期报表的影响程
度；此外，贵公司亦未能提供本期的纳税申报资料。
    我们认为，除以上事项的影响外，上述会计报表符合国家颁布的企业会计准则和《
企业会计制度》的规定，在所有重大方面公允反映了贵公司2005年12月31日的财务状况
以及2005年度的经营成果和现金流量情况。
    此外，我们还注意到，贵公司帐面资产主要由长期投资和无形资产构成，且帐面无
主营业务收入，现金流量萎缩较快，持续经营能力存在不确定性，可能无法在正常的生
产经营过程中变现资产，清偿债务。
    北京永拓会计师事务所有限责任公司               中国注册会计师：
    中国・北京                                     中国注册会计师：
    2006年4月8日
    2.(附资产负债表、利润表、现金流量表)
                                     资产负债表
    2005年12月31日
    编制单位：山东港岳永昌集团股份有限公司
                        单位：人民币元
项    目                            年     初     数
流动资产：
货币资金                                   136,153.70         143,675.98
短期投资
应收票据
应收股利
应收利息
应收帐款                                                   14,175,170.87
其他应收款                                                  9,446,020.78
预付帐款
应收补贴款
存货
待摊费用
一年内到期的长期债权投资
其他流动资产
流动资产合计                               136,153.70      23,764,867.63
长期投资：
长期股权投资                           237,072,215.33     238,303,100.40
长期投资合计                           237,072,215.33
其中：合并价差
固定资产：
固定资产原价
减：累计折旧
固定资产净值
减：固定资产减值准备
固定资产净额
工程物资
在建工程
固定资产清理
固定资产合计
无形资产：
无形资产                                06,587,977.19     284,783,523.36
长期待摊费用
其他长期资产
无形资产合计                            06,587,977.19     284,783,523.36
递延税款借项：
递延税款借项
资产总计                                43,796,346.22     546,851,491.39
流动负债：
短期借款
应付票据
应付帐款
预收帐款
应付工资
应付福利费                                  21,000.00          71,400.00
应付股利
应交税金                                 2,605,092.76       6,281,415.74
其他应交款                                  36,000.00          81,000.00
其他应付款                               4,782,746.72
预提费用
预计负债
一年内到期的长期负债
其他流动负债
流动负债合计                             7,444,839.48       6,433,815.74
长期负债：
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税款贷项：
递延税款贷项
负债合计                                 7,444,839.48       6,433,815.74
少数股东权益
所有者权益(或股东权益)：
股本                                   245,723,900.00
资本公积                                33,724,509.17     234,555,394.24
盈余公积                                 6,864,949.16       7,673,770.11
其中：公益金
未分配利润                              50,038,148.41      52,464,611.30
未确认投资损益
所有者权益(或股东权益)合计             536,351,506.74     540,417,675.65
负债及所有者权益(或股东权益)总计        43,796,346.22     546,851,491.39
                              利润及利润分配表
    2005年1-12月
    编制单位：山东港岳永昌集团股份有限公司
                         单位:人民币元
项        目                             本   年    数     上    年   数
一、主营业务收入
减：主营业务成本
主营业务税金及附加
二、主营业务利润（亏损以“-”号填列）
加：其他业务利润（亏损以“-”号填列）
减：营业费用
管理费用                                 11,863,393.18     13,147,082.05
财务费用
三、营业利润（亏损以“-”号填列）       -11,863,393.18    -13,147,082.05
加：投资收益（亏损以“-”号填列）                           1,752,950.58
补贴收入
营业外收入                               17,170,000.00     17,064,000.00
减：营业外支出
四、利润总额（亏损以“-”号填列）         5,306,606.82      5,669,868.53
减：所得税                                2,071,322.98      1,321,092.76
少数股东本期损益
五、净利润（亏损以“-”号填列）           3,235,283.84      4,348,775.77
加：年初未分配利润                       50,038,148.41       -672,044.26
其他转入                                                   47,280,599.78
六、当年可供分配利润                     53,273,432.25     50,957,331.29
减：提取法定盈余公积                        323,528.38        367,673.15
提取法定公益金                              161,764.19        183,836.58
提取企业储备基金
提取企业发展基金
提取职工奖励及福利基金
利润归还投资
七、可供投资者分配的利润                 52,788,139.68     50,405,821.56
减：应付优先股股利
提取任意盈余公积                            323,528.38        367,673.15
应付普通股股利
转作资本(或股本)的普通股股利
八、未分配利润                           52,464,611.30     50,038,148.41
                                    现金流量表
    2005年1-12月
    编制单位：山东港岳永昌集团股份有限公司
                           单位：人民币元
                                                          金         额
项                      目              行次
                                                                 母公司
一、经营活动产生的现金流量：
1.  销售商品、提供劳务收到的现金           1
2.  收到的税费返还                         3
3.  收到的其他与经营活动有关的现金         4                 850,000.00
现金流入小计                               5                 850,000.00
1.  购买商品、经受劳务支付的现金           6
2. 支付给职工以及为职工支付的现金          8                 360,000.00
3. 支付的各项税费                          9
4. 支付的其他与经营活动有关的现金         12                  82,477.72
现金流出小计                              13                 442,477.72
经营活动产生的现金流量净额                14                 407,522.28
二、投资活动产生的现金流量：
1.   收回投资所收到的现金                 15
2.  取得投资收益所收到的现金              16
3.   处置固定资产、无形资产和其他长
期资产所收到的现金净额                    18
4.   收到的其他与投资活动有关的现金       19
现金流入小计                              20                       0.00
1.   购建固定资产、无形资产和其他长期
资产所支付的现金                          21
2.   投资所支付的现金                     23                 400,000.00
3.   支付的其他与投资活动有关的现金       24
现金流出小计                              25                 400,000.00
投资活动产生的现金流量净额                26                -400,000.00
三、筹资活动产生的现金流量
1.   吸收投资所收到的现金                 27
2.   借款所收到的现金                     30
3.   收到的其他与筹资活动有关的现金       31
现金流入小计                              32                       0.00
1.   偿还债务所支付的现金                 33
2.分配股利、利润和偿付利息所支付的现金    34
3.   支付的其他与筹资活动有关的现金       41
现金流出小计                              42                       0.00
筹资活动产生的现金流量净额                43                       0.00
四、汇率变动对现金的影响额                44
五、现金及现金等价物净增加额              45                   7,522.28
补充资料                                            行次   金          额
1、将净利润调节为经营活动的现金流量：
净利润                                                52     3,235,283.84
加：（1）计提的资产损失准备                           54       746,061.63
（2）固定资产折旧                                     55
（3）无形资产摊销                                     56    10,665,691.44
（4）长期待摊费用摊销
（5）待摊费用的减少（减：增加）                       57
（6）预提费用的增加（减：减少）                       58
（7）处置固定资产、无形资产和其他长期资产的损
                                                      59   -17,170,000.00
失（减：收益）
（8）固定资产报废损失                                 60
（9）财务费用                                         61
（10）投资损失（减：收益）                            62
（11）递延税款贷项（减：借项）                        63
（12）存货的减少（减：增加）                          64
（13）经营性应收项目的减少（减：增加）                65
（14）经营性应付项目的增加（减：减少）                66     2,930,485.37
（15）其他                                            67
经营活动产生的现金流量净额                            68       407,522.28
2、不涉及现金收支的投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3、现金及现金等价物净增加情况：
货币资金的期末余额                                    69       143,675.98
减：现金的期初余额                                    70       136,153.70
加：现金等价物的期末余额                              71
减：现金等价物的期初余额                              72
现金及现金等价物净增加额                              73         7,522.28
    会计报表附注
    一、公司概况
    山东港岳永昌集团股份有限公司（以下简称本公司）前身系由泰安市港岳实业总公
司于1993年3月经泰经发[1993]098号文批准以定向募集方式改组设立的泰安港岳股份有
限公司，1997年1月经鲁体改企字[1997]第33号文批准更名为山东港岳股份有限公司，其
内部职工股于1997年5月在山东省产权交易所挂牌上柜交易。1999年2月，经山东省人民
政府鲁政字[1999]23号文和山东省体改委以鲁体改字[1999]40号文批准，吸收合并山东
永昌股份有限公司、山东路克士鞋业集团股份有限公司、山东沭化股份有限公司并增资
成立山东港岳永昌集团股份有限公司。公司在山东省工商行政管理局进行工商登记，注
册号：3700001808407，注册资本：24572.39万元人民币，住所：泰安市东岳大街49号,
法定代表人：李和伟，公司主要经营：高科技农业、电子、电气、新型建筑、制鞋的研
制、生产、销售；服装生产、销售，纺织品销售；许可范围的自营进出口业务。
    二、主要会计政策、会计估计及合并财务报表的编制方法
    1、会计制度
    本公司及其控股子公司执行《企业会计制度》。
    2、会计年度
    本公司采用公历年制，即每年公历1月1日起至12月31日止为一个会计年度。
    3、记账本位币
    本公司以人民币作为记账本位币。
    4、记账基础和计价原则
    本公司以权责发生制为记账基础，以历史成本为计价原则。
    5、外币业务的核算
    本公司外币业务按发生时市场汇率（中间价）折合人民币记账，会计期末按期末市
场汇率（中间价）调整外币性账户期末余额。期末市场汇率（中间价）折合的记账本位
币与其账面记账本位币金额的差额作为汇兑损益。汇兑差额按下列原则确认：
    （1）属于筹建期间发生的，计入长期待摊费用，在开始生产经营的当月，一次性计
入损益；
    （2）属于与购建固定资产有关的借款产生的，按《企业会计制度》和《企业会计准
则---借款费用》的有关规定予以资本化，计入相关固定资产的购建成本；
    （3）除上述情况外，其他情况产生的全部计入当期损益。
    6、现金等价物的确定标准
    本公司将持有的期限短（一般为3个月）、流动性强、易于转换为已知金额现金、价
值变动风险很小的投资，确认为现金等价物。
    7、短期投资的核算
    ⑴本公司是以取得时实际支付的全部价款，包括税金、手续费等相关费用作为短期
投资的投资成本。但不包括在取得投资时实际支付的价款中包括的已宣告但尚未领取的
现金股利和已到付息期但尚未领取的债券利息；
    ⑵收益的确认：本公司对短期投资持有期间所获得的现金股利或利息，冲减投资的
账面价值。处置该项投资时所获得的处置收入与投资账面价值以及未收到但已计入应收
项目的股利、利息的差额确认为投资收益或损失；
    ⑶跌价准备的确认和计提方法：本公司是以成本与市价孰低的计量原则确认短期投
资跌价准备。期末按单项短期投资项目的成本对比其市价，成本高于市价的差额确认为
短期投资跌价准备。处置时同时结转该投资的跌价准备。
    8、坏账核算方法
    ⑴应收款项坏账确认标准：
    ①债务人死亡，以其遗产清偿后仍无法收回的应收款项；
    ②债务人破产，以其破产财产清偿后仍然无法收回的应收款项；
    ③债务人逾期3年以上未履行其清偿义务，并有足够证据证明无法收回或收回可能性
极小的应收款项。
    ⑵坏账损失核算方法及坏账准备的确认标准、计提方法和比例：
    ①本公司采用备抵法核算坏账损失。本公司的应收款项（包括应收账款和其他应收
款），按账龄分析法计提坏账准备，并计入当年损益；
    ②本公司按账龄分析法计提坏账准备（对关联方欠款不计提坏账准备），计提的比
例列示如下：
账  龄                                                       计提比例
1年以内                                                            5%
1--2年                                                            10%
2--3年                                                            15%
3年以上                                                           20%
    9、存货的核算
    本公司存货包括产成品、在产品、原材料、包装物、低值易耗品等；
    各种存货取得时按实际成本入账，原材料、产成品发出时按移动平均法计价；低值
易耗品采用一次摊销法摊销。在产品按约当产量法确定期末成本。
    存货实行永续盘存制，期末存货按成本与可变现净值孰低计价。
    存货跌价准备的计提方法：期末按单项存货成本高于其可变现净值的差额确认为存
货跌价准备。
    10、长期投资核算
    ⑴长期债权投资
    本公司以取得长期债权投资时发生的实际成本作为初始投资成本。（不包括已到付
息期但尚未领取的利息）。
    ⑵长期股权投资
    ①以取得长期股权投资时发生的实际成本作为初始投资成本（不包括已宣告而尚未
领取的现金股利）。
    ②本公司对外股权投资额在占该单位有表决权资本总额20%以下，或对其他单位的投
资虽占该单位有表决权资本总额20%或20%以上，但不具有重大影响的，采用成本法核算
；本公司对其他单位的投资占该单位有表决权资本总额20%或20%以上，或虽投资不足20
%但有重大影响的采用权益法核算。本公司对其他单位的投资占该单位有表决权资本总额
50%以上或虽投资不足50%，但实际拥有控股权的，采用权益法核算合并会计报表；
    ③股权投资差额：是指投资成本与应享有被投资单位所有者权益份额的差额。对该
投资的初始成本超过应享有被投资单位所有者权益份额之间的差额，合同规定了投资期
限的，按投资期限摊销，没有规定投资期限的，按不超过10年（含10年）的期限摊销；
对该投资的初始成本低于应享有被投资单位所有者权益份额之间的差额，计入资本公积
（股权投资准备）。
    ⑶长期投资减值准备：本公司对被投资单位由于市价持续下跌或经营状况恶化等原
因导致其预计可收回金额低于长期投资账面价值的，按单项长期投资可收回金额低于该
长期投资账面价值的差额计提长期投资减值准备。
    11、固定资产核算
    ⑴固定资产标准：本公司将使用年限在一年以上的房屋、建筑物、机器、机械、运
输工具以及其他与生产、经营有关的设备、器具、工具，以及不属于生产经营主要设备
，单位价值在2000元以上，且使用年限超过二年的的物品。
    ⑵固定资产计价：固定资产按取得的实际成本入账。
    ⑶固定资产折旧：本公司按固定资产类别采用平均年限法计提折旧，各类固定资产
的使用年限及折旧率、残值率如下：
类    别        净残值率（%）           折旧年限          年折旧率（%）
房屋建筑物               2--5             30--40               2.3--3.2
机器设备                 2--5                 12                    7.9
运输设备                 2--5                 10                    9.5
其他设备                 2--5                  5                     19
    ⑷减值准备：固定资产发生损失、技术陈旧或其他经济原因，导致其可收回金额低
于其账面净值的部分，按单项资产计提减值准备。当固定资产存在下列情况之一时，应
当按照该项固定资产账面价值全额计提减值准备，不再计提折旧：
    ①长期闲置不用，在可预见的未来不会使用，且已无转让价值的；
    ②由于技术进步等原因，已不可使用的；
    ③虽然固定资产尚可使用，但使用后产生大量不合格品的；
    ④已遭毁损，以至于不再具有使用价值和转让价值的；
    ⑤其他实质上已经不能再给公司带来经济利益的。
    12、在建工程核算
    （1）在建工程按实际发生的支出确定其工程成本，对所购建的固定资产达到预定可
使用状态但尚未办理竣工决算的，自达到预定可使用状态起，根据工程预算、造价或者
工程实际成本等，按照估计的价值转入固定资产，并按有关规定计提折旧，待办理竣工
决算后，再调整固定资产的价值。
    （2）报告期末对在建工程进行全面检查，如长期停建并且预计在未来三年内不会重
新开工，或所建项目无论在性能上、还是技术上已经落后，并且给企业带来的经济利益
具有很大的不确定性，以及其他足以证明在建工程已经发生减值的情形等，则比照固定
资产减值准备提取原则计提在建工程减值准备。
    13、无形资产核算
    ⑴无形资产按取得时的实际成本计价。
    ⑵无形资产自取得当月在预计使用年限内按直线法分期平均摊销。合同规定受益年
限的按不超过受益年限的期限摊销；合同没有规定受益年限而法律规定了有效期限的按
不超过法律规定的有效年限摊销；合同和法律均未规定年限的按不超过10年摊销。
    ⑶减值准备：无形资产期末按账面价值与可收回金额孰低计量，对于可收回金额低
于账面价值的差额计入无形资产减值准备。
    14、长期待摊费用
    长期待摊费用按实际支出计价，长期待摊费用在受益期限平均摊销。
    15、借款费用的核算
    与购建固定资产有关的专门借款所发生的借款费用，在满足企业《会计准则―借款
费用》所规定的条件下，计入所购建固定资产的成本，其他借款费用，则于发生当期直
接计入当期财务费用。
    16应付债券
    本公司发行债券时，按发行价格总额计入应付债券，实际发行价格与票面价值之间
的差额计入债券溢价或折价，并在债券的存续期内按直线法于计提利息时摊销，并按借
款费用的处理原则处理。
    17、收入确认方法
    ⑴销售商品在同时满足下列条件时确认收入：
    ①公司已将商品所有权上的主要风险和报酬转移给购货方；
    ②公司既没有保留通常与所有权相联系的继续管理权，也没有对已售商品实施控制
；
    ③与交易相关的经济利益能够可靠地流入公司；
    ④相关收入和成本能够可靠计量。
    ⑵提供劳务在同时满足下列条件时确认收入：
    ①公司劳务总收入和总成本能够可靠计量；
    ②与交易相关的经济利益能够可靠地流入公司；
    ③劳务的完成程度能够可靠地确定。
    ⑶让渡资产使用权在同时满足下列条件时确认收入：
    ①交易相关的经济利益能够流入公司；
    ②收入的金额能够可靠地计量。
    18、所得税费用会计处理方法
    本公司在所得税费用会计处理时采用应付税款法。
    19、合并会计报表
    本公司根据按照财政部《合并会计报表暂行规定》，以公司和纳入合并范围的子公
司的报表以及其他有关资料为依据，抵消公司间内部交易、资金往来、债权债务等交易
，编制合并会计报表。会计报表合并范围包括本公司占被投资单位有表决权资本总额在
50%以上的子公司，或投资比例虽未达到50%但实际拥有控制权的被投资单位。纳入本公
司合并会计报表范围内的子公司执行与母公司的一致会计政策。
    20、会计政策、会计估计变更和会计差错更正。
    本公司本期没有发生会计估计变更和会计差错更正事项；
    会计政策变更：被投资单位湖南悦辉实业股份有限公司2005年12月18日因注册资本
增加，本公司投资比例由25.14%下降到12.41%，核算方法由权益法改为成本法。
    三、税项
税   种            税   率     计税依据
增值税                 17%     按销售收入计提抵扣进项税额后计缴
营业税                  5%     租金收入
企业所得税             33%     按应纳税所得额计缴
城市维护建设税          7%     按实际交纳的增值税、营业税
教育费附加              3%     按实际交纳的增值税、营业税
    四、控股子公司及合营与参股企业
                                                 拥有权  经济性  法定代表
公司名称             地址 注册资本    主营业务
                                                     益  质      人
                                      苗木种植、
泰安汇泉养殖有限公司 泰安 50万元                    80%  有限    赵兴君
                                      畜牧养殖
郴州银河发展股份公司      116,969.33                     股份公
                     郴州             房地产开发  9.47%          尹亮
                          万元                           司
湖南悦辉实业股份有限      136,191万              12.41%  股份公
                     湖南             高科技农业                 赵兴锋
公司                      元                             司
    注：泰安汇泉养殖有限公司2005年12月31日资产总额1172万元，占本公司资产总额
的2.14%，2005年度净利润20.3万元，占本公司净利润6.27%，根据重要性原则，公司未
对泰安汇泉养殖有限公司进行合并。
    五、会计报表主要项目注释
    1、货币资金
项    目       期初数（2004年12月31日下同）  期末数(2005年12月31日，下同)
现     金                  136,153.70                          143,675.98
银行存款                        0.00                                 0.00
其他货币资金                    0.00                                 0.00
合    计                   136,153.70                          143,675.98
    2、应收账款
                     期初数                       期末数
账龄
          金额  比例（%） 坏账准备            金额  比例（%）    坏账准备
1年以内   0.00                       14,921,232.50        5   746,061.63
1-2年     0.00                                0.00
2-3年     0.00                                0.00
3年以上   0.00                                0.00
合计      0.00                       14,921,232.50            746,061.63
    注：该应收帐款是本公司本年度因转让1000亩土地使用权给泰安上港制衣有限公司
而形成的。
    3、其他应收款
                 期初数                                期末数
账龄
        金   额 比例（%） 坏账准备      金    额      比例（%）  账准备
1年以内   0.00                      9,446,020.78
1-2年     0.00                              0.00
2-3年     0.00                              0.00
3以年上   0.00                              0.00
合计      0.00                      9,446,020.78
    注：该其他应收款是泰安汇泉养殖有限公司承受泰安上港制衣有限公司（本年因受
让1000亩土地形成）9,446,020.78元债务形成的。
    4、长期投资
项        目                期初数      本期增加  本期减少         期末数
长期股权投资        237,072,215.33  1,230,885.07           238,303,100.40
其中：股权投资差额   15,893,741.94    830,885.07            16,724,627.01
长期债权投资
合      计          237,072,215.33  1,230,885.07           238,303,100.40
    注：本期增加长期股权投资系2005年12月1日对泰安汇泉养殖有限公司的投资，投资
比例占被投资企业注册资本的80%。
    5、无形资产
                               本期
项目                期初数                   本期减少
                               增加
土地使用权  306,587,977.19              11,180,000.00
项目             本期摊销            期末余额
土地使用权  10,624,453.83      284,783,523.36
    注：该土地使用权为下港乡25432亩集体土地使用权。
    6、应交税金
项         目                 期初数                           期末数
增值税                          0.00                             0.00
企业所得税              1,321,092.76                     3,392,415.74
城市维护建设税             84,000.00                       189,000.00
营业税                  1,200,000.00                     2,700,000.00
土地使用税
房产税
个人所得税
印花税
车船使用税
合         计           2,605,092.76                     6,281,415.74
    7、其他应交款
项     目                  期初数                            期末数
教育费附加                36,000.00                         81,000.00
合     计                 36,000.00                         81,000.00
    8、其他应付款
项    目                        期初数                         期末数
其他应付款                    4,782,746.72                       0.00
    9、股本
                                            本期变动增减(+、-)
                                                   公积
        项    目               期初数
                                                    金       其
                                         配   送             他     小
                                         股   股                    计
                                                   转股
    1   国有股份
        境内法人股份      114,627,705
    发
        外资法人股份
    起
尚
    人
        其  他
未
    持
流
    股
通  2.募集法人股
股  3.内部职工股           74,594,400
份
    4.优先股
    5.其   他
    未流通股份合计        189,222,105
    1.境内上市的普通股
已
    2.境内上市的外资股
流
通  3.境外上市的外资股
股  4.代办转让的普通股     56,501,795
份  已流通股份合计         56,501,795
股份总数                  245,723,900
           项    目                    期末数
       1   国有股份
           境内法人股份           114,627,705
       发
           外资法人股份
       起
尚
       人
           其  他
未
       持
流
       股
通     2.募集法人股
股     3.内部职工股                74,594,400
份
       4.优先股
       5.其   他
       未流通股份合计             189,222,105
       1.境内上市的普通股
已
       2.境内上市的外资股
流
通     3.境外上市的外资股
股     4.代办转让的普通股          56,501,795
份     已流通股份合计              56,501,795
股份总数                          245,723,900
    注：截止2005年12月31日,在代办股份转让系统挂牌的普通股尚有5,821,369股未进
行置换确权。
    10、资本公积
项       目          期初数  本期增加数   本期减少数            期末数
股本溢价     210,692,655.90                             210,692,655.90
股权投资准备  15,893,741.94  830,885.07                  16,724,627.01
债务重组收益   7,138,111.33                               7,138,111.33
合      计   233,724,509.17                             234,555,394.24
    11、未分配利润
项           目                 2004年12月31日          2005年12月31日
本年净利润转入                    4,348,775.77            3,235,283.84
加：年初未分配利润                 -672,044.26           50,038,148.41
其他转入                         47,280,599.78
减：提取法定盈余公积                367,673.15              323,528.38
提取法定公益金                      183,836.58              161,764.19
提取任意盈余公积金                  367,673.15              323,528.38
应付普通股股利
转作股本的普通股股利
未分配利润                       50,038,148.41           52,464,611.30
    注：2004年其他转入发生数系转出莒南分公司全部资产与负债时一同转出的以前年
度累计亏损。
    12、营业外收入
项     目                2004年度                  2005年度
处理无形资产收益        17,064,000.00            17,170,000.00
罚款收入
废品销售
其   他
合    计                17,064,000.00            17,170,000.00
    注：2005年12月16日，本公司将位于下港乡西祥沟村的1000亩山地以每亩3万元的价
格有偿转让给泰安上港制衣有限公司，扣除成本及税金后净收益为1717万元。
    六、关联方关系及其交易关联方关系
    1、存在控制关系的主要关联方
                               注册                             与本公司
          名    称                                主营业务
                               地址                                 关系
泰安亨昌工贸有限责任公司                高效农作物种植、干      并列第一
                               泰安
                                                鲜果品收购        大股东
泰安港盛工贸有限公司                    建筑材料、五金、交      并列第一
                               泰安
                                          电、日用百货销售        大股东
泰安汇泉养殖有限公司           泰安     苗木种植、畜牧养殖        子公司
                                               法定代
          名    称             经济性质
                                                 表人
泰安亨昌工贸有限责任公司
                               有限公司        赵龙华
泰安港盛工贸有限公司
                               有限公司        李和东
泰安汇泉养殖有限公司           有限公司        赵兴君
    2、存在控制关系的关联方注册资本及其变化(单位：万元)
单   位                    期初数  本期增加  本期减少          期末数
泰安亨昌工贸有限责任公司    35080                               35080
泰安港盛工贸有限公司        44270                               44270
泰安汇泉养殖有限公司       50万元                              50万元
    3、存在控制关系的关联方所持股份及其变化(单位:万元)
                          期初数     本期增加     本期减少      期末数
企业名称                  金  比    金额  比例%  金额 比例    金额  比例
                          额  例                                       %
                               %
泰安亨昌工贸有限责任公司   0   0    2000  8.14                2000  8.14
泰安港盛工贸有限公司
                           0   0    2000  8.14                2000  8.14
泰安汇泉养殖有限公司                40      80                 40     80
    4、不存在控制关系的主要关联方
名    称                    与本公司关系                   持股比例
曲阜展辉房地产有限公司      本公司股东                       15.99%
泰安市泰山区圣华物资公司    本公司股东                        4.57%
山东海联综合发展公司        本公司股东                        1.04%
泰山港泉旅游综合服务中心    关键管理人员控制的企业            0.06%
泰安港岳铭山工贸有限公司    本公司股东                         2.36
    （二）关联方交易
    1、与关联方的交易明细
关联单位                    交易类别               2004年        2005年
泰安港岳铭山工贸有限公司    资产负债转让   155,547,678.35
泰安市亨昌工贸有限责任公司  债务重组        10,650,000.00  5,632,746.72
李培合                      债务重组         7,169,892.85
泰安汇泉养殖有限公司        债务转让                       9,446,020.78
    交易定价政策：与关联方之间的交易，按照市场原则由双方协商确定。
    2、关联方往来
                           2004年12月31日余额         2005年12月31日余额
关联方单位
                           应收款项       应付款项     应收款项 应付款项
泰安市亨昌工贸有限责任公司            4,782,746.72         0.00     0.00
泰安汇泉养殖有限公司                               9,446,020.78     0.00
    七非货币性交易事项
    本期本公司无需披露的非货币性交易事项。
    八、资产与债务重组事项
    8.1  2005年12月30日，本公司与泰安市亨昌工贸有限责任公司和泰安上港制衣有限
公司三方达成债务重组协议，将本公司本年度因转让1000亩土地给泰安上港制衣有限公
司而形成的应收帐款3000万元中5,632,746.72元债权与其他应付款---亨昌工贸的同金额
债务相抵，该债务重组协议已于2005年12月31日完成。
    九、资产负债表日后事项
    山东永昌集团总公司向泰安亨昌工贸有限公司转让持有的1344万股本公司法人股股
权事项前期实施情况已于2003年10月22日在代办股份转让信息披露平台网站上公告过；
目前泰安市体改委已审核批准，正报请省体改委批准。
    十、或有事项与诉讼事项
    本期本公司无需披露的或有事项和诉讼事项。
    十一、承诺事项
    本期本公司无需披露的承诺事项。
    十二、其他重要事项
    12.1  2005年11月16日，本公司与泰安汇泉养殖有限公司和泰安上港制衣有限公司
三方达成债务转让协议，泰安上港制衣有限公司将本年度因受让本公司1000亩土地形成
的对本公司3000万元债务中9,446,020.78元转让给泰安汇泉养殖有限公司，该债务转让
协议已于2005年12月31日完成。
    12.2  本公司法人股东泰安港岳铭山工贸有限公司与恒通集团股份有限公司流通股
股东进行了股权置换，置换比例为每2股恒通集团股份置换1股本公司股份，截至2005年
12月31日，已确权置换50,680,426股，尚未确权置换5,821,369股。
    十三、关于公司持续经营能力存在问题与改善措施的说明
    因本公司报告年度主业方向的调整尚未完成，造成了报告年度帐面暂无业务收入，
现金流量大幅下降，从财务状况看公司的持续经营能力存在一定的问题，根据当前经济
发展趋势，公司董事会和管理层积极开展新的资产重组，寻找经营性资产注入公司，开
展主营业务，实现新的利润增长点,在2006年公司就会有较大举措，持续经营能力的问题
会得到彻底解决，对此公司将会及时披露相关信息。
    十一、备查文件目录
    公司本部备查如下文件，供中国证券业协会等有关管理部门监督及股东查询。
    1．载有董事长、主管会计工作负责人、会计机构负责人签名并盖章的会计报表。


    2．载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
    3．报告期内在代办股份转让信息披露平台（http://www.gfzr.com.cn）刊登的所有
公告文本原稿。
    4．在其他证券市场公布的年度报告。
    山东港岳永昌集团股份有限公司
    二零零六年四月
