
                                            2005年度           2004年度
主营业务收入                                    0.00               0.00
净利润                                  3,235,283.84       4,348,775.77
总资产                                546,851,491.39     543,796,346.22
股东权益（不含少数股东权益）           40,417,675.65     536,351,506.74
每股收益                                       0.013             0.0177
每股净资产                                      2.20               2.18
调整后的每股净资产                              2.20               2.18
每股经营活动产生的现金流量
净额                                          0.002             -0.022
净资产收益率%                                  0.60               0.82
扣除非经常性损益的净利润为
基础计算的净资产收益率%                        0.60               0.82

&nbsp&nbsp&nbsp&nbsp
