
                                        本报告期末             上年度期末
                                     2006年3月31日         2005年12月31日
总资产                                8,027,507.50           7,931,261.23
股东权益（不含少数股东权益）        -23,515,221.88         -23,508,151.18
每股净资产                                 -0.1164                -0.1164
调整后的每股净资产                         -0.1164                -0.1164
                                            报告期       年初至报告期期末
经营活动产生的现金流量净额                6,592.58               6,592.58
每股收益                                  -0.00004               -0.00004
净资产收益率                                  ----                   ----
扣除非经常性损益后的净资产收益率              ----                   ----
非经常性损益项目

&nbsp&nbsp&nbsp&nbsp
