
项目                                本报告期末              上年度期末
总资产（元）                       225,181,910             226,353,440
股东权益（不含少数股东权益）     (917,193,746)           (903,667,622)
每股净资产（元）                         -7.62                   -7.51
调整后的每股净资产（元）                 -7.62                   -7.51
项目                                    报告期        年初至报告期期末
经营活动产生的现金净流量（元）       (157,049)               (157,049)
每股收益（元）                         -0.1123                 -0.1123

&nbsp&nbsp&nbsp&nbsp
