
项目                           2005年            2004年
主营业务收入
                                    -
净利润                 -51,860,032.47    -54,805,880.00
每股收益（摊薄）              -0.4307           -0.4552
每股收益（加权）              -0.4307           -0.4552
每股收益（扣除
                              -0.4307           -0.4552
非经营性损益）
每股经营活动产
                               -0.005           -0.0052
生的现金流量净额
净资产收益率
                                   --                --
（摊薄）%
净额净资产收益率
                                   --                --
（加权）%
                         2005年12月31      2004年12月31
项目
                                   日                日
总资产                 226,353,440.13    231,369,011.15
股东权益（不含
                      -903,667,622.41   -851,807,589.94
少数股东权益）
每股净资产                      -7.51             -7.07
调整后每股净资产                -7.51             -7.07

&nbsp&nbsp&nbsp&nbsp
