
项          目                       2006年3月31日        2005年12月31日
总资产                              546,575,678.01        546,851,491.39
股东权益（不含少数股东权益）        540,732,202.24        540,417,675.65
每股净资产                                   2.201                  2.20
调整后的每股净资产                           2.201                  2.20
                                       2006年1-3月           2005年1-3月
经营活动产生的现金流量净额            3,014,526.59          3,286,203.81
每股收益                                    0.0013                0.0015
净资产收益率%                                 0.06                  0.06
扣除非经常性损益后的净资产收益率%             0.06                  0.06

&nbsp&nbsp&nbsp&nbsp
