
根据中国证券业协会发布的《证券公司从事代办股份转让主办券商业务资格
管理办法》(试行)关于主办券商须对股份转让公司的定期报告发布分析报告，
客观地向投资者揭示公司存在的风险的规定，本主办券商特此发布本分析报告。
    本报告旨在依据大连长兴实业股份有限公司(以下简称“长兴实业”或“公
司”)公布的2005 年年度报告及2006 年第一季度报告，对公司的主要经营状况
进行客观分析并向投资者揭示其存在的主要风险，并不构成对长兴实业的任何投
资建议。
    一、 长兴实业历史沿革及股权变动情况
    (一)公司沿革
大连长兴实业股份有限公司原名大连龙泉酿酒股份有限公司，系1988 年10
月15 日经大连市体制改革委员会以大体改发(1988)25 号文批准，由大连龙泉酒
厂和瓦房店非标准轴承厂共同发起设立并向社会公开发行股票的股份制试点企
业，公司于1989 年1 月29 日正式成立。1993 年12 月29 日经国家经济体制改
革委员会体改生(1993)222 号文件批复，公司按股份有限公司的规范意见及其配
套文件的规定予以规范。1994 年3 月1 日经大连体改委发(1994)30 号文批复更
名为大连龙泉股份有限公司。
    1998年10月16日经中国证券监督管理委员会证监发字[1998]260号文件批
复，公司社会流通股正式在深圳证券交易所上市流通。
    由于公司连续三年亏损，根据《亏损上市公司暂停上市和终止上市实施办
法》和《深圳证券交易所股票上市规则》的规定，公司股票于2005年9月19日被
深圳证券交易所终止上市。2005年11月28日，公司股份进入代办转让系统进行
股份代办转让，公司委托申银万国证券股份有限公司担任主办券商。
    (二)公司经营范围
2
多层线路板、计算机主板及外部设备控制板、电子产品生产、销售；水泥制
品的生产、销售；软件产品的开发、销售。其经营范围的工商变更登记目前尚未
办理。
    (三)公司股本结构
    1、截止2005 年12 月31 日，长兴实业的股本结构如下：
    股份类别 股数 占总股份比例(%)
尚未流通股份
国家股
法人股 37，536，000 56.24
可转让股份 29，203，200 43.76
股份总数 66，739，200 100
    2、截止2005 年12 月31 日，公司前十名股东情况
1)截止2005 年12 月31 日，公司股东共4,884 名。
    2)公司前十名股东持股情况
股东姓名
年度内
增减(股)
年末持股
数量(股)
股份
类别
质押或冻
结情况
大连市长兴岛经济开发区开发建设有限公司 0 17,444,000 非流通 质押、冻结
大连长兴食品技术开发有限公司 0 12,108,000 非流通 已拍卖
大连经济技术开发区科利华电脑教室系统工程有限公司 0 3,000,000 非流通 未知
深圳市英特泰投资有限公司 0 2,220,000 非流通 未知
哈尔滨市道外投资有限责任公司 0 1,200,000 非流通 未知
温少如 +939,900 1,068,800 流通 未知
陈治艇 +357,300 587,300 流通 未知
李福生 +341,975 391,175 流通 未知
马勇 +193,635 369,306 流通 未知
辽宁石化自动化工程有限公司 0 300,000 非流通 未知
二、长兴实业2005 年度报告分析
    (一)公司2005 年经营的基本情况
2005 年，公司实现主营业务收入1,091,100.00 元，主营业务利润111,411.10
元，利润总额为-46,191,526.58 元，净利润为-44,461,821.71 元。2005 年1 月，公
司将控股子公司大连长兴水泥有限公司承包给瓦房店市长兴岛镇人民政府经营，
3
故公司对其由原来的权益法改为成本法进行核算，本报告期合并财务报表也不再
对大连长兴水泥有限公司进行合并，导致2005 年同上年同期相比，主营业务收
入下降98.79%，主营业务利润下降98.97%，净利润下降50.85%；本报告期亏损
-44,461,821.71 元，主要原因为对应收款项计提了坏账准备和对长期股权投资计
提了700 万元的减值准备。
    (二)公司经营、财务状况分析
    1.主要利润指标
利润总额(元)： -46,191,526.58
净利润(元)： -44,461,821.71
扣除非经常性损益后的净利润(元)： -42,313,938.21
主营业务利润(元)： 1,091,100.00
其他业务利润(元)： 0.00
营业利润(元)： -37,043,343.08
投资收益(元)： -7,000,000.00
补贴收入(元)： 0.00
营业外收支净额(元)： -2,148,183.50
经营活动产生的现金流量净额(元)： -1,128,305.34
现金及现金等价物净减少额(元)： 44,782.79
    2.主要会计数据和财务指标 单位：人民币元
2004 年 2003 年
项 目 2005 年
调整后 调整前 调整后 调整前
主营业务收入(元) 1,091,100.00 90,071,611.05 90,071,611.05 95,776,362.51 95,776,362.51
净利润(元) -44,461,821.71 -90,457,673.81 -91,712,203.81 -103,042,656.26 -83,546,586.26
总资产(元) 277,761,254.06 402,492,946.64 390,074,486.64 484,681,079.45 473,517,149.45
股东权益(元) 3,843,786.76 48,305,608.47 66,547,148.47 134,418,245.45 153,914,315.45
每股收益(元) -0.666 -1.355 -1.374 -1.544 -1.252
每股净资产(元) 0.058 0.724 0.997 2.014 2.306
调整后的每股净资产-0.648 0.274 0.547 1.733 2.025
每股经营活动产生的
现金流量净额(元)
-0.017 -0.857 -0.857 -0.576 -0.576
净资产收益率 -1156.72% -187.26% -137.82% -76.66% -54.28%
4
净资产收益率(%) 每股收益(元)
项 目 报告期利润
全面摊薄 加权平均 全面摊薄 加权平均
主营业务利润 111,411.10 2.90% 0.43% 0.00 0.00
营业利润 -37,043,343.08 -963.72% -142.07% -0.56 -0.56
净利润 -44,461,821.71 -1156.72% -170.52% -0.67 -0.67
扣除非经常性损益后的净利润 -42,313,938.21 -1100.83% -162.28% -0.63 -0.63
上述公司的主要会计数据反映出：2003 至2005 年度长兴实业分别完成主营
业务收入95,776,362.51 元、90,071,611.05 元、1,091,100.00 元，呈逐年大幅下降
的态势。主要原因是公司子公司大连长兴水泥有限公司对外承包经营，除收取承
包金外，不能给公司带来其他收益。大连海方线路板有限公司停产，资产被拍卖。
    2、公司资产状况分析
长兴实业2005 年年报中的资产负债表显示，2005 年底，公司总资产
277,761,254.06 元，股东权益3,843,786.76 元，负债270,862,798.47 元(其中
270,612,798.47 元为流动负债),公司已资不抵债，目前无力偿还到期债务。
    三、长兴实业2005 年第一季度报告分析
    (一)公司财务和经营情况
主要会计数据及财务指标 单位：人民币元
本报告期末 上年度期末
本报告期末比上年度期
末增减(%)
总资产 277,154,240.89 277,761,254.06 -0.22%
股东权益(不含少数股东权益) 339,153.76 3,843,786.76 -91.18%
每股净资产 0.005 0.058 -91.38%
调整后的每股净资产 -0.701 -0.648 -7.72%
报告期
年初至报告期期
末
本报告期比上年同期增
减(%)
经营活动产生的现金流量净额 -103,317.35 -103,317.35 26.17%
每股收益 -0.053 -0.053 -29.33%
净资产收益率 -1033.35% -1033.35% 下降1025.26 个百分点
5
扣除非经常性损益后的净资产
收益率
-878.54% -878.54% 下降871.30 个百分点
    (二)公司财务和经营情况分析
上述数据显示，公司在2005 年第一季度实现主营业务收入88.20 万元，主
营业务利润23.11 万元，利润总额-350.51 万元，净利润-350.46 万元。由于主营
业务收入少，财务费用较大，导致公司继续亏损。
    四、投资者须注意的投资风险
    (一)北京中天华正会计师事务所有限公司对公司2005 年年度报告出具了
无法表示意见的审计报告：
    (二)公司连续数个会计年度发生巨额亏损，导致调整后公司2005 年末的
净资产为负数，主要财务指标显示其财务状况恶化，严重资不抵债。
    (三)公司有巨额逾期债务和担保无法偿还，并有多项未决事项。公司持续
经营能力存在重大不确定性。
    (四)公司子公司大连长兴水泥有限公司已对外承包经营，大连海方线路板
有限公司停产，资产被拍卖。深圳市吉大远望软件有限公司也很难摆脱亏损状况。
    公司资金匮乏，生产经营只能处以维持状况，2006 年公司无法摆脱亏损状况。
    请投资者注意投资风险。
    申银万国证券股份有限公司
2006 年4 月26 日
