    
    目录
    第一节     重要提示
    第二节    公司基本情况简介
    第三节    会计数据和业务数据摘要
    第四节    股本变动和股东情况
    第五节    董事、监事、高级管理人员和员工情况
    第六节    公司治理结构
    第七节    股东大会简介
    第八节    董事会报告
    第九节    监事会报告
    第十节     重要事项
    第十一  节财务报告
    第十二  节备查文件目录
    第一节    重要提示
    本公司董事会及其董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性负个别及连带责任。
    没有董事声明对年度报告内容的真实性、准确性、完整性无法保证或存在异议。
    中鸿信建元会计师事务所为本公司出具了无法表示意见的审计报告，公司董事会、
监事会对相关事项亦有详细说明，请投资者注意阅读。
    公司董事长孔祥维先生、财务处处长黄晓梅女士声明：保证年度报告中财务会计报
告的真实、完整。
    第二节    上市公司基本情况简介
    一、公司法定名称
    公司中文名：鞍山第一工程机械股份有限公司
    公司英文名：ANSHAN NO. 1 CONSTRUCTION MACHINERY CO., LTD
    二、公司法定代表人：孔祥维
    三、公司董事会秘书：孙天广
    电话：0412-6224531
    传真：0412-6212111
    电子信箱：suntianguang@hotmail.com
    办公地址：辽宁省鞍山市立山区红旗路30号
    四、公司注册地址：辽宁省鞍山市立山区红旗路30号
    办公地址：辽宁省鞍山市立山区红旗路30号
    邮政编码：114042
    电子邮箱：
    公司国际互联网网址：
    五、股份交易地点：代办股份转让系统
    公司股份简称：鞍一工3        股份代码：400021
    公司信息披露平台:
    申银万国股份有限公司网站:http://www.sw2000.com.cn
    代办股份转让系统平台: http://www.gfzr.com.
    年度报告备置地点：公司董事会办公室
    六、其他有关资料：
    1、公司首次注册登记日期、地点：
    日期：1993年5月12日
    地点：辽宁省鞍山市立山区红旗路30号
    2、法人营业执照注册号：2103001100300-1
    3、税务登记号码：210304118899736
    4、聘请的会计师事务所名称、办公地点：
    名称：中鸿信建元会计师事务所有限责任公司
    办公地点：北京海淀区首体南路22号国兴大厦四层
    第三节会计数据和业务数据摘要
    一、公司2005年度主要利润指标
                                                                    单位：元
利润总额                                              -138,756,068.54
净利润                                                -138,343,634.81
扣除非经常性损益后的净利润                            -138,308,221.71
主营业务利润                                               317,784.91
其他业务利润                                             1,753,572.50
营业利润                                              -138,720,655.44
投资收益
补贴收入
营业外收支净额                                             -35,413.10
经营活动产生的现金流量净额                              -5,524,980.79
现金及现金等价物净增减额                                   -91,746.22
    注：扣除的非经常性损益的项目和涉及金额
    营业外收支净额                      -35,413.10
    二、公司近三年主要会计数据和财务指标                                 单位
：元
项目                                2005年                         2004年
主营业务收入                    527,004.63                  31,405,433.03
（元）
利润总额（元）             -138,756,068.54                -136,628,269.60
净利润(元)                 -138,343,634.81                -133,402,376.42
扣除经常性损               -138,308,221.72                -133,250,981.53
益的净利润
（元）
                                  2005年末                       2004年末
总资产（元）                367,877,580.02                 403.830,583.66
股东权益（元）           -1,392,673,951.50              -1,254,116,346.79
(不含少数股东
权益)
经营活动产生                 -5,524,980.79                  -4,801,433.62
的现金流量净
额
主要财务指标                          2005                           2004
每股收益（元/                        -0.54                          -0.53
股）
净资产收益率                             -                              -
（%）
扣除非经常性                             -                              -
损益的净利润
为基础计算的
净资产收益率
（%）
每股经营活动                        -0.021                         -0.019
产生的现金流
量净额（元/股）
每股净资产                           -5.40                          -4.86
（元/股）
项目                            本期比上期增                       2003年
                                    减（%）
主营业务收入                          98.32                 54,894,616.19
（元）
利润总额（元）                         -1.56              -148,507,450.45
净利润(元)                             -3.70              -147,178,142.54
扣除经常性损                           -3.79              -147,576,640.78
益的净利润
（元）
                                本期比上期增                     2003年末
                                    减（%）
总资产（元）                           -8.90               454,763,438.33
股东权益（元）                        -11.05            -1,122,821,891.89
(不含少数股东
权益)
经营活动产生                          -15.07                -1,797,633.88
的现金流量净
额
主要财务指标                    本期比上期增                         2003
                                    减（%）
每股收益（元/                          -1.89                        -0.57
股）
净资产收益率                                                            -
（%）
扣除非经常性                                                            -
损益的净利润
为基础计算的
净资产收益率
（%）
每股经营活动                                                       -0.007
产生的现金流
量净额（元/股）
每股净资产                            -11.05                        -4.35
（元/股）
    三、根据中国证监会2001年1月19日发布的《公开发行证券公司信息披露编报规则〈
第9号〉》要求计算的净资产收益率及每股收益
                           净资产收益率(%)           每股收益（元）
报告期利润
                       全面摊薄       加权平均   全面摊薄      加权平均
主营业务利润              -              -          0.01          0.001
营业利润                  -              -        -0.538         -0.538
净利润                    -              -        -0.536         -0.536
扣除非经常性损益后的
                          -              -        -0.536         -0.536
净利润
    四、报告期期内股东权益变动情况
                                                                     单位:元
项   目   股    本     资本公积      盈余公积
           258,000   260,872,61     15,252,26
期初数
              ,000         3.81          7.18
本期
                     198,463.83
增加
本期
减少
期末数     258,000   261,071,07     15,252,26
              ,000         7.64          7.18
                       放弃债权
                     1,734,814.
变动
                             70
原因                   政府投入
                     3,599,000.
                             00
                                              股东权益
项   目      法定公益金       未分配利润
                                                  合计
             6,328,019.7   -1,788,241,22   -1,254,116,
期初数
                  4                 7.78        346.79
本期                       -138,756,068.   -138,557,60
增加                                  54          4.71
本期
减少
期末数       6,328,019.7   -1,926,997,29   -1,392,673,
                  4                 6.32        951.50
变动                                        经营亏损
                           经营亏损所致
原因                                          所致
    第四节    股份变动及股东情况
    一、公司股本变动情况
    1、股份变动情况表
                                                         （单位：股）
                    本次变动前          本次变动增减（+、-）
                                            公积金              小计
                                 配   送             增   其
                                            转股
                                 股   股             发   他
一.未上市流通股
份
1发起人股份
其中：
国家持有股份        80,263,200
境内法人持有股份
境外法人持有股份
其他
2募集法人股份       78,136,800
3内部职工股
4优先股或其他
其中:转配股
未上市流通股份合   158,400,000
计
二.已上市流通股
份
1人民币普通股       99,600,000
2境内上市的外资
股
3境外上市的外资
股
4其他
已上市流通股份合    99,600,000
计
三.股份总数        258,000,000
                         本次变动后
一.未上市流通股
份
1发起人股份
其中：
国家持有股份              80,263,200
境内法人持有股份
境外法人持有股份
其他
2募集法人股份             78,136,800
3内部职工股
4优先股或其他
其中:转配股
未上市流通股份合         158,400,400
计
二.已上市流通股
份
1人民币普通股             99,600,000
2境内上市的外资
股
3境外上市的外资
股
4其他
已上市流通股份合          99,600,000
计
三.股份总数              258,000,000
    注：报告期内无股本变动
    二、股东情况
    1、报告期末股东总数为9260户其中非流通股股东180户，流通股总股数为54019242
。
    2、前十名股东持股表
股东名称                      年度内增    年末持股数    比例
                              减（股）    量（万股）   （%）
鞍山市国资委                      0         8026.32     31.11
鞍山市红旗数控机械有限公司        0         500.00      1.94
上海小旋枫餐饮管理合作公司        0         437.48      1.70
鞍山市五环实业股份有限公司        0         360.00      1.40
红拖金达经销处                    0         295.44      1.15
沈阳万众企业股份有限公司          0         264.00      1.02
海南华通股份有限公司              0         240.00      0.93
灯塔县前进金属制品厂              0         240.00      0.93
鞍山财政信用发展总公司            0         240.00      0.93
鞍山市宏达房屋开发公司            0         222.00      0.86
股东名称                         股份类   股东性质
                                   别
鞍山市国资委                    未流通    国有股
鞍山市红旗数控机械有限公司      未流通    法人股
上海小旋枫餐饮管理合作公司      未流通    法人股
鞍山市五环实业股份有限公司      未流通    法人股
红拖金达经销处                  未流通    法人股
沈阳万众企业股份有限公司        未流通    法人股
海南华通股份有限公司            未流通    法人股
灯塔县前进金属制品厂            未流通    法人股
鞍山财政信用发展总公司          未流通    法人股
鞍山市宏达房屋开发公司          未流通    法人股
    前十名股东关联关系或一致行动人的说明
    前十名股东中国有股股东与其他股东之间不存在关联关系，也不属于《上公司持股
变动信息披露管理办法》中规定的一致行动人；未知其他股东是否存在关联关系。
    三、控股股东及实际控制人情况介绍
    控股股东鞍山市国有资产监督管理委员会代表国家持有8026.32万股，报告期内未发
生质押、冻结现象。
    四、公司前十名流通股股东情况
序号      股东名称          期末持股数量（股）        所持股份类别
1         刘吉芬                 1963116                 流通股
2         蔡民                    750020                 流通股
3         胡春女                  597300                 流通股
4         何峻                    576900                 流通股
5         庄毅伟                  537799                 流通股
6         柴徐华                  495030                 流通股
7         郑兰建                  386500                 流通股
8         王扣兰                  355320                 流通股
9         羊城                    304933                 流通股
10        朱容林                  300000                 流通股
    本公司未知上述流通股股东是否存在关联关系。
    第五节    董事、监事和高级管理人员和员工情况
    一、董事、监事和高级管理人员基本情况
 姓名    职务               性别      年龄    任期起止日期     年末持股数
孔祥维   董事长、总经理      男        53     2004.12-2007.12       0
雷鸣     董事、副总经理      男        40     2004.12-2007.12       0
孙天广   董事、董事会秘书    男        42     2004.12-2007.12       0
李洪国   董事                男        53     2004.12-2007.12       0
吕福棠   独立董事            男        73     2004.12-2007.12       0
张伟     监事会召集人        男        46     2004.12-2007.12       0
兰利涛   监事                男        43     2004.12-2007.12       0
王克刚   监事                男        56     2004.12-2007.12       0
郑继刚   副总经理            男        40     2004.12-2007.12       0
    注：上述人员无在股东单位任职情况
    二、董事、监事和高级管理人员年度报酬情况                         单位：元
年度报酬总额                                             73200
金额最高的前三名董事的报酬总额                           27600
金额最高的前三名高级管理人员的报酬总额                   40800
独立董事津贴                                              5000
独立董事其他待遇                                            无
不在公司领取报酬、津贴的董事、监事姓名                   李洪国
报酬区间
10000―20000                                                6人
    三、报告期内公司董事、监事、高级管理人员变动情况
    1.2005年9月，经公司2005年第一次临时股东大会审议通过：同意米嘉扬先生辞去公
司董事职务。
    2.2005年9月，经公司2005年第一次临时股东大会审议通过：孙天广先生为公司四届
董事会董事。
    3.公司四届董事会第三次会议聘任孙天广先生为董事会秘书。
    四、公司员工情况
    截至报告期末，本公司员工总数为1003人，包括生产人员201人，销售人员4人，技
术人员6人，财务人员3人，行政人员81人，其他708人；其中高中及以下学历人员有310
人，中专学历610人，大专及大专以上学历人员有83人。公司需要承担费用的离退休职工
为4702人。
    第六节    公司治理结构
    一、公司努力按照《公司法》、《证券法》和其他有关法律法规的要求，不断完善
公司治理结构，依法规范运作。
    二、公司独立董事履行职责情况：
    本公司现有独立董事1人，独立董事自上任以来，能履行诚信勤勉义务，出席本公司
董事会会议，忠实履行职责，维护公司和全体股东的利益。
    独立董事参加董事会情况
独立董事   本年应参加董    亲自出席     委托出席     缺席        备注
姓名         事会次数
吕福棠           6             4           2
    三、公司与控股股东在业务人员、资产、机构、财务上完全分开
    1、公司具有独立完整的业务及自主经营能力。
    2、公司资产情况完整，与控股股东不存在关联交易及同业竞争情况。
    3、公司有独立的资产处置权及独立的产、供、销系统和配套的工业产权、商标、非
专利技术等无形资产。
    4、公司有独立的财务部门及财务核算体系、财务会计制度等，独立在银行开户及纳
税。
    5、公司与控股股东在人员及机构上完全独立。
    6、报告期内尚未建立对高管人员的考评及激励机制。
    第七节     股东大会情况简介
    一、年度股东大会情况
    1、股东大会的通知、召开情况
    公司关于召开股东大会的通知于2005年5月30日刊登于申银万国证券股份有限公司网
站上。公司于2005年7月1日以通讯方式召开2004年年度股东大会，出席会议的股东代表
共3名，代表股份数为8049.91万股，占公司有表决权股份的31.20%。
    2、股东大会通过的决议及披露情况
    会议审议通过了：公司董事会2004年度工作报告；公司2004年度报告；公司2003年
度财务决算报告；公司2004年度利润分配方案。
    公司年度股东大会决议于2005年7月1日刊登于申银万国证券股份有限公司网站上。
    二、临时股东大会情况
    1、临时股东大会的通知、召开情况
    公司关于召开2005年第一次临时股东大会的通知，于2005年8月15日刊登在申银万国
证券股份有限公司网站上。本次临时股东大会于2005年9月16日以通讯方式召开。出席会
议的股东代表共5名，代表股份数为8569.01万股，占公司有表决权股份的33.21%。
    2、股东大会通过的决议及披露情况
    会议审议通过：关于米嘉扬先生辞去公司董事的议案、关于选举孙天广先生为四届
董事会董事的议案。
    公司年度股东大会决议于2005年9月17日刊登于申银万国证券股份有限公司网站上。
    第八节       董事会报告
    一、董事会对公司经营情况的讨论与分析
    2005年，公司仍然面临资金严重匮乏，债务负担重重的局面。公司虽经努，由于无
生产投入资金，主营业务基本停产，主营业务继续亏损，实现主营业务收入52.7万元，
但由于公司财务费用居高不下，致使2005年度亏损1.38亿元。报告期内，由于公司债务
额度大、涉及面广，重组是公司能否继续经营的关键，目前公司债务重组进展迟缓。
    二、报告期公司经营情况
    1、主营业务的范围及其经营状况
    1）、公司主营推土机、通井机及配件的制造，并提供售后服务。
    2）、报告期内，公司主营业务收入、主营业务利润及其构成情况
    报告期内，公司实现主营业务收入52.7万元，主营业务利润31.7万元。
    3）、公司主营业务分行业、产品情况表
分行业或    主营业务       主营业务       毛  利  率
分产品      收入（万       成本（万       （%）
            元）           元）
工程机械    527，004.63    209，219.72    60%
分行业或   主营业务    主营业务     毛利率比
分产品     收入比上    成本比上     上年增减
           年增减      年增减   （%）
           （%）       （%）
工程机械   -98.32      -99.61       183.14
    2、主要控股公司及参股公司的经营情况及业绩
企业名称                                 销售收入                  利润
鞍山红旗拖拉机制造厂进出口公司
                                                0            -412433.73
鞍山红旗工程机械链条有限公司
                                               0-                    -0
    3、主要供应商、客户情况
                                                                     单位：万
元
前五名供应商采购金额合计         -           占采购总额比重          -
前五名销售客户销售金额合计       --          占销售总额比重          -
    三、报告期内的财务状况、经营成果
项目                        2005年12月31日      2004年12月31日
总资产                    367，877，580.02      403,830,583.66
股东权益              -1，392，673，951.50   -1,254,116,346.79
主营业务利润                   317，784.91      -22,781,475.43
净利润                   -138，343，634.81     -133,402,376.42
现金及现金等价
                               -91，746.22          107,595.91
物净增加额
项目                       增减（+、-）
总资产                 -35，953，003.64
股东权益              -138，557，604.71
主营业务利润            23，099，260.34
净利润                  -4，941，258.39
现金及现金等价
                           -199，342.39
物净增加额
    变动原因说明：
    1、总资产减少3595万元，是因为经营亏损所致。
    1）计提坏帐准备2927万元
    2）主营业务成本减少5398万元
    3）固定资产减少1851万元
    4）无形资产减少10万元。
    2、股东权益减少是因为公司亏损所致。
    3、主营业务利润减少是因为公司主要产品基本停产所致。
    4、净利润增长是因为公司产品停产所致。
    5.、现金及现金等价物净增加是因为公司产品基本停产所致。
    四、中鸿信建元会计师事务所有限责任公司对本公司2005年度财务会计报告出具了
无法表示意见的审计报告。
    董事会对会计师事务所“非标意见”的说明
    由于公司无力偿还银行巨额债务，致使财务费用一直居高不下，且资金严重缺乏，
公司主要产品未达到生产规模，致使公司继续亏损。公司资产为3.68亿元，债务总计17
.61亿元。
    虽然公司在市政府的帮助下，解决了公司4000名多职工的并轨问题，由于公司持续
亏损，目前无法解决所欠职工的工资及集资款项。
    五、董事会日常工作情况
    公司董事会会议情况及决议内容：
    1、2005年4月10，公司召开了四届董事会临时会议，审议通过了中鸿信建元会计师
事务所有限责任公司为公司2004年度财务审计机构的议案。
    2、2005年5月10日，公司召开了四届董事会临时会议，审议通过了：2004年度董事
会报告；公司2004年年度报告；公司2004年度财务决算报告；2004年度利润分配预案。
    3、2005年8月12日，公司召开了四届三次董事会会议，审议通过了：关于米嘉杨先
生辞去公司董事会董事、董事会秘书职务的议案；提名孙天广先生为四届董事会董事侯
选人的议案；聘任孙天广先生为董事会秘书。决定于2005年9月16日以通讯方式召开了2
005年度第一次临时股东大会审议上述议案。
    4、2005年8月30日，公司召开了四届董事会临时会议，审议通过了公司2005年半年
度报告。
    5、2005年10月28日，公司召开了四届董事会临时会议，审议通过了公司2005年第三
季度报告。
    六、公司2004度利润分配预案
    由于公司继续亏损，董事会决定不进行利润分配，也不进行公积金转赠股本
    七、其他事项
    无
    第九节       监事会报告
    一、监事会日常工作情况
    公司监事会会议情况及决议内容：
    1、2005年5月10日，公司召开了四届监事会临时会议，审议通过了：2004年度董事
会报告；公司2004年年度报告；公司2004年度财务决算报告；2004年度利润分配预案。
    2、2005年8月30日，公司召开了四届监事会临时会议，审议通过了公司2005年半年
度报告。
    3、2005年10月27日，公司召开了三届监事会临时会议，审议通过了公司2005年第三
季度报告。
    二、监事会对公司2005年度有关事项的独立意见
    1、依法运作情况：2005年度，监事会成员列席了历次董事会会议。监事会认为，2
005年公司的各项经营活动都能遵守有关法律法规的规定，规范运作，经营决策程序合法
有效，公司所制订的内控制度都能得到有效实行；公司董事、经理和其他高级管理人员
在行使职权时勤勉尽职，无违反法律、法规、公司《章程》或损害公司利益的行为。
    2、财务情况：公司监事会能不定期对公司财务制度和财务状况进行检查。公司全年
度主营业务收入52.7万元，亏损1.38亿元。
    中鸿信建元会计师事务所有限公司对公司2005度的财务报告出具的无法表示意见的
审计报告。能真实、客观地反映公司的财务状况和经营成果。
    3、报告期内，公司未有收购、出售资产行为。
    4、监事会对董事会关于财务报告的“无法表示意见的审计报告”所涉及事项的说明
的独立意见。
    本年度，经中鸿信建元会计师事务所审计，对公司财务报告出具了无法表示意见的
审计报告，公司董事会对审计报告中的解释性说明所涉及的事项进行了说明。监事会同
意董事会的情况说明客观反映了公司的财务状况及经营状况,符合公司目前的实际情况，
将敦促控股股东积极争取政府相关部门的支持，加快重组工作进程。
    第十节  重要事项
    一、重大诉讼、仲裁事项
    （一）根据湘潭市岳塘区人民法院对中国银行鞍山市立山支行《民事裁定书》 [20
01]岳法执字第35号，要求该行冻结本公司存款53.7万元，因该行擅自解冻冻结款项53.
7万元，致使此款被转移，裁定该行为被执行人。该行要求公司支付此笔款项，目前公司
已支付36.2万元，余款17.5万元尚未支付。
    （二）1996至1997年，解放军第6409工厂向公司提供配件计75.9万元，公司付货款
10.3万元，欠72.7万元，经双方对帐，确认为66.8万元。解放军第6409工厂向抚顺县法
院递交民事诉状，要求公司偿付人民币66.8万元。根据抚顺县人民法院对本公司的《执
行通知书》[2001]执字第105号，要求公司偿还人民币66.8万元，目前尚未执行。
    （三）根据鞍山市中级人民法院《民事调解书》[2001]鞍经初字第255号，公司欠杭
州前进齿轮箱集团有限公司自1992年以来货款292.9万元，经法院主持调解，双方达成调
解协议，公司已以货物折抵欠杭州前进齿轮箱集团有限公司货款49万元，余款243.9万元
公司尚未支付。
    （四）根据黑龙江省鸡西市中级人民法院对本公司的《民事判决书》[2000]鸡经初
字第39号判决，判令我公司偿付鸡西矿务局运销煤质处货款260万元，现已偿付该公司一
台推土机价值27.5万元，现金0.2万元，一台丰田客货车价值17.5万元，付债权(将吉林
桦甸热电厂转给该公司)26万元，合计71.2万元，尚欠188.8万元。
    （五）根据辽宁省高级人民法院《民事调解书》[2002]辽民三初字第15号，公司与
工商银行鞍山市灵山支行达成调解协议，公司偿还工商银行鞍山市灵山支行贷款本金9,
800万元、利息5,753万元。上述款项公司尚未支付。
    （六）根据辽宁省高级人民法院《民事调解书》[2002]辽民三初字第65号，公司与
工商银行鞍山市灵山支行达成调解协议，公司偿还工商银行鞍山市灵山支行贷款本金4,
040万元及相应利息。上述款项公司尚未支付。
    （七）根据辽宁省鞍山市中级人民法院《民事调解书》（2002）鞍民三合初字第11
5号，公司应付工商银行鞍山市灵山支行担保款300万元及利息14万元。上述款项公司尚
未支付。
    （八）根据瓦房店市人民法院《民事判决书》（2002）瓦经初字第249号，公司应付
瓦房店轴承股份有限公司轴承款153.8万元，上述款项公司尚未支付。
    （九）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第11
1号，公司应付工商银行鞍山市灵山支行借款本金620万元及利息160万元。上述款项公司
尚未支付。
    （十）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第19
8号，公司应付工商银行鞍山市灵山支行借款本金350万元及利息242万元。上述款项公司
尚未支付。
    （十一）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
199号，公司应付工商银行鞍山市灵山支行借款本金820万元及利息566万元。上述款项公
司尚未支付。
    （十二）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
200号，公司应付工商银行鞍山市灵山支行借款本金300万元及利息113万元。上述款项公
司尚未支付。
    （十三）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
123号，公司应付交通银行鞍山市分行借款本金890万元及利息36万元。上述款项公司尚
未支付。
    （十四）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
122号，公司应付鞍山市商业银行建钢支行借款本金203万元及利息17万元。上述款项公
司尚未支付。
    （十五）大连金州区人民法院《民事判决书》（2003）金民合初字第249号，公司应
付大连市金州锻造厂加工费133.4万元，案件受理费、保全费2.6万元，上述款项公司尚
未支付。
    （十六）根据天津市第一中级人民法院《民事判决书》（2004）一中民初字第390号
，公司应付天津动力机械厂货款1469万元，我公司于二00五年六月二十日付款400万元，
尚欠余款1069万元。
    二、报告期内公司收购及出售资产、吸收合并事项
    报告期内，公司无收购及出售资产、吸收合并事项发生。
    三、报告期内公司无关联债权债务往来
    四、重大合同及其履行情况
    重大担保
    报告期内，公司为外单位担保共9户，金额14540万元，其中互保贷款5户，计11078
万元，至本报告期结束仍然没有撤保。
对象名称                          担保责任   担保金额
鞍山市第三机床厂                  连带责任       3748
鞍山红旗拖拉机制造厂进出口公司    连带责任        610
鞍山市红旗拖拉机运输土石方处      连带责任         87
辽宁工程机械（集团）有限公司      连带责任       2100
鞍山市红旗工程机械配件厂          连带责任        175
鞍山市丝织印染厂                  连带责任       1100
辽宁北方铸钢厂                    连带责任       3970
鞍山市自控仪表厂                  连带责任       1828
鞍山市立山钢管公司                连带责任        922
担保发生额合计                                  14540
担保余额合计                                    14540
其中：关联担保余额合计                           2972
对象名称                          是否履行完毕   是否关联方担保
鞍山市第三机床厂                        否             否
鞍山红旗拖拉机制造厂进出口公司          否             是
鞍山市红旗拖拉机运输土石方处            否             是
辽宁工程机械（集团）有限公司            否             是
鞍山市红旗工程机械配件厂                否             是
鞍山市丝织印染厂                        否             否
辽宁北方铸钢厂                          否             否
鞍山市自控仪表厂                        否             否
鞍山市立山钢管公司                      否             否
担保发生额合计
担保余额合计
其中：关联担保余额合计
    五、聘任会计师事务所情况
    报告期内，公司聘请中鸿信建元会计师事务所有限责任公司担任本公司审计工作。
公司在报告期内支付给会计师事务所的报酬为12万元。
    六、报告期内，公司、公司董事会及董事、高级管理人员未受中国证监会稽查、行
政处罚、通报批评等任何形式的处罚。
    七、重大合同
    报告期内，公司聘请申银万国证券股份有限公司为公司主办券商。
    八、报告期内，公司持股5%以上股东无承诺事项。
    第十一节 财务报告
    一、审计报告及附注
    审计报告
    中鸿信建元审字（2006）第     号
    鞍山第一工程机械股份有限公司全体股东：
    我们接受委托，对贵公司二○○五年十二月三十一日母公司及合并的资产负债表，
二○○五年度母公司及合并的利润及利润分配表和现金流量表进行审计。这些会计报表
由贵公司负责，我们的责任是对这些会计报表发表审计意见。
    由于贵公司内部控制不够完善，我们无法获取充分、适当的审计证据，对存货进行
核实，以确定其对净资产的影响程度。
    贵公司全资子公司鞍山红旗拖拉机进出口公司出售给贵公司固定资产房屋323.75万
元，未计提相关税费，影响当期损益。
    贵公司部分长、短期借款发函未回，使该部分银行贷款利息按企业账面数反映。
    贵公司在连续六年亏损的情况下继续发生亏损，本年度亏损金额13,834.4万元；截
至二○○五年十二月三十一日，贵公司净资产为负数139,267.4万元；贵公司借款总额为
人民币86,005.4万元，全部为逾期借款，欠付利息41,848.7万元，占负债总额72.62%；
贵公司尚欠职工工资及集资款5,392.99万元。我们无确认贵公司依据持续经营的原则编
制的会计报表的合理性。
    由于上述原因，我们无法对贵公司上述会计报表是否符合国家颁布的企业会计准则
和《企业会计制度》的规定，以及是否在所有重大方面公允反映了贵公司2005年12月31
日的财务状况以及2005年度经营成果和现金流量情况发表意见。
    中鸿信建元会计师事务所                           中国注册会计师：
    有限责任公司
    中国 北京                                       中国注册会计师：
    二○○六年四月六日
    鞍山第一工程机械股份有限公司
    会计报表附注
    一、公司简介：
    鞍山第一工程机械股份有限公司(以下简称“本公司”)系经辽宁省体改委辽体改发
 (1992)76号和辽体改发(1992)97号文件批准，在原鞍山红旗拖拉机制造厂的基础上通过
公开募集资金改制成的股份有限公司。本公司经营范围为工程机械、拖拉机、推土机、
通井机、钢材加工、电镀、推土机大修、钢窗(门)制造、代办铁路运输、经营本企业生
产产品的出口业务、经营本企业生产所需原辅材料、设备的进口业务、承办本企业中外
合资、合作生产业务、承办本企业进料加工和“三来一补”业务等。
    二、公司主要会计政策、会计估计和合并会计报表的编制方法
    （一）会计制度：执行企业会计准则、《企业会计制度》及其有关的补充规定。
    （二）会计年度：公历1月1日至12月31日止。
    （三）记账本位币：采用人民币为记账本位币。
    （四）记账基础和计价原则：以权责发生制为记账基础，以历史成本为计价原则。
    （五）外币业务核算方法：外币业务按发生当日的市场汇价作为折算汇率，折合成
人民币记账，年末外币账户余额按年末市场汇价折合成人民币金额进行调整。外币专门
借款账户年末折算差额，在所购建固定资产达到预定可使用状态前的特定时间段内，按
规定予以资本化，计入在建工程成本，其余的外币账户折算差额均计入财务费用。不同
货币兑换形成的折算差额，均计入财务费用。
    （六）现金等价物的确定标准：在编制现金流量表时，将同时具备期限短（从购买
日起，三个月到期）、流动性强、易于转换为已知现金、价值变动风险很小四个条件的
投资，确定为现金等价物。
    （七）短期投资核算方法：
    1、取得的计价方法：
    取得投资时按实际支付的价款（扣除已宣告未领取的现金股利或已到期未领取的债
券利息）、相关税费计价。债务重组取得债务人用以抵债的短期投资，以应收债权的账
面价值为基础确定其入账价值；以非货币性交易换入的短期投资，以换出资产的账面价
值为基础确定其入账价值。
    2、短期投资跌价准备的计提：
    中年末及年末，按成本与收盘价孰低提取或调整短期投资跌价准备。
    按单项投资计算并确定计提的跌价损失准备。
    3、短期投资收益的确认：
    短期投资待处置时确认投资收益。在持有期间分得的现金股利和利息，冲减投资成
本或相关应收项目。
    （八）坏帐核算方法：
    1、坏帐的确认标准：
    对因债务人撤销、破产，依照法律清偿程序后确实无法收回的应收款项；因债务人
死亡，既无遗产可清偿，又无义务承担人，确实无法收回的应收款项；因债务人逾期未
履行偿债义务并有确凿证据表明，确实无法收回的应收款项，经董事会批准核销。
    2、坏帐损失的核算方法：采用备抵法核算，按帐龄分析方法并结合个别认定法估算
坏帐损失。
    3、坏帐准备的计提方法和计提比例。
    公司原按应收款项年末余额（包括应收帐款和其他应收款）的13％计提坏账准备。
经公司董事会决定，从2001年起，按照年末应收款项余额帐龄结合个别认定计提坏帐准
备:
1年以内                                 5％
1至2年                                 20％
2至3年                                 50％
3年以上                               100％
    （九）存货核算方法：
    1、存货分类为：在途物资、原材料、包装物、低值易耗品、库存商品（包括库存的
外购商品、自制商品产品、自制半成品等）、委托加工物资、发出商品、委托代销商品
、受托代销商品、分期收款发出商品。
    2、取得和发出的计价方法：
    库存的主要材料按计划成本计价，其材料成本差异按当月末差异率计算分摊；一般
材料和委托加工物资、产成品、在产品等按实际成本计价，领用及发出时采用加权平均
计价法；低值易耗品按实际成本计价，采用一次摊销法。
    债务重组取得债务人用以抵债的存货，以应收债权的账面价值为基础确定其入账价
值；非货币性交易换入的存货以换出资产的账面价值为基础确定其入账价值。
    3、存货跌价准备的确认标准、计提方法：
    中期未及年末，对存货进行全面清查后，当存货可变现净值低于其成本时，按照公
司管理权限，经批准提取存货跌价准备，并视为已实现的损失，计入当期损益。如果以
后存货价值又得以恢复，在已提跌价准备的范围内转回。
    存货跌价准备按单个存货项目的成本高于可变现净值的差额计提。
    （十）长期投资核算方法：
    1、取得的计价方法：
    长期股权投资取得时的成本：按发生的实际成本确定，包括相关的税金、手续费等
。债务重组取得债务人用以抵债的股权投资，以应收债权的账面价值为基础确定其入账
价值；非货币性交易换入的股权投资，以换出资产的账面价值为基础确定其入账价值。
    2、长期股权投资的核算方法：
    对被投资单位无控制、无共同控制且无重大影响的，采用成本法核算；对被投资单
位能实施控制、共同控制或重大影响的，采用权益法核算。
    按权益法核算长期股权投资所确认的股权投资差额，若合同规定投资期限的按投资
期限平均摊销；若合同未规定投资期限的按10年平均摊销。
    3、长期债权投资的核算方法：
    中期末及年末，按合同规定利率或债券票面利率计提利息，并同时按直线法摊销债
券投资溢价或折价。
    如果计提的利息到期不能收回，停止计息并冲回原已计提的利息。
    4、长期投资减值准备的计提：
    中年末及年末，按预计可收回金额低于长期投资账面价值的差额，计提长期投资减
值准备。
    （十一）固定资产计价和折旧方法：
    1、固定资产标准：指为生产商品、提供劳务、出租或经营管理而持有的并且使用期
限超过一年、单位价值较高的有形资产。
    2、固定资产的分类：房屋及建筑物、专用设备、通用设备、运输设备、其他；
    3、固定资产的取得计价：
    遵循实际成本计价原则计价。
    债务重组取得债务人用以抵债的固定资产，以应收债权的账面价值为基础确定其入
账价值；非货币性交易换入的固定资产，以换出资产的账面价值为基础确定其入账价值
。
    融资租入的固定资产，按租赁开始日租赁资产的原账面价值与最低租赁付款额的现
值两者中较低者作为入账价值，如果融资租赁资产占企业资产总额等于或小于30％的，
则按最低租赁付款额作为入账价值。
    4、固定资产折旧采用直线法。根据固定资产类别、估计经济使用年限和预计净残值
率确定折旧率。各类固定资产的折旧年限和年折旧率如下：
类  别                  预计经济使用年限     预计残值率         年折旧率
房屋及建筑物                   40                3％             2.425％
通用设备                       23                3％             4.22％
专用设备                       19                3％             5.11％
运输设备                       14                3％             6.93％
其    他                       10                3％              9.7％
    5、固定资产减值准备的计提：
    中年末及年末，对由于市价持续下跌、技术陈旧、损坏、长期闲置等原因导致其可
收回金额低于账面价值的，按预计可收回金额低于其账面价值的差额，计提固定资产减
值准备。
    固定资产减值准备按单项资产计提。
    （十二）在建工程核算方法：
    1、取得的计价方法：
    以立项项目分类核算工程发生的实际成本，当所建工程项目达到预定可使用状态时
，转入固定资产核算，尚未办理竣工决算的，按估计价值转帐，待办理竣工决算手续后
再作调整。
    2、在建工程减值准备的计提：
    中年末及年末，对于长期停建并预计在未来三年内不会重新开工的在建工程，或在
性能、技术上已落后且给企业带来经济利益具有很大不确定性的在建工程，计提在建工
程减值准备。
    在建工程减值准备按单项工程计提。
    （十三）无形资产核算方法：
    1、取得的计价方法：按取得时的实际成本入账；
    债务重组取得债务人用以抵债的无形资产，按应收债权的账面价值为基础确定其入
账价值；非货币性交易换入的无形资产，按换出资产的账面价值为基础确定其入账价值
。
    2、摊销方法：采用直线法。投资合同与法律两者中只有一方规定受益年限或有效年
限的，按不超过规定年数的期限平均摊销；两者均规定年限的按孰低者平均摊销；两者
均未规定年限的按不超过十年的期限平均摊销。
    3、无形资产减值准备的计提：
    中年末及年末，对于因被其他新技术替代、市价大幅下跌而导致创利能力受到重大
不利影响或下跌价值预期不会恢复的无形资产，按预计可收回金额低于其账面价值的差
额，计提无形资产减值准备。
    无形资产减值准备按单项资产计提。
    （十四）长期待摊费用摊销方法：
    1、开办费转销方法：在开始生产经营的当月一次计入损益。
    2、其他长期待摊费用摊销方法：在受益期内平均摊销，其中：
    租入固定资产改良支出按租赁期限与租赁资产尚可使用年限两者孰短的期限平均摊
销。
    （十五）借款费用：
    1、借款费用资本化的确认原则：
    专门借款的辅助费用在所购建资产达到预定可使用状态前，予以资本化，若金额较
小则直接计入当期损益。
    专门借款的利息、溢折价摊销、汇兑差额开始资本化应同时满足以下三个条件：资
产支出已经发生；借款费用已经发生；为使资产达到预定可使用状态所必要的购建活动
已经开始。
    当购建资产项目发生非正常中断且连续三个月或以上时，借款费用暂停资本化。当
购建资产项目达到预定可使用状态后，借款费用停止资本化。
    当购建资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止资本化
。
    普通借款的借款费用和不符合资本化规定的专门借款的借款费用，均计入发生当期
损益。
    2、借款费用资本化期间：
    按季度计算借款费用资本化金额。
    3、专门借款的借款费用资本化金额的确定方法。
    每一会计期间利息的资本化金额＝至当年末止购建固定资产累计支出加权平均数 借
款加权平均利率。
    允许资本化的辅助费用、汇兑差额按实际发生额直接资本化。
    （十六）收入确认原则：
    1、销售商品：公司已将商品所有权上的重要风险和报酬转移给买方；公司不再对该
商品实施继续管理权和实际控制权，与交易相关的经济利益能够流入企业；相关的收入
和成本能可靠地计量时，确认营业收入实现。
    2、提供劳务：在同一年度内开始并完成，在劳务已经提供，收到价款或取得收取价
款的依据时，确认劳务收入的实现；如劳务的开始和完成分属不同的会计年度，在提供
劳务交易的结果能够可靠估计的情况下，在资产负债表日按完工百分比法确认相关的劳
务收入。
    3、让渡资产使用权：与交易相关的经济利益能够流入企业，收入的金额能可靠地计
量时，按合同或协议规定确认为收入。
    （十七）所得税的会计处理方法：采用应付税款法。
    （十八）合并会计报表的编制方法：
    1、合并会计报表按照《合并会计报表暂行规定》及有关文件，以母公司和纳入合并
范围的子公司的个别会计报表以及其他资料为依据进行编制。合并时对内部权益性投资
与子公司所有者权益、内部投资收益与子公司利润分配、内部交易事项、内部债权债务
进行抵销，对合并盈余公积进行调整。对纳入合并范围的合营企业，采用比例合并法编
制合并会计报表。
    2、母公司与子公司采用的会计政策和会计处理方法无重大差异。
    三、税项：
    公司主要税种和税率为：
税  种                           税  率
增值税                       13％、17％
营业税                              5％
城建税                              7％
所得税                             33％
    四、控股子公司及合营企业：
    （一）公司所控制的所有子公司、合营企业情况及其合并范围：
                          注册资本                           本公司投资
被投资单位全称                             经营范围
                          （千元）                           额（千元）
鞍山红旗拖拉机制造厂        5,000     工程机械进出口贸         5,000
进出口公司                            易、钢材、推土机、
                                      拖拉机组装
鞍山红旗工程机械链条        1,120     工程机械配件加工、       1,120
有限公司                              链条、五金化工
                      本公司所占    是否
被投资单位全称                                   备注
                       投资比例     合并
鞍山红旗拖拉机制造厂     100％       是           ---
进出口公司
鞍山红旗工程机械链条     100％       否       公司歇业
有限公司
    （二）合并会计报表范围的确定：
    按财政部有关合并报表的规定编制。合并范围是公司拥有其过半数以上（不包括半
数）权益性资本的被投资企业。
    由于鞍山红旗工程机械链条有限公司继续歇业，本年度未纳入合并报表范围；鞍山
红旗拖拉机造
    厂进出口公司本年度继续亏损，净资产出现负数，本年度将其纳入合并范围。
    五、合并会计报表主要项目注释：
    （一）货币资金：
项      目                    期末数                   期初数
现      金                325,882.14               392,024.61
银行存款                   28,439.61                54,043.36
其他货币资金                     ---                      ---
合      计                354,321.75               446,067.97
    （二）应收帐款：
    1、帐龄分析：
                                 年   末   数
帐  龄      账面余额       占总额比例       坏帐准备       坏帐准备
                                            计提比例
1年以内       1,147,101.40    0.5%            5%            57,355.07
1－2年        2,523,448.64    1.09%          20%           504,689.72
2－3年        1,060,281.09    0.46%          50%           530,140.55
3   年以上  226,588,583.34    97.95%        100%       226,588,583.34
合 计       231,319,414.47    100%                     227,680,768.68
                         年   初  数
帐  龄        账面余额     占总额比例     坏帐准备    坏帐准备
                                           计提比例
1年以内      4,322,145.48      1.87%            5%     216,107.27
1－2年       1,060,822.27      0.46%           20%     212,164,45
2－3年      13,840,354.54      5.98%           50%   6,920,177.27
3   年以上 212,245,465.65     91.69%          100% 212,245,465.65
合 计      231,468,787.94                     100% 219,593,914.64
    2、应收帐款欠款金额前五名的累计总欠款金额为36,398,870.21元，占应收帐款账
面余额的16％。
    3、金额较大的应收帐款：
欠款人名称                              金    额          性质或内容
宏达房屋开发公司                   10,930,919.00              主机款
中国兴南集团大连公司               10,627,485.58              主机款
鞍惠工贸公司                        6,375,994.57              主机款
总装厂海南分公司                    4,571,000.00              主机款
鞍山一工南宁公司                    3,893,471.06              主机款
    4、应收帐款中无持本公司5％（含5％）以上表决权股份的股东单位欠款。
    （三）其他应收款：
    1、帐龄分析：
                                       年    末    数
帐    龄      账面余额       占总额比例          坏帐准备       坏帐准备
                                                计提比例
1年以内     11,495,596.64         2%           5%             574,779.84
1－2年       4,077,339.92         1%          20%             815,467.98
2－3年       3,607,646.42         1%          50%           1,803,823.21
3年以上    624,288,663.82        96%         100%         624,288,663.82
合     计  643,469,246.80       100%                      627,482,734.85
                                     年    初    数
帐    龄         账面余额        占总额比例       坏帐准备       坏帐准备
                                                  计提比例
1年以内       4,139,431.39          0.66%            5%        206,971.57
1－2年        3,607,646.42          0.57%           20%        721,529.28
2－3年       36,203,163.25          5.74%           50%     18,101,581.63
3年以上     587,266,525.23         93.03%          100%    587,266,525.23
合     计   631,216,766.29           100%                  606,296,607.71
    2、其他应收款欠款金额前五名的累计总欠款金额为469,406,965.02元，占其他应收
款账面余额的
    比例为73％。
    3、金额较大的其他应收款：
欠款人名称                      金  额              性质或内容
鞍山万荣铸轧有限公司          353,788,439.27          往来款
鞍山红拖产业公司               60,342,175.39          往来款
鞍山锅炉辅机厂                 21,254,974.23      设备原材料欠款
宏达房屋开发公司               17,886,580.48          往来款
鞍山实业开发公司               16,134,795.65          往来款
    4、其他应收款中无持本公司5％（含5％）以上表决权股份的股东单位欠款。
    （四）预付帐款：
    1、帐龄分析：
                       年  末  数
帐  龄                金  额   占总额比例
1年以内         1,679,901.35      15%
1－2年          5,561,948.58      50%
2－3年          3,883,975.72      35%
3年以上                  ---      ---
合   计        11,125,825.65      100%
                              年  初  数
帐  龄              金   额       占总额比例   未收回原因
1年以内        6,214,265.15           55.05%          ---
1－2年         3,883,975.72           34.41%          ---
2－3年         1,190,246.11           10.54%          ---
3年以上                 ---              ---          ---
合   计       11,288,486.98             100%          ---
    2、金额较大的预付帐款：前五名的累计总金额为6,796,200.00元，占预付帐款账面
余额的比例为61％。
欠款人名称                           金   额          性质或内容
鞍山市物资回收公司立山分公司    5,100,000.00            材料款
鞍山市齐兴物资有限公司            725,000.00            材料款
鞍山市宏发经营发展公司            338,000.00            材料款
中国新兴矿产公司阜新煤矿          333,200.00            材料款
哈尔滨兰岛工贸有限公司            300,000.00            材料款
    3、预付帐款中无持本公司5％（含5％）以上表决权股份的股东单位欠款。
    （五）存货及存货跌价准备：
项目                          年末数                        年初数
                账面余额        跌价准备        账面余额         跌价准备
原材料     48,412,410.43   19,066,058.61   48,412,410.43    19,066,058.61
库存商品      318,605.24
产成品     37,930,341.37      358,286.12   37,930,341.37       358,286.12
在产品     14,295,538.76   10,978,022.34   14,295,538.76    10,978,022.34
合计      100,956,895.80   30,402,367.07  100,638,290.56    30,402,367.07
    （六）长期投资：
项         目                 年末数                       年初数
                   账面余额        减值准备        账面余额      减值准备
长期股权投资  18,312,361.63   17,089,261.63   18,312,361.63 17,089,261.63
长期债权投资            ---             ---             ---           ---
合         计 18,312,361.63   17,089,261.63   18,312,361.63 17,089,261.63
    1、长期股权投资：
    其他股权投资：
    （1）成本法核算的股权投资：
                                投资
                                         占被投资单位
被投资单位名称                  起止                      年初余额
                                         注册资本比例
                                  期
鞍山市交行立山支行              无约             20％      1,223,100.00
鞍山市机械公司                  定期              5％         30,000.00
海南华通轮船股份公司              限             20％      2,000,000.00
海南华通银山租赁有限公司         ---             24％     12,002,598.84
广东汕头经济区鞍汕钢厂           ---          21.04％      2,820,000.00
鞍山红旗工程机械链条有限公司     ---            100％        236,662.79
小          计                   ---              ---     18,312,361.63
                                            年末账面余额         减值准备
                                本期投资
被投资单位名称
                                 增减额
鞍山市交行立山支行                  ---     1,223,100.00              ---
鞍山市机械公司                      ---        30,000.00        30,000.00
海南华通轮船股份公司                ---     2,000,000.00     2,000,000.00
海南华通银山租赁有限公司            ---    12,002,598.84    12,002,598.84
广东汕头经济区鞍汕钢厂              ---     2,820,000.00     2,820,000.00
鞍山红旗工程机械链条有限公司        ---       236,662.79       236,662.79
小          计                      ---    18,312,361.63    17,089,261.63
    2、长期投资减值准备
    长期股权投资减值准备：
被投资单位名称                        年初数                 年末数
鞍山市机械公司                     30,000.00              30,000.00
海南华通轮船股份公司            2,000,000.00           2,000,000.00
广东汕头经济区鞍汕钢厂          2,820,000.00           2,820,000.00
海南华通银山租赁有限公司       12,002,598.84          12,002,598.84
鞍山红旗工程机械链条有限公司      236,662.79             236,662.79
合计                           17,089,261.63          17,089,261.63
    （七）固定资产原值及累计折旧：
    1、固定资产原值：
类      别       年初原值      本年增加   本年减少              年末原值
房屋及建筑物 166,615,548.03                                166,615,548.03
通用设备     258,149,996.95                                258,149,996.95
专用设备       8,653,799.49                                  8,653,799.49
运输工具      13,874,354.66               239,800.00        13,634,554.66
其      他    33,530,888.49                                 33,530,888.49
合      计   480,824,587.62               239,800.00       480,584,787.62
    2、累计折旧：
类      别                   年初数                   本年增加
房屋及建筑物               41,691,507.85          4,466,893.55
通用设备                  108,072,925.81         10,794,900.74
专用设备                    2,594,546.88              9,764.76
运输工具                    9,128,500.81            799,882.98
其      他                 19,458,935.04         2,,599,348.99
合      计                180,946,416.39         18,670,791.02
类      别                 本年减少                  年末数
房屋及建筑物                                  46,158,401.40
通用设备                                     118,867,826.55
专用设备                                       2,604,311.64
运输工具                  163,263.83           9,765,119.96
其      他                                    22,058,284.03
合      计                163,263.83         199,453,943.58
    3、固定资产减值准备：
类      别                年初数        本年增加       本年减少
通用设备                45,031,253.65
运输工具                   164,504.59
其      他               2,251,530.56
合      计              47,447,288.80
类      别               年末数               计提原因
通用设备              45,031,253.65      可收回金额低于账面价值
运输工具                 164,504.59      可收回金额低于账面价值
其      他             2,251,530.56      可收回金额低于账面价值
合      计            47,447,288.80
    （八）在建工程：
工程项目名称                    年初数            本年增加
装载机合资项目             5,769,126.49              ---
引进推土机技术             7,697,503.30              ---
镀锌板工程                  225, 532.92           ------
发展新型推土机            31,054,614.78
技术中心                   1,179,425.00           ------
其      他                 3,645,721.11           ------
合      计                49,571,923.60              ---
工程项目名称             其他减少                  年末数
装载机合资项目                ---            5,769,126.49
引进推土机技术                ---            7,697,503.30
镀锌板工程                                    225, 532.92
发展新型推土机                ---           31,054,614.78
技术中心                                     1,179,425.00
其      他                                   3,645,721.11
合      计                                  49,571,923.60
    在建工程减值准备：
工程项目名称                年初数           本年增加
装载机合资项目           5,769,126.49
引进推土机技术           7,453,679.05
镀锌板工程                 225,532.92           ---
发展新型推土机           2,401,780.73
技术中心                 1,179,425.00           ---
其      他               1,831,288.50
合      计              18,860,832.69           ---
工程项目名称                 年末数          计提原因
装载机合资项目         5,769,126.49
引进推土机技术         7,453,679.05          可收回金额低于账面价值
镀锌板工程               225,532.92
发展新型推土机         2,401,780.73          可收回金额低于账面价值
技术中心               1,179,425.00
其      他             1,831,288.50          可收回金额低于账面价值
合      计            18,860,832.69
    （九）长期待摊费用：
项目名称     年初数       本年增加   本年摊销数        年末数
房租费      700,000.00                100,000.00        600,000.00
    （十）短期借款
    1、短期借款：
借款类别                          年末数                    年初数
保证借款                  277,756,811.26                277,756,811.26
抵押借款                  268,630,000.00                268,630,000.00
合      计                546,386,811.26                546,386,811.26
    抵押借款的抵押物为固定资产。
    已到期未偿还的短期借款
贷款单位                    贷款金额             贷款利率  未按期偿还原因
工行灵山支行          466,900,000.00   0.53625％－0.792％      无资金归还
交行立山支行            8,900,000.00            0.63375％      无资金归还
商行建钢支行            2,000,000.00            0.63375％      无资金归还
中行立山支行           11,840,000.00            0.70125％      无资金归还
市中行                  2,648,512.00             浮动利率      无资金归还
市建行                  1,900,000.00              0.924％      无资金归还
市信托公司             30,400,000.00            0.53625％      无资金归还
北京信托投资公司        2,000,000.00               1.65％      无资金归还
工行鞍山分行营业部      7,540,812.20              0.756％      无资金归还
中行鞍山分行营业部     12,257,487.06             浮动利率      无资金归还
合      计            546,386,811.26                  ---             ---
    （十一）应付帐款：
年末数                                                  年初数
180,938,993.12                                      173,553,836.59
    1、年末余额中无欠持本公司5％（含5％）以上表决权股份的股东款项。
    2、帐龄超过三年的大额应付帐款：
债权人名称                                 金   额             性质或内容
辽宁工程机械集团                      1,774,053.88             材料款
中国机械设备进出口公司                1,336,076.80              材料款
杭州齿轮箱厂                            913,307.94              材料款
鞍山红托鞍革机械加工厂                  879,513.50              材料款
抚顺工程机械厂                          866,500.00              材料款
    （十二）预收帐款：
年末数                                               年初数
62,879,716.92                                    62,713,581.65
    1、年末余额中无欠持本公司5％（含5％）以上表决权股份的股东款项。
    2、帐龄超过三年的大额预收帐款：
债权人名称                              金   额             性质或内容
陕西省神木县金龙机械设备有限公司       3,097,550.00          材料款
鞍山市隆盛物资经销有限公司             2,068,000.00          材料款
烟台广兴履带厂                         1,888,000.00          材料款
湖北武汉联合机械电子有限公司           1,500,000.00          材料款
鞍山市宏伟金属制品有限公司             1,138,000.00          材料款
    （十三）其他应付款：
年末数                                             年初数
149,481,450.76                                 141,321,326.78
    （十四）应付工资：
年末数                                              年初数
37,320,207.19                                   37,511,975.06
    （十五）应交税金：
税   种            年末数            年初数  报告期执行的法定税率
增值税       1,460,807.71      1,439,444.78       13％、17％
营业税       5,447,448.62      5,447,448.62          5％
城建税         691,448.33        691,615.18      流转税的7％
所得税          -5,630.10         -5,630.10          33％
房产税       2,583,121.20      2,031,061.80      1.2％、12％
印花税         111,110.08        111,110.08          ---
土地税       5,139,960.49      4,842,847.98           --
土地增值税         370.84            370.84          ---
合   计     15,428,637.17     14,558,269.18          ---
    （十六）其他应交款：
项   目           年末数                年初数                  计缴标准
教育费附加    1,665,185.59           1,674,473.37             流转税的3％
河道费          285,934.99             285,934.99           销售收入0.1％
其    他        121,573.52             112,381.08
合    计      2,072,694.10           2,072,789.44
    （十七）预提费用：
类   别        年末数                  年初数               结存原因
借款利息     418,487,076.65        356,716,072.74           预提应计利息
合   计      418,487,076.65        356,716,072.74
    （十八）一年内到期的长期负债
年末数                                                   年初数
330,276,554.30                                       306,457,311.47
    1、一年内到期的长期借款：
借款条件                         年末数                  年初数
保证借款                   313,666,817.29           289,844,968.46
小      计                 313,666,817.29           289,844,968.46
    已到期未偿还的一年内到期的长期借款：
贷款单位            贷款金额        贷款利率              未按期偿还原因
工行灵山支行  183,558,118.36     0.668％－1.26％           无资金归还
交行立山支行   32,443,736.41        0.63525％              无资金归还
鞍山市中行     51,612,016.62        浮动利率               无资金归还
鞍山市建行        407,777.14         0.54％                无资金归还
鞍山市农行     45,645,168.76          0.9％                无资金归还
合      计    313,666,817.29
    2、一年内到期的长期应付款：
种      类                        年末数                    年初数
支付职工集资款                 16,609,737.01           16,612,343.01
合      计                     16,609,737.01           16,612,343.01
    年末数比年初数减少2,606.00元，为归还职工集资款。
    （十九）股本：
                                     年末数              比例％
1、未上市流通股份
发起人股份                        158,400,000.00         61.40
其中：
国家持有股份                       80,263,200.00         31.11
其中：国有股                       80,263,200.00         31.11
国有法人股
境内法人持有股份                   78,136,800.00         30.29
未上市流通股份合计                158,400,000.00         61.40
2、已上市流通股份
人民币普通股                       99,600,000.00         38.60
已上市流通股份合计                 99,600,000.00         38.60
3、股份总数                       258,000,000.00        100.00
                                年初数              比例％
1、未上市流通股份
发起人股份                   158,400,000.00         61.40
其中：
国家持有股份                  80,263,200.00         31.11
其中：国有股                  80,263,200.00         31.11
国有法人股
境内法人持有股份              78,136,800.00         30.29
未上市流通股份合计           158,400,000.00         61.40
2、已上市流通股份
人民币普通股                  99,600,000.00         38.60
已上市流通股份合计            99,600,000.00         38.60
3、股份总数                  258,000,000.00        100.00
    （二十）资本公积：
项      目          年初数             本年增加              年末数
资产评估增值准备 230,906,533.61           --             230,906,533.61
其他资本公积      27,092,000.00        198,463.83         27,290,463.83
债务重组收益       2,874,080.20                            2,874,080.20
合      计       260,872,613.81        198,463.83        261,071,077.64
    上海中油天宝捐款现金100,000.00元；固定资产转让评估增值98,463.83元，计入资
本公积。
    （二十一）盈余公积：
项    目                  年末数                     年初数
法定盈余公积             8,924,247.44                 8,924,247.44
法定公益金               6,328,019.74                 6,328,019.74
任意盈余公积                      ---                          ---
合      计              15,252,267.18                15,252,267.18
    （二十二）未分配利润：
项         目                        金额               提取或分配比例
年初未分配利润          -1,765,071,656.10                   ---
加：本期净利润            -138,343,634.81                   ---
年末未分配利润          -1,903,415,290.91
    （二十三）主营业务收入、主营业务成本：
                 主营业务收入                     主营业务成本
项目
           本年数           上年数            本年数            上年数
工业     527,004.63     31,405,433.03       209,219.72      54,184,365.84
小计     527,004.63     31,405,433.03       209,219.72      54,184,365.84
                   主营业务毛利
项目
           本年数               上年数
工业     317,784.91         -22,778,932.81
小计     317,784.91         -22,778,932.81
    由于企业本年停产，主营业务收入本期比上期减少30,878,428.40元，减少比例为9
8％。
    （二十四）主营业务税金及附加：
项     目               计缴标准      本年发生数               上年发生数
城建税流转税的7％                         -                      1,779.83
教育费附加流转税的3％                                              762.79
合     计                    ---          -                      2,542.62
    （二十五）其他业务利润：
                                     本年发生数
类    别
                    收入                  成本                 利润
租金              1,856,000.00           103,008.00          1,752,992.00
销售材料                580.50                                     580.50
合    计                                                     1,753,572.50
                  1,856,580.50           103,008.00
                                    上年发生数
类    别
                  收入                 成本                  利润
租金          1,496,095.31             82,798.01          1,413,297.30
销售材料      4,661,752.53          5,030,212.98           -368,460.45
合    计                                                  1,044,836.85
              6,157,847.84          5,113,010.99
    （二十六）财务费用：
类        别                        本年发生数               上年发生数
利息支出                         85,592,852.74            77,783,196.09
减：利息收入                            359.23                   502.69
汇兑损失
减：汇兑收益                                                        ---
其        他                             32.29                   902.72
合        计                     85,592,525.80            77,783,596.12
    （二十七）投资收益：
    1、本年发生数：
类         别        股票投资收益    成本法下确认的      权益法下确认的
                                      股权投资收益        股权投资收益
短期投资                 ---              ----                ----
长期股权投资             ---              ----                ----
长期债权投资             ---               ---                ---
合       计              ---
类         别                  减值准备                        合      计
短期投资                          ---                              ---
长期股权投资                      ----                             ----
长期债权投资                      ---                              ---
合       计                       ---
    2、上年发生数：
类         别        股票投资收益    成本法下确认的      权益法下确认的
                                      股权投资收益        股权投资收益
短期投资                 ---               ---                ---
长期股权投资             ---
长期债权投资             ---               ---                ---
合       计              ---
类         别                   减值准备                       合      计
短期投资                          ---
长期股权投资                      ---
长期债权投资                      ---                              ---
合       计                       ---
    （二十八）营业外收入：
类别                    本年发生数                      上年发生数
固定资产清理收入                                        381,928.04
其他                                                    779,829.52
合计                        -                         1,161,757.56
    （二十九）营业外支出：
类             别              本年发生数                  上年发生数
固定资产清理支出                                           894,413.87
罚款支出                        35,413.10                   78,403.80
债务重组损失
固定资产减值准备
在建工程减值准备
其             他                                           37,545.00
合             计               35,413.10                1,010,362.67
    （三十）收到其他与经营活动有关的现金元1,857,255.65元。
    （三十一）支付的其他与经营活动有关的现金3,896,570.59元。
    （三十二）收到的其他与筹资活动有关的现金4,433,235.46元。
    其中用于安置部分职工生活补助2,525,960.47元。
    六、母公司会计报表主要项目注释：
    （一）应收帐款：
    1、帐龄分析：
                               年   末   数
帐    龄   账面余额     占总额比例   坏帐准备     坏帐准备
                                     计提比例
1年以内     1,147,101.40   0.54%        5%      57,355.07
1－2年      1,853,979.97   0.88%       20%     370,795.99
2－3年      1,060,281.09   0.50%       50%     530,140.55
3年以上   207,093,114.89  98.08%      100% 207,093,114.89
合    计  211,154,477.35    100%           208,051,406.50
                                年   初  数
帐    龄       账面余额    占总额比例   坏帐准备         坏帐准备
                                        计提比例
1年以内    3,652,676.81     1.73%          5%        182,633.84
1－2年     1,060,822.27     0.50%         20%        212,164.45
2－3年    13,840,354.54     6.55%         50%      6,920,177.27
3年以上  192,749,997.20    91.22%        100%    192,749,997.20
合    计 211,303,850.82      100%                200,064,972.76
    2、应收帐款欠款金额前五名的累计总欠款金额为36,398,870.21元，占应收帐款帐
面余额的17.24％。
    3、金额较大的应收帐款：
欠款人名称                        金   额               性质或内容
宏达房屋开发公司               10,930,919.00               主机款
中国兴南集团大连公司           10,627,485.58               主机款
鞍惠工贸公司                    6,375,994.57               主机款
总装厂海南分公司                4,571,000.00               主机款
鞍山一工南宁公司                3,893,471.06               主机款
    4、应收帐款中无持本公司5％（含5％）以上表决权股份的股东单位欠款。
    （二）其他应收款：
    1、帐龄分析：
                                 年  末   数
帐   龄      账面余额    占总额比例    坏帐准备    坏帐准备
                                       计提比例
1年以内     11,495,551.79   1.79%          5%        574,777.60
1－2年       3,677,039.92   0.57%         20%        735,407.98
2－3年       1,986,812.42   0.31%         50%        993,406.21
3年以上    623,520,299.64  97.33%        100%    623,520,299.64
合     计  640,679,703.77                100%    625,823,891.43
                               年   初  数
帐   龄         账面余额      占总额比例   坏帐准备   坏帐准备
                                           计提比例
1年以内        3,771,215.66     0.60%        5%         188,560.78
1－2年         3,094,246.42     0.49%       20%         618,849.28
2－3年        35,078,226.25     5.58%       50%      17,539,113.13
3年以上      586,516,587.18    93.33%      100%     586,516,587.18
合     计    628,460,275.51                100%     604,863,110.37
    2、其他应收款欠款金额前五名的累计总欠款金额为469,406,965.02元，占其他应收
款总金额的比例为73.27％。
    3、金额较大的其他应收款：
欠款人名称                     金     额                       性质或内容
鞍山万荣铸轧有限公司        353,788,439.27                         往来款
鞍山红拖产业公司             61,031,637.01                         往来款
鞍山锅炉辅机厂               21,254,974.23                 设备原材料欠款
宏达房屋开发公司             17,886,580.48                         往来款
鞍山实业开发公司             16,135,137.07                         往来款
    4、其他应收款中无持本公司5％（含5％）以上表决权股份的股东单位欠款。
    （三）长期投资：
项         目                                      年末数
                                    账面余额                 减值准备
长期股权投资                       18,312,361.63            17,089,261.63
长期债权投资                                 ---                      ---
合         计                      18,312,361.63            17,089,261.63
项         目                                 年初数
                                  账面余额                减值准备
长期股权投资                    18,312,361.63            17,089,261.63
长期债权投资                              ---                      ---
合         计                   18,312,361.63            17,089,261.63
    1、长期股权投资：
    其他股权投资：
    （1）成本法核算的股权投资：
                             投资起    占被投资单位
被投资单位名称                                                 年初余额
                               止期    注册资本比例
鞍山市交行立山支行                         20％            1,223,100.00
鞍山市机械公司               无约定         5％               30,000.00
海南华通轮船股份公司           期限        20％            2,000,000.00
海南华通银山租赁有限公司        ---        24％           12,002,598.84
广东汕头经济区鞍汕钢厂          ---       21.04％          2,820,000.00
鞍山红旗工程机械链条有限公司    ---        100％             236,662.79
小          计                  ---         ---           18,312,361.63
                             本年投资        年末账面余额        减值准备
被投资单位名称
                              增减额
鞍山市交行立山支行               ---        1,223,100.00              ---
鞍山市机械公司                   ---           30,000.00        30,000.00
海南华通轮船股份公司             ---        2,000,000.00     2,000,000.00
海南华通银山租赁有限公司         ---       12,002,598.84    12,002,598.84
广东汕头经济区鞍汕钢厂           ---        2,820,000.00     2,820,000.00
鞍山红旗工程机械链条有限公司     ---          236,662.79       236,662.79
小          计                   ---       18,312,361.63    17,089,261.63
    2、长期投资减值准备
    长期股权投资减值准备：
被投资单位名称                             年初数                 年末数
鞍山市机械公司                          30,000.00              30,000.00
海南华通轮船股份公司                 2,000,000.00           2,000,000.00
广东汕头经济区鞍汕钢厂               2,820,000.00           2,820,000.00
海南华通银山租赁有限公司            12,002,598.84          12,002,598.84
鞍山红旗工程机械链条有限公司           236,662.79             236,662.79
合计                                17,089,261.63          17,089,261.63
    （四）主营业务收入、成本：
                        主营业务收入                  主营业务成本
主营业务种类
               本年发生数       上年发生数    本年发生数      上年发生数
工       业     527,004.63    31,208,872.91   209,219.72    54,013,797.48
合       计     527,004.63    31,208,872.91   209,219.72    54,013,797.48
                                           主营业务毛利
主营业务种类
                            本年发生数                        上年发生数
工       业                 317,784.91                     -22,804,924.57
合       计                 317,784.91                     -22,804,924.57
    由于企业本年停产，主营业务收入本期比上期减少30,681,868.28元，减少比例为9
8.31％。
    （五）投资收益：
    1、本年发生数：
类别              股票投资收益   成本法下确认的      权益法下确认的
                                 股权投资收益        股权投资收益
短期投资             ---
长期股权投资         ---
长期债权投资         ---              ---                 ---
合       计          ---
类别               减值准备                       合      计
短期投资              ---                             ---
长期股权投资          ---
长期债权投资          ---                             ---
合       计           ---
    2、上年发生数：
类         别    股票投资收益         成本法下确认的       权益法下确认的
                                      股权投资收益         股权投资收益
短期投资              ---
长期股权投资          ---
长期债权投资          ---                  ---                  ---
合       计           ---
类         别             减值准备                       合      计
短期投资                  ---                             ---
长期股权投资              ---
长期债权投资              ---                             ---
合       计               ---
    七、关联方关系及其交易：
    （一）存在控制关系的关联方情况：
    1、受本公司控制的关联方详见附注四。
    2、存在控制关系的关联方的注册资本及其变化（单位：千元）
企业名称                          年初数      本期增加   本期减少  年末数
鞍山红旗拖拉机制造厂进出口公司      5,000       ---       ---       5,000
鞍山红旗工程机械链条有限公司        1,120       ---       ---       1,120
    3、存在控制关系的关联方所持股份及其变化：（单位：千元）
                                         年初数                本期增加
企业名称
                                   金额         ％  金额            ％
鞍山红旗拖拉机制造厂进出口公司    5,000        100    ---           ---
鞍山红旗工程机械链条有限公司      1,120        100    ---           ---
                                      本期减少                   年末数
企业名称
                                金额         ％        金额           ％
鞍山红旗拖拉机制造厂进出口公司   ---       ---      5,000          100
鞍山红旗工程机械链条有限公司     ---       ---      1,120          100
    （二）不存在控制关系的关联方情况：
企业名称                                         与本公司的关系
鞍山万荣铸轧有限公司                                   联营公司
鞍山红旗拖拉机（集团）有限公司                       同一董事长
    （三）关联方交易：
    1、存在控制关系且已纳入本公司合并会计报表范围的子公司鞍山红旗拖拉机制造厂
进出口公司的相互关联交易已在合并会计报表时作抵销。
    2、关联方应收应付款项余额：
项目                                          年末余额
                                         本年末             上年末
其他应收款：
鞍山万荣铸轧有限公司                 349,907,816.36  349,907,816.36
                                       7,146,445.59    7,146,445.59
鞍山红旗工程机械链条有限公司
                                                ---             ---
鞍山红旗拖拉机（集团）有限公司
其他应付款：
鞍山红旗拖拉机（集团）有限公司
                                      11,673,311.69   11,971,671.99
    八、或有事项：
    截止2005年12月31日公司为关联方及其他单位提供债务担保情况：
担保单位                                  金  额           备注
鞍山市第三机床厂                        37,480,000.00      互保
鞍山市红旗拖拉机制造厂进出口公司         6,100,000.00      互保
鞍山市红旗拖拉机运输土石方处               870,000.00      单保
辽宁工程机械（集团）有限公司            21,000,000.00      单保
鞍山市红旗工程机械配件厂                 1,750,000.00      单保
鞍山市丝织印染厂                        11,000,000.00      单保
辽宁北方铸钢厂                          39,700,000.00      互保
鞍山市自控仪表厂                        18,280,000.00      互保
鞍山市立山钢管公司                       9,220,000.00      互保
合    计                               145,400,000.00       ---
    九、承诺事项：
    截止2005年12月31日，除对外担保外，公司以固定资产抵押，取得借款268,630,00
0.00元
    十、资产负债表日后事项：
    本期无资产负债表日后非调整事项。
    十一、其他重要事项：
    （一）根据湘潭市岳塘区人民法院对中国银行鞍山市立山支行《民事裁定书》[200
1]岳法执字第35号，要求该行冻结本公司存款53.7万元，因该行擅自解冻冻结款项53.7
万元，致使此款被转移，裁定该行为被执行人。该行要求公司支付此笔款项，目前公司
已支付36.2万元，余款17.5万元尚未支付。
    （二）1996至1997年，解放军第6409工厂向公司提供配件计75.9万元，公司付货款
10.3万元，欠72.7万元，经双方对帐，确认为66.8万元。解放军第6409工厂向抚顺县法
院递交民事诉状，要求公司偿付人民币66.8万元。根据抚顺县人民法院对本公司的《执
行通知书》[2001]执字第105号，要求公司偿还人民66.8万元目前尚未执行。
    （三）根据鞍山市中级人民法院《民事调解书》[2001]鞍经初字第255号，公司欠杭
州前进齿轮箱集团有限公司自1992年以来货款292.9万元，经法院主持调解，双方达成调
解协议，公司已以货物折抵欠杭州前进齿轮箱集团有限公司货款49万元，余款243.9万元
公司尚未支付。
    （四）根据黑龙江省鸡西市中级人民法院对本公司的《民事判决书》[2000]鸡经初
字第39号判决，判令我公司偿付鸡西矿务局运销煤质处货款260万元，现已偿付该公司一
台推土机价值27.5万元，现金0.2万元，一台丰田客货车价值17.5万元，付债权(将吉林
桦甸热电厂转给该公司)26万元，合计71.2万元，尚欠188.8万元。
    （五）根据辽宁省高级人民法院《民事调解书》[2002]辽民三初字第15号，公司与
工商银行鞍山市灵山支行达成调解协议，公司偿还工商银行鞍山市灵山支行贷款本金9,
800万元、利息5,753万元。上述款项公司尚未支付。
    （六）根据辽宁省高级人民法院《民事调解书》[2002]辽民三初字第65号，公司与
工商银行鞍山市灵山支行达成调解协议，公司偿还工商银行鞍山市灵山支行贷款本金4,
040万元及相应利息。上述款项公司尚未支付。
    （七）根据辽宁省鞍山市中级人民法院《民事调解书》（2002）鞍民三合初字第11
5号，公司应付工商银行鞍山市灵山支行担保款300万元及利息14万元。上述款项公司尚
未支付。
    （八）根据瓦房店市人民法院《民事判决书》（2002）瓦经初字第249号，公司应付
瓦房店轴承股份有限公司轴承款153.8万元，上述款项公司尚未支付。
    （九）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第11
1号，公司应付工商银行鞍山市灵山支行借款本金620万元及利息160万元。上述款项公司
尚未支付。
    （十）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第19
8号，公司应付工商银行鞍山市灵山支行借款本金350万元及利息242万元。上述款项公司
尚未支付。
    （十一）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
199号，公司应付工商银行鞍山市灵山支行借款本金820万元及利息566万元。上述款项公
司尚未支付。
    （十二）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
200号，公司应付工商银行鞍山市灵山支行借款本金300万元及利息113万元。上述款项公
司尚未支付。
    （十三）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
123号，公司应付交通银行鞍山市分行借款本金890万元及利息36万元。上述款项公司尚
未支付。
    （十四）根据辽宁省鞍山市中级人民法院《民事判决书》（2003）鞍民三合初字第
122号，公司应付鞍山市商业银行建钢支行借款本金203万元及利息17万元。上述款项公
司尚未支付。
    （十五）大连金州区人民法院《民事判决书》（2003）金民合初字第249号，公司应
付大连市金州锻造厂加工费133.4万元，案件受理费、保全费2.6万元，上述款项公司尚
未支付。
    （十六）根据天津市第一中级人民法院《民事判决书》（2004）一中民初字第390号
，公司应付天津动力机械厂货款1469万元，我公司于二00五年六月二十日付款400万元，
尚欠余款1069万元。
    附：会计报表
                                     资产负债表
    鞍山第一工程机械股份有限公司         2005年12月31日
项 目                       行次                      期末数
                                               合并数            母公司数
货币资金                   1               354,321.75            3,392.27
短期投资                   2                     0.00                0.00
应收票据                   3
应收股利                   4
应收利息                   5
应收账款                   6             3,638,645.79        3,103,070.85
其他应收款                 7            15,986,511.95       14,855,812.34
预付账款                   8            11,125,825.65        6,404,791.73
期货保证金                 9
应收补贴款                10
应收出口退税              11
存货                      12            70,554,528.73       70,552,808.33
其中：原材料              13
库存商品（产成品）        14
待摊费用                  15                     0.00                0.00
待处理流动资产净损失      16
一年内到期的长期债权投资  17
其他流动资产              18
流动资产合计              19           101,659,833.87       94,919,875.52
长期投资                  20             1,223,100.00        1,223,100.00
其中：长期股权投资        21
长期债权投资              22
*合并价差                 23
长期投资合计              24             1,223,100.00        1,223,100.00
固定资产原价              25           480,584,787.62      478,212,433.03
减：累计折旧              26           199,453,943.58      197,090,900.22
固定资产净值              27           281,130,844.04      281,121,532.81
减：固定资产减值准备      28            47,447,288.80       47,447,288.80
固定资产净额              29           233,683,555.24      233,674,244.01
工程物资                  30
在建工程                  31            30,711,090.91       30,711,090.91
固定资产清理              32                     0.00                0.00
待处理固定资产净损失      33
固定资产合计              34           264,394,646.15      264,385,334.92
无形资产                  35
其中：土地使用权          36
长期待摊费用（递延资产）  37               600,000.00          600,000.00
其中：固定资产修理        38
固定资产改良支出          39
其他长期资产              40
其中：特准储备物资        41
无形及其他资产合计        42               600,000.00          600,000.00
递延税款借项              43
资产总计                  44           367,877,580.02      361,128,310.44
项 目                                             期初数
                                       合并数                    母公司数
货币资金                           446,067.97                    8,155.15
短期投资
应收票据
应收股利
应收利息
应收账款                        11,874,873.30               11,238,878.06
其他应收款                      24,920,158.58               23,597,165.14
预付账款                        11,288,486.98                6,554,573.36
期货保证金
应收补贴款
应收出口退税
存货                            70,235,923.49               70,234,203.09
其中：原材料
库存商品（产成品）
待摊费用
待处理流动资产净损失
一年内到期的长期债权投资
其他流动资产
流动资产合计                   118,765,510.32              111,632,974.80
长期投资                         1,223,100.00                1,223,100.00
其中：长期股权投资
长期债权投资
*合并价差
长期投资合计                     1,223,100.00                1,223,100.00
固定资产原价                   480,824,587.62              478,452,233.03
减：累计折旧                   180,946,416.39              178,583,373.03
固定资产净值                   299,878,171.23              299,868,860.00
减：固定资产减值准备            47,447,288.80               47,447,288.80
固定资产净额                   252,430,882.43              252,421,571.20
工程物资
在建工程                        30,711,090.91               30,711,090.91
固定资产清理
待处理固定资产净损失
固定资产合计                   283,141,973.34              283,132,662.11
无形资产
其中：土地使用权
长期待摊费用（递延资产）           700,000.00                  700,000.00
其中：固定资产修理
固定资产改良支出
其他长期资产
其中：特准储备物资
无形及其他资产合计                 700,000.00                  700,000.00
递延税款借项
资产总计                       403,830,583.66              396,688,736.91
                                   资产负债表（续）
    鞍山第一工程机械股份有限公司               2006年3月31日
项                 目             行次                      年末数
                                                 合并数          母公司数
短期借款                          45     546,386,811.26    521,988,512.00
应付票据                          46
应付账款                          47     180,938,993.12    169,787,187.10
预收账款                          48      62,879,716.92     75,444,261.59
应付工资                          49      37,320,207.19     37,185,803.89
应付福利费                        50      17,279,390.05     17,270,111.14
应付股利（应付利润）              51
应付利息                          52
应交税金                          53      15,428,637.17     14,049,401.35
其他应交款                        54       2,072,694.10      2,068,795.55
其他应付款                        55     149,481,450.76    146,850,838.39
预提费用                          56     418,487,076.65    415,298,791.22
预计负债                          57
递延收益                          58
一年内到期的长期负债              59     330,276,554.30    330,276,554.30
其他流动负债                      60
流动负债合计                      61   1,760,551,531.52  1,730,220,256.53
长期借款                          62
应付债券                          63
长期应付款                        64
专项应付款                        65
其他长期负债                      66
其中：特准储备基金                67
长期负债合计                      68
递延税款贷项                      69
负      债     合    计           70   1,760,551,531.52  1,730,220,256.53
*少数股东权益                     71
实收资本（股本）                  72     258,000,000.00    258,000,000.00
国家资本                          73      80,263,200.00     80,263,200.00
集体资本                          74
法人资本                          75      78,136,800.00     78,136,800.00
其中：国有法人资本                76
集体法人资本                      77
个人资本                          78      99,600,000.00     99,600,000.00
外商资本                          79
资本公积                          80     261,071,077.64    261,071,077.64
盈余公积                          81      15,252,267.18     15,252,267.18
其中：法定公益金                  82       6,328,019.74      6,328,019.74
*未确认的投资损失（以“-”号填列）83     -23,582,005.41
未分配利润                        84  -1,903,415,290.91 -1,903,415,290.91
其中：现金股利                    85
外币报表折算差额                  86
所有者权益小计                    87  -1,392,673,951.50 -1,369,091,946.09
减：资产损失                      88
所有者权益合计（剔除资产损        89
失后的金额）
负债和所有者权益总计              90     367,877,580.02    361,128,310.44
项                 目                                 年初数
                                                 合并数          母公司数
短期借款                                 546,386,811.26    521,988,512.00
应付票据
应付账款                                 173,553,836.59    162,395,077.67
预收账款                                  62,713,581.65     75,265,246.62
应付工资                                  37,511,975.06     37,377,571.76
应付福利费                                16,654,956.28     16,651,639.13
应付股利（应付利润）
应付利息
应交税金                                  14,558,269.18     13,179,033.36
其他应交款                                 2,072,789.44      2,068,890.89
其他应付款                               141,321,326.78    138,724,441.81
预提费用                                 356,716,072.74    353,527,787.31
预计负债
递延收益
一年内到期的长期负债                     306,457,311.47    306,457,311.47
其他流动负债
流动负债合计                           1,657,946,930.45  1,627,635,512.02
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
其中：特准储备基金
长期负债合计
递延税款贷项
负      债     合    计                1,657,946,930.45  1,627,635,512.02
*少数股东权益
实收资本（股本）                         258,000,000.00    258,000,000.00
国家资本                                  80,263,200.00     80,263,200.00
集体资本
法人资本                                  78,136,800.00     78,136,800.00
其中：国有法人资本
集体法人资本
个人资本                                  99,600,000.00     99,600,000.00
外商资本
资本公积                                 260,872,613.81    260,872,613.81
盈余公积                                  15,252,267.18     15,252,267.18
其中：法定公益金                           6,328,019.74      6,328,019.74
*未确认的投资损失（以“-”号填列）       -23,169,571.68
未分配利润                            -1,765,071,656.10 -1,765,071,656.10
其中：现金股利
外币报表折算差额
所有者权益小计                        -1,254,116,346.79 -1,230,946,775.11
减：资产损失
所有者权益合计（剔除资产损失后的金额）
负债和所有者权益总计                     403,830,583.66    396,688,736.91
                                   利润及利润分配表
    鞍山第一工程机械股份有限公司                2005年度
项目                                           行次                期未数
                                                                   合并数
一、主营业务收入                                  1            527,004.63
减：主营业务成本                                  2            209,219.72
主营业务税金及附加                                3
二、主营业务利润（亏损以“－”号填列）            4            317,784.91
加：其他业务利润（亏损以“－”号填列）            5          1,753,572.50
减：营业费用                                      6            119,151.40
管理费用                                          7         55,080,335.65
财务费用                                          8         85,592,525.80
三、营业利润(亏损以"－"号填列)                    9       -138,720,655.44
加：投资收益(损失以"－"号填列)                   10
补贴收入                                         11
营业外收入                                       12
减：营业外支出                                   13             35,413.10
四、利润总额(亏损总额以"－"号填列)               14       -138,756,068.54
减：所得税                                       15
减：少数股东损益(合并报表填列、亏损以"－"号填列) 16
加：未确认的投资损失（合并报表填列）             17            412,433.73
五、净利润(净亏损以"－"号填列)                   18       -138,343,634.81
加：年初未分配利润(未弥补亏损以“－”号填列〕    19     -1,765,071,656.10
加：其他转入                                     20
六、可供分配的利润(亏损以"－"号填列)             21     -1,903,415,290.91
减：提取法定盈余公积                             22
提取法定公益金                                   23
提取职工奖励及福利基金                           24
七、可供股东分配的利润(亏损以"－"号填列)         25     -1,903,415,290.91
减：应付优先股股利                               26
提取任意盈余公积                                 27
应付普通股股利                                   28
转作股本的普通股股利                             29
八、未分配利润(未弥补亏损以"－"号表示)           30     -1,903,415,290.91
补充资料：
1.出售、处置部门或被投资单位所得收益             31
2.自然灾害发生的损失                             32
3.会计政策变更增加（或减少）利润总额             33
4.会计估计变更增加（或减少）利润总额             34
5.债务重组损失                                   35
6.其他                                           36
项目                                                               期未数
                                                                 母公司数
一、主营业务收入                                               527,004.63
减：主营业务成本                                               209,219.72
主营业务税金及附加
二、主营业务利润（亏损以“－”号填列）                         317,784.91
加：其他业务利润（亏损以“－”号填列）                       1,753,572.50
减：营业费用                                                   119,151.40
管理费用                                                    54,667,903.67
财务费用                                                    85,592,524.05
三、营业利润(亏损以"－"号填列)                            -138,308,221.71
加：投资收益(损失以"－"号填列)
补贴收入
营业外收入
减：营业外支出                                                  35,413.10
四、利润总额(亏损总额以"－"号填列)                        -138,343,634.81
减：所得税
减：少数股东损益(合并报表填列、亏损以"－"号填列)
加：未确认的投资损失（合并报表填列）
五、净利润(净亏损以"－"号填列)                            -138,343,634.81
加：年初未分配利润(未弥补亏损以“－”号填列〕           -1,765,071,656.10
加：其他转入
六、可供分配的利润(亏损以"－"号填列)                    -1,903,415,290.91
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金
七、可供股东分配的利润(亏损以"－"号填列)                -1,903,415,290.91
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润(未弥补亏损以"－"号表示)                  -1,903,415,290.91
补充资料：
1.出售、处置部门或被投资单位所得收益
2.自然灾害发生的损失
3.会计政策变更增加（或减少）利润总额
4.会计估计变更增加（或减少）利润总额
5.债务重组损失
6.其他
项目                                                               期初数
                                                                   合并数
一、主营业务收入                                            31,405,433.03
减：主营业务成本                                            54,184,365.84
主营业务税金及附加                                               2,542.62
二、主营业务利润（亏损以“－”号填列）                     -22,781,475.43
加：其他业务利润（亏损以“－”号填列）                       1,044,836.85
减：营业费用                                                   781,745.78
管理费用                                                    36,477,684.01
财务费用                                                    77,783,596.12
三、营业利润(亏损以"－"号填列)                            -136,779,664.49
加：投资收益(损失以"－"号填列)
补贴收入
营业外收入                                                   1,161,757.56
减：营业外支出                                               1,010,362.67
四、利润总额(亏损总额以"－"号填列)                        -136,628,269.60
减：所得税
减：少数股东损益(合并报表填列、亏损以"－"号填列)
加：未确认的投资损失（合并报表填列）                         3,225,893.18
五、净利润(净亏损以"－"号填列)                            -133,402,376.42
加：年初未分配利润(未弥补亏损以“－”号填列〕           -1,631,669,279.68
加：其他转入
六、可供分配的利润(亏损以"－"号填列)                    -1,765,071,656.10
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金
七、可供股东分配的利润(亏损以"－"号填列)                -1,765,071,656.10
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润(未弥补亏损以"－"号表示)                  -1,765,071,656.10
补充资料：
1.出售、处置部门或被投资单位所得收益
2.自然灾害发生的损失
3.会计政策变更增加（或减少）利润总额
4.会计估计变更增加（或减少）利润总额
5.债务重组损失
6.其他
项目                                                               期初数
                                                                 母公司数
一、主营业务收入                                            31,208,872.91
减：主营业务成本                                            54,013,797.48
主营业务税金及附加                                               2,312.75
二、主营业务利润（亏损以“－”号填列）                     -22,807,237.32
加：其他业务利润（亏损以“－”号填列）                       1,044,836.85
减：营业费用                                                   781,745.78
管理费用                                                    33,255,177.75
财务费用                                                    77,754,447.31
三、营业利润(亏损以"－"号填列)                            -133,553,771.31
加：投资收益(损失以"－"号填列)
补贴收入
营业外收入                                                   1,161,757.56
减：营业外支出                                               1,010,362.67
四、利润总额(亏损总额以"－"号填列)                        -133,402,376.42
减：所得税
减：少数股东损益(合并报表填列、亏损以"－"号填列)
加：未确认的投资损失（合并报表填列）
五、净利润(净亏损以"－"号填列)                            -133,402,376.42
加：年初未分配利润(未弥补亏损以“－”号填列〕           -1,631,669,279.68
加：其他转入
六、可供分配的利润(亏损以"－"号填列)                    -1,765,071,656.10
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金
七、可供股东分配的利润(亏损以"－"号填列)                -1,765,071,656.10
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作股本的普通股股利
八、未分配利润(未弥补亏损以"－"号表示)                  -1,765,071,656.10
补充资料：
1.出售、处置部门或被投资单位所得收益
2.自然灾害发生的损失
3.会计政策变更增加（或减少）利润总额
4.会计估计变更增加（或减少）利润总额
5.债务重组损失
6.其他
                                     现金流量表
    编制单位：鞍山第一工程机械股份有限公司                            2005年
12月
                                                                     金额
项                  目                               行次
                                                                   合并数
一、经营活动产生的现金流量：                          1
销售商品、提供劳务收到的现金                          2        1126049.59
收到的税费返还                                        3         21,277.62
收到的其他与经营活动有关的现金                        4      1,857,255.65
现金流入小计                                          5      3,004,582.86
购买商品、接受劳务支付的现金                          6      1,123,898.65
支付给职工以及为职工支付的现金                        7      3,480,960.41
支付的各项税费                                        8         28,134.00
支付的其他与经营活动有关的现金                        9      3,896,570.59
现金流出小计                                         10      8,529,563.65
经营活动产生的现金流量净额                           11     -5,524,980.79
二、投资活动产生的现金流量：                         12
收回投资所收到的现金                                 13
其中：出售子公司所收到的现金                         14
取得投资收益所收到的现金                             15
处置固定资产、无形资产和其他长期资产所收回的现金净额 16
收到的其他与投资活动有关的现金                       17
现金流入小计                                         18
购建固定资产、无形资产和其他长期资产所支付的现金     19
投资所支付的现金                                     20
其中:购买子公司所支付的现金                          21
支付的其他与投资活动有关的现金                       22
现金流出小计                                         23
投资活动产生的现金流量净额                           24
三、筹资活动产生的现金流量：                         25
吸收投资所收到的现金                                 26
借款所收到的现金                                     27      1,000,000.00
收到的其他与筹资活动有关的现金                       28      4,433,235.46
现金流入小计                                         29      5,433,235.46
偿还债务所支付的现金                                 30
分配股利、利润或偿付利息所支付的现金                 31              0.89
支付的其他与筹资活动有关的现金                       32
现金流出小计                                         33              0.89
筹资活动产生的现金流量净额                           34      5,433,234.57
四、汇率变动对现金的影响                             35
五、现金及现金等价物净增加额                         36        -91,746.22
                                                                     金额
项                  目
                                                                 母公司数
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金                                 1,126,049.59
收到的税费返还                                                  21,277.62
收到的其他与经营活动有关的现金                               1,856,580.50
现金流入小计                                                 3,003,907.71
购买商品、接受劳务支付的现金                                 1,116,945.75
支付给职工以及为职工支付的现金                               3,438,376.41
支付的各项税费                                                  28,134.00
支付的其他与经营活动有关的现金                               3,858,450.75
现金流出小计                                                 8,441,906.91
经营活动产生的现金流量净额                                  -5,437,999.20
二、投资活动产生的现金流量：
收回投资所收到的现金
其中：出售子公司所收到的现金
取得投资收益所收到的现金
处置固定资产、无形资产和其他长期资产所收回的现金净额
收到的其他与投资活动有关的现金
现金流入小计
购建固定资产、无形资产和其他长期资产所支付的现金
投资所支付的现金
其中:购买子公司所支付的现金
支付的其他与投资活动有关的现金
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资所收到的现金
借款所收到的现金                                             1,000,000.00
收到的其他与筹资活动有关的现金                               4,433,235.46
现金流入小计                                                 5,433,235.46
偿还债务所支付的现金
分配股利、利润或偿付利息所支付的现金                                -0.86
支付的其他与筹资活动有关的现金
现金流出小计                                                        -0.86
筹资活动产生的现金流量净额                                   5,433,236.32
四、汇率变动对现金的影响
五、现金及现金等价物净增加额                                    -4,762.88
    董事长：
    鞍山第一工程机械股份有限公司
    董事会
    二00六年四月
