    
    重要提示
    本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任
何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个
别及连带责任。
    公司以通讯方式召开董事会，董事周维琪(因在职单位提出更换其董事职务)、陈鸿
年(因在职单位提出更换其董事职务)、王有德未进行表决。
    海南从信会计师事务所为本公司出具了非标意见审计报告，本公司董事会、监事会
对相关事项亦有详细说明，请投资者注意阅读。
    公司负责人董事长刘湘伟先生、会计工作负责人周琦先生声明：保证年度报告中财
务会计报告的真实、完整。
    目录
    一、公司基本情况简介
    二、会计数据和业务数据摘要
    三、股本变动及股东情况
    四、董事、监事、高级管理人员和员工情况
    五、公司治理结构
    六、股东大会情况简介
    七、董事会报告
    八、监事会报告
    九、重要事项
    十、财务报告
    十一、备查文件目录
    一、公司基本情况简介
    （一）公司的法定中文名称：海南华凯实业股份有限公司
    英文名称：Hainan Huakai Enterprises Co.，Ltd.
    （二）公司法定代表人：刘湘伟
    （三）公司董事会秘书：周迎旗
    联系地址：海南省海口市滨海大道23号华凯大厦十楼
    联系电话：0898-66212880-2326
    传真：0898-66229755
    电子信箱：hk92@163.com
    证券事务代表：徐小红
    联系地址：海南省海口市滨海大道23号华凯大厦十楼
    联系电话：0898-66212880-2326
    传真：0898-66210715
    电子信箱：hk92@163.com
    （四）公司注册地址：海口市滨海大道23号
    办公地址：海南省海口市滨海大道23号华凯大厦十楼
    邮政编码：570105
    电子信箱：hk92@163.com
    （五）公司信息披露网站：代办股份转让信息披露平台www.gfzr.com.cn年度报告备
置地点：海南省海口市滨海大道23号华凯大厦十楼公司办公室
    （六）公司股份交易地点：代办股份转让系统。
    股份简称：华凯5
    股份代码：400007
    （七）公司首次注册登记日期：1992年12月16日（无变更）
    首次注册登记地点：海口市滨海大道23号（无变更）
    企业法人营业执照注册号：4600001001987
    税务登记号码：460100201289269
    （八）公司聘请的会计师事务所：海南从信会计师事务所
    办公地址：海南省海口市国贸大道CMEC大厦16楼
    二、会计数据和业务数据摘要(合并报表)
    （一）本年度主要会计数据
    单位：元
利润总额                                                       903,011.88
净利润                                                         806,903.34
扣除非经常性损益后的净利润                                     806,903.34
主营业务利润                                                   616,269.54
其他业务利润                                                         ――
营业利润                                                      -840,910.50
投资收益                                                     1,742,000.00
补贴收入                                                             ――
营业外收支净额                                                   1,922.38
经营活动产生的现金流量净额                                  -2,038,150.61
现金及现金等价物净增减额                                       -56,959.11
    注：扣除的非经常性损益项目和涉及金额：本年度无非经常性损益项目和涉及金额
。
    （二）公司近三年主要会计数据和财务指标（合并报表）
    单位：元
                                     2005年         2004年         2003年
主营业务收入                   1,092,864.59   4,054,321.38   3,612,282.68
净利润                           806,903.34   1,745,390.01  -1,927,828.35
                                   2005年末       2004年末       2003年末
总资产                         7,931,261.23   9,539,047.01  10,148,801.92
股东权益（不含少数股东权益） -23,508,151.18 -24,950,625.63 -43,592,534.28
    1、会计差错更正
    ⑴本公司的子公司海南华凯贸易有限公司及海南美凯利卫浴工业发展有限公司分别
于2004年2月9日和2003年9月30日被工商行政管理局吊销营业执照。本公司巳予追溯调整
,核销了两子公司的投资损失和坏账损失合计3,949,512.71元,。其中，核销了对子公司
海南美凯利卫浴工业发展有限公司的初始投资24,762,000.00元和应收款项20,445,082.
10元，（原巳全额计提减值准备，核销损失为零）；核销了海南华凯贸易有限公司的初
始投资3,500,000.00元和应收款项3,949,512.71元,核销损失3,949,512.71元。原海南华
凯贸易有限公司公司净资产为-5,340,708.40元，将其不纳入合并范围,减少了未确认投
资损失5,340,708.40元。
    ⑵本公司以前年度以凯丽大厦4、8、10楼作为海南美凯利卫浴工业发展有限公司向
中国工商银行海南省分行借款800万元的担保。海南省中级人民法院于2000年10月25日裁
定中国工商银行海南省分行对上述房产享有优先受偿权，由于海南美凯利卫浴工业发展
有限公司所有者权益为负数，本公司以前年度以上述房产的现值预计了损失。经复核，
本公司2004年初和2004年度分别比担保房产净额多预计损失1,359,301.73元和162,970.
72元。本公司对上述差错进行了追溯调整。
    ⑶本公司巳于2004年12月与中国工商银行海南省分行及湖南瑞翔高新技术创业投资
有限公司达成并履行了如下协议,本公司将上述担保房销售给湖南瑞翔高新技术创业投资
有限公司,以其全部售房款支付给中国工商银行海南省分行，中国工商银行海南省分行解
除了本公司借款800万元的担保责任及对该财产的查封。交易价高于资产账面净额179,4
97.45元。本公司对前述交易进行了追溯调整。增加了2004年度本公司的担保损失和处理
固定资产收益各179,497.45元,减少了合并报表净利润及未确认投资损失各179,497.45元
。
    ⑷本公司核销了年初巳全额计提存货跌价准备的存货3,961,260.11元(年初存货除华
龙园项目外的部分),冲回了以前年度多计提的存货跌价准备3,105.00元。
    ⑸本公司补提了子公司海口华凯物业旅业发展公司上年度所得税60,445.74元,此项
调整减少了上年度净利润及年初未分配利润60,445.74元。
                                        2005年       2004年        2003年
每股收益                                 0.004       0.0086       -0.0095
净资产收益率                              ――         ――          ――
扣除非经常性损益的净利润为基础计
                                          ――         ――          ――
算的净资产收益率（加权平均）
每股经营活动产生的现金流量净额        -0.01009     -0.00086       0.00065
                                      2005年末     2004年末      2003年末
每股净资产                             -0.1164      -0.1235       -0.2158
调整后的每股净资产                     -0.1164      -0.1235       -0.2158
    （三）报告期内股东权益变动情况
    单位：元
项目                      股本               资本公积            盈余公积
期初数          202,000,000.00         177,492,932.71       41,526,292.72
本期增加                  ----             539,527.30                ----
本期减少                  ----                   ----                ----
期末数          202,000,000.00         178,032,460.01       41,526,292.72
项目                法定公益金             未分配利润        股东权益合计
期初数           16,657,680.04        -407,160,910.59      -24,950,625.63
本期增加                  ----             806,903.34        1,442,474.45
本期减少                  ----                   ----                ----
期末数           16,657,680.04        -406,354,007.25      -23,508,151.18
    1、资本公积
    ①海口景程商贸有限公司于2005年8月4日在海南民通拍卖有限公司举行的第050804
期拍卖会上，购买了我司向建行海南省分行贷款270000元的债权，并于2005年12月25日
与我司达成债权债务重组协议，同意我司以人民币叁万拐仟元整还清上述借款的本息债
务（该款已于2006年2月16日付清），调增了资本公积539,527.30元。
    2、未分配利润
    ⑴本公司的子公司海南华凯贸易有限公司及海南美凯利卫浴工业发展有限公司分别
于2004年2月9日和2003年9月30日被工商行政管理局吊销营业执照。本公司巳予追溯调整
,核销了两子公司的投资损失和坏账损失合计3,949,512.71元,。其中，核销了对子公司
海南美凯利卫浴工业发展有限公司的初始投资24,762,000.00元和应收款项20,445,082.
10元，（原巳全额计提减值准备，核销损失为零）；核销了海南华凯贸易有限公司的初
始投资3,500,000.00元和应收款项3,949,512.71元,核销损失3,949,512.71元。原海南华
凯贸易有限公司公司净资产为-5,340,708.40元，将其不纳入合并范围,减少了未确认投
资损失5,340,708.40元。
    ⑵本公司以前年度以凯丽大厦4、8、10楼作为海南美凯利卫浴工业发展有限公司向
中国工商银行海南省分行借款800万元的担保。海南省中级人民法院于2000年10月25日裁
定中国工商银行海南省分行对上述房产享有优先受偿权，由于海南美凯利卫浴工业发展
有限公司所有者权益为负数，本公司以前年度以上述房产的现值预计了损失。经复核，
本公司2004年初和2004年度分别比担保房产净额多预计损失1,359,301.73元和162,970.
72元。本公司对上述差错进行了追溯调整。
    ⑶本公司巳于2004年12月与中国工商银行海南省分行及湖南瑞翔高新技术创业投资
有限公司达成并履行了如下协议,本公司将上述担保房销售给湖南瑞翔高新技术创业投资
有限公司,以其全部售房款支付给中国工商银行海南省分行，中国工商银行海南省分行解
除了本公司借款800万元的担保责任及对该财产的查封。交易价高于资产账面净额179,4
97.45元。本公司对前述交易进行了追溯调整。增加了2004年度本公司的担保损失和处理
固定资产收益各179,497.45元,减少了合并报表净利润及未确认投资损失各179,497.45元
。
    ⑷本公司核销了年初巳全额计提存货跌价准备的存货3,961,260.11元(年初存货除华
龙园项目外的部分),冲回了以前年度多计提的存货跌价准备3,105.00元。
    ⑸本公司补提了子公司海口华凯物业旅业发展公司上年度所得税60,445.74元,此项
调整减少了上年度净利润及年初未分配利润60,445.74元。
    ⑹报告期末累计亏损减少806,903.34元，主要是公司在报告期内实现的盈利。
    三、股本变动及股东情况
    （一）公司股本变动情况
    1、公司股份变动情况表
                              本次变动前         本次变动增减（＋，－）
                                                配股   送股   公积金
                                                              转股     增
一、未流通股份                                                         发
1、发起人股份                 76,194,960
其中：
国家持有股份
境内法人持有股份              76,194,960
境外法人持有股份
其他
2、募集法人股份               10,000,000
3、内部职工股                 28,800,000
4、优先股或其他
未流通股份合计               114,994,960
二、已流通股份
1、人民币普通股
①公众已托管股份              80,848,002
②公众未托管股份               6,157,038
已流通股份合计                87,005,040
三、股份总数                 202,000,000
                            本次变动增减（＋，－）             本次变动后
                              其他              小计
一、未流通股份
1、发起人股份                                                  76,194,960
其中：
国家持有股份
境内法人持有股份                                               76,194,960
境外法人持有股份
其他
2、募集法人股份                                                10,000,000
3、内部职工股                                                  28,800,000
4、优先股或其他
未流通股份合计                                                114,994,960
二、已流通股份
1、人民币普通股
①公众已托管股份            455600            455600           81,303,602
②公众未托管股份          －455600          －455600            5,701,438
已流通股份合计                                                 87,005,040
三、股份总数                                                  202,000,000
    2、公司股本变动情况
    （1）经海南省股份制企业办公室琼股办[2001]140号文核准，海通证券有限公司以
对公司1200万元债权按每股1.2元人民币的发行价认购公司法人股1000万股。此次债转股
后，公司股份总数为20200万股，其中，未流通股份8619.496万股，已流通股份8700.50
4万股，内部职工股2880万股。
    （2）公司于1992年9月9日发行2400万内部职工股，1994年4月7日，经海南省证券委
员会办公室琼证办[1994]11号文批准，同意公司每10股送2股红股并派发1.50元现金。至
此，公司内部职工股为2880万股。
    （3）报告期内公司股份总数及结构没有发生变动情况。
    （二）公司主要股东情况：
    1、股东总数
    报告期末股东总数为6754户。其中，流通股户数为4034户，非流通股户数为2720户
。
    2、公司前十名股东、前十名流通股股东持股情况
    公司前十名股东持股情况
股东名称（全称）            年度内增减         年末持股数量         比例%
望城县众星实业有限公司          0                49,020,976         24.27
海南谦益金泰投资有限公司        0                16,013,984          7.93
海通证券有限公司                0                10,000,000          4.95
上海创立投资管理有限公司        0                 7,168,946          3.55
中国光大国际信托投资公司        0                 5,400,000          2.67
华夏证券有限公司                0                 3,982,440          1.97
王翎花                      2,665,493             3,685,053          1.82
海南农垦开发公司                0                 2,880,000          1.43
交通银行深圳分行                0                 2,880,000          1.43
上海英普环保技术有限公司        0                 1,839,931          0.91
                                               质押或冻结
股东名称（全称）                 股份类别      的股份数量        股东性质
望城县众星实业有限公司           非流通股      未知
海南谦益金泰投资有限公司         非流通股      未知
海通证券有限公司                 非流通股      未知
上海创立投资管理有限公司         流通股        未知
中国光大国际信托投资公司         非流通股      未知
华夏证券有限公司                 流通股        未知
王翎花                           非流通股      未知
海南农垦开发公司                 非流通股      未知
交通银行深圳分行                 非流通股      未知
上海英普环保技术有限公司         流通股        未知
    注：1、持股5%（含5%）以上的股东为望城县众星实业有限公司，持有非流通股49,
020,976股。
    2、公司未知第一大股东与其他股东之间的关联关系或属于一致行动人的情况，也末
知其他股东之间的关联关系或属于一致行动人的情况。
    公司前十名流通股股东持股情况
股东名称（全称）            年末持有流通股数量    种类（A、B、H股或其他）
上海创立投资管理有限公司             7,168,946                  A类流通股
华夏证券有限公司                     3,982,440                  A类流通股
王翎花                               3,685,053                  A类流通股
上海英普环保技术有限公司             1,839,931                  A类流通股
无锡华中大酒店有限公司               1,800,000                  A类流通股
凌放                                 1,065,300                  A类流通股
郭晓峰                               1,010,865                  A类流通股
中国新技术创业投资公司                 919,780                  A类流通股
吴美琴                                 805,610                  A类流通股
戴英                                   778,829                  A类流通股
    注：公司前十名流通股股东未通告本公司是否存在关联关系。
    3、公司控股股东情况
    报告期内，望城县众星实业有限公司持有我司非流通法人股49,020,976股，系我司
第一大股东。望城县众星实业有限公司于2003年6月23日成立，注册资本人民币700万元
，法定代表人：文婷，主要业务：五金、建材、家用电器批发零售。
    4、公司控股股东的控股股东情况
    望城县众星实业有限公司的控股股东：姓名：文婷，女，中国国籍，出资640万元，
持有该公司91.4%的股权。
    公司实际控制人与公司关系方框图：
    ■■图像■■
    四、董事、监事、高级管理人员和员工情况
    （一）董事、监事、高级管理人员情况
    1、基本情况
                                                                   持股数
姓名     职务            性别   年龄    任期起止日期          年初   年末
刘湘伟   董事长          男     42岁  2004.6.28―2007.6.28      0      0
刘宏志   副董事长        男     32岁  2004.6.28―2007.6.28      0      0
胡建智   副董事长        男     47岁  2003.7.25―2006.7.25      0      0
周维琪   董事            男     53岁  2003.7.25―2006.7.25      0      0
陈鸿年   董事            男     60岁  2003.7.25―2006.7.25      0      0
王有德   董事            男     43岁  2003.7.25―2006.7.25      0      0
文婷     董事            女     26岁  2004.6.28―2007.6.28      0      0
车小琴   董事            女     45岁  2004.6.28―2007.6.28      0      0
李继勇   董事、总经理    男     49岁  2004.6.28―2007.6.28      0      0
陈定明   董事、副总经理  男     59岁  2004.6.28―2007.6.28      0      0
童缙嘉   监事            男     34岁  2004.6.28―2007.6.28      0      0
徐小红   监事            女     36岁  2003.7.25―2006.7.25      0      0
郭珠峰   监事            男     46岁  2004.6.28―2007.6.28      0      0
周迎旗   董事会秘书      男     41岁  2004.6.28―2007.6.28      0      0
    2、在股东单位任职的董事监事情况
                                                       在股东单位担任的
姓名              任职的股东名称
                                                       职位
刘湘伟            望城县众星实业有限公司               副总经理
刘宏志            海通证券有限公司海口营业部           总经理
文婷              望城县众星实业有限公司               法人
李继勇            望城县众星实业有限公司               总经理
陈定明            望城县众星实业有限公司               副总经理
车小琴            望城县众星实业有限公司               行政部经理
童缙嘉            重庆华嘉通讯发展有限公司             副总经理
周维琪            交通银行深圳分行                     副行长
胡建智            中国光大国际信托投资公司             海南代表处副主任
陈鸿年            海南农垦开发公司                     总经理
王有德            华夏证券有限公司深圳分公司           清欠办公室副主任
郭珠峰            交通银行深圳分行                     风险资产管理部副
                                                       总经理
                                                               是否领取报
姓名      任职的股东名称                 任职期间               酬、津贴
刘湘伟    望城县众星实业有限公司         2003年6月至今             否
刘宏志    海通证券有限公司海口营业部     2002年7月至今             否
文婷      望城县众星实业有限公司         2003年6月至今             否
李继勇    望城县众星实业有限公司         2003年6月至今             是
陈定明    望城县众星实业有限公司         2003年6月至今             是
车小琴    望城县众星实业有限公司         2003年6月至今             否
童缙嘉    重庆华嘉通讯发展有限公司       2001年至今                否
周维琪    交通银行深圳分行               2001年8月至今             否
胡建智    中国光大国际信托投资公司       2000年10月至今            否
陈鸿年    海南农垦开发公司               1996年3月至今             否
王有德    华夏证券有限公司深圳分公司     1997年3月至今             否
郭珠峰    交通银行深圳分行               2004年1月至今             否
    3、年度报酬情况
    2005年度在本公司领取薪酬的董事、监事、高级管理人员的年度报酬均依据年终考
评结果发放。
    现任董事、监事、高级管理人员在公司领取的年度报酬总额为6.13万元，只有2名董
事在公司领取报酬，报酬总额为4.81万元，金额最高的前三名高级管理人员在公司领取
报酬总额为6.13万元。
    公司现任董事、监事、高级管理人员共14人，在公司领取报酬的3人，其中年度报酬
数额在2万元以下的2人。
    公司董事长刘湘伟、副董事长刘宏志、胡建智、董事周维琪、陈鸿年、王有德、文
婷、车小琴、监事童缙嘉、郭珠峰等10人不在公司领取报酬、津贴，只在股东单位领取
薪酬。
    4、报告期内离任的董事、监事、高级管理人员情况
    公司第四届董事会第十六次会议同意许力先生辞去副总经理、公司证券事务代表职
务。
    5、报告期内聘任的高级管理人员情况
    报告期内无聘任高级管理人员。
    （二）公司员工情况
    1、公司人员结构
    公司现有人员28人。其中管理人员3人，财务人员2人，技术人员4人，销售人员1人
，生产人员18人。
    2、人员学历结构
    公司人员学历：大专以上8人，大专以下20人。
    3、公司承担费用的退休职工情况
    公司无承担费用的退休职工。
    五、公司治理结构
    （一）公司治理情况
    本报告期内，公司严格按照《公司法》、《证券法》和中国证券业协会下发的《证
券公司代办股份转让服务业务试点办法》的要求，不断完善公司法人治理结构、建立现
代企业制度、规范公司运作，本公司主要情况如下：
    1、关于股东与股东大会：按照中国证券业协会下发的《证券公司代办股份转让服务
业务试点办法》和《股份转让公司信息披露实施细则》的要求，公司能够确保所有股东
，特别是中小股东享有平等地位，确保所有股东能够充分行使自己的权利；公司能够严
格按照股东大会规范和公司章程的要求召集、召开股东大会，行使股东的表决权。
    2、关于控股股东与公司的关系：控股股东行为规范，不存在直接或间接干预公司的
决策和经营活动的行为；公司与控股股东在人员、资产、财务、机构和业务方面做到“
五独立”，公司董事会、监事会和内部机构能够独立运作。
    3、关于董事会和董事：公司严格按照《公司法》、《证券法》和《公司章程》的有
关制度规定的董事选聘程序选举董事，公司董事会的人数和人员构成符合法律、法规的
要求；公司各位董事能够以认真负责的态度出席董事会和股东大会，熟悉有关法律法规
，了解作为董事的权利、义务和责任。
    4、关于监事会和监事：公司监事会的人数和人员构成符合法律、法规的要求；公司
监事能够认真履行自己的职责，能够本着对股东负责的精神，对公司财务以及公司董事
、公司经理和其他高级管理人员履行职责的合法合规性进行监督。
    5、关于绩效评价和激励约束机制：对公司经营管理人员的聘任公开、透明，并符合
法律法规的规定；公司正积极着手建立更加公正、透明的董事、监事和经营管理人员的
绩效评价标准与激励约束机制。
    6、关于相关利益者：公司能够充分尊重和维护银行及其他债权人、职工、消费者等
其他利益相关者的合法权益，共同推动公司持续、健康的发展。
    7、关于信息披露与透明度：按照《股份转让公司信息披露实施细则》的要求，指定
专人负责信息披露工作、接待股东来访和咨询；公司能够严格按照法律、法规和公司章
程的规定，真实、准确、完整、及时地披露有关信息，并确保所有股东有平等的机会获
得信息；公司能够按照有关规定，及时披露大股东或公司实际控制人的详细资料和股份
的变化情况。
    （二）独立董事履行职责情况
    公司暂无独立董事。
    (三)公司与控股股东在人员、资产、财务、机构、业务等方面的分开情况
    公司与控股公司在人员、资产、财务、机构、业务方面完全分开，公司具有独立完
整的业务及自主经营能力。
    六、股东大会情况简介
    报告期内公司共召开了一次股东大会即2004年年度股东大会，情况如下：
    （一）公司第2004年度股东大会
    1、公司于2005年5月27日在代办股份转让信息披露平台上发出了关于公司召开2004
年度股东大会的通知，通知就大会召开的时间、地点、参会人员资格、审议事项、登记
办法等内容作出了详细的说明。
    公司于2005年6月28日召开的股东大会就上述通知列明的事项进行了审议和表决。


    2、出席2004年度股东大会的股东及委托代理人共5人，代表股份数67,300,976股，
占公司总股本的33.32%。
    3、出席股东大会的代表没有提出新的提案。
    4、股东大会投票表决通过以下决议：
    ①审议通过公司2004年度董事会工作报告。
    ②审议通过公司2004年度监事会工作报告。
    ③审议通过公司2004年度财务结算报告。
    ④审议通过公司2004年度利润分配议案。
    ⑤审议通过公司2004年度报告正文及摘要。
    经海南丛信会计师事务所审计，2004年度公司盈利174万元。本年度盈利不足以弥补
以前年度亏损，故决定2004年度不分配，也不进行公积金转增股本。
    5、上述决议公告披露在代办股份转让信息披露平台上。
    七、董事会报告
    （一）报告期内公司经营情况的讨论与分析
    1、公司主营业务范围
    公司主营业务范围：房地产开发经营、建材、水泥制品、玻璃、装饰材料、矿产品
、化工产品；旅馆、饮食业；物业租赁、物业管理。
    2、主营业务经营状况
    （1）报告期内公司整体经营情况的讨论与分析
    2005年公司主营业务收入主要是旅馆业和物业出租。由于华凯大厦主楼第十一、十
二、十三、十四楼于2000年2月21日经海南省海口市人民法院裁定给海南发展银行偿还在
该行的贷款，裁定资产于2005年3月14日办理了移交手续，造成凯丽宾馆经营客房减少，
在宾馆硬件设备老化、竞争激励的旅游市场中，经营成果不甚良好。
    2005年公司主营业务收入109万元，旅馆业收入93万元，物业租赁收入16万元。主营
业务利润62万元，其中旅馆业实现利润51万元，物业租赁实现利润11万元。
    （2）主营业务分行业、产品、地区情况表
分行业或分           主营业务           主营业务
产品                     收入               成本              毛利率（%）
宾馆业             932,447.92         376,314.26                    59.64
物业出租           160,416.67          42,432.57                    73.55
其中：关联                 无                 无                       无
交易
产品                       无                 无                       无
其中：关联                 无                 无                       无
交易
                     主营业务           主营业务                 毛利率比
分行业或分           收入比上           成本比上                 上年增减
产品                   年增减             年增减                    （%）
                        （%）              （%）
宾馆业                －48.16            －60.41                    26.46
物业出租              －63.18            －63.39                     0.20
其中：关联                 无                 无                       无
交易
产品                       无                 无                       无
其中：关联                 无                 无                       无
交易
    （3）公司主要产品的市场占有率情况
    报告期内公司主要产品无市场占有率。
    （4）报告期内主营业务或其结构、主营业务盈利能力较前一报告期没有发生较大变
化。
    3、主要控股公司及参股公司的经营情况及业绩
    单位：万元
公司名称                       业务性质   注册资本    资产规模     净利润
海口凯丽宾馆                     旅馆       1000        278         8.55
海口华凯物业旅业发展公司         租赁       2500        3035        5.99
    控股公司海口凯丽宾馆于1993年1月11日向海南省海口工商行行政管理局申请注册成
立，经营地址在海口市滨海大道23号，法定代表人周琦，注册资金为壹仟万元整，经济
性质为有限责任公司，主要经营住宿业。截止2005年12月31日，海口凯丽宾馆的总资产
为278万元、总负债4149万元、所有者权益-3871万元。海口凯丽宾馆2005年度实现利润
8.55万元。
    控股公司海口华凯物业旅业发展公司于1992年8月10日向海南省海口工商行行政管理
局申请注册成立，经营地址在海口市滨海大道23号，法定代表人黄贵恒，注册资金为贰
仟伍佰万元整，经济性质为有限责任公司，主要经营物业租赁。截止2005年12月31日，
海口华凯物业旅业发展公司的总资产为3035万元、总负债104万元、所有者权益2931万元
。海口华凯物业旅业发展公司2005年度实现利润5.99万元。
    4、主要供应商、客户情况
    报告期内公司无主要供应商、客户。
    5、在经营中出现的问题与困难及解决方案
    （1）公司在经营中出现的问题与困难：
    ①公司现有资产在减少，而且资产的质量低、变现能力差。
    ②旅馆在经营面积减少，在经营设施老化、市场竞争激烈等环境下，经营状况不佳
。
    ③物业公司经营用的出租物已大量减少，经营收入也相应减少。
    （2）解决方案：
    ?   ①盘活存量资产，加大筹资力度。
    ②积极寻求资产重组，培育新的利润增长点。
    ③充分利用现有资产，采取有效的销售方式，为公司增加现金流入。
    ④严格控制成本费用开支。
    6、与经营计划的差异情况说明
    公司本年度经营状况基本符合上一年度报告中披露的经营计划，没有发生低10%以上
或高20%以上的情形。
    （二）对公司末来发展的展望
    2005年公司主营业务收入主要来自住宿业和租赁业，共实现收入109万元，实现利润
80万元。其中海口凯丽宾馆在经营规模缩小、经营环境不利、硬件设施老化和同行杀价
恶性竞争的条件下，狠抓经营管理和销售工作，提高客房的入住率，严格控制成本费用
的支出，实现收入93万元，净利润8.55万元；海口华凯物业旅业发展公司在现有的经营
规模下，利用价格优势提高物业的出租率，实现收入16万元，净利润5.99万元。
    2006年，公司的工作重点仍是追收债权和处理债务，为公司下一步的资产重组和实
业发展打下牢固的基础，与此同时，公司充分利用有限的资金，对宾馆的设施逐步进行
改善，改变经营环境，提高服务质量，加大营销力度，在有限的经营规模下提高营业收
入。
    公司2006年度预计主营业务收入为112万元，其中宾馆住宿业收入90万元，物业公司
租赁收入22万元。
    （三）报告期内的投资情况
    报告期内无募集资金和非募集资金投资发生。
    （四）公司财务状况和经营成果
    单位：元
项目                        2005年12月31日    2004年12月31日    增减变动%
总资产                        7,931,261.23      9,539,047.01       -16.85
短期投资
应收帐款                         19,514.28         18,733.18         4.17
存货                          3,784,150.97      3,796,718.91        -0.33
固定资产合计                  2,605,213.93      2,742,254.97        -4.99
短期借款                                 0        270,000.00      -100.00
股东权益                    -23,508,151.18    -24,950,625.63         5.78
                            2005年1月-12月    2004年1月-12月
主营业务利润                    616,269.54    -14,493,225.39
净利润                          806,903.34      1,745,390.01       -53.77
现金及现金等价物净增加额        -56,959.11       -159,075.30        64.19
    1、应收帐款增加781.10元，为宾馆应收而未收到的营业款。
    2、存货减少12,567.94元,为宾馆在经营中消耗的库存商品。
    3、固定资产到净值减少137,041.04元，主要为宾馆购入经营用设备7973.5元，本年
计提折旧145,014.54元。
    4、短期借款减少270,000元,是公司已偿还该欠款。
    3、股东权益增加1,442,474.45元，主要是我司向建行海南省分行借款270000元的债
务进行重组转增资本公积539,527.30元，本年度经营利润806,903.34元。
    （五）生产经营环境变化情况
    华凯大厦主楼第十一、十二、十三、十四楼于2000年2月21日经海南省海口市人民法
院裁定给海南发展银行偿还在该行的贷款，裁定资产于2005年3月14日办理了移交手续，
造成宾馆经营客房减少，营业收入及利润也相应减少。
    （六）年度财务报告审计情况
    由于公司2002年度和2003年度分别对公司帐务进行计提调整，致使公司2003年年末
净资产为－4359万元。公司2005年度经营项目及经营环境等没有多大的改善，公司用于
经营的抵押房产移交给债权人，因此，2005年度的经营状况和财务情况无明显改善。
    公司董事会认为，海南从信会计师事务所出具非标意见的审计报告，真实、客观、
公允地反映了公司的经营情况。
    （七）董事会日常工作情况
    1、报告期内董事会的会议情况
    报告期内共举行了七次董事会，情况如下：
    （1）公司第四届董事会（2005）第十三次会议
    会议于2005年4月8日以通讯方式召开，应表决董事10人，实际表决董事7人。
    会议通过如下决议：
    审议通过了公司2004年年度报告正文及摘要。
    公告披露在代办股份转让信息披露平台上。
    (2)公司第四届董事会第十四次会议
    会议于2005年4月20日以通讯方式召开，应表决董事10人，实际表决董事6人。
    会议通过了如下决议：
    审议通过了公司2005年第一季度报告。
    公告披露在代办股份转让信息披露平台上。
    （3）公司第四届董事会第十五次会议
    会议于2005年5月25日以通讯方式召开，应表决董事10人，实际表决董事6人。
    会议通过了如下决议：
    ①通过公司2004年度总经理工作报告。
    ②通过公司2004年度董事会工作报告。
    ③通过公司2004年度财务决算报告。
    ④通过公司2004年度利润分配议案。
    ⑤通过召开公司2004年年度股东大会的议案。
    公告披露在代办股份转让信息披露平台上。
    （4）公司第四届董事会第十六次会议
    会议于2005年7月18日以通讯方式召开，应表决董事10人，实际表决董事6人。
    会议通过了如下决议：
    同意许力先生因个人原因辞职及辞去公司副总经理职务和公司证券事务代表职务。
    公告披露在代办股份转让信息披露平台上。
    （5）公司第四届董事会第十七次会议
    会议于2005年8月4日以通讯方式召开，应表决董事10人，实际表决董事6人。
    会议通过了如下决议：
    审议通过了公司2005年半年度报告正文及摘要。
    公告披露在代办股份转让信息披露平台上。
    （6）公司第四届董事会第十八次会议
    会议于2005年10月10日以通讯方式召开，应表决董事10人，实际表决董事6人。
    会议通过了如下决议：
    审议通过了公司1993年一乐东黎族自治县房地产开发公司海口分公司（以下简称乐
东公司）签订一份关于在30亩土地上开发房地产的合同，但是由于种种历史的原因，该
土地的产权至今未能理顺，甚至该土地产权仍未过户到乐东公司名下，而且土地的面积
由于城市规划的原因也只剩下12.7亩。由于该土地为国家划拨的工业用地，改变为商业
用地需补交土地出让金约340万元，同时，如要该土地的产权人搬迁还需支付一大笔搬迁
费，这更给该土地的产权增添更多不确定的因素，综上所述，公司董事会决定授权公司
经营班子对该块土地进行处置，处置价格不应低于人民币贰佰万元
    未披露在代办股份转让信息披露平台上。
    （7）公司第四届董事会第十九次会议
    会议于2005年10月19日以通讯方式召开，应表决董事10人，实际表决董事6人。
    会议通过了如下决议：
    审议通过了公司2005年第三季度报告。
    公告披露在代办股份转让信息披露平台上。
    2、董事会对股东大会决议的执行情况
    报告期内，股东大会未对董事会进行授权，也不进行利润分配及公积金转增股本。
    （八）2005年度利润分配预案
    经海南丛信会计师事务所审计，公司2005年实现净利润806,903.34元，根据《公司
法》和《公司章程》有关规定，公司决定2005年度分派红利，也不转增股本。该预案提
交2005年度股东大会审议。
    八、监事会报告
    （一）报告期内监事会工作情况：
    报告期内监事会召开二次会议，主要情况如下：
    1、公司第四届监事会第四次会议
    会议于2005年6月28日在公司召开，应到监事3人，实到监事2人。会议审议通过了如
下决议：
    ①审议通过公司2004年度监事会工作报告
    ②审议通过公司2004年年度报告正文及摘要。
    公告披露在代办股份转让信息披露平台上。
    （二）监事会对公司2004年度有关事项的独立意见
    1、公司依法运作情况
    公司监事会根据国家有关法律、法规，对公司股东大会、董事会的召开程序、决议
事项、董事会对股东大会决议的执行情况、公司高级管理人员执行职务的情况及公司管
理制度等进行了监督，认为公司董事会2005年度的工作能严格按照《公司法》、《证券
法》、《证券公司代办股份转让服务业务试点办法》、《股份转让公司信息披露实施细
则》、《公司章程》及其他有关法规制度进行规范运作，工作认真负责、经营决策科学
合理，并进一步完善了内部管理和内部控制制度，建立了良好的内控机制；公司董事、
经理执行职务时没有违反法律、法规、公司章程或损害公司利益的行为。
    2、检查公司财务情况
    公司监事会对公司的财务制度和财务状况进行了认真、细致的检查，认为公司2005
年度财务报告能够真实地反映公司的财务状况和经营成果。
    3、募集资金使用情况
    报告期内公司没有募集资金。
    4、公司收购、出售资产交易情况
    公司收购、出售资产交易价格合理，没有内幕交易，没有损害部分股东的收益或造
成公司资产流失。
    5、关联交易情况
    本报告期内无关联交易情况。
    6、公司2005年度财务报告审计情况
    海南从信会计师事务所对公司2005年度财务报告进行了全面审计，出具了非标意见
的审计报告。公司监事会认为董事会对海南从信会计师事务所对公司出具的非标意见的
审计报告所作的说明是客观的。
    九、重要事项
    （一）重大诉讼、仲裁事项
    1、汕头市建安（集团）公司海南分公司于2004年8月12日诉我司违反1994年签订的
《桩基工程承包合同》，要求我司赔偿120万元损失。此案法院正在审理，并查封了我司
位于海口市滨海大道23号华凯大厦主楼第二层的房屋产权和房产证。该案仍在诉讼中。
    2、华凯大厦主楼第十一、十二、十三、十四楼于2000年2月21日经海南省海口市人
民法院裁定给海南发展银行偿还在该行的贷款，裁定资产于2005年3月14日办理了移交手
续。
    3、我公司以华凯大厦第四、八、十楼为海南美凯利卫浴工业发展有限公司向中国工
商银行海南省分行借款800万元提供担保一案，海南省海口市中级人民法院于2000年10月
25日以（2000）海中法民初字第121号《民事判决书》判决中国工商银行海南省分行对上
述担保财产享有优先权。我公司于2004年12月2日与中国工商银行海南省分行签订《执行
和解协议》同意我司支付人民币295万元后，解除我司担保责任。上述款项（即295万元
）于2004年12月7日支付给中国工商银行海南省分，至此，我公司为海南美凯利卫浴工业
发展有限公司向中国工商银行海南省分行借款800万元提供担保的责任解除。
    4、我公司与东风汽车财务公司于2001年8月20日签订的《执行和解协议书》已于20
04年12月底履行完毕。我司抵债的华府大厦房产已全部移交给债权人，我司与东风汽车
财务公司之间的债权债务履行完毕。
    （二）报告期内收购及出售资产、吸收合并事项
    1、收购资产：报告期内，公司无收购资产事项。
    2、出售资产：报告期内，公司无出售资产事项。
    （三）报告期内发生的重大关联交易事项
    报告期内无发生重大关联交易。
    （四）公司重大合同及其履行情况
    1、报告期内公司没有发生托管、承包、或其他公司托管、承包的事项。
    2、重大担保
    报告期内本公司未向任何关联方以及其他任何第三方提供过任何形式的担保事项。
    3、报告期内委托他人进行现金资产管理的事项。
    报告期内无委托他人进行现金资产管理事项。
    4、其他重大合同
    报告期内公司没有签定其他重大合同。
    （五）承诺事项
    报告期内公司没有发生承诺事项。
    （六）聘任、解聘会计师事务所情况
    2005年继续聘请海南从信会计师事务所担任年度审计工作，2005年支付给海南从信
会计师事务所的年度审计报酬为4万元。该事务所已经为本公司连续6年提供审计服务。
    （七）处罚情况
    报告期内，公司、公司董事会、董事及高级管理人员依法经营，没有受到监管部门
处罚的事情发生。
    （八）其他重大事件
    报告期内公司无其他重大事件发生。
    十、财务报告
    （一）审计意见
    审计报告
    海南华凯实业股份有限公司全体股东：
    我们接受委托，审计了贵公司2005年12月31日资产负债表、合并资产负债表及2005
年度利润及利润分配表、合并利润及利润分配表和2005年度现金流量表、合并现金流量
表。这些会计报表的编制是贵公司管理当局的责任，我们的责任是在实施审计工作的基
础上对这些会计报表发表意见。
    我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理确信会计报表
是否不存在重大错报。审计工作包括在抽查的基础上检查支持会计报表金额和披露的证
据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计估计，以及评价
会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合理的基础。
    1、贵公司2005年末固定资产中房屋建筑物账面净额2,397,732.08元，我们未获得其
产权证原件。
    2、贵公司净资产为负数，资产状况不良,财务及经营状况无明显改善，且贵公司目
前无明确的重振计划，持续经营存在重大不确定性。
    我们认为，除上述情况外，上述会计报表符合国家颁布的企业会计准则和《企业会
计制度》的规定，在所有重大方面公允反映了贵公司2005年12月31日的财务状况及2005
年度的经营成果和现金流量。
    海南从信会计师事务所          中国注册会计师：
    中国注册会计师：
    中国 海口                     二○○六年四月十七日
                                    合并资产负债表
    编制单位:海南华凯实业股份有限公司     2005年12月31日  金额单位：人民币元
资产                     附注               年末数                 年初数
流动资产：
货币资金                 5.1             50,373.44             107,332.55
短期投资                                      0.00                   0.00
应收票据                                      0.00                   0.00
应收股利                                      0.00                   0.00
应收利息                                      0.00                   0.00
应收账款                 5.2             19,514.28              18,733.18
其他应收款               5.3            903,782.83           2,133,191.84
预付账款                 5.4                  0.00               1,020.75
应收补贴款                                    0.00                   0.00
存货                     5.5          3,784,150.97           3,796,718.91
待摊费用                 5.6             25,505.14              19,794.81
一年内到期的长期债权投资                      0.00                   0.00
其他流动资产                                  0.00                   0.00
流动资产合计                          4,783,326.66           6,076,792.04
长期投资：
长期股权投资             5.7            462,000.00             720,000.00
长期债权投资                                  0.00                   0.00
长期投资合计                            462,000.00             720,000.00
固定资产：
固定资产原价             5.8          9,482,546.41           9,474,572.91
减：累计折旧             5.8          3,434,191.57           3,289,177.03
固定资产净值                          6,048,354.84           6,185,395.88
减：固定资产减值准备     5.8          3,443,140.91           3,443,140.91
固定资产净额                          2,605,213.93           2,742,254.97
工程物资                                      0.00                   0.00
在建工程                                      0.00                   0.00
固定资产清理                                  0.00                   0.00
固定资产合计                          2,605,213.93           2,742,254.97
无形资产及其他资产：
无形资产                                      0.00                   0.00
长期待摊费用             5.9             80,720.64                   0.00
其他长期资产                                  0.00                   0.00
无形资产及其他资产合计                   80,720.64                   0.00
递延税项：
递延税款借项                                  0.00                   0.00
资产总计                              7,931,261.23           9,539,047.01
    法定代表人：         主管会计工作的公司负责人：       会计机构负责人：
负债和所有者权益（或股东权益）    附注            年末数           年初数
流动负债：
短期借款                          5.10              0.00       270,000.00
应付票据                                            0.00             0.00
应付账款                          5.11         67,997.53        84,553.30
预收账款                                            0.00           460.00
应付工资                                            0.00             0.00
应付福利费                                    179,541.99       191,933.35
应付股利                          5.12      1,829,171.10     1,829,171.10
应交税金                          5.13      5,780,237.66     5,718,479.65
其他应交款                        5.14        109,557.52       122,724.27
其他应付款                        5.15      5,148,625.66     5,592,126.43
预提费用                          5.16     15,824,280.95    18,180,224.54
预计负债                          5.17      2,500,000.00     2,500,000.00
一年内到期的长期负债                                0.00             0.00
其他流动负债                                        0.00             0.00
流动负债合计                               31,439,412.41    34,489,672.64
长期负债：
长期借款                                            0.00             0.00
应付债券                                            0.00             0.00
长期应付款                                          0.00             0.00
专项应付款                                          0.00             0.00
其他长期负债                                        0.00             0.00
长期负债合计                                        0.00             0.00
递延税项：
递延税款贷项                                        0.00             0.00
负债合计                                   31,439,412.41    34,489,672.64
少数股东权益                                        0.00             0.00
所有者权益（或股东权益）：
实收资本（或股本）                5.18    202,000,000.00   202,000,000.00
减：已归还投资                                      0.00             0.00
实收资本（或股本）净额                    202,000,000.00   202,000,000.00
资本公积                          5.19    178,032,460.01   177,492,932.71
盈余公积                          5.20     41,526,292.72    41,526,292.72
其中：法定公益金                           16,657,680.04    16,657,680.04
未确认投资损益                    5.21    -38,712,896.66   -38,808,940.47
未分配利润                        5.22   -406,354,007.25  -407,160,910.59
股东权益合计                              -23,508,151.18   -24,950,625.63
负债和股东权益总计                          7,931,261.23     9,539,047.01
    法定代表人：         主管会计工作的公司负责人：   会计机构负责人：
                                  合并利润及利润分配表
    编制单位:海南华凯实业股份有限公司   2005年度     金额单位：人民币元
项         目                                附注                  本年数
一、主营业务收入                             5.23            1,092,864.59
减：主营业务成本                             5.23              418,746.83
主营业务税金及附加                           5.24               57,848.22
二、主营业务利润（亏损以“―”号填列）                         616,269.54
加：其他业务利润（亏损以“―”号填列）                               0.00
减：营业费用                                                   343,772.78
管理费用                                                     1,113,475.72
财务费用                                     5.25                  -68.46
三、营业利润（亏损以“―”号填列）                            -840,910.50
加：投资收益（损失以“―”号填列）           5.26            1,742,000.00
补贴收入                                                             0.00
营业外收入                                   5.27               37,031.18
减：营业外支出                               5.28               35,108.80
四、利润总额（亏损总额以“―”号填列）                         903,011.88
减：所得税                                                      10,564.73
少数股东损益                                                         0.00
加：未确认的投资损失                                           -85,543.81
五、净利润（净亏损以“―”号填列）                             806,903.34
加：年初未分配利润                                        -407,160,910.59
其他转入                                                             0.00
                                                                     0.00
六、可供分配的利润                                        -406,354,007.25
减：提取法定盈余公积                                                 0.00
提取法定公益金                                                       0.00
提取职工奖励及福利基金                                               0.00
提取储备基金                                                         0.00
提取企业发展基金                                                     0.00
利润归还投资                                                         0.00
七、可供股东分配的利润                                    -406,354,007.25
减：应付优先股股利                                                   0.00
提取任意盈余公积                                                     0.00
应付普通股股利                                                       0.00
转作资本（或股本）的普通股股利                                       0.00
八、未分配利润                                            -406,354,007.25
项         目                                                      上年数
一、主营业务收入                                             4,054,321.38
减：主营业务成本                                            18,322,555.59
主营业务税金及附加                                             224,991.18
二、主营业务利润（亏损以“―”号填列）                     -14,493,225.39
加：其他业务利润（亏损以“―”号填列）                         189,580.81
减：营业费用                                                   879,366.89
管理费用                                                   -18,172,433.29
财务费用                                                          -436.91
三、营业利润（亏损以“―”号填列）                           2,989,858.73
加：投资收益（损失以“―”号填列）                                   0.00
补贴收入                                                             0.00
营业外收入                                                     255,936.45
减：营业外支出                                               1,267,709.25
四、利润总额（亏损总额以“―”号填列）                       1,978,085.93
减：所得税                                                      60,445.74
少数股东损益                                                         0.00
加：未确认的投资损失                                          -172,250.18
五、净利润（净亏损以“―”号填列）                           1,745,390.01
加：年初未分配利润                                        -408,906,300.60
其他转入                                                             0.00
                                                                     0.00
六、可供分配的利润                                        -407,160,910.59
减：提取法定盈余公积                                                 0.00
提取法定公益金                                                       0.00
提取职工奖励及福利基金                                               0.00
提取储备基金                                                         0.00
提取企业发展基金                                                     0.00
利润归还投资                                                         0.00
七、可供股东分配的利润                                    -407,160,910.59
减：应付优先股股利                                                   0.00
提取任意盈余公积                                                     0.00
应付普通股股利                                                       0.00
转作资本（或股本）的普通股股利                                       0.00
八、未分配利润                                            -407,160,910.59
                                    合并现金流量表
    编制单位:海南华凯实业股份有限公司        2005年度                金额单位
：人民币元
项目                                                   附注        本年数
一、经营活动产生的现金流量
销售商品、提供劳务收到的现金                                 1,091,623.49
收到的税费返还                                                       0.00
收到的其他与经营活动有关的现金                               1,369,415.49
现金流入小计                                                 2,461,038.98
购买商品、接受劳务支付的现金                                   391,849.28
支付给职工以及为职工支付的现金                                 442,334.58
支付的各项税费                                                  57,587.38
支付的其他与经营活动有关的现金                               3,607,418.35
现金流出小计                                                 4,499,189.59
经营活动产生的现金流量净额                                  -2,038,150.61
二、投资活动产生的现金流量：
收回投资所收到的现金                                         2,000,000.00
取得投资收益所收到的现金                                             0.00
处置固定资产、无形资产和其他长期资产而收回的现金净额            36,476.00
收到的其他与投资活动有关的现金                                       0.00
现金流入小计                                                 2,036,476.00
购建固定资产、无形资产和其他长期资产所支付的现金                55,284.50
投资所支付的现金                                                     0.00
支付的其他与投资活动有关的现金                                       0.00
现金流出小计                                                    55,284.50
投资活动产生的现金流量净额                                   1,981,191.50
三、筹资活动产生的现金流量：
吸收投资所收到的现金                                                 0.00
借款所收到的现金                                                     0.00
收到的其他与筹资活动有关的现金                                       0.00
现金流入小计                                                         0.00
偿还债务所支付的现金                                                 0.00
分配股利、利润或偿付利息所支付的现金                                 0.00
支付的其他与筹资活动有关的现金                                       0.00
现金流出小计                                                         0.00
筹资活动产生的现金流量净额                                           0.00
四、汇率变动对现金的影响
五、现金及现金等价物净增加额                                   -56,959.11
    法定代表人：            主管会计工作的公司负责人：           会计机构负责
人：
补充资料                                            附注           本年数
1、将利润调节为经营活动的现金流量：
净利润                                                         806,903.34
加：少数股东权益                                                     0.00
减：未确认的投资损失                                           -85,543.81
加：计提的资产减值准备                                         939,870.19
固定资产折旧                                                   154,476.74
无形资产摊销                                                         0.00
长期待摊费用摊销                                                     0.00
待摊费用减少（减：增加）                                       -86,430.97
预提费用增加                                                   -16,066.29
处置固定资产、无形资产和其他长期资产的损失（减收益）             1,372.80
固定资产报废损失                                                     0.00
财务费用                                                             0.00
投资损失（减收益）                                          -2,042,000.00
递延税款贷项（减借项）                                               0.00
存货的减少（减增加）                                            12,567.94
经营性应收项目的减少（减增加）                                 693,254.73
经营性应付项目的增加（减减少）                              -2,598,142.90
其   他(资本公积，从应付账款转入)                               10,500.00
经营活动产生的现金流量净额                                  -2,038,150.61
2、不涉及现金收支的投资和筹资活动：
以债务转为资本
一年内到期的可转换债券
融资租赁固定资产
3、现金及现金等价物净增加情况：
现金的期末余额                                                  50,373.44
减：现金的期初余额                                             107,332.55
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额                                       -56,959.11
    法定代表人：      主管会计工作的公司负责人：     会计机构负责人：
                                     资产负债表
    编制单位:海南华凯实业股份有限公司         2005年12月31日            金额
单位：人民币元
资产                       附注              年末数                年初数
流动资产：
货币资金                                   5,711.99             25,398.32
短期投资                                       0.00                  0.00
应收票据                                       0.00                  0.00
应收股利                                       0.00                  0.00
应收利息                                       0.00                  0.00
应收账款                   6.1                 0.00                  0.00
其他应收款                 6.2           889,459.50          2,084,329.69
预付账款                                       0.00                  0.00
应收补贴款                                     0.00                  0.00
存货                       6.3         3,783,272.44          3,783,272.44
待摊费用                                       0.00                  0.00
一年内到期的长期债权投资                       0.00                  0.00
其他流动资产                                   0.00                  0.00
流动资产合计                           4,678,443.93          5,893,000.45
长期投资：
长期股权投资               6.4        29,771,956.10         29,970,089.28
长期债权投资                                   0.00                  0.00
长期投资合计                          29,771,956.10         29,970,089.28
固定资产：
固定资产原价               6.5            28,355.00             28,355.00
减：累计折旧               6.5            26,571.02             22,909.76
固定资产净值                               1,783.98              5,445.24
减：固定资产减值准备                           0.00                  0.00
固定资产净额                               1,783.98              5,445.24
工程物资                                       0.00                  0.00
在建工程                                       0.00                  0.00
固定资产清理                                   0.00                  0.00
固定资产合计                               1,783.98              5,445.24
无形资产及其他资产：
无形资产                                       0.00                  0.00
长期待摊费用                                   0.00                  0.00
其他长期资产                                   0.00                  0.00
无形资产及其他资产合计                         0.00                  0.00
递延税项：
递延税款借项                                   0.00                  0.00
资产总计                              34,452,184.01         35,868,534.97
    法定代表人：                 主管会计工作的公司负责人：             会计
机构负责人：
负债和所有者权益（或股东权益）   附注             年末数           年初数
流动负债：
短期借款                                            0.00       270,000.00
应付票据                                            0.00             0.00
应付账款                                       32,564.44        32,564.44
预收账款                                            0.00             0.00
应付工资                                            0.00             0.00
应付福利费                                     21,459.52        16,407.35
应付股利                                    1,829,171.10     1,829,171.10
应交税金                                    3,262,159.68     3,262,176.28
其他应交款                                     99,378.74        99,378.74
其他应付款                                  9,019,382.29     9,354,252.30
预提费用                                   15,814,635.49    18,154,512.79
预计负债                                    2,500,000.00     2,500,000.00
一年内到期的长期负债                                0.00             0.00
其他流动负债                                        0.00             0.00
流动负债合计                               32,578,751.26    35,518,463.00
长期负债：
长期借款                                            0.00             0.00
应付债券                                            0.00             0.00
长期应付款                                          0.00             0.00
专项应付款                                          0.00             0.00
其他长期负债                                        0.00             0.00
                                                    0.00             0.00
长期负债合计                                        0.00             0.00
递延税项：
递延税款贷项                                        0.00             0.00
                                                    0.00             0.00
负债合计                                   32,578,751.26    35,518,463.00
少数股东权益                                        0.00             0.00
所有者权益（或股东权益）：
实收资本（或股本）                        202,000,000.00   202,000,000.00
减：已归还投资                                      0.00             0.00
实收资本（或股本）净额                    202,000,000.00   202,000,000.00
资本公积                                  178,032,460.01   177,492,932.71
盈余公积                                   41,526,292.72    41,526,292.72
其中：法定公益金                           16,657,680.04    16,657,680.04
未确认投资损益                                      0.00             0.00
未分配利润                               -419,685,319.98  -420,669,153.46
股东权益合计                                1,873,432.75       350,071.97
负债和股东权益总计                         34,452,184.01    35,868,534.97
    法定代表人：            主管会计工作的公司负责人：        会计机构负责人
：
                               利润及利润分配表
    编制单位:海南华凯实业股份有限公司       2005年度  金额单位：人民币元
项目                                         附注                  本年数
一、主营业务收入                                                     0.00
减：主营业务成本                                                     0.00
主营业务税金及附加                                                   0.00
二、主营业务利润（亏损以“―”号填列）                               0.00
加：其他业务利润（亏损以“―”号填列）                               0.00
减：营业费用                                                         0.00
管理费用                                                       821,209.62
财务费用                                                           118.90
三、营业利润（亏损以“―”号填列）                            -821,328.52
加：投资收益（损失以“―”号填列）           6.6             1,801,866.82
补贴收入                                                             0.00
营业外收入                                                       3,295.18
减：营业外支出                               6.7                     0.00
四、利润总额（亏损总额以“―”号填列）                         983,833.48
减：所得税                                                           0.00
少数股东损益                                                         0.00
加：未确认的投资损失                                                 0.00
五、净利润（净亏损以“―”号填列）                             983,833.48
加：年初未分配利润                                        -420,669,153.46
其他转入                                                             0.00
                                                                     0.00
六、可供分配的利润                                        -419,685,319.98
减：提取法定盈余公积                                                 0.00
提取法定公益金                                                       0.00
提取职工奖励及福利基金                                               0.00
提取储备基金                                                         0.00
提取企业发展基金                                                     0.00
利润归还投资                                                         0.00
七、可供股东分配的利润                                    -419,685,319.98
减：应付优先股股利                                                   0.00
提取任意盈余公积                                                     0.00
应付普通股股利                                                       0.00
转作资本（或股本）的普通股股
                                                                     0.00
利
八、未分配利润                                            -419,685,319.98
项目                                                               上年数
一、主营业务收入                                             1,820,000.00
减：主营业务成本                                            17,565,547.38
主营业务税金及附加                                             101,750.00
二、主营业务利润（亏损以“―”号填列）                     -15,847,297.38
加：其他业务利润（亏损以“―”号填列）                               0.00
减：营业费用                                                         0.00
管理费用                                                   -18,450,813.56
财务费用                                                            29.24
三、营业利润（亏损以“―”号填列）                           2,603,486.94
加：投资收益（损失以“―”号填列）                             342,525.86
补贴收入                                                             0.00
营业外收入                                                      46,030.00
减：营业外支出                                               1,246,652.79
四、利润总额（亏损总额以“―”号填列）                       1,745,390.01
减：所得税                                                           0.00
少数股东损益                                                         0.00
加：未确认的投资损失                                                 0.00
五、净利润（净亏损以“―”号填列）                           1,745,390.01
加：年初未分配利润                                        -422,414,543.47
其他转入                                                             0.00
                                                                     0.00
六、可供分配的利润                                        -420,669,153.46
减：提取法定盈余公积                                                 0.00
提取法定公益金                                                       0.00
提取职工奖励及福利基金                                               0.00
提取储备基金                                                         0.00
提取企业发展基金                                                     0.00
利润归还投资                                                         0.00
七、可供股东分配的利润                                    -420,669,153.46
减：应付优先股股利                                                   0.00
提取任意盈余公积                                                     0.00
应付普通股股利                                                       0.00
转作资本（或股本）的普通股股
                                                                     0.00
利
八、未分配利润                                            -420,669,153.46
    法定代表人：     主管会计工作的公司负责人：   会计机构负责人：
                                     现金流量表
    编制单位:海南华凯实业股份有限公司        2005年度     金额单位：人民币元
项目                                                 附注          本年数
一、经营活动产生的现金流量
销售商品、提供劳务收到的现金                                         0.00
收到的税费返还                                                       0.00
收到的其他与经营活动有关的现金                               1,369,415.49
现金流入小计                                                 1,369,415.49
购买商品、接受劳务支付的现金                                         0.00
支付给职工以及为职工支付的现金                                 115,708.72
支付的各项税费                                                   1,056.73
支付的其他与经营活动有关的现金                               3,272,336.37
现金流出小计                                                 3,389,101.82
经营活动产生的现金流量净额                                  -2,019,686.33
二、投资活动产生的现金流量：                                         0.00
收回投资所收到的现金                                         2,000,000.00
取得投资收益所收到的现金                                             0.00
处置固定资产、无形资产和其他长期资产而收回的现金净额                 0.00
收到的其他与投资活动有关的现金                                       0.00
现金流入小计                                                 2,000,000.00
购建固定资产、无形资产和其他长期资产所支付的现金                     0.00
投资所支付的现金                                                     0.00
支付的其他与投资活动有关的现金                                       0.00
现金流出小计                                                         0.00
投资活动产生的现金流量净额                                   2,000,000.00
三、筹资活动产生的现金流量：                                         0.00
吸收投资所收到的现金                                                 0.00
借款所收到的现金                                                     0.00
收到的其他与筹资活动有关的现金                                       0.00
现金流入小计                                                         0.00
偿还债务所支付的现金                                                 0.00
分配股利、利润或偿付利息所支付的现金                                 0.00
支付的其他与筹资活动有关的现金                                       0.00
现金流出小计                                                         0.00
筹资活动产生的现金流量净额                                           0.00
四、汇率变动对现金的影响                                             0.00
五、现金及现金等价物净增加额                                   -19,686.33
    法定代表人：        主管会计工作的公司负责人：    会计机构负责人：
补充资料                                             附注          本年数
1、将利润调节为经营活动的现金流量：
净利润                                                         983,833.48
加：计提的资产减值准备                                         762,940.05
固定资产折旧                                                     3,661.26
无形资产摊销                                                         0.00
长期待摊费用摊销                                                     0.00
待摊费用减少（减：增加）                                             0.00
处置固定资产、无形资产和其他长期资产的损失（减收益）                 0.00
固定资产报废损失                                                     0.00
财务费用                                                             0.00
投资损失（减收益）                                          -2,101,866.82
递延税款贷项（减借项）                                               0.00
存货的减少（减增加）                                                 0.00
经营性应收项目的减少（减增加）                                 811,776.70
经营性应付项目的增加（减减少）                              -2,480,031.00
其 他                                                                0.00
经营活动产生的现金流量净额                                  -2,019,686.33
2、不涉及现金收支的投资和筹资活动：                                  0.00
以债务转为资本                                                       0.00
一年内到期的可转换债券                                               0.00
融资租赁固定资产                                                     0.00
                                                                     0.00
                                                                     0.00
3、现金及现金等价物净增加情况：                                      0.00
现金的期末余额                                                   5,711.99
减：现金的期初余额                                              25,398.32
加：现金等价物的期末余额                                             0.00
减：现金等价物的期初余额                                             0.00
现金及现金等价物净增加额                                       -19,686.33
    法定代表人：        主管会计工作的公司负责人：     会计机构负责人：
    （二）会计报表附注
    附注1：公司简介
    海南华凯实业股份有限公司(以下简称本公司)，系经海南省股份制试点领导小组办
公室琼股办(1992)第23号文批准，由海口华凯实业开发公司改组设立的股份有限公司。
注册号：(琼企)4600001001987；住所：海口市滨海大道23号；法定代表人：刘湘伟；注
册资本为20,200万元；经营范围：房地产开发经营、建材、水泥制品、玻璃、装饰材料
、矿产品、化工产品等。
    1993年1月3日经海南省股份制试点领导小组办公室琼股办字[1993]9号文批准,本公
司社会法人股在STAQ系统流通,于1993年2月23日在STAQ系统挂牌。为妥善处理本公司在
STAQ系统流通的社会法人股问题，2000年5月10日公司董事会决定,本公司流通法人股从
STAQ系统撤牌。
    从2001年8月24日开始,本公司原在STAQ系统挂牌持牌交易的流通股委托国泰君安证
券股份有限公司代办股份转让。
    附注2：公司主要会计政策、会计估计和合并会计报表编制方法
    本公司执行《企业会计制度》。
    2.2会计年度
    自公历1月1日起至12月31日止为一个会计年度。
    2.3记账本位币
    以人民币为记账本位币。
    2.4记账基础和计价原则
    以权责发生制为记账基础，以历史成本为计价原则。
    2.5外币业务折算方法
    本公司发生外币业务时，以业务发生时中国人民银行公布的市场汇价折算为人民币
入账。年末外币现金、银行存款、债权债务等按年末市场汇价进行调整，其差额计入当
期损益。
    2.6现金等价物的确定标准
    现金等价物是指持有的期限短(不超过3个月)、流动性强、易于转换为已知金额现金
、价值变动风险很小的投资。
    2.7坏账核算方法
    本公司坏账确认标准为：
    (1)债务人破产或者死亡，以其破产财产或者遗产清偿后仍无法收回的应收款项；


    (2)债务人逾期未履行偿债义务，超过三年确实不能收回的应收款项，经董事会批准
后作为坏账。
    坏账损失采用备抵法，按账龄分析法计提应收款项(应收账款、其他应收款)坏账准
备，其计提比例如下：
账    龄                                        计提比例(%)
1年以内                                                   5
1至2年                                                   10
2至3年                                                   15
3年以上                                                  20
    注：纳入合并会计报表范围的子公司之间的应收款项不计提坏账准备；对确实不能
收回的应收款项，无论账龄长短，全额计提坏账准备。
    2.8存货核算方法
    存货包括产成品及开发产品、在建开发产品、原材料、低值易耗品等。
    存货购建按实际成本计价，存货发出按加权平均法计价；存货的盘存采用永续盘存
制；低值易耗品在领用时一次摊销。
    年末存货按成本与可变现净值孰低计价，若年末存货可变现净值低于存货成本，则
按其差额计提存货跌价准备。
    2.9长期投资核算方法
    2.9.1长期股权投资按投资时实际支付的价款记账。对其他单位的投资占被投资单位
有表决权资本总额20%以下或对其他单位的投资虽占该单位有表决权资本总额20%或20%以
上，但不具有重大影响的采用成本法核算；对其他单位投资占该单位有表决权资本总额
20%或20%以上，或虽投资不足20%但具有重大影响的，采用权益法核算；对其他单位投资
占该单位有表决权资本总额50%以上或具有实际控制权的，按权益法核算并合并会计报表
。
    2.9.2长期投资减值准备核算方法
    中期期末或年度终了，对长期投资逐项检查，如果由于市价持续下跌或被投资单位
经营状况恶化原因导致其可收回金额低于账面价值、并且这种降低价值在可预计的未来
不可能恢复，则以可收回金额低于长期投资账面价值的差额计提长期投资减值准备。
    2.10固定资产计价和折旧方法
    2.10.1固定资产标准为：为生产商品、提供劳务、出租或经营管理而持有的，使用
年限超过一年，单位价值较高的有形资产。
    2.10.2固定资产按实际购建成本或经评估确认价值入账。固定资产折旧采用平均年
限法分类计提。各类固定资产估计经济使用年限、预计残值率及折旧率如下：
固定资产类别      估计经济使用年限       预计残值率(%)        年折旧率(%)
房屋建筑物               30                   10                     3
通用设备                 5                    10                    18
交通工具                 5                    10                    18
专用设备                 10                   10                     9
其他设备                 5                    10                    18
    2.10.3固定资产减值准备核算方法
    公司年末对固定资产逐项进行检查，如由于市价持续下跌，或技术陈旧、损坏、长
期闲置等原因导致其可收回金额低于账面价值的，将可收回金额低于其账面价值的差额
计提固定资产减值准备。
    2.11在建工程核算方法
    2.11.1在建工程系指各项固定资产购建、安装所发生的实际支出；在建工程在完工
并交付使用时按实际发生的全部支出或暂估价值转入固定资产；在建工程借款所发生的
利息在工程交付使用前计入工程成本，交付使用后，计入当期损益。
    2.11.2在建工程减值准备核算方法
    公司年末对在建工程逐项进行检查，如果存在下列一项或若干项情况，则计提在建
工程减值准备：
    (一)长期停建并且预计在未来3年内不会重新开工的在建工程；
    (二)所建项目无论在性能上，还是技术上已经落后，并且给企业带来的经济利益具
有很大的不确定性；
    (三)其它足以证明在建工程已经发生减值的情形。
    2.12无形资产计价和摊销方法
    2.12.1无形资产按取得时的实际成本计价，自取得当月起在预计使用年限内分期平
均摊销。
    2.12.2无形资产减值准备核算方法
    公司年末逐项检查无形资产预计给企业带来未来经济利益的能力，对预计可收回金
额低于其账面价值的差额计提减值准备。
    2.13长期待摊费用及其摊销方法
    开办费自开始生产经营的当月起一次计入开始生产经营当月的损益；其他长期待摊
费用按受益期平均摊销。如果长期待摊费用的费用项目不能使以后会计期间受益的，则
将尚未摊销的该项目的摊余价值全部转入当期损益。
    2.14收入确认原则
    (1)销售商品收入在下列条件均能满足时予以确认：
    A、已将商品所有权上的主要风险和报酬转移给购货方；
    B、公司既没有保留通常与所有权相联系的继续管理权，也没有对已售出的商品实施
控制；
    C、与交易相关的经济利益能够流入公司；
    D、相关的收入和成本能够可靠地计量。
    (2)提供劳务的收入，按下列原则予以确认：
    A、在同一会计年度内开始并完成的劳务，在完成劳务时确认收入；
    B、如劳务的开始和完成分属不同的会计年度，在提供劳务交易的结果能够可靠估计
的情况下，公司在资产负债表日按完工百分比法确认相关的劳务收入；
    C、如劳务的开始和完成分属不同的会计年度，在提供劳务交易的结果不能可靠估计
的情况下，公司在资产负债表日按已经发生并预计能够补偿的劳务成本金额确认收入，
并按相同金额结转成本；如预计已经发生的劳务成本不能得到补偿，则不确认收入，而
将已经发生的成本确认为当期费用。
    (3)利息收入，在以下条件均能满足时按他人使用本公司现金的时间和适用利率计算
确定：
    A、与交易相关的经济利益能够流入公司；
    B、收入的金额能够可靠地计量。
    (4)使用费收入，在以下条件均能满足时按有关合同或协议规定的收费时间和方法计
量确定：
    A、与交易相关的经济利益能够流入公司；
    B、收入的金额能够可靠地计量。
    2.15所得税的会计处理方法
    本公司所得税的会计处理采用应付税款法。
    2.16会计政策、会计估计变更和会计差错更正
    ⑴本公司的子公司海南华凯贸易有限公司及海南美凯利卫浴工业发展有限公司分别
于2004年2月9日和2003年9月30日被工商行政管理局吊销营业执照。本公司巳予追溯调整
,核销了两子公司的投资损失和坏账损失合计3,949,512.71元,。其中，核销了对子公司
海南美凯利卫浴工业发展有限公司的初始投资24,762,000.00元和应收款项20,445,082.
10元，（原巳全额计提减值准备，核销损失为零）；核销了海南华凯贸易有限公司的初
始投资3,500,000.00元和应收款项3,949,512.71元,核销损失3,949,512.71元。原海南华
凯贸易有限公司公司净资产为-5,340,708.40元，将其不纳入合并范围,减少了未确认投
资损失5,340,708.40元。
    ⑵本公司以前年度以凯丽大厦4、8、10楼作为海南美凯利卫浴工业发展有限公司向
中国工商银行海南省分行借款800万元的担保。海南省中级人民法院于2000年10月25日裁
定中国工商银行海南省分行对上述房产享有优先受偿权，由于海南美凯利卫浴工业发展
有限公司所有者权益为负数，本公司以前年度以上述房产的现值预计了损失。经复核，
本公司2004年初和2004年度分别比担保房产净额多预计损失1,359,301.73元和162,970.
72元。本公司对上述差错进行了追溯调整。
    ⑶本公司巳于2004年12月与中国工商银行海南省分行及湖南瑞翔高新技术创业投资
有限公司达成并履行了如下协议,本公司将上述担保房销售给湖南瑞翔高新技术创业投资
有限公司,以其全部售房款支付给中国工商银行海南省分行，中国工商银行海南省分行解
除了本公司借款800万元的担保责任及对该财产的查封。交易价高于资产账面净额179,4
97.45元。本公司对前述交易进行了追溯调整。增加了2004年度本公司的担保损失和处理
固定资产收益各179,497.45元,减少了合并报表净利润及未确认投资损失各179,497.45元
。
    ⑷本公司核销了年初巳全额计提存货跌价准备的存货3,961,260.11元(年初存货除华
龙园项目外的部分),冲回了以前年度多计提的存货跌价准备3,105.00元。
    ⑸本公司补提了子公司海口华凯物业旅业发展公司上年度所得税60,445.74元,此项
调整减少了上年度净利润及年初未分配利润60,445.74元。
    因上述会计差错更正，追溯调整了年初未分配利润-2,664,078.45元及调减了年初未
确认投资损失5,520,205.85元，其中调整了上年度净利润-76,972.47元，减少了上年度
未确认投资损失179,497.45元，调整了比较合并报表最早期间的未分配利润-2,587,105
.98元，比较合并报表相关项目也一并进行了调整。
    2.17合并会计报表编制方法
    合并会计报表范围包括母公司和持股50%以上的附属子公司。合并会计报表以母公司
及纳入合并范围的附属子公司会计报表和其他会计资料为依据，按照财政部《合并会计
报表暂行规定》编制而成。合并时，本公司内部的投资、往来、购销业务及其他重大交
易和未分配利润等已相互抵销。由于本公司不享有启东华府置业有限公司实际控制权，
本年度未纳入合并范围。
    附注3：税               项
    主要税种和税率
税    种            税率(%)  计税依据
营业税              5        房产销售收入；餐饮、住宿收入；物业管理收入等
城市维护建设税      7        营业税
教育费附加          3        营业税
企业所得税          15       应纳税所得额
    附注4：控股子公司及合营企业
机构名称                  注册资本           持股比例        本公司投资额
海口华凯物业旅业发展公司  RMB2,500万元           100%        RMB2,500万元
海口凯丽宾馆              RMB1,000万元           100%        RMB1,000万元
启东华府置业有限公司      RMB100万元              60%           RMB60万元
机构名称                           主营业务                    备    注
海口华凯物业旅业发展公司           超市、物业管理              合并报表
海口凯丽宾馆                       住宿、餐饮                  合并报表
启东华府置业有限公司               房地产开发经营              未合并报表
    附注5：合并会计报表主要项目注释
    5.1货币资金
项       目                      年末数                            年初数
现       金                   41,949.86                         98,683.58
银行存款                       8,423.58                          8,648.97
合       计                   50,373.44                        107,332.55
    5.2应收账款
    (1)账龄分析及坏账准备
                                          年末数
账   龄                           占总额        坏账计提
                     金   额                                     坏账准备
                                   比例%           比例%
1年以内             3,884.50        0.01           5-100           194.23
1―2年              1,925.60                      10-100           192.56
2―3年                272.20                      15-100            40.83
3年以上        44,450,491.78       99.99          20-100    44,436,632.18
合  计         44,456,574.08      100.00                    44,437,059.80
                                          年初数
账   龄                           占总额        坏账计提
                     金   额                                     坏账准备
                                   比例%           比例%
1年以内             4,077.60        0.01           5-100           203.88
1―2年                553.20                      10-100            55.32
2―3年              4,128.91        0.01          15-100           619.34
3年以上        44,447,033.27        99.98          20-100   44,436,181.26
合  计         44,455,792.98      100.00                    44,437,059.80
    (2)大额款项的性质及内容
单位名称                            欠款金额   欠款时间       占总额比例%
深圳建材集团                   37,653,319.00   3年以上              84.70
海南广岛房地产公司              4,497,173.78   3年以上              10.12
国泰君安证券股份有限公司          600,000.00   3年以上               1.35
市建行信贷部                      330,720.00   3年以上               0.74
张世平                            252,480.00   3年以上               0.57
合       计                    43,333,692.78                        97.48
    (3)应收账款中无应收持公司5%(含5%)以上表决权股份的股东单位款项。
    5.3其他应收款
    (1)账龄分析及坏账准备
                                    年末数
账   龄                      占总额       坏账计提
              金      额                                         坏账准备
                              比例%          比例%
1年以内       175,746.62       0.56          5-100               3,792.28
1―2年        725,500.00       2.31         10-100                  50.00
2―3年          5,246.47       0.02         15-100                 786.97
3年以上    30,519,911.67      97.11         20-100          30,517,992.68
合   计    31,426,404.76    100．00                         30,522,621.93
                                     年初数
账   龄                      占总额       坏账计提
               金     额                                         坏账准备
                              比例%          比例%
1年以内     1,440,000.00       4.50          5-100
1―2年          5,246.47       0.02         10-100                 524.65
2―3年      1,211,357.65       3.78         15-100             663,517.75
3年以上    29,359,339.46      91.70         20-100          29,218,709.34
合   计    32,015,943.58     100.00                         29,882,751.74
    (2)大额款项的性质及内容
单位名称                              欠款金额                占总额比例%
刘长庚                           11,724,000.00                      37.31
海南北方国际发展公司              5,177,113.80                      16.47
华凯长沙分公司                    4,481,609.95                      14.26
海南东方纺织公司                  2,442,019.66                       7.77
海口海洋大厦                      1,091,122.50                       3.47
合       计                      24,915,865.91                      79.28
单位名称                           欠款时间         性质及内容
刘长庚                             3年以上          往来款
海南北方国际发展公司               3年以上          借    款
华凯长沙分公司                     3年以上          单边挂账,历史遗留事项
海南东方纺织公司                   3年以上          往来款
海口海洋大厦                       3年以上          欠付租金
合       计
    注：上述大额款项均巳全额计提坏账准备。
    ⑶其他应收款中无应收持公司5%(含5%)以上表决权股份的股东单位款项。
    5.4预付账款
    (1)账龄分析
                              年末数                        年初数
账龄                    金额        比例(%)       金额            比例(%)
1年以内                                          1,020.75          100.00
合计                                             1,020.75          100.00
    (2)预付账款中无预付持公司5%(含5%)以上表决权股份的股东单位款项。
    5.5存货
    (1)分类列示
                                               年末数
项目                     金    额              跌价准备          净    额
低值易耗品                 320.00                                  320.00
库存商品                   558.53                                  558.53
开发成本            28,744,395.44         24,961,123.00      3,783,272.44
合计                28,745,273.97         24,961,123.00      3,784,150.97
                                               年初数
项目                     金    额              跌价准备          净    额
低值易耗品                 320.00                                  320.00
库存商品                13,126.47                               13,126.47
开发成本            28,744,395.44         24,961,123.00      3,783,272.44
合计                28,757,841.91         24,961,123.00      3,796,718.91
    (2)开发成本分项列示如下：
项目名称                       年    末    数              年    初    数
华龙公寓园                      28,744,395.44               28,744,395.44
合     计                       28,744,395.44               28,744,395.44
    (3)存货跌价准备的增减变动情况如下：
项    目                   年初数    本年增加数          因价值回升转回数
开发成本            24,961,123.00
合    计            24,961,123.00
                       本年减少数
项    目               其他转出数          小计                    年末数
开发成本                                                    24,961,123.00
合    计                                                    24,961,123.00
    5.6待摊费用
类     别                       年末数                             年初数
其     他                    25,505.14                          19,794.81
合     计                    25,505.14                          19,794.81
    5.7长期股权投资
    5.7.1长期股权投资分类列示如下：
                                         年初数                      本年
项      目               账面余额        减值准备    账面价值        增加
股票投资             3,800,000.00    3,380,000.00  420,000.00   42,000.00
其他股权投资         4,805,358.39    4,505,358.39  300,000.00 -300,000.00
其中：对子公司投资     600,000.00      300,000.00  300,000.00 -300,000.00
对合营企业投资
对联营企业投资       4,205,358.39    4,205,358.39
合计                 8,605,358.39    7,885,358.39  720,000.00 -258,000.00
                       本年                      年末数
项      目             减少        账面余额       减值准备       账面价值
股票投资                       1,642,000.00   1,180,000.00     462,000.00
其他股权投资                   4,805,358.39   4,805,358.39
其中：对子公司投资               600,000.00     600,000.00
对合营企业投资
对联营企业投资                 4,205,358.39   4,205,358.39
合计                           6,447,358.39   5,985,358.39     462,000.00
    5.7.2其他长期股权投资
                                 占被投资单位注
被投资单位名称       投资起止期                  初始投资金额  追加投资额
                                     册资本比例
启东华府置业有限公司                     60.00%    600,000.00
海口长深石场                                       985,358.39
成都旅游出租车公司                               2,700,000.00
云南恒丰期货公司                         20.00%    520,000.00
合        计                                     4,805,358.39
                       被投资单位权益增减额
被投资单位名称                                   期末投资金额        备注
                      本年数        累计数
启东华府置业有限公司                               600,000.00
海口长深石场                                       985,358.39
成都旅游出租车公司                               2,700,000.00
云南恒丰期货公司                                   520,000.00
合        计                                     4,805,358.39
    5.7.3长期股权投资减值准备
被投资单位                         年初余额     本年增加   价值回升转回数
成都鹏兴置业股份有限公司       1,180,000.00
海南华鑫股份有限公司           1,100,000.00
海南新大陆投资有限公司         1,100,000.00
启东华府置业有限公司             300,000.00   300,000.00
海口长深石场                     985,358.39
成都旅游出租车公司             2,700,000.00
云南恒丰期货公司                 520,000.00
合      计                     7,885,358.39   300,000.00
                                          本年减少
被投资单位                  其他转出数     小计                    年末数
成都鹏兴置业股份有限公司                                     1,180,000.00
海南华鑫股份有限公司      1,100,000.00  1,100,000.00
海南新大陆投资有限公司    1,100,000.00  1,100,000.00
启东华府置业有限公司                                           600,000.00
海口长深石场                                                   985,358.39
成都旅游出租车公司                                           2,700,000.00
云南恒丰期货公司                                               520,000.00
合      计                2,200,000.00  2,200,000.00         5,985,358.39
    5.8固定资产、累计折旧及减值准备
    (1)固定资产原值
固定资产类别           年初数    本年增加    本年减少              年末数
房屋建筑物       8,408,383.91                                8,408,383.91
交通运输工具        10,800.00                                   10,800.00
电子及通讯设备     746,794.80   51,558.20   47,311.00          751,042.00
专用设备(机械)     289,859.20    3,726.30                      293,585.50
办公设备            18,735.00                                   18,735.00
合       计      9,474,572.91   55,284.50   47,311.00        9,482,546.41
    (2)累计折旧
固定资产类别           年初数    本年增加    本年减少              年末数
房屋建筑物       2,475,928.94   91,581.98                    2,567,510.92
交通运输工具         9,720.00                                    9,720.00
电子及通讯设备     682,312.50   14,201.40    9,462.20          687,051.70
专用设备(机械)     117,653.85   48,441.90                      166,095.75
办公设备             3,561.74      251.46                        3,813.20
合       计      3,289,177.03  154,476.74    9,462.20        3,434,191.57
    (3)固定资产减值准备
                                                                 本年减少
固定资产类别            年初数         本年增加            价值回升转回数
房屋建筑物        3,443,140.91
合计              3,443,140.91
固定资产净额      2,742,254.97
                                 本年减少
固定资产类别                                                       年末数
                    其他转出数           小计
房屋建筑物                                                   3,443,140.91
合计                                                         3,443,140.91
固定资产净额                                                 2,605,213.93
    5.9长期待摊费用
种    类      原始发生额         年初数       本年增加           本年摊销
客房装修费     90,191.70                     90,191.70           9,471.06
合  计         90,191.70                     90,191.70           9,471.06
种    类        累计摊销       本年减少         年末数   剩余摊销期（月）
客房装修费      9,471.06                     80,720.64             54至60
合  计          9,471.06                     80,720.64
    5.10短期借款
借款类别                       年末数                              年初数
信用借款                                                       270,000.00
合     计                                                      270,000.00
    注:借款余额为零，系签订的债务重组协议本年度巳生效,于2006年2月16日协议履行
完毕。
    5.11应付账款
账龄分类                       年末数                              年初数
1年以内                     13,168.49                           28,575.26
3年以上                     54,829.04                           55,978.04
合    计                    67,997.53                           84,553.30
    5.12应付股利
    年末余额1,829,171.10元,无欠付主要投资者的股利。
    5.13应交税金
税   种                 年末数      本年已交     本年计提          年初数
增值税              953,494.07                                 953,494.07
营业税            3,173,827.82     38,070.13    55,174.10    3,156,723.85
企业所得税          156,051.94                  10,564.73      145,487.21
城市维护建设税      259,854.41      2,648.69     3,818.43      258,684.67
房产税            1,237,311.32      1,357.99    34,294.16    1,204,375.15
个人所得税             -301.90        975.40       958.80         -285.30
合   计           5,780,237.66     43,052.21   104,810.22    5,718,479.65
    5.14其他应交款
项     目               年末数      本年已交     本年计提          年初数
教育费附加          109,557.52     14,453.84     1,287.09      122,724.27
合     计           109,557.52     14,453.84     1,287.09      122,724.27
    5.15其他应付款
    (1)账龄分析
账龄分类                         年  末   数                  年   初  数
1年以内                           190,655.91                    83,328.76
1―2年                              1,800.00
2―3年
3年以上                         4,956,169.75                 5,508,797.67
合     计                       5,148,625.66                 5,592,126.43
    (2)账龄超过三年和金额较大的其他应付款列示如下：
    海南康宏行房地产开发有限公司               3,232,214.38
    5.16预提费用
类     别                        年末数                            年初数
贷款利息                  15,685,870.69                     15,993,397.99
房屋过户费                                                   2,032,350.00
预提个人借款利息             128,764.80                        128,764.80
预提电费                       5,454.43                         20,000.00
预提水费                       2,682.02
电话费                         1,509.01                          5,711.75
合     计                 15,824,280.95                     18,180,224.54
    5.17预计负债
项       目                                    年  末   数    年   初  数
海南中期期货经纪有限公司期货保证金纠纷责任    2,500,000.00   2,500,000.00
合       计                                   2,500,000.00   2,500,000.00
    5.18股本
                                                   本次变动增减(+、-)
股份分类                        本次变动前
                                                配股   送股    公积金转股
一、未上市流通股份
1、发起人股份                   76,194,960.00
其中：国家拥有股份
境内法人持有股份                76,194,960.00
外资法人持有股份
其   他
2、募集法人股股份               10,000,000.00
3、内部职工股                   28,800,000.00
4、优先股或其他
其中：转配股
尚未流通股份合计                114,994,960.00
二、已流通股份
1、境内上市的人民币普通股
2、境内上市的外资股
3、境外上市的外资股
4、其他                          87,005,040.00
已上市流通股份合计               87,005,040.00
三、股份总数                    202,000,000.00
                          本次变动增减(+、-)
股份分类                 增发    其他    小计                  本次变动后
一、未上市流通股份
1、发起人股份                                               76,194,960.00
其中：国家拥有股份
境内法人持有股份                                            76,194,960.00
外资法人持有股份
其   他
2、募集法人股股份                                           10,000,000.00
3、内部职工股                                               28,800,000.00
4、优先股或其他
其中：转配股
尚未流通股份合计                                           114,994,960.00
二、已流通股份
1、境内上市的人民币普通股
2、境内上市的外资股
3、境外上市的外资股
4、其他                                                     87,005,040.00
已上市流通股份合计                                          87,005,040.00
三、股份总数                                               202,000,000.00
    5.19资本公积
项    目          年  初   数   本年增加数   本年减少数       年   末  数
股本(资本)溢价  97,140,000.00                               97,140,000.00
其他资本公积    80,352,932.71   539,527.30                  80,892,460.01
合    计       177,492,932.71   539,527.30                 178,032,460.01
    注：本年度资本公积增加数系债务重组转入。
    5.20盈余公积
项     目       年   初  数    本年增加     本年减少          年   末  数
法定盈余公积   9,852,629.27                                  9,852,629.27
任意盈余公积  15,015,983.41                                 15,015,983.41
法定公益金    16,657,680.04                                 16,657,680.04
合     计     41,526,292.72                                 41,526,292.72
    5.21未确认投资损失(合并资产负债表)
被投资单位名称             年   末  数                        年   初  数
海口凯丽宾馆            -38,712,896.66                     -38,808,940.47
合      计              -38,712,896.66                     -38,808,940.47
    5.22未分配利润
项      目                       年   末  数                  年   初  数
年初未分配利润               -407,160,910.59              -408,906,300.60
加：本年净利润                    806,903.34                 1,745,390.01
加：盈余公积转入数
可供分配的利润               -406,354,007.25              -407,160,910.59
减：提取法定盈余公积
提取法定公益金
提取任意盈余公积
可供投资者分配的利润         -406,354,007.25              -407,160,910.59
    5.23主营业务收入及主营业务成本
                                                  本年数
项       目                     主营业务收入                 主营业务成本
华甸园出售
客房收入等                        932,447.92                   376,314.26
房屋出租收入                      160,416.67                    42,432.57
合       计                     1,092,864.59                   418,746.83
                                                  上年数
项       目                     主营业务收入                 主营业务成本
华甸园出售                      1,820,000.00                17,565,547.38
客房收入等                      1,798,684.64                   641,110.18
房屋出租收入                      435,636.74                   115,898.03
合       计                     4,054,321.38                18,322,555.59
    5.24主营业务税金及附加
项    目                      本   年  数                     上   年  数
营业税                          52,403.43                      204,537.43
城市维护建设税                   3,668.69                       14,317.62
教育费附加                       1,776.10                        6,136.13
合   计                         57,848.22                      224,991.18
    5.25财务费用
项    目                      本   年  数                     上   年  数
利息支出
减：利息收入                       351.67                          641.41
汇兑损失
减：汇兑收益
手续费支出                         283.21                          204.50
合    计                           -68.46                         -436.91
    5.26投资收益
项       目                        本年数                          上年数
长期投资减值准备              -300,000.00
股票分红收益                    42,000.00
转让股票收益                 2,000,000.00
合          计               1,742,000.00
    5.27营业外收入
项       目                        本年数                          上年数
处置固定资产净收益              33,736.00                      179,497.45
其       他                      3,295.18                       76,439.00
合       计                     37,031.18                      255,936.45
    5.28营业外支出
项       目                        本年数                          上年数
处置固定资产净损失              35,108.80                       70,101.03
罚款支出                                                         3,476.25
罚息支出                                                     1,177,604.73
担保支出                                                        16,527.24
合       计                     35,108.80                    1,267,709.25
    附注6：母公司会计报表主要项目注释
    6.1应收账款
    (1)账龄分析及坏账准备
                                       年末数
账龄                              占总额     坏账计提
                  金    额                                       坏账准备
                                   比例%        比例%
3年以上      43,593,657.81        100.00       20-100       43,593,657.81
合   计      43,593,657.81        100.00                    43,593,657.81
                                        年初数
账龄                              占总额     坏账计提
                  金    额                                       坏账准备
                                   比例%        比例%
3年以上      43,593,657.81        100.00       20-100       43,593,657.81
合   计      43,593,657.81        100.00                    43,593,657.81
    (2)本公司未发生以前年度全额或以较大比例计提坏账准备而本年又全额或部分收回
的事项。
    (3)大额款项的性质及内容
单位名称                         所欠金额    比例(%)           性质及内容
深圳市建材集团有限公司      37,653,319.00     86.44            资产转让款
海南广岛房地产公司           3,908,223.83      8.97                往来款
国泰君安证券股份有限公司       600,000.00      1.38                售房款
海口市建行信贷部               330,720.00      0.76                购房款
张世平                         252,480.00      0.58            个人往来款
    注:应收账款中无应收持公司5%(含5%)以上表决权股份的股东单位欠款。
    6.2其他应收款
    ⑴账龄分析及坏账准备
                        年            末             数
账    龄                         占总额      坏账计提
                金      额        比例%         比例%            坏账准备
1年以内         160,000.00         0.37
1―2年          725,000.00         1.66
2―3年            5,246.47         0.01                            786.97
3年以上      42,883,672.42        97.97                     42,883,672.42
合    计     43,773,918.89       100.00                     42,884,459.39
                        年           初            数
账    龄                         占总额      坏账计提            坏账准备
                 金     额        比例%         比例%
1年以内       1,440,000.00         3.24
1―2年            5,246.47         0.01                            524.65
2―3年        1,176,697.50         2.64                        631,069.60
3年以上      41,883,905.06        94.11                     41,789,925.09
合    计     44,505,849.03       100.00                     42,421,519.34
    ⑵本公司未发生以前年度全额或以较大比例计提坏账准备而本年又全额或部分收回
的事项。
    ⑶大额款项的性质及内容
单位名称                    欠款金额           占总额比例%       欠款时间
海口凯丽宾馆            13,331,312.73               30.45         3年以上
刘长庚                  11,724,000.00               26.78         3年以上
海南北方国际发展公司     5,177,113.80               11.83         3年以上
华凯长沙分公司           4,481,609.95               10.24         3年以上
海南东方纺织公司         2,442,019.66                5.58         3年以上
合       计             37,156,056.14               84.88
单位名称                               性质及内容
海口凯丽宾馆                           往来款
刘长庚                                 往来款
海南北方国际发展公司                   借    款
华凯长沙分公司                         历史遗留问题,单边挂账
海南东方纺织公司                       往来款
合       计
    注：上述大额款项均巳全额计提坏账准备。
    ⑷其他应收款中无应收持公司5%(含5%)以上表决权股份的股东单位款项。
    6.3存货及存货跌价准备
    (1)分类列示
                               年    末    数
项      目            金       额             跌价准备          净     额
开发成本            28,744,395.44        24,961,123.00       3,783,272.44
合      计          28,744,395.44        24,961,123.00       3,783,272.44
                               年    初    数
项      目            金       额             跌价准备        净       额
开发成本            28,744,395.44        24,961,123.00       3,783,272.44
合      计          28,744,395.44        24,961,123.00       3,783,272.44
    (2)其中：开发成本分项列示如下
项目名称                      年    末    数               年    初    数
华龙公寓园                     28,744,395.44                28,744,395.44
合       计                    28,744,395.44                28,744,395.44
    注：开发成本之变动原因详见附注5.5。
    (3)存货跌价准备的增减变动情况
                                    本年增                     本年减少数
项      目          年   初   数      加数               因价值回升转回数
开发成本           24,961,123.00
合      计         24,961,123.00
                                本年减少数
项      目            其他转出数        小计                 年   末   数
开发成本                                                    24,961,123.00
合      计                                                  24,961,123.00
    6.4长期投资
    6.4.1长期股权投资分类列示
                              年              初              数
项      目              账面余额      减值准备       账面价值    本年增加
股票投资            3,800,000.00  3,380,000.00     420,000.00   42,000.00
其他股权投资       34,055,447.67  4,505,358.39  29,550,089.28 -240,133.18
其中：对子公司投资 29,850,089.28    300,000.00  29,550,089.28 -240,133.18
对合营企业投资
对联营企业投资      4,205,358.39  4,205,358.39
合      计         37,855,447.67  7,885,358.39  29,970,089.28 -198,133.18
                   本年            年              末              数
项      目         减少          账面余额          减值准备      账面价值
股票投资                     1,642,000.00      1,180,000.00    462,000.00
其他股权投资                34,115,314.49      4,805,358.39 29,309,956.10
其中：对子公司投资          29,909,956.10        600,000.00 29,309,956.10
对合营企业投资
对联营企业投资               4,205,358.39      4,205,358.39
合      计                  35,757,314.49      5,985,358.39 29,771,956.10
    6.4.2其他长期股权投资
                                   占被投资
                          投资起
被投资单位名称                     单位注册    初始投资金额    追加投资额
                           止期    资本比例
海口华凯物业旅业发展公司            100.00%   25,000,000.00
海口凯丽宾馆                        100.00%   10,000,000.00
启东华府置业有限公司                 60.00%      600,000.00
海口长深石场                                     985,358.39
成都旅游出租车公司                             2,700,000.00
云南恒丰期货公司                        20%      520,000.00
合      计                                    39,805,358.39
被投资单位名称                  期初数   本期增加  本期减少  期末投资金额
海口华凯物业旅业发展公司 29,250,089.28   59,866.82          29,309,956.10
海口凯丽宾馆
启东华府置业有限公司        600,000.00                         600,000.00
海口长深石场                985,358.39                         985,358.39
成都旅游出租车公司        2,700,000.00                       2,700,000.00
云南恒丰期货公司            520,000.00                         520,000.00
合      计               34,055,447.67   59,866.82          34,115,314.49
    6.4.3长期股权投资减值准备
被投资单位                     年初余额       本年增加           本年减少
                                                                   价值回
                                                                   升转回
                                                                     数
成都鹏兴置业股份有限公司    1,180,000.00
海南华鑫股份有限公司        1,100,000.00
海南新大陆投资有限公司      1,100,000.00
启东华府置业有限公司          300,000.00      300,000.00
海口长深石场                  985,358.39
成都旅游出租车公司          2,700,000.00
云南恒丰期货公司              520,000.00
合     计                   7,885,358.39      300,000.00
被投资单位                               本年减少                  年末数
                                 其他转出数         小计
成都鹏兴置业股份有限公司                                     1,180,000.00
海南华鑫股份有限公司          1,100,000.00    1,100,000.00
海南新大陆投资有限公司        1,100,000.00    1,100,000.00
启东华府置业有限公司                                           600,000.00
海口长深石场                                                   985,358.39
成都旅游出租车公司                                           2,700,000.00
云南恒丰期货公司                                               520,000.00
合     计                     2,200,000.00    2,200,000.00   5,985,358.39
    6.5固定资产、累计折旧
    (1)固定资产原值
固定资产类别          年初数       本年增加   本年减少             年末数
交通运输工具
电子及通讯设备     24,735.00                                    24,735.00
办公设备            3,620.00                                     3,620.00
合      计         28,355.00                                    28,355.00
    (2)累计折旧
固定资产类别          年初数       本年增加   本年减少             年末数
交通运输工具
电子及通讯设备     19,348.02       3,409.80                     22,757.82
办公设备            3,561.74         251.46                      3,813.20
合      计         22,909.76       3,661.26                     26,571.02
    6.6投资收益
项         目                                     本年数           上年数
年末调整的被投资公司所有者权益净增减的金额     59,866.82       342,525.86
长期投资减值准备                             -300,000.00
股票分红收益                                   42,000.00
转让股票收益                                2,000,000.00
合            计                            1,801,866.82       342,525.86
    6.7营业外支出
项         目                                     本年数           上年数
处置固定资产净损失                                              52,521.33
罚息支出                                                     1,177,604.73
担保支出                                                        16,526.73
合         计                                                1,246,652.79
    附注7：关联方关系及交易
    7.1存在控制关系的关联方
关联方名称                         注册地点          主营业务
望城县众星实业有限公司               平塘镇          五金、建材、家用电器
海口华凯物业旅业发展公司             海口市          物业管理
海口凯丽宾馆                         海口市          住宿、餐饮
启东华府置业有限公司                 启东市          房地产开发、建材
关联方名称                 本公司关系      经济性质            法定代表人
望城县众星实业有限公司        母公司       有限责任            文婷
海口华凯物业旅业发展公司      子公司       国有经济            黄贵恒
海口凯丽宾馆                  子公司       国有经济            周琦
启东华府置业有限公司          子公司       有限公司            周琦
    7.2存在控制关系的关联方注册资本及变化
关联方名称                年初数     本年增加  本年减少     年末数
望城县众星实业有限公司    RMB700万元                        RMB700万元
海口华凯物业旅业发展公司  RMB2,500万元                      RMB2,500万元
海口凯丽宾馆              RMB1,000万元                      RMB1,000万元
启东华府置业有限公司      RMB100万元                        RMB100万元
    7.3存在控制关系的关联方所持股份或权益及其变化
                                     年初数                   本年增加
企业名称                      金    额     比例(%)       金   额  比例(%)
望城县众星实业有限公司   49,020,976.00       24.27
海口华凯物业旅业发展公司 25,000,000.00      100.00
海口凯丽宾馆             10,000,000.00      100.00
启东华府置业有限公司        600,000.00       60.00
                               本年减少                     年末数
企业名称                    金   额      比例(%)       金    额   比例(%)
望城县众星实业有限公司                            49,020,976.00     24.27
海口华凯物业旅业发展公司                          25,000,000.00    100.00
海口凯丽宾馆                                      10,000,000.00    100.00
启东华府置业有限公司                                 600,000.00     60.00
    7.4关联方应收应付款项
    本公司无关联方应收应付款项。
    7.5关联方担保
    本公司无关联方担保。
    附注8：或有事项
    8.1本公司和海南深海股份有限公司为海南深海自驾旅游租车有限公司向中国银行海
南省分行借款120万美元担保,海南深海股份有限公司为本公司的担保提供反担保。海南
省中级人民法院于2001年5月22日裁定本公司对海南深海自驾旅游租车有限公司未偿还贷
款120万美元及利息承担连带还款责任，由于本公司承担连带还款责任的造成损失的可能
性较小，故本公司未预计损失。
    8.2海南省海口市中级人民法院在执行海南中期期货经纪有限公司与海南泰华期货经
纪有限公司期货交易保证金纠纷一案时查明，海南泰华期货经纪有限公司系由本公司、
海南金盘实业股份有限公司和海口泰华旅业股份有限公司共同出资组建，根据出资协议
，各自的出资额为250万元、250万元、500万元，实际本公司和海南金盘实业股份有限公
司均未投入资本金，由于海南泰华期货经纪有限公司已无财产可供执行，海南省海口市
中级人民法院于2001年6月15日裁定，由本公司和海南金盘实业股份有限公司各在250万
元出资不实的范围内，对海南中期期货经纪有限公司承担赔偿责任。本公司已预计损失
。
    附注9：承诺事项
    无应予披露的重大承诺事项。
    附注10：资产负债表日后事项
    无应予披露的资产负债表日后事项。
    附注11：其他应予披露的事项
    由于历史原因,截止2005年12月31日,本公司累计经营亏损406,354,007.25元,净资产
为-23,508,151.18元，仍然资不抵债，本公司持续经营能力存在不确定性，有可能无法
在正常的经营过程中变现资产、清偿债务,本公司亦未对资产、负债的数额和分类作出在
无法持续经营情况下所必须的调整。
    (三)审计存在事项说明。
    1、汕头市建安（集团）公司海南分公司于2004年8月12日诉我司违反1994年签订的
《桩基工程承包合同》，要求我司赔偿120万元损失。此案法院正在审理，并查封了我司
位于海口市滨海大道23号华凯大厦主楼第二层的房屋产权和房产证，因此，我司无法向
海南会计师事务所提供房产证原件。
    2、公司目前经营的项目主要是住宿业、物业租赁业，用于经营住宿的客房仅有62间
，物业租赁面积仅有2211平方米，经营资产规模较小，而且同路段同大厦的新设宾馆不
断增加，致使住宿业竞争激烈，目前经营所得也无法维持公司的日常费用开支。在2005
年度中，公司的工作重点是追收债权和处理债务工作，而且由于经营资金的短缺，无法
从其它渠道筹集资金，没有开发新的经营项目，没有新的利润增长点。所以我司的净资
产仍为负数，资产状况不良,财务及经营状况无明显改善，且目前无明确的重振计划，持
续经营存在重大不确定性。
    十一、备查文件目录
    备查文件包括：
    一、载有法定代表人、财务负责人签名并盖章的会计报表。
    二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
    三、报告期内在中国证券报、代办股份转让信息披露平台上公开披露过的所有公司
文件的正本及公告的原稿。
    四、文件存放地：公司办公室
    海南华凯实业股份有限公司
    董事会
    二○○六年四月
