
                         本报告期末         上年度期末
总资产（元）         362,227,232.40     367,877,580.02
股东权益（元）(不
                  -1,419,057,611.84  -1,392,673,951.50
含少数股东权益)
                              -5.50              -5.40
每股净资产（元）
调整后的每股净资
                              -5.50              -5.40
产（元）
                             报告期     年初至报告期末
经营活动产生的现
                      -2,871,350.57      -5,524,980.79
金流量净额(元)
                              -0.10              -0.54
每股收益（元）
净资产收益率（%）                 -                  -
扣除非经常性损益                  -                  -
后的净资产收益率
（%）

&nbsp&nbsp&nbsp&nbsp
