
项目                                2005年                         2004年
主营业务收入                    527,004.63                  31,405,433.03
（元）
利润总额（元）             -138,756,068.54                -136,628,269.60
净利润(元)                 -138,343,634.81                -133,402,376.42
扣除经常性损               -138,308,221.72                -133,250,981.53
益的净利润
（元）
                                  2005年末                       2004年末
总资产（元）                367,877,580.02                 403.830,583.66
股东权益（元）           -1,392,673,951.50              -1,254,116,346.79
(不含少数股东
权益)
经营活动产生                 -5,524,980.79                  -4,801,433.62
的现金流量净
额
主要财务指标                          2005                           2004
每股收益（元/                        -0.54                          -0.53
股）
净资产收益率                             -                              -
（%）
扣除非经常性                             -                              -
损益的净利润
为基础计算的
净资产收益率
（%）
每股经营活动                        -0.021                         -0.019
产生的现金流
量净额（元/股）
每股净资产                           -5.40                          -4.86
（元/股）

&nbsp&nbsp&nbsp&nbsp
