    
    报告正文
    重要提示
    本公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料
不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整
性承担个别及连带责任。
    本报告已经公司第五届董事会第四次会议审议通过。
    中喜会计师事务所有限责任公司为本公司出具了标准无保留意见的审计报告。
    公司董事长楼申光先生、财务部经理宫志斌先生声明：保证年度报告中财务报告的
真实、完整。
    目录
    一   公司基本情况简介
    二   会计数据和业务数据摘要
    三   股本变动及股东情况
    四   董事、监事、高级管理人员和员工情况
    五   公司治理结构
    六   股东大会情况简介
    七   董事会报告
    八   监事会报告
    九   重要事项
    十   财务报告
    十一备查文件目录
    一 公司基本情况简介
    一、公司法定中、英文名称
    1．中文名称：北京鹫峰科技开发股份有限公司
    2．英文名称：BEIJING JIUFENG SCIENCE & TECHNOLOGY DEVELOPMENT CO.,Ltd
    二、公司法定代表人：楼申光
    三、公司董事会秘书及证券事务代表姓名、联系方式
    1．董事会秘书：刘忠        liuzhong@chinaf. com.cn
    2．证券事务代表：何莹      heying@chinaf.com.cn
    3．联系地址：北京复兴路甲23号城乡华懋商厦写字楼14层
    4．邮政编码：100036
    5．联系电话：010-68298316、68298305
    6．传真：010-68298308
    四、公司注册地址、办公地址、邮政编码、国际互联网址
    1．公司注册地址：北京市怀柔县范各庄乡永乐路21号
    2．办公地址：北京海淀区复兴路甲23号城乡华懋商厦写字楼14层
    3．邮政编码：100036
    4．公司互联网网址：www.chinaf. com.cn
    五、公司选定的信息披露平台、公司年度报告备查地点
    1．信息披露网站：www. gfzr.com.cn
    2．年度报告备查地点：公司本部
    六、公司股份交易地点、股份简称和股份代码
    1．股份交易地点：代办股份转让系统
    2．公司股份简称：鹫峰5
    3．股份代码：400010
    七、其他有关资料
    1．公司企业法人营业执照注册号：1100001502753
    2．公司企业税务登记号码：京国税怀字110227102613553号
    地税京字110227102613553000号
    3．公司首次登记时间及地点：1994年6月30日，北京市工商行政管理局
    4．公司变更登记情况：1994年公司设立时名称为“北京中国乡镇企业城股份有限公
司”，1996年12月31日更名为“北京乡企城开发股份有限公司”，1998年7月13日更名为
“北京鹫峰森林旅游开发股份有限公司”，1998年11月23日更名为现名称“北京鹫峰科
技开发股份有限公司”。
    5．公司聘请的会计师事务所：中喜会计师事务所有限责任公司
    会计师事务所办公地址：北京市西长安街88号首都时代广场422室
    二会计数据和业务数据摘要
    一、本报告期主要财务数据
 金额单位：人民币元
财务指标                                                      2005年度
利润总额                                                  2,569,221.54
净利润                                                    1,322,765.08
扣除非经常性损益后的净利润                               -1,250,439.28
主营业务利润                                             23,426,867.25
其他业务利润                                              1,145,515.36
营业利润                                                     -3,982.82
投资收益                                                    -97,574.58
补贴收入                                                  2,875,324.24
营业外收支净额                                             -204,545.30
经营活动产生的现金流量净额                              -24,115,676.51
现金及现金等价物净增减额                                -38,647,708.54
    二、扣除的非经常性损益项目和金额
                                                                   金额单位：
人民币元
非经常性损益项目                                         金   额
投资收益                                              -97,574.58
补贴收入                                            2,875,324.24
营业外收入                                              1,330.00
营业外支出                                            205,875.30
合    计                                            2,573,204.36
    三、本报告期末公司前三年主要会计数据和财务指标
                                                                       金额单
位：人民币元
项   目                        2005年度               2004年度
主营业务收入              57,001,999.88          47,098,127.08
净利润                     1,322,765.08           2,886,091.12
扣除非经常性损益
                          -1,250,439.28             981,908.68
后的净利润
经营活动产生的现
                         -24,115,676.51          -3,236,619.54
金流量净额
每股收益                          0.010                  0.021
净资产收益率                      0.81%                  1.77%
扣除非经常性损益
后的净利润为基础
                                 -0.77%                  0.61%
计算的加权平均净
资产收益率
每股经营活动产生
                                 -0.179                 -0.024
的现金流量净额
                               2005年末
                                                      2004年末
总资产                   359,674,269.35         371,502,377.91
股东权益（不含少
                         164,108,298.62         162,785,533.54
数股东权益）
每股净资产                        1.216                  1.206
调整后的每股净资产                1.112                  1.181
                           本期比上期
项   目                                         2003年度
                            增减（%）
主营业务收入                   21.03%      54,560,918.48
净利润                        -54.17%       1,259,573.85
扣除非经常性损益
                             -227.35%         509,519.63
后的净利润
经营活动产生的现
                             -645.09%      23,238,707.86
金流量净额
每股收益                      -52.38%              0.009
净资产收益率                  -54.24%              0.79%
扣除非经常性损益
后的净利润为基础
                             -226.23%              0.32%
计算的加权平均净
资产收益率
每股经营活动产生
                             -645.83%              0.172
的现金流量净额
                           本期比上期
                                                2003年末
                            增减（%）
总资产                         -3.18%     294,485,805.71
股东权益（不含少
                                0.81%     159,899,442.42
数股东权益）
每股净资产                      0.83%              1.184
调整后的每股净资产             -5.84%              1.164
    四、报告期内股东权益变动情况
                                                                   金额单位：
人民币元
项目              股本         资本公积       盈余公积
期初数      135,000,000.00                 8,282,985.28
本期增加                                     198,414.75
本期减少
期末数      135,000,000.00          -      8,481,400.03
变动原因            无变化        无变化       本期提取
项目            法定公益金         未分配利润          合计股东权益
期初数        2,588,394.35      19,502,548.26        162,785,533.54
本期增加         66,138.25       1,322,765.08          1,521,179.83
本期减少                           198,414.75            198,414.75
期末数        2,654,532.60      20,626,898.59        164,108,298.62
变动原因          本期提取     本期实现净利润        本期实现净利润
    三    股本变动及股东情况
    一、股份变动情况表（单位：万股）
                                                 本次变动增减(+,-)
                      本次变动
项  目
                            前                公积金
                                 配股   送股         增发 股权置换   小计
                                               转股
一、尚未流通股份
1、发起人股份             3858
其中：
国家持有股份
境内法人持有股份          3858
境外法人持有股份
其他
2、募集法人股             6537
3、内部职工股
4、高管持股
5、优先股或其他
其中：转配股
尚未流通股份合计         10395
二、已流通股份
1、人民币普通股
（1）公众未托管股份     2.1143                           -1.6618  -1.6618
（2）公众已托管股份  3102.8857                            1.6618   1.6618
已流通股份合计
三、股份总数             13500
                                     本次变动后
项  目
一、尚未流通股份
1、发起人股份                              3858
其中：
国家持有股份
境内法人持有股份                           3858
境外法人持有股份
其他
2、募集法人股                              6537
3、内部职工股
4、高管持股
5、优先股或其他
其中：转配股
尚未流通股份合计                          10395
二、已流通股份
1、人民币普通股
（1）公众未托管股份                      0.4525
（2）公众已托管股份                   3104.5475
已流通股份合计                             3105
三、股份总数                              13500
    注：以上数据截止到2005年12月31日。
    二、公司股本变动情况
    1．前三年历次股票发行情况
    截止本报告期末至前三年，公司未有增发新股、配售股份等股票发行与上市情况。
    2．公司截止到本报告期为止的前三年股本变动情况
    截止到本报期为止，前三年公司股本未发生变动。
    3．本报告期内，公司没有发生送股、转增股本、配股、增发新股、吸收合并、可转
换公司债券转股、减资、发起人股或定向募集股上市或其他原因引起的公司股份总数及
结构的变动。
    4．公司现存内部职工股情况
    本报告期末，公司无内部职工股。
    三、股东情况
    1．报告期末股东总数为：3227户
    其中：流通股股东为1703户；非流通股股东为1524户。
    2．截止2005年12月31日，公司前十名股东持股情况如下（万股）：
                                              年末持股
                                  年度内                    比例
股东名称（全称）                                 数量
                                   增减                     （%）
                                              （万股）
国地土地整理有限公司                 0           2100       15.56
北海中发投资公司                     0           1220       9.04
海南神龙股份有限公司                 0         604.80       4.48
中国中小企业投资有限公司             0          590.2       4.37
北京国恒科技集团股份有限公司         0            485       3.60
北京华阳广告公司                     0         362.77       2.69
联合证券有限责任公司                 0            350       2.60
山东北洋咨询有限公司                 0            314       2.33
谭运寿                               0        229.885       1.70
四川省资阳市兴业房式会社             0            226       1.67
                                              质押或冻结        股东性质
股东名称（全称）               股份类别       的股份数量       （国有股东
                                               （万股）      或外资股东）
国地土地整理有限公司          未流通股份           无
北海中发投资公司              未流通股份           无
海南神龙股份有限公司          未流通股份           无
中国中小企业投资有限公司      未流通股份           无
北京国恒科技集团股份有限公司  未流通股份           无
北京华阳广告公司              未流通股份           无
联合证券有限责任公司          未流通股份           无
山东北洋咨询有限公司          未流通股份        质押314
谭运寿                        流通股股份           无
四川省资阳市兴业房式会社      未流通股份           无
                                      公司前十名股东中，第一大股东国地土
                                      地整理有限公司与公司第二大股东北海
前十名股东关联关系或一致行动的说明    中发投资公司、第四大股东中国中小企
                                      业投资公司存在关联关系。
                                      其他股东股东之间公司未知是否存在关
                                      联关系，也未知是否属于《上市公司持
                                      股信息披露管理办法》中规定的一致行
                                      动人。
    （1）持有公司5%以上股份的股东国地土地整理有限公司与北海中发投资公司，200
5年内持有公司股份未发生增减变动，未发生质押冻结情况。
    （2）本报告期内，公司前十名股东中，除第八大股东山东北洋咨询有限公司与其他
公司的股权纠纷问题，被山东省济南市历下区人民法院冻结了该公司所持我公司314万股
定向募集法人股股份外，其他股东均未发生质押或冻结所持我公司股份的情况。
     3．公司控股股东及实际控制人变更情况：
    （1）控股股东及实际控制人的情况
    企业名称：国地土地整理有限公司
    法定代表人：颜继
    成立日期：1999年1月6日
    注册资本：8000万元
    经营范围为：农村、中小城镇、城市土地整理；土地整理项目的规划、投资开发；
投资咨询；人员培训；技术交流；房地产信息咨询；承办展销展览会；对旅游项目、餐
饮项目、房地产项目、工业项目、农业项目、商业项目的投资及管理（未经国家专项许
可的项目除外）。
    该公司既是公司控股股东，又是公司实际控制人。
    （2）控股股东与实际控制人的变更情况
    报告期内，公司控股股东与实际控制人未发生变化。
    （3）公司与实际控制人之间的产权及控制关系：
    ■■图像■■
    4．截止2005年12月31日，公司前十名流通股股东持股情况如下：
股东名称（全称）            年末持有流通股的数量（股）      种类（A、B、
                                                             H股或其它）
谭运寿                               2,298,850                  A类流通股
平安证券有限责任公司                 2,155,273                  A类流通股
张森                                 1,448,116                  A类流通股
江苏武进成章塑料制品经营部           1,274,800                  A类流通股
卢梓钦                                856,128                   A类流通股
福建大同房地产开发有限公司            635,283                   A类流通股
麦素玲                                374,440                   A类流通股
徐七凌                                183,415                   A类流通股
钱国忠                                174,930                   A类流通股
湛江市源智有限公司                    168,000                   A类流通股
                                     本报告期内，公司未知前十名流通股股
前十名流通股股东关联关系的说明
                                     东之间是否存在关联关系。
    四 董事、监事、高级管理人员和员工情况
    一、董事、监事、高级管理人员情况
    1．基本情况
职务                        基本情况                       持股数量（股）
                姓名      性别      年龄   任期（年）     年初       年末
董事长         楼申光      男        56    2005-2008        0          0
副董事长       朱眉清      男        40    2005-2008        0          0
董事、总经理   王庆玲      女        47    2005-2008        0          0
董事           陈金超      男        42    2005-2008        0          0
董事           田儒斌      男        40    2005-2008        0          0
董事、副总经理 祝志兴      男        37    2005-2008        0          0
董事           曹鸿波      男        42    2005-2008        0          0
董事           汤   清     女        50    2005-2008        0          0
董事           李   洋     男        45    2005-2008        0          0
监事长         颜   继     男        47    2005-2008        0          0
监事           毛玉元      男        49    2005-2008        0          0
监事           杨建华      女        32    2005-2008        0          0
副总经理       孙   红     男        38    2005-2008        0          0
副总经理       余学东      男        40    2005-2008        0          0
副总经理
               刘   忠     男        38    2005-2008        0          0
董事会秘书
总经理助理     沈玲玲      女        51    2005-2008        0          0
    （1）本报告期内，公司董事、监事、高级管理人员均未持有本公司任何股份。
    （2）公司董事、监事及高级管理人员近五年来工作经历及任职兼职情况：
姓名       职务
楼申光     董事长
朱眉清     副董事长
王庆玲     董事兼总经理
陈金超     董事
田儒斌     董事
祝志兴     董事兼副总经理
曹鸿波     董事
汤   清    董事
李   洋    董事
颜   继    监事长
毛玉元     监事
杨建华     监事
孙红       副总经理
余学东     副总经理
           董事会秘书
刘忠
           副总经理
沈玲玲     总经理助理
宫志斌     财务主管
姓名       近五年工作经历及在除股东单位外的其他单位任职或兼职情况
楼申光     2001年至今一直担任公司董事长。
朱眉清     2001年至今任海南神龙股份有限公司副总经理。
           2001年至2005年任国地土地整理有限公司副总经理；
王庆玲
           2005年至今任北京鹫峰科技开发股份有限公司总经理。
           2001年至今任北海中发投资公司副总经理；
陈金超
           兼任江苏昆山金桥股份有限公司董事。
田儒斌     2001年至今任湖南老爹农业开发股份有限公司总经理。
           2001年至2002年任北京鹫峰科技开发股份有限公司助理总经理兼董事
祝志兴     会秘书；
           2002年至今任北京鹫峰科技开发股份有限公司常务副总经理。
           2001年至2004年任北京国恒科技集团股份有限公司副总经理；
曹鸿波
           2004年至今任北京国恒科技集团股份有限公司执行总经理。
           2001年至2003年5月任英大国际信托投资有限公司总经理助理兼证券部
汤   清    总经理；
           2003年5月至今任英大国际信托投资有限责任公司总经理助理。
李   洋    2001年至今任北京证券有限责任公司资产保全部总经理。
           2001年至今任国地土地整理有限公司总经理；
颜   继
           兼任成都弘易地产有限责任公司董事长、总经理
           2001年至2002年任中国乡镇企业投资公司编辑部总编；
毛玉元
           2002年至今任北京鹫峰科技开发股份有限公司监事。
杨建华     2001年至今任北京鹫峰科技开发股份有限公司会计
           2001年至2002年任北京鹫峰科技开发股份有限公司助理总经理；
孙红       2002年至今任北京鹫峰科技开发股份有限公司副总经理；
           2001年至2003年任海南神龙氨基酸肥料股份有限公司总经理；2003年
余学东     至2004年任天津泰达中小企业园建设有限公司总经理助理；2004年至今
           任北京鹫峰科技开发股份有限公司副总经理；兼任湖南老爹农业科技开
           发股份有限公司副总经理。
           2001年至2002年任北京鹫峰科技开发股份有限公司证券业务部经理；
刘忠       2002年至2005任公司总经理助理、董事会秘书兼任证券业务部经理；
           2005年至今任公司副总经理、董事会秘书。
           2001年至2003年任北京鹫峰科技开发股份有限公司办公室主任；
沈玲玲
           2003年至今任总经理助理。
宫志斌     2001年至今任北京鹫峰科技开发股份有限公司财务主管。
    2．在股东单位任职情况
姓名      任职的股东单位名称
楼申光    中国中小企业投资公司
朱眉清    海南神龙股份有限公司
王庆玲    国地土地整理有限公司
陈金超    北海中发投资公司
田儒斌    北海中发投资公司
曹鸿波    北京国恒科技集团股份有限公司
汤   清   英大国际信托投资有限责任公司
李   洋   北京证券有限责任公司
颜   继   国地土地整理有限公司
姓名         担任的职务                任职期间
楼申光       董事                     2005-2008
朱眉清       副总经理                 2005-2008
王庆玲       副总经理                 2005-2008
陈金超       副总经理                 2005-2008
田儒斌       董事                     2005-2008
曹鸿波       执行总经理               2005-2008
汤   清      总经理助理               2005-2008
李   洋      资产保全部总经理         2005-2008
颜   继      总经理                   2005-2008
    二、董事、监事、高级管理人员年度报酬情况
    1．现任公司董事均不在本公司领取报酬，由派出的股东方支付，本公司不单独（额
外）为其提供津贴、福利等。
    2．在公司领取薪酬的监事、高级管理人员的报酬情况
    现任监事及高级管理人员共计9人，在公司领取薪酬的为8人，薪酬发放标准
    按照公司工资管理规定发放。
    3．本报告期内监事及高级管理人员年度报酬情况
年度报酬总额                                                   50.5万元
金额最高的前三名董事报酬总额                                         无
金额最高的前三名高级管理人员报酬总额                           30.3万元
独立董事津贴                                                         无
独立董事其他待遇                                                     无
不在公司领取报酬的监事姓名                                         颜继
报酬区间                                                           人数
5-9万元                                                               5
9万元以上                                                             3
    4．不在公司领取报酬津贴的董事、监事情况
不在公司领取报酬津贴的
                           领取报酬津贴的股东单位或其他关联单位名称
董事、监事姓名
朱眉清                     海南神龙股份有限公司
王庆玲                     国地土地整理有限公司
陈金超                     北海中发投资公司
田儒斌                     湖南老爹农业开发股份有限公司
曹鸿波                     北京国恒科技集团股份有限公司
汤   清                    英大国际信托投资有限责任公司
李   洋                    北京证券有限责任公司
颜   继                    国地土地整理有限公司
不在公司领取报酬津贴的     是否在以上单位领
董事、监事姓名             取报酬津贴
朱眉清                     是
王庆玲                     是
陈金超                     是
田儒斌                     是
曹鸿波                     是
汤   清                    是
李   洋                    是
颜   继                    是
    三、报告期内董事、监事、高管人员变动情况
    1．由于公司第四届董事会任期已满，经2005年5月28日公司第四届董事会第三次会
议提案，公司2004年度股东大会审议通过了《公司董事会换届选举的议案》，由楼申光
先生、朱眉清先生、王庆玲女士、田儒斌先生、陈金超先生、祝志兴先生、曹鸿波先生
、李洋先生、汤清女士组成了公司第五届董事会。
    2．经2005年7月16日公司第五届董事会第一次会议审议通过选举楼申光先生为公司
董事长，朱眉清先生为公司副董事长。
    3．由于公司内部工作调整，原总经理陈凡先生辞去本公司总经理职务。经2005年5
月28日公司第四届董事会第三次会议审议通过聘任王庆玲女士为公司总经理，主持公司
经营管理事务。同时聘任原公司总经理助理、董事会秘书刘忠先生为公司副总经理兼董
事会秘书。
    4．2005年7月16日公司第五届董事会第一次会议审议通过《聘任公司新一届高级管
理人员的议案》：聘任王庆玲女士为公司总经理；刘忠先生为公司董事会秘书。聘任祝
志兴先生为公司常务副总经理；孙红先生、余学东先生、刘忠先生为公司副总经理；沈
玲玲女士为公司总经理助理；宫志斌先生为公司财务部经理。
    四、公司员工情况
    1．截止到报告期末，公司在职员工情况如下
员工总数          分类方式                   学历           所占比例（%）
                                   博士以上（含博士）                 0.7
                                   大专以上（含大专）               55.63
             按教育程度构成分类
                                   高中学历                         25.04
                                   其他                             18.63
                                   生产人员                         44.23
725
                                   销售人员                         35.52
               按专业构成分类
                                   财务人员                          7.89
                                   行管人员                         12.36
                                   35岁以下（含35岁）               62.77
               按年龄结构分类
                                   35岁以上                         37.23
    2．本报告期内，公司员工实行全员劳动合同制，执行国家及地方有关法律、法规规
定的职工劳保、福利等制度。截止到2005年12月31日，公司无离退休人员。
    五 公司治理结构
    一、公司治理情况
    本报告期内，公司严格按照《公司法》、《证券法》和中国证券业协会下发的《证
券公司代办股份转让服务业务试点办法》的要求，不断完善公司法人治理结构、建立现
代企业制度、规范公司运作，公司法人治理结构得到了进一步的加强与完善。
    1．关于股东与股东大会：公司严格按照中国证监会新发布的《关于加强社会公众股
股东权益保护的若干规定》的通知和《公司章程》、《公司股东大会议事规则》要求召
集、召开股东大会，确保所有股东，特别是中小股东享有平等地位，确保所有股东能够
充分行使自己的权利；在会场和方式的选择上尽可能地让更多的股东能够参加股东大会
，行使股东的表决权。
    2．关于控股股东与公司的关系：控股股东行为规范，不存在直接或间接干预公司的
决策和经营活动的行为，也没有利用其特殊地位谋取额外利益；公司与控股股东在人员
、资产、财务、机构和业务方面做到“五独立”，公司董事会、监事会和内部机构能够
独立运作。
    3．关于董事会和董事：公司董事会严格按照《公司法》和《公司章程》、《公司董
事会议事规则》要求履行职责，以认真负责的态度出席董事会和股东大会，能够积极参
加有关培训，熟悉有关法律法规，了解作为董事的权利、义务和责任；为公司的重大事
项决策尽职尽责。
    4．关于监事会和监事：公司监事会严格遵循《公司法》、《公司章程》和《公司监
事会议事规则》要求履行职责，本着对股东负责、对公司负责的精神，对公司财务以及
公司董事、经理和其他高级管理人员履行职责的合法性、合规性进行监督。
    5．公司对高级管理人员的奖励制度与激励约束机制的情况：公司实行对高级管理人
员的考评及激励机制及相关的奖励制度。公司在对高级管理人员进行考核时，体现经营
管理者的风险收入与经营业绩相结合的原则，建立较为科学的指标考核体系。公司根据
考核结果实施奖惩，并对对经理级人员的聘任公开、透明，精简、高效，符合法律、法
规规定。
    6．关于信息披露：公司严格按照《股份转让公司信息披露实施细则》要求，和公司
制定的《信息披露制度》《保密制度》的规定，保证公司信息披露真实性、准确性、完
整性和及时性，确保“公平、公正、公开”的三公原则；并能够按照有关规定，及时披
露大股东或公司实际控制人的详细资料和股份的变化情况。
    二、独立董事履行职责情况
    公司暂无独立董事。
    三、公司与控股股东在业务、人员、资产、机构、财务等方面分开情况说明
    本公司控股及实际控制人国地土地整理有限公司，持有本公司2100万股份，占总股
本的15.56%。本公司法人治理结构健全，与国地土地整理有限公司在业务、资产、人员
、财务和机构上是分离、独立的。
    1．公司业务独立
    本公司主要经营业务是开发高科技农业、林业产品。国地土地整理有限公司主要经
营业务是农村、中小城镇、城市土地整理；土地整理项目的规划、投资开发；投资咨询
等。本公司主营业务突出，具有独立完整的业务及自主经营能力，与控股股东主营业务
基本不存在业务关联性。
    2．公司资产完整
    公司产权关系明确。股东注入公司的资产独立完整，产权清晰。
    3．公司人员独立
    在人员关系上，公司高级管理人员均属专职，未在控股股东单位兼职，且均在本公
司领薪。
    公司所有董事、监事均通过合法程序选举产生，总经理、副总经理、财务负责人均
由董事会直接聘任，各级管理人员由总经理办公会聘任，公司拥有独立的人事任免权。
    4．公司财务独立
    公司设立了独立的财务部门，和独立的会计核算体系、财务管理制度。公司独立开
设银行账户，不存在将资金存入大股东的财务公司或结算中心账户的情况；公司的财务
决策均系独立作出，不存在大股东干预本公司资金使用的情况；公司独立纳税。
    5．公司机构独立
    本公司董事会、监事会及其他内部机构独立运作，机构设立完整独立。
    六    股东大会情况简介
    本报告期内，公司共召开一次股东大会：即公司2004年度股东大会。
    一、股东大会的通知、召集、召开情况
    2005年5月28日，公司第四届董事会2005年第三次会议决定，于2005年6月28日在北
京重庆饭店召开公司2004年年度股东大会，并于5月30日在代办股份转让网站与本公司网
站上刊登了大会召开的通知和审议内容。
    二、股东大会通过或否决的决议、决议刊登的信息披露及披露日期。
    2005年6月28日，在北京重庆饭店召开了公司2004年年度股东大会。公司董事长楼申
光先生主持会议。出席会议的股东及股东的委托代理人共12名，代表股数共计61,505,8
43股，占公司股份总额的46%，大会以记名投票的表决方式通过了以下议案：
    1．公司2004年度董事会工作报告；
    2．公司2004年度监事会工作报告；
    3.公司2004年度财务决算报告；
    4.公司2005年度财务预算方案；
    5.公司2004年度利润分配的方案；
    6．公司董事会换届选举的议案；
    7．公司监事会换届选举的议案。
    北京市颐合律师事务所为本次大会出具了《法律意见书》，大会决议与《法律意见
书》于2005年6月29日在代办股份转让交易平台与本公司网站上刊登了公告。
    七 董事会报告
    一、公司经营情况
    公司的主营业务为开发高科技农业、林业产品，实施农林产业化。
    2005年，公司仍坚持以农林产业化建设为工作重心，发挥公司国家级农业产业化龙
头企业的优势，积极拓展科技含量高、投资见效快的农林产业项目，力争构建良好的农
林产业发展链条，努力将公司农林产业做精、做深、做强、做大。并以此为契机，结合
目前发展形势，公司对原有经营格局及业务结构进行了调整与整合，收缩了投入大、技
术含量低、收益低、市场竞争激烈、没有优势的业务，整合了见效较慢的部分农林产业
项目。同时，为控股子公司――湖南老爹公司大力推广主创的湖南地区名牌产品“果王
素”牌系列产品在北京地区乃至北方市场的全面拓展与销售，我公司利用自身的资源、
渠道和地区优势，配合其展开了一系列在北京地区的销售宣传工作。
    截止2005年12月31日，公司总资产3.6亿元，净资产1.64亿元；2005年度实现主营业
务收入5700.2万元，比上年同期增加21.03%；主营业务利润2342.69万元，比上年同期增
加39.40%；净利润132.28万元，比上年同期减少54.17%，其主要原因是本年度会计报表
合并范围发生变化（详见重要事项七），从而导致三项期间费用增幅较大。
    二、公司财务状况总体分析（金额单位：人民币元）
    1．公司主营业务分行业或产品情况如下（合并报表）：
                                                                 金额单位：人
民币元
                                                          主营业务
分产品         主营业务收入           主营业务成本         利润率
                                                            （%）
苗木          19,774,097.50            7,614,547.38        61.49%
饮料          11,231,923.94           12,294,992.20        -9.46%
果王素        16,394,804.72            6,089,204.68        59.09%
房租           1,200,000.00              650,000.00        40.43%
其他           8,401,173.72            6,241,484.03        25.67%
合计          57,001,999.88           32,890,228.29        41.10%
         主营业务     主营业务      主营业务
         收入比上     成本比上      利润率比
分产品
          年增减       年增减       上年增减
          （％）       （％）        （％）
苗木       2.34%        -0.47%         1.79%
饮料     -43.18%       -32.66%      -232.87%
果王素   441.45%       374.44%         2.57%
房租           0             0             0
其他     122.34%       174.87%       -35.16%
合计      21.03%         9.22%        15.19%
    2．公司主营业务分地区情况如下（合并报表）：
                                                                         金额
单位：人民币元
                         主营业务收入
地区                                              本年度比上年度增减（%）
             2005年度                   2004年度
北京      18,999,490.52              18,582,712.50              2.24%
山西       7,048,394.25              20,477,308.52            -65.58%
湖南      30,954,115.11               8,038,106.02            285.09%
合计      57,001,999.88              47,098,127.04             21.03%
    3．公司资产构成变动情况
    2005年末，公司资产总额为3.6亿元，同比减少3.18%，负债总额1.56亿元，同比减
少6.37%，所有者权益1.64亿元，同比增加0.81%。其中：
    （1）应收款项增幅较大，主要原因是公司为扩大销售，适当放宽了赊销条件，从而
增加了较多的应收账款；
    （2）在建工程增大较多，主要是湖南老爹公司100吨果王素项目正常建设形成的资
产；
    （3）短期借款大幅减少，原因是本年度偿还了2253.23万元的短期借款。
    另外，由于本报告期会计报表合并范围发生变化（详见重要事项七），故三项期间
费用与去年同期相比增幅较大。
    4．现金流量构成情况
    （1）投资活动产生的现金流量同比增长183.63%，原因是本报告期将山西鹫峰紫晨
食品有限公司的股权转让（详见重要事项五），收回投资款990万元；
    （2）筹金活动产生的现金流量同比减少       423.13%，原因是本报告期偿还了约
2253.23万元的短期借款。
    三、主要控股公司与参股公司的经营情况及业绩
    本年度我公司控股的主要公司有：
    1．山西襄汾纸业集团有限公司（以下简称“襄纸集团”），注册资本5000万元，主
营业务为林纸一体化开发经营，机制纸、纸制品的生产经营，货物运输等。襄纸集团目
前的主要业务为造纸原料林的培育与生产，并逐步实施林纸一体化工程与木浆造纸。由
于其所培育的原料林尚未成熟，2005年度仅实现销售收入253.20万元，亏损28.34万元。
截止2005年末，该公司的总资产为5169.62万元，净资产为4858.25万元。
    2．山西鹫峰紫晨食品有限公司（以下简称“鹫峰紫晨公司”），注册资本1200万元
，主要从事饮料产品的生产和销售。2005年10月，我公司根据业务调整需要，将我公司
拥有的该公司83.33%的股权，全部转让给了山西水塔老陈醋股份有限公司，故2005年末
未合并其资产负债表。而其2005年1-9月实现销售收入451.64万元，实现净利润20.67万
元，已并入本报告期合并利润表。
    3．湖南老爹农业科技开发股份有限公司（以下简称“湖南老爹公司”），注册资苯
3000万元，主要从事猕猴桃产业的深加工业务和相关产品的开发、生产和销售，主要产
品有猕猴桃饮料、果脯、果酒、饼干以及以猕猴桃籽为原料加工的保健品-果王素。200
5年度共实现销售收入3095.41万元，净利润174.97万元。截止2005年末，该公司的总资
产为13387.38万元，净资产为4676.12万元。
    四、报告期公司主要供应商、客户情况
    本年度，公司对前五名客户销售额合计为1543.2万元，占年度公司销售总额的27.0
7%。
    本年度，公司对前五名供应商采购金额合计为717.97万元，占年度公司采购总额的
22.90%。
    五、报告期公司在生产经营中出现的问题与困难及解决方案
    （一）农林业产业化相关项目的调整
    山西襄汾基地承接的世行四期项目由于规划及运作中所使用的土地与国家新出台的
相关土地政策部分内容有冲突，因此公司决定进行收缩调整。年初经公司与襄汾县政府
、县林业局多次沟通，对后续问题的处理已达成了一致意见。
    （二）控股子公司新产品推广问题
    本报告期内，控股子公司“果王素”牌系列产品在北京地区开展了一系列的拓展与
销售工作，总体状况不理想，主要原因有：
    1．市场宣传没有跟上，投入过小；
    2．市场目前不规范，竞争激烈、市场信誉差；
    3．营销队伍组建滞后；
    4．做市场投入的基础不够。
    针对以上情况，经公司与湖南老爹公司讨论研究，2006年度我公司将协助湖南老爹
公司加大北京市场的推广力度。
    六、报告期公司对外投资的情况
    公司对外投资情况如下（不包括已纳入会计报表合并范围的襄纸集团、鹫峰紫晨公
司和湖南老爹公司）：
被投资公司名称              期初投资金额        本期增加         本期减少
青海庆泰信托投资公司          4500万元              0                0
北京中林绿业鹫峰科技
                               650万元              0                0
有限公司
北京中联宏业马铃薯科
                               245万元              0                0
技开发有限公司
合    计                      5395万元              0                0
                                             占被投资公司权
被投资公司名称             期末投资余额
                                                 益的比例
青海庆泰信托投资公司         4500万元             13.72%
北京中林绿业鹫峰科技
                              650万元             65.00%
有限公司
北京中联宏业马铃薯科
                              245万元             24.50%
技开发有限公司
合    计                     5395万元
    七、董事会日常工作情况
    （一）董事会会议情况及决议内容
    本报告期内，公司董事会在董事长的召集主持下，共召开了六次董事会会议。
    其中第四届董事会三次会议，第五届董事会三次会议。具体内容如下：
    1．公司第四届董事会2005年第一次会议
    2005年4月19日，以通讯表决的方式召开了公司第四届董事会2005年第一次会议。审
议并通过了公司2004年年度报告及报告摘要。
    2．公司第四届董事会2005年第二次会议
    2005年4月26日，以通讯表决的方式召开了公司第四届董事会2005年第二次会议。会
议审议并通过了公司2005年第一季度报告。
    3．公司第四届董事会2005年第三次会议
    2004年5月28日，在北京重庆饭店召开了公司第四届董事会2005年第三次会议。会议
由董事长楼申光先生主持，审议并通过了以下事项：
    （1）公司2004年度总经理工作报告
    （2）公司2004年度董事会工作报告
    （3）公司2004年度财务决算报告
    （4）公司2005年度财务预算方案
    （5）公司2004年度利润分配方案
    （6）公司董事会换届选举的议案
    （7）公司高级管理人员调整
    （8）召开2004年度股东大会的议案。
    4．公司第五届董事会第一次会议
    2005年7月16日，以通讯表决的方式召开了公司第五届董事会第一次会议。会议审议
并通过了：
    （1）《选举公司董事长、副董事长的议案》；
    （2）《聘任公司新一届高级管理人员的议案》。
    5．公司第五届董事会第二次会议
    2005年8月22日，以通讯表决的方式召开了公司第五届董事会第二次会议。会议审议
并通过了公司2005半年度报告及报告摘要。
    6．公司第五届董事会第三次会议
    2005年10月27日，以通讯表决的方式召开了公司第五届董事会第三次会议。会议审
议并通过了公司第三季度报告。
    以上六次董事会会议决议均在中国证券业协会代办股份转让交易平台与我公司网站
www.chinaf.com.cn及时进行了信息披露。
    （二）董事会对股东大会决议的执行情况
    报告期内公司董事会根据《公司法》、《证券法》等有关法律法规和《公司章程》
的要求严格按照股东大会的决议与授权，认真执行股东大会通过的各项决议，执行情况
如下：
    公司董事会依照2004年年度股东大会上所作的《董事会工作报告》中所提出的调整
产业结构和经营思路，逐步落实相关项目的开发与运作。
    （三）报告期内公司利润分配方案、公积金转赠股本方案执行情况
    报告期内，公司不分配利润，无公积金转增股本方案。
    （四）报告期内增发新股方案的实施情况
    报告期内，公司无增发新股方案。
    （五）公司2005年年度利润分配预案
    经中喜会计师事务所审计：2005年度，公司实现净利润1,322,765.08元，根据公司
章程的规定，提取10%法定公积金132,276.50元，提取5%法定公益金66,138.25元，本年
度可分配利润1,124,350.33元，每股可分配利润0.008元；加上以前年度未分配利润19,
502,548.26元，本次实际可供股东分配利润为20,626,898.59元，每股可分配利润0.153
元。
    为进一步扩大公司实力，为广大股东与投资者创造良好的投资收益与回报,拟对200
5年度利润暂不分配，也不进行公积金转增。对此利润分配方案，公司董事会将提请公司
股东大会审议。
    （六）未分配利润的原因及现金用途和使用计划
本报告期内盈利但未提出现金利润分配预案的原因    本公司未分配利润的用途和
由于公司目前正处于产业扩张阶段，资金需求量较    使用计划扩大现有产品的生
大。为了保证企业健康良性运转，并不断增强公司实  产规模，并继续开发新的系
力，为日后争取上市创造良好条件，故决定对2005    列产品，同时加大市场营销
年度利润暂不分配。                              的投入；计划全部在2006年
                                                内使用。
    （七）公司选定信息披露地点与变更方式
    本年度公司指定的信息披露为：中国证券业协会代办股份转让交易平台www.gfzr.c
om.cn和本公司网站www.chinaf.com.cn。
    八 监事会报告
    一、公司监事会工作情况
    2005年公司监事会依据《公司法》、公司《章程》认真履行了职责。报告期内，密
切关注公司的生产经营状况，积极参加董事会会议，检查公司的财务情况，对公司依法
运作发表独立意见，维护了广大股东的利益。本报告期内共召开三次监事会会议，具体
情况如下：
    1．公司第四届监事会2005年第一次会议
    2005年4月18日，以通讯表决的方式召开了公司第四届监事会2005年第一次会议，会
议审议并通过了公司2004年年度报告及报告摘要。
    2．公司第四届监事会2005年第二次会议
    2005年5月30日，在公司本部召开了公司第四届监事会2005年第二次会议，会议审议
并通过了以下决议：
    (1)公司2004年度总经理工作报告；
    (2)公司2004年度监事会工作报告；
    (3)公司2004年度财务决算报告；
    (4)公司2005年财务预算方案；
    (5)公司2004年度利润分配方案；
    (6)公司监事会成员换届选举的议案。
    二、监事会对公司2005年年度有关事项的独立意见
    1．2005年度，公司监事会全体成员列席了公司召开的所有董事会与股东大会，并根
据有关法律法规，对董事会、股东大会的召开程序、决议事项和会议决议的执行情况进
行监督，同时对公司各项重大经营决策进行了咨询和监督，对公司董事、经理执行职务
的情况进行了监督。监事会认为，公司董事会能按照《公司法》、《证券法》和《公司
章程》的规定和国家相关的法律法规进行规范运作，严格执行股东大会的各项决议和授
权，公司决策程序合法，建立了规范和完善的内控管理制度，公司董事及经理等高级管
理人员在执行公司职务时没有违反国家法律法规、公司章程或损害公司利益的行为。
    2．公司监事会对公司的财务状况进行了认真、细致的检查，公司实现主营业务收入
5700.2万元，比上年同期增加21.03%；主营业务利润2342.69万元，比上年同期增加39.
40%；净利润132.28万元，比上年同期减少54.17%，
    中喜会计师事务所为本公司出具了标准无保留意见的审计报告，监事会认为公司财
务报告真实反映了公司的财务状况和经营成果。
    3．报告期内，公司的对外投资项目交易价格合理，无内幕交易，无损害股东的权益
，并未对公司资产造成流失。
    4．关联交易
                                                金额单位：人民币元
关联公司名称                        2005.12.31              2004.12.31
其他应收款：
北京中林绿业鹫峰科技有限公司        560,254.07              428,733.07
其他应付款：
中国中小企业投资开发有限公司      2,746,439.13               16,976.35
国地土地整理有限公司                100,000.00
    与北京中林绿业鹫峰科技有限公司存在的债权往来，其形成原因是为其垫付的费用
；与中国中小企业投资有限公司存在的债务往来，为1995年至2005年累计发生的资金往
来形成的债务；与国地土地整理有限公司在的债务往来为2005年发生的资金往来形成的
债务。
    九  重要事项
    一、重大诉讼、仲裁事项
    报告期内，公司无重大诉讼及仲裁事项。
    二、担保事项
    本报告期内，公司无任何担保事项。
    三、报告期内公司、公司董事、监事及高级管理人员没有受到监管部门处罚的情况
发生。
    四、报告期内，公司暂无以前期间拟定或在报告期要实施的利润分配、公积金转增
股本及发行新股的方案。
    五、在报告期内，公司重大资产收购、出售或处置以及企业收购兼并的事项
    2005年10月，我公司根据业务调整的需要，将我公司拥有的山西鹫峰紫晨食品有限
公司的83.33%股权全部转让给了山西水塔老陈醋股份有限公司，转让价格为1030万元，
转让款支付方式为现金。
    六、报告期内，公司无重大托管、承包、租赁其他公司资产及其他公司托管、承包
、租赁公司资产的情形，公司无委托理财事项。
    七、本年度会计报表与上年度会计报表相比，合并范围发生以下变化：
    本年度会计报表与上年度会计报表相比，合并范围发生以下变化：
    1．山西鹫峰紫晨食品有限公司：我公司拥有其83.33%的股权，上年度合并了其资产
负债表和利润表。2005年10月，我公司根据业务调整需要，将该股权全部转让给了山西
水塔老陈醋股份有限公司，故2005年末未对其资产负债表进行合并，而将其2005年1-9月
的相关收入、成本、利润纳入合并利润表。
    2．湖南老爹农业科技开发股份有限公司：我公司于2004年10月受让了该公司36.67
%的股权，成为其第一大股东，且持有其半数以上表决权，故2004年末将其资产负债表纳
入合并资产负债表，但按规定仅将其2004年11-12月的相关收入、成本、利润纳入合并利
润表。本年度将其2005年全年的相关收入、成本、利润纳入合并利润表。
    八、报告期内，中喜会计师事务所继续为本公司的财务审计单位，该会计师事务所
已连续三年为本公司的财务审计单位，本年度支付年度报告审计费8万元人民币，并承担
中喜会计师事务所差旅费等其他费用约2700元人民币。
    九、关联交易
    1．关联往来
                                                                          金
额单位：人民币元
关联公司名称                             2005.12.31            2004.12.31
其他应收款：
北京中林绿业鹫峰科技有限公司             560,254.07            428,733.07
其他应付款：
中国中小企业投资开发有限公司           2,746,439.13             16,976.35
国地土地整理有限公司                     100,000.00
    与北京中林绿业鹫峰科技有限公司存在的债权往来，其形成原因是为其垫付的费用
；与中国中小企业投资有限公司存在的债务往来，为1995年至2005年累计发生的资金往
来形成的债务；与国地土地整理有限公司在的债务往来为2005年发生的资金往来形成的
债务。
    十、报告期内，公司持股5%以上股东无承诺事项。
    十    财务报告
    一、审计报告        中喜审字(2006)第02104号
    北京鹫峰科技开发股份有限公司全体股东:
    我们审计了后附的北京鹫峰科技开发股份有限公司（以下简称贵公司）2005年12月
31日的资产负债表和合并资产负债表、2005年度的利润及利润分配表和合并利润及利润
分配表，以及2005年度现金流量表和合并现金流量表。这些会计报表的编制是贵公司管
理当局的责任，我们的责任是在实施审计工作的基础上对这些会计报表发表意见。
    我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理确信会计报表
是否不存在重大错报。审计工作包括在抽查的基础上检查支持会计报表金额和披露的证
据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计估计，以及评价
会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合理的基础。
    我们认为，上述会计报表符合国家颁布的企业会计准则和《企业会计制度》的规定
，在所有重大方面公允反映了贵公司2005年12月31日的财务状况以及2005年度的经营成
果和现金流量。
    中喜会计师事务所有限责任公司       中国注册会计师     黄凤林
    中国           北京                中国注册会计师     王泽庆
    二零零六年三月一日
    二、会计报表附注   （单位：人民币元）
    一、公司简介
    北京鹫峰科技开发股份有限公司（以下简称“公司”）是经北京市经济体制改革委
员会“京体改委字（93）第107号”文件批准成立，经“京体改发字（1994）第5号”文
件批复变更发起人和发起人股,由北京中国乡镇企业城投资开发总公司、中国乡镇企业投
资开发有限公司(现更名为“中国中小企业投资有限公司”)、深圳北银股份有限公司、
海南农村发展建设联合总公司、北京市怀柔县乡镇企业总公司作为发起人，以定向募集
方式发起设立的股份有限公司。
    公司于1994年6月30日取得北京市工商行政管理局颁发的1100001502753号企业法人
营业执照，注册资本13500万元，并经北京兴华会计师事务所[（94）京会兴字第242号]
验资报告验证确认。公司成立之初名称为“北京中国乡镇企业城股份有限公司”，1996
年12月更名为“北京乡企城开发股份有限公司”，1998年7月更名为“北京鹫峰森林旅游
开发股份有限公司”，1998年11月更名为“北京鹫峰科技开发股份有限公司”。
    2001年，根据国务院有关通过资产重组解决原STAQ、NET系统流通法人股遗留问题精
神和中国证监会2001年4月16日召开的解决原STAQ、NET系统流通法人股遗留问题工作座
谈会精神，本公司与广东湛江供销社企业集团股份有限公司（简称“湛江供销”）、湛
江市供销合作社联合社、中国中小企业投资开发有限公司（以下简称“中小投公司”）
四方签订了《重组协议书》。该重组方案分别经本公司股东大会、湛江供销股东大会审
议通过，并经中国证监会、中国证券业协会同意，本公司于2001年12月对湛江供销实施
了股权置换。湛江供销流通法人股股东以所持有的湛江供销流通法人股6210万股与中小
投公司所持有的本公司股权中的3105万股以自愿为原则进行置换，股权置换后，原湛江
供销流通法人股股东成为本公司股东，共持有本公司3105万股，中小投公司成为湛江供
销股东，共持有6210万股。
    2002年6月5日，根据《证券公司代办股权转让业务的试点办法》的规定，经北京市
政府、中国证券业协会同意，本公司可转让股份开始在代办股份转让系统代办转让。
    公司经营范围：开发高科技农业、林业产品；物业管理；有关房地产、广告、投资
、工农业方面的信息咨询；租赁房屋；技术开发、技术服务、技术咨询、技术转让；室
内外装潢；人才培训；文化娱乐服务；销售百货、金属材料、化工轻工材料、五金交电
化工、机械电器设备（汽车除外）、酒；旅游项目开发；旅游服务；旅游咨询；组织文
化、体育交流活动；林业技术开发、技术转让、技术咨询、技术服务、技术推广；劳务
服务等。
    公司注册地址：北京市怀柔区
    法定代表人：楼申光
    二、主要会计政策、会计估计
    1、公司执行的会计准则和会计制度
    执行财政部颁布的《企业会计准则》、《企业会计制度》及其补充规定。
    2、会计年度
    会计年度为公历年度，即每年自1月1日起至12月31日止。
    3、记账本位币
    以人民币为记账本位币。
    4、记账基础和计价原则
    会计核算以权责发生制为记账基础，资产以历史成本为计价原则。
    5、现金等价物的确定标准
    凡具备期限短、流动性强、易于转换为已知现金、价值变动风险很小等条件的短期
投资，确认为现金等价物。
    6、短期投资核算方法
    短期投资为公司购入的能随时变现、持有时间较短、不以控制被投资单位为目的的
投资，包括各种股票、债券等。
    1）短期投资计价：按取得时实际支付的全部价款，包括税金、手续费等相关费用，
扣除价款中包含的已宣告但尚未领取的现金股利或已到付息期但尚未领取的债券利息后
的金额作为初始投资成本。
    2）短期投资收益的确认方法：短期投资持有期间所获得的现金股利或利息，作为初
始投资成本的收回，冲减投资的账面价值；处置短期投资时，将所获得的处置收入与短
期投资的账面余额的差额确认为投资收益。
    3）短期投资跌价准备：期末根据成本与市价孰低的原则，按单项投资低于其市价的
差额计提短期投资跌价准备，并计入当期损益。
    7、坏账核算方法
    1）坏账确认标准: a.债务人死亡,以其遗产清偿后仍然无法收回；b.债务人破产，
以其破产财产清偿后仍然无法收回；c.债务人较长时间内未履行其偿债义务，并有足够
的证据表明无法收回或收回的可能性极小。
    2）坏账核算采用备抵法，坏账准备按应收款项（应收账款和其他应收款）的期末余
额、采用账龄分析法计提,计提比例为:
账  龄                             计提比例%
1年以内                                    1
1―2年                                    10
2―3年                                    15
3年以上                                   20
    8、存货核算方法
    公司存货包括原材料、在产品、产成品、包装物、低值易耗品，均采用永续盘存制
核算。各类存货按取得时的实际成本核算，领用或发出时采用移动加权平均法计价。
    低值易耗品在其领用时一次摊销。
    在期末对存货清查后，如有存货遭受毁损、全部或部分陈旧过时或销售价格低于成
本时，根据成本与市价孰低的原则，按其可变现净值低于成本的差额，计提存货跌价准
备。
    9、长期投资核算方法
    1）长期债券投资计价及收益确认：按取得时的实际成本核算，并按权责发生制原则
按期计算应计利息。
    2）长期股权投资计价：按投资时实际支付的价款或确定的价值记账。对不足20%的
股权性投资采用成本法核算；对拥有20%以上的权益性投资采用权益法核算；
    3）股权投资差额的摊销方法：在一定期限内平均摊销，并计入当期损益。若合同规
定了投资期限，按投资期限摊销；若合同没有规定投资期限，则按10年平均摊销。
    4）长期投资减值准备的确认：对被投资单位由于市价下跌或经营状况恶化等原因导
致可回收额低于长期投资的账面价值,而且预计未来期间内不可能恢复时,按可收回金额
低于长期投资账面价值的差额计提长期投资减值准备,其损失计入当期损益。
    10、固定资产计价及其折旧方法
    1）固定资产标准：使用年限一年以上的房屋、建筑物、机器设备、运输工具以及其
他与生产经营有关的设备、器具、工具等，以及不属于生产经营主要设备，但使用年限
超过两年，并且单位价值在人民币2,000元以上的资产。
    2）固定资产计价：按取得时的实际成本或资产评估确认价值计价。
    3）固定资产折旧：采用直线法计算，按各类固定资产的原值和估计使用年限及净残
值（原值的3%）确定其折旧率。固定资产分类折旧率如下：
固定资产类别                    使用年限                      年折旧率
房屋建筑物                          30年                         3.23%
机器设备                            10年                          9.7%
运输设备                          5-10年                    19.4%-9.7%
办公设备                             5年                         19.4%
    4）固定资产减值准备：每年年末对固定资产逐项进行检查，如果由于市价持续下跌
，或技术陈旧、损坏、长期闲置等原因导致其可收回金额低于其账面价值，则按此差额
计提固定资产减值准备。
    11、在建工程核算方法
    1）在建工程核算：指购建固定资产或对固定资产进行技术改造,在固定资产交付使
用前发生的支出，包括工程用设备、材料等和预付的工程款；与在建工程有关的专项借
款利息和外币折算差额在交付使用前予以资本化。已完工交付使用的在建工程转入固定
资产核算；已完工交付使用但尚未办理竣工决算的，先暂估入账，待办理竣工决算后，
按决算价格调整固定资产的账面价值。
    2）在建工程减值准备：公司年末对在建工程逐项进行检查，如预计在建工程可收回
金额低于账面价值，则按其差额计提在建工程减值准备。存在下列一项或若干项情况的
，计提在建工程减值准备：（1）长期停建并且预计在未来三年内不会重新开工的在建工
程。（2）所建项目在性能和技术上已经落后，并且给公司带来的经济利益有很大的不确
定性。（3）其他足以证明在建工程已经发生减值的情形。
    3）在建工程减值准备按单项工程计算确定。
    12、无形资产
    1）无形资产计价：购入的无形资产，按实际支付的价款作为实际成本；投资者投入
的无形资产，按投资各方确定的价值作为实际成本；以非货币交易换入的无形资产，按
换出资产的账面价值加上应支付的相关税费作为实际成本；自行开发并按法律程序申请
取得的无形资产，按依法取得时发生的注册费、聘请律师费等费用发生额计价入账。
    2）无形资产摊销：按直线法摊销，其中土地使用权按批准使用年限50年平均摊销，
专有技术按合同或协议规定的期限平均摊销。
    3）无形资产减值准备：每年年末检查各项无形资产预计给企业带来未来经济利益的
能力，对预计可收回金额低于其账面价值的，按其差额计提减值准备。
    13、收  入
    商品销售是以商品已经交付，公司已将商品所有权上的重要风险和报酬转移给买方
，公司不再对商品实施继续管理权和实际控制权，相关的收入已经收到或取得了收取货
款的证据，并且与销售该商品有关的成本能够可靠地计量时，确认营业收入的实现。
    14、所得税的会计处理方法
    所得税的会计处理采用应付税款法。
    15、合并报表的编制方法
    合并范围的确定原则：对拥有50%以上权益性资本或在董事会权力机构会议上有半数
以上表决权的控股子公司采用权益法核算并编制合并会计报表。
    合并所采用的会计方法：按照财政部《合并会计报表暂行规定》及财政部财会二字
（1996）2号补充规定编制合并会计报表，以母公司和纳入合并范围的子公司的会计报表
以及其他有关部门资料为依据，将公司的重大内部交易和资金往来均相互抵销后，合并
各项目数额编制而成。
    三、税  项
    主要税种及税率列示如下：
税   项             计税依据                                        税率
增值税              产品销售收入                            4%；13%；17%
消费税              产品销售收入                                     10%
营业税              房租、服务收入                                    5%
城市维护建设税      营业税、消费税及已交增值税                    5%；7%
教育费附加          营业税、消费税及已交增值税                        3%
所得税              除种条、苗木之外的产品销售收入              33%；15%
    根据《中华人民共和国增值税暂行条例实施细则》第三十一条的规定，公司生产销
售的农业初级产品如：种条、苗木等免征增值税，并经北京市怀柔区国家税务局“怀国
税复 [2003]3335号”文件和北京市怀柔区地方税务局怀地税免字[2005]第196号文件确
认。
    四、所控制的子公司及合营企业
    1、截至2005年12月31日，纳入合并报表范围的子公司及合营企业：
                         业务
公司名称                            注册资本          经营范围
                         性质
山西襄汾纸业集团有       有限                    林业产业化、机制纸
                                  5000万元
限公司                   责任                    制品生产等
北京中林绿业鹫峰科       有限                    以工商局核定为准
                                  1000万元
技有限公司               责任
                         股份                    猕猴桃系列食品、饮
湖南老爹农业科技开
                         有限     3000万元       料、保健食品的生产、
发股份有限公司
                         公司                    加工和销售
                         本公司对其      所占权     是否
公司名称
                         实际投资额      益比例     合并
山西襄汾纸业集团有
                         4000万元        80.00%      是
限公司
北京中林绿业鹫峰科
                         650万元         65.00%      否
技有限公司
湖南老爹农业科技开
                         1650万元        36.67%      是
发股份有限公司
    2、报告期内合并会计报表范围增减变动情况：
    (1)山西鹫峰紫晨食品有限公司，公司拥有83.33%股权，已于2005年9月30日转让,故
2005年未对其资产负债表进行合并，本报告期将其1-9月的相关收入、成本、利润纳入合
并利润表。
    (2)公司于2004年10月对湖南老爹农业科技开发股份有限公司投资1650万元，持股比
例36.67%，通过与该被投资公司的其他投资者之间的协议，持有该被投资公司半数以上
表决权而对其具有实质控制权，因而纳入合并报表范围。
    (3)北京中林绿业鹫峰科技有限公司，公司拥有65%股权，对其具有实质控制权。但
其本年度的资产总额、收入总额和净利润均未达到母公司的10%，按财政部财会二字（1
996）2号补充规定，未纳入合并范围。
    五、合并会计报表主要项目注释（若无特殊注明，以下货币单位均为人民币元）
    1、货币资金
项   目                              2005.12.31               2004.12.31
现      金                            12,988.94                61,283.67
银行存款                           4,264,017.26            46,947,279.18
其他货币资金                             155.09                   155.09
合   计                            4,277,161.29            47,008,717.94
    2、短期投资
项   目                              2005.12.31               2004.12.31
股票投资                           1,000,000.00             1,000,000.00
减：短期投资减值准备                 398,317.37               378,560.00
短期投资净值                         601,682.63               621,440.00
    3、应收账款
                               2005.12.31
账龄
                    金额           比例%       坏账准备
1年以内     24,799,092.82          72.76       243,415.91
1-2年        3,372,435.00           9.90       337,243.50
2-3年        2,268,000.00           6.65       340,200.00
3年以上      3,644,818.72          10.69       728,963.74
合   计     34,084,346.54         100.00     1,649,823.15
                           2004.12.31
账龄
                  金额          比例%        坏账准备
1年以内     16,205,422.78      72.08          155,983.66
1-2年        2,632,471.00      11.71          263,247.10
2-3年        1,820,000.00       8.10          273,000.00
3年以上      1,824,818.72       8.12          364,963.74
合   计     22,482,712.50     100.00        1,057,194.50
    注：1）应收账款中无持有本公司5%（含5%）以上股份的股东单位欠款；
    2）前五名应收账款欠款单位欠款金额合计为19,665,617.23元，占应收账款总额的
57.70%。
    4、其他应收款
                               2005.12.31
账龄
                    金额          比例%       坏账准备
1年以内         44,296,057.34      66.08       442,960.58
1-2年           10,438,717.08      15.57     1,043,871.71
2-3年            2,867,394.71       4.28       430,109.20
3年以上          9,432,548.26      14.07     1,885,942.66
合   计         67,034,717.39     100.00     3,802,884.15
                               2004.12.31
账龄
                    金额          比例%        坏账准备
1年以内         28,862,283.72      58.24         288,622.85
1-2年            8,378,619.58      16.91         300,861.96
2-3年           11,151,252.20      22.50       1,672,687.83
3年以上          1,161,260.15       2.34         232,252.03
合   计         49,553,415.65     100.00       2,494,424.67
    注：1）其他应收款中持有本公司5%（含5%）以上股份的股东单位欠款情况见附注六
；
    2）前五名其他应收款欠款单位欠款金额合计为58,493,623.49元，占其他应收款总
额的87.25%。
    5、预付账款
                    2005.12.31                            2004.12.31
账龄
              金额             比例%                金额          比例%
1年以内       4,135,926.83     50.40         4,395,942.26         58.57
1-2年         3,188,026.54     38.85         2,227,805.78         29.68
2-3年                                          881,676.40         11.75
3年以上         881,676.40     10.75
合   计       8,205,629.77    100.00         7,505,424.44        100.00
    注：预付账款中无持有本公司5%（含5%）以上股份的股东单位欠款。
    6、存货
                     2005.12.31                         2004.12.31
类别
               金额                跌价准备         金额        跌价准备
原材料        13,002,626.89                     10,842,096.71
包装物         3,527,154.14                      4,603,051.09
低值易耗品       167,404.79                        163,092.83
库存商品         702,024.01
产成品         7,003,830.85                      7,578,890.72
在产品        25,323,801.65                     21,701,818.96
合   计       49,726,842.33                     44,888,950.31
    注：本报告期存货不存在存货遭受毁损、全部或部分陈旧过时或销售价格低于成本
的现象，故未计提存货跌价准备。
    7、待摊费用
类   别       2004.12.31       本年增加         本年摊销   2005.12.31
主机托管费      2,833.36                        2,833.36
门市装修费                    32,672.14        13,613.40    19,058.74
收果费用       60,727.75   1,156,911.62     1,217,639.37
房   租           600.00   1,027,390.18       995,490.18    32,500.00
其   他                      794,587.32       522,004.34   272,582.98
合   计        64,161.11   3,011,561.26     2,751,580.65   324,141.72
    8、长期投资
                         2005.12.31                    2004.12.31
类   别
                   金额               跌价准备      金额         跌价准备
长期股权投资      53,950,000.00                  53,950,000.00
长期债券投资
合并价差             486,570.85                     541,654.33
合   计           54,436,570.85                  54,491,654.33
    长期股权投资明细如下:
被投资公司名称              投资期限 占被投资公司   投资金额         备注
北京中联宏业马铃薯科技开
                              长期      24.50%       2,450,000.00
发有限公司
青海庆泰信托投资公司          长期      13.72%      45,000,000.00
北京中林绿业鹫峰科技有限
                              长期      65.00%       6,500,000.00
公司
合   计                                             53,950,000.00
    注：本报告期末被投资单位可收回金额无低于长期投资账面价值的情况，故未计提
长期投资减值准备。
    9、固定资产及累计折旧
类   别                                2004.12.31           本年增加
1．固定资产原值
房屋建筑物                             20,020,039.26        1,053,981.44
机器设备                               35,225,738.00          195,600.00
运输设备                                2,060,552.05
办公设备                                1,821,853.35          150,049.28
合   计                                59,128,182.66        1,399,630.72
2．累计折旧
房屋建筑物                              2,565,048.16          565,361.63
机器设备                                7,281,646.75        3,008,137.69
运输设备                                  589,113.46          175,454.54
办公设备                                  969,632.88          126,696.72
合   计                                11,405,441.25        3,875,650.58
3．固定资产净值                        47,722,741.41
类   别                                 本年减少            2005.12.31
1．固定资产原值
房屋建筑物                               42,000.00         21,032,020.70
机器设备                                                   35,421,338.00
运输设备                                 34,314.55          2,026,237.50
办公设备                                 25,694.00          1,946,208.63
合   计                                 102,008.55         60,425,804.83
2．累计折旧
房屋建筑物                                                  3,130,409.79
机器设备                                                   10,289,784.44
运输设备                                  3,259.88            761,308.12
办公设备                                  4,147.20          1,092,182.40
合   计                                   7,407.08         15,273,684.75
3．固定资产净值                                            45,152,120.08
    注:本报告期末无固定资产可收回金额低于账面价值的情况，故未计提固定资产减值
准备。
    10、在建工程
类   别                       2004.12.31           本年增加
果王素项目费                2,767,161.81         3,784,592.00
合   计                     2,767,161.81         3,784,592.00
类   别                      本年转出            2005.12.31
果王素项目费                875,262.44          5,676,491.37
合   计                     875,262.44          5,676,491.37
    注:本报告期末在建工程不存在减值情况，故未计提在建工程减值准备。
    11、无形资产（单位：万元）
项目           原始金额        2004.12.31   本期增加       本期转出
土地使用权      9,341.07         8,475.38                     51.45
技术费            155.00           106.17
专利                0.70             0.65
非专利技术      1,144.39         1,029.95
合计           10,641.16         9,612.15                     51.45
项目         本期摊销     2005.12.31      剩余摊销年限     取得方式
土地使用权    180.78        8,243.15          35-48年      购入
技术费         21.07           85.10               5年     自创
专利            0.02            0.63               7年     自创
非专利技术    114.44          915.51               8年     自创
合计          316.31        9,244.39
    注:本报告期末无形资产不存在减值情况，故未计提无形资产减值准备。
    12、长期待摊费用
类   别          2004.12.31   本年增加           本年摊销     2005.12.31
房屋装修费       186,666.63                     56,000.04     130,666.59
杀毒软件           5,958.35                      1,299.96       4,658.39
上市费用                      2,746,499.95     549,299.99   2,197,199.96
猕猴桃研发费     726,984.06                    726,984.06
合   计          919,609.04   2,746,499.95   1,333,584.05   2,332,524.94
    13、短期借款
贷款性质                   2005.12.31                      2004.12.31
担保贷款                49,867,723.00                   70,000,000.00
抵押贷款                 6,500,000.00                    8,800,000.00
信用贷款                 5,900,000.00                    6,000,000.00
合   计                 62,267,723.00                   84,800,000.00
    14、应付账款
                  2005.12.31                             2004.12.31
账龄
                  金额       比例%             金额                比例%
1年以内   5,326,964.88       79.40           6,586,382.85         94.83
1-2年     1,239,436.30       18.47             216,320.45          3.11
2-3年                                           11,322.00          0.16
3年以上     142,735.50        2.13             131,413.50          1.89
合   计   6,709,136.68      100.00           6,945,438.80        100.00
    注：应付账款中无欠持有本公司5%（含5%）以上股份的股东单位款项。
    15、预收账款
                 2005.12.31                           2004.12.31
账龄
                金额           比例%          金额               比例%
1年以内    7,968,296.19       95.40       2,769,156.33          74.79
1-2年        201,000.00        2.41         927,188.80          25.04
2-3年        177,188.80        2.12           6,000.00           0.09
3年以上        6,000.00        0.07
合   计    8,352,484.99      100.00       3,702,345.13         100.00
    注：预收账款中无欠持有本公司5%（含5%）以上股份的股东单位款项。
    16、应付股利
项    目                     2005.12.31                      2004.12.31
应付股利                    2,278,842.37                    1,633,839.86
合   计                     2,278,842.37                    1,633,839.86
    17、应交税金
税   种                     2005.12.31                      2004.12.31
增值税                    1,104,838.76                    1,412,399.09
营业税                      226,000.00                      178,000.00
消费税                       80,101.66                       83,156.19
城建税                       11,413.30                      114,963.25
企业所得税                   40,794.98                      113,923.01
个人所得税                   51,419.46                       46,129.25
土地使用税                        0.80
合   计                   1,514,568.96                    1,948,570.79
    18、其他应交款
税   种                     2005.12.31                      2004.12.31
教育费附加                    6,843.43                       49,777.58
价格调控基金                                                 11,122.38
河道管理费                                                    7,414.93
合   计                       6,843.43                       68,314.89
    19、其他应付款
                     2005.12.31                           2004.12.31
账   龄
                金额                比例%        金额              比例%
1年以内     14,354,064.06            65.68    15,203,424.82        89.28
1-2年        5,508,437.82            25.21       850,221.53         4.99
2-3年        1,016,454.45             4.65        71,797.89         0.42
3年以上        975,674.22             4.46       903,866.33         5.31
合   计     21,854,630.55           100.00    17,029,310.57       100.00
    注：其他应付款中欠持有本公司5%（含5%）以上股份的股东单位款情况见附注六。
    20、长期借款
贷款性质                  2005.12.31                     2004.12.31
抵押贷款                50,380,000.00                  50,380,000.00
合   计                 50,380,000.00                  50,380,000.00
    21、股本
           单位：万元
项  目                  2004.12.31    本年增加    本年减少    2005.12.31
一、尚未上市流通股份
1、发起人股份             3,858.00                              3,858.00
其中：
国家拥有股份
境内法人持有股份          3,858.00                              3,858.00
境外法人持有股份
其他
2、募集法人股             6,537.00                              6,537.00
3、高管持股
4、优先股或其他
其中：转配股
尚未流通股份合计         10,395.00                             10,395.00
二、已流通股份
境内上市的人民币普通股
其他                      3,105.00                              3,105.00
已流通股份合计            3,105.00                              3,105.00
三、股份总数             13,500.00                             13,500.00
    22、盈余公积
项    目          2004.12.31        本年增加   本年减少        2005.12.31
法定盈余公积     5,694,590.93     132,276.50                 5,826,867.43
法定公益金       2,588,394.35      66,138.25                 2,654,532.60
合   计          8,282,985.28     198,414.75                 8,481,400.03
    注：本公司以当年税后利润为基数，按10%计提法定盈余公积金，按5%计提法定公益
金。
    23、未分配利润
项    目                            2005.12.31            2004.12.31
期初未分配利润                   19,502,548.26         17,049,370.81
本期净利润                        1,322,765.08          2,886,091.12
提取法定盈余公积金                  132,276.50            288,609.11
提取法定公益金                       66,138.25            144,304.56
分配普通股股利
期末未分配利润                   20,626,898.59         19,502,548.26
    24、主营业务收入
项   目                           2005年度                       2004年度
苗   木                      19,774,097.50                  19,322,712.50
房   租                       1,200,000.00                   1,200,000.00
饮   料                      11,231,923.94                  19,768,998.08
果王素                       16,394,804.72                   3,027,969.03
其   他                       8,401,173.72                   3,778,447.47
合   计                      57,001,999.88                  47,098,127.08
    25、主营业务成本
项   目                           2005年度                       2004年度
苗   木                       7,614,547.38                   7,650,548.44
房   租                         650,000.00                     650,000.00
饮   料                      12,294,992.20                  18,257,687.69
果王素                        6,089,204.68                   1,283,455.35
其   他                       6,241,484.03                   2,270,704.09
合   计                      32,890,228.29                  30,112,395.57
    26、主营业务税金及附加
税   种                           2005年度                       2004年度
营业税                           60,000.00                      60,000.00
消费税                            2,766.68                       1,788.46
城建税                           72,284.46                      61,904.48
教育费附加                       32,733.75                      27,044.78
合   计                         167,784.89                     150,737.72
    27、其他业务利润
项    目                          2005年度                       2004年度
其他业务收入                  1,283,168.83                   1,109,301.77
其他业务支出                    137,653.47                     104,288.66
合   计                       1,145,515.36                   1,005,013.11
    28、财务费用
项    目                          2005年度                       2004年度
利息支出                      6,262,594.04                   5,418,202.17
减：利息收入                    101,219.18                      63,225.89
手续费                           16,617.95                       3,108.16
合   计                       6,177,992.81                   5,358,084.44
    29、投资收益
项    目                          2005年度                       2004年度
股票投资减值准备                -19,757.37                     -97,566.47
转让紫晨的亏损额                -22,733.73                      -1,125.46
股权投资差额摊销                -55,083.48                      -9,180.58
合   计                         -97,574.58                    -107,872.51
    30、补贴收入
项    目                          2005年度                       2004年度
州农业综合开发资金                                           1,500,000.00
吉首市财政局补贴              2,875,324.24                     300,000.00
合   计                       2,875,324.24                   1,800,000.00
    31、所得税
项    目                          2005年度                       2004年度
企业所得税                      160,398.47                     117,685.16
减:收到的所得税返还                                           -103,898.00
合    计                        160,398.47                      13,787.16
    32、母公司会计报表主要项目注释
    (1)应收账款
                                 2005.12.31
账龄
                     金额           比例%        坏账准备
1年以内           4,651,002.63        71.82       46,510.03
3年以上           1,824,818.72        28.18      364,963.74
合   计           6,475,821.35       100.00      411,473.77
                             2004.12.31
账龄
                  金额          比例%        坏账准备
1年以内           46,320.50        2.48          463.21
3年以上       1,824,818.72        97.52      364,963.74
合   计       1,871,139.22       100.00      365,426.95
    (2)其他应收款
                               2005.12.31
账龄
                    金额          比例%       坏账准备
1年以内         37,071,474.76      82.47       370,714.75
1-2年            7,361,165.09      16.38       736,116.51
2-3年              128,813.22       0.29        19,321.98
3年以上            387,652.50       0.86        77,530.50
合   计         44,949,105.57     100.00     1,203,683.74
                             2004.12.31
账龄
                    金额          比例%        坏账准备
1年以内       20,855,710.68      86.03        208,557.11
1-2年            120,731.28       0.50         12,073.13
2-3年          2,104,356.44       8.68        315,653.47
3年以上        1,161,260.15       4.79        232,252.03
合   计       24,242,058.55     100.00        768,535.74
    (3)长期投资
被投资公司名称                       投资期限         占被投资公司
山西襄汾纸业集团有限公司              长  期             80.00%
北京中联宏业马铃薯科技开发
                                      长   期            24.50%
有限公司
青海庆泰信托投资公司                  长   期            13.72%
北京中林绿业鹫峰科技有限公
                                      长   期            65.00%
司
湖南老爹农业科技开发股份有
                                      长  期             36.67%
限公司
其中：湖南老爹股权投资差额
合   计
被投资公司名称                   投资金额         减值准备
山西襄汾纸业集团有限公司        38,865,973.23          0
北京中联宏业马铃薯科技开发
                                 2,450,000.00          0
有限公司
青海庆泰信托投资公司            45,000,000.00          0
北京中林绿业鹫峰科技有限公
                                 6,500,000.00          0
司
湖南老爹农业科技开发股份有
                                17,636,079.57          0
限公司
其中：湖南老爹股权投资差额         486,570.85
合   计                        110,452,052.80
    (4)主营业务收入
项   目                         2005年度                         2004年度
苗   木                    17,242,097.50                    17,382,712.50
果王素                        557,393.02
房   租                     1,200,000.00                     1,200,000.00
合   计                    18,999,490.52                    18,582,712.50
    (5)主营业务成本
项   目                         2005年度                         2004年度
苗   木                     7,087,133.71                     6,948,757.33
果王素                        234,848.28
房   租                       650,000.00                       650,000.00
合   计                     7,971,981.99                     7,598,757.33
    (6)投资收益
项    目                        2005年度                         2004年度
短期投资减值准备              -19,757.37                       -97,566.47
襄纸集团权益法调整           -226,729.23                      -679,971.14
鹫峰紫晨权益法调整                                             150,452.81
湖南老爹权益法调整            641,449.21                     1,438,894.42
摊销股权投资差额              -55,083.48                        -9,180.58
转让鹫峰紫晨收益              149,547.19
合   计                       489,426.32                       802,629.04
    六、关联方关系及其交易
    1．关联方概况
    (1)存在控制关系的关联方情况
                         业务     法人代
公司名称                                      注册资本        注册地
                         性质       表
国地土地整理有限公       有限
                                   颜继       8000万元        北京市
司                       责任
北京中林绿业鹫峰科       有限
                                  龙南华      1000万元        北京市
技有限公司               责任
山西襄汾纸业集团有       有限
                                  祝志兴      5000万元      山西襄汾
限公司                   责任
                         股份
湖南老爹农业科技开
                         有限     楼申光      3000万元      湖南吉首
发股份有限公司
                         公司
                        与本公司
公司名称                                 主营业务
                          关系
国地土地整理有限公                 土地整理、规划、招
                         母公司
司                                 商、投资、开发等
北京中林绿业鹫峰科                 以工商局核定为准
                         子公司
技有限公司
山西襄汾纸业集团有                 林业产业化、机制纸
                         子公司    制品生产等
限公司
                                   猕猴桃系列食品、饮
湖南老爹农业科技开
                         子公司    料、保健食品的生
发股份有限公司
                                   产、加工和销售
    (2)不存在控制关系的关联方情况
公司名称                                          与本公司关系
中国中小企业投资有限公司                               股东
    2、关联往来
关联公司名称                              2005.12.31           2004.12.31
其他应收款:
北京中林绿业鹫峰科技有限公司              560,254.07           428,733.07
其他应付款:
中国中小企业投资开发有限公司            2,746,439.13            16,976.35
国地土地整理有限公司                      100,000.00
    七、或有事项
    公司本年度无需要说明的或有事项。
    八、承诺事项
    公司本年度无需要说明的承诺事项。
    九、期后事项
    公司本年度无需要说明的期后事项。
    三、会计报表（单位：元）
                                     资产负债表
    编制单位：北京鹫峰科技开发股份有限公司
         2005年12月31日
                                           2005年12月31日
资     产
                                            合     并        母   公   司
流动资产：
货币资金                                 4,277,161.29        3,649,544.36
短期投资                                   601,682.63          601,682.63
应收票据
应收股利                                                       880,000.00
应收利息
应收账款                                32,434,523.39        6,064,347.58
其他应收款                              63,231,833.24       43,745,421.83
预付账款                                 8,205,629.77          881,676.40
应收补贴款
存货                                    49,726,842.33        4,122,080.01
待摊费用                                   324,141.72           19,058.74
一年内到期的长期债权投资
其他流动资产                               831,714.82
流动资产合计                           159,633,529.19       59,963,811.55
长期投资：
长期股权投资                            53,950,000.00      110,452,052.80
长期债权投资
合并价差                                   486,570.85
长期投资合计                            54,436,570.85      110,452,052.80
固定资产：
固定资产原价                            60,425,804.83        1,184,089.08
减：累计折旧                            15,273,684.75          852,944.25
固定资产净值                            45,152,120.08          331,144.83
减：固定资产减值准备
固定资产净额                            45,152,120.08          331,144.83
工程物资
在建工程                                 5,676,491.37
固定资产清理                                  -870.00
固定资产合计                            50,827,741.45          331,144.83
无形资产及其他资产：
无形资产                                92,443,902.92       63,360,000.00
长期待摊费用                             2,332,524.94        2,332,524.94
其他长期资产
无形资产及其他资产合计                  94,776,427.86       65,692,524.94
递延税项：
递延税款借项
资   产   总   计                      359,674,269.35      236,439,534.12
                                       2004年12月31日
资     产
                                          合    并       母  公   司
流动资产：
货币资金                             47,008,717.94     32,297,845.25
短期投资                                621,440.00        621,440.00
应收票据
应收股利
应收利息
应收账款                             21,425,518.00      1,505,712.27
其他应收款                           47,058,990.98     23,473,522.81
预付账款                              7,505,424.44        881,676.40
应收补贴款
存货                                 44,888,950.31      4,260,614.71
待摊费用                                 64,161.11          2,833.36
一年内到期的长期债权投资                         -                 -
其他流动资产                            906,535.13                 -
流动资产合计                        169,479,737.91     63,043,644.80
长期投资：
长期股权投资                         53,950,000.00    121,122,869.11
长期债权投资
合并价差                                541,654.33
长期投资合计                         54,491,654.33    121,122,869.11
固定资产：
固定资产原价                         59,128,182.66      1,165,766.80
减：累计折旧                         11,405,441.25        766,870.51
固定资产净值                         47,722,741.41        398,896.29
减：固定资产减值准备
固定资产净额                         47,722,741.41        398,896.29
工程物资
在建工程                              2,767,161.81
固定资产清理
固定资产合计                         50,489,903.22        398,896.29
无形资产及其他资产：
无形资产                             96,121,473.41     64,800,000.00
长期待摊费用                            919,609.04        192,624.98
其他长期资产
无形资产及其他资产合计               97,041,082.45     64,992,624.98
递延税项：
递延税款借项
资   产   总   计                   371,502,377.91    249,558,035.18
                                   资产负债表（续）
    编制单位：北京鹫峰科技开发股份有限公司
2005年12月31日
                                            2005年12月31日
负债和股东权益
                           合     并                       母    公    司
流动负债：
短期借款               62,267,723.00                        55,767,723.00
应付票据
应付账款                6,709,136.68                         3,583,886.57
预收账款                8,352,484.99                            22,270.00
应付工资                  896,823.22
应付福利费                 50,616.88                           -42,141.29
应付股利                2,278,842.37                         1,633,839.86
应交税金                1,514,568.96                            15,516.64
其他应交款                  6,843.43                               202.01
其他应付款             21,854,630.55                         9,504,593.31
预提费用                1,926,133.00                         1,845,345.40
预计负债                           -                                    -
一年内到期长期负债                 -                                    -
其他流动负债                       -                                    -
流动负债合计          105,857,803.08                        72,331,235.50
长期负债：
长期借款               50,380,000.00
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计           50,380,000.00
递延税项
递延税项贷项
负债合计              156,237,803.08                        72,331,235.50
少数股东权益           39,328,167.65
股东权益：
股本                  135,000,000.00                       135,000,000.00
减：已归还投资                     -                                    -
股本净额              135,000,000.00                       135,000,000.00
资本公积
盈余公积                8,481,400.03                         8,481,400.03
其中：法定公益金        2,654,532.60                         2,654,532.60
未分配利润             20,626,898.59                        20,626,898.59
股东权益合计          164,108,298.62                       164,108,298.62
负债及股东权益合计    359,674,269.35                       236,439,534.12
                                                  2004年12月31日
负债和股东权益
                                              合     并  母    公    司
流动负债：
短期借款                                  84,800,000.00   76,000,000.00
应付票据
                                                           2,386,256.50
应付账款                                   6,945,438.80
预收账款                                   3,702,345.13       14,270.00
应付工资                                     186,031.71
应付福利费                                   177,174.52       20,366.15
应付股利                                   1,633,839.86    1,633,839.86
应交税金                                   1,948,570.79       12,795.05
其他应交款                                    68,314.89          159.23
其他应付款                                17,029,310.57    6,704,814.85
预提费用                                              -               -
预计负债
一年内到期长期负债                                    -               -
其他流动负债                                          -               -
流动负债合计                             116,491,026.27   86,772,501.64
长期负债：
长期借款                                  50,380,000.00               -
应付债券                                              -               -
长期应付款                                            -               -
专项应付款                                            -               -
其他长期负债                                          -               -
长期负债合计                              50,380,000.00               -
递延税项
递延税项贷项                                          -               -
负债合计                                 166,871,026.27
                                                          86,772,501.64
少数股东权益                              41,845,818.10
股东权益：
股本                                     135,000,000.00  135,000,000.00
减：已归还投资                                        -               -
股本净额                                 135,000,000.00  135,000,000.00
资本公积
盈余公积                                   8,282,985.28    8,282,985.28
其中：法定公益金                           2,588,394.35    2,588,394.35
未分配利润                                19,502,548.26   19,502,548.26
股东权益合计                             162,785,533.54  162,785,533.54
负债及股东权益合计                      371, 502,377.91  249,558,035.18
                                   利润及利润分配表
    编制单位：北京鹫峰科技开发股份有限公司              2005年度
                                                 2005年度
项            目
                                               合   并             母公司
一、主营业务收入                         57,001,999.88      18,999,490.52
减:折扣与折让                               517,119.45
主营业务收入净额                         56,484,880.43      18,999,490.52
减：主营业务成本                         32,890,228.29       7,971,981.99
主营业务税金及附加                          167,784.89          66,850.23
二、主营业务利润                         23,426,867.25      10,960,658.30
加：其他业务利润                          1,145,515.36         237,355.36
减：营业费用                              4,792,501.04       1,586,205.11
管理费用                                 13,605,871.58       4,402,425.68
财务费用                                  6,177,992.81       4,353,674.04
三、营业利润                                 -3,982.82         855,708.83
加：投资收益                                -97,574.58         489,426.32
补贴收入                                  2,875,324.24
营业外收入                                    1,330.00             100.00
减：营业外支出                              205,875.30
四、利润总额                              2,569,221.54       1,345,235.15
减：所得税                                  160,398.47          22,470.07
少数股东损益                              1,086,057.99
五、净利润                                1,322,765.08       1,322,765.08
加：年初未分配利润                       19,502,548.26      19,502,548.26
其他转入
六、可供分配利润                         20,825,313.34      20,825,313.34
减：提取法定盈余公积                        132,276.50         132,276.50
提取法定公益金                               66,138.25          66,138.25
七、可供股东分配利润                     20,626,898.59      20,626,898.59
减：应付优先股股利                                   -                  -
提取任意盈余公积                                     -                  -
应付普通股股利                                       -                  -
转作股本的普通股股利                                 -                  -
八、未分配利润                           20,626,898.59      20,626,898.59
                                                2004年度
项            目
                                                 合   并           母公司
一、主营业务收入                           47,098,127.08    18,582,712.50
减:折扣与折让                                  30,000.00
主营业务收入净额                           47,068,127.08    18,582,712.50
减：主营业务成本                           30,112,395.57     7,598,757.33
主营业务税金及附加                            150,737.72        64,800.00
二、主营业务利润                           16,804,993.79    10,919,155.17
加：其他业务利润                            1,005,013.11        96,853.11
减：营业费用                                1,138,634.17       661,283.37
管理费用                                    7,867,512.75     3,449,361.62
财务费用                                    5,358,084.44     4,907,083.64
三、营业利润                                3,445,775.54     1,998,279.65
加：投资收益                                 -107,872.51       802,629.04
补贴收入                                    1,800,000.00                -
营业外收入                                    131,316.95
减：营业外支出                                 23,160.00           500.00
四、利润总额                                5,246,059.98     2,800,408.69
减：所得税                                     13,787.16       -85,682.43
少数股东损益                                2,346,181.70
五、净利润                                  2,886,091.12     2,886,091.12
加：年初未分配利润                         17,049,370.81    17,049,370.81
其他转入
六、可供分配利润                           19,935,461.93    19,935,461.93
减：提取法定盈余公积                          288,609.11       288,609.11
提取法定公益金                                144,304.56       144,304.56
七、可供股东分配利润                       19,502,548.26    19,502,548.26
减：应付优先股股利
提取任意盈余公积
应付普通股股利                                         -                -
转作股本的普通股股利                                   -                -
八、未分配利润                             19,502,548.26    19,502,548.26
                                     现金流量表
    编制单位：北京鹫峰科技开发股份有限公司                 2005年度
                                                                 2005年度
项           目
                                                                  合   并
一、经营活动产生的现金流量:                                 54,972,591.06
销售商品、提供劳务收到的现金
收到的税费返还
收到的其它与经营活动有关的现金                              59,795,975.87
现金流入小计                                               114,768,566.93
购买商品、接受劳务支付的现金                                31,348,268.54
支付给职工以及为职工支付的现金                               5,848,497.98
支付的各项税费                                               1,626,082.85
支付的其他与经营活动有关的现金                             100,061,394.07
现金流出小计                                               138,884,243.44
经营活动产生的现金流量净额                                 -24,115,676.51
二、投资活动产生的现金流量:
收回投资所得到的现金                                         9,900,000.00
取得投资收益所收到的现金                                         2,955.20
处置固定资产、无形资产和其他长期资产所收回的现金净额
收到的其他与投资活动有关的现金                                 -19,130.00
现金流入小计                                                 9,883,825.20
购建固定资产、无形资产和其他长期资产所支付的现金                11,900.00
投资所支付的现金                                               114,336.00
支付的其他与投资活动有关的现金                               3,175,104.73
现金流出小计                                                 3,301,340.73
投资活动产生的现金流量净额                                   6,582,484.47
三、筹资活动产生的现金流量:
吸收投资所收到的现金
借款所收到的现金                                            21,159,000.00
收到的其他与筹资活动有关的现金                               4,454,700.00
现金流入小计                                                25,613,700.00
偿还债务所支付的现金                                        37,857,277.00
分配股利、利润或偿付利息所支付的现金                         6,095,038.70
支付其他与筹资活动有关的现金                                 2,775,900.80
现金流出小计                                                46,728,216.50
筹资活动产生的现金流量净额                                 -21,114,516.50
四、汇率变动对现金的影响:
五、现金及现金等价物净增加额:                              -38,647,708.54
                                                                 2005年度
项           目
                                                                   母公司
一、经营活动产生的现金流量:                                 14,719,067.22
销售商品、提供劳务收到的现金
收到的税费返还
收到的其它与经营活动有关的现金                              23,577,211.77
现金流入小计                                                38,291,278.99
购买商品、接受劳务支付的现金                                 6,934,427.87
支付给职工以及为职工支付的现金                               1,514,824.18
支付的各项税费                                                 172,355.63
支付的其他与经营活动有关的现金                              45,458,343.31
现金流出小计                                                54,079,950.99
经营活动产生的现金流量净额                                 -15,788,672.00
二、投资活动产生的现金流量:
收回投资所得到的现金                                         9,900,000.00
取得投资收益所收到的现金
处置固定资产、无形资产和其他长期资产所收回的现金净额
收到的其他与投资活动有关的现金
现金流入小计                                                 9,900,000.00
购建固定资产、无形资产和其他长期资产所支付的现金                11,900.00
投资所支付的现金
支付的其他与投资活动有关的现金
现金流出小计                                                    11,900.00
投资活动产生的现金流量净额                                   9,888,100.00
三、筹资活动产生的现金流量:
吸收投资所收到的现金
借款所收到的现金                                             5,900,000.00
收到的其他与筹资活动有关的现金
现金流入小计                                                 5,900,000.00
偿还债务所支付的现金                                        26,132,277.00
分配股利、利润或偿付利息所支付的现金                         2,515,455.67
支付其他与筹资活动有关的现金
现金流出小计                                                28,647,732.67
筹资活动产生的现金流量净额                                 -22,747,732.67
四、汇率变动对现金的影响:
五、现金及现金等价物净增加额:                              -28,648,304.67
                                   现金流量表补充资料
    编制单位：北京鹫峰科技开发股份有限公司
                       2005年度
                                                              2005年度
项        目
                                                     合并          母公司
1.将净利润调节为经营活动的现金流量：
净利润                                       1,322,765.08    1,322,765.08
加：少数股东收益                             1,086,057.99
加：计提的资产减值准备                       1,928,987.77      481,194.82
固定资产折旧                                 3,875,650.58       86,073.74
无形资产摊销                                 3,163,070.49    1,440,000.00
长期待摊费用摊销                               606,599.99      606,599.99
待摊费用的减少(减:增加)                     -2,156,125.34   -2,156,125.34
预提费用的增加(减:减少)                      1,845,345.40    1,845,345.40
处置固定资产、无形资产和其他长期资产的损失
(减:收益)
固定资产报废损失
财务费用                                     4,349,301.81    2,515,455.67
投资损失（减：收益）                            97,574.58     -489,426.32
递延税款贷项（减：借项）
存货的减少（减：增加）                      -6,693,911.74      138,534.70
经营性应收项目的减少（减：增加）           -18,450,874.27  -17,164,200.02
经营性应付项目的增加（减：减少）            -6,896,579.64   -3,801,863.67
其他                                        -8,193,539.21     -613,026.05
经营活动产生的现金流量净额                 -24,115,676.51  -15,788,672.00
2.不涉及现金收支的投资和筹资活动：
债务转为资本                                            -               -
一年内到期的可转换公司债券                              -               -
融资租入固定资产                                        -               -
3.现金及现金等价物净增加情况：
现金的期末余额                               4,277,157.51    3,649,540.58
减：现金的期初余额                          42,924,866.05   32,297,845.25
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物的净增加额                 -38,647,708.54  -28,648,304.67
    十一备查文件目录
    公司本部备查如下文件，供中国证券业协会等有关管理部门监督及股东查询。
    1．公司董事长签署的年度报告正本
    2．载有董事长、财务部经理签名并盖章的会计报表
    3．载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件
    4．报告期内在报纸上或代办股份转让网站上公开披露的公司文件的正本
    董事长签字：
    北京鹫峰科技开发股份有限公司
    董事会
    二零零六年四月

