
    项目                       2005年度         2004年度
    主营业务收入          57,001,999.88    47,098,127.08
    净利润                 1,322,765.08     2,886,091.12
    扣除非经常性损益
    后的净利润            -1,250,439.28       981,908.68
    经营活动产生的现
    金流量净额           -24,115,676.51    -3,236,619.54
    每股收益                      0.010            0.021
    净资产收益率                  0.81%            1.77%
    扣除非经常性损益
    后的净利润为基础
    计算的加权平均净
    资产收益率                   -0.77%            0.61%
    每股经营活动产生
    的现金流量净额               -0.179           -0.024
                               2005年末         2004年末
    总资产               359,674,269.35   371,502,377.91
    股东权益（不含少
    数股东权益）         164,108,298.62   162,785,533.54
    每股净资产                    1.216            1.206
    调整后的每股净资产            1.112            1.181

&nbsp&nbsp&nbsp&nbsp
