    
    目录
    一、重要提示
    二、公司基本情况简介
    三、会计数据和业务数据摘要
    四、股本变动及股东情况
    五、董事、监事、高级管理人员和员工情况
    六、公司治理结构
    七、股东大会情况简介
    八、董事会报告
    九、监事会报告
    十、重要事项
    十一、财务报告
    十二、备查文件目录
    深圳中浩（集团）股份有限公司
    2005年年度报告
    一、重要提示
    本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任
何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性负个别
及连带责任。
    公司所有董事均参加了表决，对本年度报告没有不同表意见。
    公司聘请了境内会计师事务所亚太中汇会计师事务所有限公司对2005年年度财务状
况进行了审计，会计师事务所出具了无法表示意见的审计报告，本公司董事、监事对相
关事项也作了详细说明。另本公司未聘请境外会计师事务所对公司2005年年度财务报告
进行审计，特别提请投资者注意风险。
    公司董事长马骧、主管会计工作负责人何君及会计机构负责人蔡夏苗声明：保证年
度报告中财务会计报告的真实、完整。
    二、公司基本情况简介
    （一）公司的基本情况
    1、公司法定中英文名称：深圳中浩（集团）股份有限公司
    Shenzhen Zhonghao (Group) Company Limited
    2、公司法定代表人：马骧
    3、证券事务代表：沈军
    联系地址：深圳市福田区华强北路4002号圣廷苑酒店B座22楼。
    联系电话：0755-82074135
    传真传真：0755-82074121
    邮政编码：518028
    4、公司注册及办公地址：深圳市福田区华强北路4002号圣廷苑酒座B座22楼。
    5、公司指定的信息披露网站为：代办股份转让信息披平台http://www.gfzr.com.c
n及国信证券网站http://www.guosen.com.cn
    公司年度报告备置地点:本公司董事会办公室。
    6、股票简称：中浩A3、中浩B3；股票代码：：400011、420011。
    目前股票交易地点:代办股份转让系统。
    7、公司其他有关资料：
    ①公司首次注册登记日期: 1988年4月   登记地点:深圳市
    ②公司企业法人营业执照注册号: 19217166
    ③公司税务登记号码为:国税粤字440301520800016号
    ④公司聘请的会计师事务所:北京崇文区天坛内东里3号3层
    三、会计数据和业务数据摘要
    （一）报告期内主要利润指标:
                                                   (单位:人民币元)
利润总额                                      -58,141,614.15
净利润                                        -58,141,614.15
扣除非经营性损益后的净利润                    -58,141,614.15
主营业务利润                                              --
其他业务利润                                              --
营业利润                                      -58,137,174.65
投资收益                                                  --
补贴收入                                                  --
营业外收支净额                                            --
经营活动产生的现金流量净额                        -52,181.03
现金及现金等价物净增加额                          -52,181.03
    (二)截止报告期末公司近三年主要会计数据和财务指标
       单位：人民币
项目                       2005年度           2004年度           2003年度
主营业务收入                    ---                ---                ---
净利润               -58,141,614.15    C65,673,305.36     -55,238,445.46
总资产               147,160,736.72     148,401,258.97     180,393,492.27
股东权益（不含少  -1,426,160,146.10  -1,368,018,531.95  -1,302,345,226.59
数股东权益）
每股收益                    -0.3698             -0.418             -0.351
每股净资产                    -9.07             -8.702             -8.284
调整后每股净资产
经营活动产生的每          -0.000332           0.000377           0.000001
股现金流量净额
净资产收益率                    ---                ---                 --
    因公司报告期内股本未有变动，故加权计算的每股收益、每股净资产等财务指标与
摊薄计算的指标相同。
    （三）报告期内股东权益变动情况
项目           股本         资本公积      盈余公积
期初数       157213420     169695,179.97  3,510,356.69
本期增加           ---              ---            ---
本期减少           ---              ---            ---
期末数       157213420      169695179.97    3510356.69
变动原因           ---               ---           ---
项目        法定公益金       未分配利润          合   计
期初数      3,510,356.69    -1698437488.61    -1,368,018,531.95
本期增加    ---             -1756579102.76       -1756579102.76
本期减少    ---
期末数      3510356.69      -1756579102.76    -1,426,160,146.10
变动原因    ---             报告期内亏损           报告期内亏损
    四、股本变动及股东情况
    （一）股本变动情况
    1、股份变动表
    单位：股
                     本次变动前   本次变动增减（+，-）
                                  配   送    公积金      增    其     小
                                  股   股    转   股     发    他     计
一、未上市流通股份
1、发起人股份        76,521,691
其中：
国家持有股份
境内法人持有股份     76,521,691
境外法人持有股份
其他
2、募集法人股份      32,589,129
3、内部职工股
4、优先股或其他
未上市流通股份合计    109110820
二、已上市流通股份
1、人民币普通股      26,262,600
2、境内上市的外资股  21,840,000
3、境外上市的外资股
4、其他
已上市流通股份合计   48,102,600
三、股份总数          157213420
                               本次变动后
一、未上市流通股份
1、发起人股份                  76,521,691
其中：
国家持有股份
境内法人持有股份               76,521,691
境外法人持有股份
其他
2、募集法人股份                32,589,129
3、内部职工股
4、优先股或其他
未上市流通股份合计              109110820
二、已上市流通股份
1、人民币普通股                26,262,600
2、境内上市的外资股            21,840,000
3、境外上市的外资股
4、其他
已上市流通股份合计             48,102,600
三、股份总数                    157213420
    2、股票发行与上市情况
    ①报告期末为止的前三年，公司未曾增发新股或配售股份等。
    ②报告期内，公司没有因股权分置改革、送股、增转股本、配股、增发新股、吸收
合并、可转换公司债券转股、减资、内部职工股上市或其他原因引起股份总数及结构变
动。
    ③截至2005年12月底，公司没有现存的内部职工股。
    （二）公司股东情况
    1、报告期末股东总数为：12840
    2、前十名股东及持股情况如下表
    前十名股东持股情况
                                                 期末持
                               年度内增                   比  例
股东名称（全称）                                 股数量
                               减                         （％）
                                               （万股）
海南慧轩实业投资有限公司       无增减            2945.9   18.74
中国食品工业（集团）公司       无增减            1646.1   10.47
天同证券公司                   无增减
                                                   1150    7.31
中国银行广州信托咨询公司       无增减
                                                    637    4.05
申银万国证券股份有限公司       无增减
                                                  431.2    2.74
上海宏峰食品有限公司           增   加
                                                  396.6    2.52
上海岩鑫实业投资有限公司       无增减
                                                 396.03    2.52
江苏证券有限责任公司           无增减
                                                    373    2.37
天津经济建设投资集团总公司     无增减
                                                    346    2.20
                               无增减
北京财政证券股份有限公司                            270    1.72
                                股份类别      质押或冻结     股东性质（国
股东名称（全称）                （已流通      的股份数量     有股东或外
                                或未流通）    （万股）       资股东）
海南慧轩实业投资有限公司          未流通           无
中国食品工业（集团）公司          未流通           无
天同证券公司
                                  未流通           无
中国银行广州信托咨询公司
                                  未流通           无
申银万国证券股份有限公司
                                  未流通           无
上海宏峰食品有限公司
                                  未流通           无
上海岩鑫实业投资有限公司
                                  未流通           无
江苏证券有限责任公司
                                  未流通           无
天津经济建设投资集团总公司
                                  未流通           无
北京财政证券股份有限公司          未流通           无
前十名股东关联关系的说明      公司未知前十名股东之间有关联关系或属于
                              《上市公司股东持股变动信息披露管理办法》
                              规定的一致行动人的情况
    3、公司第一大股东情况
    名称:海南慧轩实业投资有限公司
    成立日期: 2000年6月23日
    法定代表人:胡林
    注册资本:人民币900万元
    经营范围:      高科技、工业、农业、旅游业、交通运输、能源项目投资和开发；
软件、硬件开发；网络工程；电子产品等。
    公司与实际控制人之间的产权及控制关系方框图如下：
    ■■图像■■
    4、其他持股在10％以上的股东
    名称：中国食品工业（集团）公司
    成立日期：1995年5月（该公司前身为中国食品工业技术开发总公司，成立于1984年
4月）
    法定代表人：于亚
    注册资本：8878.5万元
    经营范围：食品及设备的技术开发、技术协助、技术承包、技术转让、技术培训、
技术服务等。
    5、前十名流通股股东持股情况如下表
    前十名流通股股东持股情况
股东名称(全称)         期末持股数(股)              种类(A、B、H或其他)
蔡辉真                       983060
                                                         B类
王世学                       968073
                                                         B类
邓伟中                       794602
                                                         A类
苏萨娃坤发                   517700
                                                         B类
谭坚艺                       400622
                                                         B类
彭鹏飞                       374942
                                                         B类
谵台恒义                     320500
                                                         B类
中国平保(香港)公司           287660
                                                         B类
应庸康                       278000
                                                         B类
丁晓娟                       267001
                                                         B类
前十名流通股东之间以及    公司未知前十名流通股东之间以及与前十名股东之间
与前十名股东之间关联关    有关联关系或属于《上市公司股东持股变动信息披露
系的说明                  管理办法》规定的一致行动人的情况。
    6、本公司至今未完成股权分置改革。
    五、董事、监事、高级管理人员和员工情况
    （一）董事、监事、高级管理人员基本情况
    1、董事、监事和高级管理人员基本情况
姓   名   职   务    性别   年龄    任期起止日期    年初持股数  年末持股
                                                               数变动原因
马   骧   董事长      男     42     2004.7-2007.7         0          0
于   亚   副董事长    男     51     2004.7-2007.7         0          0
何   君   董事        男     41     2004.7-2007.7         0          0
张伟建    董事        男     53     2004.7-2007.7         0          0
赵尔萍    董事        女     47     2004.7-2007.7         0          0
胡   林   董事        男     39     2004.7-2007.7         0          0
姜学茹    董事        男     43     2005.5-2007.7         0          0
陶   强   董事        男     43     2005.5-2007.7         0          0
刘为民    监事        男     51     2004.7-2007.7         0          0
张俊东    监事        男     50     2005.5-2007.7         0          0
沈  军    监事        男     52     2004.7-2007.7         0          0
    2、董事、监事和高级管理人员在股东单位的任职情况
             任职的股东名    在股东单位所任                    是否在股东
姓名                                             任职期间      单位领取报
                  称             职 务                              酬
于   亚       中食公司          总经理          1998年至今             是
赵尔萍        中食公司         副总经理         2001年至今             是
胡   林       海南慧轩         法人代表         2000年至今             否
姜学茹        天同证券      资产保全部副总经理  1997年至今             是
张俊东        中食公司     副总会计师兼财务部经理1996年至今            是
    3、董事、监事和高级管理人员主要工作经历及在除股东单位外的其他单位任职或兼
职情况
    ①董事、监事和高级管理人员主要工作经历情况
    董事长马骧主要工作经历如下：历任荷兰RHM公司进出口部总经理、总裁助理；海南
万众投资有限公司董事长；现任深圳中浩（集团）股份有限公司董事长、总裁。
    副董事长于亚，主要工作经历如下：历任天津市南开体育场职工，中国轻工业机械
总公司干部，轻工业部办公厅部长办公室秘书、副处级秘书，中国轻工总会办公厅办公
室主任、办厅公副主任，中国食品工业（集团）公司副经理、总经理、党委书记；同时
兼中国饮料工业协会常务理事、中国罐头工业协会常务理事、中国食品科学技术学会副
理事长。现任中国轻工集团公司副总经理、同时兼任中国食品工业（集团）公司总经理
、党委书记。
    董事何君主要工作经历如下：曾在大学从事教学工作，后任海南中信实业发展公司
总经理、海南海德纺织实业股份有限公司董事、海南惠轩实业投资有限公司副总经理、
海南万众投资有限公司副总经理，现任深圳中浩（集团）股份有限公司副总裁。
    董事张伟建主要工作经历如下：历任武汉石油化学厂供销股副股长、车间副书记、
厂办主任、副厂长；武汉市医药管理局财务处主任科员、副处长、处长、局副总会计师
；深圳中浩（集团）股份有限公司财务部副部长、部长、总会计师、总经济师，现任本
公司副总裁。
    董事赵尔萍主要工作经历如下：历任北京市朝阳区科学技术委员会干部，中国食品
工业总公司干部，中国食品工业(集团)公司部门经理助理、副经理、经理、总经理助理
、副总经理，现任食品行业生产力促进中心副主任。
    董事胡林主要工作经历如下：历任甘肃省饲草饲料研究所助理研究员、甘肃兰星高
尔夫工程建设有限公司总经理助理、海南航空金鹿金卡发行中心主任助理、海南国泰投
资集团有限公司总裁秘书、海南惠轩实业投资有限公司投资管理部经理、该公司法定代
表人。现任深圳中浩（集团）股份有限公司总裁助理兼深圳市金来得投资公司部门经理
。
    董事姜学茹，主要工作经历如下：历任农业银行山东省分行烟台职工中专学校职员
，烟台证券公司资金部职员，山东证券公司烟台分公司清欠办公室主任，天同证券公司
清欠办公室副主任。现任天同证券有限责任公司资产保全部副总经理。
    董事陶强，主要工作经历如下：历任北京燕山石化公司职员，湖北黄石市大桥管理
局职员，深圳得利士食品联营有限公司工程部经理，中浩物业开发总公司法律部副经理
、经理、副总经理。现任中浩物业开发总公司总经理。
    监事刘卫民主要工作经历如下：从部队转业后，历任东北林业总局办公室主任、海
南网球俱乐部秘书长、海南万众投资有限公司办公室主任，现任深圳中浩（集团）股份
有限公司办公室主任。
    监事张俊东，主要工作经历如下：历任北京跃进棉织厂工人，北京刀剪总厂工会干
事，北京兰菊电器公司财务会计、副科长、科长、副总会计师、总会计师，北京威克特
电器集团总会计师，中国食品工业（集团）公司副经理、经理。现任中国食品工业（集
团）公司副总会计师兼财务部经理。
    监事沈军主要工作经历如下：从部队转业后，历任陆丰市东海镇纪检委员；惠州市
中惠发展总公司办公室主任、副总经理；深圳中浩（集团）股份有限公司融资部副经理
、经理、法律部主任、人事部经理、党办主任、工会负责人，现负责本公司证券事务代
表工作。
    其他董事和监事，均已离任。
    ②董事、监事和高级管理人员在除股东单位外的其他单位任职或兼职情况
    以上董事、监事和高级管理人员均未在除股东单位外的其他单位任职或兼职。
    4、年度报酬情况
年度报酬总额                          39.2
金额最高的前三名董事的报酬总额        18.9
金额最高的前三名管理人员的报酬总额     6.2
独立董事津贴                             0
独立董事的其他待遇
不在公司领取报酬的董事监事姓名     于亚、赵尔平、姜学茹、张俊东
报酬区间                                    人数
6-7万元                                       4
4万以上                                       1
3-4万元                                       3
    5、报告期内公司董事、监事、高级管理人员没有变动。
    （二）公司员工情况
    目前，公司在册员工总数为22人。其中，集团领导5人；各部门管理人员17人。大专
及大专以上学历19人，高中及高中以下学历3人。31周岁及其以下3人，32岁-40周岁12人
，42周岁以上7人。公司无需承担费用的离退休职工。
    六、公司治理结构
    （一）公司治理的情况
    报告期内，公司严格按照《公司法》、《证券法》等法律、法规和中国证监会颁布
的有关法规的要求，不断完善公司法人治理结构和内部控制、建立现代企业制度和规范
公司运作。目前治理状况如下：
    1、关于股东与股东大会：公司根据股东大会规范意见，严格按照《公司章程》和《
上市公司股东大会规范意见》规范股东大会的召集、召开和议事程序，聘请律师出席见
证，能够确保股东的合法权益，特别是中小股东享有平等地位，确保所有股东能够行使
自己的权利。
    2、关于董事和董事会：公司严格按照《公司章程》规定的董事选聘程序选举董事。
公司董事会的人数和人员结构符合法律、法规的要求；公司各位董事能够以认真负责的
态度出席董事会和股东大会，对所议事项充分表达明确的意见，能够积极参加有关培训
，熟悉有关法律法规，了解作为董事的权利、义务和责任。
    3、关于监事和监事会：公司监事会的人数和人员结构符合法律、法规的要求；公司
监事能够认真履行自己的职责，能够本着为股东负责的态度，对公司财务及公司董事和
其他高级管理人员履行职责的合法合规性进行监督。
    4、关于信息披露与透明度：公司按照《公司章程》及《信息披露制度》的规定，切
实履行持续信息披露义务，公司指定专人负责信息披露工作，接待股东来访和咨询，严
格按照法律、法规和公司章程的规定，及时披露有关信息，确保所有股东有平等的机会
获得公司的信息。
    （二）独立董事履行职责情况
    报告期内，一直未能找到独立董事人选，故该位置至今仍空缺。
    （三）公司第一大股东与上市公司，在人员、资产、财务、机构和业务方面做到“
五分开”。其行为规范，没有超越股东大会直接或间接干预公司的决策和经营活动。
    （四）在报告期内，公司对高级管理人员的考评和奖励机制和制度基本健全落实。
    七、股东大会情况简介
    报告期内公司召开股东大会情况：
    1、于2005年4月21日，在本公司会议室召开公司董事会，审议通过了包含《关于召
开2004年年度股东大会的议案》在内的八项议案，依法作了通知，并在公司选定的信息
披露网站上作了公告。
    2、于2005年5月23日，在本公司会议室召开了公司2004年度股东大会。到会股东3名
，代表股份5736万股，（均属非流通股），占公司总股本157,213,420的36%。符合《公
司法》、《公司章程》的有关规定。本次会议由董事张伟建先生主持。
    3、会议审议通过了如下议案：
    ①审议通过了《关于董事会换届工作的议案》；
    ②审议通过了《关于监事会换届工作的议案》；
    ③审议通过了《关于修改公司章程的议案》；
    ④审议通过了《公司董事会2004年度工作报告》；
    ⑤审议通过了《公司监事会2004年度工作报告》；
    ⑥审议通过了《公司2004年度报告》；
    ⑦审议通过了《关于聘请光大证券股份有限公司为副主办券商的议案》；
    ⑧审议通过了《关于对深圳大华天诚会计师事务所出具的无法表示意见审计报告的
说明》。
    以上八项议案，赞成股份数为5736万股，占到会股东所持股份数的100%。反对0股，
弃权0股。
    以上股东大会决议刊登在公司选定的信息披露网站上。
    报告期内公司未召开临时股东大会。
    八、董事会报告
    （一）报告期内公司经营情况的回顾
    1、在报告期内，由于公司无法正常经营，没有任何经营收入，致使公司继续巨额亏
损，净利润为负58,141,614.15元，净资产为负1,426,160,146.10元。
    2、在报告期内，公司没有主营业务范围、主要供应商、客户。
    3、报告期公司资产同比减少1,240,522.25元，其主要原因为部分资产被法院拍卖处
置。
    4、在报告期内，公司未曾募集资金和对外投资，经营活动产生的现金流量净额为负
的52,181.03元。
    5、在报告期内公司没有经营正常的控股公司。
    6、在报告期内，因公司自身的巨额债务引起大量的法律诉讼，所有资产被法院查封
、被拍卖，致使公司一直无法正常经营，2005年度继续巨额亏损，其主要财务数据如下
表。
项      目                                 2005年度              2004年度
主营业务收入                                    ---                   ---
净利润                               -58,141,614.15       C65,673,305.36
总资产                               147,160,736.72        148,401,258.97
股东权益（不含少数股东权益）      -1,426,160,146.10     -1,368,018,531.95
每股收益                                    -0.3698                -0.418
每股净资产                                    -9.07                -8.702
经营活动产生的每股现金流量净额            -0.000332              0.000377
净资产收益率                                    ---                   ---
    （二）公司未来发展的展望
    在本报告期内，公司主要是展开以股权和债务重组为核心的重组工作。在股权重组
方面，有9家家法人股东表示同意无偿出让50%的法人股份（共计1430万股）用于抵偿公
司所欠债务，其中7家（810万股）正式与公司签署了《承诺函》，2家（620万股）仅表
示同意；有1家法人股东拒绝公司的方案，其余法人股东对于无偿出让股份事宜持观望态
度，未明确表示同意。
    在债务重组方面，在企业法人和自然人类债务中（涉及债务本金总额1.15亿）已有
70%的债权人表示同意公司的债务清偿方案；在四大资产公司和信托投资公司类债务中（
涉及债务本金总额2.77亿）有少部分债权人表示同意公司的债务清偿方案；在银行类债
务中（涉及债务本金总额2.45亿），由于其行业政策的原因，绝大部分认为公司的债务
清偿方案需上报总行及国家财政部审批，实施起来有政策障碍。
    基于上述原因，致使公司重组工作至今没有实质性的进展。
    在新的年度里，公司在尽力推进原重组方案的基础上，积极寻求新的重组途径，力
争公司重组工作有新的突破。
    （三）对亚太中汇会计师事务所有限公司对本公司2005年年度审计无法表示意见的
审计报告的说明。
    公司董事会认为，亚太中汇会计师事务所有限公司出具的无法表示意见的审计报告
，反映了公司现在的财务状况。
    1、关于法律诉讼事项。退市以来，公司未发生新的诉讼事件。所有的诉讼案件均属
于退市前不能按期归还的巨额债务所致。本报告期内，公司董事会仍积极配合债权人和
法院拍卖处置公司剩余资产以抵偿所欠债务。
    2、关于持续经营能力。公司所有资产均处于法院查封拍卖状态，严重影响着公司的
持续经营能力。公司董事会将继续努力进行公司资产重组工作,力争股东权益遭受的损失
最小化。
     (四)董事会日常工作情况
    1、报告期内董事会会议情况及决议内容
    ①2005年1月12日，以通讯表决方式召开了临时董事会会议。会议审议并通过了《关
于公司股东上海新通餐饮有限公司将其持有的我司150万股法人股份中的100万股法人股
份以人民币25万元之价格转让给上海宇田实业发展有限公司的议案》。
    ②2005年4月21日，以通讯表决方式召开了临时董事会会议。会议审议通过了如下议
案：
    《关于公司董事会换届工作的议案》；《关于修改公司章程的议案》；《2004年度
董事会工作报告》；《公司2004年度报告》；《公司2005年第一季度报告》；《关于聘
请光大证券股份有限公司为本公司副主办券商的议案》；《关于对深圳大华天诚会计师
事务所，对本公司2004年年度审计无法表示意见的审计报告的说明》；《关于召开2004
年度股东大会的议案》。
    该次会议决议及时在代办股份转让信息披平台http://www.gfzr.com.cn及国信证券
网站http://www.guosen.com.cn披露。
    ③2005年5月23日，召开了四届董事会第一次会议。会议选举马骧先生为公司董事长
、于亚先生为公司副董事长。
    该次会议决议及时在代办股份转让信息披平台http://www.gfzr.com.cn及国信证券
网站http://www.guosen.com.cn披露。
    ④2005年8月12日，以通讯表决方式召开了四届董事会第二次会议，会议审议通过了
《公司2005年半年度报告》。
    该次会议决议及时在代办股份转让信息披平台http://www.gfzr.com.cn及国信证券
网站http://www.guosen.com.cn披露。
    ⑤2005年10月26日，以通讯表决方式召开了四届董事会第三次会议。会议审议并通
过了《公司2005年第三季度报告》。
    2、董事会对股东大会决议的执行情况
    本报告期内，公司董事会诚信尽责地执行了股东大会的各项决议，及时地完成了股
东大会交办的各项工作。
    （五）本报告期内，由于公司继续巨额亏损，因此董事会决定不进行利润分配或资
本公积金增转股份。
    九、监事会报告
    在本报告期内，公司监事会本着尽心尽职的态度，按照《公司法》、《证券法》及
公司章程的有关规定开展工作，对公司的经营状况、财务状况和董事、高级管理人员的
履职情况给予关注、进行监督，在维护股东权益，提高公司依法运作方面起到了积极作
用。
    （一）报告期内，公司监事会召开了二次会议，其情况如下：
    1、2005年4月21日上午，召开了公司三届监事会第六次会议，会议审议并通过了如
下决议：
    《公司2004年度监事会工作报告》；《公司2004年年度报告》；《公司2005年第一
季度报表》；《关于对深圳大华天诚会计师事务所，对本公司2004年年度审计无法表示
意见的审计报告的说明》；《关于公司监事会换届工作的议案》。
    2、2005年5月23日上午，召开了公司四届监事会第一次会议，会议选举刘卫民先生
为公司监事会主席。
    上述会议决议均及时在代办股份转让信息披平台http://www.gfzr.com.cn及国信证
券网站http://www.guosen.com.cn披露。
    3、2005年8月12日上午，召开了公司四届监事会第二次会议，会议审议通过了《关
于公司2005年半年度报告的议案》。
    （二）公司依法运作情况
    对公司运作情况，监事会看法如下：
    1、公司能够严格按照《公司法》、《证券法》、《公司章程》及其他有关法规的规
定，依法经营运作。公司董事成员和经营班子成员等高管人员，都能认真依法履职，未
出现违法违纪现象。
    2、公司的财务报告真实反映公司的财务状况及经营成果。
    3、在报告期内，公司未曾募集资金和对外投资。
    4、在报告期内，公司未曾出售资产。
    5、在报告期内，公司未曾发生关联交易。
    6、监事会认为，亚太中汇会计师事务所有限公司出具无法表示意见的审计报告，反
映了公司的经营现状。监事会同意董事会对亚太中汇会计师事务所有限公司出具无法表
示意见的审计报告的看法。
    A、法律诉讼案件问题。退市以来，公司虽然未发生新的诉讼事件。但退市前，公司
的巨额债务已全部引发了法律诉讼，导致所有的资产全部被外地或本地法院查封，并均
处在执行阶段。近年来，各级法院均在陆续拍卖处置相关的资产。
    B、持续经营能力问题。由于公司所有资产均处于法院查封拍卖状态，严重影响着公
司的持续经营能力。
    十、重要事项
    （一）报告期内公司无重大诉讼、仲裁事项。
    （二）报告期内公司无重大收购、出售资产及吸收合并事项。
    （三）报告期内公司无重大关联交易事项。
    （四）报告期内公司未发生托管、承包、租赁其他公司资产或其他公司托管、承包
、租赁本公司资产的事项。
    （五）报告期内公司或持股5％以上股东没有承诺事项。
    （六）公司改聘亚太中汇会计师事务所为公司的审计单位。
    （七）报告期内，公司未曾发生董事及高级管理人员受监管部门处罚的现象。
    （八）公司A、B股股票自2001年10月22日起终止上市。2002年10月25日公司A、B股
流通股份开始在“三板”转让。
    （九）公司没有实际经营意义的控股子公司。
    十一、财务报告
    （一）、审计报告
    亚太中汇会计师事务所有限公司
    亚太审字（2006）D-A-027号
    审计报告
    深圳中浩(集团)股份有限公司全体股东：
    我们接受委托，对后附的深圳中浩（集团）股份有限公司（以下简称深圳中浩）20
05年12月31日的资产负债表以及2005年度的利润及利润分配表和现金流量表进行审计。
这些会计报表的编制是深圳中浩管理当局的责任。
    深圳中浩法律诉讼事项较多，众多资产被查封、拍卖并存在其他资产负债事项的不
确定性，该等事项的潜在损失目前难以合理估计。
    截止2005年12月31日，深圳中浩仍无法偿还到期债务，且严重资不抵债，将严重影
响深圳中浩的持续经营能力。
    受审计范围限制，我们无法对深圳中浩债权、债务的真实性和完整性进行核查，亦
无法对深圳公司应进行权益法核算的联营及参股公司按权益法进行调整，此外，深圳中
浩2005年度未计提坏账准备、未对无形资产进行摊销。
    由于上述事项可能产生的影响非常重大和广泛，我们无法对上述会计报表发表意见
。
    亚太中汇会计师事务所有限公司          中国注册会计师：雷小玲
                                          中国注册会计师：李 倩
    中国 北京                     二○○六年四月十日
    （二）、会计报表如下
    深圳中浩（集团）股份有限公司
                                     资产负债表
    深圳中浩（集团）股份有限公司                    2005年12月31日
              单位：元
资产                                     附注                      期末数
流动资产
货币资金                                 5.1                     8,380.27
短期投资
应收票据
应收股利
应收利息
应收帐款
其他应收款                              5.2                 10,131,832.74
预付帐款
应收补贴款
存货                                    5.3
待摊费用
一年内到期的长期债权投资
其他流动资产
流动资产合计                                                10,140,213.01
长期投资
长期股权投资                           5.4                  58,467,727.28
长期债权投资
长期投资合计                           5.4                  58,467,727.28
固定资产
固定资产原价                           5.5.1                59,261,814.54
减：累计折旧                           5.5.1                25,168,553.26
固定资产净值                           5.5.1                34,093,261.28
减：固定资产减值准备                   5.5.1                   938,657.35
固定资产净额                                                33,154,603.93
工程物资
在建工程
固定资产清理
固定资产合计                                                33,154,603.93
无形资产及其他资产
无形资产                             5.6                    45,398,192.50
长期待摊费用
其他长期资产
无形资产及其他资产合计                                      45,398,192.50
递延税项
递延税款借项
资产总计                                                   147,160,736.72
资产                                                  年初数
流动资产
货币资金                                           60,561.30
短期投资
应收票据
应收股利
应收利息
应收帐款
其他应收款                                      9,915,895.81
预付帐款
应收补贴款
存货
待摊费用
一年内到期的长期债权投资
其他流动资产
流动资产合计                                    9,976,457.11
长期投资
长期股权投资                                   58,467,727.28
长期债权投资
长期投资合计                                   58,467,727.28
固定资产
固定资产原价                                   59,261,814.54
减：累计折旧                                   23,764,275.11
固定资产净值                                   35,497,539.43
减：固定资产减值准备                              938,657.35
固定资产净额                                   34,558,882.08
工程物资
在建工程
固定资产清理
固定资产合计                                   34,558,882.08
无形资产及其他资产
无形资产                                       45,398,192.50
长期待摊费用
其他长期资产
无形资产及其他资产合计                         45,398,192.50
递延税项
递延税款借项
资产总计                                      148,401,258.97
    公司法定代表人：              主管会计工作负责人：                  会计
机构负责人：
    深圳中浩（集团）股份有限公司
                                   资产负债表（续）
    深圳中浩（集团）股份有限公司                 2005年12月31日
          单位：元
负债和股东权益                        附注                         期末数
流动负债
短期借款                              5.7                  396,847,175.60
应付票据
应付帐款
预收帐款                              5.8                   14,900,826.91
应付工资                                                       228,923.00
应付福利费                                                   4,440,434.48
应付股利                              5.9                    3,218,211.43
应交税金                              5.10                   1,499,851.31
其他应交款                            5.11                      43,674.30
其他应付款                            5.12                 193,904,312.99
预提费用                              5.13                 378,066,070.07
预计负债                              5.14                 580,171,402.73
一年内到期的长期负债
其他流动负债
流动负债合计                                             1,573,320,882.82
长期负债
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税项
递延税款贷项
负债合计                                                 1,573,320,882.82
所有者权益
股本                                  5.15                 157,213,420.00
减：已归还投资
股本净额                                                   157,213,420.00
资本公积                              5.16                 169,695,179.97
盈余公积                              5.17                   3,510,356.69
其中：法定公益金
未分配利润                            5.18              -1,756,579,102.76
其中：现金股利
所有者权益合计                                          -1,426,160,146.10
负债和所有者权益总计                                       147,160,736.72
负债和股东权益                                                     年初数
流动负债
短期借款                                                   396,847,175.60
应付票据
应付帐款
预收帐款                                                    14,900,826.91
应付工资                                                        60,377.00
应付福利费                                                   4,680,791.28
应付股利                                                     3,218,211.43
应交税金                                                     1,496,539.56
其他应交款                                                      43,674.30
其他应付款                                                 189,750,680.74
预提费用                                                   348,378,699.69
预计负债                                                   557,042,814.41
一年内到期的长期负债
其他流动负债
流动负债合计                                             1,516,419,790.92
长期负债
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
长期负债合计
递延税项
递延税款贷项
负债合计                                                 1,516,419,790.92
所有者权益
股本                                                       157,213,420.00
减：已归还投资
股本净额                                                   157,213,420.00
资本公积                                                   169,695,179.97
盈余公积                                                     3,510,356.69
其中：法定公益金
未分配利润                                              -1,698,437,488.61
其中：现金股利
所有者权益合计                                          -1,368,018,531.95
负债和所有者权益总计                                       148,401,258.97
    公司法定代表人：               主管会计工作负责人：                  会计
机构负责人：
    深圳中浩（集团）股份有限公司
                                   利润及利润分配表
    编制单位：深圳中浩（集团）股份有限公司
                 单位：元
项目                                                附注         2005年度
一、主营业务收入
减：主营业务成本
主营业务税金及附加
二、主营业务利润（亏损以“―”号填列）
加：其他业务利润（亏损以“―”号填列）
减：营业费用
管理费用                                                     4,878,534.72
财务费用                                          5.19      53,258,639.93
三、营业利润（亏损以“―”号填列）                         -58,137,174.65
加：投资收益（损失以“―”号填列）
补贴收入
营业外收入
减：营业外支出                                    5.20           4,439.50
四、利润总额（亏损总额以“―”号填列）                     -58,141,614.15
减：所得税
五、净利润（净亏损以“―”号填列）                         -58,141,614.15
加：期初未分配利润                                      -1,698,437,488.61
其他转入
六、可供分配的利润                                      -1,756,579,102.76
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金
提取储备基金
提取企业发展基金
利润归还投资
七、可供股东分配的利润                                  -1,756,579,102.76
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作资本(或股本)的普通股股利
八、未分配利润                                          -1,756,579,102.76
项目                                                             2004年度
一、主营业务收入
减：主营业务成本
主营业务税金及附加
二、主营业务利润（亏损以“―”号填列）
加：其他业务利润（亏损以“―”号填列）
减：营业费用
管理费用                                                    12,414,543.46
财务费用                                                    53,258,641.90
三、营业利润（亏损以“―”号填列）                         -65,673,185.36
加：投资收益（损失以“―”号填列）
补贴收入
营业外收入
减：营业外支出                                                     120.00
四、利润总额（亏损总额以“―”号填列）                     -65,673,305.36
减：所得税
五、净利润（净亏损以“―”号填列）                         -65,673,305.36
加：期初未分配利润                                      -1,632,764,183.25
其他转入
六、可供分配的利润                                      -1,698,437,488.61
减：提取法定盈余公积
提取法定公益金
提取职工奖励及福利基金
提取储备基金
提取企业发展基金
利润归还投资
七、可供股东分配的利润                                  -1,698,437,488.61
减：应付优先股股利
提取任意盈余公积
应付普通股股利
转作资本(或股本)的普通股股利
八、未分配利润                                          -1,698,437,488.61
    公司法定代表人：                    主管会计工作负责人：              会
计机构负责人：
    深圳中浩（集团）股份有限公司
                                     现金流量表
    编制单位：深圳中浩（集团）股份有限公司       2005年度
  单位：元
项             目                                   附注             金额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到的其他与经营活动有关的现金                                 523,310.57
现金流入小计                                                   523,310.57
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各种税费                                                  11,705.25
支付的其他与经营活动有关的现金                                 563,786.35
现金流出小计                                                   575,491.60
经营活动产生的现金流量净额                                     -52,181.03
二、投资活动产生的现金流量：
收回投资所收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产所收回的现金净额
收到的其他与投资活动有关的现金
现金流入小计
购建固定资产、无形资产和其他长期资产所支付的现金
投资所支付的现金
支付的其他与投资活动有关的现金
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资所收到的现金
借款所收到的现金
收到的其他与筹资活动有关的现金
现金流入小计
偿还债务所支付的现金
分配股利、利润或偿付利息所支付的现金
支付的其他与筹资活动有关的现金
现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金的影响额
五、现金及现金等价物净增加额                                   -52,181.03
    公司法定代表人：          主管会计工作负责人：         会计机构负责人：


    深圳中浩（集团）股份有限公司
                                   现金流量表（续）
    编制单位：深圳中浩（集团）股份有限公司               2005年度
单位：元
补充资料                                                  附注       金额
1、将净利润调节为经营活动现金流量
净利润                                                     -58,141,614.15
加：少数股东损益（亏损以“-”号列示）
计提的资产减值准备
固定资产折旧                                                 1,404,278.15
无形资产摊销
长期待摊费用摊销
待摊费用减少(减:增加)
预提费用增加(减:减少)                                       29,687,370.98
处置固定资产、无形资产和其他长期资产的损失（减:收益）
固定资产报废损失
财务费用
投资损失（减：收益）
递延税款贷项（减：借项）
存货的减少（减：增加）
经营性应收项目的减少（减：增加）                              -207,720.79
经营性应付项目的增加（减：减少）                            27,205,504.78
其   他
经营活动产生的现金流量净额                                     -52,181.03
2、不涉及现金收支的投资和筹资活动
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3、现金及现金等价物净增加情况：
现金的期末余额                                                   8,380.27
减：现金的期初余额                                              60,561.30
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额                                       -52,181.03
    公司法定代表人：          主管会计工作负责人：         会计机构负责人：


    （三）、会计报表附注
    深圳中浩（集团）股份有限公
    2005年度会计报表附注
    附注1公司简介
    深圳中浩（集团）股份有限公司（以下简称公司或本公司）系经深圳市人民政府（
1999）992号文批准、于1991年10月18日经股份重组而成立，1992年6月25日，本公司普
通股股票（A股、B股）在深圳证券交易所挂牌上市，证券代码：400011、420011。
    公司于1988年4月8日，取得企业法人营业执照，注册号：4403011032930，执照号：
深司字    N81440；注册资本：人民币157,213,420.00元；法定代表人：马骧；公司住
址：深圳市福田区八卦岭工业八卦四路中浩大厦；经营范围：生产加工食品饮料、电子
产品、通讯设备、家电电器、家俱、音箱、纸张、纸制品、日用化学品、鞋帽服装；国
内商业、物资供销业（不含专营专卖和专控商品）；从事自己开发建设项目的监理业务
。
    根据中国证券监督管理委员会证监公司字[2001]99号《关于深圳中浩（集团）股份
有限公司股票终止上市的决定》文件规定，本公司自2001年10月22日终止上市。
    附注2公司主要会计政策、会计估计和合并会计报表的编制方法
    2.1  会计准则和会计制度
    本公司执行国家统一颁布的企业会计准则和《企业会计制度》及其补充规定。
    2.2会计年度
    本公司采用公历年度，即每年1月1日起至12月31日止。
    2.3记账本位币
    本公司以人民币为记账本位币。
    2.4记账基础和计价原则
    本公司以权责发生制为记账基础，以历史成本为计价原则。
    2.5外币业务核算方法
    公司发生外币业务时，以业务发生时的年初人民币市场汇率（中间价）折合为人民
币记账，月末将外币账户的外币余额按月末市场汇率折合为人民币。折合的人民币金额
与原账面人民币金额之间的差额，作为汇兑损益，其中属筹建期间发生的汇兑损益计入
长期待摊费用，并在开始生产经营的当月起一次计入当期损益；与购建固定资产有关的
借款产生的汇兑损益，在固定资产达到预定可使用状态前予以资本化，除上述情况外发
生的汇兑损益计入当期损益。
    2.6现金等价物的确定
    持有的期限短（一般不超过三个月）、流动性强、易于转换为已知金额的现金、价
值变动风险很小的短期投资，确认为现金等价物。
    2.7短期投资核算方法
    短期投资按取得时实际支付的全部价款（包括税金和手续费等相关费用）扣除已宣
告但尚未领取的现金股利或已到付息期但尚未领取的债券利息后的余额计入投资成本，
持有期间所获得的股利或利息冲减短期投资账面价值；处置时按所收到的处置收入与短
期投资账面价值的差额确认为当期投资收益。
    期末短期投资按成本与市价孰低原则计价，短期投资跌价准备按单项投资成本高于
市价的差额提取；已确认跌价损失的短期投资的价值又得以恢复后，在原先已确认的投
资损失金额内转回。
    2.8坏账损失的核算方法
    2.8.1计提坏账准备的范围：包括应收账款和其他应收款。公司的预付账款，如有确
凿证据表明其不符合预付账款性质，或者因供货单位破产、撤销等原因已无望再收到所
购货物的，将原计入预付账款的金额转入其他应收款，并按规定计提坏账准备；公司持
有的未到期应收票据，如有确凿证据证明不能够收回或收回的可能性不大时，将其账面
余额转入应收账款，并计提相应的坏账准备。
    2.8.2坏账的确认标准
    a．因债务人破产，以其破产财产清偿后仍然无法收回；
    b．债务人死亡，以其遗产清偿后仍然无法收回；
    c．债务人较长时期内未能履行其偿债义务，并有足够的证据表明无法收回或收回的
可能性极小。
    2.8.3坏账损失核算方法：坏账损失采用备抵法核算，对应收款项按账龄分析法计提
坏账准备。个别坏账准备根据中期期末或年度终了应收款项中可收回性存在较大不确定
性的账项逐项分析计提。
    2.8.4坏账准备计提比例如下：
账龄                                         比例
1年以内
1―2年                                        20%
2―3年                                        50%
3年以上                                      100%
    2.9存货的核算方法
    2.9.1本公司存货主要包括：原材料、库存商品、在产品、包装物、低值易耗品、委
托加工物资、委托代销商品等。
    2.9.2各类存货的购入与入库按实际成本计价,发出按加权平均法计价；存货采用永
续盘存制。低值易耗品和包装物采用一次摊销法摊销。
    2.9.3本公司期末存货按成本与可变现净值孰低法计价，按各类存货可变现净值低于
成本的差额提取存货跌价准备。存货的可变现净值按估计售价减去估计完工成本以及销
售所必需的估计费用后的价值确定。
    2.10长期投资核算方法
    2.10.1长期债券投资
    按取得时实际支付的全部价款（包含支付的税金、手续费等各项附加费用）扣除实
际支付的分期付息债券价款中包含的已到期尚未领取的债券利息后的余额作为实际成本
记账，并按权责发生制原则按期计提利息，并计入投资收益。
    对长期债券投资溢价或折价在债券购入后至到期日止的期间内按直线法于确认相关
债券利息收入的同时摊销。
    2.10.2长期股权投资
    长期股权投资，按投资时支付的全部价款入账（包含支付的税金、手续费等各项附
加费用）。以债务重组方式取得的债务人用以抵债的股权投资，按应收债权的账面价值
为基础确定其入账价值；以非货币性交易换入的股权投资，按换出资产的账面价值为基
础确定其入账价值。对占被投资单位有表决权资本总额20%以下，或虽占20%或20%以上，
但不具有重大影响的，采用成本法核算；对占被投资单位有表决权资本总额20%或20%以
上，或虽投资不足20%但有重大影响的，采用权益法核算；对占被投资单位有表决权资本
总额50%（不含50%）以上或对被投资单位有实质控制权的，采用权益法核算，并合并会
计报表。
    采用权益法核算时，长期股权投资的初始投资成本与应享有被投资单位所有者权益
中所占份额有差额的，作为股权投资差额核算。对于初始投资成本高于应享有被投资单
位所有者权益份额之间的差额,合同规定有投资期限的，按投资期限摊销；没有规定的一
般按不超过10年的期限摊销；初始投资成本低于应享有被投资单位所有者权益之间份额
的差额计入“资本公积”核算。
    2.10.3长期投资减值准备
    期末，公司长期投资按账面价值与可收回金额孰低原则计价。对由于市价持续下跌
或经营状况恶化等原因导致其可收回金额低于长期投资帐面价值的，按该投资可收回金
额低于长期投资账面价值的差额计提长期投资减值准备，并计入当期损益。
    2.11固定资产计价和折旧方法
    2.11.1固定资产标准：指使用期限超过一年的房屋及建筑物、电子设备、运输设备
及其他与生产、经营有关的设备、器具、工具等以及不属于生产、经营主要设备、但单
位价值在2,000元以上，且使用年限超过两年的，也列为固定资产；
    2.11.2固定资产的分类：房屋及建筑物、电子设备、运输设备、其他设备。
    2.11.3固定资产取得的计价
    固定资产按取得时的实际成本计价，以债务重组方式取得的固定资产，按《债务重
组》准则的有关规定确定其入账价值；以非货币性交易换入的固定资产，按《非货币性
交易》准则的有关规定确定其入账价值。
    融资租入的固定资产，按租赁开始日租赁资产的原账面价值与最低租赁付款额的现
值两者中较低者作为入账价值，如果融资租赁资产占企业资产总额等于或小于30％的，
则按最低租赁付款额作为入账价值。
    2.11.4固定资产折旧采用直线法分类计提，各类固定资产预计残值率及预计使用年
限为：
固定资产类别              残值率（%）      预计使用年限
房屋建筑物                     5                     30
电子设备                       5                     8
运输设备                       5                     6
其他设备                       5                     5
    已计提减值准备的固定资产计提折旧时，按照固定资产原价减去累计折旧和已计提
减值准备的账面净额以及尚可使用年限重新计算确定折旧率，已全额计提减值准备的固
定资产不再计提折旧。
    2.11.5固定资产减值准备
    期末，对固定资产进行逐项检查，如果由于市价持续下跌或技术陈旧等原因导致其
期末可收回金额低于账面价值，按单项固定资产可收回金额低于账面价值的差额计提固
定资产减值准备。
    对存在下列情况之一的固定资产，全额计提减值准备：
    ①长期闲置不用，在可预见的未来不会再使用，且已无转让价值的固定资产；
    ②由于技术进步等原因，已不可使用的固定资产；
    ③虽然固定资产尚可使用、但使用后产生大量不合格品的固定资产；
    ④已遭毁损、以致于不再具有使用价值和转让价值的固定资产；
    ⑤其他实质上已经不能再给企业带来经济利益的固定资产。
    2.12在建工程的核算
    2.12.1在建工程按各项工程实际发生的支出入账，并在达到预定可使用状态的当月
，以暂估价转入固定资产，竣工决算完成后根据实际成本对原入账价值进行调整。因在
建工程所发生的专门借款利息支出和外汇折算差额及相关辅助费用在资产达到预定可使
用状态前计入工程成本。
    2.12.2在建工程减值准备
    在建工程存在下列一项或若干项情况时应计提在建工程减值准备：
    ①长期停建并且预计在未来3年内不会重新开工的在建工程；
    ②所建项目无论在性能上，还是在技术上已经落后，并且给公司带来的经济利益具
有很大的不确定性；
    ③其他足以证明在建工程已经发生减值的情形。
    2.13无形资产计价和摊销方法
    2.13.1无形资产的计价
    无形资产按取得时的实际成本计价。以债务重组、非货币性交易方式取得的无形资
产，按《债务重组》准则、《非货币性交易》准则的有关规定处理。
    2.13.2无形资产的摊销
    采用直线法摊销。合同与法律两者中只有一方规定受益年限或有效年限的，按不超
过规定年数的期限平均摊销；两者均规定年限的，按孰低者平均摊销；两者均未规定年
限的，按不超过十年的期限平均摊销。
    2.13.3无形资产减值准备
    期末，公司对无形资产的账面价值进行逐项检查，发现以下一种或数种情况时，对
无形资产的可收回金额进行估计，将无形资产的账面价值超过可收回金额的部分确认为
减值准备，计入当期损益：
    ①某项无形资产已被其他新技术等所替代，使其为企业创造经济利益的能力受到重
大不利影响；
    ②某项无形资产的市价在当期大幅下跌，在剩余摊销年限内预期不会恢复；
    ③某项无形资产已超过法律保护期限，但仍然具有部分使用价值；
    ④其他足以证明某项无形资产实质上已经发生了减值的情形。
    无形资产预期不能给公司带来经济利益时，将无形资产的账面价值予以转销。无形
资产预期不能带来经济利益的情形主要包括：
    ①无形资产已被其他新技术所替代，且不能带来经济利益；
    ②该无形资产不再受法律的保护，且不能带来经济利益。
    ③其他足以证明该项无形资产已经丧失了使用价值和转让价值的情形。
    如已计提减值准备的无形资产的价值以后又得以恢复，应按恢复的数额（以补足以
前计提的减值数额为限），冲销已计提的无形资产减值准备。
    2.14长期待摊费用摊销方法
    长期待摊费用按实际支出入账，在项目受益期分期平均摊销；开办费从企业开始生
产经营当月起一次计入开始生产经营当月的损益。
    2.15预计负债
    本公司将同时符合以下条件与或有事项相关义务确认为负债：
    ①该义务是公司承担的现时义务；
    ②该义务的执行很可能导致经济利益流出公司；
    ③该义务的金额能够可靠计量。
    2.16收入确认原则
    2.16.1商品销售收入:本公司及其子公司是以已将商品所有权上的主要风险和报酬转
移给购货方；企业既没有保留通常与所有权相联系的继续管理权，也没有对已出售的商
品实施控制；与交易相关的经济利益能够流入企业；相关的收入和成本能够可靠的计量
为确认商品销售收入的实现。
    2.16.2劳务销售：以劳务的收入、劳务的完工程度能够可靠地确定，与交易相关的
价款能够流入，相关的成本能够可靠地计量为前提。
    2.16.3他人使用本公司资产等取得的收入：按合同协议规定的收费时间和方法计算
确认。
    2.17所得税的会计处理方法
    采用应付税款法核算。
    2.18合并会计报表的编制方法
    2.18.1合并范围的确定原则：
    公司根据财政部财会字（1995）11号“关于印发《合并会计报表暂行规定》的通知
”及相关补充规定确定合并范围。公司对其他单位投资占该单位表决权资本总额50%以上
或虽未超过50%但具有实质控制权的子公司，纳入合并范围。
    2.18.2合并报表的编制方法：
    在将本公司的控股子公司及有实质控制权的联营公司之间的投资、内部往来、内部
交易的未实现损益等全部抵销的基础上，逐项合并,并计算少数股东权益。少数股东权益
是指本公司及其子公司以外的第三者在本公司各子公司应分得的利润（或应承担的亏损
）。对下属的合营公司，采用比例合并法合并。
    附注3税项
    3.1增值税
    以销售收入的17%计算增值税销项税额，按销项税额扣除允许抵扣的进项税额后的差
额计算缴纳。
    3.2营业税
    按应税收入的5%计缴。
    3.3城建税
    按应纳流转税额的7%计缴。
    3.4教育费附加
    按应纳流转税额的3%计缴。
    3.5所得税
    以企业法人为纳税单位按应纳税所得额的15%计征。
    附注4控股子公司及合营企业
    4.1无纳入合并会计报表范围的子公司。
    4.2未纳入合并会计报表范围的子公司情况。
    4.2.1对在应纳入合并会计报表范围的下列子公司，本公司认为这些子公司由于累计
亏损至净资产为负数、且已无意继续经营，或股权比例发生重大变动不再具有控制权等
因素的影响，本期未对其会计报表进行合并。
                                                  注册资本
公司名称                     注册地  法定代表人              持股比例
                                                   （万元）
深圳中浩投资发展公司          深圳     杜郧友      2,000.00    100%
深圳中浩进出口公司            深圳     曲华峰        500.00    100%
中浩集团银川实业总公司        银川     许振清      2,000.00    100%
大连实业工贸发展公司          大连     吴大霖         30.00    100%
深圳浩士达食品有限公司        深圳     刘继忠      2,493.00     84%
公司名称                          主营业务
深圳中浩投资发展公司       投资兴办实业、物资贸易
深圳中浩进出口公司         进出口、商贸业务
中浩集团银川实业总公司     石油开发、贸易
大连实业工贸发展公司       贸易、咨询
深圳浩士达食品有限公司     食品开发生产
    4.2.2下列控股子公司由于停止正常营业，且无意继续经营，本公司未对其会计报表
进行合并。
                                                      注册资本
公司名称                         注册地  法定代表人             持股比例
                                                      （万元）
惠州市中淡实业开发有限公司        惠州     李练潮       250.00     100%
                                  深圳     李练潮                  100%
深圳中浩物业开发公司                                  1,110.00
台山市中台经济发展公司            台山     张建刚       500.00     100%
深圳中浩集团广州公司              广州     郑文峰       500.00     100%
深圳中浩物业发展公司              深圳      杨迟      2,800.00     100%
深圳三环化工纸业有限公司          深圳     仇湘林       150.00      70%
深圳黑马实业有限公司              深圳      程刚      1,328.00      60%
深圳中浩声美实业公司              深圳     韦百莉       600.00     100%
深圳福耀制鞋有限公司              深圳     仇湘林       752.00     100%
深圳中浩房地产开发公司            深圳     王松辉     2,000.00      60%
深圳市得利士食品有限公司          深圳     杜勋发     1,000.00      60%
深圳盛达实业发展有限公司          深圳                  800.00     100%
公司名称                         主营业务
惠州市中淡实业开发有限公司       房地产开发
深圳中浩物业开发公司             房地产开发
台山市中台经济发展公司           服务业务
深圳中浩集团广州公司             物资贸易
深圳中浩物业发展公司             物业管理
深圳三环化工纸业有限公司         化工纸业
深圳黑马实业有限公司             化妆品、塑料制品生产
深圳中浩声美实业公司             音响产品
深圳福耀制鞋有限公司             制服、皮制品
深圳中浩房地产开发公司           房地产开发
深圳市得利士食品有限公司         速冻保鲜食品及快餐
深圳盛达实业发展有限公司
    4.2.3下列子公司已被承包经营，本公司本期未对其会计报表进行合并。
子公司名称                   注册地  法定代表人    注册资本（万元）
深圳卫岗乳制品有限公司       深圳市    周新谱        133.00
陆丰市龙山宾馆               陆丰市    许景枢
子公司名称                 持股比例     主营业务
深圳卫岗乳制品有限公司        51%       生产乳制品
陆丰市龙山宾馆               100%       餐厅、饮食、住宿
    4.2.4下列子公司由于停止正常营业、累计亏损至净资产为负数或进行清算阶段，本
公司未对其会计报表进行合并。
子公司名称                     注册地  法定代表人  注册资本（万元）
深圳奥林天然饮料有限公司      深圳市    朱国光       900.00
北海中浩房地产开发公司        北海市    李练潮       500.00
深圳威莉化学品有限公司        深圳市    张伟建       342.00
深圳中浩艺术发展公司          深圳市    杨力立       200.00
新民耀福鞋业有限公司          新民市    周新谱     1,500.00
子公司名称                   持股比例         主营业务
深圳奥林天然饮料有限公司      75.00%          天然饮料
北海中浩房地产开发公司       100.00%          房地产开发
深圳威莉化学品有限公司       100.00%          经营化工、贸易
深圳中浩艺术发展公司         100.00%          形象设计、装潢设计
新民耀福鞋业有限公司          55.00%          男女皮鞋制作
    4.3联营公司和参股公司情况
子公司名称                       注册地  法定代表人  注册资本（万元）
深圳好世界海鲜大酒楼有限公司     深圳市   刘继忠       HKD1,600.00
深圳华强好世界海鲜大酒楼有限
                                 深圳市   刘继忠       HKD1,680.00
公司
深圳八佰伴中浩食品有限公司       深圳市  野问口武      RMB3,210.00
广州好世界大酒楼有限公司         广州市   张成雄       RMB2,100.00
海王好世界有限公司               深圳市   刘继忠       HKD1,680.00
深圳市新奥林饮料有限公司         深圳市   杜勋发       RMB2,596.00
深圳新一代家具实业有限公司       深圳市   张伟健         USD100.00
深圳精美食品有限公司             深圳市   刘继忠         USD150.00
海口海深旅游食品发展公司         海口市   符传贵         RMB150.00
多多味快餐有限公司               深圳市   赵永胜         RMB100.00
深圳长江计算机实业公司           深圳市    王胜          RMB300.00
深圳市中隆达工贸发展公司         深圳市   刘继忠         RMB800.00
深圳顺丰瓦通纸品有限公司         深圳市   朱树豪       HKD6,000.00
东方好世界有限公司               深圳市   刘继忠         HKD400.00
深圳粤银实业股份公司             深圳市   杨继明       RMB3,000.00
深圳士必达国际投资股份有限公
                                 深圳市   韩爱晶       RMB4,000.00
司
云南证券有限公司                 昆明市                RMB6,000.00
海南赛格国际信托投资公司         海口市                RMB5,000.00
子公司名称                         持股比例          主营业务
深圳好世界海鲜大酒楼有限公司        30.00%        中西餐饮
深圳华强好世界海鲜大酒楼有限
                                    30.00%        中西餐饮
公司
深圳八佰伴中浩食品有限公司          40.00%        生产、经营西式调制品
广州好世界大酒楼有限公司            25.00%        中西餐饮
海王好世界有限公司                  25.00%        中西餐饮
深圳市新奥林饮料有限公司            24.80%        生产销售饮料
深圳新一代家具实业有限公司          50.00%        家具制造
深圳精美食品有限公司                50.00%        生产经营
海口海深旅游食品发展公司            50.00%        生产经营果肉饮料
多多味快餐有限公司                  50.00%        生产快餐饮料
                                                  生产经营电脑及配套
深圳长江计算机实业公司              50.00%
                                                  设备
深圳市中隆达工贸发展公司            50.00%        食品饮料
深圳顺丰瓦通纸品有限公司            50.00%        生产经营
东方好世界有限公司                  20.00%        中西餐饮
深圳粤银实业股份公司                10.00%        技术、咨询
深圳士必达国际投资股份有限公
                                     8.00%        投资、经营
司
云南证券有限公司                     8.30%        证券、服务
海南赛格国际信托投资公司             1.60%        金融、证券
    附注5会计报表主要项目注释
    5.1货币资金
                                         期末数
项   目           币种
                               原币      汇率        金额
                 人民币                             6,016.00
现   金
                  港币         178.29     1.07        190.77
                 人民币                           612,900.38
银行存款          港币      66,130.96     1.07     70,760.13
                  美元       4,974.94     8.30     41,292.84
合计                                              731,160.12
                            年初数
项   目
                 原币       汇率        金额
                                       59,293.23
现   金
                  178.29     1.07         190.77
                                      611,804.18
银行存款       66,130.96     1.07      70,760.13
                4,974.94     8.30      41,292.84
合计                                  783,341.15
    5.1.1公司截止2005年12月31日尚有82个银行存款存款账户，银行存款余额为
    724,953.35元，除5.1.2所述账户外，其他81个账户长期未使用、无法取得相关对账
单。
    5.1.2     公司账面列示的交通银行深圳上步支行443066027010141207118账户余额
比该账户对账单少2,208.54元，差异原因待查。
    5.2其他应收款
    5.2.1账龄分析
                               期末数
账龄
                  金额        比例%       坏账准备
一年以内         294,965.20    0.07
一至二年         228,215.60    0.05    1,587,166.25
二至三年       7,950,218.52    1.80    3,256,168.13
三年以上     433,399,082.64   98.08  421,432,586.32
合计         441,872,481.96     100  426,275,920.70
净额                       15,596,561.26
                                  年初数
账龄
                      金额        比例%      坏账准备
一年以内         254,833.62       0.06
一至二年       7,977,036.25       1.81      1,587,166.25
二至三年       6,547,338.55       1.48      3,256,168.13
三年以上     426,877,336.61      96.65    421,432,586.32
合计         441,656,545.03        100    426,275,920.70
净额                           15,380,624.33
    5.2.2持有本公司5%(含5%)以上表决权股份的股东单位欠款如下:
公司名称                年初数      本期增加   本期减少            期末数
中国食品工业集团公司    98,111.60                               98,111.60
    5.2.3前五名大额欠款单位欠款金额合计260,477,989.75元，占其他应收款总额的5
8.95%。
    5.2.4本期未计提坏账准备。
    5.3存货
                        期末数                           年初数
项目
                    金额       跌价准备               金额       跌价准备
库存商品      302,082.39     302,082.39         302,082.39     302,082.39
低值易耗品      8,570.00       8,570.00           8,570.00       8,570.00
合计          310,652.39     310,652.39         310,652.39     310,652.39
净额                       0                                0
    5.4长期投资
                               年初数
项目
                      金额             减值准备        本期增加
长期股权投资
其中：股票投资     2,258,839.00          670,275.00
其他股权投资     165,421,401.99      108,542,238.71
合计             167,680,240.99      109,212,513.71
净额                        58,467,727.28
                                                 期末数
项目
                       本期减少          金额            减值准备
长期股权投资
其中：股票投资                       2,258,839.00         670,275.00
其他股权投资                       165,421,401.99     108,542,238.71
合计                               167,680,240.99     109,212,513.71
净额                                         58,467,727.28
    5.4.1股票投资
被投资单位                股份类别  股票数量    初始投资成本
北京万通实业股份有限公司   法人股   1,000,000   1,400,000.00
海南港澳实业股份有限公司   法人股     140,140     858,839.00
合计                                            2,258,839.00
                                            减值准备
被投资单位
                           年初数     本期增加    本期转回      期末数
北京万通实业股份有限公司  670,275.00                          670,275.00
海南港澳实业股份有限公司
合计                      670,275.00                          670,275.00
被投资单位                        净值
北京万通实业股份有限公司       729,725.00
海南港澳实业股份有限公司       858,839.00
合计                         1,588,564.00
    5.4.2其他股权投资
    (一)已停止按权益法核算的子公司
                                 占被投资                     期末数
被投资单位
                     投资金额    单位注册
名称                                               金额          减值准备
                                 资本比例
深圳中浩投      20,000,000.00     100.00% 12,097,797.21     12,097,797.21
资发展公司
深圳中浩进       5,000,000.00     100.00%    948,711.52        948,711.52
出口公司
中浩集团银
                20,000,000.00     100.00% 11,061,491.76     11,061,491.76
川实业总公
司
大连浩业工         310,000.00     100.00%    265,615.35        265,615.35
贸发展公司
深圳浩士达
                20,840,000.00      84.00%    612,461.85        612,461.85
食品有限公
司
惠州中淡实
                 4,037,983.11     100.00%
业开发有限
公司
深圳市中浩
物业开发公      31,823,715.87     100.00%
司
台山市中台
                 5,200,000.00     100.00%
经济发展公
司
深圳中浩集                        100.00%
团广州公司
深圳中浩物       8,466,877.22     100.00%
业发展公司
深圳三环化
工纸业有限       2,003,140.78      70.00%
公司
深圳黑马实       6,782,466.04      60.00%
业有限公司
深圳中浩声       5,403,448.35     100.00%
美实业公司
深圳耀福制       8,802,488.53     100.00%
鞋有限公司
深圳中浩房
                 4,547,659.81      60.00%
地产开发公
司
深圳市得利
士食品有限       5,741,990.00     100.00%
公司
深圳奥林天
然饮料有限      11,828,702.05      75.00%  3,196,485.92      3,196,485.92
公司
北海中浩房
                 5,000,000.00     100.00%  4,684,693.43      4,684,693.43
地产开发公
司
深圳威莉化
                 1,628,771.92     100.00%  1,213,482.50      1,213,482.50
学品有限公
司
深圳中浩艺         500,000.00     100.00%    500,000.00        500,000.00
术发展公司
新民耀福鞋       8,440,000.00      55.00%  5,832,158.57      5,832,158.57
业有限公司
深圳市卫岗
乳制品有限         670,000.00      51.00%
公司
陆丰市龙山      31,120,000.00     100.00% 31,120,000.00     31,120,000.00
宾馆
深圳盛达实
                 8,000,000.00     100.00% 26,166,140.81     26,166,140.81
业发展有限
公司
深圳市中浩
全国高技术
                 1,000,000.00              1,000,000.00
产业化中试
配套基地有
限公司
合计           217,147,243.68             98,699,038.92     97,699,038.92
                                  年初数
被投资单位
名称                           金额        减值准备
深圳中浩投            12,097,797.21           12,097,797.21
资发展公司
深圳中浩进               948,711.52              948,711.52
出口公司
中浩集团银
                      11,061,491.76           11,061,491.76
川实业总公
司
大连浩业工               265,615.35              265,615.35
贸发展公司
深圳浩士达
                         612,461.85              612,461.85
食品有限公
司
惠州中淡实
业开发有限
公司
深圳市中浩
物业开发公
司
台山市中台
经济发展公
司
深圳中浩集
团广州公司
深圳中浩物
业发展公司
深圳三环化
工纸业有限
公司
深圳黑马实
业有限公司
深圳中浩声
美实业公司
深圳耀福制
鞋有限公司
深圳中浩房
地产开发公
司
深圳市得利
士食品有限
公司
深圳奥林天
然饮料有限             3,196,485.92            3,196,485.92
公司
北海中浩房
                       4,684,693.43            4,684,693.43
地产开发公
司
深圳威莉化
                       1,213,482.50            1,213,482.50
学品有限公
司
深圳中浩艺               500,000.00              500,000.00
术发展公司
新民耀福鞋             5,832,158.57            5,832,158.57
业有限公司
深圳市卫岗
乳制品有限
公司
陆丰市龙山            31,120,000.00           31,120,000.00
宾馆
深圳盛达实
                      26,166,140.81           26,166,140.81
业发展有限
公司
深圳市中浩
全国高技术
                       1,000,000.00
产业化中试
配套基地有
限公司
合计                  98,699,038.92           97,699,038.92
    已停止按权益法核算的子公司长期投资减值准备增减变动情况如下：
被投资单位名称                     年初数            本期增加
深圳中浩投资发展公司         12,097,797.21
深圳中浩进出口公司              948,711.52
中浩集团银川实业总公司       11,061,491.76
大连浩业工贸发展公司            265,615.35
深圳浩士达食品有限公司          612,461.85
深圳奥林天然饮料有限公司      3,196,485.92
北海中浩房地产开发公司        4,684,693.43
深圳威莉化学品有限公司        1,213,482.50
深圳中浩艺术发展公司            500,000.00
新民耀福鞋业有限公司          5,832,158.57
陆丰市龙山宾馆               31,120,000.00
深圳盛达实业发展有限公司     26,166,140.81
合计                         97,699,038.92
被投资单位名称                     本期减少            期末数
深圳中浩投资发展公司                              12,097,797.21
深圳中浩进出口公司                                   948,711.52
中浩集团银川实业总公司                            11,061,491.76
大连浩业工贸发展公司                                 265,615.35
深圳浩士达食品有限公司                               612,461.85
深圳奥林天然饮料有限公司                           3,196,485.92
北海中浩房地产开发公司                             4,684,693.43
深圳威莉化学品有限公司                             1,213,482.50
深圳中浩艺术发展公司                                 500,000.00
新民耀福鞋业有限公司                               5,832,158.57
陆丰市龙山宾馆                                    31,120,000.00
深圳盛达实业发展有限公司                          26,166,140.81
合计                                              97,699,038.92
    （二）采用权益法核算的联营及参股公司明细如下：
                                          追加投
投资单位名称           初始投资额
                                            资额
深圳好世界海鲜大酒        5,520,000.00
楼有限公司
深圳华强好世界海鲜        5,442,638.40
大酒楼有限公司
深圳八佰伴中浩食品       13,240,000.00
有限公司
广州好世界大酒楼有       10,007,600.00
限公司
深圳海王好世界有限        5,400,000.00
公司
合计                     39,610,238.40
                                               权益增减额
                                增加                        减少
投资单位名称                                           本期
                       本期              累计               其中：  累计
                                                  减少
                                                            现金
深圳好世界海鲜大酒              -1,023,637.16
楼有限公司
深圳华强好世界海鲜              -1,712,016,77
大酒楼有限公司
深圳八佰伴中浩食品                 454,748.84
有限公司
广州好世界大酒楼有              -6,428,526.67
限公司
深圳海王好世界有限              -1,437,089.36
公司
合计                           -10,146,521.12
    注:本公司未能获得前述其他单位2005年度经审计的会计报表，因此本公司2005年未
能对前述应进行权益核算的联营及参股公司按权益法调整。
    （三）成本法核算或停止按权益法核算、采用成本法核算的联营及参股公司
                              占被投资                 期末数
被投资单位
               投资金额       单位注册
名称                                           金额              减值准备
                              资本比例
武汉中南包
              1,000,000.00      10.00%
装机械实业
有限公司
深圳新一代
家具实业有    3,869,498.69      50.00%      3,171,589.81     3,171,589.81
限公司
深圳精美食    1,100,000.00      50.00%        996,048.48       996,048.48
品有限公司
海口海深旅
游食品发展      750,000.00      50.00%        790,000.00       790,000.00
公司
多多味快餐      600,000.00      50.00%        600,000.00       600,000.00
有限公司
深圳长江计
算机实业公    1,657,650.27      50.00%      1,945,561.50     1,945,561.50
司
深圳顺丰瓦
通纸品有限   14,553,000.00      30.00%     18,585,446.00
公司
东方好世界      860,000.00      20.00%        860,000.00       860,000.00
有限公司
深圳粤银实      450,000.00      10.00%        450,000.00
业股份公司
深圳士必达
              3,200,000.00       8.00%      3,200,000.00     2,300,000.00
国际投资股
份有限公司
云南证券有    5,000,000.00       8.30%      5,000,000.00
限公司
海南赛格国
              1,660,000.00       1.66%      1,660,000.00       180,000.00
际信托投资
公司
合计         34,700,148.96                 37,258,645.79    10,843,199.79
                                   年初数
被投资单位
名称                     金额            减值准备
武汉中南包
装机械实业
有限公司
深圳新一代
家具实业有            3,171,589.81      3,171,589.81
限公司
深圳精美食              996,048.48        996,048.48
品有限公司
海口海深旅
游食品发展              790,000.00        790,000.00
公司
多多味快餐              600,000.00        600,000.00
有限公司
深圳长江计
算机实业公            1,945,561.50      1,945,561.50
司
深圳顺丰瓦
通纸品有限           18,585,446.00
公司
东方好世界              860,000.00        860,000.00
有限公司
深圳粤银实              450,000.00
业股份公司
深圳士必达
                      3,200,000.00      2,300,000.00
国际投资股
份有限公司
云南证券有            5,000,000.00
限公司
海南赛格国
                      1,660,000.00        180,000.00
际信托投资
公司
合计                 37,258,645.79     10,843,199.79
    成本法核算的联营及参股公司长期投资减值准备增减变动情况如下：
被投资单位名称            年初数   本期增加     本期减少    期末数
深圳新一代家具实
                    3,171,589.81                        3,171,589.81
业有限公司
深圳精美食品有限
                      996,048.48                          996,048.48
公司
海口海深旅游食品
                      790,000.00                          790,000.00
发展公司
多多味快餐有限公
                      600,000.00                          600,000.00
司
深圳长江计算机实
                    1,945,561.50                        1,945,561.50
业公司
东方好世界有限公
                      860,000.00                          860,000.00
司
深圳士必达国际投
                    2,300,000.00                        2,300,000.00
资股份有限公司
海南赛格国际信托
                      180,000.00                          180,000.00
投资公司
合计               10,843,199.79                       10,843,199.79
    5.4.2本公司长期股权抵押、查封情况见附注8。
    5.4.3本公司对部分投资单位的出资有未到位的情况，如下表：
被投资单位                         币种    金额(万)      持股比例
深圳中浩集团广州公司               RMB         500.00    100.00%
深圳中浩物业发展公司               RMB       2,800.00    100.00%
深圳黑马实业有限公司               RMB       1,328.00     60.00%
深圳中浩声美实业公司               RMB         600.00    100.00%
深圳中浩房地产开发公司             RMB       2,000.00     60.00%
深圳市得利士食品有限公司           RMB       1,800.00    100.00%
深圳威莉化学品有限公司             RMB         342.00    100.00%
深圳中浩艺术发展公司               RMB         200.00    100.00%
深圳顺丰瓦通纸品有限公司           HKD       6,000.00     30.00%
被投资单位                     应纳出资  实际出资(RMB)          少出资额
深圳中浩集团广州公司       5,000,000.00                     5,000,000.00
深圳中浩物业发展公司       28,000,000.0   8,466,877.22      19,533,122.7
深圳黑马实业有限公司       7,968,000.00   6,782,466.04      1,185,533.96
深圳中浩声美实业公司       6,000,000.00   5,403,448.35        596,551.65
深圳中浩房地产开发公司     12,000,000.0   4,547,659.81      7,452,340.19
深圳市得利士食品有限公司   18,000,000.0   5,741,990.00      12,258,010.0
深圳威莉化学品有限公司     3,420,000.00   1,628,771.92      1,791,228.08
深圳中浩艺术发展公司       2,000,000.00     500,000.00      1,500,000.00
深圳顺丰瓦通纸品有限公司   18,000,000.0  14,553,000.00      3,447,000.00
    5.5固定资产及累计折旧
    5.5.1固定资产原值及折旧
    类别                 年初数         本期增加  本期减少        期末数
固
定  房屋及建筑物    51,388,145.07                           51,388,145.07
资  运输设备         5,105.765.34                            5,105.765.34
产  电子设备及其他   2,767,904.13                            2,767,904.13
原
值  合     计       59,261,814.54                           59,261,814.54
    房屋及建筑物    16,662,592.94     1,348,603.56          18,011,196.50
累
    运输设备         3,986,475.66                            3,986,475.66
计
    电子设备及其他   2,539,929.31        55,674.59           2,595,603.90
折
旧  合     计       23,188,997.91     1,404,278.15          24,593,276.06
    固定资产净值    36,072,816.63                           34,668,538.48
固定
资产
    运输设备           938,657.35                              938,657.35
减值
准备
    固定资产净额    35,134,159.28                           33,729,881.13
    5.5.2公司大部份电子设备及全部运输工具已不存在，房屋及建筑物查封情况见附注
8。
    5.5.3固定资产抵押或担保情况见附注8。
    5.6无形资产
                            本期  本期  本期  累计                   剩余
项目            年初数                                  期末数
                            增加  转出  摊销  摊销                   期限
土地使用权   50,973,542.50                          50,973,542.50
    5.6.1无形资产减值准备
项目            年初数          本期增加         本期减少        期末数
铁湖书院    5,575,350.00                                    5,575,350.00
    5.6.2上述土地使用权本期未摊销。
    5.6.3上述土地使用权已被查封。
    5.7短期借款
借款类别                期末数                       年初数
信用借款              52,823,563.04           52,823,563.04
保证借款             273,741,016.40          273,741,016.40
抵押借款              70,282,596.16           70,282,596.16
合计                 396,847,175.60          396,847,175.60
    注：上述短期借款均已逾期。
    5.8预收账款
期末数                                                        年初数
14,900,826.91                                            14,900,826.91
    5.8.1无预收持有本公司5%(含5%)以上表决权股份的股东单位款项。
    5.8.2上述预收账款账龄已超过1年。
    5.9应付股利
股东名称               欠付股利款                          备注
中国食品工业总公司   3,130,765.66          1993年应付股东股利一直未予支付
三联集团有限公司        87,445.77          1993年应付股东股利一直未予支付
合计                 3,218,211.43
    5.10应交税金
税种                          期末数                      年初数
营业税                  1,455,810.00                1,455,810.00
城建税                     39,548.81                   39,548.81
个人所得税                  4,492.50                    1,180.75
合计                    1,499,851.31                1,496,539.56
    5.11其他应交款
种类                                          期末数            年初数
教育附加                                    43,674.30           43,674.30
    5.12其他应付款
期末数                                                       年初数
574,417,059.64                                          570,263,427.39
    注：欠付持有本公司5%(含5%)以上表决权股份的股东单位款项情况如下：
公司名称                年初数      本期增加    本期减少       期末数
海南慧轩实业投
                      82,200.00                              82,200.00
资有限公司
    5.13预提费用
类别                期末数              年初数            原因
                                                  预提本期及以前年度
利息        471,730,951.04      442,043,580.06    无力偿还的贷款利息
                                                  及罚息
                                                  预提2000年及以前
审计费        1,318,200.00        1,318,200.00
                                                  年度的审计费
                                                  预提2000年及以前
诉讼费        6,612,047.00        6,612,047.00
                                                  年度的诉讼费
                                                  预提2002年2季度的
水电费          183,547.00          183,547.00
                                                  水电费
合计        479,844,745.04      450,157,374.06
    5.14预计负债
种类                           期末数                  年初数
对外提供担保的债务本息      104,067,489.48             80,938,901.76
    5.15股本
    公司股份情况变动表
                                                  本次增减变动（+、-）
                                 期初数      配   送   公积金
                                             股   股    转股     增  其小
                                                                 发  他计
一、未上市流通股份
1、发起人股份                  76,521,691.00
其中：
国家持有股份
境内法人持有股份               76,521,691.00
境外法人持有股份
其他
2、募集法人股份                32,589,129.00
3、内部职工股
4、优先股或其他
其中：转配股
5、社会公众股
未上市流通股份合计            109,110,820.00
二、已上市流通股份
1、人民币普通股                26,262,600.00
2、境内上市的外资股            21,840,000.00
3、境外上市的外资股
4、其他
已上市流通股份合计             48,064,400.00
三、股份总数                  157,213,420.00
                                期末数
一、未上市流通股份
1、发起人股份                 76,521,691.00
其中：
国家持有股份
境内法人持有股份              76,521,691.00
境外法人持有股份
其他
2、募集法人股份               32,589,129.00
3、内部职工股
4、优先股或其他
其中：转配股
5、社会公众股
未上市流通股份合计           109,110,820.00
二、已上市流通股份
1、人民币普通股               26,262,600.00
2、境内上市的外资股           21,840,000.00
3、境外上市的外资股
4、其他
已上市流通股份合计            48,064,400.00
三、股份总数                 157,213,420.00
    5.16资本公积
项目                年初数       本期增加     本期减少          期末数
股本溢价        141,694,972.30                             141,694,972.30
其他资本公积     28,000,207.67                              28,000,207.67
合计            169,695,179.97                             169,695,179.97
    5.17盈余公积
项目          年初数         本期增加数     本期减少数        期末数
公益金    3,510,356.69                                     3,510,356.69
    5.18未分配利润
项目                                                          金额
年初未分配利润                                          -1,697,862,211.41
加：本年净利润                                             -58,141,614.15
减：提取法定盈余公积
减：提取法定公益金
期末未分配利润                                          -1,756,003,825.56
    5.19财务费用
项目                               本期数        上年同期数
利息支出                    53,258,092.70     53,258,092.70
减：利息收入                        16.66              8.91
其他                               563.89            558.11
合计                        53,258,639.93     53,258,641.90
    5.20营业外支出
项目                               本期数        上年同期数
其他                             4,439.50            120.00
    附注6关联方关系及其交易
    6. 1关联方关系
    6.1.1存在控制关系的关联方
                                                          与本公
企业名称                  注册地址         主营业务
                                                          司关系
                                       高科技项目、工
海南慧轩实业投资                                          第一大
                           海口市      业项目、农业项
有限公司                                                  股东
                                       目、旅游项目
                      经济性质     法定代表
企业名称
                        或类型         人
海南慧轩实业投资
                      有限责任       胡林
有限公司
    6.1.2存在控制关系的关联方的注册资本及其变化
企业名称                        年初数        本年增加数
海南慧轩实业投资有限公司       9,000,000.00
企业名称                   本年减少数         期末数
海南慧轩实业投资有限公司                    9,000,000.00
    6.1.3存在控制关系的关联方所持股份或权益及其变化
                                                           本年减少
                          年初数              本年增加
企业名称                                                   数
                        金额            %      金额    %    金额     %
海南慧轩实业
                    31,914,324.00
投资有限公司
                         期末数
企业名称
                       金额          %
海南慧轩实业
                  31,914,324.00
投资有限公司
    6.2.4关联方往来款项余额
                                                期末数
              企业名称
                                                  金额         %
 其他应收款
1   深圳黑马实业有限公司                  2,897,437.53     0.66%
2   惠阳中淡实业开发有限公司                538,629.31     0.12%
3   台山市中台经济发展公司                3,657,216.83     0.83%
4   深圳中浩物业开发公司                 40,874,845.73     9.25%
5   深圳市得利士食品有限公司              3,394,343.24     0.77%
6   深圳市新奥林饮料有限公司             10,216,370.91     2.31%
7   深圳三环化工纸业有限公司              1,933,634.71     0.44%
8   深圳中浩房地产开发公司                  405,592.23     0.09%
9   深圳中浩声美实业公司                  3,586,194.21     0.81%
10  深圳中浩集团广州公司                  3,121,161.66     0.71%
11  北海中浩房地产开发公司                6,418,620.28     1.45%
12  深圳盛达实业发展公司                 35,918,426.62     8.13%
13  深圳奥林天然饮料有限公司             43,061,591.81     9.75%
    深圳新一代家具实业有限公
14                                        3,875,395.42     0.88%
    司
15  胜他玻璃有限公司                      6,323,338.30     1.43%
16  深圳精美食品有限公司                  1,778,467.90     0.40%
    深圳八佰伴中浩食品有限公
17                                          210,226.89     0.05%
    司
18  中厨武汉新技术公司                      611,200.38     0.14%
19  深圳威莉化学品有限公司                2,949,601.75     0.67%
20  深圳中浩进出口公司                    4,989,980.00     1.13%
21  中国食品工业集团公司                     98,111.60     0.02%
22  中浩集团银川实业总公司                2,864,431.73     0.65%
23  北京万通实业股份有限公司                 40,000.00     0.01%
24  深圳耀福制鞋有限公司                     73,643.65     0.02%
25  新民耀福鞋业有限公司                    101,101.10     0.02%
    深圳市中浩全国高科技术产
26                                       13,346,713.72     3.02%
    业化中试配套基地有限公司
27  海口海深旅游食品发展公司                110,501.05     0.03%
28  深圳长江计算机实业公司                  105,676.52     0.02%
    小计                                193,502,455.08
其他应付款
    深圳好世界海鲜大酒楼有限
1                                         5,490,042.28     0.96%
    公司
    华强好世界海鲜大酒楼有限
2                                         2,081,786.75     0.36%
    公司
3   中浩集团银川实业总公司               22,980,430.79     4.00%
4   广州好世界大酒楼有限公司                  4,383.89     0.00%
5   深圳海王好世界有限公司                  856,000.00     0.15%
6   深圳威莉化学品有限公司                  850,160.00     0.15%
7   深圳奥林天然饮料有限公司             44,885,663.00     7.81%
8   北海中浩房地产开发公司                4,900,000.00     0.85%
9   深圳中浩房地产开发公司                  975,000.00     0.17%
10  深圳中浩物业开发总公司               93,097,883.65    16.21%
11  深圳中浩投资发展公司                    114,308.00     0.02%
12  深圳中浩物业发展公司                 44,375,734.49     7.73%
13  深圳长江计算机实业公司                   40,103.02     0.01%
    小计                                220,651,495.87
                                                      年初数
              企业名称
                                                 金额              %
 其他应收款
1   深圳黑马实业有限公司                 2,897,437.53          0.66%
2   惠阳中淡实业开发有限公司               538,629.31          0.12%
3   台山市中台经济发展公司               3,657,216.83          0.83%
4   深圳中浩物业开发公司                40,874,845.73          9.25%
5   深圳市得利士食品有限公司             3,394,343.24          0.77%
6   深圳市新奥林饮料有限公司            10,216,370.91          2.31%
7   深圳三环化工纸业有限公司             1,933,634.71          0.44%
8   深圳中浩房地产开发公司                 405,592.23          0.09%
9   深圳中浩声美实业公司                 3,586,194.21          0.81%
10  深圳中浩集团广州公司                 3,121,161.66          0.71%
11  北海中浩房地产开发公司               6,418,620.28          1.45%
12  深圳盛达实业发展公司                35,918,426.62          8.13%
13  深圳奥林天然饮料有限公司            43,061,591.81          9.75%
    深圳新一代家具实业有限公
14                                       3,875,395.42          0.88%
    司
15  胜他玻璃有限公司                     6,323,338.30          1.43%
16  深圳精美食品有限公司                 1,778,467.90          0.40%
    深圳八佰伴中浩食品有限公
17                                         210,226.89          0.05%
    司
18  中厨武汉新技术公司                     611,200.38          0.14%
19  深圳威莉化学品有限公司               2,949,601.75          0.67%
20  深圳中浩进出口公司                   4,989,980.00          1.13%
21  中国食品工业集团公司                    98,111.60          0.02%
22  中浩集团银川实业总公司               2,864,431.73          0.65%
23  北京万通实业股份有限公司                40,000.00          0.01%
24  深圳耀福制鞋有限公司                    73,643.65          0.02%
25  新民耀福鞋业有限公司                   101,101.10          0.02%
    深圳市中浩全国高科技术产
26                                      13,346,713.72          3.02%
    业化中试配套基地有限公司
27  海口海深旅游食品发展公司               110,501.05          0.03%
28  深圳长江计算机实业公司                 105,676.52          0.02%
    小计                               193,502,455.08
其他应付款
    深圳好世界海鲜大酒楼有限
1                                        5,490,042.28          0.96%
    公司
    华强好世界海鲜大酒楼有限
2                                        2,081,786.75          0.37%
    公司
3   中浩集团银川实业总公司              22,980,430.79          4.03%
4   广州好世界大酒楼有限公司                 4,383.89          0.00%
5   深圳海王好世界有限公司                 856,000.00          0.15%
6   深圳威莉化学品有限公司                 850,160.00          0.15%
7   深圳奥林天然饮料有限公司            44,885,663.00          7.87%
8   北海中浩房地产开发公司               4,900,000.00          0.86%
9   深圳中浩房地产开发公司                 975,000.00          0.17%
10  深圳中浩物业开发总公司              93,097,883.65         16.33%
11  深圳中浩投资发展公司                   114,308.00          0.02%
12  深圳中浩物业发展公司                44,375,734.49          7.78%
13  深圳长江计算机实业公司                  40,103.02          0.01%
    小计                               220,651,495.87
    附注7债务重组事项
    无应披露而未披露的债务重组事项。
    附注8或有事项
    8.1提供担保
被担保公司名称                                担保金额         诉讼金额
深圳中浩物业开发总公司                   31,412,500.00
华深实业进出口贸易公司                   10,000,000.00
深圳中浩(集团)广州公司                      200,000.00       200,000.00
    8.2资产抵押
抵押物名称                      贷款银行                   贷款金额
八卦岭好世界股权       深圳投资银行赛格财务公司       HKD5,250,000.00
惠阳县大湖溪新区土地
                       中国工商银行                  RMB21,000,000.00
(46,550平方米)
    注:八卦岭好世界海鲜大酒楼有限公司现已更名为深圳好世界海鲜大酒楼有限公司。
    8.3资产查封
项目                                        资产内容
运输工具   粤B-33736、粤B-35153、粤B-35379、粤B-06196（丰田大巴）、粤
           B-62095、粤B-Q7945、
股权       深圳好世界海鲜大酒楼有限公司30.00%的股权
           深圳华强好世界海鲜大酒楼有限公司30.00%的股权
           深圳海王好世界海鲜大酒楼有限公司25.00%的股权
           广州好世界海鲜大酒楼有限公司25.00%的股权
           深圳市得利士食品有限公司85.00%的股权
           新奥林饮有限公司79.60%的股权
           深圳市浩士达食品有限公司83.50%的股权
           深圳八佰伴中浩食品有限公司40.00%的股权及红利
           深圳顺丰瓦通纸品厂有限公司30.00%的股权
           深圳黑马实业有限公司60.02%
           深圳东方好世界海鲜大酒楼有限公司20.00%的股权
           深圳市粤银投资有限公司价值28.00万元的股权
           中浩房地产开发有限公司股份1,2000万元
           中浩投资发展有限公司股份2,000万元
           中浩房地产开发有限公司60%股权及其收益2,100万元
           海南赛格国际信托投资公司的全部股份(148.00万元)
           深圳浩宁达电能仪表制造有限公司15.30%的股权
不动产     惠阳县大湖溪新区面积13,316平方米的综合用地的所有财产
           八卦四路中浩大厦属于本公司部分的房产
           中山市三乡镇雍陌村别墅一套
           陆丰市龙山宾馆4,000平方米土地
    8.4诉讼事项说明
    本年度未发生新的重大经济民事诉讼。
    附注9承诺事项
    无应披露而未披露的承诺事项。
    附注10资产负债表日后事项及其他重要事项
    10.1资产负债表日后事项
    无应披露而未披露的资产负债表日后事项。
    10.2其他重要事项
    因公司已无偿付能力，本期未对前期已判决未执行事项预计相关逾期利息及罚息等
。
    附注11补充资料
    按照证监会有关信息披露规则的要求，分别列示全面摊薄和加权平均计算的净资产
收益率及每股收益如下：
    报告期利润                               2005年度(%)      2004年度(%)
净                            全面摊薄
    主营业务利润
资
                              加权平均
产                             全面摊薄
    营业利润
收
                              加权平均
益  净利润                    全面摊薄
率                            加权平均
    扣除非经营性损益          全面摊薄
    后的净利润                加权平均
                              全面摊薄
    主营业务利润
                              加权平均
每                            全面摊薄            -0.3698        -0.4177
    营业利润
股                            加权平均            -0.3698        -0.4177
收                            全面摊薄            -0.3698        -0.4177
    净利润
益                            加权平均            -0.3698        -0.4177
    扣除非经营性损益          全面摊薄            -0.3698        -0.4177
    后的净利润                加权平均            -0.3698        -0.4177
    十二、备查文件目录
    1、载有法定代表人、主管会计工作负责人签名盖章的会计表报。
    2、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
    3、报告期内，在信息披露网站: www.gfzr.com.cn、www.guosen.com.cn上公开披露
过的所有公司的文件正本及公告的原件。
    深圳中浩(集团)股份有限公司
    二零零六年四月十日
