&nbsp&nbsp&nbsp&nbsp山东港岳永昌集团股份有限公司2005 年度对外进行了资产收购及出售事项，由于对《股份转让公司信息披露实施细则》相关规定的理解不足未能及时披露，现对此事项进行补充公告：
&nbsp&nbsp&nbsp&nbsp一、 关于收购股权的公告
&nbsp&nbsp&nbsp&nbsp1、为调整公司经营业务，充分发挥本公司土地资源优势，经公司董事会2005 年第6 次会议决定收购泰安汇泉养殖有限公司，并于2005 年11 月18 日与该公司股东姚传刚、赵兴君先生分别签署了《股权转让协议》。
&nbsp&nbsp&nbsp&nbsp2、泰安汇泉养殖有限公司成立于2002 年12 月17 日，法定代表人赵兴君，注册资本50 万元，注册地址泰安市升平街46 号，注册号码3709022800734，公司主营业务苗木种植、畜牧养殖，公司现有员工16 人。
&nbsp&nbsp&nbsp&nbsp3、山东港岳永昌集团股份有限公司成立于1993 年，注册号：
&nbsp&nbsp&nbsp&nbsp3700001808407，注册资本：24572.39 万元人民币，住所：泰安市东岳大街49 号, 法定代表人：李和伟，公司主要经营：高科技农业、电子、电气、新型建筑、制鞋的研制、生产、销售；服装生产、销售，纺织品销售；许可范围的自营进出口业务。
&nbsp&nbsp&nbsp&nbsp4、泰安汇泉养殖有限公司2004 年度销售收入210 万元,年度净利润276259.40，资产总额1428844.90 元，负债总额92599.15元，所有者权益1335645.75 元，每股净资产2.67 元。
&nbsp&nbsp&nbsp&nbsp5、公司收购姚传刚先生所持有的15 万元股权，收购赵兴君先生持有的25 万元股权，合计收购40 万元股权，占泰安汇泉养殖有限公司注册资本的80%，成为该公司的第一大股东，合同经双方签字盖章后生效，合同生效后一次性支付转让金。
&nbsp&nbsp&nbsp&nbsp6、该股权转让不涉及人员安置、土地租赁、债务重组等情况。
&nbsp&nbsp&nbsp&nbsp7、该收购事项已于2005 年11 月28 日在泰安市工商局泰山区分局办理完成股权转让备案手续，此收购事项已全部办理完成。
&nbsp&nbsp&nbsp&nbsp8、资产收购后，股份公司与控股公司在人员、资产、财务上独立核算。
&nbsp&nbsp&nbsp&nbsp9、收购完成后，公司将加大土地资源的开发利用，大力发展高科技农业、畜牧及林果业的种植、销售，
&nbsp&nbsp&nbsp&nbsp二、 关于出售土地资产的公告
&nbsp&nbsp&nbsp&nbsp1、公司董事会于2005 年11 月15 日召开董事会同意将位于泰安市岱岳区土地1000 亩以每亩3 万元价格出售给泰安上港制衣有限公司。
&nbsp&nbsp&nbsp&nbsp2、公司于2005 年11 月16 日同泰安上港制衣有限公司签署《土地转让协议》，转让土地1000 亩，共计转让金3000 万元；规定2006年底前付清全部转让金；6 个月内完成土地过户手续。
&nbsp&nbsp&nbsp&nbsp3、资产转让后，出售资产的款项主要用于公司流动资金的周转。
&nbsp&nbsp&nbsp&nbsp4、截至于2005 年12 月31 日公司共收到土地转让金1500 万元，目前正在办理土地过户手续。
&nbsp&nbsp&nbsp&nbsp附1：泰安汇泉养殖有限公司会计报表
&nbsp&nbsp&nbsp&nbsp附2：2005 年第六次董事会决议公告
&nbsp&nbsp&nbsp&nbsp由于股份公司董事会第六次董事会决议和2005 年公司对外收购、出售资产的事项未能及时送报国泰君安证券公司备案并公告，特向广大股东及投资者表示歉意，公司今后将加强学习，严格按照《股份转让公司信息披露实施细则》及《证券法》规定进行信息披露。
&nbsp&nbsp&nbsp&nbsp山东港岳永昌集团股份有限公司
&nbsp&nbsp&nbsp&nbsp2006 年4 月20 日
&nbsp&nbsp&nbsp&nbsp资 产 负 债 表
&nbsp&nbsp&nbsp&nbsp单位名称：泰安汇泉养殖有限公司 金额单位：人民币元

    资产                       2005、10、31   2004年12月31日
    流动资产：
    货币资金                      176291.40        167925.17
    短期投资
    应收票据
    应收股利
    应收利息
    应收账款                      619450.00        550000.00
    其他应收款                    128000.00         68000.00
    预付账款
    应收补贴款
    存货                          220407.98         69259.37
    待摊费用
    一年内到期的长期债权投资
    其他流动资产
    流动资产合计                 1144149.38        855184.54
    长期投资：
    长期股权投资
    长期债权投资
    长期投资合计
    其中：合并价差
    固定资产：
    固定资产原价                  579379.30        579379.30
    减：累计折旧                    7615.42          5718.94
    固定资产净值                  571763.88        573660.36
    减：固定资产减值准备
    固定资产净额
    工程物资
    在建工程
    固定资产清理
    固定资产合计                  571763.88        573660.36
    无形资产及其他资产：
    无形资产
    长期待摊费用
    其他长期资产
    无形资产及其他资产合计
    递延税项：
    递延税款借项
    资产总计                     1715913.26       1428844.90

&nbsp&nbsp&nbsp&nbsp企业法定代表人：赵兴君 会计主管人员：宋平
&nbsp&nbsp&nbsp&nbsp资 产 负 债 表
&nbsp&nbsp&nbsp&nbsp单位名称：泰安汇泉养殖有限公司 金额单位：人民币元

    负债和股东权益         2005、10、31   2004、12、31
    流动负债：
    短期借款
    应付票据
    应付账款
    预收账款                                  58193.25
    应付工资
    应付福利费                                15000.00
    应付股利
    应交税金                   21576.15        2112.75
    其他未交款
    其他应付款                196899.20       17293.15
    预提费用
    预计负债
    一年内到期的长期负债
    其他流动负债
    流动负债合计              218475.35       92599.15
    长期负债：
    长期借款
    应付债券
    长期应付款
    其他长期负债
    长期负债合计
    递延税项：
    递延税款贷项
    负债合计
    少数股东权益
    股东权益：
    股本                      500000.00      500000.00
    资本公积
    盈余公积                  167129.15      167129.15
    其中:法定公益金
    未分配利润                830308.76      668516.60
    未确认投资损益
    股东权益合计             1497437.91     1335645.75
    负债及股东权益合计       1715913.26     1428844.90

&nbsp&nbsp&nbsp&nbsp企业法定代表人：赵兴君 会计主管人员：宋平
&nbsp&nbsp&nbsp&nbsp利 润 表
&nbsp&nbsp&nbsp&nbsp单位名称:泰安汇泉样养殖有限公司 金额单位:人民币元

    项目                 2005年1-10月
    一、主营业务收入       3769157.25
    减：主营业务成本       3097241.91
    主营业务税金及附加       91275.16
    二、主营业务利润        580640.18
    加：其他业务利润
    减：营业费用             71965.17
    管理费用                267194.15
    财务费用
    三、营业利润            241480.86
    加：投资收益
    补贴收入
    营业外收入
    减：营业外支出
    四、利润总额            241480.86
    减：所得税               79688.68
    少数股东损益
    五、净利润              161792.18

&nbsp&nbsp&nbsp&nbsp企业法定代表人：赵兴君 会计主管人员：宋平