
    项目                        2005年度            2004年度
    主营业务收入                     ---                 ---
    净利润                -58,141,614.15     C65,673,305.36
    总资产                147,160,736.72      148,401,258.97
    股东权益（不含少
    数股东权益）       -1,426,160,146.10   -1,368,018,531.95
    每股收益                     -0.3698              -0.418
    每股净资产                     -9.07              -8.702
    调整后每股净资产
    经营活动产生的每
    股现金流量净额             -0.000332            0.000377
    净资产收益率                     ---                 ---

&nbsp&nbsp&nbsp&nbsp
