
    项目                        本报告期末          上年度期末
    总资产                  146,965,115.38      147,160,736.72
    股东权益（不含少数
    股东权益）           -1,427,100,370.89   -1,426,160,146.10
    每股净资产                      -9.077               -9.07
    调整后的每股净资产              -9.077               -9.07
                                    报告期    年初至报告期期末
    经营活动产生的现金
    流量净额                      6,694.75            6,694.75
    每股收益                        -0.006              -0.006
    净资产收益率                        --                 ---
    扣除非经常性损益后
    的净资产收益率                      --                  --

&nbsp&nbsp&nbsp&nbsp
