    
    重要提示
    本公司董事会、监事会及其董事、监事、高级管理人员保证本报告所载资料不存在
任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。
    公司独立董事朱文山、孙明方、董事张虹未出席会议。
    北京中天华正会计师事务所为本公司出具了无法表示意思的审计报告，本公司董事
会、监事会对相关事项亦有详细说明，请投资者注意阅读。
    公司董事长、总经理乔少辉、财务经理耿红艳声明：保证年度报告中财务报告的真
实、完整。
    目   录
    一、公司基本情况简介
    二、会计数据和业务数据摘要
    三、股本变动和股东情况
    四、董事、监事、高级管理人员及员工情况
    五、公司治理结构.
    六、股东大会情况简介
    七、董事会报告
    八、监事会报告
    九、重要事项
    十、财务报告
    十一、备查文件目录
    一、公司基本情况简介
    1、公司法定中文名称：大连长兴实业股份有限公司
    公司法定英文名称：DALIAN     CHANGXING     INDUSTRY     CO., LTD.
    2、公司法定代表人：乔少辉
    3、公司董事会秘书：姜正民
    联系地址：大连市中山区独立街19号远大大厦B座1222室
    联系电话：0411-82642301
    传真：0411-82642301
    电子信箱：ljxzbzjm@163.com
    4、公司注册地址：大连市瓦房店市长兴岛镇
    公司办公地址：大连市中山区独立街19号远大大厦B座1222室
    邮政编码：116001
    电子信箱：dlchangxing@sohu.com
    5、公司年度报告备置地点：长兴实业证券部
    6、股票代码：400043
    股票简称：长兴3
    7、其他有关资料：
    公司变更注册登记日期、地点
    变更日期：2003年8月1日
    注册地点：大连市工商行政管理局
    企业法人营业执照注册号：大工商企法字6-3081/2102001/100466
    税务登记号：210281111614785
    聘请的会计师事务所名称、办公地址
    名称：北京中天华正会计师事务所
    办公地址：深圳市中南中路爱华大厦十三层
    二、会计数据和业务数据摘要
    1．本年度实现的主要利润指标
利润总额（元）：                                -46,191,526.58
净利润（元）：                                  -44,461,821.71
扣除非经常性损益后的净利润（元）：              -42,313,938.21
主营业务利润（元）：                              1,091,100.00
其他业务利润（元）：                                      0.00
营业利润（元）：                                -37,043,343.08
投资收益（元）：                                 -7,000,000.00
补贴收入（元）：                                          0.00
营业外收支净额（元）：                           -2,148,183.50
经营活动产生的现金流量净额（元）：               -1,128,305.34
现金及现金等价物净减少额（元）：                     44,782.79
其中：非经常性损益项目                           单位：人民币元
项             目                   金额     扣除所得税影响金额
处置固定资产                  -47,808.98             -47,808.98
扣除减值的营业外支出       -2,100,074.52          -2,100,074.52
合计                       -2,147,883.50          -2,147,883.50
    2．主要会计数据和财务指标               单位：人民币元
                                                    2004年

项         目              2005年             调整后               调整前
主营业务收入（元）   1,091,100.00      90,071,611.05        90,071,611.05
净利润（元）       -44,461,821.71     -90,457,673.81       -91,712,203.81
总资产（元）       277,761,254.06     402,492,946.64       390,074,486.64
股东权益（元）       3,843,786.76      48,305,608.47        66,547,148.47
每股收益（元）             -0.666             -1.355               -1.374
每股净资产（元）            0.058              0.724                0.997
调整后的每股净资产         -0.648              0.274                0.547
每股经营活动产生的         -0.017             -0.857               -0.857
现金流量净额（元）
净资产收益率            -1156.72%           -187.26%             -137.82%
                                                2003年
项         目
                            调整后              调整前
主营业务收入（元）   95,776,362.51       95,776,362.51
净利润（元）       -103,042,656.26      -83,546,586.26
总资产（元）        484,681,079.45      473,517,149.45
股东权益（元）      134,418,245.45      153,914,315.45
每股收益（元）              -1.544              -1.252
每股净资产（元）             2.014               2.306
调整后的每股净资产           1.733               2.025
每股经营活动产生的          -0.576              -0.576
现金流量净额（元）
净资产收益率               -76.66%             -54.28%
                                                净资产收益率（%）
项        目                     报告期利润
                                                 全面摊薄        加权平均
主营业务利润                     111,411.10         2.90%           0.43%
营业利润                     -37,043,343.08      -963.72%        -142.07%
净利润                       -44,461,821.71     -1156.72%        -170.52%
扣除非经常性损益后的净利润   -42,313,938.21     -1100.83%        -162.28%
                                     每股收益（元）
项        目
                             全面摊薄          加权平均
主营业务利润                     0.00             0.00
营业利润                        -0.56            -0.56
净利润                          -0.67            -0.67
扣除非经常性损益后的净利润      -0.63            -0.63
    3．报告期内股东权益变动情况
项    目    股    本            资本公积             盈余公积
期初数     66,739,200.00     129,642,869.00        15,297,052.24
本期增加
本期减少
期末数     66,739,200.00     129,642,869.00        15,297,052.24
项    目     法定公益金          未分配利润        股东权益
期初数     5,100,017.42     -163,373,512.77        48,305,608.47
本期增加                                                    0.00
本期减少                      44,461,821.71        44,461,821.71
期末数     5,100,017.42     -207,835,334.48         3,843,786.76
    变动原因：公司2005年度亏损44,461,821.71元，2005年度不进行利润分配，也不进
行资本公积金转增股本。
    三、股本变动及股东情况
    1．股本变动情况
    公司股份变动情况表
              单位：股
                                                  本次变动增减（+、-）
                             本次
                                                      公积金
                           变动前      配股
                                                 送             增    其
                                                        转股
                                                 股             发    他
一．未转让股份
1、发起人股份          12,108,000
其中：
国家持有股份
境内法人持有股份       12,108,000
境外法人持有股份
其他
2、募集法人股份        25,428,000
3、内部职工股
4、优先股或其他
未转让股份合计         37,536,000
二．已转让股份
1、人民币普通股        29,203,200
2、境内转让的外资股
3、境外转让的外资股
4、其他
已转让股份合计         29,203,200
三．股份总数           66,739,200
                                                   本次
                                                 变动后
                                                   小计
一．未转让股份
1、发起人股份                                12,108,000
其中：
国家持有股份
境内法人持有股份                             12,108,000
境外法人持有股份
其他
2、募集法人股份                              25,428,000
3、内部职工股
4、优先股或其他
未转让股份合计                               37,536,000
二．已转让股份
1、人民币普通股                              29,203,200
2、境内转让的外资股
3、境外转让的外资股
4、其他
已转让股份合计                               29,203,200
三．股份总数                                 66,739,200
    2．公司股票2005年11月28日在代办股份转让系统开始转让。
    3．股东情况介绍
    1）截止2005年12月31日，本公司股东共4,884名。
    2）本公司前十名股东持股情况
                                                   年度内        年末持股
股东姓名
                                                 增减(股)        数量(股)
大连市长兴岛经济开发区开发建设有限公司                  0      17,444,000
大连长兴食品技术开发有限公司                            0      12,108,000
大连经济技术开发区科利华电脑教室系统工程有限公司        0       3,000,000
深圳市英特泰投资有限公司                                0       2,220,000
哈尔滨市道外投资有限责任公司                            0       1,200,000
温少如                                           +939,900       1,068,800
陈治艇                                           +357,300         587,300
李福生                                           +341,975         391,175
马勇                                             +193,635         369,306
辽宁石化自动化工程有限公司                              0         300,000
                                                      股份       质押或冻
股东姓名
                                                      类别         结情况
大连市长兴岛经济开发区开发建设有限公司              非流通     质押、冻结
大连长兴食品技术开发有限公司                        非流通         已拍卖
大连经济技术开发区科利华电脑教室系统工程有限公司    非流通           未知
深圳市英特泰投资有限公司                            非流通           未知
哈尔滨市道外投资有限责任公司                        非流通           未知
温少如                                                流通           未知
陈治艇                                                流通           未知
李福生                                                流通           未知
马勇                                                  流通           未知
辽宁石化自动化工程有限公司                          非流通           未知
    公司第一大股东大连市长兴岛经济开发区开发建设有限公司与其他股东间不存在关
联关系，也不属于《上市公司持股变动信息披露管理办法》中规定的一致行动人；未知
其他股东间是否存在关联关系，也未知其他股东间是否属于《上市公司持股变动信息披
露管理办法》中规定的一致行动人。
    3）公司控股股东情况
    （1）股东名称：大连市长兴岛经济开发区开发建设有限公司
    法定代表人：柳玉生
    成立日期：1997年1月21日
    注册资本：2,000万元
    经营范围：海产品养殖、高科技农业、捕捞加工
    （2）控股股东的实际控制人：柳玉滨
    国籍：中国
    职务：沈阳医药股份有限公司董事长
    （3）公司与实际控制人的产权与控制关系图
    4）其他持股10%（含10%）以上法人股股东简历
    大连长兴食品技术开发有限公司
    法人代表：曹卫东
    成立日期：1996年12月29日
    注册资本：100万元
    经营范围：酒类、饮料、生物制品、保健食品技术开发、研制；信息咨询、装潢设
计；酒类、饮料保健品、电脑家电、小食品、调味品、批发兼零售。
    5）公司前10名流通股股东情况
股东名称        年末持股数(股)                 种类
温少如             1,068,800                  流通股
陈治艇               587,300                  流通股
马  勇               369,306                  流通股
李福生               391,175                  流通股
谢家潘               214,500                  流通股
王红珠               142,168                  流通股
周郑余               140,000                  流通股
陈  川               128,900                  流通股
顾巧连               120,000                  流通股
孙国红               119,200                  流通股
    公司未知前10名流通股股东间是否存在关联关系，也未知前十名已转让股东和前十
名股东之间是否存在关联关系。
    四、董事、监事、高级管理人员和员工情况
    1．公司董事、监事、高管人员情况
    1）基本情况
    （1）公司现任董事、监事、高管人员情况
姓名     性别     年龄               职务          任期起止日期
乔少辉    男       42     董事长、总经理      2003.01.22-2006.01.21
张   虹   女       38     董事                2004.12.06-2006.01.21
刘   心   男       46     董事、副总经理      2004.12.06-2006.01.21
姜正民    男       32     董事、董事会秘书    2005.02.18-2006.01.21
宋连通    男       38     董事                2003.01.22-2006.01.21
殷焕明    男       44     董事                2003.01.22-2006.01.21
朱文山    男       48     独立董事            2003.01.22-2006.01.21
杨恩发    男       71     独立董事            2003.01.22-2006.01.21
孙明方    男       49     独立董事            2004.12.06-2006.01.21
孙会彬    男       36     监事会主席          2004.09.20-2006.01.21
许亚男    男       44     监事                2003.01.22-2006.01.21
车世家    男       31     监事                2003.01.22-2006.01.21
             年初      年末
姓名
           持股数     持股数
乔少辉          0        0
张   虹         0        0
刘   心         0        0
姜正民          0        0
宋连通          0        0
殷焕明          0        0
朱文山          0        0
杨恩发          0        0
孙明方          0        0
孙会彬          0        0
许亚男          0        0
车世家          0        0
    （2）公司没有董事、监事在股东单位任职。
    2）现任董事、监事、高级管理人员的主要工作经历及在其他单位的任职或兼职情况
    乔少辉，曾任吉林财贸学院讲师、吉林省国际信托投资有限责任公司证券总部副总
经理、吉林国信物业股份有限公司监事会主席、吉林省国际信托投资有限责任公司派驻
蒙古人民共和国L.B.C财务总监、大连长兴实业股份限公司董事会秘书、副总经理。现任
大连长兴实业股份有限公司董事、董事长、总经理。
    张虹，曾任化工部光明化工研究所财务经理、中外合资大连顺林人造毛品有限公司
财务部长、大连润得毛绒制品有限公司财务副总经理、大连海方多层线路板有限公司财
务副总经理。现任大连长兴实业股份有限公司董事。
    刘心，曾任中国农业银行长春管理干部学院教员、深圳分行信贷部主任、海南金汇
实业公司副总经理、深圳市汉光实业公司财务总监、深圳市和平投资公司财务总监、深
圳市招商集团财务总监、深圳市滨基实业集团有限公司总裁办公室主任。现任大连长兴
实业股份有限公司董事、副总经理。
    姜正民，历任大连长兴实业股份有限公司证券部职员、副经理、经理、董事会证券
事务代表。现任大连长兴实业股份有限公司董事、董事会秘书。
    宋连通，曾任万国证券公司沈阳分公司业务部、信息部负责人，辽宁中国城股份有
限公司副总经理，沈阳医药股份有限公司董事会秘书，大连长兴实业股份有限公司董事
会秘书。现任大连长兴实业股份有限公司董事。
    殷焕明，曾就职于吉林省委党校经济管理教研部。曾任大连龙泉股份有限公司董事
长助理，大连长兴实业股份有限公司副总经理、财务负责人。现任黑龙江长兴投资有限
公司董事长、大连长兴实业股份有限公司董事。
    朱文山，一直任教于长春税务学院（原吉林财贸学院）。现任长春税务学院研究生
处处长，大连长兴实业股份有限公司独立董事。
    杨恩发，曾就职于吉林省委组织部。曾任中共吉林省委党校经济学教研室教授、经
济管理学专业硕士生导师、系主任。现任中国三北地区管理科学研究会副会长兼秘书长
，吉林省劳动协会常务理事，吉林省监察协会常务理事。大连长兴实业股份有限公司独
立董事。
    孙明方，曾任长春华春禽业联合总公司主管会计、长春市蛋鸡场副场长、长春华春
禽业联合总公司计财科副科长、科长、总会计师、副总经理、长春市万头肉牛育肥示范
场场长、长春市肉牛开发有限公司总经理助理。现任长春市肉牛开发有限公司副总经理
，大连长兴实业股份有限公司独立董事。
    孙会彬，曾任中农信大连办证券部经理，建设银行大连分行部门经理，富国基金管
理公司东北区经理，现任戴梦得大连分公司经理，大连长兴实业股份有限公司监事会主
席。
    许亚男，曾服役于青岛海军基地威海水警区，大连海军舰艇学院。曾就职于大连锦
联康乐城有限公司，大连市长兴岛经济开发区开发建设有限公司。现任大连长兴实业股
份有限公司监事、总经理助理、办公室主任。
    车世家，曾就职于大连化学工业公司热电厂。曾任大连市长兴岛经济开发区开发建
设有限公司办公室主任，现任大连长兴实业股份有限公司监事。
    3）年度报酬情况
    公司董事、监事、高级管理人员的年度薪酬由董事会制定，董事、监事的年度薪酬
报经股东大会审议批准。年度薪酬的确定主要依据在公司担任职务的情况、公司经营情
况、所在地收入及消费水平。
    公司董事、监事及高级管理人员本年度从本公司领取薪酬总额为17万元，其中金额
最高的前三名董事的薪酬总额为13万元，金额最高的前三名高级管理人员的报酬总额为
14万元。公司独立董事每年的津贴为2万元。
    公司董事、监事、高级管理人员年度薪酬在3-6万元之间共计4人。
    董事宋连通、殷焕明、张虹，监事孙会彬、车世家不在本公司及股东单位领取薪酬
。
    4）董事、监事、高级管理人员变动情况
    在报告期内，黄跃刚辞去董事长职务，刘心辞去董事会秘书职务，公司第五届董事
会第十四次会议选举乔少辉为公司董事长，聘请姜正民为董事会秘书。公司2005年第一
次临时股东大会增补姜正民为第五届董事会董事。
    5）本届董事、监事任期已于2006年1月21日届满，现正在筹备换届工作，现有的董
事会、监事会工作仍由原有董事会、监事会履行职责。
    2．公司员工情况
    截止2005年12月31日，公司在册员工共计559人，其中各类人员及其构成如下：
    生产人员451人，占职工总人数80.68%；
    技术人员28人，占职工总人数5.01%；
    销售人员10人，占职工总人数1.79%；
    财务人员32人，占职工总人数5.72%；
    行政人员38人，占职工总人数6.80%；
    公司员工有大中专毕业生136人，占员工总人数的24.33%，其中硕士研究生11人，拥
有中高级技术职称的87人，公司须承担费用的离退休人员90人。
    五、公司治理结构
    1．公司治理情况
    公司基本上能够按照中国证监会所颁布的有关上市公司治理的规范性文件进行运作
。
    2．独立董事履行职责情况
    按照《公司法》、《公司章程》、《关于建立独立董事制度的指导意见》等法律、
法规的要求，公司三位独立董事能够积极的履行自己的职责。
    3．公司独立运作情况
    公司与控股股东大连市长兴岛经济开发区开发建设有限公司在业务、人员、资产、
机构、财务等方面做到分开，公司具有独立完整的业务及自主经营能力。
    1）业务方面：公司有独立的经营场所，自主经营，拥有独立的产、供、销体系。


    2）资产方面：公司拥有独立完整的资产结构。
    3）人员方面：公司人员的任用与管理完全独立，公司高管人员专职工作并领取薪酬
。
    4）机构方面：公司拥有独立、健全的组织管理机构，各自行使其职能。
    5）财务方面：公司有独立的财务部门，有独立的银行帐户，依法独立纳税。
    4．高级管理人员的考评及激励机制、相关奖励制度的建立、实施情况
    公司高级管理人员实行透明的绩效评价标准与激励约束机制；高管人员聘任透明、
公开符合法律法规的要求。
    六、股东大会情况简介
    报告期内，共召开两次股东大会
    1、2005年第一次临时股东大会于2005年2月18日9：00在公司会议室召开，此次会议
决议公告刊登在2005年2月19日的《证券时报》上。
    2、2004年年度股东大会于2005年6月30日9：00在公司会议室召开，此次会议决议公
告刊登在2005年7月1日的《证券时报》上。
    七、董事会报告
    1．报告期内公司经营情况的回顾
    1）报告期内总体经营情况
    本报告期，公司实现主营业务收入1,091,100.00元，主营业务利润111,411.10元，
利润总额为-46,191,526.58元，净利润为-44,461,821.71元。2005年1月，公司将控股子
公司大连长兴水泥有限公司承包给瓦房店市长兴岛镇人民政府经营，故公司对其由原来
的权益法改为成本法进行核算，本报告期合并财务报表也不再对大连长兴水泥有限公司
进行合并，导致本报告期同上年同期相比，主营业务收入下降98.79%，主营业务利润下
降98.97%，净利润下降50.85%；本报告期亏损-44,461,821.71元，主要原因为对应收款
项计提了坏账准备和对长期股权投资计提了700万元的减值准备。
    本报告期利润构成发生重大变化如下表所示：
单位：万元
项目                           金额                    占利润总额比例%
                  2005年     2004年       增减%       2005年     2004年
利润总额       -4,619.15  -9,391.48     -50.82%         100%       100%
主营业务利润       11.14   1,079.13     -98.97%       -0.24%    -11.49%
其他业务利润        0.00      41.95    -100.00%        0.00%     -0.45%
期间费用        3,715.48   8,344.02     -55.47%      -80.44%    -88.85%
投资收益         -700.00      45.56  -1,636.44%       15.15%     -0.49%
营业外收支净额   -214.82  -2,214.10     -90.30%        4.65%     23.58%
    （1）主营业务利润、其他业务利润发生变化的主要原因是由于合并范围发生变化；
    （2）期间费用发生变化一是由于合并范围发生了变化，二是由于本期计提的减值变
化下降所致；
    （3）投资收益发生变化主要原因是本报告期对长期投资计提了700万元的减值准备
；
    （4）营业外收支净额发生变化主要原因是本报告期未发生大量的或有负债。
    2）公司主营业务及其经营状况
    （1）主营业务范围：多层线路板、计算机主板及外部设备控制板、电子产品生产、
销售；水泥制品的生产销售；软件产品的开发、销售。
    （2）公司主营业务收入、利润的构成情况：
    A.按行业
                单位：元
主营项目      主营业务收入     占本期比例%   主营业务利润     占本期比例%
软件
              1,091,100.00          100.00     112,191.10          100.00
    B.按产品                                                         单位：元
主营项目      主营业务收入     占本期比例%   主营业务利润     占本期比例%
软件开发
              1,091,100.00          100.00     112,191.10          100.00
    C.按地区                                                         单位：元
主营项目      主营业务收入     占本期比例%   主营业务利润     占本期比例%
东南地区
              1,091,100.00          100.00     112,191.10          100.00
    （3）占公司主营业务收入或主营业务利润10%以上主要产品或提供服务的市场占有
率情况
产品或提供服务名称 所属行业   销售收入      销售成本   毛利率  市场占有率
软件开发             软件    1,091,100.00  978,908.90  10.28%         --
    3）本报告期资产构成同比发生重大变动如下表所示：
                                 金额
项目
                        2005年      2004年           增减%
应收账款净额      2,601,051.11      37,542,975.86       -93.07
其他应收款净额  137,872,439.33     193,770,926.94        28.85
预付账款         26,260,000.00         418,465.14       100.00
存货                      0.00       6,919,419.62      -100.00
长期投资        105,851,902.48      32,496,406.94       225.73
固定资产净值      1,329,663.05      74,738,216.42       -98.22
固定资产清理      3,779,321.14               0.00       100.00
无形资产                  0.00      55,075,525.23      -100.00
长期待摊费用              0.00        911,852.91       -100.00
总资产          277,761,254.06     402,492,946.64       -30.99
                             占利润总额比例%
项目
                        2005年          2004年
应收账款净额             0.94%           9.33%
其他应收款净额          49.64%          48.14%
预付账款                 9.45%           0.10%
存货                     0.00%           1.72%
长期投资                38.11%           8.07%
固定资产净值             0.48%          18.57%
固定资产清理             1.36%           0.00%
无形资产                 0.00%          13.69%
长期待摊费用             0.00%           0.23%
总资产                 100.00%         100.00%
    上述变化主要原因一是合并范围发生了变化，二是大连海方多层线路板有限公司为
大连滨基企业集团有限公司提供银行贷款抵押的固定资产被法院拍卖，导致固定资产净
值、无形资产、长期待摊费用的金额减少；长期投资金额增加。
    4）现金流量的构成情况及同比发生重大变动的原因，报告期经营活动产生的现金流
量与报告期净利润存在重大差异的原因
    本报告期经营活动产生的现金流量净额为-1,128,205.34元，投资活动产生的现金流
量净额为1,084,375.00元，筹资活动产生的现金流量净额为-852.45元，现金及现金等价
物净减少额为44,782.79元。本报告期现金流入量中，经营活动、投资活动、筹资活动产
生的分别占69.65%、30.35%、0.00%（上年同期分别为62.43%、23.21%、14.36%），现金
流出量中，经营活动、投资活动、筹资活动产生的分别占99.80%、0.18%、0.02%。（上
年同期分别为83.38%、0.29%、16.33%），同比发生变化主要是因为合并范围发生了变化
。
    报告期经营活动产生的现金流量与报告期净利润存在重大差异的原因主要是净利润
主要是由管理费用中计提的坏账准备及长期投资减值准备计提形成的。
    5）主要控股子公司及参股公司的经营情况和业绩
    报告期内，本公司主要控股子公司和参股公司情况如下：
    （1）大连长兴水泥有限公司，是一家从事水泥生产和销售的企业，注册资本4,000
万元，主要产品为“三马牌”水泥。自2005年1月，长兴水泥承包给大连瓦房店市长兴岛
镇人民政府经营，承包金收入200万元。
    （2）大连海方多层线路板有限公司，是一家从事线路板生产的企业。注册资本14,
218万元，自2005年1月，海方公司停产。2005年，海产公司资产被拍卖。
    （3）深圳市吉大远望软件有限公司，是一家从事软件开发与销售的企业。注册资本
2,580万元，主要产品为办公管理软件。截止2005年12月31日，该公司资产总额为3,376
万元，2005年亏损304.10万元。
    2．对公司未来发展的展望
    公司子公司大连长兴水泥有限公司已对外承包经营，除收取承包金外，不会给公司
带来其他收益。大连海方线路板有限公司停产，资产被拍卖。深圳市吉大远望软件有限
公司也很难摆脱亏损状况。公司债务沉重，资金匮乏，在生产经营上难有资金支持，生
产经营只能处以维持状况，公司管理层想尽办法，但收效甚微。2006年公司生产经营难
有起色，公司无法摆脱亏损状况。
    3．公司投资情况
    报告期内，公司没有募集资金使用情况，也没有非募集资金投资情况。
    4．董事会说明
    北京中天华正会计师事务所有限公司对我公司2005年年度报告出具了无法表示意见
的审计报告：
    1、由于受审计范围的限制，会计师无法实施除部分函证以外的其他审计程序，以获
取充分适当的审计证据，判断公司坏账准备计提金额是否恰当。由于我公司确实无法在
审计范围上给会计师提供保证，所以我们接受会计师的意见。
    2、由于公司累积亏损数额巨大；关联公司及其他单位长期占用巨额资金；对外借款
逾期未还；到期债务难以偿还；对外担保已逾期，会计师无法判断预计负债计提金额是
否恰当；会计师所关注的情况属实，所以我们接受会计师的意见。
    3、重要子公司大连海方多层线路板有限公司已停产、大连长兴水泥有限公司从200
5年1月1日起对外承包经营；我们无法判断贵公司编制会计报表所依据的持续经营假设是
否合理。公司经营情况如会计师所述，所以我们接受会计师的意见。
    5．董事会日常工作情况
    （1）2005年1月12日召开公司第五届董事会第十四次会议，会议决议2005年1月13日
刊登于《证券时报》。
    （2）2005年4月27日召开公司第五届董事会第十五次会议，会议决议2005年4月29日
刊登于《证券时报》。
    （3）2005年5月30日召开公司第五届董事会第十六次会议，会议决议2005年6月1日
刊登于《证券时报》。
    2）公司董事会严格按照股东大会的决议，认真执行了股东大会授权的各项事宜。


    6．本年度利润分配、公积金转增股本预案
    经北京中天华正会计师事务所中国注册会计师审计，公司2005年度亏损44,461,821
.71元，由于亏损，2005年度不进行利润分配，也不进行资本公积金转增股本。
    7、公司股票2005年11月28日在代办股份转让系统开始转让后，公司信息披露改在w
ww.gfzr.com.cn上披露。
    八、监事会报告
    1．监事会工作情况
    报告期内，共召开一次监事会：
    2005年4月27日召开第五届监事会第八次会议，审议通过如下议案：公司2004年度报
告及摘要、《监事会2004年度工作报告》、《公司2004年度财务决算报告》、《关于董
事会对会计师事务所出具的无法表示意思的审计报告中涉及事项的有关说明的意见》、
年度报告中的“监事会报告”
    2．监事会独立意见
    1）公司决策程序基本合法，公司也建立了比较完善的内部控制制度，除以前年度发
生的董事会越权对外提供担保外，报告期内公司董事、高管人员无损害公司利益的行为
。
    2）会计师事务所出具的审计意见是真实准确的，公司财务报告能够真实地反映公司
的财务状况和经营成果。
    3）公司2000年配股资金所投项目与承诺项目不一致，放弃了原承诺的5000吨山枣酒
、10000吨黄酒技改工程项目、投资设立大连永通生物技术有限公司项目，改投组建大连
海方多层线路板有限公司项目、大连长兴水泥有限公司技改工程项目、设立沈阳新乐生
物制药有限公司项目。募集资金的改投程序合法有效。
    4）报告期内公司没有收购、出售资产事项。
    5）公司在对外关联担保、关联方资金往来等事项上的关联交易行为，损害上市公司
利益，造成公司资金被关联方占用，公司由于被担保方不承担还款义务而承担连带责任
。
    3．监事会对董事会关于会计师出具无法表示意见的审计报告相关事项的说明的意见
：
    监事会认为董事会关于会计师出具无法表示意见的审计报告相关事项的说明，客观
的反应了公司的实际情况，董事会的说明真实、准确。
    九、重要事项
    1．重大诉讼、仲裁事项
    1）我公司为辽宁省烟草实业总公司大连开发区公司贷款1,500万元提供担保，贷款
逾期未还，我公司做为担保人被中国建设银行甘井子支行起诉。2002年12月2日，大连市
中级人民法院下达了民事判决书，判决我公司对1,500万元贷款及292万元利息承担连带
清偿责任并承担案件诉讼费99,640元。由于此担保为1999年公司现大股东大连市长兴岛
经济开发区开发建设有限公司入主前发生，且此担保在公司董事会文档和行政文档中均
没有相关记录，所以大股东大连市长兴岛经济开发区开发建设有限公司入主后，公司新
一届董事会、经营班子对此一无所知，因此也未曾公开披露。中国建设银行甘井子支行
起诉后，公司经过大量工作，通过法院查实辽宁省烟草实业总公司大连开发区公司实际
上是其法人代表高波个人挂靠在辽宁省烟草实业总公司名下的“三无企业”。而同意提
供1,500万元担保的董事会决议上的部分董事签字经查为冒签。为了维护公司及广大股东
的合法权益，我公司向公安机关举报，同时公司也聘请了三位资深律师追查此事。2002
年10月，高波因涉嫌合同诈骗罪已经大连市西岗区人民检查院批准被大连市公安局西岗
分局逮捕。我公司于2002年12月16日上诉到辽宁省高级人民法院。2003年9月15日，此案
已由辽宁省高院发回重审。
    2）公司为大连仪表盘企业集团有限公司在建设银行普兰店支行贷款107万元提供连
带责任担保，此借款已逾期未还。2002年12月30日，普兰店人民法院向公司下达了民事
判决书（[2002]民普初字第2294号），判公司对此借款的给付承担连带责任。目前已进
入执行阶段。
    3）公司为大连滨基企业集团有限公司在中行大连开发区分行贷款1000万元提供连带
责任担保，此借款已逾期未还。2003年3月5日，大连市中级人民法院通知公司应诉，20
03年4月29日大连市中级人民法院向公司下达了民事调解书（[2003]大民合初字第87号）
，判公司2003年7月1日前对此借款的给付承担连带责任。目前已进入执行阶段。
    4）公司为大连滨基企业集团有限公司在大连甘井子区凌水信用社贷款500万元提供
连带责任担保，此借款已逾期未还。2002年12月8日，大连市中级人民法院通知公司应诉
，2003年1月14日大连市中级人民法院向公司下达了民事调解书（[2002]大民合初字第4
93号）,判公司2003年4月15日前对此借款的给付承担连带责任。目前已进入执行阶段。
    5）公司为大连滨基企业集团有限公司在大连甘井子区凌水信用社贷款450万元提供
连带责任担保，此借款已逾期未还。2002年12月8日，大连市中级人民法院通知公司应诉
，2003年1月14日大连市中级人民法院向公司下达了民事调解书（[2002]大民合初字第4
92号），判公司2003年4月15日前对此借款的给付承担连带责任。目前已进入执行阶段。
    6）公司子公司大连海方多层线路板有限公司为大连滨基企业集团有限公司在中行大
连开发区分行贷款2600万元提供抵押担保，此借款已逾期未还。2003年3月5日，大连市
中级人民法院通知海方公司应诉，2003年5月13日大连市中级人民法院向公司下达了民事
调解书（[2003]大民合初字第86号），判公司子公司海方公司对此借款的给付承担连带
责任。目前已结案，法院依法将大连海方多层线路板有限公司所有的位于大连开发区工
业团地的工业厂房、土地使用权一宗、生产设备319项交中行大连开发区分行所有。
    7）公司在光大银行大连分行贷款220万元已于2001年10月17日到期，2003年3月27日
，光大银行大连分行已向大连市中级人民法院起诉，2003年12月1日大连市中级人民法院
向公司下达了执行通知（[2003]大民合执字第143号），要求我公司归还该笔贷款；
    8）公司在中国建设银行大连分行营业部贷款1800万元已于2003年6月29日到期，20
03年5月22日，中国建设银行大连分行营业部已向大连市中级人民法院起诉，2003年12月
12日大连市中级人民法院向公司下达了执行通知（[2003]大民合执字第230号），要求我
公司归还该笔贷款；
    9）公司在中国建设银行大连分行营业部贷款600万元已于2001年8月2日到期，2003
年5月22日，中国建设银行大连分行营业部已向大连市中级人民法院起诉，2004年2月9日
大连市中级人民法院向公司下达了执行通知（[2003]大民合执字第231号），要求我公司
归还该笔贷款。
    大连长兴食品技术开发有限公司为我公司在中国建设银行大连分行营业部贷款提供
了股权质押担保，由于我公司未能对此贷款进行偿还，目前该股权已进入了拍卖程序。
    10）公司为大连龙神制冷设备有限公司在大连甘井子区凌水农村信用社贷款300万元
提供连带责任担保，此借款中290万元已逾期未还。2004年4月9日大连市中级人民法院向
公司下达了民事调解书（[2004]大民合初字第105号）,判公司对此借款的给付承担连带
责任，目前已进行执行阶段。
    11）公司在中国农业银行瓦房店支行贷款1,000万元于2004年7月10日到期，由于公
司未及时付息，2004年4月13日，中国农业银行瓦房店支行向大连市中级人民法院起诉，
2004年7月15日大连市中级人民法院向公司下达了民事调解书（[2004]大民合初字第169
号）,判公司对此借款履行偿还义务，目前公司尚未偿还该笔借款。
    12）公司在中国农业银行大连友好支行贷款美元52万元于2004年7月30日到期，由于
公司未及时付利息，2004年4月13日，中国农业银行瓦房店支行向大连市中级人民法院起
诉，2004年7月15日大连市中级人民法院向公司下达了民事调解书（[2004]大民合初字第
161号）,判公司对此借款履行偿还义务，目前公司尚未偿还该笔借款。
    13）2005年4月4日，民生银行大连市分行向辽宁省高级人民法院提起诉讼，要求本
公司偿还到期借款本金余额99,994,666.87元及欠付的利息。2005年11月7日，辽宁省高
级人民法院向公司下达了民事调解书（2005）辽民三初字第23号，判公司对此借款履行
偿还义务，目前公司尚未偿还该笔借款。
    14）公司在中国工商银行大连瓦房店支行贷款1,900万元于2004年6月11日到期，由
于公司未及时还款付息，2004年8月25日，中国工商银行大连瓦房店支行向大连市中级人
民法院提起诉讼，2004年11月2日，大连市中级人民法院向公司下达了民事判决书（[20
04]大民合初字第328号）,判公司对此借款履行偿还义务，目前公司尚未偿还该笔借款。
    2．报告期内公司没有收购、出售资产吸收合并事项。
    3．重大关联交易
    1）公司与关联方债权、债务往来、担保事项
    （1）未结算的关联往来
公司名称                                  2005-12-31          2004-12-31
其他应收款:
大连长兴食品技术开发有限公司           30,635,000.00       30,635,000.00
大连滨基企业集团有限公司               59,935,875.14       24,801,735.54
深圳市滨基房地产开发有限公司
沈阳医药股份有限公司                      -24,500.00          390,500.00
深圳市滨基实业(集团)有限公司           11,973,678.59       11,991,718.59
深圳宇泽投资策划有限公司                7,000,000.00        7,000,000.00
大连长兴水泥有限公司                      222,653.20          252,653.20
深圳市滨祥实业公司                      3,800,000.00        3,800,000.00
小     计                             113,542,706.93       78,871,607.33
    其他应付款:
大连市长兴岛经济开发区开发建设有限公司    500,000.00          500,000.00
深圳市滨基实业(集团)有限公司                    0.00        1,000,000.00
黑龙江长兴投资有限公司                  4,741,402.00        4,531,402.00
小     计                               5,241,402.00        6,031,402.00
预付账款:
大连长兴水泥有限公司                   26,260,000.00                0.00
小     计                              26,260,000.00                0.00
    （2）提供担保和抵押
    截止2005年12月31日，公司为下列关联方在银行借款提供抵押或担保：
被担保人名称                                      贷款银行
沈阳医药股份有限公司                工商银行沈阳南京街支行
大连滨基企业集团有限公司          大连市甘井子区凌水信用社
大连滨基企业集团有限公司          大连市甘井子区凌水信用社
大连滨基企业集团有限公司            中国银行大连开发区分行
深圳市滨基房地产开发有限公司          深圳发展银行科技支行
大连市长兴岛经济开发区开发建        中国农业银行瓦房店支行
设有限公司
合计
被担保人名称                       担保余额             贷款期限   备注
沈阳医药股份有限公司           9,000,000.00    03.08.22-04.06.15
大连滨基企业集团有限公司       5,000,000.00    01.03.09-02.03.08  已判决
大连滨基企业集团有限公司       4,500,000.00    01.11.20-02.05.10  已判决
大连滨基企业集团有限公司      10,000,000.00    01.12.24-02.12.24  已判决
深圳市滨基房地产开发有限公司  30,000,000.00    03.10.23-06.05.13
大连市长兴岛经济开发区开发建   8,000,000.00    03.12.10-04.12.09
设有限公司
合计                          66,500,000.00
    4．重大合同及履行情况
    1）2005年1月，公司将控股子公司大连长兴水泥有限公司承包给瓦房店市长兴岛镇
人民政府经营。承包期限为3年，自2005年1月1日起到2007年12月31日止。长兴岛镇政府
以2005年向我公司缴付200万元的缴付金额为基数，每年递增25%，即：长兴岛镇政府20
05年向我公司缴付200万元，2006年向我公司缴付250万元，2007年向我公司缴付312.50
万元。长兴水泥公司承包后，我公司在人力物力方面的投入最大程度的缩减，而公司所
能获得的收益将趋于稳定，并减少了日常经营上的风险。
    2）重大担保
    重大担保
被担保人名称                                担保类型       担保金额（元）
沈阳医药股份有限公司                    连带责任担保         9,000,000.00
大连仪表盘企业集团有限公司              连带责任担保         4,140,000.00
大连仪表盘企业集团有限公司              连带责任担保           500,000.00
大连仪表盘企业集团有限公司              连带责任担保         1,070,000.00
大连滨基企业集团有限公司                连带责任担保         5,000,000.00
大连滨基企业集团有限公司                连带责任担保         4,500,000.00
大连滨基企业集团有限公司                连带责任担保        10,000,000.00
大连龙神制冷设备有限公司                连带责任担保         4,800,000.00
大连龙神制冷设备有限公司                连带责任担保         2,900,000.00
*辽宁省烟草实业总公司大连开发区公司     连带责任担保         5,000,000.00
*辽宁省烟草实业总公司大连开发区公司     连带责任担保         6,500,000.00
*辽宁省烟草实业总公司大连开发区公司     连带责任担保         3,500,000.00
深圳市滨基房地产开发有限公司            连带责任担保        30,000,000.00
*大连市长兴岛经济开发区开发建设有限公司 连带责任担保         8,000,000.00
被担保人名称                                     日        期
沈阳医药股份有限公司                    2003.08.22-2004.06.15
大连仪表盘企业集团有限公司              1999.12.30-2000.12.20
大连仪表盘企业集团有限公司              1999.12.30-2000.05.30
大连仪表盘企业集团有限公司              1998.12.21-1999.12.21
大连滨基企业集团有限公司                2001.03.09-2002.03.08
大连滨基企业集团有限公司                2001.11.20-2002.05.10
大连滨基企业集团有限公司                2001.12.24-2002-12-24
大连龙神制冷设备有限公司                2003.08.29-2004.04.28
大连龙神制冷设备有限公司                2001.10.29-2002.10.14
*辽宁省烟草实业总公司大连开发区公司     1999.08.02-2000.08.01
*辽宁省烟草实业总公司大连开发区公司     1999.08.06-2000.08.01
*辽宁省烟草实业总公司大连开发区公司     1999.08.11-2000.08.01
深圳市滨基房地产开发有限公司            2003.10.23-2006.05.13
*大连市长兴岛经济开发区开发建设有限公司 2003.12.10-2004.12.09
被担保人名称                                      决策程序
沈阳医药股份有限公司                        董事会决议通过
大连仪表盘企业集团有限公司                  董事会决议通过
大连仪表盘企业集团有限公司                  董事会决议通过
大连仪表盘企业集团有限公司                  董事会决议通过
大连滨基企业集团有限公司                    董事会决议通过
大连滨基企业集团有限公司                    董事会决议通过
大连滨基企业集团有限公司                    董事会决议通过
大连龙神制冷设备有限公司                    董事会决议通过
大连龙神制冷设备有限公司                    董事会决议通过
*辽宁省烟草实业总公司大连开发区公司         董事会决议通过
*辽宁省烟草实业总公司大连开发区公司         董事会决议通过
*辽宁省烟草实业总公司大连开发区公司         董事会决议通过
深圳市滨基房地产开发有限公司                董事会决议通过
*大连市长兴岛经济开发区开发建设有限公司     董事会决议通过
    *大连市长兴岛经济开发区开发建设有限公司贷款800万元是由公司控股子公司大连
长兴水泥有限公司提供的保证担保。
    *由于沈阳医药股份有限公司和深圳市滨基房地产开发有限公司资产良好，目前我公
司对其提供的担保尚无承担责任的风险。
    *对于我公司为辽宁省烟草实业总公司大连开发区公司提供的1500万元的担保之事，
我公司一直认为其为经济诈骗行为造成的后果，当事人高波已被捕、判刑，目前此案已
被辽宁省高院发回重审。
    3）报告期内，公司没有发生委托他人进行现金资产管理事项。
    5．报告期内，公司或持股5%以上股东没有承诺事项。
    6．解聘、聘请会计师事务所情况
    2006年1月20日，公司2006年第一次临时股东大会聘请北京中天华正会计师事务所有
限公司为公司会计报表审计、净资产验证及其他相关咨询服务的会计师事务所。报告年
度支付会计师事务所报酬10万元人民币。北京中天华正会计师事务所有限公司首次为公
司提供审计服务。
    7．整改情况
    公司由于对外违规担保，被中国证监会立案稽查，目前稽查工作已基本结束，中国
证监会的稽查结论尚未送达公司。
    8．其他重大事件
    公司董事变动，详见2005年2月19日《证券时报》。公司董事长变动，详见2005年1
月13日《证券时报》
    十、财务报告
    1．审计意见
    审计报告
    中天华正（京）审字[2006]第3008号
    大连长兴实业股份有限公司全体股东：
    我们接受委托，对后附的大连长兴实业股份有限公司（以下简称贵公司）2005年12
月31日的资产负债表以及2005年度的利润表和现金流量表进行审计。这些会计报表的编
制是贵公司管理当局的责任。
    贵公司2005年12月31日的其他应收款余额为人民币22,248万元，计提坏账准备人民
币8,461万元，由于受审计范围的限制，我们无法实施除对部分应收款项函证以外的其他
审计程序，以获取充分适当的审计证据，判断贵公司坏账准备计提金额是否恰当。
    由于贵公司累积亏损数额巨大；关联公司及其他单位长期占用巨额资金；对外借款
逾期未还；到期债务难以偿还；对外担保已逾期，无法判断预计负债计提金额是否恰当
；重要子公司大连海方多层线路板有限公司已停产、大连长兴水泥有限公司从2005年1月
1日起对外承包经营；因此，我们无法判断贵公司编制会计报表所依据的持续经营假设是
否合理。
    由于上述情况可能产生的影响非常重大和广泛，我们无法对上述会计报表发表意见
。
    北京中天华正会计师事务所有限公司                中国注册会计师       何祚
文
    中国 北京                             中国注册会计师       蒋兆杭
    2006年4月15日
    2．财务报表
                                 资产负债表
    编制单位：大连长兴实业股份有限公司
                                             单位：人民币元
                                                      2005-12-31
资             产          注释五
                                              合并数              母公司
流动资产：
货币资金                       1           66,876.95           54,087.46
短期投资                                           -                   -
应收票据                                           -                   -
应收股利                                           -                   -
应收利息                                           -                   -
应收账款                       2        2,601,051.11                   -
其他应收款                     3      137,872,439.33      113,348,631.79
预付账款                       4       26,260,000.00       26,260,000.00
应收补贴款                                         -                   -
存货                           5                   -                   -
待摊费用                                           -                   -
一年内到期的长期债权投资                           -                   -
其他流动资产                                       -                   -
流动资产合计                          166,800,367.39      139,662,719.25
长期投资：
长期股权投资                   6      105,851,902.48      135,674,496.82
其中：合并价差                                     -                   -
长期债权投资                                       -                   -
长期投资合计                          105,851,902.48      135,674,496.82
固定资产：
固定资产原值                   7        3,369,642.55          756,544.55
减：累计折旧                   7        1,910,946.29          564,888.30
固定资产净值                   7        1,458,696.26          191,656.25
减：固定资产减值准备                      129,033.21          129,033.21
固定资产净额                            1,329,663.05           62,623.04
工程物资                                           -                   -
在建工程                       8                   -
固定资产清理                            3,779,321.14        3,779,321.14
固定资产合计                            5,108,984.19        3,841,944.18
无形资产及其他资产：
无形资产                       9                   -                   -
长期待摊费用                  10                   -                   -
其他长期资产                                       -                   -
无形资产及其他资产合计                             -                   -
递延税项：
递延税款借项
资    产    总    计                  277,761,254.06      279,179,160.25
                                                 2004-12-31
资             产
                                        合并数                 母公司
流动资产：
货币资金                            175,543.94              68,574.71
短期投资                                     -                      -
应收票据                                     -                      -
应收股利                                     -                      -
应收利息                                     -                      -
应收账款                         37,542,975.86                      -
其他应收款                      193,770,926.94         121,952,271.53
预付账款                            418,465.14          26,260,000.00
应收补贴款                                   -                      -
存货                              6,919,419.62                      -
待摊费用                                     -                      -
一年内到期的长期债权投资                     -                      -
其他流动资产                                 -                      -
流动资产合计                    238,827,331.50         148,280,846.24
长期投资：
长期股权投资                     32,496,406.94         159,709,568.50
其中：合并价差                   -2,505,593.06                      -
长期债权投资                                 -                      -
长期投资合计                     32,496,406.94         159,709,568.50
固定资产：
固定资产原值                    196,186,950.15           6,170,172.55
减：累计折旧                     77,566,432.65           2,025,867.27
固定资产净值                    118,620,517.50           4,144,305.28
减：固定资产减值准备             43,882,301.08             129,033.21
固定资产净额                     74,738,216.42           4,015,272.07
工程物资                                     -                      -
在建工程                            421,613.64
固定资产清理
固定资产合计                     75,159,830.06           4,015,272.07
无形资产及其他资产：
无形资产                         55,097,525.23                      -
长期待摊费用                        911,852.91              12,830.40
其他长期资产                                 -                      -
无形资产及其他资产合计           56,009,378.14              12,830.40
递延税项：
递延税款借项
资    产    总    计            402,492,946.64         312,018,517.21
    ※所附附注系会计报表的主要组成部分
    公司负责人：乔少辉                      主管会计工作负责人：耿红艳
                          会计机构负责人：耿红艳
                               资产负债表（续）
    编制单位：大连长兴实业股份有限公司
                                             单位：人民币元
                                                     2005-12-31
负债及股东权益            注释五
                                              合并数               母公司
流动负债：
短期借款                      11      159,510,666.87       159,510,666.87
应付票据                                           -                    -
应付账款                      12          268,787.68                    -
预收账款                      13          553,482.88                    -
应付工资                                  268,432.00            29,932.00
应付福利费                              1,279,143.12            42,619.27
应付股利                      14        7,384,672.00         7,384,672.00
应交税金                      15         -115,778.33           194,247.52
其他应交款                                  4,146.32             3,085.29
其他应付款                    16       44,233,093.86        51,250,998.47
预提费用                      17       16,245,787.27        15,938,787.27
预计负债                      18       40,980,364.80        40,980,364.80
一年内到期的长期负债                               -                    -
其他流动负债                                       -                    -
流动负债合计                          270,612,798.47       275,335,373.49
长期负债：
长期借款                                           -                    -
应付债券                                           -                    -
长期应付款                                         -                    -
专项应付款                    19          250,000.00                    -
其他长期负债                                       -                    -
长期负债合计                              250,000.00                    -
递延税项：
递延税款贷项                                       -                    -
负债合计                              270,862,798.47       275,335,373.49
少数股东权益                            3,054,668.83                    -
股东权益：
股本                          20       66,739,200.00        66,739,200.00
资本公积                      21      129,642,869.00       129,642,869.00
盈余公积                      22       15,297,052.24        15,297,052.24
其中：法定公益金                        5,100,017.42         5,100,017.42
未分配利润                    23     -207,835,334.48      -207,835,334.48
股东权益合计                            3,843,786.76         3,843,786.76
负债及股东权益总计                    277,761,254.06       279,179,160.25
                                           2004-12-31
负债及股东权益
                                 合并数                          母公司
流动负债：
短期借款                 185,610,666.87                  159,510,666.87
应付票据                              -                               -
应付账款                  18,081,727.95                       35,000.00
预收账款                   5,646,293.91                               -
应付工资                   1,258,217.24                       24,765.00
应付福利费                 1,231,357.88                          826.47
应付股利                   7,384,672.00                    7,384,672.00
应交税金                    -290,953.68                      166,591.52
其他应交款                   242,457.86                        3,085.29
其他应付款                48,757,201.34                   52,550,678.47
预提费用                   5,508,048.22                    5,156,332.84
预计负债                  69,845,270.93                   38,880,290.28
一年内到期的长期负债                  -                               -
其他流动负债                          -                               -
流动负债合计             343,274,960.52                  263,712,908.74
长期负债：
长期借款                              -                               -
应付债券                              -                               -
长期应付款                            -                               -
专项应付款                 1,840,000.00                               -
其他长期负债                          -                               -
长期负债合计               1,840,000.00                               -
递延税项：
递延税款贷项                          -                               -
负债合计                 345,114,960.52                  263,712,908.74
少数股东权益               9,072,377.65                               -
股东权益：
股本                      66,739,200.00                   66,739,200.00
资本公积                 129,642,869.00                  129,642,869.00
盈余公积                  15,297,052.24                   15,297,052.24
其中：法定公益金           5,100,017.42                    5,100,017.42
未分配利润              -163,373,512.77                 -163,373,512.77
股东权益合计              48,305,608.47                   48,305,608.47
负债及股东权益总计       402,492,946.64                  312,018,517.21
    ※所附附注系会计报表的主要组成部分
    公司负责人：乔少辉                      主管会计工作负责人：耿红艳
                          会计机构负责人：耿红艳
    资产负债表附表1：资产减值准备明细表
项       目                            年初余额     本年增加数
一、坏账准备合计                  46,711,609.32         53,270,703.20
其中：应收账款                     7,310,486.05                     -
其他应收款                        39,401,123.27         53,270,703.20
二、短期投资跌价准备合计                      -                     -
其中：股票投资                                -                     -
债券投资                                      -                     -
三、存货跌价准备合计                 806,959.90                     -
其中：库存商品                       682,076.34                     -
原材料                                 6,776.76                     -
包装物                                90,750.00                     -
低值易耗品                            27,356.80                     -
四、长期投资减值准备合计                      -          7,000,000.00
其中：长期股权投资                            -          7,000,000.00
长期债权投资                                  -                     -
五、固定资产减值准备合计          43,882,301.08                     -
其中：房屋、建筑物                 3,794,123.02                     -
机器设备                          40,088,178.06                     -
六、无形资产减值准备                          -                     -
其中：专利权                                  -                     -
商标权                                        -                     -
七、在建工程减值准备                          -                     -
八、委托贷款减值准备                          -                     -
总计                              91,400,870.30         60,270,703.20
项       目              本年转回数       其他转出数             年末余额
一、坏账准备合计                  -    14,798,078.50        85,184,234.02
其中：应收账款                    -     6,733,002.76           577,483.29
其他应收款                        -     8,065,075.74        84,606,750.73
二、短期投资跌价准备合计          -                -                    -
其中：股票投资                    -                -                    -
债券投资                          -                -                    -
三、存货跌价准备合计              -       806,959.90                    -
其中：库存商品                    -       682,076.34                    -
原材料                            -         6,776.76                    -
包装物                            -        90,750.00                    -
低值易耗品                        -        27,356.80                    -
四、长期投资减值准备合计          -                -         7,000,000.00
其中：长期股权投资                -                -         7,000,000.00
长期债权投资                      -                -                    -
五、固定资产减值准备合计          -    43,753,267.87           129,033.21
其中：房屋、建筑物                -     3,794,123.02                    -
机器设备                          -    39,959,144.85           129,033.21
六、无形资产减值准备              -                -                    -
其中：专利权                      -                -                    -
商标权                            -                -                    -
七、在建工程减值准备              -                -                    -
八、委托贷款减值准备              -                -                    -
总计                              -    59,358,306.27        92,313,267.23
    资产负债表附表2：股东权益增减变动表
项    目                             本期数                      上期数
一、实收资本（或股本）：
期初余额                      66,739,200.00               66,739,200.00
本期增加数                                -                           -
其中：新增资本（或股本）                  -                           -
资本公积转入                              -                           -
盈余公积转入                              -                           -
利润分配转入                              -                           -
本期减少数                                -                           -
期末余额                      66,739,200.00               66,739,200.00
二、资本公积：
期初余额                     129,642,869.00              125,297,832.17
本期增加数                                -                4,345,036.83
其中：股本溢价                            -                           -
股权投资准备                              -                           -
接受捐赠非现金资产准备                    -                           -
接受现金捐赠                              -                           -
拨款转入                                  -                           -
外币资本折算差额                          -                           -
其他资本公积                              -                4,345,036.83
期末余额                     129,642,869.00              129,642,869.00
三、法定和任意盈余公积：
期初余额                      10,197,034.82               10,197,034.82
本期增加数                                -                           -
其中：从净利润中提取数                    -                           -
其中：法定盈余公积                        -                           -
本期减少数                                -                           -
期末余额                      10,197,034.82               10,197,034.82
其中：法定盈余公积            10,197,034.82               10,197,034.82
四、法定公益金
期初余额                       5,100,017.42                5,100,017.42
本期增加数                                -                           -
其中：从净利润中提取数                    -                           -
本期减少数                                -                           -
期末余额                       5,100,017.42                5,100,017.42
五、未分配利润：
期初未分配利润              -163,373,512.77              -72,915,836.96
本期净利润                   -44,461,821.71              -90,457,673.81
本期利润分配                              -                           -
期末未分配利润              -207,835,334.48             -163,373,512.77
                               利润及利润分配表
    编制单位：大连长兴实业股份有限公司             单位：人民币元
                                                      2005年度
项             目          注释五
                                             合并数                母公司
一、主营业务收入              24       1,091,100.00                     -
减：主营业务成本              24         978,908.90                     -
主营业务税金及附加            25             780.00                     -
二、主营业务利润                         111,411.10                     -
加：其他业务利润              26                  -                     -
减：营业费用                               2,451.00                     -
管理费用                              26,351,352.06          8,592,304.90
财务费用                      27      10,800,951.12         10,800,841.13
三、营业利润                         -37,043,343.08        -19,393,146.03
加：投资收益                  28      -7,000,000.00        -22,920,492.18
补贴收入                                          -                     -
营业外收入                    29                  -                     -
减：营业外支出                30       2,148,183.50          2,148,183.50
四、利润总额                         -46,191,526.58        -44,461,821.71
减：所得税                                        -                     -
少数股东损益                          -1,729,704.87                     -
五、净利润                           -44,461,821.71        -44,461,821.71
加：年初未分配利润                  -163,373,512.77       -163,373,512.77
其他转入                                          -                     -
六、可供分配的利润                  -207,835,334.48       -207,835,334.48
减：提取法定盈余公积                              -                     -
提取法定公益金                                    -                     -
提取职工奖励及福利基金                            -                     -
提取储备基金                                      -                     -
提取企业发展基金                                  -                     -
利润归还投资                                      -                     -
七、可供投资者分配的利润            -207,835,334.48       -207,835,334.48
减：应付优先股股利                                -                     -
提取任意盈余公积金                                -                     -
应付普通股股利                                    -                     -
转作股本的普通股股利                              -                     -
八、未分配利润                      -207,835,334.48       -207,835,334.48
                                                   2004年度
项             目
                                       合并数                  母公司
一、主营业务收入                90,071,611.05                       -
减：主营业务成本                78,586,204.51                       -
主营业务税金及附加                 694,137.33                       -
二、主营业务利润                10,791,269.21                       -
加：其他业务利润                   419,537.74                       -
减：营业费用                     4,387,811.05                       -
管理费用                        65,365,158.98           21,179,752.74
财务费用                        13,687,210.86           11,548,548.15
三、营业利润                   -72,229,373.94          -32,728,300.89
加：投资收益                       455,562.20          -45,616,843.41
补贴收入                                    -                       -
营业外收入                          42,933.68               42,296.70
减：营业外支出                  22,183,970.50           12,154,826.21
四、利润总额                   -93,914,848.56          -90,457,673.81
减：所得税                                  -                       -
少数股东损益                    -3,457,174.75                       -
五、净利润                     -90,457,673.81          -90,457,673.81
加：年初未分配利润             -72,915,838.96          -72,915,838.96
其他转入                                    -                       -
六、可供分配的利润            -163,373,512.77         -163,373,512.77
减：提取法定盈余公积                        -                       -
提取法定公益金                              -                       -
提取职工奖励及福利基金                      -                       -
提取储备基金                                -                       -
提取企业发展基金                            -                       -
利润归还投资                                -                       -
七、可供投资者分配的利润      -163,373,512.77         -163,373,512.77
减：应付优先股股利                          -                       -
提取任意盈余公积金                          -                       -
应付普通股股利                              -                       -
转作股本的普通股股利                        -                       -
八、未分配利润                -163,373,512.77         -163,373,512.77
    利润表附表
报告期利润      全面摊薄净资产收   加权平均净资产收     全面摊薄每股收益
                             (%)            (%)              (  /  )
主营业务利润               2.90%         0.43%
营业   利润             -963.72%       -142.07%               -0.56
净利润                 -1156.72%       -170.52%               -0.67
扣除非经常性损         -1100.83%       -162.28%               -0.63
报告期利润       加权平均每股收益
                      (  /  )
主营业务利润
营业   利润            -0.56
净利润                 -0.67
扣除非经常性损         -0.63
    其中：非经常性损益项目
项       目                           金额           扣除所得税影响金额
处置固定资产                    -47,808.98                   -47,808.98
扣除减值的营业外收入
扣除减值的营业外支出         -2,100,074.52                -2,100,074.52
合     计                    -2,147,883.50                -2,147,883.50
利润表补充资料：
项     目                           合并数                       母公司
1．出售、处置部门或被投资单位所得收益
2．自然灾害发生的损失
3．会计政策变更增加（或减少）利润总额
4．会计估计变更增加（或减少）利润总额
5．债务重组损失
6．其他
                                 现金流量表
    2005年度
    编制单位：大连长兴实业股份有限公司
                                        单位：人民币元
项                   目                 注释五                 合并数
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金                             1,091,100.00
收到的税费返还                                             106,437.76
收到的其他与经营活动有关的现金                           1,306,648.99
现金流入小计                                             2,504,186.75
购买商品、接受劳务支付的现金                               421,757.99
支付给职工以及为职工支付的现金                             917,226.87
支付的各项税费                                               9,944.86
支付的其他与经营活动有关的现金             31            2,283,562.37
现金流出小计                                             3,632,492.09
经营活动产生的现金流量净额                              -1,128,305.34
二、投资活动产生的现金流量
收回投资所收到的现金                                                -
取得投资收益所收到的现金                                 1,091,015.00
处置固定资产、无形资产和其他长期资产
所收回的现金净额                                                    -
收到的其他与投资活动有关的现金                                      -
现金流入小计                                             1,091,100.00
购建固定资产、无形资产和其他长期资产                         6,640.00
所支付的现金
投资所支付的现金                                                    -
其中：处置子公司收到的现金净额                                      -
支付的其他与投资活动有关的现金                                      -
现金流出小计                                                 6,640.00
投资活动产生的现金流量净额                               1,084,375.00
三、筹资活动产生的现金流量净额
吸收投资所收到的现金                                                -
借款所收到的现金                                                    -
收到的其他与筹资活动有关的现金                                  43.04
现金流入小计                                                    43.04
偿还债务所支付的现金                                                -
分配股利、利润或偿付利息所支付的现金                            21.46
支付的其他与筹资活动有关的现金                                 874.03
现金流出小计                                                   895.49
筹资活动产生的现金流量净额                                    -852.45
四、汇率变动对现金的影响
五、现金及现金等价物净增加额                               -44,782.79
项                   目                             母公司
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金                             -
收到的税费返还                                           -
收到的其他与经营活动有关的现金                   86,648.99
现金流入小计                                     86,648.99
购买商品、接受劳务支付的现金                             -
支付给职工以及为职工支付的现金                  374,660.00
支付的各项税费                                        0.00
支付的其他与经营活动有关的现金                  816,628.64
现金流出小计                                  1,191,288.64
经营活动产生的现金流量净额                   -1,104,639.65
二、投资活动产生的现金流量
收回投资所收到的现金                                     -
取得投资收益所收到的现金                      1,091,015.00
处置固定资产、无形资产和其他长期资产
所收回的现金净额                                         -
收到的其他与投资活动有关的现金                           -
现金流入小计                                  1,091,100.00
购建固定资产、无形资产和其他长期资产                     -
所支付的现金
投资所支付的现金                                         -
其中：处置子公司收到的现金净额                           -
支付的其他与投资活动有关的现金                           -
现金流出小计                                             -
投资活动产生的现金流量净额                    1,091,015.00
三、筹资活动产生的现金流量净额
吸收投资所收到的现金                                     -
借款所收到的现金                                         -
收到的其他与筹资活动有关的现金                       32.89
现金流入小计                                         32.89
偿还债务所支付的现金                                     -
分配股利、利润或偿付利息所支付的现金                 21.46
支付的其他与筹资活动有关的现金                      874.03
现金流出小计                                        895.49
筹资活动产生的现金流量净额                         -862.60
四、汇率变动对现金的影响
五、现金及现金等价物净增加额                    -14,487.25
    ※所附附注系会计报表的主要组成部分
    公司负责人：乔少辉                      主管会计工作负责人：耿红艳
                          会计机构负责人：耿红艳
                               现金流量表补充资料
    2005年度
    编制单位：大连长兴实业股份有限公司
                                        单位：人民币元
项                   目                    注释五              合并数
1、将净利润调节为经营活动的现金流量：
净利润                                                 -44,461,821.71
加：少数股东收益                                        -1,729,704.87
加：计提的资产减值准备                                  29,419,777.67
固定资产折旧                                             1,762,594.09
无形资产摊销                                                62,939.01
长期待摊费用摊销                                           190,721.79
待摊费用减少(减:增加)                                               -
预提费用增加(减:减少)                                   10,782,454.43
处置固定资产、无形资产和其他长期
资产的损失（减:收益）                                               -
固定资产报废损失                                                    -
财务费用                                                10,800,841.13
投资损失（减:收益）                                                 -
递延税款贷项（减:借项）                                             -
存货的减少（减:增加）                                               -
经营性应收项目的减少（减:增加）                         -7,003,708.06
经营性应付项目的增加（减:减少）                           -952,388.67
其他
经营活动产生的现金流量净额                              -1,128,305.34
2、不涉及现金收支的投资和筹资活动：
债务转为资本                                                        -
一年内到期的可转换公司债券                                          -
融资租入固定资产                                                    -
3、现金及现金等价物净增加情况：
现金的期末余额                                              66,876.95
减：现金的期初余额                           32            111,659.74
加：现金等价物的期末余额                                            -
减：现金等价物的期初余额                                            -
现金及现金等价物净增加额                                   -44,782.79
项                   目                                母公司
1、将净利润调节为经营活动的现金流量：
净利润                                         -44,461,821.71
加：少数股东收益                                            -
加：计提的资产减值准备                          14,022,475.75
固定资产折旧                                       126,114.53
无形资产摊销                                                -
长期待摊费用摊销                                    12,830.40
待摊费用减少(减:增加)                                       -
预提费用增加(减:减少)                           10,782,454.43
处置固定资产、无形资产和其他长期
资产的损失（减:收益）                                       -
固定资产报废损失                                            -
财务费用                                        10,800,841.13
投资损失（减:收益）                             15,920,492.18
递延税款贷项（减:借项）                                     -
存货的减少（减:增加）                                       -
经营性应收项目的减少（减:增加）                 -7,008,346.36
经营性应付项目的增加（减:减少）                 -1,299,680.00
其他
经营活动产生的现金流量净额                      -1,104,639.65
2、不涉及现金收支的投资和筹资活动：
债务转为资本                                                -
一年内到期的可转换公司债券                                  -
融资租入固定资产                                            -
3、现金及现金等价物净增加情况：
现金的期末余额                                      54,087.46
减：现金的期初余额                                  68,574.71
加：现金等价物的期末余额                                    -
减：现金等价物的期初余额                                    -
现金及现金等价物净增加额                           -14,487.25
    ※所附附注系会计报表的主要组成部分
    公司负责人：乔少辉                      主管会计工作负责人：耿红艳
                          会计机构负责人：耿红艳
    2．会计附注
    会计报表附注
    2005年1-12月
    金额单位：人民币元
    附注一、本公司简介
    大连长兴实业股份有限公司(以下简称公司)原名大连龙泉酿酒股份有限公司，系19
88年10月15日经大连市体制改革委员会以大体改发(1988)25号文批准，由大连龙泉酒厂
和瓦房店非标准轴承厂共同发起设立并向社会公开发行股票的股份制试点企业，公司于
1989年1月29日正式成立。1993年12月29日经国家经济体制改革委员会体改生(1993)222
号文件批复，公司已按股份有限公司的规范意见及其配套文件的规定予以规范。1994年
3月1日经大连体改委发(1994)30号文批复更名为大连龙泉股份有限公司。
    1998年10月16日经中国证券监督管理委员会证监发字[1998]260号文件批复，公司社
会流通股正式在深圳证券交易所上市流通。
    公司在大连市工商行政管理局注册登记，2001年12月26日更名为大连长兴实业股份
有限公司，企业法人营业执照为大工商企法字2102001100466-3081号，公司注册资本6,
673.92万元。注册地址：大连市瓦房店市长兴岛镇。
    经营范围：酒及饮料研制、开发、生产与销售；酒类原料收购；为下属企业产、供
、销服务。
    2002年5月，经公司股东大会批准，公司以所属龙泉酒厂的全部净资产与深圳市滨基
房地产开发有限公司所属的房产“滨基雅苑”二层进行了资产置换，公司经营范围相应
变更为：多层线路板、计算机主板及外部设备控制板、电子产品生产、销售；水泥制品
的生产、销售；软件产品的开发、销售。其经营范围的工商变更登记目前尚未办理。
    附注二、本公司主要会计政策、会计估计、会计差错更正和合并会计报表的编制方
法
    1.会计制度
    公司执行中华人民共和国财政部颁布的《企业会计制度》和《企业会计准则》及其
相关规定。
    2.会计年度
    公司会计年度采用公历制，自每年1月1日起至12月31日止。
    3.记账本位币
    公司以人民币为记账本位币。
    4.记账基础和计价原则
    公司以权责发生制为记账基础，以实际成本为计价原则，期末对各项资产进行检查
，合理预计可能发生的损失和减值，如资产发生减值公司将计提相应的减值准备。
    5.外币业务核算方法
    公司发生外币业务时按业务发生当日市场汇率（中间价）作为折合率折合为记账本
位币金额记账，各外币账户的外币余额，期末时按照期末市场汇率（中间价）折合为记
账本位币。按照期末市场汇率（中间价）折合的记账本位币金额与账面记账本位币金额
之间的差额，作为汇兑损益，计入当期损益；属于筹建期间的，计入长期待摊费用；属
于与购建固定资产有关的借款产生的汇兑损益，按照借款费用资本化的原则进行处理。
    6.现金等价物的确定标准
    公司将持有的期限短、流动性强、易于转换为已知金额的现金、价值变动风险很小
的投资等视为现金等价物，包括可在证券市场上流通的,购买日起三个月内到期的短期债
券投资。
    7.短期投资核算方法
    (1)短期投资指公司购入的能够随时变现并且持有时间不准备超过一年的投资,包括
股票投资、债券投资、基金投资及其他投资等；
    (2)短期投资在取得时以实际成本计价，即实际支付的价款扣除已宣告发放但尚未领
取的现金股利或利息；
    (3)对于持有期间获得的现金股利或利息，除取得时已计入应收项目的现金股利或利
息外，以实际收到时作为初始投资成本的收回，冲减短期投资账面价值；短期投资处置
时，处置所得与账面价值的差额计入当期投资损益；
    (4)期末短期投资以成本与市价孰低计价，按投资类别计提跌价准备，市价低于成本
的金额确认为当期投资损失。
    8.坏账核算方法
    (1)公司确认坏账损失的标准：债务人破产或死亡，以其破产财产或者遗产清偿后，
仍然不能收回及债务人逾期未履行偿债义务超过三年仍然不能收回的应收款项(包括应收
账款、其他应收款)；
    (2)坏账损失的核算方法：公司坏账损失核算方法采用备抵法，坏账准备按应收款项
(包括应收账款和其他应收款)账龄分析法计提，具体计提比例如下：
账龄                                                  计提比例
一年以内                                               5.00%
一至二年                                               10.00%
二至三年                                               15.00%
三年以上                                               20.00%
    另外，公司根据实际情况对于预计不能收回或不能全部收回的应收款项采用个别认
定法提取坏账准备，有抵押权及其他担保形式的债权不提取坏账准备。
    9.存货核算方法
    (1)存货的分类：公司存货分为原材料、在产品、产成品、低值易耗品、包装物、开
发成本等；
    (2)存货的盘存制度及计价方法：存货盘存制度采用永续盘存制，各类存货的购入与
入库按实际成本计价，产成品水泥发出按加权平均法、线路板发出按先进先出法计算结
转产品成本；低值易耗品领用时采用一次摊销法；包装物于领用时直接计入生产成本；
    (3)存货跌价准备的确认标准及计提方法：公司年末在对存货进行全面盘点的基础上
，对存货遭受毁损、全部或部分陈旧过时或销售价格低于成本等原因导致可变现净值低
于成本的部分，提取存货跌价准备。提取时按单个存货项目的成本高于其可变现净值的
差额计提。
    10.长期股权投资核算方法
    (1)长期股权投资的计价
    长期股权投资在取得时按照初始投资成本计价；
    (2)公司根据不同情况对长期股权投资分别采用成本法或权益法核算：
    A.对其他单位的投资占该单位有表决权资本总额20%以下或虽占该单位有表决权资本
总额20%或20%以上,但不具有重大影响的,采用成本法核算；采用成本法核算的,在被投资
单位宣告分派利润或现金股利时确认当期投资收益；
    B.对其他单位的投资占该单位有表决权资本总额20%或20%以上的,或虽投资不足20%
但有重大影响的,采用权益法核算；采用权益法核算的,中期期末或年度终了按分享或分
担的被投资单位实现的净利润或发生的净亏损调整投资的账面价值，并确认为当期投资
损益(在确认其他单位发生的净亏损时，以该投资的账面价值减记至零为限)；
    (3)长期股权投资差额的摊销
    公司对外投资采用权益法核算时，长期股权投资的初始投资成本与应享有被投资单
位所有者权益份额之间的差额，作为股权投资差额，分别情况进行会计处理：初始投资
成本大于应享有被投资单位所有者权益份额之间的差额，合同规定了投资期限的，按投
资期限摊销；没有规定投资期限的，按十年期限摊销，摊销金额计入当期投资损益；初
始投资成本小于应享有被投资单位所有者权益份额之间的差额，直接计入“资本公积―
股权投资准备”，原已按《企业会计制度》进行会计处理的，不再作追溯调整，对其余
额继续按规定期限摊销，直至摊销完毕。
    (4)长期投资减值准备的确认标准
    期末长期投资按其账面价值与可收回金额孰低计价，并对可收回金额低于账面价值
的差额计提长期投资减值准备。提取时按单项长期投资可收回金额低于其账面价值的差
额计提。
    11.固定资产计价及其折旧方法
    (1)固定资产标准：使用年限在一年以上的房屋、建筑物、机器、机械、运输工具以
及其他与生产经营有关的设备、器具、工具等。不属于生产、经营主要设备的物品、单
位价值在2,000.00元以上,并且使用年限超过两年的,也作为固定资产；
    (2)固定资产计价
    固定资产按照取得时的实际成本计价；
    (3)固定资产后续支出：与固定资产有关的后续支出，如果使可能流入企业的经济利
益超过了原先的估计，则计入固定资产价值，其增加后的金额不应超过该固定资产的可
收回金额，除此之外的后续支出确认为当期损益；
    (4)固定资产分类及折旧
    固定资产折旧采用直线法，应计折旧额在扣除净残值(固定资产原值的5%)后按分类
折旧率计提。固定资产类别、使用年限及年折旧率如下:
固定资产类别            折旧年限                  年折旧率
房屋及建筑物               35                        2.71%
机器设备                   12                       7.92%
运输设备                    8                       15.83%
电子设备及其他设备          8                       15.83%
    (5)固定资产减值准备的核算
    期末固定资产按账面价值与可收回金额孰低计价，并对可收回金额低于账面价值的
差额计提固定资产减值准备。提取时按单项固定资产可收回金额低于其账面价值的差额
计提。
    12.在建工程的核算方法
    公司在建工程包括固定资产新建工程、改扩建工程和大修理工程所发生的实际支出
、预付工程款和购入的需要安装的设备等。与上述工程有关的借款利息属于在固定资产
交付使用前发生的，符合资本化条件的记入在建固定资产的造价，在交付使用后发生的
，记入当期损益；工程竣工、验收交付使用时，按实际成本结转固定资产。虽交付使用
但尚未办理竣工决算的工程，自交付使用之日起按工程预算造价或工程成本等资料估价
转入固定资产，竣工决算办理完毕后，按决算数调整原暂估价和已计提折旧。
    中期期末或年度终了公司对在建工程进行全面检查，如果有证据表明在建工程已经
发生了减值，计提减值准备。当存在下列一项或若干项情况时，计提在建工程减值准备
：
    (1)长期停建并且预计在未来3年内不会重新开工的在建工程；
    (2)所建项目无论在性能上，还是在技术上已经落后，并且给公司带来的经济利益具
有很大的不确定性；
    (3)其它足以证明在建工程已经发生减值的情形。
    13.借款费用核算方法
    (1)借款费用的确认：
    A.因购置固定资产专门借款而发生的利息，折价或溢价的摊销和汇兑差额，在符合
规定的资本化条件的情况下，予以资本化，记入该项资产的成本；其他的借款利息、折
价或溢价的摊销和汇兑差额，于发生当期确认为费用。
    B.因安排专门借款而发生的辅助费用，属于在所购建固定资产达到预定可使用状态
之前发生的，在发生时予以资本化；以后发生的辅助费用于发生当期确认为费用，如果
辅助费用的金额较小，也可以于发生当期确认为费用。
    C.因安排其他借款而发生的辅助费用于发生当期确认为费用。
     (2)开始资本化的时间：
    当具备以下三个条件时，因专门借款而发生的利息、折价或溢价的摊销和汇兑差额
开始资本化：
    A.资产支出已经发生；
    B.借款费用已经发生；
    C.为使资产达到预定可使用状态所必要的购建活动已经开始。
    (3)暂停资本化：
    A.如果固定资产的购建活动发生非正常中断，并且中断时间连续超过三个月，暂停
借款费用的资本化，将其确认为当期费用，直至资产的购建活动重新开始；
    B.如果中断是使购建的固定资产达到预定可使用状态必要的程序，则借款费用的资
本化继续进行。
    (4)停止资本化：当所购建固定资产达到预定可使用状态时，停止其借款费用的资本
化，以后发生的借款费用于发生当期确认为费用。
    14.无形资产的核算方法
    (1)无形资产包括专有技术、土地使用权、商誉等；
    (2)无形资产在取得时按照实际成本计量；
    (3)无形资产自取得当月起在预计使用年限内分期平均摊销，计入当期损益；
    (4)无形资产减值准备的确认标准
    期末无形资产按账面价值与可收回金额孰低计价，并对可收回金额低于账面价值的
差额计提无形资产减值准备。提取时按单项无形资产可收回金额低于其账面价值的差额
计提。
    15.长期待摊费用的核算方法
    (1)长期待摊费用系公司已经支出，但摊销期限在一年以上的各项费用；
    (2)长期待摊费用在发生时按照实际成本计量；
    (3)筹建期间发生的费用先在长期待摊费用中归集并于开始生产经营当月起一次计入
开始生产经营当月损益。
    (4)如果长期待摊的费用项目不能使以后的会计期间受益的，则将尚未摊销完毕的该
项目的摊余价值全部转入当期损益。
    16.预计负债的核算方法
    (1)若与或有事项相关的义务同时符合以下条件，本公司将其确认为预计负债：该义
务是本公司承担的现时义务；该义务的履行很可能导致经济利益流出企业；该义务的金
额能够可靠的计量；
    (2)本公司预计负债所需支出的全部或部分预期由第三方或其他方补偿的，则补偿金
额在基本能够收到时，作为资产单独核算，同时对该项单独核算的资产确认的补偿金额
不超过对应的预计负债的账面金额。
    17.收入的确认原则
    (1)商品销售收入：在已将商品所有权上的重要风险和报酬转移给购货方，公司既没
有保留通常与所有权相联系的继续管理权也没有对已售出的商品实施控制，与交易相关
的经济利益能够流入公司，相关的收入和成本能够可靠的计量时，确认收入的实现；
    (2)劳务收入：对在同一会计年度内开始并完成的劳务，于完成劳务时确认收入；如
果劳务的开始和完成分属不同的会计年度，则在提供劳务交易的结果能够可靠估计的情
况下，于期末按完工百分比法确认相关的劳务收入；
    (3)让渡资产使用权收入：包括利息收入和使用费收入，在下列条件均能满足时予以
确认：
    A.与交易有关的经济利益能够流入公司；
    B.收入的金额能够可靠的计量。
    18.所得税的会计处理方法
    公司采用应付税款法进行所得税的会计处理。
    19.会计差错更正及其影响
    本报告期内未发生会计差错。
    在比较会计报表中，因我公司于2003年出售所持有的沈阳新乐生物制药有限公司的
股权的交易被否决（沈阳工商行政管理局因其工作失误，撤消了对沈阳新乐生物制药有
限公司工商变更的决定），故对2004年度会计报表中相应数据进行调整，年初未分配利
润由原来的-53,419,768.96元更正为-72,915,838.96元，2004年度管理费用中坏账计提
减少1,254,530.00元，2004年12月31日其他应收款减少25,090,600.00元，长期投资增加
35,000,000.00元，其他应付款增加30,660,000.00元，相应调整增加2004年年末未分配
利润1,254,530.00元。以上调整事项合计调整2005年期初未分配利润减少18,241,540.0
0元。
    20.合并会计报表的合并范围和合并方法
    (1)公司对外投资占被投资单位有表决权资本总额50%以上,或虽占50%或不足50%，但
有实际控制权的，在编制合并会计报表时纳入合并会计报表范围。
    (2)合并会计报表按《合并会计报表暂行规定》的规定编制，即以公司及纳入合并范
围的控股子公司的会计报表以及其他资料为依据予以合并。合并时，对纳入合并会计报
表的各公司之间的投资、往来、资产购销和其他重大交易及其未实现利润予以抵销，其
余项目一一合并；合并时，公司对纳入合并范围的控股子公司执行的会计政策进行适当
调整，以保持其与母公司会计政策一致。
    附注三、本公司税项
税项                    计税依据                       适用税率    备注
增值税      商品、产品销售收入                           17.00%
营业税      提供劳务、销售不动产、转让无形资产     3.00%、5.00%
城建税      应交增值税、营业税等流转税             5.00%、1.00%
企业所得税  应纳税所得额                                 33.00%      *
    *纳入合并范围的子公司，其城建税、企业所得税及其他税负依各子公司属地税务机
关规定计缴。
    附注四、控股子公司
    1.直接投资的控股子公司
附属公司名称                注册地         注册资本      持股比例
大连长兴水泥有限公司        瓦房店市     40,000,000.00     95.00%
大连海方多层线路板有         大连市      142,180,000.00    90.00%
限公司
深圳市吉大远望软件有         深圳市      25,800,000.00     39.53%
限公司
附属公司名称                     主营业务              是合合并
大连长兴水泥有限公司     水泥、水泥熟料、水泥                否
                         机械设备生产与销售
大连海方多层线路板有     多层线路板计算机主板及外            是
限公司                   部设备控制板等生产与销售
深圳市吉大远望软件有     软件产品的开发与销售                是
限公司
    2.间接投资的控股子公司
投资单位                              附属公司名称       持股比例   备注
大连海方多层线路板有限公司  深圳市吉大远望软件有限公司     57.36%     *
    *本公司与子公司大连海方多层线路板有限公司合计持有深圳市吉大远望软件有限公
司96.89%的股权，故将深圳市吉大远望软件有限公司纳入到合并会计报表范围。
    3.合并会计报表范围变动情况
    由于大连长兴水泥有限公司已承包给瓦房店市长兴岛镇人民政府经营，本公司只对
其收取承包费，本公司本期不再将其纳入合并报表的范围。
    附注五、本公司合并会计报表主要项目附注(单位：人民币元)
    1.货币资金
                            2005-12-31                 2004-12-31
项目         币种    原币      折合人民币   原币            折合人民币
现金          RMB   27,169.29  27,169.29   86,540.72         86,540.72
银行存款      RMB   31,794.28  31,794.28   53,511.13         53,511.13
其他货币资金  RMB    7,913.38   7,913.38   35,492.09         35,492.09
合计                           66,876.95                    175,543.94
    货币资金期末余额比期初下降61.90%，主要系期末不再对大连长兴水泥有限公司会
计报表进行合并所致。
    2.应收账款及坏账准备
                              2005-12-31
账龄              金  额       比例         坏账准备              净   额
1年以内
1-2年         498,823.70     15.69%        49,882.37           448,941.33
2-3年         179,694.57      5.65%        26,954.19           152,740.38
3年以上     2,500,016.13     78.65%       500,646.73         1,999,369.40
合   计     3,178,534.40    100.00%       577,483.29         2,601,051.11
                                          2004-12-31
账   龄        金     额       比例         坏账准备             净    额
1年以内     3,078,920.95      7.00%       153,946.05         2,924,974.90
1-2年       9,954,731.67     22.00%       995,473.17         8,959,258.50
2-3年      15,469,463.64     34.00%     2,331,469.55        13,137,994.09
3年以上    16,350,345.65     37.00%     3,829,597.28        12,520,748.37
合    计   44,853,461.91    100.00%     7,310,486.05        37,542,975.86
    (1)应收账款中欠款金额前五名单位的欠款合计2,888,714.90元，占应收账款期末余
额的90.88%。
    (2)应收账款期末余额中无持有公司5%（含5%）以上有表决权股份的股东欠款。
    (3)应收账款期末余额比期初下降92.91%，主要系期末不再对大连长兴水泥有限公司
会计报表进行合并所致。
    3.其他应收款及坏账准备
                                            2005-12-31
账    龄        金额            比例          坏账准备               净额
1年以内      35,139,067.54    15.79%     35,086,343.01          52,724.53
1-2年        49,649,798.01    22.32%     10,772,543.68      38,877,254.33
2-3年        94,400,830.57    42.43%     14,262,466.46      80,138,364.11
3年以上      43,289,493.94    19.46%     24,485,397.58      18,804,096.36
合    计    222,479,190.06   100.00%     84,606,750.73     137,872,439.33
                                            2004-12-31
账    龄        金额            比例          坏账准备               净额
1年以内      62,976,629.62    27.01%     10,639,638.87      52,336,990.75
1-2年       138,273,214.25    59.30%     19,856,984.84     118,416,229.41
2-3年        19,115,018.32     8.20%      5,108,420.94      14,006,597.38
3年以上      12,807,188.02     5.49%      3,796,078.62       9,011,109.40
合    计    233,172,050.21   100.00%     39,401,123.27     193,770,926.94
    (1)其他应收款期末前五名客户欠款合计180,918,640.54元，占其他应收款期末余额
的81.32%。
    (2)其他应收款中持有本公司5%（含5%）以上股份的股东欠款见附注七、（2）。
    (3)其他应收款期末净额比期初下降28.25%，主要系期末不再对大连长兴水泥有限公
司会计报表进行合并所致。
    (4)坏账准备期末比期初增加金额45,205,622.76元，增加114.73%,主要系大连海方
多层线路板有限公司为大连滨基企业集团有限公司提供银行贷款抵押的固定资产被法院
拍卖,大连海方多层线路板有限公司现已停产，所有被拍卖资产账面余值35,084,847.99
元列其他应收款――大连滨基企业集团有限公司，同时全额计提坏账准备,并冲减已计提
的预计负债。
    4．预付账款
                  2005-12-31                             2004-12-31
账龄               金额   比例      金额                        比例
1年以内                             418,465.14                 100.00%
1-2年
2-3年
3年以上   26,260,000.00  100.00%
合    计  26,260,000.00  100.00%    418,465.14                 100.00%
    (1)预付账款期末余额为预付大连长兴水泥有限公司款，本年大连长兴水泥有限公司
未纳入合并范围。
    (2)预付账款期末余额中无持有本公司5%（含5%）以上有表决权股份的股东欠款。


    5.存货及存货跌价准备
                      2005-12-31                               2004-12-31
项目       账面余额    跌价准备  账面价值         账面余额       跌价准备
原材料                                        5,397,824.89       6,776.76
在产品                                          892,038.00
产成品                                        1,225,978.81     682,076.34
包装物                                          183,181.02      90,750.00
低值易耗品                                       27,356.80      27,356.80
合    计                                      7,726,379.52     806,959.90
                             2004-12-31
项目                           账面价值
原材料                     5,391,048.13
在产品                       892,038.00
产成品                       543,902.47
包装物                        92,431.02
低值易耗品
合    计                   6,919,419.62
    注：本年存货余额为零主要系期末不再对大连长兴水泥有限公司会计报表进行合并
所致。
    6.长期股权投资及长期投资减值准备
    (1)按成本法核算的长期股权投资
被投资单位                   初始投资额        2005-1-1          本期增加
大连长兴水泥有限公司      78,966,481.98                     78,966,481.98
沈阳新乐生物制药有限      35,000,000.00   35,000,000.00
公司
大连市农村信用合作社         140,000.00        2,000.00
大连长兴水泥有限公司                      -2,505,593.06
股权投资差额
合    计                 114,106,481.98   32,496,406.94     78,966,481.98
被投资单位                  本期减少              2005-12-31
大连长兴水泥有限公司    1,114,579.50           77,851,902.48
沈阳新乐生物制药有限                           35,000,000.00
公司
大连市农村信用合作社        2,000.00
大连长兴水泥有限公司   -2,505,593.06
股权投资差额
合    计               -1,389,013.56          112,851,902.48
                            占被投资
被投资单位                  单位比例                  减值准备
大连长兴水泥有限公司           95.00%
沈阳新乐生物制药有限           45.45%             7,000,000.00
公司
大连市农村信用合作社
大连长兴水泥有限公司
股权投资差额
合    计                                          7,000,000.00
    2005年1月，公司将控股子公司大连长兴水泥有限公司承包给瓦房店市长兴岛镇人民
政府经营，公司对其由原来的权益法改为成本法核算，期初对该公司的股权投资差额转
入投资成本。
    (2)股权投资减值准备
被投资单位                 2005-1-1    本期增加    本期减少    2005-12-31
沈阳新乐生物制药有限公司            7,000,000.00             7,000,000.00
    (3)长期股权投资合计
被投资单位                     2005-1-1                   本期增加
沈阳新乐生物制药有限      35,000,000.00
公司
大连长兴水泥有限公司                                 78,966,481.98
大连市农村信用合作社           2,000.00
股权投资差额              -2,505,593.06
合    计                  32,496,406.94              78,966,481.98
被投资单位                  本期减少               2005-12-31
沈阳新乐生物制药有限    7,000,000.00            28,000,000.00
公司
大连长兴水泥有限公司    1,114,579.50            77,851,902.48
大连市农村信用合作社        2,000.00
股权投资差额           -2,505,593.06
合    计                5,610,986.44           105,851,902.48
    7.固定资产、累计折旧及固定资产减值准备
项目                           2005-1-1                         本期增加
固定资产原值
房屋及建筑物              61,742,172.99
机器设备                 126,419,984.43
运输设备                   6,626,692.00
电子设备及其他             1,398,100.73                         6,640.00
合    计                 196,186,950.15                         6,640.00
累计折旧
房屋及建筑物              21,316,740.36                       297,549.99
机器设备                  50,663,291.50                     1,150,640.28
运输设备                   4,713,552.04                       268,850.00
电子设备及其他               872,848.75                       108,023.12
合    计                  77,566,432.65                     1,825,063.39
减值准备
房屋及建筑物               3,794,123.02
机器设备                  39,959,144.85
电子设备                     129,033.21
合    计                  43,882,301.08
固定资产净额              74,738,216.42
项目                      本期减少          2005-12-31
固定资产原值
房屋及建筑物         61,742,172.99
机器设备            126,419,984.43
运输设备              4,380,881.00          2,245,811.00
电子设备及其他          280,909.18          1,123,831.55
合    计            192,823,947.60          3,369,642.55
累计折旧
房屋及建筑物         21,614,290.35
机器设备             51,813,931.78
运输设备              3,919,510.61          1,062,891.43
电子设备及其他          132,817.01            848,054.86
合    计             77,480,549.75          1,910,946.29
减值准备
房屋及建筑物          3,794,123.02
机器设备             39,959,144.85
电子设备                                      129,033.21
合    计             43,753,267.87            129,033.21
固定资产净额                                1,329,663.05
    固定资产净额期末数比期初数减少73,408,553.37元，有以下方面原因：一是公司的
子公司大连海方多层线路板有限公司用于对大连滨基企业集团有限公司提供银行贷款抵
押的固定资产（原值为7,132.25万元，其中：房屋建筑物1,646.28万元，机器设备5,48
5.97万元）由于大连滨基企业集团有限公司未履行还贷义务，上述资产加上无形资产在
经过拍卖程序流拍后，被法院以最后一次拍卖的底价2,138.40万元交中国银行大连开发
区分行抵债，二是期末合并报表中不再对大连长兴水泥有限公司进行合并所致。
    8.在建工程及在建工程减值准备
                                   本期         本期转           本期
工程项目          2004-12-31
                                   增加       固定资产           减少
水泥厂技改工程    421,613.64                                  421,613.64
合   计           421,613.64                                  421,613.64
工程项目           2005-12-31      备
                                   注
水泥厂技改工程                     *
合   计
    *在建工程本期减少数主要系期末不再对大连长兴水泥有限公司会计报表进行合并所
致。
    9.无形资产及无形资产减值准备
摘要/项目              土地使用权A          土地使用权B            商标权
取得方式                      购买                 评估
实际成本             10,322,000.00        41,241,200.00     21,450,000.00
2004年12月31日        9,482,813.14        36,498,462.09      9,116,250.00
本期减少              9,482,813.14        36,498,462.09      9,116,250.00
2005年12月31日                0.00                 0.00              0.00
剩余摊销年限
摘要/项目              技术转让费                   合计
取得方式
实际成本             4,000,000.00          77,013,200.00
2004年12月31日                             55,097,525.23
本期减少                                   55,097,525.23
2005年12月31日               0.00                   0.00
剩余摊销年限
    (1)土地使用权A系公司收购控股子公司大连海方多层线路板有限公司时形成，该土
地使用权经深圳市德正信资产评估有限公司评估并出具深资专评字[2001]第032号资产评
估报告；由于在规定期限内大连滨基企业集团有限公司未履行还款义务，该土地使用权
连同其他固定资产在经过拍卖程序流拍后，被法院以最后一次拍卖的底价2,138.40元交
中国银行大连开发区分行抵债。
    (2)土地使用权B系公司收购控股子公司大连长兴水泥有限公司时形成，该土地使用
权经深圳市德正信资产评估有限公司评估并出具了深资终评字[2000]第105号资产评估报
告；期末为零系期末不再对大连长兴水泥有限公司会计报表进行合并所致。
    (3)商标权系公司收购控股子公司大连长兴水泥有限公司时形成，该商标权经深圳市
德正信资产评估有限公司评估并出具了深资终评字[2000]第105号资产评估报告；期末为
零系期末不再对大连长兴水泥有限公司会计报表进行合并所致。
    10.长期待摊费用
                              本期           本期             本期
项目          2004-12-31
                              增加        转固定资产          减少
电力增容费    911,852.91                                   911,852.91
合   计       911,852.91                                   911,852.91
项目             2005-12-31      备注
电力增容费                         *
合   计
    长期待摊费用本期减少数系大连海方多层线路板有限公司为大连滨基企业集团有限
公司提供银行贷款抵押的固定资产被法院拍卖,              大连海方多层线路板有限
公司现已停产,所有资产余值账列其他应收款――大连滨基企业集团有限公司。
    11.短期借款
借款类别          2005-12-31                         2004-12-31
抵押借款                                          21,500,000.00
保证借款      141,510,666.87                     146,110,666.87
质押借款       18,000,000.00                      18,000,000.00
合    计      159,510,666.87                     185,610,666.87
    短期借款本期减少主要系期末不再对大连长兴水泥有限公司会计报表进行合并所致
。
    其中逾期的借款列示如下：
单位名称                           借款金额           借款到期日
民生银行大连分行                    9,994,666.87       2004.07.30
民生银行大连分行                   20,000,000.00       2004.08.30
民生银行大连分行                   30,000,000.00       2004.09.30
民生银行大连分行                   40,000,000.00       2004.10.30
农业银行大连友好支行                4,316,000.00       2004.07.30
农行瓦房店支行                     10,000,000.00       2004.07.10
工行大连瓦房店支行                 19,000,000.00       2004.06.11
中国建设银行大连支行                6,000,000.00       2001.08.02
中国建设银行大连支行               18,000,000.00       2003.06.29
光大银行大连分行                    2,200,000.00       2001.10.17
合   计                           159,510,666.87
单位名称                   逾期利率                  备注
民生银行大连分行            7.56%        2005年11月7日被判决※1
民生银行大连分行            7.56%        2005年11月7日被判决※1
民生银行大连分行            7.56%        2005年11月7日被判决※1
民生银行大连分行            7.56%        2005年11月7日被判决※1
农业银行大连友好支行        7.56%        2004年7月15日被判决※2
农行瓦房店支行              7.56%        2004年7月15日被判决※3
工行大连瓦房店支行          7.56%        2004年11月2日被判决※4
中国建设银行大连支行        7.56%        2004年2月29日被判决※5
中国建设银行大连支行        7.56%        2003年12月30日被判决※6
光大银行大连分行            7.56%        2003年12月30日被判决※7
合   计
    (1)民生银行大连市分行向辽宁省高级人民法院提起诉讼本公司，2005年11月7日，
辽宁省高级人民法院向公司下达了民事判决书[（2005）辽民三初字第23号]，判决本公
司偿还到期借款本金余额99,994,666.87元及欠付的利息,目前公司尚未偿还该笔借款。
    (2)公司在中国农业银行大连友好支行贷款美元52万元(折人民币431.6万元)于2004
年7月30日到期，中国农业银行大连友好支行向大连市中级人民法院起诉，2004年10月1
5日大连市中级人民法院向公司下达了民事调解书（[2004]大民合初字第161号）,判公司
对此借款履行偿还义务,目前公司尚未偿还该笔借款。
    (3)公司在中国农业银行瓦房店支行贷款1,000万元于2004年7月10日到期，中国农业
银行瓦房店支行向大连市中级人民法院起诉，2004年7月15日大连市中级人民法院向公司
下达了民事调解书（[2004]大民合初字第169号）,判公司对此借款履行偿还义务,目前公
司尚未偿还该笔借款。
    (4)公司在中国工商银行大连瓦房店支行贷款1,900万元于2004年6月11日到期，由于
公司未及时还款付息，2004年8月25日，中国工商银行大连瓦房店支行向大连市中级人民
法院提起诉讼，2004年11月2日，大连市中级人民法院向公司下达了民事判决书（[2004
]大民合初字第328号）,判公司对此借款履行偿还义务，目前公司尚未偿还该笔借款。


    (5)根据辽宁省大连市中级人民法院（2003）大民合初字第231号民事判决书及（20
03）大民合执字第231号执行通知书，公司应于2004年2月29日前偿还中国建设银行大连
支行600万元的借款,目前公司尚未偿还该笔借款。
    (6)根据辽宁省大连市中级人民法院（2003）大民合初字第230号民事判决书及（20
03）大民合执字第230号执行通知书，公司应于2003年12月30日前偿还中国建设银行大连
支行1800万元的借款,目前公司尚未偿还该笔借款。
    (7)根据辽宁省大连市中级人民法院（2003）大民合初字第143号民事判决书及（20
03）大民合执字第143号执行通知书，公司应于2003年12月30日前偿还中国光大银行大连
支行220万元的借款,目前公司尚未偿还该笔借款。
    12.应付账款
    应付账款2005年12月31日为268,787.68元，2004年12月31日余额为18,081,727.95元
。
    应付账款中无欠持有本公司5%（含5%）以上有表决权股份的股东款项。
    应付账款余额期末大幅减少主要系期末不再对大连长兴水泥有限公司会计报表进行
合并所致。
    13.预收账款
    预收账款2005年12月31日余额为553,482.88元，2004年12月31日余额为5,646,293.
91元。
    预收账款中无欠持有本公司5%（含5%）以上有表决权股份的股东款项。
    预收账款余额期末大幅减少主要系期末不再对大连长兴水泥有限公司会计报表进行
合并所致。
    14.应付股利
    应付股利期末余额为7,384,672.00元，全部为尚未支付的法人股股利。
    15.应交税金
税项            2005-12-31                     2004-12-31
增值税             -306,960.71                    5,457,370.98
营业税              129,367.57                       36,128.57
城建税                9,055.93                   -1,503,980.74
企业所得税          -30,838.86                   -3,898,097.31
房产税               58,800.00                      380,631.35
个人所得税           24,797.74                       25,165.47
应交资源税                                         -483,658.00
应交印花税                                         -304,514.00
合  计               -115,778.33                   -290,953.68
    16.其他应付款
    其他应付款期末余额为44,233,093.86元，2004年12月31日余额为48,757,201.34元
。
    其他应付款中欠持有本公司5%（含5%）以上表决权股份的股东款项及应付关联单位
款项见附注七、(2)。
    17.预提费用
项目               2005-12-31       2004-12-31             结存原因
预提利息        15,886,221.51     5,130,960.54      预提本期部分贷款利息
预提房租           307,000.00       307,000.00        预提本期部分房租
股票服务费          52,565.76        70,087.68       预提本期部分服务费
合   计         16,245,787.27     5,508,048.22
    18.预计负债
    预计负债期末余额48,980,364.93元，期初余额69,845,270.93元。系根据担保还款
协议及法院判决、民事调解书预计的担保损失。其明细如下：
    (1)公司为大连滨基企业集团有限公司在中国银行大连开发区分行的1000万元贷款提
供担保。由于大连滨基企业集团有限公司未履行到期偿债义务，中国银行大连开发区分
行提起诉讼。2003年4月29日，辽宁省大连市中级人民法院向公司送达（2003）大民合初
字第87号民事调解书，裁定公司对此借款的本息给付承担连带清偿责任。公司对该项担
保本金及利息全额预计损失。
    (2)公司为大连滨基企业集团有限公司在大连市甘井子区凌水农村信用合作社的950
万元贷款提供担保。由于大连滨基企业集团有限公司未履行到期偿债义务，大连市甘井
子区凌水农村信用合作社提起诉讼。2003年1月14日，辽宁省大连市中级人民法院向公司
送达（2002）大经初字第492号、493号民事调解书，裁定公司对此借款的本息给付承担
连带清偿责任。公司对该项担保本金及利息全额预计损失。
    (3)公司为大连仪表盘企业集团有限公司贷款621万元（贷款余额517万元）提供担保
，由于大连仪表盘企业集团有限公司未履行到期还款付息义务，公司承担连带责任。根
据法院调解、判决结果及《担保还款协议》，公司对该项担保本金及利息全额预计损失
。
    (4)公司为大连龙神制冷设备有限公司贷款300万元（贷款余额290万元）提供担保，
由于大连龙神制冷设备有限公司未履行到期还款付息义务，公司承担连带责任。根据辽
宁省大连市中级人民法院向公司送达的[2004]大民和初字第105号民事调解书，裁定公司
对此借款的本息给付承担连带清偿责任。公司对该项担保本金及利息全额预计损失。
    (5)公司为大连龙神制冷设备有限公司贷款480万元提供担保，由于大连龙神制冷设
备有限公司未履行到期还款付息义务，公司承担连带责任。公司对该项担保本金及利息
全额预计损失。
    19.专项应付款
单位名称                 2005-12-31     2004-12-31              款项用途
深圳市南山区财政局       250,000.00     250,000.00          科技三项费用
瓦房店市长兴岛镇财政所                1,240,000.00      企业挖潜改造资金
瓦房店市财政局                          350,000.00          污染治理补助
合   计                  250,000.00   1,840,000.00
    本期专项应付款减少主要系期末不再对大连长兴水泥有限公司会计报表进行合并所
致。
    20.股本
股本结构                      2004-12-31  本期增减           2005-12-31
（1）尚未流通股份
①发起人股份               12,108,000.00                  12,108,000.00
其中:
国家拥有股份
境内法人持有股份           12,108,000.00                  12,108,000.00
②募集法人股               25,428,000.00                  25,428,000.00
③内部职工股
④优先股或其他
尚未流通股份合计           37,536,000.00                  37,536,000.00
（2）已流通股份
①境内上市的人民币普通股   29,203,200.00                  29,203,200.00
②境内上市的外资股
③境外上市的外资股
④其他
已流通股份合计             29,203,200.00                  29,203,200.00
（3）股份总数合计          66,739,200.00                  66,739,200.00
    本公司股份总数66,739,200.00股，每股面值1.00元，股本总额66,739,200.00元，
业经深圳鹏城会计师事务所深鹏所验字（2001）42号验资报告验证。
    21.资本公积
项目               2004-12-31        本期增加   本期减少       2005-12-31
股本溢价       114,881,767.25                              114,881,767.25
资产评估增值    10,409,404.92                               10,409,404.92
股权投资准备         6,660.00                                    6,660.00
关联交易差价     4,345,036.83                                4,345,036.83
合      计     129,642,869.00                              129,642,869.00
    22.盈余公积
项目               2004-12-31        本期增加   本期减少       2005-12-31
法定盈余公积    10,197,034.82                               10,197,034.82
法定公益金       5,100,017.42                                5,100,017.42
合    计        15,297,052.24                               15,297,052.24
    23.未分配利润
项目               2004-12-31        本期增加   本期减少       2005-12-31
未分配利润    -163,373,512.77  -44,461,821.71             -207,835,334.48
合    计      -163,373,512.77  -44,461,821.71             -207,835,334.48
    注：期初未分配利润原为-145,131,972.77元，追溯调整-18,241,540.00元,详见附
注二、19。
    24.主营业务收入、主营业务成本及主营业务毛利
    (1)按业务划分
                                      主营业务收入
主营项目         2005年度            2004年度      2005年度
水泥及其制品                    86,009,310,43
线路板                              11,000.00
软件开发         1,091,100.00    4,051,300.62    978,908.90
合    计         1,091,100.00   90,071,611.05    978,908.90
                             主营业务成本            主营业务毛利
主营项目              2004年度           2005年度        2004年度
水泥及其制品     74,645,455.53                      11,363,854.90
线路板               38,500.00                         -27,500.00
软件开发          3,902,248.98         112,191.10      149,051.64
合    计         78,586,204.51         112,191.10   11,485,406.54
    本期主营业务收入大幅减少主要系大连长兴水泥有限公司会计报表未纳入合并范围
所致。
    25.主营业务税金及附加
借款类别           2005年度                                  2004年度
营业税               750.00                                -80,115.30
城市维护建设税        22.50                                493,772.46
教育费附加             7.50                                280,480.17
合      计           780.00                                694,137.33
    26.其他业务利润
主营项目           2005年度                                  2004年度
材料销售净收入                                              47,291.30
资产租赁净收入                                             371,827.62
加工费净收入                                                   418.82
合      计                                                 419,537.74
    本期其他业务收入为零主要系大连长兴水泥有限公司会计报表未纳入合并范围所致
。
    27.财务费用
项     目                     2005年度                  2004年度
利息支出                 10,800,000.00             13,697,043.35
减：利息收入                    204.91                 18,170.84
手续费及其他                  1,156.03                  8,338.35
合      计               10,800,951.12             13,687,210.86
    28.投资收益
项     目                     2005年度                  2004年度
摊销股权投资差额                                      455,562.20
长期投资减值准备         -7,000,000.00
合      计               -7,000,000.00                455,562.20
    29.营业外收入
项     目                     2005年度                  2004年度
处置固定资产净收益                                     42,296.70
其他营业外收入                                            636.98
合      计                                             42,933.68
    30.营业外支出
项     目                      005年度                  2004年度
处理固定资产净损失           47,808.98              3,568,668.15
罚款支出                        300.00                126,365.32
捐赠支出                                               67,063.00
固定资产减值准备                                    6,181,472.63
其他                                                  458,637.89
担保损失                  2,100,074.52
预计负债                                           11,781,763.51
合计                      2,148,183.50             22,183,970.50
    31.支付的其他与经营活动有关的现金
    本期支付的其他与经营活动有关的现金2,283,562.37元,主要项目包括：
项       目                                                      2005年度
关联往来及办公费、水电费、差旅费等营业、管理费用             2,283,562.37
    32.现金的期初余额
    本期合并现金流量表不再对大连长兴水泥有限公司2005年会计报表进行合并，则现
金流量表的期初余额不包括大连长兴水泥有限公司的期初数。
    附注六、母公司会计报表主要项目附注
    1.其他应收款及坏账准备
                             2005-12-31
账   龄              金额          比例          坏账准备            净额
1年以内         29,084.50         0.02%          1,262.52       27,821.98
1-2年       39,662,535.20        26.99%      2,994,388.20   36,668,147.00
2-3年       73,084,272.50        49.74%     10,750,914.83   62,333,357.67
3年以上     34,168,504.90        23.25%     19,849,199.76   14,319,305.14
合    计   146,944,397.10       100.00%     33,595,765.31  113,348,631.79
                             2004-12-31
账龄                 金额          比例          坏账准备            净额
1年以内     50,078,461.50        33.72%      9,540,430.46   40,538,031.04
1-2年       78,206,354.40        52.66%     10,573,388.76   67,632,965.64
2-3年        9,984,029.28         6.72%      3,713,272.49    6,270,756.79
3年以上     10,256,715.91         6.90%      2,746,197.85    7,510,518.06
合    计   148,525,561.09       100.00%     26,573,289.56  121,952,271.53
    其他应收款期末前五名客户欠款合计122,493,928.29元，占期末其他应收款余额的
比例为83.36%。
    2.长期股权投资及长期投资减值准备
    (1)进行权益法核算并纳入合并会计报表的附属公司
                     持股                                     本期权益
子公司名称                           初始投资额
                     比例                                       增减额
大连海方多层线路    90.00%       127,967,265.93         -14,718,382.62
板有限公司
深圳市吉大远望软    39.53%        10,190,000.00          -1,202,109.56
件有限公司
小    计                         138,157,265.93         -15,920,492.18
                               累计权益
子公司名称                                    2005-12-31
                                 增减额
大连海方多层线路        -106,101,064.12        21,866,201.81
板有限公司
深圳市吉大远望软          -2,233,607.47         7,956,392.53
件有限公司
小    计                -108,334,671.59        29,822,594.34
    (2)进行成本法核算公司
                   持股
子公司名称                              2005-1-1
                   比例
大连长兴水泥有限  95.00%
公司
沈阳新乐生物制药                   35,000,000.00
有限公司
小    计                           35,000,000.00
子公司名称          本期增加        本期减少            2005-12-31
大连长兴水泥有限    78,966,481.98    1,114,579.50      77,851,902.48
公司
沈阳新乐生物制药                                       35,000,000.00
有限公司
小    计            78,966,481.98    1,114,579.50     112,851,902.48
    注:本期增加原因见附注二、20。
    (3)长期投资减值准备
被投资单位                 2004-12-31                  本期增加
沈阳新乐生物制药有限公司                           7,000,000.00
小    计                                           7,000,000.00
被投资单位               本期减少                2005-12-31
沈阳新乐生物制药有限公司                         7,000.000.00
小    计                                         7,000,000.00
    (4)长期股权投资合计
被投资单位                    2004-12-31                 2005-12-31
权益法核算的长期股权投资  127,215,161.56              29,822,594.34
成本法核算长期股权投资     35,000,000.00             112,851,902.48
股权投资差额               -2,505,593.06
减:长期投资减值准备                                    7,000,000.00
合    计                  159,709,568.50             135,674,496.82
    3.投资收益
项     目                                   2005年度             2004年度
权益法调整被投资单位净资产增减额      -15,920,492.18       -66,823,005.61
摊销股权投资差额                                               455,562.20
股权投资减值准备                       -7,000,000.00
合      计                            -22,920,492.18       -66,367,443.41
    附注七、本公司关联方关系及其交易
    1.存在控制关系的关联方情况
    (1)存在控制关系的关联方
公司名称                        注册地    经济性质         与本公司关系
大连市长兴岛经济开发区开发     瓦房店市   有限责任        公司第一大股东
建设有限公司
大连长兴水泥有限公司           瓦房店市   有限责任         公司之子公司
大连海方多层线路板有限公司      大连市    有限责任         公司之子公司
深圳市吉大远望软件有限公司      深圳市    有限责任         公司之子公司
公司名称                                      主营业务
大连市长兴岛经济开发区开发      海产品养殖、高科技农业
建设有限公司
大连长兴水泥有限公司                    水泥及水泥制品
大连海方多层线路板有限公司                  多层线路板
深圳市吉大远望软件有限公司          软件产品开发与销售
    (2)存在控制关系的关联方的注册资本及其变化
                                            2005-1-1
                                                       持股
                                                                   本期
公司名称                              注册资本         比例
                                                                   增加
                                                        %
大连市长兴岛经济开发区开             20,000,000.00    28.80
发建设有限公司
大连长兴水泥有限公司                  40,000,000.00    95.00
大连海方多层线路板有限公司          142,180,000.00     90.00
深圳市吉大远望软件有限公司            25,800,000.00    96.89
                                                       2005-12-31
                                                                    持股
                                 本期
公司名称                                           注册资本         比例
                                 减少
                                                                       %
大连市长兴岛经济开发区开                      20,000,000.00        28.80
发建设有限公司
大连长兴水泥有限公司                          40,000,000.00        95.00
大连海方多层线路板有限公司                   142,180,000.00        90.00
深圳市吉大远望软件有限公司                    25,800,000.00        96.89
    (3)关联交易及未结算的往来
    ①定价政策
    本公司与关联公司的购销活动按合同价格（接近市场价格）结算；与关联公司的资
金借贷活动按借款合同（接近正常银行贷款利率）规定的利率结算。
    ②交易活动
    截止2005年12月31日,公司为本公司第一大股东大连市长兴岛经济开发区开发建设有
限公司800万元银行借款提供担保。
    2.不存在控制关系的关联方情况
    (1)不存在控制关系的关联方
公司名称                                               与本公司关系
大连长兴食品技术开发有限公司                         公司第二大股东
大连滨基企业集团有限公司                             同受一集团控制
深圳市滨基实业(集团)有限公司                         同受一集团控制
深圳市滨基房地产开发有限公司                         同受一集团控制
深圳市企丰实业有限公司                               同受一集团控制
沈阳医药股份有限公司                                 同受一集团控制
深圳宇泽投资策划有限公司                             同受一集团控制
深圳市滨祥实业公司                                   同受一集团控制
黑龙江长兴投资有限公司                               同受一集团控制
    (2)关联方交易及未结算的往来
    ①定价政策
    本公司与关联公司的购销活动按合同价格（接近市场价格）结算；与关联公司的资
金借贷活动按借款合同（接近正常银行贷款利率）规定的利率结算。
    ②截止2005年12月31日，公司为下列关联方在银行借款提供担保:
被担保人名称                                         贷款银行
沈阳医药股份有限公司                   工商银行沈阳南京街支行
大连滨基企业集团有限公司             大连市甘井子区凌水信用社
大连滨基企业集团有限公司             大连市甘井子区凌水信用社
大连滨基企业集团有限公司               中国银行大连开发区分行
深圳市滨基房地产开发有限公司             深圳发展银行科技支行
大连市长兴岛经济开发区开发建           中国农业银行瓦房店支行
设有限公司
合计
被担保人名称                        担保余额              贷款期限
沈阳医药股份有限公司            9,000,000.00     03.08.22-04.06.15
大连滨基企业集团有限公司        5,000,000.00     01.03.09-02.03.08
大连滨基企业集团有限公司        4,500,000.00     01.11.20-02.05.10
大连滨基企业集团有限公司       10,000,000.00     01.12.24-02.12.24
深圳市滨基房地产开发有限公司   30,000,000.00     03.10.23-06.05.13
大连市长兴岛经济开发区开发建    8,000,000.00     03.12.10-04.12.09
设有限公司
合计                           66,500,000.00
被担保人名称                                       备注
沈阳医药股份有限公司
大连滨基企业集团有限公司                         已判决
大连滨基企业集团有限公司                         已判决
大连滨基企业集团有限公司                         已判决
深圳市滨基房地产开发有限公司
大连市长兴岛经济开发区开发建
设有限公司
合计
    截止2005年12月31日，关联方为本公司在银行借款提供质押或担保:
提供担保人名称                                          贷款银行
沈阳医药股份有限公司                      中国建设银行大连市分行
大连长兴食品技术开发公司沈
                                          中国建设银行大连市分行
阳医药股份有限公司
沈阳医药股份有限公司                        光大银行沈阳皇姑支行
沈阳医药股份有限公司                          民生银行大连市分行
沈阳医药股份有限公司                          工商银行瓦房店支行
深圳市滨基集团公司                            民生银行大连市分行
深圳市滨基房地产开发有限公司                  民生银行大连市分行
大连长兴水泥有限公司                      中国农业银行瓦房店支行
深圳市企丰实业有限公司                        民生银行大连市分行
大连市长兴岛经济开发区开发
                                        中国农业银行大连友好支行
建设有限公司
合    计
提供担保人名称                        担保余额                   贷款期限
沈阳医药股份有限公司              6,000,000.00          01.08.31-02.08.30
大连长兴食品技术开发公司沈
                                 18,000,000.00          02.12.30-03.06.09
阳医药股份有限公司
沈阳医药股份有限公司              2,200,000.00          00.10.17-01.10.16
沈阳医药股份有限公司             40,000,000.00          03.12.30-04.10.30
沈阳医药股份有限公司             19,000,000.00          03.06.13-04.07.30
深圳市滨基集团公司               10,000,000.00          03.12.30-04.07.30
深圳市滨基房地产开发有限公司     20,000,000.00          03.12.30-04.08.30
大连长兴水泥有限公司             10,000,000.00           03.7.31-04.07.10
深圳市企丰实业有限公司           30,000,000.00          03.12.30-04.09.30
大连市长兴岛经济开发区开发
                                  4,316,000.00          03.07.30-04.07.30
建设有限公司
合    计                        159,516,000.00
提供担保人名称                                    备注
沈阳医药股份有限公司                              保证
大连长兴食品技术开发公司沈                1,210.8 万股
阳医药股份有限公司                        权质押、保证
沈阳医药股份有限公司                              保证
沈阳医药股份有限公司                              保证
沈阳医药股份有限公司                              保证
深圳市滨基集团公司                                保证
深圳市滨基房地产开发有限公司                      保证
大连长兴水泥有限公司                              保证
深圳市企丰实业有限公司                            保证
大连市长兴岛经济开发区开发
                                                  保证
建设有限公司
合    计
    ③未结算的关联往来
公司名称                              2005-12-31               2004-12-31
其他应收款:
大连长兴食品技术开发有限公司       30,635,000.00            30,635,000.00
大连滨基企业集团有限公司           59,935,875.14            24,801,735.54
深圳市滨基房地产开发有限公司
沈阳医药股份有限公司                  -24,500.00               390,500.00
深圳市滨基实业(集团)有限公司       11,973,678.59            11,991,718.59
深圳宇泽投资策划有限公司            7,000,000.00             7,000,000.00
大连长兴水泥有限公司                  222,653.20                     0.00
深圳市滨祥实业公司                  3,800,000.00             3,800,000.00
小     计                         113,542,706.93            78,618,954.13
    其他应付款:
大连市长兴岛经济开发区开发建设有限公司    500,000.00           500,000.00
深圳市滨基实业(集团)有限公司                    0.00         1,000,000.00
黑龙江长兴投资有限公司                  4,741,402.00         4,531,402.00
小     计                               5,241,402.00         6,031,402.00
预付账款:
大连长兴水泥有限公司                   26,260,000.00                 0.00
小     计                              26,260,000.00                 0.00
    附注八、本公司或有事项
    1.对外担保
    截至2005年12月31日，公司为下列公司提供担保：
被担保人名称                                              贷款银行
沈阳医药股份有限公司                        工商银行沈阳南京街支行
大连滨基企业集团有限公司                  大连市甘井子区凌水信用社
大连滨基企业集团有限公司                  大连市甘井子区凌水信用社
大连滨基企业集团有限公司                    中国银行大连开发区分行
大连龙神制冷设备有限公司                    交通银行大连沙河口支行
大连龙神制冷设备有限公司                        甘井子区凌水信用社
深圳市滨基房地产开发有限公司                  深圳发展银行科技支行
辽宁省烟草实业总公司大                  中国建设银行大连甘井子支行
连开发区公司
辽宁省烟草实业总公司大                  中国建设银行大连甘井子支行
连开发区公司
辽宁省烟草实业总公司大                  中国建设银行大连甘井子支行
连开发区公司
大连仪表盘企业集团有限公司                        普兰店皮口信用社
大连仪表盘企业集团有限公司                        普兰店皮口信用社
大连仪表盘企业集团有限公司                  中国建设银行普兰店支行
大连市长兴岛经济开发区                          农业银行瓦房店支行
开发建设有限公司
合    计
被担保人名称                     担保余额                 贷款期限
沈阳医药股份有限公司              9,000,000.00         03.08.22-04.06.15
大连滨基企业集团有限公司          5,000,000.00         01.03.09-02.03.08
大连滨基企业集团有限公司          4,500,000.00         01.11.20-02.05.10
大连滨基企业集团有限公司         10,000,000.00         01.12.24-02.12.24
大连龙神制冷设备有限公司          4,800,000.00         03.08.29-04.04.28
大连龙神制冷设备有限公司          2,900,000.00         01.10.29-02.10.14
深圳市滨基房地产开发有限公司     30,000,000.00         03.10.23-06.05.13
辽宁省烟草实业总公司大            5,000,000.00         99.08.02-00.08.01
连开发区公司
辽宁省烟草实业总公司大            6,500,000.00         99.08.06-00.08.01
连开发区公司
辽宁省烟草实业总公司大            3,500,000.00         99.08.11-00.08.01
连开发区公司
大连仪表盘企业集团有限公司        4,140,000.00         99.12.30-00.12.20
大连仪表盘企业集团有限公司          500,000.00         99.12.30-00.12.20
大连仪表盘企业集团有限公司        1,070,000.00         99.12.30-00.12.20
大连市长兴岛经济开发区            8,000,000.00         03.12.10-04.12.09
开发建设有限公司
合    计                         94,910,000.00
被担保人名称                            备注
沈阳医药股份有限公司
大连滨基企业集团有限公司              已判决
大连滨基企业集团有限公司              已判决
大连滨基企业集团有限公司              已判决
大连龙神制冷设备有限公司
大连龙神制冷设备有限公司              已判决
深圳市滨基房地产开发有限公司
辽宁省烟草实业总公司大                发回重
连开发区公司                              审
辽宁省烟草实业总公司大                发回重
连开发区公司                              审
辽宁省烟草实业总公司大                发回重
连开发区公司                              审
大连仪表盘企业集团有限公司            已判决
大连仪表盘企业集团有限公司            已判决
大连仪表盘企业集团有限公司            已判决
大连市长兴岛经济开发区
开发建设有限公司
合    计
    上述贷款担保除深圳市滨基房地产开发有限公司3000万元外均已逾期，如被担保方
不能如期履行还款付息义务，将对公司生产经营产生重大不利影响。公司已对部分担保
贷款计提了预计负债，详见附注五、18。
    2.未决诉讼
    1999年8月公司为辽宁省烟草实业总公司大连开发区公司向中国建设银行大连甘井子
支行借款1,500万元提供保证担保。2000年8月1日借款到期，辽宁省烟草实业总公司大连
开发区公司未履行还款义务，中国建设银行大连甘井子支行提起诉讼，大连市中级人民
法院一审判决辽宁省烟草实业总公司大连开发区公司偿还1,500万元人民币借款本息、判
令公司承担连带保证责任。鉴于此案中辽宁省烟草实业总公司大连开发区公司法定代表
人高波等人涉嫌贷款诈骗，公司已经于2002年12月12日向辽宁省高级人民法院提出上诉
，要求依法撤销大连市中级人民法院有关判令公司承担连带保证责任的相关内容。2003
年9月15日,辽宁省高级人民法院下达(2003)辽民二终字第178号民事裁定书,撤销大连市
中级人民法院(2002)大经初字第198号民事判决；并将此案发回大连市中级人民法院重审
。
    附注九、本公司承诺事项
    截止本报告日，本公司无重大应披露的承诺事项。
    附注十、本公司期后事项
    截止本报告日，本公司无重大应披露的期后事项。
    附注十一、本公司其他事项
    1.非经常性损益
项   目                          2005年度                   2004年度
处置长期投资
股权投资差额摊销
处置固定资产                   -47,808.98              -3,526,371.45
租赁净收益
扣除减值的营业外收入                                          636.98
扣除减值的营业外支出        -2,100,074.52             -12,433,829.72
扣税前的非经常性损益                                  -15,959,564.19
扣除：所得税影响数                                      1,163,492.38
扣税后的非经常性损益        -2,147,883.50             -14,796,071.81
    上述2005年度本公司会计报表和有关附注，系本公司按照《企业会计准则》、《企
业会计制度》的有关规定编制。
    十一、备查文件目录
    1、载有董事长签名的年度报告文本；
    2、载有单位负责人、主管会计工作的负责人、会计机构负责人签名并盖章的财务报
告文本；
    3、公司章程文本；
    4、其他有关资料。
    法定代表人：乔少辉
    大连长兴实业股份有限公司
    二OO六年四月十八日
