
                                  本报告期末              上年度期末
总资产                        562,068,805.02          557,955,009.56
股东权益（不含少数
股东权益）                    338,319,712.56          337,474,432.95
每股净资产                              1.32                    1.31
调整后的每股净资产                      1.32                    1.31
                                      报告期        年初至报告期期末
                                  （1－3月）              （1－3月）
经营活动产生的现金
流量净额                       -38,970,535.78          -38,970,535.78
每股收益(元)                          0.0032                  0.0032
净资产收益率(%)                       0.25％                  0.25％
扣除非经常性损益后
的净资产收益率(%)                     0.25％                  0.25％

&nbsp&nbsp&nbsp&nbsp
