
项         目              2005年             调整后  
主营业务收入（元）   1,091,100.00      90,071,611.05  
净利润（元）       -44,461,821.71     -90,457,673.81  
总资产（元）       277,761,254.06     402,492,946.64  
股东权益（元）       3,843,786.76      48,305,608.47  
每股收益（元）             -0.666             -1.355  
每股净资产（元）            0.058              0.724  
调整后的每股净资产         -0.648              0.274  
每股经营活动产生的         -0.017             -0.857  
现金流量净额（元）                                    
净资产收益率            -1156.72%           -187.26%  

&nbsp&nbsp&nbsp&nbsp
