
                                       本报告期末              上年度期末
总资产                             277,154,240.89          277,761,254.06
股东权益（不含少数股东权益）           339,153.76            3,843,786.76
每股净资产                                  0.005                   0.058
调整后的每股净资产                         -0.701                  -0.648
                                           报告期          年初至报告期期
                                                                       末
经营活动产生的现金流量净额            -103,317.35             -103,317.35
每股收益                                   -0.053                  -0.053
净资产收益率                            -1033.35%               -1033.35%
扣除非经常性损益后的净资产
收益率                                   -878.54%                -878.54%

&nbsp&nbsp&nbsp&nbsp
