
                                             2005年           2004年
主营业务收入                         258,876,092.68   240,113,179.12
净利润                                 2,278,739.26     6,221,736.16
总资产                               557,955,009.56   551,197,553.09
股东权益（不含少数股东权益）         337,474,432.95   335,195,693.69
每股收益                                       0.01             0.02
每股净资产                                     1.31             1.31
调整后每股净资产                               1.31             1.31
每股经营活动产生的现金流量净额                -0.05            -0.08
净资产收益率                                  0.68%            1.86%
扣除非经营性损益后的加权净资产收益率          0.66%            0.46%
                                                              
&nbsp&nbsp&nbsp&nbsp
