
                                    本报告期末          上年度期末
                             （2006年3月31日）  （2005年12月31日）
总资产                        1,085,415,160.61    1,017,846,473.73
股东权益                        719,203,356.66      706,796,134.61
每股净资产                              3.6076              3.5454
调整后的每股净资产                      3.5896              3.5267
                                        报告期      年初至报告期末
                               （2006年1-3月）     （2006年1-3月）
经营活动产生的现金流量净额       14,134,846.80       14,134,846.80
每股收益                                0.0622              0.0622
净资产收益率（%）                        1.73%               1.73%
扣除非经常性损益的净利润为
基础计算的净资产收益率（%）             1.65%               1.65%

&nbsp&nbsp&nbsp&nbsp
