
项          目                               2005年          2004年
主营业务收入                         317,949,141.81  330,111,153.26
净利润                                61,673,740.29   63,308,983.91
每股收益（摊薄）（元/股）                    0.3094          0.3176
每股经营活动产生的现金流量净额               0.3976          0.3127
净资产收益率（摊薄）（%）                      8.73            9.80
净资产收益率（加权）（%）                      9.12           10.27
项     目                            2005年12月31日  2004年12月31日
总资产                             1,017,846,473.73  957,664,110.32
股东权益（不含少数股东权益）         706,796,134.61  646,059,499.92
每股净资产（元/股）                          3.5454          3.2407
调整后每股净资产（元/股）                    3.5259          3.2332

&nbsp&nbsp&nbsp&nbsp
