&nbsp&nbsp&nbsp&nbsp厦门海洋实业(集团)股份有限公司公司董事会决定于2006年6月23日召开公司2005年度股东大会,现将有关事项公告如下：
&nbsp&nbsp&nbsp&nbsp(一)、会议时间：2006年6月23日(星期五)上午9：00。
&nbsp&nbsp&nbsp&nbsp(二)、会议地点：厦门市虎园路6号白鹭宾馆会议室。
&nbsp&nbsp&nbsp&nbsp(三)、会议议程：
&nbsp&nbsp&nbsp&nbsp1、审议《2005年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp2、审议《2005年度利润分配预案》。
&nbsp&nbsp&nbsp&nbsp3、审议《2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp4、审议《2005年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp5、审议《关于聘任财务审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp6、审议《2005年年度报告》。
&nbsp&nbsp&nbsp&nbsp(以上审议事项具体内容详见公司于2006年4月29日披露的公告)
&nbsp&nbsp&nbsp&nbsp(四)、出席会议对象：
&nbsp&nbsp&nbsp&nbsp1、截止2006年6月16日下午转让交易结束后,在中国证券登记结算有限责任公司深圳分公司登记在册的本公司全体股东或其代理人。
&nbsp&nbsp&nbsp&nbsp2、本公司全体董事、监事及高级管理人员。
&nbsp&nbsp&nbsp&nbsp3、其他相关人员。
&nbsp&nbsp&nbsp&nbsp(五)、会议登记事项：
&nbsp&nbsp&nbsp&nbsp1、会议登记时间：2006年6月19日---6月22日(上午9：00～11：30,下午2：00-5：00)以及6月23日上午8：30-9：00。
&nbsp&nbsp&nbsp&nbsp2、会议登记地点：厦门市蜂巢山路3号二楼证券事务部(6月23日在会议召开地点)。
&nbsp&nbsp&nbsp&nbsp3、登记时需提交的资料：
&nbsp&nbsp&nbsp&nbsp(1)、法人股股东应由出席人持有法人授权委托书、法人营业执照复印件、法定代表人证明书、股东帐户卡以及出席者身份证原件及复印件进行登记。
&nbsp&nbsp&nbsp&nbsp(2)、个人股股东应持有本人身份证和股东帐户卡的原件及复印件进行登记。委托他人代为出席的,应由受托人提交委托人身份证和股东帐户卡原件及其复印件、受托人的身份证原件及复印件、授权委托书。
&nbsp&nbsp&nbsp&nbsp(六)、其它事项：
&nbsp&nbsp&nbsp&nbsp1、本次股东大会参会股东或其代理人的食宿及交通费自理。
&nbsp&nbsp&nbsp&nbsp2、本次会议联系人：王先生    联系电话：0592-7843046
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp厦门海洋实业(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日