　　银行网点“轮休”工作时间“缩水” 繁华地段一半以上都营业取消对公服务只对个人服务ATM可提现买电缴罚款代售国债将“加班” 本报讯 (记者 张丽锦)
　　五一黄金周的7天里，北京各大银行的服务网点也实行了“轮 休”制度，大部分银行营业时间缩短为6小时。
　　记者今天上午了解到，五一期间，各银行的营业时间普遍更改为10：00-16：00，如工商银行、建设银行、中国银行，也有工作时间在6小时以上的，如招商银行7个小时，北京银行则长达8.5个小时。
　　各银行的支行实行“轮休”制度，每天上班的人员为正常工作日的1/2，但大部分银行在繁华重点地段的营业网点，都保证了50%以上对外营业。
　　由于五一不属于工作日，所以银行都取消了对公服务，只接受个人业务，如提现、售电等。而对于那些五一期间代售国债的支行，将安排“加班”。 节日期间几大银行营业时间安排
　　提醒 由于各支行“轮休”，时间安排上相对较杂，所以若五一期间上银行提现、买电甚至购买国债等，建议您不妨先拨打该银行的客服热线。
　　各大银行客服热线中国银行：95566 工商银行：95588 建设银行：95533农业银行：95599 招商银行：95555
　　交通银行：95559北京银行：96169 民生银行：95568 光大银行：95595 -工商银行千台ATM可买电缴罚款
　　营业时间：1日至5日为：10:00-16:00，营业网点皆可办理售电服务，6日恢复正常。
　　节日期间，该行1300多台ATM和存取款一体机等，全天24小时正常运营，其中有1000台可以全天24小时买电和缴纳交通罚款，在全市近3200家商户均可使用牡丹灵通卡、信用卡、交通卡消费。-中国银行
　　写字楼内银行歇业 营业时间：10：00―16：00 7天全营业的支行有6家：机场支行、机场南路支行、王府井支行、平谷支行、顺义支行、延庆支行。
　　7天都不营业的支行有7家：王府饭店支行、港澳中心支行、恒基中心支行、燕莎中心支行、望京支行、亮马河大厦支行、国贸支行。-建设银行 5月4日恢复正常营业
　　营业时间： 10：00―16：00，5月4日之后恢复正常。
　　繁华地段的建行网点营业的较多，如前门支行7天都营业，潘家园储蓄所除了2日休息都营业，劲松支行1日到3日休息，其他5天营业。-招商银行 有8家支行7天全休
　　营业时间：10：00-17：00
　　5月1日到3日，共有9家支行停止营业：王府井支行、西三环支行、首体支行、方庄支行、光华路支行、北四环支行、静安里支行、海淀支行、望京支行。
　　7天全休的8家支行：中关村支行、清华园支行、小关支行、东方广场支行、金融街支行、安定门支行、朝外大街支行、东直门支行。 其他15家银行网点都不休息。-北京银行
　　4家网点因装修停业 营业时间：9：00-17：30 有4家网点因装修不营业，包括双秀支行、陶然支行、德外支行、琉璃厂支行。其他网点节日期间正常营业。 -农业银行
　　办理业务前先咨询 营业时间：10：00―16：00，有些支行根据自己的实际情况有不同安排。 农行的工作人员建议顾客办理相关业务时，先拨打95599确认。
　　