&nbsp&nbsp&nbsp&nbsp长白计算机股份有限公司2006年第一次董事会于2006年4月27日在长白计算机股份有限公司16楼会议室召开,会议由崔岩董事长主持,会议应到董事7人,实到5人,列席监事3人。经认真审议,一致通过如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过《2005年年度报告》及《2005年度报告摘要》；
&nbsp&nbsp&nbsp&nbsp二、审议通过公司《2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp三、审议通过公司《2005年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp四、审议通过公司《2005年度财务审计报告》。
&nbsp&nbsp&nbsp&nbsp五、审议通过公司《2005年度利润分配预案》。
&nbsp&nbsp&nbsp&nbsp公司2005年度实现净利润1,034,881.50元,根据公司发展需要,决定2005年度不实施利润分配,也不实施资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp上述议案须经2005年度股东大会审议通过后实施。
&nbsp&nbsp&nbsp&nbsp六、审议通过公司《2006年第一季度报告》。
&nbsp&nbsp&nbsp&nbsp七、审议通过关于召开公司2005年度股东大会的议案。
&nbsp&nbsp&nbsp&nbsp1、会议时间：2006年6月6日(星期二)上午9：00,会期半天；
&nbsp&nbsp&nbsp&nbsp2、会议地点：沈阳信息产业大厦(沈阳市和平区三好街55号)16楼会议室；
&nbsp&nbsp&nbsp&nbsp3、会议内容：
&nbsp&nbsp&nbsp&nbsp(1)审议《2005年度董事会报告》；
&nbsp&nbsp&nbsp&nbsp(2)审议《2005年度监事会报告》；
&nbsp&nbsp&nbsp&nbsp(3)审议《2005年度财务报告》；
&nbsp&nbsp&nbsp&nbsp(4)审议《2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp(5)审议《关于聘请申银万国证券有限公司为我公司代办股份转让副主办券商》的议案；
&nbsp&nbsp&nbsp&nbsp4、出席会议的对象：
&nbsp&nbsp&nbsp&nbsp(1)截止2006年5月26日,凡持有本公司普通股的股东或授权委托代表；
&nbsp&nbsp&nbsp&nbsp(2)公司董事、监事、高级管理人员。
&nbsp&nbsp&nbsp&nbsp5、出席会议登记办法：
&nbsp&nbsp&nbsp&nbsp(1)凡出席会议的个人股东,请持本人身份证、股权凭证；委托代理人需持授权委托书、委托人及代理人身份证、股权凭证；法人股东持营业执照复印件、法定代表人授权委托书、出席人身份证办理登记手续。异地股东可用传真或信函的方式登记。
&nbsp&nbsp&nbsp&nbsp(2)登记时间及地点：
&nbsp&nbsp&nbsp&nbsp登记时间：2006年5月22日至30日(上午9：00-11：00,下午13：30-15：00,周末除外)。
&nbsp&nbsp&nbsp&nbsp登记地点：沈阳市和平区三好街55号沈阳信息产业大厦16楼1601室。
&nbsp&nbsp&nbsp&nbsp6、参加会议的股东食宿及交通费自理。
&nbsp&nbsp&nbsp&nbsp7、联系地址及电话：
&nbsp&nbsp&nbsp&nbsp联系地址：沈阳市和平区三好街55号     邮政编码：110003
&nbsp&nbsp&nbsp&nbsp联系电话：024-23988215
&nbsp&nbsp&nbsp&nbsp传    真：024-23988213
&nbsp&nbsp&nbsp&nbsp联 系 人：于笑菲   高晶
&nbsp&nbsp&nbsp&nbsp长白计算机股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00六年四月二十八日