&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示
&nbsp&nbsp&nbsp&nbsp●股权分置改革方案的对价为：在现有流通股股份的基础上，向流通股股东按照每10股流通股获得3.3股股份的比例支付对价。
&nbsp&nbsp&nbsp&nbsp●股权分置改革方案实施股权登记日为：2006年5月9日。
&nbsp&nbsp&nbsp&nbsp●公司股票于2006年5月11日恢复交易，对价股份上市流通，股票简称由“天地源”变更为“G天地源”，股票代码“600665”保持不变。公司股票该日不计算除权参考价、不设涨跌幅限制、不纳入指数计算，
&nbsp&nbsp&nbsp&nbsp一、通过股权分置改革方案的相关股东会议情况
&nbsp&nbsp&nbsp&nbsp天地源股份有限公司(以下简称“公司”)于2006年4月20日召开的股权分置改勒日关股东会议审议通过了《天地源股份有限公司股权分置改革方案》。
&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容

                                 执行对价前                   本次执行数量               执行对价后

          执行对价的                                                     本次执行
序号                                     占总股本      本次执行对价股                             占总股本
          股东名称        持股数(股)                                     对现金      持股数(股)
                                          比例          份数量(股)                                 比例
                                                                         金额(元)
1    西安高新术产业开发    491466300       68.25％        48510003          0         442956297     61.51％
     区房地产开发公司
      合计                 491466300       68.25％        48510003          0         442956297     61.51％

&nbsp&nbsp&nbsp&nbsp(一)股权分置改革方案简介
&nbsp&nbsp&nbsp&nbsp1、对价安排：以本次股权分置改革股权登记日流通股股份数量14700万股为基数，控股股东高新地产单方面送股，向流通股每10股送3.3股(总额为4851万股)作为全部非流通股获得流通权的对价。其他发起法人股、募集法人股不参与对价安排。
&nbsp&nbsp&nbsp&nbsp2、非流通股股东的承诺事项：
&nbsp&nbsp&nbsp&nbsp公司非流通股股东承诺将遵守法律、法规和规章的规定，无其他特别承诺事项。
&nbsp&nbsp&nbsp&nbsp(二)对价安排执行情况表
&nbsp&nbsp&nbsp&nbsp三、股权分置改革方案实施进程
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案实施公告日：2006年5月8日。
&nbsp&nbsp&nbsp&nbsp2、方案实施股权登记日：2006年5月9日。
&nbsp&nbsp&nbsp&nbsp3、公司股票复牌、对价股份上市日：2006年5月11日。当日股价不计算除权参考价、不设涨跌幅度限制。
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006年5月11日起，公司股票简称改为“C天地源”，股票代码"600665”保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp1、股权分置改革方案的实施对象为方案实施股权登记日在中国证券登记结算有限责任公司上晦分公司登记在册的全体A股流通股股东。
&nbsp&nbsp&nbsp&nbsp2、股权分置改革实施方案的股票对价由上诲证券交易所通过计算机网络，根据方案实施股权登记日登记在册的持股数，按比例自动计入帐户。每位股东按送股比例计算后不足1盼的部分，按小数点后尾数大小排序向股东依次送1股，直至实际送股总数与本次送股总数一致，如果尾数相同者多于余股数，则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp3、流通股股东本次获得的对价股份不须要纳税。
&nbsp&nbsp&nbsp&nbsp六、股权结构变动表

股份类别                                        变动前        变动数       变动后
非流通股        1、境内发起人股份             496868420     -496868420       0
                2、募集法人股份               76233681      -76233681        0
                非流通股合计                  573102101     -573102101       0
有限售条件的    1、国有法人持有股份              0          442956297     442956297
                2、其他境内法人持有股份          0          881635801     81635801
                有限售条件的流通股合计           0          524592098     524592098
无限售条件钓    A股                           147000000     48510003      195510003
流通股份        无限售条件的流通股份合计      147000000     48510003      195510003
股份总额                                      720102101         0         720102101

&nbsp&nbsp&nbsp&nbsp七、有限售条件股份可上市流通预计时间表

                                所持有限售条件的股份数量  预计可上市     承诺的
序号    股东名称                    (股)                  流通时间       限售条件
  1     568家会法人股东              81635801            2007年5月11日    无
  2    西安高新技术产业开发区房地   442956297            2007年5月11日    无
        产开发公司                  406956297            2008年5月11日
                                    370956297            2009年5月11日

&nbsp&nbsp&nbsp&nbsp八、其他事项
&nbsp&nbsp&nbsp&nbsp公司名称：天地源股份有限公司
&nbsp&nbsp&nbsp&nbsp地  址：西安高新技术开发区科技路33号高新国际商务中心27层
&nbsp&nbsp&nbsp&nbsp邮政编码：710075
&nbsp&nbsp&nbsp&nbsp联系人：杨斌、叶庆春、莫颖、吴涛
&nbsp&nbsp&nbsp&nbsp电话：(021)58771776,(029)88326035,(029)88325953(总机)
&nbsp&nbsp&nbsp&nbsp传真：(021)58367882,(029)88325961
&nbsp&nbsp&nbsp&nbsp电子信箱：tande@tamle.cn
&nbsp&nbsp&nbsp&nbsp九、备查文件
&nbsp&nbsp&nbsp&nbsp1、《天地源股份有限公司股权分置改革说明书(修订稿)》；
&nbsp&nbsp&nbsp&nbsp2、《天地源股份有限公司股权分置改革相关股东会议表决结果公告》；
&nbsp&nbsp&nbsp&nbsp3、天地源股份有限公司股权分置改革之《保荐意见书》及《补充保荐意见书》；
&nbsp&nbsp&nbsp&nbsp4、天地源股份有限公司股权分置改革之《法律意见书》及补充法律意见书》；
&nbsp&nbsp&nbsp&nbsp5、天地源股份有限公司股权分置改革相关股东会议的《见证意见》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp天地源股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二00六年四月二十八日