
                               本报告期末       上年度期末
    总资产                  70,438,176.11    89,424,648.22
    股东权益(不含少数股
    东权益)                 28,819,879.66    27,919,589.23
    每股净资产                      0.064            0.062
    调整后的每股净资产              0.064            0.062
                          报告期（1-3月）   年初至报告期末
    经营活动产生的现金
    流量净额                -3,043,145.34    -3,043,145.34
    每股收益                      -0.0012          -0.0012
    净资产收益率(%)                -1.931           -1.931
    扣除非经常性损益后
    的净资产收益率(%)              -1.986           -1.986

&nbsp&nbsp&nbsp&nbsp
