
    项目                         2005年            2004年
    主营业务收入                      0                 0
    净利润               -23,712,357.87    -28,543,836.02
    总资产                29,542,430.05     29,888,873.17
    股东权益            -543,516,784.66   -519,804,426.79
    每股收益（摊薄）              -0.21             -0.26
    （加权）                      -0.21             -0.26
    每股净资产                    -4.88             -4.67
    调整后每股净资产              -4.88             -4.67
    净资产收益率（%）
    每股经营活动产生
    的现金净流量

&nbsp&nbsp&nbsp&nbsp
