
    项目                                  2005              2004
    主营业务收入                             -         90,967.00
    净利润                      -28,728,635.40    -50,692,470.58
    总资产                      268,085,791.89    330,992,493.26
    股东权益                   -336,244,189.73   -279,513,494.00
    每股收益（摊薄）                   -0.1154           -0.2037
    每股净资产                          -1.351             -1.12
    调整后的每股净资产                  -1.472            -1.447
    每股经营活动产生的现金流
    量净额                             -0.0053            0.0034
    净资产收益率(%)摊薄                      -            13.16%

&nbsp&nbsp&nbsp&nbsp
