
    项目                               2005年度          2004年度
    主营业务收入                  26,211,144.76     35,694,414.70
    净利润                          -384,252.50    -48,197,504.14
    总资产                        33,651,136.04     65,680,732.16
    股东权益(不含               -355,016,171.25   -358,351,211.81
    少数股东权益)
    每股收益                             -0.002           -0.2039
    每股净资产                            -1.50             -1.52
    调整后的每股净资产                    -1.50             -1.52
    每股经营活动产生的                  -0.0245           -0.0293
    现金流量净额
    净资产收益率（摊薄）（%）              0.11             13.45
    净资产收益率（加权）（%）              0.11             13.75

&nbsp&nbsp&nbsp&nbsp
