
    项目                                2006年3月31日   2005年12月31日
    总资产                             349,578,592.69   359,674,269.35
    股东权益（不含少数股东权益）       164,574,131.76   164,108,298.62
    每股净资产                                  1.219            1.216
    调整后的每股净资产                          1.114            1.112
                                          2006年1-3月      2005年1-3月
    经营活动产生的现金流量净额            -678,490.22   -10,041,716.70
    每股收益                                   0.0035           0.0030
    净资产收益率                                0.28%            0.25%
    扣除非经常性损益后的净资产收益率            0.30%            0.26%

&nbsp&nbsp&nbsp&nbsp
