
                                            本报告期末       上年度期末数
    总资产(元)                           43,961,886.74      44,099,620.86
    股东权益（不含少数股东权益）(元)   -135,011,762.19    -133,903,172.68
    每股净资产(元)                             -0.9621            -0.9542
    调整后的每股净资产(元)                      -1.101             -1.092
                                                报告期   年初至报告期期末
    经营活动产生的现金流量净额(元)           10,072.84          10,072.84
    每股收益(元)                               -0.0068            -0.0068
    每股收益注1(元)                            -0.0068
    净资产收益率(%)                             0.0007             0.0007
    扣除非经常性损益后的净资产收益率
    (%)                                         0.0007             0.0007

&nbsp&nbsp&nbsp&nbsp
