
                                 本报告期末     上年同期期末
    总资产                   263,372,451.58   257,846,290.14
    股东权益（不含少数股东
    权益）                   165,664,615.90   162,886,961.28
    每股净资产                         2.73             2.68
    调整后的每股净资产                 2.73             2.68
                                     报告期   年初至报告期末
    经营活动产生的现金
    流量净额                    -3759750.37      -3759750.37
    每股收益                          0.017            0.017
    净资产收益率                      0.63%            0.63%

&nbsp&nbsp&nbsp&nbsp
