
    财务指标                          2005年              2004年
    1.主营业务收入                         0        9,290,805.39
    2.净利润                 -107,314,051.95      -93,319,531.78
    3.总资产                  289,961,504.72      306,354,943.43
    4.股东权益             -1,514,245,103.84   -1,406,931,051.89
    (不含少数股东权益)
    5.每股收益(元/股)                 -0.798              -0.695
    6.每股净资产(元/股)               -11.27              -10.47
    7.调整后的
    每股净资产(元/股)                 -13.33              -12.56
    8.每股经营活动产生的
    现金流量净额                      -0.002               0.156

&nbsp&nbsp&nbsp&nbsp
