
    项目                            单位            2005年度            2004年度
    主营业务收入                      元
    净利润                            元
    总资产                            元      143,282,812.83      130,196,018.24
    股东权益(不含少数股东权益)        元   -1,613,675,859.87   -1,531,799,199.47
    每股收益                       元/股               -0.28               -0.29
    每股净资产                     元/股               -5.44               -5.16
    调整后的每股净资产             元/股               -5.44               -5.16
    每股经营活动产生现金流量净额   元/股               0.000               0.001

&nbsp&nbsp&nbsp&nbsp
