
                                    本报告期末          上年度期末
    总资产                      289,517,374.28      289,961,504.72
    股东权益（不含少数股东
    权益）                   -1,537,145,118.79   -1,514,245,103.84
    每股净资产                          -11.44              -11.27
    调整后的每股净资产                  -13.50              -13.33
                                        报告期    年初至报告期期末
    经营活动产生的现金流
    量净额                           -3,792.76           -3,792.76
    每股收益                             -0.17               -0.17

&nbsp&nbsp&nbsp&nbsp
