
                              本报告期末         上年度期末
    总资产                266,667,305.20     268,085,791.89
    股东权益（不含少数
    股东权益）           -339,759,753.39    -336,244,189.73
    每股净资产                     -1.37            -1.3512
    调整后的每股净资产            -1.486             -1.472
                                  报告期   年初至报告期期末
    经营活动产生的现金
    流量净额                   -64889.22          -64889.22
    每股收益                       -0.01            -0.1154
    净资产收益率                   1.03%              8.54%
    扣除非经常性损益的
    净资产收益率                   1.03%              8.52%

&nbsp&nbsp&nbsp&nbsp
