
                                本报告期末        上年度期末
    总资产                   34,292,565.54     33,651,136.04
    股东权益（不含少数股
    东权益）               -359,619,845.65   -355,016,171.25
    每股净资产                       -1.52             -1.50
    调整后的每股净资产               -1.52             -1.50
                                    报告期    年初至报告期末
    经营活动产生的现金
    流量净额                    -56,241.13        -56,241.13
    每股收益                        -0.025            -0.025
    净资产收益率                     1.63%             1.63%
    扣除非经常性损益后
    的净资产收益率                   1.63%             1.63%

&nbsp&nbsp&nbsp&nbsp
