
                           2005年           2004年
    主营业务收入    19,780,885.69    25,726,624.80
    利润总额       -26,844,249.84     2,576,314.08
    净利润         -26,825,843.15    -2,735,932.54
    扣除非经
    常性损益
    的净利润       -18,753,304.49    -2,192,761.69
    每股收益              -0.0594          -0.0061
    净资产收
    益率(%)                -96.08            -4.42
    扣除非经
    常性损益
    的净利润
    为基础计               -67.17            -9.17
    算的净资
    产收益率
    (%)
    经营活动
    产生的现
    金流量净
    额               1,389,039.50    -6,129,808.37
    每股经营
    活动产生
    的现金流
    量净额                 0.0031          -0.0136
                         2005年末         2004年末
    总资产          89,424,648.22   117,292,125.14
    股东权益
    (不含少数
    股东权益)       27,919,589.23    61,865,660.45
    每股净资
    产                     0.0619            0.137
    调整后的
    每股净资
    产                     0.0619            0.137

&nbsp&nbsp&nbsp&nbsp
