
    项目                            2005年度          2004年度
    主营业务收入
    净利润                    -23,313,340.52    -22,380,731.35
    总资产                     45,964,591.17     46,142,641.07
    股东权益（不含少数股东
    权益）                   -580,230,538.87   -556,917,198.35
    每股收益(摊薄)                    -0.148            -0.143
    每股收益(扣除非常性损
    益后)                             -0.141            -0.109
    每股净资产                        -3.695            -3.547
    调整后的每股净资产                -3.695            -3.547
    每股经营活动产生的现
    金流量净额
    ---                              -0.0001
    净资产收益率(%)                      ---               ---

&nbsp&nbsp&nbsp&nbsp
