
                                  报告期末          上年度末
    总资产                   19,689,416.90     45,964,591.17
    股东权益（不含少数股
    东权益）               -581,639,140.56   -580,230,538.87
    每股净资产                      -3.704            -3.695
    调整后的每股净资产              -3.704            -3.695
    经营活动产生的现金流
    量净额                     -595,746.08       -595,746.08
    每股收益                        -0.009            -0.009
    净资产收益率                       ---               ---
    扣除非经常性损益后的
    净资产收益率                       ---               ---

&nbsp&nbsp&nbsp&nbsp
