
                                    本报告期末         上年度期末
    总资产(元)                  413,417,066.89     421,357,213.76
    股东权益(不含少数股东权
    益)(元)                    -617,480,066.46    -597,827,092.92
    每股净资产(元)                       -2.12              -2.06
    调整后的每股净资产(元)               -2.19              -2.12
                                        报告期   年初至报告期期末
    经营活动产生的现金流量净
    额(元)                       -5,617,690.08      -5,617,690.08
    每股收益(元)                         -0.07              -0.07
    调整后的每股收益(元)                 -0.07              -0.07

&nbsp&nbsp&nbsp&nbsp
