
                                        本报告期末          上年度末
    总资产                           21,171,582.22     21,492,970.53
    股东权益（不含少数股东权益）   -255,889,849.36   -255,568,461.05
    每股净资产（元）                         -1.71            -1.707
    调整后的每股净资产（元）                 -1.71            -1.707
                                          本报告期    年初至本报告期
    经营活动产生的现金流量净额         -448,004.54       -448,004.54
    每股收益（元）                          -0.002            -0.002
    净资产收益率（%）                        0.001             0.001
    扣除非经常性损益的净利润           -321,388.31       -321,388.31

&nbsp&nbsp&nbsp&nbsp
