
    项目                              2005年              2004年
    主营业务收入               18,478,139.58       24,414,928.06
    净利润                    -71,787,372.08      -64,453,882.41
    总资产                    499,140,430.46      467,856,924.68
    股东权益（不含少数股
    东权益）               -2,679,220,268.84   -2,605,685,565.39
    每股收益（全面摊薄）              -0.215               -0.19
    每股收益（加权平均）              -0.215               -0.19
    每股收益（扣除非经常
    性损益）                          -0.215               -0.20
    每股净资产                         -8.04               -7.81
    调整后每股净资产                   -8.04               -7.81
    每股经营活动产生的现
    金流量净额                          0.02                0.02
    净资产收益率（全面摊
    薄）（%）                          -2.67               -2.47
    净资产收益率（加权平
    均）（%）                          -2.67               -2.47

&nbsp&nbsp&nbsp&nbsp
