
    项目                                2005年
    利润总额                     -5,943,310.57
    净利润                       -5,943,310.57
    扣除非经常性损益后的净利润   -5,806,893.18
    主营业务利润                             0
    其他业务利润                             0
    营业利润                     -4,914,893.18
    投资收益                       -892,000.00
    补贴收入                                 0
    营业外收支净额                 -136,417.39
    经营活动产生的现金流量净额     -109,485.44
    现金及现金等价物净增减额        485,214.56

&nbsp&nbsp&nbsp&nbsp
