
                                             本报告期末        上年度期末
    总资产                               151,972,324.42    152,413,517.13
    股东权益（不含少数股东权益）       －720,414,413.85   -715,171,388.21
    每股净资产                                    -5.42             -5.38
    调整后的每股净资产                            -5.62             -5.58
                                                 报告期    年初至报告期末
    每股收益                                      -0.04             -2.36
    净资产收益率
    扣除非经营性损益后的净资产收益率
    非经营性损益项目：
    营业外支出                                86,217.86
    营业外收入                                        -

&nbsp&nbsp&nbsp&nbsp
