
                                            本报告期末   上年度期末
    总资产(万元)                               2910.36      2954.24
    股东权益（不含少数股东权益）             -55007.86    -54351.68
    每股净资产(元)                               -4.94        -4.88
    调整后的每股净资产(元)                       -4.94        -4.88
    经营活动产生的现金流量净额)                   3.52        -1.84
    每股收益(元)                                -0.059        -0.21
    净资产收益率（%）
    扣除非经常性损益后的净资产收益率（%）       -0.059        -0.21

&nbsp&nbsp&nbsp&nbsp
