&nbsp&nbsp&nbsp&nbsp重要提示
&nbsp&nbsp&nbsp&nbsp本公司董事会及其董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任。
&nbsp&nbsp&nbsp&nbsp一、 公司基本情况简介
&nbsp&nbsp&nbsp&nbsp公司名称：中国通用技术(集团)控股有限责任公司
&nbsp&nbsp&nbsp&nbsp注册地址：北京市丰台区星火路1号昌宁大厦12层A07房
&nbsp&nbsp&nbsp&nbsp注册资本：1,200,000,000元
&nbsp&nbsp&nbsp&nbsp法定代表人：陈伟根
&nbsp&nbsp&nbsp&nbsp联系人：徐 明、董立平
&nbsp&nbsp&nbsp&nbsp电话：010-63349871、63349681
&nbsp&nbsp&nbsp&nbsp办公地址：北京丰台区西三环中路90号
&nbsp&nbsp&nbsp&nbsp邮政编码：100055
&nbsp&nbsp&nbsp&nbsp网址：http://www.genertec.com.cn
&nbsp&nbsp&nbsp&nbsp二、已发行债券情况
&nbsp&nbsp&nbsp&nbsp1、 债券名称：2004年中国通用技术(集团)控股有限责任公司企业债券(简称“04通用债”)。
&nbsp&nbsp&nbsp&nbsp2、发行首日： 2004 年3 月31 日
&nbsp&nbsp&nbsp&nbsp3、上市时间：2004 年9 月16 日
&nbsp&nbsp&nbsp&nbsp4、上 市 地：上海证券交易所
&nbsp&nbsp&nbsp&nbsp5、证券代码：120482
&nbsp&nbsp&nbsp&nbsp6、主承销商、上市推荐人：华夏证券股份有限公司
&nbsp&nbsp&nbsp&nbsp7、发行总额：人民币10亿元整。
&nbsp&nbsp&nbsp&nbsp8、债券期限：10年期；本期债券期满5年时，发行人有权以面值全部赎回本期债券。如果发行人行使赎回权利，则本期债券的期限将为5年。
&nbsp&nbsp&nbsp&nbsp9、票面利率：本期债券为浮动利率债券，票面年利率为基准利率与基本利差之和。基准利率为发行首日和其他各计息年度起息日适用的中国人民银行公布的1 年期整存整取定期储蓄存款利率；基本利差为1.75%，在债券存续期内固定不变。
&nbsp&nbsp&nbsp&nbsp10、计息期限：自2004年3月31日至2014年3月30日；如果发行人于本期债券期满5年时全部赎回，则本期债券的期限将被视为在2009年3月30日(本期债券发行后满5年的时点)全部到期；逾期部分不另计利息。
&nbsp&nbsp&nbsp&nbsp11、还本付息方式：每年付息一次，最后一期利息随本金一次支付。
&nbsp&nbsp&nbsp&nbsp12、债券担保：由中信银行提供无条件的不可撤销连带责任担保。
&nbsp&nbsp&nbsp&nbsp13、信用评级：经联合资信评估有限公司综合评定为AAA级。
&nbsp&nbsp&nbsp&nbsp三、公司财务摘要
&nbsp&nbsp&nbsp&nbsp(一)2005 年公司合并会计报表数据摘要
&nbsp&nbsp&nbsp&nbsp(单位：人民币千元)

                         2005年       2004年
    总资产           18,239,732   18,779,504
    总负债           13,070,859   14,176,991
    所有者权益        4,886,779    4,344,680
    主营业务净收入   10,275,757   10,004,721
    主营业务成本      9,283,276    8,990,069
    其他业务利润         40,438       51,328
    投资收益            323,525      104,299
    利润总额            656,598      351,737
    净利润              563,007      298,528

&nbsp&nbsp&nbsp&nbsp(二)2005 年公司相关财务指标

    流动比率(1)          1.42   1.45
    速动比率(2)          1.16   1.18
    资产负债率(3)     71.66％    75%
    利息偿还倍数(4)      5.53      4
    净资产收益率(5)   10.89％     7%

&nbsp&nbsp&nbsp&nbsp(1)流动比率是指流动资产除以流动负债的比率；
&nbsp&nbsp&nbsp&nbsp(2)速动比率是指扣除存货和预付账款的流动资产除以流动负债的比率；
&nbsp&nbsp&nbsp&nbsp(3)资产负债率是指总负债除以总资产的百分比；
&nbsp&nbsp&nbsp&nbsp(4)利息偿还倍数是指利润总额加上发生的利息支出后再除以发生的利息支出(含资本化利息)的倍数；
&nbsp&nbsp&nbsp&nbsp(5) 净资产收益率是净利润除以净资产的比率。
&nbsp&nbsp&nbsp&nbsp四、公司债券所募集资金使用情况本期债券募集资金用于孟加拉巴拉普库利亚煤矿项目和配套的2×125MW 坑口电站项目。以上两个项目执行期限长，资金需按照项目进度情况陆续使用。集团公司严格按照国家有关规定管理和使用发债资金。2004 年和2005 年累计使用债券资金4 亿元用于孟加拉巴拉普库利亚煤矿项目和电站项目。截止2005 年底，上述两个项目进展基本正常。项目执行单位已与孟方业主签署孟煤项目移交证书，移交证书的获得标志着孟煤项目基建工作的完成，项目正式进入质保期阶段。坑口电站项目已经进入试运行和移交阶段。集团公司将继续对资金使用进行严格审核，确保项目资金专项使用，并监督项目单位按期顺利完成上述两个项目。
&nbsp&nbsp&nbsp&nbsp五、公司涉及的重大诉讼事项本公司没有正在进行的或未决的,会对本公司的财务状况和运营业绩产生重大不利影响的重大诉讼、仲裁或行政程序,并且尽本公司所知,亦不存在任何潜在的或可能产生重大不利影响的重大诉讼、仲裁或行政程序。
&nbsp&nbsp&nbsp&nbsp六、财务报告
&nbsp&nbsp&nbsp&nbsp(一)审计报告本公司2005 年度合并财务报告经利安达信隆会计师事务所有限责任公司中国注册会计师汪应华、许艳审计,并出具了有保留意见的审计报告(编号：利安达审字［2006］第A1170 号)。
&nbsp&nbsp&nbsp&nbsp(二)经审计的2005 年年度合并会计报表,请见本年度报告的附件。
&nbsp&nbsp&nbsp&nbsp七、备查文件
&nbsp&nbsp&nbsp&nbsp(一)经审计的2005 年度合并会计报表原件；
&nbsp&nbsp&nbsp&nbsp(二)2005 年度审计报告原件。
&nbsp&nbsp&nbsp&nbsp中国通用技术(集团)控股有限责任公司
&nbsp&nbsp&nbsp&nbsp2006 年4 月27 日
&nbsp&nbsp&nbsp&nbsp附件：中国通用技术(集团)控股有限责任公司2005 年年度合并会计报表
&nbsp&nbsp&nbsp&nbsp资产负债表
&nbsp&nbsp&nbsp&nbsp2005 年12 月31 日编制单位：中国通用技术(集团)控股有限责任公司 金额单位：元

    项目                               行次      2004年12月31日      2005年12月31日
    货币资金                              1    4,632,741,500.48    5,039,515,801.44
    短期投资                              2    2,977,021,566.60    3,201,006,611.60
    应收票据                              3       70,348,061.78       28,254,555.36
    应收股利                              4        5,022,403.98        1,069,062.87
    应收利息                              5           70,210.63           22,832.45
    应收账款                              6    3,479,924,958.04    2,581,541,400.81
    其他应收款                            7      340,510,798.73      129,665,457.32
    预付账款                              8      632,336,434.79      709,034,665.29
    期货保证金                            9
    应收补贴款                           10
    应收出口退税                         11      101,031,238.51       81,069,307.26
    存货                                 12    2,075,515,753.72    1,838,480,238.72
    其中：原材料                         13       18,753,537.91       22,105,449.20
    库存商品                             14    1,474,282,381.76    1,085,329,153.17
    待摊费用                             15          767,105.53          876,977.49
    待处理流动资产净损失                 16
    一年内到期的长期债权投资             17
    其他流动资产                         18
    流动资产合计                         19   14,315,290,032.79   13,610,536,910.61
    长期投资                             20    1,572,382,994.62    1,631,902,212.90
    其中：长期股权投资                   21    1,572,382,994.62    1,631,902,212.90
    长期债权投资                         22
    *合并价差                            23        7,011,529.71        6,268,108.88
    长期投资合计                         24    1,579,394,524.33    1,638,170,321.78
    固定资产原价                         25    3,116,051,410.01    2,869,454,025.00
    减：累计折旧                         26      864,737,361.19      838,995,524.07
    固定资产净值                         27    2,251,314,048.82    2,030,458,500.93
    减：固定资产减值准备                 28      139,809,778.12      125,086,768.73
    固定资产净额                         29    2,111,504,270.70    1,905,371,732.20
    工程物资                             30
    在建工程                             31       32,799,092.64       29,373,044.25
    固定资产清理                         32       -5,523,129.85           11,327.00
    待处理固定资产净损失                 33
    固定资产合计                         34    2,138,780,233.49    1,934,756,103.45
    无形资产                             35      138,717,794.34      131,426,409.60
    其中：土地使用权                     36       95,667,602.58       91,037,261.39
    长期待摊费用                         37        9,628,790.74        8,815,624.34
    其中：固定资产修理                   38
    固定资产改良支出                     39
    其他长期资产                         40      597,692,289.15      916,026,244.84
    其中：特准储备物资                   41
    无形及其他资产合计                   42      746,038,874.23    1,056,268,278.78
    递延税款借项                         43
                                         44
                                         45
    资产总计                             46   18,779,503,664.84   18,239,731,614.62
    项目                               行次      2004年12月31日      2005年12月31日
    短期借款                             47      447,800,790.15      389,134,882.27
    应付票据                             48       41,677,986.96       95,041,843.40
    应付账款                             49    2,402,401,640.23    1,981,563,353.25
    预收账款                             50    5,068,234,004.40    5,149,339,502.28
    应付工资                             51       91,345,830.18      167,790,541.58
    应付福利费                           52       30,635,949.04       28,934,917.54
    应付股利(应付利润)                   53        8,930,808.56        3,881,051.63
    应付利息                             54                           30,000,000.00
    应交税金                             55      332,926,620.97      376,578,513.84
    其他应交款                           56         -121,084.56       38,631,931.73
    其他应付款                           57    1,059,893,395.98      968,221,799.87
    预提费用                             58       69,166,144.19       62,794,881.64
    预计负债                             59      247,609,738.74      230,345,497.97
    递延收益                             60       65,639,148.44       54,329,373.52
    一年内到期的长期负债                 61
    其他流动负债                         62
    流动负债合计                         63    9,866,140,973.28    9,576,588,090.52
    长期借款                             64    3,275,717,927.68    2,479,699,273.98
    应付债券                             65    1,027,975,000.00    1,000,000,000.00
    长期应付款                           66        5,932,701.68       13,000,000.00
    专项应付款                           67        1,224,763.00        1,571,972.00
    其他长期负债                         68
    其中：特准储备资金                   69
    长期负债合计                         70    4,310,850,392.36    3,494,271,245.98
    递延税款贷项                         71
    负债合计                             72   14,176,991,365.64   13,070,859,336.50
    ＊少数股东权益                       73      257,832,419.22      282,093,645.61
    实收资本(股本)                       74    1,200,000,000.00    1,200,000,000.00
    国家资本                             75    1,200,000,000.00    1,200,000,000.00
    集体资本                             76
    法人资本                             77
    其中：国有法人资本                   78
    集体法人资本                         79
    个人资本                             80
    外商资本                             81
    资本公积                             82    1,971,761,183.54    2,000,453,438.13
    盈余公积                             83    2,059,646,020.14    2,113,169,262.53
    其中：法定公益金                     84       69,905,723.78       69,905,723.78
    *未确认的投资损失(以“-”号填列)     85       -2,861,542.13
    未分配利润                           86     -935,110,024.09     -357,124,415.80
    其中：现金股利                       87
    外币报表折算差额                     88       51,244,242.52      -69,719,652.35
    所有者权益小计                       89    4,344,679,879.98    4,886,778,632.51
    减：未处理资产损失                   90
    所有者权益合计                       91    4,344,679,879.98    4,886,778,632.51
    负债和所有者权益总计                 92   18,779,503,664.84   18,239,731,614.62

&nbsp&nbsp&nbsp&nbsp利润表
&nbsp&nbsp&nbsp&nbsp编制单位：中国通用技术(集团)控股有限责任公司 2005 年度 金额单位：元

    项目                                                 2004年度            2005年度
    一、主营业务收入                        1   10,005,253,864.60   10,275,757,478.56
    其中：出口产品(商品)销售收入            2    5,011,054,524.10    5,378,887,614.67
    进口产品(商品)销售收入                  3    3,335,813,254.51    2,536,904,883.19
    减：折扣与折让                          4          532,990.00
    二、主营业务收入净额                    5   10,004,720,874.60   10,275,757,478.56
    减：(一)主营业务成本                    6    8,990,069,162.32    9,283,275,967.20
    其中：出口产品(商品)销售成本            7    4,586,185,875.66    4,959,250,339.23
    (二)主营业务税金及附加                  8       45,150,109.96       60,046,474.41
    (三)经营费用                            9
    (四)其他                               10
    加：(一)递延收益                       11      -25,382,658.90       -6,335,372.56
    (二)代购代销收入                       12      391,418,129.32      459,641,877.64
    (三)其他                               13                            2,774,662.75
    三、主营业务利润(亏损以“―”号填列)   14    1,335,537,072.74    1,388,516,204.78
    加：其他业务利润(亏损以“―”号填列)   15       51,327,505.47       40,437,716.82
    减：(一)营业费用                       16      362,687,159.55      482,319,540.68
    (二)管理费用                           17      744,718,999.76      627,304,172.97
    (三)财务费用                           18       41,709,853.30       60,125,127.26
    其中：利息支出                         19      117,033,144.29      144,854,193.14
    利息收入                               20       75,739,091.24      109,626,173.10
    汇兑净损失(汇兑收益以"－"号填          21       -9,785,822.70       18,822,640.09
    (四)其他22
    四、营业利润(亏损以“―”号填列)       23      237,748,565.60      259,205,080.69
    加：(一)投资收益(亏损以“―”号填列)   24      104,298,585.62      323,524,666.67
    (二)期货收益                           25
    (三)补贴收入                           26        7,008,440.13        1,992,765.97
    其中：补贴前亏损的企业补贴收入         27
    (四)营业外收入                         28       41,063,962.57       95,742,432.15
    其中：处置固定资产净收益               29       26,675,514.82       71,867,189.94
    非货币性交易收益                       30
    出售无形资产收益                       31
    罚款净收入                             32           61,380.33          394,198.90
    (五)其他                               33
    其中：用以前年度含量工资结余弥补利润   34
    减：(一)营业外支出                     35       37,123,392.44       23,861,341.84
    其中：处置固定资产净损失               36        2,441,103.50        3,224,767.65
    出售无形资产损失                       37
    罚款支出                               38        4,169,973.01        7,485,233.72
    捐赠支出                               39          601,000.00          934,526.36
    (二)其他支出                           40        1,258,733.76            5,709.50
    其中：结转的含量工资包干结余           41
    五、利润总额(亏损总额以“―”号填列)   42      351,737,427.72      656,597,894.14
    减：所得税                             43       57,417,216.66       72,598,979.45
    *少数股东损益                          44       -1,346,118.86       20,992,202.61
    加：*未确认的投资损失                  45        2,861,542.13
    六、净利润(净亏损以“―”号填列)       46      298,527,872.05      563,006,712.08

&nbsp&nbsp&nbsp&nbsp现金流量表
&nbsp&nbsp&nbsp&nbsp编制单位：中国通用技术(集团)控股有限责任公司 2005 年度 金额单位：元

    项目                                                   行次                金额
    一、经营活动产生的现金流量：                              1                  ―
    销售商品、提供劳务收到的现金                              2   30,154,185,578.64
    收到的税费返还                                            3      564,655,435.03
    收到的其他与经营活动有关的现金                            4      586,260,858.39
    现金流入小计                                              5   31,305,101,872.06
    购买商品、接受劳务支付的现金                              6   28,258,667,558.27
    支付给职工以及为职工支付的现金                            7      459,727,892.96
    支付的各项税费                                            8      512,033,635.97
    支付的其他与经营活动有关的现金                            9    1,004,189,222.19
    现金流出小计                                             10   30,234,618,309.39
    经营活动产生的现金流量净额                               11    1,070,483,562.67
    二、投资活动产生的现金流量：                             12                  ―
    收回投资所收到的现金                                     13       67,592,076.37
    其中：出售子公司所收到的现金                             14
    取得投资收益所收到的现金                                 15      278,569,226.72
    处置固定资产、无形资产和其他长期资产所收回的现金净额     16      278,221,262.19
    收到的其他与投资活动有关的现金                           17      325,391,782.11
    现金流入小计                                             18      949,774,347.39
    购建固定资产、无形资产和其他长期资产所支付的现金         19      101,565,582.29
    投资所支付的现金                                         20      117,653,917.71
    其中：购买子公司所支付的现金                             21
    支付的其他与投资活动有关的现金                           22      396,265,851.74
    现金流出小计                                             23      615,485,351.74
    投资活动产生的现金流量净额                               24      334,288,995.65
    三、筹资活动产生的现金流量：                             25                  ―
    吸收投资所收到的现金                                     26       88,886,494.24
    借款所收到的现金                                         27    1,707,408,589.03
    收到的其他与筹资活动有关的现金                           28      142,841,659.34
    现金流入小计                                             29    1,939,136,742.61
    偿还债务所支付的现金                                     30    2,336,449,815.24
    分配股利、利润或偿付利息所支付的现金                     31      163,862,493.41
    支付的其他与筹资活动有关的现金                           32      179,057,663.79
    现金流出小计                                             33    2,679,369,972.44
    筹资活动产生的现金流量净额                               34     -740,233,229.83
    四、汇率变动对现金的影响                                 35      -31,131,678.25
    五、现金及现金等价物净增加额                             36      633,407,650.24
    补充资料：                                               37                  ―
    一、将净利润调节为经营活动现金流量：                     38                  ―
    净利润                                                   39      563,006,712.08
    加：*少数股东损益                                        40       20,992,202.61
    减：*未确认的投资损失                                    41
    加：计提的资产减值准备                                   42     -136,494,385.64
    固定资产折旧                                             43      115,021,264.46
    无形资产摊销                                             44        3,736,150.18
    长期待摊费用摊销                                         45        3,278,973.75
    待摊费用减少(减：增加)                                   46           20,896.41
    预提费用增加(减：减少)                                   47       -4,765,907.43
    处置固定资产、无形资产和其他长期资产的损失(减：收益)     48      -74,819,731.91
    固定资产报废损失                                         49           40,334.29
    财务费用                                                 50      105,838,262.18
    投资损失(减：收益)                                       51     -244,053,009.34
    递延税款贷项(减：借项)                                   52
    存货的减少(减：增加)                                     53      245,026,907.74
    经营性应收项目的减少(减：增加)                           54      998,411,124.31
    经营性应付项目的增加(减：减少)                           55     -243,972,039.99
    其他                                                     56     -280,784,191.03
    经营活动产生的现金流量净额                               57    1,070,483,562.67
    二、不涉及现金收支的投资和筹资活动：                     58                  ―
    债务转为资本                                             59
    一年内到期的可转换公司债券                               60
    融资租入固定资产                                         61
    其他                                                     62
    三、现金及现金等价物净增加的情况：                       63                  ―
    现金的期末余额                                           64    5,039,515,801.44
    减：现金的期初余额                                       65    4,632,566,070.94
    加：现金等价物的期末余额                                 66    3,201,745,949.82
    减：现金等价物的期初余额                                 67    2,975,288,030.08
    现金及现金等价物净增加额                                 68      633,407,650.24
