&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp(1)股权分置改革方案为流通股股东每持有10 股流通股股票将获得3.8股股票对价。流通股股东本次获得的对价不需要纳税。
&nbsp&nbsp&nbsp&nbsp(2)股权分置改革方案实施的股权登记日：2006 年5 月9 日。
&nbsp&nbsp&nbsp&nbsp(3)对价股票开始流通日：2006 年5 月11 日。
&nbsp&nbsp&nbsp&nbsp(4)公司股票复牌日：2006 年5 月11 日，本日股价不计算除权参考价、不设涨跌幅限制、不纳入指数计算。
&nbsp&nbsp&nbsp&nbsp(5)自2006 年5 月11 日起，公司股票简称由“钱江生化”变更为“G 生化”，股票代码“600796”保持不变。
&nbsp&nbsp&nbsp&nbsp一、股权分置改革方案通过相关股东会议审议情况
&nbsp&nbsp&nbsp&nbsp浙江钱江生物化学股份有限公司股权分置改革方案已经2006 年4 月21 日召开的公司相关股东会议审议通过。
&nbsp&nbsp&nbsp&nbsp二、股权分置改革方案实施内容
&nbsp&nbsp&nbsp&nbsp1、对价执行安排：
&nbsp&nbsp&nbsp&nbsp公司非流通股股东海宁市资产经营公司、海宁市鼎兴投资有限公司、浙江省化工进出口有限公司、海宁市兴达贸易有限责任公司、海宁兴达包装用品厂、海宁市菱达电梯物资有限公司、浙江省化工进出口有限公司工会委员会向方案实施股权登记日登记在册的全部流通股股东每10 股支付3.8 股对价，流通股股东将获得28,890,108 股对价；自股权分置改革方案实施后首个交易日起，公司非流通股股东持有的非流通股份即获得在A 股市场上市流通权。方案实施后，公司总股本仍为210,770,730 股，公司资产、负债、所有者权益、每股收益等财务指标均保持不变。
&nbsp&nbsp&nbsp&nbsp2、对价发放范围：
&nbsp&nbsp&nbsp&nbsp2006 年5 月9 日在中国证券登记结算有限责任公司上海分公司登记在册的公司全体流通股股东。
&nbsp&nbsp&nbsp&nbsp3、对价安排执行情况表

                                                                                               执行对价安排前                                   本次执行数量                            执行对价安排后
    执行对价的非流通股股东名称                                                             持股数(股)   占总股本比例(%)   本次执行对价股份数量(股)   本次执行对价现金金额(元)    持股数(股)   占总股本比例(%)
    1.海宁市资产经营公司                                                                  101,563,200             48.19                 21,775,879                         --    79,787,321             37.86
    2.马炎等钱江生化董事、监事、高级管理人员及其他经营骨干(注1)                            19,771,128              9.38                          0                         --    19,771,128              9.38
    3.海宁市鼎兴投资有限公司及马炎等钱江生化董事、监事、高级管理人员及其他经营骨干(注1)     8,776,602              4.16                  6,120,838                         --     2,655,764              1.26
    4.浙江省化工进出口有限公司                                                              1,482,624               0.7                    317,885                         --     1,164,739              0.55
    5.海宁市兴达贸易有限责任公司                                                            1,389,960              0.66                    298,018                         --     1,091,942              0.51
    6.海宁兴达包装用品厂                                                                      926,640              0.44                    198,678                         --       727,962              0.35
    7.海宁市菱达电梯物资有限公司                                                              463,320              0.22                     99,339                         --       363,981              0.17
    8.浙江省化工进出口有限公司工会委员会                                                      370,656              0.18                     79,471                         --       291,185              0.14
    合计                                                                                  134,744,130             63.93                 28,890,108                         --   105,854,022             50.22

&nbsp&nbsp&nbsp&nbsp注1 ：2006 年3 月24 日，公司第二大股东海宁市鼎兴投资有限公司与马炎等钱江生化董事、监事、高级管理人员及其他经营骨干等签订了《股权转让协议》，协议规定第二大股东将其持有的钱江生化19,771,128 股转让给上述人员，该等股份所需支付的对价由海宁市鼎兴投资有限公司支付。本次股权转让的受让人同意履行海宁市鼎兴投资有限公司作出的法定承诺，同时将严格遵守《公司法》第一百四十二条关于其所持公司股份的限制性规定。
&nbsp&nbsp&nbsp&nbsp三、股权分置改革具体实施日期
&nbsp&nbsp&nbsp&nbsp1、方案实施的股权登记日：2006 年5 月9 日。
&nbsp&nbsp&nbsp&nbsp2、对价股份上市日：2006 年5 月11 日，本日股价不计算除权参考价，不设涨跌幅度限制。
&nbsp&nbsp&nbsp&nbsp四、证券简称变更情况
&nbsp&nbsp&nbsp&nbsp自2006 年5 月11 日起，公司股票简称改为“G 生化”，股票代码“600796”保持不变。
&nbsp&nbsp&nbsp&nbsp五、股权分置改革实施办法
&nbsp&nbsp&nbsp&nbsp股权分置改革方案的实施对象为股权登记日2006 年5 月9 日在中国证券登记结算有限责任公司上海分公司登记在册的公司全体股东。
&nbsp&nbsp&nbsp&nbsp股权分置改革实施方案的股票对价由上海证券交易所通过计算机网络，根据股权登记日登记在册的持股数，按比例自动计入帐户。每位股东按送、转股比例计算后不足一股的部分，按小数点后尾数大小排序向股东依次送一股，直至实际送股总数与本次送股总数一致，如果尾数相同者多于余股数，则由电脑抽签派送。
&nbsp&nbsp&nbsp&nbsp六、股权结构变动表

      股份类别                               变动前(股)   变动数(股)    变动后(股)
非流通股         国家股                   101,563,200   -101,563,200             0
                 法人股                    33,180,930    -33,180,930             0
                 非流通股合计             134,744,130   -134,744,130             0
有限售条件的流   国家股                             0     79,787,321    79,787,321
通股份           法人股                             0     26,066,701    26,066,701
                 有限售条件的流通股合计             0    105,854,022   105,854,022
无限售条件的流   A股                       76,026,600     28,890,108   104,916,708
通股份           无限售条件的流通股合计    76,026,600     28,890,108   104,916,708
总计                                      210,770,730              0   210,770,730

&nbsp&nbsp&nbsp&nbsp七、有限售条件股份可上市流通预计时间表

    序号                                                                       股东名称   所持有限售条件的股份数量(股)   占总股本的比例   可上市流通时间   承诺的限售条件
    1                                                                海宁市资产经营公司                     10,538,537            5.00%    2007年5月11日      见注1
                                                                                                            10,538,537            5.00%    2008年5月11日
                                                                                                            58,710,247           27.86%    2009年5月11日
    2      海宁市鼎兴投资有限公司及马炎等钱江生化董事、监事、高级管理人员及其他经营骨干                     10,538,537            5.00%    2007年5月11日      见注2
                                                                                                            10,538,537            5.00%    2008年5月11日
                                                                                                             1,349,818            0.64%    2009年5月11日
    3                                                          浙江省化工进出口有限公司                      1,164,739            0.55%    2007年5月11日
    4                                                        海宁市兴达贸易有限责任公司                      1,091,942            0.51%    2007年5月11日
    5                                                                海宁兴达包装用品厂                        727,962            0.35%    2007年5月11日
    6                                                        海宁市菱达电梯物资有限公司                        363,981            0.17%    2007年5月11日
    7                                                浙江省化工进出口有限公司工会委员会                        291,185            0.14%    2007年5月11日

&nbsp&nbsp&nbsp&nbsp注1：海宁市资产经营公司承诺：所持有的非流通股股份自获得上市流通权之日起，在十二个月内不上市交易或者转让，在前项承诺期期满后，通过证券交易所挂牌交易出售原非流通股股份，出售数量占钱江生化股份总数的比例在十二个月内不超过百分之五，在二十四个月内不超过百分之十。
&nbsp&nbsp&nbsp&nbsp注2：马炎等钱江生化董事、监事、高级管理人员及其他经营骨干等同意履行海宁市鼎兴投资有限公司作出的法定承诺，即与海宁市鼎兴投资有限公司合并按比例执行：所持有的非流通股股份自获得上市流通权之日起，在十二个月内不上市交易或者转让，在前项承诺期期满后，通过证券交易所挂牌交易出售原非流通股股份，出售数量占钱江生化股份总数的比例在十二个月内不超过百分之五，在二十四个月内不超过百分之十。同时将严格遵守《公司法》第一百四十二条关于其所持公司股份的限制性规定。
&nbsp&nbsp&nbsp&nbsp八、其他事项：
&nbsp&nbsp&nbsp&nbsp1、咨询联系办法：
&nbsp&nbsp&nbsp&nbsp地址：浙江省海宁市硖石镇西山路598号7楼
&nbsp&nbsp&nbsp&nbsp联系电话： 0573-7042800
&nbsp&nbsp&nbsp&nbsp传真： 0573-7035640
&nbsp&nbsp&nbsp&nbsp联系人： 胡明、胡鸣一、宋将林
&nbsp&nbsp&nbsp&nbsp2、实施本次股权分置改革方案后，公司总股本不变，公司资产、负债、所有者权益、每股收益等财务指标全部保持不变。
&nbsp&nbsp&nbsp&nbsp九、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、公司相关股东会议决议及公告。
&nbsp&nbsp&nbsp&nbsp2、股权分置改革说明书(修订稿)。
&nbsp&nbsp&nbsp&nbsp3、保荐意见书及补充保荐意见书。
&nbsp&nbsp&nbsp&nbsp4、法律意见书及补充法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp浙江钱江生物化学股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年 月 日