
　　&gt;&gt;&gt;贵宾商务席：1880元/位：
　　1．商务午餐及豪华晚宴各一次；
　　2．“2006中国营销高峰论坛”精美纪念品一份
　　3．送专家著作《企业生存十大战略手册》3本
　　4．获赠《新营销》杂志
　　5．获赠论坛活动现场光盘3套
　　&gt;&gt;&gt;标准商务席：1580元/位：
　　1．商务午餐一次；
　　2．“2006中国营销高峰论坛”精美纪念品一份
　　3．赠送专家著作《企业生存十大战略手册》1本
　　4．获赠《新营销》杂志
　　5．获赠论坛活动现场光盘1套
　　若要参与本次论坛活动，可联系论坛组委会购买论坛门票。另外，还可到组委会指定的论坛销售点购买门票
　　咨询电话：086-27-85483166/77/88/99转802、806
　　传真: 086-27-85483199-816、819
&nbsp;
　　2006中国营销高峰论坛组委会
　　北京地址：北京市朝阳区建国路88号SOHO现代城6座3008室
　　邮编：100022 电话010-85806031传真：010-85803062
　　武汉地址：武汉汉口新华路186号福星国际商会大厦23层
　　邮编：430022 电话:086-27-85483166/77/88/99转802、806
　　传真: 086-27-85483199-816、819
　　电子邮箱:wmy-321@163.com　　domination@vip.sina.com