
                                            本报告期末       上年度期末数
总资产(元)                            1,244,249,790.59   1,216,727,500.13
股东权益（不含少数股东权益）(元)        -34,674,740.19     -25,941,299.68
每股净资产(元)                                   -0.23              -0.17
调整后的每股净资产(元)                           -0.24               0.19
                                                报告期   年初至报告期期末
经营活动产生的现金流量净额(元)           13,268,982.86      13,268,982.86
每股收益(元)                                     -0.06              -0.06
净资产收益率(%)                                  -----             ------
扣除非经常性损益后的净资产收益率(%)              -----             ------

&nbsp&nbsp&nbsp&nbsp
