
                                        本报告期末         上年度期末数
总资产(元)                        1,029,613,440.78     1,026,119,683.14
股东权益（不含少数股东权益）(元)    377,520,470.09       375,632,653.65
每股净资产(元)                               2.174                2.163
调整后的每股净资产(元)                       2.075                2.069
                                            报告期     年初至报告期期末
经营活动产生的现金流量净额(元)          175,665.42           175,665.42
每股收益(元)                                 0.011                0.011
净资产收益率(%)                              0.500                0.500
扣除非经常性损益后的净资产收益率
(%)                                         0.493                0.493

&nbsp&nbsp&nbsp&nbsp
