
                                        本报告期末          上年度期末数
总资产(元)                            3,728,050,317         3,667,275,112
股东权益（不含少数股东权益）(元)      2,148,275,666         2,112,177,219
每股净资产(元)                                 2.06                  2.03
调整后的每股净资产(元)                         2.01                  1.98
                                                           年初至报告期期
                                             报告期
                                                                       末
经营活动产生的现金流量净额(元)          -40,954,171           -40,954,171
每股收益(元)                                  0.035                 0.035
净资产收益率(%)                                1.68                  1.68
扣除非经常性损益后的净资产收益率(%)            1.65                  1.65

&nbsp&nbsp&nbsp&nbsp
