
                                         本报告期末          上年度期末数
总资产(元)                         7,367,038,247.67      7,307,639,219.76
股东权益（不含少数股东权益）(元)   3,655,981,411.84      3,659,793,402.23
每股净资产(元)                               4.0541                4.0583
调整后的每股净资产(元)                       3.8515                3.8557
                                             报告期      年初至报告期期末
经营活动产生的现金流量净额(元)       407,529,220.26        407,529,220.2
每股收益(元)                                 0.0058                0.0058
净资产收益率(%)                              0.1438                0.1438
扣除非经常性损益后的净资产收益率
(%)                                          0.1383             0.1383

&nbsp&nbsp&nbsp&nbsp
