
                                          本报告期末         上年度期末数
总资产(元)                          9,531,704,050.74     9,323,333,288.99
股东权益（不含少数股东权益）(元)    1,891,027,579.40     2,031,861,325.89
每股净资产(元)                                  1.75                 1.88
调整后的每股净资产(元)                          1.60                 1.63
                                              报告期     年初至报告期期末
经营活动产生的现金流量净额(元)         69,648,774.25        69,648,774.25
每股收益(元)                                  -0.130               -0.130
净资产收益率(%)                                -7.45                -7.45

&nbsp&nbsp&nbsp&nbsp
