
                                             本报告期末      上年度期末数
总资产(元)                               495,649,422.91    511,337,493.78
股东权益（不含少数股东权益）(元)         338,608,361.75    340,467,028.43
每股净资产(元)                                     3.56              3.58
调整后的每股净资产(元)                             3.55              3.57
                                                           年初至报告期期
                                                 报告期
                                                                       末
经营活动产生的现金流量净额(元)            -7,160,425.63     -7,160,425.63
每股收益(元)                                      -0.02             -0.02
净资产收益率(%)                                   -0.55             -0.55
扣除非经常性损益后的净资产收益率
(%)                                              -0.55             -0.55

&nbsp&nbsp&nbsp&nbsp
