&nbsp&nbsp&nbsp&nbsp2006年4月28日上午9:00时,公司2005年度股东大会在包头兵工新世纪宾馆
二楼会议室以现场方式召开,会议由公司董事会召集,会议采用记名投票表决方
式,表决结果如下:
&nbsp&nbsp&nbsp&nbsp1、关于《董事会2005年度工作报告》的议案
&nbsp&nbsp&nbsp&nbsp2、关于《监事会2005年度工作报告》的议案。
&nbsp&nbsp&nbsp&nbsp3、关于《公司2005年财务决算报告》的议案。
&nbsp&nbsp&nbsp&nbsp4、关于《公司2006年财务预算报告》的议案。
&nbsp&nbsp&nbsp&nbsp5、关于《2005年度利润分配方案》的议案。
&nbsp&nbsp&nbsp&nbsp6、关于《2005年度报告及摘要》的议案。
&nbsp&nbsp&nbsp&nbsp7、关于《调整公司董事》的议案。
&nbsp&nbsp&nbsp&nbsp8、关于《投资重型汽车曲轴精密锻造生产线技术改造项目》的议案。
&nbsp&nbsp&nbsp&nbsp9、关于《续聘深圳南方民和会计师事务所有限责任公司为公司2006年审计
机构》的议案。
&nbsp&nbsp&nbsp&nbsp10、关于《独立董事述职报告》的议案。
&nbsp&nbsp&nbsp&nbsp11、关于《修改公司章程》的议案。
&nbsp&nbsp&nbsp&nbsp12、关于《修改公司担保管理办法》的议案。
&nbsp&nbsp&nbsp&nbsp13、关于《修改公司股东大会议事规则》的议案。
&nbsp&nbsp&nbsp&nbsp14、关于《变更会计政策》的议案。
&nbsp&nbsp&nbsp&nbsp15、关于《续签关联交易协议》的议案。
&nbsp&nbsp&nbsp&nbsp16、关于《更换公司监事》的议案。
&nbsp&nbsp&nbsp&nbsp17、关于《选举公司监事会主席》的议案。
&nbsp&nbsp&nbsp&nbsp
