
                                       本报告期末         上年度期末数
总资产(元)                           1,112,948,805.04      938,820,305.53
股东权益（不含少数股东权益）(元)       131,486,780.81      130,037,801.26
每股净资产(元)                                 0.3293              0.3257
调整后的每股净资产(元)                         0.2992              0.2957
                                          报告期        年初至报告期期末
经营活动产生的现金流量净额(元)         -45,300,604.95      -45,300,604.95
每股收益(元)                                   0.0036              0.0036
净资产收益率(%)                                  1.10                1.10
扣除非经常性损益后的净资产收益率(%)              1.09                1.09

&nbsp&nbsp&nbsp&nbsp
