
                                          本报告期末        上年度期末数
总资产(元)                           1,386,747,855.33   1,398,506,890.89
股东权益（不含少数股东权益）(元)       127,291,198.73     128,762,858.11
每股净资产(元)                                   1.46               1.47
调整后的每股净资产(元)                           1.25               1.26
                                           报告期       年初至报告期期末
经营活动产生的现金流量净额(元)         -11,405,044.21     -11,405,044.21
每股收益(元)                                    -0.02              -0.02
每股收益 注1 (元)                               -0.02
净资产收益率(%)                                 -1.16              -1.16
扣除非经常性损益后的净资产收益率
(%)                                             -1.16              -1.16

&nbsp&nbsp&nbsp&nbsp
