
                                      本报告期末            上年度期末数
总资产(元)                         688,689,067.9          705,627,304.02
股东权益（不含少数股东权益）(元)  -550,753,113.6         -535,487,121.96
每股净资产(元)                             -4.83                   -4.69
调整后的每股净资产(元)                                              0.03
                                          报告期        年初至报告期期末
经营活动产生的现金流量净额(元)     -1,185,610.01           -1,185,610.01
每股收益(元)                               -0.15                   -0.15
净资产收益率(%)
扣除非经常性损益后的净资产收益率
(%)

&nbsp&nbsp&nbsp&nbsp
