
                                           本报告期末        上年度期末数
总资产(元)                          30,673,153,130.00   30,690,976,784.00
股东权益（不含少数股东权益）(元)     2,725,062,128.00    2,712,975,810.00
每股净资产(元)                                   3.73                3.72
调整后的每股净资产(元)                           2.72                2.67
                                               报告期    年初至报告期期末
经营活动产生的现金流量净额(元)         140,224,534.00      140,224,534.00
每股收益(元)                                    0.017               0.017
净资产收益率(%)                                  0.44                0.44
扣除非经常性损益后的净资产收益率
(%)                                              0.40                0.40

&nbsp&nbsp&nbsp&nbsp
