
                                       本报告期末          上年度期末数
总资产(元)                         1,095,116,363.77      1,101,041,221.50
股东权益（不含少数股东权益）(元)    -155,648,751.04       -133,337,729.52
每股净资产(元)                                -0.45                 -0.38
调整后的每股净资产(元)                        -0.63                 -1.06
                                           报告期        年初至报告期期末
经营活动产生的现金流量净额(元)           627,902.11            627,902.11
每股收益(元)                                 -0.052                -0.052
净资产收益率(%)                              -11.62                -11.62
扣除非经常性损益后的净资产收益率
(%)                                          -11.98                -11.98

&nbsp&nbsp&nbsp&nbsp
