
                                        本报告期末         上年度期末数
总资产(元)                        1,918,747,783.13     1,882,041,851.85
股东权益（不含少数股东权益）(元)    960,493,180.57       952,781,941.97
每股净资产(元)                                4.00                 3.97
调整后的每股净资产(元)                        3.94                 3.91
                                            报告期     年初至报告期期末
经营活动产生的现金流量净额(元)        5,907,105.15         5,907,105.15
每股收益(元)                                  0.03                 0.03
净资产收益率(%)                              0.80%                0.80%
扣除非经常性损益后的净资产收益率
(%)                                          0.17%                0.17%

&nbsp&nbsp&nbsp&nbsp
