
                                            本报告期末       上年度期末数
总资产(元)                            2,022,675,888.14   2,043,674,620.44
股东权益（不含少数股东权益）(元)      1,768,983,268.95   1,760,560,537.41
每股净资产(元)                                    2.89               2.87
调整后的每股净资产(元)                            2.88               2.87
                                                报告期   年初至报告期期末
经营活动产生的现金流量净额(元)           -8,916,609.24      -8,916,609.24
每股收益(元)                                     0.014              0.014
每股收益注1 (元)                                 0.014
净资产收益率(%)                                   0.48               0.48
扣除非经常性损益后的净资产收益率(%)               0.47               0.47

&nbsp&nbsp&nbsp&nbsp
