
                           本报告期末                     上年度期末
总资产                    262,343,472.72                 271,738,425.04
股东权益（不含
少数股东权益）            -50,139,825.85                 -42,968,358.89
每股净资产                         -0.32                          -0.27
调整后的每股净
资产                               -0.56                          -0.52
                              报告期                   年初至报告期期末
经营活动产生的
现金流量净额               -2,034,908.79                  -2,034,908.79
每股收益                           -0.05                          -0.05
净资产收益率                           -                              -
扣除非经常性损
益后的净资产收                         -                              -
益率

&nbsp&nbsp&nbsp&nbsp
