
                                      本报告期末        上年度期末数
总资产(元)                         1,105,773,993.56   1,080,890,642.12
股东权益（不含少数股东权益）(元)     167,274,709.11     165,407,282.70
每股净资产(元)                                0.247              0.245
调整后的每股净资产(元)                        0.172              0.170
                                        报告期        年初至报告期期末
经营活动产生的现金流量净额(元)        -6,865,122.66      -6,865,122.66
每股收益(元)                                 0.0048             0.0048
每股收益注1 (元)                             0.0048
净资产收益率(%)                                1.93               1.93
扣除非经常性损益后的净资产收益率
(%)                                           -7.55              -7.55

&nbsp&nbsp&nbsp&nbsp
