
                                             本报告期末       上年度期末数
    总资产(元)                            6927389107.12      6366483531.38
    股东权益（不含少数股东权益）(元)      1782597223.57      1757568679.18
    每股净资产(元)                                 3.76               3.71
    调整后的每股净资产(元)                         3.59               3.54
                                                 报告期   年初至报告期期末
    经营活动产生的现金流量净额(元)           4018086.91         4018086.91
    每股收益(元)                                   0.05               0.05
    净资产收益率(%)                                1.41               1.41
    扣除非经常性损益后的净资产收益率(%)            1.36               1.36

&nbsp&nbsp&nbsp&nbsp
