
                                           本报告期末        上年度期末数
总资产(元)                           1,189,497,058.35    1,223,589,329.88
股东权益（不含少数股东权益）
                                       506,973,063.99      501,353,420.86
(元)
每股净资产(元)                                   2.03                2.01
调整后的每股净资产(元)                           1.93                1.91
                                               报告期    年初至报告期期末
经营活动产生的现金流量净额(元)           1,305,675.40        1,305,675.40
每股收益(元)                                   0.0225              0.0225
净资产收益率(%)                                  1.11                1.11
扣除非经常性损益后的净资产收益
率(%)                                            1.10                1.10

&nbsp&nbsp&nbsp&nbsp
