
                                    本报告期末              上年度期末
总资产(元)                       3,983,381,893.00        4,049,105,215.48
股东权益(不含少数股东权
                                   511,783,445.39          581,158,039.92
益)(元)
每股净资产(元)                               1.21                    1.38
调整后的每股净资产(元)                       1.02                    1.26
                                       报告期              年初至报告期末
经营活动产生的现金流量净额
(元)                               -12,770,853.96          -12,770,853.96
每股收益(元)                               -0.165                  -0.165
净资产收益率(%)                            -13.56                  -13.56
扣除非经常性损益后的净资产收
益率(%)                                    -13.56                  -13.56

&nbsp&nbsp&nbsp&nbsp
