
                                            本报告期末       上年度期末数
总资产(元)                            1,053,158,453.66   1,060,360,807.55
股东权益（不含少数股东权益）(元)        485,450,513.26     480,750,826.70
每股净资产(元)                                    1.84               1.82
调整后的每股净资产(元)                            1.68               1.66
                                                报告期   年初至报告期期末
经营活动产生的现金流量净额(元)            4,554,605.23       4,554,605.23
每股收益(元)                                    0.0174             0.0174
净资产收益率(%)                                   0.94               0.94
扣除非经常性损益后的净资产收益率
(%)                                               0.35               0.35

&nbsp&nbsp&nbsp&nbsp
