
                                   2006年1季度末  2005年末
总资产(百万元)                           143,946   142,024
股东权益（不含少数股东
                                          75,825    74,475
权益）(百万元)
每股净资产(元)                              4.33      4.25
调整后的每股净资产(元)                      4.31      4.23
                                    2006年1－3月 年初至本报告期末
经营活动产生的现金流量                  7,634.31         7,634.31
净额(百万元)
每股收益(元)                                0.08             0.08
净资产收益率(%)                             1.81             1.81
扣除非经常性损益后的净
资产收益率(%)                              1.81             1.81

&nbsp&nbsp&nbsp&nbsp
