
                                        本报告期末          上年度期末数
总资产(元)                        1,166,470,235.86      1,190,915,764.13
股东权益（不含少数股东权益）(元)    375,664,225.02        368,218,562.74
每股净资产(元)                                0.83                  0.81
调整后的每股净资产(元)                        0.79                  0.32
                                            报告期      年初至报告期期末
经营活动产生的现金流量净额(元)      -41,388,665.49        -41,388,665.49
每股收益(元)                                  0.01                  0.01
净资产收益率(%)                               0.61                  0.61
扣除非经常性损益后的净资产收益率
(%)                                          0.002                 0.002

&nbsp&nbsp&nbsp&nbsp
