
                                         本报告期末         上年度期末数
总资产(元)                          1,064,953,007.41     1,101,767,932.90
股东权益（不含少数股东权益）(元)      453,033,190.21       457,034,132.47
每股净资产(元)                                1.7600               1.7756
调整后的每股净资产(元)                        1.5328               1.5486
                                              报告期     年初至报告期期末
经营活动产生的现金流量净额(元)         -9,867,857.68        -9,867,857.68
每股收益(元)                                  0.0019               0.0019
净资产收益率(%)                               0.1056               0.1056
扣除非经常性损益后的净资产收益率
(%)                                           0.1002               0.1002

&nbsp&nbsp&nbsp&nbsp
