
                                      本报告期末              上年度期末
总资产                                298,528,576.73       321,097,856.61
股东权益（不含少数股东权益）          163,866,659.65       168,526,697.86
每股净资产                                     1.078                1.108
调整后的每股净资产                             1.045                1.075
                                          报告期         年初至报告期期末
经营活动产生的现金流量净额             10,451,371.54        10,451,371.54
每股收益                                      -0.031               -0.031
净资产收益率(%)                               -2.844               -2.844
扣除非经常性损益后的净资产收益率
(%)                                           -2.844               -2.844

&nbsp&nbsp&nbsp&nbsp
