&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp.. 本次会议没有否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp.. 本次会议无新提案提交表决。
&nbsp&nbsp&nbsp&nbsp凌源钢铁股份有限公司2005 年度股东大会于2006 年4 月28 日上午8：30 在辽宁省凌源市凌钢宾馆三楼会议室举行。出席会议的股东及股东代表13 人，代表股份236,326,593 股，占公司股本总额的45.11%。其中国家股股东1 人，代表股份235,117,866 股，占公司股本总额的44.88%；有限售期的流通股股东1 人，代表股份253,500 股，占公司股本总额的0.05%；无限售期的流通股股东11 人，代表股份955,227 股，占公司股本总额的0.18%。公司董事、监事、高级管理人员出席了会议。
&nbsp&nbsp&nbsp&nbsp会议的召开符合《公司法》和《公司章程》的规定。会议由董事长高益荣先生主持，大会经审议并以记名投票方式逐项表决通过了如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过了《二○○五年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意票236,326,593 股，占出席股东所代表股份的100%；反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp二、审议通过了《二○○五年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意票236,326,593 股，占出席股东所代表股份的100%；反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp三、审议通过了《二○○五年度财务决算暨二○○六年度财务预算报告》
&nbsp&nbsp&nbsp&nbsp同意票236,326,593 股，占出席股东所代表股份的100%；反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp四、审议通过了《2005 年度利润分配预案及公积金转增股本预案》
&nbsp&nbsp&nbsp&nbsp经辽宁天健会计师事务所有限公司审计后，公司2005 年度实现税后净利润324,760,379.73 元，提取10%法定公积金32,476,037.97 元、5%法定公益金16,238,018.99 元，当年可供股东分配的利润为276,046,322.77 元，加上上年度结转的未分配利润965,727,614.31 元，减去已派发的2004 年度股利130,975,000.00万元，实际可供股东分配的利润为1,110,798,937.08 元。本次年终分配以2005 年12 月31 日总股本52390 万股为基数，每10 股派发现金股利2.50 元(含税)，计130,975,000.00 元，余额979,823,937.08 元转入下一年度。本次分配不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp授权董事会在两个月内完成利润分配事宜，具体办理手续的方式及时间另行公告。
&nbsp&nbsp&nbsp&nbsp同意票236,326,593 股，占出席股东所代表股份的100%；反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp五、关于与凌钢集团公司及其子公司签订2006 年度日常关联交易协议的议案。
&nbsp&nbsp&nbsp&nbsp(1)与凌钢集团公司签订2006 年度关联交易协议。
&nbsp&nbsp&nbsp&nbsp同意票537,081 股，占出席股东有效表决股份的100%；反对票0 股，弃权票0股。关联股东回避了本议案的表决。
&nbsp&nbsp&nbsp&nbsp(2)与凌钢集团朝阳焦化有限责任公司签订《2006 年度焦炭供应补充协议》。
&nbsp&nbsp&nbsp&nbsp同意票537,081 股，占出席股东有效表决股份的100%；反对票0 股，弃权票0股。关联股东回避了本议案的表决。
&nbsp&nbsp&nbsp&nbsp(3)与凌钢集团北票保国铁矿有限责任公司签订《2006 年度铁精矿供应补充协议》。
&nbsp&nbsp&nbsp&nbsp同意票537,081 股，占出席股东有效表决股份的100%；反对票0 股，弃权票0股。关联股东回避了本议案的表决。
&nbsp&nbsp&nbsp&nbsp六、关于聘请会计师事务所的议案；
&nbsp&nbsp&nbsp&nbsp同意票236,326,593 股，占出席股东所代表股份的100%；反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp七、关于补选董事的议案。
&nbsp&nbsp&nbsp&nbsp同意票236,326,593 股，占出席股东所代表股份的100%；反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp八、关于全面修订凌钢股份公司章程的提案。
&nbsp&nbsp&nbsp&nbsp同意票236,326,593 股，占出席股东所代表股份的100%；反对票0 股，弃权票0 股。
&nbsp&nbsp&nbsp&nbsp本次股东大会经北京四海通程律师事务所徐扬律师见证并出具了法律意见书。
&nbsp&nbsp&nbsp&nbsp公司2005 年度股东大会的召集、召开程序符合法律、法规及公司章程的规定；出席本次股东大会的人员资格及本次股东大会的表决程序均合法有效。
&nbsp&nbsp&nbsp&nbsp备查文件：1.本次股东大会会议记录、决议；
&nbsp&nbsp&nbsp&nbsp2.法律意见书。
&nbsp&nbsp&nbsp&nbsp凌源钢铁股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2005 年4 月9 日