　　　记者 岳敬飞 何军
　　深赛格(行情 - 留言)、宝商集团(行情 - 留言)、闽福发(行情 - 留言)均以资本公积转增股本支付对价
　　按惯例将于5月8日进入股改程序的第31批公司，有3家今日提前亮相，分别为深赛格、宝商集团和闽福发。
　　深赛格的股改方案为资本公积金定向转增股本。流通A股股东每10股获得3.795股转增股份，共计获得32874873股。流通A股股东所获转增股本中，扣除其因公司股本扩张而应得的5717332股外，其余27157541股为非流通A股股东向流通A股股东定向安排的对价股份。以转增后的流通A股92343570股为基数，本次定向转增相当于流通A股股东每10股获得2.9409股的对价股份。
　　深赛格将于6月5日召开现场股东大会，网络投票时间为6月1日至6月5日。
　　截至2005年11月30日，赛格集团及其关联方占用深赛格及其控股子公司的资金余额为1.2亿元，赛格集团承诺于2006年10月31日之前以其持有的赛格三星46343111股股份，以截至评估基准日2005年11月30日的评估值2.611元/股作价，抵偿因赛格集团及其关联方占用深赛格及其控股子公司上述资金而形成的赛格集团对深赛格的债务。
　　宝商集团的股改方案也为资本公积金定向转增股本，流通股股东每持有10股流通股将获得3.5股的转增股份。该方案实施后资本公积金将减少4736.5215万元，股本将增加4736.5215万股至18269.4401万股。
　　宝商集团特别提示，海航集团有限公司累计收购了公司4284.7964万股股份(占公司股份总额的22.27%)，该事项尚需中国证监会审核无异议后方可实施。由于此次股权分置改革方案的实施以上述股权收购完成为前提，因此如果上述股权收购未能获得中国证监会的批准，此次股权分置改革将终止。
　　宝商集团董事会申请公司股票自2006年5月8日起停牌，最晚于2006年5月17日复牌，此段时期为股东沟通时期。
　　闽福发股改方案为公司以2005年末股本总数为基数，以资本公积向股权分置改革方案实施股权登记日登记在册的全体股东每10股转增2.5股。公司全体非流通股股东向流通股股东按比例转送其所得到的全部转增股份。以上述每10股转增2.5股后的股本为基数，流通股股东每10股获得1.327913股。如果以2005年末股份为基数，结合闽福发以资本公积转增股份和非流通股股东转送其所得到的全部转增股份，流通股股东每10股共得到4.159892股。
　　闽福发相关股东会议的股权登记日为5月24日，现场会议召开日为5月31日，网络投票时间自5月29日至5月31日。
　　 



股票代码
股票简称
对价主要内容
股东沟通期停复牌时间
股东大会股权登记日
董事会征集投票权
网络投票时间
召开股东大会日期

000058
深赛格
每10股获得3.795股转增股份，相当于流通A股股东每10股获得2.9409股
04.29起停牌
05.26
待定
06.01-06.05
06.05

000796
宝商集团
每10股流通股将获得3.5股的转增股份
05.08起停牌
待定
待定
待定
待定

000547
闽福发
每10股转增2.5股，公司全体非流通股股东向流通股股东按比例转送其所得到的全部转增股份。以上述每10股转增2.5股后的股本为基数，流通股股东每10股获得1.327913股。如果以2005年末股份为基数，结合闽福发以资本公积转增股份和非流通股股东转送其所得到的全部转增股份，流通股股东每10股共得到4.159892股
05.08起停牌
05.24
待定
05.29-05.31
05.31