&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp本次会议有否决提案的情况[详见议案(八)]。
&nbsp&nbsp&nbsp&nbsp本次会议有临时提案提交表决[详见议案(九)]。
&nbsp&nbsp&nbsp&nbsp提出临时提案的股东名称：中国海运(集团)总公司；持股数量与比例：持有公司12292.5万股,占公司总股本的38.74 %；提出的时间为2006年4月17日。
&nbsp&nbsp&nbsp&nbsp临时提案主要内容：关于修改公司《章程》的临时提案。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp经中海(海南)海盛船务股份有限公司董事会依法召集,公司2005年年度股东大会于2006年4月28日在海口市龙昆北路2号珠江广场帝豪大厦25层公司会议室举行,会议由王大雄董事长主持,出席会议的股东和股东授权代表共5人(全部为非流通股股东),持有和代表股份15217.5万股(全部为非流通股),占公司总股本(本次股东大会股权登记日[4月20日]的总股本317,282,550股)的47.96%,公司部分董事、监事及董事会秘书出席了会议,全体高级管理人员及海南天皓律师事务所贾雯律师列席了会议。会议符合《公司法》等有关法律、法规、规章和公司《章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp参加本次会议表决的全部为非流通股股东,无流通股股东参加表决。
&nbsp&nbsp&nbsp&nbsp本次会议以记名投票的表决方式,审议并决定了以下事项：
&nbsp&nbsp&nbsp&nbsp(一)审议并通过了公司2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(二)审议并通过了公司2005年度监事会工作报告；
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(三)审议并通过了公司2005年度财务决算及2006年度财务预算报告；
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(四)审议并通过了公司2005年度利润分配方案；
&nbsp&nbsp&nbsp&nbsp经安永大华会计师事务所有限责任公司审计,公司2005年度实现税后利润111,526,973.46元。根据公司《章程》有关规定,提取法定公积金15,298,683.98元,提取公益金7,649,341.99元,加上年初未分配利润116,329,064.21元,扣除支付2004年度普通股股利19,036,953.00元,本年度未分配利润为185,871,058.70元。
&nbsp&nbsp&nbsp&nbsp公司已于2006年4月24日实施了股权分置改革方案,目前公司总股本已变更为447,165,979股。决定以目前公司总股本447,165,979股为基数,向利润分配方案具体实施时的股权登记日收市后登记在册的公司全体股东每10股派发现金红利1.00元(含税),共派发现金红利总额(含税)44,716,597.90元,分配后公司未分配利润结余141,154,460.80元。
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(五)审议并通过了公司2005年年度报告及年度报告摘要；
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(六)审议并通过了公司关于续聘安永大华会计师事务所有限责任公司的议案；
&nbsp&nbsp&nbsp&nbsp继续聘请安永大华会计师事务所有限责任公司为公司2006年度财务报告审计机构。
&nbsp&nbsp&nbsp&nbsp2005年度财务报告审计决定支付安永大华会计师事务所有限责任公司审计费36万元,因审计发生的差旅费由公司据实报销。
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(七)审议并通过了公司关于调整董事、监事津贴的议案；
&nbsp&nbsp&nbsp&nbsp同意公司《董事、监事津贴分配方案》。
&nbsp&nbsp&nbsp&nbsp公司董事、监事津贴分配继续采取固定年度津贴制度,公司董事、监事津贴调整为董事长5万元每年(含税),董事4万元每年(含税),监事会主席4万元每年(含税),监事3万元每年(含税)。
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(八)审议并否决了关于修改公司《章程》的议案；
&nbsp&nbsp&nbsp&nbsp同意0股；反对15217.5万股,占出席本次会议有表决权股份总数的100%；弃权0股。
&nbsp&nbsp&nbsp&nbsp详细内容见上海证券交易所网站http://www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp(九)审议并通过了关于修改公司《章程》的临时提案；
&nbsp&nbsp&nbsp&nbsp同意15217.5万股,占出席本次会议有表决权股份总数的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp提出临时提案的股东名称：中国海运(集团)总公司；持股数量与比例：持有公司12292.5万股,占公司总股本的38.74 %；提出的时间为2006年4月17日；提案内容: 关于修改公司《章程》的临时提案。
&nbsp&nbsp&nbsp&nbsp详细内容见上海证券交易所网站http://www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp三、公证或律师见证情况
&nbsp&nbsp&nbsp&nbsp公司聘请海南天皓律师事务所贾雯律师见证了本次股东大会,并为本次股东大会出具了法律意见书,结论意见如下：
&nbsp&nbsp&nbsp&nbsp中海(海南)海盛船务股份有限公司本次股东大会的召集和召开程序、出席会议的人员资格、表决程序等均符合法律法规及《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp(法律意见书全文详见今日刊登在《中国证券报》、《上海证券报》上的《海南天皓律师事务所关于中海(海南)海盛船务股份有限公司2005年年度股东大会的法律意见书》)。
&nbsp&nbsp&nbsp&nbsp四、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、与会董事和记录人签字确认的股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、海南天皓律师事务所关于中海(海南)海盛船务股份有限公司2005年年度股东大会的法律意见书
&nbsp&nbsp&nbsp&nbsp  中海(海南)海盛船务股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二00六年四月二十八日