&nbsp&nbsp&nbsp&nbsp本公司董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●本次会议没有否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp●本次会议没有新提案提交表决。
&nbsp&nbsp&nbsp&nbsp一、会议召开及出席情况
&nbsp&nbsp&nbsp&nbsp通化葡萄酒股份有限公司于2006年4月28日上午8.30时在公司会议室召开了2005年年度股东大会。出席会议的股东及股东代表3人,代表股份数62,000,000股,占公司股份总数的44.29%,符合《公司法》及本公司《公司章程》的有关规定。公司的董事、监事、部分高级管理人员及见证律师参加了会议,会议由董事会召集,董事长王鹏先生主持会议。现将表决结果公告如下：
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp(一)会议以特别决议方式,并采取记名投票表决的方法审议通过以下提案：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《关于修改〈公司章程〉的提案》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《关于修改股东大会议事规则的提案》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《关于修改董事会议事规则的提案》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《关于修改监事会议事规则的提案》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(二)会议以普通决议方式,并采用记名投票逐项表决的方法审议通过以下提案：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《2005年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《2005年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《2005年度决算报告》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《2005年度利润分配提案》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《关于更换董事的提案》
&nbsp&nbsp&nbsp&nbsp(1)选举王英俊先生为公司第三届董事会董事的提案
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)选举吴涛先生为公司第三届董事会董事的提案
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于续聘会计师事务所及其报酬的提案》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《2005年年度报告及摘要 》
&nbsp&nbsp&nbsp&nbsp同意62,000,000股,占出席股东及股东代表所持有的有效表决权股份的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本所律师认为,公司本次股东大会的召集和召开程序、出席股东大会的人员资格和表决程序均符合我国法律、法规、规范性文件和《公司章程》的规定,合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、公司2006年4月7日在《上海证券报》上披露的召开2005年年度股东大会的会议通知；
&nbsp&nbsp&nbsp&nbsp2、经与会董事和记录人签字确认的股东大会决议及会议记录；
&nbsp&nbsp&nbsp&nbsp3、吉林吉人卓识律师事务所出具的法律意见书。
&nbsp&nbsp&nbsp&nbsp通化葡萄酒股份有限公司
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日