&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整,并对公告中的任何虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：本次会议无否决、修改或新增提案的情况。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp宁波韵升股份有限公司于2006年4月28日在宁波韵升大厦八楼报告厅召开了2005年年度股东大会,出席会议的股东或股东代理人6名,代表股权数177,979,860股,占公司股份总数的62.24%。其中,出席会议的有限售条件的流通股股东或股东代理人共3人,持有公司股份176,144,400股,占公司总股份的61.60%；无限售条件的流通股股东或股东代理人共3人,持有公司股份1,835,460股,占公司总股份的0.64%；公司董事长竺韵德先生主持本次大会,公司部分董事、监事、高级管理人员及公司聘请的律师出席了会议。会议的召开符合《公司法》、《公司章程》等有关规定。
&nbsp&nbsp&nbsp&nbsp二、议案审议情况
&nbsp&nbsp&nbsp&nbsp会议以记名投票表决的方式审议通过了以下报告和议案：
&nbsp&nbsp&nbsp&nbsp(1)《2005年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)《2005年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(3)《2005年年度报告及年度报告摘要》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(4)《2005年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(5)《2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp公司2005年度母公司实现的净利润53,376,885.62元,提取10%的法定盈余公积金5,337,688.56元,提取5%的法定公益金2,668,844.28元,二项合计提取8,006,532.84元,加上2005年年初未分配利润137,468,028.41元,减去公司2004年度的利润分配57,195,000.00元,截止2005年12月31日,公司可供股东分配的利润为125,643,381.19元,按总股本28,597.50万股计算,每股可供分配的利润为0.4394元。以总股本28,597.50万股为基数,每10股派发现金股利1.00元(含税),拟分配股东股利28,597,500.00元。为促进公司持续快速地发展,以良好的业绩回报广大股东,拟以2005年年末股份总数28,597.50万股为基数,每10股转增3股,共转增股本8,579.25万股,使股本总数达到371,767,500股,同时相应减少资本公积金85,792,500.00元。
&nbsp&nbsp&nbsp&nbsp股利发放的办法和时间,公司将另行公告。
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(6)《续聘公司会计师事务所的议案》
&nbsp&nbsp&nbsp&nbsp大会赞成继续聘请江苏天衡会计师事务所有限公司为公司2004年度的审计机构。
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(7)《支付会计师事务所年度审计报酬的议案》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(8)《关于对控股子公司进行综合授信业务提供担保的议案》
&nbsp&nbsp&nbsp&nbsp根据控股子公司对生产经营资金的需求情况,公司为银行对控股子公司进行综合授信业务,提供不超过5.7亿元人民币的连带责任保证方式的担保,同时要求被担保的控股子公司为公司提供相应金额、期限的反担保。
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(9)《关于投资设立宁波韵升投资有限公司的议案》
&nbsp&nbsp&nbsp&nbsp公司与公司的控股股东韵升控股集团有限公司共同投资设立宁波韵升投资有限公司,注册资本为6,000万元人民币,其中：公司以现金投入5,400万元,占注册资本的90%；韵升控股集团有限公司以现金投入600万元,占注册资本的10%。该公司设立后主要从事项目的调研和投资。
&nbsp&nbsp&nbsp&nbsp该事项系关联交易,控股股东回避表决,该事项表决结果为：赞成28,895,204股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股,回避149,084,656股。
&nbsp&nbsp&nbsp&nbsp(10)《关于公司董事会换届选举的议案》
&nbsp&nbsp&nbsp&nbsp本次股东大会选举产生竺韵德、杨齐、郭峻峰、曹国平、万家渝(简历附后)、韩青树(简历附后)、唐绍祥(简历附后)、钱伟琛、陈农(简历附后)为公司第五届董事会董事,其中唐绍祥、钱伟琛、陈农为公司第五届董事会独立董事。任期自2006年4月28日至2009年4月27日。
&nbsp&nbsp&nbsp&nbsp该事项表决采用累积投票制,表决结果如下:

                  赞成     反对     弃权
    竺韵德   177979860股
    杨齐     177979860股
    郭峻峰   177979860股
    曹国平   177979860股
    万家渝   177979860股
    韩青树   177979860股
    唐绍祥   177979860股
    钱伟琛   177979860股
    陈农     177979860股

&nbsp&nbsp&nbsp&nbsp(11)《关于公司监事会换届选举的议案》
&nbsp&nbsp&nbsp&nbsp本次股东大会选举产生柯德君、王捷(简历附后)、毕军生(简历附后)、郭正仑、唐红路为公司第五届监事会监事,其中郭正仑、唐红路为职工代表推举的监事。任期自2006年4月28日至2009年4月27日。
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(12)《关于修订的议案》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(13)《关于修订的议案》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(14)《关于修订的议案》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(15)《关于修订的议案》
&nbsp&nbsp&nbsp&nbsp该事项表决结果为：赞成177,979,860股,占出席会议的有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp本次股东大会听取了独立董事聂秋华、钱伟琛、陈农所作的《2005年度独立董事述职报告》。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会经浙江立业律师事务所施建华律师见证,并出具法律意见书,认为本次大会的召集、召开程序、与会股东的资格、表决方式和结果均符合《中华人民共和国公司法》、《上市公司股东大会规范意见》和《公司章程》的规定。本次大会的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp    宁波韵升股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日
&nbsp&nbsp&nbsp&nbsp附简历：
&nbsp&nbsp&nbsp&nbsp万家渝,女,40岁,会计师,中共党员。历任新疆库尔勒市棉纺织厂财务科主办会计、建设银行宁波市分行主办会计,现任宁波信达中建置业有限公司总会计师 副总经理。
&nbsp&nbsp&nbsp&nbsp韩青树,男,44岁,大学学历,高级经济师,中共党员。曾分别在国家物价局、国家计划委员会工作,现任中国机电出口产品投资公司项目经理。
&nbsp&nbsp&nbsp&nbsp唐绍祥,男,48岁,博士,教授,中共党员,历任宁波大学数学系主任、管理学系主任、科研处长、研究生部主任、商学院院长,现任宁波大学副校长,兼任中国数量经济学会副理事长、浙江省经济学会副理事长、宁波职业经理人协会副理事长。
&nbsp&nbsp&nbsp&nbsp陈 农,男,38岁,研究生,律师,持有证券从业资格证书,中共党员。历任宁波大学教师、宁波市第二律师事务所律师,现任浙江和义律师事务所律师 合伙人。
&nbsp&nbsp&nbsp&nbsp王 捷,男,37岁,会计师,中共党员。历任宁波凤凰电器制冷工业公司财务科会计、宁波信达中建置业有限公司财务科会计、财务部副经理,现任宁波信达中建置业有限公司财务部经理。
&nbsp&nbsp&nbsp&nbsp毕军生,男,30岁,中共党员、工程师。曾在中国人民解放军总参三部从事通信工程类工作,现任中国机电出口产品投资公司项目副经理。