&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整,并对公告中的任何虚假记载、误导性陈述或者重大遗漏承担责任。                  |
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●    中远发展股份有限公司(以下简称"公司)将持股25%的科力电子信息有限公司(以下简称"科力公司")股权以人民币50万元转让给香港依尔国际集团有限公司( 以下简称"依尔集团")
&nbsp&nbsp&nbsp&nbsp●    本交易非关联交易
&nbsp&nbsp&nbsp&nbsp●    本次交易为公司剥离了不良资产,有利于公司进一步做强主营业务
&nbsp&nbsp&nbsp&nbsp一、交易概述
&nbsp&nbsp&nbsp&nbsp1、公司于2006年4月28日与依尔集团签订关于转让公司持有25%科力公司股权的协议。转让金额为人民币50万元,本次转让不构成关联交易。
&nbsp&nbsp&nbsp&nbsp2、公司于2006年4月12日召开第五届董事会第十三次会议,会议应到董事6名,实到董事5名,其中独立董事3名。经与会董事审议一致同意将公司持有的科力公司25%股权转让给依尔集团。独立董事就该转让事宜专程进行了了解,他们一致认为由于科力公司增资扩股后,经营方向与最初设定战略背离,管理混乱、缺乏必要的约束机制。从2003年起持续亏损,资产贬值严重,由于其缺乏持续经营能力,不仅不能为公司带来利润增长点,公司每年还需承担其亏损额。2005年度公司已为该项股权投资计提资产减值准备1000万元。现该项股权以略高于评估价值的价格转让,公司除已计提的资产减值准备外,还将承担974 万元资产减值。但着眼于公司资产整和,剥离不良资产,有利于公司房地产主营业务发展,确保公司主营业务收益,同意该项股权转让。
&nbsp&nbsp&nbsp&nbsp二、 交易对方情况介绍
&nbsp&nbsp&nbsp&nbsp依尔集团为注册在香港的有限公司, 主要办公地点位于香港,法人代表孙杨,注册资本港币一万元。依尔集团与公司及公司前十名股东在产权、业务、资产、债权债务、人员等方面,没有任何关系。
&nbsp&nbsp&nbsp&nbsp三、交易标的基本情况
&nbsp&nbsp&nbsp&nbsp1、科力公司成立于1995年7月10日,原注册资本人民币270万元, 原名海南科力电子信息有限公司。根据2000年3月15日股东大会决议和新老股东协议,科力公司注册资本由人民币270万元增至人民币1亿元。2002年4月9日海南科力电子信息有限公司经海南省工商行政管理局核定更名为科力电子信息有限公司。并领取了变更企业名称后"4600001007305号企业法人营业执照"。经营范围：电子商务；计算机软硬件、多媒体及各类电脑外围设备、计算机系统集成、通信及通信设备、办公设备的研究、开发、生产、销售。
&nbsp&nbsp&nbsp&nbsp2、本次转让公司持有科力公司25%股权,为公司在2000年的股权投资,没有抵押、质押情况及其他任何限制转让的情况。也无涉及该项资产的诉讼、仲裁或司法强制执行及其他重大争议事项。2000年科力公司增资扩股,公司出资2500万占其重新设立后注册资本的25%。而后由于地域等关系,公司无法参与科力公司经营管理。几年后科力公司战略发展方向与最初背离,管理混乱,开始逐年亏损。 截止评估日,该项股权的帐面原值为2500万元,2005年曾计提减值准备1000万元,截至评估基准日2006年1月31日帐面净值为1,535,181.42元。
&nbsp&nbsp&nbsp&nbsp3、科力公司股东情况如下：
    
    股东名称                              投资额(元)   投资比例(％)
    中远发展股份有限公司               25,000,000.00         25.00%
    长春金港电子有限责任公司           25,000,000.00         25.00%
    勤联国际开发有限公司                8,000,000.00          8.00%
    统一国际开发股份有限公司            8,000,000.00          8.00%
    翔鹭涤纶纺织(厦门)有限公司          8,000,000.00          8.00%
    海南协力世纪网络技术有限公司        7,340,000.00          7.34%
    海南同源合贸易有限公司              7,000,000.00          7.00%
    海南华旭世纪信息产业投资有限公司    6,660,000.00          6.66%
    康柏(中国)投资有限公司              5,000,000.00          5.00%

&nbsp&nbsp&nbsp&nbsp合计 100,000,000.00 100.%
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日科力公司经审计的资产总额为86,162,591.26元,负债总额为23,718,704.21元, 净资产为65,209,594.26元,主营业务收入为25,153,711.86元,主营业务利润为5,100,616.23元,净利润为-4,802,705.73元。
&nbsp&nbsp&nbsp&nbsp4、本次转让标的经海南中力信资产评估有限公司评估,该公司具备从事证券业务资格。评估基准日为2006年1月31日,评估方法为重置成本法和市场价格法,评估结果如下：
&nbsp&nbsp&nbsp&nbsp金额单位：人民币元

    项目                        帐面价值    调整后帐面值        评估价值       增减值
    流动资产            1   66,312,141.46   13,401,271.61   13,831,710.16   430,438.55
    长期投资            2    5,472,310.53    5,472,310.53    5,506,330.87    34,020.34
    固定资产            3    5,062,411.63      401,702.72      451,302.75    49,600.03
    其中：电子设备      4    3,720,298.36       56,735.00       83,263.00    26,528.00
    车辆                5      807,774.13      308,747.72      326,000.00    17,252.28
    办公设备            6      534,369.14       36,220.00       42,039.75     5,819.75
    无形资产            7    3,742,263.34            0.00            0.00
    其中：土地使用权    8
    其他资产            9
         资产总计      10   80,589,126.96   19,275,284.86   19,789,343.78   514,058.92
    流动负债           11   22,254,162.36   18,254,162.36   18,254,162.36            -
    长期负债           12
         负债总计      13   22,254,162.36   18,254,162.36   18,254,162.36            -
         净资产        14   58,334,964.60    1,021,122.50    1,535,181.42   514,058.92

&nbsp&nbsp&nbsp&nbsp四、交易合同的主要内容及定价情况
&nbsp&nbsp&nbsp&nbsp1、公司将其持有的科力公司25%股权转让给依尔集团,双方确定的转让价格为人民币50万元；协议生效后7日内,依尔集团按协议规定足额支付给公司转让款；公司收到依尔集团支付的转让款后,将与依尔集团共同委托科力公司董事会办理股权转让变更登记。
&nbsp&nbsp&nbsp&nbsp2、公司转让股权的原则为按现状转让,公司不就科力公司资产、业务、运营、人员、对外投资等公司各方面现状向依尔集团作出任何承诺,也不就科力公司现状向依尔集团承担任何补偿或赔偿。 转让协议经公司和依尔集团双方签字后生效。
&nbsp&nbsp&nbsp&nbsp3、转让价格依据海南中信资产评估有限公司2006年3月10日出具的海中力信资评报字(2006)第018号《科力电子信息有限公司资产评估报告书》(评估基准日2006年1月31日)所确定的科力公司净资产评估价值人民币1,535,181.42元,确定为每股人民币0.02元,即转让科力公司25%股权总价值为人民币500,000元。
&nbsp&nbsp&nbsp&nbsp五、本次转让的目的和对公司的影响
&nbsp&nbsp&nbsp&nbsp科力公司从2003年起持续亏损,资产贬值严重,由于其缺乏持续经营能力,不仅不能为公司带来利润增长点,公司每年还需承担其亏损额。 2005年度公司已为该项股权投资计提资产减值准备1000万元。现该项股权以略高于评估价值的价格转让,公司除已计提的资产减值准备外,还将承担974 万元资产减值。经过本次转让,公司剥离了不良资产,将更加有利于做强房地产主营业务, 对公司今后的发展是积极而有利的。
&nbsp&nbsp&nbsp&nbsp六、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、董事会决议
&nbsp&nbsp&nbsp&nbsp2、转让协议
&nbsp&nbsp&nbsp&nbsp3、独董意见
&nbsp&nbsp&nbsp&nbsp4、评估报告
&nbsp&nbsp&nbsp&nbsp5、依尔公司注册证书
&nbsp&nbsp&nbsp&nbsp 中远发展股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日