&nbsp&nbsp&nbsp&nbsp公司已披露的2005年年度报告、2006年一季度报告因输入有误导致数据错误,现分别更正如下：
&nbsp&nbsp&nbsp&nbsp1、公司于2006年3月21日披露的2005年度年度报告中"八、董事会报告
&nbsp&nbsp&nbsp&nbsp(一)管理层讨论与分析
&nbsp&nbsp&nbsp&nbsp2、公司主营业务及其经营状况
&nbsp&nbsp&nbsp&nbsp(1)主营业务分行业、分产品情况表数据有误,更正如下：
&nbsp&nbsp&nbsp&nbsp(1)主营业务分行业、分产品情况表
&nbsp&nbsp&nbsp&nbsp单位:元  币种:人民币

    分行业或分产品     主营业务收入     主营业务成本   主营业务利润率(%)   主营业务收入比上年增减(％)   主营业务成本比上年增减(％)   主营业务利润率比上年增减(%)
    行业
    房地产行业       169,467,185.22   115,785,534.29               27.01                       -72.09                       -72.55              增加1.93个百分点
    服务业            40,165,065.31     4,096,632.33               83.16                       -36.32                       -42.77              减少0.34个百分点
    旅游              34,093,243.71    13,376,412.49               54.13                        -8.46                       180.79             减少25.02个百分点
    产品
    商品房           169,467,185.22   115,785,534.29               27.01                       -72.09                       -72.55              增加1.93个百分点
    酒店              74,258,309.02    17,473,044.82               69.83                       -25.98                        46.56             减少13.45个百分点

&nbsp&nbsp&nbsp&nbsp2、2006年季度报告全文和正文中"2.2.1主要会计数据及财务指标：本报告期比上年度同期增减"数据有误更正如下：
&nbsp&nbsp&nbsp&nbsp2.2.1主要会计数据及财务指标

                                                本报告期末        上年度期末数   本报告期未比上年度期末增减
    总资产(元)                            3,411,802,036.52    3,821,608,278.17                      -10.72%
    股东权益(不含少数股东权益)(元)        2,017,211,179.81    1,951,826,276.02                        3.35%
    每股净资产(元)                                    4.50                4.36                        3.21%
    调整后的每股净资产(元)                            4.50                4.35                        3.45%
                                                    报告期    年初至报告期期末     本报告期比上年度同期增减
    经营活动产生的现金流量净额(元)           67,890,024.55       67,890,024.55                      -80.54%
    每股收益(元)                                     0.146               0.146                     1522.22%
    净资产收益率(%)                                   3.24                3.24                     1536.36%
    扣除非经常性损益后的净资产收益率(%)               3.24                3.24                     3215.38%

&nbsp&nbsp&nbsp&nbsp以上更正特此公告。
&nbsp&nbsp&nbsp&nbsp 中远发展股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日