&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、 重要内容提示：
&nbsp&nbsp&nbsp&nbsp1、本次会议没有被否决的议案；
&nbsp&nbsp&nbsp&nbsp2、本次会议没有新的提案提交表决；
&nbsp&nbsp&nbsp&nbsp二、会议召开及出席情况
&nbsp&nbsp&nbsp&nbsp四川大西洋焊接材料股份有限公司(以下简称“公司”)2005年度股东大会于2006年4月28日在公司综合大楼6001会议室召开,会议通知于2006年3月28日以公告形式发出。出席本次会议的法人股股东授权代表5名,代表公司股份74,318,551股,占公司总股本的61.93%,本次会议无流通股股东参加,本次股东大会符合《公司法》和公司《章程》的规定。会议由公司副董事长刘均清主持,公司董事、监事和高级管理人员出席了会议,四川华晨律师事务所张中伦律师对本次会议进行了现场见证。
&nbsp&nbsp&nbsp&nbsp三、议案审议情况：
&nbsp&nbsp&nbsp&nbsp经会议逐项审议,以记名投票表决的方式,通过了以下议案：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《公司2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《公司2005年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《公司2005年年度报告及年度报告摘要》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《公司2005年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《公司2006年财务预算方案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《公司2005年度利润分配及资本公积金转增股本预案》。
&nbsp&nbsp&nbsp&nbsp经四川华信(集团)会计师事务所有限责任公司审计,公司2005年度实现净利润2,925.52万元,年初未分配利润5,320.13万元,本年已分配上年度股利1,440万元,提取法定盈余公积317.435万元和法定公益金317.435万元,本年度可供股东分配利润6,170.78万元。公司拟以2005年12月31日股权总数12,000万股为基数,向全体股东按每10股派发现金红利2.50元(含税),总计派发现金3,000.00万元。
&nbsp&nbsp&nbsp&nbsp本年度公司不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于支付华信(集团)会计师事务所有限责任公司2005年度报酬的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于续聘华信(集团)会计师事务所有限责任公司为公司2006年度审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于修订公司〈章程〉的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于修订〈股东大会议事规则〉的提案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp11、审议通过了《选举赵海先生为公司第二届监事会监事候选人的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票74,318,551股,占出席会议有表决权股份的100%；反对票0股,占出席会议有表决权股份的0%；弃权票0股,占出席会议有表决权股份的0%。
&nbsp&nbsp&nbsp&nbsp四、律师出具的法律意见：
&nbsp&nbsp&nbsp&nbsp四川省华晨律师事务所张中伦律师出席本次股东大会并出具法律意见书,结论意见为：公司本次大会的召集、召开程序、出席本次大会人员的资格、本次大会提出新提案的提案人资格、本次大会的表决程序,符合《中华人民共和国公司法》、《中华人民共和国证券法》、《上市公司股东大会规范意见》和公司《章程》的有关规定,合法有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件：
&nbsp&nbsp&nbsp&nbsp1、四川大西洋焊接材料股份有限公司2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、四川华晨律师事务所关于四川大西洋焊接材料股份有限公司2005年度股东大会的法律意见书；
&nbsp&nbsp&nbsp&nbsp特此公告。    四川大西洋焊接材料股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日