&nbsp&nbsp&nbsp&nbsp2005 年公司经清查发现从2002 年4 月起，公司在中国光大银行成都分公司开户借款和存款户未纳入公司合并报表。经清理，该帐户与公司控股股东聚友集团的往来和由聚友集团承担的资金占用利息和相关税金及附加，以及借款利息等未纳入公司合并报表。
&nbsp&nbsp&nbsp&nbsp截止2002 年12 月31 日、2003 年12 月31 日、2004 年12 月31 日、2005年12 月31 日，聚友集团占用公司资金分别为60,269,871.24 元、40,560,024.71元、40,809,683.83 元、43,415,653.11 元，并支付与上述相关资金占用费和税金分别为4,080,539.26 元、3,170,183.45 元、2,367,510.40 元、2,605,969.28元。公司因该事项发生的财务费用分别为3,733,693.42 元、2,900,717.86 元、2,166,272.02 元、2,384,461.89 元。
&nbsp&nbsp&nbsp&nbsp2005 年度公司对上述事项按照相关制度及规定予以调整。
&nbsp&nbsp&nbsp&nbsp上述追溯调整事项对公司各年度净利润影响情况如下：

    项目            2004年度        2003年度       2002年度
    财务费用   1,872,540.22-   2,463,917.86-   3,220,613.42
    管理费用   1,934,591.62-    -986,490.82-   3,014,492.06
    所得税                 -    -221,614.06-    -935,265.83

&nbsp&nbsp&nbsp&nbsp上述追溯调整对公司各年利润分配的影响情况如下：

    项目           2004年度      2003年度     2002年度
    提取盈余公积          -   125,581.29-   529,983.97
    提取公益金            -    62,790.65-   264,991.98
    合计                  -             -

&nbsp&nbsp&nbsp&nbsp上述追溯调整对公司对年初未分配利润的影响如下：

    项目                               2005年度        2004年度        2003年度
    年初未分配利润(追溯调整前)   -43,583,137.61   10,983,838.47   69,479,438.15
    追溯调整利润数                -3,807,131.84   -1,255,812.98   -5,299,839.65
    追溯调整利润分配数                              -188,371.94     -794,975.95
    年初未分配利润(追溯调整后)   -47,390,269.45    9,916,397.43   64,974,574.45

&nbsp&nbsp&nbsp&nbsp董事会认为，上述会计处理符合《企业会计准则―会计政策、会计估计变更和会计差错更正》的有关规定。
&nbsp&nbsp&nbsp&nbsp 成都聚友网络股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二OO 六年四月二十七日