&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：本次会议无否决和修改提案的情况,亦无新的提案提交表决。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp浙江中国轻纺城集团股份有限公司2005年年度股东大会由公司董事会召集,于2006年4月28日上午9：30分在公司本部二楼会议室召开。出席会议的股东及股东授权委托代表10人,代表股份总数108,328,234股,占公司有表决权股份总数的29.13％,其中非流通股股东及股东代表4人,代表公司有表决权的股份101,072,765股；流通股股东6人,代表公司有表决权的股份7,255,467股。符合《中华人民共和国公司法》及本公司章程之规定。会议由公司董事长茹关筠先生主持,公司董事、监事及部分高管人员出席了会议,国浩律师集团杭州事务所律师刘志华先生列席了会议。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp会议以书面记名投票逐项表决方式,审议通过了如下决议：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《公司2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《公司2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《公司2005年度报告正文及其摘要》；
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《公司2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《公司2005年度利润分配方案》；
&nbsp&nbsp&nbsp&nbsp经浙江天健会计师事务所审计,本公司2005年度实现净利润18,530,328.84元,加：2004年度未分配利润-45,445,069.72元,本年度可供股东分配的利润为-26,914,740.88元,实现净利润不足以弥补以前年度的亏损,故本年度不进行利润分配。
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于续聘会计师事务所及支付其2005年度审计报酬的提案》；
&nbsp&nbsp&nbsp&nbsp同意公司续聘浙江天健会计师事务所有限公司担任公司2006年度财务审计工作,聘期一年。据中国注册会计师协会有关规定及公司所委托审计事项的具体情况,公司支付浙江天健会计师事务所有限公司2005年度财务审计报酬为72万元,审计人员在本公司开展工作期间的食宿费用由公司实数承担。
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于独立董事津贴标准的提案》；
&nbsp&nbsp&nbsp&nbsp根据中国证监会《关于在上市公司建立独立董事制度的指导意见》的有关规定,结合本地区、本公司实际,并参考其他地区上市公司支付独立董事津贴的相关情况,公司2006年度向每位独立董事支付的津贴为4万元(不含个人所得税)。独立董事出席公司股东大会、董事会的差旅费,以及按照《公司法》、《公司章程》等有关规定行使职权时发生的必要费用由公司据实报销。
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于修订公司章程的提案》；
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于修订股东大会议事规则的提案》；
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于修订董事会议事规则的提案》；
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp11、审议通过了《关于修订监事会议事规则的提案》。
&nbsp&nbsp&nbsp&nbsp同意108,328,234股,占出席会议股东所持有效表决权股份总数的100％,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp(1)参加表决的非流通股股东表决结果为：同意101,072,765股,占出席会议的非流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp(2)参加表决的流通股股东表决结果为：同意7,255,467股,占出席会议的流通股股东所持有效表决权股份总数的100%,反对0股,弃权0股。
&nbsp&nbsp&nbsp&nbsp此外公司独立董事宣读了《独立董事述职报告》。
&nbsp&nbsp&nbsp&nbsp三、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp国浩律师集团杭州事务所律师刘志华现场见证,为本次股东大会出具了法律意见书,认为本次股东大会的召集、召开程序符合有关法律、法规、规章和公司章程的规定,出席股东大会的人员资格合法有效,股东大会的表决程序和本次股东大会通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、浙江中国轻纺城集团股份有限公司2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、国浩律师集团杭州事务所关于浙江中国轻纺城集团股份有限公司2005年度股东大会法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp  浙江中国轻纺城集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十九日