&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整,没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、资金占用情况
&nbsp&nbsp&nbsp&nbsp截至2005年12月31日止,公司控股股东及其他关联方占用资金余额为51,272.71万元,其中控股股东占用资金余额为27,832.75万元,期末控股股东经营性占用资金余额为0.00万元,违规占用资金余额为27,832.75万元。其他关联方占用资金余额为23,439.96万元；期末其他关联方经营性占用资金余额为0.00万元,违规占用资金余额为23,439.96万元。
&nbsp&nbsp&nbsp&nbsp上述资金占用明细如下表所示：
    
                             占用方与                 2005年
                             上市公司        2005年度占用累2005年度2005年度      2005年期末
     资金占用方资金占用方名的关联关核算会期初占用计发生金占用资金       偿还累计  占用资金余占用形成占用性
        类别         称         系    计科目资金余额    额     的利息   发生金额      额       原因     质
               聚友实业集团           其他应
               有限公司                收款  18,446.70 27,693.99 934.43 18,307.94  27,832.75
               成都聚友发展           其他应
               有限公司                收款    -2.88 23,169.79            350.23   22,816.68
     控股股东、成都顺吉汽车           其他应
     实际控制人有限责任公司            收款     72.34 3,323.77           2,807.11   589.00
     及其附属企深圳市聚友网
         业    络投资有限公           其他应
               司郑州分公司            收款            14.88                        14.88
               大连聚友网络
               信息服务有限           其他应
               公司                    收款            12.60                        12.60
               河南省网络信           其他应
               息有限公司              收款           6.69                            6.69
               北京凯聚传媒           其他应
               投资有限责任            收款          219.61              219.50       0.11
                   公司
        小计                                              18,516.16 54,441.33      934.43    21,684.78       51,272.71
                   成都信息港有
                   限公司                                   0.11     4,518.77                  310.85        4,208.03
                   北京西恩西技
    上市公司的
                   术网络有限公
    子公司及其
                   司                                      735.00     0.02                     109.02         626.00
      附属企业
                   南京聚友宽带
                   网络技术有限
                   公司                                    136.50                             45.00           91.50
        小计                                               871.61    4,518.79   -              464.87       4,925.53
    关联自然人
    及其控制的
        法人
        小计                                              -           -         -            -               -
    其他关联人
    及其附属企
          业
        小计                                              -           -         -            -               -
        总计                                              19,387.77 58,960.12      934.43    22,149.65       56,198.24
            二、为解决上述资金占用,公司制定了相应的清欠方案,其实施表如下：
         计划还款时间                           清欠方式                     清欠金额(万元)                             备注
         2006年1月底                                                                      0
         2006年2月底                                                                      0
         2006年3月底                                                                      0
         2006年4月底                                                                      0
         2006年5月底                                                                      0
         2006年6月底                                                                      0
         2006年7月底                                                                      0
         2006年8月底                                                                      0
         2006年9月底                            以资抵债                            51272.71
        2006年10月底                                                                      0
    2006年11月底                                     0
    2006年12月底                                     0
   
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp   成都聚友网络股份有限公司
&nbsp&nbsp&nbsp&nbsp董     事     会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十七日