&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整,没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp成都聚友网络股份有限公司六届七次董事会于2006年4月27日在公司会议室召开,其会议通知已于2006年4月17日以专人、传真和电子邮件等方式送达各董事。
&nbsp&nbsp&nbsp&nbsp本次会议由公司董事长主持,有表决权的6名董事出席会议,董事龚东升因出差在外,未出席会议,委托董事长陈健代为行使表决；监事及高级管理人员列席会议,符合《公司法》和《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp经全体与会董事认真审议,会议审议通过如下议案：
&nbsp&nbsp&nbsp&nbsp一、审议通过《董事会2005年度工作报告》
&nbsp&nbsp&nbsp&nbsp具体内容见公司《2005年年度报告》,表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp二、审议通过《总经理2005年度工作报告》
&nbsp&nbsp&nbsp&nbsp具体内容见公司《2005年年度报告》,表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp三、审议通过《2005年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp具体内容见公司《2005年年度报告》,表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp四、审议通过《2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp报告期内,公司实现主营业务收入129,957,982.99元,主营业务利润-22,841,789.94元,利润总额-166,332,994.25元,净利润-164,154,273.94元。截至报告期末,可供股东分配的利润为-217,113,848.13元,可用于转增股本的资本公积金为162,700,041.50元。
&nbsp&nbsp&nbsp&nbsp由于出现亏损,董事会决定公司2005年度利润不分配,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp五、审议通过《2005年年度报告(正文及摘要)》
&nbsp&nbsp&nbsp&nbsp具体内容见公司《2005年年度报告(正文及摘要)》,表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp六、审议通过《关于因重大会计差错更正而对以前年度财务数据进行追溯调整的议案》
&nbsp&nbsp&nbsp&nbsp具体内容见附件1,表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp七、审议通过《关于2006年日常关联交易的议案》
&nbsp&nbsp&nbsp&nbsp表决结果：关联董事陈健、赵贵平、朱华慈回避表决,4票同意,0票反对和0票弃权,详见"关于2006年日常关联交易的公告"。
&nbsp&nbsp&nbsp&nbsp八、审议通过《关于清理大股东资金占用事项的议案》
&nbsp&nbsp&nbsp&nbsp表决结果：7票同意,0票反对和0票弃权,详见"关于清理大股东资金占用事项的公告"。
&nbsp&nbsp&nbsp&nbsp九、审议通过《关于对2005年度报告审计意见的说明》(7票同意,0票反对和0票弃权)。
&nbsp&nbsp&nbsp&nbsp具体内容见附件2,表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp十、审议通过《关于聘请会计师事务所的议案》
&nbsp&nbsp&nbsp&nbsp董事会决定续聘深圳鹏城会计师事务所为公司审计机构,聘期为一年。表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp十一、审议通过《2006年第一季度报告》
&nbsp&nbsp&nbsp&nbsp具体内容见公司《2006年第一季度报告》,表决结果：7票同意,0票反对和0票弃权。
&nbsp&nbsp&nbsp&nbsp十二、审议通过《关于公司股票实施退市风险警示的特别处理的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：7票同意,0票反对和0票弃权,详见"关于公司股票实施退市风险警示的特别处理的公告"。
&nbsp&nbsp&nbsp&nbsp十三、审议通过《关于公司担保事项的说明》。
&nbsp&nbsp&nbsp&nbsp具体内容见公司《2005年年度报告》,表决结果：7票同意,0票反对和0票弃权,详见"关于公司担保的公告"。
&nbsp&nbsp&nbsp&nbsp上述议案1、3、4、5、7、10尚需提交股东大会审议,召开年度股东大会的通知另行公告。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp   成都聚友网络股份有限公司
&nbsp&nbsp&nbsp&nbsp董   事   会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十七日