&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整,没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日,公司对外担保情况如下：
    
    序   担保                                                                                       贷款利       金额
                    借款人          贷款机构          贷款合同号               起止日期
    号    人                                                                                        率(％)    (万元)
         成都     深圳东煜鞋     深圳发展银行上
     1                                              20041230003号     2004.12.31---2005.07.31       7.254        4000
         聚友     业有限公司         步支行
     2   网络     深圳市聚友                        深商银(南山)贷    2004.12.30---2005.10.29       6.138        2800
                                 深圳商业银行南
     3   股份     视讯网络有                          字(2004)第      2004.12.30---2005.10.29       6.138        1400
                                     山支行
     4   有限       限公司                             (12270)号      2004.12.30---2005.10.29       6.138        2000
     5   公司                                                         2004.07.29---2005.04.27        5.31        2000
                                                    深商银(南山)贷
     6                           深圳商业银行南                       2004.07.29---2005.04.26        5.31        1000
                                                      字(2004)第
     7            深圳聚友制         山支行                           2004.07.29---2005.04.22        5.31        1000
                                                        (07144)号
     8            罐有限公司                                          2004.07.29---2005.04.25        5.31        1000
                                 中国民生银行深      2004年深蛇口
     9                                                                2004.09.30---2005.09.30       5.5755       3000
                                   圳蛇口支行         贷字022号
                  深圳市聚友
                                 中国建设银行深        借2005流
    10            网络投资有                                          2005.03.31---2005.07.30       5.742       15000
                                   圳城东支行          0309001R
                    限公司
                  成都聚友网
                                 中国光大银行成
    11            络发展有限                        02(05)210-009     2005.05.20---2006.05.19        5.58        3800
                                        分
                     公司
                                 工行上海闸北支
    12                                              09031100523号     2004.10.29---2005.01.28       6.912        940
                                        行
                  上海聚友宽     广发行上海徐汇
    13                                                展2004222       2004.08.25---2005.02.27       6.039        3000
                  频网络投资          支行
                   有限公司                         沪浦农银借展字
                                 农行上海浦东支
    14                                                 (2005)第       2005.01.28---2005.08.26       6.336        2000
                                        行
                                                      1400001号
                  凯聚传媒投     上海浦东发展银
                                                    91092005280009
    15            资有限责任     行北京分行建国                       2005.06.30---2006.01.29        5.58        4976
                                                           号
                     公司            路支行
                                 工行成都高新支      2004年高新字
    16            成都倍特发                                          2004.05.19---2005.05.13        5.31        784
                                        行             第0052号
                  展集团有限
                  展集团有限                         2005年展字第
    17                           招商银行成分行                       2004.05.18---2006.03.18        5.31        1000
                     公司                             71050501号
                  成都信息港
                                                    成交银2004年
    18            有限责任公      交行城西支行                        2004.11.08---2005.10.22       6.696        3200
                                                    贷字120021号
                      司
                                                    沪交银2004年
    19                                                长宁展字第      2004.08.25---2005.01.10       5.8392     2370.06
                                 交行上海长宁支       02311-2号
                  上海聚友宽            行          沪交银2004年
    20            频网络投资                          长宁展字第      2004.09.15---2005.01.25       6.0372       2500
                   有限公司                            02457号
                                                     沪浦农银借字
                                 农行上海浦东支
    21                                                  (2004)第      2004.03.29---2005.03.25        5.31      1933.20
                                        行
                                                      1400006号
         上海
         聚友
         宽频
                  上海铁通电     工行上海卢湾支       10010500-2004
    22   网络                                                         2004.09.21---2005.07.29       6.039        7000
                  信有限公司            行          年(展)字27号
         投资
         有限
         公司
                                                    合   计                                                   66703.26
  
&nbsp&nbsp&nbsp&nbsp公司形成上述担保的原因：由于宏观政策影响,为拓宽融资渠道,大股东将其优质资产按照相关银行的要求,用于上市公司借款的质押或担保,而大股东的借款因其无力偿还,有关银行要求上市公司追加担保,或者连带担保,造成上述违规担保事实的发生。
&nbsp&nbsp&nbsp&nbsp上述担保除16、17、18、19、20、21、22项外,其余担保未经公司董事会审议批准,且未及时通知信息披露主管部门,致使公司未对该等担保事项履行信息披露业务,属违规行为,公司将及时予以纠正。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp成都聚友网络股份有限公司
&nbsp&nbsp&nbsp&nbsp董       事       会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十八日