&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp本次股东大会没有否决提案的情况。
&nbsp&nbsp&nbsp&nbsp本次股东大会没有新的提案和修改提案的情况。
&nbsp&nbsp&nbsp&nbsp一、会议召集情况
&nbsp&nbsp&nbsp&nbsp江苏恒瑞医药股份有限公司(以下简称公司)2005年度股东大会于2006年4月28 日(星期五)上午9：00在连云港云台宾馆大会议室召开,会议由公司董事长孙飘扬先生主持。本次会议的召开符合公司章程、公司法和有关法律法规的规定。
&nbsp&nbsp&nbsp&nbsp二、会议出席情况
&nbsp&nbsp&nbsp&nbsp出席本次会议的股东代表共5人,代表股份165206126股,占公司股份总数的64.77%,其中流通股股东代表1人,代表流通股份100000股,非流通股股东代表4人,代表非流通股165106126股。
&nbsp&nbsp&nbsp&nbsp公司部分董、监事和其他高级管理人员及法律顾问列席了本次会议。
&nbsp&nbsp&nbsp&nbsp三、会议表决结果
&nbsp&nbsp&nbsp&nbsp会议采用记名投票表决的方式,审议并通过了以下决议：
&nbsp&nbsp&nbsp&nbsp1、《公司2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意票165206126股,占出席会议有效表决股份的100%,反对票0股,弃权票0票；
&nbsp&nbsp&nbsp&nbsp其中流通股股东同意票165106126股,占出席会议的流通股有效表决股份的100%,反对票0股,弃权票0股；非流通股股东同意票100000股,占出席会议的非流通股有效表决股份的100%,反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp2、《公司2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意票165206126股,占出席会议有效表决股份的100%,反对票0股,弃权票0票；
&nbsp&nbsp&nbsp&nbsp其中流通股股东同意票165106126股,占出席会议的流通股有效表决股份的100%,反对票0股,弃权票0股；非流通股股东同意票100000股,占出席会议的非流通股有效表决股份的100%,反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp3、《公司2005年度报告及正文》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意票165206126股,占出席会议有效表决股份的100%,反对票0股,弃权票0票；
&nbsp&nbsp&nbsp&nbsp其中流通股股东同意票165106126股,占出席会议的流通股有效表决股份的100%,反对票0股,弃权票0股；非流通股股东同意票100000股,占出席会议的非流通股有效表决股份的100%,反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp4、《关于修改江苏恒瑞医药股份有限公司章程的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意票165206126股,占出席会议有效表决股份的100%,反对票0股,弃权票0票；
&nbsp&nbsp&nbsp&nbsp其中流通股股东同意票165106126股,占出席会议的流通股有效表决股份的100%,反对票0股,弃权票0股；非流通股股东同意票100000股,占出席会议的非流通股有效表决股份的100%,反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp5、《关于公司2005年度的利润分配预案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意票165206126股,占出席会议有效表决股份的100%,反对票0股,弃权票0票；
&nbsp&nbsp&nbsp&nbsp其中流通股股东同意票165106126股,占出席会议的流通股有效表决股份的100%,反对票0股,弃权票0股；非流通股股东同意票100000股,占出席会议的非流通股有效表决股份的100%,反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp6、公司续聘江苏苏亚金诚会计师事务所为公司2006年度审计机构及决定其报酬的预案。
&nbsp&nbsp&nbsp&nbsp表决结果：同意票165206126股,占出席会议有效表决股份的100%,反对票0股,弃权票0票；
&nbsp&nbsp&nbsp&nbsp其中流通股股东同意票165106126股,占出席会议的流通股有效表决股份的100%,反对票0股,弃权票0股；非流通股股东同意票100000股,占出席会议的非流通股有效表决股份的100%,反对票0股,弃权票0股。
&nbsp&nbsp&nbsp&nbsp四、法律意见
&nbsp&nbsp&nbsp&nbsp本次股东大会的全过程由南京金鼎英杰律师事务所刘向明先生现场见证并出具了法律意见书。法律意见书认为：公司2006年度股东大会的召集和召开程序、出席会议人员资格及表决程序等事宜,均符合法律法规及本公司章程的有关规定,会议所通过的决议均合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp江苏恒瑞医药股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日 