&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整,并对公告中的任何虚假记载、误导性陈述或者重大遗漏承担责任。
&nbsp&nbsp&nbsp&nbsp因深圳发展银行深圳市盐田支行申请诉前财产保全一案,广东省高级人民法院将新疆屯河集团有限责任公司、新疆德隆(集团)有限责任公司持有的本公司社会法人股122,058,720股、59,240,160股冻结,冻结期限自2004年5月18日至2005年5月17日,续冻期限自2005年5月12日至2005年11月11日、自2005年11月9日至2006年5月9日(详见2004年5月22日、2005年5月17日、2005年11月11日的《中国证券报》、《上海证券报》)。
&nbsp&nbsp&nbsp&nbsp本公司于2006年4月28日接到中国证券登记结算有限责任公司上海分公司通知,因深圳发展银行深圳市盐田支行申请诉前财产保全一案,广东省高级人民法院将新疆屯河集团有限责任公司、新疆德隆(集团)有限责任公司持有的本公司社会法人股122,058,720股、59,240,160股继续冻结,冻结期限自2006年4月26日至2006年10月25日止。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp新疆屯河投资股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00六年四月二十八日 




