&nbsp&nbsp&nbsp&nbsp中天华正(京)专审[2006] 042号
&nbsp&nbsp&nbsp&nbsp内蒙古伊利实业集团股份有限公司董事会：
&nbsp&nbsp&nbsp&nbsp我们接受贵公司董事会的委托,根据中国证券监督管理委员会《上市公司新股发行管理办法》和《前次募集资金使用情况专项报告指引》的有关要求,对贵公司前次募集资金截止2005年12月31日的投入情况进行了专项审核。贵公司董事会的责任是提供真实、合法、完整的实物证据、原始书面材料、副本材料、口头证言以及我们认为必要的其他证据,我们的责任是对贵公司董事会提供的有关前次募集资金使用情况的资料发表审核意见。我们的审核意见是在进行了审慎调查、实施了必要的审核程序的基础上,根据审核过程中所取得的材料做出的职业判断。
&nbsp&nbsp&nbsp&nbsp一、前次募集资金的数额和资金到位时间
&nbsp&nbsp&nbsp&nbsp经中国证券监督管理委员会"证监发行字[2002]45号"文批准,贵公司前次公开发行人民币普通股48,961,424股,由主承销商兴业证券有限公司通过上海证券交易所采用"在询价区间内网上申购与网下申购相结合的累计投标询价"方式发行；以溢价方式发行,股票面值1元,每股发行价格16.85元,募集资金824,999,994.40元,另外获得网下有效申购冻结资金存款利息收入692,855.69元,扣除发行费用25,000,000.00元后,此次发行股票共募集资金净额800,692,850.09元,其中股本48,961,424.00元,股本溢价计入资本公积751,731,426.09元。于2002年8月30日全部到位,并经中天华正会计师事务所验证并出具中天华正(京)验[2002]018号验资报告。
&nbsp&nbsp&nbsp&nbsp二、前次募集资金使用情况及效益说明
&nbsp&nbsp&nbsp&nbsp(一)招股说明书承诺投资项目、投资金额及项目变更情况
&nbsp&nbsp&nbsp&nbsp根据贵公司增发招股说明书第十三节本次募集资金运用的承诺和贵公司2002年度股东大会关于内蒙古伊利实业集团股份有限公司2003年经营方针与投资计划议案中调整使用募集资金,调整后募集资金投资项目具体为：
&nbsp&nbsp&nbsp&nbsp1、投资项目、投资金额                           单位：人民币万元

    序号   募集资金投资项目                        招股说明书承诺投资金额   变更募集资金投资金额   变更后募集资金应投资金额
       1   引进灭菌奶生产线技术改造项目                         19,526.00                                         19,526.00
       2   酸奶、保鲜奶技术改造项目                             19,673.00              -9,772.00                   9,901.00
       3   日处理600吨配方奶粉生产线技术改造项目                18,000.00             -11,869.00                   6,131.00
       4   奶源基地建设项目                                      8,000.00                                          8,000.00
       5   物流配送网络建设项目                                  7,100.00                                          7,100.00
       6   伊利技术中心建设项目                                  3,494.00                                          3,494.00
       7   冷饮二车间技术改造项目                                4,207.00              -1,254.00                   2,953.00
       8   东北地区液态奶生产基地                                                       8,725.00                   8,725.00
       9   内蒙古东部地区液态奶生产基地                                                 4,800.00                   4,800.00
      10   西北、华北地区灭菌奶生产企业                                                 9,229.00                   9,229.00
      11   冷饮系列产品生产基地                                                           141.00                     141.00
      合   计                                                   80,000.00                                          80,000.00

&nbsp&nbsp&nbsp&nbsp2、募集资金变更情况
&nbsp&nbsp&nbsp&nbsp贵公司2002年度股东大会审议通过了2003年度经营方针和投资计划,调整使用部分募集资金,因公司以自筹解决部分项目的前期资金及项目本身的节省,对招股说明书中承诺投资北京密云酸奶和保鲜奶技术改造项目9772万元、杜蒙奶粉生产线技改项目11869万元、呼市金川冷饮二车间技改项目1254万元,合计22895万元募集资金调整变更投向。变更后资金运用如下：
&nbsp&nbsp&nbsp&nbsp(1)、调整使用募集资金22754万元以合资合作等形式进行股权投资,以进一步扩大液态奶系列生产规模。其中：对东北地区投资8725万元、对内蒙古东部地区投资4800万元,以合资形式与合作方共同组建液态奶生产基地,建成后与集团公司目前在东北地区、内蒙古东部地区的奶源带连成一片,成为集团重要的生产基地。对奶源较好且具有发展潜力的西北地区、华北地区投资9229万元,对现有灭菌奶生产企业重组,扩大产能以缓解市场供不应求和奶源发展缓慢的矛盾。
&nbsp&nbsp&nbsp&nbsp上述投资项目建成达产后,预计年可新增液态奶产能25万吨,销售收入11.9亿元,内部平均收益率21.18%。
&nbsp&nbsp&nbsp&nbsp(2)、调整使用募集资金141万元对原有冷饮生产基地进行技术改造。
&nbsp&nbsp&nbsp&nbsp以上调整募集资金投向的决议已于2003年5月20日刊登于《中国证券报》和《上海证券报》。
&nbsp&nbsp&nbsp&nbsp(二)变更后承诺投资金额与截止日实际投资金额对照情况
&nbsp&nbsp&nbsp&nbsp单位：人民币万元
  
                                                                                          实际投资金额
    序号   募集资金投资项目                        变更后募集资金应投资金额      2002年      2003年        小计
       1   引进灭菌奶生产线技术改造项目                           19,526.00   14,267.00    5,259.00   19,526.00
       2   酸奶、保鲜奶技术改造项目                                9,901.00      601.00    9,300.00    9,901.00
       3   日处理600吨配方奶粉生产线技术改造项目                   6,131.00    6,131.00                6,131.00
       4   奶源基地建设项目                                        8,000.00    1,361.00    6,782.80    8,143.80
       5   物流配送网络建设项目                                    7,100.00    1,210.00    5,890.00    7,100.00
       6   伊利技术中心建设项目                                    3,494.00    2,800.00      694.00    3,494.00
       7   冷饮二车间技术改造项目                                  2,953.00    2,953.00                2,953.00
       8   东北地区液态奶生产基地                                  8,725.00                8,650.49    8,650.49
       9   内蒙古东部液态奶生产基地                                4,800.00                4,800.00    4,800.00
      10   西北、华北地区灭菌奶生产企业                            9,229.00                9,229.00    9,229.00
      11   冷饮系列产品生产基地                                      141.00                  141.00      141.00
      合   计                                                     80,000.00   29,323.00   50,746.29   80,069.29

&nbsp&nbsp&nbsp&nbsp经审核我们发现：酸奶、保鲜奶技术改造项目在募集资金到位前已先行投入9300万元(含流动资金2000万元),在2003年年度报告中披露了此事项；
&nbsp&nbsp&nbsp&nbsp除此外,变更后募集资金投资项目、金额、投入时间及建设期与实际使用情况基本相符,实际投资情况与贵公司在年度报告和其他信息披露文件中的内容基本相符。
&nbsp&nbsp&nbsp&nbsp(三)截止日募集资金投入所产生的收益情况
&nbsp&nbsp&nbsp&nbsp单位：人民币万元
 
                                                                                                    实际收益情况
    序号   募集资金投资项目                        募集资金承诺收益情况     2002年      2003年      2004年      2005年        小计
       1   引进灭菌奶生产线技术改造项目                        7,760.09     263.84    5,787.41    6,516.60    7,813.29   20,381.14
       2   酸奶、保鲜奶技术改造项目                            3,417.38    -175.00   -1,688.73   -1,718.92    1,253.38   -2,329.27
       3   日处理600吨配方奶粉生产线技术改造项目               5,274.84                           1,709.85    2,414.47    4,124.32
       4   奶源基地建设项目                                    1,365.00
       5   物流配送网络建设项目                                7,846.00
       6   伊利技术中心建设项目                                  434.77
       7   冷饮二车间技术改造项目                              3,064.00                  23.00       26.19       80.64      129.83
       8   东北地区液态奶生产基地                              3,188.76                 -38.04      490.58    5,764.75    6,217.29
       9   内蒙古东部液态奶生产基地                            2,379.55               1,619.85      571.00      341.49    2,532.34
      10   西北、华北地区灭菌奶生产企业                        1,504.28                 155.20    1,172.73    1,584.20    2,912.13
      11   冷饮系列产品生产基地
      合   计                                                 36,234.67      88.84    5,858.69    8,768.03   19,252.22   33,967.78

&nbsp&nbsp&nbsp&nbsp未实现收益的原因为：
&nbsp&nbsp&nbsp&nbsp1、酸奶、保鲜奶技术改造项目：由于该项目变更了部分募集资金用途,现只生产酸奶。收益未实现的原因为：原材料价格上涨、售价下跌等原因导致酸奶的利润率较低。
&nbsp&nbsp&nbsp&nbsp2、日处理鲜奶600吨配方奶粉生产线技术改造项目,由于该项目变更了部分募集资金用途,原奶价格上涨,奶粉市场竞争激烈,期间费用上升等原因,所以未达到承诺的收益。
&nbsp&nbsp&nbsp&nbsp3、奶源基地建设项目、物流配送网络建设项目、伊利技术中心建设项目,由于项目建设分散,服务的项目较多,无法单独核算其收益,其收益已体现在不同部门的期间费用和不同产品的成本中,且奶源基地建设项目、物流配送网络建设项目承诺的收益为总投资20000万元和14778万元项目所对应的收益。
&nbsp&nbsp&nbsp&nbsp4、冷饮二车间技术改造项目,主要由于当时预测的收益较高且变更了部分募集资金用途、原奶价格上涨、市场竞争激烈、售价下跌、期间费用增加等原因,所以未达到承诺的收益。
&nbsp&nbsp&nbsp&nbsp5、贵公司2002年度股东大会审议通过的2003年度经营方针和投资计划,调整使用22895万元募集资金,其中运用募集资金22754万元以合资合作等形式进行股权投资,以进一步扩大液态奶系列生产规模,当时预计投资项目建成达产后,年可新增液态奶产能25万吨,销售收入11.9亿元,内部平均收益率21.18%。根据合资合作八个项目可研报告承诺的收益分别为2004年4728.33 万元,2005年7072.59 万元。
&nbsp&nbsp&nbsp&nbsp我们认为,董事会关于前次募集资金使用情况的说明及有关信息披露文件中关于前次募集资金使用情况的披露与实际使用情况基本相符。
&nbsp&nbsp&nbsp&nbsp本专项报告仅供贵公司为本次发行认股权证之目的使用,不得用作任何其他目的。我们同意将本专项报告作为贵公司申请发行认股权证所必备的文件,随其他申报材料一起上报,并对本专项报告依法承担相应的责任。
&nbsp&nbsp&nbsp&nbsp北京中天华正会计师事务所有限公司            中国注册会计师
&nbsp&nbsp&nbsp&nbsp中国●北京                         中国注册会计师
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十七日