&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：本次会议无修改提案或增加新提案以及否决提案的情况。
&nbsp&nbsp&nbsp&nbsp河南天方药业股份有限公司（以下简称“公司”）2005年度股东大会于2006年4月28日上午8:30在公司三楼会议室召开。出席本次会议的股东或股东代理人共4人，代表公司股份数267,110,406股，占公司股本总额的63.6%，本次股东大会符合《公司法》、《证券法》、《上市公司治理准则》及有关法律、法规和《公司章程》的规定。会议由董事长崔晓峰先生主持，公司董事、监事及高管人员参加了会议，北京市中银律师事务所陈雪律师对本次会议进行了现场见证，大会以投票表决的方式审议通过了如下事项：
&nbsp&nbsp&nbsp&nbsp1、审议通过了公司2005年度报告正文及其摘要。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了公司2005年度董事会工作报告。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了公司2005年度监事会工作报告。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了公司2005年度财务决算及2006年度财务预算报告。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp5、审议通过了公司2005年度利润分配方案。
&nbsp&nbsp&nbsp&nbsp经北京中洲光华会计师事务所有限公司审计，公司2005年实现净利润32,747,849.15元，提取10%的法定公积金3,284,286.54元，提取5%的法定公益金1,642,143.27元后，加上年初未分配利润112,421,475.72元，本年度可供股东分配的利润为140,242,895.06元。扣除已支付2004年度应付股利21,000,000元，期末未分配利润119,242,895.06元。公司拟以2005年末总股本420,000,000股为基数，每10股派发现金红利0.20元（含税），共计派发现金8,400,000.00元，剩余110,842,895.06元留待以后年度分配。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp6、审议通过了公司章程修订的议案。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp7、审议通过了马立功先生、李玉霞女士辞去公司第三届董事会董事职务的议案。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp8、审议通过了寺胁 良树先生为公司第三届董事会董事的议案。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp9、审议通过了山下 大先生为公司第三届董事会董事的议案。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp10、审议通过了公司续聘北京中洲光华会计师事务所有限公司为审计机构的议案。
&nbsp&nbsp&nbsp&nbsp聘任北京中洲光华会计师事务所有限公司为公司2006年度财务审计机构，并授权董事会决定其报酬。
&nbsp&nbsp&nbsp&nbsp同意票为267,110,406股，占出席会议有效表决票的100%，反对票为0股，弃权票为0股。
&nbsp&nbsp&nbsp&nbsp公司聘请北京市中银律师事务所陈雪律师对本次股东大会进行了现场见证，并出具了法律意见书。该所律师认为，公司2005年度股东大会的召集和召开程序符合法律、法规的规定；出席本次股东大会的人员资格合法有效；表决程序符合法律、法规和《河南天方药业股份有限公司章程》的规定；股东大会通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告！
&nbsp&nbsp&nbsp&nbsp河南天方药业股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日