&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp三九医药股份有限公司董事会2006年度第五次会议于2006年4月28日上午11时在公司办公大楼201会议室召开。会议通知以口头及书面方式于2005年4月18日发出。会议应到董事9人，实到董事5人，董事长孙晓民先生、董事程松林先生、崔军先生、独立董事毛蕴诗先生因工作原因未能出席会议，分别授权董事宋清先生以及独立董事龙哲先生出席并代行表决权。4名监事及部分高级管理人员列席了本次会议。本次会议的召开及程序符合《公司法》和《公司章程》的规定，会议合法有效。会议以投票方式审议通过了以下议案，并形成决议：
&nbsp&nbsp&nbsp&nbsp一、关于公司董事会2005年工作报告的议案
&nbsp&nbsp&nbsp&nbsp该议案将提请下一次股东大会审议。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp二、关于公司2005年度财务报告的议案
&nbsp&nbsp&nbsp&nbsp该议案将提请下一次股东大会审议。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp三、关于公司2005年利润分配预案的议案
&nbsp&nbsp&nbsp&nbsp经信永中和会计师事务所审计，公司2005年实现净利润119,934,235.43元，加上期初未分配利润-484,789,446.63元，可供股东分配的利润是-365,045,007.72元。鉴于公司2005年度利润尚未能弥补以前年度亏损，累计可供股东分配利润仍为负数，董事会决定对2005年度不进行利润分配，也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp该议案将提请下一次股东大会审议。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp四、关于大股东及其关联方资金占用清偿方案的议案详见《三九医药股份有限公司2005年年度报告》全文。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp五、关于对三九企业集团及深圳三九药业有限公司之其他应收款项不计提坏账准备的议案为解决三九企业集团(深圳南方制药厂)(以下简称“三九集团”)、深圳三九药业有限公司(以下简称“三九药业”)及其关联方占用上市公司资金问题，在国务院国有资产监督管理委员会(以下简称“国务院国资委”)的领导下，三九集团债权人委员会、国务院国资三九集团已进行了多次会谈，并达成共识。潜在投资者也已分别在重组方案及补充方案中将解决三九集团占用三九医药资金作为资产债务重组的重要前提条件。
&nbsp&nbsp&nbsp&nbsp在三九集团资产债务重组中，资金占用问题一部分将由战略投资者用现金归还，一部分用三九集团有关资产偿还。三九集团将在2006年底之前努力完成资产债务重组，并全面解决资金占用。
&nbsp&nbsp&nbsp&nbsp鉴于以上情况，公司确信对三九集团、三九药业的其他应收款项可以完全收回，不需计提坏账准备。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp六、关于2005年度计提各项资产减值准备的议案

                  本期转回数
            项     目              2004.12.31        本期增加数因资产价值      其他原因转出数                        2005.12.31
                                      合计      回升转回数
   一、坏账准备合计               550,892,097.77    83,979,568.57                 3,641,459.99      3,641,459.99     631,230,206.35
       其中：应收账款             452,129,738.50    35,945,110.36                 2,581,854.27      2,581,854.27     485,492,994.59
              其他应收款           98,762,359.27    48,034,458.21                 1,059,605.72      1,059,605.72     145,737,211.76
   二、短期投资跌价准备合计
       其中：股票投资
              债券投资
   三、存货跌价准备合计            60,195,326.80     1,914,879.39                10,642,228.49     10,642,228.49      51,467,977.70
       其中：库存商品              49,961,496.98     1,714,879.39                 6,661,034.17      6,661,034.17      45,015,342.20
              原材料               10,233,829.82       200,000.00                 3,981,194.32      3,981,194.32       6,452,635.50
   四、长期投资减值准备合计         3,315,983.55    13,634,333.89                                                     16,950,317.44
       其中：长期股权投资           3,315,983.55    13,634,333.89                                                     16,950,317.44
              长期债权投资
   五、固定资产减值准备合计        47,822,135.89    13,352,319.55                   639,883.49        639,883.49      60,534,571.95
       其中：房屋、建筑物             959,387.75     1,643,390.34                                                      2,602,778.09
              机器设备             43,263,424.47    11,708,929.21                                                     54,972,353.68
              运输设备             3,599,323.67                                     639,883.49        639,883.49       2,959,440.18
   六、无形资产减值准备            7,104,700.00      2,085,957.90                                                      9,190,657.90
       其中：专利权                                  2,085,957.90                                                      2,085,957.90
              商标权
              土地使用权           7,104,700.00                                                                        7,104,700.00
   七、在建工程减值准备           34,661,193.57     14,794,401.76                                                     49,455,595.33

&nbsp&nbsp&nbsp&nbsp八、委托贷款减值准备
&nbsp&nbsp&nbsp&nbsp该议案将提请下一次股东大会审议。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp七、关于公司2005年年度报告及报告摘要的议案该议案将提请下一次股东大会审议。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp八、关于公司董事会对非标准无保留意见审计报告意见的议案
&nbsp&nbsp&nbsp&nbsp详见《三九医药股份有限公司2005年年度报告摘要》(2006-008)。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp九、关于公司《2006年第一季度报告》的议案
&nbsp&nbsp&nbsp&nbsp详见《三九医药股份有限公司2006年第一季度报告》(2006-009)。
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp十、关于对公司药品研发项目进行立项的议案
&nbsp&nbsp&nbsp&nbsp表决结果：同意9票，反对0票，弃权0票
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp三九医药股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日