&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容不存在任何虚假记载、误导性陈述或者重大遗漏,并对其内容的真实性、准确性和完整性负个别及连带责任。
&nbsp&nbsp&nbsp&nbsp湖北武昌鱼股份有限公司2005年年度股东大会于2006年4月28日上午10:00时在北京召开。公司已于2006年3月28日将本次会议的通知在《中国证券报》、《上海证券报》、《证券时报》上公告。出席会议股东及合法授权代表共3人,全部为非流通股股东,代表股份261,000,000股,占公司总股本445,137,238股的58.63%,符合有关法律及《公司章程》的规定。公司董事、监事和高级管理人员出席了会议。会议由董事长翦英海先生主持。经出席的全体股东认真审议,以投票表决方式形成了如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过了2005年度董事会工作报告
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp二、审议通过了2005年度财务决算报告。
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp三、审议通过了2005年度利润分配预案。
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp四、审议通过了公司2005年度报告及摘要。
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp五、审议通过了修改公司章程的议案。
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp六、审议通过了修改公司股东大会议事规则的议案。
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp七、审议通过了关于续聘中勤万信会计师事务所有限公司为公司审计机构并确定其报酬的议案。
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp八、审议通过了2005年度监事会工作报告。
&nbsp&nbsp&nbsp&nbsp有效票261,000,000股,同意票261,000,000股,占出席股东所持股份总数的100%,反对票数0股,弃权票数0股。
&nbsp&nbsp&nbsp&nbsp本次临时股东大会已由广东德赛律师事务所北京分所李法宝律师出具了法律意见书(德赛京分股会字[2006]第001号)。该律师认为公司本次临时股东大会的召集、召开以及表决程序符合法律、法规以及《公司章程》的规定,本次股东大会形成的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp湖北武昌鱼股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00六年四月二十八日