&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp本次会议上无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp本次会议上没有新提案提交表决。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp广东康美药业股份有限公司2005年度股东大会于2006年4月28日上午10时30分在普宁市科技工业园公司中药饮片生产基地综合楼五楼会议室举行。出席本次会议的股东及股东代表共5人,代表股份数7,245万股,占公司有表决权股份总数的比例为68.22%。其中,参加表决的有限售条件流通股股东及股东代表共5人,代表股份7,245万股,占公司有限售条件流通股股份的100%；参加表决的无限售条件流通股股东及股东代表共0人,代表股份0股,占公司无限售条件流通股股份的0%。会议的召开符合《公司法》及《公司章程》的有关规定。公司董事、监事、高级管理人员及公司聘请的见证律师出席了本会议。会议由董事长马兴田先生主持。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp会议以记名投票表决的方式审议通过了以下议案：
&nbsp&nbsp&nbsp&nbsp1、审议通过《公司2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp2、审议通过《公司2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp3、审议通过《公司2005年度报告(正文和摘要)》；
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp4、审议通过《公司2005年度财务决算草案》；
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp5、审议通过《公司2005年度利润分配议案》；
&nbsp&nbsp&nbsp&nbsp经广东正中珠江会计师事务所对本公司2005年度财务状况、经营成果等方面的审计,根据该所出具的“广会所审字(2006)第0621950010号”审计报告,本公司2005年度实现净利润72,646,313.02元,加上年末结转未分配利润150,817,845.57元,2005年度可供分配的利润为223,464,158.59元。根据《公司章程》有关规定,按10%提取法定盈余公积金7,264,631.30元,按5%提取法定公益金3,632,315.65元,2005年度可供股东分配的利润为212,567,211.64元。
&nbsp&nbsp&nbsp&nbsp公司2005年度利润分配方案是：
&nbsp&nbsp&nbsp&nbsp以公司2005年末总股本106,200,000.00股为基数,每10股送红股2股,并派发现金0.25元(含税)。本次实际用于分配的利润共计23,895,000.00元,剩余未分配利润188,672,211.64元,结转以后年度分配。
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp6、审议通过《公司2005年度资本公积金转增股本议案》；
&nbsp&nbsp&nbsp&nbsp公司2005年度资本公积金转增股本的方案为：以2005年末公司总股本106,200,000股为基数,向全体股东每10股转增3股,共转增31,860,000股,本次转增后资本公积金尚余172,959,660.04元。
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp7、审议通过《关于续聘会计师事务所及支付审计费用的议案》；
&nbsp&nbsp&nbsp&nbsp2006年度继续聘请广东正中珠江会计师事务所为本公司的会计审计单位,聘期为一年。公司2005年度支付该会计师事务所的年度审计费用为30万元。在广东正中珠江会计师事务所的审计过程中,发生的市内交通费按实际发生额由康美药业另行承担。
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp8、审议通过《关于提名公司第四届董事会董事人选的议案》；
&nbsp&nbsp&nbsp&nbsp本议案采用累计投票制度,马兴田先生、许冬瑾女士、林大浩先生、李建胜先生、钟辉先生、马汉耀先生当选为本公司第四届董事会董事。(董事简历见上海证券交易所网站：www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp马兴田先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp许冬瑾女士,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp林大浩先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp李建胜先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp钟辉先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp马汉耀先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp9、审议通过《关于提名公司第四届董事会独立董事人选的议案》；
&nbsp&nbsp&nbsp&nbsp根据中国证监会《关于在上市公司建立独立董事制度的指导意见》的有关规定,经公司第三届董事会第十七次会议提名,经本次股东大会选举,王锦春先生、江镇平先生和张弘先生当选为公司第四届董事会独立董事。(独立董事简历见上海证券交易所网站：www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp王锦春先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp江镇平先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp张弘先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp10、审议通过《关于提名公司第四届监事会监事人选的预案》
&nbsp&nbsp&nbsp&nbsp王廉君先生、邱淑卿女士、王敏先生当选为公司第四届监事会监事。(监事简历见上海证券交易所网站：www.sse.com.cn)
&nbsp&nbsp&nbsp&nbsp王廉君先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp王敏先生,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp邱淑卿女士,赞成票7,245万票,占总票数的100%,反对票0 票,占总票数的0 %,弃权票0 票,占总票数的0 %。
&nbsp&nbsp&nbsp&nbsp11、审议通过《关于重新修订《公司章程》的议案》
&nbsp&nbsp&nbsp&nbsp修订内容详见上海证券交易所网站：www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp12、审议通过《关于变更公司经营范围的议案》
&nbsp&nbsp&nbsp&nbsp内容详见上海证券交易所网站：www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp13、审议通过《关于向浦东发展银行申请2亿元以内银行综合授信额度,期限一年的议案》
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp14、审议通过《关于向华夏银行申请8000万元以内银行综合授信额度,期限一年的议案》
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp15、审议通过《关于向中国银行申请1亿元以内银行综合授信额度,期限一年的议案》
&nbsp&nbsp&nbsp&nbsp赞成票7,245万票,占出席会议有表决权股份总数的100%,反对票0 票,弃权票0 票。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会经国浩律师(集团)广州事务所的程秉律师现场见证,并出具的法律意见书认为：本次股东会议的召集与召开程序、出席会议人员的资格、表决程序与表决结果均符合《公司法》、《上市公司股东大会规则》和《公司章程》的规定,本次股东大会的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、广东康美药业股份有限公司2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、国浩律师集团(广州)事务所关于本次股东大会的法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp广东康美药业股份有限公司
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十八日