&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏,负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示
&nbsp&nbsp&nbsp&nbsp1、本次会议没有否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp2、本次会议中《关于修改公司章程及附件》(附件包括：公司股东大会规则、公司董事会议事规则、公司监事会议事规则)由公司控股股东上海纺织控股(集团)公司提议作为临时提案提请股东大会表决；
&nbsp&nbsp&nbsp&nbsp3、本次会议没有关联事项提交表决。
&nbsp&nbsp&nbsp&nbsp一、会议出席情况
&nbsp&nbsp&nbsp&nbsp上海三毛企业(集团)股份有限公司于2006年4月28日上午在公司本部会议室召开2005年度股东大会。本次股东大会出席股东或股东代理人73人,代表股份 7908.8185万股,占公司有表决权总股份的39.35%,其中：
&nbsp&nbsp&nbsp&nbsp非流通股东15人,代表股份7908.7903万股
&nbsp&nbsp&nbsp&nbspA股流通股股东55人,代表股份1.0119万股
&nbsp&nbsp&nbsp&nbspB股流通股股东3人,代表股份0.0163万股
&nbsp&nbsp&nbsp&nbsp本次股东大会由公司董事长倪志华女士主持,公司董事、监事和高级管理人员出席了本次股东大会,符合《公司法》和《公司章程》规定。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp经大会审议通过,形成以下决议：
&nbsp&nbsp&nbsp&nbsp1、 审议通过《公司2005年度董事会工作报告》；

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,021,951     74,625      1,609   99.9036%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        7,968        542      1,609   78.7430%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp2、审议通过《公司2005年度监事会工作报告》；
 
    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,021,951     74,609      1,625   99.9036%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        7,968        526      1,625   78.7430%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp3、审议通过《公司2005年度财务工作报告》；

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,021,951     74,618      1,616   99.9036%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        7,968        535      1,616   78.7430%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp4、审议通过《公司2005年度利润分配方案》；
&nbsp&nbsp&nbsp&nbsp2005年度不进行利润分配,也不进行资本公积金转增股本。
 
    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,017,451     78,634      2,100   99.8979%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        3,468      4,551      2,100   34.2722%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp5、审议通过《关于公司2005年度计提资产减值准备的议案》；

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,017,951     78,606      1,628   99.8986%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        3,968      4,523      1,628   39.2134%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp6、审议通过《关于公司聘任会计师事务所及支付审计报酬的议案》；
&nbsp&nbsp&nbsp&nbsp继续聘任上海立信长江会计师事务所和浩华会计师事务所对公司2006年度会计报表分别按国内外会计准则对公司会计报表进行审计,2006年度审计费用各为人民币40万元。

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   78,991,883    104,192      2,110   99.8656%
    非流通股股东   79,087,903   78,984,415    103,488          0   99.8691%
    A股流通股东        10,119        7,468        541      2,110   73.8018%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp7、审议通过《关于公司对三毛进出口公司增加担保额度的议案》

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,010,159     85,910      2,116   99.8887%
    非流通股股东   79,087,903   79,006,591     81,312          0   99.8972%
    A股流通股东        10,119        3,568      4,435      2,116   35.2604%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp8、审议通过《关于修改公司章程的议案》

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,021,451     74,624      2,110   99.9030%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        7,468        541      2,110   73.8018%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp9、审议通过《关于修改公司股东大会规则的议案》

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,021,451     74,609      2,125   99.9030%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        7,468        526      2,125   73.8018%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp10、审议通过《关于修改公司董事会议事规则的议案》

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,021,451     74,611      2,123   99.9030%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        7,468        528      2,123   73.8018%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp11、审议通过《关于修改公司监事会议事规则的议案》

    股东类别       代表股份数     同意股数   反对股数   弃权股数   赞成比例
    全体股东       79,098,185   79,021,451     74,629      2,105   99.9030%
    非流通股股东   79,087,903   79,013,983     73,920          0   99.9065%
    A股流通股东        10,119        7,468        546      2,105   73.8018%
    B股流通股东           163            0        163          0    0.0000%

&nbsp&nbsp&nbsp&nbsp三、律师见证意见
&nbsp&nbsp&nbsp&nbsp本次股东大会经上海市三石律师事务所见证,其结论意见为：本所律师认为,本次股东大会的召集和召开程序、出席会议人员资格、表决程序符合《中华人民共和国公司法》、《中华人民共和国证券法》、《上市公司股东大会规范意见(2000年修订本)》及《公司章程》的有关规定,会议决议合法、有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、股东大会文件资料
&nbsp&nbsp&nbsp&nbsp2、出席股东大会董事签名的股东大会决议
&nbsp&nbsp&nbsp&nbsp3、股东大会监票人签名的股东大会表决结果
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp上海三毛企业(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp二零零六年四月二十八日