&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,并对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp・本次会议没有否决或修改提案的情况。
&nbsp&nbsp&nbsp&nbsp・本次会议没有新提案提交表决的情况。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp四川金顶(集团)股份有限公司2005年年度股东大会于2006年4月28日在四川省峨眉山市峨眉山大酒店会议室召开,出席本次大会的股东及股东代表共7人,代表股份133,670,800股,占公司总股本的57.45%。其中,非流通股股东4人,代表股份133,660,000股；流通股股东3人,代表股份10,800股。符合《公司法》和《公司章程》的有关规定,会议由公司董事会依法召集,董事长陈建龙先生主持,部分董事、监事及高管列席会议。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp会议以记名投票表决方式对各项议案进行了表决,形成以下决议：
&nbsp&nbsp&nbsp&nbsp1、批准《2005年度公司董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp2、批准《2005年度公司监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp3、批准《公司2005年度财务决算及2006年度财务预算报告》。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp4、批准《关于公司2005年度日常关联交易事项报告》。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp5、批准《关于公司2005年度利润分配及资本公积金转增的提案》。
&nbsp&nbsp&nbsp&nbsp经四川君和会计师事务所有限责任公司审计,本公司2005年度实现净利润为13,529,169.06元,扣除按照母公司实现净利润14,188,308.80元,分别计提的10%法定盈余公积金和法定公益金各1,418,830.88元后,本年度未分配利润10,691,507.30元,加期初未分配利润37,344,916.93元,本次可供股东分配的利润为48,036,424.23元。
&nbsp&nbsp&nbsp&nbsp由于公司生产规模扩大、所需流动资金增加以及受国家产业政策、信贷政策影响,会议同意将未分配利润用作补充流动资金,2005年度公司不进行利润分配,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp6、批准《关于2005年度独立董事履职情况的报告》。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp7、批准《关于拟续聘四川君和会计师事务所有限责任公司为2006年度审计机构的提案》。
&nbsp&nbsp&nbsp&nbsp根据中国证监会及《公司章程》的相关规定,公司2004年度股东大会已决议聘请四川君和会计师事务所有限责任公司为公司2005年度的审计机构,聘期为一年。截止2005年12月31日,该会计师事务所已为本公司提供审计服务8年。
&nbsp&nbsp&nbsp&nbsp2005年度,本公司应支付四川君和会计师事务所年度财务审计费用为50.5万元(不负担差旅费),其中母公司支付46万元,控股子公司支付4.5万元。上述费用已取得该会计师事务所的确认。
&nbsp&nbsp&nbsp&nbsp2006年度,公司同意继续聘请四川君和会计师事务所有限责任公司担任年度财务审计机构,负责会计报表审计、净资产验证及其他相关业务的咨询服务等业务,聘期一年。会议批准授权公司董事会决定该会计师事务所的2006年度报酬事宜,并向股东大会报告。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp8、批准《关于〈四川金顶(集团)股份有限公司2005年年度报告〉及其摘要的提案》。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp9、批准《公司2006年年度融资事项的提案》。
&nbsp&nbsp&nbsp&nbsp截至2006年1月1日,公司向金融机构融得短期资金共计24,193.2619万元,融资期限分别为6至12个月,为保证公司生产正常所需流动资金,股东大会批准上述续贷事项并授权公司董事会办理相关融资业务,融资方式和期限以与金融机构签订的贷款协议为准。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp10、批准《关于拟核销山东临沂金盛水泥有限公司长期投资的提案》。
&nbsp&nbsp&nbsp&nbsp为维护公司及股东的利益,会议同意核销公司对山东临沂金盛水泥有限公司长期投资410万元,核销后不放弃公司依法拥有在该项长期投资上应有的权利。
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日,我公司以前年度已对金盛公司长期投资款计提了减值准备4,059,000.00元,净值41,000.00元。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp11、批准《关于拟修改公司章程的提案》。
&nbsp&nbsp&nbsp&nbsp根据新修订的《公司法》、《证券法》、《上海证券交易所股票上市规则》及《上市公司章程指引(2006年修订)》等相关法律法规的规定,本公司第一大股东华伦集团有限公司提议,会议同意对《公司章程》(2006年第一次临时股东大会审议通过)进行修改。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意票133,670,800股,占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。其中,非流通股股东同意票为133,660,000股,占出席会议非流通股有表决权股份总数的100%；流通股东同意票为10,800股,占出席会议流通股有表决权股份总数的100%。
&nbsp&nbsp&nbsp&nbsp修订后的《公司章程(2006年修订)》详见上海证券交易所网站www.sse.com.cn.。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会经四川天作律师事务所从业律师郭勇先生进行全过程见证并出具了法律意见书。该法律意见书认为：公司本次股东大会的召集、召开程序符合相关法律、法规及规范性文件和《公司章程》的规定；会议召集人资格、出席会议人员资格、会议表决程序、会议表决结果均合法、有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、公司2005年年度股东大会决议。
&nbsp&nbsp&nbsp&nbsp2、见证律师法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp四川金顶(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日