&nbsp&nbsp&nbsp&nbsp编号：临2006-014
&nbsp&nbsp&nbsp&nbsp上海联华合纤股份有限公司2005年度股东大会于2006年4月28日上午10时在上海新东纺大酒店举行。出席会议的股东(或股东代理人)21人,代表股份71077620 股,占公司股本总额42.5 %(其中：非流通股股东代表5人,代表股份70345620股；流通股A股股东10人,代表股份78500股；B股股东6人,代表股份653500     股),符合《公司法》和《公司章程》的规定。大会审议并以记名投票的表决方式通过如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过公司2005年度董事会工作报告的议案；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71076920股,占出席股东所代表股份的99.9991 %,其中流通A股77900股,B股653500股；
&nbsp&nbsp&nbsp&nbsp反对的600股,占出席股东所代表股份的0.0008% ,其中流通A股600股,B股0股；
&nbsp&nbsp&nbsp&nbsp弃权的100股,占出席股东所代表股份的0.0001%,其中流通A股100 股,B股0股。
&nbsp&nbsp&nbsp&nbsp二、审议通过公司2005年度监事会工作报告的议案；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71032020股,占出席股东所代表股份的99.9359 %,其中流通A股 32900股,B股653500 股；
&nbsp&nbsp&nbsp&nbsp反对的45500股,占出席股东所代表股份的0.0640%,其中流通A股45500股,B股0 股；
&nbsp&nbsp&nbsp&nbsp弃权的100 股,占出席股东所代表股份的0.0001%,其中流通A股100股,B股0股。
&nbsp&nbsp&nbsp&nbsp三、同意公司2005年度财务决算报告的议案；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71032020股,占出席股东所代表股份的99.9359 %,其中流通A股 32900股,B股653500 股；
&nbsp&nbsp&nbsp&nbsp反对的45500股,占出席股东所代表股份的0.0640%,其中流通A股45500股,B股0 股；
&nbsp&nbsp&nbsp&nbsp弃权的100 股,占出席股东所代表股份的0.0001%,其中流通A股100股,B股0股。
&nbsp&nbsp&nbsp&nbsp四、同意公司2005年度报告及报告摘要的议案；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620 股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71032020股,占出席股东所代表股份的99.9359 %,其中流通A股 32900股,B股653500 股；
&nbsp&nbsp&nbsp&nbsp反对的45500股,占出席股东所代表股份的0.0640%,其中流通A股45500股,B股0 股；
&nbsp&nbsp&nbsp&nbsp弃权的100 股,占出席股东所代表股份的0.0001%,其中流通A股100股,B股0股。
&nbsp&nbsp&nbsp&nbsp五、同意公司2005年度利润分配议案；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71032020股,占出席股东所代表股份的99.9359%,其中流通A股32900股,B股653500 股；
&nbsp&nbsp&nbsp&nbsp反对的45600股,占出席股东所代表股份的0.0641%,其中流通A股45600股,B股0股；
&nbsp&nbsp&nbsp&nbsp弃权的0 股,占出席股东所代表股份的0.00%,其中流通A股0股,B股0 股。
&nbsp&nbsp&nbsp&nbsp六、同意公司关于变更公司注册地址的议案；；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71032020股,占出席股东所代表股份的99.9359 %,其中流通A股 32900股,B股653500 股；
&nbsp&nbsp&nbsp&nbsp反对的45500股,占出席股东所代表股份的0.0640%,其中流通A股45500股,B股0 股；
&nbsp&nbsp&nbsp&nbsp弃权的100 股,占出席股东所代表股份的0.0001%,其中流通A股100股,B股0股。
&nbsp&nbsp&nbsp&nbsp七、同意公司关于修改公司章程的议案；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71032020股,占出席股东所代表股份的99.9359 %,其中流通A股 32900股,B股653500 股；
&nbsp&nbsp&nbsp&nbsp反对的45500股,占出席股东所代表股份的0.0640%,其中流通A股45500股,B股0 股；
&nbsp&nbsp&nbsp&nbsp弃权的100 股,占出席股东所代表股份的0.0001%,其中流通A股100股,B股0股。
&nbsp&nbsp&nbsp&nbsp八、同意公司关于改选陈曙华先生为公司监事的议案；
&nbsp&nbsp&nbsp&nbsp参加表决的股数为71077620股,结果如下：
&nbsp&nbsp&nbsp&nbsp赞成的71032020股,占出席股东所代表股份的99.9359 %,其中流通A股 32900股,B股653500 股；
&nbsp&nbsp&nbsp&nbsp反对的45500股,占出席股东所代表股份的0.0640%,其中流通A股45500股,B股0 股；
&nbsp&nbsp&nbsp&nbsp弃权的100 股,占出席股东所代表股份的0.0001%,其中流通A股100股,B股0股。
&nbsp&nbsp&nbsp&nbsp浙江华浙律师事务所邓师群律师与会见证,认为：公司本次股东大会的召集、召开程序符合法律、法规及《公司章程》的规定；出席本次股东大会的人员资格均合法有效；出席本次股东大会的代表没有提出新的提案；本次股东大会的表决程序符合有关法律、法规及公司章程的规定。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp备查文件：《律师法律意见书》
&nbsp&nbsp&nbsp&nbsp  上海联华合纤股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日