&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确、完整,没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次股东大会召开期间无增加、否决或修改提案情况。
&nbsp&nbsp&nbsp&nbsp二、会议召开情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006年4月27日上午9：30分
&nbsp&nbsp&nbsp&nbsp2、召开地点：公司会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：董事长王春涛先生
&nbsp&nbsp&nbsp&nbsp6、会议的召集、召开符合有关法律、法规、规章和公司章程的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp出席会议的股东和股东授权代表8名,代表有表决权的股份132,253,298股,占公司有表决权股份总数的52.8%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议通过了公司2005年度董事会工作报告：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp2、审议通过了公司2005年度监事会工作报告：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp3、审议通过了公司2005年度财务决算报告：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp4、审议通过了公司2006年度财务预算报告：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp5、审议通过了公司2005年度报告及摘要：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp6、审议通过了公司2005年度利润分配预案：
&nbsp&nbsp&nbsp&nbsp本公司2005年度实现利润总额218,417,435.37元,税后利润175,547,000.64元人民币,根据公司章程规定,按10%提取法定公积金17,554,700.06元,按5%提取法定公益金8,777,350.03元,本年度可供分配利润为149,214,905.55元,年初未分配利润为168,134,308.17元,扣除2005年度已经分配的股利16,700,000.00元,2005年末可供分配利润300,649,258.72元。拟以2005年末总股本25050万股为基数向全体股东按每10股派现金红利1.0元(含税),合计分配现金25,050,000.00元,未分配利润余额275,599,258.72元人民币结转入下一年度。
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp7、审议通过了关于续聘山东汇德会计师事务所有限公司为公司2006年度审计机构的议案：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp8、审议通过了关于与德化装备工程有限公司续签劳务服务协议的议案：
&nbsp&nbsp&nbsp&nbsp股东大会表决时,有利害关系的关联股东山东华鲁恒升集团有限公司、山东华鲁国际商务中心有限公司回避表决,其持有的129,210,840股不计入该项议案有表决权的股份总数。总有效表决股份3,042,458股,同意3,042,458股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp9、审议通过了关于日常关联交易的议案。
&nbsp&nbsp&nbsp&nbsp股东大会表决时,有利害关系的关联股东山东华鲁恒升集团有限公司、山东华鲁国际商务中心有限公司回避表决,其持有的129,210,840股不计入该项议案有表决权的股份总数。总有效表决股份3,042,458股,同意3,042,458股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp10、审议通过了关于修改公司章程的议案：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp11、以累积投票方式审议通过了关于公司董事会换届选举的议案：
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举程广辉先生为公司第三届董事会董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举杨振峰先生为公司第三届董事会董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举韩惠忠先生为公司第三届董事会董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举许延城先生为公司第三届董事会董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举赵胜利先生为公司第三届董事会董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举常怀春先生为公司第三届董事会董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举顾宗勤先生为公司第三届董事会独立董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举丛吉滋先生为公司第三届董事会独立董事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举刘伯哲先生为公司第三届董事会独立董事,任期三年。
&nbsp&nbsp&nbsp&nbsp12、逐项审议通过了关于公司监事会换届选举的议案：
&nbsp&nbsp&nbsp&nbsp132,253,298 股同意,0股反对,0股弃权,同意票占出席会议的股东和股东授权代表所持有表决权股份的100 %,大会选举王爱民先生为公司第三届监事会监事,任期三年；
&nbsp&nbsp&nbsp&nbsp132,253,298股同意,0股反对,0股弃权,同意票占出席会议的股东和股东授权代表所持有表决权股份的100%,大会选举孙春生先生为公司第三届监事会监事,任期三年。
&nbsp&nbsp&nbsp&nbsp经公司2006年4月18日临时职工代表大会选举,丁新林先生为公司职工代表监事。
&nbsp&nbsp&nbsp&nbsp以上三人组成公司第三届监事会。
&nbsp&nbsp&nbsp&nbsp13、审议通过了关于公司银行贷款情况说明的报告：
&nbsp&nbsp&nbsp&nbsp同意132,253,298股,反对0股,弃权0股,同意股份占参加本次会议有表决权股份总数的100％。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp本次股东大会经北京国枫律师事务所郜永军律师见证,并出具法律意见书认为：公司本次年度股东大会的召集和召开程序符合《公司法》、《股东大会规则》和公司章程的有关规定；股东大会召集人及出席现场会议人员的资格合法、有效；表决方式、表决程序符合现行有效的法律、法规、规范性文件及公司章程的规定,本次年度股东大会的表决结果及通过的有关决议合法有效。
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp1、经与会董事签字确认的2005年度股东大会决议
&nbsp&nbsp&nbsp&nbsp2、北京市国枫律师事务所出具的法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp山东华鲁恒升化工股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二六年四月二十七日