&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp四川美丰化工股份有限公司第五届董事会第五次会议于2006 年4 月24 日在四川省成都市顺城大街308 号召开，会议通知于4 月12 日通过专人送达、传真、电邮等方式送达。会议应到董事9 人，实到董事6 人会议，董事闵隆刚、李锡都、王世兆因公出差，分别书面委托董事曾昌耀、张晓彬、陈平代为出席会议并行使表决权，公司监事列席了会议。会议由董事长张晓彬主持。会议符合《公司法》、《证券法》和《公司章程》的有关规定。会议以举手表决方式审议了以下议案：
&nbsp&nbsp&nbsp&nbsp一、9 票同意，0 票反对，0 票弃权，审议通过了《公司2005 年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp二、9 票同意，0 票反对，0 票弃权，审议通过了《公司2005 年度财务决算报告》。
&nbsp&nbsp&nbsp&nbsp三、9 票同意，0 票反对，0 票弃权，审议通过了《关于公司2005 年度利润分配的预案》。
&nbsp&nbsp&nbsp&nbsp经四川君和会计师事务所审计，本公司2005 年度实现利润总额282,757,577.34 元，实现净利润234,229,848.27 元。按公司《章程》有关规定，提取法定盈余公积金26,654,581.75 元、提取法定公益金13,327,290.87 元，加上年度未分配利润243,541,499.84 元，本年度实际可供股东分配的利润437,789,475.49 元。
&nbsp&nbsp&nbsp&nbsp2005 年度利润分配和公积金转增股本预案为：以2005 年末公司总股本24,566.57 万股为基数，每10 股派现金4.80 元(含税)，派现金共计117,919,536.00 元；2005 年度不用资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp此预案需公司2005 年度股东大会审议批准。
&nbsp&nbsp&nbsp&nbsp四、9 票同意，0 票反对，0 票弃权，审议通过了《关于公司2005 年年度报告正文和摘要的议案》。
&nbsp&nbsp&nbsp&nbsp五、9 票同意，0 票反对，0 票弃权，审议通过了《关于续聘会计师事务所的议案》。
&nbsp&nbsp&nbsp&nbsp由于四川君和会计师事务所有限责任公司聘期已满，根据公司《章程》有关规定，公2司2006 年拟续聘具有证券期货相关业务资格的四川君和会计师事务所进行会计报表审计，聘期一年。根据公司与四川君和会计师事务所协商签订的业务约定书，公司2005 年度审计费用36 万元(不包括审计人员的差旅费、食宿费)。
&nbsp&nbsp&nbsp&nbsp六、7 票同意，0 票反对，0 票弃权，关联董事张晓彬、李锡都回避表决，审议通过了《关于公司与四川华星天然气有限责任公司日常关联交易的议案》,有关内容详见《公司关于预计与四川华星天然气有限责任公司2006 年度日常关联交易的公告》(2006-017)。
&nbsp&nbsp&nbsp&nbsp七、9 票同意，0 票反对，0 票弃权，审议通过了《关于公司2006 年第一季度报告的议案》。
&nbsp&nbsp&nbsp&nbsp八、9 票同意，0 票反对，0 票弃权，审议通过了《关于召开公司2005 年度(第二十四次)股东大会的议案》。
&nbsp&nbsp&nbsp&nbsp(一)召开会议基本情况
&nbsp&nbsp&nbsp&nbsp1. 会议时间：2006 年5 月26 日10 时。
&nbsp&nbsp&nbsp&nbsp2. 会议地点：四川省德阳市蓥华南路10 号。
&nbsp&nbsp&nbsp&nbsp3. 召集人：公司董事会。
&nbsp&nbsp&nbsp&nbsp4. 召开方式：现场投票。
&nbsp&nbsp&nbsp&nbsp5. 出席对象：
&nbsp&nbsp&nbsp&nbsp(1) 截止2006 年5 月18 日下午交易结束后在中国证券登记结算有限责任公司深圳分公司登记在册的本公司全体股东，因故不能出席会议的股东可书面委托代理人出席，该股东代理人不必是公司的股东；
&nbsp&nbsp&nbsp&nbsp(2) 本公司董事、监事及高级管理人员；
&nbsp&nbsp&nbsp&nbsp(3) 见证律师。
&nbsp&nbsp&nbsp&nbsp(二)会议审议事项
&nbsp&nbsp&nbsp&nbsp1. 《公司2005 年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp2. 《公司2005 年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp3. 《公司2005 年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp4. 《公司2005 年度利润分配的预案》；
&nbsp&nbsp&nbsp&nbsp5. 《关于公司2005 年年度报告正文和摘要的议案》；
&nbsp&nbsp&nbsp&nbsp6. 《关于续聘会计师事务所的议案》；
&nbsp&nbsp&nbsp&nbsp7. 《关于公司与中国石油化工股份有限公司西南分公司日常关联交易的议案》；3
&nbsp&nbsp&nbsp&nbsp8. 《关于公司与绵阳市天能燃气开发有限责任公司日常关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp9. 《关于公司与四川美丰氰胺有限责任公司日常关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp10. 《关于公司与四川华星天然气有限责任公司日常关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp11. 《关于德阳分公司CCR 法合成氨安全、环保隐患整治项目的议案》；
&nbsp&nbsp&nbsp&nbsp12. 《关于绵阳分公司实施合成氨装置废气、废水安全隐患治理项目的议案》；
&nbsp&nbsp&nbsp&nbsp13. 《关于发行短期融资券的议案》。
&nbsp&nbsp&nbsp&nbsp上述第七、第八、第九、第十一、第十二项议案详见2006 年3 月25 日的《证券时报》、《中国证券报》，第十三项议案详见2006 年2 月11 日的《证券时报》、《中国证券报》。在审议以上七至十项日常关联交易议案时,与交易有利害关系的关联股东将放弃在股东大会上对相关议案的投票权。
&nbsp&nbsp&nbsp&nbsp(三)股东的登记方法
&nbsp&nbsp&nbsp&nbsp1. 登记方式：国有股、法人股股东持营业执照复印件、股东账户卡及复印件、法人授权委托书、出席人身份证办理登记手续。公众股股东持身份证、股东账户卡及复印件办理登记手续。异地股东可用信函或传真方式登记。
&nbsp&nbsp&nbsp&nbsp2. 登记时间：2006 年5 月25 日9 时―17 时。
&nbsp&nbsp&nbsp&nbsp3. 登记地址：四川省德阳市蓥华南路10 号本公司董事会办公室。
&nbsp&nbsp&nbsp&nbsp(四)其他事项
&nbsp&nbsp&nbsp&nbsp1.会议联系方式：
&nbsp&nbsp&nbsp&nbsp联系人：龙华、梁国君。
&nbsp&nbsp&nbsp&nbsp联系电话：0838-2304235 传真：0838-2304228
&nbsp&nbsp&nbsp&nbsp联系地址：四川省德阳市蓥华南路10 号公司董事会办公室。
&nbsp&nbsp&nbsp&nbsp邮编：618000
&nbsp&nbsp&nbsp&nbsp2.会议费用：公司本次股东大会与会股东费用自理。
&nbsp&nbsp&nbsp&nbsp五、授权委托书
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp兹全权委托先生(女士)代表本人(本公司)出席四川美丰化工股份有限公司2005 年度(第二十四次)股东大会，并授权其全权行使表决权。
&nbsp&nbsp&nbsp&nbsp委托人： 被委托人：
&nbsp&nbsp&nbsp&nbsp委托人证券账户： 被委托人身份证号码：
&nbsp&nbsp&nbsp&nbsp委托人身份证号码： 委托日期：
&nbsp&nbsp&nbsp&nbsp委托人持股数：
&nbsp&nbsp&nbsp&nbsp注：本表可自行复制
&nbsp&nbsp&nbsp&nbsp四川美丰化工股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十九日