&nbsp&nbsp&nbsp&nbsp长安信息产业(集团)股份有限公司第五届董事会第二次会议于2006年4月28日在公司会议室召开,会议通知于2006年4月17日以电话传真送达方式发出。会议应到董事7人,实到5人,独立董事樊光鼎先生书面委托许兆龙先生出席,独立董事冯涛因出差缺席董事会。会议审议通过如下决议：
&nbsp&nbsp&nbsp&nbsp一、《2005年度总经理业务工作报告》；(六票通过)
&nbsp&nbsp&nbsp&nbsp二、《2005年度董事会工作报告》；(六票通过)
&nbsp&nbsp&nbsp&nbsp三、《2005年度财务决算报告》；(六票通过)
&nbsp&nbsp&nbsp&nbsp四、《2005年年度报告》和《2005年年度报告摘要》；(六票通过)
&nbsp&nbsp&nbsp&nbsp五、《2005年度利润分配预案》；(六票通过)
&nbsp&nbsp&nbsp&nbsp2005年度,公司实现净利润-78,162,974.01元,提取法定盈余公积金2,031,310.28元,法定公益金1,615,427.80元,可供分配的利润-81,809,712.09元,加年初未分配利润21,035,536.51元,实际可供股东分配的利润为-60,774,175.58元。鉴于公司2005年度出现较大亏损,故本次利润分配预案为：不进行利润分配,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp六、《2006年度财务预算》；(五票赞成一票反对)
&nbsp&nbsp&nbsp&nbsp七、由于会计差错更正追溯调整2004年度财务报告数据的议案
&nbsp&nbsp&nbsp&nbsp由于子公司长安信息置业投资有限公司会计差错事项的影响,本期补计2004年主营业务成本34,019,402.52元、冲减2004年营业费用5,260,533.67元、所得税9,490,426.72元和少数股东收益6,657,246.75元元,具体情况如下：
&nbsp&nbsp&nbsp&nbsp1、开发产品小寨领秀城由于2004年尚在建设中,大部分工程未办理竣工结算,故公司成本核算时未充分预计有关工程费用,造成少结转售房成本34,019,402.52元。
&nbsp&nbsp&nbsp&nbsp2、根据税法规定契税由购房人承担,公司2004年计提售房契税5,260,533.67元列入当期营业费用,应予冲回。
&nbsp&nbsp&nbsp&nbsp3、上述两项差错事项影响的所得税为-9,490,426.72元。
&nbsp&nbsp&nbsp&nbsp4、差错事项1-3项影响的2004年少数股东收益为-6,657,246.75元。
&nbsp&nbsp&nbsp&nbsp对上述会计差错更正采用追溯调整法进行调整,调减合并报表2005年初留存收益12,611,195.38元,其中年初未分配利润调减5,044,478.14元,年初盈余公积调减7,566,717.24元。
&nbsp&nbsp&nbsp&nbsp八、同意续聘中磊会计师事务所有限责任公司为公司审计机构,聘期一年,并提交股东大会审议批准。
&nbsp&nbsp&nbsp&nbsp九、《2006年第一季度报告》。(五票赞成一票反对)
&nbsp&nbsp&nbsp&nbsp以上二、三、五、六、七、八预案需经公司股东大会审议批准,股东大会召开时间另行通知。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp长安信息产业(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp董     事     会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十八日