&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、更正事项的性质和原因的说明
&nbsp&nbsp&nbsp&nbsp1、本公司对与日本丰田汽车公司共同控制的(双方各持合资公司50%股权)天津丰田冲压部件有限公司和天津丰田树脂部件有限公司原未纳入合并范围，采用权益法进行核算。根据国资委的要求，2006 年4 月17 日公司第三届董事会第十四次会议做出决议，自2005 年1 月1 日起改为采用比例合并法纳入合并会计报表范围。该项会计政策变更已采用追溯调整法，调整了合并会计报表期初数和利润及利润分配表上年比较数。
&nbsp&nbsp&nbsp&nbsp天津丰田冲压部件有限公司及天津丰田树脂部件有限公司2004 年12 月31日和2005 年12 月31 日主要财务数据如下：
&nbsp&nbsp&nbsp&nbsp单位：千元

                                          天津丰田冲压部件有限公司    天津丰田树脂部件有限公司
                                 2005-12-31                 2004-12-31   2005-12-31   2004-12-31
    流动资产                        119,613                     95,330      124,499      104,154
    固定资产                         41,700                     45,339       44,414       47,277
    无形资产                          1,191                      1,238        2,116        2,200
    资产总额                        162,504                    141,907      171,029      153,631
    负债总额                         27,412                      9,813       19,273        5,278
    净资产                          135,092                    132,094      151,756      148,353
    主营业务收入                     48,234                     50,206       29,791       27,706
    主营业务成本                     32,163                     42,557       18,945       21,614
    净利润                            2,998                      1,496        3,403          718

&nbsp&nbsp&nbsp&nbsp天津丰田冲压部件有限公司及天津丰田树脂部件有限公司均为中外合作企业，其会计政策与本公司不存在重大差异。
&nbsp&nbsp&nbsp&nbsp2、根据中华人民共和国财政部财工便字[1997]76 号《关于同意将模具作为低值易耗品管理的函》及本公司2005 年第二十五次总经理办公会纪要，本公司对模具原作为固定资产核算与管理，现改为作为存货核算与管理，摊销方法保持不变。本公司在编制本年度会计报表时对其期初数进行了追溯调整。
&nbsp&nbsp&nbsp&nbsp二、上述会计差错更正的影响
&nbsp&nbsp&nbsp&nbsp上述两项会计政策变更对本公司净利润不产生影响。
&nbsp&nbsp&nbsp&nbsp三、公司监事会和独立董事已发表了同意的意见，信永中和会计师事务所出具了关于天津一汽夏利汽车股份有限公司2005 年度会计政策变更的相关说明。
&nbsp&nbsp&nbsp&nbsp四、更正后经审计的年度财务报表、相关报表附注及审计意见全文见经信永中和会计师事务所审计的公司2005 年度财务报告。
&nbsp&nbsp&nbsp&nbsp天津一汽夏利汽车股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006 年4 月29 日