&nbsp&nbsp&nbsp&nbsp【一】
&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整,并对公告的虚假记载、误导性陈述或重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp上海华源制药股份有限公司(以下简称"公司")五届董事会第十六次会议于2006年4月25日在上海市中山北路1958号华源世界广场公司本部会议室举行,会议应到董事11人,实到10人。出席会议的董事有：陆云良、赵聿秋、黄成龙、李少平、李常法、孔太、陈孝明、杨胜利、管维立、张鸣；胡锦华独立董事已于2005年10月24日辞职。会议有表决权总数为10票。会议的召开符合《公司法》和《公司章程》的有关规定。会议由陆云良董事长主持,公司监事长许声宏先生和监事会成员及部分高级管理人员列席了会议。会议审议了如下议案：
&nbsp&nbsp&nbsp&nbsp(一)以10票赞成,审议通过了《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp(二)以10票赞成,审议通过了《2005年度总经理业务报告》；
&nbsp&nbsp&nbsp&nbsp(三)以9票赞成、1票弃权(陈孝明董事),审议通过了《关于2005年度财务决算的报告》；
&nbsp&nbsp&nbsp&nbsp(四)以8票赞成、2票弃权(孔太董事、陈孝明董事),审议通过了《关于2006年度财务预算的报告》；
&nbsp&nbsp&nbsp&nbsp(五)以10票赞成,审议通过了《关于2005年度利润分配的预案》；
&nbsp&nbsp&nbsp&nbsp经岳华会计师事务所审计,公司2005年度实现净利润-108,409,602.95元；根据公司对以前年度会计信息自查,追溯调整后的年初未分配利润为-269,499,658.30元,报告期末实际可供分配的利润为-383,340,036.33元。
&nbsp&nbsp&nbsp&nbsp鉴于上述可分配利润状况及公司对经营发展资金的需求,董事会决定公司本年度拟不进行利润分配,也不进行资本公积转增股本。本预案须经股东大会通过方可实施。
&nbsp&nbsp&nbsp&nbsp(六)以8票赞成、1票弃权(陈孝明董事)、1票反对(管维立独立董事),审议通过了《2005年年度报告及摘要》；
&nbsp&nbsp&nbsp&nbsp公司独立董事管维立在"审议《2005年年度报告及摘要》"中,投了反对票。其原因如下：
&nbsp&nbsp&nbsp&nbsp在监管当局要求的上市公司年报格式化前置导语"重要提示"中,包含有"本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任"的陈述。
&nbsp&nbsp&nbsp&nbsp鉴于公司年度报告内容庞杂,涉及范围广泛,制备过程漫长,环节繁多,参与人众,本人作为独立董事,只能在本人实际知晓,或在本人诚信勤勉尽责履行独董职责且充分运用个人专业判断能力的条件下、合理推论应当知晓的范围内,保证公司合法合规经营,保证公司及时披露按照监管要求应当披露的信息,保证年报没有任何虚假记载、误导性陈述或重大遗漏,并承担相应的责任。
&nbsp&nbsp&nbsp&nbsp作为独立董事,本人对于年报所反映的公司全年各项生产经营活动无直接管理、控制之权责,对参与编制或能够影响年报内容的财会人员及其他人员无直接任用、指挥、考核之权责；在有限的独董履职时间内和履职条件下,本人无从亲自核查年报涉及的所有事项、所有环节,无从及时发现所有可能存在的道德风险、能力缺陷、无意疏漏、技术差错或非主观因素导致的不当处理,无从迅速识破所有可能存在的有计划、有组织、手段隐蔽、不露痕迹的蓄谋作假、欺骗。
&nbsp&nbsp&nbsp&nbsp本人不能对实际不知晓且合理推论亦无从知晓的事项,无条件或超范围地作出实际上根本不可能兑现的"保证",承担实际上根本担不起的"个别及连带责任"。因此,本人拒绝接受前置导语"重要提示"中的上列陈述。
&nbsp&nbsp&nbsp&nbsp(七)以10票赞成,审议通过了《2006年第一季度报告》；
&nbsp&nbsp&nbsp&nbsp公司预测年初至下一报告期末公司累计净利润可能为亏损。
&nbsp&nbsp&nbsp&nbsp公司重要产品天然脂肪醇因国内产能急剧扩张,市场平均价格下滑；公司核心产品维生素C国际市场平均单价虽可能缓慢回升,但幅度较小；公司控股子公司上海华源医药营销有限公司等业绩亏损；公司仍在推进产业结构调整,如公司在上半年完成部分亏损企业股权转让,可能会产生交易损益；公司总部财务费用较高。根据以上因素,公司预测年初至下一报告期末公司累计净利润可能为亏损。
&nbsp&nbsp&nbsp&nbsp(八)以9票赞成、1票弃权(陈孝明董事),审议通过了《关于公司重大会计差错更正的说明》；
&nbsp&nbsp&nbsp&nbsp根据本公司对以前年度会计信息自查结果,及岳华会计师事务有限责任公司对公司2001-2004年度的会计报表进行审计并出具的审阅报告,公司对2001-2004年度公司重大会计差错进行了更正。
&nbsp&nbsp&nbsp&nbsp在此,公司董事会对公司2001年至2004年财务会计报告的重大会计差错事项及更正情况说明如下：(下述事项未考虑少数股东权益和少数股东损益)
&nbsp&nbsp&nbsp&nbsp[一]重大会计差错事项及更正
&nbsp&nbsp&nbsp&nbsp1、2001年6月,本公司与北京星昊现代医药开发有限公司股东王健签订关于星昊公司30％的股权转让协议,协议转让价款10,000,000.00元。同时,本公司确定长期投资为10,000,000.00元。但2001年4月20日本公司又与北京星昊现代医药公司第一大股东股东签订了股权转让备忘录,确认了实际股权转让实际交易价为6,000,000.00元；。2004年本公司向北京联合伟华生物科技有限公司(以下简称"联合伟华")转让北京星昊现代医药开发有限公司27%的股权,实际转让价款7,460,000.00元,本公司账面按照10,444,000.00元作为股权转让价款。
&nbsp&nbsp&nbsp&nbsp(1)本公司2001年调增其他应收款2,580,000.00元,调增其他应收款1,100,000.00元,调增主营业务成本320,000.00元；调减长期投资4,000,000.00,相应调减2002年期初未分配利润320,000.00元；对上述调整相应补提2001年坏账准备,相应调减2002年期初未分配利润1,100,000.00元；以上调整累计影响2005年期初未分配利润1,420,000.00元。本公司控股子公司江苏华源调增管理费用2,580,000.00元,调增其他应付款2,580,000.00元,调减2002年期初未分配利润2,580,000.00元；相应影响2005年年初未分配利润2,580,000.00元。
&nbsp&nbsp&nbsp&nbsp(2)本公司2004年调增长期股权投资4,000,000.00元,调减其他应收款2,984,000.00元,调增投资收益1,016,000.00元,相应调增2005年期初未分配利润1,016,000.00元。
&nbsp&nbsp&nbsp&nbsp2、2002年,本公司挂账预付中维公司10,000,000.00元,并通过上海纺盈工程有限公司返回本公司或子公司,多计收入、少计成本。划入本公司子公司华源营销公司1,600,000.00元,多计产品销售收入；以外单位名义将3,800,000.00元划入子公司上海华源科技调增主营业务收入；500,000.00元划入外单位再转划给子公司浙江华源科技公司,多计租金收入。以无锡东方药业公司名义汇入本公司,多计其他业务收入1,500,000.00万元；纺盈公司将700,000.00元划给外单位再转付给本公司子公司化工公司,多计租赁收入；冲销通过天化公司等企业的购销业务形成的贸易差价200,000.00元；将500,000.00元划入本公司,冲销长期挂账已全额计提坏账的高要医药公司应收款500,000.00元。1,000,000.00元划入赵磊个人账户、200,000.00元用于账外费用报销。
&nbsp&nbsp&nbsp&nbsp根据以上情况,本公司调减预付账款10,000,000.00元,相应调减本公司2002年其他业务收入1,500,000.00元,调整其他应收款500,000.00元,调减预付账款200,000.00元,调增其他应收款1,200.000.00元,调减本公司控股子公司上海华源营销2002年产品销售收入1,367,500.00元,调减本公司控股子公司上海华源科技开发公司2002年主营业务收入3,247,863.25元,调减本公司的分公司2002年其他业务收入700,000.00元。由于上述事项形成的应收款项无法收回,调增坏账准备1,700,000.00元,调增2002年管理费用1,700,000.00元。上述事项影响调减2003年期初未分配利润8,515,363.25元,相应累计影响调减2005年期初未分配利润8,515,363.25元。
&nbsp&nbsp&nbsp&nbsp3、2004年本公司出资80,000.00元与六安振林企业发展有限责任公司(以下简称"六安振林")组建金寨华源,注册资本500,000.00元。同年金寨华源受让安徽金寨马鬃林林场林地,土地使用权评估价为194,000,000.00元,金寨华源应交纳土地出让金194,000,000.00元。同时,县人民政府以财政补贴形式返还194,000,000.00元。
&nbsp&nbsp&nbsp&nbsp本公司2004年汇入金寨华源25,000,000.00元款项后,金寨华源通过六安振林往返多次转出和转入后,23,000,000.00元返回本公司,余2,000,000.00元留在金寨华源,金寨华源增加无形资产194,000,000.00元,资本公积192,000,000.00元和其他应付款－县政府2,000,000.00元。2004年4月28日金寨华源以资本公积49,500.000.00元转增实收资本。2004年6月本公司用应收债权43,886,511.29元和现金5,500,000.00元向六安振林置换金寨华源25.68%股权,置换的债权资产43,886,511.29元,主要为多计的债权19,025,394.00元挂账应收兰州英格环境技术公司和5年以上不良债权20,965,386.90元。
&nbsp&nbsp&nbsp&nbsp(1)将上述资产置换冲回,由此调减本公司长期投资79,654,000.00元,调增其他应收款35,923,103.00元,调增应收账款-兰州英格环境技术公司19,207,849.48元,调增坏账准备6,244,441.19元,调减资本公积30,767,488.71元,对上述冲回的应收款项补提并调增坏账准备,其中2001年调增15,372,794.43元,2002年调增1,900,000.00元,2003年调增坏账准备8,254,867.23元。由于以上调整,相应影响2002年期初未分配利润调减15,372,794.43元,2003年期初未分配利润调减17,272,794.43元,影响2004年、2005年期初未分配利润调减25,527,661.66元。调减子公司金寨华源无形资产194,000,000.00元,调减资本公积192,000,000.00元,调增其他应付款2,000,000.00元。
&nbsp&nbsp&nbsp&nbsp(2)置换出的债权19,025,394.99元,主要为多计利润而虚计的债权,包括本公司子公司本溪三药2002至2003年期间少计广告费用6,192,000.00元、本公司及下属分公司多计收入,少计费用等形成的债权12,833,394.99元。对上述重大会计差错调增本公司2002年其他应收款1,184,848.90元,调增2003年其他应收款8,337,474.01元,调增2003年财务费用420,000.00元,调减2003年其他业务收入4,450,000.00元,调增2003年主营业务成本2,475,125.72元,调减本公司分公司2003年其他业务收入450,000.00元；调减子公司本溪三药2002年营业费用6,192,000.00元；上述调整事项,调减2004年期初未分配利润7,345,125.72元,相应调减2005年期初未分配利润7,345,125.72元。
&nbsp&nbsp&nbsp&nbsp(3)2004年5月,本公司以向北京星昊现代医药开发有限公司购买技术并转让给广州科基医药有限公司的名义虚增技术转让收入5,000,000.00元,系上述金寨股权置换款中的5,000,000.00元,虚增技术转让成本1,331,250.00元,调减2004年其他业务收入5,000,000.00元,调减2004年其他业务支出1,331,250.00元,调增预付账款1,331,250.00元,上述调整事项相应调整2005年期初未分配利润3,668,750.00元。
&nbsp&nbsp&nbsp&nbsp4、辽宁华源本溪三药有限公司(以下简称"本溪三药")股权转让,2003年9月28日,金泽物资有限公司与本公司签订股权转让协议,转让本溪三药30％的股权给本公司、10％的股权给本公司子公司医药营销公司,转让基准日为2003年8月31日。2003年10月18日,本公司及子公司医药营销公司与金泽物资有限公司签订协议确定股权转让价款为71,400,000.00元。同日金泽物资有限公司又与本公司及子公司医药营销公司签订了补充协议,最终确定实际股权转让价款为55,000,000.00元,其中5,000,000.00元为本溪三药按照股权转让协议应付本公司及子公司医药营销公司的分红。本公司已按照前述协议支付了股权转让价款53,550,000.00元,营销公司支付了17,850,000.00元。根据上述协议,本公司及子公司营销公司确定长期股权投资分别为53,550,000.00元、17,850,000.00元。由本溪三药将应支付本公司及子公司营销公司的分红5,000,000.00元以分红名义打入广告公司,由广告公司返回本溪三药并冲销了实际发生的广告费；其余13,596,000.00元则由金泽物资有限公司通过上海纺盈工贸有限公司(以下简称"纺盈公司")分别于2003年、2004年直接或再通过其他公司打入本公司及下属分公司,以虚增收入或冲销应收款项(费用挂账)。
&nbsp&nbsp&nbsp&nbsp上述会计差错,调减2002年其他业务收入5,000,000.00元,调减2003年其他业务收入5,804,000.00元；调增其他应收款9,250,800.00元,调增2003年财务费用415,200.00元,调增2003年管理费用100,000.00元,调增应收账款80,000.00元,调减本公司的分公司2003年其他业务收入750,000.00元,按照享有净资产的比例相应调增资本公积21,400,000.00元。对上述调整形成的应收款补提调增坏账准备1,869,766.95元,调减2003年管理费用1,869,766.95元。调减2003年期初未分配利润5,000,000.00元,调减2004年期初未分配利润13,873,775.97元；相应调减2005年期初未分配利润13,873,775.97元。
&nbsp&nbsp&nbsp&nbsp5、2003年12月,本公司以26,600,000.00元货币资金、本公司子公司辽宁华源本溪三药有限公司(本溪三药)以23,200,000.00元货币资金投资组建本溪华源药材资源有限公司(本溪药材)。2003年,本溪药材以货币资金形式向本公司和本溪三药购入债权26,380,597.17和20,804,647.40元。
&nbsp&nbsp&nbsp&nbsp2003年12月,本溪药材以上述债权合计47,185,244.57元与恒仁满族自治县大东沟参茸场经评估的20,000.00亩林地及200亩耕地土地使用权(经评估为47,789,056.00元)进行置换,双方置换价47,185,244.57元。
&nbsp&nbsp&nbsp&nbsp上述会计差错调减本公司子公司本溪华源药材资源有限公司无形资产47,185,244.57元,调整其他应收款本公司26,380,597.17元和本溪三药20,804,647.40元。本公司子公司本溪华源药材资源有限公司对该债权2003年按照账龄计提坏账准备2,359,262.23元,2004年计提坏账准备2,359,262.23元, 上述调整影响2003年期初未分配利润2,359,262.23元,影响2004年期初未分配利润4,718,524,46元。
&nbsp&nbsp&nbsp&nbsp冲回置换的债权,调增其他应付款-本溪药材26,380,597.17元,调增其他应收款26,380,597.17元,对上述调增的债权相应调整坏账,调增2002年坏账准备14,880,597.17元,调增2003年坏账准备2,460,000.00元,进而影响调减2003年期初未分配利润14,880,597.17元,调整2004年期初未分配利润17,340,597.17元；调整2005年期初未分配利润17,340,597.17元。
&nbsp&nbsp&nbsp&nbsp换出的债权中,2004本公司虚构向无锡东方药业有限公司技术指导业务,虚增其他业务收入3,800,000.00元；少计财务费用240,000.00元,同时虚挂其他应收款4,040,000.00元。调减2004年其他业务收入3,800,000.00元,调减2004年财务费用240,000.00元,调减其他应收款4,040,000.00元,调减2005年初未分配利润4,040,000.00元。
&nbsp&nbsp&nbsp&nbsp换出的债权中,虚挂其他应收款-五环对外贸易有限公司5,000,000.00元,系2002年、2003年已支付的财务费用。调增2002年财务费用3,000,000.00元,调增2003年财务费用2,000,000.00元,调减2003年期初未分配利润3,000,000.00元,相应调减2004年期初未分配利润5,000,000.00元。
&nbsp&nbsp&nbsp&nbsp6、对已支付的购买无形资产款项挂预付账款,调增无形资产5,350,000.00元,调减预付账款5,350,000.00元,调增2003年管理费用863,333.33元,调减无形资产863,333.33元；调增2004年管理费用1,070,000.00元,调减无形资产1,070,000.00元。相应调减2004年初未分配利润863,333.33元,调减2005年初未分配利润1,933,333.33元。
&nbsp&nbsp&nbsp&nbsp7、本公司与界首市人民政府、广生制药于2002年7月28日签订框架协议,界首市人民政府将马铃薯农场510亩国有农用地出让给广生制药,政府免除广生制药土地出让金44,315,000.00元(按2002年7月28日经界首杰信会计事务所对土地评估价),广生制药负责原马铃薯农场103名职工的安置。
&nbsp&nbsp&nbsp&nbsp广生制药按照土地评估价值扣除马铃薯农场职工1993年至协议签订日应补交的养老基金,其余作为资本公积入账。
&nbsp&nbsp&nbsp&nbsp2002年7月31日广生公司账面净资产为40,361,000.00元。上海上会资产评估有限公司对广生公司2002年7月31日资产评估价为42,400,000.00元。2002年11月18日本公司与广生公司股东高广来等签订了股权转让协议,以19,500,000.00元现金和22,900,000.00元应收债权,总计42,400,000.00元收购了广生公司100％的股权。据此,本公司确定长期股权投资为42,400,000.00元。
&nbsp&nbsp&nbsp&nbsp本公司用于收购广生制药股权的22,900,000.00元债权资产均属5年以上无法收回的不良资产。上述债权转让亦未履行对相关债务人的通知。
&nbsp&nbsp&nbsp&nbsp本公司于2002年以货币资金形式支付收购款19,500,000.00元,款项划入合肥伟业工贸有限责任公司。2002年12月合肥伟业工贸有责任公司返回纺盈公司和五环公司19,500,000.00元的股权收购差价款,本公司通过纺盈公司和五环公司划入,虚增利润1789万元。
&nbsp&nbsp&nbsp&nbsp(1)2003年调减长期股权投资42,400,000.00元,调增其他应收款37,161,506.43元,调增预付账款5,238,493.57元。
&nbsp&nbsp&nbsp&nbsp(2)调增2001年成本费用等2,329,134.27元,调增2002年管理费用财务费用9,698,881.98元,调增其他应收款6,955,697.93元,调减应交税金116,285.82元,调减其他应收款19,500,000.00元。相应调减2002年初未分配利润2,329,134.27元,调减2003年初未分配利润12,028,016.25元。调减2004年年初未分配利润12,028,016.25元,调减2005年年初未分配利润12,028,016.25元。
&nbsp&nbsp&nbsp&nbsp(3)对5年以上无法收回的不良债权及上述调整的应收款项补提坏帐准备,调增坏账准备24,905,697.93元,调减2003年年初未分配利润24,905,697.93元,相应调减2004年、2005年年初未分配利润24,905,697.93元。
&nbsp&nbsp&nbsp&nbsp8、本公司2003年5月以职工个人名义与苏州工业园区盛银投资有限公司(以下简称"苏州盛银")法人代表个人签订委托理财协议,投资33,000,000.00元,期限一年。自2002年至2004年7月期间,累计通过上海中维企业发展有限公司(以下简称"中维公司"),再由中维公司将资金划入苏州盛银指定的证券公司账号,累计划出资金52,000,000.00元,其中本公司资金划款44,000,000.00元,向江源热电借款8,000,000.00元；累计返回资金53,500,000.00元,其中返回本公司资金50,500,000.00元,返回下属控股子公司六安华源制药有限公司(以下简称"六安华源")3,000,000.00元。2002年本公司多计其他业务收入4,000,000.00元；六安华源多计收入3,000,000.00元；2004年本公司多计租赁收入1,000,000.00元。由此导致本公司账面没有反映应付江源热电的8,000,000.00元应付款。
&nbsp&nbsp&nbsp&nbsp(1)调减2002年其他业务收入3,940,000.00,调增2002年管理费用60,000.00元,调增其他应付款4,000,000.00元,调增2002年管理费用3,000,000.00元,调减2003年期初未分配利润7,000,000.00元,相应调减2004、2005年初未分配利润7,000,000.00元。
&nbsp&nbsp&nbsp&nbsp(2)调减2004年其他业务收入1,000,000.00元,调增其他应付款1,000,000.00元,调减2005年期初未分配利润1,000,000.00元。
&nbsp&nbsp&nbsp&nbsp9、本公司原控股子公司本溪三药虚构销售收入、工程预付款,虚增利润
&nbsp&nbsp&nbsp&nbsp2002年,本溪三药虚构销售收入13,234,618.80元,同时结转成本2,925,879.06元,多计2002年利润10,308,739.74元,并形成账外存货2,925,879.06元。
&nbsp&nbsp&nbsp&nbsp2002年,本溪三药虚列三笔预付工程款5,000,000.00元,并通过本溪金泽物资有限公司以托管费形式,划入本溪三药,虚增其他业务收入。
&nbsp&nbsp&nbsp&nbsp本溪三药调增存货2,925,879.06元,调减应收账款10,308,739.74元,调减2002年主营业务收入13,234,618.80元,调减2002年主营业务成本2,925,879.06元,调增2002年存货跌价准备2,925,879.06元,调整2003年年初未分配利润13,234,618.80元,相应调减2004年、2005年年初未分配利润13,234,618.80元。
&nbsp&nbsp&nbsp&nbsp10、2002－2004年通过与天诚、天化等公司贸易多计收入,予以冲回,调减2002年主营业务收入96,261,063.16元,调减2002主营业务成本90,761,192.31元,调减2003年主营业务收入116,124,597.45元,调减2003年主营业务成本114,318,417.05元,调减2004年主营业务收入14,321,156.40元,调减2004年主营业务成本13,129,979.50元,调减应收账款16,755,752.99元,调减应付账款6,529,822.99元,调减2003年初未分配利润5,499,870.85元；相应调减2004年初未分配利润7,306,051.25元；相应调减2005年年初未分配利润8,497,228.15元。
&nbsp&nbsp&nbsp&nbsp对差价款10,225,930.00元转作其他应收款补提坏账准备2003年986,838.00元,2004补提坏账准备9,239,092.00,调减2004年期初未分配利润986,838.00元,相应调减2005年期初未分配利润10,430,268.90元。
&nbsp&nbsp&nbsp&nbsp11、对2004年资不抵债的长期投资计提减值准备,相应调减2004年投资收益2,000,000.00元,调增长期股权投资减值准备2,000,000.00元。相应调减2005年期初未分配利润2,000,000.00元。
&nbsp&nbsp&nbsp&nbsp12、2003年,本公司将已发生的咨询费用2,185,000.00元挂账上海银贸公司。调增2003年管理费用2,185,000.00元,调减其他应收款2,185,000.00元,调减2004年期初未分配利润2,185,000.00元,相应调减2005年期初未分配利润2,185,000.00元。
&nbsp&nbsp&nbsp&nbsp13、合并范围的差错更正
&nbsp&nbsp&nbsp&nbsp因上述会计差错,影响到本公司对金寨华源、广生制药二家公司的长期投资比例具有重大不确定性,本溪药材合并依据不足,已不符合财政部《合并会计报表暂行规定》的有关规定,本公司在2004年度更正了合并范围,不再合并金寨华源、本溪药材、广生制药三家公司会计报表。
&nbsp&nbsp&nbsp&nbsp本公司控股子公司江苏华源药业有限公司之合营公司江苏江山制药有限公司对实际出资的苏州艾兰德商贸有限公司、苏州艾兰德商贸有限公司所属苏州瑞康生物科技有限公司和所属苏州市巴微医药开发研究所有限公司等三个公司以前年度未按照规定纳入合并范围,本公司本期将上述三个公司纳入合并范围,并追溯调整了以前年度合并报表。
&nbsp&nbsp&nbsp&nbsp[二]会计差错事项更正的追溯调整
&nbsp&nbsp&nbsp&nbsp公司对发现的上述会计差错事项根据企业会计准则和《企业会计制度》的有关规定进行了更正：
&nbsp&nbsp&nbsp&nbsp调整减少2004年年初未分配利润200,309,814.37元；调整减少2004年12月31日合并资产总额347,152,441.45元,调整减少2004年12月31日合并负债总额8,606.484.21元；调整减少2004年12月31日合并报表少数股东权益104,333,152.60元,调整减少2004年12月31日合并报表股东权益234,212,804.64元,其中：调整减少合并报表未分配利润267,267,631.76元,调整增加合并报表盈余公积50,819,325.04元；调整减少合并报表资本公积17,743,031.64元；调整减少2004年度合并报表净利润53,809,373.80元。
&nbsp&nbsp&nbsp&nbsp上述会计差错事项的更正对相关年度会计报表主要项目的影响数见下表
&nbsp&nbsp&nbsp&nbsp重大会计差错更正对会计报表主要项目的影响

    主要会计报表项目          2004年12月31日    2003年12月31日    2002年12月31日   2001年12月31日
    货币资金                    9,564,684.48      7,180,704.65      2,148,268.36     4,975,641.52
    应收票据                     -295,872.00                          440,000.00
    应收股利                                        361,355.30
    应收帐款                   -9,077,612.83     -7,332,071.79     -3,100,244.08    -1,108,477.10
    减：坏帐准备               12,629,055.97      9,931,684.97     17,946,615.26        95,387.74
    应收帐款净额              -21,706,668.80    -17,263,756.76    -21,046,859.34    18,982,160.90
    其他应收款                 93,709,334.77     44,911,155.30     31,821,833.15     2,905,455.74
    减：坏帐准备               85,771,303.67     71,329,228.14     67,406,527.60    39,549,362.43
    其他应收款净额              7,938,031.10    -26,418,072.84    -36,604,310.80   -37,642,240.04
    预付帐款                  -26,798,455.79    -17,310,299.42     -9,800,000.00
    存货                        3,788,261.42       -187,327.83        576,821.49       703,546.56
    减：存货跌价准备            4,836,096.04      1,627,418.71                 -                -
    存货净额                   -1,047,834.62     -1,814,746.54        576,821.49       703,546.56
    待摊费用                                                            2,931.80         5,371.15
    其他流动资产                                                                     1,055,409.38
    流动资产合计              -32,346,115.63    -55,264,815.61    -63,263,532.14   -13,032,595.94
    长期股权投资                2,527,340.07       -909,101.98    -65,925,799.41    -4,273,685.37
    减：长期投资减值准备        2,000,000.00                 -                 -                -
    长期股权投资净额              527,340.07       -909,101.98    -65,925,799.41    -4,273,685.37
    合并价差                      574,342.86        491,516.23
    长期投资合计                 -520,663.80     -3,268,680.45    -64,840,932.54    -4,000,000.00
    固定资产原价               42,583,478.69     -3,511,583.24      1,831,272.89     1,958,502.89
    减：累计折旧                 -298,655.84     -2,009,943.36        885,876.41       565,074.13
    固定资产净值               42,882,134.53     -1,501,639.88        945,396.48     1,393,428.76
    减：固定资产减值准备        3,750,676.39      3,750,676.39                 -                -
    固定资产净额               39,131,458.14     -5,252,316.27                 -     1,207,612.48
    工程物资                   -6,498,569.17       -474,878.70
    在建工程                  -28,630,642.76     -3,068,809.13
    固定资产清理                           -                 -          2,038.08                -
    固定资产合计                4,002,246.21     -8,796,004.10        947,434.56                -
    无形资产                 -310,580,978.20    -89,301,960.23
    其中：土地使用权           22,106,571.41                 -                 -                -
    长期待摊费用(递延资产)     -4,954,551.94                 -                 -                -
    无形资产及其他资产合计   -315,535,530.14    -89,301,960.23                 -                -
    递延税款借项               -2,752,378.09     -1,758,285.23                 -                -
    短期借款                   -3,000,000.00     -6,000,000.00                       4,420,000.00
    应付帐款                   -3,758,717.95     -4,855,487.02         46,100.00         4,134.33
    预收货款                      329,565.71      1,200,692.98          5,400.66
    应付工资                      591,851.73                                             1,460.00
    应付福利费                  8,798,439.50     12,839,881.67        351,078.12       284,931.24
    应付股利(应付利润)                     -        481,807.06                 -                -
    应交税金                   -3,369,158.14     -2,485,669.48     -1,427,964.28       -93,483.90
    其他应交款                   -187,223.94        -54,211.39        -15,309.33         1,486.71
    其他应付款                 10,205,302.17    -16,770,286.40     15,671,743.99       991,596.93
    预提费用                   -3,216,543.29     -5,241,840.79
    长期借款                  -15,000,000.00       -303,120.00
    长期负债合计              -15,000,000.00       -303,120.00                 -                -
    少数股东权益             -104,333,152.60      4,359,170.59      1,495,078.12     1,544,902.48
    资本公积                  -17,743,031.65     13,504,456.08
    盈余公积                   50,819,325.04     50,464,908.37
    未分配利润               -267,267,631.76   -200,309,814.37   -144,368,024.07   -42,198,496.70
    资产总计                 -347,152,441.45   -158,389,745.62   -128,241,896.99   -14,857,443.17
    主营业务收入              -22,719,074.79   -126,567,901.32    -95,827,856.84     4,694,686.29
    主营业务成本              -21,339,760.77   -121,659,915.14    -90,761,192.31       955,100.00
    其他业务利润              -11,088,833.83    -11,255,996.91    -12,056,478.81      -632,011.00
    营业费用                   25,565,225.78     15,437,117.16      7,564,813.75     4,823,128.33
    管理费用                   23,734,986.29        727,905.91     55,644,150.24    47,231,118.15
    财务费用                     -898,925.41      1,645,015.76      2,865,356.86       262,808.24
    投资收益=                   3,413,775.04     -3,798,008.48    -18,422,252.17     2,564,211.16
    营业外收入                    514,928.02        258,133.31         -8,998.84       104,840.16
    营业外支出                 -1,336,605.93    -13,314,914.70        160,145.40        23,106.72
    所得税                      3,161,569.36      2,833,682.44       -755,913.42
    少数股东损益               -4,863,130.56       -657,484.05       -487,876.19    -3,800,839.63
    净利润                    -53,809,373.80    -26,584,605.74   -102,169,527.57   -42,198,496.70

&nbsp&nbsp&nbsp&nbsp根据岳华会计师事务所对公司进行的2005年年度审计结果,以及中国证监会关于《公开发行证券的公司信息披露编报准则第19号--财务信息的更正及相关的披露》的相关规定,在编制2005年度报告时,本公司对2001年至2004年年度的财务报告进行追溯调整,2005年12月31日的资产负债表相关项目的期初数和2005年度利润及利润分配表的上年同期数也作了相应调整。
&nbsp&nbsp&nbsp&nbsp调整后,公司2004年、2005年连续两年净利润为负值,2005年12月31日的净资产也是负值。根据上海证券交易所《股票上市规则》13.2.1条等有关规定,公司公布2005年年度报告后,上海证券交易所将会对本公司股票实行"*ST"退市风险警示,股票报价的日涨跌辐限制为5%。敬请广大投资者注意投资风险。
&nbsp&nbsp&nbsp&nbsp公司董事会认为：公司对上述事项进行重大会计差错更正是恰当的,有助于提高公司会计信息质量,真实地反映公司的财务状况。
&nbsp&nbsp&nbsp&nbsp公司调整后的董事会及经营层将恪尽职守,积极工作,加大力度完善各项财务制度,严格规范财务管理程序,切实保证财务信息真实完整,并采取规范的方法积极处理历史遗留问题。对于过去几年内发生的财务问题,公司将严肃处理,并加以纠正改进。
&nbsp&nbsp&nbsp&nbsp公司董事会、经营层将严守会计制度、会计准则,以完整披露、真实反映的财务信息取信于投资者和其他相关利益者。
&nbsp&nbsp&nbsp&nbsp(九)以9票赞成、1票弃权(孔太董事),审议通过了《对会计师事务所非标意见的说明》；
&nbsp&nbsp&nbsp&nbsp岳华会计师事务所有限责任公司对本公司2005年度财务会计报表出具了保留意见附带强调说明的审计报告。
&nbsp&nbsp&nbsp&nbsp岳华会计师事务所认为：
&nbsp&nbsp&nbsp&nbsp本公司控股子公司江苏华源药业有限公司之子公司江苏江山制药有限公司未能提供计算固定资产折旧所必需的资料,会计师事务所未能采用满意的审计程序证实累计折旧金额的正确性。
&nbsp&nbsp&nbsp&nbsp此外,会计师事务所提醒会计报表使用人注意,本公司截至2005年12月31日,逾期贷款已达151,274,400.60元；本公司已连续两年亏损,2005年末净资产余额为-20,438,412.52元,会计师事务所认为本公司持续经营能力存在不确定性。本段内容并不影响已发表的审计意见。
&nbsp&nbsp&nbsp&nbsp对于岳华会计师事务所的保留意见,公司董事会作如下说明：
&nbsp&nbsp&nbsp&nbsp1、江苏江山制药有限公司是于1990年由江苏华源与外方共同投资组建的中外合资企业,组建初期固定资产投资规模较大,对固定资产卡片管理不够严谨,致使2000年前部分固定资产卡片所记录的启用时间不够准确,无法从现有卡片库中准确计算公司固定资产累计折旧额。目前该公司自2001年以来新增的固定资产已严格按会计制度的要求进行管理、分类计提折旧。对于2000年前的部分固定资产卡片,公司将督促江山制药重新整理,分类管理,确保所有固定资产折旧计提的准确性。
&nbsp&nbsp&nbsp&nbsp2、公司的业务与产品具备支撑公司持续经营能力的条件。公司控股子公司江苏华源药业有限公司之控股子公司江苏江山制药有限公司是国际七大维生素C制造商之一,生产的维生素C原料及衍生物是公司的主导产品,销售收入占华源制药主营业务收入的60%强。公司控股子公司浙江华源制药科技开发有限公司生产的天然维生素E原料及衍生物2005年的销售及盈利状况都有质的飞跃。公司化工分公司生产的天然脂肪醇产品产能达15,000吨/年,初具规模,具备盈利空间。经过产业整合,本公司将形成江苏靖江和浙江兰溪两大生产基地,同时形成以维生素类原料药为核心,其他生物发酵产业为支撑的产业布局。
&nbsp&nbsp&nbsp&nbsp公司董事会认为：
&nbsp&nbsp&nbsp&nbsp2005年是公司在困境中求生存谋发展的一年,面对历史包袱沉重、主营产品市场竞争激烈、主要原辅材料涨价等困难,公司董事会和经营层通过落实各项措施,保持了企业生产经营的持续稳定局面。但是从整体来看,公司确实存在历年积累的不良资产较多、亏损巨大、债务负担沉重等方面问题,直接影响了公司的经营业绩。公司在2001年至2004年期间存在财务数据失真、会计处理不当、收入不实、虚增利润等行为,导致公司需对2001-2004年度财务报告进行追溯调整。调整后,公司2004年、2005年连续两年净利润为负值,2005年12月31日的净资产也为负值,上海证券交易所将会对本公司股票实行"*ST"退市风险警示。
&nbsp&nbsp&nbsp&nbsp面对上述困难,公司将采取措施积极应对。
&nbsp&nbsp&nbsp&nbsp1、抓住股权分置改革的机遇,研究注入优质资产。
&nbsp&nbsp&nbsp&nbsp2、加快产业结构调整,确立以维生素类和生物发酵类产业为核心的产业架构；同时逐步地、规范地处理历史遗留问题解决进程,加大亏损企业的清退或扭亏工作的力度,减少公司的亏损面和亏损金额。
&nbsp&nbsp&nbsp&nbsp3、加大科技创新力度,调整产品结构,通过提高产品附加值实现公司盈利目标。
&nbsp&nbsp&nbsp&nbsp4、健全公司治理结构,规范公司运作,加强公司以诚信为核心的企业文化的建设,并强化财务管理与资金调度,改善财务状况。
&nbsp&nbsp&nbsp&nbsp5、在控股公司继续严格贯彻标准化质量管理体系,加强产品生产过程的成本管理和质量控制；同时探索建立新型营销机制,拓展国内外市场,加大货款清收力度。
&nbsp&nbsp&nbsp&nbsp6、继续按《公司法》及上市公司规范运作的要求,建立对各控股子公司的监控体系,加强成本、利润考核,严肃奖惩机制,改善经营管理水平,提升公司经营业绩。
&nbsp&nbsp&nbsp&nbsp公司将争取尽快妥善解决江苏江山制药有限公司股权纠纷,理顺股权关系,并在此基础上进行管理体制和经营机制的重大改革；加快产业结构调整,积极稳妥地解决历史遗留问题,提高内涵发展的水平；把握股改机遇,通过内部产业整合和调整,研究注入优质资产,实现06年扭亏为盈的经营目标,并逐步提升公司核心竞争能力,实现华源制药健康持续的发展。
&nbsp&nbsp&nbsp&nbsp(十)以5票赞成、1票弃权(赵聿秋董事),审议通过了《关于清理资金占用事项的议案》；
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日,公司控股股东中国华源生命产业有限公司占用公司资金余额为人民币5,000万元。
&nbsp&nbsp&nbsp&nbsp按照中国证券监督管理委员会《关于集中解决上市公司资金被占用和违规担保问题的通知》(证监公司字[2005]37号)及上海证券交易所《关于在2005年年度报告中披露清理资金占用情况的通知》的要求,大股东已经制定占用上市公司资金的还款计划,并承诺在2006年9月30日前完成清欠工作。
&nbsp&nbsp&nbsp&nbsp截至公告披露之日,控股股东已以代为支付公司银行利息的方式归还944.72万元。
&nbsp&nbsp&nbsp&nbsp由于本次议案涉及公司大股东,属关联交易事项,公司关联董事陆云良、黄成龙、李少平、李常法按规定回避表决,该议案有表决权总数为6票,会议以5票赞成、1票弃权通过了本议案。
&nbsp&nbsp&nbsp&nbsp(十一)以2票赞成、4票弃权(赵聿秋董事、孔太董事、陈孝明董事、杨胜利独立董事),未通过《关于公司提供反担保的议案》；
&nbsp&nbsp&nbsp&nbsp针对华源制药银行借款的担保责任,根据担保人的要求,为保护担保人的权益安全和降低担保风险,经公司研究,拟将上海华源制药股份有限公司以自身所持有的下属公司股权或资产作为向为本公司在上海各银行贷款提供担保的中国华源集团有限公司及中国华源生命产业有限公司提供反担保。
&nbsp&nbsp&nbsp&nbsp由于本公司与担保人之间存在关联关系,本次议案涉及关联交易内容,公司关联董事陆云良、黄成龙、李少平、李常法按规定回避表决,该议案有表决权总数为6票,会议以2票赞成、4票弃权未通过本议案。
&nbsp&nbsp&nbsp&nbsp(十二)以10票赞成,审议通过了《关于修改公司章程的预案》；
&nbsp&nbsp&nbsp&nbsp全文详见上海证券交易所网站www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp(十三)以10票赞成,审议通过了《关于更换独立董事的预案》；
&nbsp&nbsp&nbsp&nbsp根据中国证监会颁布的《关于在上市公司建立独立董事制度的指导意见》要求,由于个人原因,胡锦华独立董事已于2005年10月24日向董事会提出辞职申请,公司拟同意辞职申请并更换一名生物医药专业独立董事。为此,根据公司章程和有关规定提议董事会提名中国工程院院士唐希灿先生为公司独立董事候选人。
&nbsp&nbsp&nbsp&nbsp根据有关提名独立董事候选人的有关规定和要求,经充分了解被提名人职业、学历、职称、详细的工作经历、全部兼职等情况,董事会认为唐希灿先生具备担任上市公司董事的资格,符合本公司章程规定的任职条件,也具备中国证监会《关于在上市公司建立独立董事制度的指导意见》所要求的独立性。唐希灿先生也表示愿意出任本公司第五届董事会独立董事候选人。因此,董事会认为唐希灿先生是本次更换独立董事的合适人选。
&nbsp&nbsp&nbsp&nbsp本议案须经股东大会审议通过。
&nbsp&nbsp&nbsp&nbsp(十四)以9票赞成、1票弃权(陈孝明董事),审议通过了《关于增设董事会下属各专业委员会成员的议案》；
&nbsp&nbsp&nbsp&nbsp为更有效的推进董事会工作,加强董事会决策的规范化和专业化,进一步发挥董事会下属各专业委员会的作用,根据各专业委员会的运作情况和公司发展需要,公司董事会将对下属各专业委员会成员进行增设。根据陆云良董事长提名,公司董事会将增设杨胜利独立董事、孔太董事为董事会投资决策专业委员会委员；增设李少平董事、陈孝明董事为董事会财务审计专业委员会委员；增设陆云良董事、赵聿秋董事为董事会人事薪酬专业委员会委员。
&nbsp&nbsp&nbsp&nbsp(十五)以9票赞成、1票弃权(孔太董事),审议通过了《公司高管薪酬的议案》；
&nbsp&nbsp&nbsp&nbsp(十六)以9票赞成、1票弃权(孔太董事),审议通过了《关于续聘岳华会计师事务所有限责任公司的议案》；
&nbsp&nbsp&nbsp&nbsp公司拟续聘岳华会计师事务所有限责任公司为公司2006年度会计报表审计、验资及其相关的业务咨询服务机构。聘任期为2006年1月1日至2006年12月31日。
&nbsp&nbsp&nbsp&nbsp(十七)以10票赞成,审议通过了《关于召开"2005年度股东大会"的议案》。
&nbsp&nbsp&nbsp&nbsp【二】
&nbsp&nbsp&nbsp&nbsp根据五届董事会第十六次会议决议,将于2006年5月26日上午9时30分召开"2005年度股东大会",兹将有关事项公告如下：
&nbsp&nbsp&nbsp&nbsp会议地点：上海中山北路1958号华源世界广场26楼2608会议厅
&nbsp&nbsp&nbsp&nbsp会议审议内容：
&nbsp&nbsp&nbsp&nbsp1、审议《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp2、审议《2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp3、审议《关于2005年度财务决算的报告》；
&nbsp&nbsp&nbsp&nbsp4、审议《关于2006年度财务预算的报告》；
&nbsp&nbsp&nbsp&nbsp5、审议《关于2005年度利润分配的预案》；
&nbsp&nbsp&nbsp&nbsp6、审议《关于公司重大会计差错更正的说明》；
&nbsp&nbsp&nbsp&nbsp7、审议《对会计师事务所非标意见的说明》；
&nbsp&nbsp&nbsp&nbsp8、审议《关于修改公司章程的预案》；
&nbsp&nbsp&nbsp&nbsp9、审议《关于更换独立董事的预案》；
&nbsp&nbsp&nbsp&nbsp10、审议《关于续聘岳华会计师事务所有限责任公司的议案》。
&nbsp&nbsp&nbsp&nbsp上述大会文件将于2006年度股东大会召开之日前15日,在上海证券交易所网站全文披露。
&nbsp&nbsp&nbsp&nbsp会议出席对象：
&nbsp&nbsp&nbsp&nbsp1、2006年5月19日上海证券交易所闭市后,中国证券结算有限责任公司上海分公司登记在册的公司全体股东；
&nbsp&nbsp&nbsp&nbsp2、公司董事、监事、高级管理人员。
&nbsp&nbsp&nbsp&nbsp会议报名办法：
&nbsp&nbsp&nbsp&nbsp1、股东凭股东帐户、个人身份证；授权代理人持本人身份证、授权委托书、授权人股东帐户；法人股股东代表持授权书(加盖法人印章)、本人身份证办理报名手续。异地股东可按上述要求用传真和信函方式办理登记手续。
&nbsp&nbsp&nbsp&nbsp2、报名时间：2006年5月22日、23日
&nbsp&nbsp&nbsp&nbsp上午9：30-11：30     下午13：30-16：30
&nbsp&nbsp&nbsp&nbsp3、报名地点：上海市中山北路1958号2506室
&nbsp&nbsp&nbsp&nbsp4、联系电话：021-62030205,传真号码：021-62039162
&nbsp&nbsp&nbsp&nbsp其他事项：
&nbsp&nbsp&nbsp&nbsp1、会期预定半天,与会股东费用自理；
&nbsp&nbsp&nbsp&nbsp2、会议无任何礼品馈赠。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp上海华源制药股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十五日
&nbsp&nbsp&nbsp&nbsp附：授权委托书
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp兹全权委托_________先生/女士代表本人 (或本公司)出席定于2006年5月26日召开的"上海华源制药股份有限公司2005年度股东大会"",并代为行使表决权。
&nbsp&nbsp&nbsp&nbsp授权人(签字)：
&nbsp&nbsp&nbsp&nbsp授权人身份证号码：
&nbsp&nbsp&nbsp&nbsp授权人股东帐户号码：
&nbsp&nbsp&nbsp&nbsp授权人持股数量：
&nbsp&nbsp&nbsp&nbsp授权日期：
&nbsp&nbsp&nbsp&nbsp受托人(签字)：
&nbsp&nbsp&nbsp&nbsp受托人身份证号码：