&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、 重要提示
&nbsp&nbsp&nbsp&nbsp公司本次会议召开期间未曾增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、 会议召开的情况
&nbsp&nbsp&nbsp&nbsp⒈召开时间：2006年4月28日(星期五)上午9：30；
&nbsp&nbsp&nbsp&nbsp⒉召开地点：黑龙江省伊春市青山西路光明青年公寓；
&nbsp&nbsp&nbsp&nbsp⒊召开方式：现场投票；
&nbsp&nbsp&nbsp&nbsp⒋召集人：本公司董事会
&nbsp&nbsp&nbsp&nbsp⒌主持人：马中文
&nbsp&nbsp&nbsp&nbsp⒍会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、 会议的出席情况
&nbsp&nbsp&nbsp&nbsp1.出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)12人，代表股份101,207,758股、占上市公司有表决权总股份54.5%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东出席情况:
&nbsp&nbsp&nbsp&nbsp现场出席股东大会的社会公众股股东(代理人)7人，代表股份20,126股，占公司社会公众股股东表决权股份总数0.092%。
&nbsp&nbsp&nbsp&nbsp3.无外资股。
&nbsp&nbsp&nbsp&nbsp四、 提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp(一)《2005年年度报告》及其摘要；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意101,207,758股，占出席会议所有股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(二)《2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意101,207,758股，占出席会议所有股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(三)《2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意101,207,758股，占出席会议所有股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(四)《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意101,207,758股，占出席会议所有股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(五)《2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意101,207,758股，占出席会议所有股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(六)关于《2006年日常关联交易》的议案；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：关联方光明集团股份有限公司回避表决
&nbsp&nbsp&nbsp&nbsp同意25,089,534股，占出席会议所有股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(七)关于《更换公司独立董事》的议案；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意101,207,758股，占出席会议所有股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(八)关于《对资产计提减值准备及核销坏帐》的议案；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意82,498,158股，占出席会议所有股东所持表决权81.51%，反对18,709,600股，占出席会议所有股东所持表决权18.49%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp(九)关于《对大股东及关联方非经营性资金占用计提坏帐准备》的议案；
&nbsp&nbsp&nbsp&nbsp1.总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意82,498,158股，占出席会议所有股东所持表决权81.51%，反对18,709,600股，占出席会议所有股东所持表决权18.49%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意20,126股，占出席会议社会公众股股东所持表决权100%，反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp3.表决结果：提案通过。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp北京安盛律师事务所的张迎泽律师参加了本次股东大会并出具了法律意见：公司第二十二次股东大会(2005年年度股东大会)的召集及召开程序，出席会议人员的资格和会议的表决程序符合相关法律和《公司章程》规定，本次股东大会表决结果合法有效。(全文请见《北京安盛律师事务所关于光明集团家具股份有限公司第二十二次股东大会的法律意见书》)
&nbsp&nbsp&nbsp&nbsp六、备查文件
&nbsp&nbsp&nbsp&nbsp1、各项议案及与会董事签署的股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、《法律意见书》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp光明集团家具股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日