&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp本公司根据中国证监会《公开发行证券的公司信息披露编报规则第19 号--财务信息的更正及相关披露》的规定，现公告如下：
&nbsp&nbsp&nbsp&nbsp一、公司重大会计差错的内容、更正金额、更正原因及其影响本公司根据证监罚字［2006］6 号《中国证券监督管理委员会行政处罚决定书》对2004 年会计报表发生的以下会计差错，本期进行更正：
&nbsp&nbsp&nbsp&nbsp(一)本公司之控股子公司珠海银创发展有限公司应收珠海捷金进出口有限公司2,915,500.00 元，系2001 年发生，按照账龄分析法2004 年12 月31 日应计提坏账准备金1,457,750.00 元，实际计提291,550.00 元，少计提1,166,200.00 元，本年对此项做追溯调整。
&nbsp&nbsp&nbsp&nbsp(二)本公司2004 年度误做销售收入3,752,572.66 元，并结转成本5,833,724.73 元。本年对此项做追溯调整，因该部分产成品成本大于销售收入，故补提2004 年度存货跌价损失准备2,157,704.55元。

    项目                   变更前金额      变更影响额     变更后金额
    补提坏账准备金         291,550.00    1,166,200.00   1,457,750.00
    误作销售收入         3,752,572.66   -3,752,572.66
    误转销售成本         5,883,724.73   -5,883,724.73
    少提存货跌价准备金                   2,157,704.55    2,157,704.55

&nbsp&nbsp&nbsp&nbsp上述重大会计差错更正对本公司期初的财务状况和上期的经营成果形成的影响如下表所示：

    项目                变更前金额      变更影响额       变更后金额
    资产总额        978,849,974.48   -1,661,164.32   977,188,810.16
    净资产          139,154,272.95     -946,674.50   138,207,598.45
    主营业务收入    395,505,771.97   -3,752,572.66   391,753,199.31
    利润总额       -420,997,506.33     -946,674.50   421,944,180.83

&nbsp&nbsp&nbsp&nbsp二、涉及更正事项的相关报表附注详见公司2005 年审计报告的会计报表附注2.21.2 及12.4。出具公司2005 年审计报告的会计师事务所为北京五联方圆会计师事务所有限公司(原五联联合会计师事务所有限公司)。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp吴忠仪表股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二OO 六年四月二十九日