&nbsp&nbsp&nbsp&nbsp公司董事会定于2006年6月2日召开“2005年度股东大会”,会议的召集符合相关法律、法规及公司章程的规定,具体事项如下：
&nbsp&nbsp&nbsp&nbsp(一)会议时间：2006年6月2日(星期五)上午10：00；
&nbsp&nbsp&nbsp&nbsp(二)会议地点：绵阳市高新区绵兴东路167号(温州商贸广场)公司会议室；
&nbsp&nbsp&nbsp&nbsp(三)会议议题：
&nbsp&nbsp&nbsp&nbsp1、审议“关于同意陈亚平同志辞去第五届董事会董事的议案”；
&nbsp&nbsp&nbsp&nbsp2、审议“关于选举吴钟会同志为第五届董事会董事的议案”；
&nbsp&nbsp&nbsp&nbsp3、审议“《2005年年度报告》及《2005年年度报告摘要》”；
&nbsp&nbsp&nbsp&nbsp4、审议“2005年度董事会工作报告”；
&nbsp&nbsp&nbsp&nbsp5、审议“2005年度监事会工作报告”；
&nbsp&nbsp&nbsp&nbsp6、审议“2005年度财务决算报告”；
&nbsp&nbsp&nbsp&nbsp7、审议“关于计提2005年度资产减值准备的议案”；
&nbsp&nbsp&nbsp&nbsp8、审议“关于计提预计负债的议案”；
&nbsp&nbsp&nbsp&nbsp9、审议“2005年度利润分配及资本公积金转增股本预案”；
&nbsp&nbsp&nbsp&nbsp10、审议“关于续聘会计师事务所的议案”；
&nbsp&nbsp&nbsp&nbsp11、审议“关于调整独立董事津贴的议案”。
&nbsp&nbsp&nbsp&nbsp(四)出席会议对象
&nbsp&nbsp&nbsp&nbsp1、截止2006年5月26日(星期五)下午交易结束后,在中国证券登记结算有限责任公司上海分公司登记在册的本公司全体股东(不能出席大会的股东可委托代理人出席,委托书格式见附件3、)；
&nbsp&nbsp&nbsp&nbsp2、公司董事、监事及高级管理人员；
&nbsp&nbsp&nbsp&nbsp3、公司聘请的律师及其他人员。
&nbsp&nbsp&nbsp&nbsp(五)登记方法
&nbsp&nbsp&nbsp&nbsp1、登记手续
&nbsp&nbsp&nbsp&nbsp法人股东持营业执照复印件、授权委托人及出席人身份证办理登记手续；个人股东持本人身份证、股东账户办理登记手续；代理人持本人身份证、授权委托书、委托人身份证及股东账户办理登记手续；外地股东可以信函、传真方式办理登记手续。
&nbsp&nbsp&nbsp&nbsp2、登记地点及信函地址：四川省绵阳市高新区绵兴东路167号(温州商贸广场)绵阳高新发展(集团)股份有限公司董事会办公室
&nbsp&nbsp&nbsp&nbsp邮政编码：621000
&nbsp&nbsp&nbsp&nbsp3、登记时间：2006年5月29日(星期一),上午9∶00－12∶00；下午1∶30－5∶00
&nbsp&nbsp&nbsp&nbsp4、联系方式：
&nbsp&nbsp&nbsp&nbsp联系电话：(0816)2545906
&nbsp&nbsp&nbsp&nbsp传真：(0816)2545906
&nbsp&nbsp&nbsp&nbsp联系人：邹雪林
&nbsp&nbsp&nbsp&nbsp(六)其他事项
&nbsp&nbsp&nbsp&nbsp本次会议预计半天,出席会议的人员费用自理。
&nbsp&nbsp&nbsp&nbsp特此通知。
&nbsp&nbsp&nbsp&nbsp 绵阳高新发展(集团)股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月27日
&nbsp&nbsp&nbsp&nbsp附件3：
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp兹全权委托         先生/女士代表本人出席绵阳高新发展(集团)股份有限公司于2006年6月2日(星期一)召开的2005年度股东大会,并授权其对会议通知所列事项全权行使表决权。
&nbsp&nbsp&nbsp&nbsp委托人(签名)：                             受托人(签名)：
&nbsp&nbsp&nbsp&nbsp委托人身份证号码：                        受托人身份证号码：
&nbsp&nbsp&nbsp&nbsp委托人股东账户：
&nbsp&nbsp&nbsp&nbsp委托人持股数量：
&nbsp&nbsp&nbsp&nbsp委托日期：