&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、关于在2005年度股东大会审议事项中增加一项议案的情况：
&nbsp&nbsp&nbsp&nbsp本公司于2006年4月20日在《上海证券报》上刊登了《关于召开长江投资2005年度股东大会的通知》,根据《上市公司股东大会规则》以及《公司章程》的规定,本公司大股东长江经济联合发展(集团)股份有限公司提议在2005年度股东大会审议事项中增加《关于受让上海世纪长祥置业有限公司部分股权的议案》,经董事会研究,同意将该议案提交2005年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp公司三届十五次董事会审议通过的《关于受让上海世纪长祥置业有限公司部分股权的议案》,同意公司“以现金出资5877.31万元受让上海博泰拥有的世纪长祥46.475%的股权,共计2788.5万股。具体受让价格根据评估报告为准”。(详见2006年4月4日《上海证券报》本公司公告)。根据上海汇信资产评估有限公司2006年4月12日出具的沪汇信评报字(2006)第107号评估报告,上海世纪长祥置业有限公司净资产评估价值为120,443,088.46元(大写壹亿贰仟零肆拾肆万叁仟零捌拾捌元肆角陆分)。
&nbsp&nbsp&nbsp&nbsp评估前总资产账面值70,000,000.00元,调整后账面值70,000,000.00元,评估值130,443,088.46元,增值60,443,088.46元,增值率86.35%。
&nbsp&nbsp&nbsp&nbsp总负债账面值10,000,000.00元,调整后账面值10,000,000.00元,评估值10,000,000.00元,增值率0%。
&nbsp&nbsp&nbsp&nbsp净资产账面值60,000,000.00元,调整后账面值60,000,000.00元,评估值120,443,088.46元,增值60,443,088.46元,增值率100.74%。
&nbsp&nbsp&nbsp&nbsp经评估,净资产增值60,443,088.46元,增值率100.74 %,主要因素如下：
&nbsp&nbsp&nbsp&nbsp在建工程调整后帐面值为68,585,572.62元,评估值为129,011,033.88元,评估增值60,425,461.26元。增值率为88.10％。主要原因为土地使用权取得成本较低,本次评估增值。
&nbsp&nbsp&nbsp&nbsp根据评估报告,世纪长祥46.475%的股权对应的评估价值是55,975,925.36元(评估报告详见上海证券交易所网站：www.sse.com.cn)。提请股东大会同意以此评估价格受让。本次股权受让后,本公司将成为世纪长祥的第一大股东。
&nbsp&nbsp&nbsp&nbsp上海世纪长祥置业有限公司(简称“世纪长祥”)成立于2005年10月,注册资本为6000万元,其中博泰公司投资3900万元,占公司总股本的65%,上海嘉翔工业开发公司投资2100万元,占公司总股本的35%。该公司的主营业务为工业厂房开发、经营、租赁,物业管理,企业投资咨询,商务咨询,电脑、五金制品、机械设备、塑料制品、机电产品的零售(涉及行政许可的,凭许可证经营)。为了顺应公司主业转型的需要,拓展公司物流产业的工业加工区,公司拟将世纪长祥的工业用地作为公司物流产业的上游货源集散地。
&nbsp&nbsp&nbsp&nbsp博泰公司是本公司参股的公司,其注册资本为1000万美元,其中长江投资占公司总股本的19.5%。其他股东分别为：上海嘉翔工业开发有限公司占18.5%、兰州长城电工股份有限公司占18.5%、BOLDDATA TECHNOLOGY INC占25%、长江联合资产经营有限公司占18.5%。根据《上市规则》规定,本公司与世纪长祥不存在关联关系。
&nbsp&nbsp&nbsp&nbsp此次股权转让将在上海联合产权交易所以挂牌的方式进行,并需在上海市国资委进行备案。
&nbsp&nbsp&nbsp&nbsp二、关于变更长江投资公司2005年度股东大会会址的情况：
&nbsp&nbsp&nbsp&nbsp本公司2005年度股东大会原定于在上海浦东世纪大道1500号9楼长江投资公司会议室召开。
&nbsp&nbsp&nbsp&nbsp变更后的会议地址为：上海浦东新区东方路969号上海中油大酒店31楼行政会议室(会场电话：021-68758888)。公交线路为：隧道9线、610、626、785、583、973、地铁2号线、4号线到浦电路下。其他事项仍保持不变。
&nbsp&nbsp&nbsp&nbsp特此公告,希望公司股东相互转告。
&nbsp&nbsp&nbsp&nbsp  长江投资实业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月29日