&nbsp&nbsp&nbsp&nbsp保荐机构：世纪证券有限责任公司
&nbsp&nbsp&nbsp&nbsp签署日期：二○○六年四月二十八日
&nbsp&nbsp&nbsp&nbsp董事会声明
&nbsp&nbsp&nbsp&nbsp本公司董事会根据非流通A 股股东的书面委托，编制股权分置改革说明书摘要。本说明书摘要摘自股权分置改革说明书全文，投资者欲了解详细情况，应阅读股权分置改革说明书全文。
&nbsp&nbsp&nbsp&nbsp本公司股权分置改革由公司A 股市场非流通A 股股东与流通A 股股东之间协商，解决相互之间的利益平衡问题。中国证券监督管理委员会和证券交易所对本次股权分置改革所作的任何决定或意见，均不表明其对本次股权分置改革方案及本公司股票的价值或者投资人的收益做出实质性判断或者保证。任何与之相反的声明均属虚假不实陈述。
&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp1、股权分置改革是解决A 股市场相关股东之间的利益平衡问题，因此本次股权分置改革由A 股市场相关股东协商决定。
&nbsp&nbsp&nbsp&nbsp2、本公司非流通A 股股份中存在国有法人股，本次股权分置改革方案中，对该部分股份的处分尚须国有资产监督管理部门审批同意。
&nbsp&nbsp&nbsp&nbsp3、根据《上市公司股权分置改革管理办法》的相关规定，合并持有本公司三分之二以上非流通A 股股份的股东――赛格集团和广州福达以书面形式委托公司董事会召集A 股市场相关股东会议，审议公司股权分置改革方案。
&nbsp&nbsp&nbsp&nbsp4、根据《中华人民共和国公司法》的规定，公司将资本公积金转增股本须经公司股东大会批准。鉴于上述原因，本次股权分置改革方案须同时满足以下条件方可实施：即关于删除公司章程中“股东大会决议将公积金转为股本时，按股东原有股份比例派送新股”内容的议案及关于资本公积金定向转增股本的议案经参加2005 年年度股东大会表决的股东所持表决权的三分之二以上审议通过；股权分置改革方案经参加A 股市场相关股东会议表决的A 股股东所持表决权的三分之二以上审议通过，并经参加表决的流通A 股股东所持表决权的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp5、本次股权分置改革相关费用由本公司非流通A 股股东――赛格集团和广州福达承担。
&nbsp&nbsp&nbsp&nbsp6、截至本股权分置改革说明书签署日，公司非流通A 股股东――赛格集团和广州福达持有的公司股份存在质押和冻结等事项：
&nbsp&nbsp&nbsp&nbsp(1)赛格集团持有公司237,359,666 股国有法人股，其中148,500,000 股股份被质押；
&nbsp&nbsp&nbsp&nbsp(2)广州福达持有公司129,968,232 股社会法人股，全部被质押或冻结。
&nbsp&nbsp&nbsp&nbsp7、截至2005 年11 月30 日，赛格集团及其关联方占用深赛格及其控股子公司的资金余额为121,001,862.58 元，赛格集团承诺于2006 年10 月31 日之前以其持有的赛格三星46,343,111 股股份，以截至评估基准日2005 年11 月30 日的评估值2.611 元/股作价，抵偿因赛格集团及其关联方占用深赛格及其控股子公司上述资金而形成的赛格集团对深赛格的债务。该项解决大股东占款的承诺事项须经国务院国有资产监督管理委员会和有关部门批准。
&nbsp&nbsp&nbsp&nbsp重要内容提示
&nbsp&nbsp&nbsp&nbsp一、改革方案要点
&nbsp&nbsp&nbsp&nbsp根据经公司股东大会表决通过的资本公积金定向转增股本方案，公司将向流通A 股股东转增股本，流通A 股股东每10 股获得3.7950 股的转增股份，共计获得转增股份32,874,873 股，非流通A 股股份以此获得上市流通权。流通A股股东所获得的转增股本中，扣除其因公司股本扩张而应得的5,717,332 股外，其余27,157,541 股为非流通A 股股东定向向流通A 股股东安排的对价股份。按照《股权分置改革备忘录第2 号――信息披露(1)》的计算口径，以本次转增后的流通A 股92,343,570 股为基数，本次定向转增相当于流通A 股股东每10股获得2.9409 股的对价股份。
&nbsp&nbsp&nbsp&nbsp二、非流通股股东的承诺事项
&nbsp&nbsp&nbsp&nbsp本公司非流通A 股股东按照《上市公司股权分置改革管理办法》作出相关法定承诺。
&nbsp&nbsp&nbsp&nbsp三、本次改革相关股东会议的日程安排
&nbsp&nbsp&nbsp&nbsp1、本次A 股市场相关股东会议的股权登记日：2006 年5 月26 日。
&nbsp&nbsp&nbsp&nbsp2、本次A 股市场相关股东会议现场会议召开日：2006 年6 月5 日。
&nbsp&nbsp&nbsp&nbsp3、本次A 股市场相关股东会议网络投票时间：2006 年6 月1 日―2006 年6 月5 日
&nbsp&nbsp&nbsp&nbsp其中：通过深圳证券交易所交易系统进行网络投票的具体时间为：2006 年6 月1 日、2006 年6 月2 日、2006 年6 月5 日每日9:30―11:30、13:00―15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2006 年6 月1 日9:30―2006 年6 月2 日15:00 及2006 年6 月5 日9:30―15:00 中的任意时间。
&nbsp&nbsp&nbsp&nbsp四、本次改革相关证券停复牌安排
&nbsp&nbsp&nbsp&nbsp1、本公司董事会将申请公司A 股股票自2006 年4 月29 日起停牌，最晚于2006 年5 月18 日复牌，此段时期为股东沟通时期；
&nbsp&nbsp&nbsp&nbsp2、本公司董事会将在2006 年5 月18 日之前公告非流通A 股股东与流通A股股东沟通协商的情况、协商确定的改革方案，并申请公司A 股股票于公告后下一交易日复牌。
&nbsp&nbsp&nbsp&nbsp3、如果本公司董事会未能在2006 年5 月18 日之前公告协商确定的改革方案，本公司将刊登公告宣布取消本次A 股市场相关股东会议，并申请公司A 股股票于公告后下一交易日复牌。
&nbsp&nbsp&nbsp&nbsp4、本公司董事会将申请自A 股市场相关股东会议股权登记日的次一交易日起至改革规定程序结束日公司A 股股票停牌。
&nbsp&nbsp&nbsp&nbsp五、查询和沟通渠道
&nbsp&nbsp&nbsp&nbsp热线电话：0755-83747939
&nbsp&nbsp&nbsp&nbsp传真：0755-83975237
&nbsp&nbsp&nbsp&nbsp联系人：郑丹 范崇澜
&nbsp&nbsp&nbsp&nbsp电子信箱：seggf@segcl.com.cn
&nbsp&nbsp&nbsp&nbsp公司网站：http://www.segcl.com.cn
&nbsp&nbsp&nbsp&nbsp证券交易所网站：http://www.szse.cn
&nbsp&nbsp&nbsp&nbsp摘要正文
&nbsp&nbsp&nbsp&nbsp一、股权分置改革方案
&nbsp&nbsp&nbsp&nbsp(一)改革方案概述
&nbsp&nbsp&nbsp&nbsp1、对价安排形式、数量和金额
&nbsp&nbsp&nbsp&nbsp根据经公司股东大会表决通过的资本公积金定向转增股本方案，公司将向流通A 股股东转增股本，流通A 股股东每10 股获得3.7950 股的转增股份，共计获得转增股份32,874,873 股，非流通A 股股份以此获得上市流通权。
&nbsp&nbsp&nbsp&nbsp流通A 股股东所获得的转增股本中，扣除其因公司股本扩张而应得的5,717,332 股外，其余27,157,541 股为非流通A 股股东定向向流通A 股股东安排的对价股份。按照《股权分置改革备忘录第2 号――信息披露(1)》的计算口径，以本次转增后的流通A 股92,343,570 股为基数，对价安排水平为27,157,541÷92,343,570=0.29409，故本次定向转增相当于流通A 股股东每10股获得2.9409 股的对价股份。
&nbsp&nbsp&nbsp&nbsp本次定向转增后，公司总股本从726,145,863 股增加至774,071,490 股，流通A 股从86,626,238 股增加至119,501,111 股。
&nbsp&nbsp&nbsp&nbsp2、对价安排的执行方式
&nbsp&nbsp&nbsp&nbsp本次股权分置改革方案若获得相关股东会议审议通过，根据对价安排，流通A 股股东所获得的股份，由登记公司根据方案实施股权登记日登记在册的流通A 股股东持股数，按比例自动记入账户。
&nbsp&nbsp&nbsp&nbsp在转增过程中，出现计算结果不足一股时，按照登记结算机构现行的《上市公司权益分派及配股登记业务运作指引》所规定的零碎股处理方法进行处理。
&nbsp&nbsp&nbsp&nbsp3、执行对价安排情况表
&nbsp&nbsp&nbsp&nbsp非流通A 股股东执行对价安排情况表如下：

                                                    执行对价安排前                     执行对价安排后
    序号                               股东    持股数(股)   占总股本比例(%)    持股数(股)   占总股本比例(%)
    1                深圳市赛格集团有限公司   237,359,666           32.6876   237,359,666           30.6638
    2              广州福达企业集团有限公司   129,968,232           17.8984   129,968,232           16.7902
    3              上海中南投资管理有限公司     6,300,000            0.8676     6,300,000            0.8139
    4                  上海奇乐经贸有限公司     6,000,000            0.8263     6,000,000            0.7751
    5            深圳市生溢实业发展有限公司     5,000,000            0.6886     5,000,000            0.6459
    6              上海泰利科技发展有限公司     4,000,000            0.5509     4,000,000            0.5167
    7                  上海新元投资有限公司     3,600,000            0.4958     3,600,000            0.4651
    8              秦皇岛市三元有限责任公司     3,100,000            0.4269     3,100,000            0.4005
    9              上海万通油漆化工有限公司     2,450,000            0.3374     2,450,000            0.3165
    10                   无锡市宏裕百货商店     2,000,000            0.2754     2,000,000            0.2584
    11             上海元昌汽车配件有限公司     1,000,000            0.1377     1,000,000            0.1292
    12         深圳市百惠园家政服务有限公司     1,000,000            0.1377     1,000,000            0.1292
    13                 上海奥敦贸易有限公司     1,000,000            0.1377     1,000,000            0.1292
    14               顺德市富桥实业有限公司     1,000,000            0.1377     1,000,000            0.1292
    15               海南博妮达贸易有限公司       700,000            0.0964       700,000            0.0904
    16                 上海宝田实业有限公司       535,000            0.0737       535,000            0.0691
    17             上海精英彩色印务有限公司       500,000            0.0689       500,000            0.0646
    18                 海南明欣工贸有限公司       500,000            0.0689       500,000            0.0646
    19             上海芪新贸易发展有限公司       450,000            0.0620       450,000            0.0581
    20       广州市恒永盈丰企业发展有限公司       400,000            0.0551       400,000            0.0517
    21                 上海敏雄贸易有限公司       300,000            0.0413       300,000            0.0388
    22         上海亿阳电脑网络技术有限公司       300,000            0.0413       300,000            0.0388
    23         杭州国梁经济信息咨询有限公司       300,000            0.0413       300,000            0.0388
    24                 上海英泓实业有限公司       250,000            0.0344       250,000            0.0323
    25                 上海申荔汽配有限公司       250,000            0.0344       250,000            0.0323
    26                 上海元华实业有限公司       200,000            0.0275       200,000            0.0258
    27             上海凌神市政工程有限公司       200,000            0.0275       200,000            0.0258
    28                 上海达君贸易有限公司       200,000            0.0275       200,000            0.0258
    29           上海君言房地产经纪有限公司       200,000            0.0275       200,000            0.0258
    30                 上海仲州贸易有限公司       165,000            0.0227       165,000            0.0213
    31             上海凝成经贸发展有限公司       150,000            0.0207       150,000            0.0194
    32           上海晟功房地产经纪有限公司       100,000            0.0138       100,000            0.0129
    33         上海保利投资咨询服务有限公司       100,000            0.0138       100,000            0.0129
    34             上海鑫苑实业发展有限公司       100,000            0.0138       100,000            0.0129
    35                 上海高声工贸有限公司       100,000            0.0138       100,000            0.0129
    36             上海科信机电设备有限公司       100,000            0.0138       100,000            0.0129
    37                 上海左右印务有限公司       100,000            0.0138       100,000            0.0129
    38                 上海斯楠工贸合作公司       100,000            0.0138       100,000            0.0129
    39           哈尔滨三合经济贸易有限公司       100,000            0.0138       100,000            0.0129
    40     黑龙江省广昊经济贸易有限责任公司       100,000            0.0138       100,000            0.0129
    41         上海典园园林雕塑工程有限公司       100,000            0.0138       100,000            0.0129
    42         上海服装集团敦煌领带有限公司        60,000            0.0083        60,000            0.0077
    43         上海海铁电梯销售安装有限公司        60,000            0.0083        60,000            0.0077
    44             海南伟邦投资发展有限公司        50,000            0.0069        50,000            0.0064
    45                 上海高谱科贸有限公司        50,000            0.0069        50,000            0.0064
    46             上海浦民物资贸易有限公司        50,000            0.0069        50,000            0.0064
    47       常熟市东旭物资销售有限责任公司        50,000            0.0069        50,000            0.0064
    48             上海跃维空调设备有限公司        50,000            0.0069        50,000            0.0064
    49             上海菁韵投资咨询有限公司        50,000            0.0069        50,000            0.0064
    50             上海崇明商业投资有限公司        50,000            0.0069        50,000            0.0064
    51         上海青浦宏峰塑料包装有限公司        50,000            0.0069        50,000            0.0064
    52             无锡市太湖矿用电控设备厂        50,000             0.006        50,000            0.0064
    53               杭州东风锻压设备经营部        50,000            0.0069        50,000            0.0064
    54                 上海星云鞋业有限公司        50,000            0.0069        50,000            0.0064
    55           哈尔滨京都装饰有限责任公司        50,000            0.0069        50,000            0.0064
    56           长沙市宏坤工矿产品有限公司        50,000            0.0069        50,000            0.0064
    57                 上海世涛贸易有限公司        50,000            0.0069        50,000            0.0064
    58             上海源德信息咨询有限公司        50,000            0.0069        50,000            0.0064
    59             上海复荣针织服装有限公司        50,000            0.0069        50,000            0.0064
    60           上海沪东物资总公司金桥公司        50,000            0.0069        50,000            0.0064
    61                   上海曼尔特鞋业公司        50,000            0.0069        50,000            0.0064
    62             上海申贝经济咨询有限公司        50,000            0.0069        50,000            0.0064
    63             上海古兰商务咨询有限公司        30,000            0.0041        30,000            0.0039

&nbsp&nbsp&nbsp&nbsp4、有限售条件的股份可上市流通预计时间表有限售条件的股份可上市流通预计时间表如下：

    序号                   股东名称   占总股本比例(%)   可上市流通时间   承诺的限售条件
    1        深圳市赛格集团有限公司              5.00       G日+12个月   原非流通A 股股份自改革方案实施之
                                                 5.00       G日+24个月   日起，在十二个月内不得上市交易或转
                                                20.66       G日+36个月   让；在前项规定期满后，持股超过5%
    2      广州福达企业集团有限公司              5.00       G日+12个月   的原非流通A 股股东通过证券交易所
                                                 5.00       G日+24个月   挂牌交易出售原非流通A 股股份，出售
                                                 6.79       G日+36个月   数量占公司股份总数的比例在十二个
    3         其他61家非流通A股股东              5.70       G日+12个月   月内不得超过百分之五，在二十四个月
                                                                         内不得超过百分之十。

&nbsp&nbsp&nbsp&nbsp5、改革方案实施后股份结构变动表
&nbsp&nbsp&nbsp&nbsp改革方案实施后股本结构变动表如下：

                         改革前                                                        改革后
                             股份数量(股)   占总股本比例(%)                                股份数量(股)   占总股本比例(%)
    一、未上市流通股份合计    411,477,898             56.67   一、有限售条件的流通股合计    411,477,898             53.16
    国有法人股                237,359,666             32.69                   国有法人股    237,359,666             30.66
    社会法人股                174,118,232             23.98                   社会法人股    174,118,232             22.50
    二、流通股份合计          314,667,965             43.33   二、无限售条件的流通股合计    362,593,592             46.84
    A股                        86,626,238             11.93                          A股    119,501,111             15.44
    B股                       228,041,727             31.40                          B股    243,092,481             31.40
    三、股份总数              726,145,863            100.00                 三、股份总数    774,071,490            100.00

&nbsp&nbsp&nbsp&nbsp6、其他说明
&nbsp&nbsp&nbsp&nbsp根据《中华人民共和国公司法》的规定，公司将资本公积金转增股本须经公司股东大会的批准。因此，公司在召开A 股市场相关股东会议之前，先行召开2005 年年度股东大会，审议关于删除公司章程中“股东大会决议将公积金转为股本时，按股东原有股份比例派送新股”内容的议案及关于资本公积金定向转增股本的议案。
&nbsp&nbsp&nbsp&nbsp(二)保荐机构对本次改革对价安排的分析意见
&nbsp&nbsp&nbsp&nbsp本次股权分置改革对价安排应当综合考虑深赛格的基本面以及全体股东的即期利益和远期利益，有利于深赛格的长远发展和市场稳定。
&nbsp&nbsp&nbsp&nbsp为了最终解决股权分置问题，在考虑非流通A 股股东利益的同时必须充分兼顾和保护社会公众投资者利益。非流通A 股获得流通权不应使本次股权分置改革实施后流通A 股股东持有股份的理论市场价值总额较改革实施前流通A 股股东持有股份的市场价值总额减少，因此非流通A 股股东为其持有的非流通A股获取流通权而实施对价安排水平的确定应以此作为基础。
&nbsp&nbsp&nbsp&nbsp1、改革后的股票价格
&nbsp&nbsp&nbsp&nbsp方案实施后的股票价格主要通过参考海外成熟市场可比公司来确定。
&nbsp&nbsp&nbsp&nbsp(1)方案实施后的市净率
&nbsp&nbsp&nbsp&nbsp根据Bloomberg 系统查询得到的统计数据，海外成熟市场电子元器件类上市公司近期的市净率在0.90-3.90 倍之间，平均市净率约为1.96 倍。综合考虑深赛格的自身成长能力、管理能力、盈利能力和经营管理水平以及在国内电子行业中的地位等因素，同时，考虑到深赛格目前持有各地电子市场的物业、上市公司股权等资产，预计本方案实施后的股票市净率在1.40 倍左右。
&nbsp&nbsp&nbsp&nbsp(2)方案实施后每股净资产水平
&nbsp&nbsp&nbsp&nbsp根据深赛格2005 年年度报告，截至2005 年12 月31 日，公司每股净资产为1.76 元，按照资本公积金转增股本方案实施以后，深赛格截至2005 年12 月31 日的每股净资产估计为1.65 元。
&nbsp&nbsp&nbsp&nbsp(3)价格区间
&nbsp&nbsp&nbsp&nbsp综上所述，根据深赛格截至2005 年12 月31 日的每股净资产值，以1.40倍的市净率测算，则方案实施后的股票价格预计在2.31 元左右。
&nbsp&nbsp&nbsp&nbsp2、对价测算
&nbsp&nbsp&nbsp&nbsp假设：
&nbsp&nbsp&nbsp&nbsp●R 为非流通A 股股东为使非流通A 股股份获得流通权而向每股流通A 股支付的股份数量；
&nbsp&nbsp&nbsp&nbsp●P 为流通A 股股东的持股成本；
&nbsp&nbsp&nbsp&nbsp●Q 为股权分置改革方案实施后股价。
&nbsp&nbsp&nbsp&nbsp为保护流通股股东利益不受损害，则R 至少满足下式要求：
&nbsp&nbsp&nbsp&nbspR=(P/Q)-1
&nbsp&nbsp&nbsp&nbsp(1)流通A 股股东成本
&nbsp&nbsp&nbsp&nbsp2006 年4 月27 日前60 个交易日，深赛格流通A 股的市场均价为3.14 元，按照资本公积金转增股本方案实施以后，市场均价为2.95 元，以此价格测算流通A 股股东持股成本。
&nbsp&nbsp&nbsp&nbsp(2)对价测算
&nbsp&nbsp&nbsp&nbsp以股权分置改革完成后的预测股价2.31 元作为Q 的估计值，则非流通A 股股东为使所持非流通A 股股份获得流通权而向每股流通A 股支付的股份数量R为：
&nbsp&nbsp&nbsp&nbspR=(2.95/2.31)-1=0.27706
&nbsp&nbsp&nbsp&nbsp综上，流通A 股股东每股应获得0.27706 股对价，其利益才不会受到损害，即流通A 股股东每10 股获得2.7706 股。
&nbsp&nbsp&nbsp&nbsp3、保荐机构分析意见
&nbsp&nbsp&nbsp&nbsp按照本次股权分置改革方案，非流通A 股股东为使所持股份获得流通权而向每股流通A 股支付的股份数量确定为0.29409 股，即流通A 股股东每持有10股流通A 股将获得2.9409 股股份的对价安排。
&nbsp&nbsp&nbsp&nbsp世纪证券在综合考虑公司的基本面和全体股东的即期利益和未来利益基础上，经过全面分析之后认为：上述方案高于理论计算的对价水平，有利于保障流通A 股股东利益，强化了流通A 股股东与非流通A 股股东共同促进实现公司总价值最大化目标的统一利益机制，有利于公司的长远可持续发展。保荐机构认为深赛格非流通A 股股东为使非流通A 股股份获得流通权而向流通A 股股东支付的对价是合理的。
&nbsp&nbsp&nbsp&nbsp二、非流通股股东做出的承诺事项以及为履行其承诺义务提供的保证安排
&nbsp&nbsp&nbsp&nbsp1、承诺事项
&nbsp&nbsp&nbsp&nbsp本公司非流通A 股股东承诺遵守《上市公司股权分置改革管理办法》作出相关法定承诺，并履行相关法定承诺义务。
&nbsp&nbsp&nbsp&nbsp2、承诺事项的履约担保安排
&nbsp&nbsp&nbsp&nbsp公司非流通A 股股东同意委托中国证券登记结算公司深圳分公司对持有的有限售条件的股份进行锁定，并在承诺期间内接受保荐机构对承诺人履行承诺义务的持续督导。
&nbsp&nbsp&nbsp&nbsp3、承诺事项的违约责任
&nbsp&nbsp&nbsp&nbsp本公司非流通A 股股东承诺：保证其不履行或者不完全履行承诺的，赔偿其他A 股股东因此而遭受的损失。
&nbsp&nbsp&nbsp&nbsp4、承诺人声明
&nbsp&nbsp&nbsp&nbsp本公司非流通A 股股东声明：将忠实履行承诺，承担相应的法律责任。除非受让人同意并有能力承担承诺责任，将不转让所持有的股份。
&nbsp&nbsp&nbsp&nbsp三、提出股权分置改革动议的非流通股股东情况
&nbsp&nbsp&nbsp&nbsp赛格集团和广州福达向公司董事会提出股权分置改革的动议，其持有公司非流通A 股情况如下：

    股东名称                   持股数量(股)   占总股本比例(%)   占非流通A股比例(%)
    深圳市赛格集团有限公司      237,359,666             32.69       57.68
    广州福达企业集团有限公司    129,968,232             17.90       31.59
    合计                        367,327,898             50.59       89.27

&nbsp&nbsp&nbsp&nbsp提出股权分置改革动议的非流通A 股股东赛格集团和广州福达持有的公司股份超过非流通A 股股数的三分之二，符合《上市公司股权分置改革管理办法》的要求。
&nbsp&nbsp&nbsp&nbsp截至本股权分置改革说明书签署日，公司非流通A 股股东――赛格集团和广州福达持有的公司股份存在质押和冻结等事项：
&nbsp&nbsp&nbsp&nbsp(1)赛格集团持有公司237,359,666 股国有法人股，其中148,500,000 股股份被质押；
&nbsp&nbsp&nbsp&nbsp(2)广州福达持有公司129,968,232 股社会法人股，全部被质押或冻结。
&nbsp&nbsp&nbsp&nbsp四、股权分置改革过程中可能出现的风险及其处理方案
&nbsp&nbsp&nbsp&nbsp(一)本次修改公司章程部分内容及资本公积金转增股本方案不能获得股东大会批准的风险
&nbsp&nbsp&nbsp&nbsp根据本公司股权分置改革方案，本次改革采取以资本公积金定向转增的方式。根据《中华人民共和国公司法》的相关规定，公司将资本公积金定向转增股本须经公司股东大会批准。为此，公司在召开A 股市场相关股东会议之前，先行召开2005 年年度股东大会，审议关于删除公司章程中“股东大会决议将公积金转为股本时，按股东原有股份比例派送新股”内容的议案及关于资本公积金定向转增股本的议案。如果公司2005 年年度股东大会未通过上述两项议案，则将导致本次股权分置改革失败。
&nbsp&nbsp&nbsp&nbsp如果公司2005 年年度股东大会通过上述两项议案，则公司A 股市场相关股东会议按时召开，对股权分置改革方案进行审议；如果公司2005 年年度股东大会未通过上述两项议案，本公司将刊登公告宣布取消本次A 股市场相关股东会议，并申请公司A 股股票于公告后下一交易日复牌。
&nbsp&nbsp&nbsp&nbsp(二)本次股权分置改革不能获得相关股东会议批准的风险
&nbsp&nbsp&nbsp&nbsp根据《上市公司股权分置改革管理办法》，A 股市场相关股东会议投票表决改革方案，须经参加表决的A 股股东所持表决权的三分之二以上通过，并经参加表决的流通A 股股东所持表决权的三分之二以上通过。因此，本次股权分置改革能否顺利实施尚有待A 股市场相关股东会议的批准。如果本次股权分置改革不能获得A 股市场相关股东会议批准，则本次股权分置改革失败。
&nbsp&nbsp&nbsp&nbsp公司董事会将协助非流通A 股股东，在A 股市场相关股东会议召开前，通过投资者座谈会、媒体说明会、网上路演、走访机构投资者、发放征求意见函等多种方式，与流通A 股股东进行充分沟通和协商，同时公布热线电话、传真及电子信箱，广泛征求流通A 股股东的意见，使改革方案的形成具有广泛的A股股东基础，使方案兼顾全体A 股股东的即期利益和长远利益。
&nbsp&nbsp&nbsp&nbsp(三)股权分置改革方案面临审批不确定的风险
&nbsp&nbsp&nbsp&nbsp《上市公司股权分置改革管理办法》规定，上市公司非流通A 股股份处置需经有关部门批准的，应当在A 股市场相关股东会议网络投票开始前取得批准文件。本次股权分置改革方案涉及国有股权处置，须报国资部门批准。本方案能否取得国资部门批准存在不确定性。若在本次A 股市场相关股东会议网络投票开始前仍无法取得国资部门的批准，则公司将按照有关规定延期召开本次相关股东会议。
&nbsp&nbsp&nbsp&nbsp非流通A 股股东――赛格集团和公司董事会将加强与国资部门的汇报和沟通工作，加强与流通A 股股东的沟通工作，引导全体A 股股东能够从有利于市场稳定和公司长远发展的大局的角度考虑股权分置问题，以及时获得国资部门的批准。
&nbsp&nbsp&nbsp&nbsp(四)股票价格波动的风险
&nbsp&nbsp&nbsp&nbsp由于股权分置改革的特殊性以及对方案的不同认识，可能会使A 股股票价格发生一定程度的波动，流通A 股股东和非流通A 股股东都将面对股票价格下跌的风险。
&nbsp&nbsp&nbsp&nbsp我们提请投资者注意，尽管改革方案的实施将有利于深赛格的持续发展，但方案的实施并不能立即使深赛格的盈利和投资价值呈现超常规增长，投资者应根据深赛格披露的信息进行理性决策，并注意投资风险。
&nbsp&nbsp&nbsp&nbsp五、公司聘请的保荐机构和律师事务所
&nbsp&nbsp&nbsp&nbsp(一)保荐机构和律师事务所
&nbsp&nbsp&nbsp&nbsp1、保荐机构：世纪证券有限责任公司
&nbsp&nbsp&nbsp&nbsp法定代表人：段强
&nbsp&nbsp&nbsp&nbsp住所：深圳市深南大道7088 号招商银行大厦41 层
&nbsp&nbsp&nbsp&nbsp办公地址：深圳市深南大道7088 号招商银行大厦41 层
&nbsp&nbsp&nbsp&nbsp邮政编码：518040
&nbsp&nbsp&nbsp&nbsp保荐代表人：周忠军
&nbsp&nbsp&nbsp&nbsp项目主办人：兰坤
&nbsp&nbsp&nbsp&nbsp项目联系人：黄凯军
&nbsp&nbsp&nbsp&nbsp联系电话：0755-83199553
&nbsp&nbsp&nbsp&nbsp传真号码：0755-83199541
&nbsp&nbsp&nbsp&nbsp2、律师事务所：北京市金杜律师事务所
&nbsp&nbsp&nbsp&nbsp负责人：王玲
&nbsp&nbsp&nbsp&nbsp住所：北京市朝阳区东三环中路39 好建外SOHO A 座31 层
&nbsp&nbsp&nbsp&nbsp办公地址：北京市朝阳区东三环中路39 好建外SOHO A 座31 层
&nbsp&nbsp&nbsp&nbsp邮政编码：100020
&nbsp&nbsp&nbsp&nbsp经办律师：宋萍萍 王立新
&nbsp&nbsp&nbsp&nbsp联系电话：0755-82125135 82125065
&nbsp&nbsp&nbsp&nbsp传真号码：0755-82125580
&nbsp&nbsp&nbsp&nbsp(二)保荐意见结论
&nbsp&nbsp&nbsp&nbsp公司为本次股权分置改革聘请的保荐机构世纪证券有限责任公司出具了保荐意见书，其结论如下：
&nbsp&nbsp&nbsp&nbsp“深赛格股权分置改革方案符合《国务院关于推进资本市场改革开放和稳定发展的若干意见》、中国证监会、国资委、财政部、中国人民银行和商务部联合颁布的《关于上市公司股权分置改革的指导意见》、中国证监会《上市公司股权分置改革管理办法》(证监发[2005]86 号)、《上市公司股权分置改革业务操作指引》及有关法律法规的相关规定，深赛格非流通A 股股东为使其持有的非流通A 股股份获得流通权而向流通A 股股东安排的对价合理，深赛格及其非流通A 股股东及时履行了信息披露义务，保证了股权分置改革公开、公平、公正。”
&nbsp&nbsp&nbsp&nbsp(三)律师意见结论
&nbsp&nbsp&nbsp&nbsp公司为本次股权分置改革聘请的律师北京市金杜律师事务所出具了法律意见书，其结论如下：
&nbsp&nbsp&nbsp&nbsp“本所律师认为，公司具备进行本次股权分置改革的主体资格，提起本次股权分置改革动议的非流通股股东具备参与本次股权分置改革的主体资格；公司本次股权分置改革涉及的相关法律文件在形式及内容方面符合《公司法》、《管理办法》、《通知》等有关法律、法规及规范性文件的规定；未发现股权分置改革方案存在损害公司B 股股东合法权益的情形，本次股权分置改革方案的内容符合《管理办法》、《操作指引》、《通知》等规范性文件的规定，截至本法律意见书出具之日公司，本次股权分置改革已经履行法定程序。
&nbsp&nbsp&nbsp&nbsp公司本次股权分置改革尚需取得深圳市国有资产监督管理委员会的批准，并经公司股东大会及A 股市场相关股东会议审议通过。”
&nbsp&nbsp&nbsp&nbsp深圳赛格股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二六年四月二十八日