&nbsp&nbsp&nbsp&nbsp董事会声明
&nbsp&nbsp&nbsp&nbsp本公司董事会全体成员保证本报告书内容的真实、准确、完整，对报告书的虚假记载、误导性陈述或重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp1、由于赛格集团自身的盈利能力及产生现金的能力有限，且尚须承担大量的人员负担和社会包袱，因此客观上难以用现金清偿的方式彻底解决因赛格集团及其关联方占用深赛格及其控股子公司资金而形成的赛格集团对深赛格的债务问题，根据《国务院关于推进资本市场改革开放和稳定发展的若干意见》(国发[2004]3号)、《国务院批转证监会关于提高上市公司质量意见的通知》(国发[2005]34号)和《关于规范上市公司与关联方资金往来及上市公司对外担保行为的通知》(证监发[2004]56号)等文件的精神，赛格集团拟采取以资抵债的方式偿还因赛格集团及其关联方占用深赛格及其控股子公司资金而形成的赛格集团对深赛格的债务。
&nbsp&nbsp&nbsp&nbsp2、本次控股股东实施以资抵债方案须获得中国证监会的无异议函后方可提交公司股东大会审议。
&nbsp&nbsp&nbsp&nbsp3、赛格集团用于抵债的资产即其所持有的赛格三星股份为国家股，赛格集团所持有的本公司股份为国有法人股，本次控股股东实施以资抵债方案涉及国有股权处置，尚须国有资产监督管理部门审批同意。
&nbsp&nbsp&nbsp&nbsp4、赛格三星持有外商投资企业批准证书，本次控股股东实施以资抵债因赛格三星股份的转让而涉及外资管理审批事项，在方案实施前，尚须取得商务部的审批文件。
&nbsp&nbsp&nbsp&nbsp5、本次控股股东实施以资抵债议案须经参加股东大会的股东所持表决权的二分之一以上审议通过。鉴于本次控股股东实施以资抵债构成关联交易，按照有关法律法规和公司章程的规定，在公司召开的股东大会上，赛格集团作为关联方予以回避，不参加对该议案的表决，其所持股份不计入有效表决票数。
&nbsp&nbsp&nbsp&nbsp以资抵债方案要点
&nbsp&nbsp&nbsp&nbsp一、以资抵债方案要点
&nbsp&nbsp&nbsp&nbsp截至2005年11月30日，赛格集团及其关联方占用深赛格及其控股子公司的资金余额为121,001,862.58元，赛格集团拟以其持有的赛格三星46,343,111股股份，以截至评估基准日2005年11月30日的评估值2.611元/股作价，抵偿因赛格集团及其关联方占用深赛格及其控股子公司上述资金而形成的赛格集团对深赛格的债务。
&nbsp&nbsp&nbsp&nbsp二、查询和沟通渠道
&nbsp&nbsp&nbsp&nbsp热线电话：0755-83747939
&nbsp&nbsp&nbsp&nbsp传真：0755-83975237
&nbsp&nbsp&nbsp&nbsp联系人：郑丹 范崇澜
&nbsp&nbsp&nbsp&nbsp电子信箱：seggf@segcl.com.cn
&nbsp&nbsp&nbsp&nbsp公司网站：http://www.segcl.com.cn
&nbsp&nbsp&nbsp&nbsp证券交易所网站：http://www.szse.cn
&nbsp&nbsp&nbsp&nbsp释义
&nbsp&nbsp&nbsp&nbsp在本报告书中，除非文意另有所指，下列词语具有如下含义：
&nbsp&nbsp&nbsp&nbsp公司、本公司、深赛格 指深圳赛格股份有限公司
&nbsp&nbsp&nbsp&nbsp赛格集团、控股股东 指深圳市赛格集团有限公司
&nbsp&nbsp&nbsp&nbsp赛格三星 指深圳赛格三星股份有限公司
&nbsp&nbsp&nbsp&nbsp本次以资抵债 指赛格集团拟以其所持有的赛格三星部分股份抵偿其因占用本公司资金而形成的对本公司债务抵债资产、抵债股份、标的指赛格集团所持有的拟用于抵偿其因占用本公司资股份 金而形成的对本公司债务的赛格三星部分股份
&nbsp&nbsp&nbsp&nbsp本报告书 指深圳赛格股份有限公司关于控股股东实施以资抵债报告书
&nbsp&nbsp&nbsp&nbsp证监会、中国证监会 指中国证券监督管理委员会
&nbsp&nbsp&nbsp&nbsp国资委 指国务院国有资产监督管理委员会
&nbsp&nbsp&nbsp&nbsp商务部 指中华人民共和国商务部
&nbsp&nbsp&nbsp&nbsp深交所、交易所 指深圳证券交易所
&nbsp&nbsp&nbsp&nbsp登记结算机构 指中国证券登记结算有限责任公司深圳分公司独立财务顾问、世纪证券 指世纪证券有限责任公司
&nbsp&nbsp&nbsp&nbsp律师 指北京市金杜律师事务所
&nbsp&nbsp&nbsp&nbsp元 指人民币元
&nbsp&nbsp&nbsp&nbsp一、交易对方情况介绍
&nbsp&nbsp&nbsp&nbsp(一)赛格集团基本情况
&nbsp&nbsp&nbsp&nbsp公司名称：深圳市赛格集团有限公司
&nbsp&nbsp&nbsp&nbsp企业性质：有限责任公司
&nbsp&nbsp&nbsp&nbsp注册地址：深圳市福田区华强北路赛格科技工业园4栋11楼
&nbsp&nbsp&nbsp&nbsp办公地址：深圳市福田区华强北路赛格科技工业园4栋11楼
&nbsp&nbsp&nbsp&nbsp法定代表人：孙玉麟
&nbsp&nbsp&nbsp&nbsp注册资本：135,542万元
&nbsp&nbsp&nbsp&nbsp企业营业执照注册号：4403011042787
&nbsp&nbsp&nbsp&nbsp税务登记证号码：国税：国税深字 440301192180930
&nbsp&nbsp&nbsp&nbsp地税：深地税登字 440304192180930
&nbsp&nbsp&nbsp&nbsp(二)与赛格集团相关的股权及控制关系以及与上市公司的关联关系
&nbsp&nbsp&nbsp&nbsp深赛格的第一大股东为赛格集团，赛格集团的第一大股东及实际控制人为深圳市人民政府国有资产监督管理委员会，相关的股权及控制关系如下：
&nbsp&nbsp&nbsp&nbsp(三)赛格集团最近三年及最近一期的主要会计数据
&nbsp&nbsp&nbsp&nbsp赛格集团最近三年及最近一期的主要财务数据如下：

                             2005年9月30日      2004年12月31日      2003年12月31日      2002年12月31日
    总资产(元)           13,709,300,164.95   14,224,756,329.58   12,748,268,559.24   10,593,094,560.07
    负债(元)              8,236,176,363.89    8,753,162,815.67    7,897,840,263.75    7,235,641,902.66
    净资产(元)            1,490,282,210.48    1,446,091,950.91    1,353,311,008.57    3,357,452,657.41
                               2005年1-9月            2004年度            2003年度            2002年度
    主营业务收入(元)      6,175,216,484.63    7,273,097,991.58    5,698,361,562.92    5,480,603,000.79
    净利润(元)               45,187,722.33       90,946,280.91       78,318,629.18       24,350,925.00
    经营活动产生的现金    1,301,316,002.06    1,595,282,363.12    1,530,449,416.04    1,516,515,949.81
    流量净额(元)
    现金及现金等价物净     -278,093,800.45     -413,456,236.89       17,648,787.19      384,499,713.54
    增加额(元)

&nbsp&nbsp&nbsp&nbsp二、交易标的介绍
&nbsp&nbsp&nbsp&nbsp(一)赛格集团占用公司资金的情况
&nbsp&nbsp&nbsp&nbsp1、资金占用金额
&nbsp&nbsp&nbsp&nbsp根据北京中天华正会计师事务所有限公司出具的《深圳赛格股份有限公司专项审计报告》(中天华正(京)专审字[2006]第3005号)，截至2005年11月30日，赛格集团及其关联方占用公司及其控股子公司的资金余额为121,001,862.58元，其中：本金113,080,806.45元，利息7,921,056.13元。具体情况如下：
&nbsp&nbsp&nbsp&nbsp2、资金占用的形成过程
&nbsp&nbsp&nbsp&nbsp根据北京中天华正会计师事务所有限公司出具的《深圳赛格股份有限公司专项审计报告》(中天华正(京)专审字[2006]第3005号)，赛格集团及其关联方占用公司及其控股子公司资金的形成过程如下：
&nbsp&nbsp&nbsp&nbsp(1)根据中国人民银行的有关规定，原赛格集团结算中心不属于金融机构，因此，深赛格接受审计机构的意见，于2002年初将其在原赛格集团结算中心的存款70,057,400.00元转为深赛格应收赛格集团的债权。截至2005年11月30日，深赛格应收赛格集团的上述债权余额为77,329,119.14元，其中本金70,057,400.00元，利息7,271,719.14元。
&nbsp&nbsp&nbsp&nbsp利息计算明细表如下：

    年度                     计息积数(元)   利率(%)       利息(元)
    以前年度余额                                          3,739.75
    2000.12.21-2001.12.20   15,173,739.75      0.99     150,220.02
    2001.04.12-2001.12.20   45,000,000.00     6.435   1,892,962.50
    2001.12.22-2002.06.30   17,216,922.27      0.99      89,660.07
    2001.12.21-2002.12.31   45,000,000.00     6.435   2,971,118.84
    2002.07.01-2002.12.31   15,170,000.00      5.04     382,284.00
    2002.09.01-2002.12.31    9,887,400.00      5.04     166,108.32
    2002.07.01-2002.12.31    3,659,826.18      0.72      13,139.28
    2003.01.01-2003.12.31    5,669,232.78      0.72      40,818.48
    2003.01.01-2003.12.31   70,057,400.00      0.72     504,413.28
    2004.01.01-2004.03.31   76,271,864.54      0.72     137,289.36
    2004.04.01-2004.06.30   76,409,153.90      0.72     137,536.48
    2004.07.01-2004.12.31   76,271,864.54      0.72     274,578.71
    2005.01.01-2005.06.30   76,821,269.09      0.72     276,556.57
    2005.07.01-2005.11.30   77,097,825.66      0.72     231,293.48
    合计                     7,271,719.14

&nbsp&nbsp&nbsp&nbsp备注：每次计息后，利息即转本金计息。
&nbsp&nbsp&nbsp&nbsp1998年12月、1999年6月、1999年12月，赛格集团占用深赛格往来款共计54,552,332.66元。在本次以资抵债前，赛格集团偿还了34,368,768.16元，其中以现金偿还21,580,000.00元，以赛格集团应收深赛格租赁赛格广场2、3、6、7楼物业2000年8月至10月的租金偿还12,788,768.16元(已经公司于2004年8月28日召开的第三届董事会第三次会议审议通过)。截至2005年11月30日，赛格集团占用深赛格的上述往来款余额为20,183,564.50元。
&nbsp&nbsp&nbsp&nbsp(2)1997年，因原赛格集团财务有限公司实施债务重组，公司的控股子公司深圳赛格日立彩色显示器件有限公司在原赛格集团财务有限公司的定期存款10,935,402.24元转为深圳赛格日立彩色显示器件有限公司应收赛格集团的债权。1999年5月、1999年7月，赛格集团向深圳赛格日立彩色显示器件有限公司借款8,448,475.26元。在本次以资抵债前，赛格集团已向深圳赛格日立彩色显示器件有限公司支付了按照约定利率6.435%计算的上述债务及借款2001年前的利息5,289,978.87元。截至2005年11月30日，赛格集团占用深圳赛格日立彩色显示器件有限公司的上述债务及借款余额为19,383,877.50元。
&nbsp&nbsp&nbsp&nbsp(3)根据中国人民银行的有关规定，原赛格集团结算中心不属于金融机构，因此，公司的控股子公司深圳赛格中电彩色显示器件有限公司接受审计机构的意见，于2002年初将其在赛格集团结算中心的存款按照活期银行存款年利率0.72%计算的利息223,693.30元转为深圳赛格中电彩色显示器件有限公司应收赛格集团的债权。截至2005年11月30日，赛格集团占用深圳赛格中电彩色显示器件有限公司的上述资金余额为223,693.30元。
&nbsp&nbsp&nbsp&nbsp(4)1996年2月，赛格集团向公司的控股子公司深圳市赛格储运有限公司借款500,000.00元。截至2005年11月30日，赛格集团占用深圳市赛格储运有限公司的上述借款余额为500,000.00元。
&nbsp&nbsp&nbsp&nbsp(5)2000年11月，赛格集团的控股子公司赛格(香港)公司向公司的控股子公司赛格储运(香港)有限公司借款，本金为港币4,672,897.00元。2001年5月，赛格(香港)公司向赛格储运(香港)有限公司偿还了本金港币2,000,000.00元；2005年前，赛格(香港)公司已按照约定利率向赛格储运(香港)有限公司支付利息，其中，2000年至2001年按照7%计算利息，2002年按照4.5%计算利息，2003年至2005年按照2.25%计算利息。截至2005年11月30日，赛格(香港)公司占用赛格储运(香港)有限公司的上述借款余额为港币3,251,546.29元，按照汇率1.04折合人民币3,381,608.14元；其中，本金为港币2,842,273.51元，按照汇率1.04折合人民币2,955,964.45元；利息为港币409,272.78元，按照汇率1.04折合人民币425,643.69元。
&nbsp&nbsp&nbsp&nbsp3、其他事项
&nbsp&nbsp&nbsp&nbsp(1)根据深赛格分别与其控股子公司深圳赛格日立彩色显示器件有限公司、深圳赛格中电彩色显示器件有限公司和深圳市赛格储运有限公司签署的《债权转让协议》，深圳赛格日立彩色显示器件有限公司、深圳赛格中电彩色显示器件有限公司和深圳市赛格储运有限公司将前述其对赛格集团的债权转让给深赛格。
&nbsp&nbsp&nbsp&nbsp(2)根据赛格集团及其控股子公司赛格(香港)有限公司、深赛格及其控股子公司赛格储运(香港)有限公司签署的《债权债务转让协议》，赛格储运(香港)有限公司将前述其对赛格(香港)有限公司的债权转让给深赛格，同时，赛格集团承担前述与赛格储运(香港)有限公司转让给深赛格的对赛格(香港)有限公司的债权对应的债务。
&nbsp&nbsp&nbsp&nbsp由此，赛格集团及其关联方占用公司及其控股子公司的资金形成赛格集团对公司的债务，金额为121,001,862.58元。
&nbsp&nbsp&nbsp&nbsp(二)赛格集团用于偿还债务资产的情况
&nbsp&nbsp&nbsp&nbsp1、赛格三星基本情况
&nbsp&nbsp&nbsp&nbsp司名称：深圳赛格三星股份有限公司
&nbsp&nbsp&nbsp&nbsp英文名称：SHENZHEN SEG SAMSUNG GLASS CO.,LTD
&nbsp&nbsp&nbsp&nbsp公司股票上市交易所：深圳证券交易所
&nbsp&nbsp&nbsp&nbsp股票简称：赛格三星
&nbsp&nbsp&nbsp&nbsp股票代码：000068
&nbsp&nbsp&nbsp&nbsp法定代表人：张为民
&nbsp&nbsp&nbsp&nbsp注册地址：深圳市福田区上梅林工业区101厂房
&nbsp&nbsp&nbsp&nbsp办公地址：深圳市大工业区兰竹东路23号
&nbsp&nbsp&nbsp&nbsp注册资本：785,970,517.00元
&nbsp&nbsp&nbsp&nbsp主营业务：彩色显像管、显像管玻壳的设计、制造和销售
&nbsp&nbsp&nbsp&nbsp2、赛格三星的主要股东及其持股情况
&nbsp&nbsp&nbsp&nbsp截至2006年12月31日，赛格三星的股本结构如下：

    股份类别             持股数量(股)   占总股本比例(%)
    一、未上市流通股份    560,970,517             71.37
    发起人股份            560,970,517             71.37
    其中：国家持有股份    113,193,929             14.40
    境内法人持有股份      337,026,909             42.88
    境外法人持有股份      110,749,679             14.09
    二、已上市流通股份    225,000,000             28.63
    人民币普通股          225,000,000             28.63
    三、总股本            785,970,517            100.00

&nbsp&nbsp&nbsp&nbsp截至2006年12月31日，赛格三星股东共计43,592名，前十名股东持股情况如下：

    股东姓名或名称               持股数量(股)   占总股本比例(%)     股份类别
    深圳赛格股份有限公司          167,957,704             21.37   境内法人股
    三星康宁投资有限公司          167,957,704             21.37   境内法人股
    三星康宁(马来西亚)有限公司    110,749,679             14.09   外资法人股
    深圳市赛格集团有限公司        110,193,929             14.02       国家股
    深圳市永泰投资有限公司         19,756,960              2.51       流通股
    国联证券有限责任公司           16,286,845              2.07       流通股
    华宝信托投资有限责任公司        4,231,554              0.54       流通股
    中国信达资产管理公司            3,000,000              0.38       国家股
    全国社保基金零零一组合          2,396,754              0.30       流通股
    深圳市博杰投资发展有限公司      1,620,000              0.21       流通股

&nbsp&nbsp&nbsp&nbsp截至2006年12月31日，赛格三星前十名流通股股东持股情况如下：

    股东姓名或名称                                持股数量(股)   占总股本比例(%)   股份类别
    深圳市永泰投资有限公司                          19,756,960              2.51     流通股
    国联证券有限责任公司                            16,286,845              2.07     流通股
    华宝信托投资有限责任公司                         4,231,554              0.54     流通股
    全国社保基金零零一组合                           2,396,754              0.30     流通股
    深圳市博杰投资发展有限公司                       1,620,000              0.21     流通股
    东营大明投资发展有限责任公司                     1,600,000              0.20     流通股
    周湘勇                                           1,150,000              0.15     流通股
    中国建设银行――博时裕富证券投资基金             1,124,729              0.14     流通股
    中国工商银行――融通深证100指数证券投资基金        691,561              0.09     流通股
    钱欣                                               661,730              0.08     流通股

&nbsp&nbsp&nbsp&nbsp3、赛格三星的主要会计数据及财务指标赛格三星最近三年的主要会计数据及财务指标如下：
&nbsp&nbsp&nbsp&nbsp单位：元

                               2005年度           2004年度           2003年度
    主营业务收入(元)   2,067,599,232.43   1,698,840,570.45     992,013,299.89
    净利润(元)            40,459,470.56     274,492,852.49     183,273,100.17
    每股收益(元)                   0.05               0.35               0.23
    净资产收益率(%)                1.99              13.23              10.20
                         2005年12月31日     2004年12月31日     2003年12月31日
    总资产(元)         4,269,196,369.47   4,982,831,306.11   3,448,276,289.77
    净资产(元)         2,037,894,851.04   2,071,633,193.10   1,796,247,722.14
    每股净资产(元)                 2.59               2.64               2.29
    资产负债率(%)                 47.73              44.58              52.09

&nbsp&nbsp&nbsp&nbsp4、赛格三星部分股份的评估情况深圳市中勤信资产评估有限公司对赛格三星部分股份截至评估基准日2005年11月30日的价值进行了评估，并出具了《关于深圳市赛格集团有限公司持有深圳赛格三星股份有限公司5000万股国家股的资产评估报告书》(中勤信资评报字(2006)第A009号)，评估结论如下：
&nbsp&nbsp&nbsp&nbsp“本公司认为，除本报告所载明的特别事项说明外，在评估资产现有用途或既定用途不变并持续经营使用和本报告载明的评估目的及价值定义、假设及限制条件下，「赛格集团」持有「赛格三星」5000万股国家股(占「赛格三星」总股本的6.36%)于评估基准日的市场价值为13,055.00万元(2.611元/股)，大写人民币壹亿叁仟零伍拾伍万元。”
&nbsp&nbsp&nbsp&nbsp5、赛格三星与公司业务体系的关系
&nbsp&nbsp&nbsp&nbsp在本次以资抵债协议签署之前，公司持有赛格三星167,957,704股股份，占赛格三星总股本的21.37%；公司的控股子公司深圳市赛格储运有限公司持有赛格三星555,750股股份，占赛格三星总股本的0.07%；公司直接及间接持有赛格三星168,513,454股股份，占赛格三星总股本的21.44%。赛格三星是公司重要的对外投资业务，是公司业务的重要组成部分。
&nbsp&nbsp&nbsp&nbsp本次以资抵债涉及赛格集团将其持有的46,343,111股赛格三星股份转让给公司，本次以资抵债实施后，公司将直接持有赛格三星214,300,815股股份，占赛格三星总股本的27.27%；公司的控股子公司深圳市赛格储运有限公司持有赛格三星555,750股股份，占赛格三星总股本的0.07%；公司直接及间接持有赛格三星214,856,565股股份，占赛格三星总股本的27.34%。本次以资抵债进一步强化了公司对赛格三星的投资。
&nbsp&nbsp&nbsp&nbsp赛格集团通过以资抵债的方式清偿其对本公司的债务，可有效解决公司不实债权长期虚置的问题，最大限度地保护了公司及全体股东的利益。依托本次以资抵债方案的实施，公司将有效解决控股股东及其关联方占用公司及其控股子公司资金的问题，夯实公司可持续发展的业务基础，有利于增强公司的独立性和核心竞争力。
&nbsp&nbsp&nbsp&nbsp赛格三星是国内彩色显像管及显像管玻壳行业的龙头企业之一，其技术开发、生产管理和市场营销能力处于国内领先地位。近期因行业的变化，赛格三星利润有所下降，随着行业景气的上升及自身业务组合的优化，其盈利能力及市场价值将会呈现较大的增长。与此同时，随着赛格三星股权分置改革的实施，公司持有的赛格三星获得有效的市场估价机制，流动性也进一步增强，其价值书进一步上升。
&nbsp&nbsp&nbsp&nbsp6、赛格集团持有的赛格三星股份情况
&nbsp&nbsp&nbsp&nbsp截至2006年4月14日，赛格集团持有赛格三星110,193,929股国家股，其中93,392,697被质押或冻结(其中25,000,000股被深圳市投资管理公司质押冻结，7,180,511股被深圳市中级人民法院司法冻结，61,212,186股被湖北省高级人民法院司法冻结)，除上述股份质押或冻结之外，赛格集团持有的赛格三星其余的16,801,232股股份不存在设定担保、抵押、质押及其他任何限制转让的情况，也不存在诉讼、仲裁或司法强制执行及其他重大争议事项。
&nbsp&nbsp&nbsp&nbsp为此，赛格集团出具了《深圳市赛格集团有限公司关于规范与深圳赛格股份有限公司资金往来的承诺函》，承诺如下：
&nbsp&nbsp&nbsp&nbsp“为保证有足够数量的股份用于抵偿赛格集团及其关联方因占用深赛格及其控股子公司资金而形成的对深赛格及其控股子公司的债务，赛格集团承诺：
&nbsp&nbsp&nbsp&nbsp1、在2006年6月30日之前，赛格集团将解除其所持有的29,541,879股赛格三星股份的质押或冻结，其中：被质押冻结的赛格三星股份25,000,000股，被司法冻结的赛格三星股份4,541,879股。
&nbsp&nbsp&nbsp&nbsp2、在2006年6月30日，如果赛格集团未能如期解除其所持有的4,541,879股赛格三星股份的司法冻结，则赛格集团将于2006年7月10日之前以现金偿还该部分抵债股份对应的债务，即11,858,846.07元。
&nbsp&nbsp&nbsp&nbsp3、在2006年10月31日之前，赛格集团保证用其所持有的股赛格三星部分股份或现金足额偿还赛格集团及其关联方对深赛格及其控股子公司的债务。”
&nbsp&nbsp&nbsp&nbsp三、控股股东不能以现金偿还所占用资金的详细原因
&nbsp&nbsp&nbsp&nbsp面对赛格集团及其关联方占用公司及其控股子公司资金的历史问题，赛格集团和公司曾拟定并采取了一系列措施。在本次以资抵债前，赛格集团曾偿还了公司34,368,768.16元，其中以现金偿还21,580,000.00元，以赛格集团应收深赛格租赁赛格广场2、3、6、7楼物业2000年8月至10月的租金偿还12,788,768.16元(已经公司于2004年8月28日召开的第三届董事会第三次会议审议通过)。上述措施解决了部分赛格集团及其关联方占用公司及其控股子公司资金的问题，但由于自身原因，赛格集团短时间内难以用现金来进一步清偿因赛格集团及其关联方占用深赛格及其控股子公司资金而形成的赛格集团对深赛格的债务。
&nbsp&nbsp&nbsp&nbsp1、赛格集团自身的盈利能力及产生现金的能力有限
&nbsp&nbsp&nbsp&nbsp赛格集团是于2003年实施债转股的企业，其盈利能力及产生现金的能力有限。2004年度，赛格集团实现净利润90,946,280.91元，经营活动产生的现金流量净额为1,595,282,363.12元，现金及现金等价物净增加额为-413,456,236.89元；2005年前三季度，赛格集团实现净利润45,187,722.33元，经营活动产生的现金流量净额为1,301,316,002.06元，现金及现金等价物净增加额为-278,093,800.45元。
&nbsp&nbsp&nbsp&nbsp2、赛格集团自身尚须承担大量的人员负担和社会包袱
&nbsp&nbsp&nbsp&nbsp在深赛格、赛格三星和深圳华发电子股份有限公司等公司实施改制时，赛格集团将所属的优质业务和资产基本上投入了上述公司，自身则承担了大量的不良资产及较重的人员负担和社会包袱。
&nbsp&nbsp&nbsp&nbsp鉴于赛格集团客观上难以用现金清偿的方式彻底解决因赛格集团及其关联方占用深赛格及其控股子公司资金而形成的赛格集团对深赛格的债务问题，根据《国务院关于推进资本市场改革开放和稳定发展的若干意见》(国发[2004]3号)、《关于规范上市公司与关联方资金往来及上市公司对外担保行为的通知》(证监发[2004]56号)和《国务院批转证监会关于提高上市公司质量意见的通知》(国发[2005]34号)等文件的精神，赛格集团拟采取以资抵债的方式偿还因赛格集团及其关联方占用深赛格及其控股子公司资金而形成的赛格集团对深赛格的债务。
&nbsp&nbsp&nbsp&nbsp赛格集团不存在原承诺用现金而改用以资抵债的情况。
&nbsp&nbsp&nbsp&nbsp四、本次以资抵债协议的主要内容
&nbsp&nbsp&nbsp&nbsp(一)交易价格及定价依据
&nbsp&nbsp&nbsp&nbsp1、赛格集团及其关联方占用公司及其控股子公司资金的金额
&nbsp&nbsp&nbsp&nbsp根据北京中天华正会计师事务所有限公司出具的《深圳赛格股份有限公司专项审计报告》(中天华正(京)专审字[2006]第3005号)，截至2005年11月30日，赛格集团及其关联方占用深赛格及其控股子公司资金121,001,862.58元。
&nbsp&nbsp&nbsp&nbsp根据深赛格及其控股子公司深圳赛格日立彩色显示器件有限公司、深圳赛格中电彩色显示器件有限公司、深圳市赛格储运有限公司和赛格储运(香港)有限公司、赛格集团及其控股子公司赛格(香港)有限公司等签署的有关债权债务转让协议，上述赛格集团及其关联方占用公司及其控股子公司资金形成为赛格集团对公司的债务，金额为121,001,862.58元。
&nbsp&nbsp&nbsp&nbsp2、赛格集团用于抵偿债务的赛格三星部分股份的定价
&nbsp&nbsp&nbsp&nbsp根据深圳市中勤信资产评估有限公司出具的《关于深圳市赛格集团有限公司持有深圳赛格三星股份有限公司5000万股国家股的资产评估报告书》(中勤信资评报字(2006)第A009号)，截至2005年11月30日，本次拟用于抵债的赛格三星部分股份的评估价值为2.611元/股。
&nbsp&nbsp&nbsp&nbsp考虑控股股东在处置国有产权时应当严格遵循的国家有关规定，本次以资抵债涉及的抵债资产――赛格三星股份价格和股份数量在充分考虑以下因素的基础上，经交易双方协商确定，并在报国资委批准、深赛格股东大会审议通过后生效：
&nbsp&nbsp&nbsp&nbsp(1)以评估机构出具的公司估值结果为基础；
&nbsp&nbsp&nbsp&nbsp(2)参考每股净资产值，截至2005年11月30日，赛格三星每股净资产为2.5467元(已经北京中天华正会计师事务所有限公司审计)；
&nbsp&nbsp&nbsp&nbsp(3)参照目前上市公司非流通股转让的溢价情况；
&nbsp&nbsp&nbsp&nbsp(4)参考深赛格的盈利能力和股票的一级、二级市场股票比价；
&nbsp&nbsp&nbsp&nbsp(5)考虑以资抵债对改善深赛格财务状况、提升每股盈利和净资产收益率的作用。
&nbsp&nbsp&nbsp&nbsp本次以资抵债涉及的抵债资产――赛格三星股份作价2.611元/股，赛格集团以其持有的46,343,111股赛格三星股份抵偿因赛格集团及其关联方占用深赛格及其控股子公司资金而形成的赛格集团对深赛格的债务121,001,862.58元。
&nbsp&nbsp&nbsp&nbsp(二)交付或过户时间
&nbsp&nbsp&nbsp&nbsp自以资抵债协议生效之日起，赛格集团和深赛格即可办理本次以资抵债的标的股份的过户手续。自标的股份过户至深赛格名下之日起，赛格集团不再享有标的股份所对应的股东权利、不再承担标的股份所对应的股东义务，上述权利义务转由深赛格承继。
&nbsp&nbsp&nbsp&nbsp自审计基准日至标的股份过户至深赛格名下之日期间，不对赛格集团占用深赛格的资金加计利息。
&nbsp&nbsp&nbsp&nbsp自以资抵债协议签署日至标的股份过户至深赛格名下之日起，赛格三星发生的盈亏不影响用以抵债的标的股份的数量。
&nbsp&nbsp&nbsp&nbsp(三)以资抵债协议的生效条件和生效时间
&nbsp&nbsp&nbsp&nbsp以资抵债协议在以下条件全部成就之日起生效：
&nbsp&nbsp&nbsp&nbsp1、赛格集团和深赛格法定代表人(或授权代表)签字并加盖公章；
&nbsp&nbsp&nbsp&nbsp2、标的股份所存在的质押或司法冻结已被解除；
&nbsp&nbsp&nbsp&nbsp3、国资委核准以资抵债协议所述以资抵债事项；
&nbsp&nbsp&nbsp&nbsp4、证监会未对以资抵债协议所述以资抵债事项提出异议；
&nbsp&nbsp&nbsp&nbsp5、深赛格股东大会审议通过以资抵债协议；
&nbsp&nbsp&nbsp&nbsp6、商务部核准以资抵债协议所述以资抵债事项所涉及的赛格三星股本结构变更事项。
&nbsp&nbsp&nbsp&nbsp五、与本次以资抵债有关的其他安排
&nbsp&nbsp&nbsp&nbsp本次以资抵债是赛格集团拟以其所持有的赛格三星部分股份抵偿其因占用本公司资金而形成的对本公司债务，本次以资抵债不涉及人员安置、土地租赁等其他安排。
&nbsp&nbsp&nbsp&nbsp六、以资抵债对上市公司的影响
&nbsp&nbsp&nbsp&nbsp(一)对上市公司和全体股东利益的影响
&nbsp&nbsp&nbsp&nbsp本次以资抵债是用发展的办法解决前进中的问题，按照市场化的原则彻底解决历史遗留的控股股东占用资金问题，优化深赛格的资产结构，提高深赛格的资产质量，提升其市场价值，提高其整体盈利水平，促进公司可持续健康发展，维护深赛格及全体股东利益。
&nbsp&nbsp&nbsp&nbsp1、通过本次以资抵债解决赛格集团及其关联方形成的对深赛格的非经营性欠款问题，使之符合《国务院关于推进资本市场改革开放和稳定发展的若干意见》(国发[2004]3号)、《国务院批转证监会关于提高上市公司质量意见的通知》(国发[2005]34号)及《关于规范上市公司与关联方资金往来及上市公司对外担保行为的通知》(证监发[2004]56号)等有关法律法规的规定。
&nbsp&nbsp&nbsp&nbsp2、以此次清理大股东欠款为契机，深赛格将逐步完善法人治理结构和各种制度，从根本上割断控股股东占用上市公司资金的渠道，解决公司大量资金被控股股东及其关联方长期占用无法发挥效益等不合理行为，保护公司长远利益，保护公司全体的利益。
&nbsp&nbsp&nbsp&nbsp3、优化公司的资产结构，提高公司的资产质量，提升其市场价值，提高其整体盈利水平，实现公司的可持续发展，实现公司及全体股东的利益最大化。
&nbsp&nbsp&nbsp&nbsp(二)对上市公司法人治理结构及独立性的影响
&nbsp&nbsp&nbsp&nbsp本次以资抵债仅涉及赛格集团将其持有的部分赛格三星股份转让给公司，在本次以资抵债方案实施前，深赛格和赛格三星皆为上市公司，具有完善的法人治理结构，具有独立完整的业务体系，因此，本次以资抵债方案实施后，深赛格具有完善的法人治理结构，与实际控制人赛格集团及其关联企业之间在人员、资产、财务上彻底分开，深赛格的人员、财务独立，资产(包括无形资产)完整，具有独立经营能力，在采购、生产、销售、知识产权等方面保持独立。
&nbsp&nbsp&nbsp&nbsp(三)对上市公司与实际控制人之间关联交易的影响
&nbsp&nbsp&nbsp&nbsp本次以资抵债完成后，本公司与实际控制人赛格集团及其关联方之间不会产生新的关联交易，本公司与实际控制人赛格集团及其关联方之间的正常交易行为，将遵守法律、法规、中国证监会和深圳证券交易所的有关规定，遵循公平、公正、公开、等价有偿的原则，严格按照《公司章程》的有关规定执行。
&nbsp&nbsp&nbsp&nbsp(四)对上市公司负债结构的影响
&nbsp&nbsp&nbsp&nbsp1、公司负债结构相对合理
&nbsp&nbsp&nbsp&nbsp截至2005年12月31日、2004年12月31日和2003年12月31日，公司的流动比率、速动比率和资产负债率如下：

                  2005年12月31日   2004年12月31日   2003年12月31日
    流动比率                  0.82             1.17             1.03
    速动比率                  0.74             1.00             0.92
    资产负债率(%)            25.87            30.77            26.79

&nbsp&nbsp&nbsp&nbsp公司资产负债率处于合理水平；公司的流动比率和速动比率略低，结合公司的业务特点及现金流量模式，上述流动比率和速动比率处于相对合理水平。
&nbsp&nbsp&nbsp&nbsp2、本次交易未增加公司负债(包括或有负债)
&nbsp&nbsp&nbsp&nbsp本次以资抵债仅涉及赛格集团将其持有的部分赛格三星股份转让给本公司，公司不存在通过本次交易大量增加负债(包括或有负债)的情况。
&nbsp&nbsp&nbsp&nbsp(五)防止控股股东占用公司资金行为再次发生的措施
&nbsp&nbsp&nbsp&nbsp本次以资抵债方案实施后，赛格集团将全部清偿因赛格集团及其关联方占用公司及其控股子公司资金而形成的对本公司的债务。同时，鉴于赛格集团仍为本公司的控股股东，为防止控股股东占用公司资金行为的再次发生，本公司和控股股东拟采取如下措施：
&nbsp&nbsp&nbsp&nbsp1、修改《公司章程》，从公司治理层面防范再次发生违规占用资金情形
&nbsp&nbsp&nbsp&nbsp本公司拟在《公司章程》中明确控股股东及其关联方对占用公司资金等侵犯中小股东利益的行为负有赔偿责任，建立控股股东侵害公司或其他股东利益时的责任追究制度，明确规定：
&nbsp&nbsp&nbsp&nbsp“控股股东应严格依法行使出资人的权利，控股股东及实际控制人不得超越法定程序直接或者间接干预公司的决策及依法开展的生产经营活动，不得利用其特殊地位谋求额外的利益，不得利用关联交易、利润分配、资产重组、对外投资、资金占用、借款担保等方式损害公司和社会公众股股东的合法权益，不得利用其控制地位损害公司和社会公众股股东的利益。
&nbsp&nbsp&nbsp&nbsp控股股东或实际控制人利用其控制地位，对公司及其他股东权益造成损害时，由董事会向其提出赔偿要求，并将依法追究其责任。
&nbsp&nbsp&nbsp&nbsp由于董事、经理未能勤勉尽责，未及时、有效制止控股股东或实际控制人侵占公司资产，导致损害公司及其他股东权益时，相关董事、经理应当依法承担相应责任。”
&nbsp&nbsp&nbsp&nbsp2、赛格集团出具了《深圳市赛格集团有限公司关于规范与深圳赛格股份有限公司资金往来的承诺函》，承诺如下：
&nbsp&nbsp&nbsp&nbsp“由于种种历史原因，本公司直接或间接占用深圳赛格股份有限公司(以下简称“深赛格”)较大额度资金。现经双方协商，决定采用以资抵债方案解决资金占用问题，并已签署了“以资抵债协议”。鉴于该方案实施后，本公司仍为深赛格第一大股东，本公司就杜绝违规资金占用问题郑重承诺如下：
&nbsp&nbsp&nbsp&nbsp(1)实施以资抵债方案后，本公司将严格执行《国务院关于推进资本市场改革开放和稳定发展的若干意见》(国发[2004]3号)、《国务院批转证监会关于提高上市公司质量意见的通知》(国发[2005]34号)、中国证券监督管理委员会和国务院国有资产监督管理委员会发布的《关于规范上市公司与关联方资金往来及上市公司对外担保行为的通知》(证监发[2003]56号)的有关规定，不利用控股股东的决策和控制优势，通过任何方式违规占用深赛格资金，不从事任何损害深赛格及社会公众股东利益的行为。
&nbsp&nbsp&nbsp&nbsp(2)实施以资抵债方案后，本公司将逐步减少和规范双方的关联交易，从资金往来渠道上杜绝资金占用情形的再次发生。
&nbsp&nbsp&nbsp&nbsp(3)本公司及所属关联公司与深赛格之间的正常交易行为，将遵守法律、法规、中国证监会和深圳证券交易所的有关规定，遵循公平、公正、公开、等价有偿的原则，严格按照《公司章程》的有关规定执行。”
&nbsp&nbsp&nbsp&nbsp七、独立董事及中介机构意见
&nbsp&nbsp&nbsp&nbsp(一)独立董事意见
&nbsp&nbsp&nbsp&nbsp依据《关于在上市公司建立独立董事制度的指导意见》、《深圳证券交易所股票上市规则》及《公司章程》的有关规定，深赛格的独立董事苏锡嘉、辛焕平和邓尔慷就本次控股股东实施以资抵债发表以下独立意见：
&nbsp&nbsp&nbsp&nbsp“本次以资抵债符合《公司法》、《证券法》、《深圳证券交易所股票上市规则》等有关法律法规及《公司章程》的规定，体现了“公开、公平、公正”的原则。
&nbsp&nbsp&nbsp&nbsp本次以资抵债以具有证券从业资格的会计师事务所和资产评估机构出具的有关审计和评估报告为依据，交易定价客观公允，没有损害公司及中小股东的利益。
&nbsp&nbsp&nbsp&nbsp本次以资抵债的实施，将有效解决公司大量资金被控股股东及其关联方长期占用的问题，优化公司资产结构和资本结构，进一步提高公司质量；以此为契机，公司做出的一系列制度安排，进一步完善了公司治理结构，有利于促进公司规范运作，有利于保护公司及中小股东利益。”
&nbsp&nbsp&nbsp&nbsp(二)独立财务顾问意见
&nbsp&nbsp&nbsp&nbsp1、独立财务顾问
&nbsp&nbsp&nbsp&nbsp独立财务顾问：世纪证券有限责任公司
&nbsp&nbsp&nbsp&nbsp法定代表人：段强
&nbsp&nbsp&nbsp&nbsp住所：深圳市深南大道7088号招商银行大厦41层
&nbsp&nbsp&nbsp&nbsp办公地址：深圳市深南大道7088号招商银行大厦41层
&nbsp&nbsp&nbsp&nbsp邮政编码：518040
&nbsp&nbsp&nbsp&nbsp联系人：兰坤 周忠军
&nbsp&nbsp&nbsp&nbsp联系电话：0755-83199553
&nbsp&nbsp&nbsp&nbsp传真号码：0755-83199541
&nbsp&nbsp&nbsp&nbsp2、独立财务顾问意见
&nbsp&nbsp&nbsp&nbsp本次交易的独立财务顾问世纪证券有限责任公司出具了《关于深圳赛格股份有限公司控股股东以资抵债之独立财务顾问报告》，意见如下：
&nbsp&nbsp&nbsp&nbsp“本次以资抵债是在赛格集团确实无力以现金偿还债务的客观情况下，经过交易双方协商一致而采取的解决控股股东占用资金问题的积极措施。双方按照市场化的原则，以经评估的资产价值为基础协商确定交易价格，符合《中华人民共和国合同法》、《中华人民共和国公司法》、《中华人民共和国证券法》、《深圳证券交易所股票上市规则》等相关法律法规的规定，程序合法，定价公允，有利于最大限度地减少深赛格以及中小投资者的损失，有利于改善深赛格的盈利状况，未发现有损害深赛格及其全体股东利益的行为。”
&nbsp&nbsp&nbsp&nbsp(三)律师意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所
&nbsp&nbsp&nbsp&nbsp律师事务所：北京市金杜律师事务所
&nbsp&nbsp&nbsp&nbsp负责人：王玲
&nbsp&nbsp&nbsp&nbsp住所：北京市朝阳区东三环中路39好建外SOHO A座31层
&nbsp&nbsp&nbsp&nbsp办公地址：北京市朝阳区东三环中路39好建外SOHO A座31层
&nbsp&nbsp&nbsp&nbsp邮政编码：100020
&nbsp&nbsp&nbsp&nbsp经办律师：宋萍萍 王立新
&nbsp&nbsp&nbsp&nbsp联系电话：0755-82125135 82125065
&nbsp&nbsp&nbsp&nbsp传真号码：0755-82125580
&nbsp&nbsp&nbsp&nbsp2、律师意见
&nbsp&nbsp&nbsp&nbsp北京市金杜律师事务所出具了《关于深圳赛格股份有限公司控股股东以非现金资产抵偿占用资金之法律意见书》，意见如下：
&nbsp&nbsp&nbsp&nbsp“综上所述，本所律师认为，本次以资抵债符合相关法律、法规及中国证监会的有关规定，本次以资抵债的实施尚需获得本法律意见书第五条第(二)项所述的相关批准，并依法解除部分标的股份所存在的质押或司法冻结。”
&nbsp&nbsp&nbsp&nbsp八、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、董事会决议；
&nbsp&nbsp&nbsp&nbsp2、独立董事意见；
&nbsp&nbsp&nbsp&nbsp3、以资抵债协议；
&nbsp&nbsp&nbsp&nbsp4、独立财务顾问报告；
&nbsp&nbsp&nbsp&nbsp5、深圳赛格股份有限公司专项审计报告(中天华正(京)专审字[2006]第3005号)；
&nbsp&nbsp&nbsp&nbsp6、关于深圳市赛格集团有限公司持有深圳赛格三星股份有限公司5000万股国家股的资产评估报告书(中勤信资评报字(2006)第A009号)；
&nbsp&nbsp&nbsp&nbsp7、法律意见书；
&nbsp&nbsp&nbsp&nbsp8、深圳赛格三星股份有限公司股东持股变动报告书。
&nbsp&nbsp&nbsp&nbsp(此页无正文，为《深圳赛格股份有限公司关于控股股东实施以资抵债报告书》之签署页)
&nbsp&nbsp&nbsp&nbsp深圳赛格股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二六年四月二十八日