&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp本公司拟定于2006年6月5日(星期一)上午10：30分在深圳市福田区红荔路38号群星广场A座31楼公司大会议室召开深圳赛格股份有限公司第十一次(2005年度)股东大会。一、召开会议基本情况1.召开时间：2006年6月5日(星期一)上午10：30分2.召开地点：深圳市福田区红荔路38号群星广场A座31楼公司大会议室3.召集人：深圳赛格股份有限公司董事会4.召开方式：现场投票5.出席对象：(1)截止2006年5月26日(星期五)下午收市后在中国证券登记结算有限责任公司深圳分公司登记在册的本公司全体股东。因故不能出席者，可委托代理人出席会议和参加表决，该股东代理人不必是公司的股东；(2)本公司董事、监事及高级管理人员；(3)本公司聘请的律师。二、会议审议事项
&nbsp&nbsp&nbsp&nbsp一、召开会议基本情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006年6月5日(星期一)上午10：30分
&nbsp&nbsp&nbsp&nbsp2.召开地点：深圳市福田区红荔路38号群星广场A座31楼公司大会议室
&nbsp&nbsp&nbsp&nbsp3.召集人：深圳赛格股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp4.召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp5.出席对象：
&nbsp&nbsp&nbsp&nbsp(1)截止2006年5月26日(星期五)下午收市后在中国证券登记结算有限责任公司深圳分公司登记在册的本公司全体股东。因故不能出席者，可委托代理人出席会议和参加表决，该股东代理人不必是公司的股东；
&nbsp&nbsp&nbsp&nbsp(2)本公司董事、监事及高级管理人员；
&nbsp&nbsp&nbsp&nbsp(3)本公司聘请的律师。
&nbsp&nbsp&nbsp&nbsp二、会议审议事项
&nbsp&nbsp&nbsp&nbsp(一)提案名称：
&nbsp&nbsp&nbsp&nbsp1、2005年度总经理业务工作报告；
&nbsp&nbsp&nbsp&nbsp2、2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp3、2005年度监事会工作报告；
&nbsp&nbsp&nbsp&nbsp4、关于公司2005年度财务决算报告的议案；
&nbsp&nbsp&nbsp&nbsp5、关于追加2005年度有关预算项目的议案；
&nbsp&nbsp&nbsp&nbsp6、关于公司2006年度财务预算报告的议案；
&nbsp&nbsp&nbsp&nbsp7、关于修改公司《章程》部分条款的议案；
&nbsp&nbsp&nbsp&nbsp8、关于公司2005年度利润分配及资本公积金定向转增股本的预案；
&nbsp&nbsp&nbsp&nbsp9、2005年年度报告及报告摘要；
&nbsp&nbsp&nbsp&nbsp10、 关于终止沈阳赛格电子市场建设项目的议案；
&nbsp&nbsp&nbsp&nbsp11、 关于追认续聘中天华正会计师事务所为公司2005年度境内审计机构及支付其审计费用的议案；
&nbsp&nbsp&nbsp&nbsp12、 关于追认续聘信永中和(香港)会计师事务所有限公司(原为“香港何锡麟会计师行”)为公司2005年度境外审计机构及支付其审计费用的议案。
&nbsp&nbsp&nbsp&nbsp1.议案1至议案10请见本日刊登于《中国证券报》、《证券时报》和香港《文汇报》的本公司第三届董事会第十次会议决议公告。
&nbsp&nbsp&nbsp&nbsp2.议案11、议案12请见2005年10月28日刊登于《中国证券报》、《证券时报》和香港《大公报》的本公司第三届董事会第九次会议决议公告。
&nbsp&nbsp&nbsp&nbsp(三)特别强调事项：
&nbsp&nbsp&nbsp&nbsp1.如果股权分置改革方案未获A股市场相关股东会议通过，则本次“2005年度利润分配及资本公积金定向转增股本的预案”将不会付诸实施。
&nbsp&nbsp&nbsp&nbsp2.“关于修改公司《章程》部分条款的议案”，需要特别决议通过，即出席本次股东大会的股东所持表决权的三分之二以上通过。
&nbsp&nbsp&nbsp&nbsp三、现场股东大会会议登记方法
&nbsp&nbsp&nbsp&nbsp1.登记方式：凡出席现场会议的股东：
&nbsp&nbsp&nbsp&nbsp(1)法人股股东凭单位证明、法人代表授权委托书、股权证明及委托人身份证办理登记手续；
&nbsp&nbsp&nbsp&nbsp(2)社会公众A股股东和B股股东须持本人身份证、证券帐户卡。
&nbsp&nbsp&nbsp&nbsp异地股东可采用信函或传真的方式登记。
&nbsp&nbsp&nbsp&nbsp2.登记时间：2006年6月1日(星期四)至2006年6月2日(星期五)上午9：00―11：30，下午14：00―17：00
&nbsp&nbsp&nbsp&nbsp3.登记地点：深圳市福田区华强北路群星广场A座31楼董事会秘书办公室
&nbsp&nbsp&nbsp&nbsp4.受托行使表决权人需登记和表决时提交文件的要求：授权委托代理人持身份证、授权委托书(附后)、委托人证券帐户卡办理登记手续。
&nbsp&nbsp&nbsp&nbsp四、其它事项
&nbsp&nbsp&nbsp&nbsp1.会议联系方式：范崇澜、夏丽莉
&nbsp&nbsp&nbsp&nbsp0755―83747872 83747772
&nbsp&nbsp&nbsp&nbsp2.会议费用：与会股东或代理人交通费、食宿费自理。
&nbsp&nbsp&nbsp&nbsp五、授权委托书
&nbsp&nbsp&nbsp&nbsp见附件。
&nbsp&nbsp&nbsp&nbsp深圳赛格股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日
&nbsp&nbsp&nbsp&nbsp附件：
&nbsp&nbsp&nbsp&nbsp深圳赛格股份有限公司股东授权委托书 (A/B股)
&nbsp&nbsp&nbsp&nbsp兹全权委托__________先生(女士)代表本人出席2006年6月5日(星期一)上午10：30分在深圳市华强北路群星广场A座31楼公司大会议室召开的深圳赛格股份有限公司第十一次股东大会(2005年度股东大会)。
&nbsp&nbsp&nbsp&nbsp1.代理人姓名： 代理人身份证号码：
&nbsp&nbsp&nbsp&nbsp2.委托人姓名： 委托人身份证号码：
&nbsp&nbsp&nbsp&nbsp3.委托人股东帐号：
&nbsp&nbsp&nbsp&nbsp4.委托人持股数： 5.委托书签发日期：
&nbsp&nbsp&nbsp&nbsp6.委托有效期： 7.代理人是否有表决权：是/否
&nbsp&nbsp&nbsp&nbsp8.分别对每一审议事项投赞成、反对或弃权票的指示：
&nbsp&nbsp&nbsp&nbsp(1)对《会议通知》中所列第________项审议事项投赞成票；
&nbsp&nbsp&nbsp&nbsp(2)对《会议通知》中所列第________项审议事项投反对票；
&nbsp&nbsp&nbsp&nbsp(3)对《会议通知》中所列第________项审议事项投弃权票；
&nbsp&nbsp&nbsp&nbsp9.对可能纳入股东大会议程的临时提案是否有表决权：是/否
&nbsp&nbsp&nbsp&nbsp10.如果对可能纳入股东大会议程的临时提案有表决权，应行使何种表决权的具体指示：
&nbsp&nbsp&nbsp&nbsp(1)对关于____________________________的提案投赞成票；
&nbsp&nbsp&nbsp&nbsp(2)对关于____________________________的提案投反对票；
&nbsp&nbsp&nbsp&nbsp(3)对关于____________________________的提案投弃权票。
&nbsp&nbsp&nbsp&nbsp11.如果股东对上述第8项和第10项不作具体指示，股东代理人是否可以按自己的意
&nbsp&nbsp&nbsp&nbsp思表决：是/否
&nbsp&nbsp&nbsp&nbsp委托人签名(盖章)(法人股东应加盖单位印章)：
&nbsp&nbsp&nbsp&nbsp(注：本授权委托书复印件有效。)