&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp● 本次会议无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp● 本次会议无新提案提交表决。
&nbsp&nbsp&nbsp&nbsp福建省青山纸业股份有限公司(以下简称“本公司”)2005年度股东大会于2006年4月28日在福建省沙县青州本公司青山宾馆二楼会议室召开,会议由董事长刘天金先生主持。出席会议的有表决权的股东(代表)共计14人,共计持有公司股份255,954,660股,占公司股份总额的36.24%(其中：非流通股股东(代表)6人,计持有公司股份255,820,000股,占公司股份总额的比例为36.22%;社会流通股股东(代表)8人,计持有公司股份134,660股,占公司股份总额及流通股股份的比例分别为0.02%及0.03%)。公司部分董事、监事和高级管理人员列席了会议。本次股东大会符合《公司法》和《公司章程》的有关规定,并以记名表决方式,审议通过了以下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过了《公司2005年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp二、审议通过了《公司2005年年度报告》及摘要
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%予以通过(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp三、审议通过了《公司2005年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp四、审议通过了《公司2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp鉴于公司2005年度实现的利润总额较少,考虑到公司目前重点技改项目建设资金需求及公司未来发展的资金需要, 2005年度公司不进行利润分配和公积金转增股本,可分配利润结转下年度。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp五、审议通过了《关于向中国工商银行沙县支行申请在融资总余额内申请贷款的议案》
&nbsp&nbsp&nbsp&nbsp同意公司在综合授信额度内,向该行申请在任一时点融资最高总余额不超过人民币肆亿元整时,可根据公司的生产经营及投资情况,及时向该行申请贷款,且不论贷款次数(外币融资按当日国家牌价折合人民币计算)。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp六、审议通过了《关于向兴业银行福州鼓楼支行申请公司2006年度综合授信额度的议案》
&nbsp&nbsp&nbsp&nbsp同意公司向兴业银行福州鼓楼支行申请2006年度综合授信额度人民币1.5亿元整。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp七、审议通过了《关于向兴业银行福州鼓楼支行申请在综合授信额度内贷款的议案》
&nbsp&nbsp&nbsp&nbsp同意向兴业银行福州鼓楼支行申请在综合授信额度1.5亿元内,公司可随时申请借款(含技改项目贷款、票据承兑及贴现业务,进出口贸易融资业务,且不论借款含票据承兑及贴现业务,进出口贸易融资业务的次数)。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp八、审议通过了《关于使用银行承兑汇票作为质押物向银行申请贷款的议案》
&nbsp&nbsp&nbsp&nbsp同意公司以拥有的银行承兑汇票作为质押物向银行申请中期流贷,其中：以票面金额4,500万元的银行承兑汇票作为质押物向中国工商银行沙县支行申请借款4,000万元；票面金额3,400万元的银行承兑汇票作为质押物向中国银行沙县支行申请借款3,000万元,借款期限均为三年,期间银行承兑汇票到期托收,公司及时补足差额,在项目专项贷款到位后予以置换。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp九、审议通过了《关于继续为福建青耀纸品有限公司贷款提供担保的议案》
&nbsp&nbsp&nbsp&nbsp同意公司继续为福建青耀纸品有限公司在中国银行沙县支行的人民币贷款壹佰玖拾万元提供担保,期限一年。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp十、审议通过了《关于聘请审计会计师事务所及确定其年度审计报酬的议案》
&nbsp&nbsp&nbsp&nbsp同意继续聘请福建华兴有限责任会计师事务所为公司本年度财务审计单位,其年度审计费用肆拾伍万元人民币(不含子公司),财务审计以外的其他费用根据项目具体情况另行商定,审计期间发生的旅差费由公司按实承担。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp十一、审议通过了《公司三名独立董事2005年度述职报告》
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp十二、审议通过了《关于选举公司第五届董事会董事的议案》
&nbsp&nbsp&nbsp&nbsp会议以累积投票制表决的方式选举了公司第五届董事会董事。组成公司第五届董事会的七名董事为林剑先生、林光松先生、黄国英先生、陈守勤先生、周立成先生、刘天金先生、刘凯风先生。
&nbsp&nbsp&nbsp&nbsp具体表决结果如下：

    序号   候选董事   同意票(权)   占到会股东及代表股份
    1          林剑      255954660                  100％
    2        林光松      255954660                  100％
    3        黄国英      255954660                  100％
    4        陈守勤      255954660                  100％
    5        周立成      255954660                  100％
    6        刘天金      255954660                  100％
    7        刘凯风      255954660                  100％

&nbsp&nbsp&nbsp&nbsp十三、审议通过了《关于选举公司第五届董事会独立董事的议案》
&nbsp&nbsp&nbsp&nbsp会议以累积投票制表决的方式选举了公司第五届董事会独立董事。组成公司五届董事会的四名独立董事为：余建辉先生、李沉浮女士、陈淑如女士、刘雄先生。
&nbsp&nbsp&nbsp&nbsp具体表决结果如下：

    序号   候选独立董事   同意票(权)   占到会股东及代表股份
    1            余建辉      255954660                  100％
    2            李沉浮      255954660                  100％
    3            陈淑如      255954660                  100％
    4              刘雄      255954660                  100％

&nbsp&nbsp&nbsp&nbsp十四、审议通过《关于选举公司第五届监事会监事的议案》
&nbsp&nbsp&nbsp&nbsp会议同意公司五届监事会由五名监事组成,其中由公司职工代表选派的两名监事为赵文修先生、陈文水先生,以累积投票制表决方式选举了的公司第五届监事会三名股东代表监事,分别为李筱妍女士,郑震先生和黄浩先生。
&nbsp&nbsp&nbsp&nbsp具体表决结果如下：

    序号   候选监事   同意票(权)   占到会股东及代表股份
    1        李筱妍      255954660                  100％
    2          郑震      255954660                  100％
    3          黄浩      255954660                  100％

&nbsp&nbsp&nbsp&nbsp十五、审议通过《关于为公司董事、监事及高级职员购买责任保险的议案》
&nbsp&nbsp&nbsp&nbsp同意继续为董事、监事及高级职员购买“董事及高级职员责任保险”。全部人员缴纳保险费不超过人民币10万元,保险期限为1年。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp十六、审议通过《福建省青山纸业股份有限公司章程(修正案)》
&nbsp&nbsp&nbsp&nbsp依据中国证监会发布的《上市公司章程指引(2006年修订)》对公司章程进行了全面修订。
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp十七、审议通过《股东大会议事规则(修正案)》
&nbsp&nbsp&nbsp&nbsp表决结果：同意255,954,660股,反对0股,弃权0股。同意票占出席会议有表决权的股东(代表)所持股份数的100%(其中：社会流通股股东(代表)同意134,660股,反对0股,弃权0股)。
&nbsp&nbsp&nbsp&nbsp本次股东大会由福建至理律师事务所王新f律师到会见证,并出具了法律意见书(闽理非字[2006]第026号)。见证律师认为,本次大会的召集、召开程序符合《公司法》、《上市公司股东大会规则》和公司章程的有关规定,本次大会召集人及出席会议人员的资格符合《公司法》、《上市公司股东大会规则》和公司章程的规定,本次大会的表决程序和表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp福建省青山纸业股份有限公司
&nbsp&nbsp&nbsp&nbsp二六年四月二十八日