
&nbsp;&nbsp;&nbsp;&nbsp;本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp;&nbsp;&nbsp;&nbsp;重要提示：
&nbsp;&nbsp;&nbsp;&nbsp;1、本次股东大会无否决提案的情况；
&nbsp;&nbsp;&nbsp;&nbsp;2、本次股东大会无修改提案的情况；
&nbsp;&nbsp;&nbsp;&nbsp;3、本次股东大会以现场方式召开。
&nbsp;&nbsp;&nbsp;&nbsp;一、会议召开和出席情况
&nbsp;&nbsp;&nbsp;&nbsp;用友软件股份有限公司(以下简称“公司”)2005年度股东大会于2006年4月28日上午9:30时在公司二层会议室召开。参加会议的股东及股东代表人数为4人,代表股份109,550,000股,占公司总股份63.397%。会议的召开符合《公司法》及《公司章程》的规定。会议由公司董事长王文京先生主持,公司部分董事、监事、高级管理人员及公司法律顾问出席了本次会议。
&nbsp;&nbsp;&nbsp;&nbsp;二、议案的审议情况
&nbsp;&nbsp;&nbsp;&nbsp;(一)审议通过了《公司2005年度董事会工作报告》
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(二)审议通过了《公司2005年度监事会工作报告》
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(三)审议通过了公司《章程修正案》(六)
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(四)审议通过了《公司2005年度财务决算报告》
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(五)审议通过了《公司2005年度利润分配预案》
&nbsp;&nbsp;&nbsp;&nbsp;经安永华明会计师事务所审计确认,截至2005年12月31日,公司实现净利润98,973,735元,加年初未分配利润49,612,336元,本次实际可供分配的利润为148,586,071元。公司以2005年度净利润98,973,735元为基数,提取10%的法定盈余公积金9,897,373元；以2005年度净利润98,973,735元为基数,拟提取5%的任意盈余公积金4,948,687元；以2005年末总股本172,800,000股为基数,拟向全体股东每10股派发现金红利6.6元(含税),共计派发现金股利114,048,000元。
&nbsp;&nbsp;&nbsp;&nbsp;该项预案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(六)审议通过了《公司2005年资本公积金转增股本预案》
&nbsp;&nbsp;&nbsp;&nbsp;公司以2005年末总股本172,800,000股为基数,进行资本公积金转增股本,拟向全体股东每10股转增3股,共计转增51,840,000股。
&nbsp;&nbsp;&nbsp;&nbsp;该项预案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(七)审议通过了《公司2005年年度报告及摘要》
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(八)审议通过了《公司关于聘任会计师事务所的议案》
&nbsp;&nbsp;&nbsp;&nbsp;公司续聘安永华明会计师事务所为公司2006年度财务报告审计机构。
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(九)审议通过了修改公司《股东大会议事规则》的议案
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(十)审议通过了修改公司《董事会议事规则》的议案
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;(十一)审议通过了修改公司《监事会议事规则》的议案
&nbsp;&nbsp;&nbsp;&nbsp;该项议案的表决结果为：同意票10,955万股,占出席股东大会有表决权股份的100%；反对票0股；弃权0股。
&nbsp;&nbsp;&nbsp;&nbsp;三、独立董事述职情况
&nbsp;&nbsp;&nbsp;&nbsp;本次股东大会上,独立董事曾之杰先生代表公司全体独立董事进行述职,向股东大会提交了《独立董事2005年度述职报告》。该报告对2005年度公司独立董事出席董事会会议及投票情况、发表独立意见及保护社会公众股东合法权益等履职情况进行了报告。
&nbsp;&nbsp;&nbsp;&nbsp;四、律师出具的法律意见
&nbsp;&nbsp;&nbsp;&nbsp;北京市毅弘律师事务所段毅律师出席了本次股东大会,进行现场见证并出具法律意见书,认为本次股东大会召集、召开、表决程序及表决票数符合有关法律、法规和公司章程的规定,股东大会决议合法有效。
&nbsp;&nbsp;&nbsp;&nbsp;五、备查文件目录
&nbsp;&nbsp;&nbsp;&nbsp;1、股东大会召开通知公告；
&nbsp;&nbsp;&nbsp;&nbsp;2、股东大会决议及公告；
&nbsp;&nbsp;&nbsp;&nbsp;3、法律意见书；
&nbsp;&nbsp;&nbsp;&nbsp;4、会议记录；
&nbsp;&nbsp;&nbsp;&nbsp;5、按有关规定要求备查的其他文件。
&nbsp;&nbsp;&nbsp;&nbsp;以上文件正本备置于本公司董事会办公室。
&nbsp;&nbsp;&nbsp;&nbsp;特此公告。
&nbsp;&nbsp;&nbsp;&nbsp;
用友软件股份有限公司董事会

&nbsp;&nbsp;&nbsp;&nbsp;2006年4月28日