
上市公司名称： 深圳市物业发展（集团）股份有限公司
股票上市地点： 深圳证券交易所
股 票 简 称： 深物业A / 深物业B
股 票 代 码： 000011 / 200011
收购人名称： 卓见投资有限公司
（Brilliant Idea Investments Limited）
住 所： 香港九龙弥敦道750号始创中心23楼
通讯地址： 香港九龙弥敦道750号始创中心23楼
联系电话： 00852－23962112
传 真： 00852－27891370
收购报告书签署日期：二零零六年四月二十八日
收购人声明
本报告书依据《中华人民共和国证券法》（以下简称“《证券法》”）、《上市公
司收购管理办法》（以下简称“《收购管理办法》”）、《公开发行证券的公司信息披
露内容与格式准则第16 号―上市公司收购报告书》等法律、法规编制。
依据《证券法》、《收购管理办法》的规定，本报告书已全面披露了收购人（包
括股份持有人、股份控制人以及一致行动人）所持有、控制的深圳市物业发展（集
团）股份有限公司的股份。
截止本报告书签署之日，除本报告书披露的持股信息外，收购人没有通过任
何其它方式持有、控制深圳市物业发展（集团）股份有限公司的股份。
收购人签署本报告书已获得必要的授权和批准，其履行亦不违反本公司章程
或内部规则中的任何条款，或与之相冲突。
本次收购所涉及的国有股权管理事宜已取得中华人民共和国国务院国有资
产监督管理委员会的批准（国资产权[2005]790 号），本次收购涉及外资企业受
让股权问题已取得中华人民共和国商务部批准同意（商资批[2005]2897 号）。
关于本次收购所涉及的全面要约收购义务，收购人已向中华人民共和国证券
监督管理委员会提出豁免申请，但未获批准，收购人将履行全面要约收购义务，
向深圳市物业发展（集团）股份有限公司除深圳市建设投资控股公司、深圳市投
资管理公司以外的所有股东发出收购其所持全部股份的要约。
本次收购是根据本报告书所载明的资料进行的。除本收购人和所聘请的具有
从事证券业务资格的专业机构外，没有委托或者授权任何其它人提供未在本报告
中列载的信息和对本报告做出任何解释或者说明。
目 录
第一节 释义.....................................................................................................1
第二节 收购人介绍.........................................................................................2
第三节 收购人持股情况.................................................................................6
第四节 前六个月内买卖挂牌交易股份的情况...........................................11
第五节 与上市公司之间的重大交易...........................................................12
第六节 资金来源...........................................................................................13
第七节 后续计划...........................................................................................14
第八节 对上市公司的影响分析...................................................................17
第九节 收购人的财务资料...........................................................................18
第十节 其它重大事项...................................................................................56
第十一节 备查文件.......................................................................................56
- 1 -
第一节 释义
本收购报告中，除非文意另有所指，下列简称具有如下特定意义：
收购人、本公司、
受让人、卓见投资
指卓见投资有限公司
(Brilliant Idea Investments Limited)
九龙建业 指九龙建业有限公司
（Kowloon Development Company Limited）
保利达控股 指保利达控股国际有限公司
(Polytec Holdings International Limited)
出让人 指深圳市投资管理公司和深圳市建设投资控股公司
建设控股、出让人1 指深圳市建设投资控股公司
深投公司、出让人2 指深圳市投资管理公司
深物业 指深圳市物业发展（集团）股份有限公司
国资委 指中华人民共和国国务院国有资产监督管理委员会
证监会 指中华人民共和国证券监督管理委员会
证券登记结算机构 指中国证券登记结算有限责任公司深圳分公司
商务部 指中华人民共和国商务部
本集团 指九龙建业有限公司及其附属公司
外管局 指中华人民共和国外汇管理局
国信证券 指国信证券有限责任公司，为本次收购的独立财务顾问
本次收购 指卓见投资有限公司收购深圳市物业发展（集团）股份有
限公司380,861,612股股份的行为
目标股份 指本次收购涉及的深圳市物业发展（集团）股份有限公司
380,861,612股股份
过渡期 指受让人支付首期股份转让价款之日起至目标股份过户登
记至受让人名下之日止的一段期间
元 指人民币元
- 2 -
第二节 收购人介绍
一、 收购人基本情况
(一) 卓见投资基本情况
卓见投资于2005 年2 月2 日成立，注册地为英属维尔京群岛，股东为九龙
建业有限公司（Kowloon Development Company Limited）和刘慰慈(Lau Wai Chi)
先生，实际控制人为保利达控股国际有限公司，其基本情况如下：
收购人名称： 卓见投资有限公司(Brilliant Idea Investments Limited)
注册地： P.O.Box 957, Offshore Incorporations Centre, Road
Town, Tortola，British Virgin Islands（英属维尔京群
岛）
注册资本： 50,000美元
注册号码： 640368
企业类型： 投资公司
经济性质： 外资公司
经营范围： 综合业务（包括进出口、金融、房地产等）
通讯地址： 香港九龙弥敦道750号始创中心23楼
联系电话： （00852）23962112
具体产权关系结构如下图：
- 3 -
注：The Or Family Trustee Limited Inc 为受托管理保利达控股有限公司的基金管理公司，柯
为湘先生及其家族成员为其管理财产之收益人，柯为湘先生同时是The Or Family Trustee
Limited Inc 的基金管理委员会主席及保利达控股国际有限公司的主席。
(二) 卓见投资股东情况
1、 九龙建业有限公司
卓见投资的控股股东九龙建业是一家以地产投资及发展业务为主的公司，
1995 年成功在香港联合交易所上市（股票编码：34），其下还拥有一家在香港联
合交易所上市的子公司：保利达资产控股有限公司（股票编码：208）。2001 年
12 月，九龙建业的控股权被保利达控股成功收购后，成为该集团的子公司。目
前，保利达控股持有九龙建业约62%的控股权。自保利达控股入主后，九龙建业
原有的物业投资业务得以迅速增长，同时在金融服务及财资管理等方面也取得了
良好业绩。截止2005 年12 月31 日，九龙建业的总资产和净资产分别达到99
亿港元和60 亿港元。目前，九龙建业已经明确其发展方向将集中于房地产及物
62.25%
100%
85%
15%
保利达控股国际有限公司
Polytec Holdings International Limited
(于英属维尔京群岛注册成立)
Intellinsight Holdings Limited
(于英属维尔京群岛注册成立)
九龙建业有限公司
Kowloon Development Company Limited
卓见投资有限公司
Brilliant Idea Investments Limited
(于英属维尔京群岛注册成立)
刘慰慈
Lau Wai Chi
The Or Family Trustee Limited Inc
受益人为柯为湘先生及其家族成员
- 4 -
业投资，并已形成九龙建业以香港为中心，保利达资产控股有限公司以澳门为中
心的房地产与物业发展格局，并开始进军国内房地产市场。截至2005 年12 月
31 日，九龙建业的股东及其股权结构如下：
股东名称 持股数量 股份比例
Intellinsight Holdings Limited 352,838,083 62.25%
China Dragon Limited 185,000 0.04%
谭希仲、黎家辉、杨国光、陆恭正、
Keith Alan Holman 及其关联人士
1,235,000 0.22%
公众股东 212,509,767 37.49%
合计： 566,767,850 100%
2、 刘慰慈先生
男，1949 年10 月出生。现任香港天津集团董事会主席。在国内担任的主要
社会职务有：河北省政协常委、广东省外商投资企业协会副会长和深圳市外商投
资企业协会副会长等。刘慰慈先生主要从事皮草、百货、房地产等行业，名下企
业包括香港天津制衣有限公司、龙津服装（深圳）有限公司、浙江天湖服装有限
公司、上海天兴百货有限公司等，主要企业简要情况如下：
刘慰慈先生名下主要企业 2005 年销售或租金收入（亿元） 资产总值（亿元）
深圳龙津服装有限公司 2.3 2.9
浙江天湖服装有限公司 2.1 1.4
上海天兴百货有限公司 0.6 1
香港天津制衣有限公司 6.4 亿港币 4 亿港币
(三) 卓见投资实际控制人情况
作为九龙建业的控股股东，保利达控股是一个多元化的集团，保利达控股的
主要业务为房地产发展和投资、纺织和制衣、公用设施的投资、制冰和冻仓、金
融业务、实业投资和项目投资等业务。根据2004 年12 月31 日经审计的财务报
告，保利达控股的主要财务状况为总资产71 亿港元，净资产20 亿港元，营业额
10 亿港元，净利润 6 亿港元。
（1）保利达控股的地产发展和投资主要分布在香港和澳门，在香港和澳门
市区拥有超过200 万平方米的土地储备。
（2）保利达控股是澳门电力有限公司的单一主要股东，澳门电力为澳门唯
一的电力公司，装机容量为352MW（兆瓦），2003 年度发电量超过1,510GWh(亿
瓦时)。
- 5 -
（3）保利达控股2004 年成功收购香港牛奶有限公司子公司香港制冰及冷藏
有限公司，该公司为香港碎冰制造商之领袖，一直保持盈利记录。
（4）保利达控股全资拥有香港亨达证券有限公司，该公司经营超过18 年，
信誉卓著。
保利达控股精简架构图为：
(四) 卓见投资的其它关联方情况
卓见投资的其它关联方包括Intellinsight Holdings Limited、保利达控
股国际有限公司、The Or Unit Trust 和Or Family Trustee Limited Inc.，上
述关联方的基本情况如下表：
名称
Intellinsight
Holdings Limited
保利达控股国际
有限公司
The Or Unit Trust
Or Family Trustee
Limited Inc.
成立日期 2001 年8 月22 日 1994 年1 月10 日1994 年2 月22 日1994 年2 月15 日
注册地 英属维尔京群岛 英属维尔京群岛Nauru（诺鲁） Nauru（诺鲁）
注册资本
（美元）
50,000 45,000,000 1,000 1,000
注册登记号 459478 105783 DD TM1450
法人代表 柯为湘 柯为湘 DD 柯为湘
保利达控股
保利达资产控股有限公司
（香港联交所上市公司）
九龙建业有限公司
（香港联交所上市公司）
保利达香港 保利达澳门
1、地产发展及投资
2、金融投资及服务
3、实业及项目投资
1、地产发展及投资
2、澳门电力投资
3、物业管理
1、地产发展及投资
2、金融投资
3、电影发行
4、财务借贷
5、物业管理
6、电脑软件开发及分销
1、地产投资
2、金融投资
3、实业及项目投资
4、制冰及冻仓
- 6 -
经授权代表 黎家辉 DD DD DD
已发行股本
（股）
1 44,912,166 DD DD
主营业务
投资控股公司,除
持有九龙建业股权
外无其它业务
地产发展和投资、
纺织和制衣、公用
设施的投资、金融
服务及财资管理
信托基金，其受益
人为柯为湘先生及
其家族成员
The Or Unit Trust
的受托人，控制The
Or Unit Trust 的投
资、管理和运作
总资产
(港币)
6,351,000,000 7,941,000,000 7,941,000,000 DD
净资产
（港币）
649,000,000 2,307,000,000 2,307,000,000 DD
二、 收购人最近五年所受处罚及诉讼仲裁情况
本公司成立于2005 年2 月2 日，至今未受过任何行政处罚、刑事处罚，也
未涉及与经济纠纷有关的重大民事诉讼或者仲裁。
三、 公司董事、监事和高级管理人员情况
姓名 职务 国籍 身份证号码 居住地
是否取得其它国
家或地区居留权
柯为湘 董事长 中国 E384708(3) 香港 否
刘慰慈 董事 中国 E367818(4) 香港 否
黎家辉 董事 中国 D531409(8) 香港 否
杨国光 董事 中国 D440088(8) 香港 否
以上人员在最近五年之内没有受过行政处罚、刑事处罚，没有涉及与经济纠
纷有关的重大民事诉讼或者仲裁。
四、 收购人持有、控制其它上市公司百分之五以上发行在外股份的情况
截止本收购报告书签署之日，本公司没有持有、控制其它上市公司百分之五
以上的发行在外的股份。
第三节 收购人持股情况
一、 卓见投资持有、控制上市公司股份的情况
- 7 -
截止本收购报告书签署之日，本公司未持有或控制深物业的股份及其他上市
公司的股份。本次收购完成之后，本公司将持有深物业380,861,612 股法人股，
占深物业总股本的70.296%，成为深物业的第一大股东。对于深物业的其它股份
表决权的行使，本公司不能产生任何直接影响。
二、 股份转让协议的主要内容
(一) 2005 年4 月1 日，本公司与深圳市建设投资控股公司及深圳市投资管理
公司签署了《股份转让协议》，协议的主要内容如下：
受让人：卓见投资有限公司
出让人1：深圳市建设投资控股公司
出让人2：深圳市投资管理公司
签署时间：2005 年4 月1 日
.. 转让数量和比例：出让人1 转让324,233,612 股（占深物业股本总额
59.844%），出让人2 转让56,628,000 股（占深物业股本总额10.452%），合
计转让380,861,612 股（占深物业股本总额70.296%）
.. 股份性质：本次收购的股份性质包括国家股和法人股，股份转让之后，
上述股份性质转变为法人股。
.. 股份转让价款总额：在深物业2004 年12 月31 日经审计后的净资产基础
上溢价15%，每股作价为人民币1.20405 元，股份转让价款总额为人民币
458,576,423.93 元， 其中支付给建设控股的股份转让价款为人民币
390,393,480.53 元， 支付给深投公司的股份转让价款为人民币
68,182,943.40 元。
.. 股份转让价款的支付币种：股份转让价款由卓见投资以港币进行支付，
港币折合人民币的汇率适用付款当日中国人民银行公布的市场汇率进行折
算。
.. 股份转让价款的具体支付方式：
1、 首期股份转让价款的支付：首期股份转让价款为全部股份转让价款的
50%，由卓见投资在本协议签署之日起5 个工作日内支付。
2、 第二期股份转让价款的支付：剩余50%的股份转让价款，由卓见投资在
本次股份转让事宜获得国资委、商务部批准，证监会对卓见投资协议收
- 8 -
购行为不持异议或卓见投资履行了全面要约收购义务，且出让人向卓见
投资出具书面付款通知之日起5 个工作日内支付。
.. 协议的生效条件：本协议自三方法定代表人或授权代表签字、盖章并获
得商务部、国资委批准之日起生效。
(二) 声明、保证与承诺
1、 出让人将依据国家、深圳市有关法律、政策、规定处理深物业员工补
偿安置问题。
2、 若因政策或其它方面的原因导致本协议的出让人无法继续履行协议约
定的权利和义务的，深圳市投资控股有限公司将承继出让人在本协议
中所约定的权利和义务。
3、 受让人同意自目标股份过户至受让人名下当日起即承接原建设控股为
深物业提供的人民币2000 万元担保的义务，如担保责任转移不能获得
债权人同意，则受让人同意代深物业偿还该部分借款。
4、 受让人承诺妥善解决深物业的员工工作安排，包括：（1）如深物业在
册的有深圳户籍的正式员工(以下简称“深物业在册员工”)愿意留用，
保证给予三年的就业机会；（2）深物业在册员工的总体工资性收入水
平在该三年中每年将不低于2004 年年度的水准（该具体金额根据深物
业会计帐簿记录确定）；（3）深物业的管理层保持相对稳定。
5、 受让人承诺在目标股份过户后半年内以适当方式向深物业提供人民币
5 亿元的流动资金，以盘活深物业的不良资产；
6、 受让人承诺在目标股份过户后一年内向深物业投入不少于人民币5 亿
元的优质重组项目，包括高科技汽车环保净化器项目、金融服务及财
务管理、处理不良资产项目、自来水和热电等项目。
7、 受让人承诺向外管局、证监会、商务部办理本次股份转让的报批手续。
就本次股份转让事宜，如证监会同意受让人豁免全面要约收购义务的
申请，则受让人本次收购以协议收购方式进行；如未获得豁免的，受
让人承诺以要约收购的方式向深物业全体股东发出收购其所持的全部
股份的要约。
8、 受让人承诺目标股份过户至其名下后，受让人将按照《外商投资产业
- 9 -
指导目录》之要求指导深物业的经营，且受让人不从事与深物业可能
产生同业竞争之业务，受让人与深物业必须发生的关联交易，其价格
必须公允作价。
9、 受让人持有目标股份以长期持有为目的，受让人承诺持有目标股份的
期限不低于三年。
10、 在过渡期和目标股份过户完成后，受让人将协助出让人进行深物业员
工补偿安置工作。
11、 九龙建业对受让人所作出的上述诸项声明、保证与承诺承担连带责任。
(三) 过渡期安排
1、 根据深物业的《审计报告》，深物业截止2004 年12 月31 日的未分配
利润约为负值人民币4.37 亿元。出让人、受让人一致认同，深物业在
过渡期内的经营利润应按照财务制度的规定用于弥补以前年度亏损，
出让人、受让人均不就过渡期的经营成果向深物业主张分红派息的股
东权益。
2、 出让人、受让人同意过渡期内，出让人、受让人均不得将深物业的股
份进行质押，受让人及其关联方不得以任何方式占用深物业资金和资
产，深物业也不得进行新的再融资、重大购买、出售资产、重大投资、
对外出借款项、承担新的借款担保（包括为受让人及其关联方提供担
保）等重大事项。
3、 出让人、受让人一致同意，受让人有权在过渡期内向深物业推荐总经
理、财务总监（财务经理）人选，并由董事会聘任后参与深物业的经
营管理。非经受让人同意，董事会不得撤换受让人推荐的总经理和财
务总监（财务经理）。
4、 过渡期内，原则上保持深物业中层副职以上干部的稳定，如确需调整
的，须经董事长与受让人提名的总经理一致同意。
5、 过渡期内，原则上深物业员工只出不进，如确需调入新员工，须经董
事长与受让人提名的总经理一致同意。
三、 收购人持有、控制的深物业股份权利限制情况
- 10 -
截至本报告日，本公司无持有或控制深物业股份的情况，且本公司本次拟收
购的深物业70.296%股份不存在抵押、质押、冻结等权利限制情况。
- 11 -
第四节 前六个月内买卖挂牌交易股份的情况
一、 截止本收购报告书提交之日前六个月内，本公司及本公司实际控制人
未有持有和买卖深物业挂牌交易股份的行为。
二、 截止本收购报告书提交之日前六个月内，本公司董事、监事、高级管
理人员及上述人员的直系亲属未有持有和买卖深物业挂牌交易股份的行为。
- 12 -
第五节 与上市公司之间的重大交易
一、 截止至本收购报告书签署之日，本公司、本公司实际控制人及各自董
事、监事、高级管理人员未与深物业、深物业的关联方进行资产交易；
二、 截止至本收购报告书签署之日，本公司、本公司实际控制人及各自董
事、监事、高级管理人员未与深物业的董事、监事、高级管理人员进行合计金额
超过人民币 5 万元以上的交易；
三、 截止至本收购报告书签署之日，本公司不存在对拟更换的深物业董事、
监事、高级管理人员进行补偿或者存在其它任何类似安排；
四、 截止至本收购报告书签署之日，本公司亦不存在正在签署或者谈判的
对深物业有重大影响的合同、默契或者安排。
- 13 -
第六节 资金来源
本次收购的收购资金全部由本公司的股东负责按出资比例借贷予本公司，为
此，本公司股东已经与本公司签署了《借贷协议》。《借贷协议》的主要内容如下：
九龙建业与刘慰慈先生将分别按出资比例给予本公司借款人民币
458,576,423.23 元用于支付深物业股份转让款和人民币10,000,000.00 元用于
支付对深物业进行重组的履约保证金，上述借款合计人民币468,576,423.93 元，
占全部股权转让价款与履约保证金的100%。其中，九龙建业借款398,289,960.34
元，占85%；刘慰慈先生借款70,286,463.59 元，占15%。此外，九龙建业与刘
慰慈先生还将给予本公司借款用于履行《股份转让协议》而应支付的其他费用，
包括办理股权过户登记费用、完成全面要约收购而需支付的价款、聘请财务顾问
和法律顾问的费用、以及刊登公告等相关事宜的费用。上述有关借款均为长期借
款，不计利息。
本公司将以本次收购的深物业股份的未来分红派息逐年偿还。由于深物业截
止2004 年12 月31 日的未分配利润约为负值人民币4.37 亿元，因此，目前尚无
偿付本息的具体安排，借贷协议及本公司股东也未对借贷期限做出规定。此外，
上述借款不需要本公司提供担保、抵押等，也无其他附加条件。本次收购没有任
何部分收购资金直接或间接来源于深物业及其关联方。
上述款项的支付方式详见本报告书第三节第二条第一款。
经本次收购的独立财务顾问国信证券核查，认为：
“鉴于卓见投资是专为本次收购所设立的公司，其用于本次收购的资金和未
来拟用于发展深物业的资金和项目均直接来源于其股东。因此，九龙建业和刘慰
慈先生是本次核查的重点。根据核查情况表明，九龙建业和刘慰慈先生的财务状
况稳健、经营能力良好、支付能力雄厚，为本次收购所需资金进行了较为合理的
安排，而且，通过核查也未发现九龙建业及刘慰慈先生在过去三年内存在重大违
法经营行为及未了的重大诉讼或仲裁。本独立财务顾问认为卓见投资已具备了实
际履行本次收购义务的能力。”
经本次收购的法律顾问广东益商律师事务所核查，认为：
上述借款行为已经履行了公司的内部审批程序。
- 14 -
第七节 后续计划
一、 本公司收购深物业的目的
本公司的控股股东九龙建业作为发展迅速的香港房地产开发投资上市公司，
对境外房地产业拥有较深刻的认识和丰富的行业经验，与深物业在业务结构存在
共通性，具备产业整合、做大做强深物业主业的基本条件。同时，九龙建业的主
要业务均处于香港及澳门地区，收购深物业后将深物业作为国内市场运作的平
台，拓展在国内市场的业务。
此外，本次收购完成后，深物业亦将成为九龙建业的实际控制人保利达控股
在国内业务发展的旗舰。保利达控股将借助深物业的品牌效应和专业化管理团
队，通过对深物业主营业务的整合与产业结构调整和升级，把深物业打造成保利
达控股在国内发展的的资金和业务平台。
二、 后续计划
（一）本次股份收购完成后，本公司没有在一年内继续购买深物业股份或者
处置已持有的深物业股份的计划。
（二）为顺利实现上述收购目的，针对深物业现存的产业结构单一、负债率
偏高及持续发展能力不强等突出问题，本公司将从下列几个方面对深物业进行重
组：
1、注入资金。本公司将向深物业通过金融体系或自身提供不少于人民币5
亿元的流动资金，除确保深物业可以正常营运之外亦能令深物业有足够资金继续
投资及发展新业务。此举可以整合深物业现有的主营业务，提升效率和增强有关
业务的盈利。
2、注入优质重组项目。根据《股份转让协议》，在目标股份过户后一年内，
本公司将向深物业注入5 亿优质重组项目，包括高科技汽车环保净化器项目、金
融服务及财务管理、处理不良资产项目、自来水热电项目。由于本次深物业股权
转让项目自2005 年4 月签约以来已历时近13 个月，市场情况发生了较大变化，
考虑到本次股权转让相关报批程序尚在进行中，为了实现资源的优化配置、保持
公司的持续发展,维护全体股东的合法权益,卓见投资计划在深物业股权转让完
成和深物业股权分置改革工作完成后，向深物业董事会提出深物业后续重组方
- 15 -
案，目前拟重组进入深物业的备选项目包括徐州和无锡两个房地产项目：
（1）徐州项目
项目公司名称：保利达地产（徐州）有限公司
目标地块位置：中国江苏省徐州市铜山县汉王镇新茶路东3 号地块
土地面积：约104.85 万平方米
容积率：1.1
建筑面积：约115 万平方米
发展年期：约5 至7 年
目前，徐州项目尚在规划设计与报批阶段，从项目所处铜山区未来发展和目
标地块周边优越的地理环境出发，整体规划将以低密度高档别墅住宅小区为发展
导向，主要包括独立别墅和联排别墅，适当配套多层洋房、小高层住宅及商业类
相关配套设施，并计划附带高档装修，初步预计项目总投资（含地价及建设费用）
约35 亿元。到目前为止，该项目是徐州单一最大的地产项目。凭借本公司、九
龙建业及保利达控股的高质量、高技术及优质服务的标准，徐州项目将被打造成
为一个标志性的、具国际水平的生活社区。徐州项目土地储备充足，随着项目的
分阶段、滚动式开发，徐州项目的未来盈利能力将持续稳定提高，发展前景良好。
（2）无锡项目
项目公司名称：保利达地产（无锡）有限公司
目标地块位置：中国江苏省无锡市崇安区解放路以北，通运路以西，古运河
以南，1-5 号地块，处于无锡市中心地带
土地面积：约51437.1 平方米
容积率：可申请至六倍
建筑面积：约31 万平方米
发展年期：约3 年
无锡项目以高档、多重景观相融合、多功能为发展导向，以高档住宅为核心
并辅以五星级酒店、甲级写字楼及配套商业的大型综合性物业。该项目已经被无
锡市政府明确指定为建设具有世界水平的、地标性大型综合建筑设施。项目总投
资（含地价及建设费用）约25 亿元。随着无锡市的投资环境和城市竞争力的不
断提升，甲级写字楼及五星级酒店、大型购物商场的需求日益迫切，无锡项目兼
备出售、出租的多元化功能，同时满足现金流和长期投资收益的多重目的，发展
- 16 -
前景十分乐观。
本公司及本公司实际控制人保利达控股计划让深物业参与发展徐州和无锡
项目，并由卓见投资向深物业通过金融体系或自身提供不少于人民币5亿元的资
金，然后由深物业以股权投资的方式购买上述项目的股权。由于上述项目目前已
开始前期工作，而深物业股权转让尚难以准确估算完成时间，深物业股权转让结
束后尚需对上述资产购买履行相关决策程序和最终将在对上述项目进行审计和
评估的基础上，结合上述项目时间进度和投资进度，再考虑深物业应否投资在上
述项目及其合理的投资比例。
（三）公司本次收购完成后将成为深物业第一大股东。公司将严格遵照中国
证监会关于上市公司法人治理结构有关法律、法规的要求，履行股东职责，平等
对待所有股东，保障全体股东和上市公司利益。
根据《股份转让协议》附件中有关过渡期安排的规定，本公司已向深物业推
荐总经理、财务总监人选，并由深物业董事会聘任后参与深物业的经营管理。
（四）本次股份收购完成后，本公司承诺现有员工基本上三年内不下岗，管
理层保持相对稳定。
（五）目前本公司未与深物业其它股东之间就深物业其它股份、资产、负债
或者业务存在任何合同或者安排。
- 17 -
第八节 对上市公司的影响分析
一、 本次收购完成后，卓见投资将成为深物业的控股股东。卓见投资将按
照《公司法》、《证券法》等相关法律法规及深物业《公司章程》的规定，行使
股东权利并履行相应的义务。
收购完成后，卓见投资与深物业之间将严格保持人员独立、资产完整、财务
独立；深物业仍具有独立经营能力，在采购、生产、销售、知识产权等方面继续
保持独立；卓见投资与深物业不存在持续关联交易。
二、 深物业与卓见投资及其控股股东九龙建业的同业竞争情况
卓见投资是专为本次收购而设立的公司，因此，本次收购完成后，卓见投资
与深物业之间不存在同业竞争或者潜在的同业竞争。
九龙建业及其控股股东保利达控股作为卓见投资的实际控制人，其主要经营
业务均在香港和澳门地区，而深物业的主要业务集中于国内，三者之间存在业务
经营区域的差异，因此，不存在同业竞争。
本次收购完成后，根据《股份转让协议》，深物业将被打造成为九龙建业及
其控股股东保利达控股在国内发展的业务平台。未来无论九龙建业还是保利达控
股在国内发展业务，将授予深物业优先选择权。
- 18 -
第九节 收购人的财务资料
一、按照香港会计准则编制的收购人财务资料
鉴于本公司是专为本次收购而设立的，故根据《公开发行证券的公司信息披
露内容与格式准则第16 号》的相关规定披露本公司控股股东九龙建业的相关财
务资料。九龙建业为香港联合交易所上市公司，其2002 年度和2003 年度财务会
计报告已分别于2003 年4 月10 日和2004 年3 月30 日刊登于《South China
Morning Post》（即《南华早报》）及《香港经济日报》，2004 年度财务会计报告
已于2005 年3 月31 日刊登于《South China Morning Post》（即《南华早报》）
及《香港经济日报》，同时发布在香港联合交易所网站www.hkex.com.hk 和九龙
建业公司网站www.kdc.com.hk。
本节财务资料均摘自九龙建业上述已公布的经审计财务会计报告。
九龙建业有限公司2004 年度、2003 年度、2002 年度合并会计报表如下：
综合资产负债表
编制单位：九龙建业有限公司 单位：港币 千元
2004 年度 2003 年度 2002 年度
非流动资产
固定资产 3,466,563 3,019,710 3,040,040
未来发展土地 9,500 10,216 15,445
土地及发展权益 1,264,937 1,230,418 1,207,612
联营公司权益 46,026 32,674 29,734
证券投资 110,099 394,872 47,329
各项贷款 60,158 56,239 69,684
递延税项资产 3,223 1,864 3,646
非流动资产合计 4,960,506 4,745,993 4,413,490
流动资产
物业发展权益 400,000 - -
存货 789,261 899,772 700,353
营业应收帐款及其它应收款 209,143 62,184 65,018
各项贷款 84,834 104,828 73,935
应收联营公司款 83 C C
证券投资 129,251 63,644 64,103
定期存款（已抵押） C 5,719 C
现金及现金等价物 44,497 8,889 18,942
流动资产合计 1,657,069 1,145,036 922,351
- 19 -
资产合计 6,617,575 5,891,029 5,335,841
流动负债
营业应付帐款及其它应付款 491,970 285,857 418,578
银行贷款 665,442 370,000 326,680
本期税项 24,677 13,006 9,939
流动负债合计 1,182,089 668,863 755,197
流动资产净值 474,980 476,173 167,154
非流动负债
最K控股公司J款 7,519 - -
银行贷款 1,086,987 1,838,989 1,196,293
其它应付款 62,263 73,603 122,836
递延税项负债 23,748 21,325 16,143
非流动负债合计 1,180,517 1,933,917 1,335,272
少数股东权益 1,208 1,476 2,183
资产净值 4,253,761 3,286,773 3,243,189
资本及储备金
股本 56,677 48,377 48,377
储备金 4,197,084 3,238,396 3,194,812
综合收益计算表
编制单位：九龙建业有限公司 单位：港币 千元
2004 年度 2003 年度 2002 年度
营业额 773,425 673,812 591,157
其它收入 6,518 4,061 7,444
折旧 -468 -567 -1,273
员工成本 -37,824 -31,432 -31,503
存货成本 -350,419 -384,776 -319,637
其它经营费用 -56,983 -24,934 -44,935
经营盈利 334,249 236,164 201,253
财务成本 -6,169 -11,036 -7,580
所占联营公司盈利减亏损 12,889 7,496 2,373
出售附属公司之盈利 - - 49
出售联营公司之盈利 - - 589
先前于投资重估储备金撇除之联营
公司商誉减值亏损 - - -4,000
出售证券投资之盈利／(亏损) - 2,399 -4,792
- 20 -
除税前盈利 340,969 235,023 187,892
税项 -38,141 -33,480 -30,497
除税后盈利 302,828 201,543 157,395
少数股东权益 268 -43 -1,541
股东应占盈利 303,096 201,500 155,854
二、九龙建业2004 年度、2003 年度、2002 年度财务会计报表已经由毕马威
会计师事务所审计。上述会计年度的财务会计报表的审计意见如下表：
会计年度 审计意见
2004年度 我们认为上述之财务报表均真实和公允地反映贵公司及贵集团于二
零零四年十二月三十一日之财政状况及贵集团截至该日止年度之盈
利及现金流量，并已按照香港《公司条例》适当编制。
2003年度 本核数师认为上述帐项均真实和公允地反映贵公司及贵集团于二零
零三年十二月三十一日之财政状况及贵集团截至该日止年度之盈利
及现金流量，并已按照香港《公司条例》适当编制。
2002年度 本核数师认为上述帐项均真实和公允地反映贵公司及贵集团于二零
零二年十二月三十一日之财政状况及贵集团截至该日止年度之盈利
及现金流量，并已按照香港《公司条例》适当地编制。
三、帐项附注
1、重要会计政策
(a) 遵例声明
本帐项已按照香港会计师公会颁布所有适用之香港财务报告准则(包括所有
适用之会计实务准则及诠释)、香港公认会计原则及香港公司条例的规定编制。
本集团采用之主要会计政策概述如下。
香港会计师公会已颁布多项全新及经修订之香港财务报告准则及香港会计
准则（「新香港财务报告准则」），此等新准则适用于二零零五年一月一日或之
后之会计年度。
- 21 -
本集团并无提早在截至二零零四年十二月三十一日止年度之帐项采纳此等
新香港财务报告准则。本集团已开始评估此等新准则带来之影响，惟暂时未能评
论此等新准则会否对营运业绩及财务状况带来重大影响。
(b) 编制基准
除投资物业按重估值及部分证券投资按市值入帐外，本帐项是以历史成本作
为编制基准。
(c) 帐项合并标准
综合帐项包括九龙建业有限公司及其所有附属公司编制至十二月三十一日
之帐项，及集团所占联营公司该年度业绩与联营公司之资产净值。年内购置或出
售之附属公司由自收购日起或至出售日止之业绩已包括于综合收益计算表内。集
团公司间之重要交易及结存已于综合帐内抵销。
综合结算时产生之商誉乃指收购附属公司及联营公司成本超出本集团于收
购日分占所收购可分辨资产及负债公平值之数额。
于二零零一年一月一日或以后之收购，商誉已按估计可使用年期以直线法在
综合收益计算表摊销。于二零零一年一月一日前之收购，商誉已于储备金内抵销
及已减去其减值亏损。
于年内出售附属公司或联营公司时，先前未于综合收益计算表摊销之应占商
誉部分或前期在集团储备金所处理之有关商誉将拨入出售盈亏中计算。
(d) 附属公司权益
根据香港 (公司条例) 附属公司乃本集团直接或间接拥有超过半数之已发
行股份或控制超过半数之表决权或能控制其董事会之组成权之公司。
在九龙建业资产负债表内，附属公司投资是按成本值扣除任何减值亏损入
帐。
(e) 联营公司权益
联营公司乃指本集团在非控制或联合控制下而又能对其行政运用重大影响
力，包括参与其财务及营运决策之公司。
联营公司之投资乃按权益法记入综合帐项，并先以成本入帐，后就本集团占
该联营公司净资产于收购后之变动作出调整。综合收益计算表反映本集团所占联
营公司于收购后之年度业绩。
- 22 -
联营公司之业绩乃按有关截至或早于九龙建业结算日之期间实收及应收股
息计入九龙建业之收益计算表，而收取该等股息之权利已于结算日确定。
在九龙建业资产负债表内，于联营公司之投资是按成本扣除任何减值亏损入
帐。
(f) 合营项目权益
合营项目为某合约上之安排，由本集团与其它团体进行一项经济活动，该项
活动由合营各方共同控制。
共同控制资产指本集团与其它合营者根据合约安排共同控制之资产，本集团
并可透过共同控制，从而控制本集团可分占该等资产将来赚取之经济利益。
本集团应占共同控制资产及与其它合营者产生之所有负债，根据有关性质分
类，已在资产负债表内确认。而因共同控制资产上之权益而直接产生之负债及费
用均已在年结时以应计基准入帐，出售或运用由本集团应占共同控制资产产品之
收入，及应占由合营项目所产生之所有费用，而当该等交易附有之经济利益可能
流入或流出本集团时，均已在收益计算表帐内确认。
(g) 物业
(i) 投资物业
投资物业乃指用作收租用途之土地及楼宇权益，除其租约剩余期限不足或等
于20 年外，皆不作周期性折旧摊销。此等物业均由独立专业测计师依据其净租
金收入及收入潜力之公开市价计算，投资物业之价值变动乃在投资物业重估储备
金帐内处理。倘此储备之总数不足以抵销整体重估所产生之亏损时，该差额则在
收益计算表内撇销。当过往亏损曾于收益计算表内扣除而重估盈余随后发生，该
盈余将计入收益计算表内以抵销过往曾括入之亏损。
当出售投资物业，于前期拨入投资物业重估储备之有关盈余或亏损将转入收
益计算表内。董事会认为如按账面值出售已重估之土地及楼宇其所导致之资本增
值并无税项承担。
(ii) 未来发展土地
未来发展土地乃按成本值扣除减值亏损入帐。未来发展土地不作出摊销准
备。
(iii) 土地及发展权益
土地及发展权益乃按成本值包括拨充成本之贷款费用扣除减值亏损入帐。
- 23 -
(iv) 物业发展权益
物业发展权益乃按成本值扣除减值亏损入帐。
(v) 发展中物业
发展中物业乃按成本值扣除减值亏损入帐，成本包括拨充成本之借贷成本、
发展成本总数、物料与供应、工资及其它费用。
(vi) 待售物业
待售物业均以成本值或估计之化现净值之较低者结算于帐内。化现净值乃估
计之销售价扣除出售物业所需之费用。
(h) 借贷成本
除属于需要相当时间才可投入原定使用用途或出售之资产购置、建设或生产
之借贷成本被资本化外，其它借贷成本于发生年度内括入收益计算表内。资本化
率乃参照用作发展用途之借贷利率或如部份发展成本靠一般营运资金融资，资本
化率则以营运资金之平均率而定。
(i) 折旧
(i) 投资物业
剩余租约年期逾20 年之投资物业，不作出折旧准备。剩余租约年期为20 年
或以下之投资物业，乃按租约尚余年期撇销其结转值。
(ii) 土地及楼宇
土地及楼宇乃按成本值扣除累积折旧及减值亏损 入帐。租约土地乃按尚余
租约年期摊销。楼宇及装修将按40 年估计可使用年期及租约尚余年期之较短者
作出折旧准备。
(iii) 其它固定资产
其它固定资产乃按成本值扣除累积折旧及减值亏损 入帐。折旧乃按预计可
使用年期以直线折旧法撇销如下：
冷气系统、机械设备、
升降机及自动电梯
10 年
家h及装置、汽车、电
子数据处理设备及其它
3 至5 年
(j) 证券投资
- 24 -
(i) 本集团有能力并计划持有至到期之有期债务证券乃归类为持有至到期证
券。持有至到期证券以摊销成本减任何减值准备记入资产负债表。减值准备乃在
预期不能全数收回账面金额时提拨，并于收益计算表内确认为支出。此等准备乃
就各项投资个别厘定。
(ii) 主要为短期价格波动之盈利而购入之证券乃列作可买卖证券。可买卖证
券乃以公平价值记入资产负债表。公平价值之变动于产生时于收益计算表内确
认。
(iii) 所有其它证券归类为非买卖证券并以公平价值记入资产负债表。公平价
值之变动于投资重估储备金内确认直至该证券已出售、募集、或在其它情况下除
去、或有客观证据证明该证券经已减值，在此情况下与其有关之累积亏损将由投
资重估储备中转拨入收益计算表内。
(iv) 当引致减值之情况及事项不再存在，并有具说服力之凭证显示新之情况
及事项将于可预见未来持续下去，因证券减值而需由投资重估储备金转拨入收益
计算表之数将作还原。
(v) 出售证券投资之盈利或亏损乃按估计出售收入净额与投资账面金额间
之差额厘定，并于产生时记入收益计算表。
(k) 资产减值
本集团会于结算日审阅其资产及正商誉之账面值，以判断是否有迹象显示该
等资产蒙受任何减值亏损。倘若估计资产之可收回数额低于其账面值，则资产账
面值须减低至其可收回数额。减值亏损会实时确认为支出，除非有关资产附有重
估值，则其减值亏损会作为重估减值处理。
凡减值亏损其后出现逆转，则资产账面值须调升至经修订之估计可收回金
额，惟该调升之账面值不得超逾如往年度并无确认任何资产减值亏损而厘定之账
面值。减值亏损逆转实时确认为收入，除非有关资产附有重估值，则其减值亏损
逆转会作为重估增值处理。
(l) 递延税项
递延税项资产及负债之变动均于收益计算表内确认，而与权益有关之变动则
直接于权益内予以确认。
确认之递延税额乃按资产及负债账面值之预期能实现或清偿方式，以结帐日
已生效或实际生效之税率计算。
- 25 -
递延税项资产之账面值于每个结帐日作出检讨，若预期没有足够之可课税盈
利用作抵销有关之税项得益，则须调减。任何已调减之数可按预期足够可运用之
课税盈利予以拨回。
(m) 营业收入的确认
在本集团可能取得经济利益及能可靠计算收益与成本 (如适用) 之前题下，
收入将于收益计算表内确认如下：
(i) 营业租赁的租金收入
除非租赁资产带来之收益模式提供其它更具代表性之基准，营业租赁之应收
租金乃按有关租赁年期以等额在收益计算表确认。已付予租约优惠乃于收益计算
表内确认，作为应收租赁净收款总额之一部份。或然租金于产生之会计期间于收
益计算表内确认为收入。
(ii) 出售物业
出售物业所得之收益于签订有约束力之售楼合约时或有关政府当局发给之
入伙纸日，以较后日期者入帐。在收入确认日前就出售物业所收款则包括在资产
负债表已收预售订金内。
(iii) 出售证券投资
出售证券投资收入乃于买方接受法律产权时入帐。
(iv) 影片版权费
影片版权费乃于拷贝底片及其它物料递交时入帐。
(v) 利息收入
利息收入乃于有关资产存在期间按时间比例法入帐。
(n) 外币兑换
年内之外币交易乃照交易日之兑换率伸算为港元。外币货币性资产及负债则
按照结算日之兑换率伸算为港元。外币兑换差额均计入收益计算表内。
(o) 关连人士
在此帐项内，关连人士包括个人或公司而本集团可直接或间接控制该等人士
或可在其财务及营运决策上行使重大影响力，反之亦然；或当本集团及该等人士
皆受制于共同之控制权或共同之重大影响力。关连人士包括个人或其它个体。
(p) 分类报告
- 26 -
分类乃指本集团可区分之部份，按提供产品或服务 (业务分类)，或在特定
经济环境提供产品或服务 (地区分类) 划分，其所承担之风险及回报与其它分类
不同。
分类收入、开支、业绩、资产与负债包括直接与该分类有关之项目，亦包括
可合理列作有关分类之项目。分类资本支出即于年内因添置预期使用超过一年之
分类资产 (有形或无形) 所产生之总成本。并无分类项目主要包括财务及公司资
产、贷款、借款、集团及融资开支。
2、分类资料
分类资料以本集团业务分类资料及地域分类资料呈列。本集团选择业务分
类资料作为主要报告形式因与本集团之内部财务报表较为相关。
营业额包括物业及证券投资收入、物业销售净收入、电影发行收入及利息
收入。
(a) 业务分类
二零零四年
综合物业投资物业发展财务及财资 其它
千元千元千元千元 千元
营业额 773,425 206,595 294,718 264,894 7,218
经营之贡献 366,138 182,778 102,324 78,412 2,624
未分配集团支出 (31,889)
经营盈利 334,249
财务成本 (6,169)
所占联营公司盈利减亏损 12,889 - - - 12,889
除税前盈利 340,969
所得税 (38,141)
除税后盈利 302,828
少数股东权益 268
股东应占盈利 303,096
分类资产 6,519,955 3,606,189 2,506,062 401,318 6,386
投资联营公司 46,026 - - - 46,026
未分配 51,594
资产总额 6,617,575
分类负债 659,542 91,693 428,265 124,027 15,557
未分配 1,703,064
- 27 -
负债总额 2,362,606
年内产生之资本支出 222,213 192,260 28,542 - 1,411
二零零三年
综合物业投资物业发展财务及财资 其它
千元千元千元千元 千元
(重列) (重列)
营业额 673,812 179,308 228,320 260,623 5,561
经营之贡献 253,979 163,768 25,398 63,945 868
未分配集团支出 (17,815)
经营盈利 236,164
财务成本 (11,036)
所占联营公司盈利减亏损 7,496 - - - 7,496
出售证券投资之盈利 2,399 - - 2,399 -
除税前盈利 235,023
所得税 (33,480)
除税后盈利 201,543
少数股东权益 (43)
股东应占盈利 201,500
分类资产 5,827,171 3,017,758 2,165,037 641,329 3,047
投资联营公司 32,674 - - - 32,674
未分配 31,184
资产总额 5,891,029
分类负债 489,581 61,613 273,129 140,941 13,898
未分配 2,113,199
负债总额 2,602,780
年内产生之资本支出 20,860 6,400 14,460 - -
(b) 地域分类
集团营业额 经营盈利
二零零四年二零零三年二零零四年二零零三年
- 28 -
千元千元千元千元
香港 723,189 621,185 286,544 198,924
北美洲 43,679 23,431 42,780 23,281
欧洲 6,557 27,298 4,925 12,712
其它 - 1,898 - 1,247
773,425 673,812 334,249 236,164
分类资产 年内产生之资本支出
二零零四年二零零三年二零零四年二零零三年
千元千元千元千元
香港 6,078,050 5,424,255 222,213 20,860
亚洲 400,000 - - -
北美洲 23,998 400,634 - -
欧洲 17,907 2,282 - -
6,519,955 5,827,171 222,213 20,860
(c) 主要客户及供货商
本集团五大客户及五大供货商分占本集团年内总销售额及总采购额均不足
30%。
3、除税前盈利
除税前盈利经扣除／(计入)下列各项：
(a) 财务成本
二零零四年 二零零三年
千元 千元
银行贷款及透支利息 18,448 34,248
最终控股公司贷款利息 1,010 -
减：拨充成本之数额(附注) (12,141) (20,990)
7,317 13,258
减：包括于其它营业费用之利息费用(1,148) (2,222)
6,169 11,036
附注：拨充成本之借贷成本乃按当时市场利率计算。
(b) 其它项目
二零零四年 二零零三年
千元 千元
核数师费 978 886
坏帐及呆帐准备及坏帐撇销 9,173 9,828
- 29 -
土地及楼宇减值亏损 4,429 -
除去费用后之营业租赁所得之应收租金(179,361) (161,640)
租金收入 (206,595) (179,307)
减：支出 27,234 17,667
上市证券投资股息收入 (3,148) (3,486)
非上市证券投资收入 (46,444) (33,736)
(c) 本集团占已除少数股东权益后之联营公司本年度盈利减亏损，于拟派股
息后为8,714,434 元(二零零三年：4,602,942 元)。
4、董事及管理层酬金
(a) 董事酬金
根据香港公司条例第161 条，本年度董事酬金如下：
二零零四年二零零三年
千元千元
董事袍金 700 700
与业绩关连之花红 700 288
薪酬及津贴 1,644 1,622
公积金供款 90 90
3,134 2,700
董事酬金包括年内支付予独立非执行董事之董事袍金为400,000 元(二零零
三年：400,000 元)。
酬金在以下范围内之董事人数如下：
二零零四年二零零三年
$0-$1,000,000 9 9
$1,000,001-$1,500,000 - -
$1,500,001-$2,000,000 - 1
$2,000,001-$2,500,000 1 -
(b) 最高薪酬雇员
于五名最高薪酬雇员中，有一位乃董事(二零零三年：一位)其酬金已于附
注4(a)披露。余下之四位雇员(二零零三年：四位)其总酬金详列如下：
二零零四年二零零三年
千元千元
薪酬及津贴 3,881 3,869
与业绩关连之花红 1,566 534
公积金供款 192 192
- 30 -
5,639 4,595
薪酬最高lT之酬金在以下龋
二零零四年二零零三年
$0-$1,000,000 - -
$1,000,001-$1,500,000 4 4
5、于综合收益计算表内之所得税
(a) 列于综合收益计算表内之税项如下：
二零零四年 二零零三年
千元 千元
本期税项
本年度预计应课税之盈利按课税率17.5%
之香港利得税准备 40,001 24,150
往年度税项准备余数 (6,259) (107)
33,742 24,043
递延税项
有关源自及拨回暂时性差异 1,064 5,792
税率变动之调整数额 - 1,172
1,064 6,964
占联营公司之税项
―香港 479 276
―海外 2,856 2,197
3,335 2,473
38,141 33,480
联营公司之海外税项乃根据个别区域之适当税率作出准备。
(b) 税项支出与会计盈利以适当税率对帐：
二零零四年 二零零三年
千元 千元
除税前盈利 340,969 235,023
按适当税率计算之税项 60,753 42,325
不可扣减费用 2,555 1,099
非课税收入 (8,710) (7,276)
往年度税项准备余数 (6,259) (137)
未确认之税务亏损 1,173 390
抵销前期未确认之税务亏损 (7,615) (3,105)
- 31 -
现确认前期未确认之税务亏损 (2,455) -
税率变动 - 1,173
其它 (1,301) (989)
实际税项支出 38,141 33,480
6、股东应占盈利
股东应占之综合盈利包括107,266,635 元 (二零零三年：102,732,370 元)
之盈利已计入本公司帐项内。
上述金额与本公司本年度盈利之对帐：
二零零四年二零零三年
千元千元
已计入本公司帐项内之
股东应占综合盈利 107,267 102,732
附属公司于年内批准及派付
之上财政年度之末期股息 - 4,250
本公司本年度盈利 107,267 106,982
7、股息
(a) 应拨归本年之股息
二零零四年 二零零三年
千元 千元
宣派及已派付之中期股息每股7 仙(二零零三年：6 仙) 39,674 29,026
结算日后拟派之末期股息每股25 仙
(二零零三年：22 仙) 141,692 124,689
181,366 153,715
于年结后宣派之末期股息并未于十二月三十一日确认为负债。
(b) 应拨归上财政年度之股息，于年内获批准及派付
二零零四年 二零零三年
千元 千元
于年内批准及派付之上财政年度
之末期股息每股22 仙
(二零零三年：20 仙) 124,689 96,754
- 32 -
8、每股盈利
(a) 每股基本盈利
每股基本盈利乃按股东应占盈利303,096,312 元 (二零零三年：
201,499,732 元) 及年内已发行加权平均股数562,685,882 股 (二零零三年：
483,767,850 股) 计算。
(b) 每股摊薄盈利
二零零三年及二零零四年度内本公司并无摊薄性潜在股份，故无需呈列两
年度之每股摊薄盈利。
9、列于资产负债表内之所得税
(a) 列于资产负债表内之本期税项如下：
集团 公司
二零零四年二零零三年二零零四年 二零零三年
千元千元千元 千元
本年度之香港利得税准备 40,001 24,150 18,559 17,597
已付暂缴税 (16,448) (15,407) (13,196) (14,713)
23,553 8,743 5,363 2,884
往年度利得税准备余数 1,124 4,263 - -
24,677 13,006 5,363 2,884
(b) 递延税项
确认于资产负债表内之递延税项资产 / (负债)项目及年内之变动列报如
下：
集团
税项亏损
之得益准备
物业重估
折旧超过
折旧免税额
税例允许
加速折旧
普通准备 合计
千元 千元千元千元 千元 千元
于二零零三年一
月一日 5,617 (5,898) 9 (12,839) 614 (12,497)
(转除)/计入收益
计算表 (2,454) (553) (1) (4,542) 586 (6,964)
- 33 -
于二零零三年十
二月三十一日 3,163 (6,451) 8 (17,381) 1,200 (19,461)
于二零零四年一
月一日 3,163 (6,451) 8 (17,381) 1,200 (19,461)
计入/(转除)收益
计算表 318 2,659 (1) (3,932) (108) (1,064)
于二零零四年十
二月三十一日 3,481 (3,792) 7 (21,313) 1,092 (20,525)
公司
二零零四年 二零零三年
税例允许 税例允许
加速折旧 普通准备合计加速折旧普通准备 合计
千元 千元千元千元千元 千元
于一月一日 (13,702) 15 (13,687) (10,395) - (10,395)
(2,590) (15) (2,605) (转除)/计入 (3,307) 15 (3,292)
收益计算表
于十二月三十
一日 (16,292) - (16,292) (13,702) 15 (13,687)
集团 公司
二零零四年二零零三年二零零四年 二零零三年
千元千元千元 千元
递延税项净资产确认于资
产负债表内 3,223 1,864 - -
递延税项净负债确认于资
产负债表内 (23,748) (21,325) (16,292) (13,687)
(20,525) (19,461) (16,292) (13,687)
(c) 未确认之递延税项资产
本集团未确认递延税项资产之有关税项亏损为148,154,000 元 (二零零三年 :
15,209,000 元)。年内，税务局同意某附属公司之累积税项亏损。故此，递延税
- 34 -
项资产乃按预期有足够未来可课税盈利用作抵销有关税项得益而予以确认。剩
余之税项亏损则不确认于递延税项资产内。
10、固定资产
投资物业土地楼宇其它合计
千元千元千元千元千元
集团
成本值或估值
于二零零四年一月
一日
3,011,900 6,446 1,820 29,826 3,049,992
添置 192,248 - - 1,715 193,963
售出 - - - (149) (149)
重估盈余 257,792 - - - 257,792
于二零零四年十二
月三十一日
3,461,940 6,446 1,820 31,392 3,501,598
累积折旧及摊销
于二零零四年一月
一日
- 818 400 29,064 30,282
本年度折旧 - 96 52 320 468
售出项拨回 - - - (144) (144)
减值亏损 - 3,472 957 - 4,429
于二零零四年十二
月三十一日
- 4,386 1,409 29,240 35,035
账面值
于二零零四年十二
月三十一日
3,461,940 2,060 411 2,152 3,466,563
于二零零三年十二
月三十一日
3,011,900 5,628 1,420 762 3,019,710
公司
成本值或估值
于二零零四年一月
一日
2,570,000 - - 23,554 2,593,554
添置 32,878 - - 294 33,172
售出 - - - (97) (97)
重估盈余 197,122 - - - 197,122
于二零零四年十二2,800,000 - - 23,751 2,823,751
- 35 -
月三十一日
累积折旧及摊销
于二零零四年一月
一日
- - - 23,091 23,091
本年度折旧 - - - 200 200
售出项拨回 - - - (93) (93)
于二零零四年十二
月三十一日
- - - 23,198 23,198
账面值
于二零零四年十二
月三十一日
2,800,000 - - 553 2,800,553
于二零零三年十二
月三十一日
2,570,000 - - 463 2,570,463
(a) 成本值或估值之分析
投资物业土地楼宇其它 合计
千元千元千元千元 千元
集团
专业估值－二零零四年 3,461,940 - - - 3,461,940
成本值 - 6,446 1,820 31,392 39,658
3,461,940 6,446 1,820 31,392 3,501,598
公司
专业估值－二零零四年 2,800,000 - - - 2,800,000
成本值 - - - 23,751 23,751
2,800,000 - - 23,751 2,823,751
(b) 物业账面值之分析
集团 公司
二零零四年二零零三年二零零四年 二零零三年
千元千元千元 千元
投资物业
位于香港并签有长期租约 3,426,940 2,978,900 2,800,000 2,570,000
位于香港并签有中期租约 35,000 33,000 - -
- 36 -
3,461,940 3,011,900 2,800,000 2,570,000
其它物业
位于香港并签有长期租约 1,000 2,122 - -
位于香港并签有中期租约 1,470 4,926 - -
2,470 7,048 - -
本集团及本公司之投资物业已由独立专业测计师威格斯国际物业顾问依据
租金净收入及其收入潜力计算之公开市值于二零零四年十二月三十一日作出重
估。
其它物业之成本值或重估值乃根据董事会之估值分为土地、楼宇及其它资
产。
本集团按营业租赁形式将投资物业及某些家h及装置出租。租约一般为期
数月至六年，并有权于租约期届满后续约，而届时所有条款将重新商订。若干
租赁可按营业额计算额外租金。本集团本年度之额外租金收入为73,221 元（二
零零三年 : 无)。
本集团持作营业租赁用途之投资物业之账面总值为3,461,940,000 元 (二
零零三年：3,011,900,000 元)。持作营业租赁用途之其它固定资产账面总值为
8,500,236 元 (二零零三年：8,541,166 元)，而有关之累计折旧为 8,285,100
元 (二零零三年：8,260,163 元)。
本公司持作营业租赁用途之投资物业之账面总值为 2,800,000,000 元 (二
零零三年：2,570,000,000 元)。持作营业租赁用途之其它固定资产账面总值为
2,370,992 元 (二零零三年：2,368,192 元)，而有关之累计折旧为 2,366,465
元 (二零零三年：2,363,930 元)。
不可取消之营业租赁合约而应收之未来最低租金总额如下：
集团 公司
二零零四年 二零零三年二零零四年二零零三年
千元 千元千元千元
于一年内 154,546 121,340 123,265 101,005
于一年至五年内150,748 127,956 120,939 108,698
305,294 249,296 244,204 209,703
- 37 -
11、土地及发展权益
土地及发展权益乃指集团发展位于牛池湾物业权益。The Little Sisters of
the Poor (亦称为 The Little Sisters)已授予本集团独家发展权。根据与 The
Little Sisters 之发展协议，本集团须承担进行发展之所有成本及开支，而作
为交换本集团可享有落成物业之全部销售款项。于二零零四年十二月三十一日
根据发展协议而未付予 The Little Sisters 之应付帐款约为162,000,000 元
(二零零三年：248,000,000 元)，其中62,000,000 元(二零零三年：74,000,000
元)于一年后偿付。
12、共同控制资产
于十二月三十一日，本集团所持有共同控制资产权益有关而在帐项内确认
之资产及负债总额如下：
集团
二零零四年二零零三年
千元千元
资产
发展中物业 133,822 113,865
营业应收帐款及其它应收款 102 1
133,924 113,866
负债
银行贷款-有抵押 69,300 56,300
营业应付帐款及其它应付款 5,711 -
75,011 56,300
13、附属公司权益
公司
二零零四年二零零三年
千元千元
非上市股份，照成本值 704,398 704,398
贷款予附属公司
－免息 831,833 485,104
－带息 1,349,089 1,461,630
向附属公司借款
－免息 (333,118) (336,342)
－带息 (28,417) (15,289)
- 38 -
应付附属公司款 (230) -
应收附属公司款 - 523
附属公司之减值亏损 (205,781) (206,644)
2,317,774 2,093,380
与附属公司之间之借贷均无抵押及无固定还款期限。所有利息均以银行贷
款及存款息率计算。
主要附属公司详情刊于附注28(a)。
14、联营公司权益
集团
二零零四年二零零三年
千元千元
所占联营公司资产净值 41,140 32,426
贷款予联营公司 4,886 248
46,026 32,674
贷款予联营公司乃无抵押、带息以优惠利率计算及任何还款予股东乃按股
份比例作准。
二零零四年七月一日前，贷款予联营公司乃免息。
联营公司详情刊于附注28(b)。
15、证券投资
集团
二零零四年二零零三年
千元千元
非流动资产
股票，香港上市 86,476 -
投资基金，非上市 23,623 6,682
持有至到期证券，非上市 - 388,190
110,099 394,872
流动资产
股票，香港上市 113,388 63,644
持有至到期证券，非上市 15,863 -
129,251 63,644
- 39 -
239,350 458,516
证券投资之市值，香港上市 199,864 63,644
于二零零三年十二月三十一日包括于非流动资产内之持有至到期证券乃指
投资50,000,000 美元于一间由美国国会成立之机构（被穆迪及标准普尔评为
Aaa/AAA 级）所发行之十年期票据。发行人于二零零四年提前赎回该票据。
16、物业发展权益
物业发展权益乃指集团根据与最终控股公司Polytec Holdings
International Limited (「Polytec Holdings」) 之全资附属公司签订之共同
投资协议，发展位于澳门物业之权益（附注24(b)）。
17、存货
集团
二零零四年二零零三年
千元千元
发展中物业 663,287 810,872
待售物业 124,291 88,900
可买卖货品 1,683 -
789,261 899,772
待售物业内之3,325,000 元(二零零三年 ： 10,601,016 元)乃以化现净值
入帐。
18、营业应收帐款及其它应收款
于十二月三十一日，营业应收款之帐龄分析如下：
集团 公司
二零零四年二零零三年二零零四年 二零零三年
千元千元千元 千元
未到期及逾期少于三个月 44,480 30,756 615 541
逾期三至六个月 2,866 4,216 231 12
逾期超过六个月 12,686 9,296 11 2
营业应收帐款 60,032 44,268 857 555
公用事业及其它按金 3,455 1,153 1,975 151
其它应收帐款及预付款 145,656 16,763 4,435 9,801
209,143 62,184 7,267 10,507
- 40 -
本集团及本公司预期于一年后收回之公用事业及其它按金分别为
3,358,677 元 (二零零三年：926,136 元) 及1,969,063 元 (二零零三年：
145,363 元)。
本集团预付款中134,200,000 元乃根据临时买卖合约购买物业权益之按金
支出（附注31）。本集团及本公司预期于一年后收回之应收帐款及预付款分别
为306,498 元 (二零零三年：4,824,972 元) 及21,470 元 (二零零三年：
4,444,376 元)。
本集团设有特定之信贷政策，并定期编制应收帐款之帐龄分析及作出密切
监察，以便把任何与应收帐款有关之信贷风险减至最低。
19、营业应付帐款及其它应付款
于十二月三十一日，营业应付款之帐龄分析如下：
集团 公司
二零零四年二零零三年二零零四年 二零零三年
千元千元千元 千元
未到期或活期 29,892 25,333 4,580 211
逾期少于三个月 7,715 6,476 1,350 1,736
逾期三至六个月 14 - - -
逾期超过六个月 20 - - -
营业应付帐款 37,641 31,809 5,930 1,947
租务及其它按金 51,407 37,247 38,178 28,931
其它应付帐款及应计费用 401,541 216,801 42,568 28,936
出售物业按金 1,381 - - -
491,970 285,857 86,676 59,814
本集团及本公司预期于一年后退还之租务及其它按金分别为48,096,776 元
(二零零三年：35,635,652 元) 及36,863,174 元 (二零零三年：28,414,831 元)。
本集团其它应付帐款中240,700,000 元为收取自某同系附属公司款，在接
获通知时偿还。 本集团及本公司预期于一年后偿付之应付帐款及应计费用
分别为1,006,122 元 (二零零三年：85,655 元) 及 85,655 元 (二零零三年：
85,655 元)。
- 41 -
20、最终控股公司贷款
最终控股公司之贷款乃无抵押、带息及有固定还款期限。利息乃按银行借
贷利率计算。
21、银行贷款
於十二月三十一日，y行J款之期列笕缦拢
集团 公司
二零零四年 二零零三年二零零四年二零零三年
千元 千元千元千元
活期或一年内偿还665,442 370,000 140,300 370,000
一年至二年内偿还194,300 630,000 125,000 240,000
二年至五年内偿还847,687 879,028 847,687 822,727
五年后偿还 45,000 329,961 45,000 -
1,086,987 1,838,989 1,017,687 1,062,727
1,752,429 2,208,989 1,157,987 1,432,727
银行贷款于资产负债表中分类如下：
集团 公司
二零零四年 二零零三年二零零四年二零零三年
千元 千元千元千元
流动负债
有抵押 585,142 220,000 60,000 220,000
无抵押 80,300 150,000 80,300 150,000
665,442 370,000 140,300 370,000
非流动负债
有抵押 1,086,987 1,838,989 1,017,687 1,062,727
1,752,429 2,208,989 1,157,987 1,432,727
22、股本
每股0.1 元之
股份数目 千元
法定股本
于二零零四年一月一日及十二月三十一日 1,000,000,000 100,000
- 42 -
发行及已缴足股本
于二零零四年一月一日 483,767,850 48,377
发行股份 83,000,000 8,300
于二零零四年十二月三十一日 566,767,850 56,677
于二零零四年一月十九日，主要股东以每股配售价6.85 元配售现有股份
83,000,000 股予独立第三者后，本公司发行及分配83,000,000 股新股予主要股
东，作价为每股6.85 元。
23、储备金
集团
投资物业 投资
重估储备金 重估储备金 资本储备金 股本溢价帐 保留盈利 合计
千元 千元千元千元千元 千元
于二零零三年一月
一日 1,809,231 (11,872) 2,154 9,971 1,385,328 3,194,812
重估亏损 (26,272) - - - - (26,272)
出售证券投资时转
往收益计算表 - (5,864) - - - (5,864)
已派付之中期股息 - - - - (29,026) (29,026)
已派付之末期股息 - - - - (96,754) (96,754)
本年度净盈利 - - - - 201,500 201,500
于二零零三年十二
月三十一日 1,782,959 (17,736) 2,154 9,971 1,461,048 3,238,396
于二零零四年一月
一日 1,782,959 (17,736) 2,154 9,971 1,461,048 3,238,396
重估盈余 257,792 14,218 - - - 272,010
发行股份溢价 - - - 560,250 - 560,250
发行股份支出 - - - (12,305) - (12,305)
已派付之中期股息 - - - - (39,674) (39,674)
已派付之末期股息 - - - - (124,689) (124,689)
本年度净盈利 - - - - 303,096 303,096
于二零零四年十二
月三十一日 2,040,751 (3,518) 2,154 557,916 1,599,781 4,197,084
公司
投资物业 投资
重估储备金 重估储备金 资本储备金 股本溢价帐 保留盈利 合计
- 43 -
千元 千元千元千元千元 千元
于二零零三年一月
一日 1,851,986 4,391 - 9,971 1,292,276 3,158,624
重估亏损 (15,130) - - - - (15,130)
出售证券投资时转
往收益计算表 - (4,391) - - - (4,391)
已派付之中期股息 - - - - (29,026) (29,026)
已派付之末期股息 - - - - (96,754) (96,754)
本年度净盈利 - - - - 106,982 106,982
于二零零三年十二
月三十一日 1,836,856 - - 9,971 1,273,478 3,120,305
于二零零四年一月
一日 1,836,856 - - 9,971 1,273,478 3,120,305
重估盈余 197,122 - - - - 197,122
发行股份溢价 - - - 560,250 - 560,250
发行股份支出 - - - (12,305) - (12,305)
已派付之中期股息 - - - - (39,674) (39,674)
已派付之末期股息 - - - - (124,689) (124,689)
本年度净盈利 - - - - 107,267 107,267
于二零零四年十二
月三十一日 2,033,978 - - 557,916 1,216,382 3,808,276
于二零零四年十二月三十一日本集团所占存于联营公司帐项内已除少数股
东权益后之盈余为9,354,612 元(二零零三年：640,178 元)。
股本溢价帐及资本储备金之应用分别受香港公司条例第48B 及49H 条所规
限。投资物业重估储备金及投资重估储备金已成立及依沿用重估投资物业、非
买卖证券及商誉之会计政策。依香港公司条例第79B(2)条所释，投资物业、非
买卖证券及商誉之重估储备金并不构成实现利润，故不可分发予股东。
于二零零四年十二月三十一日，本公司可作分派予股东之储备为
1,216,383,185 元 (二零零三年：1,273,479,227 元)。
24、综合现金流量表附注
(a) 除税前盈利与经营业务所得/(所耗)现金净额之对帐：
二零零四年二零零三年
千元千元
除税前盈利 340,969 235,023
经调整:
未领股息拨回 (188) (104)
- 44 -
出售证券投资之盈利 - (2,399)
出售其它固定资产之亏损 3 3
所占联营公司盈利减亏损 (12,889) (7,496)
土地及楼宇减值亏损 4,429 -
未来发展土地减值亏损 716 -
利息收入 (353) (452)
利息支出 6,169 11,036
上市证券投资收入 - (1,014)
折旧 468 567
营运资金变动前之营业利润 339,324 235,164
存货减少/(增加) 116,674 (24,055)
营业应收帐款及其它应收款增加 (147,350) (12,884)
定期存款(已抵押)减少/(增加) 5,719 (5,719)
各项贷款减少/(增加) 16,075 (17,448)
证券投资减少/(增加) 233,384 (395,401)
应付联营公司款增加 (83) -
营业应付帐款及其它应付款增加/(减少) 271,439 (10,951)
经营业务所得/(所耗)现金 835,182 (231,294)
上市证券投资收入 - 1,005
已收利息 353 452
已付利息 (20,416) (32,077)
已缴利得税 (23,694) (21,374)
已退还利得税 1,623 398
经营业务所得/(所耗)现金净额 793,048 (282,890)
(b) 收购附属公司
年内，本集团购入Polytec Holdings 一间全资附属公司之全部已发行股本
及股东贷款。购入之公司与Polytec Holdings 另一间全资附属公司共同投资一
项澳门物业项目。收购代价为400,000,000 元。购入该公司之资产公平值之数
额详情如下：
二零零四年
千元
收购资产净值
物业发展权益 400,000
股东贷款 (175,699)
- 45 -
支付资产净值现金代价 224,301
支付股东贷款现金代价 175,699
收购附属公司所耗现金额 400,000
25、承担项目
于十二月三十一日，未经作出备付于帐项内之承担项目如下：
集团 公司
二零零四年二零零三年二零零四年 二零零三年
千元千元千元 千元
已签订合约者
-发展中物业 610,470 35,171 - -
-投资物业 24,756 17,580 24,620 17,580
-证券投资 86,984 164,196 - -
722,210 216,947 24,620 17,580
经批准但仍未签订合约者
-发展中物业 4,862 231,617 - -
-投资物业 - 480 - 480
4,862 232,097 - 480
26、或然负债
(1) 本集团及本公司为联营公司订立之履约保证，已向保险公司作出
13,867,000 元 (二零零三年:6,952,000 元) 之担保。
(2) 本公司为附属公司订立之银行贷款及其它责任作出757,317,000 元
(二零零三年：634,300,000 元) 之担保。于二零零四年十二月三十一日经使用
之银行贷款及其它责任为597,459,000 元 (二零零三年:446,300,000 元)。
27、资产抵押
于二零零四年十二月三十一日，本集团之物业及证券投资总账面值约
3,960,362,000 元 (二零零三年 ： 3,936,841,000 元) 及无 (二零零三年 :
5,719,000 元) 之定期存款已抵押予银行以获取授予本集团之一般银行信贷额
或作为证券投资之保证金。
28、附属及联营公司
- 46 -
(a) 九龙建业有限公司之主要附属公司详情如下：
已发行之
普通股
附属公司
注册成立
地点
主要经营
地区
股本面值 控股面值百分数 主要业务
直接间接
扩铭有限公司 香港 香港 $10,000 100% - 投资控股
康居物业管理有限公
司 香港 香港 $10,000 - 100%
物业管理及
保安服务
Elegant Florist
Limited
英属处女
群岛 香港 US$1 100% - 投资控股
恒大投资有限公司 香港 香港 $1,000,000 - 100% 地产投资
Future Star
International
Limited
英属处女
群岛 香港 US$1 100% - 投资控股
巨盈投资有限公司 香港 香港 $2 100% - 证券投资
颂威企业有限公司 香港 香港 $2 - 100% 物业发展
Jumbo Star Limited
英属处女
群岛 香港 US$1 100% - 投资控股
景煌集团有限公司 香港 香港 $2 - 100% 物业发展
九建工程有限公司 香港 香港 $2 100% - 建筑
九龙建业财务有限公
司 香港 香港 $2,000,000 100% - 金融服务
美居集团有限公司 香港 香港 $264,529,125 100% - 投资控股
百合成有限公司 香港 香港 $2 - 100% 物业发展
威路投资有限公司 香港 香港 $500,000 100% - 投资控股
兆信（香港）有限公司香港 香港 $2 100% - 物业发展
维添有限公司 香港 香港 $2 100% - 零售
土瓜湾置业有限公司 香港 香港 $2 - 100% 地产投资
Top Milestone
Developments Limited
英属处女
群岛 澳门 US$100 - 100%
项目及
证券投资
建家发展有限公司 香港 香港 $10,000 100% - 地产投资
泰利来发展及代理有
限公司 香港 香港 $100,000 - 100% 地产投资
元州置业有限公司 香港 香港 $2 - 100% 地产投资
单位置业有限公司 香港 香港 $2 - 100% 地产投资
联伟管理有限公司 香港 香港 $2 - 100% 投资控股
福腾投资有限公司 香港 香港 $2 - 100% 物业发展及
地产投资
新艺城影业有限公司 香港 香港 $1,000,000 - 85% 影片发行
新艺城电影制作有限
公司 香港 香港 $5,000,000 - 85% 影片发行
金公主娱乐有限公司 香港 香港 $100,000 85% - 影片发行
金公主电影制作有限
公司 香港 香港 $10,000 - 85% 影片发行
- 47 -
(b) 九龙建业有限公司之联营公司详情如下：
联营公司
注册成
立地点
主要经营地
区
间接控股面值
百分数
主要业务
宜居物业管理有限公司 香港 香港 49%普通股
物业管理及
保安服务
绰兆有限公司 香港 香港 49%普通股 投资控股
Jeeves(HK) Limited 香港 香港 43.125%普通股 干衣及洗衣服务
Asiasoft Hong Kong Limited 香港 亚洲 25.97%普通股
信息系统产品
供应及服务
雅居物业管理有限公司 香港 香港 24.01%普通股
物业管理及
保安服务
Southern Success Corporation
开曼
群岛
亚洲 20%普通股 皮鞋分销及销售
29、员工退休计划
本集团设有一固定供款之员工退休计划。此计划应付之供款均计入收益计
算表内。供款之金额乃根据合资格员工之基本薪金以指定之百分率计算。本年
度内员工离职导致其利益不予分配而没收之供款用作减低集团之持续供款为
41,225 元(二零零三年：21,761 元)。于两年之结算日，集团并没有未使用之没
收供款。本年度内集团之供款为712,465 元(二零零三年：756,921 元)。
香港强制性公积金计划条例所规定之强积金之本年度供款587,311 元(二零
零三年：563,473 元)于产生时括入收益计算表内。
30、重要关连人士交易
(a) PolytecHoldings 就本集团某间附属公司于发展协议(附注11)所需之责
任作出履约保证之承担。
(b) 年内，收取某同系附属公司款项240,700,000 元及已记载于「营业应付
帐款及其它应付款」内（附注19）。
(c) 于年内收购PolytecHoldings 某间附属公司之详情载于附注24(b)。
PolytecHoldings 就此项收购事宜提供贷款予本集团。贷款详情及有关之利息支
出分别披露于附注20 及3(a)。
(d) 为联营公司所作出之履约保证披露于附注26。
31、结算日后事项
就某项购入物业之临时买卖合约(附注18)卖方并未能履行若干条款，按金
134,200,000 元及有关利息已于结算日后退回本集团。
- 48 -
32、比较数字
为作出更佳编列，业务分类(附注2(a))之财务业务由「其它」项重新分类
至「财务及财资」项。而比较数字已予以重列。
33、最终控股公司
董事会认为于二零零四年十二月三十一日之最终控股公司乃成立于英属处
女群岛之Polytec Holdings International Limited。
- 49 -
二、经中国注册会计师事务所审阅的九龙建业2004 年度财务资料
毕马威华振会计师事务所广州分所受九龙建业董事会的委托，按照中国会计
准则审阅了九龙建业2004 年度财务资料并出具了审阅报告，具体情况如下：
“我们接受委托，审阅了贵公司刊载于第2 页至第31 页的2004 年12 月31
日的合并资产负债表、2004 年度的合并利润及利润分配表以及合并现金流量表。
这些会计报表的编制是贵公司管理当局的责任，我们的责任是根据审阅结论出具
审阅报告。
我们的审阅是依据《独立审计实务公告第10 号 ―― 会计报表审阅》进行
的，实施了查询、分析性程序以及我们认为必要的其它审阅程序。会计报表审阅
并非审计，与审计相比保证程度较低，我们没有实施审计，故不对会计报表发表
审计意见。
根据我们的审阅，除该会计报表未以人民币列示及未编制母公司2004 年12
月31 日的资产负债表、2004 年度的利润及利润分配表以及现金流量表外，我们
没有发现贵公司会计报表在所有重大方面有违反中华人民共和国财政部颁布的
企业会计准则和《企业会计制度》的情况。”
九龙建业有限公司
合并资产负债表
2004 年12 月31 日
(金额单位：港元)
注释 2004 年 2003年
资产
流动资产
货币资金 5 44,496,353 14,608,318
短期投资 6 597,681,909 152,634,925
应收股利 657,925 300,595
应收利息 - 5,386,657
应收账款 7 59,373,654 38,580,467
其它应收款 8 8,688,530 3,148,160
预付账款 145,391,861 15,016,115
存货 9 729,059,824 838,670,916
流动资产合计 1,585,350,056 1,068,346,153
------------------ ------------------
长期投资
长期投资 10 206,047,600 494,177,972
------------------ ------------------
- 50 -
固定资产
固定资产原价 39,657,621 38,092,051
减：累计折旧 30,606,025 30,281,960
固定资产净值 9,051,596 7,810,091
减：固定资产减值准备 4,428,974 -
固定资产净额 11 4,622,622 7,810,091
------------------ ------------------
无形资产及其它资产
无形资产 12 9,500,000 9,772,652
其它长期资产 13 2,300,582,463 2,106,071,994
无形资产及其它资产合计 2,310,082,463 2,115,844,646
------------------ ------------------
资产总计 4,106,102,741 3,686,178,862
负债和股东权益
流动负债
短期借款 14 80,300,000 150,000,000
应付账款 37,641,120 31,809,022
预收账款 61,487,970 47,982,916
应付工资 8,554,683 4,594,274
应交税金 24,677,430 13,006,244
其它应付款 15 382,449,549 197,546,796
预提费用 1,836,297 3,924,169
一年内到期的长期负债 16 585,141,801 220,000,000
流动负债合计 1,182,088,850 668,863,421
------------------ ------------------
长期负债
长期借款 17 1,094,505,808 1,838,989,108
长期应付款 18 62,262,913 73,602,461
长期负债合计 1,156,768,721 1,912,591,569
------------------ ------------------
负债合计 2,338,857,571 2,581,454,990
------------------ ------------------
少数股东权益 19 1,207,927 1,476,230
------------------ ------------------
股东权益
股本 20 56,676,785 48,376,785
资本公积 21 557,915,174 9,970,460
未分配利润 22 1,151,445,284 1,044,900,397
(其中： 于资产负债表日后批准
分配的现金股利港币
141,691,962 元 (2003 年：
- 51 -
港币124,688,927 元))
股东权益合计 1,766,037,243 1,103,247,642
------------------ ------------------
负债和股东权益总计 4,106,102,741 3,686,178,862
- 52 -
九龙建业有限公司
合并利润及利润分配表
2004 年度
(金额单位：港元)
注释 2004 年 2003年
主营业务收入 23 773,424,846 673,811,713
减： 主营业务成本 (439,411,429) (470,070,112)
主营业务利润 334,013,417 203,741,601
加： 其它业务利润 6,517,841 4,061,131
减： 管理费用 (24,592,654) (23,131,586)
财务费用 24 (19,338,541) (23,262,528)
营业利润 296,600,063 161,408,618
加： 投资收益 7,780,850 5,648,701
利润总额 304,380,913 167,057,319
减： 所得税 4 (33,741,652) (24,043,026)
少数股东损益 268,303 (43,554)
净利润 270,907,564 142,970,739
净利润 270,907,564 142,970,739
加： 年初未分配利润 1,044,900,397 1,027,709,299
可供股东分配的利润 1,315,807,961 1,170,680,038
减： 分配普通股股利 22 (164,362,677) (125,779,641)
年末未分配利润
(其中： 于资产负债表日后批准
分配的现金股利港币
141,691,962 元 (2003 年：
港币124,688,927 元)) 22 1,151,445,284 1,044,900,397
- 53 -
九龙建业有限公司
合并现金流量表
2004 年度
(金额单位：港元)
现金流量表
补充说明 2004 年 2003年
经营活动产生的现金流量：
销售商品和提供劳务收到的现金 1,189,464,096 816,527,482
收到的税费返还 1,622,919 398,066
收到的其它与经营活动有关的现金 iii 288,872,196 24,173,874
现金流入小计 1,479,959,211 841,099,422
--------------------------- ---------------------------
购买商品和接受劳务支付的现金 428,061,044 974,255,829
支付给职工以及为职工支付的现金 33,585,884 30,577,114
支付的各项税费 23,693,385 21,374,142
支付的其它与经营活动有关的现金 iv 181,154,703 65,705,482
现金流出小计 666,495,016 1,091,912,567
--------------------------- ---------------------------
经营活动产生的现金流量净额 i 813,464,195 (250,813,145)
------------------ ------------------
投资活动产生的现金流量：
收回投资所收到的现金 - 44,864,956
取得投资收益所收到的现金 840,000 420,000
处置固定资产、无形资产和其它
长期资产所收回的现金净额 2,000 -
收到的其它与投资活动有关的现金 - 1,662,692
现金流入小计 842,000 46,947,648
--------------------------- ---------------------------
购置固定资产和其它长期资产
所支付的现金 115,961,140 185,724,195
购置出租开发产品所支付的现金 180,874,364 6,375,457
购买子公司所支付的现金 400,000,000 141,750,000
支付的其它与投资活动有关的现金 4,637,400 -
现金流出小计 701,472,904 333,849,652
--------------------------- ---------------------------
投资活动产生的现金流量净额 (700,630,904) (286,902,004)
------------------ ------------------
筹资活动产生的现金流量：
增加股本所收到的现金 556,244,714 -
借款所收到的现金 7,518,662 686,016,428
现金流入小计 563,763,376 686,016,428
--------------------------- ---------------------------
- 54 -
偿还债务所支付的现金 456,560,161 -
分配股利所支付的现金 164,012,956 126,277,048
偿付利息所支付的现金 20,416,197 32,077,411
现金流出小计 640,989,314 158,354,459
--------------------------- ---------------------------
筹资活动产生的现金流量净额 (77,225,938) 527,661,969
------------------ ------------------
现金及现金等价物净增加 / (减少) 额 ii 35,607,353 (10,053,180)
i 将净利润调节为经营活动的现金流量：
净利润 270,907,564 142,970,739
加： 固定资产减值准备 4,428,974 -
土地使用权减值准备 50,546 -
出租开发产品减值 (拨回) / 准备 (9,745,228) 194,972
存货减值准备 7,276,016 -
固定资产折旧 468,451 567,255
出租开发产品摊销 36,023,777 28,532,311
土地使用权摊销 222,106 222,106
处置固定资产的损失 2,654 2,772
利息支出费用 13,001,041 21,312,528
投资收益 (7,780,850) (5,648,701)
存货的减少 / (增加) 107,644,896 (24,054,640)
长期及短期股票，债券及基金
投资减少 / (增加) 233,949,664 (370,907,911)
各项贷款减少 / (增加) 16,074,574 (17,447,964)
巳抵押定期存款 减少 / (增加) 5,719,318 (5,719,318)
预提费用(减少) / 增加 (2,087,872) 224,632
少数股东损益 (268,303) 43,554
经营性应收项目的增加 (147,433,576) (12,884,455)
经营性应付项目的增加 / (减少) 285,198,610 (8,108,345)
其它 (188,167) (112,680)
经营活动产生的现金流量净额 813,464,195 (250,813,145)
ii 现金及现金等价物净增加 / (减少) 情况：
现金的年末余额 77,381 48,427
减：现金的年初余额 (48,427) (45,545)
加：现金等价物的年末余额 44,418,972 8,840,573
减：现金等价物的年初余额 (8,840,573) (18,896,635)
现金及现金等价物净增加 / (减少) 额 35,607,353 (10,053,180)
iii 本年度，收到的其它与经营活动有关的现金主要包括收到自某同母系附属公司港币
- 55 -
240,700,000 元 (2003: 无) 的款项 (注释 25(c)(2)) 。
iv 本年度，支付的其它与经营活动有关的现金主要包括购入某物业权益所预付港币
134,200,000 元 (2003: 无)(注释 28) 。
- 56 -
第十节 其它重大事项
本公司无其它应披露而未披露的重大事项。
第十一节 备查文件
1、 卓见投资及其股东九龙建业和刘慰慈先生的工商营业执照复印件或身
份证的律师见证书；
2、 卓见投资的董事、监事、高级管理人员（或者主要负责人）的名单及其
身份证明文件的复印件；
3、 卓见投资关于收购深物业的董事会决议；
4、 九龙建业2002 年、2003 年、2004 年经审计财务会计报告；九龙建业按
照中国会计准则、制度编制的2004 年的财务会计报表及会计师的审阅
意见
5、 本次收购的《深圳市物业发展（集团）股份有限公司之股份转让协议》
及附件；
6、 本报告材料报送前六个月，本公司、本公司实际控制人、本公司董事、
监事、高级管理人员及其直系亲属持有或买卖深物业股份的自查报告及
相关证明。
声 明
本人（以及本人所代表的机构）承诺本报告及其摘要不存在虚假记载、误导
性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。
 卓见投资有限公司（盖章）
 法定代表人或授权代表（签名）：黎家辉
 二零零六年四月二十八日
