&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员(个别董事声明的除外)保证信息披露的内容真实、准确、完整,没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp海南华侨投资股份有限公司(以下简称“公司”)第七届董事会第十九次会议于2006年4月26在海口召开。本次会议应参加会议的董事9人,实际参加会议的董事4人。蔡燕峰董事因工作原因未参加本次董事会议,委托高宏董事代为行使表决权。郑钟琳董事、任杰董事因工作原因未参加本次董事会议,委托王光新董事代为行使表决权。本次会议召集与召开符合《公司法》和《公司章程》的规定。经审议,形成以下决议。
&nbsp&nbsp&nbsp&nbsp一、通过2005年度董事会工作报告。
&nbsp&nbsp&nbsp&nbsp二、通过2005年年度报告及其摘要。
&nbsp&nbsp&nbsp&nbsp三、通过2005年年度财务决算报告及利润分配预案。
&nbsp&nbsp&nbsp&nbsp经海南从信会计师事务所审计,2005年度公司共实现主营业务收入153,198,296.27元,营业利润-15,154,489.70元,净利润-37,360,800.75元。截止2005年12月31日,公司未分配利润-374,605,495.06元,资本公积金26,068,598.35元,股东权益-139,984,922.72元。因此2005年度无利润可供分配,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp四、通过关于对公司中平木业担保案增加预计负债计提金额的议案。
&nbsp&nbsp&nbsp&nbsp决定2005年度公司增加计提预计负债26,695,119.79元。
&nbsp&nbsp&nbsp&nbsp五、关于修改《公司章程》的议案(修改草案详见上海证券交易所网址http//：www.see.com.cn)。
&nbsp&nbsp&nbsp&nbsp六、通过关于召开2005年年度股东大会的议案。
&nbsp&nbsp&nbsp&nbsp七、2006年第一季度报告。
&nbsp&nbsp&nbsp&nbsp八、通过关于大股东及其关联企业资金占用清欠计划的议案(附表)。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp海南华侨投资股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十六日