&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整,没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp公司2005年度(以下简称“本年度”)对以下事项进行了重大会计差错更正,现说明如下：
&nbsp&nbsp&nbsp&nbsp1、公司于2002年11月18日与上海新泾房地产开发有限公司(作为上海鑫达实业总公司、上海市长宁区新泾镇美满村民委员会、上海鑫光实业总公司共同委托的代理人,以下简称“新泾公司”)签订《劳动力安置补偿合同》,约定公司应支付给上海鑫光实业总公司哈密路400号地块集体土地变性为国有土地使用权产生的收益1700万元。公司于2003年11月28日向上海仲裁委员会提起仲裁申请,2004年12月28日经仲裁裁决上述合同有效。由于哈密路400号地块已不属公司资产,公司本年度将该应承担的费用追溯调整2002年损失,调整减少本年初未分配利润1700万元,相应调增负债1700万元。
&nbsp&nbsp&nbsp&nbsp2、公司控股子公司协和干细胞基因工程有限公司2004年度的年终奖金1,434,500.00元在2005年度支付,从而2004年度未包含该费用；本年度该公司予以更正调增2004年度费用,相应公司按持股比例调减本年初未分配利润817,665.00元。
&nbsp&nbsp&nbsp&nbsp3、公司控股子公司协和干细胞基因工程有限公司的专利技术--干/祖及巨核细胞扩增技术,本年度经核对该专利有效期,并按该专利的有效期限更正了原摊销年限,追溯调整增加期初摊销额592,445.04元,其中：调增2004年度费用111,849.72元,调减2004年初未分配利润480,595.32元；相应公司按持股比例调减本年初未分配利润337,693.67元,其中调减2004年初未分配利润273,939.33元。
&nbsp&nbsp&nbsp&nbsp4、公司控股子公司协和干细胞基因工程有限公司华苑基地二期用地已于2002年签定土地转让合同并交付使用,但地价款尚未付清、土地使用权证尚未办理,以前年度未确认该项资产及相应负债。本年度该公司更正以前年度未确认该土地使用权,按合同金额：14,451,138.00元追溯调整确认年初无形资产--土地使用权,确认年初应付土地受让款负债12,550,000.00元(注：2004年末前已支付1,901,138.00元),同时追溯摊销调整减少年初未分配利润818,897.82元,其中：调减2004年初未分配利润529,875.06元。相应公司按持股比例调减本年初未分配利润466,771.76元,其中调减2004年初未分配利润302,028.79元。
&nbsp&nbsp&nbsp&nbsp5、公司间接控股的子公司天津昴赛细胞基因工程有限公司2004年度支付的往来款1700万元(其中：北京首都国际投资管理有限责任公司1500万元,泰达生命科技研究中心200万元)未在报表体现。本年度将其更正,调增其他应收款年初数1700万元,相应调减货币资金年初数1700万元。
&nbsp&nbsp&nbsp&nbsp上述更正合计调减本年初未分配利润18,602,130.43元,其中调减2004年初未分配利润17,575,968.12元。
&nbsp&nbsp&nbsp&nbsp福建闽都有限责任会计师事务所对上述公司2005年度重大会计差错更正事项出具了说明意见,认为公司上述会计处理符合《企业会计准则-会计政策、会计估计变更和会计差错更正》的有关规定。上述2005年度重大会计差错更正事项已经公司五届七次董事会会议审议通过。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp  上海望春花(集团)股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00六年四月二十九日