&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、公司董事会和管理层对更正事项的性质及原因的说明
&nbsp&nbsp&nbsp&nbsp2006 年1 月13 日，长沙市国家税务局及长沙市地方税务局对本公司持股75％的控股子公司长沙三兆实业开发有限公司(下称三兆公司)2001-2004 年纳税情况进行核查,并出具了长国税稽处字(2005)第0001 号和长地税稽字(2005)08 号税务处理决定书。根据该税务处理决定书，三兆公司2001-2004 年应提营业税、企业所得税等税收共计人民币286,609,194.32 元，账面已提人民币160,439,497.77 元，应补提人民币126,169,696.55 元。调增税费的主要原因在于：①该公司于2001-2004 年期间销售长沙黄兴南路步行商业街西厢商铺预结转成本暂估值偏高；②2002-2004 年期间，受限于当时市场客观情况及该公司少数股东间纠纷的客观事实，该公司双方股东间登记商铺价格及代理佣金结算等交易被认定与市场价不符。
&nbsp&nbsp&nbsp&nbsp二、更正事项对公司财务状况和经营成果的影响及更正后的财务指标
&nbsp&nbsp&nbsp&nbsp公司董事会同意根据《企业会计准则-会计政策、会计估计变更和会计差错更正》中的有关规定，在继续与税务部门沟通的同时，先行对三兆公司就上述税务处理决定事项，采用追溯调整法进行了会计差错更正，公司相应调整了合并报表的期初数，上述追溯事项调减2004年度年初未分配利润人民币9,713,202.28元，调减2004年度年初盈余公积人民币4,162,800.96元；调减2004年度未分配利润人民币49,182,318.29元。追溯调整的结果对公司2004年度合并报表的累积影响数(2005年度合并报表期初留存收益调减)为人民币63,058,321.53元。公司对2004年年度报告上述相关项目进行追溯调整情况如下：(单位：人民币元)
&nbsp&nbsp&nbsp&nbsp(一)股东权益增加(减少)

                                       未分配利润        盈余公积
    2004年1月1日
    未追溯调整前余额               106,698,990.70   79,934,592.88
    追溯调整事项(减少)
    (1)所得税追溯调整               13,377,728.86    4,162,800.96
    (2)营业税追溯调整               -3,236,121.82
    (3)房产税追溯调整                  929,032.64
    (4)个人所得税追溯调整               25,147.04
    (5)印花税追溯调整
    (6)土地增值税追溯调整            2,780,216.52
    盈余公积减少而调增未分配利润     4,162,800.96
    追溯调整事项小                   9,713,202.28    4,162,800.96
    追溯调整后余额                  96,985,788.42   75,771,791.92
    2004年12月31日
    未追溯调整前余额               123,827,149.63   76,607,811.39
    追溯调整事项(减少)
    (1)所得税追溯调整               44,541,531.05
    (2)营业税追溯调整                2,022,916.21
    (3)房产税追溯调整                  806,471.61
    (4)个人所得税追溯调整              -15,033.82
    (5)印花税追溯调整                  162,232.30
    (6)土地增值税追溯调整            1,664,200.94
    追溯调整事项小计                49,182,318.29
    追溯调整后余额                  74,644,831.34   76,607,811.39

&nbsp&nbsp&nbsp&nbsp(二) 追溯调整后连续三年净利润情况

                              2003年度         2004年度          2005年度
    追溯调整前           30,610,573.92    27,677,380.68   -224,818,184.06
    追溯调整情况(减少)   20,527,053.60    49,182,318.29              0.00
    追溯调整后           10,083,520.32   -21,504,937.61   -224,818,184.06

&nbsp&nbsp&nbsp&nbsp三、更正后经审计的年度财务报表及涉及更正事项的相关财务报表附注以及出具审计报告的会计师事务名称
&nbsp&nbsp&nbsp&nbsp更正后经审计的年度财务报表见公司近日公布的公司2005年年度报告全文，涉及更正事项的相关财务报表附注除上述内容外，更详细的情况请参见公司2005年年度报告全文。出具审计报告的是福建华兴有限责任会计师事务所。审计意见请参见公司今日披露的2005年年度报告摘要。
&nbsp&nbsp&nbsp&nbsp四、面对三兆公司的税务处理，公司希望通过有效的沟通能够稳妥地解决，匆忙披露以上信息可能使环境迅速恶化，公司难以应对。我们对这一事件给公司带来的不利影响向投资者表示深深的歉意。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp福建三木集团股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006 年4 月28 日