
                                              单位：人民币元
                                    本报告期末           上年度期末
    总资产                       617,040,352.50       609,388,415.15
    股东权益(不含少数股东权益)    100,962,434.02      112,399,870.85
    每股净资产                              0.78                0.87
    调整后的每股净资产                      0.78                0.87
                                        报告期        年初至报告期期末
    经营活动产生的现金流量净额     -3,345,367.03        -3,345,367.03
    每股收益                           -0.0889                -0.0889
    净资产收益率(%)                  -11.34                 -11.34

&nbsp&nbsp&nbsp&nbsp
