
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                       1,097,915,581.36  1,439,073,516.16
    股东权益(不含少数股东权益)    173,791,860.88        422,381,675.36
    每股净资产                             0.86                  2.08
    调整后的每股净资产                     0.59                  1.80
                                      2005年            2004年
    主营业务收入                 1,143,923,360.51  1,256,021,026.90
    净利润                        -248,172,419.50         10,541,859.50
    每股收益                               -1.222                 0.052
    净资产收益率(%)                      -142.80                  2.50

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
