
                                                单位：人民币元
                                  本报告期末        上年度期末
    总资产                      4,103,013,897.04  4,161,515,370.24
    股东权益(不含少数股东权益)    1,375,626,044.33  1,348,243,576.82
    每股净资产                                1.58             1.54
    调整后的每股净资产                        1.57             1.54
                                      报告期  年初至报告期期末
    经营活动产生的现金流量净额       62,488,068.81          62,488,068.81
    每股收益                                0.03                   0.03
    净资产收益率(%)                      1.91                   1.91

&nbsp&nbsp&nbsp&nbsp
