
                                              单位：人民币万元
                                    2005年末          2004年末
    总资产                            47,986.53              54,671.10
    股东权益(不含少数股东权益)         19,133.65              27,885.12
    每股净资产(元)                         1.52                   2.21
    调整后的每股净资产(元)                1.52                   2.21
                                      2005年            2004年
    主营业务收入                      27,205.89              37,571.02
    净利润                             -8,580.61                 212.60
    每股收益(元)                         -0.681                  0.017
    净资产收益率(%)                       -44.85                   0.76
    每股经营活动产生的现金流量净额(元)     -0.03                   0.25

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
