
                                              单位：人民币元
                                本报告期末        上年度期末
    总资产                      3,970,855,613.98  3,697,987,975.80
    股东权益(不含少数股东权益)  1,434,226,941.37  1,343,047,430.96
    每股净资产                            3.3277           3.1161
    调整后的每股净资产                    3.3254           3.1144
                                    报告期  年初至报告期期末
    经营活动产生的现金流量净额    109,821,561.88     109,821,561.88
    每股收益                            0.2050             0.2050
    净资产收益率(%)                    6.16               6.16

&nbsp&nbsp&nbsp&nbsp
