
                                              单位：人民币千元
                                  本报告期末        上年度期末
    总资产                         27,351,650          27,223,147
    股东权益(不含少数股东权益)     14,885,260          14,632,560
    每股净资产(元)                      2.95                2.90
    调整后的每股净资产(元)             2.95                2.90
                                      报告期  年初至报告期期末
    经营活动产生的现金流量净额         545,429      545,429
    每股收益(元)                         0.05         0.05
    净资产收益率(%)                    1.70         1.70

&nbsp&nbsp&nbsp&nbsp
