
                                               单位：人民币元
                                      本报告期末        上年度期末
    总资产                           57,453,767.23      63,556,086.64
    股东权益(不含少数股东权益)    -443,230,908.64    -431,959,149.10
    每股净资产                              -2.28              -2.22
    调整后的每股净资产                      -2.28              -2.22
                                           报告期  年初至报告期期末
    经营活动产生的现金流量净额      -4,365,474.21      -4,365,474.21
    每股收益                             -0.058             -0.058

&nbsp&nbsp&nbsp&nbsp
