
                                              单位：人民币元
                                     本报告期末        上年度期末
    总资产                      4,425,822,953.47  4,666,865,018.61
    股东权益(不含少数股东权益)  2,114,969,290.59  2,108,986,943.29
    每股净资产                              3.37              3.36
    调整后的每股净资产                      3.34              3.34
                                         报告期  年初至报告期期末
    经营活动产生的现金流量净额   -256,918,554.98    -256,918,554.98
    每股收益                              0.01               0.01
    净资产收益率(%)                     0.28               0.28

&nbsp&nbsp&nbsp&nbsp
