
                                                单位：人民币元
                                  本报告期末        上年度期末
    总资产                       6,754,957,284.85  5,429,461,167.32
    股东权益(不含少数股东权益)    1,349,512,896.17  1,451,987,197.07
    每股净资产                                2.95              3.18
    调整后的每股净资产                        2.59              2.86
                                          报告期   年初至报告期期末
    经营活动产生的现金流量净额      303,203,208.12    303,203,208.12
    每股收益                              -0.224            -0.224
    净资产收益率(%)                      -7.594            -7.594

&nbsp&nbsp&nbsp&nbsp
