
                                                单位：人民币元
                                    2005年末          2004年末
                                                      (调整后)
    总资产                       4,945,617,360.88  5,883,068,135.70
    股东权益(不含少数股东权益)  1,046,783,568.84  1,723,982,187.05
    每股净资产                          2.3845             3.9272
    调整后的每股净资产                  1.8350             3.6544
                                      2005年               2004年
                                                        (调整后)
    主营业务收入                    1,560,442,007.77   2,629,186,225.23
    净利润                           -696,120,195.92     19,823,587.18
    每股收益                              -1.5857            0.0452
    净资产收益率(%)                       -66.50              1.15
    每股经营活动产生的现金流量净额       0.49              1.03

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
