
                                             单位：人民币元
                               本报告期末             上年度期末
    总资产                      208,991,643.91         214,686,252.93
    股东权益(不含少数股东权益)  -270,108,184.23        -262,841,711.30
    每股净资产                            -1.55                  -1.51
    调整后的每股净资产                    -1.56                  -1.51
                                       报告期        年初至报告期期末
    经营活动产生的现金流量净额       626,605.22             626,605.22
    每股收益                           -0.032                 -0.032

&nbsp&nbsp&nbsp&nbsp
