
                                                单位：人民币元
                                    2005年末          2004年末
                                                      (调整后)
    总资产                        214,686,252.93         645,297,882.67
    股东权益(不含少数股东权益)   -262,841,711.30         366,949,628.01
    每股净资产                         -1.51                   2.11
    调整后的每股净资产                 -1.51                   1.86
                                      2005年            2004年
                                                      (调整后)
    主营业务收入                     6,321,261.00          33,105,019.77
    净利润                       -529,008,339.84         -129,653,112.76
    每股收益                                -3.04                  -0.75
    净资产收益率(%)                            -                 -35.38
    每股经营活动产生的现金流量净额       -0.03                  -1.04

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无法表示意见。
&nbsp&nbsp&nbsp&nbsp
