
                                              单位：人民币元
                                本报告期末        上年度期末
    总资产                      2,883,828,500.05  2,912,264,951.41
    股东权益(不含少数股东权益)  1,741,150,524.03  1,715,429,598.59
    每股净资产                            5.6805           5.5966
    调整后的每股净资产                    5.5600           5.4852
                                        报告期    年初至报告期期末
    经营活动产生的现金流量净额     -1,364,729.46     -1,364,729.46
    每股收益                            0.0839            0.0839
    净资产收益率(%)                   1.48              1.48

&nbsp&nbsp&nbsp&nbsp
