
                                              单位：人民币元
                                本报告期末        上年度期末
    总资产                      5,234,478,114.46  4,710,911,411.48
    股东权益(不含少数股东权益)  1,371,433,450.69  1,334,660,880.40
    每股净资产                              6.05               5.88
    调整后的每股净资产                      5.77               5.65
                                        报告期      年初至报告期期末
    经营活动产生的现金流量净额    111,879,541.62     111,879,541.62
    每股收益                             0.162              0.162
    净资产收益率(%)                      2.68               2.68

&nbsp&nbsp&nbsp&nbsp
