
                                                         单位：人民币元
                                           本报告期末        上年度期末
    总资产                             1,023,858,805.75  1,044,203,352.69
    股东权益(不含少数股东权益)       551,423,165.38         540,335,512.20
    每股净资产                                 3.16                   3.10
    调整后的每股净资产                       3.12                   3.06
                                               报告期  年初至报告期期末
    经营活动产生的现金流量净额           -7,475,318.27          -7,475,318.27
    每股收益                                    0.06                    0.06
    净资产收益率(%)                              2.01                   2.01

&nbsp&nbsp&nbsp&nbsp
