
                                             单位：人民币元
                                   本报告期末        上年度期末
    总资产                     1,010,272,587.26  1,010,109,009.35
    股东权益(不含少数股东权益)   416,282,511.95         424,538,856.48
    每股净资产                             2.38                   2.43
    调整后的每股净资产                     2.25                   2.30
                                   报告期  年初至报告期期末
    经营活动产生的现金流量净额    16,010,314.50          16,010,314.50
    每股收益                            -0.05                  -0.05
    净资产收益率(%)                     -1.99                  -1.99

&nbsp&nbsp&nbsp&nbsp
