
                                              单位：人民币元
                                本报告期末        上年度期末
    总资产                     8,162,031,238.70  8,099,018,085.79
    股东权益(不含少数股东权益)  3,702,053,982.57  3,598,438,419.34
    每股净资产                              3.36                   3.27
    调整后的每股净资产                      3.33                   3.23
                                         报告期      年初至报告期期末
    经营活动产生的现金流量净额    153,664,784.24         153,664,784.24
    每股收益                              0.09                   0.09
    净资产收益率(%)                    2.79                   2.79

&nbsp&nbsp&nbsp&nbsp
