
                                                     单位：人民币元
                                       本报告期末      上年度期末数
    总资产                           1,600,516,721.33  1,583,956,997.34
    股东权益(不含少数股东权益)          60,190,713.03     58,764,260.28
    每股净资产                                   0.20              0.20
    调整后的每股净资产                           0.17              0.17
                                           报告期  年初至报告期期末
    经营活动产生的现金流量净额          10,068,231.59     10,068,231.59
    每股收益                                    0.005             0.005
    净资产收益率(%)                              2.37              2.37

&nbsp&nbsp&nbsp&nbsp
