
                                                 单位：人民币元
                                   本报告期末        上年度期末
    总资产                       2,234,749,546.43  2,211,933,515.04
    股东权益(不含少数股东权益)     928,709,367.08    911,540,115.17
    每股净资产                               3.51              3.44
    调整后的每股净资产                       3.46              3.38
                                       报告期  年初至报告期期末
    经营活动产生的现金流量净额      57,407,696.57     57,407,696.57
    每股收益                                0.065             0.065
    净资产收益率(%)                          1.85              1.85

&nbsp&nbsp&nbsp&nbsp
