
&nbsp;&nbsp;&nbsp;&nbsp;绵阳高新发展(集团)股份有限公司于2006年4月27日召开五届十次董事会及五届三次监事会，会议审议通过如下决议：
&nbsp;&nbsp;&nbsp;&nbsp;一、通过2005年年度报告及其摘要。
&nbsp;&nbsp;&nbsp;&nbsp;二、通过关于计提2005年度资产减值准备的议案。
&nbsp;&nbsp;&nbsp;&nbsp;三、通过关于计提预计负债的议案。
&nbsp;&nbsp;&nbsp;&nbsp;四、通过2005年度利润分配及资本公积金转增股本预案：不分配，不转增。
&nbsp;&nbsp;&nbsp;&nbsp;五、通过关于解决公司大股东及其他关联方资金占用的议案。
&nbsp;&nbsp;&nbsp;&nbsp;六、通过续聘四川君和会计师事务所有限责任公司为公司2006年度审计机构的议案。
&nbsp;&nbsp;&nbsp;&nbsp;七、通过关于对会计师事务所出具的保留审计意见的说明。
&nbsp;&nbsp;&nbsp;&nbsp;八、通过2006年第一季度报告。
&nbsp;&nbsp;&nbsp;&nbsp;董事会决定于2006年6月2日上午召开2005年度股东大会，审议以上有关及其它相关事项。
&nbsp;&nbsp;&nbsp;&nbsp;