
                                                    单位：人民币元
                                      本报告期末        上年度期末
    总资产                            221,742,958.42    225,980,309.06
    股东权益(不含少数股东权益)         53,500,079.31     56,185,400.86
    每股净资产                                  0.70              0.74
    调整后的每股净资产                          0.36              0.40
                                          报告期  年初至报告期期末
    经营活动产生的现金流量净额         -2,621,521.39     -2,621,521.39
    每股收益                                  -0.035            -0.035
    净资产收益率(%)                           -0.050            -0.050

&nbsp&nbsp&nbsp&nbsp
