
                                                单位：人民币元
                                  本报告期末        上年度期末
    总资产                         629,810,456.78         643,653,405.33
    股东权益(不含少数股东权益)      228,074,948.72         240,665,213.76
    每股净资产                                0.64                   0.67
    调整后的每股净资产                        0.64                   0.67
                                          报告期  年初至报告期期末
    经营活动产生的现金流量净额      -11,938,286.48         -11,938,286.48
    每股收益                              -0.035                 -0.035
    净资产收益率(%)                    -5.52                  -5.52

&nbsp&nbsp&nbsp&nbsp
