
                                                单位：人民币元
                                    2005年末             2004年末
    总资产                        643,653,405.33         870,490,525.25
    股东权益(不含少数股东权益)    240,665,213.76         375,397,755.06
    每股净资产                             0.67                   1.05
    调整后的每股净资产                     0.67                   1.02
                                      2005年              2004年
    主营业务收入                    382,876,199.98    458,578,634.80
    净利润                         -134,732,541.30      300,154.68
    每股收益                                -0.38               -
    净资产收益率(%)                       -55.98               0.08
    每股经营活动产生的现金流量净额      -0.11                  -0.02

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
