
                                                  单位：人民币元
                                    本报告期末      上年度期末数
    总资产                        5,817,457,584.13  5,923,779,630.34
    股东权益(不含少数股东权益)    1,175,848,717.47  1,161,071,248.25
    每股净资产                                4.65              4.60
    调整后的每股净资产                        4.54              4.48
                                        报告期  年初至报告期期末
    经营活动产生的现金流量净额        2,690,447.83      2,690,447.83
    每股收益                                 0.067             0.067
    净资产收益率(%)                           1.43              1.43

&nbsp&nbsp&nbsp&nbsp
