
                                                       单位：人民币元
                                         本报告期末        上年度期末
    总资产                               456,357,482.71    464,536,212.36
    股东权益(不含少数股东权益)           346,629,795.31    350,293,540.25
    每股净资产                                     3.46              3.50
    调整后的每股净资产                             3.40              3.44
                                             报告期  年初至报告期期末
    经营活动产生的现金流量净额             5,411,601.10      5,411,601.10
    每股收益                                     -0.037            -0.037
    净资产收益率(%)                               -1.06             -1.06

&nbsp&nbsp&nbsp&nbsp
