
                                                单位：人民币元
                                        2005年末          2004年末
    总资产                        464,536,212.36        489,440,025.50
    股东权益(不含少数股东权益)    350,293,540.25        392,555,410.25
    每股净资产                             3.50                  3.93
    调整后的每股净资产                     3.44                  3.85
                                               2005年            2004年
    主营业务收入                       160,854,037.59        179,524,769.10
    净利润                               -22,261,870.00         11,253,337.82
    每股收益                                -0.22                  0.11
    净资产收益率(%)                           -6.36                  2.87
    每股经营活动产生的现金流量净额          -0.0049                -0.197

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp2005年度资本公积金转增股本预案：每10股转增5股。
&nbsp&nbsp&nbsp&nbsp
