
                                                    单位：人民币元
                                      本报告期末      上年度期末数
    总资产                          3,193,017,344.95  3,186,435,195.03
    股东权益(不含少数股东权益)        506,560,769.85    503,209,613.48
    每股净资产                                  1.10              1.09
    调整后的每股净资产                          0.98              0.97
                                          报告期  年初至报告期期末
    经营活动产生的现金流量净额         15,372,186.21     15,372,186.21
    每股收益                                   0.008             0.008
    净资产收益率(%)                             0.69              0.69

&nbsp&nbsp&nbsp&nbsp
