
                                                单位：人民币元
                                          2005年末          2004年末
    总资产                         225,980,309.06         294,799,431.14
    股东权益(不含少数股东权益)     56,185,400.86         111,626,331.78
    每股净资产                              0.74                   1.47
    调整后的每股净资产                      0.40                   1.28
                                              2005年            2004年
    主营业务收入                        54,876,706.95         159,512,206.89
    净利润                             -55,549,730.18          11,890,478.15
    每股收益                                -0.73                   0.16
    净资产收益率(%)                       -98.87                  10.65
    每股经营活动产生的现金流量净额         -0.15                   0.38

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：有保留无强调事项。
&nbsp&nbsp&nbsp&nbsp
