
                                            单位：人民币元
                                      本报告期末        上年度期末
    总资产                     1,036,303,905.21  1,065,793,625.40
    股东权益(不含少数股东权益)  135,689,976.39         134,971,091.86
    每股净资产                           0.558                  0.555
    调整后的每股净资产                   0.549                  0.549
                                      报告期        年初至报告期期末
    经营活动产生的现金流量净额   10,330,651.75          10,330,651.75
    每股收益                           0.003                  0.003
    净资产收益率(%)                    0.525                  0.525

&nbsp&nbsp&nbsp&nbsp
