
                                                 单位：人民币元
                                          本报告期末      上年度期末
    总资产                        1,144,460,813.89  1,097,915,581.36
    股东权益(不含少数股东权益)       177,289,321.96    173,791,860.88
    每股净资产                               0.87              0.86
    调整后的每股净资产                       0.61              0.59
                                          报告期        年初至报告期期末
    经营活动产生的现金流量净额     58,190,716.68       58,190,716.68
    每股收益                                0.015               0.015
    净资产收益率(%)                       1.76                1.76

&nbsp&nbsp&nbsp&nbsp
