
                                                   单位：人民币元
                                     本报告期末      上年度期末数
    总资产                           876,945,838.05    904,471,274.51
    股东权益(不含少数股东权益)       361,536,749.57    360,946,574.59
    每股净资产                                 1.26              1.26
    调整后的每股净资产                         1.12              1.12
                                         报告期  年初至报告期期末
    经营活动产生的现金流量净额       -10,224,783.68    -10,224,783.68
    每股收益                                  0.002             0.002
    净资产收益率(%)                            0.16              0.16

&nbsp&nbsp&nbsp&nbsp
