
                                               单位：人民币元
                                   本报告期末        上年度期末
    总资产                      11,116,472,109.11 11,121,667,876.22
    股东权益(不含少数股东权益)   1,823,228,408.96  1,582,126,356.03
    每股净资产                             4.5420                 3.9414
    调整后的每股净资产                     4.3275                 3.8356
                                          报告期      年初至报告期期末
    经营活动产生的现金流量净额    -472,904,171.36        -472,904,171.36
    每股收益                             0.5509                 0.5509
    净资产收益率(%)                      12.1296                12.1296

&nbsp&nbsp&nbsp&nbsp
