
                                                单位：人民币元
                                  本报告期末      上年度期末数
    总资产                        508,359,152.08    487,802,447.72
    股东权益(不含少数股东权益)     65,219,720.87     64,223,945.36
    每股净资产                            0.2608            0.2569
    调整后的每股净资产                    0.1543            0.1644
                                      报告期  年初至报告期期末
    经营活动产生的现金流量净额     20,750,383.04     20,750,383.04
    每股收益                             -0.0166           -0.0166
    净资产收益率(%)                        -6.37             -6.37

&nbsp&nbsp&nbsp&nbsp
