
                                                单位：人民币元
                                    2005年末          2004年末
                                                      (调整后)
    总资产                        487,802,447.72    570,040,467.67
    股东权益(不含少数股东权益)     64,223,945.36    206,303,407.97
    每股净资产                            0.2569            0.8251
    调整后的每股净资产                    0.1644            0.6901
                                      2005年            2004年
                                                      (调整后)
    主营业务收入                  354,367,347.01    281,256,153.94
    净利润                       -142,299,377.05    -78,327,605.83
    每股收益                             -0.5691           -0.3133
    净资产收益率(%)                      -221.57            -37.97
    每股经营活动产生的现金流量净额        0.3387            0.1630

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
