
                                                         单位：人民币元
                                           本报告期末        上年度期末
    总资产                                1,888,642,884.86  1,722,242,493.79
    股东权益(不含少数股东权益)             1,155,117,195.46  1,125,200,546.16
    每股净资产                                         2.36             2.30
    调整后的每股净资产                                 2.35             2.29
                                               报告期  年初至报告期期末
    经营活动产生的现金流量净额               -28,723,040.30     -28,723,040.30
    每股收益                                         0.07               0.07
    净资产收益率(%)                                2.98               2.98

&nbsp&nbsp&nbsp&nbsp
