
                                                         单位：人民币元
                                               本报告期末        上年度期末
    总资产                                3,248,126,326.20  3,300,989,203.60
    股东权益(不含少数股东权益)               920,176,397.56         919,048,938.28
    每股净资产                                         3.07                   3.06
    调整后的每股净资产                                 3.06                   3.05
                                                   报告期        年初至报告期期末
    经营活动产生的现金流量净额                37,929,366.08          37,929,366.08
    每股收益                                        0.004                  0.004
    净资产收益率(%)                                 0.12                   0.12

&nbsp&nbsp&nbsp&nbsp
