
                                                         单位：人民币元
                                               本报告期末        上年度期末
    总资产                                  909,514,693.13         972,721,979.37
    股东权益(不含少数股东权益)               514,645,934.17         514,265,921.05
    每股净资产                                         1.49                   1.48
    调整后的每股净资产                                 1.49                   1.48
                                                    报告期  年初至报告期期末
    经营活动产生的现金流量净额                -7,789,443.99          -7,789,443.99
    每股收益                                       0.0012                 0.0012
    净资产收益率(%)                           0.081358095            0.081358095

&nbsp&nbsp&nbsp&nbsp
