
                                                单位：人民币元
                                    2005年末             2004年末
    总资产                         972,721,979.37         927,211,556.22
    股东权益(不含少数股东权益)    514,265,921.05         505,635,158.95
    每股净资产                           1.48                   1.46
    调整后的每股净资产                   1.48                   1.45
                                      2005年                 2004年
    主营业务收入                       368,293,198.85         367,791,556.96
    净利润                            10,215,563.90          18,830,190.90
    每股收益                                0.029                 0.0543
    净资产收益率(%)                         1.99                   3.72
    每股经营活动产生的现金流量净额         0.027                  0.041

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
