
                                               单位：人民币元
                                     本报告期末        上年度期末
    总资产                       1,105,695,029.23  1,173,570,990.27
    股东权益(不含少数股东权益)     529,727,826.91         524,568,119.54
    每股净资产                              2.016                  1.997
    调整后的每股净资产                      1.962                  1.941
                                     报告期  年初至报告期期末
    经营活动产生的现金流量净额    -179,146,249.73        -179,146,249.73
    每股收益                              0.022                  0.022
    净资产收益率(%)                      1.079                  1.079

&nbsp&nbsp&nbsp&nbsp
