
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                        3,186,435,195.03  2,954,353,846.79
    股东权益(不含少数股东权益)    503,209,613.48  1,538,503,979.43
    每股净资产                          1.09                   3.34
    调整后的每股净资产                  0.97                   3.16
                                          2005年            2004年
    主营业务收入                       984,673,263.94  1,360,092,166.86
    净利润                        -1,016,892,849.17         10,224,802.83
    每股收益                               -2.207                 0.022
    净资产收益率(%)                      -202.08                  0.66
    每股经营活动产生的现金流量净额        -0.401                  0.839

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：有保留无强调事项。
&nbsp&nbsp&nbsp&nbsp
