
                                               单位：人民币元
                                 本报告期末          上年度期末
    总资产                    1,623,416,942.06     1,427,251,534.88
    股东权益(不含少数股东权益)     483,784,606.44      479,873,374.88
    每股净资产                               3.78                3.75
    调整后的每股净资产                       3.56                3.52
                                         报告期     年初至报告期期末
    经营活动产生的现金流量净额      59,380,124.93      59,380,124.93
    每股收益                               0.03               0.03
    净资产收益率(%)                     0.81               0.81

&nbsp&nbsp&nbsp&nbsp
