
                                                单位：人民币元
                                         2005年末          2004年末
    总资产                       2,211,933,515.04  2,586,967,919.93
    股东权益                       911,540,115.17  1,220,695,197.19
    每股净资产                                 3.44                  5.99
    调整后的每股净资产                         3.38                  5.96
                                           2005年            2004年
    主营业务收入                       545,868,989.24        547,644,115.78
    净利润                           -307,508,217.07         84,139,563.18
    每股收益(全面摊薄)                       -1.161                 0.413
    净资产收益率(全面摊薄、%)               -33.74                  6.89
    每股经营活动产生的现金流量净额          0.57                  1.13

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
