
                                                         单位：人民币元
                                        本报告期末           上年度期末
    总资产                            1,879,691,005.84     1,950,978,822.59
    股东权益(不含少数股东权益)          746,156,150.45       738,063,374.71
    每股净资产                                   1.466            1.45
    调整后的每股净资产                           1.333             1.325
                                            报告期     年初至报告期期末
    经营活动产生的现金流量净额           26,344,191.48     26,344,191.48
    每股收益                                    0.0168            0.0168
    净资产收益率(%)                               1.15              1.15

&nbsp&nbsp&nbsp&nbsp
