
                                                         单位：人民币元
                                              本报告期末        上年度期末
    总资产                                 4,958,314,505.79  4,945,617,360.88
    股东权益(不含少数股东权益)             1,051,286,119.25  1,046,783,568.84
    每股净资产                                       2.3948           2.3845
    调整后的每股净资产                               1.7573           1.8350
                                                     报告期     年初至报告期期末
    经营活动产生的现金流量净额                 6,487,787.50           6,487,787.50
    每股收益                                       0.0186                 0.0186
    净资产收益率(%)                               0.7772                 0.7772

&nbsp&nbsp&nbsp&nbsp
