
                                              单位：人民币元
                                    本报告期末        上年度期末
    总资产                     257,386,283.45         484,865,332.53
    股东权益(不含少数股东权益)  190,429,611.40         191,336,541.96
    每股净资产                              1.51                   1.52
    调整后的每股净资产                      1.51                   1.52
                                     报告期          年初至报告期期末
    经营活动产生的现金流量净额     -2,863,017.73          -2,863,017.73
    每股收益                             0.001                  0.001
    净资产收益率(%)                     0.07                   0.07

&nbsp&nbsp&nbsp&nbsp
