
                                               单位：人民币万元
                                   本报告期末            上年度期末
    总资产                           171,309.23         164,470.20
    股东权益(不含少数股东权益)      63,272.50          60,409.08
    每股净资产(元)                       3.10               2.96
    调整后的每股净资产(元)               2.87               2.76
                                       报告期       年初至报告期期末
    经营活动产生的现金流量净额         2,610.74           2,610.74
    每股收益(元)                       0.14               0.14
    净资产收益率(%)                     4.53               4.53

&nbsp&nbsp&nbsp&nbsp
