
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                      1,722,242,493.79  1,586,785,112.75
    股东权益(不含少数股东权益)  1,125,200,546.16  1,096,518,040.27
    每股净资产                              2.30              2.24
    调整后的每股净资产                      2.29              2.24
                                          2005年              2004年
    主营业务收入                       604,044,940.44         793,718,067.96
    净利润                                77,807,051.75          70,434,425.22
    每股收益                                 0.16                   0.14
    净资产收益率(%)                         6.91                   6.42
    每股经营活动产生的现金流量净额        0.18                   0.31

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp2005年度利润分配预案：每10股派1.30元(含税)。
&nbsp&nbsp&nbsp&nbsp
