
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                         862,404,909.20         807,903,913.24
    股东权益(不含少数股东权益)    409,127,095.16         414,943,418.23
    每股净资产                            2.56                   2.59
    调整后的每股净资产                    2.55                   2.55
                                      2005年            2004年
    主营业务收入                       554,707,870.63         397,651,613.81
    净利润                            10,053,455.88          17,234,740.95
    每股收益                                 0.06              0.11
    净资产收益率(%)                         2.46                   4.15
    每股经营活动产生的现金流量净额          0.406                  0.023

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp2005年度利润分配预案：每10股派0.50元(含税)。
&nbsp&nbsp&nbsp&nbsp
