
                                                 单位：人民币元
                                 本报告期末          上年度期末
    总资产                       1,660,772,672.66  1,524,478,932.01
    股东权益(不含少数股东权益)     467,981,073.89    462,763,622.26
    每股净资产                               3.09              3.05
    调整后的每股净资产                       3.07              3.03
                                     报告期    年初至报告期期末
    经营活动产生的现金流量净额    -118,736,616.79          -118,736,616.79
    每股收益                               0.04                     0.04
    净资产收益率(%)                         1.21                  1.21

&nbsp&nbsp&nbsp&nbsp
