&nbsp&nbsp&nbsp&nbsp中国软件与技术服务股份有限公司于2006年4月28日以通讯方式召开二届二
十四次董事会，会议审议通过如下决议：
&nbsp&nbsp&nbsp&nbsp一、通过2006年第一季度报告。
&nbsp&nbsp&nbsp&nbsp二、同意公司进一步增持在控股子公司北京中软华泰信息技术有限公司(公
司出资200.2774万元，占其注册资本的54.13%，下称：中软华泰)的股权，即以
中软华泰2005年12月31日为基准日经评估的净资产95.62万元为定价依据，以
11.10万元的价格收购个人股东折哲民的42.9677万元出资(占注册资本的11.61
%)，以5.00万元的价格收购个人股东周政中的19.3355万元出资(占注册资本的
5.23%)。收购完成后，公司在中软华泰的出资总额为262.5806万元，占该公司
注册资本的70.97%。
&nbsp&nbsp&nbsp&nbsp三、同意公司转让在控股子公司郑州中软信息技术有限公司(公司出资
15.3万元，占其注册资本的51%，下称：郑州中软)的股权，从而收回公司在郑
州中软的投资，即将公司在郑州中软的15.3万元出资，以2005年12月31日郑州
中软经审计的净资产额92922.96元为定价依据，按照47390.71元的价格转让给
郑州中软其他股东。
&nbsp&nbsp&nbsp&nbsp四、同意公司将增值电信业务覆盖范围变更为“全国”。
&nbsp&nbsp&nbsp&nbsp
