
                                                  单位：人民币元
                                    2005年末            2004年末
                                                        (调整后)
    总资产                        1,012,427,871.08         1,089,893,204.16
    股东权益(不含少数股东权益)    771,919,860.91           855,017,542.22
    每股净资产                                 1.75                    1.94
    调整后的每股净资产                         1.73                     1.93
                                      2005年              2004年
                                                        (调整后)
    主营业务收入                   430,680,082.40    331,947,173.82
    净利润                         -22,046,295.31     84,317,697.66
    每股收益                                -0.05               0.19
    净资产收益率(%)                        -2.86              9.86
    每股经营活动产生的现金流量净额         0.18              0.08

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp公司2005年度利润分配预案：每10股派0.25元(含税)。
&nbsp&nbsp&nbsp&nbsp
