
                                                单位：人民币元
                                    2005年末          2004年末
                                                      (调整后)
    总资产                      6,006,955,216.95  6,351,245,506.28
    股东权益(不含少数股东权益)  1,340,126,720.47  1,591,109,096.60
    每股净资产                            2.725                  3.236
    调整后的每股净资产                    2.652                  3.203
                                      2005年            2004年
                                                      (调整后)
    主营业务收入                     5,547,830,198.13  4,636,441,794.48
    净利润                          -233,934,449.23          13,798,403.14
    每股收益                            -0.476                  0.028
    净资产收益率(%)                      -17.456                  0.867
    每股经营活动产生的现金流量净额        0.699                  0.527

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
