
                                               单位：人民币元
                                    本报告期末           上年度期末
    总资产                        794,448,129.99         709,664,586.69
    股东权益(不含少数股东权益)      189,362,558.42         183,795,913.86
    每股净资产                                2.53                   2.29
    调整后的每股净资产                        2.50                   2.28
                                          报告期        年初至报告期期末
    经营活动产生的现金流量净额        3,251,614.59           3,251,614.59
    每股收益                               0.015                  0.015
    净资产收益率(%)                      0.006                  0.006

&nbsp&nbsp&nbsp&nbsp
