
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                         709,664,586.69        546,851,379.60
    股东权益                       183,795,913.86        276,942,764.62
    每股净资产                                 2.29                  3.45
    调整后的每股净资产                         2.28                  3.43
                                      2005年            2004年
    主营业务收入                       274,329,184.27        150,912,051.63
    净利润                               -93,436,098.76        -13,232,125.70
    每股收益(全面摊薄)                      -1.1656               -0.1651
    净资产收益率(全面摊薄、%)              -50.84                 -4.78
    每股经营活动产生的现金流量净额           0.32                 -0.28

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
