
                                                单位：人民币元
                                        2005年末          2004年末
                                                          (调整后)
    总资产                         699,087,326.17         836,547,382.54
    股东权益(不含少数股东权益)   -133,419,091.08      -1,044,032,690.65
    每股净资产                           -0.363                 -2.838
    调整后的每股净资产                   -0.387                 -2.915
                                          2005年            2004年
                                                           (调整后)
    主营业务收入                    183,255,387.62    243,470,943.27
    净利润                           3,856,743.38   -193,960,566.09
    每股收益                                 0.01           -0.527
    每股经营活动产生的现金流量净额          0.006             0.01

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：有保留无强调事项。
&nbsp&nbsp&nbsp&nbsp
