
                                              单位：人民币元
                                     本报告期末        上年度期末
    总资产                      1,027,917,431.77  1,031,675,815.38
    股东权益(不含少数股东权益)    367,347,388.03     366,288,072.05
    每股净资产                             0.378              0.377
    调整后的每股净资产                     0.374              0.376
                                        报告期        年初至报告期期末
    经营活动产生的现金流量净额        765,864.21             765,864.21
    每股收益                             0.002                  0.002
    净资产收益率(%)                        0.51                   0.51

&nbsp&nbsp&nbsp&nbsp
