
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                        1,031,675,815.38         986,029,299.59
    股东权益(不含少数股东权益)    366,288,072.05         365,528,591.72
    每股净资产                                0.377                  0.376
    调整后的每股净资产                        0.377                  0.376
                                      2005年            2004年
    主营业务收入                     1,474,849,079.47  1,169,712,563.13
    净利润                          5,276,898.10          10,278,395.72
    每股收益                                0.005                  0.011
    净资产收益率(%)                         1.44                   2.81
    每股经营活动产生的现金流量净额         0.069                   0.76

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
