
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                        4,589,693,479.71  4,199,200,660.32
    股东权益(不含少数股东权益)  1,482,417,115.28  1,603,484,535.80
    每股净资产                           2.76                   2.99
    调整后的每股净资产                   2.72                   2.96
                                      2005年            2004年
    主营业务收入                     2,170,304,149.10  2,451,380,118.70
    净利润                              -121,067,420.52          21,525,194.57
    每股收益                                -0.23                   0.04
    净资产收益率(%)                        -8.17                   1.34
    每股经营活动产生的现金流量净额      0.40                   0.63

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
