
                                               单位：人民币元
                                 本报告期末        上年度期末
    总资产                       4,097,588,069.83  4,266,834,076.87
    股东权益(不含少数股东权益)     619,226,718.51   614,161,913.01
    每股净资产                               1.44             1.43
    调整后的每股净资产                       1.43             1.41
                                     报告期  年初至报告期期末
    经营活动产生的现金流量净额     -80,828,395.55  -80,828,395.55
    每股收益                               0.01            0.01
    净资产收益率(%)                     0.84            0.84

&nbsp&nbsp&nbsp&nbsp
