
                                                单位：人民币元
                                    2005年末          2004年末
                                                      (调整后)
    总资产                         1,032,030,804.4  1,177,030,556.63
    股东权益(不含少数股东权益)     573,321,364.4     563,819,959.61
    每股净资产                          4.99                   4.90
    调整后的每股净资产                  4.84                   4.75
                                      2005年            2004年
                                                      (调整后)
    主营业务收入                   592,869,452.27    688,700,150.84
    净利润                            13,395,072.57     12,159,456.88
    每股收益                                 0.12              0.11
    净资产收益率(%)                         2.34              2.16
    每股经营活动产生的现金流量净额        0.4904            0.2785

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
