
                                             单位：人民币元
                               本报告期末        上年度期末
    总资产                      879,606,490.81         855,230,292.71
    股东权益(不含少数股东权益)   388,353,377.37         383,413,605.48
    每股净资产                            1.505                  1.486
    调整后的每股净资产                    1.487                  1.467
                                   报告期  年初至报告期期末
    经营活动产生的现金流量净额   -65,812,100.45         -65,812,100.45
    每股收益                            0.019                  0.019
    净资产收益率(%)                   1.27                   1.27

&nbsp&nbsp&nbsp&nbsp
