
                                              单位：人民币元
                                   本报告期末               上年度期末
    总资产                        662,042,109.90         663,375,607.00
    股东权益(不含少数股东权益)    427,378,818.48         421,456,695.82
    每股净资产                            2.3102                 2.2781
    调整后的每股净资产                    2.2690                 2.2347
                                        报告期     年初至报告期期末
    经营活动产生的现金流量净额    -19,061,035.24         -19,061,035.24
    每股收益                            0.0320                 0.0320
    净资产收益率(%)                      1.3857                 1.3857

&nbsp&nbsp&nbsp&nbsp
