
                                              单位：人民币元
                                      本报告期末        上年度期末
    总资产                       1,515,654,899.28  1,445,229,216.68
    股东权益(不含少数股东权益)    714,010,980.08      705,586,737.33
    每股净资产                              5.10              5.04
    调整后的每股净资产                      5.09               5.03
                                        报告期        年初至报告期期末
    经营活动产生的现金流量净额    -42,639,830.43         -42,639,830.43
    每股收益                              0.11                   0.11
    净资产收益率(%)                       2.16                   2.16

&nbsp&nbsp&nbsp&nbsp
