
                                              单位：人民币元
                                    本报告期末        上年度期末
    总资产                        106,244,132.84         108,671,192.05
    股东权益(不含少数股东权益)   -671,639,984.09        -665,446,812.66
    每股净资产                             -7.16                  -7.09
    调整后的每股净资产                     -7.17                  -7.10
                                         报告期       年初至报告期期末
    经营活动产生的现金流量净额      1,760,567.56           1,760,567.56
    每股收益                             -0.03                  -0.03

&nbsp&nbsp&nbsp&nbsp
