
                                                单位：人民币元
                                       2005年末          2004年末
    总资产                        108,671,192.05         457,630,422.80
    股东权益(不含少数股东权益)   -665,446,812.66        -349,708,638.95
    每股净资产                            -7.09                  -3.73
    调整后的每股净资产                    -7.10                  -3.81
                                      2005年            2004年
    主营业务收入                        49,507,058.00         702,457,825.91
    净利润                              -291,364,458.87   -209,434,428.98
    每股收益                                -3.10                  -2.23
    净资产收益率(%)                        43.78                  59.89
    每股经营活动产生的现金流量净额         -0.03                  -1.31

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无法表示意见。
&nbsp&nbsp&nbsp&nbsp
