
                                            单位：人民币元
                                    本报告期末        上年度期末
    总资产                      842,204,707.26         855,983,084.72
    股东权益(不含少数股东权益)  104,587,260.41         100,713,822.52
    每股净资产                            0.21                   0.20
    调整后的每股净资产                    0.20                   0.19
                                     报告期           年初至报告期期末
    经营活动产生的现金流量净额      986,505.32             986,505.32
    每股收益                            0.01                   0.01
    净资产收益率(%)                     5.25                   5.25

&nbsp&nbsp&nbsp&nbsp
