
                                              单位：人民币元
                                     本报告期末        上年度期末
    总资产                       1,022,045,670.01         699,087,326.17
    股东权益(不含少数股东权益)    194,289,769.66        -133,419,091.08
    每股净资产                              0.53                  -0.36
                                        报告期  年初至报告期期末
    经营活动产生的现金流量净额     -6,103,417.31          -6,103,417.31
    每股收益                            -0.033                 -0.033
    净资产收益率(%)                   -6.33                  -6.33

&nbsp&nbsp&nbsp&nbsp
