
                                               单位：人民币元
                                   本报告期末        上年度期末
    总资产                      1,642,711,786.38  1,662,140,010.87
    股东权益(不含少数股东权益)   1,092,055,615.62   1,087,832,261.59
    每股净资产                               2.69              2.68
    调整后的每股净资产                       2.69              2.66
                                        报告期     年初至报告期期末
    经营活动产生的现金流量净额     -56,724,829.88     -56,724,829.88
    每股收益                               0.01               0.01
    净资产收益率(%)                     0.39               0.39

&nbsp&nbsp&nbsp&nbsp
