
                                              单位：人民币元
                                   本报告期末        上年度期末
    总资产                      1,685,611,951.16  1,575,156,604.57
    股东权益(不含少数股东权益)    767,317,326.58         745,841,698.06
    每股净资产                              3.25                   3.16
    调整后的每股净资产                      3.17                   3.09
                                        报告期      年初至报告期期末
    经营活动产生的现金流量净额     48,148,081.46          48,148,081.46
    每股收益                              0.09                   0.09
    净资产收益率(%)                    2.84                   2.84

&nbsp&nbsp&nbsp&nbsp
