
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                      1,575,156,604.57  1,441,274,420.33
    股东权益(不含少数股东权益)    745,841,698.06         662,269,221.49
    每股净资产                             3.16                   5.61
    调整后的每股净资产                     3.09                   5.46
                                           2005年             2004年
    主营业务收入                       612,903,019.84   432,375,292.33
    净利润                                89,472,476.57    43,649,252.14
    每股收益                                 0.38             0.37
    净资产收益率(%)                        12.71             6.59
    每股经营活动产生的现金流量净额          0.32             0.30

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
