
                                                单位：人民币元
                                  本报告期末        上年度期末
    总资产                       7,652,770,633.76    7,752,671,794.38
    股东权益(不含少数股东权益)    3,431,964,940.56  3,370,999,396.01
    每股净资产                                4.03           3.96
    调整后的每股净资产                        3.86           3.75
                                         报告期       年初至报告期期末
    经营活动产生的现金流量净额      -80,113,359.06         -80,113,359.06
    每股收益                               0.073                  0.073
    净资产收益率(%)                         1.81                   1.81

&nbsp&nbsp&nbsp&nbsp
