
                                                单位：人民币元
                                    2005年末              2004年末
    总资产                         725,004,854.86         707,705,706.82
    股东权益(不含少数股东权益)    259,621,211.83         232,678,644.47
    每股净资产                              0.97                   0.88
    调整后的每股净资产                      0.95                   0.85
                                      2005年            2004年
    主营业务收入                     1,104,270,956.58  1,100,134,368.85
    净利润                          35,019,286.98          50,710,827.70
    每股收益                                 0.13                   0.19
    净资产收益率(%)                        13.49                  21.79
    每股经营活动产生的现金流量净额         0.12                   0.27

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无保留有强调事项。
&nbsp&nbsp&nbsp&nbsp
