
                                              单位：人民币元
                                   本报告期末        上年度期末
    总资产                       1,111,635,828.20  1,416,069,647.04
    股东权益(不含少数股东权益)    402,324,051.42         410,295,056.50
    每股净资产                              1.15                   1.18
    调整后的每股净资产                      1.15                   1.18
                                        报告期        年初至报告期期末
    经营活动产生的现金流量净额      8,506,380.08           8,506,380.08
    每股收益                            -0.022                 -0.022
    净资产收益率(%)                     -1.98                  -1.98

&nbsp&nbsp&nbsp&nbsp
