
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                         864,804,801.04  1,130,178,492.30
    股东权益(不含少数股东权益)    -14,080,445.80         102,274,473.85
    每股净资产                          -0.122                  0.886
    调整后的每股净资产                  -0.701                  0.340
                                      2005年            2004年
    主营业务收入                    238,995,173.75     358,283,620.23
    净利润                          -116,858,788.82   -148,563,799.94
    每股收益                               -1.015                 -1.290
    净资产收益率(%)                            -                -145.26
    每股经营活动产生的现金流量净额       0.258                  0.047

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无保留有强调事项。
&nbsp&nbsp&nbsp&nbsp
