
                                                单位：人民币元
                                        本报告期末        上年度期末
    总资产                       2,540,639,164.01  2,529,603,181.54
    股东权益(不含少数股东权益)    1,695,480,743.68  1,672,855,601.24
    每股净资产                                 3.9               3.85
    调整后的每股净资产                         3.9               3.85
                                          报告期       年初至报告期期末
    经营活动产生的现金流量净额       40,749,614.12          40,749,614.12
    每股收益                                0.05                   0.05
    净资产收益率(%)                      1.28                   1.28

&nbsp&nbsp&nbsp&nbsp
