
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                        2,529,603,181.54  2,910,507,227.04
    股东权益(不含少数股东权益)  1,672,855,601.24  1,623,403,643.25
    每股净资产                             3.85                  3.736
    调整后的每股净资产                    3.85                  3.736
                                      2005年            2004年
    主营业务收入                  1,390,136,427.51  2,072,879,548.83
    净利润                           47,797,368.86   -534,959,762.96
    每股收益                                 0.11            -1.23
    净资产收益率(%)                         2.86             -32.95
    每股经营活动产生的现金流量净额          -0.36               0.52

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：有保留有强调事项。
&nbsp&nbsp&nbsp&nbsp
