
                                               单位：人民币千元
                                   本报告期末        上年度期末
    总资产                        5,745,645              5,696,211
    股东权益(不含少数股东权益)        2,591,152         2,562,345
    每股净资产(元)                    3.24                   3.20
    调整后的每股净资产(元)             3.02                   2.98
                                       报告期  年初至报告期期末
    经营活动产生的现金流量净额        111,446                111,446
    每股收益(元)                        0.08                   0.08
    净资产收益率(%)                   2.33                   2.33

&nbsp&nbsp&nbsp&nbsp
