
                                                  单位：人民币元
                                  本报告期末          上年度期末
    总资产                        1,026,844,116.91         1,037,774,574.94
    股东权益(不含少数股东权益)      549,223,688.67           547,154,016.40
    每股净资产                              1.3700                   1.3649
    调整后的每股净资产                      1.3535                   1.3488
                                      报告期    年初至报告期期末
    经营活动产生的现金流量净额       -4,519,384.15            -4,519,384.15
    每股收益                              0.0052                   0.0052
    净资产收益率(%)                        0.38                    0.38

&nbsp&nbsp&nbsp&nbsp
