
                                               单位：人民币元
                                  本报告期末          上年度期末
    总资产                      3,575,935,012.97         3,806,702,358.52
    股东权益(不含少数股东权益)    295,725,095.44           344,315,102.94
    每股净资产                              0.63                     0.73
    调整后的每股净资产                      0.52                     0.62
                                          报告期       年初至报告期期末
    经营活动产生的现金流量净额      9,071,996.47             9,071,996.47
    每股收益                             -0.12                    -0.12
    净资产收益率(%)                      -19                       -19

&nbsp&nbsp&nbsp&nbsp
