
                                                单位：人民币元
                                本报告期末          上年度期末
    总资产                       999,672,577.55         1,012,427,871.08
    股东权益(不含少数股东权益)     788,857,643.16           771,919,860.91
    每股净资产                               1.79                     1.75
    调整后的每股净资产                       1.77                     1.73
                                    报告期    年初至报告期期末
    经营活动产生的现金流量净额     -33,907,536.40           -33,907,536.40
    每股收益                               0.04                     0.04
    净资产收益率(%)                        2.15                 2.15

&nbsp&nbsp&nbsp&nbsp
