
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                       263,911,672.52         231,463,236.15
    股东权益(不含少数股东权益)   -139,984,922.72       -102,022,438.08
    每股净资产                         -0.6712                -0.4892
    调整后的每股净资产                 -0.6846                -0.4941
                                      2005年            2004年
    主营业务收入                       153,198,296.27         139,958,928.04
    净利润                               -37,306,800.75          -4,554,887.38
    每股收益                              -0.1789                -0.0218
    每股经营活动产生的现金流量净额        0.0279                 -0.118

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无法表示意见。
&nbsp&nbsp&nbsp&nbsp
