
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                          476,597,627.31         614,727,337.02
    股东权益(不含少数股东权益)     60,810,969.18          42,677,105.25
    每股净资产                                0.200                  0.140
    调整后的每股净资产                       -0.221                 -0.690
                                      2005年            2004年
    主营业务收入                     12,634,465.54          48,244,320.79
    净利润                          2,816,276.04         -393,300,346.39
    每股收益                                0.009                 -1.291
    净资产收益率(%)                        4.631               -921.572
    每股经营活动产生的现金流量净额         0.542                  0.602

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
