
                                             单位：人民币元
                                       本报告期末         上年度期末
    总资产                        856,822,187.07         862,404,909.20
    股东权益(不含少数股东权益)   411,187,553.12         409,127,095.16
    每股净资产                              2.57                   2.56
    调整后的每股净资产                      2.55                   2.56
                                     报告期           年初至报告期期末
    经营活动产生的现金流量净额   60,986,647.14          60,986,647.14
    每股收益                         0.014                  0.014
    净资产收益率(%)                   0.53                   0.53

&nbsp&nbsp&nbsp&nbsp
