
                                                   单位：人民币元
                                    2005年末             2004年末
    总资产                          1,037,774,574.94         1,114,365,501.93
    股东权益(不含少数股东权益)    547,154,016.40           605,522,159.33
    每股净资产                               1.3649                   1.5105
    调整后的每股净资产                       1.3488                   1.4913
                                      2005年               2004年
    主营业务收入                       250,999,864.01           240,849,035.98
    净利润                               -58,376,785.18             3,053,009.48
    每股收益                              -0.1456                   0.0076
    净资产收益率(%)                       -10.67                     0.50
    每股经营活动产生的现金流量净额          0.0853                   0.0387

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
