
                                            单位：人民币元
                                       本报告期末        上年度期末
    总资产                           447,438,332.36         476,597,627.31
    股东权益(不含少数股东权益)    52,936,044.99          60,810,969.18
    每股净资产                            0.174                  0.200
    调整后的每股净资产                   -0.246                 -0.221
                                       报告期       年初至报告期期末
    经营活动产生的现金流量净额    -6,463,287.17          -6,463,287.17
    每股收益                           -0.013                 -0.013
    净资产收益率(%)                   -7.63                  -7.63

&nbsp&nbsp&nbsp&nbsp
