
                                                         单位：人民币元
                                               本报告期末           上年度期末
    总资产                                   281,534,110.40         263,911,672.52
    股东权益(不含少数股东权益)            -141,317,619.99        -139,984,922.72
    每股净资产                                       -0.6776                -0.6712
                                                    报告期          年初至报告期期末
    经营活动产生的现金流量净额                  7,515,054.87           7,515,054.87
    每股收益                                       -0.0064                -0.0064

&nbsp&nbsp&nbsp&nbsp
