
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                        1,416,069,647.04  2,887,704,929.94
    股东权益(不含少数股东权益)    410,295,056.50         678,820,533.41
    每股净资产                          1.18                   1.95
                                      2005年            2004年
    主营业务收入                     1,005,768,776.19    314,033,833.00
    净利润                           -268,525,476.91          12,575,945.32
    每股收益                               -0.769                  0.036
    净资产收益率(%)                       -65.45                   1.85
    每股经营活动产生的现金流量净额         0.99                  -1.33

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无保留有强调事项。
&nbsp&nbsp&nbsp&nbsp
