
                                              单位：人民币元
                                   本报告期末            上年度期末
    总资产                       863,843,907.25         862,410,903.76
    股东权益(不含少数股东权益)    769,006,543.21         756,796,702.32
    每股净资产                             3.367                  3.313
    调整后的每股净资产                     3.352                  3.305
                                      报告期        年初至报告期期末
    经营活动产生的现金流量净额     20,682,343.47          20,682,343.47
    每股收益                             0.053                  0.053
    净资产收益率(%)                       1.59                   1.59

&nbsp&nbsp&nbsp&nbsp
