
                                                         单位：人民币元
                                              本报告期末        上年度期末
    总资产                                 5,578,766,506.52  6,006,955,216.95
    股东权益(不含少数股东权益)             1,284,506,925.51  1,340,126,720.47
    每股净资产                                        2.612             2.725
    调整后的每股净资产                                2.539             2.652
                                                   报告期      年初至报告期期末
    经营活动产生的现金流量净额              -389,242,243.42        -389,242,243.42
    每股收益                                       -0.137                 -0.137
    净资产收益率(%)                               -5.262                 -5.262

&nbsp&nbsp&nbsp&nbsp
