
                                                单位：人民币元
                                    2005年末          2004年末
                                                      (调整后)
    总资产                         4,266,834,076.87  4,289,227,238.35
    股东权益                      614,161,913.01      1,278,514,819.38
    每股净资产                                1.43              2.97
    调整后的每股净资产                        1.41              2.97
                                          2005年            2004年
                                                       (调整后)
    主营业务收入                      4,809,283,414.06    5,054,540,848.79
    净利润                             -658,050,491.18     10,526,346.77
    每股收益(全面摊薄)                    -1.53                  0.02
    净资产收益率(全面摊薄、%)             -107.15                  0.82
    每股经营活动产生的现金流量净额        0.36                 -1.54

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
