
                                               单位：人民币元
                                    本报告期末        上年度期末
    总资产                         848,864,952.29         864,804,801.04
    股东权益(不含少数股东权益)     -28,655,668.26         -14,080,445.80
    每股净资产                             -0.249                 -0.122
    调整后的每股净资产                   -0.828                 -0.701
                                        报告期      年初至报告期期末
    经营活动产生的现金流量净额      19,391,084.67          19,391,084.67
    每股收益                            -0.1266                -0.1266
    净资产收益率(%)                   50.86                  50.86

&nbsp&nbsp&nbsp&nbsp
