
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                      609,388,415.15         887,834,421.37
    股东权益(不含少数股东权益)  112,399,870.85         293,300,777.61
    每股净资产                          0.87                   2.28
    调整后的每股净资产                  0.87                   2.28
                                      2005年            2004年
    主营业务收入                    109,298,841       432,735,090.17
    净利润                         -173,318,529.67   -124,839,934.99
    每股收益                                -1.35             -0.97
    净资产收益率(%)                      -154.20            -42.56
    每股经营活动产生的现金流量净额      -0.06                  -1.04

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无法表示意见。
&nbsp&nbsp&nbsp&nbsp
