
                                                单位：人民币元
                                    2005年末          2004年末
                                                      (调整后)
    总资产                         855,983,084.72        984,239,566.95
    股东权益(不含少数股东权益)    100,713,822.52         73,350,483.43
    每股净资产                           0.20                  0.15
    调整后的每股净资产                   0.19                  0.14
                                      2005年            2004年
                                                      (调整后)
    主营业务收入                      769,142,303.33        961,167,011.31
    净利润                               58,816,344.89        -20,502,901.58
    每股收益                                0.12                 -0.04
    净资产收益率(%)                         58.40                -27.95
    每股经营活动产生的现金流量净额          0.03                  0.27

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
