
                                               单位：人民币元
                                 本报告期末        上年度期末
    总资产                      4,429,877,419.06  4,589,693,479.71
    股东权益(不含少数股东权益)   1,363,418,996.68  1,482,417,115.28
    每股净资产                               2.54             2.76
    调整后的每股净资产                       2.49             2.72
                                     报告期     年初至报告期期末
    经营活动产生的现金流量净额      48,402,775.15 48,402,775.15
    每股收益                              -0.22         -0.22
    净资产收益率(%)                     -8.73         -8.73

&nbsp&nbsp&nbsp&nbsp
