
                                               单位：人民币元
                                 本报告期末        上年度期末
    总资产                       670,104,966.79         725,004,854.86
    股东权益(不含少数股东权益)     265,674,379.11         259,621,211.83
    每股净资产                               1.00                   0.98
    调整后的每股净资产                       0.98                   0.95
                                     报告期  年初至报告期期末
    经营活动产生的现金流量净额     -19,934,902.84         -19,934,902.84
    每股收益                               0.03                   0.03
    净资产收益率(%)                      2.86                   2.86

&nbsp&nbsp&nbsp&nbsp
