
                                                单位：人民币元
                                   本报告期末          上年度期末
    总资产                      1,098,035,960.86      1,058,560,425.30
    股东权益(不含少数股东权益)     654,077,583.35        653,455,422.70
    每股净资产                              4.511                 4.507
    调整后的每股净资产                      4.496                 4.495
                                        报告期      年初至报告期期末
    经营活动产生的现金流量净额       2,453,907.33      2,453,907.33
    每股收益                              0.011             0.011
    净资产收益率(%)                       0.24            0.24

&nbsp&nbsp&nbsp&nbsp
