
                                              单位：人民币元
                                   本报告期末             上年度期末
    总资产                       1,090,435,773.56  1,032,030,804.40
    股东权益(不含少数股东权益)    577,976,658.64         573,321,364.40
    每股净资产                              5.03                   4.99
    调整后的每股净资产                      4.89                   4.83
                                        报告期      年初至报告期期末
    经营活动产生的现金流量净额     21,058,122.02     21,058,122.02
    每股收益                             0.038             0.038
    净资产收益率(%)                     0.761             0.761

&nbsp&nbsp&nbsp&nbsp
