
                                                           单位：人民币元
                                           本报告期末          上年度期末
    总资产                              1,113,442,817.95         1,214,532,446.16
    股东权益(不含少数股东权益)        171,221,253.54           206,959,179.67
    每股净资产                                0.4870                   0.5887
    调整后的每股净资产                        0.3435                   0.4410
                                               报告期    年初至报告期期末
    经营活动产生的现金流量净额           -24,361,666.97           -24,361,666.97
    每股收益                                  -0.0724                  -0.0724
    净资产收益率(%)                         -14.8726                 -14.8726

&nbsp&nbsp&nbsp&nbsp
