
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                        1,214,532,446.16         1,735,252,424.48
    股东权益(不含少数股东权益)    206,959,179.67           432,203,501.23
    每股净资产                               0.5887                   1.2294
    调整后的每股净资产                       0.4410                   1.1456
                                      2005年              2004年
    主营业务收入                        798,350,055.2         1,589,309,616.91
    净利润                              -280,732,115.27           -95,316,524.49
    每股收益                              -0.7985                  -0.2711
    净资产收益率(%)                    -135.6461                 -22.0536
    每股经营活动产生的现金流量净额        0.3975                  -0.6730

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：有保留无强调事项。
&nbsp&nbsp&nbsp&nbsp
