
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                         826,440,801.26         1,425,163,447.05
    股东权益(不含少数股东权益)     60,939,373.53           362,076,858.24
    每股净资产                                 0.29                      1.7
    调整后的每股净资产                         0.28                     1.68
                                      2005年              2004年
    主营业务收入                       516,533,100.43           544,354,564.28
    净利润                              -299,767,798.16           -79,731,848.76
    每股收益                              -1.4047                    -0.37
    净资产收益率(%)                      -491.91                 -22.0207
    每股经营活动产生的现金流量净额         0.63                    -0.09

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无保留有强调事项。
&nbsp&nbsp&nbsp&nbsp
