
                                                           单位：人民币元
                                           本报告期末          上年度期末
    总资产                                 2,287,516,947.11         2,207,965,305.65
    股东权益(不含少数股东权益)             1,605,121,245.91         1,596,894,782.81
    每股净资产                                        2.273                    2.261
    调整后的每股净资产                                2.251                    2.239
                                               报告期    年初至报告期期末
    经营活动产生的现金流量净额               -19,959,356.86           -19,959,356.86
    每股收益                                       0.0116                   0.0116
    净资产收益率(%)                                  0.51               0.51

&nbsp&nbsp&nbsp&nbsp
