
                                               单位：人民币元
                               本报告期末          上年度期末
    总资产                      1,733,780,927.83         1,604,784,141.29
    股东权益(不含少数股东权益)    932,147,993.23           902,046,632.43
    每股净资产                              2.39                     2.31
    调整后的每股净资产                      2.34                     2.27
                                   报告期    年初至报告期期末
    经营活动产生的现金流量净额   -197,914,952.16          -197,914,952.16
    每股收益                              0.08                     0.08
    净资产收益率(%)                       3.23              3.23

&nbsp&nbsp&nbsp&nbsp
