
                                                  单位：人民币元
                                  本报告期末                  上年度期末
    总资产                         3,353,095,785.25         3,165,480,601.31
    股东权益(不含少数股东权益)     1,245,838,220.14         1,220,365,963.29
    每股净资产                                 2.50                     2.45
    调整后的每股净资产                         2.41                     2.40
                                      报告期    年初至报告期期末
    经营活动产生的现金流量净额       -62,135,279.23    -62,135,279.23
    每股收益                                 0.05              0.05
    净资产收益率(%)                           2.06         2.06

&nbsp&nbsp&nbsp&nbsp
