&nbsp&nbsp&nbsp&nbsp本公司及其董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp广东万家乐股份有限公司第五届董事会第二十七次会议于2006 年4月14 日以书面形式发出会议通知，于2006 年4 月26 日上午在公司会议室召开。应到董事11 人，实到董事9 人，独立董事戴德明、赵旭东因工作关系未出席会议，戴德明授权委托独立董事吴小为代为出席并行使表决权。公司2 名监事和部分管理人员列席了会议。会议符合《公司法》和《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp本次会议由董事长张少松先生主持，审议通过了如下决议：
&nbsp&nbsp&nbsp&nbsp一、《2005 年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp二、《2005 年度报告及财务审计报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp三、《2005 年度报告全文及摘要》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp四、《2005 年度计提资产减值准备的报告》；
&nbsp&nbsp&nbsp&nbsp根据财政部制定的《企业会计制度》的有关规定，于2005 年年末，对公司的应收款项、短期投资、存货、长期投资、固定资产、在建工程、无形资产和委托贷款等资产项目进行了全面检查，并根据谨慎性原则的要求，合理预计各项资产可能发生的损失，并对可能发生的各项资产损失计提资产减值准备；或已计提减值准备的资产的价值以后又得以恢复，在原计提的减值准备余额内转回。资产计提、转回等资产减值的情况如下：
&nbsp&nbsp&nbsp&nbsp1、坏账准备
&nbsp&nbsp&nbsp&nbsp2005 年年末公司应收账款余额为484,419,582.03 元，计提坏账准备余额为46,743,650.34 元；其他应收款余额为331,769,621.12 元，计提坏账准备余额为36,743,156.42 元。坏帐准备年末数比年初数增加774,152.36 元。
&nbsp&nbsp&nbsp&nbsp2、存货跌价准备
&nbsp&nbsp&nbsp&nbsp2005 年年末存货帐面余额为494,514,472.31 元，存货跌价准备余额为62,106,453.84 元(其中：原材料跌价准备为45,005,130.50 元，库存商品跌价准备为16,649,308.96 元)。本年度存货跌价准备减少1,451,076.34 元。
&nbsp&nbsp&nbsp&nbsp3、长期投资减值准备
&nbsp&nbsp&nbsp&nbsp2005 年年末长期投资帐面余额为405,028,701.79 元，计提长期投资减值准备余额为22,379,029.99 元，其中：
&nbsp&nbsp&nbsp&nbsp(1)营口万家乐热水器有限公司连续多年亏损，难以维持正常的生产经营，经董事会决议进行清算，预计投资无法收回，2001 年度已对其全额计提长期投资减值准备349,029.99 元。
&nbsp&nbsp&nbsp&nbsp(2)南方证券股份有限公司正在清算，预计投资无法收回。2003 年度按50%计提长期投资减值准备5,000,000 元，本年度再对剩余的50%计提长期投资准备5,000,000 元。
&nbsp&nbsp&nbsp&nbsp(3)广东证券有限公司于2005 年12 月开始进入清算工作, 预计投资无法收回，全额计提减值准备9,600,000 元。
&nbsp&nbsp&nbsp&nbsp(4)深圳市华晟达投资控股有限公司的业务主要是向南方证券股份有限公司投资, 因南方证券股份有限公司已进入清算，预计投资无法收回，全额计提减值准备2,430,000 元。
&nbsp&nbsp&nbsp&nbsp4、固定资产减值准备
&nbsp&nbsp&nbsp&nbsp2005 年年末固定资产帐面净值为665,293,909.55 元，固定资产减值准备余额为117,189,275.37 元。
&nbsp&nbsp&nbsp&nbsp5、在建工程减值准备
&nbsp&nbsp&nbsp&nbsp2005 年年末股份公司在建工程帐面余额为108,891,717.63 元，在建工程减值准备余额为69,721,372.88 元。
&nbsp&nbsp&nbsp&nbsp6、无形资产减值准备
&nbsp&nbsp&nbsp&nbsp2005 年年末股份公司无形资产帐面余额为452,051,509.19 元，无形资产减值准备余额为226,382,066 元。
&nbsp&nbsp&nbsp&nbsp(1)“万家乐”商标权预计可收回金额明显低于帐面价值，股份公司2001 年度已按其差额计提无形资产减值准备134,300,000 元，本年度未作调整。
&nbsp&nbsp&nbsp&nbsp(2)2000 年6 月从广东万家乐集团公司购进的九宗商业房地产，由于顺德区政府行政中心从大良迁出，以及办公楼所在地总体市场价格下跌，已出现明显减值，2001 年度股份公司按其可收回金额与帐面价值的差额计提减值准备77,425,000 元，本年度未作调整。
&nbsp&nbsp&nbsp&nbsp(3)本公司之子公司顺特电气有限公司于1997 年按评估价值入帐的划拨性质的土地使用权已出现明显减值情况，2001 年度已按可收回金额与帐面价值的差计提减值准备14,657,066 元，本年未作调整。
&nbsp&nbsp&nbsp&nbsp(4)无形资产大幅减少的原因：本公司本年度处置了2003 年政府用于清偿原大股东对本公司的或有负债而抵顶给本公司的土地230,367.8 平方米，冲回减值准备116,952,500.00 元。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp五、《2005 年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp经审计，公司2005 年度实现净利润-146,586,376.5 元，加上年初未分配利润-78,522,325.07 元，年末未分配利润为-225,108,701.57 元，可供投资者分配利润为-225,108,701.57 元。由于没有可供分配利润，故公司2005 年度不进行利润分配，也不进行公积金转增股本。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp六、《会计师事务所对公司控股股东及其关联方占用资金情况的专项说明》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp七、《关于聘请2006 年度财务审计机构的提案》；
&nbsp&nbsp&nbsp&nbsp同意继续聘请广东恒信德律会计师事务所有限公司为公司2006 年度的审计机构，年度审计费用为75 万元。
&nbsp&nbsp&nbsp&nbsp该提案已经全体独立董事同意，然后提交董事会审议。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp八、《2006 年度日常关联交易报告》(具体内容见“广东万家乐股份有限公司关于2006 年度日常关联交易的公告”)；
&nbsp&nbsp&nbsp&nbsp该报告已经全体独立董事同意，然后提交董事会审议，关联董事刘瑞岩、邓小军、安超回避表决。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp九、《关于修改〈公司章程〉的议案》( 具体内容刊登在http://www.cninfo.com.cn)；
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp十、《关于召开2005 年度股东大会的有关事项》(具体内容见“广东万家乐股份有限公司关于召开2005 年度股东大会的通知”)；
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp十一、《2006 年第一季度报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10 票，反对0 票，弃权0 票。
&nbsp&nbsp&nbsp&nbsp上述议案中的第一、三、五、七、八、九项须提交公司2005 年度股东大会审议通过。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp广东万家乐股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00 六年四月二十八日