
                                                  单位：人民币元
                                  本报告期末          上年度期末
    总资产                      1,182,732,611.11         1,171,488,146.86
    股东权益(不含少数股东权益)   999,094,577.35           973,204,669.82
    每股净资产                             3.15                     3.07
    调整后的每股净资产                     3.15                     3.06
                                      报告期          年初至报告期期末
    经营活动产生的现金流量净额      8,869,729.89             8,869,729.89
    每股收益                              0.08                     0.08
    净资产收益率(%)                     2.59                     2.59

&nbsp&nbsp&nbsp&nbsp
