
                                                  单位：人民币元
                                  本报告期末          上年度期末
    总资产                         3,451,415,428.72   3,544,772,902.19
    股东权益(不含少数股东权益)       960,952,962.85     984,286,089.94
    每股净资产                                 2.46               2.52
    调整后的每股净资产                         2.42               2.48
                                      报告期    年初至报告期期末
    经营活动产生的现金流量净额 -291,282,097.93   -291,282,097.93
    每股收益                         -0.06               -0.06
    净资产收益率(%)                      -2.43          -2.43

&nbsp&nbsp&nbsp&nbsp
