
                                              单位：人民币元
                                      本报告期末        上年度期末
    总资产                         227,597,418.27         306,875,355.88
    股东权益(不含少数股东权益)    -533,787,191.46        -505,394,177.46
    每股净资产                             -2.565                   -2.43
    调整后的每股净资产                     -2.574                  -2.46
                                        报告期       年初至报告期期末
    经营活动产生的现金流量净额      -9,532,170.41          -9,532,170.41
    每股收益                            -0.1245                -0.1245

&nbsp&nbsp&nbsp&nbsp
