
                                               单位：人民币元
                                       本报告期末        上年度期末
    总资产                          871,890,843.60         851,245,364.32
    股东权益(不含少数股东权益)      633,520,866.14         629,353,669.97
    每股净资产                                1.44                   1.43
    调整后的每股净资产                        1.44                   1.43
                                          报告期        年初至报告期期末
    经营活动产生的现金流量净额        4,532,746.85           4,532,746.85
    每股收益                              0.0094                 0.0094
    净资产收益率(%)                      0.65                   0.65

&nbsp&nbsp&nbsp&nbsp
