
                                                  单位：人民币元
                                  本报告期末          上年度期末
    总资产                        1,892,721,735.95    1,753,203,450.99
    股东权益(不含少数股东权益)       872,973,269.88      869,448,062.65
    每股净资产                                 2.65                2.63
    调整后的每股净资产                         2.51                2.50
                                          报告期    年初至报告期期末
    经营活动产生的现金流量净额         6,952,501.06       6,952,501.06
    每股收益                                 0.01               0.01
    净资产收益率(%)                         0.40         0.40

&nbsp&nbsp&nbsp&nbsp
