
                                                单位：人民币元
                                        本报告期末          上年度期末
    总资产                       8,007,248,684.22         7,363,325,016.86
    股东权益(不含少数股东权益)   2,688,443,930.90         2,611,038,568.92
    每股净资产                               4.35                 4.23
    调整后的每股净资产                       4.34                     4.21
                                         报告期          年初至报告期期末
    经营活动产生的现金流量净额    -519,388,348.48          -519,388,348.48
    每股收益                               0.13                     0.13
    净资产收益率(%)                       2.88                     2.88

&nbsp&nbsp&nbsp&nbsp
