
                                                         单位：人民币元
                                           本报告期末        上年度期末
    总资产                            813,358,625.74         826,440,801.26
    股东权益(不含少数股东权益)          36,302,499.89          60,939,373.53
    每股净资产                                   0.17                   0.29
    调整后的每股净资产                           0.17                   0.28
                                               报告期  年初至报告期期末
    经营活动产生的现金流量净额        -35,723,546.06         -35,723,546.06
    每股收益                                 -0.12                  -0.12
    净资产收益率(%)                         -67.87                 -67.87

&nbsp&nbsp&nbsp&nbsp
