
                                                           单位：人民币元
                                         本报告期末          上年度期末
    总资产                          1,030,952,478.61         1,023,132,394.39
    股东权益(不含少数股东权益)      755,182,887.72           749,622,589.48
    每股净资产                                3.19                     3.17
    调整后的每股净资产                        3.14                     3.11
                                          报告期         年初至报告期期末
    经营活动产生的现金流量净额         5,008,686.64             5,008,686.64
    每股收益                                0.023                    0.023
    净资产收益率(%)                          0.74                     0.74

&nbsp&nbsp&nbsp&nbsp
