
                                              单位：人民币元
                                      本报告期末              上年度期末
    总资产                      1,506,445,736.57         1,525,961,728.59
    股东权益(不含少数股东权益)   926,295,613.92           928,812,204.30
    每股净资产                            3.527                    3.537
    调整后的每股净资产                    3.473                    3.467
                                       报告期    年初至报告期期末
    经营活动产生的现金流量净额     1,832,617.52             1,832,617.52
    每股收益                           -0.007                   -0.007
    净资产收益率(%)                   -0.19                    -0.19

&nbsp&nbsp&nbsp&nbsp
