
                                           单位：人民币千元
                                 本报告期末        上年度期末
    总资产                        599,443,356        573,066,623
    股东权益(不含少数股东权益)    15,679,640         15,525,921
    每股净资产(元)                      4.01               3.97
    调整后的每股净资产(元)              4.01               3.97
                                   报告期  年初至报告期期末
    经营活动产生的现金流量净额   1,660,599          1,660,599
    每股收益(元)                      0.169              0.169
    净资产收益率(%)                 4.23               4.23

&nbsp&nbsp&nbsp&nbsp
