
                                              单位：人民币元
                                    本报告期末            上年度期末
    总资产                        746,833,555.59    673,823,094.40
    股东权益(不含少数股东权益)     550,736,281.76    546,541,771.18
    每股净资产                               6.12              6.07
    调整后的每股净资产                       5.86               5.92
                                        报告期          年初至报告期期末
    经营活动产生的现金流量净额     -24,267,574.43       -24,267,574.43
    每股收益                               0.05                 0.05
    净资产收益率(%)                        0.76                 0.76

&nbsp&nbsp&nbsp&nbsp
