
                                                         单位：人民币元
                                           本报告期末        上年度期末
    总资产                             282,153,817.34         290,416,280.38
    股东权益(不含少数股东权益)            1,108,324.74           4,649,730.73
    每股净资产                                    0.01                   0.05
    调整后的每股净资产                           -0.09                   0.01
                                         报告期            年初至报告期期末
    经营活动产生的现金流量净额      -11,058,468.54         -11,058,468.54
    每股收益                                -0.03                  -0.03
    净资产收益率(%)                       -248.56                -248.56

&nbsp&nbsp&nbsp&nbsp
