
                                                 单位：人民币元
                                 本报告期末          上年度期末
    总资产                       2,140,569,903.19         2,060,130,912.58
    股东权益(不含少数股东权益)    1,359,291,830.49         1,345,123,807.76
    每股净资产                                4.38                     4.33
    调整后的每股净资产                        4.25                     4.20
                                     报告期    年初至报告期期末
    经营活动产生的现金流量净额      -28,677,458.72           -28,677,458.72
    每股收益                               0.046                    0.046
    净资产收益率(%)                       1.04                     1.04

&nbsp&nbsp&nbsp&nbsp
