
                                                单位：人民币元
                                     本报告期末          上年度期末
    总资产                       1,265,400,917.17         1,238,324,139.70
    股东权益(不含少数股东权益)     522,827,917.02           518,144,529.04
    每股净资产                               1.66                     1.65
    调整后的每股净资产                       1.61                     1.61
                                            报告期       年初至报告期期末
    经营活动产生的现金流量净额     -11,714,088.42           -11,714,088.42
    每股收益                              0.023                    0.023
    净资产收益率(%)                     1.39                     1.39

&nbsp&nbsp&nbsp&nbsp
