
                                                  单位：人民币元
                                    2005年末            2004年末
                                                        (调整后)
    总资产                        1,238,324,139.70         1,137,729,782.52
    股东权益(不含少数股东权益)    518,144,529.04           638,348,817.89
    每股净资产                                 1.65                     4.06
    调整后的每股净资产                         1.60                    3.97
                                      2005年              2004年
                                                        (调整后)
    主营业务收入                     1,207,634,650.56           639,072,178.54
    净利润                               -44,565,587.76            63,722,834.64
    每股收益                                -0.14                     0.41
    净资产收益率(%)                         -8.6                     9.98
    每股经营活动产生的现金流量净额         -0.56                    -0.02

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
