
                                                  单位：人民币元
                                  本报告期末          上年度期末
    总资产                         3,234,172,913.16         3,022,455,995.09
    股东权益(不含少数股东权益)       991,059,590.28           960,854,975.29
    每股净资产                                 1.94                     1.88
    调整后的每股净资产                         1.94                     1.88
                                      报告期    年初至报告期期末
    经营活动产生的现金流量净额        26,572,466.35            26,572,466.35
    每股收益                                0.059                    0.059
    净资产收益率(%)                           3.06               3.06

&nbsp&nbsp&nbsp&nbsp
