
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                     3,634,402,550.21         3,934,981,168.63
    股东权益(不含少数股东权益)  1,322,456,002.35         1,701,066,387.07
    每股净资产                           0.909                    1.169
    调整后的每股净资产                  0.8794                   1.1551
                                      2005年              2004年
    主营业务收入                     2,308,107,615.52         2,859,144,881.43
    净利润                            -374,797,327.10             4,665,280.77
    每股收益(全面摊薄)                       -0.258                    0.003
    净资产收益率(全面摊薄、%)              -28.341                   0.274
    每股经营活动产生的现金流量净额         -0.077                   -0.355

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
