
                                                单位：人民币元
                                本报告期末               上年度期末
    总资产                       1,031,548,928.81         1,033,852,792.80
    股东权益(不含少数股东权益)     133,277,019.06           137,374,471.26
    每股净资产                              0.559                    0.576
    调整后的每股净资产                       0.52                     0.52
                                    报告期               年初至报告期期末
    经营活动产生的现金流量净额     -12,941,832.20       -12,941,832.20
    每股收益                             -0.018               -0.018
    净资产收益率(%)                       -3.20              -3.20

&nbsp&nbsp&nbsp&nbsp
