
                                                  单位：人民币元
                                    2005年末            2004年末
                                                        (调整后)
    总资产                       1,033,852,792.80         1,005,867,060.39
    股东权益(不含少数股东权益)    129,664,471.26           151,089,396.82
    每股净资产                            0.544                    0.634
    调整后的每股净资产                      0.53                     0.56
                                      2005年              2004年
                                                        (调整后)
    主营业务收入                       413,345,543.43     569,591,689.88
    净利润                            -21,825,484.33        6,225,049.51
    每股收益                               -0.092                0.026
    净资产收益率(%)                       -16.83                4.12
    每股经营活动产生的现金流量净额          -0.007               -0.152

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：有保留有强调事项。
&nbsp&nbsp&nbsp&nbsp
