
                                                 单位：人民币元
                                       本报告期末          上年度期末
    总资产                       3,040,078,849.56         2,898,695,406.31
    股东权益(不含少数股东权益)      960,320,907.32           948,510,168.59
    每股净资产                               2.328                    2.299
    调整后的每股净资产                       2.279                    2.261
                                             报告期       年初至报告期期末
    经营活动产生的现金流量净额      -21,275,739.97           -21,275,739.97
    每股收益                               0.029                    0.029
    净资产收益率(%)                        1.23                     1.23

&nbsp&nbsp&nbsp&nbsp
