
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                            290,416,280.38         585,820,461.69
    股东权益(不含少数股东权益)         4,649,730.73         144,217,970.48
    每股净资产                                 0.05                   1.52
    调整后的每股净资产                        0.002                  1.46
                                      2005年            2004年
    主营业务收入                        46,175,166.04         119,277,368.28
    净利润                              -121,119,681.29          -8,915,282.71
    每股收益                                -1.28                  -0.09
    净资产收益率(%)                    -2,604.88                  -6.18
    每股经营活动产生的现金流量净额           0.84                   1.01

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无保留有强调事项。
&nbsp&nbsp&nbsp&nbsp
