
                                                单位：人民币元
                                     本报告期末          上年度期末
    总资产                       1,994,911,313.85         1,818,333,014.64
    股东权益(不含少数股东权益)     876,781,013.96           829,036,215.01
    每股净资产                               3.85                     3.64
    调整后的每股净资产                       3.82                     3.63
                                         报告期    年初至报告期期末
    经营活动产生的现金流量净额      83,441,700.77      83,441,700.77
    每股收益                               0.21               0.21
    净资产收益率(%)                       5.44              5.44

&nbsp&nbsp&nbsp&nbsp
