
                                                单位：人民币元
                                 本报告期末               上年度期末
    总资产                       5,275,064,617.94        5,124,312,694.90
    股东权益(不含少数股东权益)   1,383,867,861.29        1,418,389,200.27
    每股净资产                               2.86                    2.93
    调整后的每股净资产                       2.85                    2.92
                                        报告期        年初至报告期期末
    经营活动产生的现金流量净额     -19,075,935.88          -19,075,935.88
    每股收益                            -0.0714                 -0.0714
    净资产收益率(%)                      -2.495                  -2.495

&nbsp&nbsp&nbsp&nbsp
