
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                        2,898,695,406.31        2,515,359,957.75
    股东权益(不含少数股东权益)    948,510,168.59          912,932,585.44
    每股净资产                                2.299                   2.213
    调整后的每股净资产                        2.261                   2.193
                                      2005年              2004年
    主营业务收入                     2,075,547,815.95        1,987,018,892.09
    净利润                                41,348,894.41           61,996,981.20
    每股收益                                0.100                   0.150
    净资产收益率(%)                        4.359                   6.791
    每股经营活动产生的现金流量净额           -0.216                   0.468

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
