
                                                           单位：人民币元
                                           本报告期末          上年度期末
    总资产                               3,674,145,181.92         3,634,402,550.21
    股东权益(不含少数股东权益)             1,302,752,080.22          1,322,456,002.35
    每股净资产                                       0.8952                    0.9087
    调整后的每股净资产                               0.8689              0.8794
                                               报告期    年初至报告期期末
    经营活动产生的现金流量净额                34,525,112.53      34,525,112.53
    每股收益(摊薄)                                -0.0136            -0.0136
    净资产收益率(摊薄、%)                         -1.523            -1.523

&nbsp&nbsp&nbsp&nbsp
