
                                                单位：人民币元
                                本报告期末          上年度期末
    总资产                       1,206,890,117.27         1,279,011,782.12
    股东权益(不含少数股东权益)     626,828,806.84           626,032,588.81
    每股净资产                               2.14                     2.14
    调整后的每股净资产                       1.76                     1.54
                                    报告期    年初至报告期期末
    经营活动产生的现金流量净额     -17,778,294.67           -17,778,294.67
    每股收益                               0.01                     0.01
    净资产收益率(%)                       0.52                     0.52

&nbsp&nbsp&nbsp&nbsp
