
                                              单位：人民币元
                                    本报告期末        上年度期末
    总资产                         1,471,632,330           1,492,476,728
    股东权益(不含少数股东权益)      1,250,583,555           1,206,848,324
    每股净资产                               7.24                   6.98
    调整后的每股净资产                       7.07                   6.81
                                    报告期  年初至报告期期末
    经营活动产生的现金流量净额        -47,707,934             -47,707,934
    每股收益                               0.27                   0.27
    净资产收益率(%)                      3.74                   3.74

&nbsp&nbsp&nbsp&nbsp
