
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                        3,199,744,453.37         2,438,028,263.59
    股东权益(不含少数股东权益)  1,185,307,891.76         1,523,494,692.98
    每股净资产                                1.525                     2.156
    调整后的每股净资产                        1.513                    2.139
                                      2005年              2004年
    主营业务收入                     1,236,012,354.38           897,379,871.19
    净利润                              -191,099,864.70            78,157,704.19
    每股收益                               -0.246                    0.111
    净资产收益率(%)                      -16.122                    5.130
    每股经营活动产生的现金流量净额          0.014                   -0.037

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
