
                                                 单位：人民币元
                                 本报告期末          上年度期末
    总资产                       1,583,275,615.23    1,445,367,275.75
    股东权益(不含少数股东权益)      561,233,474.11   555,021,175.94
    每股净资产                               4.756            4.704
    调整后的每股净资产                       4.555            4.501
                                     报告期    年初至报告期期末
    经营活动产生的现金流量净额     -127,852,839.50    -127,852,839.50
    每股收益                              0.0526             0.0526
    净资产收益率(%)                       1.107              1.107

&nbsp&nbsp&nbsp&nbsp
