
                                                单位：人民币元
                                本报告期末          上年度期末
    总资产                      2,931,622,187.19         3,199,744,453.37
    股东权益(不含少数股东权益)   1,193,962,059.22         1,185,307,891.76
    每股净资产                              1.536                    1.525
    调整后的每股净资产                      1.527                    1.513
                                    报告期    年初至报告期期末
    经营活动产生的现金流量净额     -17,489,889.46           -17,489,889.46
    每股收益                              0.012                    0.012
    净资产收益率(%)                      0.813                     0.813

&nbsp&nbsp&nbsp&nbsp
