
                                                 单位：人民币元
                                 本报告期末          上年度期末
    总资产                     1,684,659,515.24      1,736,414,708.99
    股东权益(不含少数股东权益) 1,134,221,423.85      1,131,315,326.53
    每股净资产                          2.7683                2.7612
    调整后的每股净资产                  2.5151                2.5160
                                     报告期    年初至报告期期末
    经营活动产生的现金流量净额    2,237,854.91     2,237,854.91
    每股收益                          0.0098           0.0098
    净资产收益率(%)                 0.3552           0.3552

&nbsp&nbsp&nbsp&nbsp
