
                                                         单位：人民币元
                                    本报告期末        上年度期末
    总资产                       530,219,051.80      515,988,604.35
    股东权益(不含少数股东权益)   229,932,791.06      239,668,844.61
    每股净资产                           1.3767              1.4349
    调整后的每股净资产                   1.3569              1.4148
                                        报告期  年初至报告期期末
    经营活动产生的现金流量净额    -13,087,396.68     -13,087,396.68
    每股收益                           -0.0583             -0.0583
    净资产收益率(%)                      -4.23           -4.23

&nbsp&nbsp&nbsp&nbsp
