
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                        8,630,610,278.40         7,492,883,025.27
    股东权益(不含少数股东权益)  3,854,176,093.16         3,383,603,952.54
    每股净资产                                 3.10                     2.72
    调整后的每股净资产                         3.05                2.69
                                      2005年              2004年
    主营业务收入                     8,493,388,632.59    7,174,900,490.93
    净利润                             456,151,984.99   262,960,783.36
    每股收益                                 0.37                0.21
    净资产收益率(%)                        11.84                7.77
    每股经营活动产生的现金流量净额            0.61            0.12

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
