
                                                    单位：人民币元
                                        本报告期末    上年度期末
    总资产                          1,974,246,000.39   1,982,456,696.37
    股东权益(不含少数股东权益)     1,370,704,899.55   1,350,916,697.48
    每股净资产                                3.692              3.638
    调整后的每股净资产                        3.685              3.610
                                             报告期    年初至报告期期末
    经营活动产生的现金流量净额      150,591,138.99     150,591,138.99
    每股收益                               0.053              0.053
    净资产收益率(%)                         1.444         1.444

&nbsp&nbsp&nbsp&nbsp
