
                                                   单位：人民币元
                                     本报告期末     上年度期末
    总资产                       396,632,905.07      393,895,754.47
    股东权益(不含少数股东权益)  -136,714,845.19     -130,504,401.21
    每股净资产                           -0.657              -0.627
    调整后的每股净资产                   -0.919              -0.889
                                         报告期  年初至报告期期末
    经营活动产生的现金流量净额     -1,451,421.95      -1,451,421.95
    每股收益                            -0.023             -0.023

&nbsp&nbsp&nbsp&nbsp
