
                                                单位：人民币元
                                    2005年末          2004年末
    总资产                        393,895,754.47       877,408,575.06
    股东权益(不含少数股东权益)   -130,504,401.21       219,647,774.42
    每股净资产                          -0.627                1.055
    调整后的每股净资产                  -0.889                1.015
                                      2005年            2004年
    主营业务收入                  210,762,602.60       559,650,079.11
    净利润                        -344,812,146.30   -595,765,270.56
    每股收益                          -1.656                 -2.862
    净资产收益率(%)                            -              -2.712
    每股经营活动产生的现金流量净额      -0.773                 -0.536

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：无法表示意见。
&nbsp&nbsp&nbsp&nbsp
