
                                               单位：人民币元
                                 本报告期末        上年度期末
    总资产                       814,280,634.94     820,920,998.95
    股东权益(不含少数股东权益)  201,447,055.74     210,159,850.58
    每股净资产                            1.55               1.62
    调整后的每股净资产                    1.32               1.38
                                     报告期  年初至报告期期末
    经营活动产生的现金流量净额    4,599,882.53      4,599,882.53
    每股收益                         -0.068            -0.068
    净资产收益率(%)                -4.37             -4.37

&nbsp&nbsp&nbsp&nbsp
