
                                               单位：人民币元
                               本报告期末          上年度期末
    总资产                      1,923,601,535.58    1,867,908,401.32
    股东权益(不含少数股东权益)   883,963,475.21      878,015,279.22
    每股净资产                             2.89                2.87
    调整后的每股净资产                     2.80                2.80
                                   报告期    年初至报告期期末
    经营活动产生的现金流量净额    -43,027,684.22      -43,027,684.22
    每股收益                              0.02                0.02
    净资产收益率(%)                        0.69            0.69

&nbsp&nbsp&nbsp&nbsp
