&nbsp&nbsp&nbsp&nbsp贵州盘江精煤股份有限公司现将2005年度关联交易合同执行情况公告如下
：
&nbsp&nbsp&nbsp&nbsp公司2004年度股东大会批准的关联交易合同金额与2005年度实际决算金额
存在着一定的差异，主要是由于原煤采购及委托采购量增加等多种原因，使
2005年度原煤采购的决算金额(139962.24万元)超出了合同金额(105563.88万元
)34398.36万元；委托采购2005年度的决算金额(24185.13万元)超出合同金额(
9000万元)15185.13万元；由于老屋基矸石发电厂技术改造发电量减少，销售电
力的金额也相应地减少，2005年度决算金额为976.42万元，合同金额为1259.7
万元。
&nbsp&nbsp&nbsp&nbsp公司与控股股东贵州盘江煤电有限责任公司(下称：盘江煤电)签订的《原
煤采购合同》、《供用电合同》及《委托采购协议》，有效期为两年(自2005年
1月1日起至2006年12月31日)。根据2006年度公司生产经营的需要，2006年签订
的上述关联交易合同和协议，交易额发生了变化，定价政策等事项与2005年度
相比均不发生变化。
&nbsp&nbsp&nbsp&nbsp公司拟于2006年度继续向盘江煤电采购原煤、供应电力和将公司在生产经
营中所需的部份设备委托盘江煤电采购，关联交易额预计将超过3000万元。
&nbsp&nbsp&nbsp&nbsp
