
                                                单位：人民币元
                                本报告期末          上年度期末
    总资产                        2,414,047,831.30         2,307,391,495.83
    股东权益(不含少数股东权益)     840,216,685.59           849,593,492.78
    每股净资产                             3.3125                   3.3495
    调整后的每股净资产                     3.1809                   3.2249
                                    报告期    年初至报告期期末
    经营活动产生的现金流量净额     -61,418,208.43           -61,418,208.43
    每股收益                            -0.0333                  -0.0333
    净资产收益率(%)                     -1.01                  -1.01

&nbsp&nbsp&nbsp&nbsp
