
                                                  单位：人民币元
                                  本报告期末          上年度期末
    总资产                         1,504,778,853.45         1,543,578,737.23
    股东权益(不含少数股东权益)       306,817,544.16           308,592,351.59
    每股净资产                                 1.24                     1.24
    调整后的每股净资产                         1.01                     1.03
                                      报告期    年初至报告期期末
    经营活动产生的现金流量净额       -74,618,451.66           -74,618,451.66
    每股收益                                 0.01                     0.01
    净资产收益率(%)                          0.98                 0.98

&nbsp&nbsp&nbsp&nbsp
