
                                                 单位：人民币元
                                      本报告期末          上年度期末
    总资产                         3,765,385,775.01         3,433,237,372.33
    股东权益(不含少数股东权益)    1,061,663,825.34         1,052,136,453.49
    每股净资产                                3.94                     3.90
    调整后的每股净资产                        3.91                     3.88
                                           报告期    年初至报告期期末
    经营活动产生的现金流量净额        1,423,907.87             1,423,907.87
    每股收益                                0.04                     0.04
    净资产收益率(%)                         0.90               0.90

&nbsp&nbsp&nbsp&nbsp
