
                                               单位：人民币元
                                     本报告期末        上年度期末
    总资产                          585,430,737.92         573,566,698.08
    股东权益(不含少数股东权益)      193,057,805.53         204,388,630.95
    每股净资产                                1.53                   1.62
    调整后的每股净资产                        1.43                  1.613
                                        报告期       年初至报告期期末
    经营活动产生的现金流量净额      -28,955,339.18         -28,955,339.18
    每股收益                               -0.09                  -0.09
    净资产收益率(%)                       -5.87                  -5.87

&nbsp&nbsp&nbsp&nbsp
