
                                                 单位：人民币元
                                 本报告期末          上年度期末
    总资产                         3,213,989,471.50         3,386,921,842.90
    股东权益(不含少数股东权益)    2,656,265,756.46         2,642,170,037.92
    每股净资产                                2.19                     2.17
    调整后的每股净资产                        2.17                     2.16
                                     报告期    年初至报告期期末
    经营活动产生的现金流量净额       -5,930,581.82            -5,930,581.82
    每股收益                               0.013                    0.013
    净资产收益率(%)                        0.57                 0.57

&nbsp&nbsp&nbsp&nbsp
