&nbsp&nbsp&nbsp&nbsp安徽六国化工股份有限公司与铜陵市华兴化工有限公司(下称：华兴化工)
经协商, 草拟了《硫酸产品购销合同》，华兴化工向公司提供硫酸300000吨，
质量标准为国标 GB534-89、98%浓硫酸，2006年以2005年底的220元/吨为参考
价，预计总金额约6600万元。
&nbsp&nbsp&nbsp&nbsp公司与铜陵市顺华合成氨有限公司(下称：顺华合成氨)经协商，草拟了《
液氨购销合同》，顺华合成氨向公司提供液氨35000吨，质量标准为国标 GB
536-88一级品，2006年以2005年底的2350元/吨为参考价，预计总金额约为
8225万元。
&nbsp&nbsp&nbsp&nbsp公司与铜陵化工集团包装材料有限责任公司(下称：包装材料公司)经协商
，草拟了2006年《编织袋购销合同》，包装材料公司向公司提供750万条编织袋
，价格按13600元/吨，总金额约1700多万元。
&nbsp&nbsp&nbsp&nbsp上述交易均构成关联交易，上述合同约定的期限均自2006年1月1日至2006
年12月31日止。
&nbsp&nbsp&nbsp&nbsp
