
                                                 单位：人民币元
                                 本报告期末          上年度期末
    总资产                       1,271,181,999.46     1,297,606,677.10
    股东权益(不含少数股东权益)      662,346,672.97       646,812,530.84
    每股净资产                                3.52                 3.44
    调整后的每股净资产                         3.52                 3.44
                                     报告期    年初至报告期期末
    经营活动产生的现金流量净额     -112,069,161.67     -112,069,161.67
    每股收益                               0.082              0.082
    净资产收益率(%)                        2.32               2.32

&nbsp&nbsp&nbsp&nbsp
