
                                                 单位：人民币元
                                 本报告期末          上年度期末
    总资产                       1,839,781,962.12         1,766,007,530.97
    股东权益(不含少数股东权益)      762,238,887.83           724,190,486.75
    每股净资产                                4.01                     3.81
    调整后的每股净资产                        3.98                     3.77
                                     报告期    年初至报告期期末
    经营活动产生的现金流量净额        4,640,435.09             4,640,435.09
    每股收益                                0.22                     0.22
    净资产收益率(%)                       5.41            5.41

&nbsp&nbsp&nbsp&nbsp
