
                                                单位：人民币元
                                  本报告期末        上年度期末
    总资产                          328,547,311.46         322,681,910.35
    股东权益(不含少数股东权益)       303,926,449.35         305,424,643.07
    每股净资产                                 1.71                   1.72
    调整后的每股净资产                         1.69                   1.70
                                      报告期  年初至报告期期末
    经营活动产生的现金流量净额        -3,816,791.37          -3,816,791.37
    每股收益                               -0.008                 -0.008
    净资产收益率(%)                       -0.493                 -0.493

&nbsp&nbsp&nbsp&nbsp
