
                                                  单位：人民币元
                                  本报告期末          上年度期末
    总资产                     1,090,784,218.95   1,082,310,943.86
    股东权益(不含少数股东权益)  524,598,995.56     517,887,225.38
    每股净资产                            2.40               2.36
    调整后的每股净资产                    2.25               2.21
                                      报告期    年初至报告期期末
    经营活动产生的现金流量净额   2,811,333.93      2,811,333.93
    每股收益                          0.031             0.031
    净资产收益率(%)                  1.28            1.28

&nbsp&nbsp&nbsp&nbsp
