
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                     1,082,310,943.86      1,034,469,430.95
    股东权益(不含少数股东权益)  517,887,225.38        496,619,481.13
    每股净资产                            2.36                  3.40
    调整后的每股净资产                    2.21                  3.17
                                      2005年              2004年
    主营业务收入                   304,915,146.99    303,932,912.62
    净利润                        22,145,149.03     37,554,441.95
    每股收益                            0.101             0.257
    净资产收益率(%)                     4.28              7.56
    每股经营活动产生的现金流量净额      0.17             0.04

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp
