
                                                  单位：人民币元
                                    2005年末            2004年末
    总资产                      1,982,456,696.37     1,838,859,491.80
    股东权益(不含少数股东权益)  1,350,916,697.48     1,293,747,678.17
    每股净资产                             3.64                 3.48
    调整后的每股净资产                    3.61                 3.45
                                      2005年        2004年
    主营业务收入               2,529,494,773.36   1,707,326,278.76
    净利润                         80,051,019.31      77,717,369.09
    每股收益                           0.216              0.209
    净资产收益率(%)                    5.93               6.01
    每股经营活动产生的现金流量净额     0.25               1.06

&nbsp&nbsp&nbsp&nbsp公司2005年年报经审计，审计意见类型：标准无保留意见。
&nbsp&nbsp&nbsp&nbsp2005年度利润分配预案：每10股派1元(含税)。
&nbsp&nbsp&nbsp&nbsp
