
                                               单位：人民币元
                               本报告期末          上年度期末
总资产                       9,413,098,447.91    8,630,610,278.40
股东权益(不含少数股东权益)  3,988,689,275.57         3,854,176,093.16
每股净资产                              3.21                     3.10
调整后的每股净资产                      3.16                     3.05
                                   报告期    年初至报告期期末
经营活动产生的现金流量净额    199,237,128.69           199,237,128.69
每股收益                              0.11                     0.11
净资产收益率(%)                    3.31                     3.31

&nbsp&nbsp&nbsp&nbsp
