&nbsp&nbsp&nbsp&nbsp本公司及董事会全体董事保证信息披露内容真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp公司董事会对以往财务信息进行了认真清查，现根据中国证监会关于《公开发行证券的公司信息披露编报规则第19号－财务信息的更正及相关披露》的有关规定，现将2005 年度会计报表中因重大会计差错引起的追溯调整事项有关情况说明如下：
&nbsp&nbsp&nbsp&nbsp一、追溯调整事项
&nbsp&nbsp&nbsp&nbsp１、2001年2月，公司将资金3000万元以支付工程款的形式转出用于股票投资，未将该项投资纳入短期投资科目核算。
&nbsp&nbsp&nbsp&nbsp本年度公司将该项投资全面清盘并更正会计处理。经公司清理，该项投资累计亏损15,188,317.96元，其中：2001年度亏损3,078,968.88元，2002年度亏损815,211.39元，2003年度亏损8,755,155.64元，2004年度亏损205,223.87元，2005年度亏损2,333,758.18元。同时将涉及股票投资的相关往来款项也一并调整，并按公司应收款项坏账准备政策计提相应的坏账准备，其中：2003年度计提188,058.06元，2004年度计提376,116.12元。公司在编制2005年度会计报表时已对2005年度以前的股票投资损失等事项进行了追溯调整。
&nbsp&nbsp&nbsp&nbsp２、控股子公司深圳市兴长投资有限公司对2001年度、2002年度分别少计股票投资损失1,000,000.00元和1,570,000.00元进行调整。
&nbsp&nbsp&nbsp&nbsp本年度公司在编制2005 年度会计报表时对相关财务数据进行追溯调整，调减2004年度以前留存收益2,570,000.00元。本公司在编制公司本部会计报表和合并会计报表时按其90％的持股比例进行了追溯调整。
&nbsp&nbsp&nbsp&nbsp上述两事项，公司在编制2005年度公司本部会计报表和合并会计报表时调减2004年度净利润581,339.99元，调减2004年度以前留存收益15,150,393.97元(其中：未分配利润调减12,877,834.87元，盈余公积调减2,272,559.10元)。
&nbsp&nbsp&nbsp&nbsp二、会计更正及追溯调整对公司以前各年度经营成果、财务状况影响
&nbsp&nbsp&nbsp&nbsp1、2001年度
&nbsp&nbsp&nbsp&nbsp单位：元

    项目                             调整前           调整后
    投资收益                   3,387,364.75      -691,604.13
    净利润                    32,298,560.51    28,319,591.63
    股东权益                 350,953,094.46   346,974,125.58
    每股收益（全面摊薄）              0.196            0.171
    每股净资产（全面摊薄）             2.13             2.10
    净资产收益率（全面摊）           9.20％           8.16％

&nbsp&nbsp&nbsp&nbsp2、2002年度
&nbsp&nbsp&nbsp&nbsp单位：元

    项目                             调整前           调整后
    投资收益                  -1,228,559.97    -3,613,771.36
    净利润                    19,869,086.34    17,640,874.95
    股东权益                 362,566,290.68   356,359,110.41
    每股收益（全面摊薄）               0.12            0.106
    每股净资产（全面摊薄）             2.20             2.16
    净资产收益率（全面摊）           5.48％           4.95％

&nbsp&nbsp&nbsp&nbsp3、2003年度
&nbsp&nbsp&nbsp&nbsp单位：元

    项目                             调整前           调整后
    管理费用                  34,267,384.45    34,455,442.51
    投资收益                    -602,224.70     9,357,380.34
    净利润                    21,939,562.49    12,996,348.79
    股东权益                 384,605,911.97   369,455,518.00
    每股收益（全面摊薄）              0.133            0.079
    每股净资产（全面摊薄）             2.33             2.24
    净资产收益率（全面摊）           5.70％           3.52％

&nbsp&nbsp&nbsp&nbsp4、2004年度
&nbsp&nbsp&nbsp&nbsp单位：元

    项目                             调整前           调整后
    管理费用                  42,341,264.46    42,717,380.58
    投资收益                   2,425,467.88     2,220,244.01
    净利润                    38,159,457.65    37,578,117.66
    股东权益                 405,181,844.56   389,450,110.60
    每股收益（全面摊薄）              0.231            0.228
    每股净资产（全面摊薄）             2.45             2.36
    净资产收益率（全面摊）           9.42％           9.65％

&nbsp&nbsp&nbsp&nbsp三、上述会计更正与追溯调整有关独立意见
&nbsp&nbsp&nbsp&nbsp公司独立董事、监事会4位监事认为：
&nbsp&nbsp&nbsp&nbsp1、公司因重大会计差错对2001年、2002年、2003年、2004年度财务数据进行的追溯调整符合《企业会计准则-会计政策、会计估计变更和会计差错更正》有关规定。
&nbsp&nbsp&nbsp&nbsp2、上述会计差错的更正和追溯调整反映了公司的真实财务状况。
&nbsp&nbsp&nbsp&nbsp3、建议公司采取切实有效措施加强内部控制制度的执行力度，完善重大资金调动的程序与监管，确保会计资料的真实。
&nbsp&nbsp&nbsp&nbsp监事张苏克先生认为：
&nbsp&nbsp&nbsp&nbsp1、重大会计差错不是公司行为，是个人行为；
&nbsp&nbsp&nbsp&nbsp2、严格的说，不是会计差错，而是管理差错，强令、授意、指使会计人员做假帐；
&nbsp&nbsp&nbsp&nbsp3、引起追溯调整的资金为募集资金，没有说明改变募集资金投向和资金去向；
&nbsp&nbsp&nbsp&nbsp4、大事化小、息事宁人，累计亏损中未含原操盘手利用职务之便挪用资金造成的损失188万元，对损害股东利益的责任人没有任何处理意见。
&nbsp&nbsp&nbsp&nbsp特此说明。
&nbsp&nbsp&nbsp&nbsp 岳阳兴长石化股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十一日