&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp在2005年度财务报告的编制过程中,发现在以前年度的财务报告上存在下列会计差错,应按照相关会计准则对所涉事项按实际产生影响的会计年度进行逐一追溯调整:
&nbsp&nbsp&nbsp&nbsp(1)重大会计差错更正事项说明对报表的影响明细如下:

    项目                   对2005年初留存收益的影响其中:对2005年初未分配利润的影响   对本年度净利润的影响
    补计坏账准备                                                    -34,668,686.35          -1,023,374.52
    补提诉讼赔偿费用                                                -12,485,000.00                    ---
    补提所得税                                                       -7,359,904.03                    ---
    债务重组损失                                                     -5,727,000.00                    ---
    房地产追溯补计成本                                               -2,964,472.56                    ---
    子公司权益法差错更正                                              2,113,107.22                    ---
    合计                                                            -61,091,955.72

&nbsp&nbsp&nbsp&nbsp(2)具体说明如下:
&nbsp&nbsp&nbsp&nbspa、公司分别于1999年及以前年度和2004年度少计坏账准备28,879,295.68元和5,789,390.67元,其对财务报告相关会计差错事项公司进行更正如下:对2005年以前相关年度进行了追溯调整,调减2003年及以前和2004年利润分别为28,879,295.68元和5,789,390.67元。
&nbsp&nbsp&nbsp&nbsp具体说明如下:公司于1999年及以前形成对亚光大厦公司债权,于1997年12月5日鞍山市中级人民法院下达(1997)鞍经初第398号民事调解书,内容为要求亚光大厦公司偿还公司,但公司对于该债权无法获取相关权益,全额计提其他应收款坏账准备,故调减2003年及以前年度利润。
&nbsp&nbsp&nbsp&nbsp子公司鞍山宏信典当有限责任公司(以下简称典当公司)追溯调整逾期贷款呆账准备3,675,608.50元(账龄5年以上,无法收回),调整后2004年净资产为-5,789,390.67元,由于公司对典当公司有应收款项,公司按典当公司的净资产额计提坏账准备金额为-5,789,390.67元,故追溯调减2004年度利润。
&nbsp&nbsp&nbsp&nbspb、公司于2001年及以前年度和1999年少计赔偿款分别为7,155,000.00元和5,330,000.00元,其对财务报告相关会计差错事项进行公司更正如下:对2005年以前相关年度进行了追溯调整,分别为调减2003年及以前利润7,155,000.00元和调减1999年度利润5,330,000.00元。
&nbsp&nbsp&nbsp&nbsp具体说明如下:于1999年12月24日,鞍山市商业银行股份有限公司鞍钢支行(以下简称鞍山商行)与国营鞍山化纤毛纺织总厂借款合同,借款金额为人民币1,040万元,年利率7.605％,借款期限为1999年12月24日至2000年12月24日止(后展期一年)。公司为该借款合同提供连带责任保证担保。于2003年2月14日辽宁省鞍山市中级人民法院(2002)鞍民三初第223号民事判决书判决公司承担不能清偿债务部分的二分之一的赔偿责任。截止2003年9月30日,公司拖欠鞍山商行715.50万元(即国营鞍山化纤毛纺织总厂拖欠鞍山商行贷款本息合计1,421.00万元的一半),故调减2003年及以前年度利润。
&nbsp&nbsp&nbsp&nbsp于1992年12月19日,委托方云南省保山地区金融市场、受托方公司和借款方海口华立企业发展公司共同签订了资金委托贷款协议书。委托方提供1,446万元,委托公司贷款给海口华立企业发展公司。截止1995年11月25日海口华立企业发展公司已偿还本息4,395,206.36元,且无力偿还余下的委托方贷款。1998年5月5日,云南保山地区金融市场起诉公司,由云南省高级人民法院于1999年3月19日"(1998)云高经终字第254号"民事判决:要求公司偿还剩余本金1,066万元及利息7,000,716.64元。后于2005年1月13日,云南省高级人民法院关于"云南保山地区金融资金拆借合同纠纷一案"的《民事判决书》"(2005)云南民二再字第2号"判决如下:由公司补偿由给原云南省保山市金融市场(现保山地区金融市场清算组)流失款533万元人民币；同时,该民事判决书中提及"(1998)云高经终字第254号"民事判决书已经发生法律效力,在1999年应对该赔偿事项合理确认预计负债,故该赔偿款533万元应由1999年当期承担。
&nbsp&nbsp&nbsp&nbspc、公司于2001年及以前年度少计所得税7,359,904.03元,其对财务报告相关会计差错事项进行公司更正如下:对2005年以前相关年度进行了追溯调整,调减2001年及以前利润7,359,904.03元。
&nbsp&nbsp&nbsp&nbsp具体说明如下:系2001年及以前年度解缴的所得税款,公司长期挂账且无法提供预缴所得税款的依据,故实际为发生当期少计的所得税,应调减2001年及以前利润。
&nbsp&nbsp&nbsp&nbspd、公司于2004年少计债务重组损失5,727,000.00元,其对财务报告相关会计差错事项公司进行更正如下:对2005年以前相关年度进行了追溯调整,调减2004年利润为5,727,000.00元。
&nbsp&nbsp&nbsp&nbsp具体说明如下:于2004年9月公司与鞍山市信玉资产管理服务有限公司(以下简称信玉公司)签订股权转让协议,信玉公司将其持有的鞍山自控仪表(集团)股份有限公司的法人股1700万股作价3,332万元,抵顶公司对信玉公司的信托贷款3,332万元,公司将超过鞍山自控仪表(集团)股份有限公司应享有的净资产份额的部分,即5,727,000.00元作为债务重组损失,故调减2004年利润。
&nbsp&nbsp&nbsp&nbspe、子公司鞍山信托投资公司房地产经营开发有限公司少计成本2,964,472.56元,其对财务报告相关会计差错事项公司进行更正如下:对2005年以前相关年度进行了追溯调整,调减2003年及以前利润为2,964,472.56元。
&nbsp&nbsp&nbsp&nbsp具体说明如下:鞍山信托投资公司房地产经营开发有限公司2003年及以前年度将抵债转入的房产对外销售,少转成本2,964,472.56元,故调减2003年及以前年度利润。
&nbsp&nbsp&nbsp&nbspf、子公司权益法差错更正主要为:公司于2004年和2003年及以前年度对"长期股权投资-鞍山信托投资公司房地产经营开发有限公司"权益法核算存在差错,2004年和2003年及以前年度分别为-222,237.96元和2,561,415.99元,其对财务报告相关会计差错事项公司进行更正如下:对2005年以前相关年度进行了追溯调整,调减2004年利润222,237.96元,调增2003年及以前年度利润为2,561,415.99元；其他权益法调减利润226,070.81元。
&nbsp&nbsp&nbsp&nbspg、长期股权投资差错更正:"长期股权投资－海口新外滩"的投资成本为3,500万元,系公司于2004年1月公司付款给海南佳贸实业有限公司3,500万元,用于共同开发海南佳贸实业有限公司的海口新外滩项目。资料证明,公司对于海南佳贸实业有限公司不拥有股权,应作为资金往来款列入其他应收款进行核算。其对财务报告相关会计差错事项公司进行更正如下:对2005年以前相关年度进行了追溯调整,调减2004年长期股权投资－海口新外滩3,500万元,调增2004年其他应收款－海口新外滩3,500万元。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp安信信托投资股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006 年4月29日