&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp黑龙江天伦置业股份有限公司第四届董事会第十七次会议于2006年4月17日以电话或传真方式发出会议通知，会议于4月27日在公司会议室召开，应到董事7人，实到董事7人，公司监事和高管人员列席了会议。会议符合《公司法》和《公司章程》的规定。会议由董事长张雄先生主持，审议通过了如下事项：
&nbsp&nbsp&nbsp&nbsp一、公司2005年年度报告正文及摘要(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp二、公司2006年第一季度季度报告(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp三、公司2005年董事会工作报告(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp四、公司2005年总经理工作报告(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp五、公司2005年年度决算报告(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp六、公司2005年利润分配预案和资本公积金转增股本预案(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp公司本年度实现净利润2,350,393.24元，提取法定盈余公积金235,039.32元，提取法定公益金 117,519.66 元，未分配利润 1,997,834.26元。加以前未分配利润122,576,453.93元，未分配利润合计124,574,288.19 元。截止2005年末，公司资本公积金 84,622,121.36 元。
&nbsp&nbsp&nbsp&nbsp经本次董事会议研究决定，2005年度利润分配预案为：不进行利润分配，也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp公司董事会认为：公司已连续四年(2000-2004年度)进行现金分配，2005年虽然盈利但未提出现金利润分配方案，是缘于2005年公司盈利水平较低的实际情况，不会给投资者一个较理想的分配方案。2005年度未分配利润将用于公司在建工程的建设，公司希望通过努力经营，能够在尽短的时间内，以良好的经营业绩，给投资者以更大更好的回报。
&nbsp&nbsp&nbsp&nbsp七、续聘会计师事务所及其审计费用议案(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp经公司独立董事卫宗、倪阳、丘海雄事前认可，公司董事会决定续聘广东正中珠江会计师事务所为公司2006年审计机构，审计费用40万元。
&nbsp&nbsp&nbsp&nbsp八、修改《公司章程》议案(7票同意、0票反对、0票弃权)；
&nbsp&nbsp&nbsp&nbsp1、根据中国证监会《上市公司章程指引》(2006年修订)修改《公司章程》(详见巨潮网《公司章程》修订全文)；
&nbsp&nbsp&nbsp&nbsp2、修改《公司章程》第十三条，公司经营范围增加"房地产信息咨询服务"内容。
&nbsp&nbsp&nbsp&nbsp九、修改《公司股东大会议事规则》议案(7票同意、0票反对、0票弃权)(详见巨潮网《公司股东大会议事规则》修订全文)；
&nbsp&nbsp&nbsp&nbsp十、修改《公司董事会议事规则》议案(7票同意、0票反对、0票弃权)(详见巨潮网《公司董事会议事规则》修订全文)。
&nbsp&nbsp&nbsp&nbsp上述三、五、六、七、八、九、十项内容须提交股东大会审议，有关股东大会召开的具体日期另行通知。
&nbsp&nbsp&nbsp&nbsp黑龙江天伦置业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十九日