&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，并对公告中的任何虚假记载、误导性陈述或者重大遗漏承担责任。
&nbsp&nbsp&nbsp&nbsp一、前次募集资金的数额及到位时间
&nbsp&nbsp&nbsp&nbsp经中国证券监督管理委员会2000年第〔2000〕128号文批准，公司于2000年9月实施配股，本次共计发行新股1,590.00万股，每股发行价格为12.00元，扣除发行费用755.00万元，共募集资金合计人民币18,325.00万元。截至2000年9月20日，该项资金已全部划入公司的银行账户。
&nbsp&nbsp&nbsp&nbsp二、前次募集资金使用情况
&nbsp&nbsp&nbsp&nbsp(一)截至2005 年12 月31 日止，公司前次募集资金实际使用情况，按实际投资项目列示如下：
&nbsp&nbsp&nbsp&nbsp单位：人民币万元

    项目名称              2001年     2002年        合计   完工程度
    合成氨节能改造      6,925.00          -    6,925.00       100%
    尿素节能改造        6,585.00          -    6,585.00       100%
    汽轮机驱动压缩机           -   2,785.00    2,785.00       100%
    补充流动资金        2,129.00          -    2,129.00       100%
    合计               15,639.00   2,785.00   18,424.00       100%

&nbsp&nbsp&nbsp&nbsp(二)招股说明书承诺投资项目与实际使用情况进行对照
&nbsp&nbsp&nbsp&nbsp单位：人民币万元

    招股说明书承诺投资项目    招股说明书承诺投资金额       实际投资项目   实际投资金额   是否符合计划进度和预计收益
    合成氨节能改造                          6,870.00     合成氨节能改造       6,925.00                           是
    尿素节能改造                            6,640.00       尿素节能改造       6,585.00                           是
    1200T/D尿素造粒系统改造                 2,686.00   汽轮机驱动压缩机       2,785.00                           是
    补充流动资金                            2,129.00       补充流动资金       2,129.00                           是
    合计                                   18,325.00                         18,424.00

&nbsp&nbsp&nbsp&nbsp1、项目情况及变更说明：
&nbsp&nbsp&nbsp&nbspA、合成氨节能改造项目：本项目采用蒸汽轮机直接带动大型压缩机，甲烷化等先进工艺技术，改造现有合成氨生产装置，在节能降耗的同时，使合成氨生产能力由20 万吨/年扩大到30 万吨/年。本项目已经山东省经贸委以鲁经贸改字〔1999〕688 号文件批准，项目预计总投资6,870.00 万元，实际投资6,925.00 万元，该项目已于2001年11 月份竣工投产。
&nbsp&nbsp&nbsp&nbspB、尿素节能改造项目：该项目是对山东鲁西化工股份有限公司鲁西分公司现有三套尿素装置进行节能改造。第一套尿素装置采用现有双塔并联工艺进行填平补齐，引进美国孟山都环境化学公司的热循环法流程对第二和第三套尿素装置进行技术改造。改造后，吨尿素电耗可降低50KWH,蒸汽消耗可降低700Kg，三套尿素可形成50 万吨/年的生产能力。该项目经山东省经贸委以鲁经贸改字〔1999〕689 号文件批准，项目预计总投资为6,640.00 万元，实际投资6,585.00 万元，该项目已于2001 年11 月份竣工投产。
&nbsp&nbsp&nbsp&nbspC、1200T/d 尿素造粒系统技术改造项目：该项目计划采用荷兰海德鲁化肥技术公司的大颗粒尿素流化床工艺，引进技术和核心设备，配套国内先进设施，形成1200 吨/日大颗粒尿素的生产能力。该项目经山东省经贸委以鲁经贸改字〔1999〕534 号文件批准，该项目计划投资2,686.00 万元。
&nbsp&nbsp&nbsp&nbsp由于市场价格下滑与普通尿素的差价已持平，经公司董事会市场调研及反复论证，决定将该项投资改投蒸汽驱动压缩机技术改造项目。该项目建成投产后合成氨成本下降63.67 元/吨,尿素成本将下降36.93 元/吨。此技术在国内为首家改造使用。本项目经山东省经贸委以鲁经贸投字[2001]1012 号文件批准，预计总投资2,850.00 万元，实际投资2,785.00 万元。该项改变募集资金投向议案已经2001 年12 月28 日公司召开的第一次临时股东大会上审议通过。公告刊登于2001 年12 月29 日的《中国证券报》及《证券时报》上。
&nbsp&nbsp&nbsp&nbsp2、前次募集资金投资项目承诺投资额与实际投资额的差异公司前次募集资金投资项目实际投资总额较承诺投资总额多99.00万元，主要是1200T/d尿素造粒系统技术改造项目变更为蒸汽驱动压缩机技术改造项目后，实际投资2,785.00万元多于计划投资金额2,686.00万元所致，已由于由公司自筹解决。
&nbsp&nbsp&nbsp&nbsp三、前次募集资金收益情况截止2005 年12 月31 日，公司已全部完成募集资金投资项目。
&nbsp&nbsp&nbsp&nbsp项目的收益体现在公司综合效益中，无法单独核算。
&nbsp&nbsp&nbsp&nbsp四、董事会意见公司前次发行股票募集资金18,325.00万元，截至2005年12月31日，实际投入承诺及变更的项目资金18,424.00万元，所有募集资金已全部投入使用，无结余。所有项目收益情况良好。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp山东鲁西化工股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二ＯＯ六年四月二十八日
&nbsp&nbsp&nbsp&nbsp前次募集资金使用情况专项审核报告
&nbsp&nbsp&nbsp&nbsp中和正信专审字(2006)第2-048 号
&nbsp&nbsp&nbsp&nbsp山东鲁西化工股份有限公司董事会：
&nbsp&nbsp&nbsp&nbsp我们接受委托，对贵公司于2000 年9 月20 日募集到位，截至2005 年12 月31 日前的募集资金投入情况进行专项审核。贵公司董事会的责任是对《关于前次募集资金使用情况的说明》的真实性、合法性、完整性负责，并提供真实、合法、完整的实物证据、原始书面材料、副本材料、口头证言以及我们认为必要的其他证据。我们的责任是对贵公司这些材料发表审核意见，并对本报告的真实性、准确性、完整性负责。我们的审核是根据中国证券监督管理委员会《上市公司新股发行管理办法》的要求进行的。在审核过程中，我们参照《中国注册会计师独立审计准则》实施了包括凭证抽查、口头询问等我们认为必要的审核程序。
&nbsp&nbsp&nbsp&nbsp本专项报告仅供贵公司为本次发行新股之目的使用，不得用作任何其他目的。我们同意将本专项报告作为贵公司申请发行新股所必备的文件，随其他申请材料一起上报。
&nbsp&nbsp&nbsp&nbsp经审核，贵公司前次募集资金投入使用的有关情况如下：
&nbsp&nbsp&nbsp&nbsp一、 前次募集资金的数额和资金到位时间
&nbsp&nbsp&nbsp&nbsp经中国证券监督管理委员会2000 年第〔2000〕128 号文批准，于2000 年9 月实施配股，本次共计发行新股1,590.00 万股，每股发行价格为12.00 元，扣除发行费用755.00 万元，共募集资金合计人民币18,325.00 万元。截至2000 年9 月20 日，该项资金已全部划入公司的银行账户。
&nbsp&nbsp&nbsp&nbsp二、 前次募集资金的实际使用情况
&nbsp&nbsp&nbsp&nbsp(一)截至2005 年12 月31 日止，贵公司前次募集资金实际使用情况，按实际投资项目列示如下： 单位：人民币万元

    项目名称              2001年     2002年        合计   完工程度       收益情况
    合成氨节能改造      6,925.00          -    6,925.00       100%   无法单独核算
    尿素节能改造        6,585.00          -    6,585.00       100%   无法单独核算
    汽轮机驱动压缩机           -   2,785.00    2,785.00       100%   无法单独核算
    补充流动资金        2,129.00          -    2,129.00       100%
    合计               15,639.00   2,785.00   18,424.00       100%

&nbsp&nbsp&nbsp&nbsp(二)将上述募集资金实际使用情况与招股说明书承诺内容进行对照，具体情况如下： 单位：人民币万元

    招股说明书承诺投资项目        实际投资项目   招股说明书承诺投资金额   实际投资金额   实际与承诺差异
    合成氨节能改造              合成氨节能改造                 6,870.00       6,925.00            55.00
    尿素节能改造                  尿素节能改造                 6,640.00       6,585.00           -55.00
    1200T/D尿素造粒系统改造   汽轮机驱动压缩机                 2,686.00       2,785.00            99.00
    补充流动资金                  补充流动资金                 2,129.00       2,129.00
    合计                                                      18,325.00      18,424.00            99.00

&nbsp&nbsp&nbsp&nbsp说明：
&nbsp&nbsp&nbsp&nbsp1、合成氨节能改造项目：本项目计划采用蒸汽轮机直接带动大型压缩机，甲烷化等先进工艺技术，改造现有合成氨生产装置，在节能降耗的同时，使合成氨生产能力由20 万吨/年扩大到30 万吨/年。本项目已经山东省经贸委以鲁经贸改字〔1999〕688 号文件批准，项目预计总投资6,870.00 万元，实际投资6,925.00 万元，该项目已于2001 年11 月份竣工投产。
&nbsp&nbsp&nbsp&nbsp2、尿素节能改造项目：该项目是对山东鲁西化工股份有限公司鲁西分公司现有三套尿素装置进行节能改造。第一套尿素装置采用现有双塔并联工艺进行填平补齐，引进美国孟山都环境化学公司的热循环法流程对第二和第三套尿素装置进行技术改造。改造后，吨尿素电耗可降低50KWH,蒸汽消耗可降低700Kg，三套尿素可形成50 万吨/年的生产能力。该项目经山东省经贸委以鲁经贸改字〔1999〕689号文件批准，项目预计总投资为6,640.00 万元，实际投资6,585.00 万元，该项目已于2001 年11 月份竣工投产。
&nbsp&nbsp&nbsp&nbsp3、1200T/d 尿素造粒系统技术改造项目：该项目计划采用荷兰海德鲁化肥技术公司的大颗粒尿素流化床工艺，引进技术和核心设备，配套国内先进设施，形成1200 吨/日大颗粒尿素的生产能力。该项目经山东省经贸委以鲁经贸改字〔1999〕534 号文件批准，该项目计划投资2,686.00 万元。由于市场价格下滑与普通尿素的差价已持平，经公司董事会市场调研及反复论证，决定将该项投资改投蒸汽驱动压缩机技术改造项目。该项目建成投产后合成氨成本下降63.67 元/吨,尿素成本将下降36.93 元/吨。此技术在国内为首家改造使用。本项目经山东省经贸委以鲁经贸投字[2001]1012 号文件批准，预计总投资2,850.00 万元，实际投资2,785.00 万元，扣除募集资金资金2,686.00 万元，剩余99.00 万元由公司自筹解决。项目投资回收期为2.9 年,建成后每年可产生效益1300 万元。该项改变募集资金投向议案已经2001 年12 月28 日公司召开的第一次临时股东大会上审议通过。公告刊登于2001年12 月29 日的《中国证券报》及《证券时报》上。
&nbsp&nbsp&nbsp&nbsp(三)将上述募集资金实际使用情况与贵公司各年度报告中涉及的有关内容逐项对照，具体情况如下： 单位：人民币万元

    投资项目           披露金额   实际投资金额   差异数
    合成氨节能改造     6,925.00       6,925.00     0.00
    尿素节能改造       6,585.00       6,585.00     0.00
    汽轮机驱动压缩机   2,785.00       2,785.00     0.00

&nbsp&nbsp&nbsp&nbsp根据信息披露要求，上述金额为贵公司信息披露金额，其他各年报中均对前次募集资金使用情况进行过详细披露。信息披露金额与募集资金实际使用情况无差异。
&nbsp&nbsp&nbsp&nbsp三、 前次募集资金使用结余情况
&nbsp&nbsp&nbsp&nbsp贵公司前次发行股票募集资金18,325.00 万元，截至2005 年12 月31 日，实际投入承诺及变更的项目资金18,424.00 万元，所有募集资金已全部投入使用，无结余。
&nbsp&nbsp&nbsp&nbsp四、 审核意见
&nbsp&nbsp&nbsp&nbsp经审核，我们认为，贵公司董事会《关于前次募集资金使用情况的说明》及有关信息披露文件与实际使用情况完全相符。
&nbsp&nbsp&nbsp&nbsp中和正信会计师事务所有限公司 中国注册会计师:路 清
&nbsp&nbsp&nbsp&nbsp中国・北京
&nbsp&nbsp&nbsp&nbsp中国注册会计师:宋广信
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日