&nbsp&nbsp&nbsp&nbsp本公司及监事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp唐山冀东水泥股份有限公司(以下简称“公司”)临时董事会于2006 年4 月28日在公司办公楼六楼会议室召开。会议应到董事九名，实到董事九名，三名监事和其他相关人员列席会议。会议由董事长张增光同志主持。会议的召集、召开程序及出席会议的董事人数符合有关法律、法规、规章和公司章程规定。会议审议通过了本公司大股东河北省冀东水泥集团有限责任公司要求向拟于5 月12日召开的股东大会增加审议对子公司的担保计划的议案事宜。
&nbsp&nbsp&nbsp&nbsp鉴于本公司正处于快速发展期，各子公司建设项目较多，本年度资金需求量较大，按相关文件及本公司章程规定，审议批准为子公司贷款担保事宜，公司确实需频繁召开股东大会。
&nbsp&nbsp&nbsp&nbsp经董事会研究：为了提高本公司融资效率，保证资金需求，同意河北省冀东水泥集团有限责任公司提请股东大会审议的关于为股东大会增加审议对子公司的担保计划的议案。本公司制定了担保计划，合计15.62 亿元。(含建设资金贷款和流动资金贷款)占本公司净资产的71.79%。并同意将该议案提交本公司拟于5 月12 日召开的股东大会审议。
&nbsp&nbsp&nbsp&nbsp该项决议九票同意，零票反对，零票弃权。
&nbsp&nbsp&nbsp&nbsp附：《唐山冀东水泥股份有限公司对所属子公司2006 年度担保计划》。
&nbsp&nbsp&nbsp&nbsp唐山冀东水泥股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006年4月28日
&nbsp&nbsp&nbsp&nbsp唐山冀东水泥股份有限公司对所属子公司2006 年度担保计划
&nbsp&nbsp&nbsp&nbsp单位：万元

                                            截止06年3月底担保情况
    所属子公司名称               持股比例   担保承兑   担保贷款   计划增加   计划减少   董事会已通过   累计担保额      贷款银行
    三河冀东水泥有限公司          96.78％          -      2,400      4,000          -              -        6,400   工商银行、建设
    冀东水泥吉林有限公司          98.59％      2,000      7,400          -          -              -        9,400   银行、农业银
    沈阳冀东水泥有限公司             80％      1,000      2,000          -          -              -        3,000   行、交通银行、
    冀东水泥磐石有限公司          96.65％          -      6,467      8,133          -              -       14,600   中国银行、农村
    唐山冀东三友水泥有限公司         75％          -      4,650          -          -              -        4,650   信用联社、华夏
    冀东水泥扶风有限责任公司      45.77％          -     21,500     12,750     21,500              -       12,750   银行、浦东发展
    天津冀东水泥有限公司             75％          -      3,600          -          -              -        3,600   银行、兴业银
    冀东水泥扶余有限责任公司         94％          -      2,200          -          -              -        2,200   行、中信实业银
    鞍山冀东水泥有限责任公司         50％          -      8,500          -          -              -        8,500   行、商业银行、
    冀东水泥滦县有限责任公司         65％          -     34,600          -          -              -       34,600   鞍钢集团财务
    冀东水泥内蒙古有限责任公司    98.77％          -      3,000          -          -         15,050       18,050   等金融机构
    冀东海德堡泾阳水泥有限公司       50％          -          -          -          -         19,656       19,656
    冀东水泥辽阳有限责任公司        100％          -          -      7,000          -              -        7,000
    冀东内蒙古亿利有限责任公司       51％          -          -     11,800          -              -       11,800
    合计                                -      3,000     96,317     43,683     21,500         34,706      156,206
