&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次股东大会在召开期间未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年4 月28 日
&nbsp&nbsp&nbsp&nbsp2、召开地点：东莞市宏远工业区宏远大厦17 楼会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：董事长陈林先生
&nbsp&nbsp&nbsp&nbsp6、本次股东大会的召开符合《公司法》和《公司章程》的有关规定
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)15 人，代表股份146,127,892 股，占公司有表决权总股份451,283,864 股的32.38％。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东(不包含持有境外上市流通股的股东)出席情况：
&nbsp&nbsp&nbsp&nbsp社会公众股股东(代理人)5 人，代表股份120,816 股，占公司社会公众股股东表决权股份总数292,135,855 股的0.04％。
&nbsp&nbsp&nbsp&nbsp3、外资股股东出席情况(适用发行境内、境外上市外资股的公司)：
&nbsp&nbsp&nbsp&nbsp不适用
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp会议以记名投票方式逐项表决，审议通过了以下决议：
&nbsp&nbsp&nbsp&nbsp1、审议通过了公司2005 年度董事会工作报告赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了公司2005 年度监事会工作报告赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了公司2005 年度财务报告及利润分配预案
&nbsp&nbsp&nbsp&nbsp赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了修改《公司章程》的议案
&nbsp&nbsp&nbsp&nbsp赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp5、审议通过了修改公司《股东大会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、审议通过了修改公司《董事会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp7、审议通过了修改公司《监事会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp8、审议通过了续聘广东正中珠江会计师事务所为本公司财务审计机构及其报酬的议案
&nbsp&nbsp&nbsp&nbsp赞成146,127,892 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp社会公众股股东表决结果：赞成120,816 股，占出席会议社会公众股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、前十大社会公众股股东的表决结果(适用社会公众股股东表决事项)：不适用
&nbsp&nbsp&nbsp&nbsp六、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：广东法制盛邦律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：张锡海、梁治烈
&nbsp&nbsp&nbsp&nbsp3、网络投票的意见摘录(如适用)：不适用
&nbsp&nbsp&nbsp&nbsp4、结论性意见：广东法制盛邦律师事务所张锡海、梁治烈律师认为公司本次股东大会的召集和召开程序、出席大会人员资格、表决程序和表决结果均符合法律、法规、上市公司规则和公司章程的规定，合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp东莞宏远工业区股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00 六年四月二十八日