&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间没有增加、否决或变更提案
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年4 月28 日上午9：30 时
&nbsp&nbsp&nbsp&nbsp2.召开地点：深圳赛格三星股份有限公司第一会议室
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4.召集人：深圳赛格三星股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp5.主持人：张为民董事长
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《中华人民共和国公司法》和本公司《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp出席本次股东大会的股东及股东代理人共7 人,代表股份557,540,466股、占公司股份总额的70.94％。其中内资股278,833,083 股,外资股278,707,383股；非流通股557,414,766 股,流通股125,700 股。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp审议通过《2005 年董事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意票 557,540,466 股，占出席总股数的 100 %，
&nbsp&nbsp&nbsp&nbsp反对票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp弃权票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp废 票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp审议通过《2005 年监事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意票 557,540,466 股，占出席总股数的 100 %，
&nbsp&nbsp&nbsp&nbsp反对票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp弃权票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp废 票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp审议通过《2005 年利润分配预案》
&nbsp&nbsp&nbsp&nbsp同意票 557,540,466 股，占出席总股数的 100 %，
&nbsp&nbsp&nbsp&nbsp反对票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp弃权票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp废 票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp审议通过《2006 年经常性关联交易处理方案》
&nbsp&nbsp&nbsp&nbsp――审议通过《主营业务所涉与三星康宁方经常性关联交易的议案》
&nbsp&nbsp&nbsp&nbsp同意票 278,833,083 股，占出席本次股东大会本项议案有表决权总股数的 100 %，
&nbsp&nbsp&nbsp&nbsp反对票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp弃权票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp废 票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp三星康宁投资有限公司、三星康宁(马来西亚)有限公司所持有的278,707,383 股回避了该项议案的表决。
&nbsp&nbsp&nbsp&nbsp――审议通过《主营业务所涉与赛格方经常性关联交易的议案》
&nbsp&nbsp&nbsp&nbsp同意票 278,825,583 股，占出席本次股东大会本项议案有表决权总股数的 100 %，
&nbsp&nbsp&nbsp&nbsp反对票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp弃权票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp废 票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp深圳市赛格集团有限公司、深圳赛格股份有限公司、深圳市赛格储运企业公司以及关联股东王科夫先生所持有的278,714,883 股回避了该项议案的表决。
&nbsp&nbsp&nbsp&nbsp审议通过《关于选举董事的议案》
&nbsp&nbsp&nbsp&nbsp同意票 557,540,466 股，占出席总股数的 100 %，
&nbsp&nbsp&nbsp&nbsp反对票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp弃权票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp废 票 0 股，占出席总股数的 0 %，
&nbsp&nbsp&nbsp&nbsp选举李兴洙先生为公司第三届董事会董事。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：广东君言律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：黄亮
&nbsp&nbsp&nbsp&nbsp结论性意见：本所律师认为，贵公司2005 年年度股东大会召集和召开程序、出席本次股东大会的股东及代理人的资格、本次股东大会的表决程序符合《公司法》和《公司章程》的规定。会议通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp深圳赛格三星股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006 年4 月28 日