&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证本报告书内容的真实、准确、完整，对报告书的虚假记载、误导性陈述或重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp特别提示
&nbsp&nbsp&nbsp&nbsp1、截止2005年12月31日，公司控股股东黑龙江黑化集团有限公司占用公司资金共计33084.46万元，黑龙江黑化集团有限公司目前无力以现金方式偿还占用资金。为了保障公司和其他股东的利益，公司董事会同意黑龙江黑化集团有限公司以非现金方式抵偿占用资金。
&nbsp&nbsp&nbsp&nbsp2、黑化集团公司本次拟将其所属的造气生产装置及其配套公共工程作为偿债的非现金资产置入股份公司。以该部分资产抵偿占用资金，有利于公司经营资产的完整性，有利于增强公司的核心竞争力和公司长远发展。
&nbsp&nbsp&nbsp&nbsp3、公司第三届董事会第八次会议审议通过《关于黑龙江黑化集团有限公司以非现金资产抵偿占用公司资金的议案》，关联董事在上述议案表决过程中进行了回避，全体独立董事出具了同意本次以资抵债的意见。本次以资抵债方案尚须报中国证监会审核无异议后方可提交公司股东大会审议决定。股东大会就上述事项表决时需要遵循关联股东回避表决制度。
&nbsp&nbsp&nbsp&nbsp4、2006年2月19日，公司与黑龙江黑化集团有限公司签署了《以资抵债协议》，该协议以公司股东大会审议批准以资抵债方案为生效条件。
&nbsp&nbsp&nbsp&nbsp释 义
&nbsp&nbsp&nbsp&nbsp除非文义另有所指，本报告书中下述用语具有如下含义
&nbsp&nbsp&nbsp&nbsp黑化股份、上市公司、股份公司： 指黑龙江黑化股份有限公司（股票代码：600179）
&nbsp&nbsp&nbsp&nbsp控股股东、大股东、黑化集团公司： 指黑龙江黑化集团有限公司
&nbsp&nbsp&nbsp&nbsp以资抵债： 指黑化集团公司以部分非现金资产抵偿对黑化股份的部分占用资金款
&nbsp&nbsp&nbsp&nbsp本独立财务顾问： 指海通证券股份有限公司
&nbsp&nbsp&nbsp&nbsp资产评估报告： 指黑龙江黑化集团有限公司以资抵债项目资产评估报告
&nbsp&nbsp&nbsp&nbsp国务院国资委： 指国务院国有资产监督管理委员会
&nbsp&nbsp&nbsp&nbsp中国证监会： 指中国证券监督管理委员会
&nbsp&nbsp&nbsp&nbsp交易所： 指上海证券交易所
&nbsp&nbsp&nbsp&nbsp登记公司： 指中国证券登记结算有限责任公司上海分公司
&nbsp&nbsp&nbsp&nbsp元： 指人民币元
&nbsp&nbsp&nbsp&nbsp56号文： 指中国证监会、国务院国资委联合发布的证监发[2003]56号《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》
&nbsp&nbsp&nbsp&nbsp第一节 绪言
&nbsp&nbsp&nbsp&nbsp根据《中华人民共和国公司法》、《中华人民共和国证券法》以及56号文规定，黑化股份于2006年4月28日召开第三届董事会第八次会议通过决议，为了保障公司和其他股东的利益，同意黑化集团公司将其所属的造气生产装置及其配套公共工程抵偿对黑化股份的占用资金。本项交易构成关联交易，董事会在审议本项议案时关联董事进行了回避，全体独立董事出具了同意本次以资抵债的意见。
&nbsp&nbsp&nbsp&nbsp公司根据56号文及相关规定编制本报告书（草案），以供投资者决策参考之用。
&nbsp&nbsp&nbsp&nbsp第二节 交易当事人的情况介绍
&nbsp&nbsp&nbsp&nbsp一、黑化股份
&nbsp&nbsp&nbsp&nbsp1、公司基本情况
&nbsp&nbsp&nbsp&nbsp公司名称：黑龙江黑化股份有限公司
&nbsp&nbsp&nbsp&nbsp证券简称：黑化股份
&nbsp&nbsp&nbsp&nbsp证券代码：600179
&nbsp&nbsp&nbsp&nbsp证券类别：沪市A股
&nbsp&nbsp&nbsp&nbsp上市日期：1998-11-04
&nbsp&nbsp&nbsp&nbsp法人代表：阎树忠
&nbsp&nbsp&nbsp&nbsp联系电话：0452-8927290
&nbsp&nbsp&nbsp&nbsp传 真：0452-6884895
&nbsp&nbsp&nbsp&nbsp注册地址：黑龙江省齐齐哈尔市富拉尔基区
&nbsp&nbsp&nbsp&nbsp办公地址：黑龙江省齐齐哈尔市富拉尔基区向阳大街2号
&nbsp&nbsp&nbsp&nbsp税务登记证号码：230206702847417
&nbsp&nbsp&nbsp&nbsp工商注册号：2300001100459
&nbsp&nbsp&nbsp&nbsp经营范围：焦炭及焦化产品、化学肥料、甲醇等的生产与销售。属炼焦业及化肥业。
&nbsp&nbsp&nbsp&nbsp2、公司历史沿革与发展情况
&nbsp&nbsp&nbsp&nbsp经黑龙江省人民政府黑政函【1998】57号文批准，黑龙江黑化集团有限公司作为独家发起人，发行社会公众股，以募集方式设立黑龙江黑化股份有限公司。集团公司将下属焦化分厂、硝酸铵分厂、炼油分厂、聚氯乙烯分厂和在建的化肥改扩建项目的全部经营性资产和其他相关资产及相关负债投入股份公司，资产划分基准日为1997年9月30日。
&nbsp&nbsp&nbsp&nbsp依据中评资产评估事务所中评报字[1998]第026号资产评估报告，1997年9月30日，发起人出资部分的资产帐面净值为96,603.91万元，资产评估值为99,621.92万元；负债帐面金额为65,880.85万元，负债的资产评估价值为65,794.48万元；净资产帐面金额为30,723.06万元， 资产评估价值为33,827.44万元，按照67.99％的折股比率，折为发起人股23,000万股，发起人股性质为国有法人股，由集团公司持有。
&nbsp&nbsp&nbsp&nbsp1998年6月经中国证券监督管理委员会证监发字[1998]241号和证监发字[1998 ]242号批准，同意公司向社会公众公开发行人民币普通股(A股)10000万股，每股面值1元，发行价为3.91元。1998年9月22 日"黑化股份"在上海证券交易所"上网定价"发行人民币普通股9000万股，其中向兴华、裕阳、开元、安信、金泰五只基金共配售股票1500万股，向社会公众发行7500万股，同时向黑龙江黑化股份有限公司(筹)职工配售公司职工股1000万股。
&nbsp&nbsp&nbsp&nbsp3、公司经审计的最近3年主要财务数据
&nbsp&nbsp&nbsp&nbsp（1）简要资产负债表
&nbsp&nbsp&nbsp&nbsp单位：元

    项目                   2005.12.31         2004.12.31         2003.12.31
    资产总计         1,753,203,450.99   1,793,277,225.67   1,761,264,199.13
    其中：流动资产     758,952,780.53     974,680,735.59     694,845,815.77
    负债合计           874,563,675.08     965,229,830.28     896,847,093.94
    其中：流动负债     874,563,675.08     965,229,830.28     892,347,093.94
    股东权益合计       869,448,062.65     828,047,395.39     854,919,706.78

&nbsp&nbsp&nbsp&nbsp（2）简要利润表
&nbsp&nbsp&nbsp&nbsp单位：元

    项目                 2005年度         2004年度         2003年度
    主营业务收入   983,224,429.78   999,264,735.52   643,953,979.63
    主营业务利润    87,008,348.56    88,040,978.59   160,399,658.80
    营业利润        20,326,167.28    32,505,600.20    64,017,824.83
    利润总额        21,121,215.22    32,960,003.99    63,089,272.30
    净利润          14,528,355.15    26,872,311.37    39,052,280.13

&nbsp&nbsp&nbsp&nbsp二、黑化集团
&nbsp&nbsp&nbsp&nbsp1、公司基本情况
&nbsp&nbsp&nbsp&nbsp名称：黑龙江黑化集团有限公司
&nbsp&nbsp&nbsp&nbsp企业性质：有限责任公司
&nbsp&nbsp&nbsp&nbsp注册地址：黑龙江省齐齐哈尔市富拉尔基区
&nbsp&nbsp&nbsp&nbsp办公地址：黑龙江省齐齐哈尔市富拉尔基区向阳大街2号
&nbsp&nbsp&nbsp&nbsp法定代表人：阎树忠
&nbsp&nbsp&nbsp&nbsp注册资本：叁亿陆仟万元
&nbsp&nbsp&nbsp&nbsp税务登记证号码：230206245610237
&nbsp&nbsp&nbsp&nbsp工商注册号：2300001100885
&nbsp&nbsp&nbsp&nbsp经营范围：焦炭及焦化产品；化肥产品；氯碱产品；石油加工产品，PVC树脂，多孔硝酸铵，甲醇，炭黑，双氧水，二三酸，可膨胀石墨，氢氧化钠试剂，阻聚剂、发泡剂等化工产品；按外贸部所批商品目录进行出口业务，机械设备制造和加工，压力容器设计、制造，商标印制。
&nbsp&nbsp&nbsp&nbsp2、公司历史沿革与发展状况
&nbsp&nbsp&nbsp&nbsp黑龙江黑化集团有限公司始建于1958年，隶属齐齐哈尔市经贸委。1970年第一座焦炉投产。1983年化肥项目一次开车成功，当年产出合格产品，使企业规模日益壮大。1997年为了适应当时市场经济发展的需要，从优化资源、改善资本结构入手，对企业进行了公司制改造。经黑龙江省体改委批准，全面改制为黑龙江黑化集团有限公司，成为大型国有控股企业。1998年为进一步优化资本结构，扩大企业知名度，以集团优质资产出资组建黑龙江黑化股份有限公司。黑龙江黑化集团有限公司占黑龙江黑化股份有限公司股本的69.7%，黑龙江黑化股份有限公司当年成功在上交所挂牌上市。经过多年发展，已形成厂区占地面积9.7万平方米，工程技术人员598人，是黑龙江省最大的煤化工工业基地。
&nbsp&nbsp&nbsp&nbsp3、最近三年财务状况
&nbsp&nbsp&nbsp&nbsp根据黑化集团公司财务报告（合并表），其最近三年主要财务数据如下：
&nbsp&nbsp&nbsp&nbsp（1）简要资产负债表
&nbsp&nbsp&nbsp&nbsp单位：元
   
    项目                2005.12.31      2004.12.31      2003.12.31
    资产总计         2833309669.90   2927690035.19   2948169493.34
    其中：流动资产    737550452.01    747529958.11    756662238.79
    负债合计         2467877896.10   2566672600.16   2668749727.14
    其中：流动负债   1476394535.46   1542915801.55   1607186032.33
    股东权益合计      365431773.80    361017435.03    279419766.20

&nbsp&nbsp&nbsp&nbsp（2）简要利润表
&nbsp&nbsp&nbsp&nbsp单位：元
   
    项目                2005年度        2004年度       2003年度
    主营业务收入   1194807580.92   1242885505.04   640359289.50
    主营业务利润     76823538.71    131306971.11   135014375.49
    营业利润        -43694440.98      3159303.23    -9034897.01
    利润总额        -21703678.76      4427288.66   -12441754.37
    净利润          -29837090.50    -10411981.73   -50537567.39

&nbsp&nbsp&nbsp&nbsp三、交易双方的关联关系
&nbsp&nbsp&nbsp&nbsp黑龙江黑化股份有限公司（以下简称本公司）总股本33000万股，
&nbsp&nbsp&nbsp&nbsp其中未流通股份23000万股，已流通社会公众股10000万股。黑龙江黑化集团有限公司（以下简称黑化集团公司）持有本公司股份20789万股，占本公司总股份的63％，为本公司第一大股东。
&nbsp&nbsp&nbsp&nbsp第三节 交易标的及交易内容
&nbsp&nbsp&nbsp&nbsp一、置换出的债权情况
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日，黑化集团公司占用股份公司资金33833.76万元。由销售产品形成的应收帐款33,084.46万元及相应的利息占用费749.30万元构成。本次置出应收帐款33,251.20万元。
&nbsp&nbsp&nbsp&nbsp资金占用形成的原因及时间：
&nbsp&nbsp&nbsp&nbsp本公司是黑化集团公司将其所属的优良资产剥离出来，作为独家发起人资产投入到本公司并向社会公开发行股票，以募集设立方式成立的股份公司。本公司成立后，由于化工生产存在的特殊性，与黑化集团公司之间部分生产系统存在互相提供产品的情况：本公司为黑化集团硝酸铵生产系统提供焦炉气及水电气等，黑化集团为本公司尿素生产系统提供恩德气。而黑化集团公司由于本公司设立时将赢利能力强的优良资产注入到了本公司，致使其存续资产赢利能力较差，偿债能力较低，导致拖欠本公司的销售货款，从而形成对本公司的资金占用。
&nbsp&nbsp&nbsp&nbsp二、黑化集团公司抵债非现金资产情况
&nbsp&nbsp&nbsp&nbsp黑化集团公司本次拟将其所属的造气生产装置及其配套公共工程作为偿债的非现金资产置入本公司。造气装置是黑化集团公司于2003年兴建的为本公司尿素生产系统配套的生产装置，为本公司尿素生产提供原料气恩德气，是尿素生产线的上游装置。
&nbsp&nbsp&nbsp&nbsp该造气装置帐面原值384,517,421.63元，帐面净值为349,830,512.14元，经具有证券从业资格的评估机构黑龙江中龙会计师事务所有限责任公司黑中评报字【2006】3号评估报告确认价值为33,251.2万元。
&nbsp&nbsp&nbsp&nbsp造气装置系黑化集团公司为本公司尿素生产系统兴建的一个配套装置，旨在大幅提高尿素生产产能。该装置为本公司尿素生产提供原料气－恩德气，是尿素生产必不可少的一个配套装置。该装置进入本公司后，本公司的尿素生产系统将完全独立和完整。与此产生的关联交易将不再产生。
&nbsp&nbsp&nbsp&nbsp该资产上没有设定担保（包括抵押、质押及其他财产权利）情况。
&nbsp&nbsp&nbsp&nbsp该资产没有涉及诉讼、仲裁或司法强制执行或重大争议的事项。
&nbsp&nbsp&nbsp&nbsp三、交易的主要内容
&nbsp&nbsp&nbsp&nbsp1、交易价格及定价依据：以有证券从业资格的评估机构评估确认价值为准。
&nbsp&nbsp&nbsp&nbsp2、支付方式：资产移交过户
&nbsp&nbsp&nbsp&nbsp3、交易标的交付状态：在用
&nbsp&nbsp&nbsp&nbsp4、过户时间：黑化股份有限公司股东大会审议通过2日内。
&nbsp&nbsp&nbsp&nbsp5、合同生效条件：黑化股份有限公司股东大会审议通过
&nbsp&nbsp&nbsp&nbsp6、生效时间：协议签署日2006年2月19日
&nbsp&nbsp&nbsp&nbsp四、关于人员的安置及土地使用问题
&nbsp&nbsp&nbsp&nbsp对于因本次偿债置入本公司造气生产装置而涉及的黑化集团公司相关人员，按照"人随资产走"的原则，与黑化集团公司解除劳动合同，与本公司重新签定劳动合同。
&nbsp&nbsp&nbsp&nbsp对于该资产所占用土地的使用问题，本公司在该方案获得批准后与黑化集团公司另行签定土地使用租赁协议，向黑化集团公司支付相应的土地租赁使用费用。土地租赁费用标准按照2001年12月31日黑化股份公司与黑化集团公司签署的《土地使用权租赁合同》执行。
&nbsp&nbsp&nbsp&nbsp第四节 本次交易对本公司的影响
&nbsp&nbsp&nbsp&nbsp1、本公司上市后，经过不断的完善和规范运作，已经具备完善的法人治理结构，在人员、财务、采购及销售上均与黑化集团公司分开而完全独立运行；只有生产系统的尿素生产线需要黑化集团公司造气生产装置提供恩德气产品。此次造气装置作为偿债资产进入本公司后，本公司的尿素生产系统将完全独立完整。
&nbsp&nbsp&nbsp&nbsp本公司拥有自己独立使用的注册商标。此次关联交易不涉及注册商标及有关知识产权问题。
&nbsp&nbsp&nbsp&nbsp2、本次交易完成后，本公司的生产系统已经彻底独立完整，不存在依赖黑化集团公司提供相关产品进行生产的情况。但本公司与黑化集团公司因其历史存在的特殊性及化工生产的不可分割性，仍然存在一定的经营性关联往来，即存在单一的本公司为黑化集团公司现有生产装置提供水、电、汽等辅助性产品及硝酸铵生产所需的焦炉气产品。
&nbsp&nbsp&nbsp&nbsp本次偿债工作完成后，黑化集团公司占用上市公司资金及相应占用费共计33833.76万元，其用以抵偿债务的非现金资产评估价值33251.20万元，差额为582.56万元。集团将于股东大会审议通过以资抵债相关议案后十个工作日内以现金方式归还该部分债务。
&nbsp&nbsp&nbsp&nbsp3、本次偿债工作完成后，本公司仍将为黑化集团公司的生产提供水、电、气等辅助产品及硝酸铵生产所需的原材料焦炉气。但由于随着黑化集团公司生产经营状况的全面回升，偿债能力的不断提高，并鉴于黑化集团2004－2005年之间没有对本公司发生新的资金占用及货款拖欠情况，因此黑化集团公司对本公司不会继续发生新的资金占用。同时本公司将不断完善法人治理结构，严格控制新的资金占用及货款拖欠的发生。
&nbsp&nbsp&nbsp&nbsp通过本次以资抵债可以有效的解决控股股东占用公司资金问题，有助于改善和提高上市公司质量。
&nbsp&nbsp&nbsp&nbsp4、在《公司章程》中确立限制控股股东滥用其控股地位的原则，明确控股股东不得利用关联交易、资产重组、借款担保等方式损害公司和公众投资者权益；增加制止大股东或者实际控制人侵占上市公司资产的具体措施；载明在因大股东或者实际控制人侵占行为损害公司及公众投资者权益时，公司及社会公众股股东获得赔偿的制度安排；加大对公司董事、经理未能保护公司资产安全的问责力度。
&nbsp&nbsp&nbsp&nbsp5、截止2005年12月31日，本公司资产负债率为49.88%，负债结构处于合理状态。本次黑化集团公司以资偿债，只是将造气装置的固定资产置入本公司，置换出债权，没有跟随负债。因此，本次交易结束后，不会增加负债或增加或有负债，资产负债率不发生变化。
&nbsp&nbsp&nbsp&nbsp第五节 独立董事和独立财务顾问意见
&nbsp&nbsp&nbsp&nbsp一、独立董事意见
&nbsp&nbsp&nbsp&nbsp公司的独立董事许兆林、吴平及王玉伟先生根据公司章程赋予的职权，审阅了公司控股股东黑化集团以非现金资产抵偿占用资金的相关文件、资料，一致对本次控股股东及其关联方以资抵债的关联交易表示同意，并发表专项意见如下：
&nbsp&nbsp&nbsp&nbsp该项资产是股份公司尿素生产线的上游装置，与股份公司具有不可分割的关联性，作为偿债资产进入股份公司后，一方面可以彻底解决大股东资金占用问题；另一方面可以使股份公司形成一条独立完整的尿素生产线，有利于上市公司资产的独立性完整，本次偿债完成后，股份公司的资产将完全独立、完整；同时可以大幅减少黑化股份公司与黑化集团公司的关联交易，对于股份公司的发展及保护中小股东的利益具有积极意义。
&nbsp&nbsp&nbsp&nbsp二、独立财务顾问意见
&nbsp&nbsp&nbsp&nbsp海通证券股份有限公司出具了《海通证券股份有限公司关于黑龙江黑化股份有限公司大股东以资抵债项目之独立财务顾问报告》，认为：
&nbsp&nbsp&nbsp&nbsp经过审慎、必要的调查，查阅了包括但不限于本方案所涉及的审计报告、资产评估报告和交易各方的基本资料等我们认为出具本独立财务顾问报告所需查阅的文件，并就有关事项进行了相关的询问和详尽的讨论后，本独立财务顾问认为方案符合《公司法》、《证券法》等相关法律、法规的规定，充分体现了公开、公平、公正的原则，对全体股东是公平合理的。
&nbsp&nbsp&nbsp&nbsp第六节 备查文件
&nbsp&nbsp&nbsp&nbsp1、 黑龙江中龙会计师事务所有限责任公司出具之黑中评报H字[2006] 3号《黑龙江黑化集团有限公司以资抵债项目资产评估报告书》
&nbsp&nbsp&nbsp&nbsp2、 辽宁天健会计师事务所有限公司出具之辽天会证核字[2006]65号《关于黑龙江黑化股份有限公司控股股东及其他关联方资金占用情况专项审核报告》
&nbsp&nbsp&nbsp&nbsp3、《黑龙江黑化集团有限公司与黑龙江黑化股份有限公司股份以非现金资产偿还债务协议》
&nbsp&nbsp&nbsp&nbsp4、《海通证券股份有限公司关于黑龙江黑化股份有限公司大股东以资抵债项目之独立财务顾问报告》
&nbsp&nbsp&nbsp&nbsp黑龙江黑化股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月28日