&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示在本次股东大会召开期间公司未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年4 月28 日
&nbsp&nbsp&nbsp&nbsp2.召开地点：通程国际大酒店五楼国际会议中心
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4.召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5.主持人：董事长周兆达先生
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《公司法》、《股票上市规则》及《公司章程》的有关规定
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp股东(代理人)12 人、代表股份110330240 股、占上市公司有表决权总股份62.86％。
&nbsp&nbsp&nbsp&nbsp其中：社会公众股股东(代理人)7 人、代表股份180240 股，占公司社会公众股股东表决权股份总数0.24％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、以同意110312240 股，占出席会议所有股东所持表决权99.98％；反对0 股，占出席会议所有股东所持表决权0％；弃权18000 股，占出席会议所有股东所持表决权0.02％，审议通过公司2005 年年度报告。其中：非流通股东同意110150000 股，反对0 股，弃权0 股；流通股东同意162240 股，反对0 股，弃权18000 股。
&nbsp&nbsp&nbsp&nbsp2、以同意110312240 股，占出席会议所有股东所持表决权99.98％；反对0 股，占出席会议所有股东所持表决权0％；弃权18000 股，占出席会议所有股东所持表决权0.02％，审议通过公司2005 年年度董事会工作报告。其中：非流通股东同意110150000 股，反对0 股，弃权0 股；流通股东同意162240 股，反对0 股，弃权18000 股。
&nbsp&nbsp&nbsp&nbsp3、以同意110312240 股，占出席会议所有股东所持表决权99.98％；反对0 股，占出席会议所有股东所持表决权0％；弃权18000 股，占出席会议所有股东所持表决权0.02％，审议通过公司2005 年度监事会工作报告。其中：非流通股东同意110150000股，反对0 股，弃权0 股；流通股东同意162240 股，反对0 股，弃权18000 股。
&nbsp&nbsp&nbsp&nbsp4、以同意110312240 股，占出席会议所有股东所持表决权99.98％；反对0 股，占出席会议所有股东所持表决权0％；弃权18000 股，占出席会议所有股东所持表决权0.02％，审议通过公司2005 年度财务决算报告。其中：非流通股东同意110150000 股，反对0 股，弃权0 股；流通股东同意162240 股，反对0 股，弃权18000 股。
&nbsp&nbsp&nbsp&nbsp5、以同意110312240 股，占出席会议所有股东所持表决权99.98％；反对0 股，占出席会议所有股东所持表决权0％；弃权18000 股，占出席会议所有股东所持表决权0.02％,审议通过公司2005 年度利润分配方案。其中：非流通股东同意110150000 股，反对0 股，弃权0 股；流通股东同意162240 股，反对18000 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、以同意110330240 股，占出席会议所有股东所持表决权100％；反对0 股，占出席会议所有股东所持表决权0％；弃权0 股，占出席会议所有股东所持表决权0％，审议通过公司聘请湖南开元有限责任会计师事务所为公司2006 年度财务审计机构的议案。其中：非流通股东同意110150000 股，反对0 股，弃权0 股；流通股东同意180240股，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：湖南启元律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：袁爱平
&nbsp&nbsp&nbsp&nbsp3.结论性意见：
&nbsp&nbsp&nbsp&nbsp公司2005 年度股东大会的召集和召开程序符合法律、法规以及《公司章程》的有关规定；出席2005 年度股东大会的人员资格、召集人资格合法有效；公司2005 年度股东大会的表决程序、表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp长沙通程控股股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp二OO 六年四月二十八日