&nbsp&nbsp&nbsp&nbsp本公司及其董事、监事、高级管理人员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开情况
&nbsp&nbsp&nbsp&nbsp石家庄常山纺织股份有限公司二OO五年度股东大会于2006年4月28日上午9时在石家庄市和平东路183号公司会议室召开。会议采用现场投票表决方式。会议由公司董事会召集，公司董事长汤彰明主持会议。公司董事、监事和高级管理人员及公司聘请的会计师事务所、律师事务所代表出席了会议。会议符合《公司法》、《股票上市规则》和《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议出席情况
&nbsp&nbsp&nbsp&nbsp出席本次股东大会的股东(代理人)共5人，代表股份254,651,925股，占公司总股本的59.22％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp会议对各项提案逐项进行了审议，并采取记名逐项投票表决方式进行表决，各项提案表决结果如下：
&nbsp&nbsp&nbsp&nbsp(一)审议通过《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(二)审议通过《2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(三)审议通过《2005年年度报告》；
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(四)审议通过《2005年财务决算方案》；
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(五)审议通过《2005年利润分配方案》；
&nbsp&nbsp&nbsp&nbsp经河北华安会计师事务所有限公司审计，公司2005年度合并实现利润总额52,287,697.18元，税后利润38,554,467.85元，加年初未分配利润97,976,073.95元，可供分配的利润为136,530,541.80元，提取法定盈余公积、法定公益金共计9,491,758.17元，提取任意盈余公积2,409,493.47元，扣除已分配的2004年度现金股利25,800,000.00元后，可供股东分配的利润为98,829,290.16元，以2005年末总股份4.3亿股为基数，向全体股东每10股派发现金红利0.40元(含税)，共计派发17,200,000.00元。本年度不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(六)审议通过《聘任会计师事务所议案》；
&nbsp&nbsp&nbsp&nbsp决定继续聘任河北华安会计师事务所有限公司为公司2006年度财务审计机构，公司年支付该所财务审计费用55万元(含子公司财务审计费)。
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(七)审议通过关于修改《公司章程》议案；
&nbsp&nbsp&nbsp&nbsp按照中国证监会于2006年3月21日发布的《上市公司章程指引》、3月16日发布的《上市公司股东大会规则》和深圳证券交易所发布的《深圳证券交易所股票上市规则》等有关文件规定及公司实际情况，决定对《公司章程》进行修订，修订具体内容详见2005年3月28日《中国证券报》、《证券时报》及巨潮资讯网。
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(八)审议通过关于修改《股东大会议事规则》的议案(详见2005年3月28日《中国证券报》、《证券时报》及巨潮资讯网)；同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(九)审议通过关于修改《董事会议事规则》的议案(详见2005年3月28日《中国证券报》、《证券时报》及巨潮资讯网)；同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(十)审议通过关于修改《监事会议事规则》的议案(详见2005年3月28日《中国证券报》、《证券时报》及巨潮资讯网)；
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(十一)审议通过公司与常山集团签署日常生产经营关联交易协议的议案；
&nbsp&nbsp&nbsp&nbsp根据《深圳证券交易所股票上市规则》的有关规定，为了规范公司及控股子公司与集团公司及其附属企业在生产经营中持续发生的采购原材料、销售产品等关联交易，经公司与集团公司协商，双方签署《生产经营购销框架协议》，2006年度双方生产经营购销总额不超过5000万元。若本年度双方购销总额超过5000万元，公司将根据关联交易的有关规定，履行审批程序和信息披露义务。
&nbsp&nbsp&nbsp&nbsp此项议案属关联交易，关联股东石家庄常山纺织集团有限责任公司和石家庄常山纺织贸易有限责任公司回避表决。
&nbsp&nbsp&nbsp&nbsp同意194.62万股，占与会股东应参加表决总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(十二)采用累积投票方式，选举薛建昌先生为公司第三届董事会董事；同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp(十三)审议通过为控股子公司常山恒新、常山赵州提供担保议案。
&nbsp&nbsp&nbsp&nbsp1、为常山恒新提供流动资金贷款总额不超过额度2.7亿元的保证担保，担保期限两年；提供项目贷款总额不超过1.3亿元的保证担保，担保期限五年。
&nbsp&nbsp&nbsp&nbsp2、为常山赵州提供流动资金贷款总额不超过2000万元的保证担保，担保期限两年。
&nbsp&nbsp&nbsp&nbsp同意25465.19万股，占与会股东持有表决权总数的100%；0股反对，0股弃权。
&nbsp&nbsp&nbsp&nbsp五、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会经河北三和时代律师事务所冯增书、周立炳律师现场见证，并出具法律意见书，认为本次股东大会的召集与召开程序、出席现场会议人员的资格均符合法律、法规和公司章程的规定；本次股东大会现场投票表决方式和表决结果统计符合相关法律、法规和公司章程的规定，作出的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp 石家庄常山纺织股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月29日