&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、公司预计2006年日常关联交易的基本情况（单位：元人民币）
&nbsp&nbsp&nbsp&nbsp关联交易类别 按产品或劳务等进一步划分 关联人 预计总金额 占同类交易的比例 去年的总金额
&nbsp&nbsp&nbsp&nbsp采购商品 原材料 河北宝硕集团有限公司 15500000.00 总计31800000.00 0.01% 15705972.99
&nbsp&nbsp&nbsp&nbsp辅助材料 1000000.00 0.01% 1073249.04
&nbsp&nbsp&nbsp&nbsp水 800000.00 78% 717953.40
&nbsp&nbsp&nbsp&nbsp汽 11500000.00 80% 11518761.07
&nbsp&nbsp&nbsp&nbsp原材料 保定宝康塑胶母料有限公司 2500000.00 0.01% 2524771.06
&nbsp&nbsp&nbsp&nbsp辅助材料 保定宝硕宇泰工贸有限公司 300000.00 0.01% 273477.18
&nbsp&nbsp&nbsp&nbsp原材料 保定市轶思达包装材料有限公司 200000.00 186577.09
&nbsp&nbsp&nbsp&nbsp销售商品 电 河北宝硕集团有限公司 3300000.00 总计10300000.00 28%
&nbsp&nbsp&nbsp&nbsp3221115.52
&nbsp&nbsp&nbsp&nbsp产品 500000.00 0.01% 517866.33
&nbsp&nbsp&nbsp&nbsp原材料 4500000.00 0.01% 4788879.17
&nbsp&nbsp&nbsp&nbsp辅助材料 200000.00 0.01 12438.09
&nbsp&nbsp&nbsp&nbsp原材料 保定市轶思达包装材料有限公司 500000.00 0.01% 545214.44
&nbsp&nbsp&nbsp&nbsp原材料 保定宝康塑胶母料有限公司 300000.00 0.01% 294450.00
&nbsp&nbsp&nbsp&nbsp电 保定宝康塑胶母料有限公司 700000.00 0.01 649873.87
&nbsp&nbsp&nbsp&nbsp辅助材料 保定宝硕宇泰工贸有限公司 300000.00 0.01 273477.18
&nbsp&nbsp&nbsp&nbsp合计 42100000.00 42304076.43
&nbsp&nbsp&nbsp&nbsp二、关联方介绍和关联关系
&nbsp&nbsp&nbsp&nbsp1、各关联方情况介绍
&nbsp&nbsp&nbsp&nbsp（1）河北宝硕集团有限公司
&nbsp&nbsp&nbsp&nbsp集团公司成立于1993年，注册资本为17,583.8万元，注册地址及办公地址均为河北省保定市向阳南路117号，法定代表人：周山，经济性质为国有独资公司。集团公司系由原保定塑料总厂改制组建，主营业务为塑料制品、塑料机械、复合包装材料、合成材料、化工产品等。
&nbsp&nbsp&nbsp&nbsp(2)保定市轶思达包装材料有限公司
&nbsp&nbsp&nbsp&nbsp该公司成立于1998年，注册资本为484.2万元，注册地址及办公地址均为华电路10号，法定代表人：周山，经济性质为有限公司。经营范围：复合包装材料、合成材料助剂、粘合剂、热熔胶、特种油墨制造、开发，商标、标识印刷。
&nbsp&nbsp&nbsp&nbsp(3)保定宝康塑胶母料有限公司
&nbsp&nbsp&nbsp&nbsp该公司成立于2001年，注册资本为520万美元，注册地址及办公地址均为保定高新区保满路85号，法定代表人：周山，经济性质为中外合资经营。经营范围：生产农膜及各种塑胶用母料、塑胶用混合料产品，销售本公司生产的产品。
&nbsp&nbsp&nbsp&nbsp(4)保定宝硕宇泰工贸有限公司
&nbsp&nbsp&nbsp&nbsp该公司成立于2002年，注册资本为400万元，注册地址及办公地址均为保定朝阳北路175号，法定代表人：周山，经济性质为有限公司。经营范围：胶带、胶、塑料制品、复合包装材料、塑料机械、建筑材料、室内外装饰材料销售；塑胶场地的施工、橡塑产品销售。
&nbsp&nbsp&nbsp&nbsp2、各关联方的关联关系
&nbsp&nbsp&nbsp&nbsp集团公司为本公司独家发起人，截至目前为止，集团公司持有本公司股权19,064.3173万股，占本公司总股本的46.22%，为本公司的第一大股东。保定市轶思达包装材料有限公司、保定宝康塑胶母料有限公司及保定宝硕宇泰工贸有限公司均为集团公司的子公司。上述关联人符合《上海证券交易所股票上市规则》第10.1.3有关规定。
&nbsp&nbsp&nbsp&nbsp3、从上述各关联人的主要财务指标和经营情况分析，对向公司支付的款项不会形成坏帐的可能性。
&nbsp&nbsp&nbsp&nbsp三、定价政策和定价依据
&nbsp&nbsp&nbsp&nbsp公司关联交易均按照公平、公正的原则与各关联方签定了《综合服务协议》、《生产协作协议》等关联交易协议，并根据协议参照市场价格确定具体关联交易价格。上述购销关联交易均属于正常的生产经营活动，对公司未产生不公允的影响。
&nbsp&nbsp&nbsp&nbsp四、交易目的和对公司的影响
&nbsp&nbsp&nbsp&nbsp1、关联交易必要性、持续性及对公司财务状况、经营成果的影响
&nbsp&nbsp&nbsp&nbsp公司设立时,发起人集团公司将塑料加工产品、化工产品等主要资产投入公司，为公司主营业务提供配套服务的相关资产则留在宝硕集团。公司与宝硕集团在原料采购、水电汽供应等方面存在持续性的关联交易；为维护公司及非关联股东利益，公司与关联方签订了关联交易协议，关联交易价格公允、合理。随着公司治理结构的不断完善，上述关联交易还将维持，并得到进一步的保障。
&nbsp&nbsp&nbsp&nbsp公司与各关联方的关联交易，由于严格按照关联交易定价原则执行，不会对公司本期以及未来财务状况、经营成果不会产生影响。
&nbsp&nbsp&nbsp&nbsp2、公司相对于控股股东及其他各关联方，在业务、人员、资产、机构、财务等方面独立，上述交易不会对公司的独立性构成影响。
&nbsp&nbsp&nbsp&nbsp五、公司独立董事意见
&nbsp&nbsp&nbsp&nbsp公司独立董事对上述预计的全年日常关联交易经过了审慎审核，认为上述交易不会影响公司的资产的独立性，符合公司及全体股东的利益，不会损害非关联股东的利益。
&nbsp&nbsp&nbsp&nbsp六、关联交易协议签署情况
&nbsp&nbsp&nbsp&nbsp1、交易价格：有国家定价或价格执行国家规定的，依国家定价或执行国家规定；无国家定价或国家规定的有同类可比市场价格的按市场价格定价，无市场价格的按协议价格定价。
&nbsp&nbsp&nbsp&nbsp2、付款安排：接受产品和生产协作的一方应在交易行为发生之日起三十日内支付费用。
&nbsp&nbsp&nbsp&nbsp3、结算方式：通过银行转帐方式或其他国家有关主管部门同意的方式支付。
&nbsp&nbsp&nbsp&nbsp4、协议签署日期：2005年2月2日。
&nbsp&nbsp&nbsp&nbsp5、协议生效条件：双方法定代表人或其授权代表签字并加盖公章。
&nbsp&nbsp&nbsp&nbsp6、生效日期：2005年2月2日。
&nbsp&nbsp&nbsp&nbsp7、协议有效期：二十年。
&nbsp&nbsp&nbsp&nbsp七、备查文件
&nbsp&nbsp&nbsp&nbsp1、生产协作协议
&nbsp&nbsp&nbsp&nbsp2、综合服务协议
&nbsp&nbsp&nbsp&nbsp河北宝硕股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二零零六年四月二十九日