&nbsp&nbsp&nbsp&nbsp山东东阿阿胶股份有限公司第五届董事会第五次会议于2006 年4 月25 日在聊城昌润大酒店会议室召开。应到董事13 人，实到董事12 人，独立董事吴世农先生委托独立董事汪海先生进行表决，监事会成员列席了会议。本次董事会符合《公司法》和《公司章程》的有关规定。在本次董事会上，刘维志先生提出辞去公司董事长和董事职务，章安女士提出辞去公司董事和总经理职务。本次董事会审议通过了以下议案：
&nbsp&nbsp&nbsp&nbsp一、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2005 年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp二、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2005 年度总经理工作报告》；
&nbsp&nbsp&nbsp&nbsp三、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2005 年财务决算报告》；
&nbsp&nbsp&nbsp&nbsp四、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2005 年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp经山东正源和信有限责任会计师事务所审计确认，本公司2005 年度利润总额为170,158,835.18 元，净利润为109,691,712.55 元。依照我国《公司法》和本公司章程的规定，提取法定盈余公积金 11,719,838.66 元，提取法定公益金5,859,919.33 元，2005 年度可供股东分配的利润为92,111,954.56 元，加上年初未分配利润156,288,705.15 元，2005 年度末累计可供股东分配的利润为248,400,659.71 元。
&nbsp&nbsp&nbsp&nbsp2005 年度利润分配预案为：以2005 年末总股本408,711,549 股为基数，向全体股东每10 股派发现金2 元(含税)。
&nbsp&nbsp&nbsp&nbsp五、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2005 年年度报告及摘要》；
&nbsp&nbsp&nbsp&nbsp六、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2006 年第一季度报告》；
&nbsp&nbsp&nbsp&nbsp七、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2005 年度股权激励计划实施细则》；
&nbsp&nbsp&nbsp&nbsp八、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司2006 年度股权激励计划》；
&nbsp&nbsp&nbsp&nbsp九、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《关于变更扩建生产车间投资额的议案》，公司对扩建生产车间投资额由40,000 万元变更为23,960万元；
&nbsp&nbsp&nbsp&nbsp十、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《公司高中层管理人员薪酬管理制度的议案》；
&nbsp&nbsp&nbsp&nbsp十一、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《关于修改〈公司章程〉的议案》；
&nbsp&nbsp&nbsp&nbsp十二、会议以11 票赞成、0 票反对、0 票弃权，审议通过了《关于提名董事候选人的方案》，提名蒋伟先生、王立志先生为公司董事候选人(简历见附件一)，交易所审核无异议后提交公司2005 年度股东大会审议；
&nbsp&nbsp&nbsp&nbsp十三、会议以11 票赞成、0 票反对、0 票弃权，聘任秦玉峰先生为公司总经理(简历见附件二)；
&nbsp&nbsp&nbsp&nbsp十四、会议以13 票赞成、0 票反对、0 票弃权，聘任邢长生为证券事务代表(简历见附件三)；
&nbsp&nbsp&nbsp&nbsp十五、会议以11 票赞成、0 票反对、0 票弃权，聘任刘维志先生为名誉董事长，聘任章安女士为公司顾问，并确定其报酬。
&nbsp&nbsp&nbsp&nbsp十六、会议以13 票赞成、0 票反对、0 票弃权，审议通过了《关于确定召开2005 年度股东大会时间的议案》。确定2005 年度股东大会于2006 年5 月30 日召开。
&nbsp&nbsp&nbsp&nbsp以上议案第一、三、四、五、九、十一、十二项需提交最近一次股东大会审议。
&nbsp&nbsp&nbsp&nbsp山东东阿阿胶股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二OO 六年四月二十五日
&nbsp&nbsp&nbsp&nbsp附件一：
&nbsp&nbsp&nbsp&nbsp董事候选人简历：
&nbsp&nbsp&nbsp&nbsp蒋伟，男，1963 年3 月生，毕业于北京对外经济贸易大学，获对外贸易学士学位和国际业务与财务硕士学位，1988 年加入中国华润总公司，1990 年加入华润(集团)有限公司，1999 年任华润(集团)有限公司财务部总经理，2000 年任华润(集团)有限公司董事，2002 年任华润(集团)有限公司财务总监；现任华润(集团)有限公司董事及财务总监、财务总经理，华润创业有限公司、华润水泥控股有限公司、华润电力控股有限公司、华润置地有限公司及中国资本(控股)有限公司非执行董事。与控股股东及实际控制人存在关联关系，无公司股票，也没有受过中国证监会及其他有关部门的处罚和证券交易所的惩戒。
&nbsp&nbsp&nbsp&nbsp王立志，男，1964 年8 月生，大学学历，1986 年8 月至1994 年11 月，任聊城市经委生产科员；1994 年11 月至1998 年10 月，任聊城市经委生产调度室副科级秘书、副主任；1998 年10 月至2001 年6 月，任聊城市经委调研室法规科科长；2000 年3 月至2001 年6 月，任山东鑫亚工业股份有限公司副董事长、副总经理；2001 年6 月至2004 年4 月，任鲁西化工集团公司、昌润投资发展公司监事会主席；现任山东聊城昊升资产经营有限公司董事长、总经理。与控股股东及实际控制人不存在关联关系，无公司股票，也没有受过中国证监会及其他有关部门的处罚和证券交易所的惩戒。
&nbsp&nbsp&nbsp&nbsp附件二：
&nbsp&nbsp&nbsp&nbsp总经理人选简历：
&nbsp&nbsp&nbsp&nbsp秦玉峰，男，生于1958 年10 月，大专文化，高级工程师，执业药师。1974年进入东阿阿胶厂工作，曾任设备动力科长、处长，厂长助理，副总经理,常务副总经理。曾分管设备动力、采购供应、生产制造、技术改造、质量管理、研发管理、市场营销工作。现任公司董事、副总经理；参加过聊城大学MBA 培训，清华大学经管学院总裁研修班学习，北京大学MBA 结业，国研斯坦福中国企业新领袖培训班结业，曾获山东省医药管理局局级拔尖人才，聊城市拔尖人才、自学成才先进个人，山东省劳动模范，全国中药行业“八五”技术改造优秀工作者，全国合理化建议先进个人称号。现任公司董事、副总经理。