&nbsp&nbsp&nbsp&nbsp本公司及公司董事保证信息披露内容的真实、完整,没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp海南椰岛(集团)股份有限公司董事会2006年第二次会议于4月25日在本公司会议室召开。本次会议应到董事9名,实到8名,董事于宏英因公务未能出席,委托董事张春昌投票。符合“公司法”及“公司章程”的规定。监事列席了会议,会议由董事长张春昌主持,审议通过了下列各项议案。
&nbsp&nbsp&nbsp&nbsp一、审议通过了2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp二、审议通过了2005年度财务报告；
&nbsp&nbsp&nbsp&nbsp三、审议通过了2005年度报告及摘要；
&nbsp&nbsp&nbsp&nbsp四、审议通过了2005年度利润分配预案；
&nbsp&nbsp&nbsp&nbsp2005年度公司实现净利润28,410,280.56元,根据公司章程规定提取法定盈余公积金14,871,268.16元、提取法定公益金7,435,634.06元,加年初未分配利润75,948,554.62,本年度可供全体股东分配的利润为82,051,932.96元。
&nbsp&nbsp&nbsp&nbsp考虑到近年来,保健酒市场竞争日趋白热化,公司计划在提高鹿龟酒的内在质量方面加大科研和引进先进技术的资金投入,需要筹措大量资金。为了公司的可持续发展, 2005年度公司暂不进行利润分配,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp以上分配预案须经2005年度股东大会审议通过后实施。
&nbsp&nbsp&nbsp&nbsp五、审议通过了关于修改公司章程的议案；
&nbsp&nbsp&nbsp&nbsp六、审议通过了聘任葛振愉、司徒功云为公司副总经理的议案；
&nbsp&nbsp&nbsp&nbsp因工作需要,经总经理刘建国提名,董事会聘任葛振愉、司徒功云为公司副总经理,简历见附件二。
&nbsp&nbsp&nbsp&nbsp独立董事意见：以上人选选举、聘任程序符合“公司法”及“公司章程”的规定,并符合公司发展的需要。
&nbsp&nbsp&nbsp&nbsp七、审议通过了关于核销坏帐的议案；
&nbsp&nbsp&nbsp&nbsp在编制2005年度财务会计报告前,在往来账清理的过程中发现有1991年到1999年发生的44笔呆账1,791,212.65元,属确系无法收回的坏账(其中有7笔890,656.86元为单位撤消,无法收回的外单位欠款；有25笔292,046.34元为自动离职的无法收回的公司员工借款；有12笔608,509.45元为费用性质的借款,因无法取得发票而不能核销)。还有2000年到2002年发生的13笔呆帐1,029,468.90元,也属确系无法收回的坏账(其中有5笔38,000元为自动离职的无法收回的公司员工借款；有8笔991,468.90元为费用性质的借款,因无法取得发票而不能核销)
&nbsp&nbsp&nbsp&nbsp以上两个时间段的坏账共计57笔2,820,681.55元,根据国家会计法规和公司内部会计估计的有关政策已经提足坏账准备,在不影响当年利润的情况下,提请会议批准核销。经批准核销后,纳入账销案存资产管理,不放弃追索权,力争挽回部分损失。
&nbsp&nbsp&nbsp&nbsp八、审议通过了公司2006年第一季度报告；
&nbsp&nbsp&nbsp&nbsp九、审议通过了召开2005年度股东大会的议案。
&nbsp&nbsp&nbsp&nbsp现将股东大会的有关事项通知如下：
&nbsp&nbsp&nbsp&nbsp1、 会议时间：2006年5月26日上午九时
&nbsp&nbsp&nbsp&nbsp2、 会议地点：海口市龙昆北路13-1号椰岛办公大楼15楼会议室
&nbsp&nbsp&nbsp&nbsp3、 会议内容：
&nbsp&nbsp&nbsp&nbsp(1)审议2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp(2)审议2005年度监事会工作报告；
&nbsp&nbsp&nbsp&nbsp(3)审议2005年度财务报告；
&nbsp&nbsp&nbsp&nbsp(4)审议2005年度报告及摘要；
&nbsp&nbsp&nbsp&nbsp(5)审议2005年度利润分配预案；
&nbsp&nbsp&nbsp&nbsp(6)审议关于修订公司章程的议案；
&nbsp&nbsp&nbsp&nbsp4、 参加人员：
&nbsp&nbsp&nbsp&nbsp(1)截止2006年5月19日下午收市后,在中国证券登记结算责任有限公司上海分公司登记在册的“G椰岛”(600238)股东及其委托代理人。
&nbsp&nbsp&nbsp&nbsp(2)公司董事、监事、高级管理人员。
&nbsp&nbsp&nbsp&nbsp(3)公司聘请律师及董事会邀请的嘉宾。
&nbsp&nbsp&nbsp&nbsp5、 会议登记办法
&nbsp&nbsp&nbsp&nbsp(1)参加办法：凡出席会议的股东须持有关凭证参加会议：
&nbsp&nbsp&nbsp&nbsp① 个人股东持本人身份证、股东帐户卡和持股凭证；
&nbsp&nbsp&nbsp&nbsp② 委托代理人持本人身份证、授权委托书、授权人股东帐户卡及持股凭证；
&nbsp&nbsp&nbsp&nbsp③ 法人股东持营业执照复印件、法人代表授权委托书和出席人身份证。
&nbsp&nbsp&nbsp&nbsp(2)登记地点：海口市龙昆北路13-1号椰岛办公大楼1303室
&nbsp&nbsp&nbsp&nbsp(3)登记日期：2006年5月23日
&nbsp&nbsp&nbsp&nbsp6、 其他事宜
&nbsp&nbsp&nbsp&nbsp(1)会期半天,与会股东食宿及交通费自理。
&nbsp&nbsp&nbsp&nbsp(2)联系人：李小姐
&nbsp&nbsp&nbsp&nbsp(3)联系电话：(0898)66532987
&nbsp&nbsp&nbsp&nbsp(4)联系传真：(0898)66532908
&nbsp&nbsp&nbsp&nbsp(5)邮政编码：570105
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp海南椰岛(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006年4月25日
&nbsp&nbsp&nbsp&nbsp附件一：
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp兹全权委托 先生(女士)代表我单位(本人)出席海南椰岛股份有限公司2005年度股东大会,并履行表决权。
&nbsp&nbsp&nbsp&nbsp委托人姓名： 受托人姓名：
&nbsp&nbsp&nbsp&nbsp委托人身份证号码： 受托人身份证号码：
&nbsp&nbsp&nbsp&nbsp委托人股东帐户卡号码： 受托人签名：
&nbsp&nbsp&nbsp&nbsp委托人持股数：
&nbsp&nbsp&nbsp&nbsp委托日期： 年 月 日
&nbsp&nbsp&nbsp&nbsp(本授权委托书原件及复印件均为有效)
&nbsp&nbsp&nbsp&nbsp附件二：
&nbsp&nbsp&nbsp&nbsp个人简历
&nbsp&nbsp&nbsp&nbsp一、葛振愉
&nbsp&nbsp&nbsp&nbsp男 48岁 工科学士 高级工商管理职业资格 民革成员
&nbsp&nbsp&nbsp&nbsp1975年―1978年 福建永安一中教师。
&nbsp&nbsp&nbsp&nbsp1978年―1982年 东北工学院本科学习。
&nbsp&nbsp&nbsp&nbsp1982年―1991年 成都七四五厂,历任总厂团委书记、新品开发负责人。
&nbsp&nbsp&nbsp&nbsp1991年―1993年 调成都高新技术产业开发区管委会、成都科力发展总公司,参与了高新区的创建工作。任成都科强高分子工程公司董事、副总经理。
&nbsp&nbsp&nbsp&nbsp1993年―1996年 四川省环联实业总公司任总经理助理兼科技开发部部长、企管监察部部长；成都环联置业发展公司总经理、法人代表。
&nbsp&nbsp&nbsp&nbsp1996年―1998年 任大连四川环联实业公司总经理、法人代表；兼大连开发区环联电子有限公司董事长、大连四川环联商贸公司总经理、法人代表、大连环联豆花王餐饮娱乐有限公司总经理、法人代表。
&nbsp&nbsp&nbsp&nbsp1996年―2000年 四川省人民政府驻大连办事处副主任.
&nbsp&nbsp&nbsp&nbsp2000年―2003年 《国务院1000户企业领导人员工商管理培训班》(四川班)结业；四川省经济管理学院《高级工商管理职业资格培训班》(MBA课程班)结业；西南财经大学《证券从业人员资格培训班》学习；四川省司法厅《全国统一司法考试培训班》学习；四川省经贸委《全国企业法律顾问执业资格培训班》学习；北京《国家司法考试培训班》培训学习；参加并通过了2002.10全国企业法律顾问执业资格考试,获企业法律顾问执业资格。
&nbsp&nbsp&nbsp&nbsp2003年11月至今 任海南椰岛股份有限公司总经理助理
&nbsp&nbsp&nbsp&nbsp二、司徒功云
&nbsp&nbsp&nbsp&nbsp男 44岁 博士研究生 高级经济师
&nbsp&nbsp&nbsp&nbsp1978.9―1982.7 南京市溧水县云鹤邰村中学 民办教师
&nbsp&nbsp&nbsp&nbsp1982.9―1986.7 南京大学外国语言文学系英语专业 本科生
&nbsp&nbsp&nbsp&nbsp1986.8―1987.1 南京大学经济系 经济英语 教师
&nbsp&nbsp&nbsp&nbsp1987.2―1988.1 南开大学国际经济系 世行贷款国际经济学师资班(研究生)学员
&nbsp&nbsp&nbsp&nbsp1988.2―1988.7 南京大学国际商学院 教师
&nbsp&nbsp&nbsp&nbsp1988.9―1989.7 南京大学―约翰斯・霍普金斯大学中美文化研究中心学员
&nbsp&nbsp&nbsp&nbsp1989.9―1991.5 南京大学国际商学院国际经济系 助教、讲师
&nbsp&nbsp&nbsp&nbsp1991.5―1995.5 中国(海南)改革发展研究院国际合作部 副部长、部长
&nbsp&nbsp&nbsp&nbsp1994.1―1994.5 荷兰马斯特里赫特管理学院 总经理管理专业短训班
&nbsp&nbsp&nbsp&nbsp1995.7―1997.12 新加坡山河集团控股有限公司 副总裁
&nbsp&nbsp&nbsp&nbsp1998.1至今 海南新鑫发展有限公司 总经理
&nbsp&nbsp&nbsp&nbsp中国(海南)改革发展研究院 院长助理、副院长
&nbsp&nbsp&nbsp&nbsp1999.3至今 南京大学国际商学院经济系 博士研究生
