&nbsp&nbsp&nbsp&nbsp海南椰岛(集团)股份有限公司监事会2006年第一次会议于4月25日在公司会议室召开,本次会议应到监事3名,实到3名,会议由监事会召集人李树春主持,下列两项议案均以3票赞成通过。
&nbsp&nbsp&nbsp&nbsp一、审议并通过了《公司2005年度报告及摘要》
&nbsp&nbsp&nbsp&nbsp二、审议并通过了《2005年监事会工作报告》
&nbsp&nbsp&nbsp&nbsp三、审议通过了关于核销坏帐的议案
&nbsp&nbsp&nbsp&nbsp公司在编制2005年度财务会计报告前,在往来账清理的过程中发现有1991年到1999年发生的44笔呆账1,791,212.65元,属确系无法收回的坏账(其中有7笔890,656.86元为单位撤消,无法收回的外单位欠款；有25笔292,046.34元为自动离职的无法收回的公司员工借款；有12笔608,509.45元为费用性质的借款,因无法取得发票而不能核销)。还有2000年到2002年发生的13笔呆帐1,029,468.90元,也属确系无法收回的坏账(其中有5笔38,000元为自动离职的无法收回的公司员工借款；有8笔991,468.90元为费用性质的借款,因无法取得发票而不能核销)
&nbsp&nbsp&nbsp&nbsp以上两个时间段的坏账共计57笔2,820,681.55元,根据国家会计法规和公司内部会计估计的有关政策已经提足坏账准备,在不影响当年利润的情况下,公司董事会通过决议将上述坏帐予以核销。
&nbsp&nbsp&nbsp&nbsp经公司监事会认真履行监督职能,对以上事项进行落实。以3票赞成审议通过,认为公司董事会将上述应收账款予以核销的决议符合《公司法》、《公司章程》及《企业会计准则》,对上述坏帐进行了适当的会计处理。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp海南椰岛(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp监 事 会
&nbsp&nbsp&nbsp&nbsp2006年4月25日 

