&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp根据《企业会计准则－会计政策、会计估计变更和差错更正》及《企业会计制度》的相关规定,公司对2005年以前年度财务会计报告的会计差错进行了更正,现将会计差错事项及更正情况说明如下:
&nbsp&nbsp&nbsp&nbsp一、会计差错事项及更正
&nbsp&nbsp&nbsp&nbsp(一)上海华源股份有限公司
&nbsp&nbsp&nbsp&nbsp1、2004年误将收到的税务部门退还的投资于泰国棉纺项目的国产设备增值税款476万元冲减当期管理费用。按照有关规定应调整长期股权投资账面价值,并根据调整后长期股权投资的账面价值,将初始投资成本小于应享有被投资单位所有者权益份额的差额计入资本公积。
&nbsp&nbsp&nbsp&nbsp2、2004年底对逾期三年仍无法收回的委托贷款本金500万元仅计提了250万元减值准备。按照有关规定及受托单位实际情况应全额提取减值准备。
&nbsp&nbsp&nbsp&nbsp3、原对权益法核算的被投资单位系按被投资单位合并会计报表进行计算,本年度根据有关规定调整为按被投资单位的个别会计报表进行计算,对调整产生的差异,追溯调增2004年投资收益936,241.40元,调增2004年净利润936,241.40元,调增长期股权投资936,241.40元。
&nbsp&nbsp&nbsp&nbsp4、根据以下所述子公司会计差错事项及其更正情况,按照持股比例计算并追溯调增2004年初未分配利润1,176,000.00元、减少2004年投资收益及净利润11,079,988.33元；调减2004年12月31日长期股权投资9,903,988.33元。
&nbsp&nbsp&nbsp&nbsp(二)子公司常州华源蕾迪斯有限公司
&nbsp&nbsp&nbsp&nbsp1、2004年10月达到预定可使用状态的15万吨生产线未及时暂估结转固定资产并计提折旧。按照有关规定应于2004年10月暂估结转固定资产并补充计提2004年11月-12月的固定资产折旧450万元。
&nbsp&nbsp&nbsp&nbsp2、15万吨生产线2004年1-10月试生产期间的收入及成本20794万元计入当期主营业务收入及主营业务成本。按照有关规定应冲抵在建工程。
&nbsp&nbsp&nbsp&nbsp3、误将应计入当期财务费用的借款利息234万元计入相关固定资产的购建成本。按照有关规定应计入2005年期初未分配利润及相关期间损益。
&nbsp&nbsp&nbsp&nbsp4、将归属于2004年度的运输费用4,095,230.47元列支于2005年营业费用。按照有关规定应计入2004年度营业费用。
&nbsp&nbsp&nbsp&nbsp5、2005年度收到2004年所得税汇算清缴退回的多计所得税费用1,024,380.14元,应调增2004年度净利润。
&nbsp&nbsp&nbsp&nbsp(三)子公司浙江华源工贸有限公司
&nbsp&nbsp&nbsp&nbsp对外长期股权投资500万元,未提取减值准备。根据被投资单位2005年度以前报表分析,该项投资实质上已经不能再给企业带来经济利益,应于2004年底全额计提减值准备500万元。
&nbsp&nbsp&nbsp&nbsp(四)子公司扬州华源有限公司
&nbsp&nbsp&nbsp&nbsp将2001、2002年实际收到的扬州市财政局预算户的项目贷款贴息共计120万元计入2004年度损益。按照有关规定应分别计入收到当期的损益。
&nbsp&nbsp&nbsp&nbsp二、会计差错事项更正的追溯调整及对公司财务状况和经营成果的影响
&nbsp&nbsp&nbsp&nbsp公司对发现的上述会计差错事项根据企业会计准则和《企业会计制度》的有关规定进行了更正:
&nbsp&nbsp&nbsp&nbsp调整增加2004年年初未分配利润1,176,000.00元、调整减少合并年初未分配利润1,170,440.41元；调整减少2004年12月31日资产总额、合并资产总额11,467,746.93 元、14,812,182.10 元,调整增加2004年12月31日负债总额、合并负债总额0元、3,070,850.33 元；调整减少2004年12月31日合并报表少数股东权益5,256,862.00 元,调整减少2004年12月31日股东权益、合并报表股东权益11,467,746.93 元、12,626,170.43 元,其中:调整减少未分配利润、合并报表未分配利润12,746,997.55 元、16,251,861.46 元,调整减少盈余公积、合并报表盈余公积 3,480,749.39 元、1,134,308.98 元；调整增加资本公积、合并报表资本公积4,760,000.00 元、4,760,000.00 元；调整减少2004年度净利润、合并报表净利润17,403,746.93 元、18,562,170.43 元。
&nbsp&nbsp&nbsp&nbsp三、董事会意见
&nbsp&nbsp&nbsp&nbsp董事会认为:公司会计差错更正处理符合《企业会计准则》和《企业会计制度》等方面的有关规定,数据真实,账务处理正确。
&nbsp&nbsp&nbsp&nbsp四、监事会意见
&nbsp&nbsp&nbsp&nbsp监事会认为:公司会计差错更正处理符合《企业会计准则》和《企业会计制度》等方面的有关规定,数据真实,账务处理正确。
&nbsp&nbsp&nbsp&nbsp五、独立董事意见
&nbsp&nbsp&nbsp&nbsp独立董事对本次会计差错及更正发表独立意见,认为:公司会计差错更正处理符合《企业会计准则》和《企业会计制度》等方面的有关规定,数据真实,账务处理正确。
&nbsp&nbsp&nbsp&nbsp上海华源股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月27日