&nbsp&nbsp&nbsp&nbsp上海白猫股份有限公司第五届董事会第十次会议通知于2006年4月18日以传真的方式送达全体董事。会议于2006年4月27日下午在上海市天山路641号上海慧谷白猫科技园1号楼召开，会议应到董事9人，实到董事8人。独立董事章曦先生授权委托独立董事杨建文先生参加会议并表决。公司监事、高级管理人员及相关人员列席了会议，符合《公司法》及公司章程的有关规定。会议审议并通过了如下决议：
&nbsp&nbsp&nbsp&nbsp一、《2006年第一季度报告》
&nbsp&nbsp&nbsp&nbsp9票同意；0票反对；0票弃权
&nbsp&nbsp&nbsp&nbsp二、《召开公司2005年度股东大会的有关事宜》
&nbsp&nbsp&nbsp&nbsp9票同意；0票反对；0票弃权
&nbsp&nbsp&nbsp&nbsp具体事项如下：
&nbsp&nbsp&nbsp&nbsp1、会议时间
&nbsp&nbsp&nbsp&nbsp2006年5月30日上午9:30
&nbsp&nbsp&nbsp&nbsp2、会议地点
&nbsp&nbsp&nbsp&nbsp上海华夏宾馆三楼华夏厅（地址：上海市漕宝路38号）
&nbsp&nbsp&nbsp&nbsp3、会议议题
&nbsp&nbsp&nbsp&nbsp（1）审议《2005年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp（2）审议《2005年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp（3）审议《2005年度经济工作总结及2006年度经济工作计划》
&nbsp&nbsp&nbsp&nbsp（4）审议《2005年度财务决算报告及2006年度财务预算报告》
&nbsp&nbsp&nbsp&nbsp（5）审议《2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp（6）审议《聘任公司2006年度审计机构的议案》
&nbsp&nbsp&nbsp&nbsp（7）审议《公司与冠生园（集团）有限公司提供互保的议案》
&nbsp&nbsp&nbsp&nbsp（8）审议《公司日常关联交易的议案》
&nbsp&nbsp&nbsp&nbsp（9）审议《公司常德路774号2、3号楼房屋商业拆迁的议案》
&nbsp&nbsp&nbsp&nbsp（10）审议《修改部分条款的议案》
&nbsp&nbsp&nbsp&nbsp（11）审议《修改部分条款的议案》
&nbsp&nbsp&nbsp&nbsp（12）审议《修改部分条款的议案》
&nbsp&nbsp&nbsp&nbsp（13）审议《修改部分条款的议案》
&nbsp&nbsp&nbsp&nbsp（14）2005年度独立董事述职报告
&nbsp&nbsp&nbsp&nbsp4、会议主持人：董事长马立行
&nbsp&nbsp&nbsp&nbsp5、出席会议的对象：
&nbsp&nbsp&nbsp&nbsp（1）公司董事、独立董事、监事、高级管理人员及公司聘请的律师；
&nbsp&nbsp&nbsp&nbsp（2）截止2006年5月19日下午收市后，在中国证券登记结算有限责任公司上海分公司登记在册的本公司全体股东；
&nbsp&nbsp&nbsp&nbsp（3）因故不能出席会议的股东，可委托代理人出席。
&nbsp&nbsp&nbsp&nbsp6、会议登记办法
&nbsp&nbsp&nbsp&nbsp（1）登记手续：法人股东可持单位证明、法人授权委托书和出席人身份证及股东账户卡办理登记手续；社会公众股东持本人身份证、股票账户卡办理登记手续，受托出席的代表必须持有本人身份证，授权委托书及委托人股东账户进行登记。
&nbsp&nbsp&nbsp&nbsp（2）登记地点：上海市金沙江路1829号董事会办公室
&nbsp&nbsp&nbsp&nbsp（3）登记时间：2006年5月24日─2006年5月25日（上午9：00─11：00，下午13:00─17:00）
&nbsp&nbsp&nbsp&nbsp（4）异地股东可用信函方式登记（需提供有关证件复印件）。
&nbsp&nbsp&nbsp&nbsp7、注意事项
&nbsp&nbsp&nbsp&nbsp（1）会议半天，出席会议者食宿、交通费用自理。
&nbsp&nbsp&nbsp&nbsp（2）联系方式：
&nbsp&nbsp&nbsp&nbsp联 系 人：钱婧
&nbsp&nbsp&nbsp&nbsp联系电话：021C32023251
&nbsp&nbsp&nbsp&nbsp传真电话：021C52701369
&nbsp&nbsp&nbsp&nbsp通讯地址：上海市金沙江路1829号董事会办公室
&nbsp&nbsp&nbsp&nbsp邮 编：200333
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp上海白猫股份有限公司
&nbsp&nbsp&nbsp&nbsp2006年4月29日 