&nbsp&nbsp&nbsp&nbsp特别提示 本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp一、新增补提案情况：
&nbsp&nbsp&nbsp&nbsp根据中国证监会《上市公司章程指引》（2006年修订）及《上市公司股东大会规则》文件，公司第一大股东中国牧工商（集团）总公司对原提交公司2005股东大会审议的“关于修改《公司章程》的议案”进行了完善和补充，并增加《关于修订公司股东大会议事规则的议案》、《关于续聘北京中兴宇会计师事务所执行公司2006年度审计业务的议案》、《关于受让公司兰州生物药厂所用中牧集团土地使用权的议案》。公司于2006年4月18日发出《关于召开2005年度股东大会的补充通知》（详见2006年4月18日的《中国证券报》、《上海证券报》）。
&nbsp&nbsp&nbsp&nbsp二、被否决议案情况
&nbsp&nbsp&nbsp&nbsp1、关于续聘北京中兴宇会计师事务所有限责任公司执行公司2006年度财务审计业务的议案;
&nbsp&nbsp&nbsp&nbsp表决结果：0股赞成；228044550股反对，占出席会议股东有表决权股份的99.98%；41175股弃权,占出席会议股东有表决权股份的0.02%。
&nbsp&nbsp&nbsp&nbsp本议案未获通过。
&nbsp&nbsp&nbsp&nbsp根据国资委颁布的文件，为中央企业执行审计业务的会计师事务所年限不得超过五年。北京中兴宇会计师事务所已为公司连续服务6年。
&nbsp&nbsp&nbsp&nbsp2、关于受让公司兰州生物药厂所用中牧集团土地使用权的议案。
&nbsp&nbsp&nbsp&nbsp此事项为关联交易，公司关联股东中国牧工商（集团）总公司、中牧集团副总经理姜德斌先生在表决时予以回避。
&nbsp&nbsp&nbsp&nbsp表决结果：4050股赞成，占出席会议有表决权股份的6.18%；40500股反对，占出席会议有表决权股份的61.86%；20925股弃权，占出席会议有表决权股份的31.96%。
&nbsp&nbsp&nbsp&nbsp本议案未获通过。
&nbsp&nbsp&nbsp&nbsp公司拟受让的以上土地包括中牧集团名下及其全资子公司兰州中亚药械厂名下的两宗土地（详见2006年4月18日的《中国证券报》、《上海证券报》），由于兰州中亚药械厂名下部分土地的资料不完备，因此该议案未获通过。
&nbsp&nbsp&nbsp&nbsp中牧实业股份有限公司2005年年度股东大会于2006年4月28日在北京市丰台区南四环西路188号总部基地八区16号楼公司会议室以现场方式召开，会议由董事、总经理王建成先生主持。符合《公司法》和《公司章程》的有关规定。出席会议的股东及股东代表7名，代表股数228085725股，占公司股份总数390000000股的58.48%，会议审议并以记名投票表决方式通过以下事项：
&nbsp&nbsp&nbsp&nbsp一、公司2005年度董事会工作报告;
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp二、公司2005年年度监事会工作报告;
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp三、公司2005年年度财务决算报告;
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp四、公司2005年年度利润分配方案;
&nbsp&nbsp&nbsp&nbsp经北京中兴宇会计师事务所有限责任公司审定，公司2005年度实现净利润63,312,842.45 元。分配如下：
&nbsp&nbsp&nbsp&nbsp根据公司章程规定，以63,312,842.45 元为基数,按10%提取法定盈余公积金6,331,284.25 元；按10%提取法定公益金 6,331,284.25 元。本年度实现可供股东分配的利润 50,650,273.95元，加年初可供股东分配的利润 59,649,124.31 元，减去本年度分配的上年度股东红利39,000,000.00元，2005年末累计可供股东分配的利润71,299,398.26 元。
&nbsp&nbsp&nbsp&nbsp以2005年末总股本39000万股为基数，向全体股东每10股派发现金红利 1.0元（含税），共计派发现金红利39,000,000.00元。剩余可供股东分配的利润32,299,398.26元，结转下一年度。
&nbsp&nbsp&nbsp&nbsp本年度不进行资本公积转增股本。
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp五、公司2006年度利润分配政策;
&nbsp&nbsp&nbsp&nbsp公司2006年实现的可供分配利润50%以上用于派发股东红利，剩余部分用于生产经营。
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp六、公司2005年年度报告;
&nbsp&nbsp&nbsp&nbsp表决结果：2280857255股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp七、关于续聘北京中兴宇会计师事务所有限责任公司执行公司2006年度财务审计业务的议案;
&nbsp&nbsp&nbsp&nbsp表决结果：0股赞成；228044550股反对，占出席会议股东有表决权股份的99.98%；41175股弃权,占出席会议股东有表决权股份的0.02%。
&nbsp&nbsp&nbsp&nbsp本议案未获通过。
&nbsp&nbsp&nbsp&nbsp八、关于修改《公司章程》的议案；
&nbsp&nbsp&nbsp&nbsp1、关于变更公司注册地址的议案
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp2、关于章程其他条款修订的议案
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp九、关于修订《公司股东大会议事规则》的议案;
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp十、关于委托中牧集团采购公司部分经营用大宗原料的议案；
&nbsp&nbsp&nbsp&nbsp此事项为关联交易，公司关联股东中国牧工商（集团）总公司、中牧集团副总经理姜德斌先生在表决时予以回避。
&nbsp&nbsp&nbsp&nbsp表决结果：65475股赞成，占出席会议有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp十一、关于核销郑州穗屏饲料公司欠款的议案；
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp十二、关于发行短期融资券的议案；
&nbsp&nbsp&nbsp&nbsp为拓宽公司直接融资渠道，降低融资成本，同意公司发行3亿元一年期短期融资券。
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp十三、关于为南京梅里亚动物保健有限公司提供担保的议案；
&nbsp&nbsp&nbsp&nbsp根据中国证监会《关于规范上市公司对外担保行为的通知》（证监发[2005]120号）文件精神，为促进南京梅里亚动物保健有限公司进一步良性发展，同意公司为其提供2930万元贷款担保，担保期限为一年。
&nbsp&nbsp&nbsp&nbsp表决结果：228085725股赞成，占出席会议股东有表决权股份的100%；0股反对；0股弃权。
&nbsp&nbsp&nbsp&nbsp十四、关于受让公司兰州生物药厂所用中牧集团土地使用权的议案。
&nbsp&nbsp&nbsp&nbsp此事项为关联交易，公司关联股东中国牧工商（集团）总公司、中牧集团副总经理姜德斌先生在表决时予以回避。
&nbsp&nbsp&nbsp&nbsp表决结果：4050股赞成，占出席会议有表决权股份的6.18%；40500股反对，占出席会议有表决权股份的61.86%；20925股弃权，占出席会议有表决权股份的31.96%。
&nbsp&nbsp&nbsp&nbsp本议案未获通过。
&nbsp&nbsp&nbsp&nbsp本次股东大会经北京市君都律师事务所闻碧静律师现场见证，并出具法律意见书，认为本次股东大会的召集、召开程序，出席会议人员资格，表决程序均符合《公司法》、《上市公司股东大会规则》和本公司《公司章程》的规定；本次股东大会通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp中牧实业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日
