&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp公司第四届董事会第十六次会议于2006年4月26日在公司会议室召开。参加会议的董事应到8人，实到8人，符合《公司法》和《公司章程》的规定，会议有效；公司监事及高管列席会议。会议由董事长苏同强先生主持，会议审议通过以下议案和事项：
&nbsp&nbsp&nbsp&nbsp1、公司2005年度报告及年报摘要；
&nbsp&nbsp&nbsp&nbsp表决结果：同意8票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp2、公司2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp表决结果：同意8票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp3、公司2005年财务决算报告；
&nbsp&nbsp&nbsp&nbsp表决结果：同意8票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp4、公司2005年度利润分配及资本公积金转增预案；
&nbsp&nbsp&nbsp&nbsp2005年度公司实现净利润-100,208,383.87元，母公司净利润-101,592,199.02元，加上年初未分配利润 -101,307,785.65元，累计可供股东分配利润-201,516,169.52元，年末未分配利润为-201,516,169.52元。本年度利润分配预案为：不分配、不转增。
&nbsp&nbsp&nbsp&nbsp表决结果：同意8票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp5、公司《关于核销部分坏帐损失的议案》
&nbsp&nbsp&nbsp&nbsp根据《企业会计制度》和公司有关内部控制制度的规定，同意公司核销部分确定无法收回的应收债权形成的坏帐损失29笔，共计金额21,801,147.12元。
&nbsp&nbsp&nbsp&nbsp表决结果：同意8票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp6、公司《关于核销超诉讼时效期应付债务的议案》
&nbsp&nbsp&nbsp&nbsp根据《企业会计制度》和公司有关内部控制制度的规定，对公司358笔应付款项进行了分析，认为该等应付款项合计4,688,754.58元已超过诉讼时效期并勿需支付，应进行核销。
&nbsp&nbsp&nbsp&nbsp表决结果：同意8票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp召开2005年度股东大会时间另行通知。
&nbsp&nbsp&nbsp&nbsp以上1-6项决议需经股东大会审议通过。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp山东淄博华光陶瓷股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006年4月29日