　　受到美元全面走软的推动，英镑/美元本周上冲至1.8200上方，突破了许多大型期权障碍。汇价本周开盘于1.7866水平，较上周五尾盘1.7822高出44个点。最高触及1.8261水平，是2005年9月12日以来的最高水平，最低为1.7792水平，收于1.8260水平，较上周尾盘收盘价上涨438点，周K线图呈大十字阳线。

　　消息面及基本面：利多因素：1)上周末G7各国财长点名呼吁中国加大人民币汇率灵活性，货币市场将其解读为呼吁人民币升值。国际货币基金组织传达信息为，美元将不可避免的滑落，以解决与主要货币伙伴之间庞大的贸易赤字，亚洲国家因担忧美元疲软将令其大量的美元外汇储备贬值，多样化外汇储备。美联储主席伯南克国会证词暗示将暂停升息，这一系列因素都打压了美元，从而推动英镑/美元上扬。

　　2)周五公布数据表明，由于消费者对英国经济和个人财政前景看好，英国消费者信心在4月出现反弹，4月GFK消费者信心由3月的－7上升为－4,此前经济学家预期4月GFK消费者信心为－5。

　　3)周五公布的美国06年第一季度GDP增长加快，但通胀压力较前几个季度疲软，美元因此连续第6个交易日扩大了同其它主要货币的跌幅。

　　利空因素：1)周三美国公布3月新屋销售数据创13年来最高记录，3月新屋销售上升13.8%，年率为121.3万户。市场预期仅增长3.2%，年率为111.5万户。美国3月耐用品订单上升6.1%至2306亿美元，为2005年5月来最大升幅，而剔除运输设备后的耐用品订单上升2.8%，高于市场预期。美国数据公布后，英镑/美元大幅下跌，创出1.7835低点。

　　2)英国统计局周三公布数据表示，第一季度GDP增长初值为0.6%，同05年第四季度增长水平相同。同时第一季度GDP年率增长2.2%，高于05年第四季度的1.8%。此前经济学家预期，英国第一季度GDP季增0.7%，年增2.2%。疲弱数据导致英镑/美元跌至日内新低1.7806，但随后有所反弹。

　　技术面格局：自4月10日以来，英镑/美元一直保持上升态势，日线图升势强劲，持稳于该日以来的上升趋势线上方，目前此趋势线位于1.7919水平，上破10日移动均线通道2%所在处1.8245水平，且收于此位上方，后市有望保持在此趋势线上方，继续上冲高位。

　　英镑/美元历来不能上破移动均线2%通道上轨太久时间，触及均线带上轨并不意味着上扬结束，但这却暗示上扬需要盘整一段时段，让均线有机会适合汇价的上扬，汇价目前看来就有这么一种势头。小型买盘见1.8200，随后是1.8150。待市场消化了当前的上涨后，1.8300为下一技术阻力。多头目标包括1.8300、1.8500和1.8595。1.8150为回撤支持，进一步支持包括1.8130、1.8100和1.8050。