&nbsp&nbsp&nbsp&nbsp本公司及其董事保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、2006 年关联交易预计

关联交易类别  按产品或劳务等进一步划分   关联人   预计总金额万元   占同交易比例%   去年的总金额元
采购              纸芯                    金        125.00                            1,248799.99
原材料            油款                    宝        151.00                            1,512971.25
或其他项          台车修理                公        148.00                            1,479497.54
                  叉车修理                司        2.00                              16174
                  其他修理费                        137.00                            1371503.64
                  印刷费                            0.9                               8608.33
                  劳务                              145.00                            1456313.71
                  合计                              708.90                            7,093868.46
                  总计                              708.90                            7093868.46
销售产品          损纸                    金        999.00                            9,997322.69
或商品            水                      宝        2.30                              11,731.13
或其他项          电                      公        689.00                            6212950.00
                  汽                      司        466.00                            4,078053.58
                  苇节浆                            113.00                            1,143,598.82
                  漂液                              9.70                              636,367.46
                  劳保品                            0.10                              105.77
                  其他                              3.00                              28472.6
                  合计                              2,282.1                           22,108,602.05
                  水                      集        0.20                              1,629.00
                  电                      团        251.00                            1,774993.45
                  汽                                2,029.00                          21,239,645.04
                  合计                              2,280.20                          23,106,267.49
                  总计                              4,562.30                          45,124,869.54

&nbsp&nbsp&nbsp&nbsp注：上表中金宝公司是指金城造纸集团金宝纸业有限责任公司
&nbsp&nbsp&nbsp&nbsp上表中集团是指金城造纸(集团)有限责任公司
&nbsp&nbsp&nbsp&nbsp二、关联方介绍和关联关系
&nbsp&nbsp&nbsp&nbsp1、金城造纸集团金宝纸业有限责任公司
&nbsp&nbsp&nbsp&nbsp法定代表人：高成军
&nbsp&nbsp&nbsp&nbsp注册资本：2825 万元
&nbsp&nbsp&nbsp&nbsp主营业务：卫生纸、小裁纸、纸巾纸、造纸机械、橡塑制品、石油制品、建筑材料等。
&nbsp&nbsp&nbsp&nbsp住所：辽宁省凌海市金城街
&nbsp&nbsp&nbsp&nbsp与本公司的关联关系：同一母公司
&nbsp&nbsp&nbsp&nbsp履约能力分析：本公司向金宝公司采购纸芯等辅助材料，接受相关劳务等生产服务，并向其销售水、电、汽、漂液等，经对其财务状况进行调查，具有履约能力。
&nbsp&nbsp&nbsp&nbsp本公司与金城造纸集团金宝纸业有限责任公司关联交易所涉金额大约为2991 万元/年。
&nbsp&nbsp&nbsp&nbsp2、金城造纸(集团)有限责任公司
&nbsp&nbsp&nbsp&nbsp法定代表人：齐秀成
&nbsp&nbsp&nbsp&nbsp注册资本：19040 万元
&nbsp&nbsp&nbsp&nbsp主营业务：本公司国有资产管理和经营；机制纸、机制纸浆、造
&nbsp&nbsp&nbsp&nbsp纸机械；2100 型柴油机、攻丝机制造、粘合剂、烧碱、次氯酸钙制造等。
&nbsp&nbsp&nbsp&nbsp住所：辽宁省凌海市金城街
&nbsp&nbsp&nbsp&nbsp与本公司的关联关系：母子关系
&nbsp&nbsp&nbsp&nbsp履约能力分析：本公司向关联方金城造纸(集团)有限责任公司采购劳保品等生产服务性材料，向其销售水、电、汽等，经对其财务状况进行调查，具有履约能力。
&nbsp&nbsp&nbsp&nbsp本公司与金城造纸(集团)有限责任公司关联交易所涉金额大约为1571 万元/年。
&nbsp&nbsp&nbsp&nbsp三、定价政策和定价依据
&nbsp&nbsp&nbsp&nbsp采用公平、公正的交易原则，按市场价格定价。
&nbsp&nbsp&nbsp&nbsp四、交易目的和交易对上市公司的影响
&nbsp&nbsp&nbsp&nbsp因本公司的关联方均在本公司所在地，关联方具有比较完备的为本公司提供生产性服务的装备系统。关联交易一方面能降低本公司生产辅助材料的采购成本，降低费用。另一方面能增加本公司产品收入，提高公司的经济效益。
&nbsp&nbsp&nbsp&nbsp本公司与关联方的关联交易是公允的，没有损害本公司利益，此类关联交易对公司本期以及未来财务状况、经营成果没有不良影响。
&nbsp&nbsp&nbsp&nbsp本公司与关联方的关联交易对本公司独立性没有影响，公司主要业务不会因此交易而对关联人形成依赖。
&nbsp&nbsp&nbsp&nbsp五、审议程序
&nbsp&nbsp&nbsp&nbsp公司2002 年3 月26 日召开的第三届董事会第十二次会议，审议通过《关于修改关联交易协议的议案》。2002 年4 月29 日召开的股东大会审议通过了《关于修改关联交易协议的议案》，此项议案表决时，关联股东金城造纸(集团)有限责任公司回避表决。
&nbsp&nbsp&nbsp&nbsp六、关联交易协议签署情况
&nbsp&nbsp&nbsp&nbsp公司于2002 年4 月29 日股东大会后与各关联方分别签订了关联交易协议。
&nbsp&nbsp&nbsp&nbsp七、其他相关说明
&nbsp&nbsp&nbsp&nbsp1、独立董事事前就关联交易事项发表独立意见。
&nbsp&nbsp&nbsp&nbsp2、备查文件：公司第三届董事会第十二次会议决议，公司2001年度股东大会决议。
&nbsp&nbsp&nbsp&nbsp金城造纸股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006 年4 月28 日