　　[中国证券业协会网站]
　　　 根据国务院第一次全国经济普查领导小组办公室的相关部署,第一次证券业经济普查于2004年开始准备,2005年1月1日正式实施。经过各级证券普查机构和各证券经营机构的共同努力,目前,主要普查数据的处理工作已经完成。现将普查数据主要结果公布如下：
　　一、证券业规模
　　2004年末,全国证券业经营机构共465家,其中,证券公司128 家,期货经纪公司178家,基金管理公司45家,证券、期货投资咨询机构108家,证券交易所2家,期货交易所3家,证券登记结算公司1家；产业活动单位3249家。从业人员9.43万人,其中,研究生及以上学历3.99万人, 占42.31%；女性1.29万人,占13.68%。2004年末证券业资产总额4578.08亿元,比2003年末减少了18.90%。全年营业总收入300.22亿元,比2003年增加4.19%。
　　二、证券业资产负债情况
　　2004年末证券业资产总额4578.08亿元,所有者权益996.39亿元,其中：证券公司总资产 3663.78亿元,所有者权益699.46亿元,分别占行业总量的80.02%和70.20%；期货经纪公司总资产212.23亿元,所有者权益70.84亿元,分别占行业总量的4.64%和7.11%；基金管理公司总资产85.39亿元,所有者权益52.05亿元,分别占行业总量的1.87%和5.22%；证券、期货投资咨询机构总资产12.14亿元,所有者权益8.14亿元,分别占行业总量的0.27%和0.82%；证券、期货交易所及证券登记结算公司总资产604.54亿元,所有者权益165.90亿元,分别占行业总量的13.21%和16.65%。
　　2004年末,证券业流动资产3952.64亿元,比上年减少20.26%；长期投资224.92亿元,比上年减少5.16%；固定资产300.21亿元,比上年减少5.48%；无形资产及其他资产33.22亿元,比上年减少2.69%；流动负债3494.85亿元,比上年减少19.78%；长期负债84.35亿元,比上年增长51.71%。
　　2004年末证券业资产负债率为78.24%,比2003年末提高了0.08个百分点。
　　三、证券业损益情况
　　2004年证券业税前利润总额 -95.89亿元,税后利润总额 -192.32亿元,其中：证券公司-206.32亿元；期货经纪公司0.34亿元；基金管理公司3.13亿元；证券、期货投资咨询机构0.40亿元；证券、期货交易所及证券登记结算公司10.13亿元。
　　2004年,证券业营业收入299.27亿元,比2003年增加4.19%；上缴所得税12.26亿元,比2003年减少7.06%。
　　四、证券业费用情况
　　2004年证券业营业费用总额297.71亿元,其中：证券公司223.67亿元,占75.13%；期货经纪公司13.80亿元,占4.64%；基金管理公司30.49亿元,占10.24%；证券、期货投资咨询机构5.41亿元,占1.82%；证券、期货交易所及证券登记结算公司24.33亿元,占8.17%。
　　2004年,证券业运营费用76.27亿元,比2003增加25.99%；物业及设备费用110.68亿元,比2003年减少5.60%；人工费用90.93亿元,比2003年增加18.89%；研究开发及其他营业费用12.05亿元,比2003年增加19.19%。
　　五、普查数据误差
　　普查事后质量抽查结果表明,资产总计、营业收入、税后利润总额、营业费用、年末从业人员等主要指标的误差率均小于0.001 %,达到了预期的质量控制目标。
　　 中国证监会第一次证券业
　　 经济普查领导小组办公室
　　 2005年12月29日