　　G舜天：2005年每股收益0.082元，每股现金流-0.1534元，每股派息0.09元。虽然对G舜天而言，即使不派息，每股现金流量也仍旧是负的，但是能够少负一点总是好的。不过也许对G舜天管理层而言，手握货币资金过10亿元，这点派息对企业实际影响不大，反而是维持每年派息的历史来得更重要。
　　其实不慷慨的公司
　　新华制药：2005年每股收益0.012元，每股现金流0.0384元，但是却每股派0.05元的股息。表面看起来实在是过分慷慨了一些，但从现金流量来看，经营现金流1.79亿元，投资现金流-169万元，派息等开支不过2253万元，最后现金流增加1757万元。
　　中国凤凰：2005年每股收益0.0413元，每股现金流0.0138元，但却每股派息0.14元，似乎也很慷慨。但是从现金流量来看，其经营现金流1895万元，投资现金流1860万元，派息不过3040万元，而当年偿还债务的资金就高达4.20亿元，相比之下派息不过是九牛一毛。最后现金流净增加715万元，对企业经营而言并无太大负担。
　　派息最多的公司
　　中国石化：2005年沪深两市上市公司总计派现超过700亿元，而其中中国石化一家就派现78亿元，占了总派现额的11%。当然，由于中国石化的流通A股仅为28亿股，而总股本为867亿股，因此中石化派现的78亿元中，A股流通股东拿到的不过2.52亿元。
　　前10强派息占36%
　　中国石化、G宝钢、G华能、G武钢、G长电、G兖煤、G鞍钢、G马钢、G中海、中国联通这10家上市公司总共派息253.77亿，占了总派现额的36%左右。
　　三年派息最多公司
　　中国石化3年派现199亿元，而沪深所有上市公司三年总计派息1946亿元。中国石化的派息额占总体的10%。
　　前10强总计派现644亿元，占所有上市公司派现总额的33%。
　　前20强总计派现843.7亿元，占所有上市公司派现总额的43.35%。
　　前100强总计派现1363亿元，占所有上市公司派现总额的70%。
　　三年一毛不拔447家
　　共有447家上市公司在过去三年中未曾派发股息，可谓真正的“一毛不拔”，只知道向股东索取，却不知回馈股东。
　　
　　