&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp新疆汇通(集团)股份有限公司第五届董事会第二次会议于2006年4月16日以传真、电子邮件及专人送达方式发出会议通知，2006年4月26日在北京市召开会议，会议应到董事7名，实到董事7名。公司监事及高级管理人员列席了会议，会议由董事长郭运斌先生主持。会议召开符合《公司法》和《公司章程》的有关规定。经过认真审议，会议以记名投票表决方式通过了如下决议：
&nbsp&nbsp&nbsp&nbsp一、公司2005年度董事会工作报告
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp董事会提请公司2005年年度股东大会审议批准。
&nbsp&nbsp&nbsp&nbsp二、公司2005年度总经理工作报告
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp三、公司2005年年度报告正文及摘要
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp董事会提请公司2005年年度股东大会审议批准。
&nbsp&nbsp&nbsp&nbsp四、公司2005年度财务决算报告
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp董事会提请公司2005年年度股东大会审议批准。
&nbsp&nbsp&nbsp&nbsp五、关于公司2005年度利润分配及公积金转增股本预案
&nbsp&nbsp&nbsp&nbsp经天职孜信会计师事务所有限公司注册会计师审计确认，公司2005年度实现净利润1,609,591.81元。依据《公司法》和《公司章程》的规定，公司的控股子公司分别按净利润的10％提取法定盈余公积金，合计1,281,931.93元，按净利润的5％提取法定公益金，合计640，965.96元。扣除上述提取的公积金和公益金后加上2004年度未分配利润-19,306,001.34元，公司本年度可供股东分配的利润为-19,619,307.42元。
&nbsp&nbsp&nbsp&nbsp本公司2005年度因实现微利，可供分配的利润为负数，因此公司本年度未提出现金利润分配预案。考虑到公司的实际情况，公司拟决定对2005年度利润分配及公积金转增股本做出如下具体预案：不分配，不转增。
&nbsp&nbsp&nbsp&nbsp独立董事认为：公司本年度虽然盈利但不分配符合《公司法》、《公司章程》等相关规定，没有损害广大股东特别是中小股东的利益，符合公司发展的基本要求。
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp董事会提请公司2005年年度股东大会审议批准。
&nbsp&nbsp&nbsp&nbsp六、公司2006年第一季度报告
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp七、关于清理资金占用的议案
&nbsp&nbsp&nbsp&nbsp截至2005年12月31日止，公司大股东、关联方资金占用总计为3164万元，截至2006年4月26日已偿还1900万元，余款将于2006年6月30日前以现金方式偿还完毕。
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp八、关于召开公司2005年年度股东大会的议案
&nbsp&nbsp&nbsp&nbsp董事会决定于2006年5月30日召开2005年年度股东大会，审议议案：1、公司2005年度董事会工作报告；2、公司2005年度监事会工作报告；3、公司2005年年度报告正文及摘要；4、公司2005年度财务决算报告；5、关于公司2005年度利润分配及公积金转增股本预案；6、关于出售公司资产的议案；7、关于公司与山东南方恒盛实业集团有限公司等进行资产置换的议案。。
&nbsp&nbsp&nbsp&nbsp同意7票，反对0票。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp新疆汇通(集团)股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月26日