&nbsp&nbsp&nbsp&nbsp三花股份2005年度股东大会于2006年4月28日召开，通过以下议案：
&nbsp&nbsp&nbsp&nbsp1、2005年度报告及其摘要。
&nbsp&nbsp&nbsp&nbsp2、2005年度董事会工作报告。
&nbsp&nbsp&nbsp&nbsp3、2005年度监事会工作报告。
&nbsp&nbsp&nbsp&nbsp4、2005年度财务报告。
&nbsp&nbsp&nbsp&nbsp5、2005年度利润分配预案。
&nbsp&nbsp&nbsp&nbsp6、2006年度经营计划。
&nbsp&nbsp&nbsp&nbsp7、2006年度财务预算方案。
&nbsp&nbsp&nbsp&nbsp8、修改《公司章程》及其附件的临时议案。
&nbsp&nbsp&nbsp&nbsp9、公司日常关联交易议案。
&nbsp&nbsp&nbsp&nbsp10、选举陈金玉先生为公司监事的议案。
&nbsp&nbsp&nbsp&nbsp11、选举王大勇先生为公司董事的议案。
&nbsp&nbsp&nbsp&nbsp12、选举於树立先生为公司董事的议案。
&nbsp&nbsp&nbsp&nbsp13、《关于续聘2006年度审计机构的议案》。
&nbsp&nbsp&nbsp&nbsp
