&nbsp&nbsp&nbsp&nbsp一、召开会议基本情况
&nbsp&nbsp&nbsp&nbsp1、现场召开时间：2006年5月15日下午14:00时；
&nbsp&nbsp&nbsp&nbsp2、网络投票时间为：
&nbsp&nbsp&nbsp&nbsp（1） 本次临时股东大会通过交易系统进行网络投票的时间为：2006 年5
月15 日9：30－11：30 和13：00-15：00；
&nbsp&nbsp&nbsp&nbsp（2） 本次临时股东大会通过互联网投票系统投票开始时间为2006 年5 月
15 日9：30-15：00。
&nbsp&nbsp&nbsp&nbsp3、现场召开地点：公司二楼会议室；
&nbsp&nbsp&nbsp&nbsp4、召开方式：本次会议采取现场投票、网络投票相结合的方式。
&nbsp&nbsp&nbsp&nbsp二、会议审议事项
&nbsp&nbsp&nbsp&nbsp（1）审议公司已具备非公开发行股票的基本条件的议案；
&nbsp&nbsp&nbsp&nbsp（2）审议2006 年非公开发行股票方案的议案；
&nbsp&nbsp&nbsp&nbsp（3）审议关于前次募集资金使用情况说明的议案；
&nbsp&nbsp&nbsp&nbsp（4）审议本次非定向发行募集资金运用可行性分析的议案；
&nbsp&nbsp&nbsp&nbsp（5）审议关于提请股东大会授权董事会全权办理本次非公开发行相关事宜
的议案；
&nbsp&nbsp&nbsp&nbsp（6）审议关于修改后的《公司章程》的议案。
&nbsp&nbsp&nbsp&nbsp
