&nbsp&nbsp&nbsp&nbsp一、改革方案要点
&nbsp&nbsp&nbsp&nbsp根据经公司股东大会表决通过的资本公积金定向转增股本方案，公司将向
流通A股股东转增股本，流通A股股东每10股获得3.7950股的转增股份，共计获
得转增股份32,874,873股，非流通A股股份以此获得上市流通权。流通A股股东
所获得的转增股本中，扣除其因公司股本扩张而应得的5,717,332股外，其余
27,157,541股为非流通A股股东定向向流通A股股东安排的对价股份。按照《股
权分置改革备忘录第2号信息披露（1）》的计算口径，以本次转增后的流通A股
92,343,570股为基数，本次定向转增相当于流通A股股东每10股获得2.9409股的
对价股份。
&nbsp&nbsp&nbsp&nbsp二、非流通股股东的承诺事项
&nbsp&nbsp&nbsp&nbsp公司非流通A股股东按照《上市公司股权分置改革管理办法》作出相关法定
承诺。
&nbsp&nbsp&nbsp&nbsp三、本次改革相关股东会议的日程安排
&nbsp&nbsp&nbsp&nbsp1、本次A股市场相关股东会议的股权登记日：2006年5月26日。
&nbsp&nbsp&nbsp&nbsp2、本次A股市场相关股东会议现场会议召开日：2006年6月5日。
&nbsp&nbsp&nbsp&nbsp3、本次A股市场相关股东会议网络投票时间：2006年6月1日-2006年6月5日
&nbsp&nbsp&nbsp&nbsp其中：通过深圳证券交易所交易系统进行网络投票的具体时间为：2006年
6月1日、2006年6月2日、2006年6月5日每日9:30-11:30、13:00-15:00；通过深
圳证券交易所互联网投票系统投票的具体时间为：2006年6月1日9:30-2006年6
月2日15:00及2006年6月5日9:30-15:00中的任意时间。
&nbsp&nbsp&nbsp&nbsp四、本次改革相关证券停复牌安排
&nbsp&nbsp&nbsp&nbsp1、公司董事会将申请公司A股股票自2006年4月29日起停牌，最晚于2006年
5月18日复牌，此段时期为股东沟通时期；
&nbsp&nbsp&nbsp&nbsp2、公司董事会将在2006年5月18日之前公告非流通A股股东与流通A股股东
沟通协商的情况、协商确定的改革方案，并申请公司A股股票于公告后下一交易
日复牌。
&nbsp&nbsp&nbsp&nbsp3、如果公司董事会未能在2006年5月18日之前公告协商确定的改革方案，
公司将刊登公告宣布取消本次A股市场相关股东会议，并申请公司A股股票于公
告后下一交易日复牌。
&nbsp&nbsp&nbsp&nbsp4、公司董事会将申请自A股市场相关股东会议股权登记日的次一交易日起
至改革规定程序结束日公司A股股票停牌。
&nbsp&nbsp&nbsp&nbsp
