&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp江汉石油钻头股份有限公司(以下简称"公司"或"本公司")第三届董事会第七次会议通知于2006年2月13日发出，会议于2006年2月23日在公司会议室以现场表决的方式召开。会议由董事长张召平先生主持，应到董事9名，实到董事9名，3名监事列席了会议，符合《中华人民共和国公司法》及《公司章程》的规定，与会董事经举手表决，形成以下决议：
&nbsp&nbsp&nbsp&nbsp一、公司2005年度总裁工作报告；
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp二、公司2005年度预算执行情况的报告；
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp三、公司2005年度利润分配预案；
&nbsp&nbsp&nbsp&nbsp根据大信会计师事务有限公司大信审字[2006]第0018号审计报告确认，公司2005年度共实现主营业务收入763,211,534.63 元，净利润89,896,000.66 元。根据《公司章程》规定，按母公司净利润数提取10%的法定公积金8,802,602.57元和5%的法定公益金4,401,301.28 元，加上年初未分配利润168,695,258.93元，当年可供股东分配利润为245,387,355.74元，资本公积金为191,063,951.13 元。
&nbsp&nbsp&nbsp&nbsp董事会提出如下分配预案：
&nbsp&nbsp&nbsp&nbsp以2005年12月31日的总股本30,800万股为基数，向公司全体投资者实施每10股派现金2.00元(含税)的利润分配方案；分配实施后的未分配利润转入下一年度。
&nbsp&nbsp&nbsp&nbsp公司2005年不以资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp四、公司2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp五、公司2005年年度报告及摘要；
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp六、关于取消2004年度增资配股预案和建设苏州钻头钻具生产新线项目的议案；
&nbsp&nbsp&nbsp&nbsp因公司实施配股的条件尚不具备，董事会决定取消2004年度增资配股预案和建设苏州钻头钻具生产新线项目。
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp七、关于调整投资方案的议案；
&nbsp&nbsp&nbsp&nbsp将公司二届二十二董事会审议通过的关于建设公司钻头研发中心项目，该项目总投资4,892万元，变更为在武汉投资新建研发中心和总装生产线，项目总投资2,000万元。
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp八、公司2006年度财务预算报告；
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp九、关于公司2006年度日常持续性关联交易的议案；
&nbsp&nbsp&nbsp&nbsp该议案表决情况：5票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp张召平董事、李曦董事、范承林董事、谢永金董事回避表决。
&nbsp&nbsp&nbsp&nbsp十、关于向银行申请人民币授信额度的议案；
&nbsp&nbsp&nbsp&nbsp同意公司因生产经营需要，向银行申请3亿元人民币的授信额度,其中潜江制造厂申请1亿元人民币授信额度。
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp十一、2005年度公司高管的薪酬议案；
&nbsp&nbsp&nbsp&nbsp该议案表决情况：7票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp梅敬民董事、高大洪董事回避表决。
&nbsp&nbsp&nbsp&nbsp十二、关于聘任审计机构的议案；
&nbsp&nbsp&nbsp&nbsp会议同意续聘大信会计师事务有限公司负责公司2006年度的财务报表审计等工作，聘期一年。
&nbsp&nbsp&nbsp&nbsp该议案表决情况：9票赞成，0票反对，0票弃权。
&nbsp&nbsp&nbsp&nbsp十三、关于召开公司2005年年度股东大会的议案。
&nbsp&nbsp&nbsp&nbsp会议决定于2006年6月17日(星期六)召开公司2005年年度股东大会。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp其中以上第二、三、四、五、九、十二项议案将提交给公司2005年年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp江汉石油钻头股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年2月23日