&nbsp&nbsp&nbsp&nbsp【特别提示】 本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：（1）本次会议没有否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp（2）本次会议没有新提案提交表决。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp郑州煤电股份有限公司2005年度股东大会于2006年4月28日上午在郑州市航海中路99号中都饭店四楼会议室召开，出席本次大会的股东及股东授权代表共6人，持有和代表公司股份331118512股，占公司总股本62914万股的52.63 ％。本次会议由董事会召集，以现场会议方式召开。会议由董事长牛森营先生主持，公司董事、监事和经理层人员出席了会议，符合《公司法》及《公司章程》有关规定。大会按照预定议程逐项审议了各项议案，并以记名投票方式进行了现场表决。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp（一）审议通过了董事会2005年度工作报告
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％。
&nbsp&nbsp&nbsp&nbsp（二）审议通过了监事会2005年度工作报告
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％。
&nbsp&nbsp&nbsp&nbsp（三）审议通过了公司2005年度财务决算报告
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％。
&nbsp&nbsp&nbsp&nbsp（四）审议通过了公司2005年度利润分配预案
&nbsp&nbsp&nbsp&nbsp经北京兴华会计师事务所审计，公司2005年度共实现净利润196,493,488.34元，按《公司章程》有关规定，在分别提取10％的法定公积金19,649,348.83元和10％的法定公益金19,649,348.83元后，剩余可供股东分配利润为157,194,790.68元。加上年初结转未分配利润323,984,797.21元，扣除2005年6月实施的2004年度利润分配方案分配红利81,000,000元后,本年度累计未分配利润为400,179,587.89元。
&nbsp&nbsp&nbsp&nbsp鉴于公司生产经营发展的需要，为补充生产流动资金，公司2005年度不进行现金利润分配,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％。
&nbsp&nbsp&nbsp&nbsp（五）审议通过了关于预计公司2006年度日常关联交易的议案
&nbsp&nbsp&nbsp&nbsp结合公司实际经营情况，预计2006年公司与关联方郑州煤炭工业（集团）有限责任公司的关联交易总金额为23294万元，其中销售电力为19874万元，设备租赁为720万元，安全生产管理为2700万元。
&nbsp&nbsp&nbsp&nbsp表决结果为：同意58512票，反对0票,弃权0票，同意票占有效表决票总数的100％。（此项议案表决时，关联股东按规定回避了表决）
&nbsp&nbsp&nbsp&nbsp（六）审议通过了关于续聘北京兴华会计师事务所有限责任公司为公司财务审计中介机构的议案
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％。
&nbsp&nbsp&nbsp&nbsp（七）审议通过了公司2005年年度报告及摘要
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％。
&nbsp&nbsp&nbsp&nbsp（八）审议通过了关于修改《公司章程》的议案
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％;
&nbsp&nbsp&nbsp&nbsp（九）审议通过了关于修改《股东大会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp表决结果为：同意331118512票，反对0票,弃权0票，同意票占有效表决票总数的100％。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp公司聘请河南金苑律师事务所徐克立律师出席了本次股东大会，并出具了《法律意见书》，认为本次股东大会的召集与召开程序，出席会议的人员资格，均符合有关法律、法规和《公司章程》的规定，会议表决程序合法、有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件目录
&nbsp&nbsp&nbsp&nbsp1、经与会董事签字的郑州煤电股份有限公司2005年度股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、郑州煤电股份有限公司章程；
&nbsp&nbsp&nbsp&nbsp3、郑州煤电股份有限公司股东大会议事规则；
&nbsp&nbsp&nbsp&nbsp4、河南金苑律师事务所徐克立律师出具的《法律意见书》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp郑州煤电股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日
