&nbsp&nbsp&nbsp&nbsp上海九百股份有限公司第四届董事会第十八次会议于2006年4月27日在上海市常德路940号公司本部会议室召开。会议应到董事8名,实到董事8名,会议由公司董事长龚祥荣先生主持,公司监事会全体成员列席了本次会议。会议认真审议并通过了如下决议:
&nbsp&nbsp&nbsp&nbsp一、《上海九百股份有限公司2005年年度报告》、《上海九百股份有限公司2005年年度报告摘要》；
&nbsp&nbsp&nbsp&nbsp二、《上海九百股份有限公司2006年第一季度报告》；
&nbsp&nbsp&nbsp&nbsp三、《上海九百股份有限公司2005年度利润分配预案》:
&nbsp&nbsp&nbsp&nbsp经上海立信长江会计师事务所信长会师报字(2006)第10698号审计报告确认:本公司本年度实现净利润-58,376,785.18元,本年度可供股东分配的利润共计-51,243,118.34元。由于公司2005年度利润亏损,因此不进行利润分配,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp四、《关于采用个别认定计提坏帐准备及长期投资减值准备的报告》:
&nbsp&nbsp&nbsp&nbsp1、公司下属进出口分公司出口美国服装尚未收回的货款1,524.96万元；
&nbsp&nbsp&nbsp&nbsp2、对中进国际汽车博览中心有限公司尚未收回的投资款382.5万元。
&nbsp&nbsp&nbsp&nbsp五、《关于核销部分坏帐准备的报告》:
&nbsp&nbsp&nbsp&nbsp1、对上海汇达丰实业公司"应收帐款"635.07万元；
&nbsp&nbsp&nbsp&nbsp2、对上海金海岸汽车工程机械租赁有限公司"应收帐款"12.32万元以及"其他应收款"285万元；
&nbsp&nbsp&nbsp&nbsp3、对麦加多服饰有限公司"应收帐款"111.14万元；
&nbsp&nbsp&nbsp&nbsp4、对上海花旗实业发展有限公司"其他应收款"2,669.97万元；
&nbsp&nbsp&nbsp&nbsp5、对上海惠通房地产经营开发公司"其他应收款"146.33万元；
&nbsp&nbsp&nbsp&nbsp6、对北京快信通有限公司"其他应收款"100万元。
&nbsp&nbsp&nbsp&nbsp上述三、四、五项议案尚须经公司第十三次股东大会(2005年年会)审议通过。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp 上海九百股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月29日