&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp中油吉林化建工程股份有限公司（以下简称“本公司”）2005年度股东大会于4月28日在吉林市公司总部6205会议室召开。本次股东大会没有流通股股东参加，五位非流通股股东全部出席，所代表股份数7000万股，占公司总股本的63.64%，符合《中华人民共和国公司法》及本公司《章程》有关规定。会议由董事长范喜哲先生主持。公司部分董事、监事、高管人员及见证律师出席了会议。
&nbsp&nbsp&nbsp&nbsp会议根据《公司法》、本公司《章程》等有关法律、法规的规定，以记名投票方式进行了表决，审议并通过了以下议案：
&nbsp&nbsp&nbsp&nbsp一、审议通过了《董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp二、审议通过了《监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp三、 审议通过了《2005年度财务决算及2006年财务预算方案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp四、审议通过了《2005年度利润分配及分红派息预案》。
&nbsp&nbsp&nbsp&nbsp经深圳南方民和会计师事务所有限责任公司审计，公司2005年度实现净利润31,247,348.41元，根据《公司法》和《公司章程》规定，提取10％法定盈余公积金3,124,734.84元和5％法定公益金1,562,367.42 元后，本年度可供股东分配利润26,560,246.15元，加上期初未分配利润 76,566,234.55元，年末可供股东分配的利润103,126,480.70元。
&nbsp&nbsp&nbsp&nbsp公司为满足晋升施工总承包特级资质的标准，增强在市场开发中的竞争力，提高盈利能力，给股东以更好的回报，拟以2005年12月31日总股本为基数，以未分配利润向全体股东每10股送5股（税后）同时派现0.20元（税前）。本次共计送股5,500万股,送股后公司总股本由11,000万股增加到16,500万股。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp五、审议通过了《关于公司首次公开发行募集资金使用情况的报告》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp六、审议通过了《关于审议2006年度日常关联交易协议的议案》。
&nbsp&nbsp&nbsp&nbsp关联股东回避了表决。
&nbsp&nbsp&nbsp&nbsp有效票数1572.41万股，赞成票1572.41万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp七、审议通过了《关于修改公司章程的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp八、审议通过了《关于修改股东大会议事规则的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp九、审议通过了《关于修改董事会议事规则的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp十、审议通过了《关于修改监事会议事规则的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp十一、审议通过了《关于董事调整的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp十二、审议通过了《关于监事调整的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp十三、审议通过了《关于补选监事的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp十四、审议通过了《关于续聘请深圳南方民和会计师事务所的议案》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp十五、审议通过了《独立董事2005年度述职报告》。
&nbsp&nbsp&nbsp&nbsp有效票数7000万股，赞成票7000万股，弃权票0股，反对票0股，赞成票占出席会议有效表决权股数100％。
&nbsp&nbsp&nbsp&nbsp本次股东大会经广东信达律师事务所麻云燕律师见证，并出具《法律意见书》认为，中油吉林化建工程股份有限公司2005年度股东大会的召集和召开程序、出席会议人员资格及表决程序等事宜，符合法律法规及《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp有关修改后的《公司章程》、《股东大会议事规则》、《董事会议事规则》及《监事会议事规则》详见上海证券交易所网站（www.sse.com.cn）。
&nbsp&nbsp&nbsp&nbsp中油吉林化建工程股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日
