&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp本公司经审计的2005年度财务报表中，对本公司2004年度、2003 年度及以前年度的会计差错进行了更正，并据此追溯调整了2004年度、2003年度相关数据。本公司董事会提醒广大投资者阅读本公司年度报告时注意。
&nbsp&nbsp&nbsp&nbsp一、 本公司董事会对更正事项性质及原因的说明
&nbsp&nbsp&nbsp&nbsp(1)货币资金减少20,869,179.01 元
&nbsp&nbsp&nbsp&nbsp本公司存放在鹤山金鹤城信社273-20101-0051 帐号存款12,170,394.01 元、273-20101-00113 帐号存款1,212,698.14 元，广东华侨信托投资公司鹤山办事处212-88 帐号存款7,486,086.86 元，合计20,869,179.01 元，上述单位已分别于1999 年12 月11 日、2000年3 月10 日根据金融管理部门有关文件精神停业整顿，本公司存款无法支用，本年度转入其他应收款并追索调整年初数，调减银行存款20,869,179.01 元。
&nbsp&nbsp&nbsp&nbsp(2)应收账款减少49,268,579.58 元
&nbsp&nbsp&nbsp&nbsp①应收账款余额减少31,442,855.87 元
&nbsp&nbsp&nbsp&nbsp由于账务处理错误，本公司2004 年度多计收入5,367,284.53 元、该收入已交税金912,438.37 元，2004 以前年度多计收入22,402,358.83 元、该收入已交税金2,760,774.14 元，合计多计应收账款31,442,855.87 元，本年度追索调整了该会计差错，调减应收账款31,442,855.87 元。
&nbsp&nbsp&nbsp&nbsp②应收账款坏账准备增加17,825,723.71 元转回上述①所述应收账款已提坏账准备及因账龄划分错误两因素综合影响少提坏账准备17,825,723.71 元，调增坏账准备17,825,723.71 元。
&nbsp&nbsp&nbsp&nbsp(3)其他应收款减少36,728,364.17 元
&nbsp&nbsp&nbsp&nbsp① 本公司存放在鹤山金鹤城信社273-20101-0051 帐号存款12,170,394.01 元、273-20101-00113 帐号存款1,212,698.14 元，广东华侨信托投资公司鹤山办事处212-88 帐号存款7,486,086.86 元，合计20,869,179.01 元，上述单位已分别于1999 年12 月11 日、2000年3 月10 日根据金融管理部门有关文件精神停业整顿，本公司存款已无法正常支用，本年度将该存款转入其他应收款并追索调整年初数，同时按账龄提取坏账准备20,120,570.32 元，净调增其他应收款748,608.69 元。
&nbsp&nbsp&nbsp&nbsp②本年度将预付账款中非预付性质的款项36,478,059.33 元转入其他应收款，并追索调整年初数，同时按账龄补提2004 年及以前年度坏账准备35,726,103.62 元，净调增其他应收款751,955.71 元。
&nbsp&nbsp&nbsp&nbsp③2002 年12 月30 日，根据鹤山市中元资产经营有限公司的授权，本公司将鹤山市中元资产经营有限公司的全资子公司鹤山市美雅房地产开发公司以评估净资产值7,193.55 万元作价7,200 万元转让给自然人李如香和本公司全资子公司鹤山毛纺织总厂经编毛毯厂，其中李如香受让4,800 万元，占66.67%的股权；经编毛毯厂受让2,400 万元，占33.33%的股权。经编毛毯厂受让33.33%的股权款以鹤山市中元资产经营有限公司对本公司债务抵顶。
&nbsp&nbsp&nbsp&nbsp经编毛毯厂对此抵债业务未作账务处理，本年度本公司要求经编毛毯厂将此投资调整入账，并追索调整年初数，同时转销已提坏账准备2,400 万元，净调减其他应收款0 元。
&nbsp&nbsp&nbsp&nbsp④由于账龄划分错误，补提坏账准备38,228,928.57 元，净调减其他应收款38,228,928.57元。
&nbsp&nbsp&nbsp&nbsp(4)预付账款减少36,478,059.33 元
&nbsp&nbsp&nbsp&nbsp本年度将预付账款中非预付性质的款项36,478,059.33 元转入其他应收款，并追索调整了该会计差错，调减预付账款36,478,059.33 元。
&nbsp&nbsp&nbsp&nbsp(5)存货增加4,475,805.57 元
&nbsp&nbsp&nbsp&nbsp①如“(2)、①”所述，由于账务处理错误，本公司2004 年度多计收入5,367,284.53元、2004 以前年度多计收入22,402,358.83 元，合计多计收入27,769,643.36 元，与此相关多转成本10,032,367.57 元，本年度追索调整了该会计差错，调增存货10,032,367.57 元。
&nbsp&nbsp&nbsp&nbsp②由于账务处理错误，本公司2004 年度少转主营业务成本5,556,562.00 元，本年度追索调整了该会计差错，调减存货5,556,562.00 元。
&nbsp&nbsp&nbsp&nbsp(6)长期股权投资调增24,000,000.00 元如 “(3)、④”所述，本年度本公司要求经编毛毯厂将其对鹤山市美雅房地产开发公司的投资调整入账，调增长期股权投资24,000,000.00 元。
&nbsp&nbsp&nbsp&nbsp(7)在建工程调减9,569,979.01 元
&nbsp&nbsp&nbsp&nbsp在建工程―半岛花园本公司已于1998 年10 月抵债转让给债权人永安建筑公司的合作单位鹤山市房管局，转让价6,114,341.00 元，土地过户费428,146.53 元，实际收入5,686,194.47元，转让损失3,883,784.54 元。此转让事项本公司未进行账务处理，本年度追索调整了该会计差错，调减在建工程9,569,979.01 元。
&nbsp&nbsp&nbsp&nbsp(8)短期借款调减16,000,000.00 元
&nbsp&nbsp&nbsp&nbsp本公司将实际借款人为鹤山美雅纺织有限公司的银行借款16,000,000.00 元计入了本公司借款(该借款的实际使用人为本公司)，本年度追索调整了该会计差错，调减短期借款16,000,000.00 元。
&nbsp&nbsp&nbsp&nbsp(9)应付账款调减5,686,194.47 元
&nbsp&nbsp&nbsp&nbsp如 “(6)”所述，本公司以在建工程抵债5,686,194.47 元，本年度追索调整了该会计差错，调减应付账款5,686,194.47 元。
&nbsp&nbsp&nbsp&nbsp(10)其他应付款调增16,000,000.00 元
&nbsp&nbsp&nbsp&nbsp如 “(7)”所述，将实际借款人为鹤山美雅纺织有限公司的银行借款16,000,000.00元转入其他应付款，调增其他应付款16,000,000.00 元。
&nbsp&nbsp&nbsp&nbsp(11)未分配利润调减118,752,161.06 元
&nbsp&nbsp&nbsp&nbsp①如 “(2)、②”所述，补提应收账款坏账准备17,825,723.71 元；
&nbsp&nbsp&nbsp&nbsp②如 “(3)”所述，补提其他应收款坏账准备70,075,602.51 元；
&nbsp&nbsp&nbsp&nbsp③如 “(2)、①”已交税金3,673,212.51 元及“(5)、①”收入与成本差额17,737,275.79元，影响年初未分配利润虚增21,410,488.30 元，本年度对此会计差错追索调整，调减年初未分配利润21,410,488.30 元；
&nbsp&nbsp&nbsp&nbsp④如 “(7)”所述，追索调整资产转让损失3,883,784.54 元，调减年初未分配利润3,883,784.54 元；
&nbsp&nbsp&nbsp&nbsp⑤如 “(5)、②”所述，追索调整2004 年度主营业务成本5,556,562.00 元，调减年初未分配利润5,556,562.00 元。
&nbsp&nbsp&nbsp&nbsp二、 此次更正事项对本公司财务状况和经营成果的影响
&nbsp&nbsp&nbsp&nbsp根据《企业会计准则-会计政策、会计估计变更和会计差错更正》规定，本公司对2004 年度、2003年度和以前年度存在的会计差错更正进行追溯调整，调减2004年度和2003年度的净利润分别是49,880,357.61 元和36,798,481.76元；调减2003年以前年度的净利润32,073,321.69元；合计调减截至2004 年12 月31日止净资产124,438,355.53元。
&nbsp&nbsp&nbsp&nbsp三、 更正后2004 年度和2003年度主要财务数据和财务指标对比表财务数据对比表:

                                                    2004年                                 2003年
    项目                                   调整后             调整前             调整后             调整前
    主营业务收入                   332,008,699.42     337,375,983.95     424,443,635.24     446,845,994.07
    利润总额                      -253,246,365.18    -203,366,007.57    -254,589,222.25    -217,790,740.49
    净利润                        -253,246,365.18    -203,366,007.57    -254,589,222.25    -217,790,740.49
    扣除非经常性损益的净利润      -268,339,080.09    -218,458,722.48    -340,965,564.48    -304,167,082.72
    经营活动产生的现金流量净额     -76,034,373.18     -76,034,373.18      85,269,891.88      85,269,891.88
                                                    2004年末                              2003年末
    项目                                   调整后             调整前             调整后             调整前
    总资产                       1,098,121,847.64   1,222,560,203.17   1,209,747,441.31   1,284,305,439.23
    股东权益(不含少数股东权益)    -143,966,722.42     -25,214,561.36     109,279,642.76     178,151,446.21

&nbsp&nbsp&nbsp&nbsp财务指标对比表:

                                                               2004年              2003年
    项目                                                 调整后     调整前     调整后     调整前
    每股收益                                              -0.64      -0.51      -0.64      -0.56
    每股收益(注)                                          -0.64      -0.51      -0.64      -0.56
    净资产收益率                                            ---        ---   -232.97%   -122.25%
    扣除非经常性损益的净利润为基础计算的净资产收益率        ---        ---   -312.01%   -170.74%
    每股经营活动产生的现金流量净额                        -0.19      -0.19       0.22       0.22
                                                               2004年末              2003年末
    项目                                                 调整后     调整前     调整后     调整前
    每股净资产                                            -0.36      -0.06       0.28       0.45
    调整后的每股净资产                                    -0.39      -0.12       0.17       0.34

&nbsp&nbsp&nbsp&nbsp四、 更正后的2004 年度和2003 年度财务报表
&nbsp&nbsp&nbsp&nbsp① 更正前后2004 年12 月31 日、2003 年12 月31 日合并资产负债表

                                            2004年12月31日                     2003年12月31日
    项目                           差错更正前         差错更正后         差错更正前         差错更正后
    流动资产
    货币资金                    68,900,869.60      48,031,690.59      75,504,345.02      54,635,166.01
    应收帐款                   222,289,382.75     190,846,526.88     232,865,029.46     207,701,896.49
    减：坏帐准备               115,558,399.09     133,384,122.80      79,308,057.09      79,308,057.09
    其他应收款                 635,538,406.12     668,885,644.46     638,671,971.95     671,866,339.16
    减：坏帐准备               570,903,925.71     640,979,528.22     533,743,586.79     581,108,766.37
    预付帐款                    60,461,557.32      23,983,497.99      41,822,097.90      29,496,909.70
    应示收补贴                              -                  -       4,598,866.37       4,598,866.37
    存货                       164,620,261.88     169,096,067.45     111,297,629.98     118,837,923.62
    减：存货跌价准备             8,896,743.64       8,896,743.64      23,791,654.99      23,791,654.99
    存货净额                   155,723,518.24     160,199,323.81      87,505,974.99      95,046,268.63
    待摊费用                        99,856.16          99,856.16         211,486.16         211,486.16
    流动资产合计               456,551,265.39     317,682,888.87     468,128,127.97     403,140,109.06
    长期投资：                              -                  -                  -                  -
    长期股权投资                15,180,630.90      39,180,630.90      36,414,056.45      36,414,056.45
    减：长期投资减值准备                    -                  -      20,000,000.00      20,000,000.00
    长期投资合计                15,180,630.90      39,180,630.90      16,414,056.45      16,414,056.45
    固定资产：                              -                  -                  -                  -
    固定资产原价             1,728,020,682.88   1,728,020,682.88   1,725,821,403.95   1,725,821,403.95
    减：累计折旧               921,200,285.48     921,200,285.48     855,483,400.22     855,483,400.22
    固定资产净值               806,820,397.40     806,820,397.40     870,338,003.73     870,338,003.73
    减：固定资产减值准备       179,945,071.19     179,945,071.19     179,973,725.60     179,973,725.60
    固定资产净额               626,875,326.21     626,875,326.21     690,364,278.13     690,364,278.13
    在建工程                    10,417,285.58         847,306.57         180,675.99      -9,389,303.02
    固定资产合计               637,292,611.79     627,722,632.78     690,544,954.12     680,974,975.11
    无形资产及其他资产：                    -                  -                  -                  -
    无形资产                   105,157,170.11     105,157,170.11     107,922,010.31     107,922,010.31
    长期待摊费用                 8,378,524.98       8,378,524.98       1,296,290.38       1,296,290.38
    无形资产及其他资产合计     113,535,695.09     113,535,695.09     109,218,300.69     109,218,300.69
    资产总计                 1,222,560,203.17   1,098,121,847.64   1,284,305,439.23   1,209,747,441.31


                                       2004年12月31日                          2003年12月31日
    项目                         差错更正前         差错更正后         差错更正前         差错更正后
    流动负债
    短期借款                 679,300,000.00     663,300,000.00     754,800,000.00     754,800,000.00
    应付票据                  10,000,000.00      10,000,000.00      36,119,490.54      36,119,490.54
    应付帐款                 156,463,423.60     150,777,229.13      52,272,440.89      46,586,246.42
    预收帐款                   3,012,720.37       3,012,720.37      10,927,416.11      10,927,416.11
    应付福利费                 4,468,822.68       4,468,822.68       7,429,228.39       7,429,228.39
    应交税金                 -18,178,693.43     -18,178,693.43     -11,041,368.68     -11,041,368.68
    其他应交款                 2,744,932.39       2,744,932.39       2,528,640.51       2,528,640.51
    其他应付款               330,320,885.96     346,320,885.96     142,470,590.69     142,470,590.69
    预提费用                   4,267,852.15       4,267,852.15       3,768,508.93       3,768,508.93
    一内到期的长期负债        52,300,000.00      52,300,000.00      20,000,000.00      20,000,000.00
    流动负债合计           1,224,699,943.72   1,219,013,749.25   1,019,274,947.38   1,013,588,752.91
    长期负债：                            -                  -                  -                  -
    长期借款                              -                  -      61,300,000.00      61,300,000.00
    长期应付款                23,074,820.81      23,074,820.81      25,579,045.64      25,579,045.64
    长期负债合计              23,074,820.81      23,074,820.81      86,879,045.64      86,879,045.64
    负债合计               1,247,774,764.53   1,242,088,570.06   1,106,153,993.02   1,100,467,798.55
    实收资本                 396,515,872.00     396,515,872.00     396,515,872.00     396,515,872.00
    资本公积                  46,459,320.36      46,459,320.36      46,459,320.36      46,459,320.36
    盈余公积                  37,848,720.91      37,848,720.91      37,848,720.91      37,848,720.91
    其中：公益金              37,848,720.91      37,848,720.91      37,848,720.91      37,848,720.91
    未分配利润              -506,038,474.63    -624,790,635.69    -302,672,467.06    -371,544,270.51
    所有者权益合计           -25,214,561.36    -143,966,722.42     178,151,446.21     109,279,642.76
    负债及所有者权益总计   1,222,560,203.17   1,098,121,847.64   1,284,305,439.23   1,209,747,441.31

&nbsp&nbsp&nbsp&nbsp②2004 年度、2003 年度合并利润及利润分配表的影响

                                                     2004年12月31日                    2003年12月31日
    项目                                     差错更正前        差错更正后        差错更正前        差错更正后
    一、主营业务收入                     337,375,983.95    332,008,699.42    446,845,994.07    424,443,635.24
    减：主营业务成本                     307,935,588.99    311,000,077.06    490,159,427.13    482,619,133.49
    主营业务税金及附加                     2,160,518.92      2,160,518.92      2,183,828.58      2,183,828.58
    二、主营业务利润(亏损以"-"号填列)     27,279,876.04     18,848,103.44    -45,497,261.64    -60,359,326.83
    加：其他业务收入                      22,783,565.73     22,783,565.73    -11,924,679.58    -11,924,679.58
    减：其他业务支出                      35,023,598.55     35,023,598.55                 -                 -
    减：营业费用                          12,262,512.71     12,262,512.71      5,892,419.72      5,892,419.72
    管理费用                             139,493,792.78    180,942,377.79    101,099,687.82    123,036,104.39
    财务费用                              65,599,677.41     65,599,677.41     55,974,050.37     55,974,050.37
    三、营业利润                        -202,316,139.68   -252,196,497.29   -220,388,099.13   -257,186,580.89
    加：投资收益                          -1,209,425.55     -1,209,425.55        -26,579.73        -26,579.73
    补贴收入                                 391,143.00        391,143.00        700,276.00        700,276.00
    营业外收入                                17,523.90         17,523.90      2,063,761.67      2,063,761.67
    减：营业外支出                           249,109.24        249,109.24        140,099.30        140,099.30
    四、利润总额                        -203,366,007.57   -253,246,365.18   -217,790,740.49   -254,589,222.25
    五、净利润                          -203,366,007.57   -253,246,365.18   -217,790,740.49   -254,589,222.25
    加：年初未分配利润                  -302,672,467.06   -371,544,270.51    -84,881,726.57   -116,955,048.26
    六、可供分配的利润                  -506,038,474.63   -624,790,635.69   -302,672,467.06   -371,544,270.51
    七、可供投资者分配的利润            -506,038,474.63   -624,790,635.69   -302,672,467.06   -371,544,270.51
    八、未分配利润                      -506,038,474.63   -624,790,635.69   -302,672,467.06   -371,544,270.51

&nbsp&nbsp&nbsp&nbsp五、本公司对上述会计差错进行更正后的会计报表经深圳鹏城会计师事务所审计，并对此出具了保留意见(详见本公司在巨潮资讯网刊登的2005年年度报告及审计报告)。
&nbsp&nbsp&nbsp&nbsp六、监事会及独立董事对此事项的独立意见
&nbsp&nbsp&nbsp&nbsp监事会认为本公司会计差错更正符合国家颁布的企业会计准则和《企业会计制度》的规定，较能公允地反映本公司以前年度的财务状况以及经营成果。监事会同意董事会对公司会计差错的更正。
&nbsp&nbsp&nbsp&nbsp独立董事认为公司对以前年度会计差错更正是根据《企业会计准则-会计政策、会计估计变更和会计差错更正》的规定进行更正，符合国家颁布的企业会计准则和企业会计制度的有关规定，能公允地反映本公司以前年度的财务状况以及经营成果，同意董事会对会计差错的更正。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp广东美雅集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月28日