&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp新疆伊力特实业股份有限公司董事会第三届第二次会议于2006年4月27日在乌鲁木齐市北京北路3号新疆西部房地产开发有限公司8楼会议室召开,应到董事9人,实到董事7人,周荣祖董事、傅启军董事因出差在外、工作繁忙等原因,分别委托孔德忠董事、徐勇辉董事长代为出席并行使表决权。符合《公司法》、《公司章程》的规定。会议审议通过了以下决议:
&nbsp&nbsp&nbsp&nbsp一、公司2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp二、公司2005年度总经理工作报告；
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp三、公司2005年度财务决算报告；
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp四、公司2005年年度报告及摘要；
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp五、公司2005年利润分配的预案；
&nbsp&nbsp&nbsp&nbsp经天职孜信会计师事务所有限公司审计,公司(母)2005年度实现净利润-16,166,387.40元,根据《公司章程》,公司本年度不提取法定盈余公积金和法定公益金。加上年初未分配利润28,216,311.86元,2005年度可供股东分配的利润为12,049,924.46元,公司董事会决定以2005年12月31日公司总股本441,000,000股为基数,向全体股东每10股派发现金红利0.25元(含税),共计分配现金红利11,025,000元,剩余1,024,924.46元留待以后年度分配。公司本年度不送红股,也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp该利润分配的预案还须提交股东大会审议通过。
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp六、公司2006年关联交易的议案；
&nbsp&nbsp&nbsp&nbsp同意6票；反对0票；弃权0票(三名关联董事均回避表决)
&nbsp&nbsp&nbsp&nbsp七、关于计提长期投资减值准备的议案:
&nbsp&nbsp&nbsp&nbsp由于公司投资的湘财证券有限责任公司产生严重亏损,公司拟对投入湘财证券有限责任公司的10000万元的长期投资计提8500万元的长期投资减值准备,提请公司股东大会审议。
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp八、关于会计差错更正的议案
&nbsp&nbsp&nbsp&nbsp1、伊力特股份公司全资子公司新疆伊力特经销公司2004年度多结转主营业务成本2,054,150.62元,伊力特股份公司对此进行追溯权益法核算并补提盈余公积,调增2005年年初未分配利润1,643,320.50元,调增2005年年初盈余公积410,830.12元；
&nbsp&nbsp&nbsp&nbsp2、伊力特股份公司2005年期初对子公司新疆伊力特经销公司的内部往来少计提坏账准备718,952.72元,伊力特股份公司对此冲减多计提盈余公积143,790.54元,由于伊力特股份公司计提的该笔坏账准备在合并过程中予以抵消,故对合并报表年初未分配利润不产生影响；但上述内部往来坏账准备的计提需对利润分配-盈余公积进行调整,故调减2005年初盈余公积143,790.54元,调增2005年初未分配利润143,790.54元；
&nbsp&nbsp&nbsp&nbsp3、伊力特股份公司子公司新疆伊力特酒店有限责任公司2004年度少计提固定资产折旧489,797.50元,少摊销开办费1,878,463.36元,其对上述事项进行追溯调整；因此伊力特股份公司对长期股权投资-伊力特酒店进行追溯权益法核算调整,冲减多计提的盈余公积,上述事项合计调减2005年年初盈余公积468,299.90元,调减年初未分配利润1,873,199.62元,调减上期少数股东权益26,761.34元；
&nbsp&nbsp&nbsp&nbsp4、根据伊力特股份公司2004年度税收汇算清缴报告,2004年度伊力特股份公司多计提企业所得税1,762,224.47元,本年予以追溯调整,调增年初未分配利润1,409,779.57元,调增年初盈余公积352,444.90元；
&nbsp&nbsp&nbsp&nbsp5、伊力特股份公司持股30%的被投资联营单位新疆西部房地产开发有限公司2003年少结转项目开发成本29,968,916.63元,西部房产对上述事项予以追溯调整；因此伊力特股份公司对长期股权投资-西部房产予以追溯权益法核算调整,调减年初未分配利润7,192,539.99元,调减年初盈余公积1,798,135.00元；
&nbsp&nbsp&nbsp&nbsp6、伊力特股份公司持股34.51%的被投资联营单位伊犁南岗建材(集团)有限责任公司2004年多计提企业所得税3,124,515.17元,南岗建材对其被投资单位伊宁南岗混凝土有限责任公司2004年少确认投资收益734,047.50元,上述事项对伊力特股份公司长期股权投资产生的影响予以追溯权益法核算调整,调增2005年年初未分配利润1,065,271.98元,调增2005年年初盈余公积266,318.00元。
&nbsp&nbsp&nbsp&nbsp上述各追溯调整事项对比较会计报表影响如下:
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp九、关于召开2005年度股东大会的议案。
&nbsp&nbsp&nbsp&nbsp公司定于2006年6月2日在乌鲁木齐市北京北路3号新疆西部房地产开发有限公司8楼会议室召开2005年度股东大会,具体事项通知如下:
&nbsp&nbsp&nbsp&nbsp1.会议议题:
&nbsp&nbsp&nbsp&nbsp(1)公司2005年度董事会工作报告；
&nbsp&nbsp&nbsp&nbsp(2)公司2005年度监事会工作报告；
&nbsp&nbsp&nbsp&nbsp(3)公司2005年度财务决算报告；
&nbsp&nbsp&nbsp&nbsp(4)公司2005年年度报告和摘要；
&nbsp&nbsp&nbsp&nbsp(5)公司2005年度利润分配预案；
&nbsp&nbsp&nbsp&nbsp(6)关于计提长期投资减值准备的议案；
&nbsp&nbsp&nbsp&nbsp(7)关于会计差错变更的议案。
&nbsp&nbsp&nbsp&nbsp2.出席会议对象:
&nbsp&nbsp&nbsp&nbsp(1)公司董事、监事、高级管理人员及聘任律师；
&nbsp&nbsp&nbsp&nbsp(2)截止2006年5月25日下午3U00交易结束后,在中国证券登记结算有限责任公司上海分公司登记在册,并办理了本次会议登记手续的持有本公司股票的股东或授权代表。
&nbsp&nbsp&nbsp&nbsp3.会议登记办法:
&nbsp&nbsp&nbsp&nbsp(1)法人股东持法人营业执照复印件、法人授权委托书、出席人身份证办理登记手续；
&nbsp&nbsp&nbsp&nbsp(2)自然人股东持股东帐户卡、本人身份证及证券交易机构出具的登记日持股凭证办理登记手续；
&nbsp&nbsp&nbsp&nbsp(3)委托代理人持本人身份证及股东授权委托书、委托人股东帐户卡、委托人身份证复印件办理登记手续；
&nbsp&nbsp&nbsp&nbsp(4)参加会议的股东或授权代表须于2006年6月1日上午10U00―14U00,下午16U00―20U00期间办理登记手续；
&nbsp&nbsp&nbsp&nbsp(5)股东或授权代表可用信函或传真方式办理登记手续；
&nbsp&nbsp&nbsp&nbsp(6)登记地点:乌鲁木齐市北京北路3号新疆西部房地产开发有限公司8楼
&nbsp&nbsp&nbsp&nbsp4.会议联系方式:
&nbsp&nbsp&nbsp&nbsp联系人:侯宇洲
&nbsp&nbsp&nbsp&nbsp电话:0991―3667490
&nbsp&nbsp&nbsp&nbsp传真:0991―3672172
&nbsp&nbsp&nbsp&nbsp邮政编码:830006
&nbsp&nbsp&nbsp&nbsp5.会议时间、地点及其他事项
&nbsp&nbsp&nbsp&nbsp(1)会议时间:2006年6月2日上午10时
&nbsp&nbsp&nbsp&nbsp(2)会议地点:乌鲁木齐市北京北路3号新疆西部房地产开发有限公司8楼会议室
&nbsp&nbsp&nbsp&nbsp(3)与会股东食宿、交通费用自理。
&nbsp&nbsp&nbsp&nbsp同意9票；反对0票；弃权0票
&nbsp&nbsp&nbsp&nbsp附件:授权委托书
&nbsp&nbsp&nbsp&nbsp新疆伊力特实业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二零零六年四月二十七日
&nbsp&nbsp&nbsp&nbsp附件:                                             授 权 委 托 书
&nbsp&nbsp&nbsp&nbsp委托人:姓名    ＿,性别     ,身份证号码                ,在股东单位的职务:                 (如系自然人股东则毋需填写)
&nbsp&nbsp&nbsp&nbsp兹委托股东代理人         先生(或女士)出席新疆伊力特实业股份有限公司二零零五年度股东大会。
&nbsp&nbsp&nbsp&nbsp(一)股东代理人姓名     ,性别＿＿,身份证号码
&nbsp&nbsp&nbsp&nbsp(二)委托人     持有新疆伊力特实业股份有限公司        股,股东代理人代表股份数            股。
&nbsp&nbsp&nbsp&nbsp(三)股东代理人享有发言权、表决权,可以按股东大会要求的表决方式表决。
&nbsp&nbsp&nbsp&nbsp(四)股东代理人对列入股东大会的以下议案投赞成票:
&nbsp&nbsp&nbsp&nbsp________________________________________________________；
&nbsp&nbsp&nbsp&nbsp以下议案投反对票:                         ；
&nbsp&nbsp&nbsp&nbsp以下议案投弃权票:                         。
&nbsp&nbsp&nbsp&nbsp(五)股东代理人对会议召开期间可能列入股东大会的临时议案有表决权,并可以按照自己的意思表决。(此项仅适用于年度股东大会情况)
&nbsp&nbsp&nbsp&nbsp(六)本次委托授权的有效期限:自本授权委托书签发之日起至本次股东大会结束时止。
&nbsp&nbsp&nbsp&nbsp(七)股东代理人不得转委托。
&nbsp&nbsp&nbsp&nbsp(八)法人股东名称                     (加盖单位印章)
&nbsp&nbsp&nbsp&nbsp营业执照注册号:
&nbsp&nbsp&nbsp&nbsp法定代表人(签字):                     ＿＿
&nbsp&nbsp&nbsp&nbsp(九)自然人股东(签字):                     ＿＿
&nbsp&nbsp&nbsp&nbsp(十)受托人(签字):                         ＿＿
&nbsp&nbsp&nbsp&nbsp身份证号码:
&nbsp&nbsp&nbsp&nbsp＿