　　新华网纽约4月28日电（记者卢怀谦）尽管美国经济走强，但28日国际市场油价回升、微软公司盈利低于市场预期。受这些因素的综合影响，当天纽约股市三大股指涨跌不一。

　　美国商务部当天公布的初步统计结果显示，今年第一季度美国经济增长速度以年率计算达4．8％，是2003年第三季度以来增速最快的一个季度。分析人士认为，这表明美国经济再次出现强劲增长势头。

　　由于伊朗核问题形势紧张，国际市场原油期货价格28日出现反弹。其中纽约商品交易所6月份交货的轻质原油期货价格每桶上涨91美分，收于71．88美元，结束了连续4天的跌势。

　　全球软件巨头微软公司今年第一季度盈利比去年同期增长16％，略低于华尔街的预期。当天微软股价每股跌3．10美元，收于24．15美元，跌幅超过11％。

　　纽约股市当天收盘时，道琼斯30种工业股票平均价格指数下跌15．37点，收于11367．14点，跌幅为0．14％；标准普尔500种股票指数上涨0．89点，收于1310．61点，涨幅为0．07％；纳斯达克综合指数下跌22．38点，收于2322．57点，跌幅为0．95％。

　　欧洲主要股市当天全线收低。其中伦敦股市《金融时报》100种股票平均价格指数下跌0．61％，收于6023．1点；法兰克福股市ＤＡＸ指数下跌0．95％，收于6009．89点；巴黎股市ＣＡＣ40指数下跌0．48％，收于5188．4点。
