　　新华网北京4月29日电（记者齐中熙）中国石油化工股份有限公司宣布，一季度该公司净利润为91．3亿元，同比增长1．4％。但受国内成品油价格从紧控制的影响，炼油板块经营亏损为78．75亿元。

　　据悉，中石化一季度共生产原油979．87万吨，天然气18．13亿立方米，分别比去年同期增长2．81％和23．42％。原油实现价格和天然气实现价格分别同比增长46．33％和13．69％，中石化在勘探领域实现经营收益166．23亿元。

　　一季度中石化共加工原油3517万吨，比去年同期增长2．45％。汽油、煤油产量分别比去年同期下降4．98和8．33个百分点，柴油产量为1382万吨，同比增长5．42％。

　　中石化国内成品油经销量和零售量一季度分别同比增长7．87％和23．85％，实现经营收益33．29亿元。

　　在化工领域，中石化一季度乙烯和合成树脂产量同比分别增长34．94％和23．29％，经营收益达31．35亿元。

　　据介绍，一季度中石化勘探及开采领域资本支出共53．72亿元，新建年原油生产能力127万吨，新建天然气年生产能力4．69亿立方米。

　　中石化是中国首家在香港、纽约、伦敦、上海四地上市的公司。作为中国最大的石化产品生产商和分销商，中石化目前是中国最大的上市公司。
