&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示
&nbsp&nbsp&nbsp&nbsp一、本次会议无否决或修改提案的情况；
&nbsp&nbsp&nbsp&nbsp二、本次会议有一项临时提案提交会议表决；
&nbsp&nbsp&nbsp&nbsp三、提交临时提案的为公司第一大股东―宁波海运集团有限公司
&nbsp&nbsp&nbsp&nbsp四、临时提案的内容已于4月15日刊登于《中国证券报》和《上海证券报》上。
&nbsp&nbsp&nbsp&nbsp宁波海运股份有限公司2005年度股东大会于2006年4月28日上午在宁波市扬善路51号宁波金港大酒店会议室召开。本次会议由公司董事会提议召开，由公司董事长徐炳祥先生主持。出席会议的股东和股东代理人共13人，代表公司有表决权股份数370,536,550股，占公司有表决权股份总数511,875,000股的 72.39%，其中非流通股股东及授权代理人5人，代表股份370,425,000股，占公司非流通股份370,425,000股的100 %，占公司总股本511,875,000股的72.36 %，社会公众股股东及授权代理人8 名，代表股份111,550 股,占公司社会公众股股份141,450,000股的0.08 %，占公司总股本511,875,000股的0.02 %。公司11位董事、5位监事出席了会议，有关高级管理人员列席了会议。本次会议的召集、召开符合法律、法规、规章和《公司章程》的规定，本次股东大会的议案经与会股东审议，采用现场、记名逐项投票表决方式通过了如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过了《2005年度董事会工作报告》;（同意股数370,536,550 股，占参加本次会议有表决权股份总数的100%； 反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp二、审议通过了《2005年度监事会工作报告》; （同意股数370,536,550 股，占参加本次会议有表决权股份总数的100% ；反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp三、 审议通过了《2005年度财务决算和2006年财务预算报告》；（同意股数370,536,550 股，占参加本次会议有表决权股份总数的100%； 反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp四、审议通过了《2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp2005年度利润分配方案如下：
&nbsp&nbsp&nbsp&nbsp1、利润分配预案
&nbsp&nbsp&nbsp&nbsp经上海立信长江会计师事务所有限公司审计，本公司2005年度实现净利润94,665,553.01元，根据《公司章程》有关规定，按当年税后利润提取10%的法定盈余公积10,001,822.65元,5%的法定公益金5,000,911.33元; 加以前年度未分配利润100,366,572.53元,减2005年发放2004年度现金红利71,662,500.00元，本年度未分配利润为108,366,891.56元。
&nbsp&nbsp&nbsp&nbsp本年度以2005年年末总股本51,187.5万股为基数，向全体股东以每10股派发现金红利1.50元(含税)，计派发现金股利76,781,250.00元。
&nbsp&nbsp&nbsp&nbsp2、资本公积金转增股本预案
&nbsp&nbsp&nbsp&nbsp报告期末，公司资本公积金余额为217,758,491.02 元，本次不转增股本。
&nbsp&nbsp&nbsp&nbsp（同意股数370,536,550 股，占参加本次会议有表决权股份总数的100%； 反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp五、审议通过了《关于续聘上海立信长江会计师事务所有限公司为公司2006年度审计机构的议案》。公司续聘该会计师事务所为公司2006年度审计机构，公司股东大会授权公司董事会确定其2006年度的报酬；（同意股数370,536,550 股，占参加本次会议有表决权股份总数的100%； 反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp六、审议通过了《2005年年度报告》和《2005年年度报告摘要》; （同意股数370,536,550 股，占参加本次会议有表决权股份总数的100%； 反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp七、审议通过了《关于公司董事、监事的薪酬、绩效评价及激励机制方案》； （同意股数370,536,550 股，占参加本次会议有表决权股份总数的100%； 反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp八、审议通过了《关于扩大公司经营范围的议案》；由于受经营范围限制，现公司进口自用船舶配件与从境外购置二手船均委托有进出口权的公司代理。为减少代理环节，节约代理费用，将扩大公司的经营范围，增加对外贸易经营，即“自营或代理货物和技术进出口（但国家限定经营或禁止进出口的货物除外）”，并授权公司经营班子办理工商登记变更、对外贸易备案登记手续。（同意股数370,536,550 股，占参加本次会议有表决权股份总数的100%； 反对股数 0 股；弃权股数 0 股）
&nbsp&nbsp&nbsp&nbsp九、本次股东大会以累积投票制选举产生了公司第四届董事会组成人员为：包新民、刘凤亭、许爱红、何心展、吴明越、张谨、胡汉湘、徐炳祥、唐绍祥、章骏良、蒋宏生、傅能正、虞顺德、褚敏、管雄文（按姓氏笔划排序）。其中包新民、何心展、胡汉湘、唐绍祥、傅能正为独立董事，包新民为会计专业人士。上述董事与独立董事的任期为3年,上述当选董事的得票数均超过出席本次股东大会股东代表股份50％的股权数，具体选举情况如下：
&nbsp&nbsp&nbsp&nbsp1、选举包新民先生为公司独立董事；(同意股数370,550,350股，占出席大会股东代表股份的100 %)
&nbsp&nbsp&nbsp&nbsp2、选举刘凤亭先生为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100 %)
&nbsp&nbsp&nbsp&nbsp3、 选举许爱红女士为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100 %)
&nbsp&nbsp&nbsp&nbsp4、选举何心展先生为公司独立董事；(同意股数370,550,350股，占出席大会股东代表股份的100 %)
&nbsp&nbsp&nbsp&nbsp5、选举吴明越先生为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100 %)
&nbsp&nbsp&nbsp&nbsp6、选举张谨先生为公司董事；(同意股数 370,550,350股，占出席大会股东代表股份的100 %)
&nbsp&nbsp&nbsp&nbsp7、选举胡汉湘先生为公司独立董事；(同意股数370,550,350股，占出席大会股东代表股份的100 %)
&nbsp&nbsp&nbsp&nbsp8、选举徐炳祥先生为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp9、选举唐绍祥先生为公司独立董事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp10、选举章骏良先生为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp11、选举蒋宏生先生为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp12、选举傅能正先生为公司独立董事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp13、选举虞顺德先生为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp14、选举褚敏先生为公司董事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp15、选举管雄文先生为公司董事。(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp十、本次股东大会以累积投票制选举产生了公司第四届监事会组成人员为：邬雅淑、杨全、费晓鸣（按姓氏笔划排序）；另两位职工代表大会推选产生的职工监事为朱清明和陈国强先生。本届监事任期3年。上述当选监事的得票数均超过出席本次股东大会股东代表股份50％的股权数，具体选举情况如下：
&nbsp&nbsp&nbsp&nbsp1、选举邬雅淑女士为公司监事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp2、选举杨全先生为公司监事；(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp3、选举费晓鸣先生为公司监事。(同意股数370,550,350股，占出席大会股东代表股份的100%)
&nbsp&nbsp&nbsp&nbsp十一、审议通过了《关于修订的议案》。根据《中华人民共和国公司法》、《中华人民共和国证券法》、中国证监会证监发[2006]38号《关于印发的通知》、上海证券交易所《关于召开股东大会修改公司章程有关问题的通知》，公司第一大股东宁波海运集团有限公司于2006年4月3日向公司董事会提出了《关于修改的临时提案》，据此，对《公司章程》进行了修订。（同意股数370,550,350股，占出席大会股东代表股份的 100%；反对股数0 股；弃权股数0 股）
&nbsp&nbsp&nbsp&nbsp公司聘请的浙江和义律师事务所叶颂韶律师对本次大会进行了见证，认为：本次股东大会的召集、召开程序符合法律、法规和《公司章程》的规定，出席会议人员资格及本次股东大会作出的决议均合法有效，并就本次股东大会出具了《法律意见书》。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp宁波海运股份有限公司
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日
&nbsp&nbsp&nbsp&nbsp报备文件：股东大会决议；律师法律意见书。
