&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整，对公告中的任何虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp1、本次会议无否决或修改议案的情况；
&nbsp&nbsp&nbsp&nbsp2、本次会议新增的提案为公司控股股东包头铝业（集团）有限责任公司于2006年4月14日提交的《关于修改〈包头铝业股份有限公司章程〉的议案》。公司于2006年4月18日在《中国证券报》、《上海证券报》及上海证券交易所网站（http://www.sse.com.cn）予以了详细公告。
&nbsp&nbsp&nbsp&nbsp3、本次会议在审议关联交易议案时，关联股东依法履行了回避表决。
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp包头铝业股份有限公司2005年度股东大会于2006年4月28日上午9：00在包头铝业股份有限公司会议室准时召开。公司总股本431000000股，出席会议的股东及授权代表6名，代表246216505股，占公司总股本的57.13%。公司部分董事、监事、其他高级管理人员列席了会议。内蒙古建中律师事务所宋建中、马秀芳律师出席会议见证，并出具了法律意见书。会议的召开和表决符合《公司法》、《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp二、议案审议情况
&nbsp&nbsp&nbsp&nbsp会议由董事长芦林先生主持，以记名投票方式对各项议案进行了投票表决，并形成以下决议：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《包头铝业股份有限公司2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：246216505股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《包头铝业股份有限公司2005年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp表决结果：246216505股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《包头铝业股份有限公司2005年度财务决算和2006年度财务预算方案》。
&nbsp&nbsp&nbsp&nbsp表决结果：246216505股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《包头铝业股份有限公司2005年度利润分配方案》。
&nbsp&nbsp&nbsp&nbsp根据北京京都会计师事务所有限责任公司于2006年3月26日出具的审计报告（北京京都审字［2006］0076号），确认公司2005年实现利润总额148,852,855.68元，净利润132,065,727.60元。根据《公司法》和《公司章程》的规定，本次利润分配方案如下：
&nbsp&nbsp&nbsp&nbsp2005年按10％和5％分别提取法定盈余公积金13,206,572.76元和法定公益金6,603,286.38元。
&nbsp&nbsp&nbsp&nbsp2005年度按15％提取任意盈余公积金19,809,859.14元，按年末股本总额每股分配0.15元（含税）现金股利，共分配现金股利64,650,000元。
&nbsp&nbsp&nbsp&nbsp表决结果：246216505股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《关于修改〈包头铝业股份有限公司章程〉的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：246216505股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于日常关联交易的方案》[详见2006年3月28日在《中国证券报》、《上海证券报》及上海证券交易所网站（http://www.sse.com.cn）刊登的第二届董事会十一次会议决议公告]。
&nbsp&nbsp&nbsp&nbsp表决结果：7237087股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp在该提案表决时，关联股东包头铝业(集团)有限责任公司与深圳市北方投资有限公司依法回避了表决。
&nbsp&nbsp&nbsp&nbsp7、对《关于审议新增关联交易的议案》[详见2006年3月28日在《中国证券报》、《上海证券报》及上海证券交易所网站（http://www.sse.com.cn）刊登的关联交易公告]进行审议表决:
&nbsp&nbsp&nbsp&nbsp(1)审议通过了向包头铝业（集团）有限责任公司销售铝系列产品的事项。
&nbsp&nbsp&nbsp&nbsp表决结果：8907184股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp(2)审议通过了向包头铝业（集团）有限责任公司购买各种添加剂及中间合金的事项。
&nbsp&nbsp&nbsp&nbsp表决结果：8907184股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp在上述二事项表决时，关联股东包头铝业(集团)有限责任公司依法回避了表决。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于聘请会计师事务所的议案》。
&nbsp&nbsp&nbsp&nbsp由于公司聘请的审计机构北京京都会计师事务所有限责任公司聘期已满，公司决定聘请中磊会计师事务所有限责任公司为2006年度审计机构。
&nbsp&nbsp&nbsp&nbsp表决结果：246216505股同意，占出席会议有效表决权股份总数的100%，反对0股，占出席会议有效表决权股份总数的0%，弃权0股，占出席会议有效表决权股份总数的0%。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp内蒙古建中律师事务所宋建中、马秀芳律师出席了本次股东大会，进行了现场见证，并出具了法律意见书，认为公司本次股东大会的召集与召开程序、出席会议人员的资格、会议表决程序均符合法律、法规和公司章程的规定，本次股东大会决议合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件目录
&nbsp&nbsp&nbsp&nbsp（一）经与会董事签字确认的股东大会决议。
&nbsp&nbsp&nbsp&nbsp（二）内蒙古建中律师事务所出具的法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp包头铝业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月29日

