&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间增加以下临时提案：
&nbsp&nbsp&nbsp&nbsp1、《关于改选公司部分董事的议案》
&nbsp&nbsp&nbsp&nbsp2、《关于改选公司部分监事的议案》
&nbsp&nbsp&nbsp&nbsp二、会议召开情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2005年4月28日上午9：00-12：00。
&nbsp&nbsp&nbsp&nbsp2、召开地点：广州市天河东路粤电广场25楼会议室。
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票方式。
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会。
&nbsp&nbsp&nbsp&nbsp5、主持人：潘力董事长。
&nbsp&nbsp&nbsp&nbsp6、本次会议的召开符合《公司法》、深圳证券交易所《股票上市规则》及公司《章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp三、会议出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)15人、代表股份1,563,395,387股、占公司有表决权总股份58.79%。
&nbsp&nbsp&nbsp&nbsp2、A股股东出席情况：
&nbsp&nbsp&nbsp&nbspA股股东(代理人)9人、代表股份1,434,960,389股，占公司A股股东表决权股份总数71.96%。
&nbsp&nbsp&nbsp&nbsp3、B股股东出席情况：
&nbsp&nbsp&nbsp&nbspB股股东(代理人)6人、代表股份128,434,998股，占公司B股股东表决权股份总数19.30%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议通过了2005年度《董事会工作报告》(议案一)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,773,580股，占出席会议所有股东所持表决权99.9910%；反对21,622股，占出席会议所有股东所持表决权0.0014%；弃权118,785股，占出席会议所有股东所持表决权0.0076%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,938,767股，占出席会议A股股东所持表决权99.9985%；反对21,622股，占出席会议A股股东所持表决权0.0015%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,834,813股，占出席会议B股股东所持表决权99.9057%；反对0股，占出席会议B股股东所持表决权0%；弃权118,785股，占出席会议B股股东所持表决权0.0943%。
&nbsp&nbsp&nbsp&nbsp2、审议通过了2005年度《总经理业务报告》(议案二)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,795,202股，占出席会议所有股东所持表决权99.9924%；反对0股，占出席会议所有股东所持表决权0%；弃权118,785股，占出席会议所有股东所持表决权0.0076%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,960,389股，占出席会议A股股东所持表决权100%；反对0股，占出席会议A股股东所持表决权0%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,834,813股，占出席会议B股股东所持表决权99.9057%；反对0股，占出席会议B股股东所持表决权0%；弃权118,785股，占出席会议B股股东所持表决权0.0943%。
&nbsp&nbsp&nbsp&nbsp3、审议通过了2005年度《财务报告》(议案三)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,773,580股，占出席会议所有股东所持表决权99.9910%；反对21,622股，占出席会议所有股东所持表决权0.0014%；弃权118,785股，占出席会议所有股东所持表决权0.0076%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,938,767股，占出席会议A股股东所持表决权99.9985%；反对21,622股，占出席会议A股股东所持表决权0.0015%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,834,813股，占出席会议B股股东所持表决权99.9057%；反对0股，占出席会议B股股东所持表决权0%；弃权118,785股，占出席会议B股股东所持表决权0.0943%。
&nbsp&nbsp&nbsp&nbsp4、审议通过了2005年度《监事会工作报告》(议案四)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,773,580股，占出席会议所有股东所持表决权99.9910%；反对21,622股，占出席会议所有股东所持表决权0.0014%；弃权118,785股，占出席会议所有股东所持表决权0.0076%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,938,767股，占出席会议A股股东所持表决权99.9985%；反对21,622股，占出席会议A股股东所持表决权0.0015%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,834,813股，占出席会议B股股东所持表决权99.9057%；反对0股，占出席会议B股股东所持表决权0%；弃权118,785股，占出席会议B股股东所持表决权0.0943%。
&nbsp&nbsp&nbsp&nbsp5、审议通过了2005年度《利润分配和分红派息方案》(议案五)。
&nbsp&nbsp&nbsp&nbsp2005年度公司利润分配和分红派息方案为：从公司净利润72022万元中提取法定盈余公积金10%，金额为 7202.2万元，提取法定公益金5％，金额为3601.1万元，加上上年结转30658万元的未分配利润，可供股东分配利润总额为91876.70万元(境外审计的可供股东分配利润总额为95513.80万元)，提取任意盈余公积金25%，金额为18005.5万元。A股每10股派人民币1.8元(含税)，B股每10股派人民币1.8元(外汇折算率以股东大会作出分派股息的决议后的第三个工作日本公司所在开户银行港元兑人民币的卖出价来确定)，26,001.93万元未分配利润转入下次分配。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,795,202股，占出席会议所有股东所持表决权99.9924%；反对0股，占出席会议所有股东所持表决权0%；弃权118,785股，占出席会议所有股东所持表决权0.0076%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,960,389股，占出席会议A股股东所持表决权100%；反对0股，占出席会议A股股东所持表决权0%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,834,813股，占出席会议B股股东所持表决权99.9057%；反对0股，占出席会议B股股东所持表决权0%；弃权118,785股，占出席会议B股股东所持表决权0.0943%。
&nbsp&nbsp&nbsp&nbsp6、审议通过了2005年《年度报告》(议案六)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,773,580股，占出席会议所有股东所持表决权99.9910%；反对21,622股，占出席会议所有股东所持表决权0.0014%；弃权118,785股，占出席会议所有股东所持表决权0.0076%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,938,767股，占出席会议A股股东所持表决权99.9985%；反对21,622股，占出席会议A股股东所持表决权0.0015%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,834,813股，占出席会议B股股东所持表决权99.9057%；反对0股，占出席会议B股股东所持表决权0%；弃权118,785股，占出席会议B股股东所持表决权0.0943%。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于修改公司〈章程〉的议案》(议案七)。
&nbsp&nbsp&nbsp&nbsp根据新颁布的《中华人民共和国公司法》及《上市公司章程指引》，公司对章程进行了修改，主要方面包括：
&nbsp&nbsp&nbsp&nbsp1)、公司同股东、公司的高级管理人员之间的诉讼权利；
&nbsp&nbsp&nbsp&nbsp2)、扩展了公司主营业务范围：
&nbsp&nbsp&nbsp&nbsp公司的经营范围是：建设、经营发电站，建设输变电工程；电力行业的技术咨询和技术服务、房地产、出租汽车营运(国内购车)；从事信息、交通运输、新能源、环保、贸易、燃料、金融等相关产业、产品的投资、建设和生产经营。
&nbsp&nbsp&nbsp&nbsp3)、考虑到公司设立股权激励的机制而涉及到的公司股份回购权利及程序等；
&nbsp&nbsp&nbsp&nbsp4)、公司股东大会的召集、召开和主持程序的主体、股东的参与方式、召开的公告时间、股权登记日确认等事宜；
&nbsp&nbsp&nbsp&nbsp5)、公司股东大会的重大交易审批权力；
&nbsp&nbsp&nbsp&nbsp6)、增加公司董事会人数，由原15 人增加到18 人；
&nbsp&nbsp&nbsp&nbsp7)、公司股东大会关于董事(包括独立董事)、监事候选人的提案要求；
&nbsp&nbsp&nbsp&nbsp8)、公司董事会的主持程序；
&nbsp&nbsp&nbsp&nbsp9)、公司监事会的主持程序；
&nbsp&nbsp&nbsp&nbsp10)、公司监事会的权力；
&nbsp&nbsp&nbsp&nbsp11)、公司的税后利润中的法定公益金提取；
&nbsp&nbsp&nbsp&nbsp12)、公司清算、分立和合并的有关公告程序；
&nbsp&nbsp&nbsp&nbsp13)、公司章程中若干用语的定义。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,913,987股，占出席会议所有股东所持表决权100%；反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,960,389股，占出席会议A股股东所持表决权100%；反对0股，占出席会议A股股东所持表决权0%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,953,598股，占出席会议B股股东所持表决权100%；反对0股，占出席会议B股股东所持表决权0%；弃权0股，占出席会议B股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于修改公司〈股东大会议事规则〉的议案》(议案八)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,913,987股，占出席会议所有股东所持表决权100%；反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,960,389股，占出席会议A股股东所持表决权100%；反对0股，占出席会议A股股东所持表决权0%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,953,598股，占出席会议B股股东所持表决权100%；反对0股，占出席会议B股股东所持表决权0%；弃权0股，占出席会议B股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于聘请公司境内外会计师事务所的议案》(议案九)。
&nbsp&nbsp&nbsp&nbsp同意继续聘请德勤华永会计师事务所有限公司担任公司2006年度境内会计师事务所；继续聘请普华永道中天会计师事务所有限公司担任公司2006年度境外会计师事务所，费用维持2005年度水平。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,892,365股，占出席会议所有股东所持表决权99.9986%；反对21,622股，占出席会议所有股东所持表决权0.0014%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,938,767股，占出席会议A股股东所持表决权99.9985%；反对21,622股，占出席会议A股股东所持表决权0.0015%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,953,598股，占出席会议B股股东所持表决权100%；反对0股，占出席会议B股股东所持表决权0%；弃权0股，占出席会议B股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于公司及控股子公司日常关联交易的议案》(议案十)。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意250,481,127股，占出席会议所有股东所持表决权99.9440%；反对0股，占出席会议所有股东所持表决权0%；弃权140,407股，占出席会议所有股东所持表决权0.0560%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意124,646,314股，占出席会议A股股东所持表决权99.9827%；反对0股，占出席会议A股股东所持表决权0%；弃权21,622股，占出席会议A股股东所持表决权0.0173%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,834,813股，占出席会议B股股东所持表决权99.9057%；反对0股，占出席会议B股股东所持表决权0%；弃权118,785股，占出席会议B股股东所持表决权0.0943%。
&nbsp&nbsp&nbsp&nbsp11、审议通过了《关于选举邓安为公司第五届董事会董事的议案》(议案十一)。
&nbsp&nbsp&nbsp&nbsp按照累积投票制选举邓安为公司董事，具体投票情况如下：

    姓名        总得票数   占出席会议所有股东所持表决权的%     A股股东票数   占出席会议A股股东所持表决权   B股股东票数   占出席会议B股股东所持表决权
    邓安   1,707,160,724                         109.3693%   1,580,969,556                     110.1751%   126,191,168                     100.1886%

&nbsp&nbsp&nbsp&nbsp12、审议通过了《关于选举钟伟民为公司第五届董事会董事的议案》(议案十二)。
&nbsp&nbsp&nbsp&nbsp按照累积投票制选举钟伟民为公司董事，具体投票情况如下：

    姓名          总得票数   占出席会议所有股东所持表决权的%     A股股东票数   占出席会议A股股东所持表决权   B股股东票数   占出席会议B股股东所持表决权
    钟伟民   1,706,752,669                         109.3432%   1,580,917,856                     110.1715%   125,834,813                      99.9057%

&nbsp&nbsp&nbsp&nbsp13、审议通过了《关于选举张尧为公司第五届董事会独立董事的议案》(议案十三)。
&nbsp&nbsp&nbsp&nbsp按照累积投票制选举张尧为公司独立董事，具体投票情况如下：

    姓名        总得票数   占出席会议所有股东所持表决权的%     A股股东票数   占出席会议A股股东所持表决权   B股股东票数   占出席会议B股股东所持表决权
    张尧   1,482,104,614                          94.9511%   1,356,151,016                      94.5079%   125,953,598                          100%

&nbsp&nbsp&nbsp&nbsp14、审议通过了《关于改选公司部分董事的议案》(议案十四)。
&nbsp&nbsp&nbsp&nbsp大会同意改选公司部分董事，并选举吴斌同志为公司第五届董事会董事，劳琼娟同志不再担任公司董事职务。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,913,987股，占出席会议所有股东所持表决权100%；反对0股，占出席会议所有股东所持表决权0%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,960,389股，占出席会议A股股东所持表决权100%；反对0股，占出席会议A股股东所持表决权0%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,953,598股，占出席会议B股股东所持表决权100%；反对0股，占出席会议B股股东所持表决权0%；弃权0股，占出席会议B股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp按照累积投票制选举吴斌为公司董事，具体投票情况如下：

    姓名        总得票数   占出席会议所有股东所持表决权的%   A股股东票数   占出席会议A股股东所持表决权   B股股东票数   占出席会议B股股东所持表决权
    吴斌   1,032,548,749                          66.1503%   906,713,935                      63.1874%   125,834,814                      99.9057%

&nbsp&nbsp&nbsp&nbsp15、审议通过了《关于改选公司部分监事的议案》(议案十五)。
&nbsp&nbsp&nbsp&nbsp大会同意改选公司部分监事，并选举李卓彦同志为公司第五届监事会监事，张红梅同志不再担任公司监事职务。
&nbsp&nbsp&nbsp&nbsp(1)总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,560,892,365股，占出席会议所有股东所持表决权99.9986%；反对21,622股，占出席会议所有股东所持表决权0.0014%；弃权0股，占出席会议所有股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(2)A股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意1,434,938,767股，占出席会议A股股东所持表决权99.9985%；反对21,622股，占出席会议A股股东所持表决权0.0015%；弃权0股，占出席会议A股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp(3)B股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意125,953,598股，占出席会议B股股东所持表决权100%；反对0股，占出席会议B股股东所持表决权0%；弃权0股，占出席会议B股股东所持表决权0%。
&nbsp&nbsp&nbsp&nbsp选举李卓彦为公司监事，具体投票情况如下：

    姓名          总得票数   占出席会议所有股东所持表决权的%     A股股东票数   占出席会议A股股东所持表决权   B股股东票数   占出席会议B股股东所持表决权
    李卓彦   1,560,744,065                          99.9891%   1,434,790,467                      99.9882%   125,953,598                          100%

&nbsp&nbsp&nbsp&nbsp五、独立董事述职情况
&nbsp&nbsp&nbsp&nbsp在本次股东大会上，独立董事王B、宋献中、成欣欣、朱宝和、沙奇林分别进行了年度述职，并分别向本次股东大会提交了《2005年度述职报告》。
&nbsp&nbsp&nbsp&nbsp六、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp本次会议经广东信扬律师事务所陈凌律师见证，律师认为，本次股东大会的召集和召开程序、出席本次股东大会的人员资格及表决程序均符合法律、法规及《公司章程》的规定，表决结果及本次股东大会所通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp七、备查文件
&nbsp&nbsp&nbsp&nbsp1、经与会董事和记录人签字确认的股东大会决议
&nbsp&nbsp&nbsp&nbsp2、法律意见书
&nbsp&nbsp&nbsp&nbsp广东电力发展股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO 六年四月二十九日