&nbsp&nbsp&nbsp&nbsp本公司及其董事保证公告内容的真实、准确、完整,没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp2006年4月15日,新疆天宏纸业股份有限公司(以下简称"公司")以书面或邮寄方式通知召开第二届董事会第二十次会议,于4月26日在公司办公楼三楼会议室如期召开。会议应到董事9人,参与表决董事9人,其中:独立董事李有元先生委托独立董事宗世生先生对本次会议行使表决权；董事范聪卓先生委托董事赵云忠先生对本次会议行使表决权。公司监事及高管人员列席了会议,符合《公司法》和《公司章程》的有关规定。会议由董事长王世超主持,经与会董事认真审议以记名投票表决方式通过如下决议:
&nbsp&nbsp&nbsp&nbsp1、经表决:9票同意,0票反对,0票弃权,审议通过了《2005年度董事会工作报告》,该议案需提请公司2005年度股东大会审议；
&nbsp&nbsp&nbsp&nbsp2、经表决:9票同意,0票反对,0票弃权,审议通过了《2005年度总经理工作报告》；
&nbsp&nbsp&nbsp&nbsp3、经表决:6票同意,0票反对,3票弃权,审议通过了《2005年度报告及摘要》,该议案需提请公司2005年度股东大会审议；
&nbsp&nbsp&nbsp&nbsp4、经表决:6票同意,0票反对,3票弃权,审议通过了《2005年度财务决算报告》,该议案需提请公司2005年度股东大会审议；
&nbsp&nbsp&nbsp&nbsp5、经表决:9票同意,0票反对,0票弃权,审议通过了《2005年度利润分配及资本公积金转增股本预案》；
&nbsp&nbsp&nbsp&nbsp经上海万隆众天会计师事务所有限公司审计,公司2005年度实现净利润 -93,436,098.76元,不计提法定公积金、法定公益金和任意盈余公积金,加年初未分配利润10,221,904.44元,可供股东分配的利润为-83,214,194.32元。
&nbsp&nbsp&nbsp&nbsp由于2005年度公司未分配利润为负数,公司不进行利润分配,也不进行公积金转增股本。
&nbsp&nbsp&nbsp&nbsp该议案需提请公司2005年度股东大会审议；
&nbsp&nbsp&nbsp&nbsp6、经表决:9票同意,0票反对,0票弃权,审议通过了《关于清理控股股东及其他关联方资金占用的议案》；
&nbsp&nbsp&nbsp&nbsp根据上海万隆众天会计师事务所有限公司《关于新疆天宏纸业股份有限公司与控股股东及其他关联方资金占用及对外担保的专项说明》,截至2005年12月31日,公司控股股东新疆石河子造纸厂非经营性占用公司资金总计30,084,595.35元；其他关联方北京天宏国发房地产开发有限公司(以下简称"北京国发")非经营性占用资金总计27,165,234.00万元,其中暂借款2600万元,收取资金占用费1,165,234.00元。
&nbsp&nbsp&nbsp&nbsp(1)石河子造纸厂资金占用的解决方案
&nbsp&nbsp&nbsp&nbsp经农八师石河子市政府批准,本公司、石河子造纸厂、农八师财务局三方签订了《债权债务转偿协议书》,同意以互相抵债的方式,彻底解决控股股东占用本公司资金问题。
&nbsp&nbsp&nbsp&nbsp按上述协议约定,截至2005年12月31日,新疆生产建设兵团农八师财务局替本公司还银行贷款3500万元,石河子造纸厂非经营性占用本公司资金3008.46万元,三方已按如下方式进行了债权债务转偿:造纸厂非经营性占用公司资金余额为0,本公司对财务局欠款减少3008.46万元,造纸厂欠财务局3008.46万元。目前,控股股东石河子造纸厂非经营性占用公司资金问题已彻底得到解决。
&nbsp&nbsp&nbsp&nbsp(2)北京国发资金占用的解决方案
&nbsp&nbsp&nbsp&nbsp经协商,石河子造纸厂、新疆天宏、北京国发与新疆西部天德药材有限公司签订了股权转让协议,新疆西部天德药材有限公司同意受让北京国发全部股权及北京国发所属地产,股权转让价格为1000万元,转让价款共计人民币6000万元。本次股权转让完成后,公司将收回股权转让款300万元,并由国发公司归还所欠本公司资金2600万元及资金占用费116.52万元,共计2716.52万元。目前,北京国发已支付欠款800万元。
&nbsp&nbsp&nbsp&nbsp7、经表决:9票同意,0票反对,0票弃权,审议通过了《关于全面修改公司章程及相关附件的议案》；
&nbsp&nbsp&nbsp&nbsp8、经表决:9票同意,0票反对,0票弃权,审议通过了《关于召开2005年度股东大会的议案》；
&nbsp&nbsp&nbsp&nbsp根据《公司法》和《公司章程》的规定,提议召开2005年度股东大会,已确定的相关议题为审议的《2005年度董事会工作报告》、《2005年度报告及摘要》、《2005年度财务决算报告》、《2005年度利润分配及资本公积金转增股本预案》、《2005年度监事会工作报告》、《关于全面修改公司章程及相关附件的议案》等事项。2005年度股东大会召开时间确定后另行通知。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp新疆天宏纸业股份有限公司董会
&nbsp&nbsp&nbsp&nbsp2006年4月26日
&nbsp&nbsp&nbsp&nbsp公司独立董事对公司2005年年度报告的专项意见
&nbsp&nbsp&nbsp&nbsp独立董事宗世生、李有元、朱瑛对公司第二届二十次会议《2005年度报告及摘要》、《2005年度财务决算报告》议案弃权表决,原因如下:
&nbsp&nbsp&nbsp&nbsp新疆天宏纸业股份有限公司控股子公司新疆天宏新八棉产业有限公司(以下简称"本公司")成立于2005年2月16日。本公司注册资本为人民币16033万元,原股东出资方式及比例如下: 新疆天融投资(集团)有限公司出资695万元,占注册资本的4.33%,出资方式为实物资产；新疆西部银力棉业(集团)有限公司出资7138万元,占注册资本的44.52%,出资方式为实物及所占的土地使用权；新疆天宏纸业股份有限公司出资8200万元,占注册资本的51.15%,出资方式为货币出资人民币711.20万元,实物出资7488.80万元。二零零五年九月二十七日,根据新疆兵团农八师财务局文件师财企[2005]64号"关于划转新疆银力棉业(集团)有限责任公司资产的通知",将新疆西部银力棉业(集团)有限公司对本公司投资人民币17,999,449.42元转为新疆天融投资(集团)有限公司持有,变更后的股东出资金额及比例如下:新疆天融投资(集团)有限公司出资24,949,449.42元,占注册资本的15.56%,出资方式为实物资产；新疆西部银力棉业(集团)有限公司出资53,380,550.58元,占注册资本的33.29%,出资方式为实物及所占的土地使用权；新疆天宏纸业股份有限公司出资8200万元,占注册资本的51.15%,出资方式为货币出资人民币711.20万元,实物出资7488.80万元。
&nbsp&nbsp&nbsp&nbsp上述投资中新疆西部银力棉业(集团)有限公司7138万元,其中实物资产3058万元,土地使用权4080万元。上述资产有69,672,426.67元被新疆生产建设兵团农八师132团无偿使用,本公司对其计提了折旧并进行了摊销,侵犯了公司的利益。
&nbsp&nbsp&nbsp&nbsp我们认为:公司2005年年度报告及年报摘要不能公允地反映公司财务状况和经营成果。独立董事签字:宗世生、李有元、朱瑛
&nbsp&nbsp&nbsp&nbsp2006年4月26日