&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整、没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp重要内容提示：
&nbsp&nbsp&nbsp&nbsp●本次会议没有被否决或修改提案的情况
&nbsp&nbsp&nbsp&nbsp●本次会议没有新提案提交表决
&nbsp&nbsp&nbsp&nbsp一、会议召开和出席情况
&nbsp&nbsp&nbsp&nbsp四川路桥建设股份有限公司2005年度股东大会于2006年4月28日上午在成都市高新区九兴大道十楼会议室以现场方式召开，会议由公司董事会召集。出席会议股份总数178,404,720股，其中非流通股东（代理人）3名，所持股份178,404,720股，占有出席会议表决权股份总数的100%；出席会议的流通股东（代理人）0名，所持股份0股，占有出席会议表决权股份总数的0%。会议由董事孙云主持，公司部分董事、监事和高管人员列席了会议，本次会议采取记名表决方式，符合《公司法》和《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp二、提案审议情况
&nbsp&nbsp&nbsp&nbsp1、审议通过了《2005年度董事会报告》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《2005年度监事会工作报告》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份；
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp3、审议通过了公司《2005年度财务决算报告》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp4、审议通过了公司《2005年度利润分配及公积金转增股本方案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp5、审议通过了公司《2005年年度报告》及《年报摘要》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《关于公司继续执行与关联方日常性关联交易协议的议案》。持同意意见股东所持股份数1,595,280股，占出席会议的有表决权股份总数的100%，其中非流通股份1,595,280股，流通股份0股；无弃权及反对股份；因涉及到关联交易，四川公路桥梁建设集团有限公司股东代表回避了本次表决。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于为川南公司银行贷款提供担保的议案》。持同意意见股所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于聘任2006年度审计机构及费用的议案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于修改＜章程＞条款的议案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp10、审议通过了《关于修改＜股东大会议事规程＞的议案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp11、审议通过了《关于修改＜董事会议事规则＞的议案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp12、审议通过了《关于修改＜独立董事管理办法＞的议案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp13、审议通过了《关于修改＜关联交易决策制度＞的议案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp14、审议通过了《关于修改＜监事会议事规则＞的议案》。持同意意见股东所持股份数178,404,720股，占出席会议的有表决权股份总数的100%，其中非流通股份178,404,720股，流通股份0股；无弃权及反对股份。
&nbsp&nbsp&nbsp&nbsp上述决议内容详见2005年4月6日公司在《上海证券报》及《证券日报》上刊登的有关公告。
&nbsp&nbsp&nbsp&nbsp三、律师见证情况
&nbsp&nbsp&nbsp&nbsp本次股东大会由四川英捷律师事务所田原律师出具了法律意见书。律师认为，公司本次股东大会的召集及召开程序、出席股东大会人员资格、表决及表决程序等均符合法律、法规及《公司章程》的有关规定，本次股东大会决议合法有效。
&nbsp&nbsp&nbsp&nbsp四、备查文件
&nbsp&nbsp&nbsp&nbsp1、四川路桥建设股份有限公司2005年度股东大会决议。
&nbsp&nbsp&nbsp&nbsp2、四川英捷律师事务所关于四川路桥建设股份有限公司2005年度股东大会法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp四川路桥建设股份有限公司
&nbsp&nbsp&nbsp&nbsp二六年四月二十八日