&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年4 月28 日
&nbsp&nbsp&nbsp&nbsp2.召开地点：公司会议室
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票方式
&nbsp&nbsp&nbsp&nbsp4.召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5.主持人：公司董事长杨建忠先生
&nbsp&nbsp&nbsp&nbsp6.本次会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定，会议合法有效。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1.出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人) 6 人、代表股份109840932 股、占上市公司有表决权总股份的58.12％。
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东出席情况：
&nbsp&nbsp&nbsp&nbsp社会公众股股东(代理人)5 人、代表股份40932 股，占公司社会公众股股东表决权股份总数0.05％。其中，现场出席股东大会的社会公众股股东5 人、代表股份40932 股，占公司社会公众股股东表决权股份总数0.05％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp(一)审议并通过公司2005 年度董事会工作报告。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(二)审议并通过公司2005 年度监事会工作报告。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(三)审议并通过公司2005 年年度报告及摘要。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(四)审议并通过公司2005 年度利润分配及资本公积金转增股本预案。
&nbsp&nbsp&nbsp&nbsp公司2005 年度不进行利润分配，也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(五)审议并通过续聘北京五联方圆会计师事务所有限公司为公司2006 年度审计机构的议案。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(六)审议并通过签署日常关联交易协议的议案。
&nbsp&nbsp&nbsp&nbsp关联股东在本议案表决时，进行了回避。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意4676 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意4676 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(七)审议并通过变更公司董事的议案。
&nbsp&nbsp&nbsp&nbsp公司同意魏其新先生辞去公司董事职务，并采取累计投票制的方式对董事候选人进行投票，大家一致同意增选张京保先生、王志聪壬为公司董事。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中选举张京保先生为公司董事的表决情况：
&nbsp&nbsp&nbsp&nbsp同意109840932 股，占出席会议股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp选举王志聪壬为公司董事的表决情况：
&nbsp&nbsp&nbsp&nbsp同意109840932 股，占出席会议股东所持表决权的100%；反对0股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp其中选举张京保先生为公司董事的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp选举王志聪壬为公司董事的表决情况：
&nbsp&nbsp&nbsp&nbsp同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(八)审议并通过变更公司监事的议案。
&nbsp&nbsp&nbsp&nbsp公司同意张京保先生辞去公司监事职务，并采取累计投票制的方式对监事候选人进行投票，大家一致同意增选张勇先生为公司监事。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(九)审议并通过修改《公司章程》的议案。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp(十)审议并通过修改《公司股东大会议事规则》的议案。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：同意109840932 股，占出席会议股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：同意40932 股，占出席会议社会公众股股东所持表决权的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：甘肃经天地律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：王森先生
&nbsp&nbsp&nbsp&nbsp3.结论性意见：本次股东大会召集、召开、出席本次股东大会的股东或代理人的资格、本次股东大会的表决程序符合有关法律、法规、规章、规则和《公司章程》的规定，会议合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp西北永新化工股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006 年4 月28 日