&nbsp&nbsp&nbsp&nbsp本公司及全体董事、监事、高级管理人员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示:
&nbsp&nbsp&nbsp&nbsp在本次会议召开期间未发生增加、否决或变更提案情况。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006年4月28日10:00
&nbsp&nbsp&nbsp&nbsp2.召开地点：北京市海淀区长春桥路11号万柳亿城中心亿城股份会议室
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4.召集人： 公司董事会
&nbsp&nbsp&nbsp&nbsp5.主持人： 董事、常务副总经理孙勇
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《公司法》、《股票上市规则》及《公司章程》的有关规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1.出席的总体情况：
&nbsp&nbsp&nbsp&nbsp出席会议的股东及股东代理人共4人，代表股份数129,977,909股，占公司有表决权总股份283,413,000股的45.86%。
&nbsp&nbsp&nbsp&nbsp2. 社会公众股股东(或代理人)2人、代表股份184,100股，占公司社会公众股股东表决权股份总数0.14％。本次会议以现场会议方式召开，无网络投票情况，现场出席股东大会的社会公众股股东为2人、代表股份184,100股，占公司社会公众股股东表决权股份总数0.14％。
&nbsp&nbsp&nbsp&nbsp3.本公司无外资股。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp(一)公司2005年度报告及报告摘要
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意129,977,909股，占出席会议所有股东所持表决权的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意184,100股，占出席会议社会公众股股东所持表决权100％；反对0股，；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、表决结果：本项提案已获股东大会通过。
&nbsp&nbsp&nbsp&nbsp(二)董事会工作报告
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意129,977,909股，占出席会议所有股东所持表决权的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意184,100股，占出席会议社会公众股股东所持表决权100％；反对0股，；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、表决结果：本项提案已获股东大会通过。
&nbsp&nbsp&nbsp&nbsp(三)监事会工作报告
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意129,977,909股，占出席会议所有股东所持表决权的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意184,100股，占出席会议社会公众股股东所持表决权100％；反对0股，；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、表决结果：本项提案已获股东大会通过。
&nbsp&nbsp&nbsp&nbsp(四)公司2005年度财务决算报告
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意129,977,909股，占出席会议所有股东所持表决权的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意184,100股，占出席会议社会公众股股东所持表决权100％；反对0股，；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、表决结果：本项提案已获股东大会通过。
&nbsp&nbsp&nbsp&nbsp(五)公司2005年度利润分配方案
&nbsp&nbsp&nbsp&nbsp经大连华连会计师事务所中国注册会计师审计，公司2005年度实现净利润32,188,731.86元，根据《公司章程》规定，提取法定公积金及法定公益金后，加上上年度未分配利润232,910,627.32元，本年度可供股东分配利润为261,070,845.39 元。
&nbsp&nbsp&nbsp&nbsp公司2005年度利润分配方案为：以公司2005年末总股本283,413,000股为基数，每10股派发现金股利0.30元(含税)。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意129,977,909股，占出席会议所有股东所持表决权的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意184,100股，占出席会议社会公众股股东所持表决权100％；反对0股，；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、表决结果：本项提案已获股东大会通过。
&nbsp&nbsp&nbsp&nbsp(六)关于续聘公司年度审计机构的议案
&nbsp&nbsp&nbsp&nbsp聘任大连华连会计师事务所为公司年度审计机构。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意129,977,909股，占出席会议所有股东所持表决权的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意184,100股，占出席会议社会公众股股东所持表决权100％；反对0股，；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、表决结果：本项提案已获股东大会通过。
&nbsp&nbsp&nbsp&nbsp(七)关于北京亿城向外经贸信托贷款的议案
&nbsp&nbsp&nbsp&nbsp同意子公司北京亿城房地产开发有限公司为补充流动资金，以亿城天筑项目土地使用权为抵押保证，向中国对外经济贸易信托投资有限公司申请人民币流动资金贷款，贷款额度不超过5000万元，期限不超过两年。本公司为北京亿城该笔贷款提供连带责任担保。
&nbsp&nbsp&nbsp&nbsp1、总的表决情况：
&nbsp&nbsp&nbsp&nbsp同意129,977,909股，占出席会议所有股东所持表决权的100%；反对0股；弃权0股。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东的表决情况：
&nbsp&nbsp&nbsp&nbsp同意184,100股，占出席会议社会公众股股东所持表决权100％；反对0股，；弃权0股。
&nbsp&nbsp&nbsp&nbsp3、表决结果：本项提案已获股东大会通过。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：北京市大成律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：吴立北
&nbsp&nbsp&nbsp&nbsp3.结论性意见：公司本次股东大会的召集、召开程序符合《公司章程》和《公司法》及其相关法律、法规的规定；出席本次股东大会的人员资格合法有效；本次股东大会的表决程序符合相关法律、法规和《公司章程》的规定；本次股东大会形成的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp亿城集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十九日