&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间没有增加、否决或变更提案的情况。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年4 月28 日
&nbsp&nbsp&nbsp&nbsp2、召开地点：兰州市庆阳路219 号金运大厦22 层本公司会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场表决投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5、主持人：公司董事长杨世江先生
&nbsp&nbsp&nbsp&nbsp6、会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)8 人，代表股份81143600 股，占上市公司有表决权总股份的49.19%。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东出席情况：
&nbsp&nbsp&nbsp&nbsp社会公众股股东(代理人)2 人、代表股份218000 股，占公司社会公众股股东表决权股份总数0.29％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp本次股东大会以记名投票表决方式逐项审议并通过如下议案。
&nbsp&nbsp&nbsp&nbsp1、公司《2005 年度报告》及《2005 年度报告摘要》；总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、公司《2005 年董事会报告》；总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp3、公司《2005 年监事会报告》；
&nbsp&nbsp&nbsp&nbsp总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp4、公司《2005 年度总经理工作报告》；
&nbsp&nbsp&nbsp&nbsp总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp5、公司《2005 年度财务报告》；
&nbsp&nbsp&nbsp&nbsp总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、公司《2005 年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp7、公司《继续聘任北京五联方圆会计师事务所有限公司(原：五联联合会计师事务所有限公司)为公司财务报告审计机构的预案》；总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp8、《关于修改公司章程的议案》；
&nbsp&nbsp&nbsp&nbsp总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp9、《关于张兰永先生因工作变动原因辞去本公司监事职务，由中国长城资产管理公司兰州办事处推荐石树林先生为本公司监事候选人的议案》。
&nbsp&nbsp&nbsp&nbsp公司董事会及监事会全体成员对张兰永先生任职以来在公司监事会主席职位上对公司做出的贡献表示感谢；总的表决情况：同意81143600 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp流通股表决情况：同意218000 股，占出席会议股份数的100%；反对0股；弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：甘肃圣方舟律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：魏 伟
&nbsp&nbsp&nbsp&nbsp3、结论性意见：本所律师认为，本次股东大会的召集与召开程序、出席会议人员的资格、表决程序均符合《公司法》、《规范意见》和《公司章程》的规定，本次股东大会通过的决议合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp兰州黄河企业股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日