&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp贵州盘江精煤股份有限公司(以下简称:公司)董事会一届二十五次会议于2006年4月25日上午在贵州盘江精煤股份有限公司二楼会议室召开,应到董事9人,实到董事8人。董事郭可沐先生因工作原因未出席会议,委托董事王立军先生代为出席会议,并行使表决权。
&nbsp&nbsp&nbsp&nbsp公司监事会监事及部分高级管理人员列席会议。会议由董事长郑 华先生主持。会议符合《公司法》、《公司章程》的有关规定,合法有效。
&nbsp&nbsp&nbsp&nbsp出席会议的董事经过认真审议,以记名投票表决的方式通过如下报告和议案:
&nbsp&nbsp&nbsp&nbsp1、2005年度董事会工作报告(9票同意,0票反对,0票弃权),同意提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp2、2005年度总经理工作报告(9票同意,0票反对,0票弃权)；
&nbsp&nbsp&nbsp&nbsp3、2005年度财务决算及2006年度财务预算预案(9票同意,0票反对,0票弃权),同意提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp4、2005年度利润分配及公积金转增股本预案(8票同意,0票反对,1票弃权),同意提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp经中和正信会计师事务所有限责任公司审计确认,公司2005年度净利润为80,051,019.31元,按照我国《公司法》和《公司章程》的规定,按净利润的10%提取法定盈余公积金8,005,101.93元,按净利润的5%提取法定公益金4,002,550.97元。公司期末未分配利润175,873,063.88元。
&nbsp&nbsp&nbsp&nbsp根据公司的实际情况,董事会建议2005年度利润分配预案为:
&nbsp&nbsp&nbsp&nbsp以2005年12月31日股本371,300,000股为基数,向全体股东每10股派发现金股利1元(含税),共派发现金37,130,000元。
&nbsp&nbsp&nbsp&nbsp公司本次不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp5、《2005年年度报告》正文及摘要(9票同意,0票反对,0票弃权),同意提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp6、《2006年第一季度报告》(9票同意,0票反对,0票弃权)；
&nbsp&nbsp&nbsp&nbsp7、续聘中和正信会计师事务所有限公司作为公司2006年度审计机构的议案(9票同意,0票反对,0票弃权),同意提交股东大会审议；
&nbsp&nbsp&nbsp&nbsp公司拟继续聘请中和正信会计师事务所有限公司为本公司2006年度财务审计机构,聘期一年。并提请公司2005年度股东大会授权董事会决定其报酬事项。公司支付中和正信会计师事务所有限公司为本公司2005年度财务审计费用34万元。
&nbsp&nbsp&nbsp&nbsp8、公司高级管理人员2005年度奖励的议案(9票同意,0票反对,0票弃权)；
&nbsp&nbsp&nbsp&nbsp9、2006年度日常关联交易议案(根据《公司章程》第九十一条关于"有关联关系的董事,在董事会审议有关关联交易时应当自动回避并放弃表决权,"的规定,与本议案有关联关系的4名董事回避,不参与投票表决,5票同意,0票反对,0票弃权),同意提交股东大会审议(详见《贵州盘江精煤股份有限公司日常关联交易公告》)；
&nbsp&nbsp&nbsp&nbsp10、关于修改公司章程的议案(9票同意,0票反对,0票弃权),同意提交股东大会审议(详见上海证券交易所网站:http://www.sse.com.cn)；
&nbsp&nbsp&nbsp&nbsp11、召开2005年度股东大会的议案(9票同意,0票反对,0票弃权)。
&nbsp&nbsp&nbsp&nbsp2005年度股东大会召开的时间等事项另行公告。
&nbsp&nbsp&nbsp&nbsp贵州盘江精煤股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006年4月25日