&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp经湖南开元有限责任会计师事务所对公司2005 年年度报告审计，本报告期公司存在会计估计变更、会计差错更正，具体内容如下：
&nbsp&nbsp&nbsp&nbsp(1)本公司原坏账损失的核算采用备抵法，本公司的应收款项(包括应收账款和其他应收款)根据债务单位的财务状况、现金流量等情况在期末按账龄分析法计提坏账准备并记入当年度损益类账项。具体提取比例为：

    账龄             计提比例(％)
    1年(含1年)以内              3
    1-2年(含2年)                5
    2-3年(含3年)               10
    3-4年(含4年)               40
    4-5年(含5年)               50
    5年以上                   100

&nbsp&nbsp&nbsp&nbsp本公司本期根据债务单位的财务状况、现金流量等情况，在期末采取按个别情况和账龄分析法计提坏账准备并记入当年度损益类账项；在按个别情况分析计提后，坏账准备计提的与原计提比例相同。

    账龄             计提比例(％)
    1年(含1年)以内              3
    1-2年(含2年)                5
    2-3年(含3年)               10
    3-4年(含4年)               40
    4-5年(含5年)               50
    5年以上                   100
    个别情况                  50%

&nbsp&nbsp&nbsp&nbsp对于大股东占用资金按50％计提坏账。
&nbsp&nbsp&nbsp&nbsp(2)本期期初数与上年年报审定数差异情况对比表：

    项目           上期年报审定数      调整增加数      调整减少数       调整后数额
    2003年:
    存货           135,598,643.66               -   12,434,206.34   123,164,437.32
    主营业务成本   291,380,441.19   12,434,206.34               -   303,814,647.53
    未分配利润      16,926,742.27               -   12,409,337,93     4,517,404.34
    2004年:
    应收账款       181,240,505.75    9,742,771.70    8,819,125.70   182,164,151.75
    长期股权投资    64,007,388.48    1,923,742.13   10,382,996.29    55,548,134.32
    短期借款       191,600,000.00    9,742,771.70               -   201,342,771.70
    资本公积       496,684,974.32    1,923,742.13               -   498,608,716.45
    盈余公积        76,861,610.01    2,529,071.80   74,332,538.21
    未分配利润      17,960,485.78    2,529,071.80   31,593,821.67   -11,104,264.09
    管理费用        46,105,003.63    8,819,125.70               -    54,924,129.33
    投资收益        -1,607,378.18               -   10,382,996.29   -11,990,374.47

&nbsp&nbsp&nbsp&nbsp调整原因：
&nbsp&nbsp&nbsp&nbsp1、2003 年,本公司控股子公司创智软件园因为核算的差错导致当年少转主营业务成本12,434,206.34 元，本公司追溯调整减少2003 年存货12,434,206.34 元和调减2003 年度未分配利润12,409,337,93 元；
&nbsp&nbsp&nbsp&nbsp2、2004 年本公司控股子公司创智软件园将一笔银行保理业务错误认为已转移所有权，实际未转移所有权，本期追溯调整增加应收账款9,742,771.70 元，增加短期借款9,742,771.70元，补提坏账准备8,819,125.70 元，调减2004 年度未分配利润8,801,487.45 元；
&nbsp&nbsp&nbsp&nbsp3、本公司原控股子公司湖南创智数码股份有限公司于2004 年6 月30 日，托管给长沙悦禧房地产股份有限公司，本公司从2004 年7 月起未再合并该公司会计报表。本期按权益法核算，并追溯调整减少期初长期股权投资10,382,996.29 元，减少2004 年度投资收益10,382,996.29元,调减2004 年度未分配利润10,382,996.29 元；
&nbsp&nbsp&nbsp&nbsp4、2004 年本公司控股子公司长沙创智菲旺系统集成有限公司、深圳市慧瑞信息系统有限公司股权因股权变动，使长期股权投资形成贷差，而本公司漏计资本公积，本期追溯调整增加长期股权投资1,923,742.13 元，增加资本公积1,923,742.13 元；
&nbsp&nbsp&nbsp&nbsp5、本公司对以上会计差错的更正采用追溯调整法，累积影响数为-31,636,328.33 元，其中主营业务成本追溯调整12,434,206.34 元，坏账准备追溯调整8,819,125.70 元，投资收益10,382,996.29 元， 调整2004 年留存收益-19,184,483.74 元， 2004 年初未分配利润-12,409,337,93 元。
&nbsp&nbsp&nbsp&nbsp本公司监事会认为，本公司会计估计变更、会计差错更正符合国家颁布的企业会计准则和《企业会计制度》的规定，在所有重大方面公允反映了本公司2003-2005 年度的财务状况以及经营成果。
&nbsp&nbsp&nbsp&nbsp本公司独立董事发表独立意见认为，同意公司对以往年度的财务数据进行追溯调整；上述会计估计变更、会计差错更正符合国家颁布的企业会计准则和《企业会计制度》的规定，在所有重大方面公允反映了本公司2003-2005 年度的财务状况以及经营成果，维护了公司和中小股东的合法权益。
&nbsp&nbsp&nbsp&nbsp由于本公司在2005 年年度报告中对2003、2004 年的会计差错进行了更正，导致本公司2004 年亏损。由于本公司2004 年、2005 年亏损，根据《深圳证券交易所上市规则》(2004 年修订)第13.2.1 条的规定，深圳证券交易所将对本公司股票交易实行退市风险警示，敬请广大投资者注意退市风险。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp创智智信息科技股份有限公司
&nbsp&nbsp&nbsp&nbsp董事会
&nbsp&nbsp&nbsp&nbsp2006 年4 月28 日