&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、预计的本期业绩情况
&nbsp&nbsp&nbsp&nbsp1、业绩预告期间：2006 年1 月1 日至2006 年6 月30 日。
&nbsp&nbsp&nbsp&nbsp2、 业绩预告情况：本公司预计2006 年1-6 月亏损，但比2006 年度1季度亏损减少。
&nbsp&nbsp&nbsp&nbsp3、 本次业绩预告未经注册会计师事务所预审计。
&nbsp&nbsp&nbsp&nbsp二、 上年同期业绩
&nbsp&nbsp&nbsp&nbsp1、净利润：1,048,059.45 元
&nbsp&nbsp&nbsp&nbsp2、 每股收益：0.004 元
&nbsp&nbsp&nbsp&nbsp三、业绩预告的影响
&nbsp&nbsp&nbsp&nbsp本公司2005 年度亏损，因追溯调整导致2004 年亏损，将被深圳证券交易所处以"*ST"退市风险警示，敬请广大投资者注意投资风险。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp 创智信息科技股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006 年4 月28 日