&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp一、会议基本情况
&nbsp&nbsp&nbsp&nbsp召 集 人:公司董事会
&nbsp&nbsp&nbsp&nbsp会议日期:2006年5月29日上午9:30
&nbsp&nbsp&nbsp&nbsp会议地点:国家开发银行大厦(浦东南路500号5楼)
&nbsp&nbsp&nbsp&nbsp会议方式:现场方式
&nbsp&nbsp&nbsp&nbsp二、会议审议事项:
&nbsp&nbsp&nbsp&nbsp1、 公司2005年度董事会报告；
&nbsp&nbsp&nbsp&nbsp2、 公司2005年度监事会报告；
&nbsp&nbsp&nbsp&nbsp3、 公司2005年度财务决算和2006年度财务预算；
&nbsp&nbsp&nbsp&nbsp4、 公司2005年度利润分配预案；
&nbsp&nbsp&nbsp&nbsp5、 关于董事会换届的议案；
&nbsp&nbsp&nbsp&nbsp6、 关于监事会换届的议案；
&nbsp&nbsp&nbsp&nbsp7、关于全面修订《公司章程》的议案；
&nbsp&nbsp&nbsp&nbsp8、关于全面修订《股东大会议事规则》的议案；
&nbsp&nbsp&nbsp&nbsp9、关于全面修订《董事会议事规则》的议案；
&nbsp&nbsp&nbsp&nbsp10、关于全面修订《监事会议事规则》的议案；
&nbsp&nbsp&nbsp&nbsp11、关于续聘会计师事务所及审计费用的议案；
&nbsp&nbsp&nbsp&nbsp12、关于独立董事津贴的议案；
&nbsp&nbsp&nbsp&nbsp13、听取公司2005年度独立董事述职报告书；
&nbsp&nbsp&nbsp&nbsp三、会议出席对象:
&nbsp&nbsp&nbsp&nbsp1、 截止2006年5月18日在中国证券登记结算有限责任公司上海分公司登记在册的本公司股东(或股东授权人),B股股东股权登记日为2006年5月23日(B股最后交易日为2006年5月18日)。
&nbsp&nbsp&nbsp&nbsp2、 公司董事、监事和高级管理人员。
&nbsp&nbsp&nbsp&nbsp3、 本公司聘请的见证律师等相关人员。
&nbsp&nbsp&nbsp&nbsp四、登记方法:
&nbsp&nbsp&nbsp&nbsp为方便广大股东登记参加本公司股东大会,在册股东或股东授权人可将股东帐户、身份证、授权委托书、法人单位营业执照等复印件于2006年5月25日前用信函或传真方式向本公司登记参加股东大会,本公司不接受电话登记。
&nbsp&nbsp&nbsp&nbsp五、其他事项:
&nbsp&nbsp&nbsp&nbsp1、会议联系人:谷露蓉女士
&nbsp&nbsp&nbsp&nbsp2、会议联系:电话(021)65131177、65135295    传真:(021)65139966
&nbsp&nbsp&nbsp&nbsp公司地址:上海市辽源西路209号 邮政编码:200092
&nbsp&nbsp&nbsp&nbsp3、会期半天,与会股东食宿及交通费用自理。
&nbsp&nbsp&nbsp&nbsp4、 据中国证监会《上市公司股东大会规范意见》和上海市《关于维护本市上市公司
&nbsp&nbsp&nbsp&nbsp股东大会会议秩序的通知》的规定,本次股东大会不发放任何形式的礼品, 请各位股东谅解。
&nbsp&nbsp&nbsp&nbsp六、备查文件目录:
&nbsp&nbsp&nbsp&nbsp公司四届二十二次董事会决议
&nbsp&nbsp&nbsp&nbsp上海永久股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十九日
&nbsp&nbsp&nbsp&nbsp附件一:
&nbsp&nbsp&nbsp&nbsp授权委托书
&nbsp&nbsp&nbsp&nbsp兹全权委托________________先生/女士代表我单位(个人)出席上海永久股份有限公司第十八次)股东大会(2005年年会)并代为行使表决权。
&nbsp&nbsp&nbsp&nbsp委托人签名:__________________    委托人身份证号:____________________
&nbsp&nbsp&nbsp&nbsp委托人持股数:________________    委托人股东帐户:___________________
&nbsp&nbsp&nbsp&nbsp受托人签名:__________________    受托人身份证号:___________________
&nbsp&nbsp&nbsp&nbsp委 托 日 期: ___________________
&nbsp&nbsp&nbsp&nbsp附件二:
&nbsp&nbsp&nbsp&nbsp参加股东大会登记表