&nbsp&nbsp&nbsp&nbsp新疆啤酒花股份有限公司第四届二十四次董事会会议于2006年 4月26日以通讯表决方式召开,此次会议应到董事8人,8名董事发表意见,符合《公司法》、《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp会议审议通过了如下决议:
&nbsp&nbsp&nbsp&nbsp一、审议通过了公司2005年年度报告及摘要；
&nbsp&nbsp&nbsp&nbsp二、审议通过了《公司2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp三、审议通过了《公司2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp四、审议通过了《公司2005年年度利润分配预案及公积金转增股本预案》；
&nbsp&nbsp&nbsp&nbsp经公司董事会审议,公司2005年度不进行利润分配,也不进行公积金转增股本。
&nbsp&nbsp&nbsp&nbsp五、审议《关于续聘会计师事务所的议案》；
&nbsp&nbsp&nbsp&nbsp2005年度公司拟续聘天津五洲联合会计师事务所为公司的审计机构,为公司及控股子公司进行审计。
&nbsp&nbsp&nbsp&nbsp六、审议《关于新疆啤酒花股份有限公司部分资产核销的议案》；
&nbsp&nbsp&nbsp&nbsp经公司董事会审议,同意公司及控股子公司对价值总额为852,784,016.71元债权及实物资产的进行核销处理。
&nbsp&nbsp&nbsp&nbsp具体为:
&nbsp&nbsp&nbsp&nbsp(一)核销无法收回的债权845,595,088.15元,已计提坏账838,710,516.66元,核销影响当期损益6,884,571.49元。其中:
&nbsp&nbsp&nbsp&nbsp1、其他应收款核销714,472,397.13元,已计提坏账708,699,216.09元,其中:核销应收单位债权712,123,757.09元,已计提坏账707,359,263.82元;个人债权2,348,640.04元,已计提坏账1,339,952.27元。
&nbsp&nbsp&nbsp&nbsp2、应收账款核销131,122,691.02元,已计提坏账130,011,300.57元。
&nbsp&nbsp&nbsp&nbsp(二)实物资产核销总计为7,188,928.56元,其中存货核销6,769,480.08元,已计提存货跌价准备6,575,410.90元,固定资产核销419,448.48元,已计提固定资产减值准备36,644.37元.实物资产的核销影响当期损益576,873.29元。
&nbsp&nbsp&nbsp&nbsp七、审议《关于公司原控股股东及其关联方占用公司资金情况清收的说明》
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日,公司原控股股东新疆恒源投资有限责任公司及其母公司新疆银盛房地产有限责任公司占用公司资金296.23万元。经公司多次核查,自公司原董事长艾克拉木・艾沙由夫"不假而出"之后,新疆恒源投资有限责任公司和新疆银盛房地产有限责任公司人员已基本解散,资产也已经被其他债权人查封、清偿,公司的此部分债权收回的可能性很小,因此,经公司董事会审议,拟将次部分债权作核销处理,此议案将提交公司股东大会审议通过；同时,董事会将督促公司不放弃这部分债权的追偿责任,采取一切办法,尽最大可能追偿上述债权。
&nbsp&nbsp&nbsp&nbsp八、审议《关于新疆啤酒花股份有限公司计提有关资产减值准备的议案》；
&nbsp&nbsp&nbsp&nbsp经董事会审议,同意公司根据既定的八项资产减值准备计提政策,计提公司2005年度资产减值准备:
&nbsp&nbsp&nbsp&nbsp1、依据公司既定的"坏帐准备的计提方法和计提比例"及按个别认定法计提坏帐准备的范围,计提坏帐准备 44,358,143.28元,其中应收账款计提坏账22,346,893.72元,其他应收款计提坏账22,011,249.56元;本年因其他原因转出863,851,889.59 元,其中应收账款转出147,430,631.29元,其他应收款转出716,421,258.30元。
&nbsp&nbsp&nbsp&nbsp2、计提短期投资跌价准备转回20,300,000.00 元。
&nbsp&nbsp&nbsp&nbsp3、计提存货跌价准备6,005,376.46 元,本年因其他原因转出13,846,239.52 元。
&nbsp&nbsp&nbsp&nbsp4、固定资产减值准备因其他原因转出36,644.37元。
&nbsp&nbsp&nbsp&nbsp5、计提长期投资减值准备72,942,143.33元。
&nbsp&nbsp&nbsp&nbsp6、未有需计提无形资产减值准备,在建工程减值准备、委托贷款减值准备的事项发生。
&nbsp&nbsp&nbsp&nbsp九、审议通过了《关于对浙江泰丰控股投资有限公司全额计提减值的议案》；
&nbsp&nbsp&nbsp&nbsp由于公司在进行2005年度财务报告的审计过程中,无法取得参股公司浙江泰丰控股公司2005年经审计的审计报告,公司对其经营状况无法确认。为了真实反映公司资产状况,经公司董事会审议,同意公司对公司在浙江泰丰控股公司的长期股权投资账面余额72,894,695.68元全额计提长期投资减值准备。
&nbsp&nbsp&nbsp&nbsp十、审议通过了《关于新疆啤酒花股份公司会计差错更正的议案》；
&nbsp&nbsp&nbsp&nbsp公司于2002年至2003年期间为华龙证券上海长宁路证券营业部出具了四份保证金额共计17,886.07万元的保证函,且已于2003年计提预计负债10,731,64万元。根据财政部《关于执行〈企业会计制度〉和相关会计准则有关问题解答(二)》的通知规定以及《关于适用〈中华人了共和国担保法〉若干问题的解释》,公司对相关债权人承担的民事责任至多不应超过相关债权人损失部分的三分之一。经董事会审议,同意公司对此事项前期已计提的47,696,166.67元的预计负债作为会计差错调整期初未分配利润处理。
&nbsp&nbsp&nbsp&nbsp根据《中华人民共和国营业税法》、《中华人民共和国土地增值税法》等税收法规的相关规定,经董事会审议同意,公司将制药厂土地转让业务业务帐务处理由新疆啤酒花房地产开发有限公司转入新疆啤酒花股份有限公司,并作重大会计差错处理。另将2003年度查补阳光小区土地增值税等4,477,488.36元(税票已出具,纳税主体为啤酒花股份公司),调入啤酒花股份公司账务。
&nbsp&nbsp&nbsp&nbsp根据财政部批复的清偿方案和与各债权人达成的债务和解协议:对和解的债务本金在2004年9月30日以前利息及罚息予以豁免且自2004年9月30日开始不再收取利息和罚息。经董事会审议,同意对公司及所属子公司2004年10月―12月的利息12,845,318.84元做为会计差错予以更正。；
&nbsp&nbsp&nbsp&nbsp根据公司取得的蚌埠市建设投资有限公司的回函确认, 其未收到啤酒花公司及其控股子公司向其开据的总计金额50,000,000.00元保证函。根据财政部《关于执行〈企业会计制度〉和相关会计准则有关问题解答(二)》的通知规定,经董事会审议,同意公司更正前期已计提的30,000,000.00元的预计负债。
&nbsp&nbsp&nbsp&nbsp上述会计差错更正事项对公司合并报表的累积影响数为88,999,701.65元,其中:调增2004年度净利润13,137,391.78元；调增2004年度期初未分配利润75,862,309.87元。
&nbsp&nbsp&nbsp&nbsp十一、审议《关于修改公司章程的议案》；
&nbsp&nbsp&nbsp&nbsp经董事会审议,同意对公司章程进行修改,修改后的公司章程见上海证券交易所网站:www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp十二、审议《关于修改公司股东大会议事规则的议案》；
&nbsp&nbsp&nbsp&nbsp经董事会审议,同意对公司股东大会议事规则进行修改,修改后的公司股东大会议事规则见上海证券交易所网站:www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp十三、审议通过了《公司2006年第一季度报告》；
&nbsp&nbsp&nbsp&nbsp十四、审议通过了《关于申请撤销公司股票退市风险警示特别处理的议案》；
&nbsp&nbsp&nbsp&nbsp公司 2005年度财 务报告 经天津五洲联合会计师事务 所审计并出具了的审计报告,鉴于经审计的公司2005年度财务报告显示公司盈利:净利润为3,856,743.38元。
&nbsp&nbsp&nbsp&nbsp经董事会审议,同意公司根据《上海证券交易所股票上市规则》13.2.8条有关规定将向上海证券交易所申请撤销公司股票退市风险警示的特别处理。
&nbsp&nbsp&nbsp&nbsp以上第一至第十二项议案需提交公司股东大会审议。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp新疆啤酒花股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十六日