&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
&nbsp&nbsp&nbsp&nbsp光明乳业股份有限公司(以下简称“本公司”)2005年度股东大会(以下简称“本次会议”)于2006年4月28日在上海市虹桥路1446号古北湾大酒店多功能会议厅召开,出席本次会议的公司股东或股东代表68人,代表公司股份总数812,002,028股,占公司已发行股份数额的 77.9353％,其中流通股股东或股东代表共63人,共持有公司10,109,468股有表决权股份,占所有流通股股份总数的4.2123％,占公司有表决权股份总数的0.9703％；非流通股股东或股东代表共5人,共持有公司801,892,560股有表决权股份,占所有非流通股股份总数的100％,占公司有表决权股份总数的76.9650％,符合《公司法》和本公司《章程》的规定。本公司部分董事、监事和高级管理人员列席本次会议。会议由董事长王佳芬女士主持。国浩律师集团(上海)事务所管建军律师出席大会见证并出具法律意见书。经到会股东及股东代表认真审议,以记名投票方式逐项进行表决,形成如下决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过了《2005年度董事会工作报告》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股, 其中：同意811,981,388股,占99.9975％；反对3,910股,占0.0005％；弃权16,730股,占0.0020％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股, 其中：同意10,088,828股,占99.7958％；反对3,910股,占0.0387％；弃权16,730股,占0.1655％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股, 其中：同意801,892,560股,占100 ％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp二、审议通过了《2005年度监事会工作报告》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股,其中：同意 811,977,388股,占99.9970％；反对7910股,占0.0010％；弃权16730股,占0.0020％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意10,084,828 股,占99.7653％；反对7,910股,占0.0782％；弃权16,730股,占0.1655％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp三、审议通过了《2005年度财务决算及2006年度财务预算报告》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股,其中：同意811,981,388股,占99.9975％；反对19,710股,占0.0024％；弃权930股,占0.0001％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意10,088,828股,占99.7958％；反对19,710股,占0.1950％；弃权930股,占0.0092％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp四、审议通过了《2005年度利润分配方案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股,其中：同意811,949,588股,占99.9935％；反对51,110股,占0.0063％；弃权1,330股,占0.0002％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意 10,057,028股,占99.4813％；反对51,110股,占0.5056％；弃权1,330股,占0.0131％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp本公司2005年度实现合并税后利润为211,123,997元,母公司税后利润为209,123,997元(已经审计)。同意分配如下：
&nbsp&nbsp&nbsp&nbsp1、母公司提取法定公积金(10%)计20,912,400元,提取公益金(10%)计20,912,400元；
&nbsp&nbsp&nbsp&nbsp2、扣除当年各盈利子公司应留存的法定公积金(10％)计26,554,669元和公益金(5％)计 13,277,334 元；
&nbsp&nbsp&nbsp&nbsp3、加上年度未分配利润169,930,342元；
&nbsp&nbsp&nbsp&nbsp4、2005年度可供股东分配的利润为 299,397,536元；
&nbsp&nbsp&nbsp&nbsp5、建议每股派现金红利0.10元(含税),共计104,189,256元,其余 195,208,280元结转下一年度。
&nbsp&nbsp&nbsp&nbsp本年度公司不进行公积金转增股本。
&nbsp&nbsp&nbsp&nbsp五、审议通过了《关于修改公司章程的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股,其中：同意811,971,298股,占99.9962％；反对3,400股,占0.0004％；弃权27,330股,占0.0034％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股, 其中：同意10,078,738股,占99.6960％；反对3,400股,占0.0336％；弃权27,330股,占0.2704％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp六、审议通过了《关于修改股东大会议事规则的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028 股,其中：同意811,997,098股,占99.9994％；反对3,400股,占0.0004％；弃权1,530股,占0.0002％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意10,104,538股,占99.9512％；反对3,400股,占0.0336％；弃权1,530股,占0.0152％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp七、审议通过了《关于修改董事会议事规则的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股,其中：同意811,967,298股,占99.9957％；反对3,400股,占0.0004％；弃权31,330股,占0.0039％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意10,074,738股,占99.6565％；反对3,400股,占0.0336％；弃权31,330股,占0.3099％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp八、审议通过了《关于修改独立董事工作制度的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股, 其中：同意811,963,798股,占99.9953％；反对6,900股,占0.0008％；弃权31,330股,占0.0039％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意10,071,238股,占99.6218％；反对6,900股,占0.0683％；弃权31,330股,占0.3099％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp九、审议通过了《关于修改监事会议事规则的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股, 其中：同意811,967,098股,占99.9957％；反对3,200股,占0.0004％；弃权31,730股,占0.0039％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意10,074,538股,占99.6545％；反对3,200股,占0.0317％；弃权31,730股,占0.3138％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp十、审议通过了《关于王新奎先生请辞公司独立董事职务并增补刘向东先生为公司独立董事候选人的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股,其中：同意811,949,628股,占99.9935％；反对44,610股,占0.0055％；弃权7,790股,占0.0010％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股, 其中：同意10,057,068股,占99.4817％；反对44,610股,占0.4413％；弃权7,790股,占0.0770％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp刘向东先生独立董事任期自2006年4月28日起至本届董事会任期届满止。
&nbsp&nbsp&nbsp&nbsp十一、审议通过了《关于修改不竞争协议的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：491,245,002股,其中：同意491,239,962股,占99.990％；反对1,710股,占0.0003％；弃权3,330股,占0.0007％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股, 其中：同意10,104,428股,占99.9501％；反对1,710股,占0.0169％；弃权3,330股,占0.0330％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：481,135,534股,其中：同意481,135,534股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp由于本提案涉及的协议对方为公司股东上海牛奶(集团)有限公司,故本提案关联方上海牛奶(集团)有限公司对本提案回避表决。
&nbsp&nbsp&nbsp&nbsp十二、审议通过了《关于2006年度日常关联交易预计的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：491,245,002股,其中：同意491,225,262股,占99.9960％；反对12,810股,占0.0026％；弃权6,930股,占0.0014％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股, 其中：同意10,089,728股,占99.8047％；反对12,810股,占0.1267％；弃权6,930股,占0.0686％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：481,135,534股,其中：同意481,135,534股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp由于本提案交易对方为公司股东上海牛奶(集团)有限公司控制的企业,故本提案关联方上海牛奶(集团)有限公司对本提案回避表决。
&nbsp&nbsp&nbsp&nbsp十三、审议通过了《关于续聘会计师事务所的提案》。
&nbsp&nbsp&nbsp&nbsp参加表决的总股数为：812,002,028股, 其中：同意811,997,388股,占99.9994％；反对1,710股,占0.0002％；弃权2,930股,占0.0004％。
&nbsp&nbsp&nbsp&nbsp其中：
&nbsp&nbsp&nbsp&nbsp参加表决的流通股股数为：10,109,468股,其中：同意10,104,828股,占99.9541％；反对1,710股,占0.0169％；弃权2,930股,占0.0290％。
&nbsp&nbsp&nbsp&nbsp参加表决的非流通股股数为：801,892,560股,其中：同意801,892,560股,占100％；反对0股,占0％；弃权0股,占0％。
&nbsp&nbsp&nbsp&nbsp续聘德勤华永会计师事务所有限公司为本公司审计机构,负责本公司2006会计年度的财务审计工作,年度报酬为不超过200万元人民币。授权本公司董事长在上述报酬范围内与其签订工作合同。
&nbsp&nbsp&nbsp&nbsp上述十三个提案的相关内容已于2006年3月25日、4月13日在《中国证券报》、《上海证券报》、《证券时报》上披露,并于2006年3月25日、4月21日全文在上海证券交易所及本公司网站上披露。
&nbsp&nbsp&nbsp&nbsp本次会议由国浩律师集团(上海)事务所律师现场见证,并出具法律意见书。律师认为,公司本次股东大会的召集、召开程序符合法律、法规及《公司章程》的规定；出席本次股东大会的人员和召集人的资格均合法有效；本次股东大会的表决程序符合有关法律、法规及公司章程的规定,表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp备查文件：
&nbsp&nbsp&nbsp&nbsp1、经与会董事、监事签字确认的本次股东大会决议；
&nbsp&nbsp&nbsp&nbsp2、经与会董事、监事和记录人签字确认的本次股东大会记录；
&nbsp&nbsp&nbsp&nbsp3、国浩律师集团(上海)事务所关于本次股东大会的法律意见书。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp光明乳业股份有限公司
&nbsp&nbsp&nbsp&nbsp二零零六年四月二十八日