　　据上证房产指数办公室最新一期调查统计显示，在已过去的3月，随着配套商品房开始逐渐“淡出”住宅市场，总价适中、地段合宜的商品住宅受到更多沪上自住购房者和长线投资者的青睐，上海一手住宅的销售情况在上个月明显好转，交易量有显著增长。2006年3月，上证新房指数为1678点，比2月上涨了80点，涨幅为4.99%%；与去年同期相比则上涨了120点，涨幅为7.72%%。
　　自住需求主导市场
　　走出年初淡季影响的上海住宅市场，在3月出现成交上的明显反弹。去年由于宏观调控推迟了置业计划的购房者纷纷进入市场，再加上今年计划结婚的人数大幅上升，也带来了一批婚房需求，刺激了3月住宅市场的回暖。
　　3月，上海楼市共成交住宅16139套，成交面积为179.66万平方米，与2月相比分别增长了122.85%%和119.02%%，也超过了年前1月的成交量。但是与去年3月“燥热”时期的224.25万平方米成交量相比，今年的交易热情还是有所下降，成交量同比下跌19.88%%。
　　环线以内成交回升
　　虽然3月份的上海一手住宅成交仍然主要集中在外环线以外区域，但是这一比重已经有所下降，从2月的56.50%%下降到3月的52.52%%，而外环线以内的住宅成交比重则上升到了47.48%%。
　　从各区情况来看，闵行以4235套、41.56万平方米的成交量位居全市交易榜首，远远高于第二位的浦东，占据了浦东长久垄断的交易量“老大”的地位。闵行由于交通方便、配套成熟且价位相对偏低，受到自住购房者的欢迎，位于莲花南路的春申景城二期推出单价8000元/平方米左右的小户型房源，迎合了自住消费者需求，从而在上月取得了销售佳绩。
　　3月住宅交易量增长最显著的是嘉定区，金地格林风范和嘉城两个超级大盘的大量成交，带动了嘉定3月交易量比2月增长超过300%%。另外，市中心卢湾的翠湖天地御苑、黄埔的士林华苑、徐汇的漕河景苑，3月依然保持了良好的交易势头。宝山、普陀、虹口、杨浦等次中心城区3月住宅交易量也有不同程度的增长。
　　中档房源最受欢迎
　　上海今年以来配套商品房的推进速度有所减慢，导致低价房的成交比重持续下跌，中高价房比重回升。4000元/平方米以下的住宅成交比重在2月下跌23个百分点的情况下，3月再度下跌7个百分点，在全市住宅成交总量中的比重仅为18.45%%。而4000-7000元/平方米的房源由于最符合自住购房者的需求，在3月受到了市场欢迎，成交比重也相应上升，从2月的27.09%%升至32.01%%。
　　成交住宅单套面积的结构基本保持稳定。面积70平方米以下的成交比例从2月的5.63%%下降到3月的5.32%%，70-100平方米和120-140平方米的成交比例分别从2月的25.36%%和17.32%%上升到3月的30.31%%和21.24%%，而100-120平方米及210平方米以上的成交比例则从2月的29.09%%、和10.94%%下降到3月的18.91%%和39.23％。
　　可售面积维持增长
　　3月份，除了成交量大幅增加，上海的住宅新增供应量较2月也获得较大增幅，先前推迟入市的楼盘上月均陆续开盘。其中闵行区的新增供应量最大，春申景城二期等均推出新房源。
　　不过，虽然销售速度比以往有所提升，但是大量房源入市仍使得3月住宅可售面积维持小幅增长。截至3月31日，上海住宅可售面积为976.87万平方米，比2月增长了0.98%%。各区则表现不一，其中金山、闵行两区的可售量增长明显，比2月分别增长了20.36%%和13.13%%，中心城区则除静安以外，黄浦、卢湾、徐汇可售量均出现了减少。
　　从可售面积的分布来看，目前上海商品住宅的供应存量主要集中在松江、浦东和闵行三区，这三个区的商品住宅可售存量均超过了100万平方米，三区之和占全市可售总量的45.35%%。其中，松江以173.65万平方米的可售面积位居全市供应存量第一。