&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年4 月28 日上午10 时
&nbsp&nbsp&nbsp&nbsp2.召开地点：公司会议室
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4.召集人：董事会
&nbsp&nbsp&nbsp&nbsp5.主持人：副董事长胡成钢先生(受董事长路寿山先生委托)
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1.出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东及股东代理人9 人、代表股份364,867,430 股，占公司有表决权总股份的42.26％。
&nbsp&nbsp&nbsp&nbsp2.非流通股股东出席情况
&nbsp&nbsp&nbsp&nbsp现场出席股东大会的非流通股股东及股东代理人2 人，代表股份364,717,080 股，占公司股份总数的 42.24％。
&nbsp&nbsp&nbsp&nbsp3.流通股股东出席情况：
&nbsp&nbsp&nbsp&nbsp现场出席股东大会的流通股股东及股东代理人7 人，代表股份150,350 股，占公司股份总数的 0.017％。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议通过公司《2005 年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、审议通过公司《2005 年度监事会工作报告》
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp3、审议通过公司《2005 年度财务决算报告》
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp4、审议通过公司《2005 年度利润分配方案》
&nbsp&nbsp&nbsp&nbsp经山东天恒信有限责任会计师事务所审计，公司(母公司)本年度实现净利润-7,191,945.91 元，加年初未分配利润88,331,153.37 元， 本年度实际可供分配的利润为81,139,207.46 元。根据未来经营情况的预测，充分考虑股东的根本利益，以及本公司发展的需要，依据《公司法》及《公司章程》的有关规定，公司2005 年度不进行利润分配，不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp5、续聘山东天恒信有限责任会计师事务所为公司2006年度财务审计机构，审计费为60 万元，聘期一年。
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、审议通过公司《关于修改〈公司章程〉的议案》(修改后的章程见www.cninfo.com.cn)
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp7、审议通过公司《关于修改对外担保制度的议案》(详细内容见www.cninfo.com.cn)
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp8、审议通过公司《关于为控股子公司提供担保的议案》
&nbsp&nbsp&nbsp&nbsp山东聊城热电有限责任公司是本公司的控股子公司，主要经营范围为电力、热力生产销售。该公司目前流动资金紧张，为了保证其生产经营正常，公司同意其向银行贷款2 亿元，期限一年，利率为国家基准贷款利率，并为其提供担保。
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp9、审议通过公司《关于控股子公司对外担保的议案》
&nbsp&nbsp&nbsp&nbsp山东济宁运河发电有限公司与公司控股子公司山东聊城热电有限责任公司多年来一直有良好的合作关系，济宁运河公司2005 年7 月为聊城热电公司提供了期限一年的三亿元贷款担保。公司同意山东聊城热电有限责任公司为山东济宁运河发电有限公司提供担保，担保额度为6000 万元，期限为1 年。
&nbsp&nbsp&nbsp&nbsp同意259,467,430 股，占出席会议所有股东所持有效表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意259,417,080 股，占非流通股股东所持有效表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0股。关联股东山东鲁能物资集团有限公司已回避表决。
&nbsp&nbsp&nbsp&nbsp10、审议通过公司《关于山东康泰电缆有限公司临时停产的议案》
&nbsp&nbsp&nbsp&nbsp同意364,867,430 股，占出席会议所有股东所持表决权100％，反对0 股，弃权0 股。其中：非流通股股东同意364,717,080 股，占非流通股股东所持表决权的100％，反对0 股，弃权0 股；流通股股东同意150,350 股，占出席会议流通股股东所持表决权100％，反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：山东德衡律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：徐鹏律师
&nbsp&nbsp&nbsp&nbsp3.结论性意见：公司本次股东大会的召集及召开程序，出席本次会议人员、召集人的资格及表决程序均符合《公司法》、《股东大会规则》、《公司章程》以及相关法律法规的规定，本次股东大会表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp山东鲁能泰山电缆股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00 六年四月二十八日