&nbsp&nbsp&nbsp&nbsp本公司及其董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议无增加、否决或变更提案的情况。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp江苏华西村股份有限公司于2005 年4 月28 日上午9 时在江苏华西村金塔会议室召开2005 年年度股东大会。本次会议采用现场表决的方式。大会由公司董事会召集，董事长孙云丰先生主持，公司董事、监事、高级管理人员及公司聘请的江苏世纪同仁律师事务所律师许成宝先生到会见证。会议的召开符合《公司法》和《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp出席本次股东大会会议的股东及股东代理人共有6 人， 代表股份190,752,229 股，占公司有表决权总股份的62.85%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议通过了《2005 年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、审议通过《2005 年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp3、审议通过《2005 年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp4、审议通过《2005 年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp经江苏天衡会计师事务所有限公司审计，公司2005 年实现净利润4278.95万元，根据《公司法》和《公司章程》的规定，提取10%的法定盈余公积427.89万元和提取5%的公益金213.95 万元，加上年初未分配利润22075.57 万元，减去分配2004 年度现金红利3027.44 万元，共计可供投资者分配的利润为22685.24 万元。现根据公司实际情况，拟以公司2005 年度分红派息股权登记日收市后的总股本为基数，向全体股东每10 股派发现金红利1 元(含税)，由于公司可转换公司债券处于转股期，现金红利的金额目前无法确定，剩余利润结转下年度。本年度公司不送红股也不进行资本公积金转增股本。
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp5、审议通过《2005 年年度报告正文及其摘要》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、审议通过《关于增加公司注册资本的议案》；
&nbsp&nbsp&nbsp&nbsp因公司可转换债券正处于转股期，2005 年度，公司发行的可转换公司债券“华西转债”共有5,007,000 元转成公司发行的“华西村”股票775,071 股，公司的总股本从302,743,592 股增加到303,518,663 股。根据公司股本的变化，公司的注册资本也相应增加到303,518,663 元。为此，此次股东大会授权董事会具体办理公司注册资本增加后的工商变更登记手续。
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp7、审议通过《(修订稿)的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp8、审议通过《独立董事2005 年年度述职报告》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp9、审议通过《关于公司日常关联交易的议案》。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10,418,713 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp江苏华西集团公司作为公司关联股东，回避了对该议案的表决。
&nbsp&nbsp&nbsp&nbsp10、审议通过《等关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意10,418,713 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp江苏华西集团公司作为公司关联股东，回避了对该议案的表决。
&nbsp&nbsp&nbsp&nbsp11、审议通过《关于修正公司可转债转股价格的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp12、审议通过《关于向银行申请综合授信额度的议案》；
&nbsp&nbsp&nbsp&nbsp表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp13、审议通过关于续聘江苏天衡会计师事务所有限公司为公司财务审计机构的议案；表决结果：同意190,752,229 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp江苏世纪同仁律师事务所出席了本次股东大会，许成宝律师为本次股东大会出具了法律意见书，认为本次股东大会的召集和召开程序符合法律、法规和《上市公司股东大会规则》及《公司章程》的规定；出席会议人员的资格、召集人资格合法有效；会议的表决程序、表决结果合法有效。本次股东大会形成的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp江苏华西村股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二00 六年四月二十八日