&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间增加提案的情况
&nbsp&nbsp&nbsp&nbsp公司董事会于2006 年4 月17 日收到秦川机床集团提交的《秦川机床集团有限公司关于增加陕西秦川机械发展股份有限公司2005 年度股东大会审议事项的提案》及所附的三项提案(即本次会议审议的第七、八、九项提案)。经第三届董事会第十四次会议审核，同意将上述三项提案提交2005 年年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp公司于2006 年4 月19 日在《中国证券报》、《上海证券报》、《证券时报》以及深交所巨潮网上刊登公司召开2005 年度股东大会的补充通知，该补充通知除了增加股东大会提案外，未改变会议通知中的其他内容。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1.召开时间：2006 年4 月28 日
&nbsp&nbsp&nbsp&nbsp2.召开地点：公司本部办公楼五楼会议室
&nbsp&nbsp&nbsp&nbsp3.召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4.召集人：公司董事会
&nbsp&nbsp&nbsp&nbsp5.主持人： 董事长龙兴元先生
&nbsp&nbsp&nbsp&nbsp6.会议的召开符合《公司法》、《股票上市规则》及《公司章程》的有关规定
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)7 人、代表股份 64,356,733 股、占上市公司有表决权总股份27.68％
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp会议以记名投票方式逐项审议通过如下事项:
&nbsp&nbsp&nbsp&nbsp一、批准2005 年度董事会工作报告
&nbsp&nbsp&nbsp&nbsp同意票64,356,733 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp二、批准2005 年度监事会工作报告
&nbsp&nbsp&nbsp&nbsp同意票64,356,733 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp三、批准公司2005 年度财务决算报告
&nbsp&nbsp&nbsp&nbsp同意票64,356,733 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp四、通过公司2005 年度利润分配方案
&nbsp&nbsp&nbsp&nbsp公司2005 年度实现净利润49,987,387.35 元，提取10%法定盈余公积4,998,738.74 元, 提取5%法定公益金2,499,369.37 元，加上上年度未分配利润128,299,422.36 元，本年度可供股东分配的利润为170,788,701.60 元。减去2005 年因实施2004 年度利润分配方案实际派发现金股利4,649,568 元，2005年度未分配利润为166,139,133.60 元。大会决定，按2005 年末的总股本232,478,400 股为基数，向全体股东按每10 股分配现金股利0.20 元(含税)，共计派发现金股利4,649,568 元。
&nbsp&nbsp&nbsp&nbsp同意票64,356,733 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp五、通过聘请会计师事务所的议案决定续聘万隆会计师事务所有限责任公司为公司提供相关服务，聘期一年，并授权董事会决定支付会计师事务所的审计费用。
&nbsp&nbsp&nbsp&nbsp同意票64,356,733 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp六、批准2006 年预计与秦川集团日常发生的关联交易累计金额
&nbsp&nbsp&nbsp&nbsp审议此项关联交易时，关联股东回避了表决。
&nbsp&nbsp&nbsp&nbsp同意票275,106 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp七、通过公司章程修正案；
&nbsp&nbsp&nbsp&nbsp根据《中华人民共和国公司法》(2005 年修订)、《中华人民共和国证券法》(2005 年修订)、中国证监会、银监会联合发布的证监发[2005]120 号《关于规范上市公司对外担保行为的通知》、《上市公司章程指引(2006 年修订)》和《上市公司股东大会规则》中的各项要求，进一步保护投资者权益，规范上市公司治理结构，对公司章程进行了修改(内容详见http://www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp同意票64,356,733 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp八、通过股东大会议事规则修正案；
&nbsp&nbsp&nbsp&nbsp根据证监会《上市公司股东大会规则》，对公司股东大会议事规则进行了修改，内容详见(http: //www.cninfo.com.cn)同意票64,356,733 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp九、通过收购秦川机床集团有限公司机加二厂、能源动力处检查处资产的议案。
&nbsp&nbsp&nbsp&nbsp为促使公司更进一步的协调发展，有效减少母子公司间的关联交易，规范运作，减少管理环节，提高运营效率，决定对秦川集团公司所属的机加二厂、能源动力处、检查处资产实施整体收购。(上述资产的评估报告详见巨潮网站)审议此项关联交易时，关联股东回避了表决同意票275,106 股，反对票0 股，弃权票0 股，同意票占出席会议有表决权股份的100%。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1.律师事务所名称：北京市炜衡律师事务所
&nbsp&nbsp&nbsp&nbsp2.律师姓名：吴高臣
&nbsp&nbsp&nbsp&nbsp3.结论性意见：本次股东大会经北京市炜衡律师事务所张小炜律师现场见证,并出具法律意见书,认为公司本次股东大会的召集和召开程序、出席会议人员资格及表决程序等事宜，均符合《公司法》、《规范意见》等法律、法规及《公司章程》的有关规定，合法有效。
&nbsp&nbsp&nbsp&nbsp陕西秦川机械发展股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006 年4 月28 日