&nbsp&nbsp&nbsp&nbsp本公司及董事会保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp本次会议召开期间未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006 年4 月28 日(星期五)上午9:00；
&nbsp&nbsp&nbsp&nbsp2、召开地点：公司本部(湖北省武穴市)会议厅；
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票；
&nbsp&nbsp&nbsp&nbsp4、召集人：本公司董事会；
&nbsp&nbsp&nbsp&nbsp5、主持人：本公司董事长何谧先生；
&nbsp&nbsp&nbsp&nbsp6、会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：股东(代理人)共5 人，持有(代理)股份7998.3354 万股，占公司有表决权总股份的46.71%；
&nbsp&nbsp&nbsp&nbsp2.社会公众股股东出席情况：社会公众股股东(代理人)2 人，持有(代理)股份25010股，占公司社会公众股股东表决权股份总数的0.04%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp1、审议通过了《公司董事会2005 年度工作报告》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp2、审议通过了《监事会2005 年度工作报告》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp3、审议通过了《公司2005 年度财务报告及利润分配议案》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp4、审议通过了《关于续聘财务审计机构的议案》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp5、审议通过了《关于修改董事会议事规则的议案》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp6、审议通过了《独立董事工作制度》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp7、审议通过了《关于修改监事会议事规则的议案》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp8、审议通过了《关于修改湖北广济药业股份有限公司章程的议案》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp9、审议通过了《关于修订湖北广济药业股份有限公司股东大会工作细则的议案》：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp10、审议通过了武穴市国有资产经营公司(持股比例为23.99%)提出的《关于修订〈湖北广济药业股份有限公司董事薪酬方案〉的临时提案》(提案内容见2006 年4 月15 日的〈证券时报〉和〈中国证券报〉)：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp11、审议通过了武穴市国有资产经营公司(持股比例为23.99%)提出的《关于修订〈湖北广济药业股份有限公司监事会成员薪酬方案〉的临时提案》(提案内容见2006 年4 月15日的〈证券时报〉和〈中国证券报〉)：
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp12、审议通过了武穴市国有资产经营公司(持股比例为23.99%)提出的《关于修改〈湖北广济药业股份有限公司章程第十三条〉的临时提案》(提案内容见2006 年4 月15 日的〈证券时报〉和〈中国证券报〉):
&nbsp&nbsp&nbsp&nbsp同意7998.3354 万股，占出席会议所有股东及股东代理人所持表决权100％；反对0 股，弃权0 股；
&nbsp&nbsp&nbsp&nbsp其中，社会公众股股东同意25010 股，占出席会议社会公众股股东所持表决权100％；反对0 股，弃权0 股。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：湖北安格律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：顾恺
&nbsp&nbsp&nbsp&nbsp3、结论性意见：律师认为，公司本次股东大会的召集和召开程序符合《公司法》和公司现行章程的规定；出席会议人员的资格、会议召集人的资格合法有效；会议的表决程序合法有效；公司本次股东大会各项议案的表决结果合法有效。
&nbsp&nbsp&nbsp&nbsp湖北广济药业股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp2006 年4 月29 日