&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证信息披露内容的真实、准确和完整,没有任何虚假记载、误导性陈述或重大遗漏。
&nbsp&nbsp&nbsp&nbsp东方集团股份有限公司五届五次董事会会议于2006年4月27日在哈尔滨市东方大厦16层会议室召开。董事会会议通知于2006年4月17日以书面的形式发给各位董事,会议应到董事5人,实际到会董事5人,会议由董事长张宏伟先生主持,本次会议的召开符合《公司法》和《公司章程》的规定,监事会全体成员列席了会议。会议审议并一致通过了以下事项:
&nbsp&nbsp&nbsp&nbsp1、《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp本议案尚需提交2005年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp2、《2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp本议案尚需提交2005年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp3、《2005年度利润分配方案及资本公积转增股本预案》；
&nbsp&nbsp&nbsp&nbsp经北京中洲光华会计师事务所有限公司审计,公司2005年度实现净利润96,113,003.12元,母公司按当年实现的净利润的10%提取法定盈余公积金9,487,610.89元、按10%提取法定公益金9,487,610.89元、按30%提取任意盈余公积金28,462,832.67元,实际可供分配利润398,506,467.67元(含上年滚存未分配利润349,831,519.00元)；资本公积余额为1,361,845,030.99元。
&nbsp&nbsp&nbsp&nbsp鉴于公司重点投资的东方家园建材家居连锁超市项目需要较大的流动资金,因此,董事会从公司长远发展以及维护股东利益等多方面考虑,决定2005年度不进行利润分配,也不进行资本公积转增,本议案尚需提交2005年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp4、《2005年度报告及摘要》；
&nbsp&nbsp&nbsp&nbsp报告全文见上海证券交易所网站(http://www.sse.com.cn),本议案尚需提交2005年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp5、《2006年一季度财务报告》；
&nbsp&nbsp&nbsp&nbsp报告全文见上海证券交易所网站(http://www.sse.com.cn)。
&nbsp&nbsp&nbsp&nbsp6、《续聘会计师事务所的议案》；
&nbsp&nbsp&nbsp&nbsp公司董事会拟定继续聘请北京中洲光华会计师事务所有限公司为公司2006年度财务审计机构。
&nbsp&nbsp&nbsp&nbsp本议案尚需提交2005年度股东大会审议
&nbsp&nbsp&nbsp&nbsp7、关于修订《公司章程》的议案；
&nbsp&nbsp&nbsp&nbsp按照新修订的《公司法》、《证券法》和中国证监会下发的《关于印发的通知》精神,并结合公司的实际状况,对公司章程进行修订,具体内容见上海证券交易所网站(http://www.sse.com.cn)。
&nbsp&nbsp&nbsp&nbsp修改后的《公司章程》第28、37、78、96、124、125、126、127、197条系本公司在章程指引之外增加的适合本公司实际需要的内容,现根据章程指引通知的要求予以特别提示。
&nbsp&nbsp&nbsp&nbsp本议案尚需提交2005年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp8、关于修订《股东大会议事规则》的议案
&nbsp&nbsp&nbsp&nbsp根据中国证监会下发的《上市公司股东大会规则》及修订后的《公司章程》,并结合公司的实际状况,对公司《股东大会议事规则》进行了修订,具体内容见上海证券交易所网站(http://www.sse.com.cn)。
&nbsp&nbsp&nbsp&nbsp本议案尚需提交2005年度股东大会审议。
&nbsp&nbsp&nbsp&nbsp9、授权总经理办公会行使选择和决定变更公司发行短期融资券主承销商权力的议案。
&nbsp&nbsp&nbsp&nbsp特此公告。东方集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十七日