&nbsp;&nbsp; [来源:第一财经(相关:理财 证券)日报]
　　牛市号角响起，许多投资者对于选股难以把握准确，一些人由于选股失误错过了绝佳的行情，一些人干脆用选基金来替代选股。
　　到底有哪些上市公司经过机构的调研后被评级为买入和增持的呢？
　　我们用Wind资讯统计后，获得3家以上(含)机构评级的上市公司,并对各公司的机构评级进行算术平均后，进行排序。
　　评级分值由1至5不等，分值越低表明投资评级越高，分别是：1.0=买入；2.0=增持；3.0=中性；4.0=减持；5.0=卖出。
　　1300余家上市公司中，有549家获得3家以上(含)机构评级，其中平均评级小于等于2的上市公司数达到了131家，而平均评级大于等于3的上市公司也有79家。
　　131只股票值得买入和增持，这对1300多家上市公司而言，比例并不大。“这意味着虽然在牛市中，容易持续获得超额收益的机构看好的品种并不多，虽然这种状况会随着上市公司质地的改善、IPO重开优质公司入市之门等因素逐步转好，但这必然要假以时日。”资深市场人士认为，“而反过来看，也正是因为容易获得超额收益的投资品种不多，这些股票也可能成为A股市场中的稀缺资源，被许多理性资金持续追捧，股价反复攀升。”
　　131 只股票中，G 广汇(600256.SH)以平均评级1.25居榜首位置，天通股份(600330.SH)、楚天高速(600035. S H)、G 泛海(0 0 0 0 4 6 .S Z)分别以1 .4 、1.5、1.5的平均评级占据第二、三、四位。
　　另一方面，即使在牛市中，也有少数上市公司是机构建议减持、卖出或者相对中性的，这549家公司中，平均评级大于等于3的公司也有79家。其中海虹控股(000503.SZ)高居榜首。
　　不过，平均评级在2至3之间的339只股票也并不代表其不具备投资价值，许多平均评级小于2.5的上市公司还是值得投资者重点关注。
　　另外，我们也从另一个角度审视所有股票：受关注程度。倘若一只股票受到十几家甚至几十家机构关注，其中还有超过10家甚至超过20家机构对这些上市公司进行了调研和评级，能说明这些上市公司的投资价值已经被嗅觉敏锐的研究机构发现并进行发掘。
　　我们发现评级机构数大于20家的股票有36只，其中包括中国石化(600028.SH)、中国联通(600050.SH)、G宝钢(600019.SH)、G 长电(600900.SH)这样的核心资产，也包括G招行(6 0 0 0 3 6 .S H )、G 万科A(0 0 0 0 0 2 .S Z )、贵州茅台(600519.SH)、G 振华(600320.SH)这样的机构长期看好的优质上市公司。
　　纵观全局，受到10家以上(含)机构评级的上市公司有254家，其中获得20家以上(含)机构评级的上市公司有57家。这些上市公司的股票，将成为今后行情中机构博弈的主要场所，也是长期而言相对具有较高投资价值的品种。