&nbsp&nbsp&nbsp&nbsp本公司及其董事保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。 中国科健股份有限公司(以下简称"本公司")第四届董事会第三次会议通知于2006年4月14日以电话、传真和邮件的方式向全体董事发出，会议于2006年4月26日下午2：30在深圳蛇口工业六路科健大厦公司会议室召开。会议应到董事11人，实际参加董事及授权董事10人，独立董事王晓清因出差委托独立董事余亮亮先生出席并表决,董事夏一伦先生因出差未能出席本次会议。公司监事及高管人员列席了会议，会议由董事王栋先生主持，符合《公司法》和《公司章程》的有关规定。经与会董事认真审议，会议形成如下决议：
&nbsp&nbsp&nbsp&nbsp一、《2005度总裁工作报告》表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp二、《2005年度董事会工作报告》
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp三、《固定资产盘亏的议案》
&nbsp&nbsp&nbsp&nbsp本期盘亏的固定资产原值为27,264,056.59元，累计折旧21,181,310.24元，净值为5,032,148.42元，扣除已经计提的减值准备3,126,576.69元,盘亏损失共计2,956,169.66元。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp四、《关于对应收账款、其他应收款计提坏帐准备的议案》
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日，公司对应收帐款共计提坏账准备700,542,633.26元，其中本期增加19,685,198.96元。本期增加数主要是对2005年新增加的对关联方的应收帐款，依据上年的会计政策计提了90%的坏帐准备。
&nbsp&nbsp&nbsp&nbsp截止2005年12月31日，公司对其他应收帐款共计提坏账准备129,525,572.36元，其中本期增加17,857,488.74元。本期增加原因：
&nbsp&nbsp&nbsp&nbsp1、本公司转让给深圳市思杰科技公司的安科股权转让款被上海浦东发展银行划扣偿还科健信息科技有限公司的银票款人民币10,000,000.00元，本期对此计提了90%的坏帐准备；
&nbsp&nbsp&nbsp&nbsp2、本期本公司付给江苏中科健通讯产品公司人民币3,000,000.00元 用于偿还该公司的银行借款，本期对此计提了90%的坏帐准备；
&nbsp&nbsp&nbsp&nbsp3、本期本公司新增应收深圳市万达电子技术服务有限公司人民币3,649,350.20元，本期对此计提了90%的坏帐准备；
&nbsp&nbsp&nbsp&nbsp4、本公司本期代中桥百合偿付青岛奥力款人民币2,709,655.22元(法院查封存货)，本公司认为此款收回的可能性非常小，本期对此计提了100%的坏帐准备。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp五、《关于重大会计差错更正的议案》
&nbsp&nbsp&nbsp&nbsp本公司2004年年度报告公告的未分配利润为-1,492,143,090.90元，2005年度公司对以前年度损益进行了调整，调整后年初未分配利润为-1,519,820,966.81元，调减27,677,875.91元。具体变动情况如下:
&nbsp&nbsp&nbsp&nbsp1、2002年本公司与深圳市金珠南方贸易有限公司签定了委托代理进口贸易协议书，协议约定我公司应付信用证及押汇利息。由于公司财务部未能取得此合同，所以2004年度利息23,210,679.15元未能及时计提。2005年度本公司对上述会计差错进行了更正，由此调减了年初未分配利润23,210,679.15元。
&nbsp&nbsp&nbsp&nbsp2、本公司2004年至2005年度因涉及与供货商(或广告服务商)诉讼事项，根据法院裁定书预计了应承担的利息、滞纳金、诉讼费、律师费等损失共计13,071,103.07元，由于公司财务部未能取得2004年度的相关资料，所以2004年度法院裁定书应承担的利息、滞纳金、诉讼费、律师费等损失共计4,467,196.76 元未能及时计提。2005年度本公司对上述会计差错进行了更正，由此调减了年初未分配利润4,467,196.76元。
&nbsp&nbsp&nbsp&nbsp上述调重大会计差错更正，符合国家有关会计政策，董事会同意上述重大会计差错更正。公司独立董事对该议案发表的独立意见附后。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp六、《董事会对非标审计意见涉及事项的专项说明》
&nbsp&nbsp&nbsp&nbsp武汉众环会计师事务所有限责任公司为本公司出具了无法发表意见审计报告(众环审字(2006)277号)，董事会针对审计意见涉及的相关事项的专项说明详见年报全文第七章第四项容。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp七、《关于清理资金占用的议案》
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp八、《2005年度报告正文及摘要》
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp九、《2005年度利润分配预案》
&nbsp&nbsp&nbsp&nbsp经武汉众环会计师事务所有限责任公司审计，本公司2005年净利润为-137,260,048.26元，根据《公司法》及本公司章程的有关规定，公司2005年度不进行利润分配，也不进行资本公积金转增股本。此预案尚须提交公司2005年度股东大会审议批准。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp十、《2006年度第一季度报告》
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp十一、《关于公司股票交易实行退市风险警示的议案》
&nbsp&nbsp&nbsp&nbsp由于本公司2004年、2005年连续两年经审计净利润为亏损，根据深交所《股票上市规则》第13.2.1条第(一)项之规定，公司股票交易将被实行退市风险警示。
&nbsp&nbsp&nbsp&nbsp公司董事会认为，公司2004年度和2005年度连续亏损的主要原因是由于经营环境变化及公司资金链断裂所致，公司将采取措施争取撤销退市风险警示。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp十二、《关于修改的议案》
&nbsp&nbsp&nbsp&nbsp《公司章程》修正草案全文发布在http://www.cninfo.com.cn。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp十三、《关于选举董事会审计委员会委员的议案》
&nbsp&nbsp&nbsp&nbsp根据公司董事长郝建学先生提名,选举独立董事彭立东先生为董事会审计委员会主任,选举独立董事余亮亮先生、王晓清先生及非独立董事姜斯栋先生、邱韧先生为董事会审计委员会委员。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp十四、《关于召开2005年度股东大会的议案》
&nbsp&nbsp&nbsp&nbsp公司董事会决定于2006年6月30日(星期五)召开公司2005年度股东大会。
&nbsp&nbsp&nbsp&nbsp表决结果：同意10票，反对0票，弃权0票。
&nbsp&nbsp&nbsp&nbsp特此公告!
&nbsp&nbsp&nbsp&nbsp二OO六年四月二十九日
&nbsp&nbsp&nbsp&nbsp中国科健股份有限公司独立董事关于重大会计差错更正的独立意见
&nbsp&nbsp&nbsp&nbsp本人关注到，中国科健股份有限公司(以下简称“科健”)在本报告期内因2002年与深圳市金珠南方贸易有限公司签定了委托代理进口贸易协议书，协议约定科健应付信用证及押汇利息,由于科健财务部未能取得此合同，所以2004年度利息23,210,679.15元未能及时计提,2005年度科健对上述会计差错进行了更正，由此调减了年初未分配利润23,210,679.15元;科健2004年至2005年度因涉及与供货商(或广告服务商)诉讼事项，根据法院裁定书预计了应承担的利息、滞纳金、诉讼费、律师费等损失共计13,071,103.07元，由于科健财务部未能取得2004年度的相关资料，所以2004年度法院裁定书应承担的利息、滞纳金、诉讼费、律师费等损失共计4,467,196.76 元未能及时计提,2005年度科健对上述会计差错进行了更正，由此调减了年初未分配利润4,467,196.76元。
&nbsp&nbsp&nbsp&nbsp上述对会计差错的更正，科健共调减年初未分配利润人民币27,677,875.91元。
&nbsp&nbsp&nbsp&nbsp根据《关于在上市公司建立独立董事制度的指导意见》、《深圳证券交易所股票上市规则》及《中国科健股份有限公司章程》的有关规定，本人作为公司独立董事，现就此关联交易事项发表独立意见： 1、同意董事会就上述事项的专项说明。
&nbsp&nbsp&nbsp&nbsp2、上述重大会计差错更正，符合国家有关会计政策，未损害股东利益。
&nbsp&nbsp&nbsp&nbsp独立董事: 雷啸林、余亮亮
&nbsp&nbsp&nbsp&nbsp彭立东、王晓清(余亮亮代)
&nbsp&nbsp&nbsp&nbsp2006年4月 26日