&nbsp&nbsp&nbsp&nbsp本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp本公司在编制2005 年度财务报告时，对如下重大会计差错作了更正：
&nbsp&nbsp&nbsp&nbsp一、更正事项：
&nbsp&nbsp&nbsp&nbsp1、本公司本年度发现在产品分摊了制造费用，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少1,483,184.37 元， 2004 年度利润总额减少1,483,184.37 元。
&nbsp&nbsp&nbsp&nbsp2、本公司本年度发现房屋建筑物中有一幢价值32,418,820.36 元的房产无实物，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少32,418,820.36 元。
&nbsp&nbsp&nbsp&nbsp3、本公司本年度发现土地一直未提折旧，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少11,648,636.81 元，2004 年度利润总额减少862,861.92 元，2004 年度利润总额减少862,861.92元。
&nbsp&nbsp&nbsp&nbsp4、本公司本年度发现短期借款有一笔红字金额为290 万美元，无具体债务人，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少23,403,580.00 元，2004 年度利润总额减少23,403,580.00 元。
&nbsp&nbsp&nbsp&nbsp5、本公司本年度和华融资产管理公司，中国进出口银行深圳分行，深圳盛润公司对帐发现少计债务4,065,701.34 元，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少4,065,701.34 元，2004年度利润总额减少4,065,701.34 元。
&nbsp&nbsp&nbsp&nbsp6、本公司本年度发现未按法院判决书调整债务，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少1,915,577.14 元，2004 年度利润总额减少1,915,577.14 元。
&nbsp&nbsp&nbsp&nbsp7、本公司本年度发现少提坏帐准备，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少25,127,371.02元，2004 年度利润总额减少25,127,371.02 元。
&nbsp&nbsp&nbsp&nbsp8、本公司本年度发现分公司存货盘亏，在编制上年度与本年度可比的会计报表时，已对该项差错进行了更正。由于该会计差错更正的影响，使2005 年年初留存收益减少19,519,977.71 元，2004 年度利润总额减少19,519,977.71 元。
&nbsp&nbsp&nbsp&nbsp深圳鹏城会计师事务所对以上重大差错更正出具了专项报告。
&nbsp&nbsp&nbsp&nbsp二、公司董事会认为:公司对上述事项进行重大会计差错更正是恰当的，符合会计制度和会计准则的相关规定,有助于提高公司会计信息质量,真实地反映公司的财务状况，并于2006 年4 月27 日的本公司第六届董事会第十三次会议以表决票9 票、同意9 票、反对0 票，弃权0 票通过上述会计差错更正的决议。
&nbsp&nbsp&nbsp&nbsp三、公司监事会认为：公司对上述事项进行重大会计差错更正是恰当的，符合会计制度和会计准则的相关规定,有助于提高公司会计信息质量,真实地反映公司的财务状况，并于2006 年4 月27 日的本公司第五届监事会第二次会议以表决票3 票、同意3 票、反对0 票，弃权0 票通过上述会计差错更正的决议。
&nbsp&nbsp&nbsp&nbsp四、公司独立董事发表意见：公司对上述事项进行重大会计差错更正是恰当的，符合会计制度和会计准则的相关规定,有助于提高公司会计信息质量,真实地反映公司的财务状况。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp深圳中华自行车(集团)股份有限公司
&nbsp&nbsp&nbsp&nbsp董 事 会
&nbsp&nbsp&nbsp&nbsp2006 年4 月29 日