&nbsp&nbsp&nbsp&nbsp一、重要提示
&nbsp&nbsp&nbsp&nbsp在本次会议召开期间未增加、否决或变更提案。
&nbsp&nbsp&nbsp&nbsp二、会议召开的情况
&nbsp&nbsp&nbsp&nbsp1、召开时间：2006年4月28日上午
&nbsp&nbsp&nbsp&nbsp2、召开地点：深圳蛇口南玻科技大厦七楼会议室
&nbsp&nbsp&nbsp&nbsp3、召开方式：现场投票
&nbsp&nbsp&nbsp&nbsp4、召集人：中国南玻集团股份有限公司董事会
&nbsp&nbsp&nbsp&nbsp5、主 持人： 董事长陈潮先生
&nbsp&nbsp&nbsp&nbsp6、会议符合《公司法》、《股票上市规则》及《公司章程》的规定。
&nbsp&nbsp&nbsp&nbsp三、会议的出席情况
&nbsp&nbsp&nbsp&nbsp1、出席的总体情况：
&nbsp&nbsp&nbsp&nbsp股东(代理人)14人,代表股份402,879,078股,占上市公司有表决权总股份39.67% 。
&nbsp&nbsp&nbsp&nbsp2、社会公众股股东出席情况：
&nbsp&nbsp&nbsp&nbsp社会公众股股东(代理人)2人、代表股份11,194,073股，占公司社会公众股股东表决权股份总数6.97%。
&nbsp&nbsp&nbsp&nbsp3、外资股股东出席情况：
&nbsp&nbsp&nbsp&nbsp外资股股东(包括代理人)9名，代表股份5,949,902股，占公司外资股股东总数1.33%。
&nbsp&nbsp&nbsp&nbsp四、提案审议和表决情况
&nbsp&nbsp&nbsp&nbsp会议以记名投票表决方式，审议了以下议案并形成相关决议：
&nbsp&nbsp&nbsp&nbsp一、审议通过了《南玻集团2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp同意股数402,879,078股，占出席会议所有股东所持表决权100%，其中非流通股股东385,735,103股，占出席会议非流通股股东所持表决权100%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股5,949,902股，占出席会议B股股东所持表决权100%。反对的股数0股。弃权的股数0股。
&nbsp&nbsp&nbsp&nbsp二、审议通过了《南玻集团2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp同意股数402,879,078股，占出席会议所有股东所持表决权100%，其中非流通股股东385,735,103股，占出席会议非流通股股东所持表决权100%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股5,949,902股，占出席会议B股股东所持表决权100%。反对的股数0股。弃权的股数0股。
&nbsp&nbsp&nbsp&nbsp三、审议通过了《南玻集团2005年年度报告和年度报告摘要》；
&nbsp&nbsp&nbsp&nbsp同意股数402,879,078股，占出席会议所有股东所持表决权100%，其中非流通股股东385,735,103股，占出席会议非流通股股东所持表决权100%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股5,949,902股，占出席会议B股股东所持表决权100%。反对的股数0股。弃权的股数0股。
&nbsp&nbsp&nbsp&nbsp四、审议通过了《南玻集团2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp股东大会通过了以2005年年末总股本1,015,463,124股为基数，以当年可分配利润向全体股东每10股派现金1.8元人民币(含税)，共计分配现金182,783,362元。
&nbsp&nbsp&nbsp&nbsp同意股数401,943,078股，占出席会议所有股东所持表决权99.77%，其中非流通股股东385,735,103股，占出席会议非流通股股东所持表决权100%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股5,013,902股，占出席会议B股股东所持表决权84.27%。
&nbsp&nbsp&nbsp&nbsp反对的股数0股。
&nbsp&nbsp&nbsp&nbsp弃权的股数936,000股,占出席会议所有股东所持表决权0.23%，其全部为B股，占出席会议B股股东所持表决权15.73%。
&nbsp&nbsp&nbsp&nbsp五、审议通过了《南玻集团聘请2006年度法律顾问的议案》；
&nbsp&nbsp&nbsp&nbsp同意股数402,879,078股，占出席会议所有股东所持表决权100%，其中非流通股股东385,735,103股，占出席会议非流通股股东所持表决权100%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股5,949,902股，占出席会议B股股东所持表决权100%。反对的股数0股。弃权的股数0股。
&nbsp&nbsp&nbsp&nbsp六、审议通过了《南玻集团聘请2006年度审计机构的议案》；
&nbsp&nbsp&nbsp&nbsp同意股数402,879,078股，占出席会议所有股东所持表决权100%，其中非流通股股东385,735,103股，占出席会议非流通股股东所持表决权100%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股5,949,902股，占出席会议B股股东所持表决权100%。反对的股数0股。弃权的股数0股。
&nbsp&nbsp&nbsp&nbsp七、审议通过了《南玻集团关于修改公司章程的议案》；
&nbsp&nbsp&nbsp&nbsp同意股数402,879,078股，占出席会议所有股东所持表决权100%，其中非流通股股东385,735,103股，占出席会议非流通股股东所持表决权100%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股5,949,902股，占出席会议B股股东所持表决权100%。反对的股数0股。弃权的股数0股。
&nbsp&nbsp&nbsp&nbsp八、审议通过了《南玻集团对外担保事项的议案》。
&nbsp&nbsp&nbsp&nbsp同意股数401,179,067股，占出席会议所有股东所持表决权99.58%，其中非流通股股东385,735,103股，占出席会议非流通股股东持表决?00%；社会公众股股东11,194,073股，占出席会议社会公众股股东所持表决权100%；B股4,249,891股，占出席会议B股股东所持表决权71.43%。
&nbsp&nbsp&nbsp&nbsp反对的股数764,011股,占出席会议所有股东所持表决权0.19%，其全部为B股，占出席会议B股股东所持表决权12.84%。
&nbsp&nbsp&nbsp&nbsp弃权的股数936,000股,占出席会议所有股东所持表决权0.23%，其全部为B股，占出席会议B股股东所持表决权15.73%。
&nbsp&nbsp&nbsp&nbsp以上各议案的具体内容，详见于2006年3月21日公告在《证券时报》、《中国证券报》及《文汇报》的《第四届董事会第五次会议决议公告》。
&nbsp&nbsp&nbsp&nbsp五、律师出具的法律意见
&nbsp&nbsp&nbsp&nbsp1、律师事务所名称：广东天浩律师事务所
&nbsp&nbsp&nbsp&nbsp2、律师姓名：洪国安律师
&nbsp&nbsp&nbsp&nbsp3、结论性意见：
&nbsp&nbsp&nbsp&nbsp本次股东大会的召集和召开程序、出席会议人员资格及表决程序等事项，均符合我国有关法律、法规、规范性文件及《公司章程》的有关规定，本次股东大会形成的决议合法、有效。
&nbsp&nbsp&nbsp&nbsp特此公告！
&nbsp&nbsp&nbsp&nbsp 中国南玻集团股份有限公司
&nbsp&nbsp&nbsp&nbsp董  事  会
&nbsp&nbsp&nbsp&nbsp二○○六年四月二十八日