&nbsp;&nbsp;&nbsp; 目标是让尽可能多的公司进入改革，留下的尾巴越小越好
　　中国证监会有关负责人指出，尽管“新老划断”在即，股改的后续任务仍然十分艰巨。今后一个阶段的股改工作，将分三步走。
　　第一步―――6月底以前“能改则改”，要求所有经过努力能够进入股改程序的公司，都要进入程序。所谓“经过努力能进入程序”，主要包括三种情形：一是股改不存在客观障碍，只因思想认识上不够的，必须进入程序；二是存在一些客观障碍，经过方案创新和政策配套能够解决的，也要进入程序；三是确实一时无法进入程序的，在6月底之前一定要把存在的困难，需要解决的问题讲清。
　　第二步―――第三季度，证监会将集中精力，集中各方面力量，逐家攻克改革难题。
　　第三步―――第四季度，重点解决好后续公司的处理问题。目标是尽最大努力，让尽可能多的公司进入改革，留下的尾巴越小越好。
　　据悉，“留下的尾巴”即便是10％也不能令人满意；据上海证券报了解，之前监管部门希望95％以上市值可以完成股改。在股改重点推进阶段的工作取得比较满意的结果后，下一步监管部门面对的股改工作，将是大规模“歼灭战”之后的，以逐家公司摸排问题，逐家公司解决问题为主要路径的“巷战”。
　　证监会人士指出，股改后续任务仍然十分艰巨，“越往后走，工作难度越大，因为确实有各种各样的复杂情况。下一步，一方面要在保持市场稳定的情况下实施新老划断，逐步恢复市场功能；另外，还要全面推进5项基础性制度工作―――其中的重中之重，还是股改。”
　　据悉，证监会将继续坚持重点推进的改革方针。要求11个股改重点省的135家国有控股公司在6月底前全部完成股改；135家之外11省的其他公司也要争取在6月底前率先实现基本完成股改的目标。同时，要强化分类指导，在工作方法上要“细之又细，逐家摸底，综合会诊，破解难题，逐家攻坚”。
　　截至目前，两市完成和进入股改程序的公司数已达868家，家数占比65％，市值占比70％，股本占比67％；G股家数占比48％，市值占比52％。值得注意的是，市值占比五成左右的G股公司，近日来的交易市值占比一直保持在70％以上，有时达到75％，显示G股已成为当前市场的主导力量。
　　上述人士称，由于对市场影响很大，中国石化会尽快启动股改工作。“除了股改之外，中国石化还有很多重要工作，其股改工作必须与其他重要工作兼顾协调。”
　　地区 已股改市值（亿元） 应股改市值（亿元） 市值占比（％）
　　黑龙江 153.11 469.84 32.59
　　甘肃 91.95 236.20 38.93
　　北京 3354.27 7958.61 42.15
　　吉林 212.75 430.32 49.44
　　西藏 33.79 65.17 51.85
　　湖南 324.42 615.26 52.73
　　福建 402.92 692.46 58.19
　　江苏 1043.14 1644.91 63.42
　　重庆 222.72 346.99 64.19
　　山东 1245.26 1886.78 66.00
　　辽宁 737.29 1116.65 66.03
　　湖北 642.35 962.12 66.76
　　四川 855.01 1268.47 67.40
　　海南 188.70 269.22 70.09
　　陕西 215.84 296.84 72.71
　　广西 251.96 336.47 74.88
　　天津 507.19 671.91 75.49
　　浙江 858.93 1134.06 75.74
　　新疆 306.23 398.60 76.83
　　江西 395.53 497.59 79.49
　　青海 166.41 203.11 81.93
　　河北 584.30 707.81 82.55
　　上海 5173.29 5968.73 86.67
　　云南 410.14 471.89 86.91
　　贵州 556.49 637.56 87.28
　　宁夏 80.12 91.18 87.87
　　广东 4361.72 4946.05 88.19
　　河南 586.62 658.56 89.08
　　安徽 718.50 772.07 93.06
　　内蒙古 429.22 456.33 94.06
　　山西 532.79 558.71 95.36
　　