&nbsp&nbsp&nbsp&nbsp本公司及董事局全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
&nbsp&nbsp&nbsp&nbsp现根据中国证监会《公开发行证券的公司信息披露编报规则第19 号――财务信息的更正及相关披露》的有关要求，将公司以前年度会计差错更正的情况和影响说明如下：
&nbsp&nbsp&nbsp&nbsp一、更正事项说明
&nbsp&nbsp&nbsp&nbsp1、根据深信泰丰集团股份有限公司已公告的信息，2004 年度深信泰丰巨亏5 亿多元，每股净资产从2003 年的1.03 元下降到2004年的－0.86 元，2005 年10 月又发布公告预计全年净利润仍为负值，另外自2005 年10 月深信泰丰公告中国希格玛收购重组深信泰丰以来，没有发布任何实质性重组进展的公告，对收购报告书里的重组方案看不出有具体行动，其经营环境和财务状况还进一步严重恶化，到目前为止也没有进行股权分置改革。
&nbsp&nbsp&nbsp&nbsp本公司至2005 年底对深信泰丰股份有限公司贷款担保16,669.50万元全部涉诉并已判败诉，由于2004 年度深信泰丰的财务公告在后，本公司无法依据其财务公告对担保所承担的或有负债进行估计，因本公司2005 年度依据上述情况对深信泰丰担保贷款可能存在的代偿责任，预计负债132,236,211.84 万元。在编制2005 年度报告时，对此事项进行了追溯调整，调减2004 年度净利润132,236,211.84 元，形成2004 年度亏损115,391,941.97 元。2005 年12 月31 日的资产负债表相关项目的期初数和2005 年度利润及利润分配表的上年同期数也作了相应调整。
&nbsp&nbsp&nbsp&nbsp2、2004 年合并会计报表反映的“未确认的投资损失(累计数)”为-327,025,595.86 元，根据明细单位(净资产为负数)加计的合计金额为-295,895,612.56 元，差异31,129,983.29 元。差异明细如下：(1)将深圳市宝华医药有限公司的净资产负数-32,780,135.75 元，按投资比例计算，确认了少数股东权益-9,834,040.73 元。(2)深圳森林王有限公司的长期投资未按权益法核算(间接占100%)，账面保留长期投资3600 万元，而直接将负资产-50,585,533.04 元确认为“未确认的投资损失(累计数)”。(3)计算差异4,963,955.81 元。
&nbsp&nbsp&nbsp&nbsp由于上述差异导致2005 年在新产生“ 未确认的投资损失”-18,879,224.04 元，新增投资3,000 万元，资本公积209,834.75 元后，期末的“未确认的投资损失(累计数)”不等于-280,110,343.18 元的情况出现。
&nbsp&nbsp&nbsp&nbsp公司对上述事项进行重大会计差错更正是恰当的，未违反企业会计准则和企业会计制度的相关规定，有助于提高公司会计信息质量，真实地反映公司的财务状况。
&nbsp&nbsp&nbsp&nbsp二、董事局、监事会、独立董事对重大会计差错更正的意见2006 年4 月27 日，公司第九届董事局召开了第十四次会议，会议应到董事8 名，实际参加表决董事8 名。会议以8 票同意、0 票反对、0 票弃权的表决结果，做出了同意本公司上述会计差错更正的决议。
&nbsp&nbsp&nbsp&nbsp2006 年4 月27 日，公司第五届监事会召开了第九次会议。会议应到监事3 名，实际参加表决监事3 名。会议以3 票同意、0 票反对、0 票弃权的表决结果，做出了同意本公司上述会计差错更正的决议。
&nbsp&nbsp&nbsp&nbsp本公司独立董事林潭素、姜同光、梁发贤发表的独立意见如下：作为中国宝安集团股份有限公司独立董事，根据《关于在上市公司建立独立董事制度的指导意见》有关规定，并根据中磊会计师事务所《关于中国宝安集团股份有限公司对以前年度重大会计差错更正说明》对以前年度公司重大会计差错更正出具的意见、公司的有关说明，以及结合独立董事对该等更正工作督促的情况，现对公司以前年度重大会计差错更正事项发表如下意见：
&nbsp&nbsp&nbsp&nbsp公司的上述更正工作是按照国家会计准则和会计制度的有关规定进行的，同意公司对以前年度会计差错已经依法完成的更正。
&nbsp&nbsp&nbsp&nbsp三、调整前后的相关财务指标

    相关财务指标                                          2004年调整后金额   2004年调整前金额
    净利润(元)                                             -115,391,941.97      16,844,269.87
    每股收益(元)                                                    -0.120              0.018
    净资产收益率(%)                                                 -10.79                1.4
    扣除非经常性损益的净利润为基础计算的净资产收益率(%)              -1.37              -1.22
    每股经营活动产生的现金流量净额(元)                               0.152              0.152
    每股净资产(元)                                                   1.115              1.253

&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp中国宝安集团股份有限公司董事局
&nbsp&nbsp&nbsp&nbsp二00 六年四月二十九日