&nbsp&nbsp&nbsp&nbsp根据有关要求，九 芝 堂现发布关于召开2006年第2次临时股东大会暨股权
分置改革相关股东会议的第一次提示公告。
&nbsp&nbsp&nbsp&nbsp1.现场会议召开时间为：2006年5月15日下午14:00
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年5月11日2006年5月15日
&nbsp&nbsp&nbsp&nbsp其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2006年
5月11日至2006年5月15日每交易日上午9：30－11：30,下午13：00－15：00；
通过深圳证券交易所互联网投票系统投票的具体时间为：2006年5月11日9：30
至2006年5月15日15：00期间的任意时间。
&nbsp&nbsp&nbsp&nbsp2．股权登记日：2006年4月28日  
&nbsp&nbsp&nbsp&nbsp3．现场会议召开地点：湖南省长沙市金源大酒店
&nbsp&nbsp&nbsp&nbsp4．会议方式：本次临时股东大会暨相关股东会议采取现场投票与网络投票
相结合的方式。
&nbsp&nbsp&nbsp&nbsp5．审议事项：《九芝堂股份有限公司股权分置改革方案》。
&nbsp&nbsp&nbsp&nbsp
