&nbsp&nbsp&nbsp&nbspG 新大陆近日接到公司控股股东福建新大陆科技集团有限公司通知，科技
集团曾于2005年5月将其所持有的公司法人股1,679万股质押给中国工商银行福
州市南门支行，质押期限为2005年5月19日至2006年5月5日。因2005年5月公司
向全体股东实施了资本公积金转增股本的分配方案，现该部分质押的股份数也
相应增至2,182.70万股。现科技集团已与中国工商银行福州市南门支行解除了
这部分股票的质押关系。中国证券登记结算有限责任公司深圳分公司已于2006
年4月21日办理了此2,182.70万股法人股（占公司总股本7.24％）的质押解冻手
续。
&nbsp&nbsp&nbsp&nbsp另因流动资金贷款需要，2006年4月21日科技集团将其所持有的公司法人股
1,963万股（占公司总股本6.51％）质押给中国工商银行福州市南门支行，质押
期限为2006年4月21日至2007年4月19日，并已于4月21日办理了股份质押登记手
续。
&nbsp&nbsp&nbsp&nbsp科技集团现持有公司法人股150,648,264股，占公司总股本49.95％。截至
公告日，科技集团总计质押公司法人股130,240,000股，占公司总股本43.18％
。
&nbsp&nbsp&nbsp&nbsp
