&nbsp&nbsp&nbsp&nbsp根据有关要求，天山股份现发布股权分置改革相关股东会议第一次提示性
公告。
&nbsp&nbsp&nbsp&nbsp（一）会议召开时间
&nbsp&nbsp&nbsp&nbsp现场会议召开时间为：2006年5月15日下午14:00
&nbsp&nbsp&nbsp&nbsp网络投票时间为：2006年5月11日5月15日
&nbsp&nbsp&nbsp&nbsp其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2006年5月
11日、5月12日、5月15日每个交易日的上午9：30-11：30，下午13：00-15：
00；通过深圳证券交易所互联网投票系统投票的具体时间为2006年5月11日9：
30至2006年5月15日15：00期间的任意时间。
&nbsp&nbsp&nbsp&nbsp（二）股权登记日：2006年4月28日
&nbsp&nbsp&nbsp&nbsp（三）现场会议召开地点：新疆乌鲁木齐市河北东路新疆天山水泥股份有
限公司办公楼公司会议室
&nbsp&nbsp&nbsp&nbsp（四）会议方式：本次会议采取现场投票、委托董事会投票与网络投票相
结合的方式。
&nbsp&nbsp&nbsp&nbsp（五）会议审议事项：审议《新疆天山水泥股份有限公司股权分置改革方
案》。
&nbsp&nbsp&nbsp&nbsp
