&nbsp&nbsp&nbsp&nbsp根据有关规定，云铝股份现发布召开股权分置改革相关股东会议的第一次
提示性公告：
&nbsp&nbsp&nbsp&nbsp1、召开时间：   （1）现场会议召开时间：2006年5月15日下午14：30
（2）网络投票时间：2006年5月11日-2006年5月15日
&nbsp&nbsp&nbsp&nbsp其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2006年
5月11日-2006年5月15日每个交易日的每日9：30-11：30、13：00-15：00
&nbsp&nbsp&nbsp&nbsp通过深圳证券交易所互联网投票系统投票的具体时间为：2006年5月11日9
：30-2006年5月15日15：00中间的任意时间。
&nbsp&nbsp&nbsp&nbsp2、股权登记日：2006年4月28日
&nbsp&nbsp&nbsp&nbsp3、现场会议召开地点：云南铝业股份有限公司本部三楼会议室
&nbsp&nbsp&nbsp&nbsp4、召开方式：本次相关股东会议采取现场投票与网络投票相结合的方式。
&nbsp&nbsp&nbsp&nbsp5、会议审议事项：公司股权分置改革方案的议案。
&nbsp&nbsp&nbsp&nbsp
