&nbsp&nbsp&nbsp&nbspG 华西村2005年年度股东大会审议通过如下议案：
&nbsp&nbsp&nbsp&nbsp1、审议通过了《2005年度董事会工作报告》；
&nbsp&nbsp&nbsp&nbsp2、审议通过《2005年度监事会工作报告》；
&nbsp&nbsp&nbsp&nbsp3、审议通过《2005年度财务决算报告》；
&nbsp&nbsp&nbsp&nbsp4、审议通过《2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp5、审议通过《2005年年度报告正文及其摘要》；
&nbsp&nbsp&nbsp&nbsp6、审议通过《关于增加公司注册资本的议案》；
&nbsp&nbsp&nbsp&nbsp7、审议通过《（修订稿）的议案》；
&nbsp&nbsp&nbsp&nbsp8、审议通过《独立董事2005年年度述职报告》；
&nbsp&nbsp&nbsp&nbsp9、审议通过《关于公司日常关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp10、审议通过《等关联交易的议案》；
&nbsp&nbsp&nbsp&nbsp11、审议通过《关于修正公司可转债转股价格的议案》；
&nbsp&nbsp&nbsp&nbsp12、审议通过《关于向银行申请综合授信额度的议案》；
&nbsp&nbsp&nbsp&nbsp13、审议通过关于续聘江苏天衡会计师事务所有限公司为公司财务审计机
构的议案。
&nbsp&nbsp&nbsp&nbsp
