&nbsp&nbsp&nbsp&nbsp兰州黄河2005年年度股东大会于2006年4月28日召开，通过如下议案：
&nbsp&nbsp&nbsp&nbsp1、公司《2005年度报告》及《2005年度报告摘要》；
&nbsp&nbsp&nbsp&nbsp2、公司《2005年董事会报告》；
&nbsp&nbsp&nbsp&nbsp3、公司《2005年监事会报告》；
&nbsp&nbsp&nbsp&nbsp4、公司《2005年度总经理工作报告》；
&nbsp&nbsp&nbsp&nbsp5、公司《2005年度财务报告》；
&nbsp&nbsp&nbsp&nbsp6、公司《2005年度利润分配预案》；
&nbsp&nbsp&nbsp&nbsp7、公司《继续聘任北京五联方圆会计师事务所有限公司为公司财务报告审
计机构的预案》；
&nbsp&nbsp&nbsp&nbsp8、《关于修改公司章程的议案》；
&nbsp&nbsp&nbsp&nbsp9、《关于张兰永先生因工作变动原因辞去本公司监事职务，由中国长城资
产管理公司兰州办事处推荐石树林先生为本公司监事候选人的议案》。
&nbsp&nbsp&nbsp&nbsp
