
                                                单位：人民币元
                                本报告期末          上年度期末
总资产                       2,904,092,990.93        2,892,995,411.56
股东权益(不含少数股东权益)    848,751,444.47           833,898,611.90
每股净资产                            1.9431                   1.9091
调整后的每股净资产                    1.9332                   1.8995
                                    报告期    年初至报告期期末
经营活动产生的现金流量净额     21,823,970.43            21,823,970.43
每股收益                            0.0354                   0.0354
净资产收益率(%)                       1.82                     1.82

&nbsp&nbsp&nbsp&nbsp
