
　　中新网12月16日电 
据俄罗斯塔斯社报道，俄罗斯“伏尔加-第聂伯”航空公司总裁阿列克谢・伊萨伊金15日表示，俄罗斯乌里扬诺夫斯克“航空起点-SP”公司将于2008年开始组装首架改进型安-124-
　　100M-150运输机，其载重量将达到150吨。
　　据悉，安-124-100M-150运输机的生产周期将长达33个月。乌克兰“安东诺夫”飞机制造公司总经理安纳托利・梅里查表示，该公司下属的30家乌克兰航空制造厂中绝大多数将参与改进型机的建造计划。
　　改进型安-124运输机载重量从原来的120吨增加到了150吨，其在负载120吨货物情况下飞行距离从原来的4600千米增加到了5400千米。与此同时，由于使用了最新型指挥控制系统，机组人员数量从6人减少到了3人。
　　根据计划，2027年前俄乌将为订购商建造和提供55架安-124-100M-150运输机，而到2030年前还将交付30架该型机，未来世界航空运输市场对该型机需求至少为100架。
　　据悉，因财政拨款问题，安-124运输机的批量生产工作于上世纪90年代收缩，目前共建造了56架该型机，其中有10架属于俄罗斯乌里扬诺夫斯克“伏尔加-第聂伯”航空公司所有，6架属俄“飞行”公司所有，另有7架属“安东诺夫航线”公司所有，其它归俄罗斯运输航空兵所有。
　　此外，乌克兰“安东诺夫”飞机制造公司正在开发另一种改进型安-124型机，其机身预计将加长5米，而翼展将增加13米。根据专家预测，实施这一方案预计需要20-25年时间，而第一阶段的拨款将需要4.07亿美元，第二阶段需要投资约11亿美元。
　　安-124由乌克兰“安东诺夫”飞机制造公司设计，是世界上最大的飞机，载重量为120吨。首批飞机制造于1984年。1985年，安-124创下了载重171,219千克物资，飞行高度10750米的记录，打破了由C-5创造的载重高度原世界记录。此外，安-124还拥有过20多项国际航空联合会FIA承认的世界飞行记录。
　　该型机翼展73.30米，机身长69.10米，高21.08米，机翼面积628平方米。最大巡航速度865公里/小时，正常巡航速度800～850公里/小时(高度10000-12000米时)。起飞滑跑距离2520米，着陆滑跑距离900米，载货时最大航程为4500公里。(章田/雅龙)