&nbsp;中国海军造船厂重大调整 已可建超大船 



大连造船厂是我国海军的“舰艇摇篮”，图为我军在建的新型导弹驱逐舰，大连造船厂的051C型驱逐舰。千龙网图
　　新华网大连电 （记者 
张毅、蔡拥军）作为我国船舶工业战略重组的重大举措，在我国海军装备和现代化船舶建造中做出突出贡献的大连造船重工和大连新船重工，重组为一家大型船厂。12月9日，重组后的大连造船重工有限责任公司（大船重工）举行了揭牌仪式。中国船舶重工集团公司总经理李长印在揭牌仪式上说，大连新老船厂的整合重组，是我国造船工业发展史上的一件大事，有利于优化造船资源配置，促进大连地区造船工业快速、持续发展，对中国造船工业的格局调整和加速发展也将产生重大影响。
　　有着百余年历史的大船重工（大连造船厂）是我国大型船舶出口基地和海军装备重点企业。建国以来先后建造各类船舶2600余艘，其中舰船40多个型号800多艘，被誉为“海军舰艇的摇篮”。
　　15年前从老厂分出来的新船重工（大连造船新厂）是目前我国最大规模的现代化船舶总装企业和大型船舶出口基地企业，在国内最先开发建造了30万吨超大型油轮和FPSO等海洋工程产品，在国际造船界和航运界享有盛名。
　　新组建的大船重工总经理孙波介绍说,新厂成立后，预计2006年造船产量将超过200万吨，2007年将超过260万吨， 
相当于全国年造船总产量的五分之一左右，位居全国各大船厂第一名。开封号，旅大I级(051型)，大连造船厂制造 




资料图：109 
开封号，旅大I级(051型)，大连造船厂制造。90年代初，109舰首先改装8联“海响尾蛇”防空导弹；此后又改装4座4联C802舰舰导弹和新37毫米近防炮。其反舰、防空能力大大提高。成为旅大II(051G1)型 
中国江苏网开封号，旅大I级(051型)，大连造船厂制造 




资料图：109 
开封号，旅大I级(051型)，大连造船厂制造。90年代初，109舰首先改装8联“海响尾蛇”防空导弹；此后又改装4座4联C802舰舰导弹和新37毫米近防炮。其反舰、防空能力大大提高。成为旅大II(051G1)型108西宁号，旅大Ⅰ(051型)级，大连造船厂制造，1979年服役 




资料图：108西宁号，旅大Ⅰ(051型)级，大连造船厂制造，1979年服役。108西宁号，旅大Ⅰ(051型)级，大连造船厂制造，1979年服役 




资料图：108西宁号，旅大Ⅰ(051型)级，大连造船厂制造，1979年服役。银川号，旅大Ⅰ(051型)级，大连造船厂制造，1975年服役 




资料图：107 
银川号，旅大Ⅰ(051型)级，大连造船厂制造，1975年服役。银川号，旅大Ⅰ(051型)级，大连造船厂制造，1975年服役 




资料图：107 
银川号，旅大Ⅰ(051型)级，大连造船厂制造，1975年服役。俯视大连造船厂 




俯视大连造船厂 
千龙网图大连造船厂是我国海军的“舰艇摇篮” 




大连造船厂是我国海军的“舰艇摇篮”，图为我军在建的新型导弹驱逐舰，大连造船厂的051C型驱逐舰。千龙网图2&nbsp; 