
　　中新网11月25日电 
据俄罗斯航空新闻网报道，俄罗斯莫斯科“礼炮”机器制造生产企业将于近几个月完成改进型AL-31FM1航空发动机的国家级飞行试验。
　　俄航空发动机制造领域消息人士24日表示，明年“礼炮”机器制造生产企业将收到俄空军首批建造和采购改进型AL-31FM1型发动机的订单。
　　消息人士强调，在“礼炮”机器制造生产企业进行的AL-31F发动机改进是根据三阶段计划进行的，首先是为满足本国空军的需求。俄国防部认为，在现役歼击机维修过程中进行航空发动机的改进是非常合理的。
　　AL-31FM1航空发动机（产品号99M1）使用改进型低压缩机，同时用数字化控制装置替换了模拟的КRD-99控制装置，使用了新型涡轮起动机，使该型发动机功率增加15-20%，并可在海拔3500米机场发动。此外，AL-31FM1发动机的最大推力从12500公斤增加到13300公斤，第一阶段改进后其使用寿命已增加到1500小时。
　　据悉，2004年，AL-31FM1航空发动机在苏-27LL试验型机完成了初始试验试验，共进行了25次试验飞行。
　　　 
AL-31F是由俄罗斯留里卡-土星科学生产联合企业研制的带有加力燃烧室的涡扇发动机。该型发动机的重量为1533千克，进气口直径0.91米，最大直径1.22米，长4.95米。最大工作状态时的最大耗油率为0.765千克/10牛/小时，加力状态时为1.96千克/10牛/小时，最小巡航状态时为0.68千克/10牛/小时，空气流量为112千克/秒，涡轮进口温度为1392℃，涵道比为0.60，推重比为 
8.17。（章田/雅龙）
　　