


图-160“海盗旗”战略轰炸机



米-24V武装直升机
　　中新网11月24日电 
据俄罗斯航空新闻网报道，俄罗斯空军新闻处23日宣布，俄罗斯空军2006年将装备9架新型飞机，其中包括一架图-160战略轰炸机。
　　俄罗斯空军新闻处23日表示，俄空军明年将装备9架新型飞机，其中包括一架图-160战略轰炸机。与此同时，俄空军陆航兵将装备8架米-8和米-24型直升机。
　　根据计划，俄空军明年还将对104架各型飞机和52架各型直升机进行改进和大修，以提高俄空军战备水平。
　　11月9日，俄罗斯国防部长谢尔盖・伊万诺夫在俄武装力量高层会议上曾表示，从2006年起，俄国防部将开始为军队大规模批量采购武器和军事装备。伊万诺夫指出，批量采购的原则是不仅要装备一定数量的武器，而且要为整支部队换装新式武器。
　　图-160战略轰炸机
　　图-160是苏联图波列夫设计局作为米亚-4和图-95的后继机而研制的变后掠翼超音速战略轰炸机。因其是轰炸机，1982年北约组织按惯例给它起了一个以B为第一个字母的不雅绰号“海盗旗”(Blackjack)。
　　图-160外型像美国B-1，为圆形细长机身，翼身融合体，三点式起落架。机体各主要部件都固定在一根贯穿整架飞机的钛合金大梁上。两侧机翼下各有两台NK-32型带加力涡轮风扇发动机，单台最大加力推力245千牛。机翼可变后掠角为20°～65°。机长54米，翼展(后掠角20°）为55.7米、(后掠角64°）33.75米。机翼面积370米2，机高12.8米。机组乘员共4人，包括两名飞行员、一名领航员和一名操作员。飞机采用电传动操纵，机翼后掠角的调整采用人工控制方式，故在正副驾驶员的右侧都配置有操纵杆。机组人员均备有K-36LM型弹射座椅。
　　飞机最大起飞重量285000千克，比美国B-1(216365千克)重得多，相当于10架苏-27歼击机的重量，堪称世界之最。图-160实用升限15000米，飞行速度2230千米/小时，高空最大平飞速度M2.3，超低空突防时的速度为M0.85～0.9之间，是战略轰炸机中速度最快的，超过了B-1轰炸机(最大平飞速度M1.25)。图-160作战半径可达7 
300千米，转场航程15 000千米，具有洲际活动能力，能随时在任何气象条件下、以较高的速度，对全球任何地方实施攻击。
　　图-160武备强大，虽无机炮，但最大载弹量40吨(B-1B为37吨)，可以选挂各种常规炸弹、核弹和近程攻击导弹及巡航导弹等。每架图-160飞机弹舱内旋转式发射架可挂12枚Kh-55MS巡航导弹，在3 
000千米外的敌防空区外就可以发射导弹，准确命中目标。（章田/雅龙）