第1页:太平洋美军司令的担忧第2页:台湾已成“美国的军备垃圾站”第3页:为何不售台最尖端武器第4页:美军最不愿看到的就是“消化”了美军高技术兵器后的解放军第5页:美军最不愿看到的就是“消化”了美军高技术兵器后的解放军第6页:美售台F-16“战隼”战斗机第7页:美军不想成为中国的海外“兵工厂”第8页:美军不想成为中国的海外“兵工厂”第9页:美售台武器技术可能会令解放军战斗力“暴增”第10页:美售台武器技术可能会令解放军战斗力“暴增”第11页:美售台武器技术可能会令解放军战斗力“暴增”第12页:美标准-2舰对空导弹第13页:美售台的E-2预警机第14页:美可能售台的“宙斯盾”舰第15页:美可能售台的“宙斯盾”舰第16页:美计划售台的AH-64阿帕奇武装直升机第17页:美可能售台的P-3C反潜机第18页:美可能售台的P-3C反潜机



资料图：美售台的E-2预警机 美军的担心不无根据，一旦两岸统一，美售台武器技术可能会令解放军战斗力“暴增”
　　台湾已成“美国的军备垃圾站”
　　台湾岛内一些分析人士也指出，美国的确未把最尖端的武器出售给台湾。更有专家称，台湾已成为“美国的军备垃圾站”。
　　据英国《简氏防务周刊》报道，今年11月、12月，台军将接收4艘美制“基德”级驱逐舰，其中两艘将于10月份进行ＳＭ―2导弹的发射测试，并于11月初离开美国，驶向台湾的苏澳军港。
　　2001年，台湾斥资8．75亿美元，从美国订购6艘“基德”级驱逐舰。当时就有军事专家指出，台军买来的将是一堆“废铜烂铁”。这些军舰原本是美国为伊朗巴列维国王建造的，装备有完善的防空、反潜和反舰武器，当时称得上“世界上最先进的武器之一”。不过，当美国准备将造好的战舰开往波斯湾时，伊朗发生革命并成立了反美政权。于是，美军只好将这些驱逐舰留下来自己用，并分别于1981年、1982年将其编入太平洋舰队。1999年，这些战舰无一幸免地被美国海军“除名”，原因是它们已经落伍。
　　2002年9月，亲民党“立委”、台湾前“海军总司令”顾崇廉在回答记者提问时透露，台湾所购买的“基德”级驱逐舰，“是封存了25年的老船”，美国一直想把它们推销出去，却一直没找到下家，“不知道为何现在要卖给台湾？”他说，美方宣称“基德”舰“物美价廉”，但实际上，若将其内部系统重新换装，不仅代价极高，而且到了台湾能不能用还是个问题。
　　再看美国出售给台湾的Ｆ―16战斗机。1998年，台军首架Ｆ―16在澎湖外海坠毁后，台湾空军接到的一份分析报告称，这些战机共有300多种隐患。此后几年间，又有3架Ｆ―16失事。台军高层不得不承认，美国高价卖给台湾的Ｆ―16战机，曾经“给过旧东西”。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] 下一页      共找到9,151
个相关网页. 