第1页:逼出美国核潜艇第2页:设计建造第3页:经典战例第4页:037－Ⅰ／“海鸠”级第5页:037－ⅠS／“海青”级第6页:中国037型猎潜艇第7页:中国037型猎潜艇第8页:中国037型猎潜艇第9页:中国037型猎潜艇第10页:中国037型猎潜艇第11页:中国037型猎潜艇
　　037－Ⅰ／“海鸠”级
　　037型建成后，考虑到该艇在南海活动的适航性不足，在1974年末就提出了改进的设想。基本思路是借鉴62型高速护卫艇加长2米后增装武器装备，扩大油、水容量，提高续航力而又不致明显降低航速的经验。701所三室驻上海求新造船厂工作组于1974年11月完成了037改型艇的初步方案论证，但由于种种原因，这一工作一直未落实。直到1978年，经海军批准，正式向六机部提出了改型艇（代号为037－Ⅰ）的设计试制任务。
　　037－Ⅰ型艇在加长4米仍保持原航速的情况下，增大排水量约45吨，增加油、水量约30吨，提高续航力和自持力，改善了艇的居住性；设置海上纵向加油装置，以满足海上补给需要；采用380伏交流电代替原来的110伏直流电，既减轻全艇电气设备重量，又顺应了船用电机电器的发展；在增装减摇鳍后，改善了艇的适航性；换装了声呐及30毫米全自动火炮系统，提高了反潜防空的战斗性能；反潜武器换装了新型的火箭深弹，增加了指挥仪，构成反潜武器系统，提高了攻潜的速度和命中率；艇的武器系统作战指挥和控制方面有了改善，提高了艇的战术技术性能。



“海鸠”（级）大型反潜护卫艇（450T）693艇，可见原61式双联装25毫米舰炮换用了仿改苏联AK－230的双联装30毫米全自动小口径舰炮武器系统
　　037－Ⅰ型首艇（舷号688）于1981年开工试制，1982年开始试航，发现一些问题后又进行了改进，于1983年建成，1984年初交付部队。随后投入批产，部分艇参加了南沙巡逻任务，经受了考验。该型艇西方称为“海鸠”级。
　　037－Ⅰ型艇长度为62.8米，满载排水量450吨，续航力达到1750海里/18节，但航速略降，为28节，人员编制71人。
　　037－Ⅰ型艇原61式双联装25毫米舰炮换用了仿改自苏联AK－230的双联装30毫米全自动小口径舰炮武器系统。该炮当初随021型艇（西方称为“黄蜂”级导弹艇）一同引进，当年由于双30炮的资料不全，花了相当长的时间才国产化，1976年国产双30舰炮在021型18号艇上首次装备，而双30舰炮全自动系统一直到80年代初才装艇。配套的火控雷达装在指挥台顶部与021型艇相同的球型雷达罩内。同037型相比，改型艇防空能力得到提高，对海火力也相应有所提高。
　　该型艇的上层建筑扩大，采用连续甲板连接前后甲板室，连接部装有较大的三脚桁格主桅。037－Ⅰ型首艇在后甲板室顶部建有一个小型烟囱，这使它明显区别于其它同型艇，但由于使用中发现不便，后续艇又改回了原设计。1986年，求新船厂在688号上加装了法国汤姆逊公司的SS12变深声呐，加强了艇的反潜探测能力，为此拆除了后主炮和后甲板上的一些反潜武备，至少还有一艘同型艇（舷号693）进行了相同的改装。1987年，又改装了12VE23OZC－Ⅱ中速大功率柴油机，功率2500多马力，增大了推进总功率，使艇的航速提高了2节。
　　037－Ⅰ型艇自动化程度仍较低，主炮仍为人工操作，露天指挥方式落后且人员工作条件恶劣等，可视为更新型舰艇入现前的一型“过渡艇”。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] 下一页 搜狗(www.sogou.com)搜索:“战略核潜艇 反潜舰”,共找到10,686
个相关网页.