第1页:逼出美国核潜艇第2页:设计建造第3页:经典战例第4页:037－Ⅰ／“海鸠”级第5页:037－ⅠS／“海青”级第6页:中国037型猎潜艇第7页:中国037型猎潜艇第8页:中国037型猎潜艇第9页:中国037型猎潜艇第10页:中国037型猎潜艇第11页:中国037型猎潜艇
　　设计方案确定后，该艇由一机部船舶产品设计院第一产品设计室承担设计，主持设计的有吕永盛和马守伦等人。1960年11月初，召开了技术设计审查会，根据部队的意见作了许多改进。1961年七院成立后，701研究所加强了该型艇的设计力量并完成了技术设计。1962年，由于南海护航和护渔的迫切需要，该型艇于8月7日开工建造。
　　037首艇由大连造船厂分段加工，经铁路运到广州，在黄埔造船厂建设工地组织建造。首艇（舷号278）于1963年12月17日下水，1964年3月开始试航，试航结果满足设计要求。完成第一阶段试航后，278号艇航渡到海南榆林港，进行第二阶段试航；在完成了几十个主要项目的试验后，1964年11月16日交付部队使用。此后到1966年，为在实际风浪环境中考核艇的航海性能、艇上各装备的使用性能和全艇的作战能力，曾对该艇组织3次扩大的耐波性试验。试验结果不仅证明该型艇有较好的快速性能，最高艇速达30节，而且稳性、耐波性基本满足在7到8级海情下安全航行的设计要求。
　　第2艘艇（舷号279）由大连造船厂转让黄埔造船厂建造，为的是以后分配给南海舰队的艇可由该厂生产。1964年3月20日开工建造，1965年7月28日下水，1965年11月8日入役。1966年1月，经改进后的第2艘艇在海南岛榆林琅琊湾进行深水测速试验，最大航速达30节，至此037型艇的试造获得圆满成功。
　　1966年下半年起，东海、北海舰队需要的艇安排在上海求新造船厂开工并成批生产，在建造中又不断地对该艇进行有步骤的改进和完善。1972年，为适应批量生产的需要，又对施工图作了全面整理，建造厂也以南海的黄埔造船厂扩展到上海的求新造船厂和北方的青岛造船厂，1974年9月召开了设计与生产定型会。到1975年2月，该型艇被国务院、中央军委正式批准设计和生产定型时，已有4种设计配套方案，包括安装空调装置以适应于南方、安装辅助锅炉与暖气设备以适用于北方的方案，全部材料和设计立足于国内，能满足批量生产需要。此后，根据海军需要，为扩大生产批量，曾安排在4个船厂同时生产。自60年代中期至1982年的10多年间，037型艇共建造了上百艘。1978年，037型艇荣获全国科学大会奖，1979年获国防工办质量银质奖。该型艇在各个舰队中的多年使用情况表明，其战术技术性能良好，能满足海军的使用要求，现在役约几十艘。
　　037／“海南”级
　　西方将037型猎潜艇称为“海南”级。该型艇长58.8米，宽7.2米，吃水2.2米，标准排水量375吨，满载排水量392吨，续航力为1300海里/15节，人员编制78人。动力为4台40Ⅱ柴油机，总功率10000马力，4轴推进，最高航速30.5节。这种主机与推进方式的选择，虽对提高航速起到作用，但牺牲了艇内很多空间。
　　037型艇采用了平甲板常规排水型艇形，干舷较低，艇首略带舷弧。艇首尖瘦高挑，有利于快速性和以防上浪。艇中部和艇尾宽度变化不大，有利于甲板、舱室和艇尾4具螺旋桨的布置。艇尾上甲板向下倾斜，便于深水炸弹的投放。
　　上层建筑十分简单，分两部分集中在艇中部。前部上层建筑分为三层，一层内主要有弹药舱，生活舱等舱室；二层主要是雷达、航海等作战舱室，其前部甲板平台上布置有1座25毫米炮；三层为露天驾驶、指挥台，设有顶棚，后面是一座三脚桁格主桅，上装有6641型的“罐顶”水面搜索雷达，对海作用距离38千米（部分艇为“皮头”雷达）。后部上层建筑只有一层，顶部前方布置有细长的烟囱，后部是1座25毫米炮。搜潜设备是1部“塔米尔”小型舰壳声呐，平均探测距离0.8－1.3千米，最大跟踪距离2.5－3.3千米，后被国产声呐取代。
　　037型的反潜武备与6641型相同。艇首4座RBV－1200型火箭深弹发射装置，五联装，分上下两层排列，上层3管，下层左右各1管。为了实现火力控制，确保快速准确地跟踪瞄准目标，采用了电力瞄准传动装置，可消除舰艇的纵摇影响，具有单平面瞄准稳定功能。深弹有效射程为400－1450米，散布椭圆为70×120米，再装填为人工装弹。RGB－12反潜火箭深弹弹径为250毫米，弹长为1230毫米，弹重为71.5千克，战斗部装药重32千克，配有KDV触发定时引信，可在设定深度上起爆或撞击艇壳起爆，对潜作战深度为10－300米，破坏半径为5米。该弹的主动段最大末速为120米／秒，极限下潜深度为6.85米／秒。艇尾前边还设有2座BMB－2型深水炸弹发射装置，分别朝向左右两舷，使用时，将深水炸弹爆炸深度定好，然后一个一个放到发射装置上弹射出去。艇尾中部还有2座深水炸弹投放架，共装18枚深弹，使用时，尾门打开，所有深弹立即投入水中。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] 下一页 搜狗(www.sogou.com)搜索:“战略核潜艇 反潜舰”,共找到10,686
个相关网页.