第1页:逼出美国核潜艇第2页:设计建造第3页:经典战例第4页:037－Ⅰ／“海鸠”级第5页:037－ⅠS／“海青”级第6页:中国037型猎潜艇第7页:中国037型猎潜艇第8页:中国037型猎潜艇第9页:中国037型猎潜艇第10页:中国037型猎潜艇第11页:中国037型猎潜艇



61式双联25舰炮是一种小口径半自动舰炮，用于对空、对海和对岸上目标射击。该跑曾大量生产，广泛装备我国海军导弹艇、护卫艇等各种舰艇
　　中国海军一贯重视对海火力。除两座61式25毫米双联装舰炮（射速270发／分，对空射程3千米，弹重0.34千克）外，前后还各装1座采用半封闭结构的66式双联装57毫米舰炮，用于歼灭6000米以内的水上目标和斜距5000米内的空中目标。1958年，我国开始自行研制舰炮，海军当时用的苏制舰炮主要有25、37、100和130毫米口径，小口径舰炮品种少，虽然计划仿制30毫米全自动舰炮，但仍然缺乏一种既能做小艇主炮又能做大舰副炮的舰炮，特别需要一种对抗当时国民党海军舰艇上常用的美制76毫米舰炮的武器。由于苏制85毫米舰炮（6604型装备）太重，所以我国海军决定选择57毫米口径，研制一种全自动的新舰炮。美制76毫米舰炮最大射程13000米左右，因此海军要求新57炮的射程超过美式76毫米舰炮，这是一个包括新弹和新炮的全新项目。由于当时中国技术基础薄弱，科研经验不足，新火炮研制工作遇到许多波折。1963年，为了尽快拿出新装备，一个应急方案出台了，这就是利用59式单管57毫米高射炮的弹药和自动机改装一种双联装舰炮。1966年初，第一代样炮研制出来，后经过工厂靶场小型射击试验和鉴定试验、海上浮靶射击试验，证明火炮精度良好，后又根据海上作战需要对制退机、火炮电传动和扬弹机、瞄准具操作等问题进行了多项改进，最终通过了设计定型，投入批量生产，称为66式双57炮。该炮单管战斗射速每分钟70发，最大射程12000米，最大射高8000米，对海陆有效射程6000米，半自动瞄准，装填方式为扬弹机加人力装填。66式双57舰炮的弹药主要有曳光杀伤榴弹和曳光被帽穿甲弹两种，全弹重6.42千克，弹丸重2.8千克。该炮虽然未达到海军要求的射程，但在以后的战斗中显示出了不俗的火力，对海火力大大超过了6641型。
　　037型艇还具有水雷作战能力，艇上设有2条水雷布放轨道，位于艇尾左右两舷侧，艇上共可携带12枚水雷（有资料称带触发水雷（锚雷）10枚，沉底或非触发水雷8枚）。
　　经典战例
　　1959年至1961年，我国连续遭受三年自然灾害，国民经济处于严重困难时期，加上中苏关系的恶化，台湾国民党当局认为这是“反攻大陆”的好时机，在企图大规模窜犯东南沿海地区的阴谋被挫败后，又长时期多批次地派遣小股武装特务进行扰乱。1964年7月12日，037首艇（舷号278）在南海榆林进行适航性试验时，与国民党情报局的两艘特务船（150吨级的“大金”1、2号）遭遇。接南海舰队司令部命令，作为其他两艘6604型猎潜艇的指挥艇，037艇经40分钟激烈的海上战斗，，一举将两艘特务船击沉，俘获国民党特务59名。参战告捷，给海军广大指战员和全体参试人员以极大的鼓舞，也创造了中外舰艇试航期间参战告捷的先例。
　　1974年1月15至18日，南越海军先后派遣驱逐舰“李常杰”号（舷号16）、“陈庆瑜”号（舷号4）、“陈平重”号（舷号5）以及排水量约800吨的护航舰“怒涛”号（舷号10）侵入我国西沙永乐群岛之甘泉岛海区。17日至27日，037型艇2艘（舷号281、282）与6604型猎潜艇2艘（舷号271、274）、扫雷艇2艘（舷号396、386）一起，对入侵南越海军进行了自卫反击，这是我人民海军舰艇第一次同外国海军作战（称“西沙自卫反击战”）。我6艇分成3个编队，其中2艘猎潜艇上各装有2座66式双57舰炮。战斗中6604型艇和扫雷艇与4艘敌舰激战1小时，南越海军4艘军舰受伤。037型两艇编队作为增援兵力用4座66式双57炮对负伤的敌“怒涛”号进行了3次齐射，使其当即起火爆炸，2小时以后沉没，敌另3艘驱逐舰受伤逃走，毙、伤敌100余人。我方一艘扫雷艇重伤，另一艘扫雷艇和一艘猎潜艇轻伤，但成功控制了西沙海域，保障协同登岛部队收复了被南越占领的甘泉、金银、珊瑚三岛并俘敌49人。该役中，双57炮发挥了威力，为保卫祖国立下了战功。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] 下一页 搜狗(www.sogou.com)搜索:“战略核潜艇 反潜舰”,共找到10,686
个相关网页.