　　MV-22型“鱼鹰”倾转旋翼运输机原型机 图片：美国波音公司（Boeing Photo）

　　人民网北京9月30日讯 美国国防部已于28日决定开始批量生产MV-22型“鱼鹰”倾转旋翼运输机。

　　MV-22的量产工作将由波音公司和贝尔直升机公司共同负责。目前，两家公司每年平均可生产11架MV-22，在2009年之前，这一数字将提高至22架。

　　按照计划，新机的生产速度将在2010年左右达到高峰――平均每年48架。据军事专家估计，五角大楼用于购买这种新型飞机的费用可能将高达200亿美元。

　　MV-22“鱼鹰”上的两个螺旋桨可以改变方向，飞机在12秒内便可从直升机悬停模式转变为固定翼飞机模式，飞行速度最快可超过每小时640公里，高度可达7500米。该机一次可搭载24名士兵，或运送6800千克的货物，不间断飞行距离为3200公里。

　　与老式的CH-46型“海上骑士”直升机相比，MV-22的飞行速度和载重量均增加了1倍，而活动范围则是前者的4倍，因此其一问世便受到了美国军方的强烈追捧。

　　美国海军陆战队已计划在2013年前购买360架MV-22，空军也拟采购50架CV-22，而海军则准备配备48架HV-22B。（双子）搜狗(www.sogou.com)搜索:“旋翼”,共找到3,126
个相关网页.