第1页:舰体设计及动力比较第2页:新护与中国以前建造的“江湖”级对比第3页:第一部分点评第4页:作战能力比较第5页:防空能力比较第6页:中国新一代护卫舰最主要的防空武器第7页:第二部分点评第8页:反舰能力第9页:第三部分点评第10页:反潜能力第11页:中印飞机在机载设备方面有一些差别第12页:第四部分点评第13页:结束语




　　SA-N-17弹长6.12米，弹径0.86米，弹重720千克，动力装置为一台单室双推力固体火箭发动机，最大速度为3.5马赫，最大射高17千米，战斗部为破片杀伤型，重量达70千克，采用近炸引信及触发引信，杀伤半径达18米。导弹采用半主动雷达制导，两发齐射对飞机的杀伤概率为 81%～96％　，对反舰导弹的杀伤概率则为43%～86％。SA-N-17导弹采用了弧形弹道用于拦截超低空目标，可有效地消除海杂波及镜象多路径效应对导弹制导的影响，可以有效拦截距海面3～5米高度掠海飞行的反舰导弹。舰上共有4部用于控制SA-N-17 舰空导弹的“前罩”火控雷达，每部雷达可同时跟踪2个目标，这样，全舰可同时攻击8个空中目标，具有较强的多目标打击及区域防空能力。




　　对于近程防御，“塔尔瓦尔”级舰尾机库两侧装有两座新型“卡什坦”弹炮合一近程武器系统，由2座6管30毫米炮及8枚SA-N-11防空导弹组成。2座30毫米炮最大射速达到了惊人的10000发/分，用于对2000米内的目标进行拦截；而SA-N-11防空导弹负责对付2000米～8000米内的目标，两者配合使用，对掠海反舰导弹的拦截概率高达97％。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 下一页 搜狗(www.sogou.com)搜索:“新型导弹护卫舰”,共找到15,053
个相关网页.