第1页:俄向中国推荐的战机载弹量达8000公斤第2页:中国空军借助俄罗斯走向现代化？第3页:俄造船厂为中国制造的潜艇下水第4页:“中国购买武器对美国是一桩大事”第5页:外媒称此舰为俄罗斯为中国建造的“基洛”636型潜艇第6页:外媒称此舰为俄罗斯为中国建造的“基洛”636型潜艇第7页:外媒称此舰为俄罗斯为中国建造的“基洛”636型潜艇第8页:外媒称此舰为俄罗斯为中国建造的“基洛”877型潜艇第9页:外媒称此舰为俄罗斯为中国建造的“基洛”877型潜艇第10页:外媒称此舰为俄罗斯为中国建造的“基洛”877型潜艇第11页:俄“基洛”级潜艇总设计师科尔米利岑发表演讲第12页:外媒称此舰为俄罗斯为中国建造的“基洛”877型潜艇第13页:外媒称此舰为俄罗斯为中国建造的“基洛”877型潜艇第14页:不少外媒称中国紧急购买苏-30战机是一种“应急方案”第15页:不少外媒称中国紧急购买苏-30战机是一种“应急方案”第16页:不少外媒称中国紧急购买苏-30战机是一种“应急方案”第17页:不少外媒称中国紧急购买苏-30战机是一种“应急方案”第18页:中国苏-30MKK及其部分武器第19页:中国苏-30MKK及其部分武器第20页:中国现代级驱逐舰“福州”号第21页:前一阵有媒体报道俄为中国建造的驱逐舰曾出现“火灾事故”第22页:前一阵有媒体报道俄为中国建造的驱逐舰曾出现“火灾事故”



资料图：外媒称此舰为俄罗斯为中国建造的“基洛”636型潜艇
　　链接
　　走俏国际市场的俄制武器
　　苏-30战机：具有航程远、机动性能好、超视距攻击等优点
　　伊尔-76运输机：可运载150名士兵或120名伞兵，能在临时前线机场起降
　　伊尔-78空中加油机：航速750公里，可同时为3架飞机加油
　　T-95型坦克：俄专家认为，该型坦克的技术性能在许多方面超过美国正在研制的新型主战坦克
　　“拉达”级潜艇：最新型“拉达”级常规动力潜艇下水不久，被认为比俄“基洛”级潜艇更具杀伤力
　　青年参考 本报特约记者　刘林上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] 下一页 搜狗(www.sogou.com)搜索:“对华军售 中俄关系”,共找到5,354
个相关网页.