第1页:解放军善于掌握战场主动权第2页:美军要在西太平洋增加航母第3页:“江湖”级导弹护卫舰第4页:玉亭级(072-2型)登陆舰第5页:“河谷”级导弹快艇第6页:C801反舰导弹“鹰击”81 第7页:C802反舰导弹第8页:C-803(YJ-83)第9页:先进039宋级潜艇内部第10页:先进039宋级潜艇内部第11页:先进039宋级潜艇内部第12页:先进039宋级潜艇内部第13页:先进039宋级潜艇内部第14页:先进039宋级潜艇内部第15页:先进039宋级潜艇内部第16页:先进039宋级潜艇内部第17页:中国最先进的常规动力潜艇第18页:大洋黑洞-我海军636常规潜艇第19页:中国C701轻型反舰导弹第20页:清晰的C802实弹发射第21页:俄答应给予中国20艘636型潜艇和“白蛉”导弹出口许可第22页:在日本附近公海出现的中国常规动力攻击潜艇，引起了世界舆论的关注第23页:039潜艇装填鱼雷



“旅海”级导弹驱逐舰



“旅大”级导弹驱逐舰
　　美军要在西太平洋增加航母
　　罗杰・克里夫认为，解放军的军力和战术，足以影响美军在西太平洋的作战和部署。一旦爆发冲突，解放军的攻击行动将造成“严重后果”。他在文中向美、台军队提出了五点建议，以减少损失。
　　第一，必须加强空军基地和飞机燃料储存设施的防御，减少大陆导弹对空军基地飞行作业的破坏力。
　　第二，在重大设施附近，部署陆基和海基防空系统，降低大陆弹道导弹攻击的威力。
　　第三，保护美军设施，以防大陆出动特种部队和秘密间谍进行攻击。
　　第四，陆基战机作业方式必须多样化，分散攻击目标，从而使前两次攻击行动不会给美军造成重大损失。
　　第五，美军在西太平洋地区只有一艘航空母舰远远不够，必须增派一艘航母进驻该地区，以发挥更大的作用。本报特约记者 张志刚上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] 下一页 搜狗(www.sogou.com)搜索:“中美关系 武装冲突”,共找到26,103
个相关网页.