第1页:两军人性化对比第2页:谁的兵更壮？谁的设备更新？第3页:两军武器的差距第4页:历经战火的“科蒂斯・威尔伯”号第5页:延伸阅读：美对我戒心减少



美国海军太平洋舰队“库欣”号反潜驱逐舰抵达青岛
　　链接
　　历经战火的“科蒂斯・威尔伯”号
　　服役：1994年3月19日
　　舰长：154米
　　舰宽：20.4米
　　吃水：9.3米
　　满载排水量：8300吨
　　航速：30节
　　舰载直升机：可停放2架“海鹰”直升机。
　　乘员：338人(其中军官23　名)
　　母港：日本横须贺
　　1994年夏，首次参加“环太平洋-94”多边军事演习，负责舰队的防空任务。
　　1995年7月，首次被派往海外，前往海湾地区执行联合国对伊拉克的制裁决议，封锁伊拉克的海上通道，部署任务为期100天。
　　1996年9月，作为第七舰队的一部分，将母港从圣地亚哥转移到日本横须贺。
　　1997年，参加第七舰队进行的多个军事演习，由于表现优异，被评为第15驱逐舰中队“97年度战斗效率优胜者”。
　　1999年3月，被编入“小鹰”号航母战斗群，后赶往海湾地区，参加美英联军的“南方观察行动”，参与对伊拉克的海上和空中封锁。
　　2001年10月，再次来到海湾，伴随“小鹰”号航母编队执行代号“持久自由行动”的反恐任务。
　　2003年3月初，随“小鹰”号航母战斗群第四次来到波斯湾，加入美国攻打伊拉克的战争，直至伊拉克战争结束后才返回横须贺基地。（来源：青年参考）　本报记者　黄智慧上一页 [1] [2] [3] [4] [5] 下一页 搜狗(www.sogou.com)搜索:“中美军事交流”,共找到16,172
个相关网页.