伯克级驱逐舰&nbsp;　　千龙网北京9月12日电 美国海军一艘最新型神盾舰“阿利・伯克”级导弹驱逐舰将于本周三访问青岛。据悉，
　　这艘驱逐舰将随同美国太平洋战区司令威廉・法龙海军上将共同访华，这是伯克级驱逐舰首次访问中国大陆。
　　资料：“阿利・伯克”级导弹驱逐舰
　　“阿利・伯克”级是美国海军现役和正在建造中的最新一级“宙斯盾”导弹驱逐舰。该级舰共计划建造57艘，到1999年12月已订购48艘。主承包商为巴斯钢铁公司和利顿公司英格尔斯造船厂。“阿利・伯克”级分成几批建造，DDG-51I批首舰“阿利・伯克”号于1988年12月开工建造，1991年7月4日建成服役，共建造21艘，舷号DDG51-DDG71；DDG-51II批是DDG-51I批的改进型，更新了部分武器装备，共建造7艘，舷号DDG72-DDG78。目前，前两批已经全部建成服役，正在建造中的是最新改进型DDG-51IIA。
　　排水量：8422吨(I型)，9033吨(II型)，9217吨(IIA型，满载)
　　主尺度：长153.8米，宽20.4米，吃水6.3米(IIA型长155.3米)
　　动力：4台通用电器公司的LM2500燃气轮机，105000马力，双轴，可调螺旋桨航速：32节
　　续航力：4400海里/20节
　　人员编制：303人，其中军官23人(IIA型380人，其中军官32名)
　　武器装备
　　导弹：2座MK41型导弹垂直发射装置(I、II型首部29单元，尾部61单元，IIA型首部32单元，尾部64单元)，发射“战斧”巡航导弹，“标准”SM-2MR舰空导弹，“阿斯洛克”反潜导弹2座4联装“捕鲸叉”反舰导弹发射装置(I、II型)
　　先进型“海麻雀”舰空导弹(从MK41系统发射，IIA型)
　　火炮：1座MK45型127毫米炮2座MK15“密集阵”6管20毫米近防炮鱼雷：2座Mk32型三联装324毫米鱼雷发射装置，发射Mk46型鱼雷
　　干扰诱饵：2座MK36型6管箔条干扰弹和红外干扰弹发射装置1部SLQ-25“水精”拖曳鱼雷诱饵
　　雷达：1部SPY-1D“宙斯盾”相控阵三坐标对空搜索/火控雷达1部SPS-67(V)型对海搜索雷达3部SPG-62型火控雷达1部URN-25型战术导航雷达
　　声纳：1部SQQ-89(V)6/10型声纳系统1部SQS-53C型球首声纳1部SQR-19型被动拖曳声纳(I、II型)
　　舰载机：I、II型只有起降平台
　　2架SH-60B/F“海鹰”反潜直升机搜狗(www.sogou.com)搜索:“驱逐舰”,共找到569,323
个相关网页.