第1页:东风―113下马之谜第2页:东风―113下马之经验教训第3页:东风107战斗机第4页:美国F-105“雷公”战斗机第5页:美国B-58“盗贼”超音速战略轰炸机第6页:美国F-105“雷公”战斗机第7页:美国F-105“雷公”战斗机第8页:美国F-105“雷公”战斗机第9页:美国F-105“雷公”战斗机第10页:美国F-105“雷公”战斗机第11页:美国B-58“盗贼”超音速战略轰炸机第12页:美国B-58“盗贼”超音速战略轰炸机



东风107模型
　　资料：东风107战斗机
　　自中国自行设计制造歼教-1展开之后，沈阳飞机设计室就在苏联飞机设计专家马尔道文的帮助下，酝酿自行设计飞机的下一个目标，向超音速喷气式歼击机迈进。1958年4月，飞机设计室提出设计东风104歼击机的设想，飞机的设计M数为1.4，升限18,000米，能够全天候作战。后于1958年8月将东风104歼击机的性能指标提高，并改名为东风107。
　　在1958年席卷全国的“大跃进”浪潮、追求高指标的风气影响下，自行设计飞机的性能指标一路攀升，1958 年8月，航空工业局根据空军的要求，决定将飞机设计室提出的东风104歼击机的M数提高到1.8，升限提高到20,000米，装两台红旗二号发动机，并将飞机改名为东风107。后来赵尔陆部长带队到哈军工参观学习，在东风113高指标的影响下，又将东风107飞机的最大速度提高到M2。1958 年11月，沈阳飞机厂制成东风107木质全机模型送北京审查。
　　当月，国家航空产品试制小组正式批准进行研制。12 月，沈阳飞机厂基本完成东风107生产图设计。1959年2月，东风107飞机设计图纸送苏联咨询，并在苏联做了气动力试验。5月，苏联有关部门正式提出咨询意见，认为飞机采用的变攻角活动机翼布局和发动机的选择不尽合理，飞行速度将达不到M2的指标，只能达到M1.8，还可能出现不安定现象，建议采用大后掠角的固定三角翼。根据苏联方向的咨询意见、飞机设计室对东风107原设计做了较大更改，M数1.8，升限 20,000米，定名为东风107A，于 1959年10月完成初步设计。1959年12月，上级决定东风107A下马，为东风113让路。东风107初始阶段还能按科学规律办事，后来与东风113竞相攀比，不得不中途夭折。
  
    搜狐军事资料库：
  
    
	
	
  
    按：
  图片
        资料
      
        点击查看图库最新上传
  
上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] 下一页 搜狗(www.sogou.com)搜索:“先进战机 研发”,共找到20,903
个相关网页.