第1页:东风―113下马之谜第2页:东风―113下马之经验教训第3页:东风107战斗机第4页:美国F-105“雷公”战斗机第5页:美国B-58“盗贼”超音速战略轰炸机第6页:美国F-105“雷公”战斗机第7页:美国F-105“雷公”战斗机第8页:美国F-105“雷公”战斗机第9页:美国F-105“雷公”战斗机第10页:美国F-105“雷公”战斗机第11页:美国B-58“盗贼”超音速战略轰炸机第12页:美国B-58“盗贼”超音速战略轰炸机



资料：美国B-58“盗贼”超音速战略轰炸机
　　资料：美国B-58“盗贼”超音速战略轰炸机
　　B-58“盗贼”是美国空军第一种实用的超音速战略轰炸机，该机由康维尔公司研制，于1960年进入美国空军服役。B-58采用无尾大三角翼布局，安装了四台发动机。该机作战主要是在机身内部弹舱内携带一枚核弹，以超音速突破防线对敌内部进行核打击。
　　B-58飞机代表了当时最先进的航空科技和电子技术，但该机的造价也因此十分昂贵，是B-52轰炸机的3倍。另外，由于飞机过于复杂，大概有近1/4的B-58在训练中坠毁，加上这种轰炸机并不能应付常规战争的需要，因此很快就成为了不受欢迎的机种。1965年，B-58退出美军现役，成为美国历史上寿命最短的战略轰炸机。
  
    搜狐军事资料库：
  
    
	
	
  
    按：
  图片
        资料
      
        点击查看图库最新上传
  
上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] 下一页 搜狗(www.sogou.com)搜索:“先进战机 研发”,共找到20,903
个相关网页.