第1页:东风―113下马之谜第2页:东风―113下马之经验教训第3页:东风107战斗机第4页:美国F-105“雷公”战斗机第5页:美国B-58“盗贼”超音速战略轰炸机第6页:美国F-105“雷公”战斗机第7页:美国F-105“雷公”战斗机第8页:美国F-105“雷公”战斗机第9页:美国F-105“雷公”战斗机第10页:美国F-105“雷公”战斗机第11页:美国B-58“盗贼”超音速战略轰炸机第12页:美国B-58“盗贼”超音速战略轰炸机



资料：美国F-105“雷公”战斗机
　　资料：美国F-105“雷公”战斗机
　　美国共和公司20世纪50年代末研制的F-105“雷公”战斗机是一种单发单座重型战斗轰炸机。这种飞机原本的设计意图是携带核弹快速突破敌防空网进行核打击，但这种飞机实际大规模用于作战是越南战争时期，战术环境使得该机并不能按照假定意图作战，只能携带大量常规炸弹进行轰炸。在作战中该机表现平平，且空战性能不佳，在越战结束前就基本不再使用。
　　数据：以F-105D为例
　　动力装置 1台J75-P-19W 涡喷发动机，加力推力 11,000 公斤，喷水加力推力 12,030 公斤。
　　武器 1 门 20 毫米 6 管机炮（备弹 1,029 发），弹舱内可挂 1 颗 1,000 千克或 4 颗 110 千克炸弹或核弹，翼下挂架可挂各种常规炸弹、“小斗犬”空对地导弹、“响尾蛇”空对空导弹等，最大载弹量 5,900 公斤。
　　尺寸数据 翼展 10.65 米，机长 19.58 米，机高 5.99 米，机翼面积 35.76 平方米、后掠角 45 度、展弦比 3.18。
　　重量数据 空重 12,474 千克，正常起飞总重 17,250千克（最大 23,834 千克）。
　　性能数据 最大平飞速度（高空）M2.0/2,120 公里/小时，（低空）M1.08，最大爬升率 175 米/秒，实用升限 15,850 米，作战半径 386～1,460 公里，转场航程 3,700 公里。起飞滑跑距离 800 米，着陆滑跑距离 700 米。
  
    搜狐军事资料库：
  
    
	
	
  
    按：
  图片
        资料
      
        点击查看图库最新上传
  
上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] 下一页 搜狗(www.sogou.com)搜索:“先进战机 研发”,共找到20,903
个相关网页.