第1页:大口径高炮老当益壮第2页:自行高炮达世界先进水平第3页:中小口径高炮枝繁叶茂第4页:新型高炮更上一层楼第5页:资料图：我军各型防空火炮与弹炮合一系统第6页:资料图：我军各型防空火炮与弹炮合一系统第7页:资料图：我军各型防空火炮与弹炮合一系统第8页:资料图：我军各型防空火炮与弹炮合一系统第9页:资料图：我军各型防空火炮与弹炮合一系统第10页:资料图：我军各型防空火炮与弹炮合一系统第11页:资料图：我军各型防空火炮与弹炮合一系统第12页:资料图：我军各型防空火炮与弹炮合一系统第13页:资料图：我军各型防空火炮与弹炮合一系统第14页:资料图：我军各型防空火炮与弹炮合一系统第15页:资料图：我军各型防空火炮与弹炮合一系统第16页:资料图：我军各型防空火炮与弹炮合一系统第17页:资料图：我军各型防空火炮与弹炮合一系统第18页:资料图：我军各型防空火炮与弹炮合一系统第19页:资料图：我军各型防空火炮与弹炮合一系统第20页:资料图：我军各型防空火炮与弹炮合一系统第21页:资料图：我军各型防空火炮与弹炮合一系统第22页:资料图：我军各型防空火炮与弹炮合一系统第23页:资料图：我军各型防空火炮与弹炮合一系统



资料图：我军各型防空火炮与弹炮合一系统
　　中小口径高炮枝繁叶茂
　　国产中小口径高射炮有57、37、25、23、20毫米等数种口径十数种型号，其中的20毫米和23毫米口径只有小量生产或用于外贸，我军装备以57、37、25毫米三种为主。在抗美援越斗争中，我防空部队击落了上千架美军战机，取得了远高于苏制防空导弹的战绩。
　　59式57毫米高炮为原苏联Ｃ－60式57毫米高射炮的仿制产品，1965年定型并投入大批量生产，现已逐步退役。该炮采用单筒式身管，配用6型指挥仪和瞄9型雷达，另配有自动Ｅ－18型向量瞄准具，可用于对空和对地瞄准，具备全天候作战能力。其战斗全重4500千克，弹重6．47千克，初速1000米／秒，射速120发／分钟，最大射程12千米，有效射高5000米，炮班人数8人。
　　37毫米高炮的型号最多，数量最大，是我军高炮部队的主力装备。大批量生产装备我军的有65式和74式，74式是65式的改进型。为提高火炮的自动化程度设计了随动系统，该系统同雷达、指挥仪以及柴油发电机配合使用，把火炮变成全天候的武器系统，使火炮能根据指挥仪输出的射击诸元，自动跟踪快速的空中目标。74式全重3100千克，弹重1．416千克，初速866米／秒，射速440发／分钟，最大射程8500米，有效射高3000米。
　　87式25毫米双管高射炮是25毫米高炮中较新的，1987年设计定型装备部队，基本型炮经改进已应用于95式自行高炮和步兵战车。该炮重1520千克，行军状态长4860毫米，弹重0．69千克，初速1050米／秒，有效斜距3200米，炮班人数3人。该炮采用导气式工作原理，炮闩为立楔式，身管装有消焰器；两根自动炮通过卡箍和后导轨各自向内倾斜，身管还由摇架前方的可开合套箍托住，以减少射击时身管产生的振动；火炮由弹链供弹，每个弹箱容量为40发炮弹；击发机构可分别实施电击发、脚踏击发和手动击发。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] 下一页 搜狗(www.sogou.com)搜索:“高射炮 反导系统”,共找到633
个相关网页.