第1页:台湾军队的战略思想第2页:台湾空军的战略思想第3页:台湾空军的用兵思想第4页:反制作战第5页:反封锁作战第6页:空军编制第7页:台湾空军布防图第8页:战术战斗机联队第9页:飞行部队第10页:台湾空军武器装备现状及发展趋势第11页:机载武器第12页:台湾空军的发展趋势及对我所构成的威胁第13页:台空军未来作战中对我构成的空中威胁探讨第14页:空袭作战能力第15页:预警指挥能力
　　空军编制
　　空军有飞行部队和防空炮兵部队两支相对独立的空域和防空力量。飞行总队共有7个飞行联队(第443、499，427、455，401，439、73 7联队)、8个飞行大队(第3，4、5、7、8、10、11，42)和6个独立飞行中队。防空兵部队编为4个指挥部，共14个防空炮营、11个警卫营，装备40毫米、35毫米高炮416门，四联装“麻雀”防空导弹发射架48具。




　　台湾空军基地及配属飞行联队及战机部署情况
　　1，嘉盟空军基地 (坐标：2328N 12023E)
　　驻扎空军第455战术战斗机联队。下属第4战术战斗机大队(第21、22、23战术战斗机中队，均装备F一16A／B战机，于2001年12月18日交付完毕)和第8大队第14中队(装备F―1 6战机)
　　F一16战斗机部分机号：6621、6622，6623、6624、6625、6626、6627、6628、6629、6631、6632、6633、6634、6635、6651、6652、6653、6654、6655、6656、6657、6658、6659，6711等
　　14中队：6701、6702、6 703、6704，6705、6706、6707、6708、6709、6805(双)、6806(双)，6809(双)，6829(双)等
　　*22中队的F-16(6638)坠毁、(6628)失事、(6813)撞山坠毁
　　2、新竹空军基地 (坐标：2449N 12056E)
　　(离大陆最近的空军基地)驻扎空军第499战术战斗机联队(联队长：葛光越少将)
　　下属第11战术战斗机大队(第41(97年5月换装)、42(97年12月换装)，48战斗机中队，共装备56架幻影-2000-5战机
　　11大队：部分机号2001，2002、2003，2004、2005。2006、2007、2008、2009、2010、2011、2012、2013、2014、2015、2016、2017、2018、2019、2020、2024、2025、2026、2027，2028、2032、2045、2046、2047，2051(双)、2052(双)、2053(双)、2054(双)、2055(双)、2056(双)、2057(双)、2058(双)、2059(双)，2060(双)，2061(双)、2062(双)等
　　由于新竹基地对对北部空防尤为重要，所以每天有20架战斗机待命，执行全天候升空拦截任务。
　　3、台东志航空军基地 (坐标：2246N 12106E)
　　驻扎第737战术战斗机联队
　　下属第7大队(第44、4 5中队，装备F-5E／F)、第46假想敌中队(装备F-5E／F)，该中队专门模拟对我空军战术。
　　4、屏东空军基地 (坐标：2242N 12029E)
　　驻扎第439联队、第10运输大队、预警电子战大队，装备机型：F 5E、AT-3，S-2T、E-2T、C-1 30、C-119。
　　*目前台湾空军有4架E-2T，无法完成24小时不间断警戒任务，所以只有需要时才升空执行警戒任务。如果再增加4架的话，将可实现24小时不间歇空中警戒任务。
　　屏东基地也是空军运输机的大本营。　上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 下一页 搜狗(www.sogou.com)搜索:“台湾空军 闪击战”,共找到325
个相关网页.