第1页:台湾军队的战略思想第2页:台湾空军的战略思想第3页:台湾空军的用兵思想第4页:反制作战第5页:反封锁作战第6页:空军编制第7页:台湾空军布防图第8页:战术战斗机联队第9页:飞行部队第10页:台湾空军武器装备现状及发展趋势第11页:机载武器第12页:台湾空军的发展趋势及对我所构成的威胁第13页:台空军未来作战中对我构成的空中威胁探讨第14页:空袭作战能力第15页:预警指挥能力




　　防炮部队
　　台湾空军现有防炮营14个，其中40毫米防炮营11个，分别驻在桃园(201营)、花莲(202营)、嘉义(205营)、新竹(206营)，台东(207营)、澎湖(108营)、台北、基隆(201营)，台南(213营)、冈山(214营)、台中(215营)、屏东(216营)，35毫米快炮管3个，分别驻桃园(301营)，台中(302营)等地。其所辖58个防炮连中有47个部署于台湾本部重要机关及海、空军基地附近，约占总兵力的80%；11个部署于台湾东部地区。此外，陆军有军团(防卫部)属防炮连22个，装备40毫米高炮184门，主要担负要点(地)防空任务。陆军师、独立旅和陆战师属防炮连32个，装备40毫米高炮294门，主要担负本部队指挥所的野战防空任务。
　　金门，马祖、乌丘等外岛地区的防空任务由防卫部直属防炮连及陆军步兵师(守备区)属防炮连担负。金门地区现有防卫部直属防炮连4个，步兵师属防炮连4个，装备40毫米70门，马祖地区有防卫部直属防炮连9个，守备区属防炮连1个，装备40毫米高炮84门；乌丘地区有守备区属防炮连1个，装备40毫米高炮12门。近年来，台湾军队根据“扩大战力纵深，增强持久作战能力”的航御作战指导思想，积极更新外岛部队的防空武器装备。1994年，台湾军队将原装备陆军机械化部队防炮连的车载式“小槲树”防空导弹部署于金门、马祖地区。其中，金门地区部署“小槲树”防空导弹1个连，下5个挑马祖地区部署“小槲树”防空导弹1个连，下辖3个排。每排装备发射车3辆，导弹32枚。
　　台湾空军武器装备现状及发展趋势
　　武器装备现状
　　(1)战斗机：台空军现装备有备型战斗机444架，主要有IDF战斗机128架(原有131架，有3架在飞行事故中损失)、幻影2000-5型机56架(原有60架，后在飞行事故中损失4架)、F一16MLU型机146架(原有150架，后在飞行事故中损失4架)、F-5E型机78架、F-5F型机36架。
　　(2)教练机：台空军装备教练机有AT-3型机56架、T-34C型机40架。
　　(3)运输勤务机：台空军装备运输勤务机有C-130H型机20架、B-737-400型机2架、FORK-50型机3架、BG-1900型机9架、S-70C型机18架。
　　(4)侦察、预警、电子战飞机：台空军装备有RF-5E型侦察机8架、E-2T型预警机4架，电子战飞机有EC-130型1架、EBG-1900型机2架。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 下一页 搜狗(www.sogou.com)搜索:“台湾空军 闪击战”,共找到325
个相关网页.