第1页:台湾军队的战略思想第2页:台湾空军的战略思想第3页:台湾空军的用兵思想第4页:反制作战第5页:反封锁作战第6页:空军编制第7页:台湾空军布防图第8页:战术战斗机联队第9页:飞行部队第10页:台湾空军武器装备现状及发展趋势第11页:机载武器第12页:台湾空军的发展趋势及对我所构成的威胁第13页:台空军未来作战中对我构成的空中威胁探讨第14页:空袭作战能力第15页:预警指挥能力




　　台湾空军其他军用机场情况：
　　台北 空军机场 坐标：2504N 12133E
　　龙潭 空军机场 坐标：2452N 12114E
　　宜兰 空军机场 坐标：2444N 12145E
　　恒春 空军机场 坐标：2202N 12043E
　　金门 空军机场 坐标：2426N 11826E
　　三义 直升机场 坐标：2425N 12040E
　　沙头 空军机场 坐标：2426N 11822E
　　**清泉岗、冈山、屏东和台东志航4个基地为纯军用机场
　　战术战斗机联队
　　飞行联队是台湾空军的主要作战单位，由空军司令部直接指挥。飞行联队无固定编制，通常1个战术战斗机联队下辖1个飞行大队，其中运兵反潜联队下辖2个飞行大队(1个运输机大队、1个反潜机大队)。装备F-5E、IDF、F-16、“幻影”2000-5型、C-119、C-130、S-2E／T等型战斗机和运输机。
　　运兵反潜联队
　　空军担任空中运输及反潜作战双重任务的运兵反潜联队，编制有运输机大队、反潜机大队、修护补给大队，基地勤务大队、空运管制大队，此外还向东沙基地派驻1个勤务分遣队。其中运输大队下辖4个运输机中队，编制飞机66架。反潜机大队下辖2个反潜机中队，编制飞机34架。装备有C-119G24架、C-130H型机24架，S-2E型机10架。
　　战斗机飞机大队
　　飞行大队直属于飞行联队，通常编制3个飞行中队。每个飞行大队编有飞行人员66-87人。装备各型飞机54-66架。




　　独立飞行中队
　　空军飞行总队中有6个独立飞行中队，分别为第12侦察机中队，第35电子夜炸中队、第71前进空中控制机中队、救护机中队，专机中队和空中预警电子战中队。第12侦察机中队装备有RF-104G侦察机6架、TF-104G型教练机2架；第35电子夜炸中队，装备有AT-3型攻击机18架；第71前进空中控制机中队，装备R-CH-1轻型侦察机3架，A-CH-I轻型攻击机7架；救护机中队，装备S-70C救护直升机14架；专机中队，装备各型飞机18架，其中B-727型运输机4架、BG-1900型运输机9架、EBG-1900型航测机2架、FORK-50型运输机3架。空中预警电子战中队。装备有6架EC-130H电子侦察机和4架E-2T预警机。
　　 防空炮兵营
　　防空炮兵营直属空军防炮警卫司令部，共编有14个防空炮兵营。其中40毫米防炮营共11个(46个连)，每营编4个连(有2个营编5个连)，每连装备40毫米高炮8门、12毫米4管高射机枪8挺；35毫米快炮营3个，每营装备35毫米双联装高炮16门、4联装“麻雀”导弹发射架16部。
　　台军于1996年6月完成了“十年兵力整建计划”(1993-2003)第一阶段目标，从1996年7月1日起转入第二阶段精简计划，重点加强陆军建设，提高部队的快速反应和机动打击能力。从1997年7月开始实施“精实国军组织案”，将本岛常备、预备和动员师改编为打击旅、基干旅和守备旅三种形态，外岛步兵师或地区指挥部改编为守备区或旅，加强空降、陆航部队建设。规划将“空降特战司令部”改编成“陆军航空特战司令部”，将下辖的2个空降旅和2个陆航直升机大队改编成2个特种作战旅和3个空中骑兵旅。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 下一页 搜狗(www.sogou.com)搜索:“台湾空军 闪击战”,共找到325
个相关网页.