第1页:台湾军队的战略思想第2页:台湾空军的战略思想第3页:台湾空军的用兵思想第4页:反制作战第5页:反封锁作战第6页:空军编制第7页:台湾空军布防图第8页:战术战斗机联队第9页:飞行部队第10页:台湾空军武器装备现状及发展趋势第11页:机载武器第12页:台湾空军的发展趋势及对我所构成的威胁第13页:台空军未来作战中对我构成的空中威胁探讨第14页:空袭作战能力第15页:预警指挥能力




　　5、清泉岗空军基地 (坐标：2416N12037E)
　　驻扎第427战术战斗机联队
　　下属第3大队(下属的第7、8、28中队已经完成了IDF的换装)
　　IDF部分战斗机机号：28中队：1607、1610、1408、1409、1411、1413、1414、1415、1416、1417、1450、1451
　　第4中队(侦察)，RF-5E(红狐狸)
　　6、台南空军基地 (坐标：2257N 12012E)
　　驻扎空军第443战术战斗机联队(下属第1、3、9中队，全部装备IDF)
　　部分机号：1473
　　7、冈山空军基地 (坐标：2247N 12015E)
　　空军军官学校，第35夜间攻击中队
　　8、桃园空军基地(指挥部) (坐标：2504N 12114E)
　　驻扎第8飞行大队第15，16中队(装备IDF战斗机)
　　9、花莲空军基地 (坐标：2401N 12137E)
　　驻扎401战术战斗机联队
　　下属第5飞行大队(第17、26、27中队分别于99年3月18日、12月6日、02年1月16日全部换装F―16战机)驻地。
　　部分机号：6661、6662、6663、6664、6672、6673、6674、6675、6676、6677、6678、6679、6680，6681、6682、6683、6684、6685、6686、6687、6711、6712、 6713、6714、6715、6716、6811、6812、6813、6814、6815、6816、6817、6818、6819、6820、6820(双)、6822(双)，6826(双)、6830(双)、6693、6694、6695、6696、6697、6642、6647等
　　10、彭湖马公空军机场 (坐标：2334N 11937E)
　　各联队不定期派飞行中队轮防
　　11、台中空军基地 (坐标：2411N 12039E)
　　驻扎IDF战机上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 下一页 搜狗(www.sogou.com)搜索:“台湾空军 闪击战”,共找到325
个相关网页.