第1页:台湾军队的战略思想第2页:台湾空军的战略思想第3页:台湾空军的用兵思想第4页:反制作战第5页:反封锁作战第6页:空军编制第7页:台湾空军布防图第8页:战术战斗机联队第9页:飞行部队第10页:台湾空军武器装备现状及发展趋势第11页:机载武器第12页:台湾空军的发展趋势及对我所构成的威胁第13页:台空军未来作战中对我构成的空中威胁探讨第14页:空袭作战能力第15页:预警指挥能力




　　机载武器
　　台空军现装备的各型战斗机均可披挂2枚以上导弹、1-2门20毫米机炮，并可携带航空火箭和航空炸弹。
　　(1)爆破弹：台空军已装备第1、4、5联队，由F-5E型机携带。主要有MK-8、MK-4、MK-117和AN-M65等4种类型。其中AN-M65(1，000磅)的杀伤半径为360米，弹坑深7.5--9米，弹坑直径9-25米，命中率约为45.5%。
　　(2)AGM-12B型“小斗犬”空对地导弹：主要装备F-100A。F-5E型战斗机。最近发射距离3，000米，发射500-9，000米，最大时速1.8马赫，战斗部烈性炸药113公斤，弹坑直径4.5米，弹坑深为2-3米。
　　(3)AGM-65B型“小牛”空对地导弹，台空军从美国进口，射程55公里，最大时速1.4马赫，战斗部烈性炸药59公斤，命中率约为70％。
　　(4)“响尾蛇”空对地导弹：台空军现有AIM-9B、9J、9L型号，全由美国引进，射程在11-18.53公里，杀伤半径9―11米。
　　据最新情况，美国已把台湾所需的最先进的“阿姆拉姆”中距空空导弹储放在关岛空军基地，一旦确认大陆空军配属新型远程空空导弹后，就会以“为平衡两岸空中实力”为名，将“阿姆拉姆”提供给台湾空军。




　　 武器装备发展趋势
　　台湾军队十分重视空军的发展和建设，将空军列为“第一优先”发展军种。目前正在大量采购和自制先进战斗机，不断完善防空预警指挥系统，逐步更新防空系统。武器装备将实现全面更新换代，并基本达到“自动化、立体化、导弹化”的目标，其总体作战能力明显提高。其武器装备发展趋势可归纳为以下几点：1，改装少量F-5E型战斗机，大量换装第三代战斗机。2，不断增强自行研制生产空空导弹的能力，大量引进新型机载武器装备。3，换装新型防空导弹系统，自行发展反战术弹道导弹。4，进一步完善“强网”全自动化预警指挥系统，逐步提高导弹预警能力。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 下一页 搜狗(www.sogou.com)搜索:“台湾空军 闪击战”,共找到325
个相关网页.