第1页:台湾军队的战略思想第2页:台湾空军的战略思想第3页:台湾空军的用兵思想第4页:反制作战第5页:反封锁作战第6页:空军编制第7页:台湾空军布防图第8页:战术战斗机联队第9页:飞行部队第10页:台湾空军武器装备现状及发展趋势第11页:机载武器第12页:台湾空军的发展趋势及对我所构成的威胁第13页:台空军未来作战中对我构成的空中威胁探讨第14页:空袭作战能力第15页:预警指挥能力




　　防空拦截能力
　　台空军防空拦截主要包括战斗机空中拦截与防空导弹、炮兵部队地面拦截，达成以机、弹、炮纵深空防部署与联合防空作战的整体作战能力。
　　战斗机空中拦截重点是距台岛93千米(50海里)以外的空中目标，拦截方式可分为“前伸”和“机动”拦截。未来台空军在装备完成440架二代战机后，战时按良好率95％计算，能战飞机可达400架，若动用60％的良好飞机执行防空拦截任务，一次最大出动量可达240架，以每昼夜出动强度5批次计算，每昼夜可出动1，200架次，由于台空军飞机性能优良，其机作战能力增强，届时，防空拦截能力将明显提高。
　　地面防空拦截主要由防空导弹、高炮及“天兵”防空作战单位构成，未来将形成以“天弓”、“爱国者”为主体，配合“霍克”、“小槲树”、“毒剂”、“西北风”导弹以及防空高炮等远、中、近，高、中、低相结合的密集防空火力网。目前，“奈基”导弹主要负责射击距离台岛93千米(50海里)内、高度4，600米以上的高空目标；“霍克”导弹射击距离台岛35千米(20海里)以内，高度4，600米以下的目标；“天兵”防空作战系统战备的“麻雀”导弹射击距离阵地8千米以内的低空目标；高炮射击进行火力范围内的目标。现装备的地面防空兵器一次最多可抗击126批目标。未来台军将装备“天弓一I、Ⅱ”导弹和“爱国者”导弹各1个营，或2个“天弓”导弹营，1个营辖6个连，每连一次拦截8批目标，12个连就可截击96批目标，因此换装新型导弹后，地面防空兵器截击能力将增加到214批，比目标提高58％，同时“天弓”和“爱国者”导弹作战效能比“奈基”导弹抗干扰能力提高了10倍，杀伤力提高了3倍，命中率提高了1倍。此外这两种新型均配备了多功能相控阵雷达，可同时掌握100多批目标，制导8枚以上导弹攻击多个目标，其中“天弓一Ⅱ”导弹还能垂直发射，具有全向攻击能力，上述防空导弹取代“奈基”和“霍克”后，对空抗击能力将有较大提高。此外，台军在金、马等外岛部署的“天弓”导弹届时将对我纵深区域活动的飞机构成严重威胁。




　　空袭作战能力
　　台空军未来空袭作战飞机主要由F-16、幻影-2000、IDF及改良后的F-5E型机担任，其对地攻击作战能力将比现在明显增强，目前台空军F-5E型机在实际使用中，飞行高度150米，攻击半径320千米；飞行高度300-500米，攻击半径420千米；飞行高度9，000米，攻击半径500千米，最远可达我兴宁、连城、崇安、路桥等机场。而F-16型机作战半径达926千米，对地攻击半径达741千米，其作战范围可在我盐城一蚌埠一武汉一梧州一线；幻影-2000型机作战半径按800千米计算，可达如皋一南京一九江一郴州一肇庆一线；自制的IDF战机作战半径也在450千米左右，可涵盖我福建省全境之内。同时台空军单机对地攻击投弹量也大大增加，如F-16、幻影2000-5型战机的载弹量为6，890和6，300千克，比F-5E3，180公斤的载弹量增加了1倍以上，而且可用于对地攻击的飞机将增到480架，一次最多可出动90架，投弹最近50吨，若每昼夜出动强度按4次计算，每昼夜可出动360架次，总投弹量达2，000吨，对我地面破坏程度明显增大。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 下一页 搜狗(www.sogou.com)搜索:“台湾空军 闪击战”,共找到325
个相关网页.