第1页:台湾军队的战略思想第2页:台湾空军的战略思想第3页:台湾空军的用兵思想第4页:反制作战第5页:反封锁作战第6页:空军编制第7页:台湾空军布防图第8页:战术战斗机联队第9页:飞行部队第10页:台湾空军武器装备现状及发展趋势第11页:机载武器第12页:台湾空军的发展趋势及对我所构成的威胁第13页:台空军未来作战中对我构成的空中威胁探讨第14页:空袭作战能力第15页:预警指挥能力
　　台湾空军的发展趋势及对我所构成的威胁
　　台空依据未来建设的指导思想，在防御作战中仍将制空权列为优先地位，因此，将大力加强空军建设，加速武器装备的现代化，积极采购和自制先进战斗机，更新防空导弹，改善预警指挥系统，未来发展趋势及情况是：
　　换装新一代先进战机
　　台空军为保持其空中优势，积极寻求新一代的战斗机。80年代初，在无法外购先进战机的情况下，开始自制高性能战机，1988年第一架自制IDF战斗机出厂，1989年首次试飞成功，1993年开始批量生产，截止到98年12月10日130架IDF全部组装完成。该型机将编列成6个战斗机中队，分别部署在公馆、台南以及花莲等基地。另外台空军还在1992年以单价2，800万美元向美国订购了150架F-16A／B改良型战斗机，同时还采购了58项附带装备，包括180具F100―PW一22型发动机、900枚AIM-9L“响尾蛇”空对空导弹、600枚AIM-7型“麻雀”空对空导弹和数万发20毫米机炮弹，整个军售总价值58亿美元。这150架F-16战机将编成2个战斗机联队(各60架)、1个战术侦察中队(12架)和1个假想敌中队(18架)，战斗机联队将驻防在加义和花莲基地，侦察中队和假想敌中队分别驻守在新竹和台东基地。整个换鞋计划将从1996年起至1999年止。台空军还以总价32亿美元向法国订购了60架幻影2000-5型战斗机，“米卡”中程空对导弹960枚、“魔术”红外线全向追踪导弹480枚，于1996年开始装备新竹基地。目前，台空军通过外购及自制，其飞机总数将达到800架左右，其中主战飞机约440架，且70％的主战飞机达到国际第三代先进水平的水平，整体作战能力将有大幅度的提高。




　　更换新型防空导弹
　　台军为提高地面防空拦截能力，近年来积极改良、研制和外购各种先进的新型导弹。80年代初期台在美技术援助下开始研制“天弓一I”导弹系统(天龙阵地)在台北三芝乡完成部署，目前已部署了4个连；在此基础上，台军80年中期开始研制“天弓一Ⅱ”型高空中程地空导弹，并于1995年1O月完成测试工作，同年12月在台北三芝乡“天弓一I”导弹阵地部署“天弓―Ⅱ”导弹。未来台军计划装备“天弓”导弹系统6套，编制6个连，导弹600枚。1994年6月台耗资100亿新台币向美订购了3套“爱国者”导弹系统，导弹200枚，将编成3个连，部署在台湾北部地区，初步核定构筑在台北市南港区、台北县林口乡和万里乡三处，主要担负反战术导弹及防空任务；未来共计划采购6套，导弹600枚。1996年台军还将进行“霍克”导弹第三代改良，提升搜索目标和截止目标数量的能力，延长其寿命至2010年。1996年3月分别向美、法采购了“毒剂”和“西北风”低空导弹，此类导弹具有野战能力，机动性强。此外，台军还于1992年6月与美国达成一项为期5年的合作协定，由美国向台湾提供“爱国者”反导弹的关键技术和零部件，改进“天弓”导弹，使之到2000年具备反战术导弹的能力；同时进一步发展“天弓一Ⅲ”远程地对空导弹系统，使其射程达到150千米以上，提高反干扰和敌我识别能力。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 下一页 搜狗(www.sogou.com)搜索:“台湾空军 闪击战”,共找到325
个相关网页.