　　新华网北京9月1日电 (记者倪四义)国务院新闻办公室1日发表了《中国的军控、裁军与防扩散努力》白皮书。以下是白皮书公布的数字、与事实：
　　――在1964年第一次核试验后，中国政府即发表声明，向世界各国政府郑重建议：召开世界各国首脑会议，讨论全面禁止和彻底销毁核武器问题。
　　――上世纪90年代，中国关闭了青海核武器研制基地。
　　――1994年1月，中国正式向其他四个核武器国家提出“互不首先使用核武器条约”草案。2000年5月，中国、法国、俄罗斯、英国、美国五个核武器国家发表联合声明，宣布他们的核武器没有瞄准任何国家。
　　――中国政府宣布从1996年7月起暂停核试验，并一直恪守这一承诺。
　　――截至2005年6月底，中国接受了禁止化学武器组织95次现场核查，核查结果均表明中国严格履行了国际公约义务。
　　――自加入经修订的《地雷议定书》以来，中国对不符合议定书规定的老、旧地雷进行了全面普查，并分批分期改造或销毁，迄今已销毁了数十万枚老、旧地雷。
　　――上世纪90年代，中国在边境地区进行了两次大规模扫雷行动，基本消除了境内雷患。
　　――中国于1985年决定裁减军队员额100万。到1987年，中国人民解放军的总员额由423.8万减到323.5万。之后，又作了进一步裁减。至1990年，全军总员额减到319.9万，共裁减103.9万。1990年以后，中国军队进行了一系列调整，军队规模进一步缩小。1997年，中国决定在三年内再次裁减军队员额50万，使中国军队规模降至250万的水平。2003年，中国决定在两年内再裁减军队员额20万，使军队总规模降至230万。
　　――1979年至2004年，中国国防费占同期国家财政支出的比例总体呈下降趋势，1979年为17.37%，2004年为7.76%，2004年与1979年相比，下降近10个百分点。
　　――2004年，中国的国防费为2199.86亿元人民币，占当年国内生产总值和国家财政支出的比重分别为1.61%和7.76%。2004年中国的国防费仅相当于美国的5.77%、英国的41.03%、法国的75.65%、日本的63.97%。
　　――2005年，中国的年度国防费预算为2477.56亿元人民币。
　　――中国商务部和海关总署依据核、生物、化学和导弹领域的出口管制清单编制了包括658项物项和技术的《敏感物项和技术出口许可证管理目录》，其中34%已确定海关编码。
　　――自2002年底以来，中国政府共查处了违法出口敏感物项和技术的各类案件数十起。主管部门已将涉案企业列入“关注名单”，防止其再次从事此类活动。搜狗(www.sogou.com)搜索:“核武器研制基地”,共找到22,183
个相关网页.