　　核领域：

　　《中华人民共和国核出口管制条例》（1997年9月颁布，2001年6月修订）

　　《中华人民共和国核两用品及相关技术出口管制条例》（1998年6月颁布）

　　《核产品转运及过境运输审批管理办法（试行）》（2000年1月颁布）

　　生物领域：

　　《中华人民共和国生物两用品及相关设备和技术出口管制条例》（2002年10月颁布）

　　化学领域：

　　《中华人民共和国监控化学品管理条例》（1995年12月颁布）

　　《各类监控化学品名录》（1996年5月颁布，1998年6月进行补充）

　　《实施细则》（1997年3月颁布）

　　《列入第三类监控化学品的新增品种清单》（1998年6月颁布）

　　《有关化学品及相关设备和技术出口管制办法》（2002年10月颁布）

　　导弹领域：

　　《中华人民共和国导弹及相关物项和技术出口管制条例》（2002年8月颁布）

　　军品出口领域：

　　《中华人民共和国军品出口管理条例》（1997年10月颁布、2002年10月修订、2002年11月颁布《军品出口管理清单》）

　　敏感物项：

　　《敏感物项和技术出口经营登记管理办法》（2002年11月颁布）

　　《敏感物项和技术出口许可证暂行管理办法》（2003年12月颁布）

　　《敏感物项和技术出口许可证管理目录》（2003年12月颁布）

　　其他相关法规：

　　《中华人民共和国对外贸易法》（1994年5月颁布，2004年4月修订）

　　《中华人民共和国行政处罚法》（1996年3月颁布）

　　《中华人民共和国海关法》（1987年1月颁布，2000年7月修订）

　　《中华人民共和国刑法》修正案（2001年12月颁布）

　　《中华人民共和国技术进出口管理条例》（2001年12月颁布）

　　《中华人民共和国货物进出口管理条例》（2001年12月颁布）


