　　核领域：

　　《拉丁美洲和加勒比禁止核武器条约》第二附加议定书（1973年8月签署，1974年6月交存批准书）

　　《南太平洋无核区条约》第二、第三附加议定书(1987年2月签署，1988年10月交存批准书)

　　《中华人民共和国和国际原子能机构关于在中国实施保障的协定》(1988年9月签署，1989年9月生效)

　　《核材料实物保护公约》（1989年2月加入）

　　《禁止在海床洋底及其底土安置核武器和其他大规模杀伤性武器条约》(1991年2月加入)

　　《不扩散核武器条约》(1992年3月加入)

　　《核安全公约》(1994年签署，1996年4月批准)

　　《非洲无核武器区条约》第一、第二议定书（1996年4月签署，1997年10月交存批准书）

　　《全面禁止核试验条约》（1996年9月签署）

　　《中华人民共和国和国际原子能机构关于在中国实施保障的协定的附加议定书》（1998年12月签署，2002年3月生效）

　　化学领域：

　　《关于禁止发展、生产、储存和使用化学武器及销毁此种武器的公约》（1993年1月签署，1997年4月交存批准书）

　　生物领域：

　　《禁止在战争中使用窒息性、毒性或其他气体和细菌作战方法的议定书》

　　《禁止细菌（生物）及毒素武器的发展、生产及储存以及销毁这类武器的公约》（1984年11月加入）

　　常规领域：

　　《禁止或限制使用某些可被认为具有过分伤害力或滥杀滥伤作用的常规武器公约》及其所附第一、第二、第三号议定书（1981年9月签署，1982年4月交存批准书，2003年6月批准公约第一条修正案，同年8月交存批准书）

　　《禁止或限制使用某些可被认为具有过分伤害力或滥杀滥伤作用的常规武器公约》所附的《禁止或限制使用地雷、诱杀装置和其他装置的修正议定书》（修订的第二号议定书）（1998年11月交存批准书）

　　《禁止或限制使用某些可被认为具有过分伤害力或滥杀滥伤作用的常规武器公约》所附的《关于激光致盲武器的议定书》（第四号议定书）（1998年11月交存批准书）

　　《联合国打击跨国有组织犯罪公约》所附的《关于打击非法制造和贩运枪支及其零部件和弹药的补充议定书》（2002年12月签署）

　　其他：

　　《南极条约》（1983年6月加入）

　　《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》（1983年12月加入）

　　《关于登记射入外层空间物体的公约》（1988年12月加入）

　　《禁止为军事或任何其他敌对目的使用改变环境的技术的公约》（2005年6月加入）
