第1页:玄天九变――解读真正的苏-30第2页:苏-27在装备国土防空军的过程中屡屡出现问题第3页:新的起点――苏-27PU第4页:飞机进行了重新设计第5页:早期的苏-27／30飞机也没有装置缝隙天线第6页:生不逢时的苏-30第7页:外国军事订购人与苏霍伊集团第8页:名不符实的苏-30MK第9页:IAPO的苏-30MK无法达到要求第10页:印度新宠――苏-30MKI第11页:飞机和其质量的负面报道一直不断第12页:“雷电”打破印度空军对巴基斯坦形成的“数量+质量”的双优局面第13页:苏-30MKI从性能上来讲的确是一种相当不错的战斗轰炸机第14页:苏-30MKI是由苏霍伊设计局和IAPO共同研制的第15页:兄弟睨墙――苏-30KN第16页:一段渊源第17页:“蓝色801”的苏-35UB于1998年完成首飞第18页:英雄本色――苏-30MKK第19页:苏-30MKK主要是为了迎合外国军事订购人对远程战斗轰炸机的需要第20页:苏-30MKK的飞行员座舱第21页:所谓“防空指撑中心”愚弄的不止是当年苏联部长会议军事工业委员会的委员们第22页:苏-30MKK-2第23页:外国军事订购人将用自己研制的发动机装置在苏-27和苏-30MKK上第24页:鹰扬九月天第25页:苏-30MKK赋予订购人在东亚地区仅次于美军的远程遮断和穿透打击能力




　　飞机上装有带抗振接收机和安装新数字软件的长寿命致冷系统的新式OEPS-30光学雷达，它是由乌拉尔光学机械厂生产的，红外器件为52SH。系统可根据目标的红外辐射源搜索、探测和跟踪空中目标，当飞行员目视观测可见目标时，用于确定可见目标坐标、测量距离，并完成瞄准空中和地面目标的任务。OEPS-30的红外搜索与跟踪系统(IRST)用于在60度方位角和12度高低角视场内进行自主搜索空中目标，在简单气象条件和中空、对发动机在“最大”工作状态的米格-21一级的飞机目标发现距离达6O千米，在3x3度区域内，自动截获距离不小于发现距离的70％，并能在瞄准线角度速度这25度／秒范围内自动跟踪空中目标。红外探测仪和激光测距器在内的光电雷达及抗干扰引导设备可根据地面指挥所的命令，在指令状态将飞机导向目标。
　　苏-30MKI的机载武器包括苏式飞机上传统的30毫米机炮，12个外部挂点可挂戴8，000千克的各种武器，包括主动雷达制导的R-77先进中距空空导弹，半主动雷达制导或被动红外制导的R-27系列中程空空导弹，近距红外制导全向格斗的R-73空空导弹，Kh-3IA空舰导弹和Kh-31P反辐射空地导弹，Kh-29系列空地导弹，100，250、500千克航弹和集束炸弹。飞机翼展14.70米、机长(不舍空速管)21.94米，机高6.36米、机翼面积62.04平方米、空机重量17，700千克、正常起飞重量25，670千克、最大起飞重量35，000千克、机内油箱燃油9，400千克。飞机最大平飞速度2，125千米／小时，实用升限17，500米，航程3，200千米，作战，半径为1，400千米。
　　兄弟睨墙――苏-30KN
　　与外界想象的不同，实际上第一架双座型苏-27UB教练战斗机是由阿穆尔共青城加加林厂(KnAAPO)于1984年和苏霍伊莫斯科试验生产厂联合制造出来的。后者直属苏霍伊设计局，该厂负责新型飞机的试制和改进型飞机的改装工作。第一批交付部队使用的苏-27UB也是由KnAAPO生产的，该厂也是苏-27系列飞机的主要生产基地。
　　KnAAPO成立于1934年，在航空界的编号为126工厂。该厂的第一批产品是图波列夫设计局的P-6侦察机。1938年，该厂开始生产伊留申设计局设计的伊尔-4远程轰炸机及其改进型。在伟大的卫国战争时期126厂总共生产了2，700架伊尔-4，有力地支援了苏军的作战行动。战争结束后126厂开始生产里-2运输机，直到1950年朝鲜战争爆发开始转产喷气式飞机，最初的产品是米格-15比斯战斗机，尔后开始生产米格-17系列飞机。当时大量装备中国人民志愿军空军的米格-15／17飞机就是由该厂生产的。126厂还直接负责支援在中国的沈阳飞机制造厂生产米格-17飞机。到1958年126厂共生产各型米格-15和米格-17近3，000多架。




　　 五十年代中期，随着苏霍伊设计局的重新恢复，126厂开始负责生产由苏霍伊设计局研制出来的超音速战斗机。1958年3月第一架最产型苏-7攻击机首飞成功，这是由KnAAPO生产出来的第一架超音速喷气战斗机。两年后苏-7B开始大量投人生产，整个苏7
　　系列一直生产到1971年。这个时候126厂正式更名为“加加林远东机嚣制造厂”，与此同时可变后略翼的苏-17飞机进入批量生产。1972年装有推力更大的AL-21F-3加力式涡轮风扇发动机、技术上也更为先进的苏-17M成为该厂的主要产品。
　　两年后KnAAPO开始生产改进型苏-17M2飞机，该机装有新型机载设备并可挂载空地制导武器。1976年该厂开始生产增大油箱和战斗效能的苏-17M3和苏-17UM战斗教练机。1980年。配备有数字式瞄准导航综合系统的苏-17M4被制造出来。同一时期，苏-17的出口型也在KnAAPO投入生产。1972年开始生产供东欧国家使用的苏-20(苏-17M出口型)战斗轰炸机。1976年开始生产苏-22飞机(装有R-29祸喷发动机的苏-17M2飞机改进型)。1978年开始生产苏-22M和苏-22UM飞机(苏-17M3和苏-17UM的改进型)。这些飞机被广泛出口到华沙条约国家、阿拉怕国家和秘鲁。KnAAPO批量生产了15种苏-17改进型飞机，生产总数达2，500多架。
　　除了出口之外，苏-7和苏-17系列飞机主要装备前苏联空军前线航空兵部队。在这期间KnAAPO没有为国土防空军生产过任何型号的飞机。
　　　苏-27飞机批量生产的筹备工作始于1976年，因为新的战斗机在结构和工艺方面与当时工厂正在生产的苏-17飞机大相径庭且政府规定的转产期限又比较短。KnAAPO着实费了一番力气才达到生产苏-27飞机所要求的工艺和技术条件。在标准型苏-27战斗机投入批量生产后，KnAAPO于1985年生产出第一批生产型苏-27UB双座教练战斗机并交付部队使用。1989年又试生产了苏-27K舰载战斗机。
　　从八十年代中期开始，KnAAPO成为航空系统中生产苏-27系列所有单座型战斗机的唯一厂家。除批量生产的飞机外，KnAAPO与苏霍伊设计局密切合作，参与了苏-27系列飞机中几乎所有样机的制造工作。从1992年开始，KnAAPO开始投入到苏-27M多用途战斗机的研制任务中，所有的苏-27M(苏-35／37)原型机都是由KnAAPO制造出来的，包括苏-35UB双座教练战斗机。九十年代末期，KnAAPO开始批量生产苏-27K／33舰载机和苏-27KUB舰载教练战斗机，以及苏-30MKK多用途战斗机。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] 下一页 搜狗(www.sogou.com)搜索:“中国军队 先进战机”,共找到37,308
个相关网页.