第1页:玄天九变――解读真正的苏-30第2页:苏-27在装备国土防空军的过程中屡屡出现问题第3页:新的起点――苏-27PU第4页:飞机进行了重新设计第5页:早期的苏-27／30飞机也没有装置缝隙天线第6页:生不逢时的苏-30第7页:外国军事订购人与苏霍伊集团第8页:名不符实的苏-30MK第9页:IAPO的苏-30MK无法达到要求第10页:印度新宠――苏-30MKI第11页:飞机和其质量的负面报道一直不断第12页:“雷电”打破印度空军对巴基斯坦形成的“数量+质量”的双优局面第13页:苏-30MKI从性能上来讲的确是一种相当不错的战斗轰炸机第14页:苏-30MKI是由苏霍伊设计局和IAPO共同研制的第15页:兄弟睨墙――苏-30KN第16页:一段渊源第17页:“蓝色801”的苏-35UB于1998年完成首飞第18页:英雄本色――苏-30MKK第19页:苏-30MKK主要是为了迎合外国军事订购人对远程战斗轰炸机的需要第20页:苏-30MKK的飞行员座舱第21页:所谓“防空指撑中心”愚弄的不止是当年苏联部长会议军事工业委员会的委员们第22页:苏-30MKK-2第23页:外国军事订购人将用自己研制的发动机装置在苏-27和苏-30MKK上第24页:鹰扬九月天第25页:苏-30MKK赋予订购人在东亚地区仅次于美军的远程遮断和穿透打击能力




　　除了机翼油箱／舱加大容量和在垂直安定面里增加两个油箱外，飞机还有4个机内油箱，3个在机身和中翼内，1个在外翼内。前机身油箱／舱(1号油箱)容量为3，150千克，中强油箱／舱(2号油箱)为4，15 0千克，后机身油箱／舱(3号油箱)为1，053千克，机翼油箱／舱(4号油箱)为1，552千克，在燃油密度为0.785时，机内油箱的总燃油储量为10，185千克(含垂直安全面油箱280千克燃油)。另外苏-3OMKK还制定了基本和中间加油方案，按基本加油方案，1号油箱不加油，2号油箱部分加油，此时的燃油储备为6，962千克。按中间加油方案，2、3、4号油箱和垂直安定面油箱全部加满油，1号油箱部分加油，此时的燃油储备为9，640千克(将根据执行任务的不同设置加油方案)。
　　苏-30MKK对机身头部和中央尾锥形梁的结构进行了修改，雷达整流罩锥体改成可拆卸式的，在机头设备舱接近雷达和光学雷达部件的位置开设了舱口。在机头段左边设置空中受油系统的伸缩管，而光学雷达的瞄准器(传感器)则从飞机轴线向右移。




　　苏-30MKK配备有空中受油系统，可用伊尔-78空中加油机或配备了标准加油吊舱的同型飞机为其加油。受油率90-2，300升／分钟。空中加油应在高度为2，000-6，000米，速度为450-550千米／小时时进行。受油伸缩管配置在座舱左前方，并配备了夜间受油照明灯。
　　在所有苏-30系列飞机中，苏-30MKK是当之无愧的“大块头”，其最大起飞重量达到38，000千克，仅次于苏-27IB／34。这也使苏-30MKK的最大极限载弹量创记录的达到12，000千克，这也是目前世界上先机战机中，载荷最大的，不但超过同门师兄苏-30MKI(8，000千克)也超过了美军F-15E(11，113千克)，甚至超过了Tu-16中程轰炸机。最重要的是，苏-30MKK允许在38，000千克的极限重量之下起飞(满载满油状态)！
　　这样大的载荷设计和极限起飞能力，主要是为了迎合外国军事订购人对远程战斗轰炸机的需要，在苏-30MKK机翼根部添加两个载重2，000千克的挂架，以挂载Kh-59ME等大型空地导弹。起飞重量的增加要求加强起落架和某些其他结构件，最显著的就是在带半摇臂式支柱的起落架前支柱上安装了一对尺寸为620×180毫米的无刹车机轮，以取代以前使用的一个尺寸为680×260毫米的机轮。除此之外对飞机的整体结构进行了加强，飞机的最大使用过载达到9g。
　　值得注意的是，以前的苏-27／30在进入到马赫数0.70到O.9范围内时，其使用过载会降到7g左右的问题在苏-30MKK上已经得到解决。这也是苏-3O系列中唯一达到这一指标的型号，另外，在侧卫系列飞机中，也只有苏-30MKK和苏-35／35UB及苏-37解决了这一问题。其实这也不足为奇，因为苏-30MKK和苏-35UB在结构上本来就极其相似，两者间超过85％的零部件可以互通使用。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] 下一页 搜狗(www.sogou.com)搜索:“中国军队 先进战机”,共找到37,308
个相关网页.