第1页:官媒证实：我军新型潜艇曾发生水下事故第2页:中国潜艇的发展第3页:夜行“狼群”第4页:海军“宋”级潜艇群第5页:我军舰载反潜机与406核潜艇进行战术演练第6页:中国海军033潜艇紧急上浮第7页:中国033级常规潜艇第8页:我海军明级潜艇群第9页:“宋”级改进型潜艇第10页:“宋”级改进型潜艇



海军324“宋”级潜艇
　　看点链接
　　潜艇之父
　　潜艇之父约翰・菲利普・霍兰，1841年2月24日生于爱尔兰，1914年8月12日逝世。他18岁开始研究潜艇，1878年，建成第一艘“霍兰―Ι”号潜艇，但并非作战潜艇。1881年建成的“芬尼亚撞角”号潜艇，装有一台汽油发动机和一门气动发射火炮，能在水下发射一枚鱼雷。1897年，霍兰自筹资金建造第六艘潜艇，1900年被美国政府购买，并正式编入美海军行列，命名为“霍兰”号。此后，他先后为美军设计和建造了许多新型潜艇，而且，英国、日本纷纷购进，为世界潜艇的发展作出了特殊的贡献。
　　潜艇首次逃生记录
　　德国潜艇发明家威廉・鲍尔建成“火熘”号潜艇，艇上安装一对踏轮，像自行车一样，用脚踏飞轮，带动螺旋桨转动使潜艇前进。1881年2月，潜艇在基尔港进行试验，由于操作不当而沉没，鲍尔和两名操作者一同沉入海底。但鲍尔沉着冷静，他把海水灌进舱内，平衡了艇内、外海水的压力，打开升降口盖，3人离开潜艇从18米深的海底逃到水面，创造了首次从沉没潜艇上逃生的纪录。
　　中国潜艇的发展
　　1950年，党中央和毛主席决定建立人民海军潜艇部队。1951年到1953年，海军从各单位选调275名优秀官兵组建了潜艇学习队，集中到旅顺，在由苏方提供的两艘“秀克”型潜艇上学习。1954年6月19日，中央军委批准成立海军潜艇独立大队。1954年6月24日，苏方向我移交的两艘“斯大林”型潜艇，分别被命名为“新中国11号”和“新中国12号”。1956年1月10日，毛主席在陈毅同志陪同下参观了江南造船厂制造的我国第一艘潜艇。上个世纪70年代初，我国第一艘核潜艇下水；80年代，潜艇部队完成了潜艇水下发射运载火箭的试验。
　　(中国青年报军事周刊，作者：吴瑞虎、夏年泽、陈炳锋、陈万军)上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 下一页 搜狗(www.sogou.com)搜索:“新型潜艇 水下事故”,共找到

2,435


个相关网页.