第1页:巴总理谈世界级的“哈利德”坦克第2页:“哈利德”MBT-2000坦克的研制第3页:“哈利德”MBT-2000坦克的设计参数第4页:巴基斯坦盟邦外贸坦克出口大放异彩第5页:88IIM坦克登场第6页:华丽的“马甲”第7页:影响MBT-2000坦克研制步伐的主要原因第8页:MBT-2000坦克的技术水平要优于宿敌的T-72和“阿琼”坦克第9页:“哈立德”MBT-2000坦克第10页:“哈立德”MBT-2000坦克第11页:“哈立德”MBT-2000坦克第12页:“哈立德”MBT-2000坦克第13页:没有前面的“外销”努力，中国就不可能诞生ZTZ―99这一世界顶级坦克第14页:没有前面的“外销”努力，中国就不可能诞生ZTZ―99这一世界顶级坦克




　　“哈利德”MBT-2000坦克的设计参数
　　1 火力
　　坦克的主要武器是1门125毫米滑膛炮，可发射尾翼稳定脱壳穿甲弹、破甲弹和榴弹。辅助武器包括：1挺12.7毫米机枪和1挺7.62毫米机枪。
　　2 机动性
　　“哈利德”坦克安装一台882千瓦发动机(以后研制1100千瓦发动机)。单位功率超过18千瓦／吨。发动机和传动装置组成一整体动力装置，能够在30分钟内整体卸出。
　　3 防护
　　安装复合装甲和附加反应式装甲，具备了足够的对抗反坦克导弹的能力，坦克的车首斜甲板的防护力为450--470毫米，而炮塔前部的防护力则大于600毫米。
　　坦克价格
　　“哈剥德”坦克将是非常先进的，具有现代尖端坦克的一切要素。在价格上，它也具有很强的竞争力。例如：它的价格顶计为世界市场上同类坦克价格的1／3(150-170万美元)，因此，除了满足巴基斯坦陆军和中国的需要外，这种坦克还具有向友好国家出口的巨大潜力。
　　转瞬间，时间已经过去了近13年，现在让我们翻捡历史，去探寻那段鲜为人知的篇章。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] 下一页 搜狗(www.sogou.com)搜索:“主战坦克 军品出口”,共找到

581


个相关网页.