第1页:巴总理谈世界级的“哈利德”坦克第2页:“哈利德”MBT-2000坦克的研制第3页:“哈利德”MBT-2000坦克的设计参数第4页:巴基斯坦盟邦外贸坦克出口大放异彩第5页:88IIM坦克登场第6页:华丽的“马甲”第7页:影响MBT-2000坦克研制步伐的主要原因第8页:MBT-2000坦克的技术水平要优于宿敌的T-72和“阿琼”坦克第9页:“哈立德”MBT-2000坦克第10页:“哈立德”MBT-2000坦克第11页:“哈立德”MBT-2000坦克第12页:“哈立德”MBT-2000坦克第13页:没有前面的“外销”努力，中国就不可能诞生ZTZ―99这一世界顶级坦克第14页:没有前面的“外销”努力，中国就不可能诞生ZTZ―99这一世界顶级坦克
　　“哈利德”MBT-2000坦克的研制
　　1988年10月1日，陆军参谋长米耳兹・阿斯拉姆・贝格将军在为P-711K工程项目(即扩大的P-711项目)举行开幕式时，宣布了一个具有历史意义的决定：巴基斯坦将在中华人民共和国的帮助下制造自己的主战坦克――MBT-2000，并且将由巴基斯坦坦克修理厂(HRF)执行国家这项重要的任务。这项任务对坦克修理厂来说，是有困难的，因为P-711项目是作为改造中国早期T-59坦克而建成的。
　　目前，巴基斯坦陆军拥有中国、美国和苏联的坦克。其中最大的坦克群是中国的T-59坦克，这种坦克已服役20多年了，美国M48和苏联T-54／55坦克则是更老式的坦克，继续使用这些坦克已不适宜，除了改造现有坦克外，陆军真正感到需要制造出巴基斯坦自己的主战坦克。
　　坦克生产的总体规划
　　1990年1月16日是一个有历史意义的日子。这一天，内阁的国防委员会批准并认可了投资10亿美元在巴基斯坦制造坦克的巨大项目。这是向实现叫做“哈利德”的巴基斯坦MBT-2000主战坦克的梦想迈出了第一步。该坦克是以最付名望的伊斯兰将军哈利德本瓦利德的名字命名的。
　　我们的起步是非常谨慎的。因为我们不想使我们的计划像印度的“阿琼”计划一样陷入困境。计划中的最大问题是“坦克的选型和从哪里引进技术”。
　　我们选定了中国――他是巴基斯坦一直最信赖的朋友。合同已于1990年5月签订。这一协议的实施使巴基斯坦能够设计和研制自己的坦克，该坦克将干1993年中期投人批量生产，年产量将逐步增加到300辆。
　　我们利用坦克大修厂的现有设施，采取了下述逐步发展的途径：
　　1，帆改造现有T-59坦克开始起步；
　　2，接下来进行组装和生产T-69ⅡMP坦克：
　　3 进一步合作并制造更为先进的85IIAP坦克；
　　4，最终生产我们自行设计的“哈利德”主战坦克，
　　计划的执行
　　如前所述，坦克制造计划是在1990年1月16日批准的，正好一年半之后，即1991年6月移交了第一辆我们自己的主战坦克样车。
　　我们采取循序渐进的方法，首先将500辆老式坦克进行改装，使之成为前方作战坦克。这使我们有时间吸取制造T-69IIMP坦克的技术，然后参加合作生产85IIAP坦克，最终为生产MBT-2000坦克打下基础。
　　由改进到研制
　　根据先改进产品然后进行研制的基本原则，我们增加了下述一些考虑。
　　把T-59坦克作为基础坦克，T-69IIMP坦克采用T-59零件的50％，其余5O％是最新设计生产的。同样，85IIAP坦克将采用T-59坦克零件的20％、T-69ⅡMP零件的30％，而其余50％的零件是专为85IIAP坦克设计生产的。至于MBT-2000，该坦克有55％的零件是最新设计生产的，其余45％沿用了以前坦克的零件。
　　坦克研制的三个阶段(85IIAP作为一个插入阶段)，不仅使我们有充足的时间来逐步吸取技术，而且使我们在试车过程中有足够的改进余地。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] 下一页 搜狗(www.sogou.com)搜索:“主战坦克 军品出口”,共找到

581


个相关网页.