


第1页:“海陆双头鹰”：第55近卫海军陆战师第2页:王牌空降师：第76空降师第3页:空中战略核力量：“三驾马车”同时亮相第4页:海上登陆突击集群：“元帅”与“鳄鱼”同舞第5页:俄军参演部队精锐展示第6页:俄军参演部队精锐展示第7页:俄军参演部队精锐展示第8页:俄军参演部队精锐展示第9页:俄军参演部队精锐展示第10页:俄军参演部队精锐展示第11页:俄军参演部队精锐展示第12页:俄军参演部队精锐展示第13页:俄军参演部队精锐展示第14页:俄军参演部队精锐展示第15页:俄军参演部队精锐展示第16页:俄军参演部队精锐展示第17页:俄军参演部队精锐展示第18页:俄军参演部队精锐展示第19页:俄军参演部队精锐展示






俄军带来的攻击型部队“登陆”色彩明显
　　空中战略核力量：“三驾马车”同时亮相
　　8月14日，俄通社-塔斯社披露，作为俄罗斯空中战略核力量的代表，俄空军第37远程航空兵集团军的“三驾马车”――图-160、图-95、图-22远程战略轰炸机将同时亮相。其中图-160是俄军最先进的战略轰炸机。俄武装力量总参谋长巴卢耶夫斯基称这是中俄军事史上的一次“进步”。
　　图-160、图-95MC和图-22M3远程战略轰炸机被称为俄空中核打击力量的“三驾马车”。其中图-160“海盗旗”轰炸机是一种多用途、超音速远程战略轰炸机，是目前世界上最大的轰炸机。图-95MS“熊”式远程战略轰炸机和图-22M3“逆火”式远程轰炸机也都是俄军的主力战机，主要在远程导弹航空兵和海军导弹航空兵部队中服役。它们可装载有携带常规弹头或核弹头的导弹和航空炸弹，主要用于摧毁敌方地面目标和海上目标。
　　据俄媒体披露，这次中俄联合演习中，俄远程航空兵图-95MS“熊”式战略轰炸机和图-22M3“逆火”式远程轰炸机将一展身手，在苏-27SM歼击机分队的掩护下攻击海上的靶标等等。



上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] 下一页 

搜狗(www.sogou.com)搜索:“中俄军演 登陆战”,共找到

574


个相关网页.