第1页:“海陆双头鹰”：第55近卫海军陆战师第2页:王牌空降师：第76空降师第3页:空中战略核力量：“三驾马车”同时亮相第4页:海上登陆突击集群：“元帅”与“鳄鱼”同舞第5页:俄军参演部队精锐展示第6页:俄军参演部队精锐展示第7页:俄军参演部队精锐展示第8页:俄军参演部队精锐展示第9页:俄军参演部队精锐展示第10页:俄军参演部队精锐展示第11页:俄军参演部队精锐展示第12页:俄军参演部队精锐展示第13页:俄军参演部队精锐展示第14页:俄军参演部队精锐展示第15页:俄军参演部队精锐展示第16页:俄军参演部队精锐展示第17页:俄军参演部队精锐展示第18页:俄军参演部队精锐展示第19页:俄军参演部队精锐展示



俄军参演部队精锐展示
　　海上登陆突击集群：“元帅”与“鳄鱼”同舞
　　据俄远东《金角湾报》报道，由旗舰“沙波什尼科夫元帅”号大型反潜舰、1171型登陆舰“望远镜11”号、“暴风雨”号导弹驱逐舰等组成的俄太平洋舰队舰艇编队抵达中国参加军演。
　　旗舰“沙波什尼科夫元帅”号大型反潜舰排水量7300吨，是俄海军太平洋舰队的主力战舰。普京总统曾在2002年亲自上舰视察，对舰上全体乘员的军事和政治素质都相当满意。
　　此次参演的俄海军1171型“鳄鱼”级坦克登陆舰“望远镜11”号（舷号055）满载排水量4700吨，也是俄海军的主力舰种之一。目前该型登陆舰还有5艘，2艘在黑海舰队、2艘在太平洋舰队、1艘在波罗的海舰队。
　　此外，俄海军太平洋舰队的一艘“暴风雨”号导弹驱逐舰和一艘常规动力潜艇也将参加联合军演。（方华）上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] 下一页 搜狗(www.sogou.com)搜索:“中俄军演 登陆战”,共找到

574


个相关网页.