第1页:央视意外披露我军新型导弹第2页:我国第一代弹道导弹第3页:某新型中程战术导弹第4页:“巨浪－1”潜射弹道导弹第5页:Ｂ－611战术地地导弹武器系统第6页:Ｂ－611战术地地导弹武器系统第7页:巨浪－１潜射中程弹道导弹第8页:巨浪－１潜射中程弹道导弹第9页:巨浪－１潜射中程弹道导弹第10页:东风-5洲际地对地弹道导弹第11页:东风-5洲际地对地弹道导弹第12页:东风-4中远程地对地弹道导弹第13页:东风-41洲际地对地弹道导弹第14页:东风-41洲际地对地弹道导弹第15页:东风-15近程地地战术导弹第16页:东风-15近程地地战术导弹第17页:东风-11近程地地战术导弹第18页:东风-11近程地地战术导弹



我国第一代战略地对地弹道导弹
　　“东风－2”是“东风－1”的改进型，推进方式不变，射程增加到1300千米，可载一枚2万吨核弹头。“东风－3”是我国第一种中程地地弹道导弹，最大射程2800千米，可携带百万吨级热核弹头，可用于国家战略核反击。“东风－1／2／3”都属于我国第一代弹道导弹，具有发射准备时间长、无机动发射能力、精度较差、后勤保障困难等弱点，已经被第二代弹道导弹所取代。某新型中程战术导弹正是其中代表之一。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] 下一页 搜狗(www.sogou.com)搜索:“核弹头+精确攻击+中国二炮”,共找到

181


个相关网页.