第1页:央视意外披露我军新型导弹第2页:我国第一代弹道导弹第3页:某新型中程战术导弹第4页:“巨浪－1”潜射弹道导弹第5页:Ｂ－611战术地地导弹武器系统第6页:Ｂ－611战术地地导弹武器系统第7页:巨浪－１潜射中程弹道导弹第8页:巨浪－１潜射中程弹道导弹第9页:巨浪－１潜射中程弹道导弹第10页:东风-5洲际地对地弹道导弹第11页:东风-5洲际地对地弹道导弹第12页:东风-4中远程地对地弹道导弹第13页:东风-41洲际地对地弹道导弹第14页:东风-41洲际地对地弹道导弹第15页:东风-15近程地地战术导弹第16页:东风-15近程地地战术导弹第17页:东风-11近程地地战术导弹第18页:东风-11近程地地战术导弹



中国二炮的东风21导弹
　　某新型中程战术导弹是一种车载机动发射的地地弹道导弹，1989年服役，单级固体燃料，弹长9．1米，弹径1．0米，弹重6．2吨，弹头为500千克高爆弹头或9万吨级当量热核弹头。采用惯性制导方式，命中精度数百米，改进型采用激光加卫星定位制导方式，命中精度更高，具备攻击点目标的能力。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] 下一页 搜狗(www.sogou.com)搜索:“核弹头+精确攻击+中国二炮”,共找到

181


个相关网页.