第1页:央视意外披露我军新型导弹第2页:我国第一代弹道导弹第3页:某新型中程战术导弹第4页:“巨浪－1”潜射弹道导弹第5页:Ｂ－611战术地地导弹武器系统第6页:Ｂ－611战术地地导弹武器系统第7页:巨浪－１潜射中程弹道导弹第8页:巨浪－１潜射中程弹道导弹第9页:巨浪－１潜射中程弹道导弹第10页:东风-5洲际地对地弹道导弹第11页:东风-5洲际地对地弹道导弹第12页:东风-4中远程地对地弹道导弹第13页:东风-41洲际地对地弹道导弹第14页:东风-41洲际地对地弹道导弹第15页:东风-15近程地地战术导弹第16页:东风-15近程地地战术导弹第17页:东风-11近程地地战术导弹第18页:东风-11近程地地战术导弹



中国二炮的东风21导弹
　　以前我们谈到过“巨浪－1”潜射弹道导弹，它的陆基型已成为“东风”家族中的一员，1987年服役。该导弹平时储藏在深山和地下的洞库中，战时拉到预定发射阵地进行发射。两级固体燃料火箭推进器，射程1700千米，弹长10．7米，弹径1．4米，弹重14．7吨，惯性制导方式，命中精度达300米。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] 下一页 搜狗(www.sogou.com)搜索:“核弹头+精确攻击+中国二炮”,共找到

181


个相关网页.