第1页:央视意外披露我军新型导弹第2页:我国第一代弹道导弹第3页:某新型中程战术导弹第4页:“巨浪－1”潜射弹道导弹第5页:Ｂ－611战术地地导弹武器系统第6页:Ｂ－611战术地地导弹武器系统第7页:巨浪－１潜射中程弹道导弹第8页:巨浪－１潜射中程弹道导弹第9页:巨浪－１潜射中程弹道导弹第10页:东风-5洲际地对地弹道导弹第11页:东风-5洲际地对地弹道导弹第12页:东风-4中远程地对地弹道导弹第13页:东风-41洲际地对地弹道导弹第14页:东风-41洲际地对地弹道导弹第15页:东风-15近程地地战术导弹第16页:东风-15近程地地战术导弹第17页:东风-11近程地地战术导弹第18页:东风-11近程地地战术导弹



B611战术地地导弹
　　第二代“东风”地地弹道导弹系列已经全部采用固体燃料发动机，机动发射方式，生存力和反应速度都比第一代“东风”有了质的飞跃，达到了世界先进水平。为了适应现代战争作战方式，满足远程地面攻击火力的需要，我国又研制了Ｂ－611战术地地导弹武器系统。
　　Ｂ－611最早出现在2004年珠海航展上，采用倾斜发射方式，有单联和双联两种发射车，可用于战场火力支援，攻击战役纵深目标、弹药库、炮兵阵地、指挥通信中心和机场等目标。导弹采用固体燃料火箭发动机，弹重约2000千克，导弹在大气层内飞行，采用4片可控尾翼进行飞行控制。导弹采用先进的捷联惯导制导系统，使命中精度达到150米。全系统包括一辆发射车、一辆通讯指挥车和一辆保障车。Ｂ－611发射车具有独立作战能力，能快速进入和撤出阵地，发射准备时间不超过25分钟，发射车采用自动定位技术，自动化程度高，能快速完成发射任务，具有全天候发射能力，发射后即可撤离阵地。发射车采用8×8的北方奔驰2629型底盘，具有优异的机动性能。发射箱内冲氮气，在储存和运输过程中能保证导弹不受环境影响。每辆发射车装备两枚导弹。
　　该导弹采用480千克单弹头高爆战斗部，也可以根据需要安装子母弹头，并且还能使用云爆弹战斗部，使导弹系统能够灵活打击各种不同目标。据介绍，Ｂ－611仅需3名操作人员即可完成所有发射操作。 (戎心)上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] 下一页 搜狗(www.sogou.com)搜索:“核弹头+精确攻击+中国二炮”,共找到

181


个相关网页.