　　苏联60年代研制的T-64主战坦克存在种种问题不能大量生产，无法完全替换数量众多的T-54/55坦克。为了保持坦克技术和数量的优势，苏联利用T-64坦克的某些技术，经T-70试验车，发展成T-72主战坦克，1971年开始服役。T-72坦克不但有效取代了T-54/55，更弥补了T-64和T-80之类高性能坦克数量的不足，使苏联装甲部队维持了一定的数量优势。

　　1973年下塔吉尔的T-62生产线改生产T-72，1974年批量装备部队。T-72系列坦克产量在20000辆以上，捷克、波兰、印度、南斯拉夫和罗马尼亚也有生产。目前至少有15个国家装备了T-72系列。坦克技术性能

　　T-72的结构与T-64相似，也为三人坦克，战斗全重为41吨。T-72的外型紧凑低矮，炮塔顶距地高度仅为2.19m，是现今有炮塔坦克中最低者。该坦克的车体用钢板焊接制成，驾驶舱在车体前部中央位置，车体前上装甲板上有V型防浪板。车体首上装甲板采用复合装甲，共三层，外层为80mm厚钢质装甲，中间层为104mm厚的玻璃纤维，内层为20mm厚的钢质装甲。由于设计为大倾角构形，因此对于破甲弹具有相当于500-600mm厚均制钢装甲的防护水平。

　　T-72炮塔系铸造结构，呈半球形，炮塔最大装甲为280mm。华约国家使用的T-72，内壁镶有特殊的含铅合成橡胶衬层，能有效防止核辐射的伤害。炮塔内装有自动装弹机，但结构与T-64的不同，改为可靠性较好的水平自动装弹机。

　　早期T-72坦克车体前侧部翼子板外缘各装有4块张开式屏蔽板，后期的T-72坦克装有整体式侧初板，都具有防破甲弹的屏蔽作用。

　　T-72坦克也能安装类似于T-80和T-64坦克一样的反应式爆炸装甲，坦克三防装置为集体防护式。T-72坦克上还装有自动灭火装置。

　　T-72Б坦克的主要武器是1门2A46式125mm滑膛炮，身管长是口径的48倍，装有轻合金热护套和炮身抽气装置。T-72采用分装式弹药、半可燃药筒，配备弹种与T-64和T-80相同，正常状态下弹药基数为39发，后期可配备6发9K119炮射导弹。由于配备自动装弹机，理论最大射速可达到6-8发/分。

　　T-72配备的尾翼稳定脱壳穿甲弹БР11式或БМ12式，两种穿甲弹的穿甲厚度分别为300mm/1000m和400mm/1000m;БК14М型破甲弹最大直射距离为4000m，破甲厚度为475mm/1000m。

　　火控系统由模拟弹道计算机、车长昼夜合一瞄准镜、炮长主动红外瞄准仪、火炮双向稳定仪等组成。主炮右侧装有一具红外探照灯。早期的T-72坦克装有合像式光学测距仪，改进型在炮长舱盖前下方装有激光测距仪。

　　辅助武器包括1挺7.62mmПКТ式并列机枪，以及1挺新设计的HCBT式12.7mm高射机枪。早期T-72坦克装有热烟幕施放装置，后期型还装有烟幕弹发射器，发射器数量随车型不同而变化。

　　T-72坦克装有1台B-46型涡轮增压多燃料发动机，最大功率为617.65KW（840马力）。传动装置采用行星式机械传动装置。行动装置为高强度扭杆悬挂装置，车体每侧有6个双轮缘挂胶负重轮、3个托带轮、1个前置诱导轮、1个后置主动轮，在第一、二和六负重轮位置处装有液压减振器。

　　坦克机动性能数据

　　公路最大速度　60km/h 越野最大速度　45km/h燃料载量1600L公路最大行程　460km涉水深(无准备)1.2m潜渡深5m爬坡度60%侧倾坡度40%垂直攀墙高　0.8m越壕宽2.7m最小转向半径1.76m

　　T-72的型号演变

　　型号

　　主要变化T-72最初型2A26式125mm火炮，光学测距仪，未装侧裙板，炮长红外探照灯装在火炮左边。T-72A车体侧面装有张开式屏蔽板，探照灯装在2A26式火炮右边T-72Б（T-72B）装甲大幅强化，开始全部采用2A46型滑膛炮，取消炮塔右侧的光学测距仪，加装TPD-2-49型激光测距仪，换装新的冷却系统。T-72Б1（T-72B1）首次配备反应装甲，炮塔顶部附加25mm厚装甲，炮塔前缘换装新型陶瓷装甲。1986年推出的B1型炮塔左侧配备新型8联装烟雾弹发射器。1988年推出的B1型大量加装反应装甲块，火控系统加装新式热成像仪，并可发射9K119炮射导弹。此外，动力装置改用V-84型多燃料发动机，最大功率增至905马力。T-72AK/БK/Б1K系上述三种车系的指挥车型，加装无线电系统，但载弹量减少。出口型（以下）设备多被简化，只配备较简单的火控系统、装甲，自动装填系统也略有不同，无防辐射衬层和涂层。T-721975年最初外销型T-72MT-72A的出口简化型，火控与T-72A相当，但装甲较差。捷克、波兰、印度、南斯拉夫均获得授权生产。T-72M11982年推出的改进型，车首附加一层16mm装甲。T-72C（T-72S）1987年推出的T-72Б的外销型，可发射9K119炮射导弹，装有反应装甲，但装甲块数量较少。

　　T-72在国外的生产型和改进型还包括南斯拉夫的M-84、罗马尼亚TR-125、波兰的PT-91、伊拉克的巴比伦狮、捷克的T-72CZ等。

　　[1] [2] [3] [4] [5] [6] [7] [8] [9]

　　
