　　图―95是前苏联图波列夫飞机设计局为苏联空军研制的远程战略轰炸机。1951年开始研制，1954年第一架原型机首次试飞，批生产型于1956年开始交付使用。早期型共生产了300多架，除用作战略轰炸机之外，还被用来执行电子侦察、照相侦察、海上巡逻反潜和通信中继等任务。80年代中期，图―95轰炸机又开始恢复生产，主要生产可带巡航导弹的图―95MC轰炸机和由图―95改型的海上侦察／反潜机图―142M3型。1992年停止生产。现在约有150架图―95M／K／MC仍在服役，与40架图―160变后掠翼超音速远程轰炸机和220多架图―22M中远程超音速轰炸机一起，共同组成俄罗斯的战略轰炸机机队。

　　动力装置

　　4台大功率的HK―12B型涡桨发动机分装于两侧翼下的短舱内，单台额定功率为11010千瓦(14975马力)、推力为11．77千牛(1200公斤力)。发动机驱动两个AB―60H型反转可逆桨距螺旋桨，螺旋桨直径5．6米。

　　主要机载设备

　　РБП-4或РБП-6型轰炸瞄准雷达，光学瞄准具，无线电罗盘，天文导航设备。

　　武器

　　两门ＡＭ－23机炮（装在机尾炮塔内）。炸弹仓可栽弹10000-25000千克，可带10枚Kh―65空射巡航导弹，其中6校装在弹舱内的旋转挂架上，两侧翼根接架各接两枚。此外，还可挂载多种炸弹、鱼雷。

　　尺寸数据

　　机长45.4米，机高11.6米，翼展50.4米，机翼面积302平方米，主轮距12.5米，前主轮距13.7米。

　　重量数据

　　飞机的最大起飞重量185吨，最大机内装油74吨，最大载弹量25吨

　　性能数据

　　最大平飞速度（12500米）805公里/小时，巡航速度760公里/小时，海平面最大爬升率26米/秒，实用升限15000米，起飞滑跑距离1800米，着陆滑跑距离1000米，航程12000-14000千米。搜狗(www.sogou.com)搜索:“战略”,共找到

37,441,286


个相关网页.