第1页:中俄军购市场分析第2页:中俄军售中的不和谐第3页:中以军工贸易情况第4页:欧盟对华军售问题第5页:中国最想买的十种欧洲军火和技术之NO.1 第6页:中国最想买的十种欧洲军火和技术之NO.1 第7页:中国最想买的十种欧洲军火和技术之NO.1 第8页:中国最想买的十种欧洲军火和技术之NO.2第9页:中国最想买的十种欧洲军火和技术之NO.2第10页:中国最想买的十种欧洲军火和技术之NO.2第11页:中国最想买的十种欧洲军火和技术之NO.3第12页:中国最想买的十种欧洲军火和技术之NO.3第13页:中国最想买的十种欧洲军火和技术之NO.3第14页:中国最想买的十种欧洲军火和技术之NO.4第15页:中国最想买的十种欧洲军火和技术之NO.4第16页:中国最想买的十种欧洲军火和技术之NO.4第17页:中国最想买的十种欧洲军火和技术之NO.5 第18页:中国最想买的十种欧洲军火和技术之NO.6第19页:中国最想买的十种欧洲军火和技术之NO.6第20页:中国最想买的十种欧洲军火和技术之NO.6第21页:中国最想买的十种欧洲军火和技术之NO.7第22页:中国最想买的十种欧洲军火和技术之NO.7第23页:中国最想买的十种欧洲军火和技术之NO.7第24页:中国最想买的十种欧洲军火和技术之NO.8第25页:中国最想买的十种欧洲军火和技术之NO.8第26页:中国最想买的十种欧洲军火和技术之NO.8第27页:中国最想买的十种欧洲军火和技术之NO.9第28页:中国最想买的十种欧洲军火和技术之NO.9第29页:中国最想买的十种欧洲军火和技术之NO.9第30页:中国最想买的十种欧洲军火和技术之NO.10


中国最想买的十种欧洲军火和技术之NO.9 意大利直升机技术(本图为意大利A129猫鼬攻击直升机)　　NO.9 意大利直升机技术：意大利的阿古斯塔公司一直是全球直升机行业的龙头企业，到2003年底，公司所接到的订单已达62亿欧元。据公司有关人士介绍，目前生产的全是新一代直升机。公司现在能按“需”生产，为用户提供直升机平台，用户可以在这个平台上根据不同的需求加装相应的设备.上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [30] 下一页 搜狗(www.sogou.com)搜索:“军售禁令”,共找到

24,472


个相关网页.搜狗(www.sogou.com)搜索:“先进武器”,共找到

1,674,484


个相关网页.