第1页:中俄军购市场分析第2页:中俄军售中的不和谐第3页:中以军工贸易情况第4页:欧盟对华军售问题第5页:中国最想买的十种欧洲军火和技术之NO.1 第6页:中国最想买的十种欧洲军火和技术之NO.1 第7页:中国最想买的十种欧洲军火和技术之NO.1 第8页:中国最想买的十种欧洲军火和技术之NO.2第9页:中国最想买的十种欧洲军火和技术之NO.2第10页:中国最想买的十种欧洲军火和技术之NO.2第11页:中国最想买的十种欧洲军火和技术之NO.3第12页:中国最想买的十种欧洲军火和技术之NO.3第13页:中国最想买的十种欧洲军火和技术之NO.3第14页:中国最想买的十种欧洲军火和技术之NO.4第15页:中国最想买的十种欧洲军火和技术之NO.4第16页:中国最想买的十种欧洲军火和技术之NO.4第17页:中国最想买的十种欧洲军火和技术之NO.5 第18页:中国最想买的十种欧洲军火和技术之NO.6第19页:中国最想买的十种欧洲军火和技术之NO.6第20页:中国最想买的十种欧洲军火和技术之NO.6第21页:中国最想买的十种欧洲军火和技术之NO.7第22页:中国最想买的十种欧洲军火和技术之NO.7第23页:中国最想买的十种欧洲军火和技术之NO.7第24页:中国最想买的十种欧洲军火和技术之NO.8第25页:中国最想买的十种欧洲军火和技术之NO.8第26页:中国最想买的十种欧洲军火和技术之NO.8第27页:中国最想买的十种欧洲军火和技术之NO.9第28页:中国最想买的十种欧洲军火和技术之NO.9第29页:中国最想买的十种欧洲军火和技术之NO.9第30页:中国最想买的十种欧洲军火和技术之NO.10


中国最想买的十种欧洲军火和技术之NO.6 德国214隐形潜艇(本图为214原型209型)　　NO.6 德国214隐形潜艇：德国HDW公司研制的燃料电池潜艇正处于畅销状态，除本国海军外，多支外国海军也都订购了这种潜艇，因为他的噪音很小，很难被探测到。新型214级潜艇还将安装低噪音的侧斜螺旋桨，这将使该级艇的低噪音性能无比优越。又被人称为“隐形潜艇”上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [30] 下一页 搜狗(www.sogou.com)搜索:“军售禁令”,共找到

24,472


个相关网页.搜狗(www.sogou.com)搜索:“先进武器”,共找到

1,674,484


个相关网页.