
　　亚太备战风声紧
　　美空军远程打击能力的鼓吹者们坚持称，在实施远程打击前，要首先对“作战区域”进行深入的研究。美军将领心目中的“作战区域”是“俄罗斯、伊朗、朝鲜或中国”等几个具体的国家，而这些国家主要集中在亚太地区。因此，美军的远程打击系统将重点集中在此区域。
　　分析人士认为，从美国极力阻挠欧盟、以色列和乌克兰对华出口武器，到美军高官威胁“远程打击中国”，再到美军围绕台海展开军事部署，以及刚刚出台的《中国军力报告》，人们看到的是“中国威胁论”的集中爆发。专家的结论是：美国未必敢在军事上与中国正面交锋，但阻止中国变得更为强大的信念却异常坚定。有美国专家指出，朝鲜的远程打击力量已可以覆盖日本和关岛地区，因此，必须要发展更强大的远程攻击力量，实施不对称作战。
　　远程打击的另一目标是反恐。在美国看来，恐怖活动的温床主要集中在中东、中亚和东南亚地区。萨达姆政权垮台后，中亚和东南亚就被美军看成“重中之重”。美国必须要具备远程打击能力，让恐怖分子“无处藏身”。此外，能源问题也是一个不可忽视的方面。西太平洋地区从南中国海到日本海蕴藏着丰富的石油和天然气资源，这也是美国对亚太地区“情有独钟”的一个重要原因。



上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;[4]&nbsp;[5]&nbsp;[6]&nbsp;[7]&nbsp;[8]&nbsp;[9]&nbsp;[10]&nbsp;[11]&nbsp;[12]&nbsp;[13]&nbsp;[14]&nbsp;[15]&nbsp;[16]&nbsp;[17]&nbsp;[18]&nbsp;[19]&nbsp;[20]&nbsp;下一页&nbsp;

搜狗(www.sogou.com)搜索:“远程”,共找到

15,098,415


个相关网页.