第1页:来源于汉和的报道第2页:假“汉和新闻”报道第3页:假“汉和新闻”报道的中国军机失事全纪录　　时间 单位 机型 原因
　　1995年 空三师九团 su27sk 飞低空特技飞行员违反飞行手册，进入斤斗时高度过低，飞行手册规定为800m,而该飞行员进入时高度为500m，导至改出时触地，机毁人亡。值的一提的时该飞行员为空军首批到俄学飞su27的飞行员。
　　1997年 空二师六团 su27sk 飞夜间复杂气象，飞行员穿云地平表发生故障，导致飞行员产生错觉（天地不分），没有保持飞机状态，飞机触地坠毁，机毁人亡。
　　2001年 空十九师五十五团 su27sk 起飞离陆二十米时发动机滑油离心通风器破裂，右发起火，飞行员紧张，没有正确处置，飞机坠毁，机毁人亡。（su27单发是可以维持基本飞行的）2002年 空三师九团 su30mkk 事故比较离谱，飞行员为一领导干部和空军su30的种子教员，此领导把飞行当儿戏，利用su30优异的低空性能飞行中驾机到一著名的风景区看风景，结果高度过低，飞机底部从树梢滑过，飞机颤抖，该领导以为飞机要坠毁了，马上跳伞（双弹），结果飞机在无人驾使的情况下平飞五公里才坠毁。
　　中国历史996年11月，海南陵水机场的海军航空兵损失两架j8-2，编号为81295、81186，飞行员为王方、李明，先后牺牲； 1997年1月，空二师桂林管区损失一架j7，编号不明；
　　1997年5月，遂溪空军基地因为新飞行员夜间训练不习惯，导致一架su-27smk撞山，飞行员林智当场死亡；
　　1997年8月，重庆33师在引导一架j8-2和一架运6降落时不力，导致两架飞机相撞，当时运六上有大约20枚航空炸弹，机上4人死亡，j8-2飞行员跳伞得救； 
　　1998．2．17某训练基地一架歼教六起飞离地后发动机起火坠毁,两名飞行员牺牲 1998．4．27浙江衢州机场空29师歼-7d夜航训练,两机相撞坠毁,长机(25106)飞行员跳伞成功,僚机(25007)飞行员牺牲；
　　1998年5月，安徽芜湖空军基地的一架编号为13号的su-27sk因为检查疏忽和飞行员的不规则动作，导致飞机在空中解体，飞行员陈礼明死亡；
　　1998．9．15天津杨村八一飞行表演大队歼-7eb(10号机)作低空斤斗训练时失速坠毁,飞行员杨胜利少校跳伞失败牺牲
　　1999．2．19一架轰-6着陆时跳跃坠毁,飞行员牺牲情况不详(轰-6为6名飞行员)
　　1999．3．30一架强-5c起飞过程中偏离跑道反扣前冲,飞行员随机牺牲
　　1999年11月，成都军区的3架j7-mg在演习时因为引导错误，导致互相用空空导弹攻击，后三机相继爆炸；
　　2000．3．28江西樟树机场空14师歼-7e飞机因机械故障失去控制后坠毁，飞行员随机牺牲
　　2000．9．19某独立运输团运-7(3418号)着陆时坠毁 ;S000年8月，重庆33师一架su-27ubk因为输油管破裂，在空中爆炸，飞行员吴新和飞行教官林凌死亡；
　　2001．1．4河南郑州机场空13师运-8(31242、31243号)在着陆过程中因尾翼积冰相继坠毁，机组成员12人全部牺牲,其中一架坠入民房，造成6人死亡，2人受伤
　　2001．2．2山东济南机场空19师su-27因滑油离心通风器破裂，滑油蒸汽外泄起火，在着陆过程中坠毁。飞行员弹射失败
　　2001．3．31歼-7e涡轮叶片飞出,飞机坠毁,飞行员情况不详
　　2001．4．1河南南阳机场空19师歼-7b(30901号)起飞过程中撞鸟，飞行副大队长牺牲
　　2001．4．1海南陵水机场海航9师歼-8b(81097号)和美国ep－3电子侦察机相撞坠海，飞行员王伟少校牺牲
　　2001．4．11一架强-5(空28师?)失速坠毁,飞行员情况不详 bbs.cqzg.cn
　　2001．4．12驻成飞空军第三试飞大队歼-7m起飞过程中撞鸟，机毁人亡
　　2001．6．2一架歼教-7撞鸟，机毁人亡
　　2001．7．?空7师一架歼-7b在内蒙沙漠上空失事
　　"2001年8月，空三师一架su30mkk在降落时来不及放起落架，导致飞机在降落跑道爆炸。(来源：中华网)
　　
转自搜狐上一页&nbsp;[1]&nbsp;[2]&nbsp;[3]&nbsp;搜狗(www.sogou.com)搜索:“飞机”,共找到

15,738,389


个相关网页.