　　目前俄空军共装备有3种型号的78架战略轰炸机，均隶属于空军第37军。其中包括14架“图一160”(“海盗旗”)超声速战略轰炸机、32架“图一95MS6”(“熊H6”)轰炸机和32架“图一95MSl6”(“熊H16”)轰炸机。
　　根据2004年1月31日签署的《第一阶段削减战略武器条约谅解备忘录》，所有的“海盗旗”轰炸机被部署在恩格斯空军基地。俄罗斯正计划对它们进行航空电子设备、通信设备和武器系统的现代化改进，使之可以携带配备常规弹头和核弹头的新型巡航导弹，并延长服役期。尽管俄罗斯还计划在2003年生产3~6架“海盗旗”装备空军，但这一目标至今尚未实现。　　
　　目前两型“熊”式轰炸机被部署在3处：西伯利亚的乌克兰卡第79近卫重型轰炸机团部署15架“熊H16”和25架“熊H6”；恩格斯的第121重型轰炸机团部署13架“熊H16”和5架“熊H6”；梁赞部署4架“熊H16”和2架“熊H6”。在2004年2月的大规模演习中，从恩格斯起飞的“熊”式轰炸机模拟发射了AS―15巡航导弹对科拉基地的目标进行攻击。
　　战略轰炸机装备的武器主要是AS一15A／B (Kh一55)空射巡航导弹、AS一16近程攻击导弹和核炸弹。每架“海盗旗”可携带12枚AS一15B空射巡航导弹或AS一16短程攻击导弹和炸弹，而“熊H16”和“熊H6”每次的携弹量分别为16枚和6枚。有报道称，俄空军“图一160”与“图一95MS”在2004年装备了新的常规精确打击武器一一一种射程达3000千米，圆概率误差小于10米的巡航导弹。
　　 反弹道导弹系统
　　2004年11月29日，俄罗斯在哈萨克斯坦的萨雷沙甘试验场成功试射了一枚反弹道导弹，摧毁了来袭的目标导弹。这种现代化改进后的反弹道导弹是部署在莫斯科周围的A一135反弹道导弹系统，它是目前世界上惟一的一种战略反弹道导弹系统，共配置有100枚拦截弹。由于缺乏资金支持，A一135系统的实际作战能力已日渐消退。　
　　俄罗斯根据自己的经济实力，正加紧建设非战略性导弹防御系统，并纳入统一的防御体系。选择发展了数量不多但技术先进的反导武器，如S一300、S一400、“安泰2500”等防空反导系统，用于中高空拦截；多种型号的陆军野战防空导弹用于低空拦截。搜狗(www.sogou.com)搜索:“战略”,共找到

37,300,787


个相关网页.