第1页:机体结构及武器挂载第2页:苏-30第3页:X-59（AS-l3）中程空地导弹第4页:X-29（AS-14）近程空地导弹第5页:X-31（AS-17）反辐射/反舰导弹第6页:分析与评价第7页:苏-27SMK第8页:俄罗斯苏-27SM改进方案第9页:结语
　　苏-30
　　基本技术数据：
　　空重：18700千克
　　最大起飞重量：38000千克
　　机内油箱载油：9640千克（中间型方案）
　　最大载弹量：8000千克
　　最大航程：3990千米
　　同苏-27UBK相比，苏-30MK的不同特点在于首先外挂由苏-27SK/苏-27UBK的10个增加到12个，在机翼根部添加了两个载重能力达2000千克的挂架，以挂载Kh-59、X-31等大型空地导弹。最大载弹量由前两者的6吨级增大到8吨，高于歼轰-7的5吨，接近轰-6的9吨。极限载弹量据称可达12吨。苏-30MKK的机内油箱最高载油量达10185千克（最高载油量和极限载弹量不可兼得），还增添了伸缩式加油系统。
　　苏-30MKK的基本机体结构来自苏-35系列，甚至可将苏-30MKK称为无前翼、强化对地攻击能力的苏-35UB。不过苏-30MKK在苏-35系列的基础上对飞机的整体结构进行了加强，针对苏-30MKK的对地攻击任务的特殊性，苏-30MKK的机腹和座舱底部都铺设了强化钢板和复合装甲，大大加强了自身的装甲防护能力：其驾驶舱的钛合金护壁足足有17毫米厚，油舱和引擎等最重要最薄弱的部位也有同样的钛合金护壁。苏-30MKK所有的防护结构加起来足足有1480千克。
　　起飞重量的增加要求加强起落架和某些其他结构件，最显著的就是前起落架更换为一对尺寸为620×180毫米的双机轮，以取代以前使用的一个尺寸为680×260毫米的单机轮。另外苏-30MKK还拥有地形追踪能力，在高度30米至18千米的范围内自动高速巡航飞行。
　　在执行夺取及扼守空中优势作战方面，苏-30MKK可以发射制导RVV-AE导弹（P-77主动雷达制导中程空空导弹的出口型号），苏-27SK/UBK没有这项能力。
　　P-77中距拦射空空导弹北约称之为AA-12“蝮蛇”，弹重175千克，弹长3.6米，弹径0.22米，翼展0.35米。为主动雷达制导型，当载机高度10000米时最大发射距离为50千米以上（迎头），目标机动过载9g，制导体制为惯导+主动雷达制导，受到强电子干扰时可转为被动反辐射模式。作为第四代中距空空导弹，P-77具有发射后不管和多目标对抗能力，机动能力强。
　　在对地/对海攻击方面，苏-30MKK具备了苏-27SK/UBK所不具备的远程精确打击能力。攻击手段也相当多样化，可以使用电视、激光、雷达制导武器。
　　苏-30MKK配备的远程对地精确攻击武器为X-59和Kh-59M电视制导空地导弹，其与APK-9电视指令接受/传输吊舱配合，射程可达115千米。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] 下一页 搜狗(www.sogou.com)搜索:“性能”,共找到

36,192,699


个相关网页.