第1页:机体结构及武器挂载第2页:苏-30第3页:X-59（AS-l3）中程空地导弹第4页:X-29（AS-14）近程空地导弹第5页:X-31（AS-17）反辐射/反舰导弹第6页:分析与评价第7页:苏-27SMK第8页:俄罗斯苏-27SM改进方案第9页:结语
　　X-59（AS-l3）中程空地导弹
　　X-59系列是苏联在70年代末开始研制的中程战术空地导弹，由专门从事巡航导弹设计的彩虹机械制造设计局研制。80年代中期进入苏联空军服役，1991年在阿联酋的迪拜航空展首度展出，在作战使用和技术性能上与美国的AGM-84“斯拉姆”电视制导空地导弹相似，北约称之为AS-13“主销”。
　　X-59弹体全长5.85米、弹径0.425米、翼展1.26米，发射重量约875千克，配备有重量147千克的高爆弹头，射程为60千米。
　　该弹外形较为特别，头部为半球形的寻的头玻璃罩，其后为4片较小的安定面，每片安定面由前后两个翼面套接而成，前翼面呈切梢三角形，后翼面呈斜梯形，展弦比较大，在地面停放时可折叠嵌于前者之内。在接近弹尾处有4片切梢三角形大弹翼，每片弹翼后缘各有一个控制舵面。
　　弹翼之后为固体火箭助推器，采用喇叭形单一喷口。导弹发射后先点燃助推器脱离发射轨，助推器段燃尽后自行脱落，导弹点燃固态火箭续航发动机，续航发动机的喷嘴位在控制翼之间的弹体两侧，延续了自Kh-23和Kh-25以来惯用的设计特色。
　　数据链发射天线分别位于弹体两侧、尾部弹翼之间，数据链接收天线位于弹体尾部下方，其与电视制导头相连的导线位于纵贯前后弹体的条边内。头部电视摄像机型号为Granit7T-M1。
　　X-59M是在1992年出现的改良型，北约将其视为一种新型导弹，并给予新的编号和命名为AS-18“芦笛”。X-59在外形上的最明显改变是后段弹体下方装有1台RDK-300小型涡轮喷气发动机，发动机改为外置式后可装载更多的燃料、增大战斗部，从而提供射程更远威力更大的防区外精确攻击能力。



图：苏-27携带P-27PI半主动制导中距拦射空空导弹
　　X-59M弹体全长5.368米、弹径0.38米、翼展1.26米，发射重量约930千克，配备有280千克的高爆弹头，采用发射前锁定目标和电视自控，射程可达60千米；若采用数据链指令人工电视遥控，射程可达115千米，圆概率误差达到2-3米。
　　X-59M的还衍生了使用主动雷达制导的反舰型Kh-59MЭ，据称射程可达285千米。
　　执行近程精确轰炸任务时使用КАБ-500Л/КР和КАБ-1500Д电视/激光制导炸弹，投弹高度在1000至5000米之间，其命中误差大致在5到7米之间，性能近似于美军轰炸我大使馆用的JDAM。另有X-29近程电视制导空地导弹，射程在10-20千米之间。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] 下一页 搜狗(www.sogou.com)搜索:“性能”,共找到

36,192,699


个相关网页.