第1页:机体结构及武器挂载第2页:苏-30第3页:X-59（AS-l3）中程空地导弹第4页:X-29（AS-14）近程空地导弹第5页:X-31（AS-17）反辐射/反舰导弹第6页:分析与评价第7页:苏-27SMK第8页:俄罗斯苏-27SM改进方案第9页:结语
　　X-29（AS-14）近程空地导弹
　　X-29系列是苏联在70年代研制的近程空地导弹，由位于莫斯科的三角旗机械制造设计局研制，80年代初开始服役，是一种与美国AGM-65“幼畜”战术空地导弹类似的武器，北约称之为AS-14“小锚”。
　　X-29采用模块化舱段设计，目前至少有4种型号问世，分别是电视制导的Kh-29T、半主动激光制导的Kh-29L、红外线制导的Kh-29D、反辐射型的Kh-29MP，形成一个完整的战术空地导弹系列。X-29T的制导头舱段呈圆头柱形，小翼面呈矩形；X-29L的制导头舱段呈圆头锥形，小翼面呈切梢三角形。X-29D的的制导头舱段呈尖锥型。
　　较老旧的Kh-29T和Kh-29L必须在目标进入机载吊舱的视场范围才能发动攻击，而且只能用于昼间和晴朗天气，最大有效射程在10至20千米左右。X-29MP作为反辐射导弹使用了被动雷达寻的，X-29D换装具备全天候和发射后不管能力的红外线寻的头，发射时不需要母机以机载吊舱或数据链进行全程导控。这两种型号具备昼夜全天候作战能力。
　　X-29系列除制导头舱段和小翼面的外部形状不同外，全弹其他舱段内部结构基本保持不变，全长3.875米、弹径0.38米、翼展0.78米，重量在657-680千克不等，战斗部317-320千克不等。战斗部重量之所以占到导弹重量的一半，是因为X-29主要用来对付有坚固防护的目标。
　　该弹除提供原东欧国家外，还出口到其他国家，包括伊拉克，用来装备伊拉克空军的法制“幻影”Fl战斗机，与该机外挂的法国汤姆逊公司的“阿特里斯”激光照射吊舱配合使用。
　　КАБ-500Л
　　鉴于美国在越战中成功地使用了激光制导炸弹，位于莫斯科的GNPP局在1972年开始研制同类的武器系统。1975年研制成功第一种苏制激光制导炸弹КАБ-500Л，由400千克级的低阻炸弹修改而成，配备半主动激光寻的头和弹尾控制面，整体外形与美制“宝石路”炸弹不同，没有“宝石路”的弹体前、后大型稳定控制翼，运动路径由尾翼的控制面控制。由其寻的头构形可以推测，其技术层次已超过美国在越战中使用的激光制导炸弹。



图：X-59M导弹
　　КАБ-500Л重534千克，全长3.05米、弹径0.4米、翼展0.67米，装药195千克，有效杀伤面积约1500平方米。КАБ-500Л量产后陆续进行改进和发展，换装包括破片弹和穿甲弹在内的高爆弹头，同时在70年代末期衍生出更大型的КАБ-1500Л和换装电视制导头的КАБ-500КР。
　　КАБ-500КР
　　КАБ-500КР是以400千克级的自由落体穿透炸弹为主体，换装与Kh-29相似的电视制导寻的头，再结合翼面控制而制成的精确制导武器。
　　КАБ-500КР的外形与КАБ-500L差异颇大，较修长的弹体前段装有4片小型稳定翼，4片尾翼装有控制面可控制炸弹的运动方向，其电视寻的头装有大型光罩，是其外形的一大特点。КАБ-500КР重560千克，全长3.05米、弹径0.35米、翼展0.85米，装药195千克。其电视寻的头可选择发射前锁定目标-电视自控模式或电视遥控-人工指令模式攻击目标。
　　КАБ-1500Л
　　КАБ-1500Л算是КАБ-500Л的放大版，但弹尾的布局较为复杂。全长4.6米、弹径0.58米、翼展1.3米。它发展出两种衍生型：КАБ-1500Л-pr配备1180千克的高爆混凝土穿甲弹头，专门用来攻击混凝士强化建筑物、机场跑道和桥梁，能贯穿地面10至20米或2米厚强化混凝土,全重1560千克；КАБ-1500Л-F配备1100千克的高爆弹，用来攻击面目标，全重1500千克。
　　执行防空火力压制任务时使用Kh-31П冲压式超音速反辐射导弹，苏-30MKK配备的雷达告警器精度很高，可定出辐射源方-位，满足Kh-31P反辐射导弹的发射需要。射程70千米。改进型苏-30MK2将主要执行对海攻击任务，其使用另一款Kh-31A冲压式超音速反舰导弹，射程70千米。上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] 下一页 搜狗(www.sogou.com)搜索:“性能”,共找到

36,192,699


个相关网页.