第1页:上篇第2页:中篇第3页:下篇第4页:资料图：中国空军装备的苏-27系列战机第5页:资料图：中国空军装备的苏-27系列战机第6页:资料图：中国空军装备的苏-27系列战机第7页:资料图：中国空军装备的苏-27系列战机第8页:资料图：中国空军装备的苏-27系列战机第9页:资料图：中国空军装备的苏-27系列战机第10页:资料图：中国空军装备的苏-27系列战机第11页:资料图：中国空军装备的苏-27系列战机第12页:资料图：中国空军装备的苏-27系列战机第13页:资料图：中国空军装备的苏-27系列战机第14页:资料图：中国空军装备的苏-27系列战机第15页:资料图：美国F-15战机第16页:资料图：美国F-15战机第17页:资料图：美国F-15战机








　　　对抗演练中，根据事先制订的演练预案，第一轮较量是“苏-27”战机尾追美军F-15进行攻击，然后交换角色，进行第二次较量。结果，在两次较量中，“苏-27”都轻松胜出。美国“鹰”根本无法摆脱“苏-27UB”的眼踪，而“苏-27UB”则不必费大力就可紧紧咬住F-15D。在交换位置的第二回合，结果更加奇人震惊，F-15D由“苏-27UB”的后半球一侧发起攻击，“苏-27UB”启动加力燃烧高速爬升，迅速摆脱了F-15D的跟踪，接着“苏-27UB”通过一个1周半的机身翻转，飞行至美国“鹰”后侧，将其“击落”，但获胜的“苏-27UB”发现，它锁定跟踪的是另一架负责护卫和观案的F-15D战斗机。此后“苏-27UB”重新投人“战场”，找到了它真正的对手――另一架F-15D双座战斗机，那架飞机已经完全把“苏-27UB”丢失，当它正要求另外的护卫观察飞机为其指示对手方位时，“苏-27UB”已经迅速占据了F-15D后半球的攻击位置，F-15D丝毫没有察觉，而当护卫观察飞机通知它目前的处境时，F-15D开始做出各种机动，企图摆脱“苏-27UB”，但是它的所有努力都无济于事。
　　此后双方都更换了飞行员，进行新一轮的空战演练，结果依然如此，俄罗斯飞行员仍然击败了美国飞行员，倍受褒奖的美国“鹰”在俄罗斯的“苏-27”面前栽了个大跟斗。美国的众多媒体没有公开这次2个潜在竞争对手的友好较量结果，以免纳税人提出尖锐的批评。
　　参加对抗演练的俄空军王牌飞行员认为。俄战机获胜的主要原因是由于“苏-27”具有超强的机动性能和更高推重比，F-15无法像“苏-27”那样在爬升飞行时还能急剧加速，它必须在某时刻平飞一段时间后才能增速，而这一弱点被俄飞行员充分利用。
　　所有美国飞行员的这些交战经验，使得美空军修订了多个基本行动准则，并影响到了正采购装备的工程设计和改进。以及飞行员的训练和战斗机的作战应用战术。其引发的一个重要同距就是升级美国的主战机型F-15和F-16，加强第五代战机“猛禽”F／A-22的研发。尽管F／A-22在研投和系列生产过程中困难重重，但在美国人看来，与F-15和F-16相比，F／A-22有明显的优势。曾参与了制空战术研究和飞行员培训工作的美国空军少校亚历克新对他在美国尼利斯空军基地参加的系列试验深有感受。在内华达，2架F／A-22战机奉命抵御8架“入侵”飞机。扮演“入侵者”的为F-15和F-16。“我们在15240米的飞行高度，以大约15马赫的速度飞入该区域，在5分钟内解决了全部“敌人”。正如亚力克斯所言，2架F／A-22只是在可视距离内做了一次小机动。它们只需30秒就可调整到最佳位置，机载武器也准备就绪，随时可向目标开火。
来源：《军事世界画刊》上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] 下一页 搜狗(www.sogou.com)搜索:“战机”,共找到

3,095,042


个相关网页.