第1页:前言第2页:防守方―“八・八舰队”第3页:攻击方――“飞豹”第4页:模拟对战第5页:展望未来第6页:结束语第7页:日军高波级驱逐舰第8页:日军海麻雀2防空导弹第9页:日军金刚级防空舰1第10页:日军金刚级防空舰2第11页:日军金刚级防空舰3第12页:日军金刚级防空舰4第13页:日舰普遍装备“火神密集阵”第14页:日军旗风级驱逐舰第15页:我军飞豹重型战斗轰炸机挂载的反舰导弹第16页:我军飞豹重型战斗轰炸机第17页:我军飞豹重型战斗轰炸机第18页:我军飞豹重型战斗轰炸机第19页:我军飞豹重型战斗轰炸机第20页:我军飞豹重型战斗轰炸机第21页:我军飞豹重型战斗轰炸机第22页:解放军旅大级导弹驱逐舰



日军朝雾级驱逐舰
　　结束语
　　从以上的对比分析上看“八・八舰队”甚至正在规划的“九・十舰队”在和“飞豹”的对抗中并没有明显的优势可言,虽然“八・八舰队”的防空能力很强大,但是“八・八舰队”的作战必须依路基航空兵的掩护,一旦脱离了路基航空兵的掩护, “八・八舰队”的舰队防空体系还是比较脆弱的.而我们的打击手段也决不仅仅是“飞豹”一种,如果冲突升级到我们必须和日本进行舰队决战的份上,那么“八・八舰队”届时将面临来自空中\海上和水下的多重打击.不过我们目前的设想得胜利只是在我方具有空中优势的情况下取得的,如果遇到像美国重型航母编队那样的舰队,我们目前还是不具备优势可言,在日本未来规划的“十・十舰队”中将装备搭载有JSF舰载战斗机的中型航母，如果事情果真如此，那么日本海上自卫队的舰队防空纵深将提高到800千米以上。而且基于日美安保条约,如果中日重开战端,美国也决不会坐视不管的.所以我们今后必须发展航母,以舰载机作为海军的第一打击力量,只有这样才能在未来的反侵略战争中取得胜利。（默林）上一页 [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] 下一页 搜狗(www.sogou.com)搜索:“舰队”,共找到

1,921,427


个相关网页.