　　据美国《航空周刊与航天技术》2005年6月27日刊报道，德国格罗布航宇公司(GrobAerospace)计划研制格罗布G600长航时有人/无人喷气机，加强其在高空监视飞机领域的地位。

　　G600基本型的设计飞行高度为65000英尺(约19812米)，航程5400海里(约1万千米)，增程型将在机舱内安装4个容积1000升的辅助油箱，航程可达11340海里(约2.1万千米)，总续航时间可达33小时。该机可用于科研或军事用途，后者例如作为监视或通信中继平台，用作高空加油机也正在讨论中。

　　格罗布已制造过一些高空飞行器，但G600将是第一种采用喷气发动机推进的。1988年该公司制造了G520T埃格雷特(Egrett)，随后是G850斯特拉图2C(Strato2C)。后者的设计飞行高度达78000英尺(约23774米)。G600目前被设计成有人驾驶，但也可以取消飞行员而采用无人机操纵模式，为此格罗布将寻找一家工业伙伴提供实现无人化所需的传感器和电子设备。

　　G600以G180为基础，机翼翼展将达116.8英尺(35.6米)，机翼面积506平方英尺(约47平方米)，展弦比达27；而G180的翼展只有48.75英尺(约14.9米)。G600保留了增压座舱，同时在垂尾前端采用一个新后段以适应更长的尾臂。包括两名飞行员在内，飞机的空重估计为8930磅(约4050千克)。整体机翼有一根平直的翼梁，通过4对钛合金接头连接到机身，格罗布称这种设计使该机能使用其他的机翼。

　　G600将采用能满足更大起飞载荷的起落架，2台发动机可能是威廉姆斯国际公司的FJ44-4A。该发动机改进自FJ44-3A，推力由后者的2800磅(1246拾牛)提高到3500磅(1558拾牛)。该机最大载荷为1200千克，在携带800千克载荷时总续航时间可达17小时20分钟，在65000英尺(19812米)高度的平均飞行速度为马赫数0.61，最小速度为马赫数0.55。

　　在有人驾驶型上，驾驶员和载荷操纵员将穿着一种局部增压服以适应高空环境。机上还将提供两名任务专家的工作空间(一名面朝前，一名面朝后)，并布置厨房、卫生间和长椅以支持长时间执行任务。可选用的任务设备包括电光/红外摄像机、合成孔径雷达、动目标指示器、信号情报侦察装置、超光谱传感器，以及科研用的航空取样装置等。也可装载雷达告警接收机、电子干扰装置或拖曳式诱饵等。通信装置包括视距内电台和卫星链路。

　　安装辅助油箱的增程型飞机上任务专家减少到1名，最大起飞重量增至约26460磅(约12吨)，最大载荷减少到800千克，最大飞行高度6万英尺(约18288米)，在这个高度上的最大续航时间为14小时。
