第1页:1950至1980年代的演习特征第2页:1990年代的演习特征(1)空中支援火力增强第3页:1990年代的演习特征(2)建立陆军航空兵第4页:1990年代的演习特征(3)装甲火力强度提升第5页:1990年代的演习特征(4)步兵机动性增强第6页:1990年代的演习特征(5)野战炮兵大为加强第7页:1990年代的演习特征(6)综合演训状况
　　1990年代的演习特征
　　进入1990年代以后，由于总体战争理论、装备的全面更新，中国军队的演训内容、形式发生了极大变化，而且水平显着提高。具体有以下几大特征：
　　▲空中支援火力增强：
　　增强空中支援火力，是1986年组建集团军的重要目的之一。九十年代以后，师级以上的演习中，轰炸攻击机火力的协同作战是演训的重要组成部份。
　　1993年以后，配备地形识别雷达的歼轰-7，加装全向雷达告警系统的强5C、歼8Ⅱ改攻击机
　　频繁地参训，部队的超低空／低空（100-500米）攻击能力倍增。同时，500磅的激光制导炸弹也投入使用，提高了精确轰炸的能力。但由于缺乏苏-35用类似TIALD（热像／TV制导系统）和各式空对地导弹，空地协同作战中，空军的夜间攻击能力明显不足，出勤率低下。



图：陆军航空兵与装甲部队协同
　　“解放军报”曾写道：空军选用一批夜航能力强的飞机，作夜战训练……。所谓夜航能力强的飞机，似也仅是指诸如歼轰-7、轰6、歼7Ⅲ、歼8Ⅱ那样配备有机载火控雷达的战机。空军包括苏-27在内的战机雷达系统普遍缺乏执行对地攻击任务的电脑软件。因此，空军的对地攻击武器目前仅限于250千克，500千克航空炸弹或80、130毫米多管火箭，歼-8Ⅱ早期型无法搭载视距外空地导引武器系统，显示空军飞机的确存在战力差距。
　　1993年8月，北京军区在内蒙古进行大规模演习，曾出动苏-27战斗机，外电声称用作对地攻击，但作者对此表示疑问。其真正用途可能仍然在于争夺空优。
　　　另一方面，在陆空火力协同演习之中，近年来，空军的出动规模大增。1994年7月，第31集团军进行的“东海4号”演习，出动战机200架。1993年8月，第38集团军、第15空降军的大纵深演习，第7、15战斗机师，第8轰炸机师配合参训。由此研判，90年代集团军规模的合成演习，通常得到2个以上的航空师支援，正面攻击范围可达到30-50千米。
　　由于低空攻击性能改善，强-5C、歼-8Ⅱ、歼轰-7航程几乎是歼5、歼6的一倍以上，因此攻击纵深可能由朝鲜战争时代的200-300千米程度扩大到500-700千米（大纵深），并可能实施预先轰炸、直接支援、无间断攻击相结合等战术，另外在普遍加装曳光弹／红外诱饵之后，攻击机抗击地空导弹威胁的能力大增。
　　在2个航空师与集团军规模的合成演习中，如果飞机保障工作完善，出勤率也将提高，由于中国新一代飞机（强-5C、歼-8Ⅱ、歼轰-7）机龄均不超过10年，故出击数以200架为一单位，每日可能达到600架次以上。同时推定其中30％左右可能为电子战机。这便是中国时常称之为“高技术条件下的演习”之含意。
　　空中攻击规模大，还意味着空中的火力合成也在形成之中，即高、中、低空、远、中、近距的火力合成，高远地区由歼-8Ⅱ、歼轰-7和轰-6担当，中区由强-5，低空则由直-9等负责，使反装甲（直9）与超低空、低空水平／俯冲攻击（强-5、歼轰-7等），高空水平攻击火力熔为一体。
　　同时，加之采用RD33（歼-8Ⅱ）、MK202（歼轰-7）涡扇航空发动机，13AⅡ型涡喷发动机（歼-7Ⅲ），九十年代中国轰炸、强击机师的载弹量也倍增。通常2个航空师的载弹总和已从六、七十年代的432吨增至864吨左右。约为俄罗斯同类前线航空兵师的2／3。 在轰-6、歼轰-7上加装先进的惯性导航雷达，并在歼-8Ⅱ上加装空中加油系统的工作已经部份完成。她促使中国空军的远程攻击／迎击能力倍增。
　　1991年以后，轰-6、歼-8Ⅱ的跨军区远程攻击训练次数不断增加。轰-6曾于同年作3000千米以上的昼夜兼程轰炸训练，歼-7Ⅱ、歼-8I在1994年5月也进行过双机种飞超西沙群岛的远程护航训练。歼-7Ⅲ以上的所有战机均有覆盖全台湾岛的能力。上一页 [1] [2] [3] [4] [5] [6] [7] 下一页 搜狗(www.sogou.com)搜索:“集团军”,共找到

231,611


个相关网页.