第1页:1950至1980年代的演习特征第2页:1990年代的演习特征(1)空中支援火力增强第3页:1990年代的演习特征(2)建立陆军航空兵第4页:1990年代的演习特征(3)装甲火力强度提升第5页:1990年代的演习特征(4)步兵机动性增强第6页:1990年代的演习特征(5)野战炮兵大为加强第7页:1990年代的演习特征(6)综合演训状况
　　▲建立陆军航空兵
　　陆空火力合成，强化快速反应能力是建立陆军航空兵的基本目的。九十年代的重点集团军演训，均有陆军航空兵或空军运输团的直升机参加。有关图片显示，在战场通讯（直-9）、坦克弹药补给、空中特种部队突击（米-8）、反坦克（直-9、小羚羊）战场救护等领域，陆军已更多地依赖直升机。
　　从1980年以来，中国花费12亿美元，进口了约150架直升机，包括“黑鹰”、“小羚羊”等。同时，至1980年，还生产了545架直-5（米-4），还有大约100架直-9、20架直-8先后装备部队。
　　俄军总参谋部的中国军事分析家证实，从1988年起，第38、39、54等“最重点集团军”先后建立“陆军航空大队”。其中第54集团军作为防苏中央战略预备队所设之“航空大队”规模最大。随后第42、第23集团军也组建了类似单位，各自装备40架左右的武装／运输直升机。似乎还有一个“陆航预备队”直属军委或总参谋部指挥。
　　由于数量有限，集团军以直升机为主体的反装甲／运输机动能力依然大大落后于俄美军队，美军机械化步兵师和俄军摩托化步兵师各自拥有各式直升机127架和18架。同时，俄兼有十分强大的“空中运输团”，陆军师内一般拥有4名“空中联络官”，师级规模的作战一次便可集中近百架直升机。陆军共有1500架直升机，包括480架Mi8，1000架以上的Mi24，是中国集团军的6-7倍。
　　1990年代的演习图片显示：中国陆军航空兵以及空军运输团的机降作战以及反坦克攻击使用范围十分有限。作战纵深不超过战线的50-100 千米，而且主要用于主攻方向，如渡河地点等，以及对敌特定目标实施突击，更多地提供备有特殊武器的特种部队使用。



图：野外驻训的坦克部队
　　在“集中使用”之原则下，一个“重点集团军”的演习可能拥有百架左右的武装／运输直升机参加。携带“HJ8”、“HOT”反装甲导弹的“直9”（AS365N）、小羚羊（AS342L）不超过20架、配备约80枚反装甲导弹。视状况可下放到师-团规模的攻防训练之中。上一页 [1] [2] [3] [4] [5] [6] [7] 下一页 搜狗(www.sogou.com)搜索:“集团军”,共找到

231,611


个相关网页.