第1页:1950至1980年代的演习特征第2页:1990年代的演习特征(1)空中支援火力增强第3页:1990年代的演习特征(2)建立陆军航空兵第4页:1990年代的演习特征(3)装甲火力强度提升第5页:1990年代的演习特征(4)步兵机动性增强第6页:1990年代的演习特征(5)野战炮兵大为加强第7页:1990年代的演习特征(6)综合演训状况
　　▲装甲火力强度提升
　　1986年的集团军制度改革，提升装甲火力的强度也是其重要目的之一。
　　在80年代中前期的军事演习中，一次攻击由于投入坦克数量有限，加之拥有大批步兵同行，故坦克攻击纵深以及速度均大受限制。军级规模的每日进击速度推定不超过30千米。坦克的攻击间距每辆之间大约20-30米，
　　1981年的大规模方面军战役演习共投入战车、装甲车1300辆，以50辆为一阵列，作战正面全幅达1.5千米，总共可编列20-25阵列。大约构成2个攻击梯队。每梯队10阵列前后，如果发动类似苏联坦克军那样的攻击，以100辆为一阵列，每辆间距100米，那么作战正面可达10千米，但仅能编成10-13列纵队，作战纵深明显低于苏军的20个纵队之坦克攻击，由于拥有独特的坦克军编制，苏军大兵团作战一次通常投入6-7个坦克师的兵力，高达2100辆坦克、摩托化狙击师也能达到1600辆坦克左右。
　　进入90年代以后，由于集团军、机械化步兵师的坦克、装甲车的比率大增，装甲火力已取代步兵成为主要的突击力量，1990年代的系列演习图片也证实，第一线进击过程中，步兵只有在有战斗情况下才下车作狙击，因此机械化步兵师、集团军的攻击速度也大有提高。后者每日前进距离可能达到50千米左右，相当于苏军摩托化步兵师的进击速度。
　　1993年10、11月第39集团军7个师举行的“前进93”演习、1994年4月第38集团军举行的大规模“年度战役演训”均有战车纵深集中攻击的科目。一次进攻大约可集中1-2个装甲师（322-650辆坦克）或相当于3个装甲师的坦克数量（966辆），重点集团军内的机械化步兵师配备约122辆坦克。火力已大大强过70年代的“军”，当时的“军”装备288辆坦克，大约只有现在“集团军”的1／2。
　　1993年的“前进93”演习，一个“最重点集团军”（第39集团军）加上军区坦克预备师和5个机械化、摩托化步兵师的坦克、参训数量至少在1250辆以上，作战纵深已达到了70年代方面军的水平。
　　由于投入坦克数量增多，近年来其攻击间距不断拉大到50米前后，若以50辆坦克为一线进击，攻击正面已达2.5千米，可编成25个阵列，再加上250-300辆装甲车以及自行火炮，各式工程车等，集团军规模作战纵深依攻击队形变化可能在2-10千米之间。



图：装甲火力强度不断提升
　　1986年北京军区跨集团军之间的方面军演习，《解放军报》声称作战纵深遍及华北地区数十万平方千米土地，可见中国力图构筑“全纵深”的攻防体系。
　　在坦克数量增加的同时，质量也在不断提高之中。1989年以后，重点集团军的坦克换装工作进展顺利，基本上以69Ⅲ、80、59Ⅱ式取代了早期的59式坦克。1992年以后，85ⅡM式投入批量生产，除出口巴基斯坦之外，似已同最新型的90式一道，少量装备“最重点集团军”。
　　“一般集团军”仍大量使用的59式坦克也作了延寿改良工作，为100毫米主炮装置了单向（上下向）稳定器和潜渡通气装备，使用新的100毫米尾翼稳定脱壳穿甲弹。
　　1994年以后大演习中频繁亮相的59Ⅱ，均换装105毫米线膛炮，59Ⅱ有效射程达1850米，比59式提高80％，
　　“重点集团军”装备的69Ⅲ使用730马力柴油机，加装三防系统和新的火炮稳定器（双向），采用橡胶垫履带和减震器，新型AP100-2型穿甲弹初速度达1480米／秒，有效射程增至2400米。可对付150毫米厚装甲。而且夜战能力明显提高，使用新的被动夜视系统，有效观测范围800米。
　　经上述改良，中国坦克的总体水平达到或超过了俄制T-62之性能，夜战能力几与早期T-72B同等。“重点集团军”全面换装的69Ⅲ（105毫米炮）和79式主要安装了新的简易火控系统，包括激光测距机（作用距离300-3000米）弹道计算机，双向稳定器，因此在行进间的射击精度大为提高。
　　80式坦克自1987年起首先下发第38、39集团军，目前总数大约在200辆左右，作为“坦克师”的核心部份加以使用。80Ⅰ、Ⅱ型前顶部均可加挂附加复合装甲，综合式火控系统反应时间约10秒，为光点投射式。还装有微光像增强器，可在日光、星光下作战，隐蔽性、夜战能力远强过69Ⅲ。
　　1993年以后，85ⅡM（125毫米炮）的演习图片出现，估计也是首先装备“最重点集团军”。同时巴基斯坦也将其用于阅兵式。85ⅡM使用全新的 LSFCS-212 稳像式火控系统，焊接炮塔使用复合装甲，潜水深5米，通讯距离25千米，射控反应时间缩短成6秒。有效攻击距离增至3000米。
　　日本《军事研究》认为，85ⅡM 性能介于俄 T-72M和 T-80U之间。但后二者均可发射9M119之类的炮射反装甲／反直升机导弹。有效射程远达5000米。
　　从85ⅡM、90M均使用125毫米主炮之设计来判断。中国的设计师们可能也最终将之改良成炮弹、导弹两用之炮管。因此，中国进口50辆俄制T-80U主战坦克或同乌克兰联合改良85ⅡM之传闻，应有一定根据。上一页 [1] [2] [3] [4] [5] [6] [7] 下一页 搜狗(www.sogou.com)搜索:“集团军”,共找到

231,611


个相关网页.