第1页:1950至1980年代的演习特征第2页:1990年代的演习特征(1)空中支援火力增强第3页:1990年代的演习特征(2)建立陆军航空兵第4页:1990年代的演习特征(3)装甲火力强度提升第5页:1990年代的演习特征(4)步兵机动性增强第6页:1990年代的演习特征(5)野战炮兵大为加强第7页:1990年代的演习特征(6)综合演训状况
　　▲步兵机动性增强
　　自1980年代以来，共有6种装甲运兵车装备部队，集团军级的装甲车拥有数至少在250辆以上。通常一辆装甲车便是一个最基本的火力合成单位，8-13名战斗乘员各自使用红缨-5防空导弹一部，红箭-73反坦克导弹一台（部份），并兼用步枪、机枪和各种通讯、三防器材，火力范围可覆盖3000-5000米地面和5000米高空。
　　在大量装备装甲运输车之后机械化集团军的野战推进速度有很大提高，一次最大搭载量为2000-3250名步兵，为1980年代的一至二倍。另一方面，俄罗斯摩托化步兵师一共装备180辆步兵战斗车和290辆装甲运送车，一次攻击最大搭载量为3140-5044 名步名，由此可见两者陆军机械化和机动性仍存差距。



图：装甲部队快速集结
　　但用于方面军防御战时，80年代以后红箭-73、红箭-73B、红箭-73C、红箭-8、红箭-8改反装甲导弹成批装备部队。90年代其车载型反装甲导弹也大量出现，陆军的反装甲能力，机动性比60、70年代大为提高，有效反装甲射程已由过去的800米增至3000-4000米，推定一个“最重点集团军”战时已拥有足量的反坦克导弹，自行火炮等来抗击2个俄装甲师或3个摩托化步兵师的战车进攻。上一页 [1] [2] [3] [4] [5] [6] [7] 下一页 搜狗(www.sogou.com)搜索:“集团军”,共找到

231,611


个相关网页.