　　人民网北京2005年7月11日讯 安-124“鲁斯兰”重型运输机的生产工作将于近期在乌克兰航空起航-SP股份有限公司恢复。这一消息是航空起航-SP公司董事会主席阿列克谢・伊萨伊金宣布的。

　　阿列克谢・伊萨伊金表示，在恢复安-124型运输机批量生产工作的同时，该机各型号配套设备的制造也将同时启动。

　　由于资金方面的问题，安-124的批量生产工作从上世纪90年代起被大幅压缩。到目前为止，安-124总共建造了56架，其中10架为位于俄罗斯乌里扬诺夫斯克的伏尔加-第聂伯公司所有。

　　按照俄罗斯联邦工业局的计划，俄将在2006-2020年期间生产80架改进型的安-124-100型运输机。这些飞机的最终组装工作将在航空起航-SP公司进行。

　　安-124重型运输机由前苏联安东诺夫设计局设计，是目前世界上最大的运输机之一。该机翼展73.30米，机身长69.10米，高21.08米，机翼面积628平方米，空重175吨，最大载荷150吨，最大起飞重量405吨。最大巡航速度865公里/小时，正常巡航速度800～850公里/小时（高度10000～12000米时）。起飞滑跑距离2520米，着陆滑跑距离（载重150吨时）900米，载货时最大航程为4500公里。

　　据专家们估计，世界运输机市场对安-124-100型飞机的需求以每年15%～20%的速度继续增长，到2017年新“鲁斯兰”飞机的需求量可能会达到几十架。新型安-124-100型飞机将装备最新的航空新技术、改进了的动力装置、载重量增加到150吨，飞行距离也更远。（双子）
