　　2005年“希望杯”全国青少年航空模型锦标赛及全国青少年航空航天模型锦标赛1号公告（草案）
　　各省、自治区、直辖市、计划单列市体育局办公室，各行业体协：
　　现将2005年“希望杯”全国青少年航空模型锦标赛及全国青少年航空航天模型锦标赛有关事项通知如下：
　　一、 报名
　　正式报名于2005年7月15日截止（以邮戳为准）。报名表一式两份，分别邮寄或传真至：
　　国家体育总局航管中心空模部
　　地址：北京市天坛东里中区甲14号 邮编：100061
　　电话：010-67029653 传真：010-67029652
　　地址：北京工人体育馆南楼4层
　　电话：010-65950330 传真：010-65950330
　　联系人：查宝传 张磊
　　二、 报到时间、地点：
　　“希望杯”比赛报到时间为7月31日，8月1日比赛，2日离会；全国青少年锦标赛报到时间为8月1日，2－7日比赛，8日离会。
　　报到地点：北京市大兴区龙河路16号中国铁道建筑总公司党校培训中心宾馆（组委会所在地）
　　三、 报名费：
　　按规程规定，没有“希望杯”名额的收取450元报名费，青少年锦标赛参赛报名费每人每项200元，均于报到时一次交纳。
　　四、 食宿安排及交通：
　　1、 由于已到旅游旺季，宾馆都比较拥挤，各队可在下列饭店中自行选择，并在报名时提前告知大会，大会将尽力为您预定好房间。
　　2、 赛地离驻地4.5公里，各队如有自行开车来京者，请告知大会，准备车证。北京交通方便，大会不安排接站。出北京站可乘957路（快支）直达大兴富强路站下车；出北京西站可乘410路直达大兴黄村公园站下车；在北京站东侧和北京西站西侧行李托运处有中型货运车可租用，具体见路线图。
　　3、 预定返程车票需于报名时一并报上，否则将无法保证按时返程。
　　五、 遥控设备：
　　竞赛所用的无线电遥控设备必须符合信息产业部有关规定，赛前要进行频率检测，不符合规定不能参赛。
　　六、 气象资料和比赛场地：
　　1、 气象局预测：比赛期间平均气温26摄氏度；北京气温温差较大；风向：东南风约占75％；风力：平均1.5米－1.6米/秒；平均湿度：78％－82％；7月下旬和8月上旬分别有一次大暴雨。
　　2、 比赛场地在大兴埝坛水库，场地长1200米，宽980米；草坪场地，视野广阔，遥控和线操纵模型飞机起飞场地平坦，是硬土路面。
　　七、 保险费用：
　　每人交纳保险费10元，为大会期间的人身意外保险（10元1份保一万元），请各队将保险人姓名、性别、年龄、出生日期、身份证号随报名表一并寄来以便办理保险手续。
　　八、 竞赛规则：
　　采用2001年版《航空航天模型普及级竞赛规则》及补充规则。
　　2005年6月13日
　　主题词：航管中心 航空模型 竞赛 公报
　　抄送：北京市模型运动协会搜狗(www.sogou.com)搜索:“希望杯”,共找到

7,840


个相关网页.