　　排水量：8000吨(水下)
　　主尺度：长120米，宽10米，吃水8米
　　动力：核动力，1座压水堆，涡轮-电力推进，90兆瓦，单轴
　　航速：22节(水下)
　　下潜深度：300米
　　人员编制：84人
　　武器装备
　　导弹：12枚 巨浪（CSS-N-3）潜射弹道导弹，两级固体燃料，惯性制导，射程2700公里（2460海里）。战斗部为 2百万吨级核当量，单弹头。
　　鱼雷：6具533毫米艇首鱼雷发射管，发射“鱼”-3型鱼雷，备
　　弹18枚
　　雷达：1部水面搜索雷达
　　声纳：1部艇壳主被/动搜索攻击声纳
　　“夏”级是中国继“汉”级攻击核潜艇后研制的第一代弹道导弹核潜艇。该级艇只有一艘，舷号406，1978年在葫芦岛船厂开工建造，1981年4月30日下水，1983年8月建成服役。1988年9月首次水下发射弹道导弹实验成功。更先进的094型战略核潜艇正在研制之中。
　　注：另有消息说中国建造了4艘“夏”级核潜艇，舷号均为406，内部则以甲、乙、丙、丁区分，除有一艘因为核泄露事故报废外，还有2艘部署在北海舰队，1艘部署在南海舰队，并且均改装了比“巨浪”-1型更先进的固体燃料弹道导弹。在静音效果方面，噪音量在160分贝左右。
转自搜狐搜狗(www.sogou.com)搜索:““夏”级”,共找到

63,865


个相关网页.搜狗(www.sogou.com)搜索:“092型”,共找到

14,657


个相关网页.搜狗(www.sogou.com)搜索:“核潜艇”,共找到

575,402


个相关网页.