　　“汉”级(091型)攻击型核潜艇是中国第一代攻击型核潜艇(SSN)，也是目前中国仅有的一级攻击型核潜艇,共五艘,舷号：401、402、403、404、405。
　　首艇（401）首艇1968年在葫芦岛船厂动工，1971年4月开始系泊试验，7月开始用核能发电，主机试车考核，8月15日开始海试。1974年8月7日交付海军使用。后几艘下水时间依次为1977，1983，1987和1990年4月8日。5艘汉级核潜艇都部署在北海舰队。
　　布置：该型艇采用水滴型线型，十字形尾附体，单轴推进，首水平舵置于指挥台围壳前部。艇体采用双壳体结构。耐压船体内设有鱼雷舱、指挥舱、反应堆舱、辅机舱、主机舱及尾舱等。突出首端上甲板的是水声系统导流罩。　
　　排水量：5000吨（水下）。
　　主尺寸：长100米（第3艘及后续艇为108米），宽11米，吃水8.5米。
　　主机：核动力：涡轮-电力推进；1座压水堆， 90兆瓦，单轴。
　　航速：25节（水下）。
　　编制：75名。
　　导弹：SSM（第3艘及后续艇）：鹰击 （C― 801），惯性巡航，主动雷达寻的，0.9马赫时射程40公里(22海里)，战斗部重165公斤，掠海飞行。
　　鱼雷：6具533毫米首发射管。
　　电子对抗：电子支援：雷达警戒。
　　声纳：可能包括法国的DUUx－5，有些于1985年安装。
　　结构：第3艘艇以后的艇长增加了约8米，“鹰击”反舰导弹发射筒安装在指挥台围壳后。
转自搜狐搜狗(www.sogou.com)搜索:““汉”级”,共找到

110,199


个相关网页.搜狗(www.sogou.com)搜索:“091型”,共找到

13,298


个相关网页.搜狗(www.sogou.com)搜索:“核潜艇”,共找到

575,402


个相关网页.