　　1959年签约，从苏联引进633型R级中型鱼雷攻击型常规潜艇的建造权和部分器材装备。1959年5月至1961年3月，我国分8批收到苏联发来的633型图纸，1961年10月，图纸资料翻译复制完毕，代号改为6633型。首制艇分别由江南和武昌造船厂完全按照苏联图纸建造，江南造船厂装配建造的6633型潜艇首制艇于1960年2月18日开工，1963年8月21日下水，1965年9月交付部队服役，舷号136。武昌造船厂装配建造的首制艇于1960年2月19日开工，1964年10月29日下水，1965年12月交付部队服役。
　　我国购买的633型潜艇的材料设备只有6艘。至1963年，江南、武昌两造船厂已各开工3艘。由于部分设备已作为样机，武昌造船厂的3号艇设备已不完整，故艇体开工不久就被迫停工。
　　1960年开始中国化修改和国产化工作，至1967年基本完成，并命名为033型，出口型号ES5A型。经过努力，江南造船厂的4号艇和武昌造船厂的3号艇部分使用国产材料设备完成了 建造。1966年2月，全部采用国产材料设备的第1艘033型潜艇――江南造船厂的5号艇开工建造，1968年下水，1969年6月22日服役。为给南海舰队提供潜艇，从1969年9月开始，在黄埔造船厂共建造了13艘033型潜艇，其中11艘是由江南造船厂、武昌造船厂加工制造好分段后运抵黄埔造船厂组装，包括江南造船厂3艘、武昌造船厂8艘。1967年，根据三线建设的需要，由江南造船厂包建四川陪陵造船厂。该厂于1975年形成生产033型艇的生产能力，共建造过3艘后于1985年转产民品。随着配套的完成，033型潜艇开始大批量建造。1973年达到年产9艘的顶峰（江南造船厂4艘、武昌造船厂5艘）。最后1艘建造的033型潜艇是1985年11月由黄埔造船厂建造，1987年交付服役的304号艇。至1987年停产时，我国共建造了106艘。其中江南造船厂47艘、武昌造船厂42艘、黄埔造船厂13艘、陪陵造船厂3艘、渤海造船厂1艘。有90艘装备了中国海军（其中有4艘又无偿转让给朝鲜），1983―1984年间向埃及出口了4艘。另外于1973―1975年由江南造船厂建造了12艘半成品由我国无偿提供给朝鲜自行装配建造（代号“十三号工程”）。
　　国内服役的已确认的舷号如下：
　　209、210、212、214、216、217、227、240、254、256、272、280、287、298、299、300、301、302、303、304、341、343、346、349、
　　在批量建造的同时，对后续艇不断进行了改进，包括多种声呐设备的改装、螺旋桨降噪、水声对抗设备改装，通信天线系列改装、空调、制冷、和制淡水能力的加强、流水孔改装和其它减振降噪改装。
　　二． 结构尺度
　　采用常规水面线型，艇艏水平舵，双轴双桨推进。
　　单壳体结构，耐压壳体内设有艏鱼雷舱、前蓄电池舱、指挥舱、后蓄电池舱、柴油机舱、推进电机舱和艉鱼雷舱。指挥台围壳在艇的中前部。全艇共有11个压载水舱
　　艇长76.6米，艇宽6.7米，吃水5.34米，型深米
　　水下排水量1750/1830吨，水面排水量1350/1475吨
　　三． 主要性能
　　水下航速13节，水面航速15节，续航力14000海里/9节，自持力60昼夜。
　　水下续航力350海里/2节，最大潜深300米，抗风力12级，噪音160分贝，
　　编制53人。
　　四． 动力系统
　　2台6E390C型中速柴油机，功率4000马力，2台推进电机，功率2700马力，双轴双四叶
　　螺旋桨。
　　配备应急动力装置，包括柴油发动机组、蓄电池组、应急推进电机。
　　五． 电子设备
　　（1） 雷达
　　1部353型导航/对海搜索雷达
　　（2） 声呐
　　1套SQZ―1型综合声呐系统
　　1部SQX―1型通信声呐
　　1部SQC―1型侦察声呐
　　1部SQW―1型声线轨迹仪
　　1部测冰仪
　　1部远程噪音测向站（后期部分艇加装）
　　1部DUUX―5型低频被动测距声呐（后期部分艇加装）
　　（3） 潜望镜
　　1部QDD―10（707）型对空导航潜望镜
　　1部QZ―10（708）型指挥潜望镜
　　后期部分艇换装
　　1部QZHA―10（779）型指挥潜望镜
　　1部QDYA―10（778）型多用途潜望镜
　　（4） 火控
　　1套691型鱼雷射击火控系统
　　（5） 通信
　　2部瞬时超快速短波通信系统
　　2部HS―201型超长波收信机
　　2部超短波电台统
　　（6） 导航
　　1套电罗经
　　1部水压计程仪
　　1部航迹自绘仪
　　（7） 电子战
　　1部921或921甲型雷达侦察接收机
　　1部SQK―2型高频噪音干扰机（后期部分艇加装）
　　1部SQK―3型低频噪音干扰机（后期部分艇加装）
　　1部SQK―1型气幕弹发射系统（后期部分艇加装）
　　（8） 指挥控制
　　（9） 重要系统
　　综合空调系统
　　CEO27/150型空气压缩机
　　应急吹除系统
　　六． 武器装备
　　（1） 鱼雷：
　　艇艏六具533mm艇艏鱼雷发射管，气压发射，携弹量12枚。
　　艇艉两具533mm艇艏鱼雷发射管，气压发射，携弹量4枚。
　　可发射
　　鱼―1型533mm直航反舰鱼雷
　　鱼―1甲型533mm自导反舰鱼雷
　　鱼―4甲/乙型533mm自导反舰鱼雷
　　（2） 水雷：
　　可通过鱼雷发射管布放最多36枚各式水雷。
　　七． 改进改型
　　（1） 033型常规动力攻击潜艇改进
　　在60年代末期到70年代中期，对近期建造的部分艇龄较新的艇进行了现代化改装，
　　改装项目包括：
　　801甲噪音声呐、SQG―2噪声测距声呐、063通信声呐站等多种声呐设备和水声对抗设备的改装、螺旋桨降噪、水声对抗设备改装、复合通信天线、磁性天线和超长波水下浮力拖曳天线等天线系列的改装、换装QZHA―10（779）型指挥潜望镜和QDYA―10（778）型多用途潜望镜；空调、制冷、和制淡水能力的加强、流水孔改装和低噪音螺旋桨、螺旋桨导管粘贴阻尼材料、低噪音液压舵机操纵器、柴油机通气管浮阀等其它减振降噪改装。
　　80年代中期以后，又对该型艇进行了螺旋桨降噪改进，使其噪音等级降低了一个数量级以上，提高了潜艇的隐蔽性和加大了声呐系统的作用距离。以后还试验性地按扎了法国的DUUX―5型被动测距声呐、配备意大利A―184线导鱼雷等。经过改良的033型潜艇，其综合作战能力与德国的206型相当。
　　（2） 033G型（武汉A级）常规动力导弹攻击潜艇
　　以033型攻击型常规动力潜艇为母体的改装艇。1976年由701所开始研制设计，1978年完成改装设计，1980年在武昌造船厂开工，舷号351，1983年交付海军，1985年海上发射导弹成功。1986年6月通过设计定型。
　　艇长76.6米，艇宽7.6米，水面排水量1650吨，水下排水量2100吨；潜深200米，自持力45天，最大航程14000海里/9节，乘员53人。
　　艇体加宽，在上层建筑内两侧各增设了3座箱式鹰击―8型反舰导弹发射器（只可水面发射，发射时海情不大于四级，航速不大于8节，发射筒仰角15°，可单发、2发、6发齐射）。换装了358G型对海搜索雷达、925G型雷达侦察机，增装了自动测风仪、方位水平仪。换装雷弹合用的数字式射击指挥仪。
转自搜狐搜狗(www.sogou.com)搜索:“武汉A级”,共找到

78,510


个相关网页.搜狗(www.sogou.com)搜索:“33G1型”,共找到

86


个相关网页.搜狗(www.sogou.com)搜索:“潜艇”,共找到

1,686,967


个相关网页.