　　“明”级（035）潜艇。为中国自行研制第一代常规动力鱼雷攻击潜艇。该艇第一次采用了尖尾线型，合理布置了上层建筑的管路和阀件，缩小了甲板的空间，改进了流水孔，设计了高效率螺旋桨等。采用了航向自动操舵仪和深度自动操舵仪，在所有航速范围内潜艇保证有正常的操纵性。
　　首制舰为ES5C型、修改后至79年为ES5D型、83年后为ES5E型，现役15艘（233：1971年7月下水，1974年4月入役，武昌造船厂 342：1972年9月下水，1974年11月入役，江南造船厂 352、353、354、356、357、358 359、360、361、362、363）
　　建造情况：1967年由中央军委批准，自行研制的中国第一代常规动力鱼雷攻击潜艇。研制的中心任务是尽最大努力提高水下航速。为实现这一目标，在降低阻力、提高推进效率和增大推进功率三个主要方面开展了大量的研究、试验。035型潜艇首制艇于1969年10月开工，1974年4月交付海军使用。1979―1989年与1992―1994年间曾两度停建，进行现代化改装型艇的设计，要求在保持原035型潜艇总体性能基本不变的前提下，在武器系统、水声设备、通信设备、导航设备、水声对抗、噪声控制、改善生活和工作条件等方面，进行多方面的改进，使艇的作战能力、生存能力以及机动性、隐蔽性、可靠性、安全性等均有一定程度的提高。改进艇于1988年8月开工， 1990年底交艇，1993年定型，至今已建造了一小批交付海军使用。
　　背景介绍：中国在完成了33 型潜艇仿制国产化后，一直很重视改进提高，把成熟的预研成果及时应用于实艇。十多年里对33型潜艇先后进行过十多次重要的改装。例如，加装飞航式反舰导弹、多种型号声纳设备的改装、螺旋桨降噪、水声对抗设备改装、通信天线系列改装以及流水孔改装和其它减振降噪改装等等。所有这些以33 型为母体的改装均属于现代化改装，不仅提高了潜艇的作战使用性能，而且提高了研究设计、生产建造和使用水平。中国自行研制的第一代产品(035型) 就是在这种条件下产生的。实际上是针对母型艇水下航速低而瞄准了国外高速潜艇，以大幅度提高水下航速和续航力为重点的型号研制。到70年代末，中国已逐步形成了从科研设计到生产，从总体到材料设备，从试验到使用维修的完整体系和全国范围的配套协作网，基本完成了第一代潜艇的自行研制任务。1983年该型艇通过了国家鉴定，达到了预期目标。
　　第一代常规潜艇(035)的总体综合作战性能并不高，但对中国自行研制潜艇是一个重要的开端。80年代中期，根据军队建设指导思想的转变及装备体制的调整及时地将33型现代化改装调整到对035型的现代化改装上来，凡是已研制成功并试验可靠的项目，也可研究应用于035潜艇。经过以提高作战能力为中心的现代化改装的035潜艇已成为中国海军的一型主力潜艇。　
　　排水量：1584吨（水上）；2113吨（水下）。
　　主尺寸：长76米，宽7.6米，吃水5.1米。
　　潜深：300米
　　主机：GE390-ZC-1型中速柴油机，5200马力，单轴、单桨
　　航速：15节（水上），18节（水下）。
　　续航力：9000海里/19节
　　编制：57名（其中军官10名）。
　　武 器：8具鱼雷发射管,16枚鱼雷（或32枚水雷）
转自搜狐搜狗(www.sogou.com)搜索:““明”级”,共找到

163,697


个相关网页.搜狗(www.sogou.com)搜索:“035型”,共找到

20,005


个相关网页.搜狗(www.sogou.com)搜索:“潜艇”,共找到

1,686,967


个相关网页.