　　人民网汉城2005年7月4日电 记者徐宝康报道：韩国海军一艘排水量为1.9万吨的两栖攻击舰（韩称大型运输舰，LPX）将于12日下水，迈出组建机动舰队的第一步，增强了韩国海军远洋作战能力。

　　韩国海军4日称，这艘两栖攻击舰是由韩进重工（株）于2002年10月底开始建造的，标准排水量1.3万吨，满载排水量为1.9万吨。该舰长200米、宽32米，定员700人，可搭载10架以上CH-60和“山猫”（Lynx）直升机、7辆两栖车、10辆以上战车和两艘高速气垫登陆艇，最大航速43节。

　　有评价称，LPX两栖攻击舰的运载能力是目前亚洲最大的“运输舰”――日本的“大隅号”（排水量8900吨）的两倍多，预计将大大增强韩国海军的远程作战能力。

　　LPX两栖攻击舰首次亮相后，将经过航海、尖端装备测试等程序之后，于2007年7月编入战斗序列。韩国计划2010年之前再建造一艘。

　　至此，韩国海军以2020年组建完成机动舰队为目标推进的“宙斯盾”驱逐舰（7000吨级）、中型潜水艇（3500吨级）、LPX两栖攻击舰（1.9万吨级）等3大核心战略项目已初见成效，为发展“蓝水海军”奠定了基础。

　　据悉，韩国海军正在研究将这艘两栖攻击舰命名为“独岛”号。搜狗(www.sogou.com)搜索:“两栖攻击舰”,共找到

10,411


个相关网页.