　　印度海军首艘俄制改进型克里瓦克Ⅲ级（11356型）护卫舰“塔尔瓦尔”号（INS TalwarF40）图片：印度海军（IndianNavy Photo）

　　人民网北京2005年6月28日讯 据俄塔社报道，俄罗斯国防产品出口公司总经理日前在接受采访时证实，俄方准备在年内与印度就再出售3艘护卫舰举行谈判。

　　今年早些时候曾有报道称，由于先前购买的3艘11356型护卫舰的性能非常出色，印海军方已表示希望尽快与俄方就再建造3艘该型号战舰举行谈判。

　　根据俄印两国在1997年11月份签署的军舰采购合同，“波罗的海造船厂”已经向印海军交付了3艘11356型护卫舰（这些战舰已分别于1998年3月、2003年6月和2004年4月交付印方），总价值高达10亿美元

　　11356型护卫舰由俄北方设计局研制设计，波罗的海造船厂负责建造，属于多用途舰艇，舰长124.8米，宽15.2米，平均吃水4.64米，满载时吃水6.8米，标准排水量3830吨，满载排水量4035吨，装备有两台发动机功率为2×28000马力，最大航速30节，最大航程4850海里，乘员193人。主要用于远洋及海区作战，可以摧毁敌方水面舰艇和潜艇、击退空中攻击，可单独作战，也可作为舰艇编队的防护舰只协同作战。

　　11356型护卫舰上的主要攻击武器“俱乐部”-N型反舰导弹系统――这是俄第一套垂直导弹发射系统，该系统由“创新者”设计局为印度海军专门研制。这种导弹系统可垂直发射，配备8枚3М-54TE型导弹，主要用于攻击10～220公里内的水面目标。火炮系统由А-190E型100毫米单管火炮和射击控制系统组成，是目前世界上射速最快的舰载火炮系统。舰载防空系统主要由1套“无风”-1型中程防空导弹系统、1套舰载型“栗木”弹炮结合防空系统、8套“针”式防空导弹系统组成。（双子）
