　　1994年12月&lt;中国抗战大写真系列&gt;编委会指出: 国民革命军抗战八年牺牲三百八十万人,八位上将，41位中将，71位少将，17，000校尉。(请指正和补充)
　　抗日战争中捐躯的将领，所有抵抗外族侵略维护中国领土完整而捐躯的人们永垂千古！
　　国民革命军殉国上将名单
　　1.佟麟阁， 1937/07/27， 河北廊坊
　　2.赵登禹，1937/07/28， 河北南苑
　　3.郝梦龄， 1937/10/15， 山西忻口
　　4.饶国华，1937/10/30， 南京广德
　　5.王铭章， 1938/03/17， 徐州腾县
　　6.张(言胥)行，1939/03/07，西安
　　7.陈宝安， 1939/05/06， 南昌
　　8.张自忠，1940/05/16， 湖北随枣
　　9.唐淮源，1941/05/13，山西中条山
　　10.李家钰， 1944/06/21，豫湘桂战役
　　国民革命军殉国中将名单
　　1.黄梅兴，1937/08/13，上海
　　2.蔡炳炎，1937/08/26， 上海
　　3.吴克仁，1937/11/09， 上海青浦
　　4.姜玉贞，1937/10/10， 山西忻口
　　5.刘家麒，1937/10/16，山西忻口
　　6.郑廷珍， 1937/10/16，山西忻口
　　7.庞汉桢，1937/10/23，上海
　　8.秦霖， 1937/10/23，上海
　　9.吴继光，1937/11/11，上海
　　10.夏国璋，1937/11/21，上海
　　11.肖山令，1937/12/12，南京
　　12. 高致嵩 ，1937/12/12，南京
　　13.李必蕃，1938春，山东
　　14.赵锡章，1938/02/21，晋西
　　15.刘震东 1938/02/28 ，山东莒县
　　16.谢升标 ，1938/ 04/ 02， 安徽广德
　　17.刘桂五，1938/04/22，绥远固阳
　　18.陈钟书，1938/04/24，徐州
　　19.方叔洪，1938/06，鲁南
　　20.冯安邦，1938/11/03，湖北
　　21.朱炎晖 ，1938/ 11/ 03 ，武汉
　　22.郁仁治 ，1938/ 11/ 27 山东肥城
　　23.赵 侗 ， 1939， 河北赞皇
　　24.李国良，1939/03/07，西安
　　25.唐聚无，1939/05/18，冀东
　　26.马玉仁， 1940/01/13，苏北
　　27.郑作民，1940/02，广西昆仑关
　　28.钟毅， 1940/05/09，河北苍苔
　　29.朱鸿勋 ，1941/ 02， 湖南湘西
　　30.蒋志英 ，1941/ 04 /19 浙江海门
　　31.王竣， 1941/05/09，山西中条山
　　32.寸性奇 ，1941/ 05/ 13 ，山西中条山
　　33.金崇印 ，1941/ 07/ 16 山西绛县
　　34.武士敏，1941/09/29，山西中条山
　　35.石作衡，1941/09/06，山西
　　36.赖传湘，1941/09/24，长沙
　　37.李翰卿 ，1941/ 09/27 ，长沙
　　38.朱世勤，1942/05/04， 鲁西
　　39.王凤山，1942/06/18，晋西南
　　40.戴安澜， 1942/05/26， 缅甸茅邦
　　41.王立业 ，1943/ 02， 山西稷山
　　42.周复， 1943/02/21，山东安丘
　　43.许国璋，1943/11/21， 常德
　　44.孙明瑾，1943/12/01，常德
　　45.彭士量，1943/12/15，常德
　　46.王本甲，1944/09/09，湘南东安
　　47.阚维雍，1944/11/09 ，桂林
　　48.陈济坦，1944/11/10，桂林
　　49.洪 行， 1944 /12/ 17， 云南龙陵
　　50.齐学启 ，1945/03/15， 缅甸
　　国民革命军殉国少将名单
　　1.王润波，1933/03/19，密云县
　　2.张树桢，1937/08/22，晋北
　　3.尉迟风兰，1937/09/22，保定
　　4.梁鉴堂，1937/09/29，雁门关
　　5.刘眉生，1937/10/28，山西忻口
　　6.官惠民，1937/10/28，上海
　　7.李伯蛟，1937/11，上海
　　8.曾庆敏 ，1937/11， 江苏江阴
　　9.高志航，1937/11/21，河南
　　10.秦庆武 ，1937/ 12/ 11， 上海南浦
　　11.李兰池，1937/12/12，南京
　　12.姚中英，1937/12/12，南京
　　13.司徒非，1937/12/12，南京
　　14.雷震， 1937/12/12，南京
　　15.胡文臣，1938春，江苏
　　16.杨怀， 1938/03/03，江苏
　　17.赵渭滨，1938/03/16，山东藤县
　　18.邹慕陶 ，19 38/ 03/ 17 山东滕县
　　19.范廷兰，1938/03/28，太行山
　　20.周元， 1938/05/09，安徽蒙城
　　21.黄启东，1938/03/14，鲁西
　　22.扈先梅，1938/04，台儿庄
　　23.李友于 ，19 38/ 04， 台儿庄
　　24.吕晓韬 ，19 38/ 04 /11， 山西安泽
　　25.刘桂五，1 938/04/22， 内蒙
　　26.陈蕴瑜 ，1938/ 05， 河南兰封
　　27.毛岱钧，1938/06，庐山
　　28.周卓然 ，1938 秋， 山西
　　29.罗芳 ，1938 秋， 台儿庄
　　30.蔡 劭，1938 秋，湖北武汉
　　31.毛岱钧 ，1938/ 07 江西庐山
　　32.陈德馨，1938/09，湖北
　　33.付忠贵，1938/09/23， 山东
　　34.杨家骝，1938/09/25，赣南
　　35.范筑先 1938/11/15，山东聊城
　　36.徐积章，1938/12/05，晋西南
　　37.林英灿，1939/01/13，粤北
　　38.王禹九，1939/03/27，南昌
　　39.陈世潘，1939 /08/18 江西景德镇
　　40.邵一之，1939/11，广西昆仑关
　　41.韩炳宸，1939/11/09，山东莱阳
　　42.张敬，1940/05/16， 湖北
　　43.燕鼎久，1941/01/28，河南汝南
　　44. 张雅韵 ，1941/ 03/ 24 江西上高
　　45.刘克兴， 1941/05，山西中条山
　　46.艾亚春，1941/05，山西中条山
　　47.陈文(木己)1941/05/09，山西中条山
　　48.陈忠柱，1941/07/01，泰州
　　49.刘世炎，1941/09/27，长沙
　　50.胡义宾，1942/07，缅甸
　　51.柳树人 ，19 42/ 05/ 18 缅甸腊戍
　　52.凌则民 ，1942/ 05/ 26 缅甸茅邦
　　53.薛如兰 ，1942 /10， 陕西
　　54.杨世立 ，1943/ 04 ，山西垣曲
　　55.魏凤韶，1943/05，沂蒙山
　　56.陶绍唐 ，1943 秋， 湖南桃源
　　57.陶 恒 ，1943/10， 湖南桃源
　　58.陈飞龙 ，1943/ 10 安徽凤台
　　59.张惠民 ，1943 /12/ 05 湖南常德
　　60.黄永淮， 1944 河南
　　61.曾万里 ，1944/ 04/ 14 印度
　　62.吕公良 ，1944/ 05/ 01 河南许昌
　　63.卢广伟，1944/05/05， 安徽
　　64.王剑岳 ，1944 /06 /10 河南灵宝
　　65.李 颐 ，1944/ 07 云南腾冲
　　66.余子武 ，1944/ 08/ 03 湖南衡阳
　　67.易凤翔 ，1944 /09， 广西
　　68.史蔚馥，1944/10/10，桂林永福
　　69.吕旃蒙， 1944/11/10，桂林
　　70.吴 展 ，1944/ 11/ 08 桂林
　　71.张治平 ，1945， 湖北
　　国民革命军殉国校尉名单
　　.....
　　附：在敌后战场中殉国的国军游击军将领
　　第3军军长唐淮源上将
　　第98军军长武士敏将军
　　第51军114师师长方叔洪中将
　　东北挺进军骑兵第6师师长刘桂五中将
　　东北游击队总司令唐聚五中将
　　第5战区第2路游击司令刘震东中将
　　苏鲁战区政治部主任周复中将
　　第34军暂编45师师长王风山少将
来源：军事论坛搜狗(www.sogou.com)搜索:“革命军”,共找到

9,390


个相关网页.