&nbsp;萨菲拉杜拉岛(西班牙) 
&nbsp;
&nbsp;
萨菲拉杜拉岛(西班牙) 
3970万美元帕卡托阿岛(新西兰) 

&nbsp;
帕卡托阿岛(新西兰) 
3500万美元塞拉尔沃岛(墨西哥) 


塞拉尔沃岛(墨西哥) 
3500万美元诱惑岛(泰国) 

诱惑岛(泰国) 
3000万美元卡里塔斯岛 
(美国费尔菲尔德县) 

卡里塔斯岛 (美国费尔菲尔德县) 
2500万美元阿伦岛(美国华盛顿州) 


阿伦岛(美国华盛顿州) 
2500万美元大博格珊瑚岛 
(伯利兹共和国)&nbsp; 

大博格珊瑚岛 (伯利兹共和国) 
2500万美元蓝色泻湖(斐济) 


蓝色泻湖(斐济)2500万美元茅草珊瑚岛(美属维尔京群岛) 


茅草珊瑚岛(美属维尔京群岛) 
2400万美元圣斯蒂芬(意大利) 


圣斯蒂芬(意大利) 
2400万美元小破烂儿岛(巴哈马群岛) 


小破烂儿岛(巴哈马群岛) 
2350万美元树叶珊瑚岛(巴哈马群岛)&nbsp; 


树叶珊瑚岛(巴哈马群岛) 
1900万美元科克利珊瑚岛(巴哈马群岛)&nbsp; 


科克利珊瑚岛(巴哈马群岛) 
1820万美元魔幻岛(玻利尼西亚群岛) 


魔幻岛(玻利尼西亚群岛) 
1800万美元
　　如果中了彩票，如果成了高科技大亨，你兴许会去购买一个私人岛屿。美国《福布斯》杂志近日评选出2006年世界上14个最昂贵的私人岛屿。这些岛屿海水环抱，远离喧嚣，有无遮蔽的海滩，却没有狗仔队的骚扰。下面，让我们看看这些“天价”岛屿如何将“私有”的概念发挥到极致。2&nbsp; 