
　　平遥古城[图库]始建于西周宣王时期(公元前827-782年)，至今已有2700多年的历史，是中国古代城市的原型。1997年，联合国教科文组织的考察团被平遥古城星罗密布的宅院、商铺的浓浓古意折服，决定将其列入世界文化遗产名录，从此这座晋中小城名天下。城内有大小街巷100多条，都保留着原来的历史形态，街道两旁的商业店铺基本上是17-19世纪的建筑。城内有3797处传统民居，其中400多处现存价值较高，地方风貌独特。
　　值得探访的平遥八景与古城八宝：平遥的古市楼、古店铺、古街道、古民宅会集一城，仿佛让人置身在一部明清电影的布景中。但不太为人所知的是被称为平遥八景的金井市楼、贺兰仙桥、凰栖台、河桥野望、源池泉涌、麓台叠翠、溪晚照、超山院月。另有民间神话传说相关的古城八宝也很有情趣：金井市楼内的金马驹，贺兰仙桥下的金蛤蟆，清虚仙迹中的透灵碑，凤凰栖台下的金龟子，鹦鹉巷内的鹦鹉石，文庙大成殿的杞木梁、木楔柱和九连钟。这些都是在古城里茶余饭后的趣味话题。
　　平遥城墙
　　平遥古城素有龟城之称，登临城墙就能将古城尽收眼底。古城修有瓮城，在东门瓮城中还别出心裁地修了一个小巧的院落，居然是一座小关帝庙。平遥的城墙周长有6千米，素土包砖石，倒也宽阔结实，有女墙，还有72敌楼，3000垛口，一段一段突出城外的墩台，使城墙成为没有防御死角的铜墙铁壁。这里特许蹬车逛城墙也是个特色，有规定平遥的建筑不能高过城墙，所以全城的格局也就一览无余了。每辆车租金15元。
　　中国标号博物馆：也就是被称为"天下第一号"的日升昌票号，余秋雨先生在《抱愧山西》一文中曾说"这里是中国银行的乡下祖父"。在银行没有出现以前，票号几乎控制着中国的金融业，光绪皇帝所赐"汇通大下"也就是对日升昌票号的最有力褒奖。票号里被伪装成灰坑的金库、包括信房、帐房的一器一物如今都将历史的秘密透露给游客了，看重重防御的多层门槛也是唯票号所独有的吧。
　　明清一条街
　　这里是平遥的招牌，长440米，古色古香的店铺林立，幌子飘摇，虽说细看一番不免觉得做作，但这么多的道具，这么多的群众演员就算是作戏也是难得一见的场景。何况还真有货真价实的百年老店，比如一家门额上书有老字号--平遥黄酒的店铺，半人高的柜台，古酒坛，古木椅和条几，年长的老板笑容可掬地给来者逐一例上小杯黄酒，重复着一句话："尝尝，自家做的。"你还可以要求到后院去参观酿酒的作坊和器皿，当年慈禧对这份手艺可是赞不绝口。暖透心的黄酒配二两秋风，四句短诗才是传说中的平遥。
　　平遥县博物馆：坐落在古城东北的清虚观是全面介绍干遥的博物馆，展品上千，还有水陆回、纱阁戏人等工艺品。
　　门票
　　古城墙15元
　　日升昌10元 0354-5683261
　　清虚观10元／人，导游费20元／次，提名讲解30元／次
　　平遥县东大街109号 0354-5685851
　　古衙门20元，城隍庙20元／人
　　县衙20元／人
　　电话：0354-5681544
　　公厕很多是沿街居民的院内厕所，五角／人
　　交通
　　平遥有长途汽车站和火车站，并有达北京的豪华大巴。联系电话13934l89976，以上车站均在古城外。平遥火车站东侧出租自行车，押金100元、租金每日田2元，是游览平遥的最佳交通工具，联系电话：0354-5624694。平遥去往介休的车18：00最后一班，40分钟即可到达。去太原的车一般也到16：00以后，发车时间不定，车次很多。从火车站包三轮车进城3元。
　　住宿
　　火车站前把角的中都宾馆是传统的二星宾馆，标准间价格148-228元。联系电话：0354-5626618、5626638。中都宾馆东路南有网吧，3元/小时。
　　到平遥还是推荐在古城内住宿，位于明清街上的协同庆博物馆是一家票号、民居博物馆，专门辟出两个院落作为客房，四院开始是客房，民居风格，标间价格150元。五号院拾级而下，窑洞式客房，价格180元。联系电话：0354-5683589，博物馆15元，住宿则门票免费。
　　人民旅馆0354-5686623
　　双人标准间100元 高级间60元 普通间40元 三人间45元 四人间48元，七人间70元 单人间20元
　　餐饮
　　平遥牛肉享有盛名，著名的作坊"兴胜雷"、"自立成"已不容易寻到。"明清老字号传统名吃"馆不但有地道的平遥牛肉，牛脑和牛杂也风味十足。地址在西大街81号(人民旅馆对面)，0354-5627703。平遥另有一样名吃叫"碗秃子"，从名字到口感都别有特色。
　　服务设施
　　从工商银行、建设银行到邮电局到网吧，平遥城内一应俱全。当地特产推光漆器的专卖店也鳞次栉比。平遥工商银行可以用卡提款，但没有ATM机。
　　平遥古城旅行接待处电话：0354-5628872
　　医疗急救、平遥县人民医院：0354-5624109、5624307
　　日常表演
&nbsp;&nbsp;&nbsp; 
平遥有座城隍庙每周六日10：30和16：30有小品剧表演、县太爷拜城隍、由平遥县剧团的演员表演，约长10分钟。平遥的县衙有县官断案表演，每周六日和节假日10：00、11：30、16：00、17：30，地方小戏表演：每周六日和节假日10：30、16：30，另外内宅丫鬟刺绣表演，击鼓喊冤表演天天都有。
　　投诉电话：0354-5623134
　　管理机构
　　平遥县旅游局：
　　平适县政府街77号 0354-5623734、5621548