
&nbsp;&nbsp; 景点介绍
　　颐和园是我国现存最完好、规模最宏大的古代园林。位于北京市海淀区境内，距天安门20余公里，占地290公顷。
　　颐和园原为封建帝王的行宫和花园，远在金贞元元年 （1153年）即在这里修建“西山八院”之一的“金山行宫”。明弘治七年（1494年）修建了园静寺，后皇室在此建成好山园。1664年清廷定都北京后，又将好山园更名为“瓮山行宫”。清乾隆年间，经过15年的修建工程，将该园改名为“清漪圆”。此时的清漪园，北自文昌阁至西宫门筑有围墙，东、南、西三面以昆明湖水为屏障，园内修建了许多亭台楼阁，桥廊斋榭，山清水秀，富丽堂皇。咸丰十年（1860年），英法联军疯狂抢劫并焚烧了园内大部分建筑，除宝云阁（俗称“铜亭”）智慧海、多宝 
琉璃塔幸存外，珍宝被洗劫一空，建筑夷为一片废墟。光绪十四年（1888年）慈待太后挪用海军经费3000万两白银，在清漪园的废墟上兴建起颐和园。光绪二十六年（1900年）颐和园又遭八国联军的野蛮破坏，后慈禧又动用巨款重新修复。数百年来，这里一直是封建帝王、皇室的享乐之地，解放辟为公园。1961年国务院公布颐和园为全国重点文物保护单位。
　　颐和园包括万寿山、昆明湖两大部分，园内山水秀美，建筑宏伟。全园有各式建筑3000余间，园内布局可分为政治、生活、游览三个区域。政治活动区，以仁寿段为中心，是过去慈禧太后和光绪皇帝办理朝事、会见朝臣、使节的地方。生活居住区，以玉澜堂、宜芸馆、乐寿堂为主体，是慈禧、光绪及后妃居住之地。风景游览区，以万寿山前山、后山、后湖、昆明湖为主， 
是全园的主要组成部分。
　　在世界古典园林中享有盛誉的颐和园，布局和谐，浑然一体。在高60米的万寿山前山的中央，纵向自低而高排列着排 
云门、排云股、德辉殿、佛香阁、智慧海等一组建筑，依山而立， 步步高升，气派宏伟。以高大的佛香阁为主体，形成了全园的中心线。沿昆明湖北岸横向而建的长廊，长728米，共273间， 
像一条彩带横跨于万寿山前，连结着东面前山建筑群。长廊中有精美柁画 14000多幅，素有“画廊”之美称。位于颐和园东北角，万寿山东麓的谐趣园，具有浓重的江南园林特色，被誉为 “园中之园”。
　　占全园总面积四分之三的昆明湖，湖水清澈碧绿，景色宜人。在广阔的湖面上，有三个小岛点缀，其主要景物是西堤、西堤六桥、东堤、南湖岛、十七孔桥等。湖岸建有廓如亭、知春亭、凤凰[图库]墩等秀美建筑，其中位于湖西北岸的清晏舫（石访）中西合璧，精巧华丽，是园中著名的水上建筑。后山后湖，林茂竹青，景色幽雅，到处是松林曲径，小桥流水，风格与前山迥然不同。山脚下的苏州河，曲折蜿蜒，时狭时阔，颇具江南特色。在岸边的树丛中建有多宝琉璃塔。后山还有一座仿西藏建筑――香岩宗印之阁，造型奇特。苏州街原为宫内的民间买卖街，现已修复并向游人开放。拥山抱水，绚丽多姿的颐和园，体现了我国造园艺术的高超水平。
　　参观路线：
　　东宫门――仁寿段――玉澜堂――戏楼―― 谐趣园、乐寿堂――长廊――排云殿――德辉殿
　　――佛香阁 ――智慧海――画中游――听鹂馆――石舫――乘摆渡船去 龙王庙――十七孔
　　桥――铜牛――知春亭――出东门。如游兴甚浓，还可游览后山后湖、苏州街。
　　交通线路： l、乘330、332、333、346、362、394、801、808路颐和园站下
　　2、乘301、303、330、362、375、375支、384、394、904、801、808路北
　　　 宫门下
　　3、乘374、374支、905新宫门下
　　4、在动物园有直达颐和园的小公共汽车。
　　景点门票： 淡季20.00元、联票40.00元，(每年11月1日至次年3月31日)
　　旺季30.00元、联票50.00元，(每年4月1日至10月31日)
　　德和园 5.00元
　　苏州街 5.00元
　　佛香阁 10.00元
　　文昌院 10.00元
　　