　　中央公园座落在摩天大楼耸立的曼哈顿的正中，是纽约最高的公园。其中的设施包括有2座小动物园，可以泛舟水面的湖、网球场、运动场、美术馆、剧院等等。若要尽情游览观光这些场所，建议求助于访客导游所（Visitor Information Diary）。 
　　访客导游所（Visitor Information Diary）座落于65th St.在儿童动物园和圆型休息后之间。由于建筑本身是维多利亚风格的，因此很容易找到。在这儿可以买到中央公园的地图（$2），还能索要季节活动日历（Central Park Calendar）。 
　　中央公园动物园（The Wildlife Conservation Canter-Central Park Zoo）座落在65th St的儿童动物园和Fast Drive。虽然动物的种类不多，但在周末有海洋标本展，可以看到企鹅、猴子、白熊等动物。 
　　开馆时间 : 星期一-五 10:00~16:30；星期六/天/ 假日10:30~17:30(11~3月 10:00~16:30)
　　门票 :成人$2.50 老人(65岁 以上) $1.25 儿童(3~12岁) 50cent
　　咨询电话: 1-212-861-6030 
　　Wouman Memorial溜冰场（Wouman Memorial Rink）从访客导游所往南走，在62nd St.的正中间就是溜冰场。在这里，10月以前有滚轴溜冰和高尔夫，冬天可以溜真冰。
　　温室花园（Conservatory Garden）它位于5th Ave.和105th St.的交汇点上，有喷泉的吣花园是夏天举行室外婚礼的著名场所。这里有丁香，昔花、天竺葵等多种植物，每逢周日还有免费的园内观光。 
　　开馆时间: 08:00~日没
　　咨询电话: 1-212-360-2766
　　Trolly观光(Trolly Tour)是指乘坐有轨汽车在90分钟里游览广阔的中央公园。可以在位于5th Ave和60th St交汇点的Grand Army Plaza买票，若能事先预订就更好了。
　　出发时间: 每日3次(10:30, 13:00, 15:00)；星期六/天 不运行
　　门票 :成人$15 学生/老人$13 儿童$7.50
　　咨询电话: 1-212-397-3809 
　　地址:从50th St.到 110th St. 从5th Ave.到 8th Ave.New York, NY
&nbsp;&nbsp;&nbsp; 同类景点
&nbsp;&nbsp;&nbsp; 西雅图中心&nbsp;&nbsp; 曼哈顿下城&nbsp;&nbsp; 好莱坞区&nbsp;&nbsp; 更多&nbsp;&nbsp;