&nbsp; 
　　2006年3月1日，日本气象厅发布了今年的赏樱预测日期(第一期 九州~北陆地区)，大部分地方的开花时间比常年都要早，九州有些地方甚至要提前10多天。以下内容根据气象厅的资料汇总而成。
　　计划今春去日本赏樱的朋友们，可要提早行动啦！&nbsp; 





地&nbsp;&nbsp;&nbsp; 点

预计开花日

以往平均值

去年开花日

与去年相比


北陆地区

新泻

4月9日

4月11日

4月14日

早5天


富山

4月7日

4月8日

4月8日

早1天


关东地区

东京

3月25日

3月28日

3月31日

早6天


横滨

3月24日

3月28日

4月2日

早9天


长野

4月13日

4月14日

4月14日

早1天


中部地区

名古屋

3月26日

3月28日

3月31日

早5天


静冈

3月19日

3月28日

3月31日

早5天


近几地区

大阪

3月26日

3月30日

4月3日

早8天


京都

3月28日

3月31日

4月2日

早5天


神户

3月27日

3月30日

4月3日

早7天


奈良

3月29日

4月1日

4月2日

早4天


和歌山

3月24日

3月28日

3月29日

早5天


中国地区

广岛

3月26日

3月29日

4月3日

早8天


冈山

3月29日

3月31日

4月3日

早5天


四国地区

高松

3月27日

3月30日

4月1日

早5天


德岛

3月26日

3月29日

3月31日

早5天


九州地区

福冈

3月23日

3月26日

3月29日

早6天


大分

3月22日

3月27日

3月31日

早9天


长崎

3月19日

3月25日

4月1日

早13天


熊本

3月20日

3月24日

4月1日

早12天


宫崎

3月20日

3月25日

3页28日

早8天


鹿儿岛

3月23日

3月26日

4月3日

早11天
京都岚山樱花　　　　　　　　　2006年日本樱花开花预测等曲线图“樱前线”　　　　　　　　（北陆、关东、中部、近几、中国、四国、九州地区） 

&nbsp;　　
新宿御苑2&nbsp;