
　　以下问题的答案都可以在访谈回顾里找到，只要你答对并填写相关信息，就有可能成为我们的幸运网友，得到由李彦B女士带来的英国小礼品。




英国访谈小调查

1、英国的大图面积是：

23.21万平方公里

23.32万平方公里

24.24万平方公里

25.24万平方公里  

2、英国成为中华人民共和国旅游资格签署的目的地的时间是:

2005年1月份

2005年2月份

2005年3月份

2005年4月份  

3、苏格兰的法定结婚年龄比英格兰要提前几岁？

一岁左右

两岁左右

三岁左右

四岁左右  

4、ADS开放后中国首发团最后的告别晚宴在英国的：

威尔士卡那封城堡

温莎堡

巴尔莫勒尔城堡

爱丁堡城堡  

5、英国在中国一共有多少个签证中心？

11个

12个

13个

14个  

6、2005年中国赴英国的成功签证率是：

85%

86%

87%

88%  

7、英国的皇家赛马会在几月份?

3月

4月

5月

6月  





请您填写以下信息：（带*必填）

1、姓名


2、E-mail
    
   

var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }