　　日本是位于东亚太平洋中的岛国，面积377800平方公里，由北海图库道、本州、四国、九州四大岛和周围1000多个小岛组成。日本与我国隔海相望，一衣带水，使两国人民自古以来就有着丰富的文化交流和深厚的友谊。
　　工业及科技水平一直居于亚洲之冠的日本，由于在人文及自然风光上也极具特色，成为世界各国人士喜爱的旅游地点之一。日本被誉为极富自然之美的地方。繁华的东京、古老的京都、神秘而圣洁的北海道都给人留下深刻的印象。庭院和庙宇有着庙宇有着浓郁的东方特色，3月的樱花和遍布山间的温泉则使人流连忘返。终年积雪、美丽迷人的富士山更是日本的象征。
　　公元5世纪，大和国统一了100多个小国，公元645年推行“大化革新”，公元1000年产生武士。1192年开始进入长达600年的幕府统治时代。1868年明治天皇效仿西方推行“明治维新”。1937年日本发动全面侵华战争，制造了骇人听闻的“南京图库大屠杀”。“二战”中，日本发动了对整个亚太国家的侵略战争。1945年日本战败投降。1947年实施新宪法，天皇只是国家的象征，经济迅速恢复。
　　境内大部分地区属温带海洋性季风气候。6月多梅雨，夏秋季多台风。1月平均气温北部-6℃，南部16℃；7月北部17℃，南部28℃。年降水量10O0～2OO0毫米。
　　相关资讯：
　　国家：日本国（Japan）
　　首都：东京（Tokyo）
　　语言：日语为官方语言
　　宗教：居民大多信奉神道教或佛教
　　人种：主要为大和族，占99.4%，其它占0.60%，包括在北海道约有2万的阿伊努族人。
　　地理环境：日本是亚洲大陆东缘、太平洋西北部的一个群岛国家。东濒太平洋，北沿鄂霍茨克海，西隔东海，黄海日本海与中国、韩国、俄罗斯相望，同中国是一衣带水的邻邦。海岸线长3万多公里，多海湾和良港。
　　时差：GMT＋9，与北京时间相差1小时
　　商店时间：银行：9：00―15：00；公司及政府：9：00―17：00；百货公司10：00―19：00；商店10：00―20：00。
　　电话区号：81
　　电压：110伏特，50赫兹。
　　货币：货币为日元（Yen，符号￥）。硬币为1元、5元、10元、50元、100元、500元6种；纸币有1000元、5000元、1万元。在日本能兑换人民币的银行很少，请事先在中国把人民币换成日元为便。如携带美元的话，可在机场、银行、饭店兑换处兑换，汇率约为1美元兑120日元。兑换日币时采用浮动汇率。按1万日元约合700人民币计算比较容易记。
　　小费：日本不用给小费，为表示对某人的感激，付小费不如送个小礼品。
　　重要电话：盗警110、火警119、 时间查询：117 、天气查询：177、市内电话查询：104。
　　[出入境规定]
　　通过检疫站到入境检查站、出示护照和入境卡片、海关申报单。入境可携带香烟200支、酒3瓶。外币入境不限，先报数额。出境限携带30万日元，入境时携带的外币（经过申报数额）可以带出。
　　