　　入境：目前，我国与韩国已有直通航运。出国人员购买船票，均由中国外轮代理公司所属分公司办理，出国人员需凭本人护照和签证购买船票。无论什么原因，游客一旦误船，船票即作废，不退票款。
　　海关：进入韩国随身携带或非随身携带行李的旅游者，到达入境口岸时应向海关官员作出口头或书面申请。韩国金浦国际机场采用红绿双通道旅客行李检查系统。
　　



地区
公馆
地址
电话

台湾
驻台北大韩民国代表部
台北市基隆路1段333号1506室
（00886-2）27588320

北京
驻中国大韩民国大使馆
北京市朝阳区三里屯东4街3号
（8610）65320290

驻北京大韩民国总领事馆
北京市朝阳区三里屯东四街9号
（8610）65326775

上海
驻上海大韩民国总领事馆
上海市延安图库西路2200号上海国际贸易中心4楼
（8621）62196417

青岛
驻青岛图库大韩民国总领事馆
青岛市南海路9号王朝大饭店3楼
（86532）2888900

沈阳
驻沈阳图库大韩民国领事馆
沈阳市和平区14纬路15号明哲大厦14楼
（8624）23857825

香港
驻香港大韩民国总领事馆
香港中环夏悫道16号远东金融中心5楼
（00852）25294141

新加坡
驻新加坡大韩民国大使馆
101 Thomson Road,United Square #10-03,Singapore
(0065)2561188