　　出入境交通：航空韩国现有三个国际机场：首尔金浦机场、釜山金海机场、济州岛济州机场。199O年6月韩国政府决定在距首尔5O公里的永宗岛修建世界第一大机场，计划2000年建成。该机场相当于两个芝加哥机场，每年可接待1亿乘客，运输700万吨货物。预计投资总额为10万亿韩币。
　　韩国大韩航空公司和亚洲航空公司在世界各地共建有空中航线近50条，每星期约有600个航班抵达或离开韩国。主要国际航线包括：日本航线飞往东京、大阪、福冈、名古屋；北美洲航线飞往洛杉矾、纽约、多伦多、温哥华和檀香山；东南亚和太平洋航线飞往台北、香港、马尼拉、曼谷、新加坡；中东航线飞往吉达、巴林和的黎波里；欧洲航线飞往巴黎、伦敦、阿姆斯特丹、莫斯科和罗马。新开辟的中国航线飞往北京、青岛图库、沈阳和大连。
　　海运：韩国海运比较发达，与许多国家有客轮往来，是居世界第十三位的海运国。釜山港和仁川港分别是韩国的第一、二大国际港。
　　除了星期六之外，每天都有往返于釜山和日本下关的班轮。国际渡轮公司和韩国海上捷运公司的班轮在返于登山与日本的神户之间。韩国与中国之间也开辟了仁川与天津、大连、烟台图库、威海图库的海上航线。



目的地
出发地
航空公司
电话
飞行时间

首尔 
　
大韩航空(KE)02-6562000
　
韩亚航空(OZ)02-6694000
北京
大韩航空KE
010-65050088
2小时

韩亚航空OZ
010-64684000

中国国际航空CA
010-66013336

长春
韩亚航空OZ
0431-7994000
2小时10分

中国北方航空CJ
0431-2725002

大连
中国北方航空CJ
0411-2818858
1小时

广州
韩亚航空OZ
020-87609037
3小时30分

中国南方航空CZ
020-86681818

哈尔滨
韩亚航空OZ
0451-2344000
2小时20分

中国北方航空CJ
0451-3602049

青岛
大韩航空KE
0532-3870088
1小时40分

中国国际航空CA
0532-3883650

上海
韩亚航空OZ
021-62194000
1小时50分

中国东方航空MU
021-62471960

沈阳
大韩航空KE
024-24210088
1小时45分

中国北方航空CJ
024-3864944

天津
大韩航空KE
022-23190088
1小时55分

烟台
韩亚航空OZ
0535-6628000
1小时10分

中国东方航空MU
0535-6241330

香港
大韩航空KE
00852-23686221
3小时40分

韩亚航空OZ
00852-25238585

国泰航空CX
00852-27471888

泰国航空TG
00852-28766888

新加坡
大韩航空KE
0065-5342111
6小时30分

韩亚航空OZ
0065-2253866

新加坡航空SQ
0065-2238888

台北
国泰航空CX
02-7152333
2小时30分

泰国航空TG
02-7175200

釜山
北京
韩亚航空OZ
010-64684000
2小时20分

上海
大韩航空KE
021-62756000
1小时50分

中国东方航空MU
021-62471960


济州
香港
大韩航空KE
00852-23686221
3
　　国内交通：由于韩国面积很小而且高速公路四通八达，所以交通工具最好选择长途巴士，要比飞机，火车方便的多。同一条路线可选择多种不同档次车型。差价在30-40%。高档车可是非常舒适哦。