
&nbsp;&nbsp;&nbsp; 艺术节剧院坐落于僧侣山山脚, 人们把这里称作艺术节戏剧区。小艺术节剧院建于1924到1925年。 
而大艺术节剧院则由克来蒙・霍尔茨麦斯特于1956-1960年建成。大剧院由奥地利建筑设计师克雷门斯・ 霍尔茨麦斯特设计建造的, 
1960年在卡拉扬主持开幕。剧院视野宽阔,拥有2177个座位.在这里主要演出歌剧和大型音乐会。情趣盎然的莫扎特剧院的大厅落成于1914年, 
它拥有807个座位并被用为音乐会演出场地。菲舍尔・冯・爱尔拉赫设计, 
1707年落成的大学教堂不仅是经典宗教音乐的理想表演场所，而且也适用于现代曲目。宗教音乐会在大教堂和圣彼得教堂进行c。 
&nbsp;&nbsp;&nbsp; 地址: Hofstallgasse 1, A-5010 Salzburg
&nbsp;&nbsp;&nbsp; 交通:步行:从domplatz步行5分钟即可
&nbsp;&nbsp;&nbsp; 开放时间:7月1日到12月22日14：00 - 15：00;6月到9月14：00 - 15：00
&nbsp;&nbsp;&nbsp; 电话: +43/662/84 45 78-0
&nbsp;&nbsp;&nbsp; 同类景点 
&nbsp;&nbsp;&nbsp; 萨尔斯堡大教堂&nbsp;&nbsp; 史蒂芬大教堂&nbsp;&nbsp; 美泉宫&nbsp;&nbsp; 更多&nbsp;&nbsp;