&nbsp; 
　　涉县娲皇宫，为国家 AAAA 级景区、全国重点文物保护单位。始建于北齐，是神话传说中女娲氏 “ 炼石补天，抟土造人 ” 的地方，由朝元宫、停骖宫、广生宫和娲皇宫四组建筑组成，占地面积 550 亩。计有古建筑 135 间，北齐石窟 3 个，北齐摩崖刻经 6 部，集古建、石窟、石刻、石造像于一体，是我国最大的奉祀中华始祖女娲的古代建筑群，自古就有 “ 蓬壶仙境 ” 之美誉。其中的北齐摩崖刻经群是娲皇古迹之精髓， 共有六部：《思益梵天所问经》、《十地经》、《佛垂般涅  略说教诫经》、《佛说盂兰盆经》、《深密解脱经》、《妙法莲花经》。 刻经面积 165 平方米，分 5 处刻于崖壁之上，共刻经文 13.7 万多字，字体有隶、楷、魏碑体， “ 银钩铁画，天下绝奇 ” ，堪称艺术珍品，是我国现有摩崖刻经中时代最早、字数最多的一处，也是我国佛教发展史上、特别是佛教早期典籍中弥足珍贵的资料，对于研究我国早期佛教地域、流派及书法镌刻演变历史有着重大意义和价值，经考证为 “ 天下第一壁经群 ” 。

　　主体建筑娲皇阁共分四层，通高 23 米，拥群峰以渲势，依悬崖以据险，夺天工以称奇，临清漳以蕴秀，涵摄了山川之钟秀，汇集了古建之精华，玉宇悬空，琼楼耸翠，上临危岩，下瞰深壑，为河北省古建筑十大奇观之一，素有 “ 活楼 ” 、 “ 吊庙 ” 之美称。
　　山下主要建筑有朝元宫、停骖宫、广生宫。朝元宫建于清康熙四十一年（公元 1702 年），重修于清咸丰三年（公元 1853 年）。停骖宫建于清康熙六年（公元 1667 年），重修于清咸丰三年（公元 1853 年）。广生宫建于元末明初，于清乾隆五十九年（公元 1794 年）、清咸丰三年（公元 1853 年）两次重修。
　　山上建筑娲皇宫为代表性建筑，由娲皇阁、梳妆楼、迎爽楼、钟楼、鼓楼、山门、牌坊、皮疡庙等古建组成。娲皇阁座东面西，共分四层，歇山琉璃剪边顶建筑，一层为拜殿，二、三、四层分别为“清虚阁”、“造化阁”、“补天阁”。梳妆楼建于清康熙二十一年（公元 1682 年），重修于清咸丰三年（公元 1853 年）。钟楼建于明万历三十四年（公元 1606 年），明万历三十八年（公元 1610 年）造一高 1 米多、口径 1 米的八卦铁钟悬挂其中。鼓楼建于明万历十四年（公元 1586 年），共分三层，总高 15 米，是通向娲皇阁的重门，明万历三十八年（公元 1610 年），楼内置直径为 0.68 米的大鼓。皮疡庙建于明万历年间（公元 1573 ― 1620 年），重修于清雍正十一年（公元 1733 年）。
　　眼光洞、蚕姑洞和拜殿三处石窟均凿于北齐，蚕姑洞凿于北齐天保年间（公元 550 ― 559 年），面阔 2.6 米，进深 2.35 米，高 4 米，面积 6.11 平方米。内雕蚕姑奶奶石造像，内刻佛经《十地经》的结尾部分。眼光洞始凿于北齐天保年间，面阔 2.6 米，进深 2.35 米，高 4 米，面积 6.11 平方米。内雕眼光奶奶石造像，内刻佛经《十地经》。拜殿建于北齐天保六年（公元 555 年），是最大的一处石窟。
　　凿壁古碑位于山上牌坊外右侧山崖上，刻于北齐天保年间，通高 4.33 米，宽 1.33 米，依山镌刻，龟座、蛇身、龙头。　
　

2&nbsp;