
　　新疆驻京办
　　必点之特色： 羊肉串、烤馕、曲曲汤、大盘鸡、新疆凉拌菜
　　地址： 海淀区三里河路7号
　　电话： 68332266-6613
　　黑龙江驻京办
　　必点之特色： 红烧肉干豆角、东北凉菜、酸菜白肉、正宗哈啤
　　地址： 复兴门大街5号黑龙江图库宾馆
　　电话： 68025511-1018
　　西藏驻京办
　　必点之特色： 藏族吹肺、吹肝、藏族酸奶、松子鱼
　　地址： 西城区鼓楼西大街149号珠穆朗玛宾馆
　　电话： 64018822-2828
　　宁夏驻京办
　　必点之特色： 夹饭、丁香肘子、金钱发菜
　　地址： 安定门内大街分公司厅胡同15号
　　电话： 64061155-3402
　　山西驻京办
　　必点之特色： 香酥鸭、寿阳豆腐干、卤汁拨鱼儿、荞麦面灌肠、莜面栲栳栳
　　地址： 宣武区下斜街1号三晋宾馆
　　电话： 63013377-5008
　　内蒙古驻京办
　　必点之特色 ： 烤羊腿、烤猪方、奶皮子刀切酥
　　地址： 崇文门内大街47号
　　电话： 65242131-3123
　　河北驻京办
　　必点之特色： 金毛狮子鱼、驴肉火烧
　　地址： 东城区黄化门街锥把胡同甲1号河北宾馆
　　电话： 64031116-6501
　　河南驻京办
　　必点之特色： 糖醋瓦罐鱼焙面、血茶、烩面
　　地址： 朝阳区潘家园华威里28号
　　电话： 67751188-8828
　　辽宁驻京办
　　必点之特色： 清蒸加吉鱼、小鸡炖蘑菇、家常熬鱼、红烤全虾
　　地址： 西城区德外大街1号辽宁饭店
　　电话： 62015588-236
　　云南驻京办
　　必点之特色： 凉拌苦刺花、过桥米线、大救驾、汽锅鸡
　　地址： 崇文区花市北里东区7号楼
　　电话： 67113322-7105
　　四川驻京办
　　必点之特色： 蒜泥白肉、樟茶鸭、回锅肉、麻婆豆腐、鸡丝凉面
　　地址： 建内大街贡院头条5号
　　电话： 65122277-6101
　　贵州驻京办
　　必点之特色： 花江狗、酸汤鱼、丝娃娃、鸡辣椒、小米粑
　　地址： 朝阳区和平西桥樱花西街18楼贵州大厦
　　电话： 64444466―6203
　　江苏驻京办
　　必点之特色： 葱油火烧、蟹黄狮子头、金陵盐水、三丁包子
　　地址： 安外大街甘水桥江苏饭店
　　电话： 64226633―3705
　　广西驻京办
　　必点之特色： 大肉粽、桂林图库米粉、五彩滑鱼条、花雕醉鸡
　　地址： 东三环中路双花园南里6号
　　电话： 67760911―700
　　福建驻京办
　　必点之特色： 荔枝肉、海蛎煎、厦门图库五香卷、笋干炖番鸭
　　地址： 海淀区北太平庄七省大院
　　电话： 62011133-2811
　　广东驻京办
　　必点之特色： 盐锔猪肚，冰肉千层酥、粉果、老火靓汤
　　地址： 西三环岭南路34号岭南饭店
　　电话： 68412288-6218