&nbsp; 





　　类别：　 冷饮店
　　地　　址： 骡马市大街264号
　　电　　话： 63530573
　　交　　通： 
乘6、50、109、53路果巷下车然后往回走100米路边即是，自己开车：从二环至广安桥东行到骡马市大街路边即是。
　　营业时间： 9：00-21：30
　　老板推荐 特色饮品：冰霜4元；特价饮品：coffee5元
　　车　　位： 无
　　客 容 量： 40人
　　环　　境 ：木围
　　餐　　具 ：精美
　　最佳座位 ：角落里
　　洗 手 间： 无
　　其他服务
　　可否刷卡 否
　　友情关照 环境较随便人较少，价格比较便宜。
　　价 目 单 
果汁什锦冰渣3.5元；雀巢coffee5元；巧克力3.5元；必是菠罗冰霜3.5元

　　类别 冷饮店
　　地　　址 宣武区西便门西里临1号（天宁寺桥下）
　　电　　话 63039699、63012253
　　交　　通 乘615路天宁寺下车，或48、44、49、19路长春图库街下车，然后步行；自己开车：大成广场对面
　　营业时间 10：00-凌晨2：00
　　老板推荐 特色饮品：冰海深船；Ｂ－52；长岛图库冰茶；特价饮品：RMB35
　　车　　位 有若干个
　　客 容 量 300人
　　环　　境 欧式
　　餐　　具 精美
　　最佳座位 卡座
　　洗 手 间 有，有洗手设施，有烘手设施
　　其他服务
　　可否刷卡 否
　　友情关照 交通便利，环境幽雅，口味纯正，精采的时尚歌舞，但地区比较偏僻不好打车。
　　价 目 单 
杏口甜酒25元；百利咖啡甜酒25元；君度甜酒25元；精选茶类15元；香蕉船36元/杯

　　类别 冷饮店
　　地　　址 三里屯街酒吧街32号
　　电　　话 64167490
　　交　　通 乘113路三里屯下车，然后到北街，自己开车：三里屯酒吧街
　　营业时间 10：00-24：00
　　老板推荐 特色饮品：水果圣代20元；咖啡18―45元；热饮20元；鲜橙果汁20―25元；水果酸奶25元
　　车　　位 有
　　客 容 量 15左右人
　　环　　境 黄绿色调
　　餐　　具 精美
　　最佳座位 安静的角落
　　包间
　　洗 手 间 有
　　其他服务
　　可否刷卡 否
　　友情关照 温馨雅气，黄绿色调，绿色方格桌布，水果装饰，食品装饰画。
　　价 目 单 
喜力25元；科罗娜25元

　　类别 咖啡厅、冷饮店
　　地　　址 东城区新中街红一楼一号
　　电　　话 64154908
　　交　　通 乘地铁、105路体育场下车，然后往前走
　　营业时间 13：00-凌晨2：00
　　老板推荐 特价饮品：买三送一啤酒
　　车　　位 有5个
　　客 容 量 30人
　　环　　境 风格独特，个性鲜明
　　餐　　具 精美
　　最佳座位 靠窗
　　包　　间
　　洗 手 间 有，男女合用
　　其他服务
　　可否刷卡 否
　　友情关照 欧式风格较适合男士们，啤酒文化感觉较浓。
　　价 目 单 喜力25元；科罗娜25元；百威20元

　　类别 冷饮
　　地　　址 北航北门
　　电　　话 69746494 69746573
　　交　　通 乘706公共汽车到北航下车，然后，向南走80米，自己开车由学院路建设中四环，路南北航北门内
　　营业时间 9：00――23：00
　　老板推荐 特色饮品：热饮青苹果、橙汁、菠萝、可口可乐1.50元/杯特价饮品：冰淇淋0.1斤/1.00元
　　人均消费
　　车位
　　客 容 量 30人
　　环　　境 玻璃桌子，干净
　　餐　　具 玻璃，不锈钢
　　最佳座位 1号台、2号台、3号、4号、5号
　　包　　间 最低消费1.00元，卡拉OK2.00元
　　洗 手 间 有洗手间
　　其他服务
　　可否刷卡 否
　　友情关照 源力中点、西点、生日蛋糕、寿糕、各种现场榨制鲜果汁、咖啡、冷热饮、奶昔、雪泥、鸡尾酒
　　2&nbsp; 