　　2006年1月，我国入境旅游人数与去年同期相比稳步增长，达998.85万人次，同比增长6.45%。据测算，全月全国旅游外汇收入为21.61亿美元，比去年同期增长1.41%。
　　（一）入境旅游人数
　　1月份，入境旅游人数为998.85万人次，比去年同期增长6.45%。其中：外国人140.07万人次，下降2.08%；香港同胞617.68万人次，增长12.92%；澳门同胞214.48万人次，下降3.07%；台湾同胞26.62万人次，下降1.44%。
　　（二）过夜旅游者人数
　　据测算，1月份，入境过夜旅游者人数369.90万人次，比去年同期增长5.82%。其中：外国人110.79万人次，下降3.28%；香港同胞200.87万人次，增长14.64%；澳门同胞35.09万人次，下降3.24%；台湾同胞23.15万人次，下降1.61%。
　　（三）主要客源市场情况
　　1月份，除亚洲和非洲出现一定降幅外，美洲、欧洲、大洋洲都出现不同程度的增长，其中大洋洲增幅最大，达到12.94%。16个主要客源国中，除韩国、日本、蒙古、新加坡、泰国、德国、法国入境人数比去年同期有不同程度的下降外，其余各国均有不同幅度的增长，其中有5个国家同比增幅超过两位数。具体情况是：马来西亚增长27.83%，印尼增长16.84%，俄罗斯增长15.50%，加拿大增长15.06%，澳大利亚增长12.73%，英国增长5.52%，菲律宾增长3.29%，美国增长3.12%，印度增长1.46%，法国下降0.01%，新加坡下降0.77%，德国下降1.06%，蒙古下降1.81%，泰国下降4.07%，韩国下降11.17%，日本下降16.74%。
　　(四)全国旅游外汇收入情况
　　根据2005年入境游客抽样调查结果及1月份入境旅游人数的具体构成，经测算，2006年1月，全国旅游（外汇）收入为21.61亿美元，比去年同期增长1.41%，其中：过夜旅游者在华花费为19.29亿美元，占全国旅游外汇收入的89.29%；一日游游客在华花费为2.32亿美元，占10.71%。
　　2006年1月，按不同客源地划分的游客在华花费情况如下：
　　(1)外国人在华花费为10.34亿美元，比去年同期下降3.21%，占总花费的47.86%；
　　(2)香港同胞在内地花费6.21亿美元，增长14.09%，占总花费的28.75%；
　　(3)澳门同胞在内地花费2.41亿美元，下降3.19%，占总花费的11.17%；
　　(4)台湾同胞在大陆花费2.64亿美元，增长1.60%，占总花费的12.22%。
　　