　　 暨“2006国际国内旅游市场最新动态及发展趋势”高峰论坛将办 
　　由《环球游报》社发起主办，全国31个省市都市报联合主办的,有史以来全国媒体阵容最强大、上亿读者网友参与评选的大型旅游活动“中国最值得外国人去的50个地方”评奖颁奖典礼暨“2006国际国内旅游市场最新动态及发展趋势”高峰论坛将于2006年4月8日举办。
　　届时还将在4月7日、8日举办“2006国际国内旅游市场最新动态及发展趋势”高峰论坛，包括国外驻华使馆、新闻出版总署及旅游局官员、旅游专家、媒体总编、景区景点负责人等近500人出席。
　　论坛具体安排如下。
　　第一场：4月7日
　　14：30―14：40 主持人专家宣布论坛开始
　　14：40―15：00 四位嘉宾致词
　　15：00―15：45 第一位专家作报告
　　15：45―15：55 主持人专家点评
　　15：55―16：10 茶歇
　　16：10―16：55 第二位专家作报告
　　16：55―17：05 主持人专家点评
　　17：05―17：25 现场问答
　　17：25―17：30 主持人专家宣布论坛结束
　　第二场：4月8日
　　09：00―09：05 主持人专家宣布论坛开始
　　09：05―09：35 第一位专家作报告
　　09：35―09：45 主持人专家点评
　　09：45―10：15 第二位专家作报告
　　10：15―10：25 主持人专家点评
　　10：25―10：55 现场问答
　　10：55―11：00 主持人专家宣布论坛结束
　　三、出席嘉宾
　　四、议题及出席专家
　　第一场：《2006－2007年度中国旅游市场最新动态及预测报告》
　　议题要点：
　　1、 海外游客对观光、度假、人文、生态等旅游产品的市场需求预测及竞争力分析
　　2、 海外游客的主流旅游产品营销模式之升级
　　3、 乡村旅游品牌建设与国际市场发展前景
　　4、国内外乡村旅游营销成功案例与市场开发
　　5、中国旅游海外营销行政与市场行为之关系解读
　　6、景区城市化及商业化的利弊与思考
　　出席专家：
　　1、魏小安 中国社会科学院旅游研究中心研究员 《中国旅游绿皮书》主编
　　2、李 庚 首旅集团研究院首席研究员
　　3、张广瑞 中国社会科学院旅游研究中心主任 《中国旅游绿皮书》主编
　　第二场：《2006－2007年度国际旅游市场最新动态及预测报告》
　　议题要点：
　　1、 海外成熟的观光、度假、人文、时尚旅游产品市场统计数据、分析、预测
　　2、 海外旅游目的地规划理念、设施建设及发展趋势
　　3、 国际旅游市场特点及发展趋势
　　4、 国外旅游品牌营销、策划经典案例
　　出席专家：
　　1、 刘德谦 中国社会科学院旅游研究中心副主任 《中国旅游绿皮书》主编
　　2、 吴必虎 北京大学教授、世界旅游组织中国咨询专家
　　3、外籍专家1名
　　五、参会说明：
　　第一级别：3500元/人
　　包含以下费用：
　　1、两晚五星级酒店住宿
　　2、两次五星级酒店内早餐
　　3、两次五星级酒店内自助正餐
　　4、“中国最值得外国人去的50个地方”颁奖盛典入场券
　　5、盛大晚宴入场券
　　6、两场高峰论坛入场券、论坛资料
　　7、“中国最值得外国人去的50个地方”评选活动精美会刊1本
　　8、合影留念
　　9、赠送纪念光盘一张
　　10、赠送精美礼品一套
　　11、组委会统一行动车辆
　　第二级别：1888元
　　包含以下费用：
　　1、两次五星级酒店内自助正餐
　　2、“中国最值得外国人去的50个地方”颁奖盛典入场券
　　3、盛大晚宴入场券
　　4、两场高峰论坛入场券、论坛资料
　　5、“中国最值得外国人去的50个地方”评选活动精美会刊1本
　　6、合影留念
　　7、赠送纪念光盘一张
　　8、赠送精美礼品一套
　　9、组委会统一行动车辆
　　六、商业价值
　　一次旅游业界精英们的盛大聚会
　　一次针对中国未来旅游核心竞争力的最高层研讨
　　在这里中国最值得外国人去的50个地方将一一亮相
　　109个中国公民出境旅游目的地国家大使、旅游文化参赞、新闻官、旅游局驻华首代，31省分管旅游省长、分管旅游市长、旅游局局长，全国31家都市报的总编、社长，以及各大航空公司、旅行社高层代表900余名业界精英即将汇聚一堂
　　这里有学术、有讨论、有问候、有交流
　　这里是企业展示企业文化和产品的最好舞台
　　这里可以以最快的速度把握旅游行业最新动向
　　这里是与业界核心人物近距离交流的最佳机会
　　这里是企业搭载旅游资源的最好平台
　　高规格的与会人员名录
　　1、国家级领导
　　2、109个中国公民出境旅游目的地国家大使、旅游文化参赞、新闻官、旅游局驻华首代
　　3、31省分管旅游省长、分管旅游市长、旅游局局长
　　4、31省都市报社长、总编
　　5、31省155个入围景区局长、主任、董事长、总经理
　　6、50家境内境外知名通讯社、电视台、电台、报刊、网站等媒体记者
　　7、境内外航空公司负责人
　　8、国际国内百强旅行社负责人
　　9、各赞助商企业负责人
　　10、文化、体育及演艺界人士
　　11、组委会成员
　　《环球游报》真诚的邀请旅游业界、媒介及社会各路人士人出席4月7、8、9日在北京举办的颁奖盛典及系列活动，共同分享并见证这一伟大时刻的到来，详情可咨询中国最值得外国人去的50个地方组委会（010）84887621/2/3/4/5/6/7/8-2004、2006、2029、2084，或登陆《环球游报》网站www.hqybs.com.。
　　