
　　昆明图库是整个云南省的中心，住宿条件相当不错，你可以根据各自不同的消费需求选择星级宾馆、普通饭店、私人旅馆、招待所，二般而言，四星级宾馆，标准房在600元以上；三星级宾馆，标准房在180元以上；一星级宾馆，标准房100元左右；招待所、旅馆中带卫生间的客房，收费40―200元不等，普通床位5―30元。
　　你可以选择毗邻火车站、长途汽车客运站，而且又离机场较近的酒店，如四星级金龙饭店、二星级友联宾馆(离火车站很近)等。另外，位于昆明市中心，具有欧陆风格的四星级昆明饭店以及白沙河休闲度假村，都是时尚的选择。
　　适合驴子们的住处推荐 云南大学国际学术交流中心的留学生楼，两人房50元/床，你可在火车站乘64路到师大下车，再步行100-200米即可到达。
　　昆明的国际青年旅舍 地址：昆明市翠湖南图库路94号政协宾馆C座。
　　乘车路线：52路人民中路，小西门下车即到。
　　房间类型：单人间、双人间、四人间。
　　价格：20-40元/人。
　　电话：0871-5167137。
　　此外，昆明大凡有些年头的老单位(如X X院，X X局，X X研究所等)都设有招待所， 虽条件简陋但价格便宜且安全， 
普通三人间每个床位10元左右，适合背包族住宿。



名称
星级
地址
邮编
电话 

昆明锦江大酒店
★★★★★
昆明 北京路98号
650011
0871-3138888

天恒大酒店
★★★★★
昆明 青年路432号
650021
0871-3186666

0871-5386688

海逸酒店
★★★★★
昆明 洪化桥20号　
650031

翠湖宾馆
★★★★★
昆明 翠湖南路6号　
650031
0871-5158888

邦克饭店
★★★★★
昆明 青年路399号
650011
0871-3158888

威龙饭店
★★★★
昆明 沿河路42号
650032
0871-3616688

新纪元酒店
★★★★
昆明 东风西路99号
650021
0871-3624999

泰丽国际酒店
★★★★
昆明 环城南路39号　
650041
0871-3305888

希桥酒店
★★★★
昆明 江滨西路1号
650021
0871-5116666

泰隆宏瑞酒店
★★★★
昆明 春城路279号
650041
0871-3559999

香宫大酒店
★★★★
昆明 东风西路145号　
650032
0871-5319888

金龙饭店
★★★★
昆明 北京路575号　
650011
0871-3133015

新南疆酒店
★★★★
昆明 东风西路241号　
650031
0871-5381999

滇池温泉花园酒店
★★★★
昆明 滇池路国家旅游度假区内（海埂公园旁）
650228
0871-4332888

樱花酒店
★★★★
昆明 东风东路29号　
650011
0871-3165888

金泉大酒店
★★★★
昆明 人民东路93号　
650051
0871-3196888

昆明饭店
★★★★
昆明 东风东路52号　
650051
0871-3162063

官渡大酒店
★★★★
昆明 关上南路356号　
650200
0871-7169988

宝善饭店
★★★
昆明 宝善街52-54号　
650022
0871-3191988