&nbsp;云南省 
　　到云南旅行，山区相对于城市、旅游热点相对于比较冷门的旅游景点、平时或淡季相对于节假日或旺季而言，住宿的费用都有所不同。对“驴子”而言，一般企事业单位的招待所或办事处帛间价格较星级宾馆更能接受。像昆明、景洪、丽江、大理图库、香格里拉这些旅游胜地，物价都有不同幅度的增长。一般来说，星级的宾馆每加一颗星，价格会增加30―50元。很多地方所谓的标间，其实也就是一间房两张床，外带简单的淋浴设施，电视通常是简单的装饰品，因为许多地方的电视只能收到几个频道。夏季到云南，有些地方会相当炎热，带有空调装置的房间和没有空调装置的房间相比，价格可能会有所不同。在一些山区或较偏远的地方，乡政府、学校或是其它任何机关开设的招待所、私人办的小旅馆条件也可能相当简陋，到了这些地方．有一个落脚处已是有幸，千万不要计较太多。 
驴子”MM们到这些地方住宿，尤其要注意安全，住宿地离可以方便的地方不要太远。
　　登记住宿前，最好先看房间。在一些地区，大部分的宾馆、招待所都附带有卡拉OK歌舞厅等娱乐设施，尽量避免住在这附近，除非你天生可以在高分贝的环境里安然入眠，否则你会和我一样发现，枕着卡拉OK那些不知疲倦的、声嘶力竭的歌声入睡是多么痛苦的―件事!
　　云南的地理条件使得太阳能设施的利用相当普及，云南的很多宾馆、招待所是利用太阳能设备供应热水的，好处是环保兼成本低廉，坏处是一遇到刮风下雨或是太阳公公休息，热水供应就没有保障了，即便是入住时承诺的24小时热水供应也是没有办法实现的，所以事先一定要了解清楚热水供应的具体情况，如：是太阳能热水供应还是电热或锅炉热水供应，有无热水供应时间限制等等。
　　很多低档宾馆、招待所不单卖床位，入住前要询问清楚，以免闹误会。
　　必须在森林、高山等人烟稀少的地方露营的时候，尽量找当地人陪同，否则不要贸然扎营，单独一人扎营更是不可。在一些旅游开发得较早较好的地区，在野外支帐篷宿营也是要交费的，事先应做个了解。好的休息才会有好的心情、好的精神完成旅行，所以个人建议“驴子’们在条件许可的情况下尽量让自己住得舒服些。
&nbsp;&nbsp;&nbsp; 昆明、怒江 [住宿]、文山 [住宿]、红河 [住宿] 图库、曲靖、楚雄 [住宿]、腾冲 [住宿]、丽江、大理、瑞丽、昭通、西双版纳 [住宿]、迪庆 
&nbsp; 

昆&nbsp;&nbsp;&nbsp;&nbsp; 
明
　　昆明图库是整个云南省的中心，住宿条件相当不错，你可以根据各自不同的消费需求选择星级宾馆、普通饭店、私人旅馆、招待所，二般而言，四星级宾馆，标准房在600元以上；三星级宾馆，标准房在180元以上；一星级宾馆，标准房100元左右；招待所、旅馆中带卫生间的客房，收费40―200元不等，普通床位5―30元。
　　你可以选择毗邻火车站、长途汽车客运站，而且又离机场较近的酒店，如四星级金龙饭店、二星级友联宾馆(离火车站很近)等。另外，位于昆明市中心，具有欧陆风格的四星级昆明饭店以及白沙河休闲度假村，都是时尚的选择。
　　适合驴子们的住处推荐 云南大学国际学术交流中心的留学生楼，两人房50元/床，你可在火车站乘64路到师大下车，再步行100-200米即可到达。
　　昆明的国际青年旅舍 地址：昆明市翠湖南图库路94号政协宾馆C座。
　　乘车路线：52路人民中路，小西门下车即到。
　　房间类型：单人间、双人间、四人间。
　　价格：20-40元/人。
　　电话：0871-5167137。
　　此外，昆明大凡有些年头的老单位(如X X院，X X局，X X研究所等)都设有招待所， 虽条件简陋但价格便宜且安全， 
普通三人间每个床位10元左右，适合背包族住宿。



名称
星级
地址
邮编
电话 

昆明锦江大酒店
★★★★★
昆明 北京路98号
650011
0871-3138888

天恒大酒店
★★★★★
昆明 青年路432号
650021
0871-3186666

0871-5386688

海逸酒店
★★★★★
昆明 洪化桥20号　
650031

翠湖宾馆
★★★★★
昆明 翠湖南路6号　
650031
0871-5158888

邦克饭店
★★★★★
昆明 青年路399号
650011
0871-3158888

威龙饭店
★★★★
昆明 沿河路42号
650032
0871-3616688

新纪元酒店
★★★★
昆明 东风西路99号
650021
0871-3624999

泰丽国际酒店
★★★★
昆明 环城南路39号　
650041
0871-3305888

希桥酒店
★★★★
昆明 江滨西路1号
650021
0871-5116666

泰隆宏瑞酒店
★★★★
昆明 春城路279号
650041
0871-3559999

香宫大酒店
★★★★
昆明 东风西路145号　
650032
0871-5319888

金龙饭店
★★★★
昆明 北京路575号　
650011
0871-3133015

新南疆酒店
★★★★
昆明 东风西路241号　
650031
0871-5381999

滇池温泉花园酒店
★★★★
昆明 滇池路国家旅游度假区内（海埂公园旁）
650228
0871-4332888

樱花酒店
★★★★
昆明 东风东路29号　
650011
0871-3165888

金泉大酒店
★★★★
昆明 人民东路93号　
650051
0871-3196888

昆明饭店
★★★★
昆明 东风东路52号　
650051
0871-3162063

官渡大酒店
★★★★
昆明 关上南路356号　
650200
0871-7169988

宝善饭店
★★★
昆明 宝善街52-54号　
650022
0871-3191988
&nbsp; 怒江 
怒&nbsp;&nbsp;&nbsp; 江
　　选择多样，一般双人间50―80元／间，很少单卖床位。有些位于“河南”的酒店还提供从客运站到酒店之间的免费接送服务。大部分旅馆使用太阳能热水供应，时间有限制。另有一些招待所床位10―15元/人。
　　六库怒江佰亿大酒店(三星级) 地址：人民路；电话：0886―服7988；房价：标间140元／间。
　　六库怒江州宾馆(六库最早的宾馆) 地址：穿城路；电话：0886―3622535、36268B8；
　　房价：带空调标间60元/间。
　　永乐大酒店(二星级) 电话：0886―3628241；房价：标间80元/间，单人间40元/间。
　　怒江州检察宫培训中心招待所(原人民政府招待所) 地址：人民路；电话：3622589；
　　房价：标间88元/间，不带卫生间的三人间60元／间。
　　六库饭店 地址：穿城路；电话：0886―3620110；房价：标间60元/间，三人间80元/间(带卫生间)。
　　憨江交通宾馆 
地址：穿城路；电话：3620046；房价：带空调标间80元/间，不带空调标间60元/间，不带卫生间的二人间35元/间，三人间45元/间，四人间40元/间。
　　六库汽车运输公司旅馆 人民路；帕86―3a2鼬29；不带卫生间的三人间45元/间，四人间40元／间。 
文山 
文&nbsp;&nbsp;&nbsp;&nbsp; 
山
&nbsp;
以下是文山县的一些住宿地点，注意：几乎每一家宾馆都可以讲价的哦I能把房价砍到多低就凭你的三寸不烂之舌了！



名称
地址
类别
电话

文山兰花宾馆
文山 
二星 

(0876）&nbsp;2124622

三鑫集团普者黑度村
邱北 
二星 
(0876)&nbsp;4126777

邱北兴运宾馆
邱北 
二星 
(0876)&nbsp;&nbsp;4124568

马关星欣宾馆
马关 
二星 
(0876)&nbsp;&nbsp;7127839

文山金穗宾馆
文山
一星
(0876)&nbsp;&nbsp;2140050

文山华都大洒陆
文山
一星
(0876)&nbsp;&nbsp;2438019

马关建苑宾馆 
马关 
一星
(0876)

文山交通宾馆
文山 
&nbsp;
(0876)

砚山水泊山庄
砚山 
&nbsp;
(0876)

三鑫集团娱乐缄
文山 
&nbsp;
(0876)
　　 红河 
红&nbsp;&nbsp;&nbsp;&nbsp; 
河
　　红河哈尼族彝族自治州的住宿地方不是很多，在建水地区的一、二星级宾馆价格在100-180元／间左右，普通的旅馆、招待所费用10-50元不等。毗邻越南的河口地区，也有一、二星级宾馆提供，价格在100―180元／间左右；这里条件不错的有河口铁路公寓、河口南亚宾馆、河口东方宾馆，平均价格160元/间；普通的旅馆招待所价格50-100元／间，记住：一般的宾馆、招待所都是可以讲价的，能省多少钱就看你砍价的本事了。红河州元阳地区住宿费用比较便宜，最高档的南沙大酒店的费用也不超过印元。红河州新县城南沙镇是新规划建成的，设施相对较好些，老县城的条件差些，价格也比较便宜，如果你的目的是要拍摄晨光中的元阳梯田的话，还是住在老县城比较好，这个在元阳攻略中详细介绍。



名称
星级
地址
电话
邮编

阿庐大酒店
★★★
云南庐西县&nbsp;&nbsp;&nbsp;
0873--6625028
652400

开远恒虹园大饭店
★★★
开远市灵泉东路西段&nbsp;
0873--7238968
661600

红烟宾馆
★★★
云南弥勒县桃园街50号 &nbsp;
0873--6122920 
652300

天利和大厦
★★★
云南开远市灵泉东路 &nbsp;&nbsp;
0873--7224406 
661600

滇南大酒店
★★★
云南开远人民南路1号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0873--7133888
661600

南湖宾馆
★★★
云南省蒙自县&nbsp;&nbsp;&nbsp;
0873--3648400
661100

开远大酒店
★★
云南开远市西北路92号&nbsp;&nbsp;&nbsp;&nbsp;
0873--7122742 
661600

个旧宾馆
★★
云南金湖南路东端&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0873--2124531
661000

十号楼宾馆
★★
云南个旧金湖东路124号&nbsp;
0873--2123348
661400

红桧酒店
★★
云南开远灵泉东路
0873--7224406 　
661600

河口宾馆
★★
云南河口市迎宾路23号&nbsp;&nbsp;
0873--3421205
661300

河口国际公寓
★★
云南河口县人民路&nbsp;
0873--3421698
661300

惠达酒店
★★
云南蒙自环城北路11号 
0873--3642115
661100

金湖宾馆
★★
云南个旧金湖西路347号
0873--2122552
661000

锦绣大酒店
★★
弥勒县吉山南路211号&nbsp;
0873--6122830
652300

鑫源大酒店
★★
云南开远市西中路
0873--7123911
661100

临安酒店
★★
云南建水县北正路1号
0873--7651888
654300

红河州天马大酒店
★★
云南蒙自县天马路东段
0873--3645776
661100

石屏宾馆
★★
石屏县异龙镇焕文路91号
0873--4858888
662200

钟秀宾馆
★★
云南庐西县新街14号
0873--6621078
652400

烟草宾馆
★★
云南省泸西县阿卢大街
0873--6623191
652400

星光大酒店
★★
云南河口县滨河路17号
0873--3426999 
661300

蒙自县政府招待所
★
云南省蒙自大井巷3号
0873--3642472 
661100

宏凌酒楼
★
云南省蒙自四川庙街口
0873--3651700
661100

小天鹅宾馆
★
云南省蒙自环城西路1号
0873--3642322
661100

弥勒县保平酒店
★
云南弥勒弥小路 
0873--6130126
652300

银通宾馆
★
云南开远市建民路
0873--7121373
661000
&nbsp; 
曲靖 
曲&nbsp;&nbsp;&nbsp; 靖



名称
星级
地址
电话

石林国际大酒店
★★★
云南省曲靖市园林路
0874--3318888

雄业大酒店
★★★
云南省宣威市振兴街北段
0874--7131666

鑫源宾馆
★★★
云南省罗平县文笔路西段
0874--8219618

多依河宾馆
★★★
云南省罗平县罗雄镇九龙大道
0874--8256888

陆良宾馆
★★★
云南省陆良县北门街48号 
0874--6220888

银利大酒店
★★★
云南省曲靖市麒麟花园
0874--3122888

罗平九龙宾馆
★★
云南省罗平县达北路 
0874--8217409

曲靖宾馆
★★
云南省曲靖市文昌街37号
0874--3122448

麒麟宾馆
★★
云南省曲靖市南宁东路60号
0874--3125534

麒麟饭店
★★
云南省曲靖市麒麟北路9号
0874--3138553

兴诚迎宾馆
★★
云南省曲靖市麒麟南路77号
0874--3117888

五环宾馆
★★
云南省罗平县振兴街
0874--8211655

云鹰大酒店
★★
云南省宣威市榕城镇振兴街南段34号
0874--7133898

沾化宾馆
★★
云南省沾化县花山镇
0874--3069005

会泽宾馆
★★
云南省会泽县城
0874--5124641

罗平县政府宾馆
★★
云南省罗雄镇振兴街29号
0874--8212378

富源宾馆
★
云南省富源县城中安街27号
0874--4612558

真宝大酒店
★
云南省曲靖市麒麟区南宁东路
0874--3127177

师宗宾馆
★
云南省曲靖师宗县城南通街5号
0874--5753119

国际贸易大酒店
★
云南省曲靖市南宁西路11号
0874--3116888

红屋酒店
★
云南省曲靖市开发区玄坛西路中段
0874--3311066

康源宾馆
★
云南省罗平县红星街302号
0874--8215406

马龙宾馆
★
云南省罗雄镇振兴街29号
0874--8212378

珠江源国际大酒店
★
云南省曲靖市麒麟南路153号
0874--3128840

罗平瑞鑫宾馆
&nbsp;
云南省罗平县西关街
0874--8262008

罗平县文华宾馆
&nbsp;
云南省罗平县
0874--8216877

师宗能源宾馆
&nbsp;
云南省曲靖市师宗县城丹凤路
0874--5752446

龚氏辣子鸡大酒店
&nbsp;
云南省曲靖市沾益县玉林路
0874--3161188楚雄 


楚&nbsp;&nbsp; 雄

&nbsp;&nbsp;&nbsp; 交通宾馆 
就在楚雄东长途站出口，下了长途车就可以看到，对面是雄宝大酒店(标间280元)。交通宾馆的价格有15元/三人间、25元／三人间，标间80元。住在这里的主要好处就是方便乘车，因为有的长途车只有早上有一班，错过可就要耽误一天的行程了。另外在长途车站的对面就有上网的地方，也很方便。



名称
星级
地址
邮编
电话

楚雄雄宝酒店
★★★★
楚雄市鹿城东路247号
675000 
0878-3131888

楚雄永兴大酒店
★★★
楚雄市经济技术开发区&nbsp;
675000 
0878-3391666　

楚雄州宾馆
★★
楚雄市龙泉路2号
675000 
0878-3140668 

楚雄广怡大酒店
★★
楚雄市北浦路126号&nbsp;
675000 
0878-3017176

楚雄腾达酒店
★★
楚雄龙翔街57号&nbsp;
675000 
0878-3396899

楚雄云华酒店
★★
楚雄开发区龙江路
675000 
0878-3397188

楚雄云开宾馆
★★
楚雄经济技术开发区
675000 
0878-3392555
　　 腾冲 
腾&nbsp;&nbsp;&nbsp; 冲
　　腾冲城内有公家、私人旅馆，大多集中在官厅巷一带，入住前可以先看房间再议价，―般标间30―50元/间，旅游淡季时可以大幅度砍价，结果如何就看个人修为了。
　　腾冲四海宾馆 地址：盈江东路。电话：0875-5186128。 
房价：单人间100元间，标间60元；不带卫生间的二人间50元/间，三人间60元/间。
　　腾冲珠腾宾馆 地址：云街花家坡1号。 电话：0875―5186219。 房价：单人间60元间；标间60元/间。
　　腾冲通利达宾馆 地址：元吉郴50号。 电话：0875―5187787。 房价：标间50―60元/间，不带卫生间的房间10元/床位。
　　古兰公寓 地址：火山西路。 
电话：0875―5135588。房价：标间60元/间；不带卫生间的二人间40元/间(自备睡袋加床10元人)。强烈推荐，背包首选！
　　得月楼客房 地址：意泉园。 电话：0875―513,5868。 房价： 
单人间印元侗，标间印元/间；不带卫生间的四人间80元/间。另外，汽车站附近也有一些旅馆，虽然价格便宜，但是条件较差，人员繁杂，很吵闹，不推荐。
　　★★(★★准）



名称
星级
地址
电话

腾冲宾馆
★★
云南腾冲县官厅巷12号
0875-5181044

腾冲泰安旅游服务公司
★★
云南腾冲县城关镇环城东路216号 
0875-5181231

腾冲银河宾馆
★★
云南腾冲县城关镇五街南门19号
0875-5125812

腾冲热海大酒店
★★
云南腾冲热海
0875-5108327

腾冲越州宾馆
★
云南腾冲县翡翠路
0875-5188816

腾冲邮电服务培训中心
&nbsp;
云南腾冲县城关镇凤山南路15号
0875-5121418


丽江 
&nbsp;
丽&nbsp;&nbsp;&nbsp; 江 
&nbsp;&nbsp;&nbsp; 到丽江旅游，特别是在旺季来丽江，一定别忘了提前预订客房。



名称
星级
地址
邮编
电话

丽江官房大酒店
★★★★★ 
丽江 雪山中路
674100
0888-5188888

航空丽江观光酒店
★★★★
丽江 雪山中路中段　 
674100
0888-5160188

阿丹阁大酒店
★★★★
丽江 香格里拉大道　
674100
0888-5166666

金泉大酒店
★★★★
丽江 古城区香格里拉大道　
674100
0888-5152888

瑞和园
★★★★
丽江 古城区五一街兴仁下段36　
674100
0888-5189799

剑南春文苑
★★★★
丽江 大研镇光义街8号　
674100
0888-5102222

玉龙花园大酒店
★★★★
丽江大研镇新义街积善巷62号
674100
0888-5151288

丽江和玺酒店 

★★★★
丽江古城南门广场
674100
0888-6877733 

瓜玳国别墅酒店南丰苑
★★★★
丽江瓜玳国河塘小镇文明街11-12号
674100
0888-5111882

丽江森龙大酒店
★★★★
丽江民主路过境南路交叉口
674100
0888-5120666 &nbsp;

丽江黑白水大酒店
★★★
丽江县环城南路（木府旁）
674100
0888-5126688 

丽江丽苑大酒店 

★★★
丽江香格里拉大道
674100
0888-5169999

纳西大酒店
★★★
丽江香格里拉大道与民航交叉口 
674100
&nbsp;

丽江古城三合酒店
★★★
丽江 云南省丽江古城新义街积善巷4号
674100
0888-5120891

凯天大酒店
★★★
丽江 香格里拉大道中段　
674100

0888-5165555

丽江格兰大酒店
★★★
丽江县大研镇新义街 

674100
0888-5128888　

丽江凡耐思酒店
★★★
丽江福慧路中段 

674100
0888-5159999

丽特酒店
★★★
丽江香格里拉大道
674100
0888-5166999

金洋宾馆
★★
丽江 南门街宝屋巷81号
674100
0888-5152409

丽水金沙客栈
★★
地址：丽江 新义街积善巷26号　
674100
0888-5153999

古城客栈
&nbsp;
位于古城东大街（有客房48间(套）102个床位）
&nbsp;
0888-5189000

大石桥客栈
&nbsp;
古城五一街兴仁下段71号
&nbsp;
0888-5184001

和顾客栈
&nbsp;
古城新华街翠文段踢号
&nbsp;
0888-5123631

古城国际青年旅馆
&nbsp;
古城新义街密十巷44号(可以出租自行车)
&nbsp;
0888-5180124

四方客栈
&nbsp;
古城四方街黄山下段307号
&nbsp;
0888-5127487

祥和院
&nbsp;
为保护民居，古城光义街忠义巷印号
&nbsp;
0888-5125743

古城民居客栈
&nbsp;
为保护民居，古城五一街文治巷85号
&nbsp;
0888-5120066
　　 大理 
大&nbsp;&nbsp;&nbsp; 理 



名称
星级
地址
邮编
电话

亚星大饭店
★★★★★
大理 古城旅游度假区
671003
0872-2670009

漫湾大酒店
★★★★
云南大理市沧浪路　
671000
0872--2188188

大理美登大酒店
★★★★
大理市下关苍山路东段
671000
0872--2138999

大理凤凰温泉度假酒店
★★★★
大理 下关镇塘子铺（温泉村）　
671000
0872-2116888

大理祥和大酒店
★★★★
大理市下关经济开发区云岭大道
671000
0872-2327888

大理银泉大酒店 

★★★★
大理市苍山东路西屏路交叉口
671000
0872-2323666

怀仁酒店
★★★
大理 经济开发区银屏街3号 
671000
0872-3102999

大理金汇假日酒店
★★★
大理市经济开发区滇源路
671000
0872-2315100

大理格理酒店
★★★
大理市经济开发区沧浪路
671000
0872--2322666

三塔苑酒店
★★★ 
大理 崇圣寺三塔公园旁　
671003
0872-2676521

苍山饭店
★★★ 
大理下关苍山路18号 
671000
0872--2171999

圣元大酒店
★★★ 
大理市经济开发区沧浪路中段
671000
0872--2320288

明珠宾馆
★★★ 
大理市明珠广场
671000
0872--2323566

腾越大酒店
★★★ 
大理市下关沧浪路南段
671000
0872--2315569

金达酒店
★★★ 
大理 沧浪北路
671000
0872-2191888


大理古城兰林阁酒店
★★★ 
大理古城玉洱路96号
671000
0872--2666318

大理昆瑞大酒店
★★★ 
大理市环城南路楚大公路收费站旁
671000
0872--2166608

大理龙山酒店
★★★ 
大理经济开发区苍山路
671000
0872-2318666

大理感通宾馆
★★★
大理市七里桥感通寺下
671000
0872--2683166

大理花苑酒店
★★ 
大理下关洱河南路4号 
671000
0872--2124838

大理鹤庆宾馆
★★ 
大理鹤庆县云鹤镇兴鹤路
671000
0872--4120100

下关宾馆

★★ 
云南省大理市下关人民街1号
671000
0872--2125579

洱海宾馆
★★ 
云南大理下关人民北路212号 
671000
0872--2125896

下关饭店
★★ 
大理下关建设路58号 
671000
0872--2125859

大理息龙宾馆
★★ 
云南大理洱海公园内息龙宾馆
671000
0872--2188828

剑林宾馆
★★ 
云南大理剑川城北新区
671000
0872--4523618

金花大酒店
★★ 
云南省大理古城复兴路洋人街口
671000
0872--2673845

金泰大酒店
★★ 
云南省大理市泰安桥北
671000
0872--2183888 

大理文华酒店
★★ 
大理市下关泰安路北段
671000
0872--2270688

大理茶花酒店
★★ 
大理市下关经济开发区
671000
0872--2318999

大理云武宾馆
★★ 
大理市龙溪路人民南路交叉口
671000
0872--2120525

大理交旅酒店
★★ 
大理市经济开发区三茂街滇源路口
671000
0872--2324888

大理新华酒店
★★
大理市经济开发区沧浪路中段
671000
0872--2324800

大理地质宾馆
★★
下关城区与经济开发区结合部的兴盛路
671000
0872--2141118

大理昭元酒店
★★
大理经济开发区息龙路中段
671000
0872--2312222

大理红山茶宾馆
★★
大理古城护国路32号
671000
0872--2670423

蝴蝶泉宾馆
★★
大理周城镇
671000
0872-2451378


大理国土宾馆
★★
大理经济开发区息龙路明珠广场
&nbsp;
0872--2311788

大理红星饭店
★★
大理下关
&nbsp;
0872--2129213

大理集盛酒店
★★
大理市经济开发区滇源路（加油站旁）
&nbsp;
0872--2190777

大理金海湾大酒店
★★
大理市
&nbsp;
0872--2476166

大理金利酒店
★★
大理市开发区苍山路与苍浪路
&nbsp;
0872--2323748

大理金鹰大酒店
★★
&nbsp;大理经济开发区滇源路
&nbsp;
0872--2310669

大理客云饭店
★★
大理市下关建设路24号
&nbsp;
0872--2112650

大理民航宾馆
★★
&nbsp;大理经济开发区云岭大道
&nbsp;
0872--2315347

榆安园
&nbsp;
古城洋人街西端
&nbsp;
0872―2672093

名邦客庄
&nbsp;
古城平等路116号
&nbsp;
0872-2670500

四季客栈
&nbsp;
古城博爱路中段 
&nbsp;
0872-2670382

段家楼
&nbsp;
大理周城民俗村
&nbsp;
0872-2451017

交通饭店
&nbsp;
大理(下关)建设路2号
&nbsp;
0872-212403

客运饭店
&nbsp;
大理(下关)建设东路29号
&nbsp;
0872-2122173

大理市招待所
&nbsp;
大理(下关）福兴踏4号
&nbsp;
0872-2125697

MCA客栈
&nbsp;
古城南门（标间有120、150、180三种，还有大间10元／床）
&nbsp;
0872-2673666
　　 瑞丽 
瑞&nbsp;&nbsp; 丽
　　瑞丽可选择住宿的地方很多，一般星级宾馆标间60―150元／间，普通宾馆标间40－60元／间。由于瑞丽是边境地区，人员较为复杂，入住前一定要先观察周围环境。建议住国营的宾馆，价格适中，干净，安全也有保证。夏季较热，经济条件允许的情况下建议尽量入住带有空调的房间。
　　瑞丽江大酒店(二星级) 地址：瑞丽市边城街。电话：0692-4147888。 
房价：标间门市价218元间、238元／间两种，折扣后80―120元间可入住。九州饭店 地址：边城街。 电话：0692-4144601。 
房价：标间60元／人(房间里
　　均为地下温泉水)。
　　勐龙沙宾馆地址：瑞丽瑞宏路中段。 电话：0692-4142979。 
房价：单间80元／间，房价：标间60元／间，不带卫生间的三人间60元／间，双人间30元／间(房间里均为地下温泉水)。★★(★★准）



名称
星级
地址
电话

瑞丽新凯通国际大酒店
★★★
云南瑞丽市边城街2号
0692-4149528

瑞丽龙瑞宾馆
★★
云南省瑞丽市姐岗路南段
0692-4144997

麓城大酒店
★★
瑞丽市南卯街
0692-4146988

瑞丽银龙宾馆
★★
云南省瑞丽市姐岗路12号（建行大厦）
0692-4140318

天成大酒店
★★
云南省瑞丽市麓川路2号
0692-4144671

泰和宾馆
★★
云南省瑞丽市南卯街
0692-4144666

华都大酒店
★★
云南省瑞丽市目脑路
0692-4143506

安泰大酒店
★★
云南省瑞丽市姐岗路
0692-4149513

玉瑞温泉康庄
★★
云南省瑞丽经济合作开发区
0692-4660569

竹林渡假村
★★
云南省瑞丽市经济合作区
0692-4660523

瑞丽江大酒店
★★
云南省瑞丽市边城街中段
0692-4147888

瑞丽勐龙沙宾馆
★★
云南省瑞丽瑞宏路中段
0692-4142990

京华宾馆
★
云南省瑞丽市勐卯路京华宾馆
0692-4144128

九洲饭店
★
云南省瑞丽市边城街
0692-4144601

云广楼宾馆 

★
云南省瑞丽市乐城街1号
0692-4144465

昆华宾馆
★
云南省瑞丽市瑞江路
0692-4146530

瑞丽望江楼宾馆
★
云南省瑞丽市屯洪口岸
0692-4142463

瑞丽南洋宾馆
★
云南省瑞丽市南卯街4号
0692-4141768

瑞丽华德饭店
★
云南省瑞丽市瑞宏路中段
0692-4122318

瑞丽银河大酒店
★
云南省瑞丽市勐卯路1号
0692-4149100
　　昭通 
&nbsp;
昭&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
通
　　出了长途汽车站，马路对面有一些小型的旅店，比如交通旅店等。单人间价格基本在15-30元／天之间，双人间每个床位10-15元／天之间。卫生条件还可以。从重庆坐长途汽车，经过宜昌，车子沿着江水在河谷里蜿蜒的公路上前行。山谷中不时有鸟儿的鸣叫，当地的居民在公路旁摆着一些小买卖的摊位，眼前一片世外桃源的景色，让久居大城市里的人们感到恍如隔世，不知所在。甚至让人很难想象在几十年前，山谷中的小道就是红军长征时走过的路线。宜昌至昭通的一段路虽然在山里，但路况总的来说还是可以接受的。由于是沿着河谷，所以上下坡并不很多，风景也颇有几分秀美，感觉上是一条比较适宜骑上车慢慢体会山景的道路。如果自驾车则需要一定的技术，因为路面较窄，并且蜿蜒。一路上要经过盐津、大关等地；如果精力旺盛，可以在中途下车，到这些地方游玩；如果精力一般，可以先到昭通市稍作休息，改日再坐车返回。
　　 西双版纳 
西 双 版 纳
&nbsp;&nbsp;&nbsp; 
景洪的房价偏高，而且淡旺季差异较大。通常三星级酒店在300―500元／间，二星级酒店在200元左右，您可通过旅行社预订住房，旅行社的房价总是便宜的，付点手续费也划算。普通招待所大约在30―50元／床位。



名称
星级
地址
邮编
电话

航空丽江观光酒店
★★★★
西双版纳景洪市旅游度假区
666100
0691-2149666

西双版纳傣园饭店
★★★★
西双版纳 景洪市农林南路8号 
666100
0691-2123888

辉煌都畅大饭店
★★★★
西双版纳景洪市旅游度假区
666100
0691-2199999　

西双版纳财鑫大酒店
★★★★
西双版纳景洪市旅游度假区
666100
0691-2139888

西双版纳银通大厦
★★★
西双版纳景洪市旅游渡假区1号中段
666100
0691-2149888

西双版纳金凤宾馆
★★★
西双版纳旅游度假区
666100
0691-2129888

皇冠大酒店
★★★
西双版纳 景洪市开发区
666100
0691-2199888

金版纳酒店
★★★
西双版纳 旅游度假区
666100
0691-2124901

西双版纳大连酒店
★★★
云南省景洪市旅游渡假区3号路
666100
0691-2130999

西双版纳版纳大厦
★★★
云南景洪市景洪西路一号
666100
0691-2125100

西双版纳凰苑大酒店
★★★
云南西双版纳景洪旅游度假区
666100
0691-2123333

西双版纳锦都大酒店
★★★
云南西双版纳旅游度假区
666100
0691-2140888

版纳新闵国际大酒店
★★★
云南省景洪市景德东路2号
666100
0691-2126888

西双版纳景洪宾馆
★★
云南省西双版纳景洪市嘎兰中路16号
666100
0691-2123166
　　 迪庆 
迪&nbsp;&nbsp; 庆
　　永生宾馆 
县城中心镇仓房街106号(坐3路车沿与松赞林寺相反的方向可以到达)，三人间30元／床。香格里拉第一家私营的涉外旅馆，英文名字是下betHotel(西藏宾馆)，无论装修、环境都不错，很有藏族的味道，是旅友们相互推荐的地方；电话：0887-8222448。
　　交通饭店 长征路，80元/标间电话：0887-8223612。
　　香格里拉广源酒店 长征路，70元／标间，40元/普间。
　　另外，下了长途车就有人问要不要住宿，在长途车站内小房子里，每晚5―10元，三人间。不过条件有限，只适于短暂停留的背包客。



名称
星级
地址
邮编
电话

天界神川大酒店
★★★★★
香格里拉 长征路中段
674400
0887-8229899

迪庆观光酒店
★★★★
迪庆州中甸县城和平路　
674400
0887-8230698

迪庆龙凤祥大酒店
★★★★
迪庆香格里拉县和平路
674400
0887-8229788

环太酒店
★★★
香格里拉 建塘路口
674400
0887-8229999

松赞绿谷酒店
★★★
香格里拉 松赞林寺
674400
0887-8288889

迪庆宾馆
★★★
迪庆中甸县长征路11号
674400
0887-8227599

迪庆新华饭店
★★★
迪庆香格里拉县长征路42号
674400
0887-8288111

迪庆康巴酒店
★★
迪庆中甸县长征路38号
674400
0887-8224488

迪庆香巴拉大酒店
★★
迪庆中甸县长征路
674400
0887-8224984

迪庆永生饭店
★★
迪庆仓房路28号
674400
0887-8222448

迪庆建塘饭店
★★
迪庆中甸县环东路
674400
0887-82275832&nbsp; 