　　行程必备：
　　冲锋衣裤、太阳镜，太阳帽，防晒霜，洗漱用品，驱虫水，数码相机，一些高热量的食物如：巧克力，（牛肉干就免了，在香格里拉或丽江你可以品尝到香醇的牦牛肉干），笔记本，地图，笔，带好证件（如有一张学生证，可以在各处享受许多优惠待遇）。准备好3-4套换洗的衣物，其中含有较厚的一套保暖衣服，如果要登玉龙雪山或梅里雪山，这可是必备的行头。
　　昆明：
　　⒈飞机场坐公交车直达火车站；到昆明一般很难买到当天昆明--大理的火车票，特别是卧铺（昆明－大理 卧铺车22：00－次日6：00，90元）。
　　⒉晚了出机场坐52路到永平路下找住宿，一般40/经济标间。
　　⒊昆明站前的北京路永平路交叉口就是云南长途客运站，卧铺汽车随时都有，但车基本是国产亚星车，不太干净。拓东体育馆有“高直快”汽车去大理，也可以在南窑买车票（105元/人），约5小时可到达大理下关车站。
　　⒋到昆明不去世博园太遗憾，不去石林更遗憾。若增加这两个地方，需要增加两天时间。世博120/人，石林可以坐早晨8：30的旅游火车去，下午火车返回昆明。单程车票20元/人，门票80元/人。汽车客运站也有昆明―石林的客车￥15，下车后搭马车到石林￥1。
　　⒌海埂公园也可到金马碧鸡坊、忠义坊附近的昆百大坐73路直达。
　　⒍观五百里滇池的最佳地点是西山龙门。
　　⒎火车站坐公共汽车（2元）前往民俗村游玩（票价70元，学生证五折）。
　　大理：
　　（“大理古城没丽江好，沧山没西山好，洱海没滇池好，最有代表的大理古城的几个城门”网友语）
　　⒈汽车、火车到大理都是在下关下车，乘坐小巴士大约半个多小时到达大理古城。
　　⒉住宿网友推荐：
　　① 在四季客栈落脚（位于博爱路）。这里提供热水且上网免费。一个床位15RMB。
　　② MCA旅社（MCA翻译是湄公河文化艺术研究中心，从MCA到大理南门只有五分钟的路程），可以洗热水澡，有洗衣机（需自己洗衣晾衣），随便逛图书馆，还提供出租自行车等，每天还可以免费上半小时的网
　　③ 大理古城国际青年旅舍（位于博爱路），电话：86-0872-2662418，提前预订时间: 72小时，提前取消时间: 72小时，价格 15-50/床。旅馆距离大理火车站13公里距离大理机场25公里。/乘坐机场巴士在大理火车站下车，然后转乘穿梭巴士，最后一站即为旅馆 也可乘坐4、8、2、3、1路车在玉洱路口下车
　　④ 有几家私人旅馆很有特色，大概是第四五六七招待所吧，很象武侠小说里的样子。而古城门外道旁有间叫“基督教青年会”是大通铺，都很便宜（10-30）。
　　⒊参加旅行社的话一日游行程大概160元/人。含船票、中餐、三道茶、蝴蝶泉、三塔寺。可以多住一天，在古城租自行车（在洋人街的护国路和博爱路的路口上有网吧，租单车就在网吧的边上）游倒影公园、喜洲民居、上苍山索道。
　　⒋大理―丽江有很多车都可以到的。相对好一些的就是沃尔沃和大宇了，但这样的车子每天只有四班一定要提前买票，在洋人街买35元/人，上车也在古城。
　　⒌在城外吃饭比较便宜。网友推荐：文献白族风味饭店，饭菜味道可口，价格公道，特色菜：沙锅鱼/炸泥鳅/酱螺/炒杜鹃花/炒海菜，出古城南门一直走，就是文献路，路过左手边三友客栈再向前不多远就到了，和一个门脸不大的代订车票点埃着。
　　丽江
　　⒈在苍山饭店或大理客运站乘VOLVO高快，中间会停1-2个购物店，会耽误一点时间。一般早晨8：00-9：00从大理出发，中午12：00左右会到丽江红太阳广场。由于海拔逐渐升高，小孩和金花会略感不适，要注意防止晕车，带上几包麻辣鸡翅会有些帮助。丽江长途汽车站打的（六元）到丽江古城。
　　⒉住宿网友推荐：(电话的区号为：0888)
　　①望古楼青年客栈★★★★★
　　新华街黄山下段50号，Tel：5129773。在客栈的二楼可以眺望全古城，景色美得一塌糊涂，床位很抢手，最好预订。二楼双人间80元。
　　②老磨房客栈★★★★★
　　剑南春文苑猜字壁对面，Tel：5103244。门口贴着邓达智的推荐文章。小河边，绿树下，闹中带静，房间很干净。60元/双人间。
　　③纳西人家★★★★★
　　新华街密士巷81号，Tel：5125263。小河边，玖柒餐厅对面，布拉格咖啡旁边，位置极佳。120元/三人间。
　　④旅行者之家★★★★☆
　　布拉格咖啡里面大院。位置好。10元/床。
　　⑤习阿姨家★★★☆
　　五一街中段13号，离四方街不远，Tel：5120568。很干净，习阿姨也很好人，但极其难找，需要主人带路。正在装修图书室、电脑室。
　　⑥丽江古城青年客栈★★★
　　大名鼎鼎的网上名店，但我觉得除了拥有YHI的认证外几乎没有什么特色。三人间价格：40元/床。
　　⑦古城花马国客栈★★★☆
　　大名鼎鼎的网上名店，所谓“阳台架在河面上，房间门永远开着供认参观”的指的就是它了，但我认为没有老磨房、纳西人家好。
　　⑧枣豆金客栈★★★
　　以前的名字叫“小桥流水客栈”，相信会出现在很多游人的照片里，因为它的位置太好了，你进入古城不可能看不到它。
　　⑨古城第一湾酒店★★★0888-5181688或5181073。
　　位于古城青年客栈旁边。《LP》推荐，纳西民居。
　　⑩四方客栈★★★
　　位于四方街。《LP》推荐，纳西民居，小桥流水。
　　⑾纳西民居荣坡客栈。联系电话0888-5103508 手机：13988818546。
　　⒊古城交通
　　公车: 1路:新大街-丽江宾馆-民航站-客运站-民主路；2路:民主路-客运站-正东路；3路:南环路-客运站-新大街；5路:新大街-长水路-拉市乡；6路:新大街-北郊小区-白沙街；7路:新大街-白沙壁画-玉峰寺-甘海子-云杉坪
　　古城门口大水车右边的菜场搭去龙泉寺的客货小巴到束和古镇，打的10元；菜场还有到拉市海的小巴
　　⒋丽江景区交通（建议提前3天订票，可以拿到较低的折扣）
　　①丽江客运总站0888-5121622
　　②丽江饭店发车点0888-5121786
　　③丽江客运中心站电话0888-122536
　　④中甸客运站电话：0887-223501
　　⑤宁蒗汽车站0888-5521505
　　⑥丽江古路湾客运站（大具下关昆明中甸）0888―5122929
　　⑦古路湾宾馆旁边的长途汽车站乘到宁蒗的中巴(车票37,3元保险费)，八点九
　　点都有车.四个多小时到宁蒗，乘落水人的中巴(20元)，两小时到泸沽湖或者
　　乘到永宁的中巴，当中经过落水村和里格村
　　⑧以下为丽江包车司机联系电话(网上驴友推荐)
　　*赵师傅13988716189/0887-8224340
　　*赵春发0888-5164592/13708828316
　　*王世贤师傅的电话13988788735/0887-8226866
　　*木宝司机兼导游0888-5180894/13908884641
　　*和凯栓0888-5161527/13908874682
　　*杨文涛：0888-6662854*
　　crtip:13988701136/13508879936
　　段师傅:13013389881,0888-5173790,云P17356.
　　*和红选13988817621
　　*木振东人品一流兼做导游13908887357
　　dalir13170780326
　　⒌住宿价格：最低的是阳光住宿部，四人间每床仅10元，“MaMaFood” 吃的不错，在古城小溪旁，主人很谦和。在丽江，不妨买一块土布，作桌布很pp。当地人一般都在四方街7号购买，老板会说实价，省掉侃价的麻烦。忠义市场，是一个露天大集市。这里不但出售黄铜制品，连较少见的红铜和青铜制品也比比皆是。虽是一些手工拙朴的门扣、家什等。水果也相当便宜。
　　⒍丽江至昆明
　　①早晨9：00的VOLVO，下午5，6点到昆明。
　　②永丰宾馆在永丰路中段，出火车站沿北京路直行，到永平路右转，过1个T形路口，下一个T形路口左转就是永丰路。标准房价108元/间，总机电话3513650，3558009。不知道能否砍到50元/间？
　　③晚上可以去翠湖转转（里面没什么好玩的东东！红嘴鸥下午6：00左右就会散的），也可以去昆都的酒吧一条街转转，比较有特点。晚餐嘛就是兄弟过桥园的米线了。
　　④永丰宾馆有预定车票的，手续费难说了：）
　　⒎要想玩虎跳,只能从丽江跟团去,或是自己包车.若跟团,则车会先到长江第一湾,中午时分到虎跳峡栈道入口.然后顺江边石壁上的栈道,步行到虎跳峡.下午3:00左右原车返回丽江.跟团走140元/人.(含车费、门票、中餐、导游)。若包车,可以直接到虎跳,然后自己走虎跳.门票20元/人.
　　中甸
　　⒈行 ①松赞林寺（门票10元）：从市内坐2路公车到（1元/人）；
　　②至碧塔海中巴20元/人，碧塔海30元/人+骑马60元/人；也可以坐车到双桥下车，票价8元。然后町骑马或步行7公里能到碧塔海边。骑马每人单程收费50元左右；如果包车从中甸到碧塔海往返大约70元。门票：在景区入口处买，30元。
　　③游碧塔海、属都湖、纳帕海、松赞林寺。（小夏利：180元/天）
　　④中甸――白水台：（面的：250元/5个人），到白水台的山路有点险，路上单程要3小时（门票30元/人），到白水台赏仙人遗田（门票￥10/人），上山不过10分钟；白水台景色一般，门票30，不看也罢。
　　⑤丽江――中甸：（票价30元/人），6个多小时一路上景色不错。
　　⑥桥头镇――中甸：班车15元/人。
　　⒉宿
　　①龙行客栈（普标间70元/间）推荐，客栈地址：香格里拉县建塘镇北门094号 电话：0887-8289250 6887573
　　②永生饭店（D中甸仓房街28号）：（普间20元/人），0887－8222448淋浴（推荐）出长途汽车站坐公共汽车5分钟
　　③香苑宾馆（加油站旁），50元/标间
　　④中甸宿迪庆宾馆，￥55/人标间包早餐；
　　⑤藏族庭院式住宅。（0887-8222448 40元/间）
　　⑥松赞林寺脚下有个叫绿海的家庭旅馆，景色不错。
　　⑦木氏客栈(0888-5126492 推荐)
　　⒊吃：高原牦牛肉干据说是拿吃虫草的牦牛肉做的，肉味的确鲜美无比；带豆浆的豆花，豆香扑鼻，除豆子要好外，主要是手工的缘故；烤土豆，手法没什么新颖的，但是高原土豆就是不一样；腊排骨，还没吃，就差点先被挂了满墙的腊排骨吓死；盐菜炒土豆片，没有想到这两种不搭调的东东被强拉到一起的时候味道奇好。
　　①牦牛肉饭店：（中甸中德路上）特色牦牛肉。牛肉干巴、牛肉汤、菌类，（当地这样的小店很多。估计都差不多）13038601041
　　②大滇园火锅城： 城中红旗路上。
　　③蓝月酒店附近红心小吃店（藏族风味）：炒洋芋（土豆），米酒汤圆，牛肉干巴、
　　青笋鸡蛋、芘芭肉、还有散装的青稞酒，米酒汤圆很好喝。
　　⒋以下为中甸包车司机联系电话(网上驴友推荐):
　　*史学毅13508879936/13988701136/0887-1278693673
　　*杨义师傅13988878313
　　*和珍文13988716246
　　*李遂荣师傅13988781821
　　*王洪英(女)13988718689
　　*和继忠13988715278
　　*谢玉明0887-8231921/13988713631
　　⒌礼物清单：虫草、川贝、象牙首饰、银器、牦牛肉干、藏锦、唐卡、雪红茶。
　　⒍温馨提示
　　①注意不要感冒、休息好；
　　②第一天尽量少运动，不冲凉，如果一定要洗也以泡澡为主。
　　③随身准备点氧气，还可提前服用一点“红景天”。
　　④请尊重当地民风民俗和宗教信仰。海拔3300米左右。低海拔来的人在这里会有些高原反应。迪庆宾馆后面的招待所（中甸的宾馆比较贵），虽无甚可观，但离交通方便，在小镇的中心地带（实际上中甸县城也就一条大街的样子）。
　　交通
　　班车（春运上浮50％）：
　　昆明－大理 卧铺车22：00－次日6：00，90元
　　大理－丽江 中巴3hrs 40元
　　丽江－中甸 中巴5hrs 41元
　　中甸－桥头镇 中巴2hrs 18元
　　桥头镇－丽江 中巴 3hrs 20元（末班大约18：00在桥头）
　　丽江－昆明 卧铺车 20：00－次日6：00，151元/人
　　昆明南窑客运站0871-3554502 丽江
　　昆明西站客运站0871-5326258 丽江
　　昆明关上广场 0871-7185102 丽江
　　白甸游线设计
　　D1逛独客宗古城，松赞林寺。
　　D2乘班车到碧塔海，当日搭车或包车至白水台。
　　D3乘班车到桥头镇，接着去虎跳峡。
　　D5至虎跳，从下虎跳到中虎跳，住山白脸，老板娘的蜂蜜饼很好吃。路经属都湖、碧塔海、白水台（这里的山核桃好吃，不忍还价）。徒步中虎跳，来回3小时，徒步中虎跳也很轻松和成熟，一路可见见两个瀑布，远观白马和玉龙两个雪山，经HALF WAY、28道拐，至桥头，约6小时，或沿公路徒步5小时至桥头，或骑马180元。