　　导语：外出旅游最困绕我们的问题之一就是旅游目的地的交通问题，相信很多朋友都有这样或那样在交通问题上的烦恼，在这里我们将昆明公交线路给大家罗列出来，希望能为您提供方便和快捷。
　　1路：黄土坡、工干校、金鼎园、虹山新村、建设路口、昆明理工大学、地台寺、建设路、云南大学、青云街、华山西路、正义路、人民中路、护国桥、东风广场、塘子巷、拓东路、岔街、东站(6：00――22：00)
　　2路：昆明站、北京路、和平村、塘子巷、东风广场、护国桥、近日公园、正义路、文庙、小西门、百汇商场、建设路、西站、工人医院、麻园、黄土坡( 6：00――22：00)
　　3路：昆明站、明通路口、双龙桥、西岳庙、工人新村、弥勒寺、金马坊、得胜桥、护国桥、东风广场（去）、交三桥、凤凰图库村、穿心鼓楼、火车北站、凤凰新村、金苑商厦（去）、金星西门（回）、金星东门（回）、王旗营（回）、白云路口（回）(6：00――22：00)
　　4路：大观楼、昆五中、大观桥、东陆饭店、西华小区、西华园、西坝、白药厂、弥勒寺、金马坊、得胜桥、护国桥、小花园、红会医院（回）、圆通山、圆通东路(6：30――20：30)
　　5路：菊花村、东站、董家湾、省体育馆、市政府、护国桥、近日公园、艺术剧院、小西门 、昆师路（去）、茭菱路口、市体育路口、赵家堆、六路车场(6：00――23：00)
　　6路：六路车场、梁家河、皮革厂、岷山、七公里、省变压器厂、马街、电线厂、石咀、普平村、水泥厂、车家壁、碧鸡关、高i
　　附6路专：六路车场、梁家河、皮革厂、岷山、七公里、省变压器厂、马街、 电线厂、石咀、普平村、水泥厂、车家壁、碧鸡关、高？、冷水塘、省委党校、苏家村、西园、海埂路口、117部队、采石场
　　7路：黄土坡、西二中、黑林铺、加工厂、岷山、七公里、省变压器厂、马街
　　附7路：黄土坡、西二中、黑林铺、班庄村、四中、海源寺、龙院村
　　8路：高新开发区、海源中路、黄土坡、土坡后街、交通学校、观音寺、王家桥、 吴家营、公汽修理厂、普吉、轻机厂
　　附8路专：高新开发区、海源中路、黄土坡、金鼎科技园、虹山新村、冶金工校、昆明理工大学、教场路口、莲花池、民院路、圆通北路、圆通东路、一窝羊(去)、圆通山、穿心鼓楼(去)、临江里(去)、小花园
　　9路：火车北站、白云路口(去)、颐华路口(去)、江岸小区(去)、油管桥(回)、小菜园(回)、下马村、地校、北二环路、檬胶厂、岗头村、沙坝营、上庄、麦溪村、兰龙潭、重机厂、云塑厂、茨坝、疗养院、康复医院、黑龙潭、农业大学
　　10路：世博园北门(金殿)、金殿招呼站、农药厂、波罗村、533医院(昆纤公司、 十一中、小坝、云南化工机械厂、联盟路口、联盟路、火车北站、 穿心鼓楼、圆通山、圆通东路
　　附10路专：世博园北门(金殿)、水库、麦冲、十字坡、大凹村、道班、双龙
　　11路：菊花村、东站、董家湾、大树营后营、金马立交桥、东部金马客运站、 关上、羊方凹、牛街庄、八公里、普照村、大石坝、小石坝、干海子、 水库、金马村、阿依村、大板桥
　　12路：菊花村、关上、羊方凹、土桥、雨龙村、小板桥、官东路口、邮电学校、广卫村、跑马山、杜家营、林学院、王家营、呈贡
　　22路：北站、大鼓楼、圆通东路、圆通北路、民院、师大、建设路、 百汇商场、篆塘、新闻路、弥勒寺、白药厂、西坝、西华园、西华小区、东陆饭店
　　23路：昆明南站、北京路、和平村、塘子巷、东风广场、交三桥、凤凰村、穿心古楼、北站、金苑商厦、金康园、颐华路口、北部客运站
　　24路：昆明南站、明通路口、双龙桥、西岳庙、豆腐营、马家营、猪鬃厂、官庄、西道坝、徐家院、太家地、七公里、民族村图库、海埂公园
　　25路：北站、天和大酒店(回)、联盟路(去)、联盟路口(去)、云工大、延安医院、 董家湾、东站、民航路口、吴井桥、北京路、昆明南站
　　26路：黄土坡、工干校、麻园、工人医院、西站、建设路、百汇商场、艺术剧院、近日楼、护国桥、东风广场、塘子巷、和平村、吴井桥、吴井路(去)、老民航路口(回)、403厂、关兴路、关上
　　28路：菊花村、黑土凹、凉亭、客车改装厂、砖瓦厂后门、大桥村、羊方凹、新农村
　　29路专：火车北站、穿心鼓楼、凤凰村、交三桥、延安医院、东华小区、大树营、王大桥、食品厂、机械厂、郭家凹、茶旺山、市委党校、黄土坡、三农场
　　31路：昆明站、国贸中心、双桥村、日新村、31中、小街、象化、中闸、三闸、官渡
　　32路：昆明站、国贸中心、双桥村、日新村、31中、小街、陈家营、张家庙、六甲
　　44路：昆明南站、明通路口、双龙桥、西岳庙、严家地、卢家地、敬老院、周家村、大坝村、河尾村、鸭场、七公里、民族村、海埂基地
　　46路：菊花村、关上、羊方凹、土桥、雨龙村、小板桥、官渡路口、官渡东路、官渡南路、羽绒厂、普白村、金牌村、云龙村、小桥村、矣六村
　　47路专：昆明南站、北京路、和平村、塘子巷、东风广场、交三桥、延安医院、 东华小区、探矿厂、大树营、东二环路、石闸立交桥、佳园小区、白龙寺
　　50路：火车北站、穿心鼓楼、凤凰村、交三桥、延安医院、东华小区、探矿厂、大树营、王大桥、东部金马停车场、菊花村、东站、民航路口、吴井桥、北京路、昆明南站
　　51路：(定时车)菊花村、东站、民航路口、吴井桥、北京路、昆明南站、永平路、南坝路、马洒营、福海、西华园、大观桥、明波、积善村、省汽修一厂、印染厂、车家壁、碧鸡关、高i
　　52路：大观楼、五中、43医院、环西桥、棕树营、小西门、文庙、人民中路、临江里、 交三桥、延安医院、东华小区、探矿厂、大树营
　　55路：菊花村、东站、岔街、拓东路、塘子巷、东风广场、交三桥、白塔路、白龙路、新迎路口、白云路口、白云路、官房医院、穿金路口、新发村、金星东门、金星花园、金星北门、金星西门
　　56路：黄土坡、土坡后街、海源路口、高新开发区、海源中路、科医路口、正大电子城、 丰宁小区、西园路口、红菱路口、茭菱路口、建设路、百汇商场、小西门、文庙、正义路、近日公园
　　57路：关通客运站、关兴路口、双桥路口、空军医院、鸿城花园、关上中路、福德村、昆明站、北京路、和平村、塘子巷、东风广场、交三桥、凤凰村、穿心鼓楼(回、席子营、联盟路(去)、联盟路口(去)、王旗营小区、新发村(回)、云南化工机械厂(回）
　　58路：昆明南站、明通路口、双龙桥、西岳庙、气象路口、西坝路口、新闻路口、环西桥、丹霞路、西园路口、白马、华夏中专学校、春苑小区、近华浦路口、丰宁小区、茭菱路、正大电子城、泰和园、科医路口-----黄土坡(普尔斯马特会员商店)
　　59路：北部客运站、颐华路、白云路、盘江西路、江岸小区、小菜园、圆通东路、圆通山、红会医院、小花园、护国桥、得胜桥、巡津街、南坝路、永平路、昆明站
　　60路：北部客运站、颐华路、颐华路口、万华路、张官营、凤凰新村、联盟路、联盟路口、 云南化工机械厂、穿金路口、新迎路、新迎路口、白龙路、白塔路、市政府、东风广场、塘子巷、和平村、北京路、昆明站
　　61路：北站、穿心鼓楼、红会医院、人民中路、文庙、小西门、人民西路、赵家堆、六路车站、近华浦路、春苑小区、华夏中专学校、白马、白马小区
　　62路：菊花村、东站、岔街、拓东路、塘子巷、得胜桥、金马坊、弥勒寺、 白药厂、西坝、西华园、西华小区、东陆饭店、大观桥、白马小区
　　63路：金湾客运站、永平路、昆明站、明通路口、巡津街、得胜桥、护国桥、 市政府、省体育场、董家湾、大树营后营、金马立交桥、东部(金马)停车场
　　64路：昆明南站、明通路口、双龙桥、西岳庙、工人新村、弥勒寺、新闻路口、 新闻路、环西桥、棕树营、市体育场、茭菱路口、师范大学、民族学院、油管桥、北站
　　65路：小西门、昆师路(去、百汇商场(回)、建设路、师范大学、民族学院、民院路、莲花池、教场中路、29中、电子学院、教场路口、教场立交桥
　　66路：小西门、昆师路(去)、百汇商场(去)、小西门、艺术剧院、国防路、 弥勒寺、工人新村、西岳庙、滇池路、云兴路口、五华区党校、采莲路、马家营、前卫营、西南批发市场
　　