
　　导语：外出旅游最困绕我们的问题之一就是旅游目的地的交通问题，相信很多朋友都有这样或那样在交通问题上的烦恼，在这里我们将丽江图库公交线路给大家罗列出来，希望能为您提供方便和快捷。
　　1 路：
　　百货大楼――行署――丽江宾馆――县政府――民航站――丽江卫校――慧通商场――西安图库街中段――西安街南段――八中――地区运管处――丽江总站――客运站――公路总段――百货大楼
　　2 路：
　　客运站――公路总段――百货大楼――玉河市场――县一中――林业工程公司
　　3 路：
　　地区中学――机床厂――毛纺厂――三家村――军分区――客运站――公路总段――百货大楼――红太阳广场――黑龙潭――古路湾――象山东路――清溪水库――黑白水林业局
　　4 路：
　　百货大楼――公路总段――客运站――军分区――三家村――南口木综厂
　　5 路：
　　丽江――拉市（暂停）
　　6 路：
　　百货大楼――红太阳广场――黑龙潭――古路湾――象山东路――白沙街（暂停）
　　7 路：
　　百货大楼――红太阳广场――黑龙潭――云杉坪
　　8 路：
　　百货大楼――红太阳广场――黑龙潭――古路湾――象山东路――雪山中路――中级法院――民航站――金甲市场――长水路――丽江总站――客运站――公路总段――百货大楼
　　9 路：
　　县政府――行署――红太阳广场――黑龙潭――象山东路――象山西路――自来水厂――新安街北段――慧通公司――丽江卫校――民航站――县政府
　　11 路：
　　三家村转盘――忠义市场――长水路――丽江总站――七星街东门――百货大楼――行署――丽江宾馆――区政府――香格里拉大道――香格里拉大道延伸线――世界遗产公园――旅游文化学院转盘
　　路通友情提示：在丽江，有很多小的面包车，票价２元－－五元，几乎可以随时带你到丽江地区内的任何景点．打出租车，市中心白天五元即可．夜里十元左右
　　