&nbsp; 

&nbsp;&nbsp; 
&nbsp;水晶兰不是兰花，也不是蕈类，它是属于鹿蹄草科植物，学名为：Cheilotheca 
humilis。全身没有叶绿素，故不行光合作用，是靠着腐烂的植物来获得养份；白色透明的叶片为鳞片状，5－6月间由茎顶处抽苔出白色长钟形小花，有时数朵集生，是难得一见的植物。水晶兰生育环境分布于海拔1500－2500公尺，常见于冷凉潮湿的针阔叶混合林间。






&nbsp;&nbsp;&nbsp; 水晶兰科，水晶兰属；多年生腐生肉质草本，白色，干后变黑；根细而多分枝，在土壤中交结成鸟巢状。 







&nbsp;

　　茎单一，直立，圆柱状，高10―30厘米。叶鳞片状，互生，狭长圆形或披针形，肉质，白色，无毛。 
花单一，顶生，筒状钟形，长约2厘米，白色；萼片鳞片状，早落；花瓣5―6，分离，肉质，楔形或倒卵状长圆形，上部边缘有不整齐的牙齿，里面通常密生长糙毛，基部囊状；





&nbsp;&nbsp;&nbsp;雄蕊10―12，花丝长0.8―1.2厘米，有糙毛，花药橙黄色；花盘存在，有10齿；子房5室，中轴胎座，每室有胚珠多数，花柱长2―3毫米，柱头漏斗状。蒴果椭圆状球形，直立，向上，长约1.2厘米，5裂。花期4―6月，果期7―9月。　　 


&nbsp;&nbsp;&nbsp; 产昆明、蒿明、禄劝、楚雄、景东、勐海、西畴、广南、丽江、中甸、德钦；生于山坡林下，海拔1 
650―3 
200米。山西、陕西、甘肃、青海、浙江、安徽、台湾、湖北、江西、四川、贵州、西藏等省区有分布。俄罗斯、日本、印度、东南亚、北美也有。





&nbsp;&nbsp;&nbsp; 
水晶兰不是兰花，也不是蕈类，靠着腐烂的植物来获得养份。生育环境分布于海拔1500－2500公尺，常见于冷凉潮湿的针阔叶混合林间。&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
在幽暗潮湿的落叶层里，冒出晶莹洁白的身影，有若水晶状的烟斗，这正是腐生植物─-水晶兰的花朵。微微下垂的花朵，单生于植株的顶端，在幽暗处发出诱人的白色亮光，引人伫足欣赏。 
2&nbsp; 