
　　2006新春伊始，感谢大家在过去的金鸡之年对搜狐旅游的关注与支持，搜狐旅游频道目前的网民数量是遥遥领先的第一。值此吉狗旺岁，搜狐旅游频道承诺您，我们将以更优秀的内容与服务回报各位的厚爱。为了更准确地了解您的需求，保证我们做出更有针对性的改善，小编设计了一份调查问卷，请您抽一点点时间，完成以下几项小调查，您的反馈对搜狐旅游是最最可贵的鼓励和支持！搜狐旅游也祝愿您：2006，身体健康，万事如意！　　




搜狐旅游受众调查

1、性别：

男

女  

2、年龄：

20岁以下

21-25

26-30

31-40

41-50

51以上  

3、您的受教育程度：

高中以下

高中/中专/技校

大专及本科

硕士

博士

博士后  

4、您的月收入：

1000以下

1000-2000

2000-3000

3000-4000

4000-5000

5000-8000

8000以上  

5、您会多久上一次搜狐旅游：

每天

一周2―3次

一个月3―5次

一个月5次以上

一个月以上  

6、您最想去的旅游目的地是:

城市周边

国内

亚洲

欧洲

非洲  

7、您欣赏搜狐旅游哪些特点：

分类清晰

论坛人气旺

内容实用

更新快速

图文精美

自助游查询

系列访谈  

8、您认为搜狐旅游应该加强哪些方面：

出境游资讯

国内游资讯

自助游实用内容

版面美观性

论坛活动  





请您填写以下信息：（带*必填）

1、姓名


2、e-mail
      

var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }