




&nbsp;　　经国家统计局确认的统计结果表明：2005年，我国入境旅游人数达到12029万人次，旅游外汇收入达到292.96亿美元，国内旅游出游人数达到12.12亿人次，国内旅游收入达到5286亿元，国际国内旅游业总收入为7686亿元，公民出国（境）人数达到3103万人次，各项统计指标均创历史新高。具体统计结果如下：
　　一、入境旅游
　　――2005年，我国入境旅游人数12029.23万人次，比上年增长10.3%。其中：外国人2025.51万人次，增长19.6%；香港同胞7019.38万人次，增长5.5%；澳门同胞2573.41万人次，增长17.6%；台湾同胞410.92万人次，增长11.5%。
　　――2005年，我国入境过夜旅游者人数4680.90万人次，比上年增长12.1%。
　　――2005年，全国旅游外汇收入为292.96亿美元，比上年增长13.8%。
　　二、国内旅游
　　――2005年，全国国内旅游人数为12.12亿人次，比上年增长10.0%，其中：城镇居民4.96亿人次，比上年增长8.1%；农村居民7.16亿人次，比上年增长11.4%。
　　――全国国内旅游收入为5286亿元，比上年增长12.2%，其中：城镇居民旅游支出3656亿元，农村居民旅游支出1630亿元。
　　――全国国内旅游人均出游花费436.13元。其中：城镇居民出游人均花费737.12元，农村居民出游人均花费227.62元。
　　三、旅游业总收入
　　2005年，全国国际国内旅游业总收入7686亿元，比上年增长12.4%。
　　四、出境旅游
　　2005年，中国公民出境总人数为3102.63万人次，比上年增长7.5%。其中：因公出境588.63万人次，比上年增长0.2%，占出境总人数的19.0%；因私出境2514.00万人次，比上年增长9.4%，占出境总人数的81.0%。