&nbsp;东岳庙庙会(一) 
东岳庙庙会





2006年2月1日，观众观看“二鬼子摔跤”表演
&nbsp;&nbsp;&nbsp; 
“借问祈福何处好，路人皆指东岳庙。”东岳庙庙会是北京最古老的庙会之一，早在元代就已兴起，明清时达到高峰。而“福”文化成为东岳庙庙会的核心与特色，距今至少也有３００年的历史了。
&nbsp;&nbsp;&nbsp; 
此次庙会将于１月２８日（农历除夕）至２月４日（农历正月初七）举行。并首次将老百姓请上讲坛，而“狮子头八宝粥”、东岳庙庙乐等内容更让游客对春节产生“绝对新体验”。今年的除夕，位于东岳庙的北京民俗博物馆将举办一个《十二生肖话民俗――狗》展览。该展览展出了著名民间鬃人艺术家白大成先生收藏的１００件与狗有关的文物，其中不乏珍贵的汉代、宋代和明代珍贵瓷器。东岳庙庙会（二） 

东岳庙庙会





2006年2月1日，来自北京密云的拉洋片表演艺术家张谦的生动表情
&nbsp;&nbsp;&nbsp; 地点：朝阳东岳庙&nbsp;&nbsp;&nbsp; 
参考票价：１０元&nbsp;&nbsp;&nbsp; 
停车场地：东岳庙停车场；朝外大街南北路侧停车场；岳秀市场地上、地下停车场&nbsp;&nbsp;&nbsp; 
乘车路线：乘１０１路、１０９路、１１０路、１１２路、７５０路、８４６路、８１３路到神路街；乘地铁到朝阳门站。２００６北京朝阳国际风情节（一） 

&nbsp;２００６北京朝阳国际风情节





&nbsp;&nbsp;&nbsp; 
２００６北京朝阳国际风情节将于春节初一至初七举行。作为京城另一处带有异域风采的庙会，它在秉承以往“洋”庙会风格的同时，首次与慈善事业联姻。据了解，今年风情节游客在欣赏来自英国、俄罗斯等国知名乐队精彩演出的同时，还可以在朝阳公园内的滑雪场体验滑雪的刺激，感受惊险Ｑ逗游戏街区益智游戏的爽快，品味世界各地精美食品。
&nbsp;&nbsp;&nbsp; 北京朝阳国际风情节作为朝阳区政府重点文化活动已成功举办三届。以国际风情为主题的朝阳国际风情节得到越来越多的公众认可， 
活动知名度不断提升。2005年第三届北京朝阳国际风情节被确定为北京市春节六大重点大型群众文化活动之一。２００６北京朝阳国际风情节（二） 

２００６北京朝阳国际风情节





&nbsp;&nbsp;&nbsp; 
本届活动在保持前三届展示异域风情、打造激情之旅的风格基础之上，进一步加强互动性和参与性，使休闲、购物、娱乐、运动融为一体，为春节期间北京市民提供了一个理想的出行场所。
&nbsp;&nbsp;&nbsp;&nbsp; 
作为京城的大型春节文化活动和朝阳区着力打造的时尚文化品牌，朝阳国际风情节将让中国人欣赏到异域风情，在中西合璧中强化风情节的国际性，让北京市民在热情与激情中度过一个安全、和谐、健康、时尚的春节。 
　２００６北京朝阳国际风情节（三） 
２００６北京朝阳国际风情节





&nbsp;&nbsp;&nbsp;&nbsp; 时 间：2006年1月29日―2月4日 
　　农历丙戌年 大年初一至初七&nbsp;&nbsp;&nbsp; 地点：朝阳公园&nbsp;&nbsp;&nbsp; 
参考票价：１０元&nbsp;&nbsp;&nbsp; 
停车场地：公园南门、西门、东门外停车场；南门外农展馆南路两侧辅路&nbsp;&nbsp;&nbsp; 
公交线路：乘３１路、３０２路、７０５路、７３１路、７５０路、７５２路、８５２路到六里屯站。白云观庙会 

白云观庙会





&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 排队摸石猴
&nbsp;&nbsp;&nbsp; 白云观庙会将在１月２９日（正月初一）开始，到２月 
３日（正月初六）结束。老年间，白云观正月开庙的主要活动有“会神仙”、“顺星”、“打金钱眼”、“摸石猴”等等。传说正月十九日丘处机要降临人间超度有缘者，因此庙会期间以出售香烛纸箔神像最多，其次是各种食品、儿童玩具等，日用百货为数不多。会期还有各处民间花会狮子、高跷、旱船都来进行表演，锣鼓不断，热闹异常。
&nbsp;&nbsp;&nbsp; 地点：西城区白云观&nbsp;&nbsp;&nbsp; 
参考票价：１０元&nbsp;&nbsp;&nbsp; 
公交路线：１１４路、３０８路、３２０路(支)、７０８路(专)、７１７路、７２７路、９３２路、９３７路(支)、９３７路(支２)、９３７路(支３)、９３７路(支４)、９３７路(西线)、９３７路(金星专线)、９３７路(凤河营专线)，或乘地铁南礼士路站。莲花池庙会（一） 

莲花池庙会&nbsp;





2月2日，在第六届北京莲花池庙会上，游人在灯笼和“鲜花”装饰的长廊里穿行
&nbsp;&nbsp;&nbsp; 
莲花池公园庙会火爆异常，游客人数急剧上升，目前游客已超过二十万人，比往年同期增长了百分之二十，庙会上来自全国各地的奇人、民间手工艺绝活儿、风味小吃为市民带来一场别样的盛会，光是获得过吉尼斯世界纪录的奇人就有五位。南北奇人为游客带来一波波惊奇。民俗艺术也是异彩纷呈，来自全国各地的二十多位民俗专家现场给游客讲解、制作传统民俗手工艺品。 

&nbsp;&nbsp;&nbsp; 
莲花池公园庙会2006年1月29日(初一)开始，到2月3日(初六)结束。莲花池庙会（二） 

莲花池庙会
&nbsp; 




2月2日，在第六届北京莲花池庙会上，游人在人造“瀑布”前留影 
莲花池庙会（三） 
莲花池庙会





2月2日，在第六届北京莲花池庙会上拍摄的“花坛”
&nbsp;&nbsp;&nbsp; 
莲花池公园位于宣武、丰台、海淀三区交汇处，紧邻京门――西客站，属北京市一级古遗址公园。今年的第六届莲花池庙会将于１月２９日至２月３日（正月初一至初六）期间举办。庙会为游人准备歌舞、戏曲、花会、杂技、游艺、体育、图书音像、风味小吃、多种展览９大类１００余项民间民俗活动。
&nbsp;&nbsp;&nbsp; 地点：莲花池公园
&nbsp;&nbsp;&nbsp; 
公交线路：乘３２３路、３２４路、３００路、３６８路、运通１０３路、５７路、１路、４路、９６４路、９６４路（支）、３２１路、３０９路（支）、３３路、特７路、３０９路、７１９路、６２０路、７０４路、１２２路、３８路、９２７路、４１０路、７１５路、３９０路、９１７路、３４０路、６路、５０路等。龙潭庙会（一） 

龙潭庙会





1月28日，来自河南省的盘鼓队在龙潭庙会开幕式上表演中原盘鼓
&nbsp;&nbsp;&nbsp; 春节龙潭庙会将于１月２８日（农历腊月二十九）至２月４日（农历正月初七）举行。
&nbsp;&nbsp;&nbsp; 
今年龙潭庙会突出“和谐过节、喜迎奥运”的主题，除准备了８大类１６０余项文化、体育、游艺等互动性、参与性强的活动外，还与奥运特许商品专卖店合作，在龙潭庙会展卖奥运产品。“奥运徽宝”、“福娃”等众多奥运特许商品都将在龙潭庙会集体亮相。棋坛名将王汝南、马晓春、叶江川、谢军等将与游客开展棋类比赛。奥运冠军王旭等体育明星每天将为大家举行现场签售活动。荣获文化部“中国民间绝技王”称号的南卫东、有着“中华变脸王”称号的韩云飞等民间绝技艺人将在庙会上同台亮相。龙潭庙会（二） 

龙潭庙会





1月28日，演员们在龙潭庙会开幕式上表演陕西安塞腰鼓&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 
今天上午有十五万人来到龙潭庙会，秩序井然。崇文文化区情社情猜谜、奥运礼仪展示等活动，现场气氛喜庆热烈。由于龙潭庙会是全市各大庙会中唯一经奥组委授权可以销售奥运产品的地方，从除夕开幕到今天的六天时间里，每天都吸引众多游人争相购买。此外，风格质朴的稻草人和晶莹剔透的手工水晶花也成了游人争抢的俏货。 
龙潭庙会（三） 
龙潭庙会





1月28日，龙潭庙会开幕式现场，充满了浓郁的民俗、民风、民情
&nbsp;&nbsp;&nbsp; 地点：崇文龙潭公园&nbsp;&nbsp;&nbsp; 
参考票价：团体预售票５元当日零售票６元，百张以上送票上门&nbsp;&nbsp;&nbsp; 
公交线路：乘３４路、３５路、３６路、７４３路、９５７路、９４３路、８２２路、７０５路、４１路光明楼站下车，或乘６路、８路、６０７路、６０路、９５８路、１１６路、７５０路、１２路、３５２路、８０７路北京游乐园站下车。
&nbsp;大观园红楼庙会（一） 
大观园红楼庙会





椿树艺术团在排练喜庆舞蹈《大嫂情》
&nbsp;&nbsp;&nbsp; 
北京举办的“第十一届大观园红楼庙会”将于元月二十九日大年初一开幕。庙会有传统大型文化活动“元妃省亲”、“刘姥姥进大观园”，并新增加的“民选十二钗”、“拉罐秧歌”、新式花棍以及“泥泥狗”等喜庆活动。大观园红楼庙会（二） 

大观园红楼庙会





&nbsp;&nbsp;&nbsp; 
2月1日，来北京大观园第11届红楼庙会游玩的游客在“许愿树”上挂吉祥红布条。北京大观园第11届红楼庙会以红楼文化为主题，庙会上的各地民间花会、河南淮阳“泥泥狗”、北京老天桥绝活“拉洋片”等民俗民间文化吸引众多游客。&nbsp; 
大观园红楼庙会（三） 
大观园红楼庙会





&nbsp;&nbsp;&nbsp; 2月1日，来自河南省淮阳县的民间艺人许述章在北京大观园第11届红楼庙会上向游客介绍 
“泥泥狗”。“泥泥狗”是淮阳泥玩具的总称，吹之有声，是原始图腾文化的延续。“泥泥狗”在红楼庙会上每天销售100多件。大观园红楼庙会（四） 

大观园红楼庙会





2月1日，游客在北京大观园第11届红楼庙会上体验北京老天桥绝活“拉洋片”
&nbsp;&nbsp;&nbsp;&nbsp; 时间：2005年2月9日 ――2月14日
　　地点：大观园公园内
　　内容：“元妃省亲大游行”、“红楼人物游大观园”、“红楼游艺”、东北风情艺术表演、太原重工鼓乐队演出，中华鼓魂――扬民族奇韵。“功夫秀”――展中华神功、招选靓女――过把“金钗”瘾、“红楼文化艺术展”、民俗花会表演、红楼人物服饰展示等项活动将尽显文化庙会的风韵。 
在大观楼新建的中心舞台，演出精彩的京剧、歌舞、杂技，中国传统服饰表演。
　　路线：56路、59路、122路、721路、800路、939路、937路等大观园站下车。
　　路线：114、308、320(支)、708(专)、717、727、932、937(支)、937(支2)、937(支3)、937(支4)、937(西线)、937(金星专线)、937(凤河营专线)。
&nbsp;地址:大观园公园内&nbsp; 
地坛庙会（一） 
地坛庙会





&nbsp;&nbsp;&nbsp; 
2006年1月28日，农历除夕，北京地坛庙会上，舞狮者打出喜庆的春联。当日，第21届北京地坛春节庙会拉开帷幕。红灯笼、花雨伞等装饰物将地坛公园装扮得喜气洋洋。据了解，此次庙会以古坛风貌为依托，注重民间、民族、民俗特色，还特别设立了一条精品街，全面展示精美绝伦的传统民间工艺。&nbsp; 
地坛庙会（二） 
地坛庙会&nbsp;&nbsp;&nbsp; 





&nbsp;&nbsp;&nbsp;&nbsp; 地坛狗年庙会从年１月２８日（腊月二十九）开始，到２月４日（正月初七）结束，为期八天。
&nbsp;&nbsp;&nbsp; 
今年的地坛庙会以“贺新春、庆佳节、众民乐”为主用人们喜闻乐见的文化活动形式和内容将百戏名曲、民间花会、天桥绝活、祭地礼仪、时装服饰、茶艺书画等不同文化系列汇于一场把各地美食、杂艺百货集于一会营造出一个“欢乐、喜庆、祥和”并具有浓郁民族、民俗、民间特色和风味的节日娱乐场所尤其体现了老北京民俗风情。届时喜爱京韵的人们定会一包眼福、口福。仿清祭地表演仍是整个庙会的压轴戏和品牌节目。
&nbsp;&nbsp;&nbsp;&nbsp; 
据《北京晚报》报道，上午不到九点，还没正式开门迎客的地坛庙会，已经涌进了大批游人。空竹风车、风筝剪纸、鬼脸傩面、工艺编织、花环饰物、昆虫宠物、吉祥卡通……每个摊位前都挤满了人。今年形状逼真、颜色鲜艳的昆虫风车最受游人喜爱。这些风车价格从十五元到三十五元人民币不等，有瓢虫、蜻蜓、蚂蚁等各种式样，每天都能卖出上千个。 
地坛庙会（三） 
地坛庙会





&nbsp;&nbsp;&nbsp; 地点：东城地坛公园&nbsp;&nbsp;&nbsp; 
参考票价：８元&nbsp;&nbsp;&nbsp; 
公交线路：乘地铁环线在雍和宫站、安定门站，或乘坐１８路、４４路、１１６路、４０７路、１３路、６２路、８０７路到雍和宫站。１０４路、１０８路、１２４路电车或２７路、３５８路、１１９路、４０７路、３２８路、８０３路、１８路、７５８路、８５８路到地坛西门。
颐和园宫廷庙会（一） 
颐和园宫廷庙会
&nbsp;&nbsp;&nbsp; 




&nbsp;&nbsp;&nbsp; 
颐和园苏州街将在１月２９日（正月初一）开始，到２月１２日举办主题为“五福临们，和谐吉祥”的宫廷庙会。松堂的腰鼓、太平鼓、北宫门的吉祥鼓，将在初一一同奏响。另外，京剧、杂技、宫廷舞、宫廷戏法等，也将让游客大饱眼福。颐和园宫廷庙会（二） 

颐和园宫廷庙会





&nbsp;&nbsp;&nbsp; 地点：颐和园苏州街&nbsp;&nbsp;&nbsp; 
参考票价：苏州街１０元&nbsp;&nbsp;&nbsp; 
公交路线：乘３３０路、３３１路、３７５路、７１６路、７３７路、８０１路、８１７路、８０８路等。
&nbsp;石景山洋庙会（一） 
石景山游乐园“第六届迎春洋庙会”





&nbsp;&nbsp;&nbsp; 
1月29日，舞蹈演员在“洋庙会”上进行欧美风情舞表演。当日，北京市石景山游乐园“第六届迎春洋庙会”开幕。以“洋”为主的石景山洋庙会，让游客看洋景、听洋曲、品洋味，领略到异国风情舞蹈、欧美经典音乐、西方民俗表演和儿童卡通剧等异域风情。新华社记者 
李俊东 摄石景山洋庙会（二） 
石景山游乐园“第六届迎春洋庙会”





1月29日，来自俄罗斯的舞蹈艺术团在表演欧洲风情舞石景山洋庙会（三） 

石景山游乐园“第六届迎春洋庙会”





1月29日，两名演员装扮的卡通生肖狗引领花车行进在“洋庙会”上石景山洋庙会（四） 

石景山游乐园“第六届迎春洋庙会”
&nbsp; 




1月29日，一名小朋友被“洋庙会”上的“大耳猫”所吸引
&nbsp;
&nbsp;2&nbsp; 