　　新快报讯（记者 杨升华 实习生 朱玲 通讯员 甲办）据广州图库假日办昨天统计，在过去的7天春节假期中，广州共接待游客689.7万人次，旅游业总收入达到29.36亿元，同比增长了9％。
　　过夜游客花费605.61元/人天
　　记者从假日办了解到，整个春节假期，广州接待的游客人数有689.7万人次，比去年同期增长4.95%。其中接待过夜旅游者99.89万人次，游客花费为605.61元/人天，同比增长48.27元/人天；接待不过夜旅游者589.81万人次，游客花费为207.53元/人天，同比下降3.31元/人天。
　　广州景区景点春节游客接待人数，达到1256.4万人次，同比上升了14.86%；门票收入6875.80万元，同比增长9.15%。此外，列入春节黄金周统计的16个旅游历史文化景点，接待的游客就有45.59万人次，同比增长29.49%，营业收入达590.21万元。省内游人数同比猛增3倍
　　今年春节，广州市民外出旅游过年相当“红火”。大年初一至初七，广州各旅行社接待游客17.75万人次，比去年同期增加38.24%。其中，省内游人数增长最为迅猛，同比上升了349.02%；在出境游方面，港澳游升幅最大，同比上升61.22%。接待人数的增加为旅行社带来了可观的收入，各旅行社春节期间经营总收入达1.94亿元，同比上升19.23%。广州旅游质量监督投诉电话7天共接来电134个，其中旅游咨询100宗，投诉20宗，举报14宗。
　　接待人数前五位
　　广州动物园
　　白云山风景名胜区
　　越秀公园
　　天河公园
　　航天奇观
　　门票收入前五位
　　莲花山旅游区
　　香江野生动物世界
　　黄大仙祠
　　宝墨园
　　百万葵园
　　