
　
　　各位搜狐旅游社区的网友们，春节好！搜狐旅游社区给大家拜个晚年！
　　《新京报》笔走驴途1月征文--“过年”在大家的踊跃参与下，圆满的落幕了，其间我们共收到以下网友的作品，现在请大家为自己喜欢的作品投上宝贵的一票，谁赢得大家的投票数最多，其作品将刊登在下一期的《新京报》上，并附有丰厚的奖品！请大家踊跃投票，多多支持！
　　 注意：点击文章标题即可看见文章内容！




《新京报》笔走驴途征文投票调查

1、笔走驴途征文

【笔走驴途-01】那一年春节回家

【笔走驴途-02】春节,还是回家

【笔走驴途-03】桂林之旅

【笔走驴途-04】上海行

【笔走驴途-05】休闲澳门行

【笔走驴途-06】锦州春节的美食

【笔走驴途-07】过年回家不需要理由

【笔走驴途-08】冰与雪小五台

【笔走驴途-09】旅游区板油们欢欢喜喜过大年

【笔走驴途-10】远离网络的日子里

【笔走驴途-11】漂泊在异乡的年

【笔走驴途-12】最难忘的一次春节回家

【笔走驴途-13】与老公头一次回婆家过年

【笔走驴途-14】我和女儿的快乐清远之行

【笔走驴途-15】一场火车上的旅行

【笔走驴途-16】地裂山崩又见初恋

【笔走驴途-17】回家过年归心似箭

【笔走驴途-18】第一次见海南

【笔走驴途-19】过年了，回家

【笔走驴途-20】在云南之在云南看石头

【笔走驴途-21】艰辛与幸福并存的归途

【笔走驴途-22】回家过年的感觉

【笔走驴途-23】回家让妈妈把心放下

【笔走驴途-24】回家的路是如此漫长

【笔走驴途-25】雨趣

【笔走驴途-26】春节，以家的名义团圆

【笔走驴途-27】回家的感觉真好

【笔走驴途-28】春节美食采购篇

【笔走驴途-29】人在异乡也要过个喜庆年

【笔走驴途-30】膜拜“植物的活化石”桫椤――赤水行

【笔走驴途-31】年

【笔走驴途-32】我们永远期待的过大年

【笔走驴途-33】过年了：漫途生活中的一天驿站

【笔走驴途-34】春节地坛庙会归来

【笔走驴途-35】济南的华山

【笔走驴途-36】过年，什么都变了……

【笔走驴徒-37】过年今昔谈

【笔走驴徒-38】我把新年第一份祝福送给--母亲

【笔走驴徒-39】短信拜年 
旺旺旺！

【笔走驴徒-40】过年的味道...

【笔走驴途-41】巴黎之旅---美丽的塞纳河

【笔走驴途-42】过年回忆

【笔走驴途-43】过年时在海边

【笔走驴途-44】在北京过年  

     

var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }