
　　1月23日晚7点，全国假日旅游部际协调会议办公室发布了2006年春节黄金周第2号旅游信息预报。
　　节前出行全面紧张，节日期间有紧有疏。今天是2006年春节黄金周发布假日旅游信息预报第二天，各重点城市报送的信息显示，春节前交通运输比历史上同期更为紧张，主要是铁路、公路交通受民工和学生返乡潮汇集影响，春运客流一再呈现高峰；民航客运多数航线有票可售，票价已经不再折扣。但是节日期间的预定情况显示：民航客运偏紧，大部分客源城市和一部分目的地城市机票预售达到90%以上；而铁路、公路运输预定尚未启动，节中将会有相应的运力。特别是中短途旅游和自驾车出游尚未进入出行期，连续几年中短途旅游和自驾车往往形成节日期间出游主体和出游高峰。所以，全国假日办信息预报中心建议各旅游城市和度假地继续做好迎接出游高峰的各项准备。
　　一、主要城市和景区的交通、住宿预定情况
　　北京：春节前铁路、民航、公路较为紧张，年后预计将有所缓解。饭店宾馆、旅馆招待所节日期间的住宿预定尚有较大余地，其中初一至初四在30％左右。
　　天津：节日期间宾馆、饭店客房出租率预计平均达40.7%，旅馆、招待所预计平均达30.9%；机票预订已超过90%的航线有：1月28日天津-香港、天津-沈阳、天津-海口；1月29日天津-海口、天津-上海；1月30日天津-海口、天津-深圳、天津-香港、天津-上海；1月31日天津-海口、天津-深圳、天津-香港；2月1日天津-海口、天津-深圳、天津-香港；2月2日天津-海寇；2月3日天津-海口；2月4日天津-海口、天津-香港。公路客运方面，各条运营线路按照春节黄金周期间不同客流走势，制定了4套配车调度运营方案，做到“四满意、四杜绝”。通往火车站、长途站，公交线增车加班。
　　长春：机票预订已超过90%的航线有：1月28日飞往青岛；1月31日飞往青岛/深圳/广州/香港；2月1日飞往昆明；2月3日飞往青岛；2月4日飞往青岛/深圳/广州。火车票已预售至1月29日。宾馆住宿预定与往年同比增长平稳。
　　吉林：进入冬季以来，松花湖风景区内的宾馆、疗养院（所）等旅游接待场所相继停业，迎来旅游淡季，但春节期间的预定比较好，在60%左右。
　　哈尔滨：哈尔滨火车站今天迎来春运的首个客流最高峰，日客流量突破11万人次。今年哈尔滨市飞往各地机票异常热销，25日至28日期间，出港航班机票均无折扣，飞往三亚等南方城市28日前机票已告罄。冰雪节和春运期间，各航空公司计划在哈尔滨太平国际机场增加780班航班。增加的航班主要集中在北京、上海、广州、杭州、深圳、三亚等城市飞往哈尔滨的航线上。民航哈尔滨售票处最新销售统计显示，北京、上海、广州等城市因飞机机型大、临时增加的航班多，机票相对宽松，而三亚、海口、武汉等城市比较紧张。公路方面，市公路客运总站制定了一系列保障措施，确保乘客走得安全，走得及时，走得有序，走得满意；宾馆住宿预定同比增长平稳。初二至初四宾馆预定超过80％。
　　上海：部分出港机票比较紧张，春节期间机票预订已超过90%的航线有，1月29日飞往北海/赣州/宜昌/哈尔滨/桂林/南宁/三亚/武夷山/长沙；1月30日飞往北海/三亚/桂林/珠海/海口/屯溪/南宁；1月31日飞往北海/桂林/珠海；2月1日飞往张家界图库/桂林；2月2日飞往北海/张家界；2月3日飞往桂林；2月4日飞往汕头/桂林。宾馆住宿空间较大，预订同比小幅回落，平均为48％。
　　南京：部分出港机票比较紧张，春节期间机票预订已超过90%的航线有：1月28日飞往厦门/海口；1月29日飞往厦门/昆明/长春/长沙/深圳/桂林/南宁/三亚；1月30日飞往哈尔滨/厦门/海口/三亚/昆明/桂林/长沙/深圳；1月31日飞往海口/深圳/昆明/三亚；2月1日三亚；2月2日海口/广州/桂林/长春/哈尔滨/三亚；2月3日飞往哈尔滨/长春/海口/三亚；2月4日飞往广州。宾馆住宿空间较大，预订同比增长15％以上，其中初二至初四超过40％。
　　苏州：宾馆住宿空间较大，预订同比增长14％以上，其中初三、初四超过40%。
　　无锡：宾馆住宿空间较大，预订基本与去年持平，平均为45％。
　　杭州： 宾馆住宿空间较大，预订比去年略高，平均为27％。
　　厦门：据住房预报数据显示，厦门住房高峰期从初二至初四,初三是游客入住的最高峰；饭店宾馆从初二至初四预报当日平均住房率分别为56.74%、65.98%、60.93%。目前去往哈尔滨、大连、北京、贵阳、昆明、桂林、杭州、武夷山、海口等地方的机票大多已售出90％以上。1月27日从厦门开往杭州、重庆、上海、西安、武夷山和南昌的火车票已售完。同时，南京1月28日至1月30日去往厦门的机票已售出90％以上。
　　广州：1月28―2月4日（年三十到年初七），宾馆（酒店）预订的开房率分别在22--36%之间。与其它城市不同的是，广州居民中短线乘坐飞机出游较多。深受广州居民欢迎的目的地有：南充、赣州、北海、张家界、武夷山，目前1月28日至1月31日去往这些地区的机票大多已售出90％以上。
　　深圳：各宾馆饭店的客房预定率平均为32%，比去年同期增长1个百分点。1月28日，深圳飞往武汉/宜昌/襄樊/常德/南昌的机票已售出90％以上。
　　桂林：初二至初四宾馆客饭预定超过60％。南京1月28日至2月1日、上海1月30日至2月4日去往桂林的机票已售出90％以上。
　　海口：黄金周七天客房平均预订率达50%以上，接待空间仍然十分充裕。天津、南京春节黄金周期间去往海口的机票已售出90％以上。出游方面，居民多选择在北方和华东的上海，目前2月1日至2月4日去往石家庄、天津、上海的机票已售出90％以上。
　　三亚：是很重要的旅游目的地，饭店预定率达到60%左右。民航机票预订超过90%的主要航线有：2月2日上海；3、4日飞往上海\广州\北京\深圳的航班。
　　重庆：民航预订票已超过90%的主要航线有：1月30日飞往三亚/香港的航班。民航重庆机场调整增加航线架次，重庆出港的北京、上海、广州、深圳、厦门、杭州、温州、昆明、三亚、海口航线将增加航班。
　　铁路已售完的主要干线有：1月29、30日到杭州的列车。公路客运管理部门对长短线路预先进行了调节，保证高峰期有足够的机动车辆运送旅客。
　　昆明：是很重要的旅游目的地，来自厦门，云南，南京的航班预定较满。民航机票预订超过90%的主要航线有：29、30日飞往大理/丽江/北京/上海/广州的航班。
　　成都：住宿预定率在20%左右，尚有很大的接待空间。民航机票预订超过90%的主要航线有：1月29、30日飞往香港/曼谷的航班；2月1日-4日飞往香港/新加坡/曼谷的航班。
　　长白山：春节期间，宾馆住宿预定在60%左右，基本同去年持平。
　　曲阜三孔：宾馆住宿空间较大，预订基本同去年持平，平均为39％。
　　玉龙雪山图库：住宿预定率较昨日明显上升，达到50-60%； 
民航机票预订超过90%的主要航线有：2月2、3、4日飞往昆明的航班。
　　&nbsp;二、住宿预订详细情况





1月23日 中 央 电 
视 台 播 报 用 表 



&nbsp;
1月29日
1月30日
1月31日
2月1日
2月2日
2月3日
2月4日

城市（景区）名称





饭店预订出租率(%)
/

旅馆预计出租率(%)





饭店预订出租率(%)
/

旅馆预计出租率(%)





饭店预订出租率(%)
/

旅馆预计出租率(%)





饭店预订出租率(%)
/

旅馆预计出租率(%)





饭店预订出租率(%)
/

旅馆预计出租率(%)





饭店预订出租率(%)
/

旅馆预计出租率(%)





饭店预订出租率(%)
/

旅馆预计出租率(%)

北京 


26 / 32
32 / 32
34 / 36
33 / 39
31 / 41
27 / 40
23 / 37

天津 


37 / 27
40 / 31
43 / 31
46 / 32
44 / 34
43 / 33
38 / 32

长春 


56 / 31
55 / 33
54 / 34
56 / 32
55 / 34
57 / 38
58 / 40

吉林 


58 / 27
66 / 29
68 / 31
64 / 29
65 / 30
52 / 27
42 / 23

哈尔滨 

64 / 33
78 / 34
82 / 31
76 / 28
70 / 24
54 / 23
52 / 19

上海 


32 / 47
41 / 54
50 / 60
53 / 61
45 / 62
46 / 65
38 / 55

南京 


39 / 32
42 / 35
42 / 36
41 / 36
38 / 30
38 / 30
32 / 28

苏州 


32 / 21
38 / 17
48 / 19
49 / 23
36 / 23
29 / 23
18 / 15

无锡 


34 / 32
43 / 42
48 / 48
49 / 48
48 / 46
40 / 39
29 / 28

杭州 


30 / 26
30 / 25
30 / 29
27 / 25
25 / 23
23 / 21
19 / 15

厦门 


42 / 6
57 / 12
66 / 12
61 / 8
49 / 8
18 / 5
14 / 4

广州 


35 / 12
36 / 14
34 / 15
33 / 11
29 / 10
25 / 9
23 / 8

深圳 


31 / 22
39 / 30
40 / 28
36 / 26
33 / 25
28 / 23
23 / 20

桂林 


50 / 17
61 / 30
70 / 41
67 / 36
53 / 30
32 / 18
23 / 11

海口 


39 / 22
42 / 24
44 / 23
40 / 19
36 / 21
38 / 19
31 / 18

三亚 


57 / 27
64 / 30
65 / 34
62 / 29
54 / 27
45 / 20
39 / 17

重庆 


37 / 36
41 / 37
43 / 42
43 / 42
39 / 37
33 / 29
24 / 27

成都 


17 / 18
17 / 19
18 / 20
19 / 18
18 / 16
16 / 11
15 / 8

昆明 


48 / 42
53 / 49
54 / 51
52 / 50
55 / 53
51 / 45
45 / 40

长白山 

60 / 55
60 / 60
65 / 60
60 / 55
55 / 45
50 / 45
35 / 30

曲阜三孔 

35 / 29
38 / 32
42 / 34
41 / 32
34 / 29
32 / 26
24 / 22

博鳌 


30 / 0
34 / 0
41 / 0
40 / 0
39 / 0
35 / 0
22 / 0

玉龙雪山图库 

39 / 31
56 / 31
60 / 32
61 / 34
59 / 30
50 / 30
41 / 29