
　　据今天公安部交管局消息，受大雾影响，山西长治到晋城和长治到河北邯郸高速公路已经全线封闭。一起来关注明天受大雾影响的都有哪些路段。
　　未来三天，由于影响我国的冷暖空气较弱，不利于产生范围较大的雨雪天气，因此,我国大部地区为晴到多云天气,气温将逐渐回升；但持续的大雾仍将影响多条高速公路，部分路段将出现能见度小于500米的浓雾。
　　今天夜间到明天，24日受雾影响的主要路段有：京珠高速公路保定D石家庄图库段，郑州D信阳图库段，京昆高速公路山西介休D风陵渡(晋陕界)，连霍高速公路商丘D郑州段，沧州D石家庄高速公路，乌鲁木齐图库D奎屯高速公路，漯河D河南界首高速公路，
　　105国道济宁D六安段
　　106国道河北及河南段
　　107国道保定D石家庄段
　　109、211国道宁夏段
　　307国道沧州D石家庄段，宁夏段
　　308国道河北段
　　310国道商丘D郑州段
　　312国道安徽六安D河南信阳段
　　《经济信息联播》播出时间：
　　首播：每天21：00-21：30
　　重播：周一、周二、周三、周五00：30-01：00
　　周四00：50-01：20 周六23：50-00：20 周日00：00-00：30
　　热线电话(010)68579889-299
　　电子邮箱：jjxx@cctv.com
　　