&nbsp; 
　　南普陀寺
　　闽南一年四季都适合旅行.需要注意的是,除了五一,十一等节假日,每年的9月8日是国家贸洽谈会的日子,厦门市住宿爆满,交通堵塞,因此想到厦门旅行的游客建议回避此时.
　　每年农历的2月19日、6月19日、9月19日观音诞的时候，寺内均会举行盛大活动，众多善男信女手持燃香叩头跪拜，祈求健康和财富,游客有机会品尝著名的南普陀素菜.
　　交通
　　公交；1路，17路A线，15路，18路，82路，21路，29路
　　住宿
　　厦门大学招待所:环境清幽,交通方便,出门就是大型公共汽车终点站,1路,21路,18路等汽车几乎可至厦门市内各处.
　　单人间:110元/间 0592--2185226
　　厦门大学国际学术交流中心:双人间和单人间均是238元/间
　　南方饭店:0592---5054360 120元/间
　　美食
　　南普陀素菜主要运用闽南地区丰富的山野作物资源，融合了宫廷素菜的精细、民间素菜的天然和寺院素菜的纯正，素菜素作，素菜素名，烹饪技法讲究“色、香、味、形、神、皿、质、养、声、境”的和谐统一，既符合纯正的佛教素食观，也符合健康长寿的科学观。
　　2&nbsp;