&nbsp; 
　　气候
　　安徽省淮北为暖温带湿润季风气候，淮河以南为亚热带湿润季风气候，四季分明为其主要特征。年平均气温１６摄氏度，一月份１－４摄氏度，零摄氏度等温线基本上与淮河干流吻合：七月在２９摄左右。全年无霜期２００－２５０天。年平均降水量，淮北７００－８００毫米，南部一般８００－１７００毫米，大别山，黄山多雨中心，黄山的降水量高达２０００毫米以上。１９６９年７月１４日霍山降水量２８７.７毫米，为本省最大日降水量。淮北的降水年变率大，夏季集中，易出现春旱丰涝，江南则为梅雨区，夏季可发生伏旱。
　　交通
　　航空：
　　安庆民航售票处位于市区菱湖南路175号，航班起飞前2小时有民航班车在此发车，问讯电话：5543848
　　铁路：
　　合九（合肥―九江）铁路有支线通往安庆，每天有始发北京、上海的空调列车，还有发往蚌埠图库、合肥、黄梅的普通旅客列车。
　　公路：
　　安庆有2个主要长途汽车站，从安庆到合肥，每天6：00?/FONT&gt;17：50，10分钟发一班依维柯，车程3小时，票价30元。
　　安庆汽车站
　　地址：宜城路56号
　　咨讯电话：5513373
　　湖滨车站
　　地址：菱湖南路176号
　　问讯电话：5514228
　　铁路：
　　水运：
　　安庆港是国家一类口岸，承担皖西南及赣、鄂、豫诸省物资集散，旅客运送任务。主要航线有：汉口--上海，汉口--南京，上海--重庆，九江--南京；区间航线有：安庆--南京，安庆--芜湖，安庆--九江。安庆港客运站在沿江中路7号，问讯电话：5581857
　　安庆住宿
　　安庆安庆大酒店地址 安徽省安庆市湖心北路1号 电话 0556-5399000
　　位置 距机场4公里，距火车站1公里,天柱山图库80公里、庐山220公里
　　开业/客房数 1996-12，114间客房
　　结帐时间 12: 00
　　价格 客房类 说明 门市价格 优惠价格
　　豪华套间 782 600
　　标准间 437 270
　　单人间 437 270
　　1.以上优惠价格为酒店入住日价格(2005-8-15)
　　2.优惠价格后表示该价格含早餐.
　　详细说明 安庆大酒店是一座严格按国际标准兴建的高星级酒店。安庆大酒店位于安庆大湖风景区之滨，经济技术开发区南大门入口处，距火车站只有1公里，离民航机场和长江轮渡码头也仅4公里左右，距著名旅游胜地黄山230公里，九华山图库110公里、天柱山80公里、庐山220公里。安庆大酒店交通便利、环境优美，空气清新。是中外宾客休闲、度假、商务的理想场所。酒店拥有总统别墅、豪华套房、标准客房，装饰华丽典雅，设施配套齐全，务求为你提供完美快捷之服务。酒店拥有大小宴会厅、各式豪华贵宾厅、可同时容纳500人就餐。为宾客提供粤菜、上海菜、川菜、淮扬菜、徽菜等多种风味菜系。酒店设有适合不同场合所需的各种会议厅。
　　美食
&nbsp;&nbsp;&nbsp; 安庆的饮食属于徽菜系，著名风味小吃有江毛水饺、迎江寺素锅贴、韦家巷汤圆、蒋大顺粉蒸肉、肖家桥油酥饼等。
　　所属菜系：徽菜系
　　2&nbsp;