&nbsp; 
　　最佳旅游季节：
　　绍兴图库属亚热带季风气候，年平均气温16摄氏度，四季分明，雨量充沛，全年皆宜旅游。 五泄是绍兴自然风景最优美的地方，但有丰水期与枯水期之分，每年的5―10月一般为丰水期，尤其遇到暴雨，水量突增，风景尤为秀丽，此时游览效果最佳。另外每年3―4月，吼山的桃花盛开，也是绍兴旅游的黄金时间。
　　交通概况：
　　火车：从杭州图库火车东站至绍兴火车站转乘汽车至新昌再坐中巴或快客至景区。
　　汽车：从杭州汽车东站至绍兴汽车东站每半小时有快客发新昌，车程分别为1.5小时、1小时；宁波图库汽车南站每隔45分钟有快客发新昌，车程1个半小时。
　　自驾车：从杭州出发走杭甬高速，过了绍兴到“沽渚”出口下，上路标是“嵊州”方向的“上三高速”，从新昌出口下(车程3小时)至景区。
　　在大佛寺的住宿
新昌白云山庄 酒店星级：★★★★ 酒店电话：0575-6026688 地址：浙江省新昌县城关镇人民西路115号 
新昌得力凯悦大酒店 酒店星级：★★★ 酒店电话：0575-6228866 地址：新昌城关沿江中路8号 
新昌国贸大酒店 酒店星级：★★★ 酒店电话：0575-6028888 地址：新昌城关人民中路129号 
新昌宾馆 酒店星级：★★ 酒店电话：0575-6023960 地址：新昌县鼓山东路201号 
新昌华翔大厦 酒店星级：★★ 酒店电话：0575-6030888 地址：新昌县城关镇西镇南路68号 
绍兴新昌新三毛大酒店 酒店星级：★★ 酒店电话：0575-6123306 地址：新昌城关人民东路155号 
新昌锦一大酒店 酒店星级：★★ 酒店电话：0575-6233777 地址：新昌县西镇北路69号 
新昌天鸿宾馆 酒店电话：0575-6035100 地址：新昌县文体路136号 
新昌石城大酒店 酒店星级：★★★ 酒店电话：0575-6032800 地址：新昌鼓山东路96号 
新昌新得力大酒店 酒店星级：★★ 酒店电话：0575-6035888 地址：新昌县鼓山中路49号 
　　美食：
　　富有江南水乡的风味，以淡水鱼虾河鲜及家禽、豆类为烹调主料，注重香酥绵糯、原汤原汁、轻油忌辣、汁味浓重，而且常用鲜料配以腌腊食品同蒸同炖，配上绍兴黄酒，醇香甘甜，回味无穷。
　　来绍兴千万不能不尝绍兴老酒，越地酿酒历史可上溯到春秋时期。南宋时绍兴酒业极盛，有“城中酒垆千百家”之称。绍兴老酒采用传统独特工艺，以得天独厚之鉴湖水，选用上等精白糯米、优良黄皮小麦为原料，呈琥珀色，芳香馥郁，醇厚甘鲜，集饮料、药用和调味于一身，为中国黄酒之冠。
　　绍兴老酒品种颇丰，有：元红酒、加饭酒、善酿酒、香雪酒、花雕酒等，其中的古越龙山牌加饭酒和绍兴花雕坛酒为国宴专用酒，屡获国际金奖。
　　至于绍兴菜肴霉干菜烧肉可说是绍兴当地最有名的家常菜。另外酱制菜肴也是小有名气，如酱鸭、酱鹅、酱菜等。还有与鲁迅先生笔下的人物孔乙己紧紧联系在一起的茴香豆，早已成为远近皆知的绍兴地方小吃。
　　绍兴市内南北有2个肯德基快餐店，柯桥和市区还有中式快餐店，味道一般。市区有很多普通的小饭馆，其中大部分店家价格实惠又味道不错。当然，绍兴也不乏像咸亨酒店（鲁迅路44号）、兰香馆（上大路1号）、同心楼（解放北路87号）、聚乐园菜馆（胜利路37号）等“老字号”高档餐馆。2&nbsp;