
　　新华网兰州１月１６日专电（李东朝　孙伟中）１月１５日，记者从甘肃民航部门获悉，兰州中川机场春运加班方案正式出台，今年春运期间，国航、东航、南航、海航、山东航、厦航６大航空公司将在兰州中川机场加飞航班。兰州机场国内加班计划为：
　　１月１日至３１日：山东航的ＳＣ４９６５／６次（济南０８：１０－０９：０５郑州图库０９：４０－１１：２５兰州１２：００－１３：３５郑州１４：１０－１５：００济南）由ＣＫＪ－２００型执行。
　　１月２６日、２７日：东航加班ＭＵ２４１５／６Ｍ次（西安图库２１：００－２２：００兰州２２：５０－２３：５０西安）由空客３２０执行。
　　１月２９日、３０日、３１日和２月３日、４日：海航加班ＨＵ７８８９次（西安１６：２０－１７：２０兰州）；ＨＵ７８８０次（兰州１１：２０－１２：２０西安），分别由两架Ｂ－７３７执行。
　　１月２７－２月１日：海南航加飞ＨＵ７３０１／２（海口１７：３０－２０：２０兰州２１：００－２３：５０海口）；
　　１月２５日、２７日、２９日、３０日和２月１日、３日、４日、６日：海航加班ＨＵ７２５３／４次（海口０７：００－０９：５０兰州１０：３０－１３：２０海口）；
　　１月２７日：南航加班ＣＺ９９７７／８Ａ　（深圳图库１３：００－１６：００兰州１６：４０－１９：３０深圳）；
　　１月２３日、２月３日、５日：南航加班ＣＺ９９７７／８Ａ（深圳０７：３０－１０：３０兰州１１：１０－１４：１０深圳）；
　　１月２０日、２４日、２７日：厦门航空执行ＭＦ８２９０加班（兰州１２：２５－１５：３５福州１６：２５－１６：５５厦门）；
　　１月１４日至２７日，周一、二、三、四、五、六、日：海航Ｂ－７３７执行加班ＨＵ７８８９／９０（西安１１：００－１２：００兰州１２：４０－１３：４０　西安）；
　　１月２９日、３０日、３１日和２月３日至１３日：海航执行加班ＨＵ７８８９／９０（西安１１：００－１２：００兰州１２：４０－１３：４０西安），Ｂ－７３７型飞机执行。（注：机场左侧时间为降落时间，右侧为起飞时间）。（完）
　　