
市内
&nbsp;&nbsp;&nbsp; 鞍山各旅行社联手推出了4条精品线路：
&nbsp;&nbsp;&nbsp; 1、玉佛苑――鞍钢――汤岗子（泥疗、温泉洗浴）；&nbsp;&nbsp; 
&nbsp;2、玉佛苑――网户屯农家乐（乡村风味美食、风情体验）；&nbsp;&nbsp; 
&nbsp;3、千山――玉佛苑――鞍钢；&nbsp;&nbsp; &nbsp;4、南台购物――网户屯农家乐――汤岗子。 
&nbsp;&nbsp;&nbsp; 公路
&nbsp;&nbsp;&nbsp; 1.35路（鼎祥花园―――百盛）和236路（玉佛苑―――虹桥北）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 236路公交车从玉佛苑出发到百盛后，走35路线，终点到鼎祥花园。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35路车从鼎祥花园发车到百盛后，走236路线，终点到玉佛苑。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35路：鼎祥花园首车：5：50；末车19：30。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 236路：玉佛苑首车：6：30；末车18：10。
&nbsp;&nbsp;&nbsp; 2.从火车站乘308路车到千山为终点，车程30分钟，车票价才2元，中间10分钟路过玉佛苑，车票1元。
市外
&nbsp;&nbsp; 从鞍山到千山的路上要经过玉佛苑，从火车站乘308路公交车不足半小时即到。 门票：50元
&nbsp;&nbsp; 线路一：哈尔滨――鞍山玉佛苑(哈尔滨259km吉林210km梅河口223km沈阳96km鞍山玉佛苑)
&nbsp;&nbsp; 线路二：长春――鞍山玉佛苑(长春112km四平204km沈阳96km鞍山玉佛苑) 
&nbsp;&nbsp; 线路三：北京－鞍山玉佛苑(北京288km秦皇岛314km盘锦97km鞍山)