
　　外部交通
　　航空
　　舟山普陀山图库机场位于朱家尖岛北部，目前已开通北京、晋江、厦门图库、汕头、上海浦东、南京、青岛图库等航线。从机场到普陀山，先乘中巴车或出租车到蜈蚣峙码头，从这里乘快艇5分钟即达普陀山。
　　公路
　　交通大宇上海徐家汇客运站每天7：20、8：20、9：20、13：40、15：10、16：30有6班高速大巴直达沈家门，票价120元，6小时可达。再转渡轮或快艇前往普陀山。
　　杭州汽车东站每天有8班高速巴士直达沈家门半升洞码头，车程4个半小时。半升洞码头与普陀山之间每小时一班渡轮，半小时即达普陀山。若乘快艇，人满即开，航程不过10分钟。
　　水运
　　上海、宁波到普陀山
　　1.上海十六铺码头每晚18：00有夜班船开往普陀山，弯靠岱山，次日8：30抵达普陀山。每周五19：00加开一班，次日7：00直达普陀山。票价从47元（散席）－387元（贵宾舱）不等，其中三等舱150元，四等舱100元左右。
　　2.上海芦潮港每天有两班快艇到普陀山，十六铺码头每天8：15、10：50开车，在芦潮港10：00、12：30（弯靠岱山）换船，12：15、15：15即达普陀山。票价有158、185元两档。
　　3.宁波白峰小门直达普陀山高速轮，40分钟/班。先从市区的江北码头乘车到白峰码头，再转快艇前往，全程约需2小时，票价50元。
　　普陀山到舟山其他岛屿
　　1.普陀山--沈家门半升洞码头，每天7：00--16：00每小时一班轮渡，航程半小时，快艇每天6：00--18：00，10分钟一班。
　　2.普陀山--朱家尖蜈蚣峙码头，6：30--17：30，快艇10分钟一班，仅需5分钟航程，票价15元。
　　3.普陀山--桃花岛，旺季时8：00--15：00快艇每小时一班，淡季时每天三班。
　　4.普陀山--岱山16：00开，17：30到；岱山--普陀山6：00开，8：30到。
　　内部交通
　　公交车
　　普陀山由两条旅游专线车将大多数景点连接了起来。这两条专线车每隔10-15分钟一班，运营至17：00止，17：00以后各类车辆陆续收工，游客应在此前返回住地。从码头到前寺3元，从百步沙到索道站6元。
　　1号线：百步沙（前寺）、百步阁、紫竹林、入三摩地、码头、海防新村、海鲜园、宝陀饭店、西天渡口
　　2号线：百步沙（前寺）、朝阳洞、大乘庵、法雨寺、飞沙岙、宝月庵、古佛洞、索道站
　　出租车
　　普陀山景点较分散，团体包车更划算。18座普通中巴车480元/天，24座五十铃空调中巴车850元/天，桑塔纳轿车600元/天。普陀山旅游淡旺季明显，淡季可议价。如包车一天，你可以选择以下常规景点一游：1.去索道站乘索道上慧济寺；2.游好慧济寺乘索道回，去法雨寺；3.去普济寺；4.去紫竹林看南海观音；5.送回码头或宾馆。普济寺、法雨寺、慧济寺是普陀山的三大寺，紫竹林是一个风景区，包括紫竹林禅院、不肯去观音院、南海观音立佛等六个风景点，以上景点是普陀山的精华所在。
&nbsp;&nbsp;&nbsp; 普陀山自助游交通建议
　　1.从上海去普陀山：
　　第一，从上海到普陀山主要是从十六铺坐船。有慢船，晚上5点半，或7点有船。坐船一个晚上，第二天早晨到普陀山。价钱从60元至300元。五等舱到一等舱。
　　第二，在十六铺也有快艇，每天早上八点先坐两个小时的汽车，再坐快艇，中午12点到普陀山。价钱160元，很是方便。
　　第三，在十六铺还有快艇和慢船到舟山的定海。定海码头有去沈家门的车。下船要及时转车，不然要到长途车站去乘车了。
　　第四，乘汽车到上海的金山，在金山有客滚船到舟山的西码头，再转乘汽车到半升洞码头。常有香客，走此经从普陀山回上海，这样在晚上可以到上海。
　　2.从杭州去普陀山：
　　第一，乘火车到宁波，再乘船到普陀山。火车到宁波是叫南站，在南站坐一路汽车到北站，北站有轮船码头。
　　第二，坐车到舟山，再坐渡船到普陀山。在杭州东站有直达舟山的快客，4个半钟头可以到舟山的沈家门，转车到半升洞码头。
　　3.陀山机场航班：
　　舟山飞北京每周一、三、五舟山起飞9：10；北京起飞12：00。
　　舟山飞南京、青岛每周三、六舟山起飞12：40青岛起飞8：10南京起飞10：10。
　　舟山飞武汉每周一、三、五、六舟山起飞11：45武汉起飞7：50。
　　舟山至厦门、晋江每天均有航班。
　　4.从普陀山飞机场去普陀山
　　普陀山飞机场坐落在普陀山的邻岛朱家尖。离开飞机场有中巴车，桑塔纳小轿车。他们将您送到蜈蚣峙客运码头。蜈蚣峙客运码头到普陀山客运码头乘快艇10分钟。
　　5.岛上交通：
　　(1)旅游专线车
　　普陀山的公共交通还有专线车.将大多数旅游景点都连接了起来.有专线车(1)和专线车(2).专线车(1)起点站一个在普济寺的左边,一个在普济寺的右边,通过轮船码头,做钟摆式来回行走.左边起点站是百步沙,右边的起点站是西天渡口.途径:百步沙、百步阁、紫竹林、入三摩地、码头、海防新村、海鲜园、宝陀饭店、西天渡口。专线车(2)起点站百步沙站，终点站索道站(索道是去慧济寺的唯一交通工具).途径:百步沙、朝阳洞、大乘庵、法雨寺、飞沙岙、宝月庵、古佛洞、索道站.两路专线车都是定时间运行的.每隔10至15分钟一班.从码头站到普济寺是:3元.从百步沙站到索道站是:6元.普通景点客车，从入三摩地站到索道站是:7元.索道上行：25元，下行：15元，上下联票：35元。
　　5：00专线车停运。
　　普陀山下午5：00以后专线车停运，其他车辆也进入收工状态，游客应尽量在自己住地附近游玩。免得行走不便。
　　(2)包车旅游
　　普陀山地域12.5平方公里.旅游景点比较分散.对于来普陀山一日游的旅客来说包车旅游是一个较好的选择.普陀山客车公司是普陀山唯一专营客运的国营股份公司.有普通中巴车，桑塔娜2000型小轿车,和五十铃中巴空调车(24座)，普通中巴车(18座)。普陀山旅游的淡旺季十分明显。价格差别很大.普通中巴车所有景点都玩遍要花费480元。
　　你可以选一些景点。常去的是:1.去索道站乘索道上慧济寺；2.游好慧济寺乘索道回，去法雨寺；3.去普济寺；4.去紫竹林看南海观音；5.送回码头停车场。普济寺、法雨寺、慧济寺是普陀山的三大寺，紫竹林是一个风景区，包括紫竹林禅院、不肯去观音院、南海观音立佛等六个风景点。
　　五十铃空调车，最高要价是850元，可议价。桑塔纳轿车的价格在以上两款车型的价格之中600元，可以砍价。
　　