
　　“丰泽”创立于1975年，前身为香港电灯公司用作推广电力使用的一所电力缴费中心，并销售基本电器用品。1986年被和记黄埔有限公司收购，至今共有超过6 
0间门市遍布全港，聘用职员超过一千人。丰泽是电器零售市场上的领导者，更是香港最具规模的电器连锁店。现在，丰泽在台湾已开设了五间分店，共有一百名员工。
　　1985年，丰泽开始生产自己的品牌，为顾客提供多元化的产品种类。其中包括各式各样的家庭电器及电子厨具。凭着优越的产品素质和经济实惠的价钱，丰泽牌空调和冰箱已经由2001年起成为香港最畅销的品牌。
　　1990年，丰泽成为和记黄埔有限公司属下的零售业务屈臣氏集团之成员。象集团属下其它附属公司一样，丰泽继续主导着香港的电器市场。除了拥有自己的品牌外，丰泽也代理多个广受欢迎的国际电器及电子品牌，产品种类一应俱全。
　　1996年，丰泽在黄埔花园开设了首间“丰泽世界”，首度为香港顾客引入多元化电器零售概念。在店内清晰的区域划分下，丰泽世界为顾客提供了一应俱全的产品种类。
　　此外，丰泽更为所有前线员工提供全面的在职培训，凭着优越的服务素质，丰泽于过去十年内，多次赢得由不同媒体及机构颁发的最佳服务奖，最近更囊括香港零售管理协会“2002杰出服务奖-专门店组别”冠军，进一步证明业内人士对丰泽提供优质服务的认同。
　　作为市场的领导者，丰泽除了为顾客提供优质的产品以外，也非常重视对顾客的服务素质，并保证产品售价最“抵”。丰泽也继续寻找市场上的发展空间，为顾客引进最多姿多采的时尚购物新概念。
　　为迎合顾客的不同需求，丰泽致力于不断创新并引进更精彩的全新购物体验。2 0 0 3年，“新丰泽”概念正式展开，而香港旗下的6 
0多间门市将重新划分为“丰泽世界”、“丰泽视听无限”及“丰泽数码”。首间“丰泽数码”设于红|都会广场，已经于2003年1月投入服务，而首间“丰泽视听无限”亦于2003年6月在尖沙咀汉口道正式开业。
　　“新丰泽”亦推出香港首创的顾客服务，包括特长24个月免息分期，及“全方位影音服务”，为购买等离子显示屏的顾客提供快捷有效的查询服务。此外，丰泽推出的全新顾客服务热线，只需透过一个电话号码，便可以为顾客提供多语言的综合式查询服务，包括送货、安装、维修、特长保养、店铺营业时间及货品等。
　　为进一步使顾客在每次购物时，都有百分百信心，丰泽推出一项崭新的“差额奉还保证”，确保顾客在丰泽购买各种产品都享有最抵价。如果顾客于购物当日，发现市面上有标价较低的相同产品，均可返回丰泽门市，丰泽将马上以现金奉还差额。
　　配合全新的店铺概念及设计、长远保证最抵价的承诺、一应俱全的产品种类、更多世界级电子品牌、清晰的产品陈列及经验丰富而可靠的员工，“新丰泽”为香港消费者带来独一无二的“新视野”惊喜体验。
　　各分店地址：
　　九龙
　　地址 长沙图库湾青山道333号华懋333广场地铺
　　电话 +852 2361 7018
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期：早上11时至晚上9时
　　地址 大角咀海庭道18号奥海城2期1楼105-106铺
　　电话 +852 2740 4352
　　传真 +852 2273 4952
　　营业时间 每日：中午12时至晚上9时
　　地址 观塘宜安街31号宜安中心地下7铺
　　电话 +852 2797 0006
　　营业时间 星期一至五：早上11时30分至晚上9时
　　星期六：早上11时30分至晚上9时30分
　　星期日及公众假期：早上11时至晚上9时30分
　　地址 红|都会道6号国际都会商场7楼772铺
　　电话 +852 3162 8361
　　传真 +852 3162 8360
　　营业时间 每日：早上11时至晚上8时
　　地址 红|黄埔花园12期家居庭地库1楼
　　电话 +852 2330 3186
　　传真 +852 2356 7356
　　营业时间 星期一至五：早上11时30分至晚上9时30分
　　星期六、日及公众假期：早上11时至晚上9时30分
　　地址 尖沙咀广东道188号金怡购物天堂109铺
　　电话 +852 3525 0111
　　传真 +852 3525 0112
　　营业时间 每日:早上11时至晚上8时
　　地址 尖沙咀广东(图库)道海港城港威商场3楼3320铺
　　电话 +852 2116 1022
　　营业时间 每日：早上11时至晚上9时
　　地址 尖沙咀广东(图库)道海港城海洋中心312,321-325铺
　　电话 +852 3101 1413
　　传真 +852 3101 9120
　　营业时间 每日：早上11时至晚上8时30分
　　地址 尖沙咀汉口道14-16号模汉大厦地铺
　　电话 +852 2311 2318
　　营业时间 每日：早上10时至晚上10时
　　地址 尖沙咀弥敦道54号美丽都大厦地铺
　　电话 +852 2368 7963
　　营业时间 每日：早上11时至晚上9时30分
　　地址 尖沙咀漆咸道南61-565号百乐酒店地下10-12铺
　　电话 +852 3521 0889
　　传真 +852 3521 0890
　　营业时间 每日：早上11时至晚上10时
　　地址 九龙塘达之路80号又一城MTR-01铺
　　电话 +852 2121 8393
　　营业时间 星期一至五：早上11时至晚上9时30分
　　星期六、日及公众假期：早上11时至晚上10时
　　地址 九龙湾伟业街33号德福广场2期351铺
　　电话 +852 2997 3223
　　营业时间 每日：早上11时至晚上9时30分
　　地址 乐富乐富中心1期 F9铺
　　电话 +852 2336 2371
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期：早上11时至晚上9时
　　地址 美孚美孚新万事达广场地下N58铺
　　电话 +852 2310 4081
　　营业时间 星期一至六：中午12时至晚上9时
　　星期日及公众假期：早上11时至晚上9时
　　地址 深水赌喜图库街195号地铺
　　电话 +852 2728 7008
　　营业时间 星期一至六：中午12时至晚上9时
　　星期日及公众假期：早上11时至晚上9时
　　地址 深水肚罩萁37K号西九龙中心5楼501A铺
　　电话 +852 2729 6983
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六：早上11时30分至晚上9时30分
　　星期日及公众假期：早上11时至晚上9时
　　地址 土瓜湾马头围道89号福星大厦地铺
　　电话 +852 2186 8351
　　营业时间 每日：中午12时至晚上9时
　　地址 土瓜湾土瓜湾道78号定安大厦17铺
　　电话 +852 2364 1796
　　营业时间 每日：中午12时至晚上9时
　　地址 旺角弥敦道664号惠丰中心地库
　　电话 +852 2787 2625
　　营业时间 星期一至五：早上11时至晚上10时
　　星期六、日及公众假期：早上10时30分至晚上10时
　　地址 旺角山东街47-51号中侨商业大厦2铺
　　电话 +852 2781 1730
　　营业时间 星期一至五：早上11时至晚上10时
　　星期六、日及公众假期：早上10时30分至晚上10时
　　地址 旺角西洋菜南街2A号银城广场1-2楼
　　电话 +852 2782 3484
　　传真 +852 2374 2484
　　营业时间 每日：中午12时至晚上9时
　　地址 钻石山龙蟠街3号荷里活广场1楼127A铺
　　电话 +852 2111 1099
　　营业时间 星期一至五：早上11时30分至晚上10时
　　星期六、日及公众假期：早上11时至晚上10时
　　地址 佐敦弥敦道219号庄士伦敦广场地库1-2楼1-6铺
　　电话 +852 2736 8485
　　传真 +852 2736 3485
　　营业时间 每日：中午12时至晚上9时
　　离岛
　　地址 大屿山香港国际机场离境大堂074，7T号铺
　　电话 +852 2186 6626
　　+852 2186 6627
　　营业时间 每日∶早上7时至晚上11时
　　地址 东涌达东路20号东荟城101铺
　　电话 +852 2109 1355
　　传真 +852 2109 1355
　　营业时间 每日∶早上11时30分至晚上9时
　　公众假期：早上11时至晚上9时
　　香港岛
　　地址 北角和富道21号和富中心家居庭地库B16铺
　　电话 +852 2562 2610
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期：早上11时至晚上9时
　　地址 北角英皇道250号北角城中心1楼
　　电话 +852 2578 2538
　　营业时间 每日：早上11时至晚上9时
　　地址 北角英皇道560号健威花园健之堡地库及L6-7, 28-30铺
　　电话 +852 2563 1251
　　+852 2563 8251
　　传真 +852 2590 7251
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期:：早上11时至晚上9时
　　地址 柴湾柴湾道233号新翠商场3楼306铺
　　电话 +852 2896 2152
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期：早上11时至晚上9时
　　地址 金钟夏悫道18号海富中心2期2楼70-79铺
　　电话 +852 2866 2461
　　传真 +852 2866 8179
　　营业时间 每日：早上10时至晚上7时
　　地址 上环干诺道西188号香港商业中心地铺
　　电话 +852 2549 8320
　　营业时间 星期一至六：中午12时至晚上9时
　　星期日及公众假期：早上11时至晚上9时
　　地址 太古城英皇道1111号太古城中心4楼418铺
　　电话 +852 2568 2280
　　营业时间 星期一至六：早上11时至晚上9时30分
　　星期日及公众假期：早上11时至晚上10时
　　地址 铜锣湾百德新街22-36号翡翠明珠广场地下32铺
　　电话 +852 3528 0721
　　传真 +852 3528 0720
　　地址 铜锣湾罗素街59号地铺
　　电话 +852 2504 4525
　　营业时间 每日：中午12时至晚上10时
　　地址 铜锣湾勿地臣街1号时代广场718-720铺
　　电话 +852 2506 0031
　　传真 +852 2506 3057
　　营业时间 星期一至五∶早上11时至晚上10时
　　星期六、日及公众假期：早上10时30分至晚上10时
　　地址 铜锣湾渣甸街5-19号京华中心3楼
　　电话 +852 2882 6363
　　营业时间 星期一至五：中午12时至晚上10时
　　星期六、日及公众假期：早上11时30分至晚上10时30分
　　地址 湾仔皇后大道东183号合和中心地下5铺
　　电话 +852 2866 3138
　　营业时间 每日：早上11时至晚上9时
　　地址 湾仔庄士敦道68号互信大厦地铺
　　电话 +852 2529 0093
　　传真 +852 2529 0293
　　营业时间 每日：早上11时至晚上9时
　　地址 香港仔南宁图库街7号香港仔中心地下27铺
　　电话 +852 2814 7848
　　营业时间 星期一至六：早上11时至晚上9时
　　星期日及公众假期：早上10时至晚上9时
　　地址 鸭洲海怡半岛海怡广场西翼地铺
　　电话 +852 2871 9211
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期：早上11时至晚上9时
　　地址 中环德辅道中107-111号余崇本大厦地铺
　　电话 +852 2544 1665
　　传真 +852 2541 8525
　　营业时间 每日：早上10时30分至晚上7时30分
　　地址 中环皇后大道中33号万邦行地下底层1及2铺
　　电话 +852 2121 1077
　　传真 +852 2121 1078
　　营业时间 每日：早上10时至晚上7时30分
　　地址 f鱼涌康山道1号康怡广场北翼2楼S32-S38铺
　　电话 +852 2189 7241
　　传真 +852 3150 8468
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期：早上11时至晚上9时
　　新界
　　地址 大埔大埔中心554铺
　　电话 +852 2664 5352
　　营业时间 星期一至五：早上11时至晚上9时30分
　　星期六：早上11时至晚上10时
　　星期日及公众假期：早上10时30分至晚上9时30分
　　地址 粉岭名都广场2楼28C铺
　　电话 +852 2682 6956
　　营业时间 星期一至五：中午12时至晚上9时
　　星期六、日及公众假期：早上11时30分至晚上10时
　　地址 将军澳欣景路8号新都城中心2期UG层36-57铺
　　电话 +852 3152 2728
　　营业时间 星期一至五：早上11时30分至晚上9时30分
　　星期六、日及公众假期：早上11时至晚上10时
　　地址 将军澳重华路8号东港城1楼117-118铺
　　电话 +852 3529 2431
　　传真 +852 3529 2430
　　营业时间 星期一至五∶早上11时30分至晚上10时
　　星期六、日及公众假期：早上11时至10时
　　地址 葵涌葵涌广场2楼C89铺
　　电话 +852 2481 1100
　　营业时间 星期一至五：早上11时30分至晚上9时
　　星期六、日及公众假期：早上11时至晚上9时
　　地址 马鞍山马鞍山广场3楼364铺
　　电话 +852 2640 8813
　　营业时间 星期一至五：早上11时至晚上9时30分
　　星期六、日及公众假期：早上10时至晚上10时
　　地址 青衣青敬路33号青衣城305铺
　　电话 +852 2186 7212
　　营业时间 星期一至五：早上11时至晚上9时
　　星期六、日及公众假期：早上11时至晚上10时
　　地址 沙田新城市广场1期504-507铺
　　电话 +852 2694 7935
　　传真 +852 2694 8725
　　营业时间 星期一至五：早上11时至晚上10时
　　星期六、日及公众假期：早上10时至晚上10时30分
　　地址 上水龙运街8号新都广场2楼210铺
　　电话 +852 2668 3000
　　营业时间 星期一至五：早上10时30分至晚上9时30分
　　星期六、日及公众假期：早上10时30分至晚上10时
　　地址 上水龙琛路39号上水广场3楼301铺
　　电话 +852 3156 2925
　　传真 +852 3156 2926
　　营业时间 星期一至五：早上11时至晚上9时30分
　　星期六、日及公众假期：早上11时至晚上10时
　　地址 天水围嘉湖银座广场1期2楼
　　电话 +852 2123 1140
　　营业时间 每日：早上11时至晚上10时
　　地址 屯门时代广场南翼3楼3铺
　　电话 +852 2457 3660
　　营业时间 每日：早上11时至晚上10时
　　地址 元朗大棠路光华广场1楼
　　电话 +852 2479 3328
　　营业时间 每日∶早上11时至晚上9时
　　公众假期：早上11时至晚上9时30分
　　地址 元朗朗日路8号新元朗中心4楼401铺
　　电话 +852 2442 5760
　　营业时间 每日：中午12时至晚上9时
　　地址 荃湾绿杨坊地下G10-11铺
　　电话 +852 3165 1470
　　传真 +852 3165 1445
　　营业时间 星期一至五：中午12时至晚上9时30分
　　星期六、日及公众假期：早上11时30分至晚上9时30分
　　地址 荃湾众安街57号周氏商业中心地铺
　　电话 +852 2490 0155
　　营业时间 星期一至五：早上11时至晚上9时30分
　　星期六、日及公众假期：早上10时30分至晚上10时
　　