
　　新华网南宁1月4日专电（记者刘媛媛）柳州图库铁路局近日确定在春运期间对部分临客和管内客车进行调整，其中加开京、粤、重庆等五条线路临客。
　　柳州铁路局有关负责人介绍，柳铁运输部门根据春运期间大专院校学生放假和客流情况，以及春运临客编组的需要，日前对部分临客的开行作了调整。
　　包括增开部分临客、停运部分管内客车。其中提前开行的临客包括：
　　1月12日、18日，南宁至北京西间加开L416次；
　　1月15日、21日，北京西至南宁间加开学生专列L415次，同时沿途停站不办理旅客上车业务；
　　1月11日至14日，湛江图库至广州间加开A16/13次；
　　1月12日至15日，广州至湛江间加开A15/14次；
　　1月11、13、14、16、18、19、21、23日，重庆至广州间加开A20/17次；
　　1月14、16、17、19、21、22、24、26日，广州至重庆间加开A19/18次；
　　1月15日至25日，广州至宜昌间加开L323/326次；
　　1月16日至26日，宜昌至广州间加开L324/325次。
　　此外，还有一些管内客车将停运。停运的客车包括：
　　1月3日起，柳州开的8531次，金城江开的8532次停运；
　　自1月3日起至2月21日，桂林图库北开的8535次停运；
　　自1月4日起至2月22日，东安开的6138次，永州开的6137次停运；
　　1月5日、6日，柳州至南宁间往返的N809/808次停运。
　　