
　　　早报记者 杨洁
　　为应对1月14日即将到来的春运，记者昨天从铁路上海站了解到，2006年春运曹杨路售票处今天中午开始提前启用，售票至1月25日结束。对外预售10日内车票，售票时间为每天8时～17时。这是铁路方面连续第3年在市内开设春运售票“大卖场”方便旅客购票。
　　大卖场位于曹杨路400号
　　2006年铁路上海站春运曹杨路售票处位于曹杨路400号普陀体育馆内，与其他售票处一样联网发售全国各站车票。
　　
　　客流高峰时，根据实际情况开设客流较多的方向性专窗。场馆面积约900平方米，座位3100个，分为售票区和休息等候区。售票区共开设36个售票窗口。
　　休息等候区以馆内看台为主，旅客进入购票区前可在休息等候区休息等候。为确保安全有序，该区域采用隔离措施，根据售票区实际情况，由工作人员引导旅客有序进入售票区各窗口排队购票。为方便广大旅客了解售票信息，体育馆内外还专门设置了6台大屏幕电视，实时滚动显示售票信息。
　　上海站的工作人员告诉记者，2006年铁路上海站春运曹杨路售票处附近交通非常便利：01、224、216、69、829、924、846、909、309、63、62、742、717、323、948、944、740、44、520、562、876、923、136、707、737、36、837、838、321、40、94、951、105、950、708、866、143、319、768、223、949、966路等42条公交线路和轨道3、4号线（曹杨路站）等都能到达该处。
　　昨天，在普陀区体育馆，到岗的售票员在为今天的春运售票做最后的准备。早报记者 赵静 图
　　还将增开110个售票窗口
　　除了春运售票“大卖场”，为方便春运期间广大旅客购票，铁路上海站在平时开设192个售票窗口、3个退票窗口的基础上，再增开售票窗口110个、退票窗口2个，合计共开设售票窗口302个、退票窗口5个。
　　这些窗口除了在车站内增设的外，还分布在本市其他区域。具体增开售票处为：
　　1.在普陀体育馆内开设春运售票处，共开设36个售票窗口，于1月5日至1月25日启用。
　　2.在上海站北广场西侧的长途客运总站内开设“铁路上海站北区长途客运总站春运临时售票处”，共开设6个售票窗口，于1月15日至27日启用。
　　3.在长途客运南站开设春运临时售票处，共开设4个售票窗口，于1月2日至1月25日启用。
　　4.在上海站南广场开设春运临时售票处，共开设10个售票窗口。
　　5.上海站联合售票大楼二楼增设面积2000平方米的售票大厅，经过装修一新，共开设23个售票窗口，于1月4日启用。
　　6.在上海站北广场东侧开设春运节前退票专处，开设4个退票窗口，于1月14日－1月27日启用。
　　据预测，今年春运的客流高峰日为元月20日至27日。铁路部门提醒广大旅客及早安排好行程，错开购票高峰，提前就近购票。
　　