　　姓名：黄征
　　昵称：黄黄
　　英名：Shawn Huang
　　生日：12月12日
　　星座：射手座
　　血型：AB型
　　身高：176CM
　　爱好：打球，驾车，自助旅行等
　　音乐专辑：《爱情诺曼底》《破晓》
　　最想旅行的国家：古巴
　　喜欢的季节：在北京喜欢秋天
　　喜欢的书：游记类都喜欢
　　喜欢的电影：《荒岛余生》　《美丽人生》
　　2004年11月26日，“莱卡・风尚颁奖大典” 获得内地风尚男歌手奖
　　2004年03月28日，第4届百事音乐风云榜十大金曲：黄征《爱情诺曼底》
　　2004年03月12日，第十一届东方风云榜十大金曲：黄征《爱情诺曼底》
　　2004年03月26日，第十一届中国歌曲排行榜年度金曲：黄征《爱情诺曼底》《爱值得》
　　2000年03月16日，“健牌”99中国原创歌曲总评榜颁奖晚会在广州(图库)天河体育馆举行,获得最佳曲作者奖
　　2001年11月11日，雪碧中国原创榜季选颁奖典礼在工体举行，获得新晋歌手奖
　　2002年01月25日，第八届全球华语音乐榜中榜颁奖大典在首体举行，获得神州音乐特别推荐新浪
　　潮歌手奖
　　2002年03月23日，“喜之郎CiCi第二届音乐风云榜颁奖盛典”在深圳(图库)举行，获得年度杰出新人奖
　　2002年03月29日，第九届中国歌曲排行榜，获得最佳新人"未来主人翁"奖
　　2002年07月26日，MTV-CCTV音乐盛典在中央电视台一号演播大厅举行，获得音乐盛典新人奖
　　2003年01月17日，第十届中国歌曲排行榜最佳对唱歌曲奖：高旗&amp;羽*泉&amp;黄征《生命是一次奇遇》
　　2003年04月14日，华语流行乐传媒大奖2003年第一季十大金曲：黄征《爱情诺曼底》
　　文章来源：环球游报