　国籍：中国
　　生日：9/12/80
　　籍贯：上海
　　体重：134.3kg
　　球衣号：11号
　　手掌： 21CM
　　臂长：221CM
　　位置：中锋
　　高度：2.26M
　　1980年9月12日，姚明出生于上海市第六医院。他的父母都是篮球运动员，父亲姚志源身高2.08米，曾效力于上海男篮；母亲方凤娣身高1.88米，是70年代中国女篮的主力队员；
　　在姚明的四岁生日时，他得到了第一个篮球。6岁时看美国哈里篮球队在上海表演，知道了NBA。9岁那年，姚明在上海徐汇区少年体校开始接受业余训练。由于从小受到的家庭熏陶，他对篮球的悟性，逐渐显露出来。5年后，他进入上海青年队；17岁入选国家青年队；18岁穿上了中国队服。
　　在18岁入选中国国家篮球队之后，姚明的表现进一步成熟。在2001年的亚洲篮球锦标赛上，姚明每场贡献13.4分10.1个篮板和2.8次盖帽，投篮命中率高达72.4%，帮助中国国家队夺得冠军；
　　2000年奥运会期间，姚明平均每场拿下10.5分和球队最高的6个篮板2.2次盖帽，他平均每场63.9%的投篮命中率也无人能比；
　　在美国当地时间2002年6月26日的选秀大会上，休斯顿火箭队顺利挑到了中国的中锋姚明,他也成为联盟历史上第一个在首轮第一位被选中的外国球员；
　　被选中的中国小巨人也成为联盟历史上最高而且是第二重的状元秀。在姚明加盟休斯顿火箭队之后，他成为继王治郅和巴特尔之后第三位登陆NBA的中国球员；
　　2003年10月1日率领中国男篮拿到亚锦赛冠军，同时获得雅典奥运会入场券
　　2002年12月17日对阵热队，共有5次盖帽和8个进攻篮板创造个人NBA职业生涯纪录
　　2002年12月2日对阵马刺，全场抢得18个篮板成为NBA职业生涯最高
　　2002年11月28日对阵小牛队，获得NBA职业生涯单场最高分30分
　　2002年11月18日对阵湖人，9投9中得到20分
　　2002年6月，成为NBA状元秀
　　2002年10月，获亚运会男子篮球亚军
　　2002年，入选世界男子篮球锦标赛最佳阵容
　　2002年，参加世界男子篮球锦标赛，代表中国队获得第12名
　　2002年，代表上海东方队获得中国男篮甲Ａ联赛冠军
　　2001年，代表上海队获得全运会男子篮球亚军
　　2001年，世界大学生运动会男子篮球亚军
　　2001年，代表上海东方队获得全国男篮甲Ａ联赛亚军
　　2000年9月，参加悉尼奥运会男篮比赛，代表中国队获得第十名。
　　2000年3月入选1999-00赛季，中国男篮甲Ａ联赛全明星阵容
　　2000年3月，获1999-2000赛季全国男篮甲Ａ联赛篮板、扣篮、盖帽三个单项奖。
　　2000年，中国城市运动会男子篮球冠军
　　2000年3月，参加1999-2000年CBA联赛，代表上海东方队获得亚军。
　　2000年3月，入选蒋兴权执教的国家男篮。
　　2000年2月，入选1999年亚洲全明星队
　　2000年，获ESPN 全球最有潜力运动员奖
　　1999年，获亚洲男子篮球锦标赛冠军
　　1999年5月，获1998-99赛季中国男篮甲Ａ联赛最有进步球员奖
　　1999年，入选中国篮球南方明星队
　　1999年，参加全国男篮甲Ａ联赛，代表上海队获第5名。
　　1999年5月，入选蒋兴权执教的国家男篮。
　　1998年，入选中国篮球明星队
　　1998年作为上海队主力获全国男篮甲Ａ联赛第5名
　　1998年5月赴美国印第安纳波利斯参加耐克夏令营的篮球训练。
　　1998年4月入选王非执教的国家队。
　　1997年，获亚洲青年男子篮球锦标赛冠军
　　文章来自：环球游报　　