　　个人觉得登山的感觉如鸡尾酒般丰富绚烂。
　　48岁，工程师我们还年轻，让我们携起手来攀登一座真正的雪山吧！ 1992年纵穿塔坷拉玛干沙漠；1997年登顶海拔5，445米博格 达峰；新疆(图库)广播电视大学高级工程师，乌鲁木齐(图库)市登山探险协会主席。1992年纵穿塔克拉玛干沙漠.撰写《中国徒步穿越》、《中国登山圣经》、《中国探险圣经》新疆部分的主要撰稿人。发表《魂断夏特古道》、《安全走出沙漠》、《博格达―冰雪神灵》、《新疆印象》。
　　王铁男先生任乌市登山协会主席.请参与相关连接:乌鲁木齐市登山(http://www.cndiscovery.com/)乌鲁木齐市登山探险协会成立于1977年，是乌鲁木齐市体育局和体育总会领导下的法人社团。协会立足于新疆，以开展民间登山探险活动为宗旨，为开发新疆新探险旅游资源做了大量的工作。
　　1992年纵穿塔坷拉玛干沙漠；1997年登顶海拔5，445米博格 达峰；
　　1989年徒步穿越博格达峰
　　1993年徒步楼兰古城探险
　　1998年首登东天山的最高峰―博格达峰（5445米）。之后2002年和2003年再次带队登顶博格达峰。
　　1999年登顶慕士塔格峰（7546米）
　　2001年徒步尼雅遗址探险
　　2001年徒步穿越夏特古道
　　2002年带队徒步进入罗布泊探访小河5号墓地
　　2003年乔戈里峰地区徒步探险
　　2003年呼图壁―巴轮台徒步穿越穿越
　　每当朋友和家人劝我不要再从事冒险运动时，我无奈地告诉他们，“我一生中只有这一个爱好……”　　