



常用电话号码


&nbsp;







查 询 电 话 号 码 ：
1083 ( 广 东 话 )／1088 ( 国 语 )



查 询 时 间 ：
18503 ( 广 东 话 )／18508 ( 国 语 )



查 询 天 气 ：
1878200 ( 广 东 话 )／1878202 ( 国 语 )



海 外 长 途 电 话 ( 受 话 人 付 款 ) ：
10010



国 际 直 拨 电 话 ( IDD ) 及 电 话 卡 服 务 查 询 ：
10013



报 案 、 火 警 、 急 救 ( 24 小 时 紧 急 求 助 ) ：
999



香 港 旅 游 发 展 局 旅 游 热 线 ( 多 国 语 言 ) ：
2508 1234



警 察 询 问 处 ：
2527 7177



消 费 者 委 员 会 ：
2929 2222



香 港 国 际 机 场 ( 24 小 时 ) ：
2181 8888 ( 广 东 话 )



入 境 事 务 处 ( 24 小 时 ) ：
2824 6111



卫 生 署
2961 8989



* 如 在 香 港 以 外 地 区 打 出 ， 请 先 拨 地 区 号 码 852 。
&nbsp;