　　姓名：瞿颖
　　生日：7月2日
　　身高：175cm
　　体重：53KG
　　血型：AB
　　星座：巨蟹座
　　籍贯：湖南图库长沙
　　学历：湖南(图库)省艺术学校话剧班
　　民族：汉族
　　职业：演员、歌手、主持人、模特
　　嗜好：逛街、食辣
　　心愿：与自己喜爱的人合作
　　格言：知足常乐
　　难忘经历：初恋
　　常喝的饮料：矿泉水
　　钟爱的水果：樱桃
　　钟爱的菜肴：湘菜、麻辣火锅
　　想去的地方：月球
　　喜欢的颜色：黑、白
　　喜欢的季节：夏、冬
　　喜爱的运动：保龄球
　　喜欢的城市：上海、北京、巴黎、纽约、香港
　　喜爱的动物：熊猫
　　喜爱的小说：侦探小说
　　喜爱的演员：陈冲、姜文、沙朗斯通、罗伯特。德尼罗(一直在变)
　　喜爱的歌手：赛琳．迪翁、玛丽亚。凯瑞、惠特尼。休斯顿(一直在变)
　　喜爱的球星：马尔蒂尼(意大利)
　　敬佩的导演：张艺谋、王家卫
　　喜爱的模特：辛迪・克劳馥
　　学习、工作经历：
　　1986年-1989年： 湖南省艺术学校话剧专科班(学员)
　　1989年：湖南省话剧团(演员)
　　1990年：北京服装表演队(模特)
　　1997年：签约BMG唱片公司(歌手)
　　1998年：签约广州图库千秋影视传播有限公司(演员)
　　电影：
　　1991年《不要问我从哪里来》、《花神的女儿》
　　1992年《痴情女子》、《站直了，别趴下》
　　1993年《飞天蜈蚣》
　　1994年《爱情傻瓜》、《危情少女》
　　1996年《五行战士》、《有话好好说》
　　1998年《爱情命运号》、《春天的狂想》
　　1999年《谁的谁心疼》
　　2001年《我晕了》
　　电视剧：
　　1992年《中国模特》
　　1994年《爱情帮你办》、《浮生情缘》
　　1995年《红绒花》
　　1997年《寇老西儿》
　　1999年《真情告白》扮演女一号
　　2000年《霹雳娇娃》扮演女一号
　　2002年《纽约丽人》扮演女一号汤潘、《真情告白》扮演女一号文娜
　　2003年《云之南》扮演女一号雨晴
　　主持：
　　1995-1998年任美国MTV（音乐有限电视网）亚洲总部中国部分节目主持人；主持《天籁村》节目
　　1998年 香港回归一周年CCTV和香港无线大型晚会
　　2000年 中国时常报道
　　2001年 《同一首歌》台湾之行元宵特辑
　　演唱：
　　1994年第一张个人专辑《跟着我飞翔》
　　1997年签约BMG唱片公司
　　1998年《别冲动》
　　2000年《孔雀》
　　模特：
　　1991年全国第二届模特大赛亚军
　　1992年香港中华模特大赛季军
　　广告：
　　联想MODEM形象代言人；
　　安必信瘦身器形象代言人；
　　浪琴手表形象代言人；
　　傲耐家具形象代言人；
　　大显形象代言人；
　　太和服装形象代言人；
　　潘婷洗发水形象代言人；
　　奖励：
　　1991年 美国超级模特大赛中国选拔赛第二届中国十大名模评选亚军；
　　1992年 首届中华模特大赛季军（中、港、台）；
　　1994年 获中国音乐电视大赛优秀奖；
　　作为引领潮流的人，模特似乎就应该与时尚紧密相连。而瞿颖的时尚表现在于她不知疲倦的创新精神：1996年出演张艺谋影片《有话好好说》完成了名模向影星的改变；1998年推出个人专辑《别冲动》进一步以歌手身份杀入演艺圈；1999年主演《真情告白》一度使瞿颖成为青春偶像剧的代名词。　　