
　　　新华网郑州(图库)１２月２４日专电　２００６年春运期间，郑州火车站将加开９４趟临客。目前，其中１４列临客的开行时间已经敲定如下：
　　　车次：（上海―成都(图库)南）Ｌ２１７次临客开行时间：１２月２６日―２００６年１月２６日，郑州站发车时间：早晨６时０２分
　　　车次：（成都南―上海）Ｌ２１８次临客开行时间：１２月２８日―２００６年１月２８日，郑州站发车时间：中午１２时３１分
　　　车次：（北京西―汉口）Ａ１５５次临客开行时间：２００６年１月１２日―２７日，郑州站发车时间：中午１１时４４分
　　　车次：（汉口―北京西）Ａ１５５６次临客开行时间：２００６年１月１３日―２８日，郑州站发车时间：中午１１时０９分
　　　车次：（重庆(图库)―北京西）Ｌ２０次临客开行时间：２００６年１月１４日―２６日，郑州站发车时间：中午１１时２７分
　　　车次：（北京西―重庆）Ｌ１９次临客开行时间：２００６年１月１５日―２７日，郑州站发车时间：上午９时５８分
　　　车次：（广州(图库)―北京西）Ｌ３１８次临客开行时间：２００６年１月１４日―２６日，郑州站发车时间：上午９时１７分
　　　车次：（北京西―广州）Ｌ３１７次临客开行时间：２００６年１月１５日―２７日，郑州站发车时间：中午１１时３４分
　　　车次：（东莞东―洛阳）Ａ１８１次临客开行时间：２００６年１月１４日―２８日，郑州站发车时间：凌晨４时２９分
　　　车次：（洛阳―东莞东）Ａ１８２次临客开行时间：２００６年１月１４日―２７日，郑州站发车时间：上午１０时３０分
　　　车次：（信阳―北京西）Ｌ２４６次临客开行时间：２００６年１月１４日―２７日（隔日开），郑州站发车时间：下午１３时３９分
　　　车次：（北京西―信阳）Ｌ２４５次临客开行时间：２００６年１月１９日―２７日（隔日开），郑州站发车时间：下午１４时２８分
　　　车次：（武昌―北京西）Ａ１５２次临客开行时间：２００６年１月１９日―２７日（隔日开），郑州站发车时间：中午１１时２４分
　　　车次：（北京西―武昌）Ａ１５１次临客开行时间：２００６年１月２０日―２８日（隔日开），郑州站发车时间：上午１０时０４分
　　　另据介绍，１２月２５日，郑州火车站将完成售票微机改造，届时列车座位的透明度将大大提高。同时，火车票预售期调整为１０天。
　　　据了解，以往沿线车站不清楚车上每个座位的上、下座情况。有些短途旅客下车后，座位即使腾出，由于信息传达不到位，沿线车站售票处无法卖座位票。新的售票系统采用后，沿线车站对经过的列车上座情况非常清楚，可及时将空出的座位卖出。售票微机改造完成之前，郑州火车站将停售郑州铁路局以外的异地车票。（完）
　　