&nbsp; 





‘弹克’虎
&nbsp;&nbsp;&nbsp; 沈阳冰川动物乐园―一个崭新的人与动物同乐的主题公园，位于沈阳棋盘山森林野生动物园内，占地面积240万平方米（3600亩），于2000年12月开业，是沈阳市重点旅游项目。
　　园区由野生放养车行观赏区、馆养步行观赏区、游乐场组成。
　　野生观赏区由虎山、熊坳、狼谷、亚洲动物草原、非洲动物草原、水禽湖组成。游客可以乘坐大巴车同时也可以自驾车去体验猛兽追逐、虎口脱险等惊心动魄的感觉。
　　步行观赏区由大熊猫、大象、白虎、犀牛、大猩猩、黑天鹅、企鹅、海豹、海狮、北极熊、袋鼠、金钱豹等珍贵动物组成。
　　还有精彩的马戏表演等你看！
　　这里也将充分满足游客“玩”的欲望，疯狂过山车、太空椅、碰碰车、家庭过山车、彩虹飞毯、骑蛮牛等美国最新的游乐项目定会让您尽兴而归！
　　动物表演时间：
　　周一至周五： 10：00 12：30 15：00
　　周六至周日： 10：00 12：30 14：00 15：00
　　黄金周：10：00 11：30 12：30 13：30 14：30 15: 30 16: 00
　　驯鸟表演时间：随时演出（依据游客人数）
　　另外在我园共享大厅，周六周日特别推出免费杂技及乐队表演，精彩节目不容错过，期待您的光临！
　　欢迎登陆冰川网站：http\\www.bczoo.com.cn
　　园区地址：沈阳棋盘山森林野生动物园内
　　园区电话：024/88050808
　　市内办公电话：024/23883758





北极熊






大象






东北虎






海豹






海狮






火烈鸟






金刚鹦鹉表演






犀牛
　　2&nbsp;