&nbsp;
免费入住中国大饭店 欢度木偶圣诞和帝王新年！

















包括:&nbsp;&nbsp; ・宽敞豪华间&nbsp;&nbsp; ・双人自助早餐&nbsp;&nbsp; ・中国大饭店特制节日礼篮&nbsp;&nbsp; ・进口香槟一瓶&nbsp;&nbsp; ・圣诞前夜庆祝晚会入场券10%优惠&nbsp;&nbsp; ・新年前夜庆祝晚会以及餐厅晚会入场券15%优惠&nbsp;&nbsp; ・每晚房价:人民币1225元&nbsp;&nbsp;&nbsp;&nbsp; (单人/双人 住宿)
条款说明:&nbsp;&nbsp; ・每晚房价加收15%&nbsp;&nbsp; ・只适用于周末2005年12月23,24日及12月30,31日&nbsp;&nbsp;&nbsp;・2005年12月25日至2006年1月1日期间,住宿2晚获免费第三晚&nbsp;&nbsp; ・圣诞前夜庆祝晚会入场券优惠只对在12月23,24日下榻饭店的客人有效,新年前夜庆祝晚会入券&nbsp; &nbsp;・优惠只对在12月30,31日下榻饭店的客人有效。房间预订做以担保,才可享受以上优惠。&nbsp;&nbsp; ・预定视预定情况而定&nbsp;&nbsp; ・特惠活动只在上述时间有效&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 预定电话:65058885&nbsp;&nbsp; 电子邮箱:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reservations.cwh@shangri-la.com.
&nbsp;&nbsp; 香格里拉麾下北京中国大饭店












&nbsp;&nbsp;&nbsp; 北京中国大饭店矗立于北京经济、外交及商务活动的中心地带，是世界各地卓越政界和商界领袖的汇集地点。&nbsp;&nbsp;&nbsp; 耗资三亿美金的装修改造工程于2003年结束。716套客房和套间内，可免费享用宽带国际互连网。豪华阁设有两个专用贵宾休息厅，提供24小时贴身管家服务。&nbsp;&nbsp;&nbsp; 餐厅美食，任您选择：开放式厨房的咖啡苑提供京城最炫自助餐；具有世界葡萄酒收藏特色的阿丽雅餐厅经营欧式烹饪风格美食；夏宫的正宗粤式菜肴以及中国各地风味小吃和滩万日餐厅的铁板烧。可无限宽带上网的大堂酒廊是商务会晤的完美地点，品尝周日下午茶时还可欣赏到管弦乐队的现场表演。
















&nbsp;&nbsp;&nbsp; 中国大饭店更以全城最具规模的会议及宴会设施而著名。其大都会议厅可容纳2000位贵宾，大宴会厅也可接纳800位宾客，小型聚会可以在另设的18间会议厅内举行。酒店备有专业的会议团队，商务中心还可提供顶级技术服务。












北京中国大饭店
中国北京市建国门外大街1号
电话：(86-10)6505-2266
传真：(86-10)6505-0828
电子邮件: cwh@shangri-la.com
互联网: www.shangri-la.com1&nbsp;