　　圣诞夜最少不了的就是皑皑的白雪、雪地里的撒野、夜空绽放的烟花、香喷喷的烧烤、从天而降的礼物。如果能加上一天的滑雪，看瑞士滑雪高手的表演，岂不乐翻了天。
　　2005年12月24日密云云佛山，浓情圣诞云佛山雪地狂欢节震撼登场：
　　*绝对冲击：瑞士滑雪高手精彩表演挑战你的震撼极限；
　　*绝对童趣：专门的戏雪区，重温我们雪仗与雪人陪伴下的童年；
　　*绝对狂热：啤酒，music，假面舞会燃烧你的每一粒细胞；
　　*绝对自由：一天不限时自由驰聘雪地的真正舒爽体验；
　　*绝对温馨：在白雪中属于圣诞的树下系上你对未来的期盼；
　　雪地浓情活动套餐：
　　以下价格为双人价格,价格不含:酒店杂费 往返交通费 雪服租用费 个人其它杂费　 
　　588元 24日不限时滑雪 
　　 24日晚烧烤晚会自助餐（含2小时不限量软饮） 
　　 雪地舞会及烟花表演 
　　 晚会表演及游戏项目 
　　888元 24日不限时滑雪 
　　 24日晚烧烤晚会自助餐（含2小时不限量软饮） 
　　 24日晚三星度假村住宿一晚（含早餐） 
　　 雪地舞会及烟花表演 
　　 晚会表演及游戏项目 
　　1288元 24日不限时滑雪 
　　 24日晚烧烤晚会自助餐（含2小时不限量软饮） 
　　 24日晚五星级酒店住宿一晚（含早餐） 
　　 雪地舞会及烟花表演 
　　 晚会表演及游戏项目 
　　参加圣诞狂欢还可以再次参加密云国际冰雪风情节抽奖：
　　*一等奖：瑞士温泉滑雪8日游（价值15800元）一名；
　　*二等奖：NIVIT滑雪服（价值4000元）五件；
　　*三等奖：密云旅游套票（价值800元）五十名；
　　*四等奖：极速滑雪帽（价值50元）二百顶；
　　备注：1.4m以下儿童不加床加收150元，1.4m以下儿童加床加收260元
　　报名电话：88514749、64160372、65598711、64925792
　　咨询电话：69041194、87751123
　　