&nbsp; 


&nbsp; 圣诞蛋白饼干 
　　原料：黄油100克、白糖100克、鸡蛋2个、面粉200克。 
　　制作方法：
　　　　　　1.蛋白掺白糖打起待用。
　　　　　　2.将烧热的糖水加入步骤1中备好的材料，搅拌均匀。
　　　　　　3.将步骤2中备好的材料用油纸包起来，挤到烤盘上，放入烤箱低温烘烤（约90℃）40分钟左右即可。 


　　圣诞巧克力 

　　原料：巧克力粉1000克。 
　　制作方法：
　　　　　　1.将巧克力粉融化后放入模子中，待冷却后放入冰柜。
　　　　　　2.将完全定型的巧克力从模子中取出即可。 



　　圣诞李子蛋糕 
　　原料：黄油100克、红糖80克、鸡蛋3个、面粉300克、本地白兰地酒50克、杏仁片、核桃仁、开心果仁、夏威夷果仁适量。 

　　制作方法：
　　　　　　1.将黄油掺红糖打起待用。
　　　　　　2.在准备好的材料中加入鸡蛋、面粉、白兰地、杏仁片、核桃仁及开心果仁，搅拌均匀。
　　　　　　3.将步骤2中备好的材料倒入模中，并分别将适量的夏威夷果（最中央）、核桃仁（中间的一圈）和杏仁（最外圈）码在表面上。
　　　　　　4.最后将蛋糕放入烤箱烤30～40分钟即可。 

圣诞装饰小人 
　　原料：杏仁面适量、食用颜料适量。 
　　制作方法：
　　　　　　1.将揉好的杏仁面捏成各种可爱的形状。
　　　　　　2.可在杏仁面中掺入适当的食用颜料，制成更生动的装饰品。
&nbsp;





&nbsp; 圣诞布丁 
&nbsp;&nbsp;&nbsp;&nbsp;原料：方面包8片、红糖100克、柠檬1粒、鸡蛋4个、葡萄干3两、白糖100克、郎姆酒100克、生面粉100克、黄油1两、干果、果仁若干。 

&nbsp;&nbsp;&nbsp;&nbsp;制作方法：
&nbsp;&nbsp;&nbsp;&nbsp;1.将面包撕成指甲盖大小的小块儿，与一个柠檬的柠檬皮，3两葡萄干，100克朗姆酒和100克左右的红糖搅拌在一起待用。
&nbsp;&nbsp;&nbsp;&nbsp;2.将4个生鸡蛋 和100克白糖朝一个方向混合搅拌待用。
&nbsp;&nbsp;&nbsp;&nbsp;3.将100克面粉与第1、2步骤中待用的材料混合搅拌至均匀。
&nbsp;&nbsp;&nbsp;&nbsp;4.模子内侧刷上黄油，并在表面均匀撒上一层白糖。
&nbsp;&nbsp;&nbsp;&nbsp;5.将步骤3中准备好的材料倒入模子压紧，放入蒸锅用大火蒸1小时后出笼即可。可以用新鲜可口的干果、果仁装饰表面，待凉透后即可。 







圣诞饼干 
&nbsp;&nbsp;&nbsp;&nbsp;原料（约十几块饼干的分量）：黄油100克、糖100克、鸡蛋2个、面粉200克、忌廉糖适量。 
&nbsp;&nbsp;&nbsp;&nbsp;制作方法：
&nbsp;&nbsp;&nbsp;&nbsp;1.将黄油、糖、鸡蛋和面粉放在一起搅拌均匀。
&nbsp;&nbsp;&nbsp;&nbsp;2.将步骤1中备好的面团放到烤盘上，并用模子制成喜欢的形状，放入烤箱烘烤即可。
&nbsp;&nbsp;&nbsp;&nbsp;3.可用适量的忌廉糖涂在饼干的表面上，将两块饼干粘在一起，味道会更好。2&nbsp; 