







&nbsp;&nbsp;&nbsp; 享受“东方休斯敦”之称的中国西昌卫星发射中心总部在西昌，发射场坐落在西昌市城北65公里的峡谷中，这里青山环抱、绿水长流、冬暖夏凉、四季如春。&nbsp;&nbsp;&nbsp; 西昌卫星发射中心组建于七十年代初，是我国目前对外开放中规模最大、技术设备最先进、承揽外星任务最多的新型航天器发射场，具有发射多种型号卫星的能力。截止目前，已发射了四十颗国内外不同型号的卫星。自97年5月12日成功发射“东方红三号”到2005年4月12日成功发射“亚太六号”卫星，已经做到了连续成功发射“十七连胜”，创造了我国航天业的辉煌！西昌卫星发射中心以其丰富的精神内涵被四川(图库)省委、省人民政府授为“四川省爱国主义教育基地”；以其独具魅力的高科技旅游资源，被评为“国家AAA级旅游景区”；加上地处人文景观和自然景观得天独厚的西昌，深受国内外游客的喜爱，每年有近15万人次的游客和近万名大、中、小学生前往旅游、参观，接受爱国主义教育。&nbsp;&nbsp;&nbsp; 为了将西昌卫星发射中心这个“爱国主义教育基地”和“国家AAA级旅游景区”打造成国际旅游品牌，中心已授权“西昌宇航旅游开发有限公司”专业从事日常参观及实况参观的组织接待工作。&nbsp;&nbsp;&nbsp; 西昌卫星发射中心经过一代又一代航天人的不懈努力，在三万六千公里的赤道上空，开辟了一个属于中国的空间，已经把中国的名字写进了太空，把民族的光荣写满了苍穹。从2006年起，中心将进入卫星高发期，中心的工作者们正在为“嫦娥工程”探月计划的实施，为中国登月，紧罗密布地“搭天梯”。西昌卫星发射中心在汇入新的天体运行的征途中，将为我国的航天事业，再谱新篇，再创辉煌！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 卫星发射实况参观专栏&nbsp;&nbsp;&nbsp; 西昌卫星发射中心自创建以来，成功发射了四十颗国内外不同型号的卫星。&nbsp;&nbsp;&nbsp; 目睹火箭点火升空：其姿，雄伟豪迈；其焰，光耀云天；其声，震颤慑魄……来自祖国各地观看实况发射的游客无不被现场的气氛所感染，心潮澎湃、浮想联翩。&nbsp;&nbsp;&nbsp; 2003年初，西昌卫星发射中心和地方政府、企业共同修建了一个可容纳近1400人现场观看卫星的实况参观平台，实现了实况参观的规范化、大众化。实况平台建成后，由西昌宇航旅游开发有限公司管理。卫星发射实况参观的组织、接待工作由宇航公司独家承担。该公司在西昌卫星发射中心的统一指挥和地方政府的协调下，已安全、成功地完成了多颗卫星发射实况参观的组织接待任务，具有丰富的组织、接待经验。&nbsp;&nbsp;&nbsp; 随着2005年10月12日“神六”的成功发射，另一项被称为“嫦娥工程”的月球探测计划也越来越受到外界的关注。据可靠消息传出，“嫦娥工程”系列卫星将在西昌发射，“嫦娥”将从西昌奔月！到现场观看发射实况的游客将会越来越多，宇航公司将竭尽全力地组织、接待每一次的发射实况参观。&nbsp;&nbsp;&nbsp; 欢迎祖国各地有兴趣观看卫星发射实况，观看“嫦娥”奔月的游客、团体与宇航公司联系、咨询参观事宜。因每次接待人数有限，请密切关注发射卫星的相关消息，并提前预约。我公司随时提供相关咨询服务。参观须知：&nbsp;&nbsp;&nbsp; 一、&nbsp;参观人员须持本人身份证、团体须持介绍信到我公司售票处登记购买门票。&nbsp;&nbsp;&nbsp; 二、&nbsp;票价：168元/张；优惠价78元/张（凭本地有效身份证件或本地介绍信、学生证购优惠门票）。注：门票含 1、车险。&nbsp;&nbsp;&nbsp; 2、旅游意外险。&nbsp;&nbsp;&nbsp; 三、&nbsp;凭票在指定地点乘车前往参观平台参观，参观后原车返回。&nbsp;&nbsp;&nbsp; 四、&nbsp;参观人员凭票参观当日卫星发射实况，如因故延期发射，可凭本票再次参观，但须另交25元/人往返车费、概不退票。&nbsp;&nbsp;&nbsp; 五、&nbsp;参观人员应听从指挥，文明参观。&nbsp;&nbsp;&nbsp; 六、&nbsp;严禁携带易燃、易爆、危险品参观。&nbsp;&nbsp;&nbsp; 七、&nbsp;参观人员应有风险意识。如遇紧急情况、不可抗力因素造成损害，我公司概不承担责任。（注：我公司为购票参观人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 员办有最高赔额为10万元人民币的一次性保险。）&nbsp;&nbsp;&nbsp; 八、&nbsp;未成年人须成人陪同参观。心脏病人、有突发性急性病人员、孕妇不宜参观。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为配合实况参观，宇航公司将设纪念品、纪念邮品专柜。详见《卫星发射纪念品、纪念邮品专栏》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参观咨询电话：0834――3234100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; 日常参观专栏&nbsp;&nbsp;&nbsp;&nbsp; 西昌卫星发射中心（爱国主义教育基地、国家AAA级旅游景区）在无发射任务期间，对外参观。西昌宇航旅游开发有限公司独家组织接待。&nbsp;&nbsp;&nbsp;&nbsp; 为保证安全，要求参观游客持有效身份证证件备查，购买参观门票，存放行李，接受安检后，乘坐参观车参观。由专业讲解员随同讲解，参观时随同讲解，参观时允许照相。&nbsp;&nbsp;&nbsp;&nbsp; 一、参观景点：1、&nbsp;发射场：近距离观看把卫星送上太空的发射塔架雄姿――三号发射工位和二号发射工位。2、&nbsp;火箭实体：近距离观看真实的火箭整体。了解我国的火箭发展史。3、&nbsp;科技公园：漫步观看、了解我国古代航天发展史、领略中华民族古老的飞天梦想和智慧。4、&nbsp;指挥控制大厅：发射中心的大脑中枢。感受紧张、兴奋、期待、欢腾、热烈的气氛。5、&nbsp;航天展览馆。（近期开放，位于西昌市内）6、&nbsp;新指挥控制大厅。（近期开放，位于西昌市内）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 二、参观办法：1、&nbsp;自驾车参观；2、&nbsp;自助预约集中乘车参观（无车散客）；3、&nbsp;单位团体集体参观。4、&nbsp;参加旅行社组团参观；5、&nbsp;红色、航天夏（冬）令营；特别提示：境外游客须提前按规定在外事部门办理相关手续方可购票参观。（可联系西昌市各旅行社代办）&nbsp;&nbsp;&nbsp;&nbsp; 三、参观门票：全票50元/张；半票25元/张。凭老年优待证、军官证或士兵证、学生证（大学本科以下）、残疾证享受半票；凭记者证、导游证、旅游行业经理资格证享受免票。景区内参观车票10元/人。&nbsp;&nbsp;&nbsp;&nbsp; 四、参观售票点：1、&nbsp;西昌市内：航天北路1号。2、&nbsp;参观场区一号门。&nbsp;&nbsp;&nbsp; 五、参观联系电话：&nbsp;&nbsp;&nbsp; 西昌：0834――3234100，3240519，3864011，6698766&nbsp;&nbsp;&nbsp; 无车散客乘车参观预约电话：0834――3662468，3221165
&nbsp;&nbsp;&nbsp; 西昌宇航旅游开发有限公司简介&nbsp;&nbsp;&nbsp; 西昌宇航旅游开发有限公司（简称“宇航公司”）。于2003年依法成立。经西昌卫星发射中心授权，独家经营、组织接待该中心爱国主义教育基地的日常参观和卫星发射实况参观以及纪念邮品的销售。“军事化管理、企业化经营”是宇航公司的经营管理原则，“航天精神”是宇航公司的企业精神；“安全有序、热情宣讲”是宇航公司的服务守则。&nbsp;&nbsp; 宇航公司机构完善，管理规范，全体员工热爱祖国的航天事业。管理人员均具大专以上学历，讲解员具有很强的专业讲解能力和责任心。宇航公司的经营管理活动得到了西昌卫星发射中心的大力支持！宇航公司自成立以来，已接待日常参观游客约40万人次，接待卫星发射实况参观游客约3万人次，取得了良好的社会效益和经济效益。随着“航天热”的逐步升温，宇航公司正在加大管理力度和旅游硬件设施的投入，迎接更大的机遇和挑战！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司地址：西昌市航天北路1号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系电话：0834――3234100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0834――3240519&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0834――3864011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0834――6698766