
&nbsp;&nbsp; 
由中美旅（北京）国际会展有限公司与拥有近亿消费客户的搜狐网站，于2005年12月份启动“2006消费者最喜爱的景区（点）超级海选暨全国旅游景区数字化汇展”活动。本次活动以改过去旅游行业专业性的评选为全民参与性的海选，使本次活动更具群众性、广泛性、真实性，真正意义上建立起消费者与景区之间的交流互动，同时本次活动突出了针对自助游、大专院校、各大厂矿企业工会的营销推广，在评选过程中使景区更广泛、更深入的开发了末端市场，使亿万消费者充分了解全国丰富的旅游资源，为自己的出游奠定良好的基础，同时也通过网上“预游”选出自己真正喜爱的景区（点）。&nbsp;&nbsp; 
主&nbsp;&nbsp;&nbsp; 办： 
搜狐旅游频道：travel.sohu.com中美旅（北京）国际会展有限公司&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; 支持媒体： 中央电视台 
旅游卫视 北京电视台 
凤凰(图库)卫视 
中央人民广播电台 北京人民广播电台 旅游中国周刊 旅游文化周刊 上海旅游时报 北京青年报 精华时报 精品购物指南 新京报 信报 中国经营报&nbsp; 
人民日报&nbsp; 光明日报 南方都市报 上海青年报&nbsp;广州(图库)日报&nbsp; 
齐鲁晚报 大河报&nbsp; 华西都市报重庆(图库)晚报 中国旅游网 
人民网旅游频道&nbsp; 新华网旅游频道
&nbsp;&nbsp; 活动时间： 
2005年12月―2006年5月
&nbsp;&nbsp; 参评范围： 
旅游管理机构&nbsp; 旅游景区（点）&nbsp; 文物展览馆等
&nbsp; 参评方式：1、&nbsp;各参评单位可直接报名到组委会参加评选；2、&nbsp;将景区图片及相关文字资料邮寄或电子邮件发送到组委会；3、&nbsp;经组委会同意参选景区网站直接与搜狐旅游频道链接。&nbsp;&nbsp; 
展示方式：1、&nbsp;搜狐网网上展示推广一年..2、&nbsp;免费参加2006旅游业发展论坛3、&nbsp;参展单位在搜狐网自助游栏目推荐一年4、&nbsp;活动专题中开辟出“知名景区摄影作品展”栏目，展示参展景区&nbsp; 
风采，进行网友投票，根据著名摄影师评选和网友票数，设最佳摄影作品奖若干！在最后的颁奖典礼上推出！
&nbsp; 计票方式：根据景观吸引程度、接待服务质量、知名度、环保状况等几项票数的总和为参展单位的总票数
&nbsp;&nbsp; 奖类划分：1）山川类；&nbsp;&nbsp;&nbsp; 2）湖泊类；&nbsp; 
3）森林类；&nbsp;&nbsp;&nbsp; 4）古城镇类；5）主题公园类；6）文物类；&nbsp; 7）休闲度假类；8）民族风情类；
&nbsp;&nbsp; 奖项设置： 
最佳服务质量奖、最佳环境保护奖、最佳景观特色奖、最具市场潜力奖、最佳人气奖等，共评选出2006消费者最喜爱的景区100家。
&nbsp;&nbsp; 评选方式：1、&nbsp;组织专家专题研讨评选；2、&nbsp;搜狐网网上投票评选；①、票数计算方式：根据景观吸引程度、接待服务质量、知名度、环保状况等几项票数的总和为这个景区的总票数②、为了能吸引更多的网友参与，组委会要设一些奖励，来增加本次活动的参与度。奖励的力度建议每月开奖一次，达到持续高潮，一等奖2名（价值2000元旅游奖励）、二等奖5名（价值1000元旅游奖励）、三等奖10名价值500元旅游奖励。注：专家评分、网上评分总和为参评单位总成绩。
&nbsp;&nbsp; 评选颁奖：&nbsp;&nbsp; 时&nbsp; 
间：2006年6月18日&nbsp;&nbsp; 地&nbsp; 点：人民大会堂&nbsp;&nbsp; 报名方式：1、&nbsp;将参评资料邮寄北京建国门内大街甲9号国家旅游局2号楼415&nbsp;&nbsp;&nbsp; 
房间 注明“2006消费者喜爱的景区（点）超级海选”字样。邮编 1007402、&nbsp;电子信箱： ccts168@163.com相关活动：1、评选结果推出后，组委会将组织研讨会，邀请部分获奖旅游景区和知名旅游专家、旅行社、酒店、航空公司等产业链的相关企业代表，共论行业发展，搜狐网将进行现场直播！2、在活动专题中开辟出“知名景区摄影作品展”栏目，展示景区风采，进行网友投票，根据著名摄影师评选和网友票数，设最佳摄影作品奖若干！在最后的颁奖典礼上推出！&nbsp;&nbsp;&nbsp;&nbsp;活动宣传方案：1、中国旅游报①、 
2005年11月28日刊登1/8版本次评选活动公告；②、 2005年12月5日刊登有关本次活动有关背景介绍及评论；③、 
2005年12月12日刊登1/8版本次评选活动公告；④、2005年12月16日刊登评选活动进展说明；⑤、 
2005年12月21日刊登参评单位名单⑥、2006年1月6日活动背后的故事；⑦、 
2006年1月20日刊登1/8版本次活动公告并公布参评单位名录；⑧、2006年2月27日参评单位活动进展情况介绍；⑨、 
2005年12月-2006年5月之间，根据招商情况进行展示活动进展情况刊登1、&nbsp;搜狐网：①、2005年11月10日-2006年5月31日专题发布活动详细情况；②、2005年12月1日-2006年5月31日所有参展单位展示评选；③、2005年12月1日-2006年5月31日每天进行活动情况信息发布。④、2006年4月5日-11月31日 
对所有获奖单位进行集体展示搜狐活动专题推广位置：搜狐首页、新闻中心、旅游频道联系方式：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
联系人：杨 旭&nbsp; 孟红娟&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 电&nbsp; 
话：010-8516 6418&nbsp;&nbsp; 8516 6415&nbsp;&nbsp; 8516 
6416&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 传&nbsp; 真：010-8516 
6431&nbsp;&nbsp; 8516 6415&nbsp;&nbsp; 8516 
6416&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2006消费者喜欢的景区（点）超级海选组委会
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
中美旅（北京）国际会展公司
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
搜狐旅游频道&nbsp;&nbsp; 