　　辉山冰雪世界
　　辉山冰雪世界位于辽宁(图库)省阳辉山风景区秀湖东南岸，距市区17公里。每年12月初至翌年2月末开放。自沈阳(图库)市内马路湾、里寺广场乘坐330路、331路小公共汽车可达。
　　设施介绍
　　高山滑雪场――雪道长1000米，上半段宽30米，下半段宽60米，场地面积3900平方米。 最高坡度15度，可容纳800人。
　　练习滑雪场――雪道长500米，宽30米，场地面积15000平方米，最高坡度5度，可容纳500人。
　　儿童滑雪场――雪道长150米，宽20米，场地面积3000平方米，最高坡度3度，可容纳200人。
　　其他设施――百米冰雪划道、儿童娱乐城、雪上飞碟、雪摩托、爬犁、情侣冰车、冰雕雪塑、 冬钓、放风筝等。
　　项目费用
　　滑雪 50元/小时(含出租滑雪服和雪具)
　　儿童滑雪板 20元/小时
　　滑冰 10元/小时
　　雪上飞碟 20元/小时
　　冰滑道 2元/人次
　　雪滑道 2元/人次
　　马爬犁 5元/人次
　　狗爬犁 10元/人次
　　骑马 10元/人次
　　乘坐雪摩托 10元/人次
　　自驾雪摩托 10元/人次
　　冰车 5元/台 小时
　　情侣冰车 20元/台 小时
　　风筝 小:5元/付 中:10元/付 大:15元/付
　　冬钓 10元/位
　　滑雪教练指导 免费
　　