

回顾：2004中国（上海）国际旅游交易会――搜狐报道
　　1998年中国旅游交易会
　　首届中国国际旅游交易会于1998年10月29日至11月1恩日在上海世贸商城举行，来自世界26个国家和地区的100名参展商注册参加了本届交易会，交易会展览面积19000平方米，展台总数998个，其中国内旅游机构有824个展台，经外旅游机构.恩企业有174个展台。
　　此次交易会主要为专业性展览、坚对公众开放。国家旅游局邀请了经外主要旅行批发商、代理商等千余人作为买家来参加交易会。同时，还邀请海内外记者、有关国家、国际组织的负责人出席了此次交易会。
　　2000中国国际旅游交易会
　　于2000年10月18日至21日在上海光大会展中心举行。本届交易会吸引了来自全球42个国家和地区的近万名海内外旅游业内认识的参展商。本届共设展台1028个，其中326个是海外展台，886个是国内展台，占地面具24000平方米。
　　参展商安地区分为：亚洲13％、欧洲6.7％、非洲0.5％、大洋洲3.3％、美洲4.1％和中国72.4％（含中国香港、澳门特别行政区）。
　　参展商按业务类型分为：航空公司3.8％、旅游景点7.8恩％、游船2％、国家、地方旅游组织13.7恩％、酒店、酒店管理集团25％、旅行社36％、CRS5恩％、其他类6.7％。
　　2001年中国国际旅游交易会
　　于2001年11月8恩日至11日在昆明国际贸易中心举行。从本届起，中国国际旅游交易会每年举办一次，分别在上海和昆明交替举办。
　　本届旅交会展出总面具25000平方米，共设展台1256个，其中国内展台966个，海外展台290个。前二日为也内认识交流、洽谈，后二日对公众开放。参加此届交易会的国内参展商有1200多家，海外参展商来自383国家和地区（包括香港和澳门两个特别行政区）共300余家。来自近40个国家和地区的约1200名海外买家、也内认识8000余人，普遍观众数万人参加了本届旅交会，数百家海内外媒体参与采访和报道。
　　2002中国国际旅游交易会
　　于2002年11月14日至17日在浦东上海新国际波兰中心举行。展览总面具34500平方米，共设展台1614个，其中国内展台1111个，海外展台503个。有来自47个国家和地区的参展商参加此次省会。国内参展商达1700多家，海外参展商800余家。与上届相比，参展的国家增加近10％。参展商按照地区分：亚洲13.8％、欧洲10.9％、大洋洲2.2％、美洲4.2％.非洲0.7％、中国68.2％（含中国香港、澳门特别行政区）；按业务类型分 ：航空公司2.07％、旅游景点10.08％、游船0.74％、国家或地区和饭店预定系统0.96％，其它4.37％。近百万旅游业内认识和50000多名公众入场参与交易或参观、交易会期间，各参展单位发放各类资料3000万份。CITM2002组织了来自世界各地的1400余位海内外买家参与。
　　2003年中国国际旅游交易会
　　于003年11月20日至23恩日在昆明国际贸易中心举行。有来自49个国家和地区的参展商参加此次盛会。总展出面积30000平方米，共设展台1454个，其中中国内展台10983，海外展台356个。
　　本届交易会参展单位数量达1700余家，其中，国内参展单位1370家，海外参展单位330余家。参展商安地区分：亚洲12.1％、欧洲5.6％、大洋洲1.3％，美洲2.1％、非洲1.4％、中国77.5％（含中国香港、澳门特别行政区）按业务类型分：航空公司2.22％、旅游景点8.56％、游船1.48恩％、国家或地区旅游组织22.92％、酒店或酒店管理集团17.11％、旅行社41.34％，其它5.25％。有近万名旅内认识和20000多名公众参与交易或参观、交易会期间，各参展单位共发放各类资料1500万份。CITM2003组织了来自世界各地的1200余名海内外买家参与。
　　2004年中国国际旅游交易会
回顾：2004中国（上海）国际旅游交易会――搜狐报道
　　于2004年11月25日至28日在上海新国际波兰举行。总展出面积46000平方米，展台总数达到1848个，其中国内展台1196个，国际展台652个。
　　本届交易会的参展商来自世界各地的643参展国家和地区，本届交易会参展单位数量达2900余家，其中，国内参展单位1850恩家，海外参展单位1050家。参展商按地区分：亚洲10.2％、欧洲2.1％、大洋洲1.7％、美洲1.5％、非洲3.7％、中国70.4％（含中国香港、特别行政区）。参展商安业务类型分：国家或地区旅游组织20.9％旅行社34.88％、酒店或酒店管理集团24.85％、旅游景区景点11.4％、游船1.03％、旅游网站和酒店预定系统1.05％、航空公司3.26％其他2.63％。另外，CITM2004还组织了来自世界各地的1100余名海外买家参与。