　　主办单位：
　　中国国家旅游局
　　云南省人民政府
　　中国民用航空总局
　　时间：2005年11月24日（四）至11月27日（日）
　　地点：云南省昆明国际会展中心
　　规模：展览面积：37264平方米
　　设置标准展台：2000个
　　计划邀请海内外买家：1000左右
　　日程安排：
　　2005年11月21日（一） 09:00 - 18:00 注册/布展
　　2005年11月22日（二） 09:00 - 18:00 注册/布展
　　2005年11月23日（三） 09:00 - 18:00 注册/布展
　　 14:00 - 15:00 组委会新闻发布会
　　 18:30 - 20:00 CITM开幕式暨组委会欢迎晚宴（海外买家和参展商代表）
　　2005年11月24日（四） 09:00 - 17:00 业务洽谈/业内人士参观
　　 18:30 - 20:00 云南省人民政府招待酒会（海外买家和参展商代表）
　　2005年11月25日（五） 09:00 - 17:00 业务洽谈/业内人士参观
　　2005年11月26日（六） 09:00 - 17:00 对公众开放
　　2005年11月27日（日） 09:00 - 17:00 对公众开放/17:00撤展
　　2005年11月28日（一） 09:00 - 17:00 撤展
　　注：以上日程如有变化，另行通知。
　　交易会秘书处为组委会常设办事机构，负责交易会的筹备工作，办公地点在北京（国家旅游局内）
　　电话： 0086-10-65201304 65201331 65201333 65201360
　　参展商资格：
　　旅游管理机构/协会、旅行批发商/旅行社、景点、航空公司、铁路、游船公司、 租车公司、酒店/酒店集团、度假区、会议/展览中心、计算机预定系统、市场开发咨询机构、新闻媒体、其它相关旅游机构
　　作为参展商，您将得到：
　　1.会见众多来自世界各地的高质量买家；
　　2.参加两天半紧凑的专业洽谈活动；
　　3.多场新闻发布会、研讨会，为您提供进一步对外推广自己产品、了解旅游界动态的机会；
　　4.数万公众到场参观您的展台；
　　5.精心安排的社交活动，使您在展览之余有机会同客户建立更密切的关系。&nbsp;&nbsp; 