&nbsp;北京茶楼指南（一） 
　　 连锁茶楼
　　 ■五福茶艺馆 五福茶艺馆是北京首家茶艺馆，已相继在北京开了11家分店。“五福”既有别于传统茶艺馆，也不同于日本茶道。其特点是，茶具分为泡茶用具和品茶用具，茶叶为应季茶，其中乌龙茶多以真空包装，常年温控在摄氏5 20度保存，泡茶水是经国家一级认证的纯净水，各种泡茶程序均有其术语。 总店电话：6203518862035288 分店地址、电话： 地安门店（西城区地安门大街104号2／F）； 64059648;150平方米 亚运村店（朝阳安慧北里3区10号）； 64925594;面积220平方米 学院南路店（海淀区学院南路14号）； 62250681;面积200平方米。 蓟门烟树店（学院路蓟门里烟树楼西侧楼）； 82086510;面积220平方米。 北三环店（朝阳区光熙门北里甲31号）； 64294494;共三层，面积600平方米。 中粮广场店（建国门内大街8号中粮广场B座南门东侧）：65266666―2123；面积90平方米。 阜成门店（西城区阜成门外大街3号楼）； 68036467;面积130平方米。
　　 ■“仙踪林”泡沫红茶坊 仙踪林泡沫红茶坊是瀚轩国际集团全球第87家店。环境幽雅别致，园林式的设计，给人一种回归自然的感觉。 所有饮品都是自产自销，有9大系列，250余种，并由受过专业训练的师傅即时调制，味道新鲜可口。其中珍珠奶茶、雪香系列、新新人类系列的各色健康饮品，都很适合现代人的口味和情趣。 分店地址、电话 东单店（东城区东单北大街69号）；65277896 崇文店（前门箭楼东侧） 宣武门（宣武门庄胜崇光商场旁边）； 63014499―2504 新世界店（崇文门外大街3号新世界商场一层）； 67080507 北展店（西直门外大街展览馆西50米）；88364552 前门店（前门北大街、正阳门东侧、华颐商场右侧）；67058468
　　 茶庄（茶社）
　　 ■吴裕泰茶庄 地址：北京市东城区东四北大街44号 电话：64041928 客容量：15人左右 正宗地道的老字号茶庄，已有112年历史。环境高雅幽静，古色古香，装饰品位极高。用矿泉水沏成的茶叶可现场免费品尝。
　　 ■碧春茶庄 地址：王府井大街 电话：65256141 客容量：20人左右 绿色的琉璃瓦，红底雕花的屋檐，进得店堂便知是老字号的做派了。碧春茶庄更棒的是独具匠心的茶座设计，很有一些江南情调。
　　 ■中华名茶园 地址：东城区王府井大街200号（世都百货地下一层） 电话：65129565 客容量：30人左右 汇聚了中国各地的名茶，环境清新高雅。墙上的山水画把茶园点缀得古香古色，根雕式的木桌椅更显典雅。
　　 ■天福茗茶 地址：东城区东四南大街73号 电话：65250098 客容量：10人 “天福茗茶”装饰典雅大方却又不乏现代气息，明亮的橱窗，柔和的灯光，古色古香的摆设，更有种类繁多的各种名茶，让你目不暇接。
　　 ■知己茶社 地址：东城区东中街19号 电话：64182137 客容量：50人 这是一个闹中取静的地方，再现了中国悠远的 茶文化。知己茶社有这么一种说法，“一把壶，一杯茶，壶中天地宽，茶里学问大”。了解了茶文化，品茶才真正能称其为品茶。
　　 ■东篱茶舍 地址：崇文区体育馆路25号 电话：67122056 客容量：40人左右 如果能认出墙上用木框钉成的“谜”字，你就能得到一份精美礼品。茶桌和茶椅都是原木，可以清晰地看到木头的年轮。茶楼（茶馆）
　　 ■老舍茶馆 地址 宣武区前门西大街3号楼三层 电话 63021717 客容量 350人左右 以已故著名作家老舍先生命名的老舍茶馆是一个营业面积为1500平方米的茶馆。室内设有一个典雅气派的大型戏台,每天19 50至21 20有名演员表演京剧/曲艺等精彩节目,是艺人票友聚会的最佳场所。
　　 ■福客来 地址：灯市口大街7号 电话：65251374 客容量：100人左右 主要是以泡沫红茶为主，还供应各种色彩的“花茶”、“果茶”。
　　 ■西单情缘园茶馆 地址：西城区西单文化广场地下四层 电话：66063410 客容量：30人。 吊椅四周挂着草帘，装饰与众不同。坐在吊椅上，喝一壶哈布茶，身心放松。
　　 ■燕赵茶艺苑 地址：西城区西直门南大街18号 电话：66155992 在建筑、装潢上采用了明清风格，古香古色且明亮大方。最有特色的是有十几间贵宾室，虽然每一间都有清一色的红木家具，但又风格不一。总面积达2000平方米，是北京较大的茶艺社。
　　 ■名香泰茶舍 地址：西城区新外大街甲8号 电话：62038355 客容量：80人 豪华而典雅。一色的木制结构，甚至连吊灯罩和吧台表都是木制的，让人觉得好像回到了大自然的怀抱。
　　 ■慧澜福茶艺馆 地址：西城区西四东大街18号二楼 电话：66514195 客容量：50人。 环境幽雅，布置独具匠心。座位有日式、中式的，还有两个小包间。另外，这儿还有一个与众不同的便民之处，就是有袋装的各种茶叶，顾客不必为品一次茶而花钱买一桶。
　　 ■鹿鸣缘茶艺馆 地址：西城区南礼士路甲44号 电话：68011067 客容量：80人。 虽面积不大，但装修设计独到。几张原木原色的小方桌，墙壁上几盏泛着橘黄的壁灯，把屋内的气氛烘托得清新、雅致。
　　 ■中友百货茶艺休闲馆 地址：西单北大街176号中友百货地下二层 电话：66018899转2211／2216 客容量：200人左右 茶艺馆内部设有各式包间，日式豪华间，迷你情人间、商务洽谈间、棋牌间、小型会议室。有专业的茶艺师现场讲解各种茶的产地及好处。
　　 ■紫云轩 地址：朝阳区工体西路6号 电话：64685903 客容量：35人左右 仿古式茶楼，红色亭榭式建筑，颇有老北京茶馆 的风貌。约50平米的店堂里摆着5张桌子，天花板很 高，纵横有序地搭着几根大黑木梁。一年四季都会举 行相关主题的活动。
　　 ■茶陶坊 地址：朝阳区工体北路新中街 电话：64174318 客容量：40人左右 这是一家集茶馆和陶艺馆于一身的小店，红红的 灯笼还有粗糙木质的门脸，感觉非常古朴原始。屋内 摆满各式精巧陶器，陶器中各色干花点缀。客人还能 自己动手制作陶器。北京茶楼指南（二） 
　　 ■清心居茶馆 地址：朝阳区东大桥路甲53号 电话：65070487 客容量：100人左右 “围坐团栾且勿哗，饭后共举此瓯茶。”这是清心 居茶艺馆门口的一副对联，也道出了茶馆的雅致。
　　 ■圣淘沙茶馆 地址：朝阳区外馆斜街1号 电话：85285000 客容量：500人左右 圣淘沙茶楼是一家具有南洋风情的高档茶楼。茶 楼设有极富南洋情调的大厅及8个温馨豪华的贵宾 间，风格各异，处处渗透出高雅的文化氛围。茶楼主要 经营各种中外名茶、特饮、中西餐、鸡尾酒、咖啡、南洋 水果、鲜果汁等。营业面积3000平方米。
　　 ■碧露轩茶艺馆 地址：朝阳区亚运村汇园公寓R座 电话：84977951 客容量：60人左右 以台湾天府乌龙茶见长的碧露轩茶艺馆是京城 较有名气的茶艺馆，外凸的飞檐下木质门框配上透明 的玻璃，一派江南风情。在这里还可以看到根雕艺术。
　　 ■农雨轩茶社 地址：建国门外大街1号国贸大厦西楼二层 电话：65052288－80278 客容量：80人左右 一个古典、大气的聚会场所，坐落于国贸商务圈 中，是举行中小型会议，授课、招待、联欢会的最佳选 择。家具、各类工艺品、字画，充满古老中华的情趣。
　　 ■露雨轩茶艺馆 地址：朝阳区和平东街12区服务楼 电话：64223785 客容量：200人左右 露雨轩茶艺馆是两层木质建筑，装饰得古朴、淡 雅。茶谱不是书形的，而是做成了竹简。茶室设计成中 式、欧式、日式多种。尤为突出的是一间设计成乌篷船 的中式茶室，像正在行驶的夜航乌篷船，在外漂泊的 人，需要这种氛围里歇息。
　　 ■天桥乐茶园 地址：北京市宣武区北纬路113号 电话：63040617 客容量：180人左右 走进位于天桥的天桥乐茶园，也就走进了老北京 人的生活圈。坐在一层的茶座可以近距离地欣赏闻名 世界的京剧荟萃，坐在楼上能俯瞰巨大的戏台上精湛 的杂技表演……品着绿茶、欣赏着京剧的独特韵味， 惊叹着杂技技巧的高超，你会突然发现，如果没有呼 机、手机等现代工具，你已经生活在老北京时代了。
　　 ■蓟门茶园 地址：海淀区学院路蓟门饭店一楼西侧30米 电话：62012211－1818 客容量：30人左右 坐在雅致的锦缎面坐椅上，享受着江南丝竹的曼 妙音乐，如同置身于江南竹林茶园。亭榭、花草、流水 似在眼前回荡，身心会变得洒脱而豁达。可以喝茶、下 棋，感受一份宁静。
　　 ■大元茶寮 地址：东直门南大街6号东方花园二层 电话：64168866－2330 特别推荐：茶艺表演 黑色的桌椅、木地板、木板隔开的单间……形成宁静的茶寮。在这里，您可以欣赏到恬静素雅的茶艺小姐姿势纯熟而规范的茶艺表演。
　　 ■三味书屋茶馆 地址：西城区复兴门内大街60号 电话：66013204 客容量：80人左右 店名让人不禁想起鲁迅的《从百草园到三味书屋》。店里的绿茶、乌龙茶、八宝茶、果茶、菊花茶、红茶，全部20元。有意思的是，作为茶楼，为了满足客人的需求，竟每周五播放爵士乐，但周末有茶艺表演，可谓中西结合。
　　 ■佳佳地茶艺馆 地址：石景山区玉泉路17号 电话：68236178 客容量：40人左右 以经营乌龙茶为主打内容。乌龙茶，既有红茶的浓鲜味，又有绿茶的清香，并有“绿叶红镶边”的美誉。这里有各种不同产地、不同质地的乌龙茶，能充分满足不同茶友们的需求。
　　 ■紫藤炉 地址：西城区南长街2号 电话：66066614 客容量 60人左右 一楼餐厅，二楼是茶馆。黄昏时分，透过暮色，从“紫藤炉”的“文武阁”向外看，远处是故宫隐隐约约的一角。特别推荐：龙珠茶、炭焙乌龙、冻顶乌龙。平常有茶艺表演，不允许玩扑克。
　　 ■元长厚茶庄 地址：西单北大街98号 电话：66021959 客容量 80人左右 当你想寻找一个心灵的栖息地时，去元长厚茶庄是个好选择。暖色的木质地板，给人一种家的温馨，翠绿的竹帘，本色的木质桌椅，大理(图库)石吧台，营造了自然而典雅的境界。特别推荐：各式风格的单间，日式、中式、欧式、禅式、商务式（开会）。
　　 茶坊（茶吧）
　　 ■茶真乡泡沫红茶坊 地址：白石桥路15号 电话：68423421 客容量：50人左右 以经营台湾泡沫红茶为主。环境明快简洁，蓝白的格子台布，墨绿的座椅，整齐精致的茶具……有简单的台式套餐，还有期刊可以随意翻看。
　　 ■茗立茶艺馆 地址：北二环小街桥西北角（航天信息大厦西侧一层） 电话：68473510 客容量：100人左右 这是一家极富文化品味的茶艺馆，右侧是一个小小的书屋，可随意浏览墙上的书法作品，以及桌上的报纸、杂志。室内有中式、日式风格的8个包间。除了能茗茶，还可以品尝到棒棒米等台式小吃和套餐。每天晚8：00―――10：00还可以欣赏到扬琴表演。
　　 ■思茗斋茶艺馆 地址：海淀区海淀路19－1号中成大厦首层 电话：62571659、84049663 客容量 60人左右 为方便商务洽谈的朋友，思茗斋特地推出了每位15元的商务茶，并增添了各式台湾精美茶点和商务简餐。如果有兴趣,您还可以参加这儿的茶艺培训班。
　　 ■圆缘园泡沫红茶坊 地址 朝阳区朝外大街227号 电话 65530888 客容量 380人左右 总面积共计700多平方米，分三层。一、二为休闲聊天和打牌的场所；地下一层为贵宾包房，人性化设计、豪华装修。分为上海厅、休闲厅，餐饮丰富，有台式、日式套餐；面条套餐、墨西哥薄饼、三明治等。特色饮料是珍珠奶茶、泡沫红茶。
　　 ■“茶真乡”泡沫红茶坊 地址 白石桥路15号 电话 68423421 客容量 70人左右 宁静幽雅的环境，不失为上班族休闲的好去处。不仅有种类丰富的日式套餐，还有烤鳗鱼、炸鸡翅等快餐食品。特色饮料除了珍珠奶茶外，还有金橘柠檬等。
　　2&nbsp;