　　根据“黔价费[2003]325号”、“黔价费[2005]150号”和“黔委厅[2005]23号”文件的相关规定，景区门票对以下群体实行免票或优惠。
　　一、景区门票优惠对象： 
&nbsp;&nbsp;&nbsp; 1、学生凭学生证五折； 
&nbsp;&nbsp;&nbsp; 2、现役军官、士官凭有效证件五折； 
&nbsp;&nbsp;&nbsp; 3、残疾人、下岗工人凭有效证件五折；
　　4、城市低保对象、农村“五保户”凭证件五折； 
&nbsp;&nbsp;&nbsp; 5、满60周岁不满70周岁的老年人凭有效证件五折（身份证或老年证）； 
&nbsp;&nbsp;&nbsp; 6、教师凭教师证五折。
　　二、景区门票免票对象：
&nbsp;&nbsp;&nbsp; 1、1.2米以下儿童； 
&nbsp;&nbsp;&nbsp; 2、70岁以上老年人凭证件（身份证或老年证）； 
&nbsp;&nbsp;&nbsp; 3、记者凭记者证（国家新闻总署或国家广播电视总局签发）；
　　4、现役士兵凭士兵证； 
&nbsp;&nbsp;&nbsp; 5、军残凭有效证件。 
&nbsp;&nbsp; 注： 1、优惠票、免票请到游客服务大厅办理。此票只限本人使用，凭票及本人证件入园；
　　2、优惠票、免票均不含景区保险； 
&nbsp;&nbsp;&nbsp; 3、以上证件不享受大瀑布夜景门票优惠。
　　4、从即日开始至9月22日，黄果树瀑布节活动期间对贵州省外60岁以上老年人凭证件（身份证或老年证），可免费入园。 