
　　 连锁茶楼 
&nbsp;&nbsp;&nbsp; 五福茶艺馆
　　五福茶艺馆是北京首家茶艺馆，已相继在北京开了11家分店。“五福”既有别于传统茶艺馆，也不同于日本茶道。其特点是，茶具分为泡茶用具和品茶用具，茶叶为应季茶，其中乌龙茶多以真空包装，常年温控在摄氏5
　　20度保存，泡茶水是经国家一级认证的纯净水，各种泡茶程序均有其术语。 总店电话：6203518862035288 分店地址、电话：
　　地安门店（西城区地安门大街104号2／F）； 64059648;150平方米 亚运村店（朝阳安慧北里3区10号）； 
64925594;面积220平方米
　　学院南路店（海淀区学院南路14号）； 62250681;面积200平方米。 蓟门烟树店（学院路蓟门里烟树楼西侧楼）； 
82086510;面积220平方米。
　　北三环店（朝阳区光熙门北里甲31号）； 64294494;共三层，面积600平方米。
　　中粮广场店（建国门内大街8号中粮广场B座南门东侧）：65266666―2123；面积90平方米。 阜成门店（西城区阜成门外大街3号楼）；
　　68036467;面积130平方米。 
&nbsp;&nbsp; “仙踪林”泡沫红茶坊
　　仙踪林泡沫红茶坊是瀚轩国际集团全球第87家店。环境幽雅别致，园林式的设计，给人一种回归自然的感觉。
　　所有饮品都是自产自销，有9大系列，250余种，并由受过专业训练的师傅即时调制，味道新鲜可口。其中珍珠奶茶、雪香系列、新新人类系列的各色健康饮品，都很适合现代人的口味和情趣。
　　分店地址、电话 东单店（东城区东单北大街69号）；65277896 崇文店（前门箭楼东侧） 宣武门（宣武门庄胜崇光商场旁边）； 
63014499―2504
　　新世界店（崇文门外大街3号新世界商场一层）； 67080507 北展店（西直门外大街展览馆西50米）；88364552
　　前门店（前门北大街、正阳门东侧、华颐商场右侧）；67058468 茶庄（茶社） 
&nbsp;&nbsp; 吴裕泰茶庄 
&nbsp;&nbsp;&nbsp; 地址：北京市东城区东四北大街44号
　　电话：64041928 客容量：15人左右 
正宗地道的老字号茶庄，已有112年历史。环境高雅幽静，古色古香，装饰品位极高。用矿泉水沏成的茶叶可现场免费品尝。
　 碧春茶庄 
&nbsp;&nbsp;&nbsp; 地址：王府井大街 电话：65256141 客容量：20人左右
　　绿色的琉璃瓦，红底雕花的屋檐，进得店堂便知是老字号的做派了。碧春茶庄更棒的是独具匠心的茶座设计，很有一些江南情调。 
&nbsp;&nbsp;中华名茶园
　　地址：东城区王府井大街200号（世都百货地下一层） 电话：65129565 客容量：30人左右
　　汇聚了中国各地的名茶，环境清新高雅。墙上的山水画把茶园点缀得古香古色，根雕式的木桌椅更显典雅。 
&nbsp;&nbsp;天福茗茶 
&nbsp;&nbsp;&nbsp; 地址：东城区东四南大街73号
　　电话：65250098 
&nbsp;&nbsp;&nbsp; 客容量：10人 
&nbsp;&nbsp; “天福茗茶”装饰典雅大方却又不乏现代气息，明亮的橱窗，柔和的灯光，古色古香的摆设，更有种类繁多的各种名茶，让你目不暇接。
　知己茶社 
&nbsp;&nbsp;&nbsp; 地址：东城区东中街19号 
&nbsp;&nbsp;&nbsp; 电话：64182137 
&nbsp;&nbsp;&nbsp; 客容量：50人 
&nbsp;&nbsp;&nbsp; 
这是一个闹中取静的地方，再现了中国悠远的茶文化。知己茶社有这么一种说法，“一把壶，一杯茶，壶中天地宽，茶里学问大”。了解了茶文化，品茶才真正能称其为品茶。 

&nbsp; 东篱茶舍 
&nbsp;&nbsp; 地址：崇文区体育馆路25号
　　电话：67122056 
&nbsp;&nbsp;&nbsp; 客容量：40人左右
　　如果能认出墙上用木框钉成的“谜”字，你就能得到一份精美礼品。茶桌和茶椅都是原木，可以清晰地看到木头的年轮。茶楼（茶馆） 
&nbsp; 老舍茶馆 
&nbsp;&nbsp; 地址：宣武区前门西大街3号楼三层 
&nbsp;&nbsp; 电话 63021717 
&nbsp;&nbsp; 客容量 350人左右
　　以已故著名作家老舍先生命名的老舍茶馆是一个营业面积为1500平方米的茶馆。室内设有一个典雅气派的大型戏台,每天19：50至21：20有名演员表演京剧/曲艺等精彩节目,是艺人票友聚会的最佳场所。
&nbsp;&nbsp; 福客来 
&nbsp;&nbsp; 地址：灯市口大街7号 
&nbsp;&nbsp; 电话：65251374 
&nbsp;&nbsp; 客容量：100人左右
　　主要是以泡沫红茶为主，还供应各种色彩的“花茶”、“果茶”。 
&nbsp;&nbsp; 西单情缘园茶馆 
&nbsp;&nbsp;&nbsp; 地址：西城区西单文化广场地下四层 
&nbsp;&nbsp;&nbsp; 电话：66063410 
&nbsp;&nbsp;&nbsp; 客容量：30人。
　　吊椅四周挂着草帘，装饰与众不同。坐在吊椅上，喝一壶哈布茶，身心放松。
&nbsp;&nbsp;&nbsp; 燕赵茶艺苑 
&nbsp;&nbsp;&nbsp; 地址：西城区西直门南大街18号 
&nbsp;&nbsp;&nbsp; 电话：66155992
　　在建筑、装潢上采用了明清风格，古香古色且明亮大方。最有特色的是有十几间贵宾室，虽然每一间都有清一色的红木家具，但又风格不一。总面积达2000平方米，是北京较大的茶艺社。
　　名香泰茶舍 
&nbsp;&nbsp;&nbsp; 地址：西城区新外大街甲8号 
&nbsp;&nbsp;&nbsp; 电话：62038355 
&nbsp;&nbsp;&nbsp; 客容量：80人
　　豪华而典雅。一色的木制结构，甚至连吊灯罩和吧台表都是木制的，让人觉得好像回到了大自然的怀抱。 
&nbsp;&nbsp;&nbsp; 慧澜福茶艺馆 
&nbsp;&nbsp;&nbsp; 地址：西城区西四东大街18号二楼
　　电话：66514195 
&nbsp;&nbsp;&nbsp; 客容量：50人。
　　环境幽雅，布置独具匠心。座位有日式、中式的，还有两个小包间。另外，这儿还有一个与众不同的便民之处，就是有袋装的各种茶叶，顾客不必为品一次茶而花钱买一桶。
　　鹿鸣缘茶艺馆 
&nbsp;&nbsp; 地址：西城区南礼士路甲44号 
&nbsp;&nbsp; 电话：68011067 
&nbsp;&nbsp; 客容量：80人。
　 虽面积不大，但装修设计独到。几张原木原色的小方桌，墙壁上几盏泛着橘黄的壁灯，把屋内的气氛烘托得清新、雅致。 