　　电话：021-64379585 

　　荷兰驻上海总领事馆 

　　地址：仙霞路88号太阳广场东楼4层 

　　电话：021-62099076 

　　新西兰驻上海总领事馆 

　　地址：淮海中路1375号启华大厦15楼A座 

　　电话：021-6297368 

　　挪威驻上海总领事馆 

　　地址：中山东一路12号3楼 

　　电话：021-63239988 

　　古巴共和国驻上海总领事馆 

　　地址：雯山关路55号新虹桥大厦3楼 

　　电话：021-62753078 

　　大韩民国驻上海总领事馆 

　　地址：延安西路2200号402室 

　　电话：021-62196418 

　　南斯拉夫联盟共和国驻上海总领事馆 

　　地址：荣华东道60弄1号里昂花园302室 

　　电话：021-62081388 

　　波兰共和国驻上海总领事馆 

　　地址：建国西路618号 

　　电话：021-64339288 

　　新加坡驻上海总领事馆 

　　地址：乌鲁木齐路400号 

　　电话：021-64370776 

　　土尔其驻上海总领事馆 

　　地址：淮海中路1375号启华大厦13B座 

　　电话：021-64746838 

　　丹麦王国驻上海总领事馆 

　　地址：延安西路2200号国贸中心701室 

　　电话：021-62090500 

　　泰王国驻上海总领事馆 

　　地址：中山东一路7号3楼 

　　电话：021-63234095 

　　俄罗斯联邦驻上海总领事馆 

　　地址：黄浦路20号 

　　电话：021-63242682 

　　瑞典驻上海总领事馆 

　　地址：淮海中路1375号启华大厦6B座 

　　电话：021-64743533 

　　瑞士驻上海总领事馆 

　　地址：仙霞路太阳广场西楼302室 

　　电话：021-62700519 

　　马来西亚驻上海总领事馆 

　　地址：延安西路65号贵都409室 

　　电话：021-62481688
