　　外国驻上海总领事馆一览 
　　 
　　美国驻上海总领事馆 

　　地址：淮海中路1469号 

　　电话：021-64336880 

　　受理范围：上海、江西、江苏、浙江、安徽、福建 

　　奥地利驻上海总领事馆 

　　地址：淮海中路1375号启华大厦3A 

　　电话：021-64740278 

　　澳大利亚驻上海总领事馆 

　　地址：复兴西路17号 

　　电话：021-64334604 签证部：021-62798098 

　　受理范围：上海、江苏、浙江、江西、福建、安徽、湖北、广东、广西、海南、贵州、湖南 

　　比利时驻上海总领事馆 

　　地址：武夷路127号 

　　电话：021-64376628 

　　巴西驻上海总领事馆 

　　地址：淮海中路1375号启华大厦10B座 

　　电话：021-674370110 

　　英国驻上海总领事馆 

　　地址：南京西路1376号301室 

　　电话：021-62797650 

　　加拿大驻上海总领事馆 

　　地址：南京西路1376上海商城6楼668室 

　　电话：021-62798400 

　　智利共和国驻上海总领事馆 

　　地址：延安西路65号贵都大饭店主楼305A 

　　电话：021-62498000 

　　捷克共和国驻上海总领事馆 

　　地址：淮海中路1375号启华大厦12B 

　　电话：021-64712420 

　　芬兰驻上海总领事馆 

　　地址：淮海中路1375号启华大厦7A 

　　电话：021-64740068 

　　法国驻上海总领事馆 

　　地址：淮海中路1375号启华大厦21A23B 

　　电话：021-64377414 

　　德意志驻上海总领事馆 

　　地址：永富路181号 

　　电话：021-64336953 

　　FAX：021-64714448 

　　印度驻上海总领事馆 

　　地址：延安西路2200号1008室 

　　电话：021-62758885 

　　伊朗伊斯兰共和国驻上海总领事馆 

　　地址：新华路296号 

　　电话：021-62814666 

　　意大利驻上海总领事馆 

　　地址：淮海中路1375号启华大厦12楼 

　　电话：021-64716980 

　　传真：021-64716977 

　　日本驻上海总领事馆 

　　地址：万山路8号 

　　电话：021-62780788 

　　墨西哥驻上海总驻领事馆 

　　地址：淮海中路1375号启华大厦9A、9B 
