　　电话：65326975 

　　U 

　　乌干达共和国大使馆 

　　Embassy of the Republic of Uganda 

　　办公处：三里屯东5号街 

　　Chancery:No.5,San Li Tun Dong Jie 

　　电话：65321708 

　　乌克兰大使馆 

　　Embassy of Ukraine 

　　办公处：三里屯东6街11号 

　　Chancery:No.11,Dong Liu Jie, San Li Tun 

　　电话：65324014 

　　大不列颠及北爱尔兰联合国大使馆 

　　Embassy of the United Kingdom of Great Britain and Northern Ireland 

　　办公处：光华路11号 

　　Chancery:No.11,Guang Hua Lu 

　　电话：+86 (10) 6532 1961-4 

　　Fax: +86 (10) 6532 1937-9 

　　+86 (10) 6532 1930(Consular) 

　　email: beinfo@public.bta.net.cn 

　　办公时间(GMT): 0030-0430 / 0600-0900 

　　文教处 

　　Cultural and Education Section 

　　4th Floor Landmark Building,8 North Dongsanhuan Bei Road,Chaoang District,Beijing,100026 

　　Tel: +86 (10) 6590 6903 

　　Fax: +86 (10) 6590 0977 

　　Email: bc.Beijing@bc-beijing.sprint.com 

　　英国上海领事馆 

　　Shanghai British Consulate General 

　　Suite 301 Shanghai Centre,1376 Nanjing Xi Lu,Shanghai,200040 

　　Tel: +86 (21) 6471 4849 (British Council) 

　　Fax: +86 (21) 6279 7651 (Consulate) 

　　+86 (21) 6433 3115 (British Council) 

　　www.britishconsulate.sh.cn/ 

　　办公时间(GMT): 0030-0430 / 0600-0900 

　　英国广州领事馆 

　　Guangzhou British Consulate General 

　　Guangzhou International Hotel,339 Huanshi Dong Lu,Guangzhou，510098 

　　Tel: +86 (20) 8335 1354 +86 (20) 8335 1316 (Cultural and Education section) 

　　Fax: +86 (20) 8335 6485 

　　+86 (20) 8335 1321 (Cultural and Education section) 

　　email: guangbcg@gitic.com.cn 

　　英国重庆领事馆 

　　Chongqing British Consulate General 

　　Suite 2802 Metropolitan Tower,Wu Yi Road,Chongqing,400010 