&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编号： 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 




被推荐单位

&nbsp;

品牌名称

&nbsp;

&nbsp;


负&nbsp; 责&nbsp; 人

&nbsp;

电&nbsp; 话

&nbsp;

传&nbsp; 真

&nbsp;

&nbsp;


联&nbsp; 系&nbsp; 人

&nbsp;

电&nbsp; 话

&nbsp;

&nbsp;手&nbsp; 机

&nbsp;

&nbsp;


通讯地址

&nbsp;

邮&nbsp; 编

&nbsp;

&nbsp;


在册从业人员

&nbsp;

网站

&nbsp;

E―MAIL：

&nbsp;

&nbsp;


品牌
特色

&nbsp;

&nbsp;


主要指标(2004至2005年度)

&nbsp;


开始营业日期

&nbsp;

几A级景区

&nbsp;

年品牌宣传费

&nbsp;


销售总收入

&nbsp;

获奖情况

&nbsp;

公益事业赞助

&nbsp;


接待人数

&nbsp;

投诉情况

&nbsp;

媒体报道情况

&nbsp;


详细推荐陈述（针对拟参选项目提出相应理由1000―3000文字、3―5图片，另附）

&nbsp;


&nbsp;
推荐品牌
选项

□A年度全球华人喜爱的的海外旅游金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □B年度全球华人喜爱的中国旅游城市金榜品牌
□C年度全球华人喜爱的旅游景区金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □D年度全球华人喜爱的寻根胜地金榜品牌
□E年度全球华人喜爱的国家森林（地质）公园金榜品牌
□F年度全球华人喜爱的蜜月（休闲）度假胜地金榜品牌&nbsp; □G年度全球华人喜爱的漂流胜地金榜品牌
□H年度全球华人喜爱的滑雪度假胜地金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □I年度全球华人喜爱的温泉度假胜地金榜品牌
□J年度全球华人喜爱的溶洞旅游景观金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □K年度全球华人喜爱的滨海景观金榜品牌
□L年度全球华人喜爱的生态旅游景区金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □M年度全球华人喜爱的宗教旅游胜地金榜品牌
□N年度全球华人喜爱的古城（村）镇金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □0年度全球华人喜爱的旅行社金榜品牌
□P年度全球华人喜爱的航空公司金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □Q年度全球华人喜爱的酒店金榜品牌
□R年度全球华人喜爱的旅游装备金榜品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □S其他全球华人喜爱的与旅游相关的金榜品牌
&nbsp;
拟选品牌为：
&nbsp;

&nbsp;


推荐理由

&nbsp;
&nbsp;
&nbsp;
&nbsp;
推荐单位盖章：
负责人签字:&nbsp;&nbsp;&nbsp;&nbsp; 

&nbsp;

















&nbsp;