首届全球华人旅游金榜盛典“旅行家”推荐表 
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编号：
&nbsp; 





&nbsp;姓&nbsp;&nbsp;&nbsp; 名

&nbsp;

性别

&nbsp;

年龄

&nbsp;

身份证号码

&nbsp;


&nbsp;工作单位

&nbsp;

籍贯

&nbsp;


&nbsp;&nbsp;通讯地址

&nbsp;

邮编

&nbsp;


&nbsp;网站/博客

&nbsp;

手机

&nbsp;


电子邮件

&nbsp;

电话

&nbsp;


&nbsp;喜欢的运 动

&nbsp;


&nbsp;最&nbsp; 喜爱的 品牌

坐驾品牌及型号

&nbsp;

民&nbsp; 航

&nbsp;


旅游读品

&nbsp;

电&nbsp; 脑

&nbsp;


旅游服饰

&nbsp;

相&nbsp; 机

&nbsp;


旅游装备

&nbsp;

手&nbsp; 机

&nbsp;


旅游目的地国家

&nbsp;

酒&nbsp; 店

&nbsp;


旅游景区景点

&nbsp;

旅行社

&nbsp;


旅游城市

&nbsp;


其他

&nbsp;


&nbsp;个人旅游经历：
&nbsp;
&nbsp;
&nbsp;
&nbsp;


&nbsp; 对旅游的看法：
&nbsp;
&nbsp;


&nbsp; 个人旅游印象最深的旅游经历（1000―3000文字、3―5图片，另附）


&nbsp; 承诺：1、以上内容真实、有效、合法。
2、本人愿意遵守活动评选规则及统一安排。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;签&nbsp;&nbsp;&nbsp; 名：
填表日期：&nbsp;&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日

&nbsp;












&nbsp;