



　　拉提(Lahti)为芬兰第七大城，距离首都赫尔辛基约一个半小时的车程，2005 
年适逢建城100年。拉提拥有傲人的跳台滑雪设施及丰沛的雪量，每年冬天芬兰的滑雪大赛都在此举行，世界滑雪锦标赛也多次指定此处为主办场地，冬季常常可见世界的滑雪好手聚集在此。滑雪跳台在夏季和冬季皆开放，以让民众登高眺望四周美丽的风景。
　　除了滑雪运动，拉提的音乐气息非常浓厚，拥有世界知名的管弦乐团和西贝流士大楼(Sibeliustalo)。坐落在湖畔的西贝流士大楼，是由玻璃、砖头和木材搭配所建，时常举办音乐会和展览会，附设的纪念品店售有许多和音乐相关的精致纪念品和明信片。 





　　夏季的湖畔码头停泊了几艘游船，载着游客去游湖，更远可到中部的城市，码头旁的咖啡厅是当地人和游客的最爱。湖的另一边有一个音乐喷泉，每年6月21日至8月31日有水舞表演。到了冬天，则可踏在冻结的湖面上，从这一端走到那一端，享受真正「冻人」的冬天。
　　除了上述景点，记得一定要到市图书馆走一走，市图号称全城最豪华的图书馆。如果想找个免费上网的地方，只要到一楼柜台登记，就可使用网络一小时，想要练琴，楼上也有琴房出租，一小时只要NT$40。
　　交通：约40分钟就有一班火车或巴士从赫尔辛基开往拉提。
　　游客中心
　　地址：Aleksanterinkatu 13， PL 175 ，15111 Lahti
　　电话：+358 (0)3 877 677
　　传真：+358 (0)3 877 6700
　　电子邮件：info@lahtitravel.fi
　　网址：www.lahtitravel.fi
　　Hostel Patria (青年旅馆)
　　地址：Vesij&auml;rvenkatu 3
　　价位：约40欧元
　　电话：+358 (0)3 782 3783
　　传真：+358 (0)3 782 3793
　　注意事项：4:00pm下班，check in的时间要提早。
　　Hotel Salpaus Lahti (中低价位旅馆)
　　价位：约69~120欧元，约NT$2,800~4,800元。
　　电话：+358 (0)3 339 3911
　　传真：+358 (0)3 339 39399