　　一张卡玩遍里斯本，3天内无限搭乘大众交通工具
　　葡萄牙里斯本是个景点集中的城市，用走的就可以看遍整座城市，但如果要前往较远的贝伦、国立瓷砖博物馆或国立古美术馆，还是得用到大众运输工具，一般最常坐到的是电车和公车。
　　2004年3月起，里斯本的大众运输系统，开始提供地铁／巴士的一日联票(Bilhete 1 dia Carris／Metro rede)?2.85、5日联票?11.35。连票也适用在电车和电梯等运输系统。
　　除了优惠的交通联票，里斯本旅游局还发行了里斯本卡（(Lisboa Card)，有1日?13.25、2日?22.5、3日?27.5等三种，在旅客服务中心有售。持本卡可在固定时间内无限使用地铁、电车和公车，对于特定的旅游景点门票与游程，另享有免费或折扣，其它还有购物卡和餐厅卡。
　　◎公车：
　　搭乘公车时，事先买票会比直接在车上向司机购买来得省钱，单趟?1.3。90分钟内可无限搭乘公车、电车，但仅能使用1次地铁。
　　◎地铁：
　　里斯本地铁共有4条路线，单趟?0.65、10张为?6。
　　◎电车：
　　欣赏里斯本的街景的好方法，搭乘28、15号电车，费用与公车相当。
　　◎渡轮：
　　单趟?0.6
　　◎出租车：
　　里斯本的出租车不算贵，?1.9起跳，每300公尺加?0.1，夜间和周末皆加成，如果使用后车厢放行李，再加?1.5。