
　　明信片上的中国风光：FP12 
《安徽风光》风光邮资明信片

　　安徽省简称皖，面积13.96万平方公里，人口6184万。
　　长江、淮河横贯安徽东西，巢湖象一颗璀璨的明珠镶嵌其间。一望无际的淮北平原，绵延起伏的江淮丘陵和以黄山为代表的皖南风景区构成了绚丽多姿的自然风光。
　　安徽历史悠久，自古文风昌盛，是华夏文明交汇融合的沃土，是徽文化的发源地，名胜古迹甚多，徽派古建筑钦誉海内外。
　　10-1 齐云山 10-6 棠樾牌坊群
　　10-2 醉翁亭 10-7 巢湖
　　10-3 逍遥津 10-8 采石矶
　　10-4 迎江寺振风塔 10-9 黟县宏村
　　10-5 凤阳明皇陵 10-10 毫州花戏楼
　　发行日期：2000.04.22
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 任国恩 版 别： 彩色胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司
　　封套图案： A组九华山 ; B组黄山
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。