
　　明信片上的中国风光：FP11 
《北京风光》风光邮资明信片

　　北京-中华人民共和国首都,中国的政治、文化和国际交往中心。面积16808平方公里，人口1091.5万。北京位于北纬39°56′，东经116°20′，属于温带季风性气候，四季分明，气候宜人。
　　北京，这座凝聚了三千多年文明的东方古典文化名域，不仅拥有气势恢弘、雄伟壮观的宫殿群、皇家园林、祭坛以及长城等众多历史文化遗迹，还拥有多彩秀丽的自然景观和现代化的人文景观。
　　北京是中国各民族人民向往的地方，同时也吸引着无数海外宾客前来观光游览。
　　10-1 天安门 10-6 天坛
　　10-2 人民大会堂 10-7 北海
　　10-3 故宫博物院 10-8 圆明园
　　10-4 八达岭长城 10-9 香山碧云寺
　　10-5 颐和园 10-10 景山
　　发行日期：1999.11.28
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 任国恩、高健生 版 别： 彩色胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司
　　封套图案： A组天安门 ; B组颐和园
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。