
　　明信片上的中国风光：FP10 
《河南风光》风光邮资明信片

　　河南省位于中国中东部，黄河中下游，面积16.7万平方公里，人口9300万，是中国第一人口大省。
　　河南古称“豫州”，简称“豫”，省会郑州市。河南是全国内陆重要的交通枢纽，地理位置十分重要，气候温和，自然景观、名胜古迹荟萃，历史文化源远流长，为全国著名的文物大省，是中华民族的重要发祥地之一。众多的文物古迹和秀丽的风光名胜，吸引着越来越多的中外游客。
　　10-1 嵩山 10-6 临颖小商桥
　　10-2 信阳鸡公山 10-7 辉县百泉
　　10-3 淮阳太昊陵 10-8 巩义石窟
　　10-4 南阳武侯祠 10-9 开封龙亭
　　10-5 石人山 10-10 红旗渠
　　发行日期：1999.09.23
　　明信片邮票规格： (10-1.2.3.4.5.6.7.8.9)35×28mm.(10-10)35×28mm 明信片规格： 148×100mm
　　设计者： 李 群 版 别： 彩色胶印
　　印刷厂： 河南省邮电印刷厂
　　封套图案： A组郑州黄河游览区 ; B组龙门石窟
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。