
　　明信片上的中国风光：FP9 《福建风光》风光邮资明信片

　　福建省简称闽，位于中国东南部，面积12万多平方公里，人口3,200多万，省会福州市。
　　福建依山面海，素以“闽山碧”闻名于世。历史文化积淀沉厚，名胜古韵交相辉映，构成独特的自然和人文景观。“东南奇秀”武夷山、“海上丝绸之路”古城泉州、“东海明珠”厦门鼓浪屿，“海峡女神”妈祖故乡湄洲岛等，丹山碧水，奇峰异石，令人流连忘返。
　　10-1 千年古榕 10-6 东山风动石
　　10-2 鼓浪屿 10-7 永定土楼
　　10-3 太姥山 10-8 金湖大赤壁
　　10-4 妈祖像 10-9 武夷山玉女峰
　　10-5 泉州东西塔 10-10 石牌洋
　　发行日期：1999.09.04
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 邵柏林 版 别： 彩色胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司
　　封套图案： A组武夷山; B组鼓浪屿
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。