
　　明信片上的中国风光：FP8 《贵州风光》风光邮资明信片

　　贵州省简称“黔”、位置在东经103°31′～109°30′，北纬24°30′～29°13′之间。地处中国西南部，东与湖南交界，南与广西毗邻，西与云南接壤，北与四川相连。全省总面积17多万平方公里，人口3500多万，世居民族有汉、苗、布依、侗、彝、水、回、仡佬、壮、瑶等17个。
　　贵州气候温和、山川秀丽，有以喀斯特高原峡谷景观为特色的自然景观，有独具特色的古代建筑和其它文化历史遗迹，有引人入胜的乡土风情，被誉为公园省。
　　10-1 黄果树瀑布 10-6 小七孔
　　10-2 织金洞 10-7 梵净山
　　10-3 龙宫 10-8 遵义会议会址
　　10-4 红枫湖 10-9 甲秀楼
　　10-5 竹海公园 10-10 青龙洞
　　发行日期：1998.11.25
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 一子 版 别： 彩色胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司
　　封套图案： A组黄果树瀑布 ; B组氵舞阳河
　　该套明信片分为A、B两组A组为国内邮资，面值40分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.70元，全套7元；B组每张4.50元，全套45元。