
　　明信片上的中国风光：FP5 《新疆风光》风光邮资明信片

　　新疆维吾尔自治区简称新，位于祖国西北边陲，面积160多万平方公里，约占全国面积的六分之一，是我国最大的省区。人口一千六百六十多万。
　　新疆古称西域，地大物博，山川壮丽，瀚海无垠，自然景色瑰丽雄奇。新疆自古为多民族聚居地，民风民俗音容百韵，异彩纷呈。神奇迷人的古丝绸之路和广厚深邃的西域艺术誉满天下。
　　10-1 哈纳斯湖 10-6 高昌故城
　　10-2 塔克拉玛干沙漠 10-7 帕米尔高原
　　10-3 开都河 10-8 克孜尔千佛洞
　　10-4 吐鲁番火焰山 10-9 巴音布鲁克天鹅湖
　　10-5 塔什库尔干石头城 10-10 伊犁河
　　发行日期：1997.10.16
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 李德福 版 别： 彩色胶印
　　印刷厂： 深圳当纳旭日印刷有限公司
　　封套图案： A组天山天池 ; B组五彩湾
　　该套明信片分为A、B两组A组为国内邮资，面值40分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.70元，全套7元；B组每张4.50元，全套45元。