
　　明信片上的中国风光：FP4 《山西风光》风光邮资明信片

　　山西省简称晋，位于黄土高原的东部，面积15.6万平方公里，人口约三千万。
　　山西自然风光独特，景色秀丽。北岳恒山、佛教名山五台山雄峙东北；东部太行山由北而南，连绵不断；晋西是吕梁山地和黄土高原；滔滔黄河绕行西、南部，东流入海。
　　山西历史悠久，是中国古文明发源最早的地区之一，名胜古迹甚多，是中国古建文化的宝库。
　　10-1 五台山 10-6 解州关帝庙
　　10-2 黄河壶口瀑布 10-7 庞泉沟
　　10-3 云岗石窟 10-8 灵空山油松
　　10-4 恒山悬空寺 10-9 藏山
　　10-5 太原双塔寺 10-10 北武当山
　　发行日期：1997.6.8
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 李群、阎炳武 版 别： 彩色胶印
　　印刷厂： 深圳当纳旭日印刷有限公司
　　封套图案： A组五台山 ; B组黄河壶口瀑布
　　该套明信片分为A、B两组A组为国内邮资，面值40分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.70元，全套7元；B组每张4.50元，全套45元。