
　　明信片上的中国风光：FP3 《江苏风光》风光邮资明信片

　　江苏省简称苏，位于中国东部沿海，面积10多平方公里，人口7100多万。
　　江苏地跨华北平原和长江下游平原，万里长江横穿东西，千年古运河纵贯南北。江苏历史悠久，是吴文化发源地，也是中国历史上开化最早、经济最发达的地区之一。境内交通使捷，风光秀美，胜迹遍布，秀水青山凝水乡风韵，古城名园发思古幽情，是我国著名的旅游胜地。
　　10-1 夫子庙 10-6 连云港港口
　　10-2 周庄 10-7 麋鹿保护区
　　10-3 太湖蠡园 10-8 扬州瘦西湖
　　10-4 焦山 10-9 洪泽湖
　　10-5 知音舫 10-10 狼山
　　发行日期：1997.05.08
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 一子 版 别： 彩色胶印
　　印刷厂： 深圳当纳旭日印刷有限公司
　　封套图案： A组中山陵; B组石像路
　　该套明信片分为A、B两组A组为国内邮资，面值40分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.70元，全套7元；B组每张4.50元，全套45元。