
　　明信片上的中国风光：FP2 《云南风光》风光邮资明信片

　　云南地处我国西南边疆，西南部与缅甸接壤，南部和老挝、越南毗连。面积39.4万平方公里，人口4000万，居住着汉、彝、白、傣等26个民族。
　　云南地形复杂、气候多样，既有寒冷的冰雪世界又有热带、亚热带风光；终年积雪的壮丽山川、高原湖泊、石林、溶洞及种类繁多的动植物资源构成了独具特色的自然景观；在这块古老神奇土地上生活的各族人民所形成的奇风异俗和民族文化组成了绚丽多彩的人文景观。这些自然景观和人文景观不仅在中国独树一帜，在国际上也占有重要地位。
　　10-1 路南石林 111110-6 元谋土林
　　10-2 大理三塔 111110-7 曼飞龙佛塔
　　10-3 元阳梯田 111110-8 西双版纳
　　10-4 宜良九乡溶洞 10-9 长江第一湾
　　10-5 腾冲火山热海 10-10 玉龙雪山
　　发行日期：1997.2.20
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 王虎鸣 版 别： 胶版
　　印制厂： 深圳当纳利旭日印刷有限公司
　　封套图案： A组西山滇池、B组路南石林
　　该套明信片分为A、B两组A组为国内邮资，面值15分；B组为国际航空邮资，面值230分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.70元，全套7元；B组每张4.50元，全45元。