
　　明信片上的中国风光：FP18 《青海风光》邮资明信片

　　青海省简称“青”，因境内有全国最大的内陆咸水湖－－青海湖而得名，位于中国西部，青藏高原东北部，面积72.12万平方公里，人口523万。省会西宁市。
　　青海地域辽阔，物华天宝，山川灵秀，史称千山始祖，万水之源，是长江、黄河、澜沧江的发源地。境内雪峰耸立，江河众多，绿野绵延，自然风光瑰丽雄奇，展现出一幅原始、纯净、雄浑、壮观、神奇的画卷。
　　10-1千山之宗 10-6雅丹地貌
　　10-2河源袤野 10-7格拉丹东
　　10-3梵宇宝刹 10-8赤岭胜景
　　10-4鸟之家园 10-9盐湖夕照
　　10-5江源湿地 10-10河湟谷地
　　发行日期：2002.5.26　　
　　封套图案：A组 鸟岛、 B组 高原牧场
　　该套明信片A组为国内邮资，面值60分；B组为国际航空邮资，面值4.20元。
　　发行量： A组50万套；B组15万套
　　售价：A组每张0.90元，全套9元； B组每张4.50元，全套45元；
　　两组明信片的主要区别是：A组印有邮政编码框；B组左上角印有蓝色航空标签。
　　明信片邮票规格：35×25毫米
　　明信片规格：148×100毫米
　　版别：胶版
　　设计者：王虎鸣
　　摄影者：王建军、查理、董才良、陈宜强、王虎鸣
　　责任编辑：尚予
　　印刷厂：北京邮票厂