
　　明信片上的中国风光：FP17《黑龙江风光》风光邮资明信片

　　黑龙江省位于中国东北部，是中国纬度最高的省份。全省土地总面积为45.4万平方公里，人口3792万。
　　黑龙江省具有独特的北国风光和人文景观。林海雪原、原始森林、湿地草原、大江界，会使你领略到黑龙江自然风光的粗犷、古朴与绮丽。
　　10-1农场秋色 10-6鹊乡
　　10-2海林雪乡 10-7兴安秀色
　　10-3圣索菲亚教堂 10-8镜泊湖
　　10-4林海雪原 10-9五大连池
　　10-5亚布力滑雪中心 10-10冰灯
　　发行日期：2002.1.5
　　封套图案：A组、B组 鸿博广场
　　该套明信片A组为国内邮资,面值60分；B组为国际航空邮资，面值为4.20元。
　　发行量：A组50万套；B组15万套
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。
　　邮票规格：30×50毫米
　　两组明信片的主要区别是：A组印有邮政编码框；B组左上角印有蓝色航空标签。
　　明信片规格：第三、四图25×35毫米；其余各图35×100毫米
　　明信片邮票规格：148×100毫米
　　版别:胶版
　　印刷厂：北京邮票厂
　　设计者：王虎鸣
　　摄影者：白海琦、张其林、宋绍山、陆晓路、王新林、许大可、吴继学
　　责任编辑：李昕