&nbsp;明信片简介 
　　明信片上的中国风光：FP16 
《湖南风光》风光邮资明信片

　　湖南省位于中国南部，长江中游，因其辖区大部分在洞庭湖――中国第二大淡水湖――之南而得名。面积21万多平方公里，人口6441万。
　　湖南地处云贵高原向江南丘陵以及南岭山脉向江汉平原过渡的地带，地貌类型多样，雨量充沛，气候温和。境内交通便捷，风光秀丽，胜迹遍布。
　　发行日期：2001.10.25
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 李德福 版 别： 胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司 封套图案： A组天门山、B组黄石寨
　　摄 影： 李德福、罗昌敏、李纲、样润华、邓晨辉
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。10-1 
岳阳楼 

10-1 岳阳楼10-2 
爱晚亭 

10-2 爱晚亭10-3 
东江湖 

10-3 东江湖10-4 
天门山 

10-4 天门山10-5 
南洞庭 

10-5 南洞庭10-6 
桃花源 

10-6 桃花源10-7 
芋头侗寨 
　 
10-7 芋头侗寨10-8 
南山牧场 
　　 
10-8 南山牧场10-9 
南岳衡山 

10-9 南岳衡山10-10 
凤凰古城 
　　 
10-10 
凤凰古城2&nbsp; 