
　　明信片上的中国风光：FP15 
《江西风光》风光邮资明信片

　　江西省简称赣，位于中国中南部，长江中下游南岸，面积16.69万平方公里，人口4139.80万，省会南昌市。
　　江西有被列入《世界遗产名录》的庐山，有被列入国家级风景名胜区的井冈山、三清山、龙虎山，还有被列为国家级自然保护区的全国最大的淡水湖――鄱阳湖。“瓷都”景德镇、古村落流坑以及滕王阁等众多名胜古迹星罗棋布。千百年来江西一直以“物华天宝，人杰地灵”著称于世。
　　10-1 千里赣江 10-6 女神杜鹃
　　10-2 庐山瑞雪 10-7 龙虎山情
　　10-3 龙潭秋色 10-8 流坑古宅
　　10-4 茨坪晨曦 10-9 仙女湖畔
　　10-5 井冈春竹 10-10 鄱湖唱晚
　　发行日期：2001.07.01
　　明信片邮票规格： 32×25mm 明信片规格： 148×100mm
　　设计者： 王虎鸣 版 别： 胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司 摄 影： 刘礼国、刘冬生
　　封套图案： A组滕王高阁; B组雾绕三清
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。