
　　明信片上的中国风光：FP14 
《重庆风光》风光邮资明信片

　　重庆简称“渝”，位于中国东西结合部，长江上游。总面积8.23万平方公里，人口3072万。
　　重庆属亚热带湿润季风气候。城市依山而建，有“山城”美称。长江干流自西向东横贯全境，嘉陵江、乌江两大支流分别由北、南注入长江。境内巴山绵延，渝水纵横，独特的自然景观与人文景观珠联壁合，独具特色的巴渝文化和都市风貌，吸引着海内外游人前来旅游观光。
　　10-1 山城夜色 10-6 大宁河小三峡
　　10-2 红岩村革命纪念馆 10-7 忠县石宝寨
　　10-3 大足石刻 10-8 万盛石林
　　10-4 合川钓鱼城 10-9 武隆芙蓉洞
　　10-5 江津四面山 10-10 龙潭古镇
　　发行日期：2000.10.01
　　明信片邮票规格： 28×35mm 明信片规格： 148×100mm
　　设计者： 任国恩 版 别： 彩色胶印
　　印刷厂： 河南省邮电印刷厂
　　封套图案： A组重庆人民大会堂; B组长江三峡
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。