
　　明信片上的中国风光：FP7 
《武陵源风光》风光邮资明信片

　　武陵源位于中国湖南省西部张家界市境内，由张家界国家森林公园、索溪峪、天子山三大景区组成。
　　境内山奇水秀，峰峦叠嶂，林茂谷幽，人迹罕至，充满原始的神秘野趣。武陵源素有峰三千、水八百奇异的自然王国美称。
　　1982年张家界被列为中国第一个国家森林公园。
　　1992年武陵源被联合国教科文组织列入《世界遗产名录》。
　　10-1 南天门 10-6 云卿台
　　10-2 御笔峰 10-7 天下第一桥
　　10-3 武士驯马 10-8 空中田园
　　10-4 仙女献花 10-9 金鞭溪
　　10-5 卧龙岭 10-10 宝峰湖
　　发行日期：1998.07.30
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 邵柏林 版 别： 彩色胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司
　　封套图案： A组黄石寨 ; B组南天门
　　该套明信片分为A、B两组A组为国内邮资，面值40分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.70元，全套7元；B组每张4.50元，全套45元。