
　　明信片上的中国风光：FP6 《辽宁风光》风光邮资明信片

　　辽宁省是中国东北地区南部的沿海省份，是中国东北经济区和环渤海经济区的重要结合部，总面积14.59万平方公里，总人口4092万。省会沈阳。
　　辽宁有着悠久的历史和灿烂的古代文化，人文历史、自然景观资源丰富，历史文物、名山、秀水遍布辽东半岛和辽西走廊。
　　10-1 沈阳故宫 10-6 本溪水洞
　　10-2 沈阳北陵 10-7 鸭绿江大桥
　　10-3 大连市区 10-8 虎山长城
　　10-4 大连金石滩 10-9 锦州大笔架山
　　10-5 千山 10-10 辽阳白塔
　　发行日期：1998.05.26
　　明信片邮票规格： 35×28mm 明信片规格： 148×100mm
　　设计者： 一子 版 别： 彩色胶印
　　印刷厂： 浙江省邮电印刷厂
　　封套图案： A组大连市区 ; B组千山
　　该套明信片分为A、B两组A组为国内邮资，面值40分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.70元，全套7元；B组每张4.50元，全套45元。