
　　明信片上的中国风光：FP13 
《吉林风光》风光邮资明信片

　　吉林省简称吉，位于祖国东北地区中部，面积18.74万平方公里，人口2600多万。
　　吉林土地肥沃，物产丰富，工业基础雄厚，科教事业发达，改革开放更使吉林充满生机和活力。巍巍长白山，滔滔松花江，浓郁乡土情，给这片关东大地以独特的魅力，使之成为北国著名的旅游胜地。
　　10-1 长白山天池 10-6 鸭绿江
　　10-2 长白山远眺 10-7 龙山朝鲜族民俗村
　　10-3 长春文化广场 10-8 向海鹤乡
　　10-4 吉林雾凇 10-9 农安辽塔
　　10-5 吉林松花湖 10-10 长白山瀑布
　　发行日期：2000.07.06
　　明信片邮票规格： 28×35mm 明信片规格： 148×100mm
　　设计者： 版 别： 彩色胶印
　　印刷厂： 深圳当纳利旭日印刷有限公司
　　封套图案： A组吉林雾凇; B组长白山天池
　　该套明信片分为A、B两组A组为国内邮资，面值60分；B组为国际航 空邮资，面值420分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.90元，全套9元；B组每张4.50元，全套45元。