
　　明信片上的中国风光：YP15《黄山风光》风光邮资片

　　黄山，位于中国安徽省南部，中心位置东经118度09分，北纬30度08分，面积154平方公里，秦代时称为黟山，唐朝改叫黄山。
　　黄山是大自然的杰作，千峰跃立，万壑腾烟，怪石穿云，奇松托天。她兼有秦岱之雄伟、华山之峻峭、衡岳之烟云、雁荡之怪石、峨眉之秀丽，古人曾有“五岳归来不看山，黄山归来不看岳”的赞语，人称“天下第一奇山”。
　　黄山是中国锦绣河山中的一颗明珠，是著名的风景旅游胜地。
　　10-1 黄山观云 10-6 黄山群山青松
　　10-2 黄山飞来石 10-7 黄山天上玉屏
　　10-3 黄山北海宾馆 10-8 黄山雪松
　　10-4 黄山石猴观海 10-9 黄山万壑松云
　　10-5 黄山落日送客 10-10 黄山仙女峰
　　设计者： 任国恩 明信片规格： 148×100mm
　　印制厂： 深圳当纳利旭日印刷有限公司 版 别:彩色胶印
　　封套图案： A组：黄山日出，B组：黄山日出。
　　摄影者： 袁廉民、郑昌嶷、陆开蒂、王天宝
　　明信片邮票规格:（10-1、2、3、4、5）35×28mm，（10-6、7、8、9、10）25×38mm
　　发行量： A组100万套，B组20万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。
　　每张明信片的邮票图案和明信片背面图案相同。
　　售价：A组每张0.40元，全套4.00元；B组每张1.85元，全套18.5元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。