
　　明信片上的中国风光：YP14 
《庐山风光》风光邮资明信片

　　庐山位于江西省北部，北临长江，东南濒鄱阳湖，面积282平方公里，主峰汉阳峰海拔1474公尺。
　　庐山群峦叠翠，雄奇俊秀，泉流飞瀑，蔚为壮观。景我清幽迷人，气候温润适宜，尤以盛夏时节清凉可人，是闻名海内外的旅游避暑胜地。因其历史悠久，文化蕴含深厚丰富，人文景观遍布全山，又被誉为千古文化名山。
　　10-1 牯岭 10-6 庐山日出
　　10-2 含鄱口 10-7 龙首崖
　　10-3 五老峰 10-8 花径
　　10-4 三叠泉 10-9 锦绣谷
　　10-5 如琴湖 10-10 天桥
　　发行日期：1994.08.21
　　设计者：任国恩
　　明信片规格： 148×100mm
　　印制厂：深圳当纳利旭日印刷有限公司
　　版 别： 彩色胶印
　　封套图案：A组：含鄱口，B组：含鄱口。
　　摄影者：庐山摄影工作者集邮创作
　　明信片邮票规格：（10-1、2、3、5、6、8、9、10）35×29mm，（10-4、7）25×40mm
　　发行量：A组100.017万套，B组25.058万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.40元，全套4.00元；B组每张1.85元，全套18.5元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。