
　　明信片上的中国风光：YP13《甘肃风光》风光邮资明信片

　　甘肃位于中国西北部，与陕西省、四川省、青海省、新疆和内蒙古治区接壤。面积45.4万平方公里，全省共有41个民族，人口2285万人，省会兰州，是西北第二大城市和重要的工业基地。
　　甘肃历史悠久、文化灿烂，名胜古迹遍布全省。有东方艺术宝库――敦煌莫高窟，以及嘉峪关古城楼、汉墓群，张掖大佛寺，武威雷台、西夏碑、夏河拉卜椤寺，天水麦积山石窟，秦安大地湾遗址，永靖炳灵寺石窟等。甘肃还有丰富的资源，已探明的矿藏有64种，有色金属储量在全国占重要地位，可开发水力蕴藏量为1400多万千瓦，有着广阔的发展前景。
　　10-1 嘉峪关
　　10-2 麦积山烟云
　　10-3 黄河
　　10-4 拉卜楞寺
　　10-5 敦煌莫高窟
　　10-6 鸣沙山
　　10-7 兰州黄河铁桥
　　10-8 武威雷台
　　10-9 丝路烽燧
　　10-10 祁连山
　　发行日期：1994.02.01
　　设计者：任国恩
　　明信片规格： 148×100mm
　　印制厂：广东省高明县彩色印刷厂 
　　版 别： 彩色胶版印刷
　　封套图案： A组：嘉峪关，B组：嘉峪关。
　　摄影者： 任国恩、常垦、张润国、张润秀、金长旭、宋宝山、梁宝毓
　　明信片邮票规格： （10-1、2、3、4、5、6、7、8、9、10）35×28mm
　　发行量： A组60.02万套，B组10万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.40元，全套4.00元；B组每张1.85元，全套18.5元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。