
　　明信片上的中国风光：YP10《天津风光》风光邮资明信片

　　天津市是中国北方的经济中心，交通枢纽和国际港口城市，是同北京、上海并列的中央直辖市。
　　天津位于华北平原东北部，北依燕山、东临渤海，地理座标为北纬38度34分―40度15分，东经116度42分―118度03分之间，总面积11305平方公里。全市人口878万。
　　得天独厚的自然条件和雄伟的工农业基础，良好的交通枢纽地位为天津的建设和发展提供了有利条件。著名风景区和名胜甚多，计：蓟县盘山风景区、千年古刹―独乐寺、荧塔旋云的天津电视塔、古文化街、旅馆街等。天津正以豪迈的步伐走向世界，向着具有先进技术的综合性工业基地，开放型多功能的经济中心和现代化的国际港口城市的目标前进。
　　10-1 水上公园 10-6 蓟县独乐寺
　　10-2 南市食品街 10-7 电视塔
　　10-3 古文化街 10-8 天津站
　　10-4 蓟县盘山 10-9 塘沽新港
　　10-5 黄崖关长城 10-10 蝶式立交桥
　　发行日期：1991.10.09
　　设计者： 任国恩
　　明信片规格： 148×100mm
　　印制厂： 北京邮票厂
　　版 别： 彩色胶印
　　封套图案： A组：天津站，B组：天津站。
　　摄影者： 董岩青、支柱、袁选民、袁文斌、张朝玺、周元禧、任国恩
　　明信片邮票规格： （10-1、2、4、5、6、8、9、10）35×28mm、（10-3、7）25×38mm
　　发行量： A组50.65万套，B组10.26万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.33元，全套3.3元；B组每张1.78元，全套17.8元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。