
　　明信片上的中国风光：YP11《西藏风光》风光邮资明信片

　　西藏自治区位于我国西面边疆，全区面积120多万平方公里，人口219万多，有藏、汉、门巴、珞巴、回等民族。藏族是我国历史悠久的民族之一。全境为高大山原，平均海拔4000公尺以上。
　　西藏自治区名胜古迹甚多，拉萨为自治区首府。随着我国的改革开放，旅游事业的发展，西藏正以绚丽多彩的高原丰姿吸引着越来越多的中外宾客。
　　10-1 布达拉宫
　　10-2 大昭寺金顶
　　10-3 扎什伦布寺
　　10-4 江孜白居寺
　　10-5 萨迦寺
　　10-6 阿里古格王国遗址
　　10-7 拉萨河畔
　　10-8 珠穆朗玛峰
　　10-9 南迦邦瓦峰
　　10-10 那曲节日帐篷城
　　发行日期：1992.07.01
　　设计者： 任国恩
　　明信片规格： 148×100mm
　　印制厂： 深圳粤海旭日印刷包装有限公司
　　版 别： 彩色胶印
　　封套图案： A组：珠穆朗玛峰，B组：布达拉宫。
　　摄影者： 梁子、罗浩、扎西次登、于云天、任国恩
　　明信片邮票规格： （10-1、2、3、4、5、6、7、8、9、10）35×28mm
　　发行量： A组32.68万套，B组8.3万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.33元，全套3.3元；B组每张1.78元，全套17.8元。&nbsp;&nbsp; 