



　　YP7 《四川风光》风光邮资明信片
　　1989.04.28
　　四川，位于中国西南部，面积五十七万平方公里，人口一亿，历史悠久，物产丰富，气候温和，风光奇异，素有“天府之国”之称。
　　四川境内风景名胜甚多，重点保护的文物古迹，达一百四十多处，已开发的风景名胜：峨眉山、大佛寺、长江三峡、九寨黄龙、冰川公园、大足石刻、恐龙故乡等三十多处，四川正以绚丽多彩的丰姿吸引着越来越多的中外游客。
　　10-1 乐山大佛
　　10-2 长江三峡
　　10-3 峨眉山云海
　　10-4 大足石刻
　　10-5 九寨飞瀑
　　10-6 黄龙秋色
　　10-7 海螺沟贡嘎雪峰
　　10-8 岷山之巅
　　10-9 红原风光
　　10-10 二郎山雪景
　　上一套 返回 下一套
　　设计者： 任国恩 明信片规格： 148×100mm
　　印制厂： 北京邮票厂 版 别： 彩色胶印
　　封套图案： A组：海螺沟贡嘎雪峰，B组：海螺沟贡嘎雪峰。
　　摄影者： 任国恩、彭小岷、王达军、牛□东
　　明信片邮票规格： （10-1、2）23×35.5mm、（10-3、4、5、6、7、8、9、10）33×26mm
　　发行量： A组85.78万套，B组15.16万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值4分；B组为国际航空邮资，面值130分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.15元，全套1.5元；B组每张1.40元，全套14.0元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。
　　