
　　明信片上的中国风光：YP6 《广西风光》风光邮资明信片

　　广西壮族自治区地处祖国南疆，面积二十三万多平方公里。她有悠久的历史，灿烂的民族文化，生息繁衍着壮、汉、瑶、苗、侗、仫佬、毛南、回、京、彝、水、仡佬等十二个民族，人口四千万。
　　广西属于亚热带气候，山青水秀，花果飘香，八角、月桂、芒果等土特产享誉中外；矿产及水电资源丰富素有“有色金属之乡”和水电“富矿”的美称；旅游资源得天独厚，桂林山水甲天下，为人们所流连忘返。她正以绚丽的风光，为祖国壮美的画卷增添着异彩。
　　10-1 广西三江程阳风雨桥
　　10-2 广西北海渔港风情
　　10-3 广西“百色起义”纪念碑
　　10-4 广西壮乡风光
　　10-5 广西南宁风光
　　10-6 广西漓江烟云
　　10-7 广西阳朔之晨
　　10-8 广西靖西鹅泉
　　10-9 广西花山崖壁画
　　10-10 广西防城港
　　发行日期：1988.12.01
　　设计者：任国恩
　　摄影者：任国恩、蒋光意、胡旭宁、魏桂宁、莫文兴、王梦祥、黄志强
　　印制厂：北京邮票厂
　　明信片规格：148×100mm
　　明信片邮票规格： （10-1、2、3、4、5、6、7、8）35×27mm、（10-9、10）23.5×37mm
　　版 别：彩色胶印
　　封套图案：A组：广西三江程阳风雨桥，B组：广西三江程阳风雨桥。
　　发行量：A组80万套
　　B组15万套
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值4分；B组为国际航空邮资，面值130分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.15元，全套1.5元；B组每张1.40元，全套14.0元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。
　　中国最美十大名山 中国最美六大冰川 中国最美五大湖
　　中国最美六大沼泽湿地&nbsp;中国最美六大瀑布 中国最美十大森林
　　中国最美六大草原 中国最美十大峡谷 中国最美六大旅游洞穴
　　中国最美十大海岛 中国最美五大沙漠 中国最美三大雅丹地貌
　　中国最美五大城区 中国最美六大古镇古村 中国最美八大海岸