
　　明信片上的中国风光：YP8《广东风光》风光邮资明信片

　　广东，简称粤。位于中国南部，毗邻港澳，陆地面积十七点八万平方公里，人口六千余万旅居海外一百多个国家和地区的华侨、华裔有二千多万，素有侨乡之称。
　　广东历史悠久，物产丰富，气候宜人，风光秀丽。省会广州市，四季如春，以花城著称。是广东经济文化的中心和我国对外贸易的重要口岸城市。著名风景区和名胜甚多，计有七星岩、鼎湖山、丹霞山、西樵山和中山故居等等。特别是十年改革开放以来，深圳、珠海、珠海、汕头经济特区和珠江三角洲的建设迅猛发展，面貌焕然一新。广东，以其绚丽多彩的丰姿吸引着越来越多的中外游客。
&nbsp;&nbsp;&nbsp; 图片说明：
　　10-1 广州新貌 10-6 广东丹霞山日出
　　10-2 深圳远眺 10-7 广东惠州西湖
　　10-3 珠海新姿 10-8 广东梅州松口
　　10-4 广东孙中山故居 10-9 广东汕头大学
　　10-5 广东肇庆七星岩 10-10 广东新会水乡
　　发行日期：1990.10.09
　　设计者： 任国恩 明信片规格： 148×100mm
　　印制厂： 佛山粤中印刷厂 版 别： 彩色胶印
　　封套图案： A组：广州海印大桥，B组：广州海印大侨。
　　摄影者： 任国恩、周灿、黄日友、何煌友、周学勤、梁演错、何华景、何异能、黄容光
　　明信片邮票规格： （10-1、10）23×35.5mm、（10-2、3、4、5、6、7、8、9）34×26mm
　　发行量： A组107.504万套，B组34.076万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。每张明信片的邮票 
图案和明信片背面图案相同。
　　售价：A组每张0.35元，全套3.5元；B组每张1.80元，全套18.0元。
　　中国最美十大名山 中国最美六大冰川 中国最美五大湖
　　中国最美六大沼泽湿地&nbsp;中国最美六大瀑布 中国最美十大森林
　　中国最美六大草原 中国最美十大峡谷 中国最美六大旅游洞穴
　　中国最美十大海岛 中国最美五大沙漠 中国最美三大雅丹地貌
　　中国最美五大城区 中国最美六大古镇古村 中国最美八大海岸&nbsp;&nbsp; 