
　　明信片上的中国风光：YP9《海南风光》风光邮资明信片

　　海南省位于中国的最南端，突起于浩瀚的南海之上，居北纬20度以南，行政区域为海南岛和西沙群岛、南沙群岛、中沙群岛等岛屿，直辖3个市、16个县及西、南、中沙群岛办事处，总面积34000多平方公里，人口605万。
　　海南岛地处北纬18度10分――20度10分，东经108度37分――111度3分。全岛长约300余公里，西北至东南宽约180公里，是我国热带地区中所处纬度最低，面积最大，光热资源丰足，降水充沛，越冬条件好，光合潜力高，不仅是我国热带资源丰富的宝岛，也是我国唯一的投资少、经济效益高的热带作物生产基地，是全国最大的经济特区.
　　海南岛终年暖热，四时常花，夏无酷暑，冬有阵寒，年平均气温22―26度之间，是全国七个旅游区之一。海南建省两年多来，在发展交通、能源、通讯，旅游等基础设施方面取得令人瞩目的成绩，还有不是夏威夷胜似夏威夷的三亚市海边迷人风光和海口这座美丽的滨海椰城，随着海南岛的开发和建设，“南国珍珠”将放出更加迷人的光彩。
　　10-1 五指山
　　10-2 海口新貌
　　10-3 东郊椰林
　　10-4 兴隆渡假村
　　10-5 黎寨风情
　　10-6 东坡书院
　　10-7 鹿回头
　　10-8 天涯海角
　　10-9 西沙石岛
　　10-10 南沙永署礁
　　发行日期：1991.04.13
　　设 计 者： 任国恩 
&nbsp;&nbsp;&nbsp; 明信片规格： 148×100mm
　　印 制 厂： 北京邮票厂 
&nbsp;&nbsp;&nbsp; 版&nbsp;&nbsp;&nbsp;&nbsp;别： 彩色胶印
　　封套图案： A组：东郊椰林，B组：东郊椰林。
　　摄 影 者： 任国恩、李靖、杨茵
　　明信片邮票规格：（10-1、2、3、4、5、6、7、8、9、10）35×28mm
　　发行量：A组40.002万套，B组10.002万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。每张明信片的邮票 
图案和明信片背面图案相同。
　　售价：A组每张0.33元，全套3.3元；B组每张1.78元，全套17.8元。　
　　中国最美十大名山 中国最美六大冰川 中国最美五大湖
　　中国最美六大沼泽湿地&nbsp;中国最美六大瀑布 中国最美十大森林
　　中国最美六大草原 中国最美十大峡谷 中国最美六大旅游洞穴
　　中国最美十大海岛 中国最美五大沙漠 中国最美三大雅丹地貌
　　中国最美五大城区 中国最美六大古镇古村 中国最美八大海岸&nbsp;&nbsp; 