
　　明信片上的中国风光：YP5 《宁夏风光》风光邮资明信片

　　宁夏位于中国西北部，与陕西省、甘肃省、内蒙古自治区接壤。面积6.64万平方公里，人口424万，其中回族有137万，是中国回族的主要聚居地区之一。1958年成立了宁夏回族自治区，首府银川市。
　　宁夏历史悠久，长城、古塔、古墓、石窟等古迹分布在全区。宁夏南部是黄土高原的一部分，有六盘山脉雄踞之胜。黄河穿越中部和北部，灌溉培育了丰饶的绿州沃土，使宁夏平原久享“塞上江南”的盛誉。宁夏还有丰富的煤炭等矿产资源和水利电力资源，有着广阔的开发前景。
　　10-1 六盘山　　10-2 银川南关清真大寺
　　10-3 宁夏黄河灌区　　10-4 银川民族团结碑
　　10-5 宁夏同心清真大寺　　10-6 宁夏山区田原
　　10-7 宁夏中卫沙坡头　　10-8 宁夏一百零八塔
　　10-9 宁夏西夏王陵　　10-10 宁夏须弥山石窟
　　发行日期：1988.09.23
设计者： 任国恩 明信片规格： 148×100mm 印制厂：&nbsp; 北京邮票厂 版 别： 彩色胶印 封套图案： 
A组：银川海宝塔，B组：银川海宝塔。 摄影者：&nbsp; 严钟义、任国恩、陈思禹、陈长祥 明信片邮票规格：&nbsp; 
（10-1、2、5、6、7、8、9）34×26mm、（10-3、4、10）25×36mm 发行量： A组55万套，B组8.12万套。 
该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值4分；B组为国际航空邮资，面值130分。 每张明信片的邮票 图案和明信片背面图案相同。 
售价：A组每张0.15元，全套1.5元；B组每张1.40元，全套14.0元。 