
　　明信片上的中国风光：YP3 
《内蒙古风光》风光邮资明信片

　　内蒙古位于祖国的北部边陲，土地总面积为一百一十八万平方公里，生息着蒙、汉、满、回、达斡尔、朝鲜、鄂温克、鄂伦春等十几个民族，共有人口两千多万。
　　内蒙古高原是我国著名的天然牧场，草原辽阔，沙漠浩瀚，还有茂密的森林和铁、煤、金、锰等丰富的矿藏。她以多彩的风貌，装点着祖国的锦绣河山。
　　10-1 内蒙古自区人大常委办公室　　10-2 成吉思汗陵
　　10-3 王昭君墓　　10-4 阿拉善黑城
　　10-5 呼伦贝尔草原　　10-6 达赉湖拴马桩
　　10-7 那达慕大会　　10-8 大兴安岭一瞥
　　10-9 骏马奔驰　　10-10 美岱召
　　发行日期：1987.05.01
　　设计者：任国恩、杨恩、白海琦
　　摄影者：王钟虎
　　印制厂：北京邮票厂
　　明信片规格：148×100mm
　　明信片邮票规格：34×26mm
　　版 别：彩色胶印
　　封套图案： A组、B组均为内蒙古自治区人大常委办公楼
　　发行量：A组64.71万套（另有6.4万枚）
　　B组13.42万套（另有2万枚）
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值4分；B组为国际航空邮资，面值90分。
　　两组图案相同，每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.15元，全套1.5元；B组每张1.00元，全套10.00元。
　　注：A组有邮政编码框，B组左上角印有蓝色航空标签。