
　　明信片上的中国风光：YP2《黄山风光》风光邮资明信片

　　10-1 迎客松&nbsp;&nbsp;&nbsp;&nbsp;10-2 天门支梯
　　10-3 梦笔生花&nbsp;&nbsp;&nbsp; 10-4 九龙峰
　　10-5 石笋雨霁　　10-6 莲花峰
　　10-7 双剪峰　　10-8 清凉台
　　10-9 石猴观海　　10-10 飞来石
　　发行日期：1986.05.01
　　设计者： 任国恩 明信片规格： 148×100mm
　　印制厂： 北京邮票厂 版 别： 彩色胶印
　　封套图案： A组：清凉台，B组：清凉台。
　　摄影者： 陆开蒂、郑昌嶷、汪根华、邵柏林、任国恩
　　明信片邮票规格： （10-1、2、3、4）25×36mm、（10-5、6、7、8、9、10）33×28mm
　　发行量： A组28.24万套（另有11.44万枚），B组8.024万套（另有0.2万枚）。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值4分；B组为国际航空邮资，面值90分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.12元，全套1.2元；B组每张0.90元，全套9.00元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。