
&nbsp;&nbsp;&nbsp; 明信片上的中国风光：TP27 
《丹东风光》特种邮资明信片

　　丹东市位于鸭绿江口，是水陆联运港，我国通往朝鲜的边境口岸，有鸭绿江大桥联系朝鲜新义州。面积1.5万平方公里，人口241万，是我国最大的边境城市。丹东沿江、沿海、沿边，岸上山峰秀丽，江水碧绿澄澈，游一江即同赏两国风光。抗美援朝期间丹东成为著名的“英雄城市”，1985年经国务院批准为沿海经济开发地区，1988年由国务院确定为鸭绿江国家重点风景名胜区。
　　国家邮政局于2003年9月11日发行《丹东风光》特种邮资明信片1套8枚（本册式）。详情如下：
　　编号：TP27
　　邮资图案
　　　图序 　图名
　　（8-1） 鸭绿江大桥
　　（8-2） 虎山长城
　　（8-3） 江城市树
　　（8-4） 水丰湖
　　（8-5） 江畔公园
　　（8-6） 大鹿岛
　　（8-7） 五龙山
　　（8-8） 凤凰山
　　明信片邮票面值：60分
　　明信片邮票规格：35×28毫米
　　明信片规格：148×100毫米
　　本册式外形规格：230×100毫米
　　版别：胶印
　　设计者：任国恩
　　摄影者：毕严伟 康永哲 林文 王德杰 王廷文 于本华
　　责任编辑：陈宜思
　　印制厂：北京邮票厂
　　售价：9.6元
　　发行量：50万套
　　出售办法：自发行之日起，在全国各地邮局出售，售完为止。