
&nbsp;&nbsp;&nbsp; 明信片上的中国风光：TP23&nbsp;《王家大院》特种邮资明信片

　　王家大院地处晋中盆地南端的绵山脚下，坐落在风景秀丽、古迹荟萃的灵石静升村。是静升王氏家族耗费半个世纪修建而成的豪华住宅，其建筑群，先后建于清康熙、乾隆、嘉庆年间，总面积15万平方米，化为省级重点文物保护面积为4.5万平方米，共有院落54栋，房屋1083建，包括红门堡建筑群、高家崖建筑群、宜安院、当铺院、宗祠、孝义祠等。依山建堡，层楼叠院，继承了古代前堂后寝的格局。庭院中点缀砖雕、木雕、石雕，题材丰富，雕刻技艺多变， 
体现了清代纤细繁密的艺术风格。王家大院保存完好，是封建时代富豪宅院的一种典型。
&nbsp;&nbsp;&nbsp; 国家邮政局定于2002年5月18日发行《中国民居――王家大院》特种邮资明信片1套10枚。 
&nbsp;&nbsp;&nbsp; 编号：TP23(B)&nbsp;&nbsp; 





图序

明信片图名

明信片邮票图名


（10-1）

寝院夜色
砖雕・狮子滚绣球


（10-2）

府第凝瑞
石雕・孝义牌坊


（10-3）

道绕高庭
石雕・抱鼓石


（10-4）

飞阁蕴神
石雕・耕读鱼樵


（10-5）

老院初雪
石雕・垂带踏跺


（10-6）

堡门森然
石雕・招财进宝


（10-7）

堡院飞桥
砖雕・鹿鹤同春


（10-8）

庭院深深
石雕・四爱图


（10-9）

古院春晖
石雕・封侯挂印


（10-10）

秀楼韵致
石雕・唐夫人乳姑奉亲

&nbsp;&nbsp;&nbsp; 明信片邮票面值：60分&nbsp;&nbsp;&nbsp; 
明信片邮票规格：&nbsp;&nbsp;&nbsp; 第1，5图 35×28毫米&nbsp;&nbsp;&nbsp; 
第2，3，4，6，7，8，9，10图 28×35毫米 &nbsp;&nbsp;&nbsp; 
明信片规格：148×100毫米&nbsp;&nbsp;&nbsp; 本册式外形规格： 230×100毫米&nbsp;&nbsp;&nbsp; 
版&nbsp; 别：胶印&nbsp;&nbsp;&nbsp; 设计者：任国恩&nbsp;&nbsp;&nbsp; 
摄影者：侯升翔&nbsp;&nbsp;&nbsp; 责任编辑：陈宜思&nbsp;&nbsp;&nbsp; 
印刷厂：浙江省邮电印刷厂&nbsp;&nbsp;&nbsp; 售&nbsp; 价：12元&nbsp;&nbsp;&nbsp; 发行量：50万枚 
&nbsp;&nbsp;&nbsp; 出售办法：自发行之日起，在全国各地邮局出售，售完为止。
&nbsp;&nbsp;&nbsp; 相关阅读：王家大院简介