&nbsp;明信片简介 
　　明信片上的中国风光：TP18《花园城市 
深圳》特种邮资明信片

　　深圳是广东省南部沿海的一座新兴城市，面积2020平方公里，人口432.9万。
　　深圳经济特区建立20年来，经济建设和社会各项事业飞速发展，综合经济实力进入全国大中城市前列，成为社会、经济、环境协调发展的初具规模的现代化城市。
　　深圳的魅力还在于它是个美丽的花园城市，是人们生活、旅游的理想地方。
　　A组
　　10-1 荔枝公园 60分 10-6 上步路街景 60分
　　10-2 华侨城旅游区 60分 10-7 滨河―皇岗立交 60分
　　10-3 中心公园 60分 10-8 蛇口景区 60分
　　10-4 大梅沙海滨公园 60分 10-9 深圳夜景 60分
　　10-5 仙湖植物园 60分 10-10 怡景花园 60分

B组封面 绿色城市
　　B组
　　4-1 荔枝公园 420分 4-3 大梅沙海滨公园 420分
　　4-2 华侨城旅游区 420分 4-4 深圳夜景 420分
　　设计者：任国恩 版别：胶印
　　明信片邮票规格：35×28mm 明信片规格：148×100mm
　　本册式明信片外形规格：230×100mm
　　印制厂：深圳当纳利旭日印刷有限公司
　　全套面值：A组6.00元、B组16.80元
　　售 价：A组套装式9.00元、本册式12.00元;B组18.00元
　　摄影者：A组刘伟雄、孙成毅、陈卫国、汪秦生、刘对现、文锡泉
　　B组刘伟雄、刘对现、汪秦生、文锡泉
　　封套：A组 深南大道 B组 绿色城市10-1 
荔枝公园 

10-1 荔枝公园10-2 
华侨城旅游区 
10-2 
华侨城旅游区10-3 中心公园 
10-3 
中心公园10-4 大梅沙海滨公园 
10-4 
大梅沙海滨公园10-5 仙湖植物园 
10-5 仙湖植物园 
10-6 上步路街景 
10-6 
上步路街景10-7 滨河―皇岗立交 
10-7 
滨河―皇岗立交10-8 蛇口景区 
10-8 
蛇口景区10-9 深圳夜景 
10-9 
深圳夜景10-10 怡景花园 
10-10 
怡景花园2&nbsp; 