&nbsp;明信片简介 
　　明信片上的中国风光：TP16 
《上海浦东》特种邮资明信片

　　浦东是90年代中国改革开放的标志，经过十年的艰苦创业，浦东发生了翻天覆地的变化，经济建设和社会发展取得了丰硕成果。随着金融、贸易、高新技术产业的飞速发展和综合服务功能的不断增强，浦东的示范、辐射、带动作用日益显著，一个外向型、多功能、现代化新城区的雏形已经出现在黄浦江的东岸。
　　A组
　　10-1 上海国际会议中心 60分&nbsp; 10-2 浦东国际机场 60分
　　10-3 世纪大道 60分&nbsp; 10-4 滨江大道 60分
　　10-5 南浦大桥 60分&nbsp; 10-6 陆家嘴金融贸易区 60分
　　10-7 外高桥保税区 60分&nbsp; 10-8 孙桥现代农业开发区 60分
　　10-9 金桥出口加工区 60分&nbsp; 10-10 张江高科技园区 60分
　　B组
　　4-1 金茂大厦 4.20元 &nbsp;4-2 东方明珠电视塔
　　4-3 陆家嘴金融贸易区 4.20元 4.20元 &nbsp;4-4 上海证券交易所 4.20元
　　全套面值：A组6.00元、B组16.80元 版 别：胶版
　　明信片邮票规格：35×28mm、28×35mm 明信片规格：148×100mm
　　售 价：A组9元、B组18元 发行量：A组85万套、B组25万套
　　设计者：王虎鸣 印制厂：浙江省邮电印刷厂
　　A组封套：东方明珠（片背印邮政编码） 
B组封套：东方之光（片背印蓝色航空标签）10-1 
上海国际会议中心 

10-1 上海国际会议中心10-2 
浦东国际机场 

10-2 浦东国际机场10-3 
世纪大道 

10-3 世纪大道10-4 
滨江大道 

10-4 滨江大道10-5 
南浦大桥 

10-5 南浦大桥10-6 
陆家嘴金融贸易区 

10-6 陆家嘴金融贸易区10-7 
外高桥保税区 

10-7 外高桥保税区10-8 
孙桥现代农业开发区 

10-8 孙桥现代农业开发区10-9 
金桥出口加工区 

10-9 金桥出口加工区10-10 
张江高科技园区 

10-10 张江高科技园区B组 4-1 
金茂大厦 

B组 4-1 金茂大厦B组 4-2 
东方明珠电视塔 

B组 4-2 东方明珠电视塔B组 4-3 
陆家嘴金融贸易区 

B组 4-3 陆家嘴金融贸易区B组 4-4 
上海证券交易所 

B组 4-4 
上海证券交易所2&nbsp; 