&nbsp;明信片简介 
　　明信片上的中国风光：TP10 
《长江三峡》特种邮资明信片

　　长江，世界第三大河，全长6300公里。
　　长江三峡西起重庆奉节的白帝城，东至湖北宜昌的南津关，全长193公里，它由瞿塘峡，巫峡和西陵峡三段峡谷所组成。
　　长江三峡，峰峦叠嶂，江水奔腾，气势宏大，天下奇绝，雄、奇、险、幽，处处入画。
　　发行日期：1999.8.16
　　明信片邮票面值：60分
　　明信片邮票规格：第一、二、六、七图28*35mm 其余各图 35*28mm
　　明信片邮票图案：与明信片背面图案相同
　　明信片规格：148*100mm
　　本册明信片外形规格：230*100mm
　　设计者：任国恩 版 别：胶印
　　摄影者：刘世昭、佘代科、黄克勤、乔德炳、袁学军
　　印制厂：陕西省印刷厂
　　售 价：套装式9元 本册式12元10-1 
瞿塘峡 

10-1 瞿塘峡10-2 
夔门 

10-2 夔门10-3 
巫峡 

10-3 巫峡10-4 
大宁河与长江交汇处 
&nbsp;
10-4 大宁河与长江交汇处10-5 
巫峡烟雨 

10-5 巫峡烟雨10-6 
神女峰 

10-6 神女峰10-7 
西陵峡 
&nbsp;
10-7 西陵峡10-8 
崆岭峡 
&nbsp;
10-8 崆岭峡10-9 
灯影峡 
&nbsp;
10-9 灯影峡10-10 
牛肝马肺峡 

10-10 
牛肝马肺峡2&nbsp; 