&nbsp;明信片简介 
　　明信片上的中国风光：TP8 
《孔庙、孔府、孔林》特种邮资明信片

　　中华人民共和国信息产业部决定，国家邮政局于1998年9月28日发行《孔庙、孔府、孔林》特种邮资明信片一套四枚。志号 
TP8。第一图、第二图为国内邮资40分；第三图、第四图为国际航空邮资420分。
　　孔子是中国古代一位对后世影响深远的伟大思想家、政治家、教育家，杰出的世界文化名人。他创立的“仁政得治”为核心的儒家学说被奉为封建社会的正统思想。他被尊为“至圣先师”、“万世师表”。在他的故里曲阜建立起的孔庙、孔府、孔林已被联合国列为世界人类历史文化遗产。
&nbsp;&nbsp;&nbsp; 编 号 TP.8 &nbsp;版别 彩色胶版 
&nbsp;&nbsp;&nbsp; 名&nbsp;&nbsp;&nbsp; 称 孔庙、孔府、孔林 
&nbsp;&nbsp;&nbsp; 全套枚数 4&nbsp; 发行日期 1998-9-28 
&nbsp;&nbsp;&nbsp; 全套面值 9.20&nbsp; 全套售价 10.40 
&nbsp;&nbsp;&nbsp; 发行机构 邮电部&nbsp; 印制机构 浙江省邮电印刷厂 
&nbsp;&nbsp;&nbsp; 设计者 任国恩 4-1 
孔庙 

4-1 孔庙4-2 
孔府 

4-2 孔府4-3 
孔林 

4-3 孔林4-4 
孔子故里鸟瞰 

4-4 
孔子故里鸟瞰2&nbsp; 