
　　明信片上的中国风光：YP16《湖北风光》风光邮资明信片

　　发行日期：1994.11.04&nbsp; 
&nbsp;&nbsp;&nbsp; 枚&nbsp;&nbsp;&nbsp; 数：10枚
&nbsp;&nbsp;&nbsp; 10-1 黄鹤楼&nbsp;&nbsp;&nbsp; 10-2 武昌辛亥革命起义纪念馆
&nbsp;&nbsp;&nbsp; 10-3 长江三峡--西陵峡&nbsp;&nbsp; 10-4 长江葛洲坝水利枢纽全景
&nbsp;&nbsp;&nbsp; 10-5 荆州古城&nbsp;&nbsp; 10-6 神农架风光
&nbsp;&nbsp;&nbsp; 10-7 武当山雪景&nbsp;&nbsp; 10-8 古隆中
&nbsp;&nbsp;&nbsp; 10-9 屈原祠&nbsp;&nbsp;&nbsp; 10-10 蒲圻赤壁

　　设计者： 任国恩 明信片规格： 148×100mm
　　印制厂： 深圳当纳利旭日印刷有限公司 版 别： 彩色胶印
　　封套图案： A组：黄鹤楼，B组：黄鹤楼。 题 字： 梁清章
　　摄影者： 黄克勤、李福堂、张晓军、李靖、党国先、黄河、任国恩
　　明信片邮票规格： （10-1、2、3、4、6、8、9、10）35×28mm，（10-5、7）28×35mm
　　发行量： A组55万套，B组15万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值230分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.40元，全套4.00元；B组每张2.55元，全套25.5元。
　　注： A组印有邮政编码框，B组左上角印有蓝色航空标签。