　　明信片上的中国风光：YP12《杭州西湖》风光邮资明信片

　　杭州之美，名扬天下，自古就有“上有天堂、下有苏杭”之美称。而杭州之美，主要在西湖。西湖风景区面积约60平方公里，湖区面积约5.6平方公里。全区有各色风景点和重点文物保护单位百余处。
　　西湖，三面青山，宛如镜框；一泓碧水，恰似明镜。亭、台、楼、阁点缀在青山绿水之间，组成一幅秀丽多姿的迷人画卷。西湖，春夏秋冬，景色各异；晴风雨雪，气象万千。文物古迹展示着灿烂的民族文化，确是令人迷恋的琼瑶仙境。
　　10-1 西湖春色 10-6 三潭印月
　　10-2 瀛州夏曲 10-7 曲院风荷
　　10-3 平湖秋月 10-8 花港观鱼
　　10-4 断桥残雪 10-9 云林禅寺
　　10-5 六合远眺 10-10 宝m流霞
　　发行日期：1994.04.01
　　设计者： 赵玉华 明信片规格： 148×100mm
　　印制厂： 深圳石化旭日印刷包装有限公司 版 别： 彩色胶印
　　封套图案： A组：西湖春色，B组：云栖竹径。
　　摄影者： 张克庆、王雷德、徐彬
　　明信片邮票规格： （10-1、3、4、5、6、7、9）35×28mm，（10-2、8、10）28×35mm
　　发行量： A组100万套，B组15万套。
　　该套明信片分为A、B两组，每组10枚。A组为国内邮资，面值15分；B组为国际航空邮资，面值160分。
　　每张明信片的邮票 图案和明信片背面图案相同。
　　售价：A组每张0.40元，全套4.00元；B组每张1.85元，全套18.5元。