&nbsp;明信片简介 
　　明信片上的中国风光：FP1《河北风光》风光邮资片

　　河北省简称冀，位于华北平原，环绕北京并与天津市毗连，面积18.77万平方公里，人口6275万，居住汉、满、回、蒙等54个民族。
　　境内西部太行山层峦叠起，北部云雾山横空峭立，燕山似巨龙由西蜿蜒向东，扑向大海；东南平原沃野千里，河流如织，坝上为高原，西北为山区盆地，林茂草丰，牛羊成群。多姿多彩的自然风光，绘成了一幅绚丽壮观的图画。她历史悠久，曾建立过许多诸候国，名胜古迹甚多。河北正以绚丽多彩的丰姿吸引着越来越多的中外游客。
　　发行日期: 1995.5.18　　明信片邮票规格： 35×26mm 明信片规格：148×100mm 　　设计者：赵玉华 版 别：胶印 
　　印制厂：深圳旭日印刷股份有限公司 　　该套明信片分为A、B两组A组为国内邮资，面值15分；B组为国际航空邮资，面　　值230分。 
　　两组图案相同，每张明信片的邮票图案和明信片背面图案相同。 
　　售价：A组每张0.40元，全套4元；B组每张2.30元，全套25.5元。10-1 
赵州安济桥 

10-1 赵州安济桥10-2 
山海关老龙头 

10-2 山海关老龙头10-3 
天下第一关 

10-3 天下第一关10-4 
赵武灵王丛台 

10-4 赵武灵王丛台10-5 
清东陵 

10-5 清东陵10-6 
避署山庄 

10-6 避署山庄10-7 
鸽子窝 

10-7 鸽子窝10-8 
北戴河海滨 

10-8 北戴河海滨10-9 
邯郸娲皇宫 

10-9 邯郸娲皇宫10-10 
华北明珠白洋淀 
&nbsp;
10-10 
华北明珠白洋淀2&nbsp; 