&nbsp;明信片简介 
　　明信片上的中国风光：TP15《平遥古城》特种邮资明信片

　　平遥是中国境内保存完整的明清时期古代县城的原型，它是以古代城墙、官衙、街市、民居、寺庙作为整体于1997年12月3日被列入《世界遗产名录》的古城，是研究中国政治、经济、文化、艺术和宗教发展的实物标本。平遥古城是依据中国汉民族文化思想和建筑风格建立起来的。现在城墙及城内建筑均保持着14-18世纪的历史风貌。
　　全套面值：6.00元 版 别：胶版
　　明信片邮票规格：35×28mm、28×35mm 明信片规格：148×100mm
　　本册式明信片外形规格：230×100mm 摄影者：李群、袁学军、郭全钢
　　设计者：李群、任宇 售 价：套装式9元、本册式12元
　　印制厂：深圳当纳利旭日印刷有限公司10-1 
城墙 

10-1 城墙10-2 
双林寺彩塑 

10-2 双林寺彩塑10-3 
镇国寺万佛殿 

10-3 镇国寺万佛殿10-4 
南大街 

10-4 南大街10-5 
文庙大成殿 

10-5 文庙大成殿10-6 
清虚观 

10-6 清虚观10-7 
日升昌票号旧址 

10-7 日升昌票号旧址10-8 
民居 

10-8 民居10-9 
社火 

10-9 社火10-10 
古城鸟瞰 

10-10 
古城鸟瞰2&nbsp; 