&nbsp;明信片简介 
　　明信片上的中国风光：TP25《巫山小三峡》特种邮资明信片

封套图案：龙门飞渡
　　巫山小三峡是重庆市东北部大宁河上的龙门峡、巴雾峡、滴翠峡三段峡谷的总称，起于长江三峡巫峡入口处，止于大昌镇，全长50公里。巫山小三峡以峰奇秀、水奇清、石奇美闻名遐迩，享有“中华奇观”之誉。1982年被列为全国重点风景名胜保护区，2000年被评为国家首批AAAA级旅游区。
　　发行日期：2003年4月12日，分为套装式、本册式两种形式。详情如下：
　　编号：TP25。其中本册式编号为TP25（B）
　　明信片邮票面值： 60分
　　明信片邮票规格：第1、2、4图 35×28毫米
　　其余各图28×35毫米
　　明信片规格：148×100毫米
　　本册式外形规格:230×100毫米
　　版别：胶印
　　设计者：任国恩、杨文清
　　摄影者：袁学军、宋开平、杨绍全、吴滨、宋军、刘力群、鄂毅
　　责任编辑：范艳峰
　　印制厂：深圳当纳利旭日印刷有限公司
　　售价：套装式 7.20元&nbsp; 本册式 9.60元
　　发行量： 套装式 50万套&nbsp; 本册式 35万套（8-1） 
龙门峡 

（8-1） 龙门峡（8-2） 
巴雾峡 

（8-2） 巴雾峡（8-3） 
滴翠峡 

（8-3） 滴翠峡（8-4） 
琵琶洲 

（8-4） 琵琶洲（8-5） 
小小三峡 

（8-5） 小小三峡（8-6） 
龙门飞渡 

（8-6） 龙门飞渡（8-7） 
幽谷浅滩 

（8-7） 幽谷浅滩（8-8） 
宁河轻舟 

（8-8） 
宁河轻舟本册式封套图案 
　　　本册式封套图案：　

封2

封3

封42&nbsp; 