
　　想知道您的身体是否足够健康？想知道您的体内是否有毒素存留吗？下面这份来自韩国的测试问卷，正在上海、广州、深圳等地流行。
　　１．早晨不能在固定的时间自然醒来，起床后疲惫感不能消失，四肢乏力。（５分）
　　２．梳头时有持续的头发掉落。（５分）
　　３．患有风湿症。（１０分）
　　４．轻胖，特别是腰腹部出现赘肉。（１０分）
　　５．肠胃较弱，经常发生便秘、腹泻。（５分）
　　６．呼吸道容易”上火”，如口臭、咽喉肿痛、声音嘶哑、口腔溃疡等。（５分）
　　７．脸上长出色斑，皮肤变得粗糙、毛孔放大，或者经常长痘痘。（５分）
　　８．换季时经常发生皮肤瘙养、干燥、脱屑或是长湿疹。（５分）
　　９．工作１小时后，就感到身体倦怠，胸闷气短。（５分）
　　１０．工作情绪始终无法高涨。最令自己不解的是：无名的火气很大，但又没有精力发作。（５分）
　　１１．一日三餐，进餐甚少，排除天气因素，即使口味非常适合自己的菜，近来也经常如嚼干蜡。（１０分）
　　１２．晚上经常睡不着觉，即使睡着了，又老是在做梦的状态中。（１０分）
　　１３．感觉免疫力在下降，春秋流感一来，自己首当其冲，难逃”流”运。（５分）
&nbsp;
　　●如果累积总分超过２０分，就表明您体内已有少量毒素堆积；　　●如果累积总分超过４０分，说明您体内毒素堆积已较为严重；　　●如果累积总分超过６０分，您体内已经有非常大量的毒素堆积，如果不马上清除，很可能引发其他不良症状！&nbsp;&nbsp; 