
　　1、 1982年，中国和瑞典两国签署华瑞制药合同书。
　　2、 1983年，华瑞制药无锡工厂奠基。
　　3、 1986年2月，上海的周绮思女士因患急性肠扭转切除了全部小肠，在华瑞制药的无私支持下，她成为中国第一个完全依靠胃肠外全营养输液维持生命的病例。
　　4、 1987年4月9日，华瑞制药召开盛大的开业典礼。瑞典首相卡尔松参加了开业典礼并题词：“中瑞两国关系的重要时刻”。
　　5、 1992年4月8日，周绮思生下女儿蔡惟，蔡惟成为世界上第一个由胃肠外全营养输液孕育的婴儿，被收入吉尼斯世界纪录。
　　6、 1992年7月，华瑞制药荣获卫生部科学技术进步二等奖。
　　7、 1995年，华瑞制药工厂二期工程奠基。
　　8、 1995年，华瑞制药被评为国家医药局十佳合资制药企业。
　　9、 1994－1996年，华瑞制药被评为全国外商投资双优企业。
　　10、 1998年4月，华瑞制药通过中国卫生部GMP认证。
　　11、 
1998年6月，总投资近3亿元的华瑞制药工厂二期工程竣工，标志着中国制药业诞生了达到二十一世纪初世界先进水平的大输液生产线，年生产能力达到1300万瓶。
　　12、 1999年8月3日，华瑞制药第30次董事会宣布德国费森尤斯卡比成为公司的外方股东。
　　13、 2000年1月，工厂二期工程通过中国GMP认证。
　　14、 2000年3月20日，华瑞制药通过国家环保总局华夏环境管理体系审核中心以及英国UKAS分别组织的ISO14001认证。
　　15、 2000年6月16日及12月27日，华瑞制药的大输液及小针生产线分别通过欧盟GMP认证。
　　16、 2001年8月，华瑞制药的肠内营养产品瑞素、瑞高上市，华瑞成为国内唯一能够提供肠内与肠外营养产品及服务的公司。
　　17、 2001年9月12日，华瑞制药接到第一张500瓶10%500ML英脱利匹特发往孟加拉国的订单，从而打破了国内大输液零出口的记录。
　　18、 2001年10月11日，华瑞制药签订了历史上第一张20%250ML英脱利匹特65万瓶和20%500ML出口至欧洲法国的大输液订单。
　　19、 2002年，华瑞制药荣获中国外商投资企业2002年度全国“双优”奖。
　　20、 2002年1月16日，华瑞制药2002年度营销年会在泰国曼谷召开，这是公司成立以来第一次走出国门召开大型内部会议。
　　21、 2002年3月11－15日，华瑞制药接受欧盟GMP复查，并于5月17日获得GMP认证证书。
　　22、 
2002年4月4日，第一批38，400支水乐维他由上海空运至瑞典斯德哥尔摩，标志着水乐维他出口业务的正式启动，华瑞制药成为国内第一家向欧洲市场出口冻干粉针剂的企业，取得又一次历史性突破。
　　23、 2002年7月，30%英脱利匹特被评为国家重点新产品。
　　24、 2002年8月，安达美、水乐维他、30%英脱利匹特、乐凡命、力能MCT被江苏省评为高新技术产品。
　　25、 2002年9月，新建的口服乳剂生产线通过中国GMP认证。
　　26、 2002年10月，30%英脱利匹特荣获江苏省科技进步三等奖。
　　27、 2002年11月，华瑞制药被评为江苏省高新技术企业。
　　28、 2003年4月，华瑞制药被评为国家火炬计划重点高新技术企业。
　　29、 2003年4月，肠内全营养乳剂项目列入国家级火炬计划项目。
　　30、 2003年4月，瑞能、瑞素被评为国家重点新产品。
　　31、 2003年10月18日，华瑞制药正式将管理总部迁至北京建国门华润大厦18层。
　　32、 2003年12月8日，德国费森尤斯集团新任执行总裁马克&#8226;施耐德先生（Markus Schneider）访问华瑞无锡工厂和北京总部。
　　33、 2004年，华瑞制药被评为江苏省环境行为信息公开化绿色等级企业。
　　34、 2004年7月，力能被评为国家重点新产品。
　　35、 2004年7月，华瑞制药在中国上市了第一个三腔袋产品――卡文&reg;，缩短了中国与欧洲在肠外营养应用方面的差距。
　　36、 
2004年11月24－26日，华瑞制药大容量注射剂和冻干粉针剂生产线顺利通过欧盟两年一度的GMP认证复查，两位检查官对公司的质量保证体系给予高度评价。
　　37、 2004年12月，华瑞制药通过欧盟GMP认证复查。
　　38、 2004年12月18－20日，华瑞制药无菌药品（包括冻干粉针剂、大容量注射剂和小容量注射剂）顺利通过国家食品药品监督管理局组织的GMP认证检查。
　　39、 2001－2005年，华瑞制药被评为江苏省技术密集知识密集型企业。
　　40、 1989－2005年，华瑞制药被评为江苏省先进技术企业。
　　41、 2005年2月，复方氨基酸注射液及其制造方法荣获发明专利。
　　42、 2005年3月1日，国家食品药品监督管理局正式批准华瑞制药开始进行为期2年的参数放行试点，成为国内仅有的两家获准实施“参数放行” 
这一最新GMP成果的企业之一。
　　43、 
2005年7月，英脱利匹特和水乐维他在人民日报社市场信息中心举办的“首届中国消费者（用户）喜爱品牌民意调查”的大型公益活动中，华瑞制药入选行业“中国消费者（用户）十大满意品牌”。
　　44、 2005年11月，在第四届“中国人力资源高峰论坛暨中国人力资源年度奖颁奖典礼”上，华瑞制药荣获“十大行业百佳雇主企业奖”。
　　45、 2005年12月，在搜狐健康频道举办的“中国医药风云榜颁奖典礼”上，华瑞制药入选十大“2005网友信赖医药企业”。