　　杭州市各县市区的疾控中心去年都建立了艾滋病自愿咨询检测室，至今已有1300多人自愿前去咨询检测，共发现了4例阳性感染者，其中1例是上月中旬发现的。杭州市疾控中心提醒，有过高危行为的人最好就近到县市区疾控中心艾滋病自愿咨询检测室咨询检测，地址分别是：
　　下城区疾控中心，中山中路观巷2号，咨询电话87702846；
　　上城区疾控中心，建国中路华藏寺巷7幢，咨询电话87926137；
　　拱墅区疾控中心，莫干山路657号，咨询电话88897592；
　　西湖区疾控中心，外东山弄55号，咨询电话87888525；
　　江干区疾控中心，机场路一巷92号，咨询电话86451193；
　　余杭区疾控中心，街景山路92号，咨询电话86223041；
　　萧山区疾控中心，通汇南路227号，咨询电话82739571；
　　富阳市疾控中心，富春街道春秋北路43号；
　　桐庐县疾控中心，劳动路106号；
　　建德市疾控中心，新安江街道白沙路101号，咨询电话64719700；
　　淳安县疾控中心，千岛湖镇新安北路19号，咨询电话64813209－8106；
　　临安市疾控中心，锦城镇西林街，咨询电话63716531；
　　杭州市疾病预防控制中心，武林路277号，咨询电话85158170。(施水泉秦锋 都市快报)