　　历年世界卫生日的主题如下：
　　1950年 了解你周围的卫生机构
　　1951年 为了你和孩子们的健康
　　1952年 在清洁的环境里健康地生活
　　1953年 健康就是金子
　　1954年 护士，卫生的先锋
　　1955年 水，健康的镜子
　　1956年 疾病的同谋犯
　　1957年 食物和健康
　　1958年 卫生进步的十年
　　1959年 近日世界精神疾患和精神卫生
　　1960年 消灭疟疾--向世界的宣战
　　1961年 可以不发生的事故
　　1962年 防盲
　　1963年 饥饿，大众的疾病
　　1964年 对结核病仍要提高警惕
　　1965年 天花、经常的警报
　　1966年 人和他的城市
　　1967年 健康的卫士
　　1968年 未来世界的卫生1969年 健康、工作和生产力
　　1970年 为抢救生命，及时发现癌症
　　1971年 患有糖尿病也能健康地生活
　　1972年 心脏，健康地中心
　　1973年 健康从家中开始
　　1974年 清洁的食物，更好的身体
　　1975年 天花，只能前进，不能后退
　　1976年 预见和预防盲症
　　1977年 预防注射，就是保护你的孩子
　　1978年 当心你的血压
　　1979年 健康的儿童，世界的未来
　　1980年 要吸烟还是要健康，明天的财富
　　1981年 2000年人人享有健康
　　1982年 活得更长一些
　　1983年 2000年人人享有健康，倒计时已经开始
　　1984年 儿童的健康，明天的财富
　　1985年 健康的青年，我们最好的资源
　　1986年 健康地生活，人均可为胜者
　　1987年 免疫--每个儿童应有的机会
　　1988年 第一个世界无烟日
　　1989年 大家谈健康
　　1990年 环境与健康
　　1991年 居安思危，有备无患，防备意外
　　1992年 心搏--健康地节律
　　1993年 善待生命--预防意外伤亡和暴力
　　1994年 健康地生活需要口腔卫生
　　1995年 2000年目标--无脊髓灰质炎世界
　　1996年 创建卫生城市，为了美好生活
　　1997年 全球警惕，采取行动--防范新出现的传染病
　　1998年 母亲安全
　　1999年 积极健康的老年生活
　　2000年 安全血液从我开始
　　2001年 精神卫生：消除偏见，勇于关爱
　　2002年 运动有益健康
　　2003年 让儿童拥有一个健康的环境
　　2004年 道路安全，防患未然
　　2005年 珍爱每一位母亲和儿童
　　2006年 通力合作，增进健康　