　　1、 1992年7月，荣获卫生部科学技术进步二等奖。
　　2、 1995年，被评为国家医药局十佳合资制药企业。
　　3、 1994－1996年，被评为全国外商投资双优企业。
　　4、 1998年4月，通过中国卫生部GMP认证。
　　5、 2000年1月，二期工程通过中国GMP认证。
　　6、 2000年3月，通过国家环保总局ISO14001认证及英国皇家认证协会（UKAS）的ISO14001认证。
　　7、 2000年3月，通过欧盟GMP检查。
　　8、 2001－2005年，被评为江苏省技术密集知识密集型企业。
　　9、 1989－2005年，被评为江苏省先进技术企业。
　　10、 2002年，荣获中国外商投资企业2002年度全国“双优”奖。
　　11、 2002年3月，通过欧盟GMP认证复查。
　　12、 2002年7月，30%英脱利匹特被评为国家重点新产品。
　　13、 2002年8月，安达美、水乐维他、30%英脱利匹特、乐凡命、力能MCT被江苏省评为高新技术产品。
　　14、 2002年9月，新建的口服乳剂生产线通过中国GMP认证。
　　15、 2002年10月，30%英脱利匹特荣获江苏省科技进步三等奖。
　　16、 2002年11月，被评为江苏省高新技术企业。
　　17、 2003年4月，被评为国家火炬计划重点高新技术企业。
　　18、 2003年4月，肠内全营养乳剂项目列入国家级火炬计划项目。
　　19、 2003年4月，瑞能、瑞素被评为国家重点新产品。
　　20、 2004年，被评为江苏省环境行为信息公开化绿色等级企业。
　　21、 2004年7月，力能被评为国家重点新产品。
　　22、 2004年12月，通过欧盟GMP认证复查。
　　23、 2005年2月，复方氨基酸注射液及其制造方法荣获发明专利。
　　24、 2005年2月，获国家食品药品监督管理局特别批准对所有最终灭菌产品实施“参数放行”，成为国内仅有的两家获准实施“参数放行”的企业之一。
　　25、 
2005年7月，英脱利匹特和水乐维他在人民日报社市场信息中心举办的“首届中国消费者（用户）喜爱品牌民意调查”的大型公益活动中，入选行业“中国消费者（用户）十大满意品牌”。
　　26、 2005年11月，在第四届“中国人力资源高峰论坛暨中国人力资源年度奖颁奖典礼”上，荣获“十大行业百佳雇主企业奖”。
　　27、 2005年12月，在搜狐健康频道举办的“中国医药风云榜颁奖典礼”上，入选十大“2005网友信赖医药企业”。
[来源：华瑞制药]