　　PN产品―肠外营养产品
　　脂肪乳系列：
　　脂肪乳注射液(C14～24)
　　 -英脱利匹特&reg;/ Intralipid&reg;10%、20%、30%
　　中/长链脂肪乳注射液 (C6～24)
　　 -力能&reg; / Lipovenoes&reg;10%、20%
　　氨基酸系列：
　　复方氨基酸注射液(18AA)
　　 -5%
　　复方氨基酸注射液(18AA-I)
　　 -凡命&reg;/ Vamin&reg;(7%)
　　复方氨基酸注射液(18AA-II)
　　 -乐凡命&reg;/ Novamin&reg; 5%、8.5%、11.4%
　　丙氨酰谷氨酰胺注射液
　　 -力太&reg;/ Dipeptiven&reg;
　　三腔袋产品：
　　脂肪乳氨基酸(17)葡萄糖(11％)注射液
　　 -卡文&reg;/ Kabiven&reg; PI
　　葡萄糖注射液：
　　 50%葡萄糖注射液
　　小针系列：
　　多种微量元素注射液(II)
　　 -安达美&reg;/ Addamel&reg; N(成人用)
　　注射用水溶性维生素
　　 -水乐维他&reg;/ Soluvit&reg; N
　　脂溶性维生素注射液(I)
　　 -维他利匹特&reg;儿童 / Vitalipid&reg; N Infant
　　脂溶性维生素注射液(II)
　　 -维他利匹特&reg; (成人) / Vitalipid&reg;N Adult
　　甘油磷酸钠注射液
　　 -格利福斯&reg;/ GLYCOPHOS&reg;
　　 EN产品―肠内营养产品
　　瑞素&reg;/ Fresubin&reg;
　　 -适用于多数需要EN的患者，不含膳食纤维
　　 -通用名：肠内营养乳剂(TP)，TP: Total Protein，整蛋白
　　瑞高&reg;/ Fresubin&reg;MCT 750
　　 -高能量密度，高MCT含量，适于能量需求增高的患者
　　 -通用名：肠内营养乳剂(TP-HE)，HE:High Energy，高能
　　瑞先&reg;/ Fresubin Energy Fibre
　　 -适用于多数需要EN的患者，含膳食纤维
　　 -通用名：肠内营养乳剂(TPF)，F：Fibre，膳食纤维
　　瑞能&reg;/ Supportan&reg;
　　 -适用于肿瘤患者
　　 -通用名：肠内营养乳剂(TPF-T)，T：Tumor，肿瘤(患者)
　　瑞代&reg;/ Fresubin&reg; Diabetes
　　 -适用于糖尿病患者
　　 -通用名：肠内营养乳剂(TPF-D)， D：Diabetes，糖尿病(患者)
　　&nbsp;&nbsp;