
　　食物搭配有“禁忌”，如下仅供参考。
　　1、牛奶与西兰花相克―――同食会影响钙的吸收。
　　2、胡萝卜与白萝卜相克―――同食影响维生素C的吸收。
　　3、甲鱼与芹菜相克―――同食可使蛋白质变性影响营养吸收。
　　4、香菜与黄瓜相克―――同食使维生素C遭破坏。
　　5、醋与南瓜相克―――同食时醋酸破坏南瓜中营养成份。
　　6、金针菇与驴肉相克―――同食易诱发心绞痛。
　　7、南瓜与油菜相克―――同时吃降低营养价值。
　　8、鲫鱼与冬瓜相克―――同食降低营养价值。
　　9、西红柿与黄瓜相克―――同食使维生素C遭破坏。
　　10、芹菜与鸡肉相克―――同食降低营养价值。
　　11、竹笋与羊肉相克―――同食易导致腹痛。
　　12、白菜与兔肉相克―――同时使优质蛋白遭破坏。
　　13、鲤鱼与狗肉相克―――同食可产生不利于人体的物质。
　　14、田螺与猪肉相克―――同食伤害胃肠功能。
　　15、蜂蜜与蟹肉相克―――同食降低营养价值。
　　16、土豆与雀肉相克―――同食使面部产生色素沉着。
　　17、虾与大枣相克―――同食可转化为砒霜（价砷）有大毒。
　　18、西红柿与土豆相克―――同食会腹痛、腹泻。
　　19、蜂蜜与洋葱相克―――同食会腹胀、腹泻。