　　小柴胡颗粒每盒最高31元 新的定价对药店的销售影响不大
　　从今天起，包括小柴胡颗粒、头孢拉定等23种药品将执行最高零售价，小柴胡颗粒(5g×18袋无糖型)每盒最高31元，头孢拉定胶囊(250mg×12粒)每板最高11元。
　　市发改委表示，瓶装、盒装和袋装(指内包装为板装的)口服固体制剂，在价格上不区分包装材料差异。
　　同时，市发改委还制定美国ALZA公司生产的盐酸哌甲酯控释片(商品名：专注达)的暂行价格为每盒(36mg×15片)零售价557元；日本丸石公司生产的七氟烷暂行价格为每瓶(250ml)零售价3659元。
　　昨天，记者在劲松的一家药店看到，仅头孢氨苄胶囊就有广州白云山等5家企业生产的四种规格的药品，规格为250mg×12粒的药品均没有超过每 板7.0元的最高限价。据一位销售人员介绍，根据以往的经验，新的定价对药店的销售不会造成多大影响，“一是因为药品的包装规格多，很多规格都不在限价规定内，二是因为政府定的是最高价，药店自然不能按照这个(价格)卖。”
　　16种西药最高零售价格表(金额单位：元)序号 药品名称 剂型 规格 单位 最高零售价格
　　1 舒他西林 分散片 125mg×6片 盒/瓶 18.6
　　分散片 125mg×12片 盒/瓶 36.3
　　分散片 375mg×6片 盒/瓶 43.1
　　分散片 375mg×12片 盒/瓶 84
　　2 头孢氨苄 胶囊 250mg×12粒 板 7.0
　　片剂 250mg×12片 板 6.8
　　3 头孢拉定 胶囊 250mg×12粒 板 11
　　4 加替沙星 胶囊 100mg×10粒 盒/瓶 23.5
　　胶囊 100mg×16粒 盒/瓶 36.9
　　胶囊 100mg×24粒 盒/瓶 54.6
　　5 浓替硝唑 含漱液 200mg/100ml 瓶 18.8
　　6 盐酸精氨酸 注射剂 5g 支 7.5
　　注射剂 10g 支 12.8
　　7 丁酸氢化可的松 乳膏 10g：10mg 支 16.9
　　8 帕米瞵酸二钠 注射剂 30mg 支 634
　　9 溴吡斯的明 片剂 60mg×60片 瓶 26.9
　　10 加兰他敏 分散片 5mg×15片 盒/瓶 23.8
　　11 大黄碳酸氢钠 片剂 150mg×1000片 盒/瓶 7.3
　　12 盐酸昂丹司琼 注射剂 32mg/50ml 支 245
　　13 富马酸比索洛尔 片剂 2.5mg×10片 盒 23.1
　　14 盐酸拉贝洛尔 注射剂 25mg 支 40
　　注射剂 50mg 支 68
　　15 盐酸纳洛酮 注射剂 1mg 支 43.8
　　注射剂 4mg 支 121
　　16 聚维酮碘 阴道泡腾片 200mg×8片 盒 19.6
　　7种中成药最高零售价格表(金额单位：元)
　　序号 药品名称 剂型 规格 单位 最高零售价格