
&nbsp;&nbsp;&nbsp;很多人喝咖啡时心中总是担心会因此而发胖，可咖啡的美味又实在是难以割舍，所以总是希望能找到既美味，又不易引起肥胖的咖啡，这里介绍几种常见咖啡的各种指数以供参考。&nbsp;&nbsp;&nbsp;&nbsp;




行之有效的喝咖啡瘦身法(组图)
&nbsp;&nbsp;&nbsp;&nbsp;◆ 意大利咖啡：
&nbsp;&nbsp;&nbsp; 
一般在家中冲泡意大利咖啡，是利用意大利发明的摩卡壶冲泡成的，这种咖啡壶也是利用蒸汽压力的原理来萃取咖啡，它可以使受压的蒸汽直接通过咖啡粉，让蒸汽瞬间穿过咖啡粉，将咖啡的内在精华萃取出来，故而冲泡出来的咖啡具有浓郁的香味及强烈的苦味，咖啡的表面并浮现一层薄薄的咖啡油，这层油正是意大利咖啡诱人香味的来源。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;口味指数：☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健康指数：☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发胖指数(不加糖奶)：☆&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;◆ 卡布奇诺咖啡：
&nbsp;&nbsp;&nbsp; 
卡布奇诺咖啡是意大利咖啡的一种变化，即在偏浓的咖啡上，倒入以蒸汽发泡的牛奶，此时咖啡的颜色就像卡布奇诺教会修士深褐色外衣上覆的头巾一样，咖啡因此得名。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;口味指数：☆☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健康指数：☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发胖指数：☆☆☆&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;◆ 摩卡咖啡：
&nbsp;&nbsp;&nbsp; 
这就是为喜爱巧克力的你准备的，在意大利的拿铁咖啡中加入巧克力就可以调成香浓的摩卡咖啡。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;口味指数：☆☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健康指数：☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发胖指数：☆☆☆☆☆&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;◆ 康宝蓝：
&nbsp;&nbsp;&nbsp;&nbsp;只要在意大利浓缩咖啡中加入适量的鲜奶、即轻松地完成一杯康宝蓝。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;口味指数：☆☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健康指数：☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发胖指数：☆☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◆ 马琪雅朵咖啡：
&nbsp;&nbsp;&nbsp; 
在意大利浓缩咖啡中不加鲜奶油、牛奶，只加上两大勺绵密细软的奶泡就是一杯马琅雅朵。不像康宝蓝，要想享受马琪雅朵的美味，就要一口喝下。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;口味指数：☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健康指数：☆☆☆☆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发胖指数：☆☆☆☆&nbsp;&nbsp;&nbsp; 