　　新报讯【记者 徐杨 实习生 于杰】 天津市食品药品监督管理局昨天发布了去年下半年本市药品质量公告，根据天津市2005年药品抽验计划，天津市食品药品监督管理局稽查执法大队和各分局在全市范围内对药品生产企业、经营企业和各级医疗机构进行了监督抽验。共检出60批不合格药品，不合格原因包括含量、溶解时限、微生物限度等。
　　此次药品质量公告的不合格药品63批，其中3批为2005年上半年抽验不合格药品，60批为2005年下半年抽验不合格药品，另外35批不合格药品正在核查中。在全部的抽验药品中，化学药制剂2166批，检出不合格药品9批，不合格率0.42%；抗生素641批，检出不合格药品4批，不合格率0.62%；中成药735批，检出不合格药品14批，不合格率1.90%；中药饮片561批，检出不合格药品33批，不合格率5.88%。
　　从2005年下半年全市药品监督抽验结果看，本市在生产、流通领域的药品质量情况基本良好，但基层使用单位中药饮片管理上仍存在一些问题。
　　抽检不合格的部分中西成药
　　药品名称 规格 生产批号 标示生产 单位
　　维生素B 12片 25μg 031101 上海九福药业有限公司
　　清咽舒茶 3g 040401 湖北午时药业股份有限公司
　　尿塞通片 0.5g 041101 陕西天禄堂制药有限责任公司
　　维生素A 胶丸 5000单位 040325 青岛双鲸药业有限公司
　　庆大霉素碳酸铋胶囊 050310 葫芦岛国帝药业有限责任公司
　　诺氟沙星胶囊 0.g 041009 山西千汇药业有限公司
　　诺氟沙星胶囊 0.g 050333 山西千汇药业有限公司
　　硫酸庆大霉素片 4万单位 20040312 山西曙光药业有限公司
　　维U颠茄铝胶囊(Ⅲ) 041201 山西省临汾健民制药厂
　　盐酸普罗帕酮片 50mg 041001 邯郸滏荣制药有限公司
　　盐酸普罗帕酮片 50mg 041001 邯郸滏荣制药有限公司
　　布洛芬片 0.g 2005 0501 哈尔滨凯程制药有限公司
　　二十五味鬼臼丸 0.5g 20050403 青海省柴达木高科技药业有限公司
　　酚磺乙胺葡萄糖注射液 04080101 天津市津兰药业有限公司
　　头孢氨苄片 0.5g 20050307 北京顺鑫祥云药业有限责任公司
　　复方丹参片 20050304 石家庄市华龙药业股份有限公司
　　复方丹参片 20050101 家庄市华龙药业股份有限公司
　　复方丹参片 20041203 石家庄市华龙药业股份有限公司
　　复方丹参片 20050203 石家庄市华龙药业股份有限公司
　　复方丹参片 20050203 石家庄市华龙药业股份有限公司
　　复方丹参片 20050205 石家庄市华龙药业股份有限公司
　　复方丹参片 040111 北京北卫药业有限责任公司
　　男宝胶囊 0.g 050102 长春市宽城制药厂
　　甲状腺片 40mg 0406503 济南维尔康生化制药有限公司
　　糖利平胶囊(Ⅰ号) 0.3g 0506001 天津市中医学院第二附属医院
　　部分假药
　　药品名称 规格 生产批号 被 假冒单位名称
　　维C 银翘片 050301 广东龙华制药厂
　　地奥心血康胶囊 0.g 0501057 成都地奥制药集团有限公司
　　地奥心血康胶囊 0.g 0408073 代号898 成都地奥制药集团有限公 司
　　清胃黄连丸 9g 050426 山西万荣中药厂
　　复方利血平氨苯蝶啶片 050108B 北京双鹤药业股份有限公司
　　