
　　新华网北京3月16日电（记者 
姜雪丽）国家统计局16日公布的2005年底开展的全国1％人口抽样调查结果显示，2005年11月1日零时，全国31个省、自治区、直辖市和现役军人的总人口为130，628万人（不含港澳台地区）。根据调查数据推算，2005年年末总人口将为130，756万人（不含港澳台地区）。
　　调查显示，与2000年11月1日零时第五次全国人口普查的总人口相比，中国人口总数增加了4，045万人，增长3．2％。人口年平均增加809万人，年平均增长0．63％。
　　据介绍，这次调查以全国为总体，以各省、自治区、直辖市为次总体，采取分层、多阶段、整群概率比例的抽样方法。最终样本单位为调查小区。这次调查的样本量为1，705万人，占全国总人口的1．31％。
　　调查显示，全国人口中，流动人口为14，735万人，其中，跨省流动人口4779万人。与第五次全国人口普查相比，流动人口增加296万人，跨省流动人口增加537万人。
　　全国人口中，居住在城镇的人口56，157万人，占总人口的42．99％；居住在乡村的人口74，471万人，占总人口的57．01％。与第五次全国人口普查相比，城镇人口占总人口的比重上升了6．77个百分点。
　　全国人口中，汉族人口占总人口的90．56％，各少数民族人口占总人口的9．44％。与第五次全国人口普查相比，汉族人口增加了2，355万人，增长了2．03％；各少数民族人口总计增加了1，690万人，增长了15．88％。
　　全国共有家庭户39，519万户，平均每个家庭户的人口为3．13人。与第五次全国人口普查相比，平均每个家庭户的人口减少了0．31人。城镇平均每个家庭户的人口为2．97人，农村为3．27人。
　　全国人口中，具有大学程度（指大专及以上）的人口为6，764万人，高中程度（含中专）的人口为15，083万人，初中程度的人口为46，735万人，小学程度的人口为40，706万人。
　　2035年我国人口有望零增长 老年人口将达4亿
　　2010年我国将迎来老年人口的大爆发，老年人口年增长数量将达到800万人以上。到了本世纪中期，我国将形成一个4亿人以上的老年人群。老年人口比例从目前的约10%上升至20%。
　　昨天，中国社会发展政策高层论坛在中国人民大学举行。80多位社会学专家针对社会老龄化过快等问题，进行了深入的探讨。
　　据悉，目前我国老年人口达到1.44亿人，平均每年增长200万人，老年人口占总人口比例的11%。按照我国目前人口比例及增长速度推算，2035年全国人口将实现零增长，人口数量将达到15亿。中国人民大学社会与人口学院邬沧萍说，新中国成立时出生的这代人在我国人口中占很大比例。2010年以后，这代人将以每年千万人的规模进入老年期。他们普遍学历和收入不高，子女多为独生、抚养压力过大等问题都不容忽视。
　　美预测全球人口今日将达到65亿
　　美国科普杂志《生活科学》网站24日援引美国人口普查局的预测说，全球人口将于美国东部时间25日晚7时16分(北京时间26日上午8时16分)达到65亿。
　　美国人口普查局下属国际项目中心的一份研究作出以上预测。研究报告还预计，2012年美国东部时间10月18日下午4时36分，全球人口将达到70亿。
　　关于全球人口的准确数字，世界多家机构均有不同说法。法国国家人口研究所曾于去年12月估计，全球人口达到65亿的日期为12月19日。