　　2005年前三季度，我国医药行业的产品销售收入达到2806.38亿元，同比增长25.97％。其中，化学原料药和化学试剂制造业占六成份额，中成药占 22.89％，利润总额达到233.04亿元，同比增长21.14％。2005年前三季度，我国医药行业有3460家企业盈利，占全行业总数的74.25％，1200家企业亏损，亏损面为25.75％，亏损总额25.37亿元。
　　原料涨价化学原料药收入涨不过成本
　　化学原料药制造业一直是医药行业的中流砥柱，其收入的一半来源于出口。 2005年前三季度，我国化学原料药制造业销售收入达到86.11亿元，比上年同期增长30.30％实现利润47.66亿元，同比增长19.39％，低于收入增长幅度，主要原因是原材料成本大幅度增长，压缩了行业盈利空间。
　　到2005年9月底，我国化学原料药制造业有899家企业，其中亏损企业214家，亏损企业占比23.8％，亏损总额达到 6.82亿元。江苏、四川、河北、湖北和河南五省的化学原料药制造业亏损额合计达到3.3亿元，占全行业亏损总额的48％。四川化学原料药制造业有33家企业，其中11家企业亏损，亏损额合计9082万元。
　　近年来，由于生产化学原料药的原材料和能源价格上涨，药品价格大幅下跌，以及2005年人民币升值，都对销售收入和利润的增长产生负面影响。
　　以化学原料药制造业上市公司华北制药为例，2005年1月―9月的主营业务收入达到31.30亿元，同比增长226.26％。由于原材料和能源价格持续上涨；华北制药的主营业务成本同比增长213.49％，营业费用较去年同期增长2.18倍，导致亏损 5000万元。
　　化学制剂利润与收入基本同步增长
　　化学制剂药品制造业是原料药生产的下游产业。2005年前三季度，我国化学制剂药品制造业销售收入达到799.23亿元，比上年同期增长22.43％，实现利润80.28亿元，同比增长20.76％，略低于收入增长幅度，这主要是国家对抗生素产品的限价所致。
　　截至2005年9月末，我国化学制剂药品制造业有1081家企业，其中亏损企业313家，亏损企业占比28.95％，亏损总额达到7.99亿元。
　　近年来，由于国家医疗保险体制改革和医药分销市场的全面放开，化学制剂药品制造业竞争日趋激烈，平均利润率不断下降。以丽珠集团为例，2005年1月一9月，虽然公司在费用方面的控制有所成效，但主营业务成本的上升以及公司产品结构、价格调整等综合因素，导致公司的净利润与去年同期相比下降17.83％。
　　中成药综合成本持续增长
　　2005年前三季度，中成药制造业的销售收入达到642.42亿元，比上年同期增长22.41％，利润总额达到62.65亿元，同比增长17.43％。中药材与能源的价格持续上涨导致中成药制造业主营业务成本持续增长，成为企业盈利的最大障碍。
　　中成药制造业现有1081家企业，其中，亏损企业313家，亏损面28.?5％，亏损总额达到7.99亿元。云南、四川、广东、吉林和陕西五省的中成药制造业亏损额合计达到2.3亿元，占全行业亏损总额的45％。云南中成药制造业有39家企业，其中16家企业亏损，亏损额合计达到5858万元。
　　生物生化药总量小发展速度快
　　生物生化药品制造业在国外是高附加值行业，但是，在我国还处在发展初期。2005年前三季度，我国生物生化药品制造业销售收入达到208.91亿元，比上年同期增长30.66％，实现利润22.15亿元，同比增长31.53％。发展速度虽然较快，但财务指标仍不及化学药品和中成药制造业。山东、浙江、上海、江苏和广东五省市占据全行业销售收入的前五位，销售收入合计达到120.95亿元，占全行业的58％。山东、浙江、天津、上海和四川五省市占据生物生化药品制造行业利润总额的前五位，利润总额合计达到11.91亿元，占全行业的54％。
　　截至2005年9月末，我国生物生化药品制造业有25.23％的企业亏损，亏损总额达到2.70亿元。
　　2005年1月-9月，我国医药企业的收购并购案明显减少。前几年进行医药企业兼并收购的健康元实业、华源制药和东盛集团等医药企业，由于在兼并收购过程中资产负债率有较大提高，2005年这些企业都已经停止继续进行同业兼并收购。
　　由于缺乏核心竞争力、企业的研发费用投入不足、缺少自主知识产权以及市场竞争激烈、原材料和能源价格不断攀升等内外部因素的影响，2005年第四季度和2006年，我国医药行业的平均利润将继续摊薄，亏损企业将逐渐退出市场，医药行业将出现强强联合的兼并重组趋势。
作者：中央财经大学中国企业研究中心 刘姝威 李璞 覃甲&nbsp;