




你会这样减肥吗？

1、你今年多大年龄？

A.低于18岁

B.18至25岁

C.25至35岁

D.35至45岁

E.45至55岁

F.55岁以上  

2、你的性别是

A.男

B.女  

3、你的婚姻状况是

A.已婚，但尚未生育

B.未婚，但有交往对象

C.未婚，也没有交往对象

D.已婚已育  

4、你认为自己现在的身材是

A.偏重

B.适中，但局部还需要减肥

C.偏瘦

D.适中，很健美  

5、你曾有过减肥的经历吗？

A.是

B.否  

6、你采取过的减肥方法有

A.节食

B.吃减肥药

C.运动

D.包保鲜膜

E.吸脂

F.其他  

7、你减肥后有过反弹吗

A.有

B.没有  

8、你的减肥效果维持期为

A.1个月

B.1至3个月

C.3个月至半年

D.半年至1年

E.1年以上  

9、以你的眼光，一位身高1.60米的女性，她的体重已经是

A.低于90斤

B.91至98斤

C.98至108斤

D.98至120斤之间都行  

10、你理想中的女性体形应该是

A.骨瘦如柴，像王菲那样

B.苗条匀称，像刘嘉玲、舒琪那样

C.凹凸有致，像钟丽缇、章小蕙那样

D.健康就好，即使肥肥的身材也很可爱  

11、你赞成为了苗条可以牺牲健康吗

A.赞成

B.反对  

12、你认为瘦人会没有福相吗

A.是的，所以我不会让自己很瘦

B.是的，但是苗条更重要

C.不是，纯粹迷信，所以我一定要瘦

D.不是，但我也不赞同过分瘦  

13、你最想减的部位有(可复选)

A.腰

B.臀

C.大腿

D.小腿

E.手臂

F.脸颊  

14、你认为最好的减肥方法是

A.坚持锻炼，配合节食

B.吃减肥药

C.看中医调理

D.针灸减肥

E.参加减肥俱乐部，效果速成

F.吸脂

G.节食  

15、你曾因减肥而出现过身体不适吗(可复选)

A.没有

B.有过厌食倾向

C.曾感觉人没有力气，面色不好

D.曾出现电解质紊乱

E.其他  

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }
