
　　痛经
　　1、玫瑰花茶：玫瑰花15克，沸水冲泡代茶。
　　功能：理气解郁，活血散瘀，适用于经期腹痛、以胀痛为主者。
　　2、姜枣茶：生姜3片，大枣5枚（打碎），以沸水冲泡代茶饮用。
　　功效：散寒止痛，适用于痛经下腹冷痛者。
　　3、当归茶：当归6克，川芎2克，沸水冲泡代茶。
　　功效：补血活血，适用于经期腹痛、疼痛绵绵、体质虚弱者。
　　闭经
　　1、当归益母茶：当归8克，益母草10克，沸水冲泡或以水煎取淡药液代茶饮用。每日2剂以上。
　　功效：补血化瘀，通经调冲，适用于虚性闭经。
　　2、大黄山楂茶：大黄10克，山楂肉15克，水煎代茶饮。
　　功效：活血化瘀，适用于血瘀型闭经、下腹刺痛者。
　　崩漏
　　1、卷柏茶：卷柏15克，制成粗末，稍炒后沸水冲泡当茶，一次饮完。
　　带下
　　1、扁豆山药茶：白扁豆、山药各20克，先将白扁豆炒香捣碎，山药切片，煎水加白糖调味后代茶用。
　　2、白果茶：白果15克，车前草5克，共煎汤代茶饮。
　　3、金樱子茶：金樱子15克，煅牡蛎15克，共煎汤代茶饮，适用于久带不止。
　　妊娠恶吐
　　1、苏叶生姜茶：紫苏叶5克，水煎取汁加生姜汁数滴，代茶。
　　2、灶心土茶：灶心黄土适量，煎水取澄清液，代茶饮或煮粥吃。 　　
　　习慢性流产
　　1、南瓜蒂茶：南瓜蒂3枚，切片，煎水代茶饮，从怀孕后半个月开始服用，每月1次，连服5个月。
　　2、桑寄生茶：桑寄生30克，白术5克，前水代茶饮。
　　产后虚弱
　　1、参麦茶：人参2克，麦冬6克，水煎代茶饮。
　　2、海参牛奶茶：海参30克，水煎取液，兑入牛奶250克，代茶饮用。