
　　1、世界首家戒网瘾病房：用“药物+心理+物理”的治疗方法，治疗网络成瘾患者，采取半封闭管理方式，15天为一疗程。目前，已为40多名辍学的网瘾青年成功戒瘾。
　　戒瘾医学中心电话： 66721323
　　2、世界首例干细胞肝脏移植：将自体骨髓干细胞移植到肝脏，让其“生根发芽”，代替肝脏功能，是有望代替肝移植的科研项目，使用于因酗酒而患肝硬化的患者、重症肝病、重症肝炎及慢性肝炎患者。目前已为60多名病人做了干细胞移植，效果十分理想。
　　肝病研究中心电话： 66721394
　　3、全国首例干细胞股骨头移植：这是世界最前沿的医疗技术，我院第一例自体骨髓干细胞股骨头移植患者已顺利出院。据国外长期临床观察，80%的人恢复良好，保住了宽关节。手术使用于0至II期患者，手术越早效果越好。
　　全军骨科中心电话： 66721629―8011
　　4、我国首例自然周期试管婴儿技术：与韩国玛利亚医院合作，不用注射促排卵药物，无任何副作用。操作时间短，费用低，痛苦小。已成功为20余名不孕症妇女进行自然周期试管婴儿胚胎移植。
　　优生优育中心电话： 64032235 66721674 66721853
　　5、全国首家植物人促醒中心：在汲取腹针、头针、运动针法等各种流派精华基础上，结合现代急救胸部按压、康复治疗，独创了“刺动促醒法”，促醒率达61.3%。目前，收治病人20多名，已有2名“植物人”苏醒出院。
　　东院植物人促醒中心电话： 66385814
　　6、百万妇女乳腺普查工程：中国抗癌协会启动工程，肿瘤科为首批定点单位。6年时间按国际通行标准为一百万妇女每人提供4次乳腺检查服务。目前，门诊已接待500多名妇女。
　　防癌乳腺普查中心电话： 66721290
　　7、准分子激光治近视：引进美国最新VISX准分子治疗仪，近视≤3000度。远视≤800度，散光≤600度患者，可一次性矫正。目前，已为上千名患者做了手术，全部安全可靠，摘掉眼镜。
　　眼科准分子激光电话： 84045003 84033112
　　8、微创内镜治疗中心：用微创方法治疗胃肠及胆胰疾病，国内首次用舒缓扩张器治疗食道喷门狭窄、良性肿瘤及癌前病变、肝内外胆管结石、慢性胰腺炎内镜下根治术等。
　　消化内镜中心电话： 66721014
　　9、心肺血管中心：在胡大一教授的领导下，实行内科、外科联合门诊、联合查房、联合治疗。并率先开展“双心”门诊（心脏、心理），建立转运绿色通道。制定个体化治疗方案，为病人提供最优质服务。
　　心肺中心电话： 66721607
　　10、新生儿危重病转运急救中心：快速安全的危重新生儿转运体系，全天24小时待命，实行“出诊-转运-急救”一条龙服务，已抢救新生儿窒息、早产儿缺血缺氧脑病、早产儿肺透明膜病等100多名新生儿。
　　儿科电话： 66721629―8273、8728
　　11、生物共振法治过敏：全国首家推出生物共振法治疗过敏，可以破除“记忆码”，彻底根除致敏“引信”。激光美容治疗运用光子痤疮仪消除青春痘，治疗加美容双重效果。
　　东院皮肤科电话： 66385945 66385891
　　12、中医脉象仪治疗疑难杂症：拥有三轴向、五单元传感探头，以三部六病医学为模本，集名老中医众家之长，使中医脉象诊断客观、规范、量化，克服了诊脉过程中人为的感觉差异。这在祖国传统医学领域尚属首次。
　　中医脉象仪电话： 66721324
　　13、肝胆外科肝移植少女王梦佳获社会捐助15万余元：王梦佳是密云县二中学生，突发肝硬化做肝脏移植。科室为她制定个体化优惠治疗方案，社会近万名好心人向她捐助共15万余元。
　　肝胆外科电话： 66721629转8090&nbsp;&nbsp; 