　　据全国著名妇产科专家、北京妇产医院副院长、北京预防医学会妇女专业保健委员会委员、北京妇幼保健院院长丁辉介绍：
　　目前引起我国妇女死亡因素的首位疾病是心血管疾病，其次是恶性肿瘤。
　　在18岁――34岁女性中由于抑郁自杀的占26%。
　　高血压、血脂异常、糖尿病、腹部肥胖是心血管疾病的重要危险因素，精神压力和其他不良生活方式是恶性肿瘤的危险因素。
　　你是女人，我是女人，难道面临这些病痛，我们只能听天由命？
　　2005年度慈济女性体检数据报告
　　时值2006年三八妇女节即将来临，带着对社会的责任和对女性健康的关注，慈济健康体检连锁机构特对2005年度116592位的慈济女性体检客户的体检数据进行统计分析，慈济健康体检连锁机构韩小红博士指出，2005年来慈济参加体检的女性客户与2004年度相比，呈现总体检人数上升、平均年龄下降的趋势，这说明女性的体检意识正在逐步提高。2005年度体检数据统计、分析结果如下：
　　一、妇科常见病多发病仍旧威胁女性健康
　　在116592位女性健康体检客户中，发现乳腺疾患39970人，占44.57%；宫颈疾患42095人，占46.94%（其中重度宫颈糜烂占6.78%，中度宫颈糜烂占14.24%，轻度糜烂和其他类型宫颈炎占25.92%）；卵巢囊肿3621人，占4.04%；子宫肌瘤7875人，占8.78%。
　　数据警示：常见的妇科疾患依然如埋藏在女性体内的定时炸弹般困扰着各年龄层次的女性，这些妇科隐患决不能因为常见而被忽视。
　　慈济韩小红博士建议：都市女性要定期进行乳腺的自我检查，应每月一次，最佳时间在经后9―11天进行，已停经女性自选每月固定一天进行。同时生活中保持乐观情绪至关重要，饮食中减少脂肪和动物蛋白质的摄入量以预防乳腺癌发生。
　　二、宫颈液基超薄细胞学检测（TCT）人乳头状细胞瘤病毒感染（HPV）和其他异常结果
　　韩小红博士介绍说，2005年度在慈济参加TCT检查的已婚女性人数为：10203人。异常中、轻度炎症占16.75%；中度炎症占11.35%；重度炎症占0.45%；HPV感染占0.61%；高度病变（CIN2、3级）占0.30%
　　注：CIN――宫颈内瘤样细胞改变，是宫颈癌前病变的统称，2、3级意味着高度怀疑癌前病变或可诊断。
　　数据警示：炎症是一种不可忽视的致病危险因素，体检能及时发现并协助女性将这些致病危险因素筛查出来，女性朋友不可不重视。
　　三、宫颈、乳腺防癌目标明确：
　　1、 宫颈癌普查：高度病变占参检女性的0.30%
　　2、 乳腺癌普查：发现率0.0214%。
　　数据警示：
　　1. 宫颈癌：我国每年宫颈癌新病例数为13.15万，占全球的1/3。宫颈癌的发生、发展是一个量变到质变的过程，常常需要几年甚至十年以上时间，慈济健康管理部随访结果发现，目前通过安全有效的筛查方法，并及时采取相应的措施可以保证这些女性有效预防宫颈癌的发生、发展，持续享受幸福生活。
　　2. 乳腺癌：权威医疗机构统计数据表明，我国城市乳腺癌发病率明显高于农村，发病率逐年升高，已占当地女性恶性肿瘤首位，慈济2005年度体检结果支持了该结论。
　　3. 世界卫生组织WHO明确指出：普查最有助于发现的肿瘤是乳腺癌和宫颈癌，与未普查的女性相比，可以使乳腺癌的病死率降低30%左右。
　　四、心血管疾病及相关危险因素依然严峻：
　　疾 病 名 称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人 数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 占总人数百分比（%）
　　血脂增高&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26190&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22.46
　　超重或肥胖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25953&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22.26
　　高血压&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11909&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.21
　　心电图异常&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10563&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.06
　　血糖增高&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4530&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.89
　　数据警示：
　　根据卫生2004年发布的统计结果显示，心脏病是女性死亡率最高的疾病，占全体死亡构成的20.87%。慈济本年度健康体检发现有临床意义的心电图异常占女性体检人群的9.06%，体检将会发现更多的潜在异常人群。
　　五、慈济对女性的健康提示
　　针对女性体检中反应出来的问题，慈济韩小红博士给广大女性以下健康提示：
　　1、 女性检查的内容：盆腔妇科检查、子宫颈防癌普查、妇科B超、乳腺检查、红外乳透、卵巢CA125、乳腺CA153、等。
　　2、 2006年慈济健康体检连锁机构针对女性新增加了乳腺钼靶、女性性激素泌乳素（PRl）、肿瘤标志物、电子阴道镜等，针对性强，结果准确。
　　3、 普查间隔时间：一般情况下至少每两年查一次，高危人群最好每年检查一次。20岁时做第一次胆固醇检查，以后每5年检查一次；40岁时，做第一次直肠镜检查，以后每3―5年做一次。而宫颈涂片的检查，要求在18岁（或者性行为以后）做第一次检查。世界卫生组织和美国癌症协会建议：50岁以上妇女每年一次乳腺钼靶摄片，40-50岁妇女每1―2年1次，35―40岁以上的妇女应做1次乳腺钼靶摄片作为基础资料。
　　女性的健康不容忽视，根据以上综合数据报告显示，定期体检能让女性最大限度的避开健康中的急流险滩，准确掌握自己的健康状况。
　　女人的健康慈济关心！慈济健康体检，让女人永褒身心健康。