　　北京地坛医院历史沿革
　　&#61548; 1946年3月1日北平市立传染病医院成立，设有病床100张。
　　&#61548; 1949年2月改名为北京市传染病医院。
　　&#61548; １９５１年与北京医学院传染病教学组合作传染病临床教学工作，后成为其教学医院。
　　&#61548; 1959年北京市传染病医院改名为北京第一传染病医院。
　　&#61548; 1970年北京第一传染病医院奉命迁往甘肃。
　　&#61548; 1973年2月在地坛公园１３号原址重建北京第一传染病医院。
　　&#61548; 1989年2月医院设立北京市病毒传染病防治研究中心。
　　&#61548; 1989年北京第一传染病医院更名为北京地坛医院。设床位５００张。
　　&#61548; 1994年3月25日医院设立北京市艾滋病临床研究中心。
　　&#61548; １９９７年被评为三级甲等医院。
　　&#61548; 1999年1月6日成立关怀艾滋病患者、感染者组织红丝带之家。
　　&#61548; 2001年经批准为肝病、艾滋病专业国家药品临床研究基地。
　　&#61548; 2005 年12月 30日在朝阳区北皋举行了新院奠基仪式。
　　&#61548; 
　　两次非典收治大事记
　　&#61548; 2003年3月26收治“非典”患者。
　　&#61548; 2003年4月19日医院转出肝炎等传染病患者405名。医院进入全部收治非典患者状态。
　　&#61548; 2003年6月下旬，北京仍住院的非典患者全部转入地坛医院，该院独家承担非典治疗的收尾工作。
　　&#61548; 2003年8月16日北京最后2名非典患者康复走出地坛医院。
　　DDDDDDDDDDD
　　&#61548; 2004年4月22日晨医院《非典救治应急预案》启动,。
　　&#61548; 2004年5月21日患有多种基础病的非典病人张某某非典康复出院。至此地坛医院2004年非典医疗救治工作结束。
　　