



您是否愿意接受母乳喂养？

1、您的性别是：

男

女  

2、您从事的职业是：

A、机关事业单位

B、国有企业单位

C、外资企业单位

D、学生

E、其他  

3、您的平均月收入是多少：

A、1000元以下

B、1000―3000元

C、3000―5000元

D、5000以上  

4、您的最高学历是：

A、高中

B、大专

C、本科

D、硕士

E、博士以上  

5、您的年龄是：

A、30岁以下

B、30―45岁

C、45―50岁

D、50岁以上  

男士从这里开始：

6、您是否赞成给您的孩子接受母乳喂养？

是

否  

7、是否介意妻子在母乳喂养后造成身材走形？

是

否  

8、您赞成妻子选择母乳喂养的原因是：

A、对孩子生长发育有好处

B、可以减少乳房疾病的发作

C、有利于妻子产后形体恢复

D、其他  

女士从这里开始：


9、您是否会采用母乳喂养孩子？

是

否  

10、您选择使用母乳喂养的原因是：

A、对孩子生长发育有好处

B、可以减少乳房疾病的发作

C、有利于产后形体恢复

D、其他

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  

11、您选择不使用母乳喂养的原因是：（无奶水或奶水不足除外）

A、担心母乳喂养后引起身材走型，比如：乳房变大、下垂、变干瘪等

B、担心影响产后上班，一般只哺乳至3至4个月，最多4至6个月

C、其他  

12、您是否知道能通过锻炼和健身等方法，比如：哑铃、胸肌运动等，恢复身材？

是

否  

13、您是否知道母乳喂养，可以有助于减少日后乳房疾病的发病？

是

否  

14、您最愿意坚持进行母乳喂养的时间是

A、1至2个月

B、3至6个月

C、7至8个月

D、1岁以上  

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }
