



得了乳腺癌后，是否会选择切除手术？

1、您的性别是：

男

女  

2、您从事的职业是：

A、机关事业单位

B、国有企业单位

C、外资企业单位

D、学生

E、其他  

3、您的平均月收入是多少：

A、1000元以下

B、1000―3000元

C、3000―5000元

D、5000以上  

4、您的最高学历是：

A、高中

B、大专

C、本科

D、硕士

E、博士以上  

5、您的年龄是：

A、30岁以下

B、30―45岁

C、45―50岁

D、50岁以上

男士请从这里开始：
  

6、1、如果您太太或女友得了乳腺癌，您是否赞成她选择切除治疗？

是

否  

7、乳房切除后，您是否会觉得会对夫妻生活有影响？

是

否  

8、您觉得影响夫妻生活的原因是什么？

A、性生活爱抚时，感觉会不一样

B、即使做过切除术后乳房整形、填充，但还是有心理障碍

C、并不影响感情，因为夫妻之间还有比生理需求更重要的，那就是亲情

D、其他  

9、您希望您的妻子或女友选择何种治疗方式？

A、切除治疗

B、保乳治疗

C、中医治疗

D、其他  

女士请从这里开始：

10、如果您得了乳腺癌，是否会选择切除治疗？

是

否  

11、您选择切除治疗的原因是：

A、可以治好病

B、对身体有好处，防止复发

C、切除虽然影响生活质量，但生命更重要

D、其他  

12、您选择不切除治疗的原因是：

A、希望顺其自然

B、害怕影响夫妻生活，影响婚姻感情

C、乳房这是女性的特征，不能随便放弃

D、其他  

13、得了乳腺癌后，您会更愿意选择何种治疗方式？

A、切除治疗

B、保乳治疗

C、中医治疗

D、其他  

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }
