

function proForm(form)
{
var da=0;

if (form.c1[0].checked==1) da=5;
if (form.c1[1].checked==1) da=2;


if (form.c2[0].checked==1 && da==2) da=3;
if (form.c2[1].checked==1 && da==2) da=6;

if (form.c3[0].checked==1 && da==3) da=8;
if (form.c3[1].checked==1 && da==3) da=4;

if (form.c4[0].checked==1 && da==4) da=8;
if (form.c4[1].checked==1 && da==4) da=12;

if (form.c5[0].checked==1 && da==5) da=10;
if (form.c5[1].checked==1 && da==5) da=6;

if (form.c6[0].checked==1 && da==6) da=7;
if (form.c6[1].checked==1 && da==6) da=8;

if (form.c7[0].checked==1 && da==7) da=13;
if (form.c7[1].checked==1 && da==7) da=11;

if (form.c8[0].checked==1 && da==8) da=11;
if (form.c8[1].checked==1 && da==8) da=12;

if (form.c9[0].checked==1 && da==9 && form.c7[0].checked==1) da=13;
if (form.c9[0].checked==1 && da==9 && form.c7[1].checked==1) da=11;
if (form.c9[1].checked==1 && da==9) da=13;

if (form.c10[0].checked==1 && da==10 && form.c7[0].checked==1) da=13;
if (form.c10[0].checked==1 && da==10 && form.c7[1].checked==1) da=11;

if (form.c10[1].checked==1 && da==10 && form.c9[0].checked==1 && 
form.c7[0].checked==1) da=13;
if (form.c10[1].checked==1 && da==10 && form.c9[0].checked==1 && 
form.c7[1].checked==1) da=11;
if (form.c10[1].checked==1 && da==10 && form.c9[1].checked==1) da=13;

if (form.c11[0].checked==1 && da==11) da=15;
if (form.c11[1].checked==1 && da==11) da=14;

if (form.c12[0].checked==1 && da==12) da=15;
if (form.c12[1].checked==1 && da==12) da=16;

if (form.c13[0].checked==1 && da==13) da=17;
if (form.c13[1].checked==1 && da==13) da=14;

if (form.c14[0].checked==1 && da==14) da=19;
if (form.c14[1].checked==1 && da==14) da=18;

if (form.c15[0].checked==1 && da==15) da=20;
if (form.c15[1].checked==1 && da==15) da=19;

if (form.c16[0].checked==1 && da==16 && form.c15[0].checked==1) da=20;
if (form.c16[0].checked==1 && da==16 && form.c15[1].checked==1) da=19;
if (form.c16[1].checked==1 && da==16) da=20;

if (form.c17[0].checked==1 && da==17 && form.c14[0].checked==1) da=19;
if (form.c17[0].checked==1 && da==17 && form.c14[1].checked==1) da=18;
if (form.c17[1].checked==1 && da==17) da=18;

form.txtanswer.value="　　您还有某一道或者某几道题没有回答，所以还不能看到答案!";

if (form.c18[0].checked==1 && da==18) form.txtanswer.value="　　你是个十足的完美主义者，对方任何事情都不允许一丝一毫的不完美，在别人眼中你是个严以律己，也严以待人的人。" + "\n" + "　　爱情世界中，你更是要求的相当严苛，在谈一场恋爱前，会很理智的打听对方的各种条件，如家世背景、外貌、学历、收入等，和对方谈恋爱时，又会将对方当成自己的另一半一样管东管西，让对方觉得压力很大，其实完美主义者的你过得也很辛苦，如果能努力改变自己的话，相信会活得较轻松，也能获得别人的喜爱！！";
if (form.c18[1].checked==1 && da==18)  form.txtanswer.value="　　你真是个兼具智慧和理性的人，对事情都能从各种不同的角度观察，分析判断能力相当好，因此周遭的人有问题时都会向你讨教，相信这样的你在工作上也很得上司的信赖及同事的喜爱。" + "\n" + "　　感情世界中你依然不改理性本色，在他面前更是缺乏温柔与体贴，喜欢和他一争长短，让他觉得你没有他也无所谓，反正都可以过得很独立，不知不觉地伤及他的自尊心，久而久之就越来越无法忍受你，最後只有分离一条路，男人喜欢保护女人，女人则喜欢被保护的感觉，卸下你那理性的面具，好好享受爱情游戏的规则吧！";


if (form.c19[0].checked==1 && da==19) form.txtanswer.value="　　说实在的，你是个条件很不错的人，不仅很有味道，有聪明伶俐，从小到大从来不乏追求者，在团体中你也一定都是最亮眼的那一个。" + "\n" + "　　由於你给人一种异性缘很好的印象很容易就被贴上「一定有异性朋友」的标签，让一些对你有好感的异性纷纷打退堂鼓，也让你错失了一些好姻缘。" + "\n" + "　　由於你也是个满虚荣的人，喜欢将情人当成炫耀的工具之一，并且随时叮咛对方不要丢你的脸，让对方怀疑你到底有没有真心爱他，最後因失望而黯然跟你说BYE-BYE，要特别注意！";
if (form.c19[1].checked==1 && da==19)  form.txtanswer.value="　　你真是个兼具智慧和理性的人，对事情都能从各种不同的角度观察，分析判断能力相当好，因此周遭的人有问题时都会向你讨教，相信这样的你在工作上也很得上司的信赖及同事的喜爱。" + "\n" + "　　感情世界中你依然不改理性本色，在他面前更是缺乏温柔与体贴，喜欢和他一争长短，让他觉得你没有他也无所谓，反正都可以过得很独立，不知不觉地伤及他的自尊心，久而久之就越来越无法忍受你，最後只有分离一条路，男人喜欢保护女人，女人则喜欢被保护的感觉，卸下你那理性的面具，好好享受爱情游戏的规则吧！";

if (form.c20[0].checked==1 && da==20) form.txtanswer.value="　　说实在的，你是个条件很不错的人，不仅很有味道，有聪明伶俐，从小到大从来不乏追求者，在团体中你也一定都是最亮眼的那一个。" + "\n" + "　　由於你给人一种异性缘很好的印象很容易就被贴上「一定有异性朋友」的标签，让一些对你有好感的异性纷纷打退堂鼓，也让你错失了一些好姻缘。" + "\n" + "　　由於你也是个满虚荣的人，喜欢将情人当成炫耀的工具之一，并且随时叮咛对方不要丢你的脸，让对方怀疑你到底有没有真心爱他，最後因失望而黯然跟你说BYE-BYE，要特别注意！";
if (form.c20[1].checked==1 && da==20)  form.txtanswer.value="　　你是个相当有交际手腕的人，和任何人都能相处的来。在公司中和同事也能打成一片，是个游走於各派的人，圆滑程度可想而知" + "\n" + "　　再加上你是个喜欢朋友的人，所以谈起恋爱来也不会把时间只分给对方，会和以前一样喜欢与朋友聚会唱KTV。让另一半认为你根本不在乎他，害怕你会移情别恋另觅新欢，以至於提出分手的要求。即使你是那么喜欢朋友，但也不可以因此忽略了对方的感觉，好好地沟通才能达成共识。 ";

}



　　　测一测在爱情的世界里，你容易掉入什么陷阱？认真回答下面的问题





1.你和别人约会时都会早到吗? 

是 

否

2. 你另一半约会时看地上有10元，你会捡起来吗?

会

不会


3. 坐公交时，你比较讨厌: 很吵的随身听 很浓的香水味



4. 你每天会带着记事本吗? 

 会

 不会


5. 你和别人相撞你会说抱歉吗? 

 会

 不会


6. 你的穿著打扮： 很定型　　 变化很多 


7. 你的座位整理得很干净? 

 是

 否


8. 你自认为开车技术很好? 

 是

 否


9. 曾经有人夸过你口才很好? 

 是

 否


10. 你是否经常看女性杂志?

 是

 否


11. 你是一个很圆滑的人? 

 是

 否


12. 你喜欢什么香水? 　  淡雅的　　  浓艳的


13. 你是否认为办公室应当禁烟? 

 是

 否


14. 你是个喜怒哀乐不形於色的人?

 是

 否


15. 看到远处走来的朋友，你会:  大声的打招呼 
等对方先打招呼


16. 你是个吃饭很有礼貌的人? 

 是

 否


17. 你和别人在一起多为: 　 说话的人 　　 
听话的人


18. 如果时光能倒流，你想谈恋爱的对象，有两个以上? 

 是

 否


19. 去KTV唱歌时你多为先唱歌的人? 

 是

 否


20. 你和比你小的异性说话多以: 某某先生称呼 
某某弟弟称呼 


&nbsp;

编辑：小兰&nbsp;&nbsp; 