
　　１、中学生膳食标准
　　中学生一般指12-18周岁的青少年。一般讲，每日供应热能2600-3000千卡，蛋白质75-90克，钙为1000-1200毫克，铁15毫克，碘150毫克，要求平均每人每天吃500克主食、豆15克、肉35克、鱼20克、蛋15克、绿叶蔬菜500克、水果80克、蔗糖10克。
　　２、大学生膳食标准
　　每日供应热能2000千卡左右，蛋白质89-95克，钙为800毫克，要求平均每人每天吃250克面粉，玉米面50克、油条50克、豆浆300毫升、油豆腐100克、瘦肉190克、牛奶50克、大白菜250克以及其他适量的蔬菜、水果等。
　　３、体重为55kg的成年女性 （每天设为半小时键美锻炼）
　　大约应摄入2400-2600千卡热量；具体每天摄取糖类 270-400克；脂肪60克；蛋白质100克。具体吃什么才可以摄取这些营养呢？如主食米饭馒头等450克；猪肝100克；鸡肉150克；鱼肉100克；豆腐干100克；黄豆芽100克；烹调用植物油15克；蔬菜水果等。
　　４、孕妇的膳食标准
　　每日供应热能2500-2700千卡，蛋白质89-90克，钙为2500毫克，铁15-20毫克，可吃鸡蛋1-2个，瘦肉类50-100克、豆类50-199克、蔬菜500-750克，谷类400-500克，烹调油20-25克。
　　５、哺乳妇的膳食标准
每日供应热能3200千卡，蛋白质90-100克，钙为2000毫克，铁15毫克，要求每天吃5-6餐，粮食500-600克，可吃鸡蛋4-6个，牛奶250--500克，瘦肉200-300克、豆制品50-100克、蔬菜500克，水果200-250克。
　　６、成年男人每日膳食标准
　　谷类400-500克，牛奶或豆奖200毫升，豆制品100-200克，鱼、肉类制品50-100克，蔬菜类（主要为深色蔬菜）400-500克，糖10克，烹调油10-20克。
　　７、老年人的膳食标准
　　60岁以上的老人：每日供应热能2000千卡，蛋白质70克，其中主食500克。75岁以上的热能1800千卡，蛋白质65克，其中主食400克。80岁以上的热能1690千卡，蛋白质60克，主食225克。90岁以上的热能1200千卡，蛋白质59克，主食200克。