&nbsp;肝炎常用检验项目列表 
　　当感染了乙肝病毒或者肝炎病毒之后，应尽早到医院去确诊，进行动态医学观察，求助于专业医师共同制订合理、适当、正规的治疗措施。患者千万不要自行乱吃药，更不要相信一些小广告，以免延误病情，使疾病恶化。
　　肝炎患者，尤其是乙肝患定期要检查哪些内容？一般来讲有下面这些内容：
　　反映肝细胞蛋白合成代谢功能的指标：总蛋白（TP）、白蛋白（ALB）、前白蛋白（PA）、胆碱酯酶（CHE）、凝血酶原时间（PT）。由于它们都是由肝脏合成的，一旦肝脏合成功能下降，以上指标在血液中浓度随之降低，其降低程度与肝脏合成功能损害程度呈正相关。 
　　&gt;&gt;&gt;&gt;正常值列表 
　　反映肝细胞有无受损及严重程度的指标：谷丙转氨酶ALT（GPT）、谷草转氨酶AST（GOT）、腺苷脱氨酶（ADA）、胆碱酯酶（CHE）、乳酸脱氢酶（LDH）等。以上各项酶在肝细胞中均有存在，当肝细胞膜受损或细胞坏死时，这些酶进入血清便增多。通过测定血清或血浆中酶的活性，即可反映肝细胞受损情况及损伤程度。 
&gt;&gt;&gt;&gt;正常值列表 
　　反映肝脏胆排泄、分泌及解毒功能的指标：总胆红素（TBIL）、直接胆红素（DBIL）、总胆酸（TBA）、血氨（NH3）。肝细胞损害时，其排泄、分泌、运输及解毒功能出现障碍，造成血液中TBIL、DBIL、TBA和NH3浓度升高。　　&gt;&gt;&gt;&gt;正常值列表 
　　对诊断胆汁淤积指示酶（包括同工酶）有帮助的酶指标有：碱性磷酸酶（ALP）；r谷氨酸转肽酶（GGT）、5′－核苷酸酶（5′－NT）等，以AKP及γ－GT应用较多。这些酶在肝内胆管上皮层的浓度较高。当上皮层受损及胆管内压力增高时，便有这些酶增多进入血清中。　　&gt;&gt;&gt;&gt;正常值列表 
　　反映肝脏间质成分增生（肝纤维化和肝硬化）的指标：胶原或其末端多肽――Ⅲ型前胶原氨基端肽（PⅢP）、Ⅲ型原胶原（PCⅢ）、Ⅳ型胶原C端原肽（Ⅳ/PC）；糖蛋白――层黏蛋白（LN）；蛋白聚糖――透明质酸（HA）。　　&gt;&gt;&gt;&gt;正常值列表 
　　对肝肿瘤诊断有意义的血清标志物：甲胎蛋白（AFP）。　　
　　当然，定期要检查的项目还要包括俗称为乙肝两对半的乙肝病毒标志物检查。
　　有问题就来［搜狐健康肝病咨询］ 
《慢性乙肝防治指南》全文




前言


一、病原学

二、流行病学

三、自然史

四、预防

五、临床诊断


六、实验室检查
七、影像学诊断
八、病理学诊断

九、治疗的总体目标



十、抗病毒治疗的一般适应证　　十一、抗病毒治疗应答　　　十二、干扰素治疗


十三、核苷（酸）类似物治疗　　十四、免疫调节治疗　　十五、其他抗病毒药物及中药治疗


十六、关于联合治疗　　十七、抗病毒治疗的推荐意见 　　 十八、抗炎保肝治疗


十九、抗纤维化治疗　　二十、抗病毒治疗的药物选择和流程　　二十一、患者随访肝功能检查指标一览表 

肝功能检查指标一览表




化验项目

缩写符号

法定单位

总胆红素定量
TBiL
1.7-17.1μmol/L

直接胆红素
DBiL
0-6μmol/L

谷丙转氨酶
ALT
5-40u/L 　(赖氏法Reitman: 5-30 
u/L)

谷草转氨酶
AST
5-40u/L

γ-谷氨酰转肽酶
γ-GT(GMT)

5-54u/L 
(简易重氮试剂法: 0-40u/L) (对硝基苯胺改良法: 6-47u/L) 

乳酸脱氢酶
LDH
109-300u/L(速率法)

碱性磷酸酶
AKP(ALP)

35-125u/L(速率法) 
(金-阿氏法3-13u/L) (布氏法1.4-4.0u/L )

胆碱性酯酶
CHE
4.2-9.8ku/L(速率法)

麝香草酚浊度试验
TTT
0-6马氏单位

黄疸指数

4-6单位

血清总蛋白
TP
60-80g/L

白蛋白

A

　　35-55g/L

球蛋白
G
20-30g/L

白/球比值
A/G
1.5～2.5:1

胆固醇
CHO
3.1-5.7mmol/L

甘油三酯
TG
0.23-1.24mmol/L

凝血酶原时间
PT
11-14秒

凝血酶原活动度
PTA
80-100％

肌酐
Cr
44-133μmol/L

尿素氮
BUN
1.79-7.14mmol/L

血糖
GLU
3.89-6.11mmol/L

甲胎蛋白
AFP
50μg/L

免疫球蛋白G
IgG
12.87±1.35g/L

免疫球蛋白A
IgA
2.35±0.34g/L

免疫
IgM
1.08±0.24g/L

补体3
C3
1.14±0.27g/L

补体4
C4
553±109mg/L

T淋巴细胞亚群
CD3
0.56-0.76％

　
CD4
0.38-0.52％

CD8
0.22-0.32％
　　麝香草酚浊度试验（TTT）：是肝脏蛋白代谢混乱的一种定性试验。肝脏病患者的血清与麝香草酚巴比妥缓冲液试剂混合后即可出现混浊，通过混浊程度与事先备好的标准混浊试管进行比较，可测出其混浊程度。正常值为0-6马氏单位，大于7单位为阳性。其混浊程度与肝损伤程度基本平行。急性肝炎早期即可阳性，恢复期转为阴性；持续阳性者是向慢性转化的指征。慢性活动性肝炎、肝硬变活动期均可为阳性。静止期可下降或接近正常。

常见肝病的主要试验检查结果趋势



　

急性病毒性肝炎

慢性肝炎

肝硬化

原发性肝癌

胆汁淤积

　

典型

轻型

重型

迁延型

活动型

代偿期

失代偿期

　

肝内性

肝外性

血清总胆红素
↑↑
-↑
↑↑↑
-
-~↑↑
-
↑~↑↑
-~↑↑
↑↑↑
↑↑↑

结合胆红素
↑↑
-~↑
↑↑↑
-
-~↑↑
-
↑~↑↑
-~↑↑
↑↑↑
↑↑↑

ALT、AST
↑↑
↑↑
↑↑~↑↑↑
↑
↑↑
-~↑
-~↑↑
-~↑↑↑
↑~↑↑
-~↑

腺苷脱氨酶
↑
↑
↑↑
↑
↑↑
↑↑
↑↑
-~↑↑
-~↑
-

碱性磷酸酶
↑
-
-~↑
-
↑~↑
-
-~↑
↑↑↑
↑↑↑
↑↑↑

γ谷氨酰转肽酶
↑
-~↑
↑~↑↑
-
-~↑
-~↑↑
-~↑↑
↑↑↑
↑↑↑
↑↑↑

白蛋白
-
-
↓~↓↓
-
↓
-~↓
↓↓↓
↓~↓↓↓
-
-

γ球蛋白
↑
-
-~↑
-
↑↑
↑
↑↑↑
-~↑↑↑
-
-

胆固醇
-
-
↓
-
-
-
↓
-~↓
↑↑
↑↑↑

胆固醇酯
↓
-
↓↓
-
↓
-
↓↓
-~↓↓
↑
↑↑

α脂蛋白
↓↓
-~↓
↓↓↓
-
↓
-
↓
-~↓
-~↑
↑

凝血酶原时间
↑
-
↑↑↑
-
↑↑
-
↑↑↑
-~↑↑
↑*
↑↑*

胆汁酸
↑↑
↑
↑↑
↑
↑↑
↑
↑↑
-~↑↑
↑↑↑
↑↑↑

氨
-
-
↑
↑
-
-~↑
↑↑↑
-~↑↑
-
-
表中*胃肠外注射维生素K后恢复正常，↑表示升高的程度
凝血像(APTT.PT等)检测的中英文名称参考值及临床意义



英文 缩写
中文全称
正常 参考值
临床意义

APTT
活化部分凝血活酶时间测定
30-54秒
　　延长：1.因子Ⅷ.Ⅸ.Ⅺ血浆水平减低，如血友病等；因子Ⅷ减少还见于部分血管性假性血友病。2.因子Ⅱ.Ⅴ.Ⅹ和纤维蛋白原严重缺乏,如肝脏疾病,阻塞性原发性黄疸,肠道灭菌吸收不良综合征,口服肝素等抗凝剂及底(无)纤维蛋白原血症等.3.纤溶活力增加,如继发性愿发性纤溶及血循环中有纤维蛋白降解产物,如抗FⅧ或FⅨ抗体及SLB等. 
　　缩短:1.高凝状态,如DIC的高凝期,促凝物质进入血流及凝血因子的活性增高等.2.血栓性疾病,如心肌梗塞,不稳定性心绞痛,脑血管病变,糖尿病伴血管病变,肺梗死,深静脉血栓形成,妊娠高血压和肾病综合征等.

PT
血浆凝血酶原时间测定
12-18秒
　　延长:1.先天性凝血因子Ⅱ.Ⅴ.Ⅶ.Ⅹ缺乏症,低(无)纤维蛋白原血症,DIC,原发性纤溶症,维生素K缺乏症,肝脏疾病,血循环中有肝素.FDP,以及其它口服抗凝剂. 
　　缩短:先天性因子V增多症,口服避孕药,高凝状态和血栓性疾病等.

PA
凝血酶原活度
80-120%
　　PA为PT的相对值指标,其临床意义基本同PT.

PTR
凝血酶原时间比值
0.95-1.24
　　PTR为病人测定值与正常对照值之比,临床上较常用.

INR
国际标准化比值
0.8-1.5
　　意义:用来报告PT时作为监测病人口服抗凝药物的一个指标,INR可以直接反映最合适的抗凝药物使用剂量,也就是说既可防止血栓形成,又不至于引起出血.最近一项研究表明,INR值在2.5-3.5时为抗凝药的最合适剂量.

D-Fbg
纤维蛋白原
2.0-4.0
　　增高:糖尿病及酸中毒,动脉粥样硬化,恶性肿瘤,急性心肌梗死,深静脉血栓形成,急性传染病,急性肾炎尿毒症,骨髓瘤,休克,外种术后及轻度肝炎等. 
　　减低:DIC,原发性纤溶症,重症肝炎,肝硬化,低(无)纤维蛋白原血症等.
　　肝促凝血活酶试验　　(Hepatoplastin 
test ,HPT)
　　HPT活动度能较正确地反映血浆因子Ⅶ、Ⅱ、Ⅹ的活性变化，特别是当肝细胞损伤或肝功能异常时，Ⅶ因子最先减少，因子Ⅱ、Ⅹ的减少次之，故本试验对肝脏疾病的严重程度和预后较PT敏感。
　　【正常参考值】 67.2 ~ 133.6% 

　　【异常结果分析】 
活动度降低：见于口服双香豆素类抗凝药物、急性肝功能衰竭的早期、慢性肝损害、阻塞性黄疽，其严重程度与这些因子呈正相关。此法作为华法林类抗凝治疗的实验监测指标优于PT试验。
　　搜狐健康提醒您：别让化验单成为传染源肝纤维化检查指标 

肝纤维化四项检查指标：
　　血清肝纤维化标志物主要有以下几种：
　　1. 
PCIII（III型前胶原）：反映肝内III型胶原合成，血清含量与肝纤程度一致，并与血清T－球蛋白水平明显相关。正常值＜120ug/L。
　　2. 
IV－C（IV型胶原）：为构成基底膜主要成份，反映基底膜胶原的更新率，含量增高可较灵敏反映出肝纤过程，是肝纤的早期标志之一。正常值＜75ug/L。
　　3. 
LN（层粘连蛋白）：为基底膜中特有的非胶原性结构蛋白，与肝纤维化活动程度及门静脉压力呈正相关。正常值＜130ug/ml。
　　4. 
HA（透明质酸酶）：为基质成分之一，由间质细胞合成，可较准确灵敏地反映肝内已生成的纤维量及肝细胞受损状况，有认为本指标较之肝活检更能完整反映出病肝全貌。正常值&lt;110mg/L。
　　5. 
PLD（脯肽酶）系胶原蛋白降解的关键酶，与肝内胶原纤维增生活跃程度一致，是反映肝纤维进展的良好指标。正常值1107±19.5u/L[5][6]。
　　上述血清肝纤维化指标中，临床达成共识的常用组合为：PCIII＋PCIV＋HA＋LN，称为肝纤维化四项检查。 
HBV―DNA定量检测的临床意义 
　　乙肝两对半的的检查结果点击这里查看
　　乙肝两对半的的检查之外，现在越来越注重乙肝DNA的检查。
　　HBV―DNA定量检测的临床意义
　　目前检查乙肝病人最常用的方法是化验“两对半”，即乙肝病毒抗原和抗体的测定。但它检查的只是乙肝病毒的抗原和人体对这些抗原的免疫反应，并不能代表病毒本身，无法知道体内病毒的多少。
　　另一方法是聚合酶链反应，即PCR法，多年的临床实验证明，常规PCR法假阳性、假阴性率较高，重复性差，且不能定量。
　　近年，新研制成功的荧光定量PCR的出现为乙肝病毒的检测诊断提供了新手段，大量临床标本测定结果证明，其特异性为100％，灵敏度可达0.01fg（10―12mg），相当于2.5个乙肝病毒颗粒。荧光定量PCR对下列情况更具有独特的诊断价值： 

　　1.治疗前进行病毒定量检测，可以指导选择对症药品，避免盲目用药。 

　　2.治疗后定量PCR可直接准确地测定体内病毒数量，有助于疗效的判断。 

　　3.怀孕前进行定量PCR测定，有助于选择有利的怀孕时机。乙肝孕妇进行定量PCR检查，有助于使部分病人得到及时、正确的诊断。 

　　所以说HBV―DNA定量检测指标降低在乙肝治疗中有着非常重要的意义，是乙肝转阴的前奏，也是康复最为关键的一步，只有体内的HBV―DNA定量指标降低，病毒的复制繁殖才会停止，乙肝的彻底治愈才有希望。
　　一般以定量检测103copies/ml以下为阴性，以上为阳性。阳性提示体内病毒复制活跃，血液中含量高，传染性较强；阴性则相反，病毒复制已得到抑制，血液中含量底，传染性弱。
《慢性乙肝防治指南》全文




前言


一、病原学

二、流行病学

三、自然史

四、预防

五、临床诊断


六、实验室检查
七、影像学诊断
八、病理学诊断

九、治疗的总体目标



十、抗病毒治疗的一般适应证　　十一、抗病毒治疗应答　　　十二、干扰素治疗


十三、核苷（酸）类似物治疗　　十四、免疫调节治疗　　十五、其他抗病毒药物及中药治疗


十六、关于联合治疗　　十七、抗病毒治疗的推荐意见 　　 十八、抗炎保肝治疗


十九、抗纤维化治疗　　二十、抗病毒治疗的药物选择和流程　　二十一、患者随访2&nbsp;&nbsp;&nbsp; 