
　　1.防己黄芪汤
　　防己6克、黄芪15克、白术10克、炙甘草9克、生姜6克、大枣4枚。水煎服， 每日2次。
　　医院报导，用本方配合防风通圣散治疗结实型肥胖症患者，每日给防已黄芪汤、防风通圣散各5克，6个月后体重从69公斤减到67公斤，腹围从100厘米减至85厘米。总胆固醇由341减至148，三酸甘油酯由288降至78，非脂化脂肪酸由0.25升至0.75升。主治肌肉结实型肥胖症。
　　2.荷术汤
　　荷叶、苍术、白术、黄柏、牛膝、薏苡仁、黄茂、桂枝、木瓜、茯苓、泽泻、山楂、车前草、虎杖、夏枯草、甘草各等份，煎水服。主治高脂血症、高血压型肥胖症。
　　医院报导，观察21例，体重减轻最少者为0.8公斤，最多者13公斤，且有降脂、降压疗效。
　　3.轻身一号
　　黄芪15克、防已9克、白芷9克、川芎9克、首乌15克、泽泻10克、山楂10克、丹参20克、茵陈15克、水牛角15克、仙灵脾6克、生大黄3克。水煎服，每日2次。主治单纯性肥胖症。
　　医院报导，临床观察50例，有48例症状好转，体重减轻，有效率在90％以上，此类减肥中成药的特点在于副作用少，疗效较为稳定，服用较为方便。事实证明减肥中成药的作用不外乎化湿利尿、活血祛瘀、健脾消积、行气通经四个大方面，轻身一号方剂乃综合了以上四方面的机理而成，故见效显著。
　　4.三花减肥汤
　　玫瑰花、茉莉花、玳玳花、川芎、荷叶各9克，研末。每日服1包，80―100摄氏度水冲泡，每日2―3次，早晚服，亦可早晚服1包，连服3个月。主治单纯型肥胖症。
　　医院报导，经50例肥胖病人服用后，明显减肥32人，占64％，体重减轻不显著者4人，占8％，总有效率为72％；无效(体重减轻不足2公斤)14人，占28％；有效病例中体重减轻15公斤者1人，10公斤以卜者3人，5公斤以上者8人，4公斤以上者9人，3.5公斤以上7人，2.5公斤以上4人，平均减轻4.94公斤。
　　5.实消痞丸
　　枳实15克，厚朴10克，党参15克，白术10克，茯苓10克，甘草10克，白芥子10克，莱菔子15克，泽泻10克，山楂30克，首乌30克，大黄15克。头痛头晕者，加川芎10克，菊花10克；大便干燥难解者，加芒硝15克冲服。每日1剂，每次煎200―300毫升，分2―3次服。3个月为一疗程。主治高脂血症型肥胖症。
　　医院报导，3例患者，男2例，女1例。年龄50―57岁。测腹围90―96厘米，血胆固醇均增高大于320毫克％，三酸甘油酯大于140毫克％。服药2―4月，测量腹围减少17-18.5厘米，血胆固醇最低值150毫克％，最高值200毫克％，三酸甘油酪均小于140毫克％。
　　6.还童汤
　　槐角30克。开水冲服，每次l―3克，每日3―4次。主治年老体弱肥胖症。
　　7.平陈汤
　　摈榔75克，厚朴15克，酒军7.5克，青皮15克，苍术15克，半夏15克，云苓15克，壳15克，白芥子10克，焦楂15克。日服1剂，早晚各服1次，疗程1个月。主治脾虚湿盛型肥胖病。
　　医院报导，治疗肥胖者吕某，女，成人。体重86公斤，苔白腻，脉弦细无力，诊为脾虚痰盛，服平陈汤加减方1个月，体重减为80公斤，3个月后体重降为7l公斤。
　　8.消痰健脾汤
　　枳实、白芥子、防己、杏仁各9克，白术、茯苓、大腹皮各12克，冬瓜皮、泽泻、赤小豆各15克，法夏6克，陈皮5克，川骨皮10克。日服1剂，早晚服1次，疗程1个月。主治脾虚痰盛型肥胖症。
　　举例：叶某，女，22岁，未婚。一年来体重增加17公斤。苔薄白，脉软滑。诊为湿阻气滞，脾运失常。服此方37剂，体重减少12公斤。
　　来源： 太平洋时尚女性网
　　