
　　生化药出口快速增长
　　2005年我国生化药出口额达4.78亿美元，同比增长50.81％。
　　肝素钠发展潜力较大。去年我国肝素钠（含衍生物）出口数量为96.97吨，同比增长49.23％，出口金额为7527.32万美元，同比增长了54.48％。肝素钠共出口到36个国家和地区，主要出口市场是美国、德国、法国、意大利和印度，所占比重高达87.95％。我国是世界上肝素钠主要出口国家之一，近年来随着心脑血管疾病患者的增多，肝素钠的需求量进一步增加，该产品具有较大的市场发展潜力。
　　胰岛素自主品牌比重高。2005年我国胰岛素（含衍生物）出口金额为379.05万美元，同比增长了44.40％，全部出口到墨西哥、德国、埃及、波兰、韩国、意大利和中国香港等7个市场，其中墨西哥所占比重达43.33％。
　　全国只有东宝实业集团有限公司和江苏省医药保健品进出口（集团）公司两家企业经营该类商品出口，其中东宝实业集团有限公司所占比重高达96.11％，出口金额同比增长高达61.27％，该公司是世界上少数能够生产基因重组人胰岛素的厂家，具有自主的“基因重组人胰岛素”知识产权。
　　医疗器械出口高歌猛进
　　去年我国医疗器械出口快速增长，出口额达36.79亿美元，同比增长32.45％。
　　近年来，我国一些民营高科技企业发展迅猛，在超声波诊断仪、病员监护仪等产品上自主研发，拥有自主知识产权和自主品牌，许多已获得CE和FDA认证，像迈瑞牌病员监护仪已远销到80多个国家和地区。
　　血压测量仪器及器具出口增长较快。2005年，我国血压测量仪器及器具出口额为2.62亿美元，同比增长12.08％，出口到141个国家和地区，主要出口市场是美国、日本、荷兰、德国和俄罗斯，所占比重高达77.72％。
　　B型超声波诊断仪出口日本最多。去年我国B型超声波诊断仪出额为6366万美元，同比增长89.71％，出口到127个国家和地区，主要出口市场是日本、瑞士、德国、美国和俄罗斯，所占比重达49.66％。其中对俄罗斯出口由2004年的35台提高到2005年的507台。
　　病员监护仪深圳出口比重高。去年我国病员监护仪出口额为4427万美元，同比增长46.03％，出口到112个国家和地区，主要出口市场是美国、土耳其、印度、韩国和波兰，所占比重达54.13％，其中，对土耳其出口金额增长较快，同比增长108.35％。