
　　3月2日 上午9：00 鼾症的诊断与治疗　　主讲人：耳鼻喉科 纪维刚主任
　　3月9日 上午9：00 中老年人应警惕眼部的缺血　　主讲人：眼科 李耀宇主任
　　3月16日 上午9：00 糖尿病足血管与神经病变的诊断治疗　　主讲人：血管外科 于健主任
　　3月23日 上午9：00 糖尿病足流行病学的调查、预防和护理　　主讲人：血管外科 郭清旭医师
　　3月25日 上午9：00 糖尿病及并发症筛查　　主讲人：内分泌科 吕肖锋主任
　　3月30日 上午9：00 外周(肢体)动脉硬化疾病的发病机制和诊断　　主讲人：血管外科 郭清旭医师
　　地址：北京军区总医院门诊楼三层东侧健康大课堂
　　乘车路线：

机场：乘坐前往西单的大巴，在东四十条站下车，向西500米即到。 
西客站：乘坐823路空调车在东四十条豁口下车200米即到。 
北京站：乘坐24路、713路在东四六条或东四九条下车即到，乘坐地铁环线在东四十条站下车(从D口出站)即到。 
北京南站：在西直门乘坐空调车800路或820路在东四十条站下车即到。 
北京北站：在西直门站乘坐环线地铁，在东四十条站下车(从D口出站)即到。 
其他乘车路线：公交车：113、115、118、42、758、834、406路在东四十条豁口站下车即到，44、858、特2路等在东二环的东四十条站下车往西500米即到。 

　　联系电话：64002102 66721937
　　免费听课 免费测量血压 免费咨询&nbsp;&nbsp; 