
　　(A). 你现在要去会情人，在时间满充裕情r下，你会？
　　　1. 等时间到了再直接过去。
　　　2. 提早出门，顺便逛逛玩玩。
　　　3. 早点⒊蹋在路上顺便挑个小礼物Ч去；或是早点到，给他个@喜。
　　　4. 等到最后才出发，老是t到。
　　(B). 和朋友在咖啡亓奶欤喝花茶品时候，你通常会？
　　　1. 趁热把花茶喝尽，让杯子空着，等想喝的时候再倒。
　　　2. 边聊边喝，常常茶都冷掉了。
　　　3. 很快的把小匮e茶都喝完，再拿着茶厝グ商回_。
　　　4. 茶冷了就不喝了，倒掉杯e的，重新倒一杯热的再喝。
　　(C). 你的金星是在？
　　　1. 水象星座：巨蟹、天蝎、双~。
　　　2. 土象星座：金牛、处女、魔羯。
　　　3. 风象星座：双子、天秤、水瓶。
　　　4. 火象星座：牡羊、狮子、射手。
　　(D). 你的太阳星座是在？
　　　1. 处女、巨蟹、天秤。
　　　2. 金牛、天蝎、狮子。
　　　3. 双子、水瓶、双~。
　　　4. 牡羊、射手、魔羯。
　　计算方式：
　　Ａ　Ｂ　Ｃ　Ｄ
　　１　３　４　２　２
　　２　１　３　４　４
　　３　２　２　１　１
　　４　４　１　３　３
　　你只要把Ａ、Ｂ、Ｃ、Ｄ四题分数相加就可以：
　　４－７分－＞Ｃ
　　８－１１分－＞Ａ
　　１２－１５分－＞Ｄ
　　１６分－＞Ｂ
　　诊断：
　　(A). 浪漫幻想的绝缘体
　　你很喜欢谈恋爱的感觉，sK不容易真正入婚姻的殿堂，因为你是一个感性的时候很感性，理性的时候又太过理性的人。你非常需要爱情的滋润，s不会为了爱情而放一切。
　　(B). 一定会结婚的乐观主义者
　　你很容易跌入爱情的漩u，K且乐于在爱情的滋润中晕船。你非常需要一个和你长久生活的终生伴H，K且乐于有人陪伴。
　　(C). 恋爱至上，结婚免谈的信仰者
　　你的独立相当的高，喜欢自由自在的生活，婚姻生活对你硭担绑手绑脚的一点也不自在，你才不想一头栽进去呢！。
　　(D). 扇耸澜缁剐枰面包碜甜B
　　你当然是要结婚的，但是你才不要闪电结婚呢！因为婚姻生活对你硭迪嗟敝匾，你得好好的从长计议。
　　