
　　北京军区总医院体检中心，设在门诊部六层。体检中心医护人员“老、中、轻”三结合，既有中青年技术骨干，也有知名的老专家、老教授，全部具有高级职称。体检中心可以正确引导，您和您的家人及朋友，享受经济、快捷的体检和服务，全力打造一条医疗咨询、保健、就医的“绿色通道”，造福于您们。更有先进的服务理念将给您提供多元化的人文服务，时时处处全力为您的生命构筑一堵挡风墙，让您的生命之舟在健康的航向里永不停息地畅游。
　　悠久的历史将给您提供可靠的服务
　　医院创建于1913年，至今已有90年的历史。1955年正式定名为“北京军区总医院”。经过几代人的努力，现已发展成为一所专业学科齐全的现代化三级甲等医院，是中国人民解放军第二、三、四军医大学临床教学医院。2001年被确定为北京市基本医疗保险定点医院，是北京市首批进入医保的“三级甲等”的医院之一。
　　优越的位置将给您提供快捷的服务
　　医院位于北京市东城区南门仓5号，为市中心地段。东与外交部、使馆区毗邻，西与王府井、中南海相望，向南步行20-30分钟即达长安大街、北京站和天安门广场，向北出门就是平安大道。院门口有多路公共汽车、地铁站与市区各地连，到首都机场乘车也仅需30分钟，交通非常方便，不管您在北京市区哪里，我们都能在第一时间内满足您的体检愿望。
　　雄厚的实力将给您提供优质的服务
　　医院编制47个科室，70余个专业；展开床位1000余张；现有各类卫生人员1500余人，270余人为高级职称；设博士后流动站一个，有博导6人，硕导20余人；博士、硕士研究生220余人；骨科、肝病为全军中心；临床药理、医学计量为全军重点学科；消化内科、心内科、心胸外科、普外科、呼吸内科、烧伤整形科、神经内科、肿瘤科为军区中心。医院配备了核磁共振、CT扫描机、X刀、后装治疗机、直线加速器、彩色多谱勒超声仪、电子显微镜、血液透析机、高档激光器、集束射频治疗机以及各种精密分析仪器1700余台件。
　　精湛的技术是为您提供高质量服务的基础 
　　我医院技术特色有集束射频治疗肝癌，等离子治鼾症，胰岛素泵治疗糖尿病，面瘫割治，骨不连的治疗，腹水环注治疗恶性腹水，急性创伤的外科治疗，各种移植技术（肾、肝、心、骨髓造血干细胞等）骨髓基质源诱导神经干细胞治疗脑损伤，脑萎缩，肺减容术治疗肺气肿，肺栓塞救治，各种介入治疗，大肠癌的早期诊断与内、外科治疗，乳腺病的早期诊断，脑血管病的诊治，各类肿瘤的内、外科治疗，各种实体瘤的X刀、氩氦刀治疗、癫痫刀治疗癫痫，静脉血管病的治疗，脊柱疾病的综合治疗，髋关疾患的治疗，各种微创手术（胸腔镜、腹腔镜、宫腔镜、电子胃镜、关节镜、椎间盘镜、肠镜），小儿哮喘的治疗，前列腺电切术，遗传病的早期诊断，人工晶体植入，超声乳化，正畸，种植牙，药物依赖治疗，理疗康复，医学美容，急救绿色通道，特需医疗服务。
　　人文化的理念将给您提供超前的服务 
　　随着人民生活水平的日益提高，人民群众对医疗保健的需求不断增长，人民迫切需要得到及时、精确的优质保健服务。我们愿意在医护人员与您之间架设一座沟通的桥梁，使您的生命时刻处于医护人员的关爱之中，定期为您的身体进健康有益的“维护与保养”。毋庸置疑，我们体检部正是满足了这一需求、应时而生。我们体检部的每一名医护人员都深知这样一个道理：医学技术被称作“一切有关人的艺术中最精细的艺术”，它是科学而神圣的。我们崇尚“大医精诚”，铭记“医乃仁术”，坚持求实、求新、求精的科学态度，以诚信为本，全力打造精品。如果您选择了我们，我们的体检部就将成为您的生命动力源、青春美容站，让您的生命之泉在这里得到及时净化和营养补充，永远发出清脆悦耳的歌声。




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
常&nbsp;&nbsp;&nbsp;&nbsp; 规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
体&nbsp;&nbsp;&nbsp;&nbsp; 检&nbsp;&nbsp;&nbsp;&nbsp; 
项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目


项 目 名 称

价&nbsp; 格

人 次

项 目 名 称

价 格

人 次


内科

&nbsp; 5.00

&nbsp;

血糖(GLU)

&nbsp; 4.00

&nbsp;


外科

&nbsp; 5.00

&nbsp;

胆固醇(CHO)

&nbsp; 5.00

&nbsp;


心电图

&nbsp;20.00

&nbsp;

甘油三脂(TG)

&nbsp; 6.00

&nbsp;


胸透

&nbsp; 5.00

&nbsp;

肌酐(Cr)

&nbsp; 6.00

&nbsp;


消化系超声

&nbsp;30.00

&nbsp;

尿素氮(BUN)

&nbsp; 5.00

&nbsp;


抽血

&nbsp; 4.00

&nbsp;

转氨酶（ALT）

&nbsp; 4.00

&nbsp;


&nbsp;

&nbsp;

&nbsp;

澳抗(Hbe-Ag)

&nbsp; 7.00

&nbsp;
&nbsp;




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
自&nbsp;&nbsp;&nbsp;&nbsp; 选&nbsp;&nbsp;&nbsp;&nbsp; 
体&nbsp;&nbsp;&nbsp;&nbsp; 检&nbsp;&nbsp;&nbsp; 
项&nbsp;&nbsp;&nbsp;&nbsp; 目


项 目 名 称

价&nbsp; 格

人 次

项 目 名 称

价 格

人 次


远红外线乳腺扫描

&nbsp;40.00

&nbsp;

高密度脂蛋白HDL-C

&nbsp; 9.00

&nbsp;


妇科内诊

&nbsp;16.60

&nbsp;

低密度脂蛋白LDL-C

&nbsp;10.00

&nbsp;


妇科刮片

&nbsp;24.00

&nbsp;

血尿酸（UA）

&nbsp; 5.00

&nbsp;


妇科超声

&nbsp;30.00

&nbsp;

血常规(18项)

&nbsp;15.00

&nbsp;


泌尿系超声

&nbsp;30.00

&nbsp;

尿常规(10项)

&nbsp; 6.00

&nbsp;


耳鼻喉科

&nbsp; 6.50

&nbsp;

便常规

&nbsp; 4.00

&nbsp;


眼科

&nbsp; 5.00

&nbsp;

便培养

&nbsp;15.00

&nbsp;


口腔科

&nbsp; 5.50

&nbsp;

乙肝五项

&nbsp;35.00

&nbsp;


骨密度(每部位)

120.00

&nbsp;

丙肝抗体(HCV)

&nbsp;60.00

&nbsp;


脑超（TCD）

100.00

&nbsp;

甲肝抗体

&nbsp;20.00

&nbsp;


超声心动

215.00

&nbsp;

乙肝病毒DNA

160.00

&nbsp;


&nbsp;

&nbsp;

&nbsp;

抗戊肝抗体

&nbsp;80.00

&nbsp;


&nbsp;

&nbsp;

&nbsp;

卵巢特异抗（CA125）

&nbsp;95.00

&nbsp;


心酶(5项)

&nbsp;44.00

&nbsp;

前列腺抗原(PSA)

&nbsp;80.00

&nbsp;


胆硷酯酶che

&nbsp;10.00

&nbsp;

癌胚抗原(CEA)

&nbsp;40.00

&nbsp;


硷性磷酸酶AKP

&nbsp; 5.00

&nbsp;

甲胎蛋白(AFP)

&nbsp;50.00

&nbsp;


谷氨酰转肽酶GGT

&nbsp; 6.00

&nbsp;

梅毒(RPR)

&nbsp;25.00

&nbsp;


总胆红素TBIL

&nbsp; 5.00

&nbsp;

爱滋病抗体(HIV)

&nbsp;50.00

&nbsp;


直接胆红素DBIL

&nbsp; 5.00

&nbsp;

甲状腺功能

330.00

&nbsp;


总蛋白(TP)

&nbsp; 3.00

&nbsp;

T3.T4.TsH

125.00

&nbsp;


白蛋白(ALB)

&nbsp; 3.00

&nbsp;

糖化血红蛋白GHB/HbAiC

&nbsp;70．00

&nbsp;


抗“O”

&nbsp;30.00

&nbsp;

&nbsp;

&nbsp;

&nbsp;


类风湿因子

&nbsp;35.00

&nbsp;

&nbsp;

&nbsp;

&nbsp;


&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

合 
计：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
元


人民币大写

&nbsp;十&nbsp;&nbsp; 
万&nbsp;&nbsp;&nbsp;&nbsp; 千&nbsp;&nbsp;&nbsp;&nbsp; 
百&nbsp;&nbsp;&nbsp; 十&nbsp;&nbsp;&nbsp; 
元&nbsp;&nbsp;&nbsp; 角&nbsp; 
分
　　体 检 须 知
　　1. 
体检前一天免进肥、甘、油、腻食物；禁烟、酒及剧烈运动；保证充足睡眠。　　2.体检当日晨禁食十小时。　　3.体检当日着宽松衣服，以利查体。　　4.请勿携带贵重物品，体检时注意看管好随身财物。　　5.做妇科超声者，体检前需先饮清水，待膀胱充盈后方可检查。
　　地址：北京军区总医院 门诊部 六层
　　公交： 东四十条豁口站：42.113.115.118.701.734.823.834路
　　公交：六条站：24.713路
　　地铁： 东四十条站
　　体检流程
　　体检人于指定体检日期、时间，持单位员工卡（工作证）前往体检中心。　　领取本人体检表，注意体检表内的各种化验单，请误遗失。　　按体检表内所划定项目体检（不按顺序）。　　体检结束，请将体检表交回取表处。
　　体检科室分布
　　门诊一层东侧――胸透　　门诊二层东侧――化验尿常规　　门诊六层西侧――内科、外科、五官科、抽血、超声、心电图、血压、妇科、乳腺扫描
　　体检时间：星期一至星期五 　　抽血时间为每天早8：00至10：30结束
　　体检结果于体检结束后的三个工作日交付
　　联系电话（传真）：66721277 或66721629转8762、8718 
或64012266转8762、8718&nbsp;&nbsp; 