　　随着人们健康意识的不断提高和对健康体检需要的不断增长，为了方便社会广大体检者，武警总医院通过进一步扩大检诊面积、购进新的仪器设备、加强专家体检队伍建设的基础上，组成了集体检、保健、医疗及健康咨询为一体的现代化、大型化，具有一流水准的体检中心。中心面对社会各界提供普通健康查体（内科、外科、妇科、眼科、耳鼻喉科、口腔科及彩色B超、X光、心电图、血和尿液各项检验等），特需查体及医疗、保健咨询。并根据年龄、职业、性别、身体状况、经济基础等不同情况，设计了各种查体套餐，以方便受检者的选择。中心本着人性化、关爱式服务的理念，做到一站式服务，即所有查体项目均在体检中心内一次性完成，并为受检者提供营养早餐。
　　中心各专业体检人员均为技术一流的高年资专家，使您的体检结果具有可靠的质量保证。体检中心还将为每位受检者建立永久性计算机管理的体检档案，并提供检后跟踪服务。对体检结果可疑或异常者可提供有效的医疗咨询、防治方案及预约专家门诊等方便、快捷的检后服务，使您“一次受检，一生受益” 。对体检人员较多并来院不便的单位可提供外出上门体检。我们会以高度的责任心、精湛的技术、优惠的价格、合理的收费，欢迎您的到来。
　　一、 常规检查项目
　　1.一般检查：血压、身高、体重、
　　2.内科：心率、心律、心音、肺部听诊、肝、脾、肾、腹部触诊、肠鸣音、神经系统检查
　　3.外科：脊柱、皮肤、淋巴结、四肢关节、乳腺、甲状腺、肛门指检、前列腺、泌尿生殖器、腹股沟
　　4.妇科：红外乳腺、外阴、阴道、宫体、附件、宫颈涂片、病理检查
　　5.眼科：一般检查：视力、辨色力、眼底、裂隙灯
　　特殊检查：非接触性眼压、显然验光（散瞳验光）
　　6.耳鼻喉科：听力、外耳道、鼓膜、外鼻、鼻腔、咽、扁桃体、喉
　　7.口腔科：唇、腭、牙齿、牙周、口腔粘膜、舌、颌下淋巴结、颞颌关节
　　9.心电图
　　9.彩色B超：（1）肝、胆、胰、脾、双肾（2）子宫、附件、前列腺
　　10.胸部透视
　　11.化验　　（1）血常规18项　　（2）尿常规11项　　（3）谷丙转氨酶（ALT）　　（4）乙肝两对半　　（5）丙肝抗体　　（6）血糖（GLU）　　（7）血脂：胆固醇（CH）、甘油三脂（CH）、高密度脂蛋白（HDL-c）、低密度脂蛋白（LDL-c）　　（8）肾功：肌酐（Cr）、尿素氮（BUN）　　（9）癌胚抗原（CEA）、甲胎蛋白（AFP）、前列腺抗原（PSA）、尿酸（UA）
　　常规体检项目，在北京市物价局定价标准上团体给予较高优惠。
　　二、 特殊检查项目
　　如受检单位或个人要求做常规以外的检查或常规检查发现问题需进一步确诊时，可做如下检查：
　　1. 影像学检查　　（1） 各部位数字化X线摄片及断层　　（2） CT　　（3） 核磁共振　　（4） 各部位血管造影、数字减影
　　2. 超声波检查
　　彩超：心脏、脑、颈动脉、浅表器官：甲状腺、乳腺、睾丸等部位
　　3. 同位素检查
　　（1） 心、脑、甲状腺、肝、胆、肾、肺血流灌注显像　　（2） 肿瘤显像：头部、肺、肝、乳腺、黑色素瘤、淋巴显像、全身骨显像
　　4. 远红外乳腺透视
　　5. 神经系统检查：脑电图、肌电图
　　6. 循环系统检查：甲皱微循环、24小时血压观测、24小时心电观测
　　7. 骨密度测定
　　8. 各种内窥镜检查：纤维喉、气管支气管、膀胱镜，电子胃、肠镜（普通型、组合项无痛型）等
　　9. PET：全身各部位
　　10. 化验
　　（1） 血液流变学检查（第1、2、3、4秒全血黏度切变率、血浆黏度值、红细胞聚集指数、全血高切相对指数、全血低切相对指数）　　（2） 生化全项（31项：肝功+肾功+血脂+电解质+心肌酶等）　　（3） 糖耐量试验、胰岛功能测定、甲功五项、激素全项、降钙素、血清骨钙素　　（4） 其它检查：CA系列：CA125、CA242、CA19-9、CA15-3；自身抗体谱：ANA、ENA、抗dsDNA；病毒全项：EB-IgM、CMV-IgM、HSV-IgM、TOX-IgM、RUV-IgM、甲肝抗体-IgM、丁肝抗体-IgM、戊肝抗体-IgM；药物浓度：FK506、HBIg、环孢A浓度；乙肝病毒S1抗原、HBV-DNA、HCV-RNA、爱滋病抗体（抗HIV）、梅毒抗体（抗TP）、CMVpp65
　　特殊项目均按北京市物价局标准收费，大批量人员做上述检查时，可优惠。
　　联系方式
　　地址：北京市海淀区永定路69号
　　邮编：100039
　　电话：88276517&nbsp; 88276514
　　网址：http://www.wj-hospital.com
　　乘车路线：337、373、334路永定路站下车；地铁：玉泉路站下车向东500米&nbsp;&nbsp; 