
　　1、如果您觉得力不从心，那么应坚决地拒绝任何额外的加班加点。
　　2、拥有一两个知心朋友。
　　3、犯错误后可别过度内疚。
　　4、正视现实，因为回避问题只会加重心理负担，最后使得情绪更为紧张。
　　5、不必事事、时时进行自我责备。
　　6、有委屈不妨向知心人诉说一番。
　　7、常对自己提醒：该放松放松了。
　　8、少说“必须”、“一定”等硬性词。
　　9、对一些琐细小事不妨任其自然。
　　10、不要怠慢至爱亲朋。
　　11、学会“理智”地待人接物。
　　12、把挫折或失败当作人生经历中不可避免的有机组成部分。
　　13、实施某一计划之前，最好事先就预想到可能会出现坏的结果。
　　14、在已经十分忙碌的情况下，就不要再为那些份外事操心。
　　15、常常看相册，重温温馨时光。
　　16、常常欣赏喜剧，更应该学会说笑话。
　　17、每晚都应洗个温水澡。
　　18、卧室里常常摆放有鲜花。
　　19、欣赏最爱听的音乐。
　　20、去公园或花园走走。
　　21、回忆一下一生中最感幸福的经历。
　　22、结伴郊游。
　　23、力戒烟酒。
　　24、邀请性格开朗、幽默的伙伴一聚。
　　25、作5分钟的遐想。 