　　新闻午报消息 据北京市统计局、国家统计局北京调查总队的统计显示，去年，本市人均可支配收入17653元，城市高、低收入户收入之比为3.84比1，与上年4比1相比差距有所缩小，原因除了政府增加了对低收入群体的困难补助外，低收入家庭就业人口增加也起到重要作用。
　　市统计局昨天还发布了去年城市居民消费情况。去年，本市家庭消费支出占可支配收入的比重由上年的0.78下降到0.75。但从整体数字来看，2005年北京城市居民人均消费支出为13244.2元，扣除物价因素后实际增长7%。去年，本市居民人均交通费支出1100.7元，增长36.1％，成为了消费增长速度最高的领域。
　　北京城市居民家庭消费情况发布――居民医药费用居高不下
　　核心提示
　　随着居民钱袋子鼓起来，居民的消费方式也在改变。统计显示，八大类消费呈“七升一降”趋势，其中食品、衣着、医疗、交通通讯和杂项商品支出增幅均在7%以上，最高的是交通通讯支出，增长24.4%。文化教育和家庭设备用品支出增幅趋缓，分别增长3.3%和3.4%。受购、建房支出下降因素影响，居民人均居住支出下降2.4%。
　　北京市统计局昨天发布了2005年城市居民消费情况。由于北京市期房和商品住宅预购降温，加上股市不景气，居民投资渠道窄，持币待购现象增多，去年，本市家庭消费支出占可支配收入的比重由上年的0.78下降到0.75。但从整体数字来看，2005年北京城市居民人均消费支出为13244.2元，扣除物价后实际增长7%。
　　衣食行花费看涨 住房投资滑落
　　衣 服装支出女士花了一多半
　　随着收入增加，居民消费观念也不断更新，一些手感好、面料新、个性化强的服装受到欢迎。2005年，居民人均衣着支出1184.1元，比上年增长11.4%。其中人均购买各类服装支出803.2元，比上年增长10.8%。从衣着构成看，女士服装所占比重最高，为57.4%；男士服装占38.3%；儿童服装占4.3%。鞋类消费增长较快，人均支出296.2元，增长15.7%。
　　食 快餐及方便食品受到青睐
　　2005年，居民生活质量继续提高，粮油类消费趋缓，副食品消费上升，人均食品支出4215.6元。把握营养平衡成为消费新趋势，居民更加关注绿色食品。生活节奏加快，快餐及方便食品受到青睐，饮食服务消费较快增长，居民人均在外餐饮支出达到1147.4元，比上年增长8.4％，占食品支出的比重为27.2%，上升0.3个百分点。
　　行 人均交通费上升最快
　　近两年，本市城市道路建设取得明显成效：五环路的全面开通，城铁和轻轨的拓展延伸，公交系统增加环保车辆并扩大载客容量，居民家用汽车越来越普及。去年，人均交通费支出1100.7元，增长36.1％，成为了消费增长速度最高的领域。住购房支出下降三成
　　由于本市商品房价格居高不下，经济适用房供应又比较紧缺，居民购建房支出大幅度下降。调查显示，2005年，本市居民人均购建房支出1104.8元，比上年下降30.1%。
　　教育负担减轻 看病支出升高
　　教育 教育支出下降
　　教育部门在去年加大了改革力度，增加助学贷款，减免学杂费。调查结果显示，本市居民人均教育费支出为924.7元，下降了5.1%。其中，人均义务教育学杂费下降10.7%，非义务教育学杂费下降11.3%，成人教育费下降6%，但培训班费增长了10.4%。
　　医药 药费支出居高不下
　　近几年，居民药费支出居高不下，部分降价药品不能从根本上降低居民药费负担过重问题。2005年，本市城市居民人均药费支出640.9元，比上年增长14.5%，增幅同比上升9.3个百分点；人均医疗费支出378.5元，增长9.2%。
　　居民支出显示两大亮点
　　能源支出增幅最小
　　自水、电、煤调价以来，居民节能意识进一步增强，城市居民人均自来水、电、燃料费支出共527.7元，仅比上年增长0.1%，与2004年20.1%的增幅相比回落20个百分点，是五年来水、电、燃料支出增幅最低的一年。
　　人均使用1.9台手机
　　数字显示，本市居民的通讯消费成为亮点，手机拥有量明显提高。2005年，人均通讯费支出842.8元，增长11.9%。手机百户拥有量达到190部，增长15.5%。(作者：韩娜)